<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
	<h:form id="binRangeDetailsForm">
		<h:panelGroup id="binRangeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="binRangeDetailsTable"
					value="#{MbBinRanges.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_low}:" title="#{lblNet.pan_low}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.panLow}"
								title="#{MbBinRanges.activeBinRange.panLow}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_high}:" title="#{lblNet.pan_high}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.panHigh}"
								title="#{MbBinRanges.activeBinRange.panHigh}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_length}:" title="#{lblNet.pan_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.panLength}"
								title="#{MbBinRanges.activeBinRange.panLength}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.priority}:" title="#{lblNet.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.priority}"
								title="#{MbBinRanges.activeBinRange.priority}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_type}:" title="#{lblNet.card_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.cardTypeName}"
								title="#{MbBinRanges.activeBinRange.cardTypeName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.country}:" title="#{lblNet.country}"/>
					</rich:column>
					<rich:column>
					<ui:remove><div class="#{CountryUtils.flag[MbBinRanges.activeBinRange.country]}"></div></ui:remove>
					<div class="#{EntityIcons.objectsMapS['ENTTACCT'][MbBinRanges.activeBinRange.country]}"/>
						<h:outputLabel value="#{CountryUtils.countryNamesMap[MbBinRanges.activeBinRange.country]}"
								title="#{CountryUtils.countryNamesMap[MbBinRanges.activeBinRange.country]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_network}:" title="#{lblNet.card_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbBinRanges.activeBinRange.cardNetworkId]}"/>
						<h:outputLabel
								value="#{MbBinRanges.activeBinRange.cardNetworkId} - #{MbBinRanges.activeBinRange.cardNetworkName}"
								title="#{MbBinRanges.activeBinRange.cardNetworkId} - #{MbBinRanges.activeBinRange.cardNetworkName}"
								rendered="#{MbBinRanges.activeBinRange != null}" />
						<h:outputLabel value="" rendered="#{MbBinRanges.activeBinRange == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_inst}:" title="#{lblNet.card_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbBinRanges.activeBinRange.cardInstId}"
									value="#{MbBinRanges.activeBinRange.cardInstName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_network}:" title="#{lblNet.iss_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbBinRanges.activeBinRange.issNetworkId]}"/>
						
						<h:outputLabel value="#{MbBinRanges.activeBinRange.issNetworkId} - #{MbBinRanges.activeBinRange.issNetworkName}"
								title="#{MbBinRanges.activeBinRange.issNetworkId} - #{MbBinRanges.activeBinRange.issNetworkName}"
								rendered="#{MbBinRanges.activeBinRange != null}" />
						<h:outputLabel value="" rendered="#{MbBinRanges.activeBinRange == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_inst}:" title="#{lblNet.iss_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbBinRanges.activeBinRange.issInstId}"
									value="#{MbBinRanges.activeBinRange.issInstName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_host}:" title="#{lblNet.iss_host}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbBinRanges.activeBinRange.issNetworkId]}"/>
						<h:outputLabel value="#{MbBinRanges.activeBinRange.issHostName}"
								title="#{MbBinRanges.activeBinRange.issHostName}"
								rendered="#{MbBinRanges.activeBinRange != null and MbBinRanges.activeBinRange.issHostName != null}" />
						<h:outputLabel value="#{MbBinRanges.activeBinRange.issNetworkName}, #{MbBinRanges.activeBinRange.issInstName}"
								title="#{MbBinRanges.activeBinRange.issNetworkName}, #{MbBinRanges.activeBinRange.issInstName}"
								rendered="#{MbBinRanges.activeBinRange != null and MbBinRanges.activeBinRange.issHostName == null}" />
						<h:outputLabel value="" rendered="#{MbBinRanges.activeBinRange == null}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("binRangeDetailsForm:binRangeDetailsTable");</script>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>
</ui:composition>
</html>
