<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<script type="text/javascript">//<!--
		function checkLocalBinRangeFields() {
			var checked = true;
			
			if (document.getElementById('binRangeModalForm:newPanLow').value == "") {
				document.getElementById('binRangeModalForm:newPanLowError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('binRangeModalForm:newPanHigh').value == "") {
				document.getElementById('binRangeModalForm:newPanHighError').style.display = "inline";
				checked = false;
			}	
			
			var l = parseInt(document.getElementById("binRangeModalForm:newPanLow").value);
			var h = parseInt(document.getElementById("binRangeModalForm:newPanHigh").value);
			
			if (document.getElementById("binRangeModalForm:newPanLow").value != "" &&
					document.getElementById("binRangeModalForm:newPanHigh").value != ""){			
				if (l > h){
					document.getElementById("binRangeModalForm:newPanLowGreaterError").style.display = "inline";
					checked = false;		
				}
			}
			
			if (document.getElementById('binRangeModalForm:newPanLength').value == "") {
				document.getElementById('binRangeModalForm:newPanLengthError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newPriority').value == "") {
				document.getElementById('binRangeModalForm:newPriorityError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newCardType').value == "") {
				document.getElementById('binRangeModalForm:newCardTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newCountry').value == "") {
				document.getElementById('binRangeModalForm:newCountryError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newIssNetwork').value == "") {
				document.getElementById('binRangeModalForm:newIssNetworkError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newIssInst').value == "") {
				document.getElementById('binRangeModalForm:newIssInstError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newCardNetwork').value == "") {
				document.getElementById('binRangeModalForm:newCardNetworkError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('binRangeModalForm:newCardInst').value == "") {
				document.getElementById('binRangeModalForm:newCardInstError').style.display = "inline";
				checked = false;
			}
			return checked;
		}
		//-->
		
	</script>


	<rich:modalPanel id="binRangeModalPanel" autosized="true" minWidth="200" minHeight="100">
      	<f:facet name="header">
      		<h:panelGroup id="binRangeModalHeader">
      			<h:outputText value="#{lblNet.new_bin_range}" rendered="#{MbLocalBinRanges.newMode}"/>
      			<h:outputText value="#{lblNet.edit_bin_range}" rendered="#{MbLocalBinRanges.editMode}"/>
      		</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="binRangeModalDiv">
			<h:form id="binRangeModalForm">
			<script type="text/javascript">
			jQuery(document).ready(function() {			
					jQuery("#binRangeModalForm\\:newCountry").msDropdown();					
				});
			</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

						<h:outputLabel value="* #{lblNet.pan_low}: " title="#{lblNet.pan_low}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newPanLow" value="#{MbLocalBinRanges.newLocalBinRange.panLow}"
									styleClass="width250" maxlength="19"
									label="#{lblNet.pan_low}"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this);">
								<f:validateLength minimum="5" maximum="19"/>
								<a4j:support event="onchange" reRender="newPanLowErr" limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="newPanLow" id="newPanLowErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.low_value_greater}"
								styleClass="errorMarker" id="newPanLowGreaterError"
								style="display:none;" />
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPanLowError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.pan_low}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.pan_high}: " title="#{lblNet.pan_high}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newPanHigh" value="#{MbLocalBinRanges.newLocalBinRange.panHigh}"
									styleClass="width250" maxlength="19"
									label="#{lblNet.pan_high}"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this);">
								<f:validateLength minimum="5" maximum="19"/>
								<a4j:support event="onchange" reRender="newPanHighErr" limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="newPanHigh" id="newPanHighErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPanHighError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.pan_high}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.pan_length}: " title="#{lblNet.pan_length}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newPanLength" value="#{MbLocalBinRanges.newLocalBinRange.panLength}"
									styleClass="width250" maxlength="2"
									label="#{lblNet.pan_length}"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this)">
								<f:validateLongRange minimum="5" maximum="19"/>
								<a4j:support event="onchange" reRender="newPanLengthErr" limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="newPanLength" id="newPanLengthErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPanLengthError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.pan_length}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.priority}: " title="#{lblNet.priority}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newPriority" value="#{MbLocalBinRanges.newLocalBinRange.priority}"
									styleClass="width250"
									maxlength="4"
									label="#{lblNet.priority}"
									onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPriorityError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.priority}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.card_type}: " title="#{lblNet.card_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCardType"
									value="#{MbLocalBinRanges.newLocalBinRange.cardTypeId}"
									label="#{lblNet.card_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbLocalBinRanges.cardTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.card_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.country}: " title="#{lblCommon.country}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCountry"
									value="#{MbLocalBinRanges.newLocalBinRange.country}"
									label="#{lblCommon.country}"
									onblur="hideErrorField(this)"
									style="width: 257px;">
							    <f:attribute name="data-image" value="/sv/images/msdropdown/icons/blank.gif"/>
								<f:attribute name="data-imagecss" value="#{CountryUtils.allFlags}"/> 	
								<f:selectItems value="#{CountryUtils.allCountries}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCountryError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.country}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.iss_network}: " title="#{lblNet.iss_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newIssNetwork"
									value="#{MbLocalBinRanges.newLocalBinRange.issNetworkId}"
									label="#{lblNet.iss_network}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbLocalBinRanges.networks}"/>
								<a4j:support event="onchange" reRender="newIssInst" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIssNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.iss_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.iss_inst}: " title="#{lblNet.iss_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newIssInst"
									value="#{MbLocalBinRanges.newLocalBinRange.issInstId}"
									label="#{lblNet.iss_inst}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbLocalBinRanges.issMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIssInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.iss_inst}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.card_network}: " title="#{lblNet.card_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCardNetwork"
									value="#{MbLocalBinRanges.newLocalBinRange.cardNetworkId}"
									label="#{lblNet.card_network}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbLocalBinRanges.networks}"/>
								<a4j:support event="onchange" reRender="newCardInst" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.card_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.card_inst}: " title="#{lblNet.card_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCardInst"
									value="#{MbLocalBinRanges.newLocalBinRange.cardInstId}"
									label="#{lblNet.card_inst}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbLocalBinRanges.cardMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.card_inst}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblForm.synchronize}: " title="#{lblNet.synchronize}"/>
						<h:selectBooleanCheckbox value="#{MbLocalBinRanges.syncLocalBinAfterUpdate}" />
						
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
									action="#{MbLocalBinRanges.save}"
									reRender="#{rerenderList}"
									onclick="if (!checkLocalBinRangeFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('binRangeModalPanel')}.hide()"
									/>
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{MbLocalBinRanges.close}"
			                       	immediate="true" limitToList="true"
			                       	oncomplete="#{rich:component('binRangeModalPanel')}.hide()"
			                       	reRender="binRangeModalForm"
			                       	>
			                       	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                 </bre:taggedCommandButton>      	
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
