<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
		<a4j:loadScript src="/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<h:panelGroup rendered="#{usession.inRole['VIEW_HOST_SUBSTITUTION']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblNet.host_substitutions}"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('hostSubstitutionsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
	          
	    	<h:form id="hostSubstitutionsSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="operType" value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}" />
									<h:selectOneMenu id="operType" value="#{MbHostSubstitutions.filter.operType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
										<f:selectItems value="#{MbHostSubstitutions.operTypes}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="terminalType" value="#{lblOpr.terminal_type}: " title="#{lblOpr.terminal_type}"/>
									<h:selectOneMenu id="terminalType" value="#{MbHostSubstitutions.filter.terminalType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
										<f:selectItems value="#{MbHostSubstitutions.terminalTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbHostSubstitutions.search}"
		        							reRender="hostSubstitutionsTable, dsHostSubsts, pagesNum, btnPanel, detailsTab"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					id="searchBtn"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbHostSubstitutions.clearFilter}"
							        			reRender="hostSubstitutionsSearchForm, hostSubstitutionsForm, details">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="hostSubstitutionsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="hostSubstitutionsTable"
								tableState="#{MbHostSubstitutions.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbHostSubstitutions.hostSubstitutions}"
								selection="#{MbHostSubstitutions.itemSelection}"
								rows="#{MbHostSubstitutions.rowsNum}"
								height="255px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbHostSubstitutions.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="hostSubstitutionsForm:btnPanel, detailsTab">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="hostSubstitutionsForm:btnPanel, detailsTab"/>
	
					        <rich:column id="oper_type" label="#{lblOpr.oper_type}" width="13%" sortBy="#{'operType'}">
								<f:facet name="header">
				                    <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}"/>
									</a4j:outputPanel>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.operType]}"
				                		title="#{DictUtils.articles[item.operType]}"
				                		rendered="#{!item.anyOperType and item.operType != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{item.operType == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyOperType}"/>
					        </rich:column>
	
							<rich:column id="card_network" label="#{lblNet.card_network}" width="13%" sortBy="#{'cardNetworkName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.card_network}"
										title="#{lblNet.card_network}" />
								</f:facet>
								<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.cardNetworkId]}"/>
								<h:outputText value="#{item.cardNetworkName}"
										title="#{item.cardNetworkName}"
										rendered="#{!item.anyCardNetwork and item.cardNetworkId != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{item.cardNetworkId == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyCardNetwork}"/>
							</rich:column>
	
							<rich:column id="card_inst" label="#{lblNet.card_inst}" width="13%" sortBy="#{'cardInstName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.card_inst}"
										title="#{lblNet.card_inst}" />
								</f:facet>
								<bm:entityDisplay entityId="#{item.cardInstId}"
										value="#{item.cardInstName}"
										rendered="#{!item.anyCardInst and item.cardInstId != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{item.cardInstId == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyCardInst}"/>
							</rich:column>

							<rich:column id="iss_network" label="#{lblNet.iss_network}" width="13%" sortBy="#{'issNetworkName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.iss_network}"
										title="#{lblNet.iss_network}" />
								</f:facet>
								<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.issNetworkId]}"/>
								<h:outputText value="#{item.issNetworkName}"
										title="#{item.issNetworkName}"
										rendered="#{!item.anyIssNetwork and item.issNetworkId != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{item.issNetworkId == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyIssNetwork}"/>
							</rich:column>
	
							<rich:column id="iss_inst" label="#{lblNet.iss_inst}" width="13%" sortBy="#{'issInstName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.iss_inst}"
										title="#{lblNet.iss_inst}" />
								</f:facet>
								<bm:entityDisplay entityId="#{item.issInstId}"
										value="#{item.issInstName}"
										rendered="#{!item.anyIssInst and item.issInstId != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{item.issInstId == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyIssInst}"/>
							</rich:column>

							<rich:column id="priority" label="#{lblNet.priority}" sortBy="#{'priority'}" width="9%">
								<f:facet name="header">
									<h:outputText value="#{lblNet.priority}"
										title="#{lblNet.priority}" />
								</f:facet>
								<h:outputText value="#{item.priority}" />
							</rich:column>

							<rich:column id="subst_network" label="#{lblNet.substitution_network}" width="13%" sortBy="#{'substitutionNetworkName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.substitution_network}"
										title="#{lblNet.substitution_network}" />
								</f:facet>
								<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.substitutionNetworkId]}"/>
								<h:outputText value="#{item.substitutionNetworkName}"
										title="#{item.cardNetworkName}" />
							</rich:column>
	
							<rich:column id="subst_inst" label="#{lblNet.substitution_inst}" width="13%" sortBy="#{'substitutionInstName'}">
								<f:facet name="header">
									<h:outputText value="#{lblNet.substitution_inst}"
										title="#{lblNet.substitution_inst}" />
								</f:facet>
								<bm:entityDisplay entityId="#{item.substitutionInstId}"
										value="#{item.substitutionInstName}"/>
							</rich:column>
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
	        </h:form>

            <h:form id="hostSubstitutionsBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbHostSubstitutions.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="hostSubstitutionsTable, dsHostSubsts, pagesNum, hostSubstitutionsForm:btnPanel, detailsTab"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsHostSubsts" for="hostSubstitutionsTable"
					                    reRender="hostSubstitutionsForm:btnPanel, detailsTab">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbHostSubstitutions.hostSubstitutions.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbHostSubstitutions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbHostSubstitutions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="hostSubstitutionModalHeader, hostSubstitutionModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('hostSubstitutionModalPanel')}.show()"
		                      		action="#{MbHostSubstitutions.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_HOST_SUBSTITUTION']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="hostSubstitutionModalHeader, hostSubstitutionModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbHostSubstitutions.edit}"
	                    			oncomplete="#{rich:component('hostSubstitutionModalPanel')}.show()"
		                      		disabled="#{MbHostSubstitutions.activeHostSubstitution == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_HOST_SUBSTITUTION']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		disabled="#{MbHostSubstitutions.activeHostSubstitution == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_HOST_SUBSTITUTION']}"
		                      		oncomplete="#{rich:component('deleteSubstitutionView:confirmPanel')}.show()"/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

			<h:panelGroup styleClass="workplace" layout="block"
				id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/net/hostSubstitutionDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/net/hostSubstitutionEdit.jspx">
				<ui:param name="rerenderList" value="hostSubstitutionsTable, dsHostSubsts, pagesNum, btnPanel, detailsTab"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbHostSubstitutions}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="hostSubstitutionsTable, dsHostSubsts, pagesNum, btnPanel, detailsTab, checksTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteSubstitutionView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
        
		<h:panelGroup rendered="#{!usession.inRole['VIEW_OPR_CHECK_SELECT']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
            function updateHeight(){
                updateGridHeight();
            }

            layout =
            {
                SEARCH_FORM_ID:                 'hostSubstitutionsSearchForm',
                SEARCH_RESULT_FORM_ID:          'hostSubstitutionsForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'hostSubstitutionsBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'hostSubstitutionDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'hostSubstitutionDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }
                ]

            };
            updateHeight();
            jQuery(window).resize(updateHeight);
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
