<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="hostsSynchronizationResultModalPanel"
		autosized="true" minWidth="600" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form>
			<rich:extendedDataTable id="hostsSynchronizationResultModalPanelTable"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbHosts.selectedItems}" height="300px" selectionMode="none"
				width="100%" enableContextMenu="false"
				noDataLabel="#{MbEmvApplication.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
	
				<rich:column sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>
	
				<rich:column sortBy="#{'networkName'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblNet.network}" title="#{lblNet.network}" />
					</f:facet>
					<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.networkId]}"/>
					<h:outputText value="#{item.networkName}"
						title="#{item.networkName}" />
				</rich:column>
	
				<rich:column sortBy="#{'instName'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblNet.host_owner}"
							title="#{lblNet.host_owner}" />
					</f:facet>
					<h:outputText value="#{item.instName}" title="#{item.instName}" />
				</rich:column>
	
				<rich:column sortBy="#{'hostName'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.hostName}" title="#{item.hostName}" />
				</rich:column>
	
				<rich:column title="FerrNo" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.ferr_no}"
							title="#{lblCommon.ferr_no}" />
					</f:facet>
					<h:outputText value="#{item.ferrNo}" />
				</rich:column>
	
			</rich:extendedDataTable>
		</h:form>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('hostsSynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>