<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkHostSubstitutionFields() {
			var checked = true;
			
			checked = checkField('hostSubstitutionEditForm:newOperType');
			checked = checkField('hostSubstitutionEditForm:newTerminalType') && checked;
			checked = checkField('hostSubstitutionEditForm:newPanLow') && checked;
			checked = checkField('hostSubstitutionEditForm:newPanHigh') && checked;
			checked = checkField('hostSubstitutionEditForm:newAcqInst') && checked;
			checked = checkField('hostSubstitutionEditForm:newAcqNetwork') && checked;
			checked = checkField('hostSubstitutionEditForm:newCardInst') && checked;
			checked = checkField('hostSubstitutionEditForm:newCardNetwork') && checked;
			checked = checkField('hostSubstitutionEditForm:newIssInst') && checked;
			checked = checkField('hostSubstitutionEditForm:newIssNetwork') && checked;
			checked = checkField('hostSubstitutionEditForm:newPriority') && checked;
			checked = checkField('hostSubstitutionEditForm:newSubstitutionInst') && checked;
			checked = checkField('hostSubstitutionEditForm:newSubstitutionNetwork') && checked;
			checked = checkField('hostSubstitutionEditForm:newOperReason') && checked;
			checked = checkField('hostSubstitutionEditForm:newOperCurrency') && checked;
			checked = checkField('hostSubstitutionEditForm:newMessageType') && checked;
			checked = checkField('hostSubstitutionEditForm:newTerminalArrayId') && checked;
			checked = checkField('hostSubstitutionEditForm:newMerchantArrayId') && checked;
			checked = checkField('hostSubstitutionEditForm:newCardCountry') && checked;
			
			var low = document.getElementById("hostSubstitutionEditForm:newPanLow").value;
			var high = document.getElementById("hostSubstitutionEditForm:newPanHigh").value;
			
			// if pan low is greater than pan high - show error
			if (low != "" && high != "" && low.localeCompare(high) == 1) {
				document.getElementById("hostSubstitutionEditForm:newPanLowGreaterError").style.display = "inline";
				checked = false;		
			}

			return checked;
		}
		
		function hideHostSubstPanError() {
			document.getElementById("hostSubstitutionEditForm:newPanLowGreaterError").style.display = "none";
		}
		//]]>
	</script>

	<rich:modalPanel id="hostSubstitutionModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_HOST_SUBSTITUTION'] or usession.inRole['MODIFY_HOST_SUBSTITUTION']}">
      	<f:facet name="header">
			<h:panelGroup id="hostSubstitutionModalHeader">
           	    <h:outputText value="#{lblNet.edit_host_substitution}" rendered="#{MbHostSubstitutions.editMode}"/>
           	    <h:outputText value="#{lblNet.new_host_substitution}" rendered="#{MbHostSubstitutions.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="hostSubstitutionModalDiv">
			<h:form id="hostSubstitutionEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperType" disabled="#{lockOperType}"
									value="#{MbHostSubstitutions.newHostSubstitution.operType}"
									label="#{lblOpr.check_type}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.operTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperReason" 
									value="#{MbHostSubstitutions.newHostSubstitution.operationReason}"
									label="#{lblOpr.oper_reason}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.operReasons}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperReasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_reason}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.oper_currency}: " title="#{lblOpr.oper_currency}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperCurrency" 
									value="#{MbHostSubstitutions.newHostSubstitution.operationCurrency}"
									label="#{lblOpr.oper_currency}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.operationCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newMessageType" 
									value="#{MbHostSubstitutions.newHostSubstitution.messageType}"
									label="#{lblOpr.msg_type}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.messageTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newMessageTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.msg_type}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblOpr.terminal_type}: " title="#{lblOpr.terminal_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newTerminalType"
									value="#{MbHostSubstitutions.newHostSubstitution.terminalType}"
									label="#{lblOpr.terminal_type}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.terminalTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newTerminalTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.terminal_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="*#{lblOpr.terminal_array_id}: " title="#{lblOpr.terminal_array_id}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newTerminalArrayId" 
									value="#{MbHostSubstitutions.newHostSubstitution.terminalArrayId}"
									label="#{lblOpr.terminal_array_id}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.terminalArraes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newTerminalArrayIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.terminal_array_id}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.merchant_array_id}: " title="#{lblOpr.merchant_array_id}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newMerchantArrayId" 
									value="#{MbHostSubstitutions.newHostSubstitution.merchantArrayId}"
									label="#{lblOpr.merchant_array_id}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.merchantArraes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newMerchantArrayIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.merchant_array_id}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblNet.pan_low}: " title="#{lblNet.pan_low}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:inputText id="newPanLow" 
										value="#{MbHostSubstitutions.newHostSubstitution.panLow}"
										label="#{lblNet.pan_low}" maxlength="19"
										onkeypress="if (!numbersOnly(this, event)) return false;">
									<f:validateLength minimum="5" maximum="19"/>
									<a4j:support event="onchange" reRender="newPanLowErr"
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this); hideHostSubstPanError()"/>
								</h:inputText>
							</a4j:region>
							<rich:message for="newPanLow" id="newPanLowErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPanLowError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.pan_low}"/>
							</h:outputFormat>
							<h:outputFormat value="#{lblMsg.low_value_greater}"
								styleClass="errorMarker" id="newPanLowGreaterError"
								style="display:none;"/>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.pan_high}: " title="#{lblNet.pan_high}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:inputText id="newPanHigh" 
										value="#{MbHostSubstitutions.newHostSubstitution.panHigh}"
										label="#{lblNet.pan_high}" maxlength="19"
										onkeypress="if (!numbersOnly(this, event)) return false;">
									<f:validateLength minimum="5" maximum="19"/>
									<a4j:support event="onchange" reRender="newPanHighErr" 
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this); hideHostSubstPanError()"/>
								</h:inputText>
							</a4j:region>
							<rich:message for="newPanHigh" id="newPanHighErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPanHighError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.pan_high}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.acq_network}: " title="#{lblNet.acq_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newAcqNetwork"
										value="#{MbHostSubstitutions.newHostSubstitution.acqNetworkId}"
										label="#{lblNet.acq_network}">
									<f:selectItem itemValue=""/>
									<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
								    <f:selectItems value="#{MbHostSubstitutions.networks}"/>
									<a4j:support event="onchange" reRender="newAcqInst" 
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this)"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newAcqNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.acq_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.acq_inst}: " title="#{lblNet.acq_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newAcqInst"
									value="#{MbHostSubstitutions.newHostSubstitution.acqInstId}"
									label="#{lblNet.acq_inst}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.acqMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newAcqInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.acq_inst}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.card_network}: " title="#{lblNet.card_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newCardNetwork"
										value="#{MbHostSubstitutions.newHostSubstitution.cardNetworkId}"
										label="#{lblNet.card_network}">
									<f:selectItem itemValue=""/>
									<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
								    <f:selectItems value="#{MbHostSubstitutions.networks}"/>
									<a4j:support event="onchange" reRender="newCardInst" 
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this)"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.card_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.card_inst}: " title="#{lblNet.card_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCardInst"
									value="#{MbHostSubstitutions.newHostSubstitution.cardInstId}"
									label="#{lblNet.card_inst}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.cardMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.card_inst}"/>
							</h:outputFormat>
						</h:panelGrid>


                        <h:outputLabel value="* #{lblIss.card_country}: " title="#{lblIss.card_country}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="newCardCountry"
                                             value="#{MbHostSubstitutions.newHostSubstitution.cardCountry}"
                                             label="#{lblIss.card_country}"
                                             onchange="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
                                <f:selectItems value="#{MbHostSubstitutions.cardCountries}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="newCardCountryError" style="display:none;">
                                <f:param name="fieldName" value="#{lblIss.card_country}"/>
                            </h:outputFormat>
                        </h:panelGrid>


						<h:outputLabel value="* #{lblNet.iss_network}: " title="#{lblNet.iss_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newIssNetwork"
										value="#{MbHostSubstitutions.newHostSubstitution.issNetworkId}"
										label="#{lblNet.iss_network}">
									<f:selectItem itemValue=""/>
									<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
								    <f:selectItems value="#{MbHostSubstitutions.networks}"/>
									<a4j:support event="onchange" reRender="newIssInst" 
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this)"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIssNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.iss_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.iss_inst}: " title="#{lblNet.iss_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newIssInst"
									value="#{MbHostSubstitutions.newHostSubstitution.issInstId}"
									label="#{lblNet.iss_inst}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbHostSubstitutions.issMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIssInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.iss_inst}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.priority}: " title="#{lblNet.priority}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newPriority" value="#{MbHostSubstitutions.newHostSubstitution.priority}"
									label="#{lblNet.priority}"
									maxlength="4"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onchange="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPriorityError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.priority}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblNet.substitution_network}: " title="#{lblNet.substitution_network}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newSubstitutionNetwork"
										value="#{MbHostSubstitutions.newHostSubstitution.substitutionNetworkId}"
										label="#{lblNet.substitution_network}">
									<f:selectItem itemValue=""/>
								    <f:selectItems value="#{MbHostSubstitutions.networks}"/>
									<a4j:support event="onchange" reRender="newSubstitutionInst" 
											limitToList="true" ajaxSingle="true"
											onsubmit="hideErrorField(this)"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSubstitutionNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.substitution_network}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblNet.substitution_inst}: " title="#{lblNet.substitution_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newSubstitutionInst"
									value="#{MbHostSubstitutions.newHostSubstitution.substitutionInstId}"
									label="#{lblNet.substitution_inst}"
									onchange="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbHostSubstitutions.substitutionMembers}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSubstitutionInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblNet.substitution_inst}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbHostSubstitutions.save}"
                        			onclick="if (!checkHostSubstitutionFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('hostSubstitutionModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbHostSubstitutions.close}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('hostSubstitutionModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>
