<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="hostSubstitutionDetailsForm">
		<h:panelGroup id="hostSubstitutionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="hostSubstitutionDetailsTable"
					value="#{MbHostSubstitutions.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.operType]}"
								title="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.operType]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyOperType}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyOperType}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_reason}:" title="#{lblOpr.oper_reason}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.operationReason]}"
								title="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.operationReason]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyOperationReason}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyOperationReason}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.operation_currency}: " title="#{lblOpr.operation_currency}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.operationCurrency}" 
							value ="#{CurrencyUtils.currencyObjectsMap[MbHostSubstitutions.detailHostSubstitution.operationCurrency].currencyName}" 
							entityName="ENTT0046" showIcon="true"
							rendered="#{MbHostSubstitutions.detailHostSubstitution == null and not MbHostSubstitutions.detailHostSubstitution.anyOperationCurrency}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyOperationCurrency}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.messageType]}"
								title="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.messageType]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyMessageType}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyMessageType}"/>		
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null }"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.terminal_type}:" title="#{lblOpr.terminal_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.terminalType]}"
								title="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.terminalType]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyTerminalType}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyTerminalType}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.merchant_array_id}:" title="#{lblOpr.merchant_array_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.merchantArrayId]}"
								title="#{DictUtils.articles[MbHostSubstitutions.detailHostSubstitution.merchantArrayId]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyMerchantArrayId}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyMerchantArrayId}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.terminal_array_id}:" title="#{lblOpr.terminal_array_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHostSubstitutions.detailHostSubstitution.terminalArrayId}"
								title="#{DictUtils.allArticles[MbHostSubstitutions.detailHostSubstitution.terminalArrayId]}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyTerminalArrayId}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyTerminalArrayId}"/>		
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_low}:" title="#{lblNet.pan_low}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHostSubstitutions.detailHostSubstitution.panLow}"
								title="#{MbHostSubstitutions.detailHostSubstitution.panLow}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_high}:" title="#{lblNet.pan_high}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHostSubstitutions.detailHostSubstitution.panHigh}"
								title="#{MbHostSubstitutions.detailHostSubstitution.panHigh}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.acq_network}:" title="#{lblNet.acq_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbHostSubstitutions.detailHostSubstitution.acqNetworkId]}"/>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.acqNetworkId}"
								value="#{MbHostSubstitutions.detailHostSubstitution.acqNetworkName}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.acqNetworkId != null and not MbHostSubstitutions.detailHostSubstitution.anyAcqNetwork}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyAcqNetwork}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution.acqNetworkId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.acq_inst}:" title="#{lblNet.acq_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.acqInstId}"
									value="#{MbHostSubstitutions.detailHostSubstitution.acqInstName}"
									rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyAcqInst}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyAcqInst}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_network}:" title="#{lblNet.card_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbHostSubstitutions.detailHostSubstitution.cardNetworkId]}"/>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.cardNetworkId}"
								value="#{MbHostSubstitutions.detailHostSubstitution.cardNetworkName}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.cardNetworkId != null and not MbHostSubstitutions.detailHostSubstitution.anyCardNetwork}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyCardNetwork}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_inst}:" title="#{lblNet.card_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.cardInstId}"
									value="#{MbHostSubstitutions.detailHostSubstitution.cardInstName}"
									rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyCardInst}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyCardInst}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>


                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.country}:" title="#{lblCommon.country}"/>
                    </rich:column>
                    <rich:column>
                        <ui:remove><div class="#{CountryUtils.flag[MbHostSubstitutions.detailHostSubstitution.cardCountry]}"></div></ui:remove>
                        <div class="#{EntityIcons.objectsMapS['ENTTACCT'][MbHostSubstitutions.detailHostSubstitution.cardCountry]}"/>
                        <h:outputLabel rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyCardCountry}"
                                       value="#{MbHostSubstitutions.detailHostSubstitution.cardCountry} - #{CountryUtils.countryMap[MbHostSubstitutions.detailHostSubstitution.cardCountry]}"
                                       title="#{MbHostSubstitutions.detailHostSubstitution.cardCountry} - #{CountryUtils.countryMap[CountryUtils.countryMap[MbHostSubstitutions.detailHostSubstitution.cardCountry]]}"/>
                        <h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyCardCountry}"/>
                        <h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}" />
                    </rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_network}:" title="#{lblNet.iss_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbHostSubstitutions.detailHostSubstitution.issNetworkId]}"/>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.issNetworkId}"
								value="#{MbHostSubstitutions.detailHostSubstitution.issNetworkName}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.issNetworkId != null and not MbHostSubstitutions.detailHostSubstitution.anyIssNetwork}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyIssNetwork}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution.issNetworkId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_inst}:" title="#{lblNet.iss_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.issInstId}"
									value="#{MbHostSubstitutions.detailHostSubstitution.issInstName}"
									rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anyIssInst}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anyIssInst}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.priority}:" title="#{lblCommon.priority}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHostSubstitutions.detailHostSubstitution.priority}"
								title="#{MbHostSubstitutions.detailHostSubstitution.priority}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.substitution_network}:" title="#{lblNet.substitution_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbHostSubstitutions.detailHostSubstitution.substitutionNetworkId]}"/>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.substitutionNetworkId}"
								value="#{MbHostSubstitutions.detailHostSubstitution.substitutionNetworkName}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.substitutionNetworkId != null and not MbHostSubstitutions.detailHostSubstitution.anySubstitutionNetwork}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anySubstitutionNetwork}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution.substitutionNetworkId == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.substitution_inst}:" title="#{lblNet.substitution_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbHostSubstitutions.detailHostSubstitution.substitutionInstId}"
									value="#{MbHostSubstitutions.detailHostSubstitution.substitutionInstName}"
									rendered="#{MbHostSubstitutions.detailHostSubstitution != null and not MbHostSubstitutions.detailHostSubstitution.anySubstitutionInst}"/>
						<h:outputLabel value="#{lblCommon.all}" title="#{lblCommon.all}"
								rendered="#{MbHostSubstitutions.detailHostSubstitution.anySubstitutionInst}"/>
						<h:outputLabel value="" rendered="#{MbHostSubstitutions.detailHostSubstitution == null}"/>
					</rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("hostSubstitutionDetailsForm:hostSubstitutionDetailsTable");</script>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>
</ui:composition>
</html>
