<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="hostDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbHosts.detailHost.id == null}"
						value="#{MbHosts.detailHost.lang}"
						valueChangeListener="#{MbHosts.changeLanguage}">
					<a4j:support event="onchange" reRender="hostDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbHosts.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="hostDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="hostDetailsTable"
					value="#{MbHosts.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHosts.detailHost.hostName}"
								title="#{MbHosts.detailHost.hostName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHosts.detailHost.status]}"
								title="#{DictUtils.articles[MbHosts.detailHost.status]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.network}:" title="#{lblNet.network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbHosts.detailHost.networkId]}"/>
						<h:outputLabel value="#{MbHosts.detailHost.networkName}"
								title="#{MbHosts.detailHost.networkName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.inactive_till}:" title="#{lblNet.inactive_till}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{fmt:formatDate(MbHosts.detailHost.inactiveTill, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(MbHosts.detailHost.inactiveTill, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.host_owner}:" title="#{lblNet.host_owner}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHosts.detailHost.instName}"
								title="#{MbHosts.detailHost.instName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.auth_if}:" title="#{lblNet.auth_if}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHosts.detailHost.onlineStdName}"
								title="#{MbHosts.detailHost.onlineStdName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.clearing_if}:" title="#{lblNet.clearing_if}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHosts.detailHost.offlineStdName}"
								title="#{MbHosts.detailHost.offlineStdName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.participant_type}:" title="#{lblNet.participant_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbHosts.detailHost.participantType]}"
								title="#{DictUtils.articles[MbHosts.detailHost.participantType]}"
								rendered="#{MbHosts.detailHost != null and MbHosts.detailHost.participantType != null}" />
						<h:outputLabel value="" rendered="#{MbHosts.detailHost == null or MbHosts.detailHost.participantType == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("hostDetailsForm:hostDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
