<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<ui:remove>
			<!-- removed because conception didn't prove to be working. May be later it will be fixed -->
			<!-- menu, bread crumbs, and pageName (see below) initializing -->        
			<h:inputHidden value="#{MbNetworks.menuNode}"/>
		</ui:remove>
		
		<!-- navigation bar -->
		<ui:remove>
			<!-- if page is not accessible from menu then local name will be used -->
			<bpct:navBar pageName="#{MbNetworks.pageName == null ? lblNet.networks : MbNetworks.pageName}"/>
		</ui:remove>

		<bpct:navBar pageName="#{lblNet.networks}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
		//<![CDATA[
		function handleEnter(event) {
			 if (event.keyCode == 13) {
				 document.getElementById('networksSearchForm:searchBtn').click(); 
				 return false; 
			} 
			return true;
		 }	
		//]]>
		</script>
		
    	<h:form id="networksSearchForm" onkeypress="handleEnter(event)">
			
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		            			
		            			<h:outputLabel for="inst" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
		            			<h:selectOneMenu id="inst" value="#{MbNetworks.filter.instId}">
		            				<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbNetworks.institutions}"/>
								</h:selectOneMenu>
		            			
		            			<h:outputText/><h:outputText/>
		            			
		            			<h:outputLabel for="name" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="name" value="#{MbNetworks.filter.name}"/>
		            			
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbNetworks.search}"
	        							reRender="networksTable, networksDs, pagesNum, btnPanel, #{MbNetworks.tabName}"
	        							id="searchBtn"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					reRender="networksSearchForm, networksForm, #{MbNetworks.tabName}"
						        			action="#{MbNetworks.clearFilter}">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="networksForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="networksTable"
							var="item"
							tableState="#{MbNetworks.tableState}"
							value="#{MbNetworks.networks}"
							selection="#{MbNetworks.itemSelection}"
							rows="#{MbNetworks.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbNetworks.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="networksForm:btnPanel, #{MbNetworks.tabName}">
			
						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="networksForm:btnPanel, #{MbNetworks.tabName}"/>
			
						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
			                   <f:facet name="header">
			                   	 <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>	
			                   </f:facet>
			               	<h:outputText value="#{item.id}"/>
						</rich:column>
			
						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="40%">
			                   <f:facet name="header">
			                   	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                   </f:facet>
			               	<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>
						
						<rich:column id="bin_table_scan_priority" label="#{lblNet.bin_table_scan_priority}" sortBy="#{'scanPriority'}" width="20%">
			                   <f:facet name="header">
			                   	<h:outputText value="#{lblNet.bin_table_scan_priority}" title="#{lblNet.bin_table_scan_priority}" />
			                   </f:facet>
			               	<h:outputText value="#{item.binTableScanPriority}"/>
						</rich:column>
			
				        <rich:column id="default_inst" label="#{lblCommon.default_inst}" sortBy="#{'instName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.default_inst}" title="#{lblCommon.default_inst}"/>
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="networksBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbNetworks.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="networksTable, networksDs, pagesNum, networksForm:btnPanel, #{MbNetworks.tabName}" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="networksDs"
								for="networksTable" page="#{MbNetworks.pageNumber}"
								reRender="networksForm:btnPanel, #{MbNetworks.tabName}">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbNetworks.networks.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbNetworks.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbNetworks.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
							rendered="#{usession.inRole['ADD_NETWORK']}"
							action="#{MbNetworks.add}"
							reRender="net_network_modal_header, networkEditForm"
							oncomplete="#{rich:component('net_network_modal_panel')}.show()"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							rendered="#{usession.inRole['MODIFY_NETWORK']}"
							reRender="net_network_modal_header, networkEditForm"
							value="#{lblForm.edit}"
							oncomplete="#{rich:component('net_network_modal_panel')}.show()"
							action="#{MbNetworks.edit}"
							disabled="#{MbNetworks.activeNetwork == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
							rendered="#{usession.inRole['REMOVE_NETWORK']}"
							disabled="#{MbNetworks.activeNetwork == null}"
							image="/images/delete.gif" 
							oncomplete="#{rich:component('deleteNetworkView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbNetworks.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbNetworks.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbNetworks.tabName}">

                <rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
      				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab">
						<h:panelGroup layout="block">
							<ui:include src="/pages/net/network_details.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>										
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>

				<rich:tab ontabenter="storeTab('membersTab')" label="#{lblNet.members}" name="membersTab" style="height:100%;">
      				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblNet.members}" title="#{lblNet.members}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup layout="block" id="membersTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/net/list_net_members.jspx">
							<ui:param name="parentPageName"
								value="#{MbNetworks.pageName == null ? lblNet.networks : MbNetworks.pageName}" />
						</ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab ontabenter="storeTab('flexibleFieldsTab')" label="Additional" name="flexibleFieldsTab" style="height:100%;">
      				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.additional}" title="#{lblCommon.additional}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup layout="block" id="flexibleFieldsTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/common/flexible/flexFieldsTableBottom.jspx">
							<ui:param name="parentPriv" value="#{usession.inRole['ADD_NETWORK'] or usession.inRole['MODIFY_NETWORK']}"/>
							
						</ui:include>
					</h:panelGroup>
				</rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/net/network_edit.jspx">
			<ui:param name="rerenderList" value="networksTable, networksDs, pagesNum, btnPanel, #{MbNetworks.tabName}"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbNetworks}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="networksTable, networksDs, pagesNum, btnPanel, #{MbNetworks.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteNetworkView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
            function updateHeight(){
                updateGridHeight();
            }

            layout =
            {
                SEARCH_FORM_ID:                 'networksSearchForm',
                SEARCH_RESULT_FORM_ID:          'networksForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'networksBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [
                {
                    TAB_FORM_ID:            'networkDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'networkDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                }
                ,{
                    TAB_FORM_ID:            'netMembersForm',
                    TAB_FORM_WRAPPER_ID:    'membersTableWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }
                ,{
                    TAB_FORM_ID:            'flexDataForm',
                    TAB_FORM_WRAPPER_ID:    'flexDataWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }
                ]

            };
            updateHeight();
			jQuery(window).resize(updateHeight);
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
