<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblNet.local_bin_ranges}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
		//<![CDATA[
		function handleEnter(event) {
			 if (event.keyCode == 13) {
				 document.getElementById('localBinRangesSearchForm:searchBtn').click(); 
				 return false; 
			} 
			return true;
		 }	
		//]]>
		</script>
		
		<h:form id="localBinRangesSearchForm" onkeypress="handleEnter(event)">
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="cardInst" value="#{lblNet.card_inst}: " title="#{lblNet.card_inst}" />
									<h:selectOneMenu id="cardInst"
										value="#{MbLocalBinRanges.filter.cardInstId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbLocalBinRanges.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel for="cardType" value="#{lblNet.card_type}: " title="#{lblNet.card_type}" />
									<h:selectOneMenu id="cardType"
										value="#{MbLocalBinRanges.filter.cardTypeId}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbLocalBinRanges.cardTypes}" />
									</h:selectOneMenu>

									<h:outputLabel for="binNumber" value="#{lblNet.bin_number}: " title="#{lblNet.bin_number}" />
									<h:panelGrid cellspacing="0" cellpadding="0"
										style="text-align: center;padding:0" width="100%">
										<h:inputText id="binNumber"
											value="#{MbLocalBinRanges.binNumber}"
											label="#{lblNet.bin_number}"
											onkeypress="if (!numbersOnly(this, event)) return false;">
											<bm:convertNumberNew integerOnly="true" />
											<a4j:support event="onblur" reRender="binNumberErr"
												limitToList="true" />
										</h:inputText>
										<rich:message for="binNumber" id="binNumberErr"
											styleClass="errorMarker" />
									</h:panelGrid>

									<h:outputLabel for="cardNetwork" title="#{lblNet.card_network}" 
										value="#{lblNet.card_network}: " />
									<h:selectOneMenu id="cardNetwork"
										value="#{MbLocalBinRanges.filter.cardNetworkId}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbLocalBinRanges.networks}" />
									</h:selectOneMenu>

									<h:outputLabel for="country" value="#{lblCommon.country}: " title="#{lblCommon.country}" />
									<h:selectOneMenu id="country"
										value="#{MbLocalBinRanges.filter.country}"
										style="width: 257px;">
										<f:selectItems value="#{CountryUtils.allCountries}"/>
									</h:selectOneMenu>

			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbLocalBinRanges.search}"
										reRender="binRangesTable, binRangesDs, pagesNum, btnPanel, detailsTab, 
	        									localBinRangesSearchForm:binNumberErr"
										image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
										style="width:85px;"
										id="searchBtn"
										onclick="disableModalPanelBtns(this);" 
										oncomplete="updateHeight(); enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbLocalBinRanges.clearFilter}"
											oncomplete="updateHeight();"
											reRender="localBinRangesSearchForm, localBinRangesForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="localBinRangesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="binRangesTable" var="item"
						tableState="#{MbLocalBinRanges.tableState}"
						value="#{MbLocalBinRanges.localBinRanges}"
						selection="#{MbLocalBinRanges.itemSelection}"
						rows="#{MbLocalBinRanges.rowsNum}" height="255px"
						selectionMode="single" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="true"
						noDataLabel="#{MbLocalBinRanges.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="detailsTab, localBinRangesForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="detailsTab, localBinRangesForm:btnPanel" />

						<rich:column id="pan_low" label="#{lblNet.pan_low}" sortBy="#{'panLow'}" width="15%">
							<f:facet name="header">
								 <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblNet.pan_low}" title="#{lblNet.pan_low}" />
								</a4j:outputPanel>		
							</f:facet>
							<h:outputText value="#{item.panLow}" />
						</rich:column>

						<rich:column id="pan_high" label="#{lblNet.pan_high}" sortBy="#{'panHigh'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblNet.pan_high}"
									title="#{lblNet.pan_high}" />
							</f:facet>
							<h:outputText value="#{item.panHigh}" />
						</rich:column>

						<rich:column id="priority" label="#{lblNet.priority}" sortBy="#{'priority'}" width="8%">
							<f:facet name="header">
								<h:outputText value="#{lblNet.priority}"
									title="#{lblNet.priority}" />
							</f:facet>
							<h:outputText value="#{item.priority}" />
						</rich:column>

						<rich:column id="card_type" label="#{lblNet.card_type}" sortBy="#{'cardType'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblNet.card_type}"
									title="#{lblNet.card_type}" />
							</f:facet>
							<h:outputText value="#{item.cardTypeName}"
								title="#{item.cardTypeName}" />
						</rich:column>

						<rich:column id="country" label="#{lblNet.country}" width="10%" sortBy="#{'country'}">
							<f:facet name="header">
								<h:outputText value="#{lblNet.country}"
									title="#{lblNet.country}" />
							</f:facet>							
							<div class="#{EntityIcons.objectsMapS['ENTTACCT'][item.country]}"/>
							<h:outputText
								value="#{CountryUtils.countryNamesMap[item.country]}"
								title="#{CountryUtils.countryNamesMap[item.country]}" />
						</rich:column>

						<rich:column id="card_network" label="#{lblNet.card_network}" width="13%" sortBy="#{'cardNetwork'}">
							<f:facet name="header">
								<h:outputText value="#{lblNet.card_network}"
									title="#{lblNet.card_network}" />
							</f:facet>
							<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.cardNetworkId]}"/>
							<h:outputText value="#{item.cardNetworkId} - #{item.cardNetworkName}"
								title="#{item.cardNetworkId} - #{item.cardNetworkName}" />
						</rich:column>

						<rich:column id="card_inst" label="#{lblNet.card_inst}" width="13%" sortBy="#{'cardInst'}">
							<f:facet name="header">
								<h:outputText value="#{lblNet.card_inst}"
									title="#{lblNet.card_inst}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.cardInstId}"
									value="#{item.cardInstName}"/>
						</rich:column>

						<rich:column id="iss_host" label="#{lblNet.iss_host}" width="14%">
							<f:facet name="header">
								<h:outputText value="#{lblNet.iss_host}"
									title="#{lblNet.iss_host}" />
							</f:facet>
							<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.issNetworkId]}"/>
							<h:outputText value="#{item.issHostName}"
								title="#{item.issHostName}"
								rendered="#{item.issHostName != null}" />
							
							<h:outputText value="#{item.issNetworkName}, #{item.issInstName}"
								title="#{item.issNetworkName} - #{item.issInstName}"
								rendered="#{item.issHostName == null}" />
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif"
							styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert"
							layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
            </h:form>

            <h:form id="localBinRangesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num"
								value="#{MbLocalBinRanges.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="binRangesTable, binRangesDs, pagesNum, btnPanel, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="binRangesDs"
								for="binRangesTable" reRender="detailsTab, localBinRangesForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbLocalBinRanges.localBinRanges.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbLocalBinRanges.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbLocalBinRanges.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
							action="#{MbLocalBinRanges.add}"
							reRender="binRangeModalHeader, binRangeModalForm"
							oncomplete="#{rich:component('binRangeModalPanel')}.show()"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBinRangeBtn"
							value="#{lblForm.edit}" immediate="true" limitToList="true"
							reRender="binRangeModalHeader, binRangeModalDiv"
							action="#{MbLocalBinRanges.edit}"
							disabled="#{MbLocalBinRanges.activeLocalBinRange == null}"
							oncomplete="#{rich:component('binRangeModalPanel')}.show()"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
							immediate="true" limitToList="true"
							reRender="deleteBinRangeModalPanel"
							oncomplete="#{rich:component('deleteBinRangeModalPanel')}.show()"
							disabled="#{MbLocalBinRanges.activeLocalBinRange == null}"
							image="/images/delete.gif" />
						<bre:taggedCommandButton id="updateLocalBinBtn"
							value="#{lblForm.synchronize}" immediate="true" limitToList="true"
							action="#{MbLocalBinRanges.synchronizeLocalBin}"
							oncomplete="if (#{usession.noErrorResponse}){alert('#{lblNet.synchronized}');}"
							image="/images/edit.gif" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

			<rich:modalPanel id="deleteBinRangeModalPanel" autosized="true"
				minWidth="300" minHeight="50">
				<f:facet name="header">
					<h:panelGroup id="deleteBinRangeModalHeader">
						<h:outputText value="#{lblForm.delete}" />
					</h:panelGroup>
				</f:facet>
				<h:panelGrid columns="1" cellpadding="7">
					<h:outputText value="#{lblMsg.confirm_delete}" title="#{lblMsg.confirm_delete}" />
					<h:panelGroup layout="block">
						<h:outputLabel value="#{lblForm.synchronize}: " title="#{lblForm.synchronize}" />
						<h:selectBooleanCheckbox
							value="#{MbLocalBinRanges.syncLocalBinAfterUpdate}" />
					</h:panelGroup>
				</h:panelGrid>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblCommon.yes}"
								action="#{MbLocalBinRanges.delete}"
								reRender="binRangesTable, binRangesDs, pagesNum, btnPanel, detailsTab"
								onclick="#{rich:component('deleteBinRangeModalPanel')}.hide()" />
							<bre:taggedCommandButton value="#{lblCommon.no}"
								action="#{MbLocalBinRanges.close}" immediate="true"
								limitToList="true"
								onclick="#{rich:component('deleteBinRangeModalPanel')}.hide()"
								reRender="deleteBinRangeModalPanel">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</rich:modalPanel>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/net/localBinRangeDetails.jspx"></ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/net/editLocalBinRange.jspx">
			<ui:param name="rerenderList" value="binRangesTable, binRangesDs, pagesNum, btnPanel, detailsTab" />
		</ui:include>

		<script>

			//<![CDATA[

            function updateHeight(){
                updateGridHeight();
            }

            layout =
            {
                SEARCH_FORM_ID:                 'localBinRangesSearchForm',
                SEARCH_RESULT_FORM_ID:          'localBinRangesForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'localBinRangesBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'binRangeDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'binRangeDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }
                ]

            };
            updateHeight();
            jQuery(window).resize(updateHeight);
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
