<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
	
	<script type="text/javascript">//<![CDATA[			
		function checkConsumerFields() {
			var checked = true;
			
			if (document.getElementById('net_consumer_modal_div:newConsumer').value == "") {
				document.getElementById('net_consumer_modal_div:newConsumerError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>

	<h:form id="consumersForm">
		<h:panelGroup id="consumersTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="consumersTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbConsumers.consumers}"
				selection="#{MbConsumers.itemSelection}" height="220px" rows="0"
				enableContextMenu="true"
				tableState="#{MbConsumers.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="consumersForm:btnPanelConsumers" />

				<rich:column id="inst_id" label="#{lblCommon.inst_id}" title="ID" sortBy="#{'instId'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.inst_id}"
								title="#{lblCommon.inst_id}" />
						</a4j:outputPanel>
					</f:facet>
					<bm:entityDisplay  description="#{item.consumerInstId}"
									value="#{item.consumerInstId}"/>
				</rich:column>

				<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.institution}"
							title="#{lblCommon.institution}" />
					</f:facet>
					<bm:entityDisplay  description="#{item.consumerInstName}"
									value="#{item.consumerInstName}"/>
				</rich:column>

				<rich:column id="msp" label="#{lblNet.msp}" title="Institution" sortBy="#{'mspInstName'}"
					width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblNet.msp}" title="#{lblNet.msp}" />
					</f:facet>
					<h:outputText value="#{item.mspInstName}"
						title="#{item.mspInstName}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="btnPanelConsumers" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn"
						reRender="net_consumer_modal_div, net_consumer_modal_header"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('net_consumer_modal_panel')}.show()"
						action="#{MbConsumers.add}" disabled="#{MbConsumers.host == null}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editBtn"
						reRender="net_consumer_modal_div, net_consumer_modal_header"
						value="#{lblForm.edit}"
						oncomplete="#{rich:component('net_consumer_modal_panel')}.show()"
						action="#{MbConsumers.edit}"
						disabled="#{MbConsumers.host == null || MbConsumers.activeConsumer == null}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteBtn" 
						value="#{lblForm.delete}" 
						disabled="#{MbConsumers.host == null || MbConsumers.activeConsumer == null}"
						image="/images/delete.gif" 
						oncomplete="#{rich:component('deleteConsumerView:confirmPanel')}.show()"/>
					<bre:taggedCommandButton id="configBtn"
						value="#{lblForm.configure}"
						action="#{MbConsumers.gotoInterfacesConfig}"
						disabled="#{MbConsumers.activeConsumer == null || MbConsumers.activeConsumer.mspMemberId != null}">
						<a4j:actionparam assignTo="#{MbConsumers.pageName}"
							value="#{parentPageName}" />
					</bre:taggedCommandButton>
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveConsumerTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteConsumerTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveConsumerTableState" action="#{MbConsumers.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteConsumerTableState" action="#{MbConsumers.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="net_consumer_modal_panel" autosized="true" minWidth="300" minHeight="50">
 	    <f:facet name="header">
 	    	<h:panelGroup id="net_consumer_modal_header">
			    <h:outputText value="#{lblNet.new_consumer}" rendered="#{MbConsumers.newMode}"/>
			    <h:outputText value="#{lblNet.edit_consumer}" rendered="#{MbConsumers.editMode}"/>
		    </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="net_consumer_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					
					<h:outputLabel value="* #{lblCommon.institution}" title="#{lblCommon.institution}"/>
					<a4j:outputPanel>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newConsumer"
									value="#{MbConsumers.newConsumer.consumerMemberId}"
									label="#{lblCommon.institution}"
									disabled="#{MbConsumers.editMode}"
									onblur="hideErrorField(this)">
							    <f:selectItems value="#{MbConsumers.hostOwnersForConsumer}"/>
							    <a4j:support event="onchange" reRender="mspPanel" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newConsumerError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:outputPanel>
					
					<h:outputLabel value="#{lblNet.msp}" title="#{lblNet.msp}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" id="mspPanel">
						<h:selectOneMenu id="msp"
								value="#{MbConsumers.newConsumer.mspMemberId}"
								label="#{lblNet.msp}"
								disabled="#{MbConsumers.msp}"
								>
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbConsumers.hostOwnersForMsp}"/>
						</h:selectOneMenu>
						<rich:message for="msp" styleClass="errorMarker"/>
					</h:panelGrid>						
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbConsumers.save}"
                       			onclick="if (!checkConsumerFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('net_consumer_modal_panel')}.hide()"
                       			reRender="consumersForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbConsumers.close}" immediate="true"
                        		oncomplete="#{rich:component('net_consumer_modal_panel')}.hide()"
                        		reRender="net_consumer_modal_div">
	                       	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>		
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbConsumers}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="consumersForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteConsumerView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
