<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
	<h:form id="binRangeDetailsForm">
		<h:panelGroup id="binRangeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="binRangeDetailsTable"
					value="#{MbLocalBinRanges.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_low}:" title="#{lblNet.pan_low}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.panLow}"
								title="#{MbLocalBinRanges.activeLocalBinRange.panLow}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_high}:" title="#{lblNet.pan_high}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.panHigh}"
								title="#{MbLocalBinRanges.activeLocalBinRange.panHigh}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.pan_length}:" title="#{lblNet.pan_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.panLength}"
								title="#{MbLocalBinRanges.activeLocalBinRange.panLength}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.priority}:" title="#{lblNet.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.priority}"
								title="#{MbLocalBinRanges.activeLocalBinRange.priority}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_type}:" title="#{lblNet.card_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.cardTypeName}"
								title="#{MbLocalBinRanges.activeLocalBinRange.cardTypeName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.country}:" title="#{lblNet.country}"/>
					</rich:column>
					<rich:column>
						<ui:remove><div class="#{CountryUtils.flag[MbLocalBinRanges.activeLocalBinRange.country]}"/></ui:remove>
						<div class="#{EntityIcons.objectsMapS['ENTTACCT'][MbLocalBinRanges.activeLocalBinRange.country]}"/>
						<h:outputLabel value="#{CountryUtils.countryNamesMap[MbLocalBinRanges.activeLocalBinRange.country]}"
								title="#{CountryUtils.countryNamesMap[MbLocalBinRanges.activeLocalBinRange.country]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_network}:" title="#{lblNet.card_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbLocalBinRanges.activeLocalBinRange.cardNetworkId]}"/>
						<h:outputLabel
								value="#{MbLocalBinRanges.activeLocalBinRange.cardNetworkId} - #{MbLocalBinRanges.activeLocalBinRange.cardNetworkName}"
								title="#{MbLocalBinRanges.activeLocalBinRange.cardNetworkId} - #{MbLocalBinRanges.activeLocalBinRange.cardNetworkName}"
								rendered="#{MbLocalBinRanges.activeLocalBinRange != null}" />
						<h:outputLabel value="" rendered="#{MbLocalBinRanges.activeLocalBinRange == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_network}:" title="#{lblNet.iss_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbLocalBinRanges.activeLocalBinRange.issNetworkId]}"/>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.issNetworkId} - #{MbLocalBinRanges.activeLocalBinRange.issNetworkName}"
								title="#{MbLocalBinRanges.activeLocalBinRange.issNetworkId} - #{MbLocalBinRanges.activeLocalBinRange.issNetworkName}"
								rendered="#{MbLocalBinRanges.activeLocalBinRange != null}" />
						<h:outputLabel value="" rendered="#{MbLocalBinRanges.activeLocalBinRange == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_inst}:" title="#{lblNet.card_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbLocalBinRanges.activeLocalBinRange.cardInstId}"
									value="#{MbLocalBinRanges.activeLocalBinRange.cardInstName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_inst}:" title="#{lblNet.iss_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbLocalBinRanges.activeLocalBinRange.issInstId}"
									value="#{MbLocalBinRanges.activeLocalBinRange.issInstName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_host}:" title="#{lblNet.iss_host}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbLocalBinRanges.activeLocalBinRange.issNetworkId]}"/>
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.issHostName}"
								title="#{MbLocalBinRanges.activeLocalBinRange.issHostName}"
								rendered="#{MbLocalBinRanges.activeLocalBinRange != null and MbLocalBinRanges.activeLocalBinRange.issHostName != null}" />
						<h:outputLabel value="#{MbLocalBinRanges.activeLocalBinRange.issNetworkName}, #{MbLocalBinRanges.activeLocalBinRange.issInstName}"
								title="#{MbLocalBinRanges.activeLocalBinRange.issNetworkName}, #{MbLocalBinRanges.activeLocalBinRange.issInstName}"
								rendered="#{MbLocalBinRanges.activeLocalBinRange != null and MbLocalBinRanges.activeLocalBinRange.issHostName == null}" />
						<h:outputLabel value="" rendered="#{MbLocalBinRanges.activeLocalBinRange == null}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("binRangeDetailsForm:binRangeDetailsTable");</script>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>
</ui:composition>
</html>
