<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!--
		function checkMsgTypeMapFields() {
			var checked = checkField('msgTypeMapEditForm:networkMsgType');
			checked = checkField('msgTypeMapEditForm:msgType') && checked;
			checked = checkField('msgTypeMapEditForm:priority') && checked;
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="msgTypeMapModalPanel" autosized="true" minWidth="200" minHeight="100">
      	<f:facet name="header">
      		<h:panelGroup id="msgTypeMapModalHeader">
      			<h:outputText value="#{lblNet.new_msg_type_map}" rendered="#{MbMsgTypeMaps.newMode}"/>
      			<h:outputText value="#{lblNet.edit_msg_type_map}" rendered="#{MbMsgTypeMaps.editMode}"/>
      		</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="msgTypeMapEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250 o_checkbox_column">
		
					<h:outputLabel value="* #{lblNet.network_msg_type}: " title="#{lblNet.network_msg_type}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" style="text-align:left">
						<h:inputText id="networkMsgType"
								value="#{MbMsgTypeMaps.newMsgTypeMap.networkMsgType}"
								maxlength="8" label="#{lblNet.network_msg_type}"
								onchange="hideErrorField(this)"
								/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="networkMsgTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblNet.network_msg_type}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="* #{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" style="text-align:left">
						<h:selectOneMenu id="msgType"
								value="#{MbMsgTypeMaps.newMsgTypeMap.msgType}"
								onchange="hideErrorField(this)">
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbMsgTypeMaps.msgTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="msgTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblOpr.msg_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.priority}: " title="#{lblCommon.priority}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" style="text-align: left !important;">
						<h:inputText id="priority" 
								value="#{MbMsgTypeMaps.newMsgTypeMap.priority}" 
								label="#{lblCommon.priority}" maxlength="4"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								onchange="hideErrorField(this)"/>
						<rich:message for="priority" id="priorityErr" styleClass="errorMarker"
								showDetail="false" showSummary="true"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="priorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.priority}"/>
						</h:outputFormat>
					</h:panelGrid>
					
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	      	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	      	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
								action="#{MbMsgTypeMaps.save}"
								reRender="#{rerenderList}"
								onclick="if (!checkMsgTypeMapFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this);if (#{usession.noErrorResponse}) #{rich:component('msgTypeMapModalPanel')}.hide()"
								/>
		               	<bre:taggedCommandButton
		                       	value="#{lblForm.cancel}" action="#{MbMsgTypeMaps.close}"
		                       	immediate="true" limitToList="true"
		                       	oncomplete="#{rich:component('msgTypeMapModalPanel')}.hide()"
		                       	reRender="msgTypeMapEditForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
					