<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

	<h:form id="msgTypeMapsBtmForm">
		<h:panelGroup id="msgTypeMapsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="msgTypeMapsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbMsgTypeMaps.msgTypeMaps}"
				selection="#{MbMsgTypeMaps.itemSelection}" height="220px"
				rows="0" enableContextMenu="true"
				tableState="#{MbMsgTypeMaps.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="msgTypeMapsBtmForm:btnsMsgTypeMaps"/>

				<rich:column id="network_msg_type" label="Network message type" title="Network message type" sortBy="#{'networkMsgType'}" width="40%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblNet.network_msg_type}" title="#{lblNet.network_msg_type}"/>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.networkMsgType}" title="#{item.networkMsgType}"/>
				</rich:column>

				<rich:column id="msg_type" label="Message type" title="Message type" sortBy="#{'msgType'}" width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.msgType]}" 
							title="#{DictUtils.articles[item.msgType]}"/>
				</rich:column>

				<rich:column id="priority" label="Priority" title="Priority" sortBy="#{'priority'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.priority}" title="#{lblCommon.priority}"/>
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}"/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	               	<h:panelGroup>
						<bre:taggedCommandButton id="addBtn"
							reRender="msgTypeMapModalHeader, msgTypeMapEditForm"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('msgTypeMapModalPanel')}.show()"
							action="#{MbMsgTypeMaps.add}"
							disabled="#{MbMsgTypeMaps.filter.standardId == null}"
							rendered="#{usession.inRole['ADD_MESSAGE_TYPE_MAPPING']}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							rendered="#{usession.inRole['MODIFY_MESSAGE_TYPE_MAPPING']}"
							value="#{lblForm.edit}"
							reRender="msgTypeMapModalHeader, msgTypeMapEditForm"
							oncomplete="#{rich:component('msgTypeMapModalPanel')}.show()"
							action="#{MbMsgTypeMaps.edit}"
							disabled="#{MbMsgTypeMaps.activeMsgTypeMap == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteMsgTypeViewId:confirmPanel')}.show()"
							disabled="#{MbMsgTypeMaps.activeMsgTypeMap == null}"
							rendered="#{usession.inRole['REMOVE_MESSAGE_TYPE_MAPPING']}"
							image="/images/delete.gif" />
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbMsgTypeMaps.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbMsgTypeMaps.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/net/msgTypeMapEdit.jspx">
		<ui:param name="rerenderList" value="msgTypeMapsBtmForm"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbMsgTypeMaps}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="msgTypeMapsBtmForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteMsgTypeViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
</ui:composition>
</html>
