<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<ui:composition>
	<style type="text/css">
		.width15pc {
			width: 15%;
		}
		
		.width35pc {
			width: 35%;
		}
	</style>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="networkDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNetworks.detailNetwork.id == null}"
						value="#{MbNetworks.detailNetwork.lang}"
						valueChangeListener="#{MbNetworks.changeLanguage}">
					<a4j:support event="onchange" reRender="networkDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNetworks.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="networkDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="networkDetailsTable"
					value="#{MbNetworks.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNetworks.detailNetwork.id}"
								title="#{MbNetworks.detailNetwork.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNetworks.detailNetwork.name}"
								title="#{MbNetworks.detailNetwork.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.default_inst}:" title="#{lblCommon.default_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbNetworks.detailNetwork.instId}"
									value="#{MbNetworks.detailNetwork.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.bin_table_scan_priority}:" title="#{lblNet.bin_table_scan_priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNetworks.detailNetwork.binTableScanPriority}"
								title="#{MbNetworks.detailNetwork.binTableScanPriority}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNetworks.detailNetwork.description}"
								title="#{MbNetworks.detailNetwork.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("networkDetailsForm:networkDetailsTable");</script>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>
</ui:composition>
</html>
