<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="sttlMapDetailsForm">
		<h:panelGroup id="sttlMapDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="sttlMapDetailsTable"
					value="#{MbSttlMaps.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSttlMaps.activeSttlMap.id}"
								title="#{MbSttlMaps.activeSttlMap.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_inst}:" title="#{lblNet.iss_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbSttlMaps.activeSttlMap.issInstId}"
									value="#{MbSttlMaps.activeSttlMap.issInstName}"
									rendered="#{MbSttlMaps.activeSttlMap.issInstId != null and not MbSttlMaps.activeSttlMap.anyIssInst}"/>
									
						<bm:entityDisplay  description="#{MbSttlMaps.activeSttlMap.issInstId}"
									value="#{MbSttlMaps.activeSttlMap.issInstId}"
									rendered="#{MbSttlMaps.activeSttlMap.anyIssInst}"/>			
						
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.acq_inst}:" title="#{lblNet.acq_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbSttlMaps.activeSttlMap.acqInstId}"
									value="#{MbSttlMaps.activeSttlMap.acqInstName}"
									rendered="#{MbSttlMaps.activeSttlMap.acqInstId != null and not MbSttlMaps.activeSttlMap.anyAcqInst}"/>

						<bm:entityDisplay  description="#{MbSttlMaps.activeSttlMap.acqInstId}"
									value="#{MbSttlMaps.activeSttlMap.acqInstId}"
									rendered="#{MbSttlMaps.activeSttlMap.anyAcqInst}"/>									
						
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.iss_network}:" title="#{lblNet.iss_network}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbSttlMaps.activeSttlMap.issNetworkId}" 
							value="#{MbSttlMaps.activeSttlMap.issNetworkName}"
			                entityName="ENTTNETW" showIcon="true" 
			                rendered="#{MbSttlMaps.activeSttlMap.issNetworkId != null and not MbSttlMaps.activeSttlMap.anyIssNetwork}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.acq_network}:" title="#{lblNet.acq_network}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbSttlMaps.activeSttlMap.acqNetworkId}" 
							value="#{MbSttlMaps.activeSttlMap.acqNetworkName}"
			                entityName="ENTTNETW" showIcon="true" 
			                rendered="#{MbSttlMaps.activeSttlMap.acqNetworkId != null and not MbSttlMaps.activeSttlMap.anyAcqNetwork}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_inst}:" title="#{lblNet.card_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbSttlMaps.activeSttlMap.cardInstId}"
									value="#{MbSttlMaps.activeSttlMap.cardInstName}"
									rendered="#{MbSttlMaps.activeSttlMap.cardInstId != null and not MbSttlMaps.activeSttlMap.anyCardInst}"/>
									
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.priority}:" title="#{lblCommon.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSttlMaps.activeSttlMap.priority}"
								title="#{MbSttlMaps.activeSttlMap.priority}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.card_network}:" title="#{lblNet.card_network}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSttlMaps.activeSttlMap.cardNetworkId} - #{MbSttlMaps.activeSttlMap.cardNetworkName}"
								title="#{MbSttlMaps.activeSttlMap.cardNetworkId} - #{MbSttlMaps.activeSttlMap.cardNetworkName}"
								rendered="#{MbSttlMaps.activeSttlMap.cardNetworkId != null and not MbSttlMaps.activeSttlMap.anyCardNetwork}" />
						<h:outputLabel value="#{MbSttlMaps.activeSttlMap.cardNetworkId}"
								rendered="#{MbSttlMaps.activeSttlMap.cardNetworkId == null or MbSttlMaps.activeSttlMap.anyCardNetwork}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.match_status}:" title="#{lblNet.match_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSttlMaps.activeSttlMap.matchStatus]}"
								title="#{DictUtils.articles[MbSttlMaps.activeSttlMap.matchStatus]}"
								rendered="#{MbSttlMaps.activeSttlMap.matchStatus != null}" />
						<h:outputLabel value="" rendered="#{MbSttlMaps.activeSttlMap.matchStatus == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.modifier}:" title="#{lblRul.modifier}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSttlMaps.activeSttlMap.modId} - #{MbSttlMaps.activeSttlMap.modName}"
								title="#{MbSttlMaps.activeSttlMap.modName}"
								rendered="#{MbSttlMaps.activeSttlMap.modId != null}" />
						<h:outputLabel value="" rendered="#{MbSttlMaps.activeSttlMap.modId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.sttl_type}:" title="#{lblNet.sttl_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSttlMaps.activeSttlMap.sttlType]}"
								title="#{DictUtils.articles[MbSttlMaps.activeSttlMap.sttlType]}"
								rendered="#{MbSttlMaps.activeSttlMap.sttlType != null}" />
						<h:outputLabel value="" rendered="#{MbSttlMaps.activeSttlMap.sttlType == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSttlMaps.activeSttlMap.operType]}"
									   title="#{DictUtils.articles[MbSttlMaps.activeSttlMap.operType]}"
									   rendered="#{MbSttlMaps.activeSttlMap.operType != null and !MbSttlMaps.activeSttlMap.anyOperType}" />
						<h:outputLabel value="" rendered="#{MbSttlMaps.activeSttlMap.operType == null}" />
						<h:outputText value="#{lblCommon.any}" rendered="#{MbSttlMaps.activeSttlMap.anyOperType}"/>

					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("sttlMapDetailsForm:sttlMapDetailsTable");</script>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>	
</ui:composition>
</html>
