<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkSttlMapFields() {
			var checked = true;
			
			if (document.getElementById('sttlMapModalDiv:newIssInst').value == "") {
				document.getElementById('sttlMapModalDiv:newIssInstError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('sttlMapModalDiv:newIssNetwork').value == "") {
				document.getElementById('sttlMapModalDiv:newIssNetworkError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newAcqInst').value == "") {
				document.getElementById('sttlMapModalDiv:newAcqInstError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newAcqNetwork').value == "") {
				document.getElementById('sttlMapModalDiv:newAcqNetworkError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newCardInst').value == "") {
				document.getElementById('sttlMapModalDiv:newCardInstError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newCardNetwork').value == "") {
				document.getElementById('sttlMapModalDiv:newCardNetworkError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newPriority').value == "") {
				document.getElementById('sttlMapModalDiv:newPriorityError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newSttlType').value == "") {
				document.getElementById('sttlMapModalDiv:newSttlTypeError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('sttlMapModalDiv:newMatchStatus').value == "") {
				document.getElementById('sttlMapModalDiv:newMatchStatusError').style.display = "inline";
				checked = false;
			}	
			
			return checked;
		}
		//]]>
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<fieldset style="border-radius: 7px; border-color: #d7dac2; border-width: 1px; border-style: solid; margin-bottom: 12px;">
			<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">

				<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbSttlMaps.editMode}"/>
				<h:inputText id="sttlMapId" value="#{MbSttlMaps.newSttlMap.id}"
						disabled="true" rendered="#{MbSttlMaps.editMode}"/>

				<h:outputLabel value="* #{lblNet.iss_inst}: " title="#{lblNet.iss_inst}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newIssInst"
							value="#{MbSttlMaps.newSttlMap.issInstId}"
							label="#{lblNet.iss_inst}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.institutions}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newIssInstError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.iss_inst}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.iss_network}: " title="#{lblNet.iss_network}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newIssNetwork"
							value="#{MbSttlMaps.newSttlMap.issNetworkId}"
							label="#{lblNet.iss_network}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.networks}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newIssNetworkError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.iss_network}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.acq_inst}: " title="#{lblNet.acq_inst}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newAcqInst"
							value="#{MbSttlMaps.newSttlMap.acqInstId}"
							label="#{lblNet.acq_inst}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.institutions}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newAcqInstError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.acq_inst}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.acq_network}: " title="#{lblNet.acq_network}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newAcqNetwork"
							value="#{MbSttlMaps.newSttlMap.acqNetworkId}"
							label="#{lblNet.acq_network}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.networks}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newAcqNetworkError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.acq_network}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.card_inst}: " title="#{lblNet.card_inst}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newCardInst"
							value="#{MbSttlMaps.newSttlMap.cardInstId}"
							label="#{lblNet.card_inst}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.institutions}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newCardInstError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.card_inst}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.card_network}: " title="#{lblNet.card_network}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newCardNetwork"
							value="#{MbSttlMaps.newSttlMap.cardNetworkId}"
							label="#{lblNet.card_network}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.networks}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newCardNetworkError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.card_network}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newOpertype"
									 value="#{MbSttlMaps.newSttlMap.operType}"
									 label="#{lblOpr.oper_type}"
									 onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
						<f:selectItems value="#{MbSttlMaps.operTypes}"/>
					</h:selectOneMenu>
				</h:panelGrid>

				<h:outputLabel value="#{lblRul.modifier}: " title="#{lblRul.modifier}"/>
				<h:selectOneMenu id="newModifier"
						value="#{MbSttlMaps.newSttlMap.modId}">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbSttlMaps.modifiers}"/>
				</h:selectOneMenu>

				<h:outputLabel value="* #{lblCommon.priority}: " title="#{lblCommon.priority}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:inputText value="#{MbSttlMaps.newSttlMap.priority}"
							id="newPriority" maxlength="4"
							onkeypress="if (!numbersOnly(this, event)) return false;"
							label="#{lblCommon.priority}"
							onblur="hideErrorField(this)">
					</h:inputText>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newPriorityError" style="display:none;">
						<f:param name="fieldName" value="#{lblCommon.priority}"/>
					</h:outputFormat>
				</h:panelGrid>
			</h:panelGrid>
		</fieldset>

		<fieldset style="border-radius: 7px; border-color: #d7dac2; border-width: 1px; border-style: solid;">
			<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
				<h:outputLabel value="* #{lblNet.sttl_type}: " title="#{lblNet.sttl_type}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newSttlType"
							value="#{MbSttlMaps.newSttlMap.sttlType}"
							label="#{lblNet.sttl_type}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.sttlTypes}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newSttlTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.sttl_type}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblNet.match_status}: " title="#{lblNet.match_status}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="newMatchStatus"
							value="#{MbSttlMaps.newSttlMap.matchStatus}"
							label="#{lblNet.match_status}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSttlMaps.matchStatuses}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newMatchStatusError" style="display:none;">
						<f:param name="fieldName" value="#{lblNet.match_status}"/>
					</h:outputFormat>
				</h:panelGrid>
			</h:panelGrid>
		</fieldset>
	</h:panelGroup>
</ui:composition>
</html>
					