<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc">
	<ui:composition template="./termDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
			<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
			<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

			<h:form style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel for="cardNumber" title="#{lblIss.card_number}"
							value="* #{lblIss.card_number}:" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:inputText id="cardNumber" value="#{MbCasheDS.cardNumber}"
								label="#{lblIss.card_number}" required="true">
							</h:inputText>
							<h:message for="cardNumber" styleClass="errorMarker" />
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.currency}: "
							title="#{lblCommon.currency}" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="currency" value="#{MbCasheDS.currency}"
								required="true" label="#{lblCommon.currency}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCasheDS.currencies}" />
								<a4j:support event="onchange" reRender="amountGroup"
									limitToList="true" ajaxSingle="true" />
							</h:selectOneMenu>
							<h:message for="currency" styleClass="errorMarker" />
						</h:panelGrid>

						<h:outputLabel for="amount" title="#{lblAcc.amount}"
							value="* #{lblAcc.amount}:" />
						<h:panelGrid columns="3" cellpadding="0" cellspacing="0"
							id="amountGroup">
							<h:inputText id="amount" value="#{MbCasheDS.amount}"
								required="true" label="#{lblAcc.amount}">
								<bpc:numericMaskConverter numericType="bigdecimal" />
								<f:attribute name="decDigits"
									value="#{CurrencyUtils.currencyObjectsMap[MbCasheDS.currency].exponent}" />
							</h:inputText>
							<bpc:jsMask for="amount"
								decDigits="#{CurrencyUtils.currencyObjectsMap[MbCasheDS.currency].exponent}" />
						</h:panelGrid>

						<h:outputLabel value="" />
						<h:message for="amount" styleClass="errorMarker" />

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
