<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="./termDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
			<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
			<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

			<h:form style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="1" styleClass="cardholderdata" rendered="#{MbPurchaseResultStep.faultString!=null}">
						<h:outputText value="#{MbPurchaseResultStep.faultString}" style="color:red"></h:outputText>
					</h:panelGrid>
				
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250" rendered="#{MbPurchaseResultStep.faultString==null}">

						<h:outputLabel title="#{lblOpr.operation_id}" value="#{lblOpr.operation_id}:" />
						<h:inputText value="#{MbPurchaseResultStep.operId}" title="#{MbPurchaseResultStep.operId}"
							readonly="true">
						</h:inputText>

						<h:outputLabel title="#{lblOpr.auth_code}" value="#{lblOpr.auth_code}:" />
						<h:inputText
							value="#{MbPurchaseResultStep.authCode}"
							title="#{MbPurchaseResultStep.authCode}"
							readonly="true">
						</h:inputText>

						<h:outputLabel title="#{lblOpr.auth_response}"
							value="#{lblOpr.auth_response}:" />
						<h:inputText
							value="#{MbPurchaseResultStep.authResponse}"
							title="#{MbPurchaseResultStep.authResponse}"
							readonly="true">
						</h:inputText>

						<h:outputLabel title="#{lblOpr.auth_ident_code}"
							value="#{lblOpr.auth_ident_code}:" />
						<h:inputText value="#{MbPurchaseResultStep.authApprovalIdent}"
							title="#{MbPurchaseResultStep.authApprovalIdent}" readonly="true">
						</h:inputText>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
