<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>

		<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

		<h:panelGroup layout="block"
			style="height:398px;width:900px;overflow:auto;">

			<h:panelGroup id="cardDetailsWrapper" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; width:40%; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
				<rich:dataTable id="cardDetailsTable" value="#{MbCardsSearch.emptyTable}"
					var="field" styleClass="res-table noHeader" width="100%">
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding ">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblAcq.terminal}" />
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="cardMask" title="#{lblAcq.terminal}"
								value="#{lblAcq.terminal}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbWzTermDetails.terminal.terminalName}" title="#{MbWzTermDetails.terminal.terminalName}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="cardType" value="#{lblAcq.merchant}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="cardType"
								value="#{MbWzTermDetails.terminal.merchantName}" title="#{MbWzTermDetails.terminal.merchantName}" />
						</rich:column>

					</rich:columnGroup>
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblIss.customer}:" />
						</rich:column>
						
						<rich:column breakBefore="true">
							<h:outputLabel for="customerType" title="#{lblPrd.customer_type}"
								value="#{lblPrd.customer_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="customerType"
								value="#{MbWzTermDetails.terminal.customerType}  - #{DictUtils.allArticlesDesc[MbWzTermDetails.terminal.customerType]}"
								title="#{MbWzTermDetails.terminal.customerType}  - #{DictUtils.allArticlesDesc[MbWzTermDetails.terminal.customerType]}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="name" title="#{lblIss.customer_number}"
								value="#{lblIss.customer_number}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="name"
								value="#{MbWzTermDetails.terminal.customerNumber}" title="#{MbWzTermDetails.terminal.customerNumber}">
							</h:outputLabel>
						</rich:column>
						
					</rich:columnGroup>
				</rich:dataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" style="float:left;height:100%;overflow:auto;width:59.8%">
				<ui:insert name="stepContent" />
			</h:panelGroup>

		</h:panelGroup>

	</ui:composition>
</html>
