<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
    //<![CDATA[


    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden"/>


<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">

    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">


                                <h:outputLabel for="operId" title="Operation ID "
                                               value="Operation ID:"/>
                                <h:inputText id="operId"
                                             value="#{MbCupFinMessagesSearch.filter.operId}"/>
                                             
                                <h:outputLabel for="sessionNumber" title="Session ID "
                                               value="Session ID:"/>
                                <h:inputText id="sessionNumber"
                                             value="#{MbCupFinMessagesSearch.filter.sessionId}"/>
                                             
                                <h:outputLabel for="pan" title="PAN "
                                               value="PAN:"/>
                                <h:inputText id="pan"
                                             value="#{MbCupFinMessagesSearch.filter.pan}"/>

                                <h:outputLabel for="refNum" title="Reference number "
                                               value="Reference number:"/>
                                <h:inputText id="refNum"
                                             value="#{MbCupFinMessagesSearch.filter.refNum}"/>

                                <h:outputLabel for="transAmountFrom" title="Transaction amount from "
                                               value="Transaction amount from:"/>
                                <h:inputText id="transAmountFrom"
                                             value="#{MbCupFinMessagesSearch.filter.transAmount}"/>

                                <h:outputLabel for="transAmountTo" title="Transaction amount to "
                                               value="Transaction amount to:"/>
                                <h:inputText id="transAmountTo"
                                             value="#{MbCupFinMessagesSearch.filter.transAmountTo}"/>

                                <h:outputText value="Transaction date from:" title="Transaction date from"/>
                                <h:panelGroup>
                                    <h:inputText id="dateFrom" style="max-width:225px"
                                                 value="#{MbCupFinMessagesSearch.filter.transDate}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                            id="dateFromBtn"/>
                                </h:panelGroup>

                                <h:outputText value="Transaction date to:" title="Transaction date to"/>
                                <h:panelGroup>
                                    <h:inputText id="dateTo" style="max-width:225px"
                                                 value="#{MbCupFinMessagesSearch.filter.transDateTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                            id="dateToBtn"/>
                                </h:panelGroup>

                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton action="#{MbCupFinMessagesSearch.search}"
                                                             reRender="entityTable, dsentity, pagesNum"
                                                             id="searchBtn"
                                                             image="/_img/icon_search.png" type="submit"
                                                             value="#{lblForm.search}"

                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"
                                                             style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     action="#{MbCupFinMessagesSearch.clearFilter}"
                                                     reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                    </a4j:commandLink>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>


<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <a4j:jsFunction name="updateTabs"
                                reRender="entityDetailsTable, crossBorderForm, icDataForm">
                </a4j:jsFunction>
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbCupFinMessagesSearch.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbCupFinMessagesSearch.items}"
                                        selection="#{MbCupFinMessagesSearch.itemSelection}"
                                        rows="#{MbCupFinMessagesSearch.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        onselectionchange="updateTabs()"
                                        reRender="entityDetailsTable"
                                        noDataLabel="#{MbCupFinMessagesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

                    <rich:column label="Operation ID" title="Operation ID" sortBy="#{'operId'}" width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Operation ID" title="Operation ID"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.operId}" title="#{item.operId}"/>
                    </rich:column>                    
                    <rich:column label="Session ID" title="Session ID" sortBy="#{'sessionId'}" width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Session ID" title="Session ID"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                    </rich:column>
                    <rich:column label="Card mask" title="Card mask" sortBy="#{'pan'}" width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Card mask" title="Card mask"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                    </rich:column>
                    <rich:column label="Reference number" title="Reference number" sortBy="#{'refNum'}" width="12%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Reference number" title="Reference number"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.refNum}" title="#{item.refNum}"/>
                    </rich:column>

                    <rich:column label="Transaction amount" width="12%" style="text-align: right"
                                 sortBy="#{'transAmount'}">
                        <f:facet name="header">
                            <h:panelGroup style="overflow-x:hidden">
                                <h:outputText value="Transaction amount" title="Transaction amount"/>
                            </h:panelGroup>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.transCurrencyCode]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay contextType="ENTTOPER" bean="MbOperations"
                                          value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrencyCode].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.transCurrencyCode]}"/>
                    </rich:column>


                    <rich:column label="Transaction date" title="Transaction date" sortBy="#{'transDate'}" width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Transaction date" title="Transaction date"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.transDate}" title="#{item.transDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column label="Direction" title="Direction" sortBy="#{'outgoing'}" width="12%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Direction" title="Direction"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText rendered="#{item.outgoing}" value="Outgoing" title="Outgoing"/>
                        <h:outputText rendered="#{!item.outgoing}" value="Incoming" title="Incoming"/>
                    </rich:column>

                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbCupFinMessagesSearch.rowsNum}"
                                     style="width:40px">
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbCupFinMessagesSearch.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbCupFinMessagesSearch.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbCupFinMessagesSearch.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
               activeTabClass="active-tab-cell" headerClass="tabs"
               headerSpacing="0px" contentClass="tab-content">

<rich:tab label="#{lblCommon.details}" name="detailsTab">
    <f:facet name="label">
        <h:panelGroup styleClass="first tab-label" layout="block">
            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
        </h:panelGroup>
    </f:facet>
    <h:panelGroup layout="block" id="detailsTab">
        <ui:include src="/pages/ps/cup/messages/messageDetails.jspx"/>
    </h:panelGroup>
</rich:tab>
<rich:tab label="Cross-border features" name="crossBorder">
    <f:facet name="label">
        <h:panelGroup styleClass="second tab-label" layout="block">
            <h:outputText value="Cross-border features" title="Cross-border features"/>
        </h:panelGroup>
    </f:facet>
    <h:panelGroup layout="block" id="crossBorderTab">

        <h:form id="crossBorderForm">
            <h:panelGroup id="crossBorderWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="crossBorderTable"
                                value="#{MbVisaFinMessagesSearch.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Point of service input mode code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.posInputMode}"
                                           title="#{MbCupFinMessagesSearch.activeItem.posInputMode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Authorization identifier (Floor limit):"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.authId}"
                                           title="#{MbCupFinMessagesSearch.activeItem.authId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Type of payment service requested:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.paymentServiceType}"
                                           title="#{MbCupFinMessagesSearch.activeItem.paymentServiceType}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement amount:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.settlementAmount}"
                                           title="#{MbCupFinMessagesSearch.activeItem.settlementAmount}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                        <h:outputLabel value="Settlement currency:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.settlementCurrency}"
                                           title="#{MbCupFinMessagesSearch.activeItem.settlementCurrency}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement exchange rate:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.settlementExchRate}"
                                           title="#{MbCupFinMessagesSearch.activeItem.settlementExchRate}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Billing amount of cardholder:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.cardholderBillAmount}"
                                           title="#{MbCupFinMessagesSearch.activeItem.cardholderBillAmount}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Currency type of cardholder‘s account:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.cardholderAccCurrency}"
                                           title="#{MbCupFinMessagesSearch.activeItem.cardholderAccCurrency}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Exchange rate of Cardholder‘s billing:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.billExchRate}"
                                           title="#{MbCupFinMessagesSearch.activeItem.billExchRate}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Amount of services fee:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.serviceFeeAmount}"
                                           title="#{MbCupFinMessagesSearch.activeItem.serviceFeeAmount}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="RF Billing Currency:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.serviceFeeCurrency}"
                                           title="#{MbCupFinMessagesSearch.activeItem.serviceFeeCurrency}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Exchange Rate from RF Billing Currency to Settlement Currency:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.serviceFeeExchRate}"
                                           title="#{MbCupFinMessagesSearch.activeItem.serviceFeeExchRate}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel
                                    value="Abbreviation of International Organization (corporation) and foreign institutions:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.intOrg}"
                                           title="#{MbCupFinMessagesSearch.activeItem.intOrg}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:tab>

<rich:tab label="IC data" name="icData">
<f:facet name="label">
    <h:panelGroup styleClass="second tab-label" layout="block">
        <h:outputText value="IC data" title="IC data"/>
    </h:panelGroup>
</f:facet>
<h:panelGroup layout="block" id="icDataTab">

<h:form id="icDataForm">
    <h:panelGroup id="icDataWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
        <rich:dataTable id="icDataTable"
                        value="#{MbVisaFinMessagesSearch.emptyTable}"
                        var="field"
                        styleClass="res-table noHeader" width="100%">

            <rich:columnGroup rowClasses=",odd"
                              columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                <rich:column breakBefore="true">
                    <h:outputLabel value="Applied Cryptogram:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.cryptogram}"
                                   title="#{MbCupFinMessagesSearch.activeItem.cryptogram}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Point Of Service Input Mode Code:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.icPosInputMode}"
                                   title="#{MbCupFinMessagesSearch.activeItem.icPosInputMode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Card Serial Number:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.cardSerialNum}"
                                   title="#{MbCupFinMessagesSearch.activeItem.cardSerialNum}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Read Capacity Of Terminal:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.readCapacity}"
                                   title="#{MbCupFinMessagesSearch.activeItem.readCapacity}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="IC Card Condition Code:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.icConditionCode}"
                                   title="#{MbCupFinMessagesSearch.activeItem.icConditionCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Capacity Of Terminal:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.capacityOfTerm}"
                                   title="#{MbCupFinMessagesSearch.activeItem.capacityOfTerm}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Result Of Terminal Verification:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.termVerifResult}"
                                   title="#{MbCupFinMessagesSearch.activeItem.termVerifResult}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Unpredictable Number:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.unpredNumber}"
                                   title="#{MbCupFinMessagesSearch.activeItem.unpredNumber}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Serial Number Of Interface Device:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.interfaceSerial}"
                                   title="#{MbCupFinMessagesSearch.activeItem.interfaceSerial}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Issuing Bank Application Data:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.issBankAppData}"
                                   title="#{MbCupFinMessagesSearch.activeItem.issBankAppData}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Application Transaction Counter:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.appTransCnt}"
                                   title="#{MbCupFinMessagesSearch.activeItem.appTransCnt}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Application Alternation Characteristic:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.appAlternChar}"
                                   title="#{MbCupFinMessagesSearch.activeItem.appAlternChar}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Transaction Date:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.terminalAuthDate}"
                                   title="#{MbCupFinMessagesSearch.activeItem.terminalAuthDate}">
                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                           timeZone="#{CommonUtils.timeZone}"/>
                    </h:outputLabel>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Country code of the terminal:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.termCountryCode}"
                                   title="#{MbCupFinMessagesSearch.activeItem.termCountryCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Script result of card issuer:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.scriptResult}"
                                   title="#{MbCupFinMessagesSearch.activeItem.scriptResult}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Transaction response code:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.transRespCode}"
                                   title="#{MbCupFinMessagesSearch.activeItem.transRespCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Transaction category:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.transCat}"
                                   title="#{MbCupFinMessagesSearch.activeItem.transCat}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Authorized amount:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.authAmount}"
                                   title="#{MbCupFinMessagesSearch.activeItem.authAmount}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Code of transaction currency:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.icTransCurrencyCode}"
                                   title="#{MbCupFinMessagesSearch.activeItem.icTransCurrencyCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Cipher text information data:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.cipherTextInfo}"
                                   title="#{MbCupFinMessagesSearch.activeItem.cipherTextInfo}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Other amount:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.otherAmount}"
                                   title="#{MbCupFinMessagesSearch.activeItem.otherAmount}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Authentication method and result of the cardholder:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.authMethod}"
                                   title="#{MbCupFinMessagesSearch.activeItem.authMethod}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Terminal category:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.termCat}"
                                   title="#{MbCupFinMessagesSearch.activeItem.termCat}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Dedicated document name:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.dedicDocName}"
                                   title="#{MbCupFinMessagesSearch.activeItem.dedicDocName}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Application version No:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.appVersionNum}"
                                   title="#{MbCupFinMessagesSearch.activeItem.appVersionNum}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="Transaction serial counter:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupFinMessagesSearch.activeItem.transSerialCnt}"
                                   title="#{MbCupFinMessagesSearch.activeItem.transSerialCnt}"/>
                </rich:column>
            </rich:columnGroup>
        </rich:dataTable>
    </h:panelGroup>
</h:form>
</h:panelGroup>
</rich:tab>


</rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'addendumBottomForm',
                TAB_FORM_WRAPPER_ID: 'addendumBottomTableWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'visaFeeDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
