<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition>
    <h:panelGroup layout="block" id="cupDetailTab">
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
        <f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
        <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <!--@elvariable id="item" type="ru.bpc.sv2.ps.cup.CupFinMessage"-->
        <!--@elvariable id="detailsBean" type="ru.bpc.sv2.ui.ps.cup.files.MbCupFinMessagesBottom"-->
        <!--@elvariable id="mBean" type="ru.bpc.sv2.ui.ps.cup.messages.MbCupFinMessagesSearch"-->
        <c:set var="mBean" value="#{detailsBean==null ? MbCupFinMessagesSearch : detailsBean}"/>

        <h:form id="entityDetailsForm">
            <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="entityDetailsTable"
                                value="#{MbCupFinMessagesSearch.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Transaction currency code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.transCurrencyCode}"
                                           title="#{mBean.activeItem.transCurrencyCode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="System Trace Number:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.sysTraceNum}"
                                           title="#{mBean.activeItem.sysTraceNum}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Authorized response Identifier code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.authRespId}"
                                           title="#{mBean.activeItem.authRespId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Date of authorization:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.authDate}"
                                           title="#{mBean.activeItem.authDate}">
                                <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                                   timeZone="#{CommonUtils.timeZone}"/>
                            </h:outputLabel>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Agency Identifier Code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.agencyId}"
                                           title="#{mBean.activeItem.agencyId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Sending Institution‘ Identifier Code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.sendInstId}"
                                           title="#{mBean.activeItem.sendInstId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Merchant Category:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.merchCat}"
                                           title="#{mBean.activeItem.merchCat}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Card acceptor terminal identifier code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.acceptorTermId}"
                                           title="#{mBean.activeItem.acceptorTermId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Card acceptor identification code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.acceptorId}"
                                           title="#{mBean.activeItem.acceptorId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Name and address of card acceptor:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.acceptorName}"
                                           title="#{mBean.activeItem.acceptorName}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Original transaction information:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.origTransData}"
                                           title="#{mBean.activeItem.origTransData}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Reason code of message:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.reasonCode}"
                                           title="#{mBean.activeItem.reasonCode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Single or double message identifier:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.doubleMessageId}"
                                           title="#{mBean.activeItem.doubleMessageId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="CUPS Retrieval Reference Number:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.cupsRefNum}"
                                           title="#{mBean.activeItem.cupsRefNum}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Receiving institution‘s code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.receiveInstId}"
                                           title="#{mBean.activeItem.receiveInstId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Card Issuer's Code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.issueCode}"
                                           title="#{mBean.activeItem.issueCode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Identifier of CUPS Notice:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.cupsNotice}"
                                           title="#{mBean.activeItem.cupsNotice}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Transaction initiating channel:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.transInitChannel}"
                                           title="#{mBean.activeItem.transInitChannel}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Identifier of Transaction Features:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.transFeaturesId}"
                                           title="#{mBean.activeItem.transFeaturesId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Local:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{mBean.activeItem.local}" value="yes"/>
                            <h:outputLabel rendered="#{not mBean.activeItem.local}" value="no"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Status messages:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.status}"
                                           title="#{mBean.activeItem.status}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Reversal indicator:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.isReversal}"
                                           title="#{mBean.activeItem.isReversal}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Is incoming file:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.isIncoming}"
                                           title="#{mBean.activeItem.isIncoming}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Rejected indicator:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.isRejected}"
                                           title="#{mBean.activeItem.isRejected}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Is invalid message:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.isInvalid}"
                                           title="#{mBean.activeItem.isInvalid}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Institution identifier:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.instId}"
                                           title="#{mBean.activeItem.instId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Network identifier:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.networkId}"
                                           title="#{mBean.activeItem.networkId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Host institution identifier:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.hostInstId}"
                                           title="#{mBean.activeItem.hostInstId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Collection-only flag:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.collectOnlyFlag}"
                                           title="#{mBean.activeItem.collectOnlyFlag}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Reference to clearing file:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.fileId}"
                                           title="#{mBean.activeItem.fileId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Message number:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.msgNumber}"
                                           title="#{mBean.activeItem.msgNumber}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Merchant country:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.merchantCountry}"
                                           title="#{mBean.activeItem.merchantCountry}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Original Id:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.originalId}"
                                           title="#{mBean.activeItem.originalId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="POS condition code:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.posConditionCode}"
                                           title="#{mBean.activeItem.posConditionCode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="B2B Business Type:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.b2bBusinessType}"
                                           title="#{mBean.activeItem.b2bBusinessType}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="B2B Payment Medium:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.b2bPaymentMedium}"
                                           title="#{mBean.activeItem.b2bPaymentMedium}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</ui:composition>
</html>
