<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
	<f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>

	<rich:modalPanel id="net_card_type_modal_panel" autosized="true" minWidth="200" minHeight="100"
		onshow="actualHelp.setModeHelp('#{MbCardTypes.newMode}')"
		onhide="actualHelp.setHelp('#{pageHelp}')">
      	<f:facet name="header">
      		<h:panelGroup id="net_card_type_modal_header">
	        	<h:outputText value="#{lblNet.edit_card_type}" rendered="#{MbCardTypes.editMode}"/>
	        	<h:outputText value="#{lblNet.new_card_type}" rendered="#{MbCardTypes.newMode}"/>
	        </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
  	    	<h:panelGroup id="net_card_type_modal_control" rendered="#{showHelpModal}">
				<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
			</h:panelGroup>
      	</f:facet>
      		
		<h:form id="cardTypeEditForm">
			<script type="text/javascript">
//<!--
				oldValue["cardTypeEditForm"] = "#{MbCardTypes.newNode.lang}";
				
				function checkCardTypeFields() {
					var checked = true;
					
					if (document.getElementById('cardTypeEditForm:name').value == "") {
						document.getElementById('cardTypeEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (!document.getElementById('cardTypeEditForm:networkId').disabled
							&& document.getElementById('cardTypeEditForm:networkId').value == "") {
						document.getElementById('cardTypeEditForm:networkIdError').style.display = "inline";
						checked = false;
					}								

					if (document.getElementById('cardTypeEditForm:parentId').value == "") {
						document.getElementById('cardTypeEditForm:parentIdError').style.display = "inline";
						checked = false;
					}
					return checked;
				}
				//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" 
							value="#{MbCardTypes.newNode.lang}"
							rendered="#{MbCardTypes.newMode}">
					    <f:selectItems value="#{MbCardTypes.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbCardTypes.newNode.lang}"
							rendered="#{MbCardTypes.editMode}"
							onchange="document.getElementById('cardType:confirmPanelForm:newValue').value = this.value;
									#{rich:component('cardType:confirmPanel')}.show()">
						<f:selectItems value="#{MbCardTypes.languages}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" 
								value="#{MbCardTypes.newNode.name}"
								maxlength="200"
								label="#{lblCommon.name}"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true"/>
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblNet.network}: " title="#{lblNet.network}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="networkId" label="#{lblNet.network}"
								value="#{MbCardTypes.newNode.networkId}"
								disabled="#{MbCardTypes.editMode and 
										(MbCardTypes.node.hasChildren or MbCardTypes.node.parentId != null)}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbCardTypes.networks}"/>
							<a4j:support event="onchange" reRender="parentId" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="networkIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblNet.network}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="* #{lblCommon.parent}: " title="#{lblCommon.parent}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="parentId"
								value="#{MbCardTypes.newNode.parentId}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbCardTypes.parentCardTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="parentIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.parent}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblNet.virtual}: " title="#{lblNet.virtual}"/>
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectBooleanCheckbox value="#{MbCardTypes.newNode.virtual}" id="isVirtual"/>
					</h:panelGrid>
			    </h:panelGrid>
		    </h:panelGroup>
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		   	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		   	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
								action="#{MbCardTypes.save}"
								reRender="#{rerenderList}"
								onclick="if (!checkCardTypeFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('net_card_type_modal_panel')}.hide()"
								/>
		               	<bre:taggedCommandButton
		                       	value="#{lblForm.cancel}" action="#{MbCardTypes.cancel}"
		                       	immediate="true" limitToList="true"
		                       	reRender="cardTypeEditForm"
		                       	oncomplete="#{rich:component('net_card_type_modal_panel')}.hide()"
		                       	>
		                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
	  	<ui:param name="backingBean" value="#{MbCardTypes}"/>
	  	<ui:param name="rerenderList" value="cardTypeEditForm:name"/>
	  	<ui:param name="editElem" value="cardTypeEditForm:editLang"/>
	  	<ui:param name="newValue" value="#{MbCardTypes.newNode.lang}"/>
	  	<ui:param name="subviewId" value="cardType"/>
	  	<ui:param name="formName" value="cardTypeEditForm" />
	</ui:include>
</ui:composition>
</html>
