<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="cardTypesDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbCardTypes.node.id == null}"
					value="#{MbCardTypes.node.lang}"
					valueChangeListener="#{MbCardTypes.changeLanguage}">
				<a4j:support event="onchange" reRender="cardTypesDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbCardTypes.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>

	<h:panelGroup id="cardTypesDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cardTypesDetailsTable"
					value="#{MbCardTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCardTypes.node.name}"
								title="#{MbCardTypes.node.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNet.network}: " title="#{lblNet.network}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCardTypes.networksNames[MbCardTypes.node.networkId]}"
								title="#{MbCardTypes.networksNames[MbCardTypes.node.networkId]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbCardTypes.node.id}"
								title="#{MbCardTypes.node.id}"/>
					</rich:column>
						
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("cardTypesDetailsForm:cardTypesDetailsTable");</script>
		</h:panelGroup>	
</h:form>
</ui:composition>
</html>
