<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="cardTypesMapDetailsForm">
	<h:panelGroup id="cardTypesMapDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="cardTypesMapDetailsTable"
				value="#{MbCardTypeMapSearch.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbCardTypeMapSearch.activeTypeMap.id}"
							title="#{MbCardTypeMapSearch.activeTypeMap.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCmn.standard}: " title="#{lblCmn.standard}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbCardTypeMapSearch.activeTypeMap.standardId} - #{MbCardTypeMapSearch.activeTypeMap.standardName}"
							title="#{MbCardTypeMapSearch.activeTypeMap.standardId} - #{MbCardTypeMapSearch.activeTypeMap.standardName}" 
							rendered="#{MbCardTypeMapSearch.activeTypeMap.standardId != null}"/>
					<h:outputLabel value=""
							rendered="#{MbCardTypeMapSearch.activeTypeMap.standardId == null}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblNet.network_card_type}: " title="#{lblNet.network_card_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbCardTypeMapSearch.activeTypeMap.networkCardType}"
							title="#{MbCardTypeMapSearch.activeTypeMap.networkCardType}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblNet.country}: " title="#{lblNet.country}" />
				</rich:column>
				<rich:column>
					<bm:entityDisplay entityId="#{MbCardTypeMapSearch.activeTypeMap.country}" 
								value="#{CountryUtils.countryMap[MbCardTypeMapSearch.activeTypeMap.country]}" 
			                		entityName="ENTT0046" showIcon="true"/>			
					
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblNet.card_type}: " title="#{lblNet.card_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbCardTypeMapSearch.activeTypeMap.cardTypeId} - #{MbCardTypeMapSearch.activeTypeMap.cardTypeName}"
							title="#{MbCardTypeMapSearch.activeTypeMap.cardTypeId} - #{MbCardTypeMapSearch.activeTypeMap.cardTypeName}"
							rendered="#{MbCardTypeMapSearch.activeTypeMap.cardTypeId != null}"/>
					<h:outputLabel value=""
							rendered="#{MbCardTypeMapSearch.activeTypeMap.cardTypeId == null}"/>
				</rich:column>				

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.priority}: " title="#{lblCommon.priority}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbCardTypeMapSearch.activeTypeMap.priority}"
							title="#{MbCardTypeMapSearch.activeTypeMap.priority}"/>
				</rich:column>

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("cardTypesMapDetailsForm:cardTypesMapDetailsTable");</script>
	</h:panelGroup>	
</h:form>
</ui:composition>
</html>
