<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>
	
		<h:form id="featuresForm">
   		<h:panelGroup id="featuresTableWrapper" layout="block" style="padding:0px;margin:0px;">
   		
		    <rich:extendedDataTable id="featuresTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd" 
				selectedClass="res-table-selected" var="item"
				value="#{MbCardTypeFeatures.dataModel}" 
				selection="#{MbCardTypeFeatures.itemSelection}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbCardTypeFeatures.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}" >				
	
				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="40%">
					<f:facet name="header">
						<h:panelGroup>
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
							</a4j:outputPanel>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}"/>
				</rich:column>
				
				<rich:column id="feature" label="#{lblNet.feature}" title="Card Feature" width="60%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblNet.feature}" title="#{lblNet.feature}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.cardFeature]}" title="#{item.cardFeature}"/>					
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid id="FeatureBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn" reRender="featureEditModalPanel"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('featureEditModalPanel')}.show()"
						action="#{MbCardTypeFeatures.add}"
						image="/images/create_doc.gif"
						disabled="#{MbCardTypeFeatures.cardTypeId == null}" 						
						/>
					<bre:taggedCommandButton id="editBtn"
						reRender="featureEditModalPanel" value="#{lblForm.edit}"
						action="#{MbCardTypeFeatures.edit}"
						oncomplete="#{rich:component('featureEditModalPanel')}.show()"
						disabled="#{MbCardTypeFeatures.activeItem == null}" 
						image="/images/edit.gif"/>
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						disabled="#{MbCardTypeFeatures.activeItem == null}"
						image="/images/delete.gif"
						oncomplete="#{rich:component('deleteFeatureView:confirmPanel')}.show()"/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveFeatureState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteFeatureTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveFeatureTableState" action="#{MbCardTypeFeatures.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteFeatureTableState" action="#{MbCardTypeFeatures.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	    
    </h:form>
    <ui:include src="/pages/net/card_types/featuresEditModalPanel.jspx"/>    
    
    <ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbCardTypeFeatures}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="featuresForm, featureTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteFeatureView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>			
	</ui:include>
	
</ui:composition>	
	

</html>