<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">

<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="card_type_setup.htm" />
	<ui:param name="pageHelpModalAdd" value="card_type_setup.htm" />
	<ui:param name="pageHelpModalEdit" value="edit_card_type.htm" />
	<ui:param name="showHelpModal" value="true" />
    <ui:define name="navigatableContent">
    	<a4j:loadScript src="/js/stretch.js" />
    	<style type="text/css">
    		.width90px {
    			width: 90px;
    		}
    		.width20px {
    			width: 20px;
    		}
    		.zeroWidth {
    			width: 0;
    		}
    	</style>
    	
    	<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
    	<a4j:outputPanel ajaxRendered="true" id="q_bundle_acq" >
    		<o:loadBundle var="lblNetQ" basename="ru.bpc.sv2.ui.bundles.Net"/>
    		
    	</a4j:outputPanel>
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{iss.card_types}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('cardTypesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
	    <h:form id="cardTypesSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="4" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

	                			<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
	                			<h:inputText value="#{MbCardTypes.filter.name }"/>
	                			
	                			<h:outputLabel for="netId" value="#{lblNetQ.network}: " title="#{lblNetQ.network}" />
	                			<h:selectOneMenu id="netId" value="#{MbCardTypes.filter.networkId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbCardTypes.networks}"/>
				      			</h:selectOneMenu>
				      			
		                	</h:panelGrid>
		                	<h:panelGrid columns="1" >
		                		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
		                				value="#{lblForm.search}" style="width:85px;"
		                				id="searchBtn"
		                				action="#{MbCardTypes.search}"
		                				reRender="cardTypesTreeTable, cardTypesBtnForm:btnPanel, detailsTab,FeatureBtnPanel"
		                				onclick="disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this); updateHeight();"
		                				eventsQueue="queue">
			                		<a4j:actionparam name="stateKeeper" value="false" assignTo="#{menu.keepState}"/>
			                	</bre:taggedCommandButton>

		                		<h:panelGroup styleClass="link-clear" layout="block"  >
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					action="#{MbCardTypes.clearFilter}"
		                					reRender="cardTypesSearchForm, cardTypesForm, cardTypesBtnForm, details">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
	            </h:panelGroup>
	            </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="cardTypesForm">
			<!-- main form -->
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
    				<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_tree_inner">			
		            <o:treeTable id="cardTypesTreeTable" var="item"
							expansionState="allExpanded"
							sortColumnId="nodeName"
							headerHorizSeparator="1px solid #D7DAC2"
							headerVertSeparator="1px solid #D7DAC2"
							headerSectionClass="res-tree-table-header"
							commonHeaderRowClass="res-tree-table-header"
							sortableHeaderClass="res-tree-table-header"							
							sortedColumnHeaderClass="res-tree-table-header"
							sortableHeaderRolloverClass="res-tree-table-header"
							styleClass="extdt-table-layout res-tree-table"
							bodyOddRowClass="res-tree-table-row odd-tree-table"							
							bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
							verticalGridLines="1px solid #D7DAC2"
							cellpadding="0" cellspacing="0"							
							preloadedNodes="all"
							style="height:100%" >
						<o:scrolling/>
						<o:columnResizing minColWidth="70px" />
						<f:facet name="noDataMessage">
						  	<h:panelGroup>
								<h:outputText value="#{lblCommon['no_records_found']}" rendered="#{MbCardTypes.searching}"/>
								<h:outputText value="#{lblCommon['enter_search_criteria_above']}" rendered="#{!MbCardTypes.searching}"/>
							</h:panelGroup>
						</f:facet>
						
			       		<o:dynamicTreeStructure 
			       				nodeChildren="#{MbCardTypes.nodeChildren}" 
			       				nodeHasChildren="#{MbCardTypes.nodeHasChildren}" 
			       				nodeKey="#{item.id}"/>

					    <o:singleNodeSelection 
					    		nodePath="#{MbCardTypes.nodePath}"
					          	nodeData="#{MbCardTypes.node}"
		          				keyboardSupport="false"
		          				required="true"
		          				styleClass="treetable_selection">
		          		
							<a4j:support event="onchange" eventsQueue="queue"
			                    	reRender="cardTypesBtnForm:btnPanel,FeatureBtnPanel, #{MbCardTypes.tabName}"
			                    	oncomplete="updateHeight();"/>
		          		</o:singleNodeSelection>

						<o:treeColumn id="nodeId" sortingExpression="#{item.id}" width="10%">
					    	<f:facet name="header">
					        	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommonQ.id}"/>
								</a4j:outputPanel>
					      	</f:facet>
					      	<h:outputText value="#{item.id}"/>
					    </o:treeColumn>
					    
					    <o:column id="nodeName" sortingExpression="#{item.name}" width="40%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommonQ.name}"/>
					      	</f:facet>
					      	<h:outputText value="#{item.name}" title="#{item.name}"  styleClass="treeTableText"/>
					    </o:column>

						<o:column id="nodeNetName" sortingExpression="#{item.networkName}" width="40%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblNetQ.network}"/>
					      	</f:facet>
					      	<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.networkId]}"/>
					      	<h:outputText value="#{item.networkName}" title="#{item.networkName}"  styleClass="treeTableText"/>
					    </o:column>
						
					</o:treeTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
				        <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tree-tab" layout="block"/>
						<h:panelGroup styleClass="collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="cardTypesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
					<h:panelGrid styleClass="buttons_block" columns="4" id="btnPanel">
			    		<bre:taggedCommandButton id="addProductBtn"
			                	value="#{lblForm.add}" reRender="cardTypeEditForm,net_card_type_modal_panel"
	                   			oncomplete="#{rich:component('net_card_type_modal_panel')}.show()"
			                	action="#{MbCardTypes.add}"
			                	rendered="#{usession.inRole['ADD_CARD_TYPE']}"
			        			image="/images/create_doc.gif"
			        			/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="cardTypeEditForm,net_card_type_modal_panel"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbCardTypes.edit}"
                    			oncomplete="#{rich:component('net_card_type_modal_panel')}.show()"
	                      		disabled="#{MbCardTypes.node.id == null}"
	                      		rendered="#{usession.inRole['MODIFY_CARD_TYPE']}"
	                      		image="/images/edit.gif"
	                      		/>
			        	<bre:taggedCommandButton id="deleteProductBtn"
			            		value="#{lblForm.delete}"
			                	disabled="#{MbCardTypes.node.id == null}"
			                	rendered="#{usession.inRole['REMOVE_CARD_TYPE']}"
								image="/images/delete.gif"
								oncomplete="#{rich:component('deleteCardTypeView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" oncomplete="updateHeight();" ajaxSingle="true" limitToList="true" reRender="#{MbCardTypes.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbCardTypes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbCardTypes.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
	                <h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/net/card_types/card_type_details.jspx"/>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab ontabenter="storeTab('featuresTab')" label="#{lblNet.Features}" name="featureTab" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblNet.features}" title="#{lblNet.features}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="featuresTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/net/card_types/card_type_features.jspx"/>
						</h:panelGroup>
				</rich:tab>
		    </rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/net/card_types/card_type_edit.jspx">
			<ui:param name="rerenderList" value="cardTypesTreeTable, btnPanel, detailsTab,featuresForm"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbCardTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="cardTypesTreeTable, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteCardTypeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>			
		</ui:include>

		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'cardTypesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'cardTypesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'cardTypesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'cardTypesDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'cardTypesDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'featuresForm',
                            TAB_FORM_WRAPPER_ID:    'featuresTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
	</ui:define>
</ui:composition>
</html>
