<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
	
	<h:form id="templatesInlineForm">
		<h:panelGroup id="templatesTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="templatesTable"
					var="item"
					value="#{(pmoTemplateBean==null ? MbPmoTemplates : pmoTemplateBean).templates}"
					selection="#{(pmoTemplateBean==null ? MbPmoTemplates : pmoTemplateBean).templateSelection}"
					rows="0"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="true"
					tableState="#{(pmoTemplateBean==null ? MbPmoTemplates : pmoTemplateBean).tableState}"
					noDataLabel="#{(pmoTemplateBean==null ? MbPmoTemplates : pmoTemplateBean).searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
				<a4j:support event="onselectionchange" reRender="btnPanel"/>
		        
		        <rich:column label="#{lblCommon.name}" sortBy="#{'label'}" width="25%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>	
						</h:panelGroup>
	                </f:facet>
	            	<h:outputText value="#{item.label}" title="#{item.label}"/>
		        </rich:column>
		        
		        <rich:column label="#{lblPmo.status}" sortBy="#{'status'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblPmo.status}" title="#{lblPmo.status}"/>
	                </f:facet>
	            	<h:outputText value="#{DictUtils.articles[item.status]}"
	            			title="#{DictUtils.articles[item.status]}" />
		        </rich:column>
	
		        <rich:column label="#{lblPmo.provider}" sortBy="#{'providerName'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblPmo.provider}" title="#{lblPmo.provider}"/>
	                </f:facet>
	            	<h:outputText value="#{item.providerName}" title="#{item.providerName}"/>
		        </rich:column>
		        
		        <rich:column label="#{lblPmo.service}" sortBy="#{'serviceName'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblPmo.service}" title="#{lblPmo.service}"/>
	                </f:facet>
	            	<h:outputText value="#{item.serviceName}" title="#{item.serviceName}"/>
		        </rich:column>
	
		        <rich:column label="#{lblPmo.is_prepared_order}" sortBy="#{'preparedOrder'}" width="10%">
					<f:facet name="header">
	                    <h:outputText value="#{lblPmo.is_prepared_order}" title="#{lblPmo.is_prepared_order}"/>
	                </f:facet>
	            	<h:outputText value="#{lblCommon.yes}" title="#{lblCommon.yes}"
	            			rendered="#{item.isPreparedOrder}"/>
	            	<h:outputText value="#{lblCommon.no}" title="#{lblCommon.no}"
	            			rendered="#{!item.isPreparedOrder}"/>
		        </rich:column>
	
		        <rich:column label="#{lblCommon.event_type}" sortBy="#{'eventType'}" width="10%"
							 rendered="#{!isInstitution}">
					<f:facet name="header">
	                    <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}"/>
	                </f:facet>
	            	<h:outputText value="#{DictUtils.articles[item.schedule.eventType]}" 
	            			title="#{DictUtils.articles[item.schedule.eventType]}"
	            			rendered="#{item.schedule != null}"/>
	            	<h:outputText value="" rendered="#{item.schedule == null}"/>
		        </rich:column>
	
		        <rich:column label="#{lblPmo.amount_algorithm}" sortBy="#{'amountAlgorithm'}" width="10%"
							 rendered="#{!isInstitution}">
					<f:facet name="header">
	                    <h:outputText value="#{lblPmo.amount_algorithm}" title="#{lblPmo.amount_algorithm}"/>
	                </f:facet>
	            	<h:outputText value="#{DictUtils.articles[item.schedule.amountAlgorithm]}" 
	            			title="#{DictUtils.articles[item.schedule.amountAlgorithm]}"
	            			rendered="#{item.schedule != null}"/>
	            	<h:outputText value="" rendered="#{item.schedule == null}"/>
		        </rich:column>
		    </rich:extendedDataTable>
	    </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{pmoTemplateBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
                    <bre:taggedCommandButton id="viewTemplateBtn"
                      		reRender="pmoTemplateViewForm"
                      		value="#{lblForm.view}"
                   			oncomplete="#{rich:component('viewTemplateModalPanel')}.show()"
                      		action="#{MbPmoTemplates.view}"
                      		disabled="#{MbPmoTemplates.activeTemplate == null}"
                      		/>
	            	<bre:taggedCommandButton id="addTemplateBtn"
                      		reRender="templateModalPanel"
                      		value="#{lblForm.add}"	                      		
                   			oncomplete="#{rich:component('templateModalPanel')}.show()"
                   			rendered="#{usession.inRole['ADD_PMO_TEMPLATE']}"
                   			disabled="#{MbPmoTemplates.templateFilter.customerId == null and MbPmoTemplates.templateFilter.objectId == null }"
                      		action="#{MbPmoTemplates.add}"
                      		image="/images/create_doc.gif"
                      		/>
                    <bre:taggedCommandButton id="editTemplateBtn"
                      		reRender="templateModalPanel"
                      		value="#{lblForm.edit}"
                   			oncomplete="#{rich:component('templateModalPanel')}.show()"
                   			rendered="#{usession.inRole['MODIFY_PMO_TEMPLATE']}"
                      		action="#{MbPmoTemplates.edit}"
                      		disabled="#{MbPmoTemplates.activeTemplate == null}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteTemplateBtn"
                      		value="#{lblForm.delete}"
                      		rendered="#{usession.inRole['REMOVE_PMO_TEMPLATE']}"
                      		disabled="#{MbPmoTemplates.activeTemplate == null}"
                      		image="/images/delete.gif"
                      		oncomplete="#{rich:component('deletePmoTemplateView:confirmPanel')}.show()"/>
	                      		
	                 <bre:taggedCommandButton id="parametersBtn"
                 			reRender="templateParameterModalPanel"
                      		value="#{lblPmo.parameters}"
                      		oncomplete="#{rich:component('templateParameterModalPanel')}.show()"
                      		action="#{MbPmoTemplates.showTemplateParameters}"
                      		disabled="#{MbPmoTemplates.activeTemplate == null}"
                      		image="/images/edit.gif"
                      		/>
                    </h:panelGroup>
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTemplateTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTemplateTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTemplateTableState" action="#{MbPmoTemplates.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="saveTemplateTableState" action="#{MbPmoTemplates.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/pmo/pmoTemplateEdit.jspx">
		<ui:param name="rerenderList" value="templatesInlineForm"/>
	</ui:include>
	
	<ui:include src="/pages/pmo/pmoTemplateView.jspx">
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbPmoTemplates}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="templatesInlineForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deletePmoTemplateView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

	<rich:modalPanel id="templateParameterModalPanel" autosized="true" minWidth="355" minHeight="100">
      	<f:facet name="header">
			<h:outputText value="#{lblPmo.edit_parameter}"/>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
  	    	<h:form id="templateParametersInlineForm">
		    <rich:extendedDataTable
					id="templateParametersTable"
					var="item"
					value="#{(pmoTemplateParamBean==null ? MbPmoTemplateParameters : pmoTemplateParamBean).templateParameters}"
					selection="#{(pmoTemplateParamBean==null ? MbPmoTemplateParameters : pmoTemplateParamBean).itemSelection}"
					rows="0"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="false"
					noDataLabel="#{(pmoTemplateParamBean==null ? MbPmoTemplateParameters : pmoTemplateParamBean).searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
		        <rich:column sortBy="#{'paramLabel'}" width="30%">
					<f:facet name="header">
	                    <h:outputText value="#{lblCommon.label}" title="#{lblCommon.label}"/>
	                </f:facet>
	            	<h:outputText value="#{item.name}"/> <h:outputText value="*" rendered="#{item.fixed}"/>
		        </rich:column>

				<rich:column sortBy="#{'paramValue'}" width="70%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}"/>
					</f:facet>
					<h:inputText value="#{item.paramValue}" maxlength="200" style="width: 90%" rendered="#{item.lovId == null}"/>
					<h:selectOneMenu value="#{item.paramValue}"
									 rendered="#{item.lovId != null}">
						<f:selectItems value="#{MbPmoTemplateParameters.activeParameterListValues}" />
						<a4j:support event="onchange" limitToList="true" ajaxSingle="true" />
					</h:selectOneMenu>
				</rich:column>
	
		    </rich:extendedDataTable>

	        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{pmoTemplateParamBean==null}">
		            <h:panelGrid id="btnPanel" columns="2" cellpadding="0" cellspacing="0" width="auto">
						<bre:taggedCommandButton id="applBtn"
	                      		value="#{lblForm.save}" type="submit" eventsQueue="queue"
	                      		disabled="#{MbPmoTemplateParameters.activeTemplateParameter == null}"
	                      		action="#{MbPmoTemplateParameters.saveTemplateParameter}"
	                      		reRender="templateParametersInlineForm"
	                      		oncomplete="if (#{usession.noErrorResponse}) #{rich:component('templateParameterModalPanel')}.hide()">
						</bre:taggedCommandButton>
						<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbPmoTemplateParameters.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('templateParameterModalPanel')}.hide()"
                        		reRender="templateParametersInlineForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>		
	</rich:modalPanel>

</ui:composition>
</html>
