<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<script type="text/javascript">
//<!-- 
			function checkProviderFields() {
				var checked = true;
				if (document.getElementById('providerEditForm:newLabel').value == "") {
					document.getElementById('providerEditForm:newLabelError').style.display = "inline";
					checked = false;
				}
				return checked;
			}
	
		//-->
		</script>
		<a4j:loadScript src="/js/stretch.js" />
		
    	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPmo.providers}"/>
        <h:form id="searchProvidersForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">	                
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	                			<h:outputText value="#{lblCommon.id}:" title="#{lblCommon.id}" />
	                			<h:inputText value="#{MbPMOProviders.providerFilter.id}" 
	                					maxlength="10"/>
		                			
	                			<h:outputText value="#{lblCommon.name}:" title="#{lblCommon.name}" />
	                			<h:inputText value="#{MbPMOProviders.providerFilter.label}" maxlength="200"/>
	                			
	                			<h:outputText value="#{lblCommon.region_code}:" title="#{lblCommon.region_code}" />
	                			<h:inputText value="#{MbPMOProviders.providerFilter.regionCode}" maxlength="11"/>

								<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
								<h:selectOneMenu id="instFilter" value="#{MbPMOProviders.providerFilter.instId}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbPMOProviders.institutions}"/>
								</h:selectOneMenu>
		                	</h:panelGrid>
		                		<h:panelGrid columns="1" >
		                		<h:panelGroup styleClass="stdButton">
									<bre:taggedCommandButton value="#{lblForm.search}"
															 style="width:85px;"
															 reRender="#{MbPMOProviders.tabName},
															           mainProvidersForm:mainTable,
															           mainProvidersBtnForm:providerBtns"
															 action="#{MbPMOProviders.search}"
															 image="/_img/icon_search.png" type="submit"
															 onclick="disableModalPanelBtns(this);"
															 oncomplete="enableModalPanelBtns(this);"
															 eventsQueue="queue"/>
								</h:panelGroup>
		                		<h:panelGroup styleClass="link-clear" layout="block"  >
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					action="#{MbPMOProviders.clearFilter}"
		                					reRender="searchProvidersForm, mainProvidersForm, mainProvidersBtnForm, #{MbPMOProviders.tabName}">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">	                	
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="mainProvidersForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<o:treeTable id="mainTable" var="actionProvider"
                               sortColumnId="name"
				               headerHorizSeparator="1px solid #D7DAC2"
				               headerVertSeparator="1px solid #D7DAC2"
				               headerSectionClass="res-tree-table-header"
				               commonHeaderRowClass="res-tree-table-header"
				               sortableHeaderClass="res-tree-table-header"
				               sortedColumnHeaderClass="res-tree-table-header"
				               sortableHeaderRolloverClass="res-tree-table-header"
				               styleClass="extdt-table-layout res-tree-table"
				               bodyOddRowClass="res-tree-table-row odd-tree-table"
				               bodyRowClass="res-tree-table-row"
				               verticalGridLines="1px solid #D7DAC2"
				               cellpadding="0" cellspacing="0"
				               preloadedNodes="all"
				               style="height: 255px" >
							<o:scrolling/>
							
							<f:facet name="noDataMessage">
							  	<h:panelGroup>
							       <h:outputText value="#{lblCommon['no_records_found']}" rendered="#{MbPMOProviders.searching}"/>
							       <h:outputText value="#{lblCommon['enter_search_criteria_above']}" rendered="#{!MbPMOProviders.searching}"/>
								</h:panelGroup>
							</f:facet>
							
				       		<o:dynamicTreeStructure nodeChildren="#{MbPMOProviders.nodeChildren}" 
				       				nodeHasChildren="#{MbPMOProviders.nodeHasChildren}" 
				       				nodeKey="#{actionProvider.id}"/>
	
						    <o:singleNodeSelection nodePath="#{MbPMOProviders.nodePath}"
						          	nodeData="#{MbPMOProviders.node}"
			          				keyboardSupport="false"
			          				styleClass="treetable_selection">
								<a4j:support event="onchange" eventsQueue="queue"
			                    		reRender="mainProvidersForm:btnPanel, #{MbPMOProviders.tabName}"/>
			          		</o:singleNodeSelection>
							
						    <o:treeColumn id="name" width="25%"
										  sortingExpression="#{actionProvider.label}"
										  sortingComparator="#{MbPMOProviders.nameComparator}">
						    	<f:facet name="header">
						        	<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommonQ.name}"/>
									</a4j:outputPanel>
						      	</f:facet>
						      	<h:outputText value="#{actionProvider.label}" title="#{actionProvider.label}"
										styleClass="treeTableText"/>
						      	<h:outputText value=" 	&#160;" rendered="#{actionProvider.label == null}" escape="true"/>
						    </o:treeColumn>
						    
						    <o:column id="shortName" width="25%"
									  styleClass="res-tree-table-cell"
									  sortingExpression="#{actionProvider.shortName}"
									  sortingComparator="#{MbPMOProviders.nameComparator}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.short_name}" title="#{lblCommon.short_name}"/>
				                </f:facet>
				                <h:outputText value="#{actionProvider.shortName}" />
					        </o:column>
					        
					        <o:column id="region_code" width="25%"
									  styleClass="res-tree-table-cell"
									  sortingComparator="#{MbPMOProviders.nameComparator}"
									  sortingExpression="#{actionProvider.regionCode}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.region_code}" title="#{lblCommon.region_code}"/>
				                </f:facet>
				               <h:outputText value="#{actionProvider.regionCode}"/>
					        </o:column>

							<o:column id="inst_id" width="25%"
									  styleClass="res-tree-table-cell"
									  sortingComparator="#{MbPMOProviders.nameComparator}"
									  sortingExpression="#{actionProvider.instId}">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
								</f:facet>
								<h:outputText rendered="#{actionProvider.instId != null}"
											  value="#{actionProvider.instId} - #{actionProvider.instName}"/>
								<h:outputText rendered="#{actionProvider.instId == null}" value=""/>
							</o:column>
					</o:treeTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>				    
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="mainProvidersBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGrid styleClass="buttons_block" columns="3" id="providerBtns">
		            	<bre:taggedCommandButton id="addProviderBtn"
	                      		reRender="providerModalPanel"
	                      		value="#{lblForm.add}"	                      		
                    			oncomplete="#{rich:component('providerModalPanel')}.show()"
                    			rendered="#{usession.inRole['ADD_PMO_PROVIDER']}"
	                      		action="#{MbPMOProviders.add}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                    <bre:taggedCommandButton id="editProviderBtn"
	                      		reRender="providerModalPanel"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('providerModalPanel')}.show()"
                    			rendered="#{usession.inRole['MODIFY_PMO_PROVIDER']}"
	                      		action="#{MbPMOProviders.edit}"
	                      		disabled="#{MbPMOProviders.node.id == null}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteProviderBtn"
	                      		value="#{lblForm.delete}"
	                      		rendered="#{usession.inRole['REMOVE_PMO_PROVIDER']}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbPMOProviders.node.id == null}"
	                      		image="/images/delete.gif"
	                      		/>
                    </h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" ignoreDupResponses="true" eventsQueue="queue"
                            requestDelay="500" reRender="#{MbPMOProviders.rerenderList}">
                <a4j:actionparam name="tabName" assignTo="#{MbPMOProviders.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/pmo/pmo_provider_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('hostsTab')" label="#{lblPmo.payment_hosts}" name="hostsTab" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblPmo.payment_hosts}" title="#{lblPmo.payment_hosts}"/>
       					</h:panelGroup>
       				</f:facet>   
                   
					<h:panelGroup layout="block" id="hostsTab" styleClass="carddata-wrapper" 
							style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/pmo/list_pmo_hosts_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab ontabenter="storeTab('servicesTab')" label="#{lblPmo.services}" name="servicesTab" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblPmo.services}" title="#{lblPmo.services}"/>
       					</h:panelGroup>
       				</f:facet>   
                   
					<h:panelGroup layout="block" id="servicesTab" styleClass="carddata-wrapper" 
							style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/pmo/list_pmo_services_parameters_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab ontabenter="storeTab('associationTab')" label="#{lblPrd.association}" name="associationTab" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblPrd.association}" title="#{lblPrd.association}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup layout="block" id="associationTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/products/customersListBottom.jspx">
							<ui:param name="activeItem" value="#{MbPMOProviders.node}"></ui:param>
						</ui:include>
					</h:panelGroup>
				</rich:tab>
            	
	    	</rich:tabPanel>
		</h:panelGroup>
		     
		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<rich:modalPanel id="providerModalPanel" autosized="true" minWidth="300" minHeight="100">
	      	<f:facet name="header">
	      		<h:panelGroup>
	           	    <h:outputText value="#{lblPmo.edit_provider}" rendered="#{MbPMOProviders.editMode}"/>
	           	    <h:outputText value="#{lblPmo.new_provider}" rendered="#{MbPMOProviders.newMode}"/>
           	    </h:panelGroup>
			</f:facet>
			<f:facet name="controls">
		    </f:facet>
   	    	<h:form id="providerEditForm">
   	    		<script type="text/javascript">
//<!--
					oldValue["providerEditForm"] = "#{MbPMOProviders.newProvider.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="newLang" value="#{MbPMOProviders.newProvider.lang}"
								onchange="if (#{MbPMOProviders.newMode}) {return true;} document.getElementById('provider:confirmPanelForm:newValue').value = this.value;
										#{rich:component('provider:confirmPanel')}.show()">
							<f:selectItems value="#{MbPMOProviders.languages}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="isNewGroup" value="#{lblAcm.group}: " title="#{lblAcm.group}"/>
						<h:selectBooleanCheckbox id="isNewGroup" value="#{MbPMOProviders.newProvider.providerGroup}"
							label="#{lblAcm.group}" disabled="#{!MbPMOProviders.newMode}">
							<a4j:support event="onchange" reRender="src_provider_label,provider_number_label,provider_number_value,src_provider_value, textPattern"
										limitToList="true" ajaxSingle="true"/>
						</h:selectBooleanCheckbox>
						<h:panelGroup id="logoPathLabel">
							<h:outputLabel for="logoPath" value="#{lblPmo.path_to_logo}: " title="#{lblPmo.path_to_logo}"/>
						</h:panelGroup>
						<h:panelGroup id="logoPathGroup">
							<h:inputText id="logoPath" value="#{MbPMOProviders.newProvider.logoPath}"  validator="bpc.RegExValidator" >
								<f:attribute name="textPattern" value="path to logo" />
								<f:attribute name="pattern"
										value="^(((([a-zA-Z]:)\\[a-zA-Z0-9_\-\\]*)|(/[a-zA-Z0-9_\-/]*/))[a-zA-Z0-9_\-]+\.[a-zA-Z0-9]+)$" />
								<a4j:support event="onchange" limitToList="true" ajaxSingle="true" reRender="logoPathErr"/>
							</h:inputText>
							<rich:message for="logoPath" id="logoPathErr" styleClass="errorMarker" rendered="#{MbPMOProviders.newProvider.providerGroup}"/>
						</h:panelGroup>
						
						<h:outputLabel for="newParent" value="#{lblCommon.parent}: " title="#{lblCommon.parent}"/>
						<h:selectOneMenu id="newParent" value="#{MbPMOProviders.newProvider.parentId}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPMOProviders.groups}"/>
						</h:selectOneMenu>
						<h:panelGroup id="src_provider_label">
						<h:outputLabel for="src_provider" value="#{lblPmo.source_provider}: " title="#{lblPmo.source_provider}" rendered="#{!MbPMOProviders.newProvider.providerGroup and MbPMOProviders.newMode}"/>
						</h:panelGroup>
						<h:panelGroup id="src_provider_value">
						<h:selectOneMenu id="src_provider" value="#{MbPMOProviders.newProvider.srcProviderId}" rendered="#{!MbPMOProviders.newProvider.providerGroup and MbPMOProviders.newMode}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPMOProviders.srcProviders}"/>
						</h:selectOneMenu>
						</h:panelGroup>

						<h:outputLabel for="newInstId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInstId" value="#{MbPMOProviders.newProvider.instId}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbPMOProviders.institutions}"/>
							</h:selectOneMenu>
						</h:panelGrid>

            			<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newLabel" 
	            					value="#{MbPMOProviders.newProvider.label}" 
	            					required="true" maxlength="200"
	            					label="#{lblCommon.name}"
	            					onblur="hideErrorField(this)">
	            			</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
            			</h:panelGrid>

						<h:panelGroup id="provider_number_label">
							<h:outputLabel for="newProviderNumber" value="#{lblPmo.provider_number}: " title="#{lblPmo.provider_number}"
										   rendered="#{!MbPMOProviders.newProvider.providerGroup}"/>
						</h:panelGroup>
						<h:panelGroup id="provider_number_value">
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{!MbPMOProviders.newProvider.providerGroup}">
								<h:inputText id="newProviderNumber" value="#{MbPMOProviders.newProvider.providerNumber}" maxlength="28"/>
							</h:panelGrid>
						</h:panelGroup>

						<h:outputLabel for="newRegionCode" value="#{lblCommon.region_code}: " title="#{lblCommon.region_code}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newRegionCode" value="#{MbPMOProviders.newProvider.regionCode}"  maxlength="11"/>
            			</h:panelGrid>
            			
            			<h:outputLabel for="newShortName" value="#{lblCommon.short_name}: " title="#{lblCommon.short_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newShortName" value="#{MbPMOProviders.newProvider.shortName}"  maxlength="28"/>
            			</h:panelGrid>

						<h:outputLabel for="newDescription" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
            			<h:inputTextarea id="newDescription" 
            					value="#{MbPMOProviders.newProvider.description}" 
            					rows="3"
            					onkeypress="if (!limitText(event,this,2000)) return false;" 
								label="#{lblCommon.description}">
								<f:validateLength maximum="2000" />
						</h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
		                    <h:panelGroup styleClass="stdButton">
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbPMOProviders.save}"
	                        			onclick="if (!checkProviderFields()) return false; disableModalPanelBtns(this)"
					                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('providerModalPanel')}.hide()"
	                        			reRender="mainProvidersForm, #{MbPMOProviders.tabName}"
		                        		eventsQueue="queue"/>
	                    	</h:panelGroup>
		                    <h:panelGroup styleClass="stdButton">
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" 
		                        		action="#{MbPMOProviders.cancel}" 
		                        		immediate="true" limitToList="true"
		                        		oncomplete="#{rich:component('providerModalPanel')}.hide()"
		                        		reRender="providerModalPanel">
		                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                        </bre:taggedCommandButton>	
	                    	</h:panelGroup>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>			
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbPMOProviders}"/>
	    	<ui:param name="rerenderList" value="providerEditForm:newLabel, providerEditForm:newDescription"/>
	    	<ui:param name="editElem" value="providerEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbPMOProviders.newProvider.lang}"/>
	    	<ui:param name="subviewId" value="provider"/>
	    	<ui:param name="formName" value="providerEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPMOProviders}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainProvidersForm, #{MbPMOProviders.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'searchProvidersForm',
	                    SEARCH_RESULT_FORM_ID:          'mainProvidersForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'mainProvidersBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'providerDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'providerDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'mainHostsForm',
	                                    TAB_FORM_WRAPPER_ID:    'bottomHostsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'mainPurposesForm',
	                                    TAB_FORM_WRAPPER_ID:    'purposesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'mainParametersForm',
	                                    TAB_FORM_WRAPPER_ID:    'parametersTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'bottomCustomerForm',
	                                    TAB_FORM_WRAPPER_ID:    'customerTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
	</ui:define>
</ui:composition>
</html>
