<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<script type="text/javascript">
		//<!-- 
			function checkFields() {
				var checked = true;
				if (document.getElementById('serviceEditForm:newLabel').value == "") {
					document.getElementById('serviceEditForm:newLabelError').style.display = "inline";
					checked = false;
				}
				if (document.getElementById('serviceEditForm:newDirection').value == "") {
					document.getElementById('serviceEditForm:newDirectionError').style.display = "inline";
					checked = false;
				}
				return checked;
			};	
		//-->
		</script>
		<a4j:loadScript src="/js/stretch.js" />
		
    	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPmo.services}"/>
		
		<script type="text/javascript">
			//<![CDATA[
			 function handleEnter(event) {
				if (event.keyCode == 13) {
					 document.getElementById('searchServicesForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 };
			 function validateNumberValue(field, e) {
				var isValid = numbersOnly(field, e, false);
				togleErrorMsg(!isValid);
				return isValid;
			 };
			 function togleErrorMsg(isShow) {
				 if(isShow)
					document.getElementById('searchServicesForm:serviceIdErr').style.display = 'inline';
				else 
					document.getElementById('searchServicesForm:serviceIdErr').style.display = 'none';
			 };
			 function blurField(field) {
				if(field.value!='')  
					togleErrorMsg(parseInt(field.value) != field.value);
			 };
			//]]>
			</script>
			
        <h:form id="searchServicesForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">	                
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	                			<h:outputText value="#{lblCommon.id}:" title="#{lblCommon.id}" />
								<h:panelGrid columns="2" cellspacing="0" cellpadding="0" width="100%">
									<h:inputText id="serviceId" 
												 value="#{MbPMOServices.serviceFilter.id}" 
												 maxlength="10"
												 onkeypress="if(!validateNumberValue(this, event)) return false;"
												 onblur="blurField(this);" />
									<h:outputFormat value="#{lblMsg.pos_number}"
														styleClass="errorMarker" id="serviceIdErr"	style="display:none;">
										<f:param name="fieldName" value="#{lblCommon.id}" />
									</h:outputFormat>
								</h:panelGrid>
		                			
	                			<h:outputText value="#{lblCommon.name}:" title="#{lblCommon.name}" />
	                			<h:inputText value="#{MbPMOServices.serviceFilter.label}" maxlength="200"/>
	                			
	                			<h:outputText value="#{lblPmo.fund_direction}: " title="#{lblPmo.fund_direction}" />
		            			<h:selectOneMenu id="newDirection" value="#{MbPMOServices.serviceFilter.direction}">
		            				<f:selectItem itemValue=""/>
		            				<f:selectItem itemLabel="#{lblCommon.in_direction}" itemValue="1"/>
		            				<f:selectItem itemLabel="#{lblCommon.out_direction}" itemValue="-1"/>
		            			</h:selectOneMenu>

								<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
								<h:selectOneMenu id="instFilter" value="#{MbPMOServices.serviceFilter.instId}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbPMOServices.institutions}"/>
								</h:selectOneMenu>
		                	</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
		                				reRender="mainTable, mainServicesBtnForm:dsServices, mainServicesBtnForm:pagesNum, mainServicesBtnForm:serviceBtns, details" 
		                				action="#{MbPMOServices.search}"			                			
		                				image="/_img/icon_search.png" type="submit"
		                				id="searchBtn"
		                				onclick="disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this);"
		                				eventsQueue="queue"/>
		                		<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					action="#{MbPMOServices.clearFilter}"
		                					reRender="searchServicesForm, mainServicesForm, mainServicesBtnForm, details">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">	                	
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="mainServicesForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbPMOServices.tableState}"
							styleClass="res-table" 
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected" 
							var="service"
							value="#{MbPMOServices.services}"
							selection="#{MbPMOServices.serviceSelection}"
							rows="#{MbPMOServices.rowsNum}"
							height="255px"
							selectionMode="#{MbPMOServices.selectMode == true ? 'multi' : 'single'}"
							noDataLabel="#{MbPMOServices.searching ? lblCommon['no_records_found']
																   : lblCommon['enter_search_criteria_above']}"
				        	reRender="detailsTab, mainServicesBtnForm:serviceBtns">
						<a4j:support event="onselectionchange" eventsQueue="queue" 
								reRender="detailsTab, mainServicesBtnForm:serviceBtns" />
				           
		                <rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="15%" sortExpression="asc">
							<f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{service.id}" />
				        </rich:column>

						<rich:column id="inst" label="#{lblCommon.institution}" sortBy="#{'inst'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
							</f:facet>
							<h:outputText rendered="#{service.instId != null}"
										  value="#{service.instId} - #{service.instName}"/>
							<h:outputText rendered="#{service.instId == null}" value=""/>
						</rich:column>

		                <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'label'}" width="30%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{service.label}" />
				        </rich:column>

		                <rich:column id="shortName" label="#{lblCommon.short_name}" sortBy="#{'short_name'}" width="15%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.short_name}" title="#{lblCommon.short_name}"/>
			                </f:facet>
			                <h:outputText value="#{service.shortName}" />
				        </rich:column>
				        
				        <rich:column id="fund_direction" label="#{lblPmo.fund_direction}" width="25%">
							<f:facet name="header">
			                    <h:outputText value="#{lblPmo.fund_direction}" title="#{lblPmo.fund_direction}"/>
			                </f:facet>
							<h:outputText value="#{lblCommon.in_direction}" title="#{lblCommon.in_direction}"
									rendered="#{service.direction==1}"/>
							<h:outputText value="#{lblCommon.out_direction}" title="#{lblCommon.out_direction}"
									rendered="#{service.direction==-1}"/>
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>				    
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="mainServicesBtnForm">   
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5" 
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbPMOServices.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsServices, pagesNum, detailsTab, serviceBtns"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>				         
    	
		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="dsServices" for="mainTable" reRender="detailsTab, serviceBtns">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">							                        
			                    </f:facet>
			                </rich:datascroller>
		                    
                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbPMOServices.services.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbPMOServices.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbPMOServices.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>
                       
					<h:panelGrid styleClass="buttons_block" columns="3" id="serviceBtns">
						<bre:taggedCommandButton id="addServiceBtn"
												 reRender="serviceModalPanel"
												 value="#{lblForm.add}"
												 rendered="#{usession.inRole['ADD_PMO_SERVICE']}"
												 action="#{MbPMOServices.add}"
												 oncomplete="#{rich:component('serviceModalPanel')}.show()"
												 image="/images/create_doc.gif"/>
						<bre:taggedCommandButton id="editServiceBtn"
												 reRender="serviceModalPanel"
												 value="#{lblForm.edit}"
												 rendered="#{usession.inRole['MODIFY_PMO_SERVICE']}"
												 action="#{MbPMOServices.edit}"
												 oncomplete="#{rich:component('serviceModalPanel')}.show()"
												 disabled="#{MbPMOServices.activeService == null}"
												 image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteServiceBtn"
												 value="#{lblForm.delete}"
												 rendered="#{usession.inRole['REMOVE_PMO_SERVICE']}"
												 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
												 disabled="#{MbPMOServices.activeService == null}"
												 image="/images/delete.gif"/>
                    </h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="ajax" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/pmo/pmo_service_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<rich:modalPanel id="serviceModalPanel" autosized="true" minWidth="300" minHeight="100">
	      	<f:facet name="header">
	      		<h:panelGroup>
	           	    <h:outputText value="#{lblPmo.edit_service}" rendered="#{MbPMOServices.editMode}"/>
	           	    <h:outputText value="#{lblPmo.new_service}" rendered="#{MbPMOServices.newMode}"/>
           	    </h:panelGroup>
			</f:facet>
			<f:facet name="controls">
		    </f:facet>
   	    	<h:form id="serviceEditForm">
   	    		<script type="text/javascript">
				//<!--
					oldValue["serviceEditForm"] = "#{MbPMOServices.newService.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="newLang" value="#{MbPMOServices.newService.lang}" rendered="#{MbPMOServices.newMode}">
							<f:selectItems value="#{MbPMOServices.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbPMOServices.newService.lang}"
								rendered="#{MbPMOServices.editMode}"
								onchange="document.getElementById('service:confirmPanelForm:newValue').value = this.value;
										#{rich:component('service:confirmPanel')}.show()">
							<f:selectItems value="#{MbPMOServices.languages}"/>
						</h:selectOneMenu>
						
            			<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newLabel" 
	            					value="#{MbPMOServices.newService.label}" 
	            					maxlength="200"
	            					label="#{lblCommon.name}"
	            					onblur="hideErrorField(this)">
	            			</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel for="newDirection" value="* #{lblPmo.fund_direction}: " title="#{lblPmo.fund_direction}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newDirection" value="#{MbPMOServices.newService.direction}"
	            				onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
	            				<f:selectItem itemLabel="#{lblCommon.in_direction}" itemValue="1"/>
	            				<f:selectItem itemLabel="#{lblCommon.out_direction}" itemValue="-1"/>
	            			</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newDirectionError" style="display:none;">
								<f:param name="fieldName" value="#{lblPmo.fund_direction}"/>
							</h:outputFormat>
            			</h:panelGrid>

						<h:outputLabel for="newInstitution" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInstitution" value="#{MbPMOServices.newService.instId}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbPMOServices.institutions}"/>
							</h:selectOneMenu>
						</h:panelGrid>

						<h:outputLabel for="newShortName"
							value="#{lblCommon.short_name}: "
							title="#{lblCommon.short_name}" />
						<h:inputText id="newShortName"
							value="#{MbPMOServices.newService.shortName}" maxlength="28"
							label="#{lblCommon.short_name}">
						</h:inputText>

						<h:outputLabel for="newDescription" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
            			<h:inputTextarea id="newDescription" 
            					value="#{MbPMOServices.newService.description}" 
            					rows="3"
            					onkeypress="if (!limitText(event,this,2000)) return false;" 
								label="#{lblCommon.description}">
							<f:validateLength maximum="2000" />
						</h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbPMOServices.save}"
                        			onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('serviceModalPanel')}.hide()"
                        			reRender="mainTable, mainServicesBtnForm:dsServices, mainServicesBtnForm:pagesNum, mainServicesBtnForm:serviceBtns, detailsTab"
	                        		eventsQueue="queue"/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbPMOServices.cancel}" 
	                        		immediate="true" limitToList="true"
	                        		oncomplete="#{rich:component('serviceModalPanel')}.hide()"
	                        		reRender="serviceModalPanel">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>			
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbPMOServices}"/>
	    	<ui:param name="rerenderList" value="serviceEditForm:newLabel, serviceEditForm:newDescription"/>
	    	<ui:param name="editElem" value="serviceEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbPMOServices.newService.lang}"/>
	    	<ui:param name="subviewId" value="service"/>
	    	<ui:param name="formName" value="serviceEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPMOServices}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, mainServicesBtnForm:dsServices, mainServicesBtnForm:pagesNum, mainServicesBtnForm:serviceBtns, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'searchServicesForm',
	                    SEARCH_RESULT_FORM_ID:          'mainServicesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'mainServicesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'serviceDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'serviceDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
	</ui:define>
</ui:composition>
</html>
