<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <script type="text/javascript">//<!--
        function checkParameterFields() {
            var checked = true;
            if (document.getElementById('parameterEditForm:newParamName').value == "") {
                document.getElementById('parameterEditForm:newParamNameError').style.display = "inline";
                checked = false;
            }
            if (document.getElementById('parameterEditForm:newName').value == "") {
                document.getElementById('parameterEditForm:newNameError').style.display = "inline";
                checked = false;
            }

            return checked;
        }

        function selectTab(tabName) {
            submittingTab = tabName;
            if (checkTabLoaded(tabName)) {
                //set only tab name to managed bean (in order to use it in the future)
                setTabName(tabName);
                return false;
            }
            refreshTab(tabName);
            return true;
        }

        //-->
        </script>
        <a4j:loadScript src="/js/stretch.js"/>

        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup"/>

        <!-- navigation bar -->
        <bpct:navBar pageName="Parameters"/>
        <bpct:filterBarModalPanels id="filterPanels"
                                   rerenderList="filtersTable, mainParametersForm:mainTable, mainParametersBtnForm:dsParameters, mainParametersBtnForm:pagesNum, save_filter_panel_div, #{MbPMOParametersSearch.tabName}"
                                   selectedFilter="#{MbPMOParametersSearch.selectedSectionFilter}"
                                   sectionFilter="#{MbPMOParametersSearch.sectionFilter}"
                                   sectionFilterModeEdit="#{MbPMOParametersSearch.sectionFilterModeEdit}"
                                   searchAutomatically="#{MbPMOParametersSearch.searchAutomatically}"
                                   sectionId="2182"
                                   beanName="MbPMOParametersSearch"/>

        <script type="text/javascript">
            //<![CDATA[
            function handleEnter(event) {
                if (event.keyCode == 13) {
                    document.getElementById('searchParametersForm:searchBtn').click();
                    return false;
                }
                return true;
            }

            //]]>
        </script>

        <h:form id="searchParametersForm" onkeypress="handleEnter(event)">
            <h:inputHidden value="#{MbPMOParametersSearch.tabName}"
                           id="tabNameInput"/>
            <script type="text/javascript">
                load("searchParametersForm:tabNameInput");
            </script>

            <a4j:jsFunction name="refreshTab" eventsQueue="queue1"
                            limitToList="true" ajaxSingle="true"
                            reRender="#{MbPMOParametersSearch.tabName}, err_ajax"
                            action="#{MbPMOParametersSearch.loadCurrentTab}"
                            oncomplete="setTabLoaded(submittingTab)">
                <a4j:actionparam name="tabName"
                                 assignTo="#{MbPMOParametersSearch.tabName}"/>
            </a4j:jsFunction>

            <a4j:jsFunction name="setTabName" reRender="err_ajax"
                            limitToList="true" ajaxSingle="true"
                            oncomplete="setTabLoaded(submittingTab)">
                <a4j:actionparam name="tabName"
                                 assignTo="#{MbPMOParametersSearch.tabName}"/>
            </a4j:jsFunction>

            <a4j:queue name="queue1" requestDelay="500" ignoreDupResponses="true"
                       size="1" sizeExceededBehavior="dropNew"/>

            <!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                             columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
                                    <h:outputText value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                                    <h:inputText value="#{MbPMOParametersSearch.parameterFilter.id}"
                                                 maxlength="10"/>

                                    <h:outputText value="#{lblPmo.system_name}:" title="#{lblPmo.system_name}"/>
                                    <h:inputText value="#{MbPMOParametersSearch.parameterFilter.systemName}"
                                                 maxlength="200"/>

                                    <h:outputText value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
                                    <h:inputText value="#{MbPMOParametersSearch.parameterFilter.name}" maxlength="200"/>

                                    <h:outputText value="#{lblPmo.data_type}: " title="#{lblPmo.data_type}"/>
                                    <h:selectOneMenu id="dataType"
                                                     value="#{MbPMOParametersSearch.parameterFilter.dataType}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbPMOParametersSearch.dataTypes}"/>
                                    </h:selectOneMenu>

                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;"
                                                             reRender="mainParametersForm:mainTable, mainParametersBtnForm:dsParameters, mainParametersBtnForm:pagesNum, mainParametersBtnForm:parameterBtns, #{MbPMOParametersSearch.tabName}"
                                                             action="#{MbPMOParametersSearch.search}"
                                                             id="searchBtn"
                                                             image="/_img/icon_search.png" type="submit"
                                                             onclick="disableModalPanelBtns(this);"
                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbPMOParametersSearch.clearFilter}"
                                                         reRender="searchParametersForm, mainParametersForm, mainParametersBtnForm, #{MbPMOParametersSearch.tabName}">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                    <h:panelGroup>
                                        <bpct:filterBar sectionId="2182"/>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="mainParametersForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block"
                                  styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="mainTable"
                                                enableContextMenu="true"
                                                tableState="#{MbPMOParametersSearch.tableState}"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                var="item"
                                                value="#{MbPMOParametersSearch.parameters}"
                                                selection="#{MbPMOParametersSearch.parameterSelection}"
                                                rows="#{MbPMOParametersSearch.rowsNum}"
                                                height="255px"
                                                selectionMode="#{MbPMOParametersSearch.selectMode == true?'multi':'single' }"
                                                noDataLabel="#{MbPMOParametersSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
                                                reRender="mainParametersBtnForm:parameterBtns, #{MbPMOParametersSearch.tabName}">
                            <a4j:support event="onselectionchange"
                                         eventsQueue="queue"
                                         onsubmit="flushTabs()"
                                         reRender="mainParametersBtnForm:parameterBtns, #{MbPMOParametersSearch.tabName}"/>

                            <rich:column id="id" label="#{lblCommon.id}" width="8%"
                                         sortBy="#{'id'}" sortExpression="asc">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <script>updateHeight();</script>
                                        <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.id}" title="#{item.id}"/>
                            </rich:column>

                            <rich:column id="system_name" label="#{lblPmo.system_name}" width="15%"
                                         sortBy="#{'paramName'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblPmo.system_name}" title="#{lblPmo.system_name}"/>
                                </f:facet>
                                <h:outputText value="#{item.systemName}" title="#{item.systemName}"/>
                            </rich:column>

                            <rich:column id="name" label="#{lblCommon.name}" width="15%"
                                         sortBy="#{'label'}" >
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                                </f:facet>
                                <h:outputText value="#{item.name}" title="#{item.name}"/>
                            </rich:column>

                            <rich:column id="data_type" label="#{lblPmo.data_type}" width="8%"
                                         sortBy="#{'dataType'}" >
                                <f:facet name="header">
                                    <h:outputText value="#{lblPmo.data_type}" title="#{lblPmo.data_type}"/>
                                </f:facet>
                                <h:outputText value="#{item.dataType}" title="#{DictUtils.articles[item.dataType]}"
                                              rendered="#{item.dataType != null}"/>
                                <h:outputText value="" title="" rendered="#{item.dataType == null}"/>
                            </rich:column>

                            <rich:column id="lov" label="#{lblPmo.lov}" width="12%"
                                         sortBy="#{'lovName'}" >
                                <f:facet name="header">
                                    <h:outputText value="#{lblPmo.lov}" title="#{lblPmo.lov}"/>
                                </f:facet>
                                <h:outputText value="#{item.lovName}" title="#{item.lovName}"/>
                            </rich:column>

                            <rich:column id="pattern" label="#{lblPmo.pattern}" width="16%"
                                         sortBy="#{'pattern'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblPmo.pattern}" title="#{lblPmo.pattern}"/>
                                </f:facet>
                                <h:outputText value="#{item.pattern}" title="#{item.pattern}"/>
                            </rich:column>

                            <rich:column id="tagName" label="#{lblAup.tag}" width="10%"
                                         sortBy="#{'tagName'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAup.tag}" title="#{lblAup.tag}"/>
                                </f:facet>
                                <h:outputText value="#{item.tagName}" title="#{item.tagName}"/>
                            </rich:column>

                            <rich:column id="paramFunc" label="#{lblPmo.param_function}" width="16%"
                                         sortBy="#{'paramFunc'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblPmo.param_function}" title="#{lblPmo.param_function}"/>
                                </f:facet>
                                <h:outputText value="#{item.paramFunction}" title="#{item.paramFunction}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>

                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab"
                                      layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
        <h:form id="mainParametersBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                           title="#{lblCommon.rows_per_page}"/>
                            <h:selectOneMenu id="rows_num" value="#{MbPMOParametersSearch.rowsNum}"
                                             styleClass="row_per_page">
                                <a4j:support event="onchange"
                                             reRender="mainParametersForm:mainTable, dsParameters, pagesNum, parameterBtns, #{MbPMOParametersSearch.tabName}"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               reRender="#{MbPMOParametersSearch.tabName}"
                                               id="dsParameters" for="mainTable">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} "/>
                                <h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                <h:outputText styleClass="strongClass"
                                              value="#{MbPMOParametersSearch.parameters.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                            </h:panelGroup>

                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveTableState" action="#{MbPMOParametersSearch.saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteTableState"
                                                action="#{MbPMOParametersSearch.deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGrid styleClass="buttons_block" columns="3" id="parameterBtns">
                        <bre:taggedCommandButton id="addParameterBtn"
                                                 reRender="parameterModalPanel"
                                                 value="#{lblForm.add}"
                                                 oncomplete="#{rich:component('parameterModalPanel')}.show()"
                                                 rendered="#{usession.inRole['ADD_PMO_PARAMETER']}"
                                                 action="#{MbPMOParametersSearch.add}"
                                                 image="/images/create_doc.gif"/>
                        <bre:taggedCommandButton id="editParameterBtn"
                                                 reRender="parameterModalPanel"
                                                 value="#{lblForm.edit}"
                                                 oncomplete="#{rich:component('parameterModalPanel')}.show()"
                                                 rendered="#{usession.inRole['MODIFY_PMO_PARAMETER']}"
                                                 action="#{MbPMOParametersSearch.edit}"
                                                 disabled="#{MbPMOParametersSearch.activeParameter == null}"
                                                 image="/images/edit.gif"/>
                        <bre:taggedCommandButton id="deleteParameterBtn"
                                                 value="#{lblForm.delete}"
                                                 rendered="#{usession.inRole['REMOVE_PMO_PARAMETER']}"
                                                 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                 disabled="#{MbPMOParametersSearch.activeParameter == null}"
                                                 image="/images/delete.gif"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:panelGroup styleClass="workplace" layout="block"
                      id="workplacePanel">
            <rich:tabPanel id="details"
                           switchType="client"
                           tabClass="tab-cell"
                           activeTabClass="active-tab-cell"
                           headerClass="tabs"
                           headerSpacing="0px"
                           contentClass="tab-content"
                           selectedTab="#{MbPMOParametersSearch.tabName}">
                <rich:tab name="detailsTab"
                          label="#{lblCommon.details}"
                          onlabelclick="selectTab('detailsTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="detailsTab" layout="block">
                        <ui:include src="/pages/pmo/pmo_parameter_details.jspx"/>
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab name="valuesTab"
                          label="#{lblCommon.values}"
                          onlabelclick="selectTab('valuesTab')"
                          style="height:100%;">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCommon.values}" title="#{lblCommon.values}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup layout="block" id="valuesTab"
                                  styleClass="carddata-wrapper"
                                  style="height: 100%; overflow:hidden; position:relative;">
                        <ui:include src="/pages/pmo/list_pmo_purpose_parameters_values_bottom.jspx"/>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500"/>
        <rich:modalPanel id="parameterModalPanel" autosized="true" minWidth="300" minHeight="100">
            <f:facet name="header">
                <h:panelGroup>
                    <h:outputText value="#{lblPmo.edit_parameter}" rendered="#{MbPMOParametersSearch.editMode}"/>
                    <h:outputText value="#{lblPmo.new_parameter}" rendered="#{MbPMOParametersSearch.newMode}"/>
                </h:panelGroup>
            </f:facet>
            <f:facet name="controls">
            </f:facet>
            <h:form id="parameterEditForm">
                <script type="text/javascript">//<!--
                oldValue["parameterEditForm"] = "#{MbPMOParametersSearch.newParameter.lang}";
                //-->
                </script>
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                        <h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
                        <h:selectOneMenu id="newLang" value="#{MbPMOParametersSearch.newParameter.lang}"
                                         rendered="#{MbPMOParametersSearch.newMode}">
                            <f:selectItems value="#{MbPMOParametersSearch.languages}"/>
                        </h:selectOneMenu>
                        <h:selectOneMenu id="editLang" value="#{MbPMOParametersSearch.newParameter.lang}"
                                         rendered="#{MbPMOParametersSearch.editMode}"
                                         onchange="document.getElementById('parameter:confirmPanelForm:newValue').value = this.value;
                                                   #{rich:component('parameter:confirmPanel')}.show()">
                            <f:selectItems value="#{MbPMOParametersSearch.languages}"/>
                        </h:selectOneMenu>

                        <h:outputLabel for="newParamName" value="* #{lblPmo.system_name}: "
                                       title="#{lblPmo.system_name}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newParamName"
                                         value="#{MbPMOParametersSearch.newParameter.systemName}"
                                         maxlength="200"
                                         label="#{lblPmo.system_name}"
                                         onblur="hideErrorField(this)">
                            </h:inputText>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="newParamNameError" style="display:none;">
                                <f:param name="fieldName" value="#{lblPmo.system_name}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="newName" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newName"
                                         value="#{MbPMOParametersSearch.newParameter.name}"
                                         maxlength="200"
                                         onblur="hideErrorField(this)">
                            </h:inputText>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="newNameError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.name}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="newDataType" value="#{lblPmo.data_type}: " title="#{lblPmo.data_type}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="newDataType" value="#{MbPMOParametersSearch.newParameter.dataType}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbPMOParametersSearch.dataTypes}"/>
                                <a4j:support event="onchange" reRender="newLov"
                                             limitToList="true" ajaxSingle="true"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="newLov" value="#{lblPmo.lov}: " title="#{lblPmo.lov}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="newLov" value="#{MbPMOParametersSearch.newParameter.lovId}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbPMOParametersSearch.lovs}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="newPattern" value="#{lblPmo.pattern}: " title="#{lblPmo.pattern}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newPattern"
                                         value="#{MbPMOParametersSearch.newParameter.pattern}"
                                         maxlength="200">
                                <a4j:support event="onchange"
                                             reRender="newFuncParam"
                                             limitToList="true"
                                             ajaxSingle="true"
                                             action="#{MbPMOParametersSearch.newParameter.setParamFunction(null)}"/>
                            </h:inputText>
                        </h:panelGrid>

                        <h:outputLabel for="newFuncParam" value="#{lblPmo.param_function}: " title="#{lblPmo.param_function}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newFuncParam"
                                         value="#{MbPMOParametersSearch.newParameter.paramFunction}"
                                         maxlength="200">
                                <a4j:support event="onchange"
                                             reRender="newPattern"
                                             limitToList="true"
                                             ajaxSingle="true"
                                             action="#{MbPMOParametersSearch.newParameter.setPattern(null)}"/>
                            </h:inputText>
                        </h:panelGrid>

                        <h:outputLabel for="newTag" value="#{lblAup.tag}: " title="#{lblAup.tag}"/>
                        <h:selectOneMenu id="newTag" value="#{MbPMOParametersSearch.newParameter.tagId}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbPMOParametersSearch.aupTags}"/>
                        </h:selectOneMenu>

                        <h:outputLabel for="newDescription" value="#{lblCommon.description}: "
                                       title="#{lblCommon.description}"/>
                        <h:inputTextarea id="newDescription"
                                         value="#{MbPMOParametersSearch.newParameter.description}"
                                         rows="3"
                                         onkeypress="if (!limitText(event,this,2000)) return false;"
                                         label="#{lblCommon.description}">
                            <f:validateLength maximum="2000"/>
                        </h:inputTextarea>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>

                            <bre:taggedCommandButton value="#{lblForm.save}"
                                                     type="submit"
                                                     action="#{MbPMOParametersSearch.save}"
                                                     onclick="if (!checkParameterFields()) return false;
                                                              disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this);
                                                                 if (#{usession.noErrorResponse})
                                                                     #{rich:component('parameterModalPanel')}.hide()"
                                                     reRender="mainParametersForm:mainTable,
                                                               mainParametersBtnForm:dsParameters,
                                                               mainParametersBtnForm:pagesNum,
                                                               mainParametersBtnForm:parameterBtns,
                                                               #{MbPMOParametersSearch.tabName}"
                                                     eventsQueue="queue"/>
                            <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                     action="#{MbPMOParametersSearch.cancel}"
                                                     immediate="true"
                                                     limitToList="true"
                                                     oncomplete="#{rich:component('parameterModalPanel')}.hide()"
                                                     reRender="parameterModalPanel">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>

        <ui:include src="/pages/utils/langConfirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbPMOParametersSearch}"/>
            <ui:param name="rerenderList" value="parameterEditForm:newName, parameterEditForm:newDescription"/>
            <ui:param name="editElem" value="parameterEditForm:editLang"/>
            <ui:param name="newValue" value="#{MbPMOParametersSearch.newParameter.lang}"/>
            <ui:param name="subviewId" value="parameter"/>
            <ui:param name="formName" value="parameterEditForm"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbPMOParametersSearch}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList"
                      value="mainParametersForm:mainTable, mainParametersBtnForm:dsParameters, mainParametersBtnForm:pagesNum, mainParametersBtnForm:parameterBtns, #{MbPMOParametersSearch.tabName}"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <script>
            //<![CDATA[
            /*
                Short manual for the tabs stretching

                * Put in head of the page a link to "streach.js" script.
                * Copy "updateHeight()" from here to end of the page.
                * Chage the function as you need. Change the forms names
                * Set id="workplacePanel"¸ layout="block" for workplace panel
                * Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;"
                for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
                * Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
                * Correct updateHeight() in correspondence with wrappers you wrote.
                * Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
                * If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
                height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight().
            */

            function updateHeight() {
                updateGridHeight();
            }

            layout =
                {
                    SEARCH_FORM_ID: 'searchParametersForm',
                    SEARCH_RESULT_FORM_ID: 'mainParametersForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'mainParametersBtnForm',
                    TAB_PANEL_ID: 'workplacePanel',

                    TAB_DATA: [{
                        TAB_FORM_ID: 'parameterDetailsForm',
                        TAB_FORM_WRAPPER_ID: 'parameterDetailsWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    }, {
                        TAB_FORM_ID: 'mainPurposeParametersForm',
                        TAB_FORM_WRAPPER_ID: 'purposeParametersTableWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
                    }, {
                        TAB_FORM_ID: 'mainParameterValuesForm',
                        TAB_FORM_WRAPPER_ID: 'parameterValuesTableWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
                    }]

                };
            jQuery(window).resize(updateHeight);

            updateHeight();
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
