<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
			function checkHostFields() {
				var checked = true;
				if (document.getElementById('hostEditForm:newHost').value == "") {
					document.getElementById('hostEditForm:newHostError').style.display = "inline";
					checked = false;
				}
				if (document.getElementById('hostEditForm:newExecutionType').value == "") {
					document.getElementById('hostEditForm:newExecutionTypeError').style.display = "inline";
					checked = false;
				}
				if (document.getElementById('hostEditForm:newPriority').value == "") {
					document.getElementById('hostEditForm:newPriorityError').style.display = "inline";
					checked = false;
				}
                if (document.getElementById('hostEditForm:newStatusHost').value == "") {
                    document.getElementById('hostEditForm:newStatusHostError').style.display = "inline";
                    checked = false;
                }
				return checked;
			}
		//-->
		</script>

	<h:form id="mainHostsForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="bottomHostsTableWrapper">
			<rich:extendedDataTable enableContextMenu="true"
				tableState="#{MbPmoHostsSearch.tableState}"
				id="bottomHostsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				rowClasses=",odd" var="item" value="#{MbPmoHostsSearch.hosts}"
				selection="#{MbPmoHostsSearch.hostSelection}" rows="0"
				selectionMode="single"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="hostListBtns" />

				<rich:column id="host_name" label="#{lblPmo.host}" sortBy="#{'hostName'}" width="13%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblPmo.host}" title="#{lblPmo.host}" />
						</a4j:outputPanel>
					</f:facet>
					<h:panelGroup>
						<h:outputText value="#{item.hostId} - #{item.hostName}"
							title="#{item.hostId} - #{item.hostName}"
							rendered="#{item.hostId != null}" />
						<h:outputText value="" title="" rendered="#{item.hostId == null}" />
					</h:panelGroup>
				</rich:column>

				<rich:column id="network" label="#{lblPmo.network}" sortBy="#{'networkName'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.network}" title="#{lblPmo.network}" />
					</f:facet>
					<h:panelGroup>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.networkId]}"/>
						<h:outputText value="#{item.networkId} - #{item.networkName}"
							title="#{item.networkId} - #{item.networkName}"
							rendered="#{item.networkId != null}" />
						<h:outputText value="" title=""
							rendered="#{item.networkId == null}" />
					</h:panelGroup>
				</rich:column>

				<rich:column id="online_standard" label="#{lblPmo.online_standard}" width="15%" sortBy="#{'onlineStandardName'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.online_standard}"
							title="#{lblPmo.online_standard}" />
					</f:facet>
					<h:outputText
						value="#{item.onlineStandardId} - #{item.onlineStandardName}"
						title="#{item.onlineStandardId} - #{item.onlineStandardName}"
						rendered="#{item.onlineStandardId != null}" />
					<h:outputText value="" title=""
						rendered="#{item.onlineStandardId == null}" />
				</rich:column>

				<rich:column id="offline_standard" label="#{lblPmo.offline_standard}" width="15%" sortBy="#{'offlineStandardName'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.offline_standard}"
							title="#{lblPmo.offline_standard}" />
					</f:facet>
					<h:outputText
						value="#{item.offlineStandardId} - #{item.offlineStandardName}"
						title="#{item.offlineStandardId} - #{item.offlineStandardName}"
						rendered="#{item.offlineStandardId != null}" />
					<h:outputText value="" title=""
						rendered="#{item.offlineStandardId == null}" />
				</rich:column>

				<rich:column id="execution_type" label="#{lblPmo.execution_type}" width="13%" sortBy="#{'executionType'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.execution_type}"
							title="#{lblPmo.execution_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.executionType]}"
						title="#{DictUtils.articles[item.executionType]}"
						rendered="#{item.executionType != null}" />
					<h:outputText value="" title=""
						rendered="#{item.executionType == null}" />
				</rich:column>

				<rich:column id="priority" label="#{lblPmo.priority}" width="5%" sortBy="#{'priority'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.priority}"
							title="#{lblPmo.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>
				
				<rich:column id="modifier" label="#{lblCommon.modifier}" width="15%" sortBy="#{'modId'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.modifier}"
							title="#{lblCommon.modifier}" />
					</f:facet>
					<h:outputText
						value="#{item.modId} - #{item.modName}"
						title="#{item.modId} - #{item.modName}"
						rendered="#{item.modId != null}" />
					<h:outputText value="" title=""
						rendered="#{item.modId == null}" />
				</rich:column>

				<rich:column id="inactive_till" label="#{lblPmo.inactive_till}"  width="10%" sortBy="#{'modId'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.inactive_till}" title="#{lblPmo.inactive_till}"/>
					</f:facet>
					<h:outputText value="#{item.inactiveTill}"
							title="#{item.inactiveTill}">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>	
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addHostBtn" reRender="hostModalPanel"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('hostModalPanel')}.show()"
						action="#{MbPmoHostsSearch.add}"
						disabled="#{MbPMOProviders.node == null}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editHostBtn" reRender="hostModalPanel"
						value="#{lblForm.edit}"
						oncomplete="#{rich:component('hostModalPanel')}.show()"
						action="#{MbPmoHostsSearch.edit}"
						disabled="#{MbPmoHostsSearch.activeHost == null}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteHostBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deletePaymentHostViewId:confirmPanel')}.show()"
						disabled="#{MbPmoHostsSearch.activeHost == null}"
						image="/images/delete.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveHostTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteHostTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveHostTableState" action="#{MbPmoHostsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteHostTableState" action="#{MbPmoHostsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="hostModalPanel" autosized="true" minWidth="300" minHeight="100">
	   	<f:facet name="header">
	   		<h:panelGroup>
	       	    <h:outputText value="#{lblPmo.edit_host}" rendered="#{MbPmoHostsSearch.editMode}"/>
	       	    <h:outputText value="#{lblPmo.new_host}" rendered="#{MbPmoHostsSearch.newMode}"/>
	   	    </h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
	   	<h:form id="hostEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel for="newProvider" value="#{lblPmo.provider}: " title="#{lblPmo.provider}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	         			<h:inputText id="newProvider" value="#{MbPmoHostsSearch.newHost.providerId} - #{MbPmoHostsSearch.newHost.providerName}" disabled="true"
	         					rendered="#{MbPmoHostsSearch.newHost.providerId != null}" ></h:inputText>
	         			<h:inputText id="newProviderNull" value="" rendered="#{MbPmoHostsSearch.newHost.providerId == null}" disabled="true"></h:inputText>
	       			</h:panelGrid>
				
	       			<h:outputLabel for="newHost" value="* #{lblPmo.host}: " title="#{lblPmo.host}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	           			<h:selectOneMenu id="newHost" value="#{MbPmoHostsSearch.newHost.hostId}" 
	           				label="#{lblPmo.host}" disabled="#{MbPmoHostsSearch.editMode}"
	           				onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
	           				<f:selectItems value="#{MbPmoHostsSearch.hostsForCombo}"/>
	           			</h:selectOneMenu>
	           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newHostError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.host}"/>
						</h:outputFormat>	
	       			</h:panelGrid>
	          			
	       			<h:outputLabel for="newExecutionType" value="* #{lblPmo.execution_type}: " title="#{lblPmo.execution_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	         			<h:selectOneMenu id="newExecutionType" value="#{MbPmoHostsSearch.newHost.executionType}" 
	         				onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
	           				<f:selectItems value="#{MbPmoHostsSearch.executionTypeForCombo}"/>
	           			</h:selectOneMenu>	
	           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newExecutionTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.execution_type}"/>
						</h:outputFormat>
	       			</h:panelGrid>
	       			
	       			<h:outputLabel for="newPriority" value="* #{lblPmo.priority}: " title="#{lblPmo.priority}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	         			<h:inputText id="newPriority" value="#{MbPmoHostsSearch.newHost.priority}"
	         				onblur="hideErrorField(this)"></h:inputText>
	         			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPriorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.priority}"/>
						</h:outputFormat>
	       			</h:panelGrid>
	       			
	       			<h:outputLabel for="newMod" value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	         			<h:selectOneMenu id="newMod" value="#{MbPmoHostsSearch.newHost.modId}" 
	         				>
	           				<f:selectItem itemValue=""/>
	           				<f:selectItems value="#{MbPmoHostsSearch.modForCombo}"/>
	           			</h:selectOneMenu>
	           			
	       			</h:panelGrid>
	       			
	       			<h:outputLabel value="#{lblPmo.inactive_till}: " title="#{lblPmo.inactive_till}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<rich:calendar zindex="1000" id="newInactiveTill"
            					value="#{MbPmoHostsSearch.newHost.inactiveTill}" 
            					label="#{lblPmo.inactive_till}"
            					datePattern="#{usession.datePattern}" inputStyle="width:225px"
            					>
            			</rich:calendar>            			
           			</h:panelGrid>
           			
           			<h:outputLabel for="newStatusHost" value="* #{lblPmo.status}: " title="#{lblPmo.status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	           			<h:selectOneMenu id="newStatusHost" value="#{MbPmoHostsSearch.newHost.status}" 
	           				label="#{lblPmo.status}"
	           				onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
	           				<f:selectItems value="#{MbPmoHostsSearch.statusForCombo}"/>
	           			</h:selectOneMenu>
	           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newStatusHostError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.status}"/>
						</h:outputFormat>	
	       			</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>
	
	   	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
	                    <h:panelGroup styleClass="stdButton">
	                       	<bre:taggedCommandButton
	                       			value="#{lblForm.save}" type="submit" action="#{MbPmoHostsSearch.save}"
	                       			onclick="if (!checkHostFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('hostModalPanel')}.hide()"
	                       			reRender="mainHostsForm"
	                        		eventsQueue="queue"/>
	                   	</h:panelGroup>
	                    <h:panelGroup styleClass="stdButton">
	                       	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbPmoHostsSearch.cancel}" 
	                        		immediate="true" limitToList="true"
	                        		oncomplete="#{rich:component('hostModalPanel')}.hide()"
	                        		reRender="hostModalPanel">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>	
	                   	</h:panelGroup>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbPmoHostsSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="mainHostsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deletePaymentHostViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
</ui:composition>
</html>
