<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<h:form id="paymentOrdersInlineForm">
		<h:panelGroup id="paymentOrdersTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="paymentOrdersTable"
					var="item"
					value="#{(paymentOrderBean==null ? MbPmoPaymentOrders : paymentOrderBean).paymentOrders}"
					selection="#{(paymentOrderBean==null ? MbPmoPaymentOrders : paymentOrderBean).paymentOrderSelection}"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="true"
					tableState="#{(paymentOrderBean==null ? MbPmoPaymentOrders : paymentOrderBean).tableState}"
					noDataLabel="#{(paymentOrderBean==null ? MbPmoPaymentOrders : paymentOrderBean).searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
					onRowMouseDown="handleMouseClick(event)">
				<a4j:support event="onselectionchange" 
		           	reRender="btnPanelInstances" oncomplete="flushContextTabs()"/>
	
				<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="12%">
		           <f:facet name="header">
		           		<h:panelGroup>
		           			<script>
		           				updateHeight();
		           			</script>
		           			<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
		           		</h:panelGroup>
	                </f:facet>
	            	<bm:entityDisplay contextType="ENTTPMNO" bean="MbPmoPaymentOrders" value="#{item.id}"/>
		        </rich:column>
		        
		        <rich:column id="purpose" label="#{lblPmo.purpose}" sortBy="#{'purposeName'}" width="30%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.purpose}" title="#{lblPmo.purpose}"/>
	                </f:facet>
	            	<bm:entityDisplay contextType="ENTTPMNO" bean="MbPmoPaymentOrders" value="#{item.purposeName}"/>
		        </rich:column>
		        
		        <rich:column id="amount" label="#{lblPmo.amount}" sortBy="#{'amount'}" width="8%" style="text-align: right">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.amount}" title="#{lblPmo.amount}"/>
	                </f:facet>
	            	<h:outputText value="#{item.amount}" converter="bpc.CurrencyConverter">
	                    <f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}"/>
	                </h:outputText>
		        </rich:column>
	
		        <rich:column id="currency" label="#{lblPmo.currency}" sortBy="#{'currency'}" width="12%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.currency}" title="#{lblPmo.currency}"/>
	                </f:facet>
	                <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbOperations.activeOperation.operCurrency]}"/>
	            	<bm:entityDisplay contextType="ENTTPMNO" bean="MbPmoPaymentOrders" value="#{CurrencyUtils.currencyMap[item.currency]}"/>            		            
		        </rich:column>
	
		        <rich:column id="event_date" label="#{lblPmo.event_date}" sortBy="#{'eventDate'}" width="12%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.event_date}" title="#{lblPmo.event_date}"/>
	                </f:facet>
	            	<h:outputText value="#{item.eventDate}" title="#{item.eventDate}">
	            		<f:convertDateTime pattern="#{usession.datePattern}"
	            				timeZone="#{CommonUtils.timeZone}"/>
	            	</h:outputText>
		        </rich:column>
		        
		         <rich:column id="status" label="#{lblPmo.status}" sortBy="#{'status'}" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.status}" title="#{lblPmo.status}"/>
	                </f:facet>
	            	<bm:entityDisplay contextType="ENTTPMNO" bean="MbPmoPaymentOrders" value="#{DictUtils.articles[item.status]}"/>
		        </rich:column>

			    <rich:column id="resp_amount" label="#{lblPmo.resp_amount}" width="8%">
				    <f:facet name="header">
					    <h:outputText value="#{lblPmo.resp_amount}" title="#{lblPmo.resp_amount}"/>
				    </f:facet>
				    <h:outputText value="#{item.respAmount}" converter="bpc.CurrencyConverter">
					    <f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}"/>
				    </h:outputText>
			    </rich:column>
		    </rich:extendedDataTable>
		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{paymentOrderBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
	            	<bre:taggedCommandButton id="viewBtn"
	                 			reRender="paymentOrderModalPanel"
	                      		value="#{lblForm.view}"
	                      		oncomplete="#{rich:component('paymentOrderModalPanel')}.show()"
	                      		action="#{MbPmoPaymentOrders.viewPaymentOrder}"
	                      		disabled="#{MbPmoPaymentOrders.activePaymentOrder == null}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                 </h:panelGroup>
	                 <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="savePaymentOrderTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deletePaymentOrderTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="savePaymentOrderTableState" action="#{MbPmoPaymentOrders.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deletePaymentOrderTableState" action="#{MbPmoPaymentOrders.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/pmo/pmoOrderParametersView.jspx"></ui:include>
</ui:composition>
</html>
