<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="serviceDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbPMOServices.detailService == null}"
						value="#{MbPMOServices.detailService.lang}"
						valueChangeListener="#{MbPMOServices.changeLanguage}">
					<a4j:support event="onchange" reRender="serviceDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbPMOServices.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="serviceDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="serviceDetailsTable"
					value="#{MbPMOServices.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOServices.detailService.id}"
								title="#{MbPMOServices.detailService.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOServices.detailService.label}"
								title="#{MbPMOServices.detailService.label}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbPMOServices.detailService != null}"
									   value="#{MbPMOServices.detailService.instId} - #{MbPMOServices.detailService.instName}"
									   title="#{MbPMOServices.detailService.instId} - #{MbPMOServices.detailService.instName}"/>
						<h:outputLabel rendered="#{MbPMOServices.detailService == null}" value="" title=""/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.fund_direction}:" title="#{lblPmo.fund_direction}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.in_direction}" title="#{lblCommon.in_direction}"
								rendered="#{MbPMOServices.detailService != null and MbPMOServices.detailService.direction==1}"/>
						<h:outputLabel value="#{lblCommon.out_direction}" title="#{lblCommon.out_direction}"
								rendered="#{MbPMOServices.detailService != null and MbPMOServices.detailService.direction==-1}"/>
						<h:outputLabel value="" rendered="#{MbPMOServices.detailService == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.short_name}:" title="#{lblCommon.short_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOServices.detailService.shortName}"
								title="#{MbPMOServices.detailService.shortName}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOServices.detailService.description}"
								title="#{MbPMOServices.detailService.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("serviceDetailsForm:serviceDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
