<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="parameterDetailsForm">	
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbPMOParametersSearch.detailParameter == null}"
						value="#{MbPMOParametersSearch.detailParameter.lang}"
						valueChangeListener="#{MbPMOParametersSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="parameterDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbPMOParametersSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="parameterDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="parameterDetailsTable"
					value="#{MbPMOParametersSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.id}"
								title="#{MbPMOParametersSearch.detailParameter.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.system_name}:" title="#{lblPmo.system_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.systemName}"
								title="#{MbPMOParametersSearch.detailParameter.systemName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.name}"
								title="#{MbPMOParametersSearch.detailParameter.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.data_type}:" title="#{lblPmo.data_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.dataType}"
								title="#{MbPMOParametersSearch.detailParameter.dataType}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.lov}:" title="#{lblPmo.lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.lovName}"
								title="#{MbPMOParametersSearch.detailParameter.lovName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.pattern}:" title="#{lblPmo.pattern}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.pattern}"
								title="#{MbPMOParametersSearch.detailParameter.pattern}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.param_function}:" title="#{lblPmo.param_function}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.paramFunction}"
									   title="#{MbPMOParametersSearch.detailParameter.paramFunction}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.tag}:" title="#{lblAup.tag}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.tagName}"
								title="#{MbPMOParametersSearch.detailParameter.tagName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOParametersSearch.detailParameter.description}"
								title="#{MbPMOParametersSearch.detailParameter.description}"
								style="white-space: normal"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("parameterDetailsForm:parameterDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
