<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="providerDetailsForm">	
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbPMOProviders.detailProvider == null}"
						value="#{MbPMOProviders.detailProvider.lang}"
						valueChangeListener="#{MbPMOProviders.changeLanguage}">
					<a4j:support event="onchange" reRender="providerDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbPMOProviders.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="providerDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="providerDetailsTable"
					value="#{MbPMOProviders.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.id}"
								title="#{MbPMOProviders.detailProvider.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.label}"
								title="#{MbPMOProviders.detailProvider.label}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbPMOProviders.detailProvider.instId != null}"
									   value="#{MbPMOProviders.detailProvider.instId} - #{MbPMOProviders.detailProvider.instName}"
									   title="#{MbPMOProviders.detailProvider.instId} - #{MbPMOProviders.detailProvider.instName}"/>
						<h:outputLabel rendered="#{MbPMOProviders.detailProvider.instId == null}" value="" title=""/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.path_to_logo}:" title="#{lblPmo.path_to_logoe}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.logoPath}"
								title="#{MbPMOProviders.detailProvider.logoPath}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.region_code}:" title="#{lblCommon.region_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.regionCode}"
								title="#{MbPMOProviders.detailProvider.regionCode}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.short_name}:" title="#{lblCommon.short_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.shortName}"
								title="#{MbPMOProviders.detailProvider.shortName}" />
					</rich:column>	
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPMOProviders.detailProvider.description}"
								title="#{MbPMOProviders.detailProvider.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("providerDetailsForm:providerDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
