<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	
	<rich:modalPanel id="paymentOrderModalPanel" autosized="true" minWidth="400" minHeight="100">
      	<f:facet name="header">
      		<h:panelGroup>
           	    <h:outputText value="#{lblPmo.view_payment_order}"/>
       	    </h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
	    <h:form id="parameterDetailsForm">	
			<h:panelGroup layout="block">
			    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">	
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
						<h:inputText value="#{MbPmoOrderParameters.currentPaymentOrder.id}" readonly="true"/>
						
						<h:outputLabel value="#{lblPmo.purpose}: " title="#{lblPmo.purpose}"/>
						<h:inputText value="#{MbPmoOrderParameters.currentPaymentOrder.purposeId} - #{MbPmoOrderParameters.currentPaymentOrder.purposeName}" readonly="true"/>
			
						<h:outputLabel value="#{lblPmo.amount}: " title="#{lblPmo.amount}"/>
						<h:inputText value="#{MbPmoOrderParameters.currentPaymentOrder.amount}" readonly="true" converter="bpc.CurrencyConverter">
		                    <f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[MbPmoOrderParameters.currentPaymentOrder.currency].exponent}"/>
		                </h:inputText>
			
						<h:outputLabel value="#{lblPmo.currency}: " title="#{lblPmo.currency}"/>
						<h:inputText value="#{CurrencyUtils.currencyMap[MbPmoOrderParameters.currentPaymentOrder.currency]}" readonly="true"/>
						
						<h:outputLabel value="#{lblPmo.event_date}: " title="#{lblPmo.event_date}"/>
						<h:inputText value="#{MbPmoOrderParameters.currentPaymentOrder.eventDate}" readonly="true">
		            		<f:convertDateTime pattern="#{usession.datePattern}"
		            				timeZone="#{CommonUtils.timeZone}"/>
		            	</h:inputText>
						
						<h:outputLabel value="#{lblPmo.status}: " title="#{lblPmo.status}"/>
						<h:inputText value="#{DictUtils.articles[MbPmoOrderParameters.currentPaymentOrder.status]}" readonly="true"/>
						
						<h:outputLabel value="#{lblPmo.entity_type}: " title="#{lblPmo.entity_type}" rendered="false"/>
						<h:inputText value="#{DictUtils.articles[MbPmoOrderParameters.currentPaymentOrder.entityType]}" readonly="true"
							rendered="false"/>
						
						<h:outputLabel value="#{lblPmo.object}: " title="#{lblPmo.object}"/>
						<h:inputText value="#{DictUtils.articles[MbPmoOrderParameters.currentPaymentOrder.entityType]} - #{MbPmoOrderParameters.currentPaymentOrder.objectId}"
									 rendered="#{MbPmoOrderParameters.currentPaymentOrder.objectNumber == null}" readonly="true"/>
						<h:inputText value="#{DictUtils.articles[MbPmoOrderParameters.currentPaymentOrder.entityType]} - #{MbPmoOrderParameters.currentPaymentOrder.objectNumber}"
									 rendered="#{MbPmoOrderParameters.currentPaymentOrder.objectNumber != null}" readonly="true"/>
			
					</h:panelGrid>
				</h:panelGroup>		
			</h:panelGroup>
		
		    	<rich:extendedDataTable
					id="paymentOrdersTable"
					var="item"
					value="#{MbPmoOrderParameters.paymentOrderParameters}"
					height="220px"
					selectionMode="none"
					rowClasses=",odd"
					headerClass="res-table-header"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="false"
					noDataLabel="#{MbPmoOrderParameters.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
		        <rich:column sortBy="#{'paramLabel'}" width="50%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.param_label}" title="#{lblCommon.label}"/>
	                </f:facet>
	            	<h:outputText value="#{item.name}"/> <h:outputText value="*" rendered="#{item.fixed}"/>
		        </rich:column>
		        
		        <rich:column sortBy="#{'paramValue'}" width="50%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.param_value}" title="#{lblCommon.value}"/>
	                </f:facet>
	            	<h:outputText value="#{item.paramValue}" maxlength="200" style="width: 100%"/>
		        </rich:column>
	
		    </rich:extendedDataTable>

	        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		            <h:panelGrid id="btnPanel" columns="2" cellpadding="0" cellspacing="0" width="auto">
		            	<bre:taggedCommandButton
		            					value="#{lblForm.close}" 
		                        		onclick="#{rich:component('paymentOrderModalPanel')}.hide();return false;"
		                        		>
	                        </bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>