<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<script type="text/javascript">
        //<![CDATA[

        var colorOk = "#FFFFFF";
        var colorMandatory = "#FF5555";
        var instObjectSelectFieldId = "objectSelectionForm:instId";
        var customerNumberObjectSelectFieldId = "objectSelectionForm:customerNumber";

        function allOkObjectSelect(){
            document.getElementById(instObjectSelectFieldId).style.backgroundColor = colorOk;
            document.getElementById(customerNumberObjectSelectFieldId).style.backgroundColor = colorOk;
        }

        function checkObjectSelectFields() {
            var objectSelectCheck = true;

            var instObjectSelectField = document.getElementById(instObjectSelectFieldId);
            var customerNumberObjectSelectField = document.getElementById(customerNumberObjectSelectFieldId);

            if (instObjectSelectField != null && customerNumberObjectSelectField != null) {
                allOkObjectSelect();
                if (instObjectSelectField != null && instObjectSelectField.value == "") {
                    instObjectSelectField.style.background = colorMandatory;
                    objectSelectCheck = false;
                }
                if (customerNumberObjectSelectField != null && customerNumberObjectSelectField.value == "") {
                    customerNumberObjectSelectField.style.background = colorMandatory;
                    objectSelectCheck = false;
                }
			}

            return objectSelectCheck;
        }
        //]]>
	</script>

	<rich:modalPanel id="objectModalPanel" autosized="true"
	                 minWidth="600" minHeight="200">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblPmo.object}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="objectSelectionForm">

			<h:panelGrid styleClass="fw" columns="2" columnClasses=",link-cont">
				<h:panelGrid styleClass="filter-table field-cont"
				             columns="2" columnClasses="firstColModal,">

						<h:outputText value="#{lblAcc.account_number}:" rendered="#{MbObjectIdModalPanel.account }"/>
						<h:inputText id="accountNumber"
							value="#{MbObjectIdModalPanel.filter.number}" 
							rendered="#{MbObjectIdModalPanel.account }"/>
							
						<h:outputText value="#{lblIss.card_number}:" rendered="#{MbObjectIdModalPanel.card }"/>
						<h:inputText id="cardNumber"
							value="#{MbObjectIdModalPanel.filter.number}"
							rendered="#{MbObjectIdModalPanel.card }"/>
							
						<h:outputText value="#{lblPrd.customer_number}:" rendered="#{MbObjectIdModalPanel.customer }"/>
						<h:inputText id="customerNumber"
							value="#{MbObjectIdModalPanel.filter.number}" 
							rendered="#{MbObjectIdModalPanel.customer }"/>

						<h:outputText value="#{lblCommon.institution}:" rendered="#{MbObjectIdModalPanel.customer }"/>
						<h:selectOneMenu id="instId"
										 value="#{MbObjectIdModalPanel.instId}"
										 rendered="#{MbObjectIdModalPanel.customer }"
										 disabled="#{MbObjectIdModalPanel.instId != null}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbObjectIdModalPanel.institutions}"/>
						</h:selectOneMenu>

						<h:outputText value="#{lblAcq.terminal_number}:" rendered="#{MbObjectIdModalPanel.terminal }"/>
						<h:inputText id="terminalNumber"
									 value="#{MbObjectIdModalPanel.filter.number}"
									 rendered="#{MbObjectIdModalPanel.terminal }"/>

						<h:outputText value="#{lblAcq.merchant_number}:" rendered="#{MbObjectIdModalPanel.merchant }"/>
						<h:inputText id="merchantNumber"
						             value="#{MbObjectIdModalPanel.filter.number}"
						             rendered="#{MbObjectIdModalPanel.merchant}"/>

					</h:panelGrid>
					<h:panelGrid columns="1">
						<bre:taggedCommandButton image="/_img/icon_search.png"
												 onclick="if (!checkObjectSelectFields()) {return false;}"
												 type="submit" value="#{lblForm.search}" style="width:85px;"
												 action="#{MbObjectIdModalPanel.search}"
												 reRender="accountsTable, cardsTable, customersTable, terminalsTable, merchantsTable"
												 limitToList="true"
						/>
					</h:panelGrid>
				</h:panelGrid>

			<rich:extendedDataTable id="accountsTable"
			                        styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
			                        selectedClass="res-table-selected" var="itemAccount"
			                        rendered="#{MbObjectIdModalPanel.account }"
			                        value="#{MbObjectIdModalPanel.accounts}"
			                        selection="#{MbObjectIdModalPanel.accountSelection}"
			                        rows="0" height="200px" selectionMode="single" width="100%"
			                        enableContextMenu="false"
			                        noDataLabel="#{MbObjectIdModalPanel.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			>
				<a4j:support event="onselectionchange"/>
				<rich:column title="Contract number"
				             width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblAcc.account_number}"
						              title="#{lblAcc.account_number}"/>
					</f:facet>
					<h:outputText value="#{itemAccount.accountNumber}"
					              title="#{itemAccount.accountNumber}"/>
				</rich:column>

				<rich:column title="Contract number"
				             width="60%">
					<f:facet name="header">
						<h:outputText value="#{lblAcc.account_type}"
						              title="#{lblAcc.account_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[itemAccount.accountType]}"
					              title="#{DictUtils.articles[itemAccount.accountType]}"/>
				</rich:column>


				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>

			<rich:extendedDataTable id="customersTable"
			                        styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
			                        selectedClass="res-table-selected" var="itemCustomer"
			                        rendered="#{MbObjectIdModalPanel.customer }"
			                        value="#{MbObjectIdModalPanel.customers}"
			                        selection="#{MbObjectIdModalPanel.customerSelection}"
			                        rows="0" height="200px" selectionMode="single" width="100%"
			                        enableContextMenu="false"
			                        noDataLabel="#{MbObjectIdModalPanel.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			>
				<a4j:support event="onselectionchange"/>
				<rich:column title="Contract number" sortBy="#{'contractNumber'}"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblPrd.customer_number}"
						              title="#{lblPrd.custoemr_number}"/>
					</f:facet>
					<h:outputText value="#{itemCustomer.customerNumber}"
					              title="#{itemCustomer.customerNumber}"/>
				</rich:column>

				<rich:column title="Name"
				             width="60%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}"
						              title="#{lblCommon.name}"/>
					</f:facet>
					<h:outputText value="#{itemCustomer.customerName}"
					              title="#{itemCustmer.customerName}"/>
				</rich:column>

				<rich:column title="Name"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblPrd.customer_type}"
						              title="#{lblPrd.customer_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[itemCustomer.entityType]}"
					              title="#{DictUtils.articles[itemCustomer.entityType]}"/>
				</rich:column>


				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>

			<rich:extendedDataTable id="cardsTable"
			                        styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
			                        selectedClass="res-table-selected" var="itemCard"
			                        rendered="#{MbObjectIdModalPanel.card }"
			                        value="#{MbObjectIdModalPanel.cards}"
			                        selection="#{MbObjectIdModalPanel.cardSelection}"
			                        rows="0" height="200px" selectionMode="single" width="100%"
			                        enableContextMenu="false"
			                        noDataLabel="#{MbObjectIdModalPanel.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			>
				<a4j:support event="onselectionchange"/>
				<rich:column title="Contract number"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblIss.card_number}"
						              title="#{lblPrd.contract_number}"/>
					</f:facet>
					<h:outputText value="#{itemCard.mask}"
					              title="#{itemCard.mask}"/>
				</rich:column>

				<rich:column title="Contract number"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblIss.card_type}"
						              title="#{lblIss.card_type}"/>
					</f:facet>
					<h:outputText value="#{itemCard.cardTypeName}"
					              title="#{itemCard.cardTypeName}"/>
				</rich:column>

				<rich:column title="Contract number"
				             width="60%">
					<f:facet name="header">
						<h:outputText value="#{lblIss.cardholder_name}"
						              title="#{lblIss.cardholder_name}"/>
					</f:facet>
					<h:outputText value="#{itemCard.cardholderName}"
					              title="#{itemCard.cardholderName}"/>
				</rich:column>


				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>

			<rich:extendedDataTable id="terminalsTable"
			                        styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
			                        selectedClass="res-table-selected" var="itemTerminal"
			                        rendered="#{MbObjectIdModalPanel.terminal }"
			                        value="#{MbObjectIdModalPanel.terminals}" selection="#{MbObjectIdModalPanel.terminalSelection}"
			                        rows="0" height="200px" selectionMode="single" width="100%"
			                        enableContextMenu="false"
			                        noDataLabel="#{MbObjectIdModalPanel.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			>
				<a4j:support event="onselectionchange" />
				<rich:column title="Terminal number"
				             width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.terminal_number}"
						              title="#{lblAcq.terminal_number}" />
					</f:facet>
					<h:outputText value="#{itemTerminal.terminalNumber}"
					              title="#{itemTerminal.terminalNumber}" />
				</rich:column>

				<rich:column title="Terminal type"
				             width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.terminal_type}"
						              title="#{lblAcq.terminal_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[itemTerminal.terminalType]}"
					              title="#{DictUtils.articles[itemTerminal.terminalType]}" />
				</rich:column>

				<rich:column title="Merchant number"
				             width="34%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_number}"
						              title="#{lblAcq.merchant_number}" />
					</f:facet>
					<h:outputText value="#{itemTerminal.merchantNumber}"
					              title="#{itemTerminal.merchantNumber}" />
				</rich:column>


				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>

			<rich:extendedDataTable id="merchantsTable"
			                        styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
			                        selectedClass="res-table-selected" var="itemMerchant"
			                        rendered="#{MbObjectIdModalPanel.merchant}"
			                        value="#{MbObjectIdModalPanel.merchants}"
			                        selection="#{MbObjectIdModalPanel.merchantSelection}"
			                        rows="0" height="200px" selectionMode="single" width="100%"
			                        enableContextMenu="false"
			                        noDataLabel="#{MbObjectIdModalPanel.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			>
				<a4j:support event="onselectionchange"/>
				<rich:column title="Merchant number"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_number}"
						              title="#{lblAcq.merchant_number}"/>
					</f:facet>
					<h:outputText value="#{itemMerchant.merchantNumber}"
					              title="#{itemMerchant.merchantNumber}"/>
				</rich:column>

				<rich:column title="Merchant name"
				             width="60%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_name}"
						              title="#{lblAcq.merchant_name}"/>
					</f:facet>
					<h:outputText value="#{itemMerchant.label}"
					              title="#{itemMerchant.label}"/>
				</rich:column>


				<rich:column title="Status"
				             width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}"
						              title="#{lblCommon.status}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[itemMerchant.status]}"
					              title="#{DictUtils.articles[itemMerchant.status]}"/>
				</rich:column>
				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>

			<h:panelGroup layout="block"
			              styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
				              styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton id="selectCustomerBtn"
						                         value="#{lblApp.select}" action="#{bean[selectMethod]}"
						                         reRender="#{reRenderList}"
						                         oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('objectModalPanel');"/>

						<bre:taggedCommandButton value="#{lblForm.cancel}"
						                         immediate="true" limitToList="true"
						                         oncomplete="Richfaces.hideModalPanel('objectModalPanel')"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

			<script type="text/javascript">
                //<!-- enableContractsButtons#{viewId}();// -->
			</script>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
