<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
	
	<rich:modalPanel id="viewTemplateModalPanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
       	    <h:outputText value="#{lblPmo.view_template}"/>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="pmoTemplateViewForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel for="newLabel" value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
           			<h:inputText id="newLabel" readonly="true"
           					value="#{MbPmoTemplates.newTemplate.label}"
           					title="#{MbPmoTemplates.newTemplate.label}"
           					/>
					
           			<h:outputLabel for="provider" value="#{lblPmo.provider}: " title="#{lblPmo.provider}"/>
           			<h:inputText id="provider" readonly="true"
           					value="#{MbPmoTemplates.newTemplate.providerName}"
           					title="#{MbPmoTemplates.newTemplate.providerName}"
           					/>
           			
           			<h:outputLabel for="service" value="#{lblPmo.service}: " title="#{lblPmo.service}"/>
           			<h:inputText id="service" readonly="true"
           					value="#{MbPmoTemplates.newTemplate.serviceName}"
           					title="#{MbPmoTemplates.newTemplate.serviceName}"
           					/>

           			<h:outputLabel for="newStatus" value="#{lblPmo.status}: " title="#{lblPmo.status}"/>
           			<h:inputText id="newStatus" readonly="true"
           					value="#{DictUtils.articles[MbPmoTemplates.newTemplate.status]}"
           					title="#{DictUtils.articles[MbPmoTemplates.newTemplate.status]}"
           					/>
           			
           			<h:outputLabel for="newInst" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
	      			<h:inputText id="newInst" readonly="true"
           					value="#{MbPmoTemplates.newTemplate.instId} - #{MbPmoTemplates.newTemplate.instName}"
           					title="#{MbPmoTemplates.newTemplate.instId} - #{MbPmoTemplates.newTemplate.instName}" 
           					/>
           					
           			<h:outputLabel value="#{lblPmo.is_prepared_order}: " title="#{lblPmo.is_prepared_order}"/>
           			<h:inputText readonly="true"
           					value="#{lblCommon.yes}" title="#{lblCommon.yes}"
            				rendered="#{MbPmoTemplates.newTemplate.isPreparedOrder}"
           					/>
           			<h:inputText readonly="true"
           					value="#{lblCommon.no}" title="#{lblCommon.no}"
            				rendered="#{!MbPmoTemplates.newTemplate.isPreparedOrder}"
           					/>

					<h:outputLabel for="newDescription" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
           			<h:inputTextarea id="newDescription" 
           					value="#{MbPmoTemplates.newTemplate.description}" 
           					rows="3" readonly="true">
           			</h:inputTextarea>
				</h:panelGrid>

				<h:panelGroup rendered="#{MbPmoTemplates.newTemplate.schedule != null}">
					<fieldset>
						<legend>#{lblPrc.schedule}</legend>
						<h:panelGrid id="schedule" columns="2" styleClass="cardholderdata" 
								columnClasses="firstColModal, width250">
		           			<h:outputLabel for="newEventType" value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}"/>
		           			<h:inputText id="newEventType" readonly="true"
		           					value="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.eventType]}"
		           					title="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.eventType]}"
		           					/>
	
		           			<h:outputLabel for="newEntityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
		           			<h:inputText id="newEntityType" readonly="true"
		           					value="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.entityType]}"
		           					title="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.entityType]}"
		           					/>
	
							<h:outputLabel for="newObjectId" value="#{lblCommon.object_number}: " title="#{lblCommon.object_number}"/>
		            		<h:inputText id="newObjectId" readonly="true" 
		            				value="#{MbPmoTemplates.newTemplate.schedule.objectNumber}"
		            				title="#{MbPmoTemplates.newTemplate.schedule.objectNumber}"
									/>	
	
							<h:outputLabel for="newAttemptLimit" value="#{lblPmo.attempt_limit}: " title="#{lblPmo.attempt_limit}"/>
	            			<h:inputText id="newAttemptLimit" readonly="true" 
	            					value="#{MbPmoTemplates.newTemplate.schedule.attemptLimit}" 
	            					title="#{MbPmoTemplates.newTemplate.schedule.attemptLimit}"
									/>	
	
		           			<h:outputLabel for="newAmountAlgo" value="#{lblPmo.amount_algorithm}: " title="#{lblPmo.amount_algorithm}"/>
		           			<h:inputText id="newAmountAlgo" readonly="true"
		           					value="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.amountAlgorithm]}"
		           					title="#{DictUtils.articles[MbPmoTemplates.newTemplate.schedule.amountAlgorithm]}"
		           					/>
	
		           			<h:outputLabel for="newCycleId" value="#{lblFcl.cycle}: " title="#{lblFcl.cycle}"/>
	            			<h:inputText id="newCycleId" readonly="true" 
	            					value="#{MbPmoTemplates.newTemplate.schedule.cycleId}" 
	            					title="#{MbPmoTemplates.newTemplate.schedule.cycleId}"
									/>	
						</h:panelGrid>
					</fieldset>
				</h:panelGroup>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbPmoTemplates.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('viewTemplateModalPanel')}.hide()"
                        		reRender="pmoTemplateViewForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>

</ui:composition>
</html>
