<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:c="http://java.sun.com/jstl/core"
        >

<ui:composition>

    <!--@elvariable id="detailsBean" type="ru.bpc.sv2.ui.ps.mir.messages.MbMirFinMessagesSearch"-->
    <c:set var="detailsBean" value="#{detailsBean==null ? MbMirFinMessagesSearch : detailsBean}"/>

    <h:panelGroup layout="block" id="mirFinMessageDetailsTab">
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

        <h:form id="entityDetailsForm">
            <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 500px; overflow-y: auto;overflow-x: hidden;position:relative;">

                <rich:dataTable id="entityDetailsTable"
                                value="#{detailsBean.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.id}"
                                           title="#{detailsBean.activeItem.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articles[detailsBean.activeItem.status]}"
                                           title="#{DictUtils.articles[detailsBean.activeItem.status]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Incoming'}:" title="#{'Incoming'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.incoming}"
                                           title="#{detailsBean.activeItem.incoming}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'File ID'}:" title="#{'File ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.fileId}"
                                           title="#{detailsBean.activeItem.fileId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Reversal'}:" title="#{'Reversal'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.reversal}"
                                           title="#{detailsBean.activeItem.reversal}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Rejected'}:" title="#{'Rejected'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.rejected}"
                                           title="#{detailsBean.activeItem.rejected}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'FPD ID'}:" title="#{'FPD ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.fpdId}"
                                           title="#{detailsBean.activeItem.fpdId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'FPD Matched'}:" title="#{'FPD Matched'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.fpdMatched}"
                                           title="#{detailsBean.activeItem.fpdMatched}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Dispute ID'}:" title="#{'Dispute ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.disputeId}"
                                           title="#{detailsBean.activeItem.disputeId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Impact'}:" title="#{'Impact'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.impact}"
                                           title="#{detailsBean.activeItem.impact}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Session ID'}:" title="#{'Session ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.sessionId}"
                                           title="#{detailsBean.activeItem.sessionId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'File name'}:" title="#{'File Name'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.fileName}"
                                           title="#{detailsBean.activeItem.fileName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Dispute RN'}:" title="#{'Dispute RN'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.disputeRn}"
                                           title="#{detailsBean.activeItem.disputeRn}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Lang'}:" title="#{'Lang'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.lang}"
                                           title="#{detailsBean.activeItem.lang}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Instance ID'}:" title="#{'Instance ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.instId}"
                                           title="#{detailsBean.activeItem.instId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Instance Name'}:" title="#{'Instance Name'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.instName}"
                                           title="#{detailsBean.activeItem.instName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'MTI'}:" title="#{'MTI'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.mti}"
                                           title="#{detailsBean.activeItem.mti}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Network ID'}:" title="#{'Network ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.networkId}"
                                           title="#{detailsBean.activeItem.networkId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Network name'}:" title="#{'Network name'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.networkName}"
                                           title="#{detailsBean.activeItem.networkName}"/>
                        </rich:column>

                    </rich:columnGroup>

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{'DE0... '}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE002'}:" title="#{'DE002'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de002}"
                                           title="#{detailsBean.activeItem.de002}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE003_1'}:" title="#{'DE003_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de003_1}"
                                           title="#{detailsBean.activeItem.de003_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE003_2'}:" title="#{'DE003_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de003_2}"
                                           title="#{detailsBean.activeItem.de003_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE003_3'}:" title="#{'DE003_3'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de003_3}"
                                           title="#{detailsBean.activeItem.de003_3}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE004'}:" title="#{'DE004'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de004}"
                                           title="#{detailsBean.activeItem.de004}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE005'}:" title="#{'DE005'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de005}"
                                           title="#{detailsBean.activeItem.de005}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE006'}:" title="#{'DE006'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de006}"
                                           title="#{detailsBean.activeItem.de006}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE009'}:" title="#{'DE009'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de009}"
                                           title="#{detailsBean.activeItem.de009}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE010'}:" title="#{'DE010'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de010}"
                                           title="#{detailsBean.activeItem.de010}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE012'}:" title="#{'DE012'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de012}"
                                           title="#{detailsBean.activeItem.de012}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE014'}:" title="#{'DE014'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de014}"
                                           title="#{detailsBean.activeItem.de014}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_1'}:" title="#{'DE022_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_1}"
                                           title="#{detailsBean.activeItem.de022_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_2'}:" title="#{'DE022_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_2}"
                                           title="#{detailsBean.activeItem.de022_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_3'}:" title="#{'DE022_3'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_3}"
                                           title="#{detailsBean.activeItem.de022_3}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_4'}:" title="#{'DE022_4'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_4}"
                                           title="#{detailsBean.activeItem.de022_4}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_5'}:" title="#{'DE022_5'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_5}"
                                           title="#{detailsBean.activeItem.de022_5}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_6'}:" title="#{'DE022_6'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_6}"
                                           title="#{detailsBean.activeItem.de022_6}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_7'}:" title="#{'DE022_7'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_7}"
                                           title="#{detailsBean.activeItem.de022_7}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_8'}:" title="#{'DE022_8'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_8}"
                                           title="#{detailsBean.activeItem.de022_8}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_9'}:" title="#{'DE022_9'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_9}"
                                           title="#{detailsBean.activeItem.de022_9}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_10'}:" title="#{'DE022_10'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_10}"
                                           title="#{detailsBean.activeItem.de022_10}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE022_11'}:" title="#{'DE022_11'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de022_11}"
                                           title="#{detailsBean.activeItem.de022_11}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE023'}:" title="#{'DE023'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de023}"
                                           title="#{detailsBean.activeItem.de023}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE024'}:" title="#{'DE024'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de024}"
                                           title="#{detailsBean.activeItem.de024}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE025'}:" title="#{'DE025'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de025}"
                                           title="#{detailsBean.activeItem.de025}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE026'}:" title="#{'DE026'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de026}"
                                           title="#{detailsBean.activeItem.de026}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE030_1'}:" title="#{'DE030_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de030_1}"
                                           title="#{detailsBean.activeItem.de030_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE030_2'}:" title="#{'DE030_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de030_2}"
                                           title="#{detailsBean.activeItem.de030_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE031'}:" title="#{'DE031'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de031}"
                                           title="#{detailsBean.activeItem.de031}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE032'}:" title="#{'DE032'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de032}"
                                           title="#{detailsBean.activeItem.de032}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE033'}:" title="#{'DE033'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de033}"
                                           title="#{detailsBean.activeItem.de033}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE037'}:" title="#{'DE037'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de037}"
                                           title="#{detailsBean.activeItem.de037}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE038'}:" title="#{'DE038'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de038}"
                                           title="#{detailsBean.activeItem.de038}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE040'}:" title="#{'DE040'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de040}"
                                           title="#{detailsBean.activeItem.de040}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE041'}:" title="#{'DE041'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de041}"
                                           title="#{detailsBean.activeItem.de041}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE042'}:" title="#{'DE042'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de042}"
                                           title="#{detailsBean.activeItem.de042}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_1'}:" title="#{'DE043_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_1}"
                                           title="#{detailsBean.activeItem.de043_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_2'}:" title="#{'DE043_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_2}"
                                           title="#{detailsBean.activeItem.de043_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_3'}:" title="#{'DE043_3'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_3}"
                                           title="#{detailsBean.activeItem.de043_3}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_4'}:" title="#{'DE043_4'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_4}"
                                           title="#{detailsBean.activeItem.de043_4}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_5'}:" title="#{'DE043_5'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_5}"
                                           title="#{detailsBean.activeItem.de043_5}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE043_6'}:" title="#{'DE043_6'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de043_6}"
                                           title="#{detailsBean.activeItem.de043_6}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE049'}:" title="#{'DE049'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de049}"
                                           title="#{detailsBean.activeItem.de049}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE050'}:" title="#{'DE050'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de050}"
                                           title="#{detailsBean.activeItem.de050}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE051'}:" title="#{'DE051'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de051}"
                                           title="#{detailsBean.activeItem.de051}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE054'}:" title="#{'DE054'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de054}"
                                           title="#{detailsBean.activeItem.de054}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE055'}:" title="#{'DE055'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de055}"
                                           title="#{detailsBean.activeItem.de055}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE063'}:" title="#{'DE063'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de063}"
                                           title="#{detailsBean.activeItem.de063}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE071'}:" title="#{'DE071'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de071}"
                                           title="#{detailsBean.activeItem.de071}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE072'}:" title="#{'DE072'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de072}"
                                           title="#{detailsBean.activeItem.de072}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE073'}:" title="#{'DE073'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de073}"
                                           title="#{detailsBean.activeItem.de073}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE093'}:" title="#{'DE093'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de093}"
                                           title="#{detailsBean.activeItem.de093}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE094'}:" title="#{'DE094'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de094}"
                                           title="#{detailsBean.activeItem.de094}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE095'}:" title="#{'DE095'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de095}"
                                           title="#{detailsBean.activeItem.de095}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'DE100'}:" title="#{'DE100'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.de100}"
                                           title="#{detailsBean.activeItem.de100}"/>
                        </rich:column>

                    </rich:columnGroup>

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{'EMV... '}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_5F2A'}:" title="#{'EMV_5F2A'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_5F2A}"
                                           title="#{detailsBean.activeItem.emv_5F2A}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_71'}:" title="#{'EMV_71'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_71}"
                                           title="#{detailsBean.activeItem.emv_71}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_72'}:" title="#{'EMV_72'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_72}"
                                           title="#{detailsBean.activeItem.emv_72}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_82'}:" title="#{'EMV_82'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_82}"
                                           title="#{detailsBean.activeItem.emv_82}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_84'}:" title="#{'EMV_84'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_84}"
                                           title="#{detailsBean.activeItem.emv_84}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_8A'}:" title="#{'EMV_8A'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_8A}"
                                           title="#{detailsBean.activeItem.emv_8A}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_91'}:" title="#{'EMV_91'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_91}"
                                           title="#{detailsBean.activeItem.emv_91}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_95'}:" title="#{'EMV_95'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_95}"
                                           title="#{detailsBean.activeItem.emv_95}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9A'}:" title="#{'EMV_9A'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9A}"
                                           title="#{detailsBean.activeItem.emv_9A}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9C'}:" title="#{'EMV_9C'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9C}"
                                           title="#{detailsBean.activeItem.emv_9C}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F02'}:" title="#{'EMV_9F02'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F02}"
                                           title="#{detailsBean.activeItem.emv_9F02}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F03'}:" title="#{'EMV_9F03'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F03}"
                                           title="#{detailsBean.activeItem.emv_9F03}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F09'}:" title="#{'EMV_9F09'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F09}"
                                           title="#{detailsBean.activeItem.emv_9F09}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F10'}:" title="#{'EMV_9F10'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F10}"
                                           title="#{detailsBean.activeItem.emv_9F10}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F1A'}:" title="#{'EMV_9F1A'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F1A}"
                                           title="#{detailsBean.activeItem.emv_9F1A}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F1E'}:" title="#{'EMV_9F1E'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F1E}"
                                           title="#{detailsBean.activeItem.emv_9F1E}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F26'}:" title="#{'EMV_9F26'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F26}"
                                           title="#{detailsBean.activeItem.emv_9F26}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F27'}:" title="#{'EMV_9F27'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F27}"
                                           title="#{detailsBean.activeItem.emv_9F27}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F33'}:" title="#{'EMV_9F33'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F33}"
                                           title="#{detailsBean.activeItem.emv_9F33}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F34'}:" title="#{'EMV_9F34'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F34}"
                                           title="#{detailsBean.activeItem.emv_9F34}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F35'}:" title="#{'EMV_9F35'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F35}"
                                           title="#{detailsBean.activeItem.emv_9F35}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F36'}:" title="#{'EMV_9F36'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F36}"
                                           title="#{detailsBean.activeItem.emv_9F36}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F37'}:" title="#{'EMV_9F37'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F37}"
                                           title="#{detailsBean.activeItem.emv_9F37}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F41'}:" title="#{'EMV_9F41'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F41}"
                                           title="#{detailsBean.activeItem.emv_9F41}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F4C'}:" title="#{'EMV_9F4C'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F4C}"
                                           title="#{detailsBean.activeItem.emv_9F4C}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F53'}:" title="#{'EMV_9F53'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F53}"
                                           title="#{detailsBean.activeItem.emv_9F53}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'EMV_9F53'}:" title="#{'EMV_9F53'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.emv_9F53}"
                                           title="#{detailsBean.activeItem.emv_9F53}"/>
                        </rich:column>

                    </rich:columnGroup>

                    <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{'P... '}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0025_1'}:" title="#{'P0025_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0025_1}"
                                           title="#{detailsBean.activeItem.p0025_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0025_2'}:" title="#{'P0025_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0025_2}"
                                           title="#{detailsBean.activeItem.p0025_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0137'}:" title="#{'P0137'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0137}"
                                           title="#{detailsBean.activeItem.p0137}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0146'}:" title="#{'P0146'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0146}"
                                           title="#{detailsBean.activeItem.p0146}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0146_NET'}:" title="#{'P0146_NET'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0146_NET}"
                                           title="#{detailsBean.activeItem.p0146_NET}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0148'}:" title="#{'P0148'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0148}"
                                           title="#{detailsBean.activeItem.p0148}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0149_1'}:" title="#{'P0149_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0149_1}"
                                           title="#{detailsBean.activeItem.p0149_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0149_2'}:" title="#{'P0149_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0149_2}"
                                           title="#{detailsBean.activeItem.p0149_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0165'}:" title="#{'P0165'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0165}"
                                           title="#{detailsBean.activeItem.p0165}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0176'}:" title="#{'P0176'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0176}"
                                           title="#{detailsBean.activeItem.p0176}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0190'}:" title="#{'P0190'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0190}"
                                           title="#{detailsBean.activeItem.p0190}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0198'}:" title="#{'P0198'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0198}"
                                           title="#{detailsBean.activeItem.p0198}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0228'}:" title="#{'P0228'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0228}"
                                           title="#{detailsBean.activeItem.p0228}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0261'}:" title="#{'P0261'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0261}"
                                           title="#{detailsBean.activeItem.p0261}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0262'}:" title="#{'P0262'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0262}"
                                           title="#{detailsBean.activeItem.p0262}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0265'}:" title="#{'P0265'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0265}"
                                           title="#{detailsBean.activeItem.p0265}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0266'}:" title="#{'P0266'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0266}"
                                           title="#{detailsBean.activeItem.p0266}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0267'}:" title="#{'P0267'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0267}"
                                           title="#{detailsBean.activeItem.p0267}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0268_1'}:" title="#{'P0268_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0268_1}"
                                           title="#{detailsBean.activeItem.p0268_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0268_2'}:" title="#{'P0268_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0268_2}"
                                           title="#{detailsBean.activeItem.p0268_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P0375'}:" title="#{'P0375'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p0375}"
                                           title="#{detailsBean.activeItem.p0375}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2002'}:" title="#{'P2002'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2002}"
                                           title="#{detailsBean.activeItem.p2002}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2063'}:" title="#{'P2063'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2063}"
                                           title="#{detailsBean.activeItem.p2063}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2072_1'}:" title="#{'P2072_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2072_1}"
                                           title="#{detailsBean.activeItem.p2072_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2072_2'}:" title="#{'P2072_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2072_2}"
                                           title="#{detailsBean.activeItem.p2072_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2097_1'}:" title="#{'P2097_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2097_1}"
                                           title="#{detailsBean.activeItem.p2097_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2097_2'}:" title="#{'P2097_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2097_2}"
                                           title="#{detailsBean.activeItem.p2097_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_1'}:" title="#{'P2158_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_1}"
                                           title="#{detailsBean.activeItem.p2158_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_2'}:" title="#{'P2158_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_2}"
                                           title="#{detailsBean.activeItem.p2158_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_3'}:" title="#{'P2158_3'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_3}"
                                           title="#{detailsBean.activeItem.p2158_3}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_4'}:" title="#{'P2158_4'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_4}"
                                           title="#{detailsBean.activeItem.p2158_4}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_5'}:" title="#{'P2158_5'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_5}"
                                           title="#{detailsBean.activeItem.p2158_5}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2158_6'}:" title="#{'P2158_6'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2158_6}"
                                           title="#{detailsBean.activeItem.p2158_6}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_1'}:" title="#{'P2159_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_1}"
                                           title="#{detailsBean.activeItem.p2159_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_2'}:" title="#{'P2159_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_2}"
                                           title="#{detailsBean.activeItem.p2159_2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_3'}:" title="#{'P2159_3'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_3}"
                                           title="#{detailsBean.activeItem.p2159_3}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_4'}:" title="#{'P2159_4'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_4}"
                                           title="#{detailsBean.activeItem.p2159_4}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_5'}:" title="#{'P2159_5'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_5}"
                                           title="#{detailsBean.activeItem.p2159_5}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2159_6'}:" title="#{'P2159_6'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2159_6}"
                                           title="#{detailsBean.activeItem.p2159_6}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2175_1'}:" title="#{'P2175_1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2175_1}"
                                           title="#{detailsBean.activeItem.p2175_1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'P2175_2'}:" title="#{'P2175_2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{detailsBean.activeItem.p2175_2}"
                                           title="#{detailsBean.activeItem.p2175_2}"/>
                        </rich:column>

                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>

            </h:panelGroup>

        </h:form>
        <ui:remove>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
        </ui:remove>
    </h:panelGroup>
</ui:composition>
</html>

