<?xml version="1.0" encoding="UTF-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:rich="http://richfaces.org/rich">

    <h:form id="rejectCodeBottomForm">
        <h:panelGroup id="rejectCodeBottomTableWrapper" layout="block"
                      style="padding:0;margin:0;">
            <rich:extendedDataTable enableContextMenu="true" id="rejectCodeTable"
                                    rowClasses=",odd" rows="0" var="item" headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbMirRejectCodeSearchBottom.tableState}"
                                    value="#{MbMirRejectCodeSearchBottom.rejectCodes}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <!--@elvariable id="item" type="ru.bpc.sv2.ps.mir.MirRejectCode"-->

                <rich:column id="deNumber" label="#{'DE number'}" title="#{'DE number'}" sortBy="#{'deNumber'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{'DE number'}" title="#{'DE number'}" />
                    </f:facet>
                    <h:outputText value="#{item.deNumber}" title="#{item.deNumber}"/>
                </rich:column>

                <rich:column id="severityCode" label="#{'Severity code'}" title="#{'Severity code'}" sortBy="#{'severityCode'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{'Severity code'}" title="#{'Severity code'}" />
                    </f:facet>
                    <h:outputText value="#{item.severityCode}" title="#{item.severityCode}"/>
                </rich:column>

                <rich:column id="messageCode" label="#{'Message code'}" title="#{'Message code'}" sortBy="#{'messageCode'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{'Message code'}" title="#{'Message code'}" />
                    </f:facet>
                    <h:outputText value="#{item.messageCode}" title="#{item.messageCode}"/>
                </rich:column>

                <rich:column id="subfieldId" label="#{'Subfield ID'}" title="#{'Subfield ID'}" sortBy="#{'subfieldId'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{'Subfield ID'}" title="#{'Subfield ID'}" />
                    </f:facet>
                    <h:outputText value="#{item.subfieldId}" title="#{item.subfieldId}"/>
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operationsBean==null}">
                <h:panelGrid   styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveOprTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteOprTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveInterestTableState" action="#{MbMirRejectCodeSearchBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteInterestTableState" action="#{MbMirRejectCodeSearchBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>

    </h:form>
    <script>
        updateHeight();
    </script>
</ui:composition>
