Example of credit data import is provided in files 
svxp_credit_debt_example.xml, 
svxp_credit_payment_example.xml,
svxp_credit_invoice_example.xml 
for account conditions and sequence of events specified below. 
At first let us assume credit and account conditions:
1. We have credit account with 100.00 USD 
as own funds and 1000.00 USD as credit limit.
2. Credit was borrowed at 12% of annual interest.
3. Invoice date is first day of the month.
4. Grace date is equal to due date and is invoice date plus 15 days.
5. Penalty date is invoice date plus 17 days.
6. Penalty for overdue is constant - 10 USD.
7. MAD is 10% from overdraft plus 100% of overdue, penalty and interest.

At second let us imagine following history of credit:
01-01-2013 - credit account creation,
04-01-2013 - purchase performed on 200 USD,
20-01-2013 - purchase performed on 100 USD,
21-01-2013 - withdrawal performed on 100 USD,
01-02-2013 - invoice issued,
05-02-2013 - payment received on 400 USD,
10-02-2013 - purchase performed on 1000 USD,
01-03-2013 - invoice issued,
02-03-2013 - payment received on 50 USD,
01-04-2013 - invoice issued,
02-04-2013 - migration date.

In order to perform accounting of this credit we
use several balances:
1. Own funds(OF).
2. Credit limit(CL).
3. Overdraft(O).
4. Overdue(OD).
5. Penalty(P).
6. Interest(I).
7. Overlimit(OL).

So we can perform calculation of the balance for 
each event specified above. All amounts specified in USD.
CL is always 1000.00 USD so we don't specify it explicitely.

Additionaly in accounting current MAD and TAD information 
is provided. If interest can be removed based on grace period
condition than sequence G? is specified near interest. If
grace condition was met at grace date than G+ is specified, 
if not met G-.For posted interest letter P is used. 

At 01-01-2013.
ACCOUNT:
OF=100.00,  O=0.00, MAD=0.00, TAD=0.00 

At 04-01-2013.
ACCOUNT:
OF=0.00,  O=100.00, MAD=0.00, TAD=0.00
DEBT P1:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  

At 20-01-2013.
ACCOUNT:
OF=0.00,  O=200.00, MAD=0.00, TAD=0.00
DEBT P1:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  
DEBT P2:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  

At 21-01-2013.
ACCOUNT:
OF=0.00,  O=300.00, MAD=0.00, TAD=0.00
DEBT P1:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  
DEBT P2:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  
DEBT W1:
O=100.00, OD=0.00, P=0.00,  I=0.00, OL=0.00  

At 01-02-2013.
ACCOUNT:
OF=0.00,  O=300.00, MAD=30.33, TAD=300.33
DEBT P1:
O=100.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT P2:
O=100.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT W1:
O=100.00, OD=0.00, P=0.00,  I=0.33 P , OL=0.00  
 
At 05-02-2013.
ACCOUNT:
OF=99.51,  O=0.00, MAD=0.00, TAD=0.00
DEBT P1:
O=0.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT P2:
O=0.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT W1:
O=0.00, OD=0.00, P=0.00,  I=0.00  P, OL=0.00  

At 10-02-2013.
ACCOUNT:
OF=0.00,  O=900.49, MAD=0.00, TAD=0.00
DEBT P1:
O=0.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT P2:
O=0.00, OD=0.00, P=0.00,  I=0.00 G?, OL=0.00  
DEBT W1:
O=0.00, OD=0.00, P=0.00,  I=0.00  P, OL=0.00
DEBT P3:
O=900.49, OD=0.00, P=0.00, I=0.00, OL=0.00

At 15-02-2013. Grace date.
ACCOUNT:
OF=0.00,  O=900.49, MAD=0.00, TAD=0.00
DEBT P1:
O=0.00, OD=0.00, P=0.00,  I=0.00 G+, OL=0.00  
DEBT P2:
O=0.00, OD=0.00, P=0.00,  I=0.00 G+, OL=0.00  
DEBT W1:
O=0.00, OD=0.00, P=0.00,  I=0.00   , OL=0.00 
DEBT P3:
O=900.49, OD=0.00, P=0.00, I=0.00, OL=0.00

At 01.03.2013.
ACCOUNT:
OF=0.00,  O=900.49, MAD=90.05, TAD=900.49
DEBT P3:
O=900.49, OD=0.00, P=0.00, I=5.33 G?, OL=0.00

At 02.03.2013
ACCOUNT:
OF=0.00,  O=850.49, MAD=40.05, TAD=850.49
DEBT P3:
O=850.49, OD=0.00, P=0.00, I=5.92 G?, OL=0.00


At 15.03.2013. Grace date.
ACCOUNT:
OF=0.00,  O=850.49, MAD=40.05, TAD=850.49
DEBT P3:
O=850.49, OD=0.00, P=0.00, I=9.55 G-, OL=0.00

At 17.03.2013. Penalty date.
ACCOUNT:
OF=0.00,  O=850.49, MAD=40.05, TAD=850.49
DEBT P3:
O=810.44, OD=40.05, P=10.00, I=10.11 G-, OL=0.00

At 01.04.2013.
ACCOUNT:
OF=0.00,  O=850.49, MAD=145.39, TAD=874.79
DEBT P3:
O=810.44, OD=40.05, P=10.00, I=14.30  P, OL=0.00
  
 