<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich">
<f:view>
<h:form>
<ui:composition	template="/WEB-INF/templates/base.jspx">
<ui:define name="baseContent">
<div align="center">
    <h:form>
		<rich:panel style="width: 500px">
			<f:facet name="header">
				<h:outputText value="Basic" />
			</f:facet>
			<rich:messages />
			<fieldset style="text-align: left;">
				<legend>Common</legend>
				<h:panelGrid columns="3" >
					<h:outputLabel for="inp_name" value="Name" title="Name"  />
					<h:inputText id="inp_name" label="Name" required="true" value="#{externalRoles.activeRole.name}" />
					<h:message for="inp_name" />
				</h:panelGrid>
			</fieldset>
			<fieldset>
				<legend>External Roles Binding</legend>
				
				<rich:pickList id="inp_roles_bind" value="#{externalRoles.selectedRoles}" required="true">
				    <f:selectItems  value="#{externalRoles.allAvailableRoles}" />
				</rich:pickList>
				<h:message for="inp_roles_bind" />
			</fieldset>
			<h:panelGrid columns="2" >
				<h:commandButton value="#{lblForm.save}" type="submit" action="#{externalRoles.commit}" />
				<h:commandButton value="#{lblForm.cancel}" action="cancel" immediate="true" />
	    	</h:panelGrid>
		</rich:panel>
	</h:form>
</div>
</ui:define>
</ui:composition>
</h:form>
</f:view>
</html>