<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[	
	function checkLimitations() {
		var checked = true;
        var asciiCheck = true;
		if (document.getElementById('limitation_modal_form:newLabel').value == "") {
			document.getElementById('limitation_modal_form:newLabelError').style.display = "inline";
			checked = false;
		}
		var node = document.getElementById('limitation_modal_form:newCondition');
		if (node) {
            if (node.value == '') {
                document.getElementById('limitation_modal_form:newConditionError').style.display = "inline";
                checked = false;
            } else {
                asciiCheck = isASCII(node.value);
                if (!asciiCheck) document.getElementById('limitation_modal_form:newConditionError1').style.display = "inline";
            }
		}


        if (document.getElementById('limitation_modal_form:limitationType').value == "") {
            document.getElementById('limitation_modal_form:limitationTypeError').style.display = "inline";
            checked = false;
        }
		
		return checked && asciiCheck;
	}
	
	function isASCII(str) {
	    return /^[\x00-\x7F]*$/.test(str);
	}
	//]]>
	</script>
	<style type="text/css">
	.width100p {
		width:100%;
	}
	</style>
	
	<rich:modalPanel id="limitation_modal_panel" autosized="true" minWidth="300" minHeight="100">
    	<f:facet name="header">
    		<h:panelGroup id="limitation_modal_header">
        		<h:outputText value="#{lblAcm.edit_limitation}" rendered="#{MbPrivLimitation.editMode}"/>
        		<h:outputText value="#{lblAcm.new_limitation}" rendered="#{MbPrivLimitation.newMode}"/>
        	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:panelGroup id="limitation_modal_div">
		<h:form id="limitation_modal_form" rendered="#{!MbPrivLimitation.viewMode}">
		    <h:panelGrid id="limitationDiv">
		    	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel value="* #{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" 
								value="#{MbPrivLimitation.newPrivLimitation.lang}"
								onchange="if (#{MbPrivLimitation.newMode}) {return true;} document.getElementById('acmLimitationEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('acmLimitationEditView:confirmPanel')}.show()">
						    <f:selectItems value="#{MbPrivLimitation.languages}"/>
						</h:selectOneMenu>
					
						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newLabel" 
									value="#{MbPrivLimitation.newPrivLimitation.shortDesc}"
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcm.limitation_type}: " title="#{lblAcm.limitation_type}" />
						<h:panelGrid>
							<h:selectOneMenu id="limitationType"
							                 value="#{MbPrivLimitation.newPrivLimitation.limitationType}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbPrivLimitation.limitationTypes}"/>
								<a4j:support event="onchange"
								             reRender="limitationDiv"
								             limitToList="true"
								             process="limitationDiv"
								             />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							                id="limitationTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.limitation_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel id="newConditionLabel"
									   value="* #{lblCommon.condition}: "
						               title="#{lblCommon.condition}"
						               rendered="#{MbPrivLimitation.newPrivLimitation.result}"/>
						<h:panelGrid id="newConditionGroup"
						             rendered="#{MbPrivLimitation.newPrivLimitation.result}">
		           			<h:inputTextarea id="newCondition"
		           					value="#{MbPrivLimitation.newPrivLimitation.condition}"
		           					rows="3"
		           					onkeypress="if (!limitText(event,this,2000)) return false;"
		           					onblur="hideErrorField(this)"/>
		           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newConditionError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.condition}"/>
							</h:outputFormat>
							<h:outputFormat value="Only latin symbols allowed." styleClass="errorMarker"
									id="newConditionError1" style="display:none;">
							</h:outputFormat>
		           		</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>


			</h:panelGrid>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton
			            		value="#{lblForm.save}" type="submit"
			                	reRender="privLimitationTable, privLimitationListBtns"
			                	action="#{MbPrivLimitation.save}"
								onclick="if (!checkLimitations()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('limitation_modal_panel')}.hide()"
			                	/>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}"
								action="#{MbPrivLimitation.close}" immediate="true"
								oncomplete="#{rich:component('limitation_modal_panel')}.hide()"
								/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbPrivLimitation}"/>
    	<ui:param name="rerenderList" value="limitation_modal_form:newLabel"/>
    	<ui:param name="editElem" value="limitation_modal_form:lang"/>
    	<ui:param name="newValue" value="#{MbPrivLimitation.newPrivLimitation.lang}"/>
    	<ui:param name="subviewId" value="acmLimitationEditView" />
    	<ui:param name="formName" value="limitation_modal_form"/>
    </ui:include>
	
</ui:composition>
</html>
