<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<f:view>
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
		<h:form id="rolesForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px"
				id="mainTableWrapper">
				<rich:extendedDataTable enableContextMenu="true" id="mainTable"
					styleClass="res-table" headerClass="res-table-header table-header-ext"
					rowClasses=",odd" selectedClass="res-table-selected" var="role"
					value="#{bottomRoles.roles}"
					selection="#{bottomRoles.roleSelection}" rows="0"
					selectionMode="single"
					tableState="#{bottomRoles.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<rich:column title="Name" label="Name" id="name" sortBy="#{'name'}" width="20%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.system_name}"
									title="#{lblCommon.system_name}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{role.name}" />
					</rich:column>
					<rich:column title="Desc" label="Desc" sortExpression="asc"
						sortBy="#{'shortDesc'}" width="80%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</f:facet>
						<h:outputText value="#{role.shortDesc}" />
					</rich:column>

				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
	               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<h:outputLabel/>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{bottomRoles.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{bottomRoles.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

</ui:composition>
</f:view>
</html>
