<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich">
<f:view>
<h:form>
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <rich:panel style="width: 300px">
            <f:facet name="header">
                <h:outputText value="External Roles Management" />
            </f:facet>
            
            <h:form>
		        <a4j:commandButton image="/images/create_doc.gif" value="New external role" title="New role1" action="#{externalRoles.createNewRole}" />
			    <rich:dataTable
			           id="rolesTable"
			           value="#{externalRoles.rolesSource}"
			           var="extrole"
			           rows="10" >
			        <f:facet name="header">
			            External Roles
			        </f:facet>
	                <rich:column title="Name" id="name" sortBy="#{'name'}"  >
                        <f:facet name="header">
                   			<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
               			</f:facet>
                        <h:outputText value="#{extrole.name}" />
                    </rich:column>
			        <rich:column title="Actions">
			           <f:facet name="header">
		                    <h:outputText value="Actions" title="Actions" />
		                </f:facet>
		                <a4j:commandLink action="#{externalRoles.editExistingRole}" >
		                    <h:graphicImage url="/images/edit.gif" />
		                    <f:setPropertyActionListener value="#{extrole}" target="#{externalRoles.activeRole}"/>
		                </a4j:commandLink>
			        </rich:column>
			        
			        <f:facet name="footer">
                        <rich:datascroller renderIfSinglePage="false" />
		            </f:facet>
			    </rich:dataTable>
		    </h:form>
        </rich:panel>
    </ui:define>
    
</ui:composition>
</h:form>
</f:view>
</html>