<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="privDetailsForm">	
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbPrivilegesSearch.activePriv == null}"
						value="#{MbPrivilegesSearch.activePriv.lang}"
						valueChangeListener="#{MbPrivilegesSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="privDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbPrivilegesSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="privDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="privDetailsTable"
					value="#{MbPrivilegesSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPrivilegesSearch.activePriv.shortDesc}"
								title="#{MbPrivilegesSearch.activePriv.shortDesc}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPrivilegesSearch.activePriv.name}"
								title="#{MbPrivilegesSearch.activePriv.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.module_code}: " title="#{lblCommon.module_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPrivilegesSearch.activePriv.moduleCode}"
								title="#{MbPrivilegesSearch.activePriv.moduleCode}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.active}: " title="#{lblCommon.active}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPrivilegesSearch.activePriv.isActive ? 'true' : 'false'}"
								title="#{MbPrivilegesSearch.activePriv.isActive ? 'true' : 'false'}"
								rendered="#{MbPrivilegesSearch.activePriv.isActive != null}"/>
						<h:outputLabel value=""
								rendered="#{MbPrivilegesSearch.activePriv.isActive == null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPrivilegesSearch.activePriv.fullDesc}"
								title="#{MbPrivilegesSearch.activePriv.fullDesc}" style="white-space: normal"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("privDetailsForm:privDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
