<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
		<h:form id="privLimitationForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px;"
				id="privLimitationTableWrapper">
				<rich:extendedDataTable enableContextMenu="true"
					tableState="#{MbPrivLimitation.tableState}"
					id="privLimitationTable" styleClass="res-table"
					headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
					rowClasses=",odd" var="item" value="#{MbPrivLimitation.dataModel}"
					rows="0"
					noDataLabel="#{lblCommon['no_records_found']}"
					selectionMode="single"
					selection="#{MbPrivLimitation.itemSelection}">
					
					<a4j:support event="onselectionchange" reRender="privLimitationListBtns" />

					<rich:column title="Id" label="Id" id="Id" sortBy="#{'id'}" width="10%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputLabel value="#{lblCommon.id}" title="#{lblCommon.id}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputLabel value="#{item.id}" readonly="true">
						</h:outputLabel>
					</rich:column>

					<rich:column title="Short Desc" label="Short Desc" id="shortDesc"
						sortBy="#{'shortDesc'}" width="20%">
						<f:facet name="header">
							<h:outputLabel value="#{lblAcm.short_desc}"
								title="#{lblAcm.short_desc}" />
						</f:facet>
						<h:outputLabel value="#{item.shortDesc}" readonly="true">
						</h:outputLabel>
					</rich:column>

                    <rich:column title="Condition" label="Condition" id="condition"
                        sortBy="#{'condition'}" width="20%">
                        <f:facet name="header">
                            <h:outputLabel value="#{lblCommon.condition}"
                                title="#{lblCommon.condition}" />
                        </f:facet>
                        <h:outputLabel value="#{item.condition}" readonly="true">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column title="Limitation Type" label="limitationType" id="limitationType"
                        sortBy="#{'limitationTypeDesc'}" width="20%">
                        <f:facet name="header">
                            <h:outputLabel value="#{lblAcm.limitation_type}"
                                title="#{lblAcm.limitation_type}" />
                        </f:facet>
                        <h:outputLabel value="#{item.limitationType} - #{DictUtils.allArticlesDesc[item.limitationType]}" readonly="true">
                        </h:outputLabel>
                    </rich:column>

				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
	               	<h:panelGrid id="privLimitationListBtns" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<bre:taggedCommandButton
	            	           	value="#{lblForm.add}" id="limitation_add_btn"
	            	           	action="#{MbPrivLimitation.add}"
								oncomplete="#{rich:component('limitation_modal_panel')}.show()"
								reRender="limitation_modal_div,limitation_modal_header" limitToList="true"
	                      		disabled="#{MbPrivilegesSearch.activePriv == null}"
	                      		rendered="#{usession.inRole['ADD_LIMITATION']}"
	                      		image="/images/create_doc.gif"/>
                      		<bre:taggedCommandButton
	                      		value="#{lblForm.edit}" id="limitation_edit_btn"
	                      		action="#{MbPrivLimitation.edit}"
	                      		oncomplete="#{rich:component('limitation_modal_panel')}.show()"
	                      		reRender="limitation_modal_div,limitation_modal_header" limitToList="true"
	                      		disabled="#{MbPrivLimitation.activePrivLimitation == null}"
	                      		rendered="#{usession.inRole['MODIFY_LIMITATION']}"
	                      		image="/images/edit.gif"/>
							<bre:taggedCommandButton
	                    	   	value="#{lblForm.delete}" id="limitation_delete_btn"
	                       		disabled="#{MbPrivLimitation.activePrivLimitation == null}"
	                       		rendered="#{usession.inRole['REMOVE_LIMITATION']}"
	                       		image="/images/delete.gif"
	                       		oncomplete="#{rich:component('deleteLimitationView:confirmPanel')}.show()"/>
							<bre:taggedCommandButton
								action="#{MbPrivLimitation.preparePrivLimitationFields}"
	                    	   	value="#{lblAcm.limitation_fields}" id="limitation_fields_btn"
	                       		disabled="#{MbPrivLimitation.activePrivLimitation == null or !MbPrivLimitation.activePrivLimitation.filter}"
	                       		rendered="#{usession.inRole['MODIFY_LIMITATION']}"
	                       		image="/images/information.png"
								reRender="limitation_fields_table_modal"
								limitToList="true"
	                       		oncomplete="#{rich:component('limitation_fields_table_modal')}.show()"/>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{MbPrivLimitation.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{MbPrivLimitation.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		</h:form>

		<ui:include src="/pages/administrative/roles_management/limitation_edit.jspx"/>

		<ui:include src="/pages/administrative/roles_management/privLimitationFieldsTableModal.jspx"/>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPrivLimitation}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
			<ui:param name="rerenderList" value="privLimitationTable, privLimitationListBtns"/>
			<ui:param name="confirmQuestion" value=" "/>
			<ui:param name="subviewId" value="deleteLimitationView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

</ui:composition>
</f:view>
</html>
