<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>

    <rich:modalPanel id="privilegeSelectionModalPanel" autosized="true"
                     minHeight="50">
        <f:facet name="header">
            <h:outputText value="#{lblAcm.select_privileges}" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>

        <h:form id="privilegeSelectionModalPanelForm">
        	
        	<h:panelGroup styleClass="search_block" layout="block" >
                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                    <a4j:outputPanel id="privsPanel">
                        <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
                            <h:outputText value="#{lblAcm.module}:" title="#{lblAcm.module}" style="margin-left: 10px" />
                            <h:selectOneMenu value="#{MbPrivilegesSelect.module}">
                                <f:selectItem itemValue="" itemLabel="All"/>
                                <f:selectItems value="#{MbPrivilegesSelect.modules}"/>
                            </h:selectOneMenu>

                            <h:outputText value="#{lblCommon.system_name}:" title="#{lblCommon.system_name}" />
                            <h:inputText value="#{MbPrivilegesSelect.systemName }"/>

                            <h:outputText value="#{lblCommon.name}:" title="#{lblCommon.name}" />
                            <h:inputText value="#{MbPrivilegesSelect.shortDesc}"/>
                        </h:panelGrid>
                    </a4j:outputPanel>
                    <h:panelGrid columns="1">
                        <bre:taggedCommandButton
                                action="#{MbPrivilegesSelect.search}"
                                reRender="privAvaliableTable"
                                image="/_img/icon_search.png" type="submit"
                                value="#{lblForm.search}" style="width:85px;">
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGrid>
		    </h:panelGroup>
		    

            <h:panelGrid columns="3">
                <rich:extendedDataTable id="privAvaliableTable"
                                        tableState="#{MbPrivilegesSelect.tableState}"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        var="item"
                                        value="#{MbPrivilegesSelect.privilegesAvaliable}"
                                        selection="#{MbPrivilegesSelect.itemSelectionAvaliable}"
                                        rows="#{MbPrivilegesSelect.rowsNum}"
                                        height="400px"
                                        selectionMode="multi"
                                        width="400px"
                                        enableContextMenu="true"
                                        noDataLabel="#{MbPrivilegesSelect.searching ? lblCommon['no_records_found']
                                                                                    : lblCommon['enter_search_criteria_above']}">
                    <a4j:support event="onselectionchange"
                                 reRender="selectPrivs, unselectPrivs" />
                    <rich:column id="systemName" label="#{lblCommon.system_name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
                        </f:facet>
                        <h:outputText value="#{item.name}" />
                    </rich:column>

                    <rich:column id="ownerColumn" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'shortDesc'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </f:facet>
                        <h:outputText value="#{item.shortDesc}"/>
                    </rich:column>

                </rich:extendedDataTable>

                <h:panelGroup>
                    <bre:taggedCommandButton id="selectPrivs" disabled="#{MbPrivilegesSelect.isDisabled('selectPrivs')}" value="&gt;" action="#{MbPrivilegesSelect.selectPrivileges}"
                                             reRender="privAvaliableTable, privSelectedTable, selectPrivs, unselectPrivs"/>
                    <bre:taggedCommandButton id="unselectPrivs" disabled="#{MbPrivilegesSelect.isDisabled('unselectPrivs')}" value="&lt;" action="#{MbPrivilegesSelect.unselectPrivileges}"
                                             reRender="privAvaliableTable, privSelectedTable, selectPrivs, unselectPrivs"/>
                </h:panelGroup>

                <rich:extendedDataTable id="privSelectedTable"
                                            styleClass="res-table"
                                            headerClass="res-table-header"
                                            rowClasses=",odd"
                                            selectedClass="res-table-selected"
                                            var="item"
                                            value="#{MbPrivilegesSelect.privilegesSelected}"
                                            selection="#{MbPrivilegesSelect.itemSelectionSelected}"
                                            rows="#{MbPrivilegesSelect.rowsNum}"
                                            height="400px"
                                            selectionMode="multi"
                                            width="400px"
                                            enableContextMenu="true"
                                            noDataLabel="#{lblCommon['no_records_found']}">
                        <a4j:support event="onselectionchange"
                                     reRender="selectPrivs, unselectPrivs" />
                        <rich:column id="systemName" label="#{lblCommon.system_name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="50%">
                            <f:facet name="header">
                                <h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
                            </f:facet>
                            <h:outputText value="#{item.name}" />
                        </rich:column>

                        <rich:column id="ownerColumn" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'shortDesc'}" width="50%">
                            <f:facet name="header">
                                <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                            </f:facet>
                            <h:outputText value="#{item.shortDesc}"/>
                        </rich:column>

                    </rich:extendedDataTable>
            </h:panelGrid>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText />

                        <bre:taggedCommandButton value="#{lblForm.ok}" id="selectBtn"
                                                 action="#{MbRolePrivilegesSearch.addSelectedPrivileges}"
                                                 oncomplete="#{rich:component('privilegeSelectionModalPanel')}.hide()" reRender="privilegeSelectionModalPanel, bottomPrivsForm" />


                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 onclick="#{rich:component('privilegeSelectionModalPanel')}.hide()" />


                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>