<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<rich:modalPanel id="limitation_fields_table_modal"
	                 autosized="true"
	                 minWidth="600">
		<f:facet name="header">
			<h:panelGroup id="limitation_fields_table_modal_header">
				<h:outputText value="#{lblAcm.edit_limitation_fields}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="privLimitationFieldsForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px;"
				id="privLimitationFieldsTableWrapper">
				<rich:extendedDataTable enableContextMenu="true"
					tableState="#{MbPrivLimitationField.tableState}"
					id="table" styleClass="res-table"
					headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
					rowClasses=",odd" var="item" value="#{MbPrivLimitationField.dataModel}"
					rows="0"
					noDataLabel="#{lblCommon['no_records_found']}"
					selectionMode="single" height="400px" width="100%"
					selection="#{MbPrivLimitationField.itemSelection}">
					
					<a4j:support event="onselectionchange" reRender="buttons" />

					<rich:column title="Id" label="Id" id="Id" width="15%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputLabel value="#{lblCommon.id}" title="#{lblCommon.id}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputLabel value="#{item.id}" readonly="true">
						</h:outputLabel>
					</rich:column>

					<rich:column title="Field" label="Field" id="field" width="20%">
						<f:facet name="header">
							<h:outputLabel value="#{lblCommon.field}"
								title="#{lblCommon.field}" />
						</f:facet>
						<h:outputLabel value="#{item.field}" readonly="true">
						</h:outputLabel>
					</rich:column>

                    <rich:column title="Condition" label="Condition" id="condition" width="25%">
                        <f:facet name="header">
                            <h:outputLabel value="#{lblCommon.condition}"
                                title="#{lblCommon.condition}" />
                        </f:facet>
                        <h:outputLabel value="#{item.condition}" title="#{item.condition}" readonly="true">
                        </h:outputLabel>
                    </rich:column>

					<rich:column title="Label" label="Label" id="label" width="40%">
						<f:facet name="header">
							<h:outputLabel value="#{lblCommon.label}"
							               title="#{lblCommon.label}" />
						</f:facet>
						<h:outputLabel value="#{item.label}" title="#{item.label}" readonly="true">
						</h:outputLabel>
					</rich:column>
				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	               	<h:panelGrid id="buttons" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<bre:taggedCommandButton
	            	           	value="#{lblForm.add}" id="limitation_add_btn"
	            	           	action="#{MbPrivLimitationField.add}"
		                        onclick="disableModalPanelBtns(this);"
								oncomplete="enableModalPanelBtns(this); #{rich:component('limitation_field_modal_panel')}.show()"
								reRender="limitation_field_modal_panel" limitToList="true"
	                      		rendered="#{usession.inRole['MODIFY_LIMITATION']}"
	                      		image="/images/create_doc.gif"/>
                      		<bre:taggedCommandButton
	                      		value="#{lblForm.edit}" id="limitation_edit_btn"
	                      		action="#{MbPrivLimitationField.edit}"
		                        onclick="disableModalPanelBtns(this);"
	                      		oncomplete="enableModalPanelBtns(this); #{rich:component('limitation_field_modal_panel')}.show()"
	                      		reRender="limitation_field_modal_panel" limitToList="true"
	                      		disabled="#{MbPrivLimitationField.activeItem == null}"
	                      		rendered="#{usession.inRole['MODIFY_LIMITATION']}"
	                      		image="/images/edit.gif"/>
							<bre:taggedCommandButton
	                    	   	value="#{lblForm.delete}" id="limitation_delete_btn"
	                       		disabled="#{MbPrivLimitationField.activeItem == null}"
		                        onclick="disableModalPanelBtns(this);"
	                       		rendered="#{usession.inRole['MODIFY_LIMITATION']}"
	                       		image="/images/delete.gif"
	                       		oncomplete="enableModalPanelBtns(this); #{rich:component('deleteLimitationFieldView:confirmPanel')}.show()"/>
							<bre:taggedCommandButton
									style="float: right;"
									onclick="disableModalPanelBtns(this);"
									value="#{lblForm.close}" id="limitation_field_modal_cancel_btn"
									action="#{MbPrivLimitationField.hide}"
									immediate="true"
									oncomplete="enableModalPanelBtns(this); #{rich:component('limitation_fields_table_modal')}.hide()"
							/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		</h:form>
	</rich:modalPanel>

		<ui:include src="/pages/administrative/roles_management/limitation_fields_edit.jspx"/>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPrivLimitationField}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
			<ui:param name="rerenderList" value="privLimitationFieldsForm"/>
			<ui:param name="confirmQuestion" value=" "/>
			<ui:param name="subviewId" value="deleteLimitationFieldView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

</ui:composition>
</f:view>
</html>
