<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<rich:modalPanel id="roleSelectionModalPanel" autosized="true"
		minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblAcm.select_subroles}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="roleSelectionModalPanelForm">
			<rich:pickList showButtonsLabel="false" listsHeight="400" 
				sourceListWidth="400" targetListWidth="400" value="#{MbRoleSubrolesSearch.subrolesToAdding}">
				<f:selectItems value="#{MbRoleSubrolesSearch.avaliableSubroles}" />
			</rich:pickList>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.ok}" id="selectBtn"
							action="#{MbRoleSubrolesSearch.addSelectedSubroles}" reRender="subrolesTab"
								oncomplete="storeTab('subrolesTab')">
						</bre:taggedCommandButton>

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							onclick="#{rich:component('roleSelectionModalPanel')}.hide()">
						</bre:taggedCommandButton>

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>