<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
	<h:form id="subrolesTreeForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="subrolesTreeTableWrapper">
			<o:treeTable id="subrolesTreeTable" var="subrole"
				expansionState="allExpanded" sortColumnId="shortDesc"
				headerHorizSeparator="1px solid #D7DAC2"
				headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header"
				commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header"
				sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header"
				styleClass="res-tree-table"
				bodyOddRowClass="res-tree-table-row odd-tree-table"
				bodyRowClass="res-tree-table-row"
				style="height:100%"
				verticalGridLines="1px solid #D7DAC2" bodySectionClass=""
				useAjax="true" noDataRowStyle="text-align: left; color: black"
				>
				<o:scrolling />
				<o:multipleNodeSelection
					nodeDatas="#{MbRoleSubrolesSearch.selectedNodeDatas}" keyboardSupport="false"
					styleClass="treetable_selection">
					<a4j:support event="onchange"
						reRender="acm_role_subrole_delete_btn" />
				</o:multipleNodeSelection>
				<f:facet name="noDataMessage">
					<h:panelGroup>
						<h:outputText value="#{lblCommon['no_records_found']}" />
					</h:panelGroup>
				</f:facet>

				<o:dynamicTreeStructure
					nodeChildren="#{MbRoleSubrolesSearch.nodeChildren}"
					nodeHasChildren="#{MbRoleSubrolesSearch.nodeHasChildren}"
					nodeKey="#{subrole.id}" />

				<o:treeColumn id="shortDesc"
					sortingExpression="#{subrole.shortDesc}" width="30%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.system_name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{subrole.name}" />
				</o:treeColumn>

				<o:column id="value" styleClass="res-tree-table-cell" width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{subrole.shortDesc}" />
				</o:column>
			</o:treeTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;"
					cellpadding="0" cellspacing="0" id="subroleBtns">
					<bre:taggedCommandButton value="#{lblForm.add}"
						id="acm_role_subrole_add_btn" reRender="roleSelectionModalPanel"
						oncomplete="#{rich:component('roleSelectionModalPanel')}.show()"
						disabled="#{roles.activeRole == null}"
						action="#{MbRoleSubrolesSearch.prepareAvaliableSubroles}"
						rendered="#{usession.inRole['ADD_ROLE_TO_ROLE']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton value="#{lblForm.delete}"
						id="acm_role_subrole_delete_btn"
						disabled="#{MbRoleSubrolesSearch.currentNode.id == null or MbRoleSubrolesSearch.currentNode.level != 1}"
						rendered="#{usession.inRole['REMOVE_ROLE_FROM_ROLE']}"
						oncomplete="#{rich:component('deleteSubRoleViewId:confirmPanel')}.show()"
						image="/images/delete.gif" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/administrative/roles_management/roleSelectionModalPanel.jspx" />
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbRoleSubrolesSearch}"/>
		<ui:param name="yesAction" value="deleteSelectedSubrolesFromRole"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="acm_role_subrole_delete_btn, subrolesTreeTable"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteSubRoleViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
    
</ui:composition>
</html>
