<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <a4j:form id="selectUserForm">
        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
            <h:panelGrid columns="2" styleClass="cardholderdata" id="userDetailsData" columnClasses="firstColModal, width250">
                <h:outputLabel value="* #{lblAcm.username}: " title="#{lblAcm.username}" />
                <h:panelGroup layout="block" style="white-space: nowrap">
                    <bm:custModalPanel
                            valueField = "#{MbAppWizAcmSelectUser.newUser.name}"
                            beanName="MbAppWizAcmSelectUser"
                            modalBean="#{MbUserSearchModal}"
                            viewIdColon="custUser"/>
                </h:panelGroup>
            </h:panelGrid>
        </h:panelGroup>
        <ui:include src="/pages/common/application/appWizActions.jspx" >
            <ui:param name="wizardBean" value="#{MbAcmWizard}"/>
        </ui:include>
        <a4j:jsFunction name="finishAcmWizard" action="#{MbAcmWizard.finish}"
                        reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

    </a4j:form>
    <h:panelGroup id="modalPage" >
        <f:subview id="modalPageSubView" >
            <ui:include src="/pages/administrative/users_management/user_search_modal.jspx" />
        </f:subview>
    </h:panelGroup>
</ui:composition>
</html>