<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <h:form id="newUserForm">

        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
            <h:panelGrid columns="2" styleClass="cardholderdata" id="userDetailsData" columnClasses="firstColModal, width250">

                <h:outputLabel value="* #{lblAcm.username}: " title="#{lblAcm.username}" />
                    <bm:custModalPanel
                            valueField = "#{MbAppWizAcmChangeUser.newUser.name}"
                            beanName="MbAppWizAcmChangeUser"
                            modalBean="#{MbUserSearchModal}"
                            viewIdColon="custUser"
                            rerenderList = "accountServicesGroup" />
            </h:panelGrid>
            <fieldset id="accountServicesDiv"
                      style="border: 1px solid #D7DAC2;">
                <legend>
                    <h:outputText value="#{lblCommon.person}" />
                </legend>
                <h:panelGroup id="accountServicesGroup">
                    <h:panelGrid columns="2" cellpadding="0" cellspacing="0" styleClass="cardholderdata" columnClasses="firstColModal, width250">

                        <h:outputLabel value="#{lblCommon.surname}" title="#{lblCommon.surname}" />
                        <h:inputText id="surname"
                                     value="#{MbAppWizAcmChangeUser.newUser.person.surname}"
                                     label="#{lblCommon.surname}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputLabel value="#{lblCommon.first_name}" title="#{lblCommon.first_name}" />
                        <h:inputText id="firstName"
                                     value="#{MbAppWizAcmChangeUser.newUser.person.firstName}"
                                     label="#{lblCommon.first_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputLabel value="#{lblCommon.second_name}" title="#{lblCommon.second_name}" />
                        <h:inputText id="secondName"
                                     value="#{MbAppWizAcmChangeUser.newUser.person.secondName}"
                                     label="#{lblCommon.second_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputLabel value="#{lblCommon.gender}" title="#{lblCommon.gender}" />
                        <h:selectOneMenu id="gender" value="#{MbAppWizAcmChangeUser.newUser.person.gender}" styleClass="width250"
                                         label="#{lblCommon.gender}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbAppWizAcmChangeUser.genders}"/>
                        </h:selectOneMenu>
                        <h:outputLabel value="#{lblCommon.birthday}" title="#{lblCommon.birthday}" />
                        <h:panelGroup>
                            <rich:calendar buttonIcon="/images/calendar.gif" id="calendarb"
                                           direction="top-left" datePattern="#{usession.datePattern}"
                                           timeZone="#{CommonUtils.timeZone}"
                                           value="#{MbAppWizAcmChangeUser.newUser.person.birthday}"
                                           inputStyle="width:80%" defaultTime="00:00:00.000" zindex="1000">
                                <a4j:support event="onchanged" ajaxSingle="true" />
                            </rich:calendar>
                            <ui:remove>
                                <h:inputText id="birthday" style="max-width:175px"
                                             value="#{MbAppWizAcmChangeUser.newUser.person.birthday}"
                                             onclick="#{rich:component('calendarb')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});">
                                    <f:convertDateTime pattern="#{usession.datePattern}"/>
                                </h:inputText>
                                <h:graphicImage
                                        value="/images/calendar.gif"
                                        onclick="#{rich:component('calendarb')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});"
                                        id="birthdayBtn" />
                            </ui:remove>
                        </h:panelGroup>
                        <h:outputLabel value="#{lblCommon.mobile_phone}" title="#{lblCommon.mobile_phone}" />
                        <h:inputText id="mobilePhone"
                                     value="#{MbAppWizAcmChangeUser.mobilePhone}"
                                     label="#{lblCommon.mobile_phone}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputLabel value="#{lblCommon.email}" title="#{lblCommon.email}" />
                        <h:inputText id="email"
                                     value="#{MbAppWizAcmChangeUser.email}"
                                     label="#{lblCommon.email}"
                                     onblur="hideErrorField(this)"/>
                    </h:panelGrid>
                </h:panelGroup>
            </fieldset>
        </h:panelGroup>
        <ui:include src="/pages/common/application/appWizActions.jspx" >
            <ui:param name="wizardBean" value="#{MbAcmWizard}"/>
        </ui:include>
        <a4j:jsFunction name="finishAcmWizard" action="#{MbAcmWizard.finish}"
                        reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

    </h:form>
    <h:panelGroup id="modalPage" >
        <f:subview id="modalPageSubView" >
            <ui:include src="/pages/administrative/users_management/user_search_modal.jspx" />
        </f:subview>
    </h:panelGroup>
</ui:composition>
</html>