<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <rich:calendar buttonIcon="/images/calendar.gif" id="calendarb" datePattern="#{usession.fullDatePattern}"
                   buttonClass="hidden" inputClass="hidden" defaultTime="00:00"
                   onchanged="#{rich:component('calendarb')}.customInput.value=event.rich.component.getSelectedDateString();" zindex="1000"/>

    <script>
        #{rich:component('calendarb')}.customExpand=customExpand;
    </script>
    <a4j:form id="newUserForm">
        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata" id="userDetailsData" columnClasses="firstColModal, width250">
            <h:outputLabel value="* #{lblAcm.username}: " title="#{lblAcm.username}" />
            <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                <a4j:region>
                    <h:inputText id="login" value="#{MbAppWizAcmNewUser.newUser.name}" styleClass="width250"
                                 maxlength="200"
                                 label="#{lblAcm.username}"
                                 onblur="hideErrorField(this)">
                    </h:inputText>
                </a4j:region>
                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                id="loginError" style="display:none;">
                    <f:param name="fieldName" value="#{lblAcm.username}"/>
                </h:outputFormat>
            </h:panelGrid>

            <h:outputLabel value="* #{lblAcm.role}: " title="#{lblAcm.role}" />
            <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                <a4j:region>
                    <h:selectOneMenu id="defRole" value="#{MbAppWizAcmNewUser.defaultRoleId}"
                                     styleClass="width250"
                                     label="#{lblAcm.role}"
                                     onblur="hideErrorField(this)">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbAppWizAcmNewUser.roles}"/>
                    </h:selectOneMenu>
                </a4j:region>
                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                id="defRoleError" style="display:none;">
                    <f:param name="fieldName" value="#{lblAcm.role}"/>
                </h:outputFormat>
            </h:panelGrid>

            <h:outputLabel value="* #{lblAcm.default_institution}: " title="#{lblAcm.default_institution}" />
            <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                <a4j:region>
                    <h:selectOneMenu id="defInst" value="#{MbAppWizAcmNewUser.defaultInstId}" styleClass="width250"
                                     label="#{lblAcm.default_institution}"
                                     onblur="hideErrorField(this)">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbAppWizAcmNewUser.institutions}"/>
                    </h:selectOneMenu>
                </a4j:region>
                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                id="defInstError" style="display:none;">
                    <f:param name="fieldName" value="#{lblAcm.default_institution}"/>
                </h:outputFormat>
            </h:panelGrid>
        </h:panelGrid>

            <fieldset id="accountServicesDiv"
                      style="border: 1px solid #D7DAC2;">
                <legend>
                    <h:outputText value="#{lblCommon.person}" />
                </legend>

                <h:panelGrid columns="2" cellpadding="0" cellspacing="0" styleClass="cardholderdata" columnClasses="firstColModal, width250">

                    <h:outputLabel value="#{lblCommon.surname}" title="#{lblCommon.surname}" />
                    <h:inputText id="surname"
                                 value="#{MbAppWizAcmNewUser.newUser.person.surname}"
                                 label="#{lblCommon.surname}"
                                 onblur="hideErrorField(this)"/>
                    <h:outputLabel value="#{lblCommon.first_name}" title="#{lblCommon.first_name}" />
                    <h:inputText id="firstName"
                                 value="#{MbAppWizAcmNewUser.newUser.person.firstName}"
                                 label="#{lblCommon.first_name}"
                                 onblur="hideErrorField(this)"/>
                    <h:outputLabel value="#{lblCommon.second_name}" title="#{lblCommon.second_name}" />
                    <h:inputText id="secondName"
                                 value="#{MbAppWizAcmNewUser.newUser.person.secondName}"
                                 label="#{lblCommon.second_name}"
                                 onblur="hideErrorField(this)"/>
                    <h:outputLabel value="#{lblCommon.gender}" title="#{lblCommon.gender}" />
                    <h:selectOneMenu id="gender" value="#{MbAppWizAcmNewUser.newUser.person.gender}" styleClass="width250"
                                     label="#{lblCommon.gender}"
                                     onblur="hideErrorField(this)">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbAppWizAcmNewUser.genders}"/>
                    </h:selectOneMenu>
                    <h:outputLabel value="#{lblCommon.birthday}" title="#{lblCommon.birthday}" />
                    <h:panelGroup>
                        <rich:calendar buttonIcon="/images/calendar.gif" id="calendarb"
                                       direction="top-left" datePattern="#{usession.datePattern}"
                                       timeZone="#{CommonUtils.timeZone}"
                                       value="#{MbAppWizAcmNewUser.newUser.person.birthday}"
                                       inputStyle="width:80%" zindex="1000">
                            <a4j:support event="onchanged" ajaxSingle="true" />
                        </rich:calendar>
                    </h:panelGroup>
                    <h:outputLabel value="#{lblCommon.mobile_phone}" title="#{lblCommon.mobile_phone}" />
                    <h:inputText id="mobilePhone"
                                 value="#{MbAppWizAcmNewUser.mobilePhone}"
                                 label="#{lblCommon.mobile_phone}"
                                 onblur="hideErrorField(this)"/>
                    <h:outputLabel value="#{lblCommon.email}" title="#{lblCommon.email}" />
                    <h:inputText id="email"
                                 value="#{MbAppWizAcmNewUser.email}"
                                 label="#{lblCommon.email}"
                                 onblur="hideErrorField(this)"/>
                </h:panelGrid>
            </fieldset>


        </h:panelGroup>
        <ui:include src="/pages/common/application/appWizActions.jspx" >
            <ui:param name="wizardBean" value="#{MbAcmWizard}"/>
        </ui:include>
        <a4j:jsFunction name="finishAcmWizard" action="#{MbAcmWizard.finish}"
                        reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

    </a4j:form>
</ui:composition>
</html>