<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <rich:hotKey key="ESC" handler="#{rich:component('selectInstModalPanel')}.hide()" rendered="#{userInstitutionsBean==null}" />

    <f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <a4j:outputPanel ajaxRendered="true" id="instBundlePanel">
        <o:loadBundle var="lblOstQ" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
    </a4j:outputPanel>

    <h:panelGroup id="instsTab" layout="block" styleClass="carddata-wrapper" style="min-height: 256px; min-width: 599px; position: initial">
    <h:form id="instForm">
        <h:panelGroup layout="block" style="padding:0px;margin:0px;" id="ostTreeTableWrapper">
            <o:treeTable id="ostTreeTable" var="instsNAgents"
                         headerHorizSeparator="1px solid #D7DAC2"
                         headerVertSeparator="1px solid #D7DAC2"
                         headerSectionClass="res-tree-table-header"
                         commonHeaderRowClass="res-tree-table-header"
                         sortableHeaderClass="res-tree-table-header"
                         sortedColumnHeaderClass="res-tree-table-header"
                         sortableHeaderRolloverClass="res-tree-table-header"
                         styleClass="res-tree-table"
                         bodyOddRowClass="res-tree-table-row odd-tree-table"
                         bodyRowClass="res-tree-table-row"
                         verticalGridLines="1px solid #D7DAC2"
                         bodySectionClass="" useAjax="true"
                         headerRowClass="res-tree-table-header"
                         preloadedNodes="all"
                         style="height:100%"
                    >
                <o:scrolling/>
                <f:facet name="noDataMessage">
                    <h:outputText value="#{lblCommon['no_records_found']}"/>
                </f:facet>

                <o:dynamicTreeStructure nodeChildren="#{MbUserInstsNAgentsWiz.nodeChildren}"
                                        nodeHasChildren="#{MbUserInstsNAgentsWiz.nodeHasChildren}"
                                        nodeKey="#{instsNAgents.id}"/>

                <o:singleNodeSelection
                        nodePath="#{MbUserInstsNAgentsWiz.nodePath}"
                        nodeData="#{MbUserInstsNAgentsWiz.node}"
                        keyboardSupport="false"
                        styleClass="treetable_selection"
                        >
                    <a4j:support event="onchange" eventsQueue="queue" ignoreDupResponses="true" disableDefault="true"
                                 reRender="btnPanel" />
                </o:singleNodeSelection>

                <o:treeColumn id="instName" width="40%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommonQ.name}" title="#{lblCommonQ.name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{lblOst.institution}: #{instsNAgents.name}"
                                  title="#{instsNAgents.name}" styleClass="treeTableText"
                                  rendered="#{!instsNAgents.agent}"
                            />
                    <h:outputText value="#{lblOst.agent}: #{instsNAgents.name}"
                                  title="#{lblOst.agent}: #{instsNAgents.name}"
                                  rendered="#{instsNAgents.agent}" styleClass="treeTableText"/>

                    <h:outputText value=" 	&#160;" rendered="#{instsNAgents.name == null}" escape="true"/>
                </o:treeColumn>

                <o:column id="instId" width="15%" styleClass="res-tree-table-cell">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommonQ.id}" title="#{lblCommonQ.id}"/>
                    </f:facet>
                    <h:outputText value="#{instsNAgents.id}" title="#{instsNAgents.id}"
                                  styleClass="res-tree-table-cell"/>
                </o:column>

                <o:column id="accessGranted" width="15%" styleClass="res-tree-table-cell">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommonQ.access_granted}" title="#{lblCommonQ.access_granted}"/>
                    </f:facet>
                    <h:outputText value="#{instsNAgents.assignedToUser ? lblCommonQ.yes : lblCommonQ.no}"/>
                </o:column>

                <o:column id="allAgents" width="15%" styleClass="res-tree-table-cell">
                    <f:facet name="header">
                        <h:outputText value="#{lblOstQ.entirely}" title="#{lblOstQ.entirely}"/>
                    </f:facet>
                    <h:outputText value="#{instsNAgents.entirelyForUser ? lblCommonQ.yes : lblCommonQ.no}"/>
                </o:column>

                <o:column id="defaultInst" width="15%" styleClass="res-tree-table-cell">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommonQ.default}" title="#{lblCommonQ.default}"/>
                    </f:facet>
                    <h:outputText value="#{instsNAgents.defaultForUser ? lblCommonQ.yes : lblCommonQ.no}" rendered="#{!instsNAgents.defaultAgent}"/>
                    <h:outputText value="#{instsNAgents.defaultForInst ? lblCommonQ.yes : lblCommonQ.no}" rendered="#{instsNAgents.defaultAgent}"/>
                </o:column>
            </o:treeTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid columns="3" style="vertical-align: top;" id="btnPanel" cellpadding="0" cellspacing="0" styleClass="buttons_block">
                    <bre:taggedCommandButton
                            value="#{lblOst.institutions}"
                            action="#{MbUserInstsNAgentsWiz.setInsts}"
                            reRender="selectInstModalDiv, err_ajax" ajaxSingle="true" limitToList="true"
                            oncomplete="#{rich:component('selectInstModalPanel')}.show()"
                            rendered="#{usession.inRole['VIEW_USER_INST']}"
                            />
                    <bre:taggedCommandButton
                            value="#{lblAcm.set_default}"
                            action="#{MbUserInstsNAgentsWiz.setDefaultInst}"
                            disabled="#{MbUserInstsNAgentsWiz.node.id == null or MbUserInstsNAgentsWiz.node.agent or (!dontDsbBtn and (usession.userName == MbUsersSearch.activeUser.name)) or not MbUserInstsNAgentsWiz.node.assignedToUser}"
                            rendered="false"
                            reRender="ostTreeTable"
                            />
                    <bre:taggedCommandButton
                            value="#{lblOst.agents}"
                            action="#{MbUserInstsNAgentsWiz.setAgents}"
                            disabled="#{MbUserInstsNAgentsWiz.node.id == null or MbUserInstsNAgentsWiz.node.agent or (!dontDsbBtn and (usession.userName == MbUsersSearch.activeUser.name)) or not MbUserInstsNAgentsWiz.node.assignedToUser}"
                            reRender="selectAgentsModalDiv, err_ajax" ajaxSingle="true" limitToList="true"
                            oncomplete="#{rich:component('selectAgentsModalPanel')}.show()"
                            rendered="#{usession.inRole['VIEW_USER_AGENT']}"
                            />
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
        <ui:include src="/pages/common/application/appWizActions.jspx" >
            <ui:param name="wizardBean" value="#{MbAcmWizard}"/>
        </ui:include>
        <a4j:jsFunction name="finishAcmWizard" action="#{MbAcmWizard.finish}"
                        reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />
    </h:form>
    </h:panelGroup>
    <script>
        //<![CDATA[
        Stretch.updateTableHeightByFixedHeight("instForm:ostTreeTableWrapper",256);
        //]]>
    </script>
</ui:composition>
</html>
