<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <rich:hotKey key="ESC" handler="#{rich:component('selectInstModalPanel')}.hide()" rendered="#{userInstitutionsBean==null}" />

    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <rich:modalPanel id="selectInstModalPanel" minWidth="640" minHeight="480">
        <f:facet name="header">
            <h:outputText value="#{lblOst.select_insts}" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="selectInstModalDiv">
            <h:form id="instModalForm">
                <ui:include src="/pages/org_struct/list_institutions_select.jspx">
                    <ui:param name="userInstitutions" value="#{MbUserInstitutionsWiz}"/>
                </ui:include>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid id="btnPanel" columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>

                            <bre:taggedCommandButton
                                    value="#{lblForm.close}"
                                    immediate="true" action="#{MbUserInstsNAgentsWiz.reloadInstitutions}"
                                    reRender="instForm:ostTreeTable, instForm:btnPanel"
                                    oncomplete="#{rich:component('selectInstModalPanel')}.hide()"
                                    />
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:modalPanel>

    <rich:modalPanel id="selectAgentsModalPanel" minWidth="800" minHeight="200" autosized="true">
        <f:facet name="header">
            <h:outputText value="#{lblOst.select_agents}" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="selectAgentsModalDiv">
            <h:form id="agentsModalForm">
                <ui:include src="/pages/org_struct/list_agents_select.jspx"/>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid id="btnPanel" columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>

                            <bre:taggedCommandButton id="saveUserAgents" value="#{lblForm.save_agents}"
                                                     onclick="disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('selectAgentsModalPanel')}.hide()"
                                                     action="#{MbUserInstsNAgentsWiz.saveUserAgents}"
                                                     disabled = "#{MbUserAgents.blockAgents}"
                                                     reRender="instForm:ostTreeTable"
                                    />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}" action="#{MbUserInstsNAgentsWiz.cancel}"
                                    immediate="true"
                                    oncomplete="#{rich:component('selectAgentsModalPanel')}.hide()"
                                    />
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:modalPanel>

</ui:composition>
</html>
