<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
        <f:loadBundle var="lblReject" basename="ru.bpc.sv2.ui.bundles.Reject"/>
        <h:panelGroup id="instsTab" layout="block" styleClass="carddata-wrapper" style="min-height: 258px; min-width: 599px; position: initial;">
        <h:form id="userRolesWizForm">
            <h:panelGroup layout="block" style="padding:0px;margin:0px; overflow: hidden"
                          id="bottomUserRolesTableWrapper">
                <rich:extendedDataTable enableContextMenu="true"
                                        id="bottomUserRolesTable" styleClass="res-table"
                                        headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
                                        rowClasses=",odd" var="item" value="#{MbUserRolesWizSearch.roles}"
                                        selection="#{MbUserRolesWizSearch.itemSelection}" rows="0"
                                        selectionMode="multi"
                                        noDataLabel="#{lblCommon['no_records_found']}"
                                        style="height:100%">
                    <a4j:support event="onselectionchange" requestDelay="500"
                                 reRender="acm_user_role_restore_btn, acm_user_role_delete_btn" />

                    <rich:column title="Name" label="Name" sortExpression="asc" sortBy="#{'name'}"
                                 width="20%" styleClass="tab_res_first">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.system_name}"
                                              title="#{lblCommon.system_name}" />
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.name}" />
                    </rich:column>

                    <rich:column title="Description" label="Description" id="shortDesc" width="60%"
                                 styleClass="tab_res_last">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </f:facet>
                        <h:outputText value="#{item.shortDesc}" />
                    </rich:column>

                    <rich:column title="#{lblApp.action}" label="#{lblApp.action}" id="action" width="20%"
                                 styleClass="tab_res_last">
                        <f:facet name="header">
                            <h:outputText value="#{lblApp.action}" title="#{lblApp.action}" />
                        </f:facet>
                        <h:outputText value="#{lblForm.add}" rendered="#{MbUserRolesWizSearch.isAddRole(item.id)}"/>
                        <h:outputText value="#{lblForm.delete}" rendered="#{MbUserRolesWizSearch.isDeleteRole(item.id)}"/>
                        <h:outputText value="#{lblReject.no_act}" rendered="#{MbUserRolesWizSearch.isNoActionRole(item.id)}"/>
                    </rich:column>


                </rich:extendedDataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px" rendered="#{userRolesBean==null}">
                    <h:panelGroup>
                        <h:panelGrid columns="3" style="vertical-align: top;" id="btnPanel" cellpadding="0" cellspacing="0" styleClass="buttons_block">

                            <bre:taggedCommandButton value="#{lblForm.add}"
                                                     id="acm_role_add_btn" reRender="userRoleSelectionModalPanel, bottomUserRolesTable"
                                                     oncomplete="#{rich:component('userRoleSelectionModalPanel')}.show()"
                                                     action="#{MbUserRolesWizSearch.prepareAvaliableRoles}"
                                                     rendered="#{usession.inRole['ADD_ROLE_TO_USER']}"
                                                     image="/images/create_doc.gif" />

                            <bre:taggedCommandButton value="#{lblForm.delete}"  rendered="#{usession.inRole['REMOVE_ROLE_FROM_USER']}"
                                                     id="acm_user_role_delete_btn"
                                                     disabled="#{MbUserRolesWizSearch.activeRole == null or
                                                                 usession.userName == MbUsersSearch.activeUser.name or
                                                                 !MbUserRolesWizSearch.isNotDeletedRoles()}"
                                                     oncomplete="#{rich:component('deleteRoleViewId:confirmPanel')}.show()"
                                                     image="/images/delete.gif" />
                            <bre:taggedCommandButton value="#{lblForm.restore}"  rendered="#{usession.inRole['REMOVE_ROLE_FROM_USER']}"
                                                     id="acm_user_role_restore_btn"
                                                     disabled="#{MbUserRolesWizSearch.activeRole == null or
                                                                 usession.userName == MbUsersSearch.activeUser.name or
                                                                 !MbUserRolesWizSearch.isDeletedRoles()}"
                                                     action="#{MbUserRolesWizSearch.restoreRoles}"
                                                     oncomplete="updateWizHeight()"
                                                     reRender="acm_user_role_restore_btn, acm_user_role_delete_btn, userRolesWizForm:bottomUserRolesTableWrapper"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
            <ui:include src="/pages/common/application/appWizActions.jspx" >
                <ui:param name="wizardBean" value="#{MbAcmWizard}"/>
            </ui:include>
            <a4j:jsFunction name="finishAcmWizard" action="#{MbAcmWizard.finish}"
                            reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />
        </h:form>
        </h:panelGroup>


        <script>
            //<![CDATA[
            updateWizHeight();
            function updateWizHeight(){
                Stretch.updateTableHeightByFixedHeight("userRolesWizForm:bottomUserRolesTableWrapper",260);
                Stretch.updateTableHeightByFixedHeight("userRolesWizForm:bottomUserRolesTable",262);
            }
            //]]>
        </script>

        <ui:include src="/pages/acquiring/applications/wizard/userRoleSelectionModalPanel.jspx" >
            <ui:param name="rolesBean" value="#{MbUserRolesWizSearch}"/>
            <ui:param name="rerenderList" value="userRolesWizForm:bottomUserRolesTableWrapper"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbUserRolesWizSearch}"/>
            <ui:param name="yesAction" value="deleteSelectedRolesFromUser"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="acm_user_role_delete_btn, acm_user_role_restore_btn, userRolesWizForm:bottomUserRolesTableWrapper"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteRoleViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
            <ui:param name="completeScript" value="updateWizHeight()"/>
        </ui:include>
    </ui:composition>
</f:view>
</html>
