<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <rich:modalPanel id="userRoleSelectionModalPanel" autosized="true"
                     minHeight="50">
        <f:facet name="header">
            <h:outputText value="#{lblAcm.select_roles}" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form id="userRoleSelectionModalPanelForm">
            <h:panelGrid columns="3">
                <rich:extendedDataTable id="roleAvaliableTable"
                                        tableState="#{MbUserRolesSelect.tableState}"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        var="item"
                                        value="#{MbUserRolesSelect.rolesAvaliable}"
                                        selection="#{MbUserRolesSelect.itemSelectionAvaliable}"
                                        rows="#{MbUserRolesSelect.rowsNum}"
                                        height="400px"
                                        selectionMode="multi"
                                        width="400px"
                                        enableContextMenu="true"
                                        noDataLabel="#{lblCommon['no_records_found']}">
                    <a4j:support event="onselectionchange"
                                 reRender="selectAll, selectRoles, unselectRoles, unselectAll" />
                    <rich:column id="systemName" label="#{lblCommon.system_name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
                        </f:facet>
                        <h:outputText value="#{item.name}" />
                    </rich:column>

                    <rich:column id="ownerColumn" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'shortDesc'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </f:facet>
                        <h:outputText value="#{item.shortDesc}"/>
                    </rich:column>

                </rich:extendedDataTable>

                <h:panelGroup>
                    <bre:taggedCommandButton id="selectAll" disabled="#{MbUserRolesSelect.isDisabled('selectAll')}" style="width:42px;" value="&gt;&gt;" action="#{MbUserRolesSelect.selectAllRoles}"
                                             reRender="roleAvaliableTable, roleSelectedTable, selectAll, selectRoles, unselectRoles, unselectAll"/>
                    <bre:taggedCommandButton id="selectRoles" disabled="#{MbUserRolesSelect.isDisabled('selectRoles')}" style="width:42px;" value="&gt;" action="#{MbUserRolesSelect.selectRoles}"
                                             reRender="roleAvaliableTable, roleSelectedTable, selectAll, selectRoles, unselectRoles, unselectAll"/>
                    <bre:taggedCommandButton id="unselectRoles" disabled="#{MbUserRolesSelect.isDisabled('unselectRoles')}" style="width:42px;" value="&lt;" action="#{MbUserRolesSelect.unselectRoles}"
                                             reRender="roleAvaliableTable, roleSelectedTable, selectAll, selectRoles, unselectRoles, unselectAll"/>
                    <bre:taggedCommandButton id="unselectAll" disabled="#{MbUserRolesSelect.isDisabled('unselectAll')}" style="width:42px;" value="&lt;&lt;" action="#{MbUserRolesSelect.unselectAllRoles}"
                                             reRender="roleAvaliableTable, roleSelectedTable, selectAll, selectRoles, unselectRoles, unselectAll"/>
                </h:panelGroup>

                <rich:extendedDataTable id="roleSelectedTable"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        var="item"
                                        value="#{MbUserRolesSelect.rolesSelected}"
                                        selection="#{MbUserRolesSelect.itemSelectionSelected}"
                                        rows="#{MbUserRolesSelect.rowsNum}"
                                        height="400px"
                                        selectionMode="multi"
                                        width="400px"
                                        enableContextMenu="true"
                                        noDataLabel="#{lblCommon['no_records_found']}">
                    <a4j:support event="onselectionchange"
                                 reRender="selectAll, selectRoles, unselectRoles, unselectAll" />
                    <rich:column id="systemName" label="#{lblCommon.system_name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
                        </f:facet>
                        <h:outputText value="#{item.name}" />
                    </rich:column>

                    <rich:column id="ownerColumn" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'shortDesc'}" width="50%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </f:facet>
                        <h:outputText value="#{item.shortDesc}"/>
                    </rich:column>

                </rich:extendedDataTable>
            </h:panelGrid>
            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText />

                        <bre:taggedCommandButton value="#{lblForm.ok}" id="selectBtn" reRender="#{rerenderList}" oncomplete="updateWizHeight()"
                                                 action="#{(rolesBean == null ? MbUserRolesSearch : rolesBean).addSelectedRoles}" onclick="#{rich:component('userRoleSelectionModalPanel')}.hide()" />


                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 onclick="#{rich:component('userRoleSelectionModalPanel')}.hide()" />


                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>