<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<h:form>
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkFeeTypeFields() {
			var checked = true;
			
			if (document.getElementById('feeTypeEditForm:feeType').value == "") {
				document.getElementById('feeTypeEditForm:feeTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('feeTypeEditForm:short_desc').value == "") {
				document.getElementById('feeTypeEditForm:short_descError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//]]>
	</script>

   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
			
	 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
			<h:outputLabel for="feeType" value="* #{lblFcl.fee_type}: " title="#{lblFcl.fee_type}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="feeType" value="#{MbFeeTypes.newFeeType.feeType}" 
						disabled="#{!MbFeeTypes.managingNew}"
						label="#{lblFcl.fee_type}"
						maxlength="4"
						validatorMessage="Code must consist of 4 chars A-z or numbers"
						onblur="hideErrorField(this)">
					<f:validateLength minimum="4"/>				
					<f:validator validatorId="bpc.RegExValidator"/>
			      	<f:attribute name="pattern" value="[A-Za-z0-9]{4}"/>
					<a4j:support event="onchange" reRender="feeTypeErr" limitToList="true"/>
				</h:inputText>
				<rich:message for="feeType" id="feeTypeErr" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="feeTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblFcl.fee_type}"/>
				</h:outputFormat>
			</h:panelGrid>
							
			<h:outputLabel for="entityType" value="#{lblFcl.entity_type}: " title="#{lblFcl.entity_type}"/>
			<h:selectOneMenu id="entityType"
					value="#{MbFeeTypes.newFeeType.entityType}"
					>
				<a4j:support event="onchange" reRender="limitType" ajaxSingle="true" limitToList="true"/>
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{MbFeeTypes.entityTypes}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="cycleType" value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}"/>
			<h:selectOneMenu id="cycleType" 
					value="#{MbFeeTypes.newFeeType.cycleType}">
				<f:selectItems value="#{MbFeeTypes.cycleTypes}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="limitType" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}"/>
			<h:selectOneMenu id="limitType" value="#{MbFeeTypes.newFeeType.limitType}">
				<f:selectItems value="#{MbFeeTypes.limitTypes}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}" rendered="#{MbFeeTypes.managingNew}"/>
			<h:selectOneMenu id="lang" value="#{MbFeeTypes.newFeeType.lang}" 
					rendered="#{MbFeeTypes.managingNew}">
				<f:selectItems value="#{MbFeeTypes.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="short_desc" value="* #{lblCommon.short_desc}: " title="#{lblCommon.short_desc}" rendered="#{MbFeeTypes.managingNew}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="short_desc" value="#{MbFeeTypes.newFeeType.shortDesc}" 
					rendered="#{MbFeeTypes.managingNew}"
					label="#{lblCommon.short_desc}"
					onblur="hideErrorField(this)">
					<f:validateLength minimum="3"/>
					<a4j:support event="onchange" reRender="short_descErr" limitToList="true" />	
				</h:inputText>
				<rich:message for="short_desc" id="short_descErr" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="short_descError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.short_desc}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="full_desc" value="#{lblCommon.full_desc}: " title="#{lblCommon.full_desc}" rendered="#{MbFeeTypes.managingNew}"/>
			<h:inputText id="full_desc" value="#{MbFeeTypes.newFeeType.fullDesc}" 
					rendered="#{MbFeeTypes.managingNew}"/>

			<h:outputLabel for="need_len_type" value="#{lblPrd.length_type_is_mandatory}: " title="#{lblPrd.length_type_is_mandatory}"/>
			<h:selectBooleanCheckbox id="need_len_type" value="#{MbFeeTypes.newFeeType.needLengthType}"/>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</h:form>
</f:view>
</html>
