<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
			
			<h:outputLabel value="#{lblFcl.fee_rate_id}: " title="#{lblFcl.fee_rate_id}" rendered="#{!MbFeeRates.managingNew}" />
			<h:inputText rendered="#{!MbFeeRates.managingNew}" 
					value="#{MbFeeRates.newFeeRate.id}"
					readonly="true"
					/>
			
			<h:outputLabel for="feeType" value="#{lblFcl.fee_type}: " title="#{lblFcl.fee_type}"/>
			<h:inputText id="feeType" readonly="true" 
					value="#{DictUtils.articles[MbFeeRates.newFeeRate.feeType]}"
					rendered="#{MbFeeRates.newFeeRate.feeType != null}" />
			<h:inputText id="feeTypeNull" readonly="true" 
					value="" rendered="#{MbFeeRates.newFeeRate.feeType == null}" />
			
			<h:outputLabel for="instId" value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:selectOneMenu id="instId" disabled="#{!MbFeeRates.managingNew}" 
						value="#{MbFeeRates.newFeeRate.instId}"
						required="true" label="#{lblCommon.institution}">
					<a4j:support event="onchange" reRender="instIdError, rateType" limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbFeeRates.institutions}"/>
				</h:selectOneMenu>
				<rich:message for="instId" id="instIdError" styleClass="errorMarker"/>
			</h:panelGrid>
			
			<h:outputLabel for="rateType" value="#{lblFcl.rate_type}: " title="#{lblFcl.rate_type}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:selectOneMenu id="rateType" 
						value="#{MbFeeRates.newFeeRate.rateType}"
						required="true" label="#{lblFcl.rate_type}"
						>
					<a4j:support event="onchange" reRender="rateTypeError" limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbFeeRates.rateTypes}"/>
				</h:selectOneMenu>
				<rich:message for="rateType" id="rateTypeError" styleClass="errorMarker"/>
			</h:panelGrid>
			
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>
