<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
			
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">
			<h:outputLabel value="#{lblFcl.fee_id}" rendered="#{!MbFees.managingNew}" title="#{lblFcl.fee_id}"/>
			<h:outputText rendered="#{!MbFees.managingNew}" value="#{MbFees.currentFee.id}"/>
			
			<h:outputLabel for="feeType" value="#{lblFcl.fee_type}: " title="#{lblFcl.fee_type}"/>
			<h:selectOneMenu id="feeType" disabled="#{!MbFees.managingNew or MbFees.blockFeeType}" 
							value="#{MbFees.currentFee.feeType}"
							valueChangeListener="#{MbFees.changeFeeType}">
				<a4j:support event="onchange" reRender="limitType, limitBtn, cycleType, cycleBtn, entityType"/>
				<f:selectItems value="#{MbFees.feeTypes}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="entityType" value="#{lblFcl.entity_type}: " title="#{lblFcl.entity_type}"/>
			<h:outputText id="entityType" value="#{MbFees.currentFee.entityType}"/>

			<h:outputLabel for="currency" value="#{lblCommon.currency}: " title="#{lblCommon.currency}"/>
			<h:selectOneMenu id="currency" value="#{MbFees.currentFee.currency}">
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="feeBaseCalc" value="#{lblFcl.fee_base_calc}: " title="#{lblFcl.fee_base_calc}"/>
			<h:selectOneMenu id="feeBaseCalc"  
							value="#{MbFees.currentFee.feeBaseCalc}">
				<f:selectItems value="#{MbFees.feeBasesCalc}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="feeRateCalc" value="#{lblFcl.fee_rate_calc}: " title="#{lblFcl.fee_rate_calc}"/>
			<h:selectOneMenu id="feeRateCalc"  
							value="#{MbFees.currentFee.feeRateCalc}">
				<f:selectItems value="#{MbFees.feeRatesCalc}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="limitType" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}"/>
			<h:outputText id="limitType" value="#{DictUtils.articles[MbFees.currentFee.limitType]}"/>

			<h:outputLabel value="#{lblFcl.limit}: " title="#{lblFcl.limit}"/>
			<h:panelGroup>
				<h:panelGroup styleClass="midButton">
					<bre:taggedCommandButton id="limitBtn"
							value="#{lblForm.select_limit}" 
							action="#{MbFees.selectLimit}" immediate="true"
							disabled="#{MbFees.currentFee.limitType == null}">
						<a4j:actionparam assignTo="#{MbLimitsSearch.backLink}" value="fcl_fees"/>				
					</bre:taggedCommandButton>				
			    </h:panelGroup>						
			</h:panelGroup>
				
			<h:outputLabel for="limitId" value="#{lblFcl.limit_id}: " title="#{lblFcl.limit_id}"/>
			<h:outputText id="limitId" value="#{MbFees.currentFee.limitId}"/>
			
			<h:outputLabel for="cycleType" value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}"/>
			<h:outputText id="cycleType" value="#{DictUtils.articles[MbFees.currentFee.cycleType]}"/>

			<h:outputLabel value="#{lblFcl.cycle}: " title="#{lblFcl.cycle}"/>
			<h:panelGroup>
				<h:panelGroup styleClass="midButton">
					<bre:taggedCommandButton id="cycleBtn"
							value="#{lblForm.select_cycle}" 
							action="#{MbFees.selectCycle}" 
							immediate="true" 
							disabled="#{MbFees.currentFee.cycleType == null}">
						<a4j:actionparam assignTo="#{MbCyclesSearch.backLink}" value="fcl_fees"/>				
					</bre:taggedCommandButton>				
			    </h:panelGroup>						
			</h:panelGroup>
				
			<h:outputLabel for="cycleId" value="#{lblFcl.cycle_id}: " title="#{lblFcl.cycle_id}"/>
			<h:outputText id="cycleId" value="#{MbFees.currentFee.cycleId}"/>
			
			<h:outputLabel for="instId" value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
			<h:selectOneMenu id="instId" disabled="#{!MbFees.managingNew}" 
					value="#{MbFees.currentFee.instId}">
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{MbFees.institutions}"/>
			</h:selectOneMenu>
		</h:panelGrid>
		
    </h:panelGroup>		
</ui:composition>
</html>
