<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	<h:panelGrid columns="2">
		<h:outputLabel for="startDate" value="#{lblFcl.start_date}: "/>				
		<rich:calendar buttonIcon="/images/calendar.gif" id="startDate" value="#{MbFeeRates.newFeeRate.startDate}"
				required="true" requiredMessage="#{lblMsg.field_required}">
			<rich:ajaxValidator event="onblur"/>
		</rich:calendar> 

		<h:outputText/>
		<rich:message for="startDate" 
					errorMarkerClass="errorMarker"
					errorLabelClass="errorMarker"
					fatalLabelClass="errorMarker"
					fatalMarkerClass="errorMarker"
					markerClass="errorMarker"
					warnMarkerClass="errorMarker"				
		/>
	</h:panelGrid>

	<h:panelGrid columns="2" width="100%">				
		<h:panelGroup styleClass="stdButton" style="float:left">
			<bre:taggedCommandButton value="&lt;&lt; #{lblForm.back}" action="back" immediate="true"/>
	    </h:panelGroup>
		<h:panelGroup styleClass="stdButton" style="float:right">
			<bre:taggedCommandButton value="#{lblForm.next} &gt;&gt;" action="next"/>
	    </h:panelGroup>
   	</h:panelGrid>
</ui:composition>
</html>
