<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
   	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
   	<h:form id="feesDetailsForm">
		<h:panelGroup id="feesDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="feesDetailsTable"
					value="#{MbFeesSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.fee_id}" title="#{lblFcl.fee_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFeesSearch.activeFee.id}"
								title="#{MbFeesSearch.activeFee.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.fee_type}: " title="#{lblFcl.fee_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeesSearch.activeFee.feeType]}"
								title="#{DictUtils.articles[MbFeesSearch.activeFee.feeType]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbFeesSearch.activeFee.currency]}"/>
						<h:outputLabel rendered="#{MbFeesSearch.activeFee.currency != null}"
								value="#{MbFeesSearch.activeFee.currency} - #{CurrencyUtils.currencyMap[MbFeesSearch.activeFee.currency]}"
								title="#{MbFeesSearch.activeFee.currency} - #{CurrencyUtils.currencyMap[MbFeesSearch.activeFee.currency]}"/>
						<h:outputLabel value="" rendered="#{MbFeesSearch.activeFee == null or MbFeesSearch.activeFee.currency == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.fee_base_calc}: " title="#{lblFcl.fee_base_calc}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeesSearch.activeFee.feeBaseCalc]}"
								title="#{DictUtils.articles[MbFeesSearch.activeFee.feeBaseCalc]	}" 
								rendered="#{MbFeesSearch.activeFee.feeBaseCalc != null}"/>
						<h:outputLabel value="" rendered="#{MbFeesSearch.activeFee.feeBaseCalc == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.fee_rate_calc}: " title="#{lblFcl.fee_rate_calc}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbFeesSearch.activeFee.feeRateCalc != null}"
								value="#{DictUtils.articles[MbFeesSearch.activeFee.feeRateCalc]}"
								title="#{DictUtils.articles[MbFeesSearch.activeFee.feeRateCalc]}"/>
						<h:outputLabel value="" rendered="#{MbFeesSearch.activeFee.feeRateCalc == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeesSearch.activeFee.limitType]}"
								title="#{DictUtils.articles[MbFeesSearch.activeFee.limitType]}"
								rendered="#{MbFeesSearch.activeFee.limitType != null}" />
						<h:outputLabel value=""
								rendered="#{MbFeesSearch.activeFee.limitType == null}" />								
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.limit_id}: " title="#{lblFcl.limit_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFeesSearch.activeFee.limitId}"
								title="#{MbFeesSearch.activeFee.limitId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeesSearch.activeFee.cycleType]}"
								title="#{DictUtils.articles[MbFeesSearch.activeFee.cycleType]}"
								rendered="#{MbFeesSearch.activeFee.cycleType != null}" />
						<h:outputLabel value=""
								rendered="#{MbFeesSearch.activeFee.cycleType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_id}: " title="#{lblFcl.cycle_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFeesSearch.activeFee.cycleId}"
								title="#{MbFeesSearch.activeFee.cycleId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbFeesSearch.activeFee.instId}"
									value="#{MbFeesSearch.activeFee.instName}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("feesDetailsForm:feesDetailsTable");</script>
		</h:panelGroup>	
	</h:form>
</ui:composition>
</html>
