<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	        <h:panelGrid id="wiz4panel" columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol alignLeft, width250">
			
		
		<h:outputLabel for="countThreshold" value="#{lblFcl.count_threshold}: " title="#{lblFcl.count_threshold}"/>
		<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
		<h:inputText id="countThreshold" value="#{MbFeeRates.newFeeRate.countThreshold}" 
				required="true" label="#{lblFcl.count_threshold}">
			<a4j:support event="onblur" reRender="countThresholdError" limitToList="true"/>
		</h:inputText>		
		<rich:message for="countThreshold" id="countThresholdError"
					errorMarkerClass="errorMarker"
					errorLabelClass="errorMarker"
					fatalLabelClass="errorMarker"
					fatalMarkerClass="errorMarker"
					markerClass="errorMarker"
					warnMarkerClass="errorMarker"				
		/>
		</h:panelGrid>
		
		<h:outputLabel for="sumThreshold" value="#{lblFcl.sum_threshold}: " title="#{lblFcl.sum_threshold}"/>
		<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
		<h:inputText id="sumThreshold" value="#{MbFeeRates.newFeeRate.sumThreshold}"
				required="true" label="#{lblFcl.sum_threshold}"
				validator="#{MbFeeRates.checkSumThreshold}">
				<a4j:support event="onblur" reRender="sumThresholdError" limitToList="true"/>
		</h:inputText>
		<rich:message for="sumThreshold" id="sumThresholdError"
				errorMarkerClass="errorMarker"
				errorLabelClass="errorMarker"
				fatalLabelClass="errorMarker"
				fatalMarkerClass="errorMarker"
				markerClass="errorMarker"
				warnMarkerClass="errorMarker"				
		/>
		</h:panelGrid>
		
		<h:outputLabel for="fixedRate" value="#{lblFcl.fixed_rate}: " title="#{lblFcl.fixed_rate}"/>
		<h:inputText id="fixedRate" value="#{MbFeeRates.newFeeRate.fixedRate}"/>
		
		<h:outputLabel for="percentRate" value="#{lblFcl.percent_rate}: " title="#{lblFcl.percent_rate}"/>
		<h:inputText id="percentRate" value="#{MbFeeRates.newFeeRate.percentRate}"/>
		
		<h:outputLabel for="minValue" value="#{lblFcl.min_value}: " title="#{lblFcl.min_value}"/>
		<h:inputText id="minValue" value="#{MbFeeRates.newFeeRate.minValue}"/>
		
		<h:outputLabel for="maxValue" value="#{lblFcl.max_value}: " title="#{lblFcl.max_value}"/>
		<h:inputText id="maxValue" value="#{MbFeeRates.newFeeRate.maxValue}"/>
		
		<h:outputLabel for="lengthType" value="#{lblFcl.length_type}: " title="#{lblFcl.length_type}"/>
		<h:selectOneMenu id="lengthType"  
						value="#{MbFeeRates.newFeeRate.lengthType}">
			<f:selectItems value="#{MbFeeRates.lengthTypes}"/>
		</h:selectOneMenu>
		
			
	</h:panelGrid>
	</h:panelGroup>
	<h:panelGrid columns="2">				
		<h:panelGroup styleClass="stdButton">
           	<bre:taggedCommandButton id="addRateBtn"
					image="/images/new.gif" reRender="feeRateTable, addRateBtn, deleteRateBtn, wiz4panel"
					value="#{lblForm.add}"
					action="#{MbFeeRates.addNewFeeRate}"
					/>
		</h:panelGroup>
   	</h:panelGrid>

	<h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		<rich:extendedDataTable
		        id="feeRateTable"
			    var="item"
			    value="#{MbFeeRates.feeRatesToAdd}"
				selection="#{MbFeeRates.newFeeRateSelection}"
				width="900px"
			    height="220px"
			    selectionMode="single"
		        rowClasses=",odd"
		        headerClass="res-table-header"
	   			selectedClass="res-table-selected" 
	   			styleClass="res-table"
	   			enableContextMenu="false" 
				>

			<a4j:support event="onselectionchange" ignoreDupResponses="true" 
	        		reRender="deleteRateBtn" />
	
			<rich:column title="Fixed rate" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.fixed_rate}" title="#{lblFcl.fixed_rate}" />
				</f:facet>
				<h:outputText value="#{item.fixedRate}" />
	        </rich:column>
	
	        <rich:column title="Percent rate" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.percent_rate}" title="#{lblFcl.percent_rate}" />
				</f:facet>
				<h:outputText value="#{item.percentRate}" />
	        </rich:column>
	
	        <rich:column title="Min value" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.min_value}" title="#{lblFcl.min_value}" />
				</f:facet>
				<h:outputText value="#{item.minValue}"/>
	        </rich:column>
	
	        <rich:column title="Max value" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.max_value}" title="#{lblFcl.max_value}" />
				</f:facet>
				<h:outputText value="#{item.maxValue}" />
	        </rich:column>
	
	        <rich:column title="Length type" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.length_type}" title="#{lblFcl.length_type}" />
				</f:facet>
				<h:outputText value="#{DictUtils.articles[item.lengthType]}" />
	        </rich:column>
	
	        <rich:column title="Sum threshold" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.sum_threshold}" title="#{lblFcl.sum_threshold}" />
				</f:facet>
				<h:outputText value="#{item.sumThreshold}" />
	        </rich:column>
	
	        <rich:column title="Count threshold" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblFcl.count_threshold}" title="#{lblFcl.count_threshold}" />
				</f:facet>
				<h:outputText value="#{item.countThreshold}" />
	        </rich:column>
	
	
		</rich:extendedDataTable>
</h:panelGroup></h:panelGroup>

     	<h:panelGrid columns="3" styleClass="itempanel" id="feeBtns">
			<h:panelGroup styleClass="stdButton">
            	<bre:taggedCommandButton id="deleteRateBtn"
						image="/images/delete.gif" reRender="feeRateTable, addRateBtn, deleteRateBtn"
						value="#{lblForm.delete}"
						action="#{MbFeeRates.removeNewFeeRate}"
						immediate="true"
                    	disabled="#{MbFeeRates.newSelectedFeeRate == null}"
						/>
			</h:panelGroup>
		</h:panelGrid>
	
	
	<h:panelGrid columns="2" width="100%" rendered="false">				
		<h:panelGroup styleClass="stdButton" style="float:left">
			<bre:taggedCommandButton value="&lt;&lt; #{lblForm.back}" action="back" 
					immediate="true" reRender="saveRateBtn">
				<a4j:actionparam assignTo="#{MbFeeRates.lastStep}" value="false"/>
			</bre:taggedCommandButton>
	    </h:panelGroup>
   	</h:panelGrid>
</ui:composition>
</html>
