<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
   	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
   	<h:form id="feeTypeDetailsForm">
		<h:panelGroup id="feeTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="feeTypeDetailsTable"
					value="#{MbFeeTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFeeTypes.activeFeeType.id}"
								title="#{MbFeeTypes.activeFeeType.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeeTypes.activeFeeType.feeType]}"
								title="#{DictUtils.articles[MbFeeTypes.activeFeeType.feeType]}"
								rendered="#{MbFeeTypes.activeFeeType.feeType != null}" />
						<h:outputLabel value=""
								rendered="#{MbFeeTypes.activeFeeType.feeType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbFeeTypes.activeFeeType.cycleType != null}"
								value="#{DictUtils.articles[MbFeeTypes.activeFeeType.cycleType]}"
								title="#{DictUtils.articles[MbFeeTypes.activeFeeType.cycleType]}"/>
						<h:outputLabel rendered="#{MbFeeTypes.activeFeeType.cycleType == null}"
								value=""></h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFeeTypes.activeFeeType.limitType]}"
								title="#{DictUtils.articles[MbFeeTypes.activeFeeType.limitType]}" 
								rendered="#{MbFeeTypes.activeFeeType.limitType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbFeeTypes.activeFeeType.limitType == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.length_type_is_mandatory}: " title="#{lblPrd.length_type_is_mandatory}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFeeTypes.activeFeeType.needLengthType ? 'true' : 'false'}"
									   title="#{MbFeeTypes.activeFeeType.needLengthType ? 'true' : 'false'}"
									   rendered="#{MbFeeTypes.activeFeeType.needLengthType != null}"/>
						<h:outputLabel value="" rendered="#{MbFeeTypes.activeFeeType.needLengthType == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("feesDetailsForm:feesDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
