<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="feeRatesBtmForm">
		<h:panelGroup id="feeRatesTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="feeRatesTable" var="item"
				value="#{MbFeeRates.feeRates}"
				selection="#{MbFeeRates.feeRateSelection}" rows="0"
				selectionMode="single" rowClasses=",odd"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				styleClass="res-table" enableContextMenu="true"
				tableState="#{MbFeeRates.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" ignoreDupResponses="true"
					reRender="btn_delete_rate, btn_edit_rate" />

				<rich:column id="id" label="#{lblCommon.id}" title="ID" styleClass="tab_res_first" width="15%"
					sortBy="#{'id'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>

				<rich:column id="rate_type" label="#{lblFcl.rate_type}" title="Rate type" width="25%" sortBy="#{'rateType'}">
					<f:facet name="header">
						<h:outputText value="#{lblFcl.rate_type}"
							title="#{lblFcl.rate_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.rateType]}" />
				</rich:column>

				<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="60%" sortBy="#{'instName'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.institution}"
							title="#{lblCommon.institution}" />
					</f:facet>
					<h:outputText value="#{item.instName}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

			     <h:panelGrid id="feeBtns" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
			     	<h:panelGroup>
					<bre:taggedCommandButton image="/images/create_doc.gif"
                       		value="#{lblForm.add}"
                       		action="#{MbFeeRates.add}"
                       		oncomplete="#{rich:component('editFeeRatePanel')}.show()"
                       		reRender="editFeeRateHeader, editFeeRateDiv"
                       		disabled="#{MbFeeRates.feeType == null}"
                       		/>
					<bre:taggedCommandButton id="btn_edit_rate"
                       		image="/images/edit.gif"
                       		value="#{lblForm.edit}"
                       		action="#{MbFeeRates.edit}"
                       		oncomplete="#{rich:component('editFeeRatePanel')}.show()"
                       		reRender="editFeeRateHeader, editFeeRateDiv"
                       		disabled="#{MbFeeRates.activeFeeRate == null}"/>
					<bre:taggedCommandButton id="btn_delete_rate"
                       		image="/images/delete.gif" 
                       		value="#{lblForm.delete}"
                       		disabled="#{MbFeeRates.activeFeeRate == null}"
                       		oncomplete="#{rich:component('deleteFeeRateView:confirmPanel')}.show()"/>
                    </h:panelGroup>	
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveFeeRateTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteFeeRateTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveFeeRateTableState" action="#{MbFeeRates.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteFeeRateTableState" action="#{MbFeeRates.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
               	</h:panelGrid>
		    </h:panelGroup>
	    </h:panelGroup>
	</h:form>

	<rich:modalPanel id="editFeeRatePanel" autosized="true" minWidth="200" minHeight="50">
      	<f:facet name="header">
      		<h:panelGroup id="editFeeRateHeader">
       			<h:outputText value="#{lblFcl.add_fee_rate}" rendered="#{MbFeeRates.managingNew}"/>
       			<h:outputText value="#{lblFcl.change_fee_rate}" rendered="#{!MbFeeRates.managingNew}"/>
       		</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="editFeeRateDiv">
            <h:form>
                <ui:include src="/pages/fee_cycle_limit/fees/edit_fee_rate.jspx"></ui:include>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
       	    			<h:panelGrid columns="3" columnClasses="width99P,,">
       	    				<h:outputText/>
				           	<bre:taggedCommandButton id="saveRateBtn"
				                   	value="#{lblForm.save}" type="submit" action="#{MbFeeRates.save}"
				                   	onclick="disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('editFeeRatePanel')}.hide()"
				                   	reRender="feeRatesBtmForm"
				                   	/>
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{MbFeeRates.cancel}"
			                       	immediate="true" limitToList="true"
			                       	oncomplete="#{rich:component('editFeeRatePanel')}.hide()"
			                       	/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbFeeRates}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="feeRatesTable, feeBtns"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteFeeRateView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>			
	</ui:include>

	<rich:hotKey key="esc" handler="#{rich:component('editFeeRatePanel')}.hide();"/>

</ui:composition>
</html>
