<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="fees_type_browse.htm" />
    <ui:define name="navigatableContent">
    	<style type="text/css">
    	.centeredText {
    		text-align: center;
    	}
    	</style>
    	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblFcl.fee_types}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<h:form id="feeTypesSearchForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont oneColumnTable" columns="4" columnClasses="firstCol,secondCol">
		                	
		                			<h:outputLabel for="filter_fee_type" value="#{lblFcl.fee_type}: " title="#{lblFcl.fee_type}" />
									<h:panelGrid columns="1" cellspacing="0" cellpadding="0" columnClasses="centeredText">
										<h:inputText id="filter_fee_type" maxlength="4"
												value="#{MbFeeTypes.filter.feeType}"/>
										<h:outputText value="#{lblCommon.article_suffix_only}" style="font-size: x-small;font-style:italic"/>
									</h:panelGrid>
									
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
								</h:panelGrid>
			                	<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" 
			                				style="width:85px;" 
			                				reRender="feeTypesTable, dsFeeTypes, pagesNum, feeTypesBtnForm:btnPanel, detailsTab"
			                				action="#{MbFeeTypes.search}"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="updateHeight(); enableModalPanelBtns(this);"
			                				image="/_img/icon_search.png" type="submit"
			                				eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbFeeTypes.clearFilter}"
			                					reRender="feeTypesSearchForm, feeTypesForm, feeTypesBtnForm, details">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
	                </h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="feeTypesForm">
			<!-- result panel -->
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
				           id="feeTypesTable"
				           tableState="#{MbFeeTypes.tableState}"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbFeeTypes.feeTypes}"
				           selection="#{MbFeeTypes.itemSelection}"
				           rows="#{MbFeeTypes.rowsNum}"
				           height="255px"
				           selectionMode="single"
				           noDataLabel="#{MbFeeTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				           reRender="feeTypesBtnForm:btnPanel, detailsTab">

	                    <a4j:support event="onselectionchange" eventsQueue="queue"
	                    		reRender="feeTypesBtnForm:btnPanel, detailsTab" oncomplete="updateHeight();"/>

				        <rich:column id="name" label="#{lblCommon.name}" title="name" width="30%" sortBy="#{'shortDesc'}">
				           <f:facet name="header">
			                     <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
								</a4j:outputPanel>	
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.feeType]}"
			                	title="#{DictUtils.articles[item.feeType]}"/>
				        </rich:column>

				        <rich:column id="cycle_type" label="#{lblFcl.cycle_type}" title="Cycle type" width="35%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.cycle_type}" title="#{lblFcl.cycle_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.cycleType]}"
			                	title="#{DictUtils.articles[item.cycleType]}"/>
				        </rich:column>

				        <rich:column id="limit_type" label="#{lblFcl.limit_type}" title="Limit type" width="35%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.limit_type}" title="#{lblFcl.limit_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.limitType]}"
			                	title="#{DictUtils.articles[item.limitType]}"/>
				        </rich:column>

				        <f:facet name="footer">

			            </f:facet>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
		    </h:panelGroup>
        </h:form>

        <h:form id="feeTypesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbFeeTypes.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onchange" reRender="feeTypesTable, dsFeeTypes, pagesNum, feeTypesBtnForm, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="dsFeeTypes" for="feeTypesTable" reRender="feeTypesBtnForm:btnPanel, detailsTab">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbFeeTypes.feeTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbFeeTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbFeeTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

                    <h:panelGrid styleClass="buttons_block" id="btnPanel" columns="3">

                       	<bre:taggedCommandButton rendered="false" 
                       			value="#{lblForm.add}" 
                       			image="/images/create_doc.gif" 
                       			action="#{MbFeeTypes.createFeeType}"
                       			reRender="feeTypesEditHeader, feeTypesEditDiv"
                       			oncomplete="#{rich:component('feeTypesModalPanel')}.show()"/>
                        <bre:taggedCommandButton rendered="false"
								id="btn_edit_fee_type"
                       			value="#{lblForm.edit}"
                        		image="/images/edit.gif"
                        		action="#{MbFeeTypes.editFeeType}"
                        		disabled="#{MbFeeTypes.activeFeeType == null}"
                        		reRender="feeTypesEditHeader, feeTypesEditDiv"
                       			oncomplete="#{rich:component('feeTypesModalPanel')}.show()"/>
                       	<bre:taggedCommandButton rendered="false" 
								id="btn_delete_fee_type"
                       			value="#{lblForm.delete}"
                        		image="/images/delete.gif" 
                        		disabled="#{MbFeeTypes.activeFeeType == null}"
                        		oncomplete="#{rich:component('deleteFeeTypeView:confirmPanel')}.show()"/>

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>
	    
	    <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="ajax" id="details"  tabClass="tab-cell"
		    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    		contentClass="tab-content">
				<rich:tab label="Details">
              		<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					
        			<h:panelGroup id="detailsTab" layout="block">
                   		<ui:include src="/pages/fee_cycle_limit/fees/fee_type_details.jspx"/>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="feeTypesModalPanel" autosized="true" minWidth="200" minHeight="100" rendered="false">
	      	<f:facet name="header">
	      		<h:panelGroup id="feeTypesEditHeader">
		        	<h:outputText value="#{lblFcl.new_fee_type}" rendered="#{MbFeeTypes.managingNew}"/>
		        	<h:outputText value="#{lblFcl.edit_fee_type}" rendered="#{!MbFeeTypes.managingNew}"/>
	        	</h:panelGroup>
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
	      	<h:panelGroup id="feeTypesEditDiv">
	      		<h:form id="feeTypeEditForm">
		      	    <ui:include src="/pages/fee_cycle_limit/fees/editFeeType.jspx"/>
		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbFeeTypes.commit}"
										reRender="feeTypesTable, dsFeeTypes, pagesNum, btnPanel, detailsTab"
										onclick="if (!checkFeeTypeFields()) return false; disableModalPanelBtns(this)"
										oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('feeTypesModalPanel')}.hide()"
										/>
			                	<bre:taggedCommandButton
				                       	value="#{lblForm.cancel}" action="#{MbFeeTypes.cancel}"
				                       	immediate="true" limitToList="true"
				                       	oncomplete="#{rich:component('feeTypesModalPanel')}.hide()"
				                       	/>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
	      	    </h:form>
			</h:panelGroup>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbFeeTypes}"/>
			<ui:param name="yesAction" value="deleteFeeType"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="feeTypesTable, dsFeeTypes, pagesNum, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteFeeTypeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'feeTypesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'feeTypesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'feeTypesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'feeTypeDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'feeTypeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
    </ui:define>
</ui:composition>
</html>
