<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="creditLifeDetailsForm">
		<h:panelGroup id="creditLifeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="creditLifeDetailsTable"
					value="#{MbCreditLife.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditLife.activeEventBunchType.id}"
								title="#{MbCreditLife.activeEventBunchType.id}"
								rendered="#{MbCreditLife.activeEventBunchType.id != null }"/>
						<h:outputLabel value="" rendered="#{MbCreditLife.activeEventBunchType.id == null }"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.event_type}:" title="#{lblCommon.event_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditLife.activeEventBunchType.eventType] }"
								title="#{DictUtils.articles[MbCreditLife.activeEventBunchType.eventType] }"
								rendered="#{MbCreditLife.activeEventBunchType.eventType != null }"/>
						<h:outputLabel value="" rendered="#{MbCreditLife.activeEventBunchType.eventType == null }"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.balance_type}:" title="#{lblCrd.balance_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbCreditLife.activeEventBunchType.balanceType != null}"
								value="#{DictUtils.articles[MbCreditLife.activeEventBunchType.balanceType] }"
								title="#{DictUtils.articles[MbCreditLife.activeEventBunchType.balanceType] }" />
						<h:outputLabel value="" rendered="#{MbCreditLife.activeEventBunchType.balanceType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.bunch_type}:" title="#{lblCrd.bunch_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditLife.activeEventBunchType.bunchTypeName}"
								title="#{MbCreditLife.activeEventBunchType.bunchTypeName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbCreditLife.activeEventBunchType.instId}"
									value="#{MbCreditLife.activeEventBunchType.instName}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("creditLifeDetailsForm:creditLifeDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
