<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkEventBunchTypeFields() {
			var checked = true;
			
			checked = checkField('eventBunchTypeEditForm:creditEventsTypes');
			checked = checkField('eventBunchTypeEditForm:balanceTypes') && checked;
			checked = checkField('eventBunchTypeEditForm:instId') && checked;
			
			return checked;
		}
			
	//-->
	</script>
	<rich:modalPanel id="eventBunchTypeMdl" autosized="true" minWidth="300">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblCrd.new_event_bunch_type}"
					rendered="#{MbCreditLife.newMode}" />
				<h:outputText value="#{lblCrd.edit_event_bunch_type}"
					rendered="#{MbCreditLife.editMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="eventBunchTypeEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="3" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal,width250,">

					<h:outputLabel for="creditEventsTypes"
						value="* #{lblCrd.credit_event }:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="creditEventsTypes"
							value="#{MbCreditLife.newEventBunchType.eventType}"
							style="width:100%"
							label="#{lblCrd.credit_event }"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbCreditLife.creditEventsTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="creditEventsTypesError" style="display:none;">
							<f:param name="fieldName" value="#{lblCrd.credit_event}"/>
						</h:outputFormat>
					</h:panelGrid>
					<h:outputText/>
					
					<h:outputLabel for="balanceTypes" value="* #{lblCrd.balance_type}:" title="#{lblCrd.balance_type}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="balanceTypes"
							value="#{MbCreditLife.newEventBunchType.balanceType}"
							style="width:100%"
							label="#{lblCrd.balance_type }"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbCreditLife.balanceTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="balanceTypesError" style="display:none;">
							<f:param name="fieldName" value="#{lblCrd.balance_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					<h:outputText/>

					<h:outputLabel for="bunchTypeId" value="#{lblCrd.bunch_type}:" title="#{lblCrd.bunch_type}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:panelGroup style="width:100%">
							<h:selectOneMenu id="bunchTypeId"
								value="#{MbCreditLife.newEventBunchType.bunchTypeId}"
								label="#{lblCrd.bunch_type}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.bunchTypes}" />
							</h:selectOneMenu>
						</h:panelGroup>
					</h:panelGrid>
					<a4j:commandLink action="#{MbCreditLife.createBunchType}"
							reRender="newBunchTypeForm"
							oncomplete="#{rich:component('newBunchTypeMdl')}.show();"
							value="#{lblForm.add}" style="width:85px;" immediate="true"
							/>

					<h:outputLabel for="addBunchTypeId" value="#{lblCrd.add_bunch_type}:" title="#{lblCrd.add_bunch_type}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0" cellspacing="0">
						<h:panelGroup style="width:100%">
							<h:selectOneMenu id="addBunchTypeId"
											 value="#{MbCreditLife.newEventBunchType.addBunchTypeId}"
											 label="#{lblCrd.add_bunch_type}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.bunchTypes}" />
							</h:selectOneMenu>
						</h:panelGroup>
					</h:panelGrid>
					<a4j:commandLink action="#{MbCreditLife.createBunchType}"
									 reRender="newBunchTypeForm"
									 oncomplete="#{rich:component('newBunchTypeMdl')}.show();"
									 value="#{lblForm.add}"
									 style="width:85px;"
									 immediate="true"/>

					<h:outputLabel for="instId" value="* #{lblCommon.institution}:" title="#{lblCommon.institution}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="instId"
							value="#{MbCreditLife.newEventBunchType.instId}"
							style="width:100%"
							label="#{lblCommon.institution}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbCreditLife.institutions}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="instIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					<h:outputText/>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" id="saveBtn"
							reRender="#{rerenderList}"
							action="#{MbCreditLife.saveEventBunchType}"
							onclick="if (!checkEventBunchTypeFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse })  #{rich:component('eventBunchTypeMdl')}.hide();" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							reRender="eventBunchTypesSearchForm:eventBunchTypesTable"
							action="#{MbCreditLife.cancelEventBunchType}" immediate="true"
							id="cancelBtn"
							oncomplete="#{rich:component('eventBunchTypeMdl')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/credit/life/newBunchTypeMdl.jspx">
		<ui:param name="rerender" value="bunchTypeId"/>
	</ui:include>
</ui:composition>
</html>
