<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!--
		function checkFields() {
			var checked = true;
			if (!document.getElementById("newBunchTypeForm:editDebit").checked &&
					!document.getElementById("newBunchTypeForm:editCredit").checked) {
				alert("Either debit or credit or both should be checked and filled in.");
				return false;
			}

			if (document.getElementById("newBunchTypeForm:name").value == "") {
				document.getElementById("newBunchTypeForm:nameError").style.display = "inline";
				checked = false;
			}
			checked = checkField("newBunchTypeForm:transType") && checked;
			checked = checkField("newBunchTypeForm:transNum") && checked;
	
			if (document.getElementById("newBunchTypeForm:editDebit").checked) {
				checked = checkField("newBunchTypeForm:debitAmountName") && checked;
				checked = checkField("newBunchTypeForm:debitAccount") && checked;
				checked = checkField("newBunchTypeForm:debitPostMethod") && checked;
				checked = checkField("newBunchTypeForm:debitBalance") && checked;
				if (document.getElementById("newBunchTypeForm:debitDestEntityType").value != "" &&
						document.getElementById("newBunchTypeForm:debitDestAccountType").value == "") {
					document.getElementById("newBunchTypeForm:debitDestAccountTypeError").style.display = "inline";
					checked = false;
				}
			}
	
			if (document.getElementById("newBunchTypeForm:editCredit").checked) {
				checked = checkField("newBunchTypeForm:creditAmountName") && checked;
				checked = checkField("newBunchTypeForm:creditAccount") && checked;
				checked = checkField("newBunchTypeForm:creditPostMethod") && checked;
				checked = checkField("newBunchTypeForm:creditBalance") && checked;
				if (document.getElementById("newBunchTypeForm:creditDestEntityType").value != "" &&
						document.getElementById("newBunchTypeForm:creditDestAccountType").value == "") {
					document.getElementById("newBunchTypeForm:creditDestAccountTypeError").style.display = "inline";
					checked = false;
				}
			}
			return checked;
		}

		function hideDestAccountTypeError(prefix) {
			document.getElementById("newBunchTypeForm:" + prefix + "DestAccountTypeError").style.display = "none";
		}
	//-->
	</script>


	<rich:modalPanel id="newBunchTypeMdl" autosized="true">
		<f:facet name="header">
			<h:outputText value="#{lblAcc.new_bunch_type}" />
		</f:facet>
		<h:form id="newBunchTypeForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="lang"
						value="#{MbCreditLife.newBunchType.lang}" style="width:50%">
						<f:selectItems value="#{MbCreditLife.languages}" />
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:inputText id="name" value="#{MbCreditLife.newBunchType.name}"
							label="#{lblCommon.name}" maxlength="200"
							style="width:50%"
							onblur="hideErrorField(this)">
							<f:validateLength minimum="3" />
							<a4j:support event="onchange" reRender="nameErr"
								limitToList="true" ajaxSingle="true"/>
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputText id="setDesc"
						value="#{MbCreditLife.newBunchType.description}" maxlength="2000"
						style="width:50%" />

					<h:outputLabel value="----" title="----" />
					<h:outputLabel />

					<h:outputLabel value="* #{lblAcc.trans_type}: " title="#{lblAcc.trans_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
						style="width:100%">
						<h:selectOneMenu id="transType"
							value="#{MbCreditLife.newEntryTemplatePair.transactionType}"
							style="width:100%" onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbCreditLife.transactionTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="transTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.trans_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblAcc.trans_num}: " title="#{lblAcc.trans_num}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
						style="width:100%">
						<h:inputText id="transNum"
							value="#{MbCreditLife.newEntryTemplatePair.transactionNum}"
							maxlength="4" style="width:99%"
							onkeypress="if (!numbersOnly(this, event)) return false;"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="transNumError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.trans_num}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblAcc.date_name}: " title="#{lblAcc.date_name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
						style="width:100%">
						<h:selectOneMenu id="dateNum"
							value="#{MbCreditLife.newEntryTemplatePair.dateName}"
							style="width:100%" onchange="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbCreditLife.datePurposes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="dateNumError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.date_name}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblAcc.negative_allowed}" title="#{lblAcc.negative_allowed}" />
					<h:selectBooleanCheckbox
						value="#{MbCreditLife.newEntryTemplatePair.negativeAllowed}" />
				</h:panelGrid>

				<h:panelGrid columns="2" id="pairTable" style="width:100%">
					<f:facet name="header">
						<h:panelGrid columns="2" style="width:100%">
							<h:panelGroup>
								<h:selectBooleanCheckbox
									value="#{MbCreditLife.newEntryTemplatePair.editDebit}"
									id="editDebit"
									disabled="#{MbCreditLife.newEntryTemplatePair.editDebit and not MbCreditLife.newEntryTemplatePair.editCredit}"
									valueChangeListener="#{MbCreditLife.changeDebit}">
									<a4j:support event="onchange"
										reRender="debitsTable, editCredit" />
								</h:selectBooleanCheckbox>
								<h:outputText value=" Debit" />
							</h:panelGroup>
							<h:panelGroup>
								<h:selectBooleanCheckbox
									value="#{MbCreditLife.newEntryTemplatePair.editCredit}"
									id="editCredit"
									disabled="#{MbCreditLife.newEntryTemplatePair.editCredit and not MbCreditLife.newEntryTemplatePair.editDebit}"
									valueChangeListener="#{MbCreditLife.changeCredit}">
									<a4j:support event="onchange"
										reRender="creditsTable, editDebit" />
								</h:selectBooleanCheckbox>
								<h:outputText value=" Credit" />
							</h:panelGroup>
						</h:panelGrid>
					</f:facet>

					<h:panelGrid columns="2" id="debitsTable" styleClass="cardholderdata" columnClasses="firstColModal, width250">

						<h:outputLabel value="* #{lblAcc.amount_name}: " title="#{lblAcc.amount_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" style="width:100%">
							<h:selectOneMenu id="debitAmountName"
									value="#{MbCreditLife.newEntryTemplatePair.debitAmountName}"
									disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}"
									style="width:100%" onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.amountTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="debitAmountNameError"
									style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.amount_name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcc.account_name}: " title="#{lblAcc.account_name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="debitAccount"
								value="#{MbCreditLife.newEntryTemplatePair.debitAccountName}"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}"
								onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.accountPurposes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="debitAccountError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.account_name}" />
							</h:outputFormat>
						</h:panelGrid>


						<h:outputLabel value="* #{lblAcc.posting_method}: " title="#{lblAcc.posting_method}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="debitPostMethod"
								value="#{MbCreditLife.newEntryTemplatePair.debitPostingMethod}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.postingMethods}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="debitPostMethodError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.posting_method}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcc.balance_type}: " title="#{lblAcc.balance_type}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="debitBalance"
								value="#{MbCreditLife.newEntryTemplatePair.debitBalanceType}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.balanceTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="debitBalanceError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.balance_type}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}" />
						<h:selectOneMenu id="debitDestEntityType"
							value="#{MbCreditLife.newEntryTemplatePair.debitDestEntityType}"
							disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}">
							<a4j:support event="onchange" reRender="debitDestAccountType"
								limitToList="true" ajaxSingle="true"
								oncomplete="hideDestAccountTypeError('debit')" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbCreditLife.destEntityTypes}" />
						</h:selectOneMenu>

						<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="debitDestAccountType"
								value="#{MbCreditLife.newEntryTemplatePair.debitDestAccountType}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editDebit}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.debitDestAccountTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="debitDestAccountTypeError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.dest_acc_type}" />
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>


					<h:panelGrid columns="2" id="creditsTable"
							styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel value="* #{lblAcc.amount_name}: " title="#{lblAcc.amount_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" style="width:100%">
							<h:selectOneMenu id="creditAmountName"
									value="#{MbCreditLife.newEntryTemplatePair.creditAmountName}"
									disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}"
									style="width:100%" onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.amountTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="creditAmountNameError"
									style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.amount_name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcc.account_name}: " title="#{lblAcc.account_name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="creditAccount"
								value="#{MbCreditLife.newEntryTemplatePair.creditAccountName}"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}"
								onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbCreditLife.accountPurposes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="creditAccountError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.account_name}" />
							</h:outputFormat>
						</h:panelGrid>


						<h:outputLabel value="* #{lblAcc.posting_method}: " title="#{lblAcc.posting_method}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="creditPostMethod"
								value="#{MbCreditLife.newEntryTemplatePair.creditPostingMethod}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.postingMethods}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="creditPostMethodError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.posting_method}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcc.balance_type}: " title="#{lblAcc.balance_type}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="creditBalance"
								value="#{MbCreditLife.newEntryTemplatePair.creditBalanceType}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.balanceTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="creditBalanceError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.balance_type}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="creditDestEntityType"
								value="#{MbCreditLife.newEntryTemplatePair.creditDestEntityType}"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}">
								<a4j:support event="onchange" reRender="creditDestAccountType"
									limitToList="true" ajaxSingle="true"
									oncomplete="hideDestAccountTypeError('credit')" />
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbCreditLife.destEntityTypes}" />
							</h:selectOneMenu>
							<rich:message for="creditDestEntityType"
								id="creditDestEntityTypeError" styleClass="errorMarker" />
						</h:panelGrid>

						<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="creditDestAccountType"
								value="#{MbCreditLife.newEntryTemplatePair.creditDestAccountType}"
								onblur="hideErrorField(this)"
								disabled="#{!MbCreditLife.newEntryTemplatePair.editCredit}">
								<f:selectItem itemValue="" />
								<f:selectItems
									value="#{MbCreditLife.creditDestAccountTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="creditDestAccountTypeError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAcc.dest_acc_type}" />
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								action="#{MbCreditLife.saveBunchType}" id="saveBtn"
								reRender="#{rerender}"
								onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('newBunchTypeMdl')}.hide();"
								/>
						<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{MbCreditLife.cancelBunchType}" immediate="true"
								id="cancelBtn"
								oncomplete="#{rich:component('newBunchTypeMdl')}.hide();"
								/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>