control_files              = (/oradata/sv/control001.dbf,
                              /oradata/sv/control002.dbf,
                              /oradata/sv/control003.dbf)

db_name                    = sv

cpu_count                  = 0

memory_target              = 16G
java_pool_size             = 256M
processes                  = 200
sessions                   = 300
open_cursors               = 600
optimizer_mode             = ALL_ROWS

undo_management            = AUTO

undo_tablespace            = undo_tbs
UNDO_RETENTION             = 2100

nls_language               = AMERICAN
nls_territory              = AMERICA