LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /oracle

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = sv)
      (ORACLE_HOME = /oracle/ora11g)
    )
  (SID_DESC =
    (SID_NAME = PLSExtProc)
    (ORACLE_HOME = /oracle/ora11g)
    (PROGRAM = extproc)
    (ENVS = "EXTPROC_DLLS=ANY,LD_LIBRARY_PATH=/opt/svfe/lib:/lib64:/opt/svfe/libexec")
  )
  )

