DB Installation.

!!! DISABLE SELINUX !!!

vi /etc/sysconfig/selinux 
SELINUX=disabled

reboot

1. Install RDBMS

-use  rhel64_packages.tar.gz
	tar -zxvf rhel64_packages.tar.gz
	cd rhel64_packages
	
	[root@SRVDCWEBDBTST rhel64_packages]# ./install_gcc.sh 
warning: kernel-headers-2.6.32-358.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package kernel-headers-2.6.32-358.el6.x86_64 is already installed
warning: glibc-headers-2.12-1.107.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:glibc-headers          ########################################### [100%]
warning: glibc-devel-2.12-1.107.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:glibc-devel            ########################################### [100%]
warning: mpfr-2.4.1-6.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:mpfr                   ########################################### [100%]
warning: cpp-4.4.7-3.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:cpp                    ########################################### [100%]
warning: ppl-0.10.2-11.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:ppl                    ########################################### [100%]
warning: cloog-ppl-0.15.7-1.2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:cloog-ppl              ########################################### [100%]
warning: gcc-4.4.7-3.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:gcc                    ########################################### [100%]
warning: libstdc++-devel-4.4.7-3.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:libstdc++-devel        ########################################### [100%]
warning: gcc-c++-4.4.7-3.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:gcc-c++                ########################################### [100%]
warning: libaio-devel-0.3.107-10.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:libaio-devel           ########################################### [100%]
warning: elfutils-libelf-devel-0.152-1.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:elfutils-libelf-devel  ########################################### [100%]
warning: libtool-ltdl-2.2.6-15.5.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libtool-ltdl-2.2.6-15.5.el6.x86_64 is already installed
warning: unixODBC-2.2.14-12.el6_3.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package unixODBC-2.2.14-12.el6_3.x86_64 is already installed
warning: unixODBC-devel-2.2.14-12.el6_3.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:unixODBC-devel         ########################################### [100%]
warning: compat-libstdc++-33-3.2.3-69.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package compat-libstdc++-33-3.2.3-69.el6.x86_64 is already installed
warning: nawk-20110810-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
Preparing...                ########################################### [100%]
   1:nawk                   ########################################### [100%]

	[root@SRVDCWEBDBTST rhel64_packages]# ./install_graphics.sh 
warning: libXmu-1.1.1-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libXmu-1.1.1-2.el6.x86_64 is already installed
warning: libXpm-3.5.10-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libXpm-3.5.10-2.el6.x86_64 is already installed
warning: Xaw3d-1.5E-15.1.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:Xaw3d                  ########################################### [100%]
warning: libXaw-1.0.11-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:libXaw                 ########################################### [100%]
warning: libxkbfile-1.0.6-1.1.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libxkbfile-1.0.6-1.1.el6.x86_64 is already installed
warning: xorg-x11-apps-7.6-6.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
   1:xorg-x11-apps          ########################################### [100%]
warning: xorg-x11-xauth-1.0.2-7.1.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package xorg-x11-xauth-1:1.0.2-7.1.el6.x86_64 is already installed
warning: libXxf86dga-1.1.3-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libXxf86dga-1.1.3-2.el6.x86_64 is already installed
warning: libXxf86misc-1.0.3-4.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libXxf86misc-1.0.3-4.el6.x86_64 is already installed
warning: libdmx-1.1.2-2.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package libdmx-1.1.2-2.el6.x86_64 is already installed
warning: xorg-x11-utils-7.5-6.el6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Preparing...                ########################################### [100%]
        package xorg-x11-utils-7.5-6.el6.x86_64 is already installed
	
-Create group, user, etc

groupadd oinstall
groupadd dba
groupadd oper
useradd -c "Oracle user" -d /home/oracle -g oinstall -G dba,oper -m -s /bin/bash oracle
passwd oracle
	oracle1
mkdir -p /oracle/11.2.0.4
chown -R oracle:oinstall /oracle/
mkdir /oradata
chown -R oracle:oinstall /oradata/
su - oracle
vi .bash_profile
PATH=$PATH:/oracle/11.2.0.4/bin:/oracle/11.2.0.4/lib
export PATH
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/oracle/11.2.0.4/lib
export LD_LIBRARY_PATH
ORACLE_BASE=/oracle
export ORACLE_BASE
ORACLE_HOME=/oracle/11.2.0.4
export ORACLE_HOME
ORACLE_SID=sv
export ORACLE_SID
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8

-run runInstaller

2. use scripts from db_create to create DB. The install_db.sql scripts contains all steps to create DB.

	-Fix initsv.ora
		vi initsv.ora
		change cpu count and memory_target
		cp initsv.ora /oracle/11.2.0.4/dbs/

	-Create additional folders
		mkdir /oradata/sv
		mkdir -p /oracle/11.2.0.4/owm/wallets/sv
		cp sqlnet.ora /oracle/11.2.0.4/network/admin/


		(LINUX ONLY!)
		change fstab to meet memory_target (add 1 additional gb):
		vi /etc/fstab
		tmpfs                   /dev/shm                tmpfs   size=9G        0 0

	-TIP
		create_tbs.sql creates tablespaces whith out autoextend option. Keep it in mind or fix it in the script.

	sqlplus / as sysdba
		create spfile from pfile;
		startup nomount
		@create_db;
				
	-create wallet		
		ALTER SYSTEM SET ENCRYPTION KEY IDENTIFIED BY "Fgb53Bny23c";
		orapki wallet create -wallet /oracle/11.2.0.4/owm/wallets/sv -auto_login -pwd "Fgb53Bny23c"
	--

		@create_tbs;
		@create_main_user;

3. Configure Listener and TNS

	cp listener.ora /oracle/11.2.0.4/network/admin/
	vi /oracle/11.2.0.4/network/admin/tnsnames.ora     !!! FIX IP-ADDRESS !!!

sv =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.32.60)(PORT = 1521))
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = sv)
     )
   )

extproc_connection_data=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=IPC)
      (KEY=EXTPROC1521)
    )
    (CONNECT_DATA=
      (SID=PLSExtProc)
    )
  )
	
	$ lsnrctl start
	$ lsnrctl start BPCE

4. Create objects in schema
	Unpack core[xxx].zip
	unzip core[2.4.1].zip
	Create symlink to deploy.sh and cleanup.sh as folows:
	
[oracle@SRVDCWEBDBTST ~]$ pwd
/home/oracle

[oracle@SRVDCWEBDBTST ~]$ ls -la
total 4776
drwx------.  6 oracle oinstall    4096 Feb  4 08:48 .
drwxr-xr-x. 17 root   root        4096 Feb  3 13:52 ..
-rw-------.  1 oracle oinstall    1130 Feb  4 08:30 .bash_history
-rw-r--r--.  1 oracle oinstall      18 Aug 29  2012 .bash_logout
-rw-r--r--.  1 oracle oinstall     480 Feb  4 08:30 .bash_profile
-rw-r--r--.  1 oracle oinstall     124 Aug 29  2012 .bashrc
lrwxrwxrwx.  1 oracle oinstall      29 Feb  4 08:48 cleanup.sh -> core[2.4.1]/deploy/cleanup.sh
drwxr-xr-x.  4 oracle oinstall    4096 Feb  4 08:47 core[2.4.1]
-rw-r--r--.  1 root   root     4818333 Feb  4 07:00 core[2.4.1].zip
drwxr-xr-x.  2 oracle oinstall    4096 Feb  4 08:35 db_create
-rw-r--r--.  1 oracle oinstall    8687 Feb  3 15:37 db_create.zip
lrwxrwxrwx.  1 oracle oinstall      28 Feb  4 08:48 deploy.sh -> core[2.4.1]/deploy/deploy.sh
drwxr-xr-x.  2 oracle oinstall    4096 Jul 14  2010 .gnome2
drwxr-xr-x.  4 oracle oinstall    4096 Dec 17 09:52 .mozilla
-rw-------.  1 oracle oinstall    5479 Feb  4 08:46 .viminfo
-rw-r--r--.  1 oracle oinstall      12 Feb  3 15:59 wallet.txt
-rw-------.  1 oracle oinstall     134 Feb  3 15:01 .Xauthority


	 chmod +x /home/oracle/core\[2.4.1\]/deploy/*.sh
	./deploy.sh -d /home/oracle/core\[2.4.1\]/ -l main/main1@sv

	check log: core[2.4.1]/install.log

	sqlplus / as sysdba
	SQL> exec utl_recomp.recomp_serial('MAIN');

	-Move tables to right tablespaces

	sqlplus main/main1

	exec utl_deploy_pkg.move_tablespaces;

	if you have error:

	ERROR at line 1:
ORA-01400: cannot insert NULL into ("MAIN"."PRC_STAT"."SESSION_ID")
ORA-06512: at "MAIN.PRC_API_STAT_PKG", line 221
ORA-06512: at "MAIN.UTL_DEPLOY_PKG", line 218
ORA-01400: cannot insert NULL into ("MAIN"."PRC_STAT"."SESSION_ID")
ORA-06512: at line 1

	declare
    l_session number;
begin
    com_ui_user_env_pkg.set_user_context(
         i_user_name   => 'admin'
        , io_session_id => l_session
    );
    dbms_output.put_line('Session ' || l_session);
end;
/
commit;

	-check for invalids
	select object_name, object_type from user_objects where status<>'VALID';
	
	-and recompile if needed

	alter materialized view PRD_PRODUCT_ATTRIBUTE_MVW compile;
	alter materialized view ACC_GL_ACCOUNT_MVW compile;


5. copy /opt/smartvista folder from FE to DB server

scp -r /opt/smartvista/ 10.7.32.60:/opt/

change owner

chown -R oracle:oinstall /opt/smartvista/


6. Create library on DB as main/main1

DROP LIBRARY hsm_ctlhsm_lib
/

CREATE LIBRARY hsm_ctlhsm_lib AS '/opt/smartvista/svfe/libexec/fectlhsmlibrary.so'
/

7. 

Add to oracle user's profile:

export PREFIX=/opt/smartvista
export SVFE=svfe

PATH=$PATH:$PREFIX/bin:$PREFIX/$SVFE/bin
export PATH
LD_LIBRARY_PATH=$PREFIX/$SVFE/lib:$PREFIX/lib:$PREFIX/$SVFE/libexec:/lib64:$LD_LIBRARY_PATH


8. Start as oracle user 

/opt/smartvista/svfe/bin/LibCtlHSMDaemon

=========

9. Check

declare
result varchar2(100);
	BEGIN
result := hsm_api_hsm_pkg.reopen_logs;
dbms_output.put_line(result);
	END;
/

10. Start Script

	-place LibCtlDaemon into /etc/init.d

	chmod +x /etc/init.d/LibCtlDaemon
	chkconfig --add LibCtlDaemon
	chkconfig LibCtlDaemon on
