<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <h:form id="messageDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid id="detailsData" columns="2" styleClass="cardholderdata oneColumnTable" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
                <h:selectOneMenu id="lang"
                                 disabled="#{MbRcnMessages.activeMessage.id == null}"
                                 value="#{MbRcnMessages.curLang}"
                                 valueChangeListener="#{MbRcnMessages.changeLanguage}">
                    <a4j:support event="onchange" reRender="messageDetailsForm" limitToList="true" oncomplete="updateHeight();"/>
                    <f:selectItems value="#{MbRcnMessages.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="messageDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
            <rich:dataTable id="messageDetailsTable"
                            value="#{MbRcnMessages.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_type}:" title="#{lblRec.recon_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.reconType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.message_source}:" title="#{lblRec.message_source}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.msgSource]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.msg_date_time}:" title="#{lblRec.msg_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.msgDateTime,
                                                usession.fullDatePatternSeconds,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.reference}:" title="#{lblRec.reference}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reconMsgRef}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_status}:" title="#{lblRec.recon_status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.reconStatus]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_last_date_time}:" title="#{lblRec.recon_last_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.reconLastDateTime,
                                                usession.fullDatePatternSeconds,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_inst}:" title="#{lblRec.recon_inst}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbRcnMessages.activeMessage.reconInstId != null}"
                                       value="#{MbRcnMessages.activeMessage.reconInstId} - #{MbRcnMessages.activeMessage.reconInstName}"/>
                        <h:outputLabel rendered="#{MbRcnMessages.activeMessage.reconInstId == null}" value=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.status]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.order_id}:" title="#{lblRec.order_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.orderId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.payment_order_number}:" title="#{lblRec.payment_order_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.paymentOrderNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.order_date}:" title="#{lblRec.order_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.orderDate,
                                                usession.fullDatePatternSeconds,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.order_amount}:" title="#{lblRec.order_amount}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRcnMessages.activeMessage.orderCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbRcnMessages.activeMessage.orderAmount,
                                               CurrencyUtils.currencyObjectsMap[MbRcnMessages.activeMessage.orderCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRcnMessages.activeMessage.orderCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.customer_id}:" title="#{lblRec.customer_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.customerId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.customer_number}:" title="#{lblPrd.customer_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.customerNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.purpose_id}:" title="#{lblRec.purpose_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.purposeId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.purpose_name}:" title="#{lblRec.purpose_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.purposeName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.purpose_number}:" title="#{lblRec.purpose_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.purposeNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.provider_id}:" title="#{lblRec.provider_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.providerId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.provider_name}:" title="#{lblRec.provider_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.providerName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.provider_number}:" title="#{lblRec.provider_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.providerNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.language}:" title="#{lblCommon.language}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.lang]}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>

            <script>setDetailsState("messageDetailsForm:messageDetailsTable");</script>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>