<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost" />

	<rich:modalPanel id="institutionDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblOst.institution} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbInstitutionDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbInstitutionDetails.reset}" />
							<f:selectItems value="#{MbInstitutionDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblOst.inst_id}: "
							title="#{lblOst.inst_id}" />
						<h:inputText readonly="true"
							value="#{MbInstitutionDetails.institution.id}"
							title="#{MbInstitutionDetails.institution.id}" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText readonly="true"
							value="#{MbInstitutionDetails.institution.name}"
							title="#{MbInstitutionDetails.institution.name}" />

						<h:outputLabel value="#{lblOst.default_network}: "
							title="#{lblOst.default_network}" />
						<h:panelGroup>
							<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbInstitutionDetails.institution.networkId]}"/>
							
							<h:inputText readonly="true"
								value="#{MbInstitutionDetails.institution.networkId} 
					- #{MbInstitutionDetails.institution.networkName}"
								title="#{MbInstitutionDetails.institution.networkId} 
					- #{MbInstitutionDetails.institution.networkName}"
								rendered="#{MbInstitutionDetails.institution.networkName != null}" />
							<h:inputText readonly="true" value=""
								rendered="#{MbInstitutionDetails.institution.networkId == null}" />
						</h:panelGroup>
						<h:outputLabel value="#{lblCommon.type}: "
							title="#{lblCommon.type}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbInstitutionDetails.institution.lang][MbInstitutionDetails.institution.type]}"
							title="#{DictUtils.articlesByLang[MbInstitutionDetails.institution.lang][MbInstitutionDetails.institution.type]}"
							rendered="#{MbInstitutionDetails.institution.type != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbInstitutionDetails.institution.type == null}" />

						<h:outputLabel value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputText readonly="true"
							value="#{MbInstitutionDetails.institution.description}"
							title="#{MbInstitutionDetails.institution.description}"
							rendered="#{MbInstitutionDetails.institution.description != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbInstitutionDetails.institution.description == null}" />
					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('institutionDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
