<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>

<ui:composition>
	<style type="text/css">
		.alignLeft {
			text-align: left;
		}
	</style>
	<f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>

	<h:form id="instDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.id == null}"
						value="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.lang}"
						valueChangeListener="#{(detailsBean==null ? MbInstitution : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="instDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{(detailsBean==null ? MbInstitution : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="instDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="instDetailsTable"
					value="#{(detailsBean==null ? MbInstitution : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.id}" 
							description ="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.id}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOst.inst_number}:" title="#{lblOst.inst_number}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.institutionNumber}"
										  description ="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.institutionNumber}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOst.default_network}:" title="#{lblOst.default_network}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.networkId}" value="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.networkName}" 
			                		entityName="ENTTNETW" showIcon="true"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay value="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.name}" 
							description ="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay value="#{DictUtils.articlesByLang[(detailsBean==null ? MbInstitution : detailsBean).detailNode.lang][(detailsBean==null ? MbInstitution : detailsBean).detailNode.type]}" 
							description ="#{DictUtils.articlesByLang[(detailsBean==null ? MbInstitution : detailsBean).detailNode.lang][(detailsBean==null ? MbInstitution : detailsBean).detailNode.type]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay value="#{DictUtils.articlesByLang[(detailsBean==null ? MbInstitution : detailsBean).detailNode.lang][(detailsBean==null ? MbInstitution : detailsBean).detailNode.status]}"
										  description ="#{DictUtils.articlesByLang[(detailsBean==null ? MbInstitution : detailsBean).detailNode.lang][(detailsBean==null ? MbInstitution : detailsBean).detailNode.status]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" style="width: 600px;">
							<bm:entityDisplay value="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.description}" 
								description ="#{(detailsBean==null ? MbInstitution : detailsBean).detailNode.description}"/>
						</h:panelGroup>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("instDetailsForm:instDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
