<?xml version="1.0" encoding="UTF-8"?>
<html 	xmlns="http://www.w3.org/1999/xhtml"
      	xmlns:ui="http://java.sun.com/jsf/facelets"
	    xmlns:h="http://java.sun.com/jsf/html"
	    xmlns:f="http://java.sun.com/jsf/core"
      	xmlns:a4j="http://richfaces.org/a4j"
      	xmlns:bm="http://www.bpc.ru/jsf/misc"
      	xmlns:rich="http://richfaces.org/rich"
		xmlns:o="http://openfaces.org/"
	  	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:hotKey key="ESC" handler="#{rich:component('selectInstModalPanel')}.hide()" rendered="#{userInstitutionsBean==null}" />

   	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
	<f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
	<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
	<a4j:outputPanel ajaxRendered="true" id="instBundlePanel">
		<o:loadBundle var="lblOstQ" basename="ru.bpc.sv2.ui.bundles.Ost"/>
		<o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
	</a4j:outputPanel>
	
	<h:form id="instForm">
		<h:panelGroup layout="block" style="padding:0px;margin:0px;" id="ostTreeTableWrapper">
			<o:treeTable id="ostTreeTable" var="inst"
					headerHorizSeparator="1px solid #D7DAC2"
					headerVertSeparator="1px solid #D7DAC2"
					headerSectionClass="res-tree-table-header"
					commonHeaderRowClass="res-tree-table-header"
					sortableHeaderClass="res-tree-table-header"
					sortedColumnHeaderClass="res-tree-table-header"
					sortableHeaderRolloverClass="res-tree-table-header"
					styleClass="res-tree-table"
					bodyOddRowClass="res-tree-table-row odd-tree-table"
					bodyRowClass="res-tree-table-row"
					verticalGridLines="1px solid #D7DAC2"
					bodySectionClass="" useAjax="true"
					headerRowClass="res-tree-table-header"
					preloadedNodes="all"
					style="height:100%" 
					>
				<o:scrolling/>
				<f:facet name="noDataMessage">
					<h:outputText value="#{lblCommon['no_records_found']}"/>						       
				</f:facet>
										
      			<o:dynamicTreeStructure nodeChildren="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).nodeChildren}"
      					nodeHasChildren="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).nodeHasChildren}"
      					nodeKey="#{inst.id}"/>

			    <o:singleNodeSelection 
			    		nodePath="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).nodePath}"
			          	nodeData="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node}"
	         			keyboardSupport="false" 
	         			styleClass="treetable_selection"
	         			>
	         		<a4j:support event="onchange" eventsQueue="queue" ignoreDupResponses="true" disableDefault="true" 
	                	   	reRender="btnPanel" />
	         	</o:singleNodeSelection>

			    <o:treeColumn id="instName" width="40%">
			    	<f:facet name="header">
			    		<a4j:outputPanel layout="none">
			    			<script>updateHeight();</script>
			    			<h:outputText value="#{lblCommonQ.name}" title="#{lblCommonQ.name}"/>
			    		</a4j:outputPanel>
			      	</f:facet>
			      	<h:outputText value="#{lblOst.institution}: #{inst.name}"
			      			title="#{inst.name}" styleClass="treeTableText"
			      			rendered="#{!inst.agent}"
			      			/>
			      	<h:outputText value="#{lblOst.agent}: #{inst.name}"
			      			title="#{lblOst.agent}: #{inst.name}"
							rendered="#{inst.agent}" styleClass="treeTableText"/>
			      	
			      	<h:outputText value=" 	&#160;" rendered="#{inst.name == null}" escape="true"/>
			    </o:treeColumn>
	
			    <o:column id="instId" width="15%" styleClass="res-tree-table-cell">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblCommonQ.id}" title="#{lblCommonQ.id}"/>
			      	</f:facet>
			      	<h:outputText value="#{inst.id}" title="#{inst.id}"
							styleClass="res-tree-table-cell"/>
			    </o:column>
	
			    <o:column id="accessGranted" width="15%" styleClass="res-tree-table-cell">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblCommonQ.access_granted}" title="#{lblCommonQ.access_granted}"/>
			      	</f:facet>
					<h:outputText value="#{inst.assignedToUser ? lblCommonQ.yes : lblCommonQ.no}"/>
			    </o:column>
	
			    <o:column id="allAgents" width="15%" styleClass="res-tree-table-cell">
			      	<f:facet name="header">
			        	<h:outputText value="#{lblOstQ.entirely}" title="#{lblOstQ.entirely}"/>
			      	</f:facet>
					<h:outputText value="#{inst.entirelyForUser ? lblCommonQ.yes : lblCommonQ.no}"/>
			    </o:column>

			    <o:column id="defaultUser" width="15%" styleClass="res-tree-table-cell">
			      	<f:facet name="header">
			        	<h:outputText value="#{lblCommonQ.default_for_user}" title="#{lblCommonQ.default_for_user}"/>
			      	</f:facet>
					<h:outputText value="#{inst.defaultForUser ? lblCommonQ.yes : lblCommonQ.no}"/>
			    </o:column>

				<o:column id="defaultInst" width="15%" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.default_for_inst}" title="#{lblCommonQ.default_for_inst}"/>
					</f:facet>
					<h:outputText value="#{inst.defaultForInst ? lblCommonQ.yes : lblCommonQ.no}"/>
				</o:column>
			</o:treeTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{userInstitutionsBean==null}">
	        	<h:panelGrid columns="3" style="vertical-align: top;" id="btnPanel" cellpadding="0" cellspacing="0" styleClass="buttons_block">
	               	<bre:taggedCommandButton
							value="#{lblOst.institutions}" 
							action="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).setInsts}"
							reRender="selectInstModalDiv, err_ajax" ajaxSingle="true" limitToList="true"
							disabled="#{MbUsersSearch.activeUser == null or usession.userName == MbUsersSearch.activeUser.name}"
							oncomplete="#{rich:component('selectInstModalPanel')}.show()"
							rendered="#{usession.inRole['VIEW_USER_INST']}"
							/>
					<bre:taggedCommandButton
	                       	value="#{lblAcm.set_default}" 
	                       	action="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).setDefaultInst}"
	                       	disabled="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.id == null or (userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.agent or usession.userName == MbUsersSearch.activeUser.name or not (userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.assignedToUser}"
	                       	rendered="#{usession.inRole['ADD_INST_TO_USER']}"
	                       	reRender="ostTreeTable"
	                       	/>
					<bre:taggedCommandButton
	                       	value="#{lblOst.agents}" 
	                       	action="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).setAgents}"
	                       	disabled="#{(userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.id == null or (userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.agent or usession.userName == MbUsersSearch.activeUser.name or not (userInstitutionsBean==null ? MbUserInstsNAgents : userInstitutionsBean).node.assignedToUser}"
	                       	reRender="selectAgentsModalDiv, err_ajax" ajaxSingle="true" limitToList="true"
	                       	oncomplete="#{rich:component('selectAgentsModalPanel')}.show()"
	                       	rendered="#{usession.inRole['VIEW_USER_AGENT']}"
	                       	/>
	    		</h:panelGrid>
	    	</h:panelGroup>
	    </h:panelGroup>
	</h:form>

	<rich:modalPanel id="selectInstModalPanel" minWidth="640" minHeight="480">
		<f:facet name="header">
			<h:outputText value="#{lblOst.select_insts}" />
		</f:facet>
		<f:facet name="controls"/>

		<h:panelGroup id="selectInstModalDiv">
			<h:form id="instModalForm">
				<ui:include src="/pages/org_struct/list_institutions_select.jspx"/>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid id="btnPanel" columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText/>

							<bre:taggedCommandButton id="selectInstSaveBtn"
													 value="#{lblForm.save}"
													 immediate="true"
													 action="#{MbUserInstsNAgents.saveInstitutions}"
													 reRender="instForm:ostTreeTable, instForm:btnPanel"
													 oncomplete="#{rich:component('selectInstModalPanel')}.hide()"/>
							<bre:taggedCommandButton id="selectInstCloseBtn"
													 value="#{lblForm.close}"
													 immediate="true"
													 action="#{MbUserInstsNAgents.reloadInstitutions}"
													 reRender="instForm:ostTreeTable, instForm:btnPanel"
													 oncomplete="#{rich:component('selectInstModalPanel')}.hide()"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<rich:modalPanel id="selectAgentsModalPanel" minWidth="800" minHeight="200" autosized="true">
		<f:facet name="header">
			<h:outputText value="#{lblOst.select_agents}"/>
		</f:facet>
		<f:facet name="controls"/>

		<h:panelGroup id="selectAgentsModalDiv">
			<h:form id="agentsModalForm">
				<ui:include src="/pages/org_struct/list_agents_select.jspx"/>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid id="btnPanel" columns="5" columnClasses="width99P,,paddingR12">
							<h:outputText/>

							<bre:taggedCommandButton id="selectAllBtn"
													 value="#{lblCommon.select_all}"
													 onclick="checkAll()"
													 disabled="#{MbUserInstsNAgents.user == null}"/>
							<bre:taggedCommandButton id="unselectAllBtn"
													 value="#{lblPrs.unselect_all}"
													 onclick="uncheckAll()"
													 disabled="#{MbUserInstsNAgents.user == null}"/>
							<bre:taggedCommandButton id="saveUserAgentsBtn"
													 value="#{lblForm.save_agents}"
													 onclick="disableModalPanelBtns(this)"
													 oncomplete="enableModalPanelBtns(this);
													             if (#{usession.noErrorResponse})
													                 #{rich:component('selectAgentsModalPanel')}.hide()"
													 action="#{MbUserInstsNAgents.saveUserAgents}"
													 reRender="instForm:ostTreeTable"
													 disabled="#{MbUserInstsNAgents.user == null}"/>
							<bre:taggedCommandButton id="selectAgentsCancelBtn"
													 value="#{lblForm.cancel}"
													 action="#{MbUserInstsNAgents.cancel}"
													 immediate="true"
													 oncomplete="#{rich:component('selectAgentsModalPanel')}.hide()"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
