containers.description=Containers directory.
containers.discoveryValue.description=LLD value for SVBO containers.

container.description=Container status.
container.name.description=Container name
container.id.description=Container unique identifier.
container.state.description=State of the last container's session.
container.finishTime.description=End date of the last container's session.


processes.description=Processes directory.
processes.discoveryValue.description=LLD value for SVBO processes.

process.description=Process status,
process.processId.description=Process identifier.
process.containerId.description=Root container identifier.
process.name.description=Symbolic name of the process.
process.id.description=Identifiers of relation to parent container.
process.state.description=Returns state of the last process launch.
process.remaining.description=Percent of remaining task.
process.startTime.description=Returns date and time of the last process session start.
process.progress.description=Percent of complete task.
process.finishTime.description=Returns date and time of the last process session finish
process.processed.description=Total number of processed records.
process.excepted.description=Number of excepted records.
process.rejected.description=Number of rejected (ignored) records.
