<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<style type="text/css">
.rich-messages-marker img {
	padding-right: 7px;
}

.rich-messages-label {
	color: red;
}

.top {
	vertical-align: top;
}

.wide {
	width: 100%;
}

.inner-panel {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

.inner-panel td {
	padding: 0;
}

 	.rich-panel {
	 		border-style: none;
	 	}
	 	
	 
.rich-shuttle-source-row-selected {
  background: grey;
}

</style>
	<script type="text/javascript">
	<!--
		Object.extend(Calendar.prototype, {
			eventCellOnMouseOut_buggy : Calendar.prototype.eventCellOnMouseOut,
			eventCellOnMouseOut : function(e, obj) {
				try {
					this.eventCellOnMouseOut_buggy(e, obj);
				} catch (ex) {
					LOG.warn(
							'Error in default Calendar::eventCellOnMouseOut: ',
							ex);
				}
			}
		});
		-->
	</script>
</ui:composition>
