<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">

		<f:loadBundle var="lblError" basename="ru.bpc.sv2.ui.bundles.Error" />

		<br />

		<h:panelGroup layout="block" styleClass="search_block">
			<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
					<h:panelGroup layout="block" styleClass="search_block_left">

						<br />

						<h:outputText value="#{lblError.header_403}"
							styleClass="error-page-header" />
						<br />
						<br />

						<h:outputText styleClass="error-page-body" value="#{lblError.body_403}"/>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</ui:define>
</ui:composition>
</html>
