<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <style type="text/css">
            .leftAligned {
                text-align: left;
            }
        </style>

        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <a4j:loadScript src="/js/stretch.js" />

        <h:panelGroup rendered="#{usession.inRole['VIEW_PRIORITY_ACCOUNTS']}">

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblAcc.priority_accounts}"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('priorityAccountsSearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>

            <h:form id="priorityAccountsSearchForm" onkeypress="handleEnter(event)">

                <!-- search panel -->
                <h:panelGroup styleClass="search_block" layout="block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup styleClass="search_block_left" layout="block">
                                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel for="dateFrom" value="#{lblCommon.file_date_from}: " title="#{lblCommon.file_date_from}" />
                                        <rich:calendar buttonIcon="/images/calendar.gif" id="dateFrom" value="#{MbPriorityAccounts.filter.dateFrom}"
                                                       datePattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" inputClass="inputDate"/>

                                        <h:outputLabel for="dateTo" value="#{lblCommon.file_date_to}: " title="#{lblCommon.file_date_to}" />
                                        <rich:calendar buttonIcon="/images/calendar.gif" id="dateTo" value="#{MbPriorityAccounts.filter.dateTo}"
                                                       datePattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" inputClass="inputDate"/>

                                        <h:outputLabel for="accountNumber" title="#{lblAcc.account_number}"
                                                       value="#{lblAcc.account_number}: " />
                                        <h:inputText id="accountNumber"
                                                     value="#{MbPriorityAccounts.filter.accountNumber}" />

                                        <h:outputLabel for="customerNumber" title="#{lblIss.customer_number}"
                                                       value="#{lblIss.customer_number}: " />
                                        <h:inputText id="customerNumber"
                                                     value="#{MbPriorityAccounts.filter.customerNumber}" />

                                        <h:outputLabel for="productNumber" title="#{lblCommon.product_number}"
                                                       value="#{lblCommon.product_number}: " />
                                        <h:inputText id="productNumber"
                                                     value="#{MbPriorityAccounts.filter.productNumber}" />

                                        <h:outputLabel for="agentNumber" title="#{lblOst.agent_number}"
                                                       value="#{lblOst.agent_number}: " />
                                        <h:inputText id="agentNumber"
                                                     value="#{MbPriorityAccounts.filter.agentNumber}" />
                                    </h:panelGrid>
                                    <h:panelGrid columns="1">
                                        <bre:taggedCommandButton
                                                action="#{MbPriorityAccounts.search}"
                                                reRender="priorityAccountsTable, priorityAccountsBtn, detailsTab"
                                                image="/_img/icon_search.png" type="submit"
                                                id="searchBtn"
                                                value="#{lblForm.search}" style="width:85px;"
                                                onclick="disableModalPanelBtns(this);"
                                                oncomplete="enableModalPanelBtns(this);"
                                                eventsQueue="queue"/>
                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbPriorityAccounts.clearFilter}"
                                                             reRender="priorityAccountsSearchForm, priorityAccountsForm, detailsTab">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="priorityAccountsForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block"
                                      styleClass="search_result_block_inner">
                            <rich:extendedDataTable
                                    id="priorityAccountsTable"
                                    tableState="#{MbPriorityAccounts.tableState}"
                                    styleClass="res-table"
                                    headerClass="res-table-header"
                                    rowClasses=",odd"
                                    selectedClass="res-table-selected"
                                    var="item"
                                    value="#{MbPriorityAccounts.priorityAccounts}"
                                    selection="#{MbPriorityAccounts.itemSelection}"
                                    rows="#{MbPriorityAccounts.rowsNum}"
                                    height="200px"
                                    selectionMode="single"
                                    width="100%"
                                    enableContextMenu="true"
                                    noDataLabel="#{MbPriorityAccounts.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
                                    reRender="priorityAccountsBtn:btnPanel, detailsTab">

                                <a4j:support event="onselectionchange" eventsQueue="queue"
                                             reRender="priorityAccountsBtn:btnPanel, detailsTab"/>

                                <rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="7%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <script>updateHeight();</script>
                                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="file_date" label="#{lblProcess.file_date}" title="#{lblProcess.file_date}" sortBy="#{'fileDate'}" width="12%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblProcess.file_date}" title="#{lblProcess.file_date}" />
                                    </f:facet>
                                    <h:outputText value="#{item.fileDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="customer_number" label="#{lblIss.customer_number}" title="#{lblIss.customer_number}" sortBy="#{'customerNumber'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblIss.customer_number}" title="#{lblIss.customer_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.customerNumber}" title="#{item.customerNumber}"/>
                                </rich:column>

                                <rich:column id="account_number" label="#{lblAcc.account_number}" title="#{lblAcc.account_number}" sortBy="#{'accountNumber'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcc.account_number}" title="#{lblAcc.account_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.accountNumber}" title="#{item.accountNumber}"/>
                                </rich:column>

                                <rich:column id="account_balance" label="#{lblAcc.account_balance}" title="#{lblAcc.account_balance}" sortBy="#{'accountBalance'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcc.account_balance}" title="#{lblAcc.account_balance}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.accountBalance}" title="#{item.accountBalance}"/>
                                </rich:column>

                                <rich:column id="customer_balance" label="#{lblIss.customer_balance}" title="#{lblIss.customer_balance}" sortBy="#{'customerBalance'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblIss.customer_balance}" title="#{lblIss.customer_balance}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.customerBalance}" title="#{item.customerBalance}"/>
                                </rich:column>

                                <rich:column id="agent_number" label="#{lblOst.agent_number}" title="#{lblOst.agent_number}" sortBy="#{'agentNumber'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblOst.agent_number}" title="#{lblOst.agent_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.agentNumber}" title="#{item.agentNumber}"/>
                                </rich:column>

                                <rich:column id="product_number" label="#{lblCommon.product_number}" title="#{lblCommon.product_number}" sortBy="#{'productNumber'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.product_number}" title="#{lblCommon.product_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.productNumber}" title="#{item.productNumber}"/>
                                </rich:column>

                                <rich:column id="priority_flag" label="#{lblIss.priority_flag}" title="#{lblIss.priority_flag}" sortBy="#{'priorityFlag'}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblIss.priority_flag}" title="#{lblIss.priority_flag}"/>
                                    </f:facet>
                                    <h:selectBooleanCheckbox value="#{item.priorityFlag == 'Y'}" disabled="true" />
                                </rich:column>
                            </rich:extendedDataTable>

                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
            <h:form id="priorityAccountsBtn">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbPriorityAccounts.rowsNum}" styleClass="row_per_page" >
                                    <a4j:support event="onchange" reRender="priorityAccountsTable, priorityAccountsBtn, detailsTab"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller"
                                                   reRender="detailsTab"
                                                   id="dsRules" for="priorityAccountsTable">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbPriorityAccounts.priorityAccounts.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbPriorityAccounts.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState" action="#{MbPriorityAccounts.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
                <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content">

                    <rich:tab label="#{lblCommon.details}" name="detailsTab">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}"
                                              title="#{lblCommon.details}" />
                            </h:panelGroup>
                        </f:facet>

                        <h:panelGroup layout="block" id="detailsTab">
                            <ui:include src="/pages/accounts/monitoring/priority_account_details.jspx"></ui:include>
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>

                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <h:panelGroup rendered="#{!usession.inRole['VIEW_PRIORITY_ACCOUNTS']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
        </h:panelGroup>

        <script>

            function updateHeight(){
                updateGridHeight();
            }

            layout =
                {
                    SEARCH_FORM_ID:                 'priorityAccountsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'priorityAccountsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'priorityAccountsBtn',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                        TAB_FORM_ID:            'priorityAccountDetailsForm',
                        TAB_FORM_WRAPPER_ID:    'priorityAccountDetailsWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                    }]

                };
            jQuery(window).resize(updateHeight);

            updateHeight();
        </script>
    </ui:define>
</ui:composition>
</html>