<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:fmt="http://www.bpc.ru/el/formatter"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="priorityAccountDetailsForm">
        <h:panelGroup id="priorityAccountDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="priorityAccountDetailsTable"
                            value="#{MbPriorityAccounts.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.id}"
                                       title="#{MbPriorityAccounts.activeSelection.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblProcess.file_date}:" title="#{lblProcess.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay
                                value="#{fmt:formatDate(MbPriorityAccounts.activeSelection.fileDate, usession.datePattern, CommonUtils.timeZoneId)}"
                                description="#{fmt:formatDate(MbPriorityAccounts.activeSelection.fileDate, usession.datePattern, CommonUtils.timeZoneId)}"
                        />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.customer_number}:" title="#{lblIss.customer_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.customerNumber}"
                                       title="#{MbPriorityAccounts.activeSelection.customerNumber}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.account_number}:" title="#{lblAcc.account_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.accountNumber}"
                                       title="#{MbPriorityAccounts.activeSelection.accountNumber}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.account_balance}:" title="#{lblAcc.account_balance}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.accountBalance}"
                                       title="#{MbPriorityAccounts.activeSelection.accountBalance}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.customer_balance}:" title="#{lblIss.customer_balance}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.customerBalance}"
                                       title="#{MbPriorityAccounts.activeSelection.customerBalance}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.agent_number}:" title="#{lblOst.agent_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.agentNumber}"
                                       title="#{MbPriorityAccounts.activeSelection.agentNumber}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.product_number}:" title="#{lblCommon.product_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityAccounts.activeSelection.productNumber}"
                                       title="#{MbPriorityAccounts.activeSelection.productNumber}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.priority_flag}:" title="#{lblIss.priority_flag}"/>
                    </rich:column>
                    <rich:column>
                        <h:selectBooleanCheckbox value="#{MbPriorityAccounts.activeSelection.priorityFlag == 'Y'}" disabled="true" style="width:0;"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("priorityAccountDetailsForm:priorityAccountDetailsTable");</script>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>
