<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>

		<ui:include src="/pages/products/customersChecksNoForms.jspx"></ui:include>

		<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />

		<rich:modalPanel id="#{viewIdColon}customerSearchModalPanel"
			autosized="true" minWidth="900" minHeight="200">
			<f:facet name="header">
				<h:outputText value="#{lblPrd.customers}" />
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:panelGroup style="block" id="customersSearchForm">
				<a4j:region>
					<a4j:status id="ajaxStatus1" />
					<a4j:jsFunction name="setSearchTabName" reRender="err_ajax"
						limitToList="true" ajaxSingle="true" status="ajaxStatus1">
						<a4j:actionparam name="tabName"
							assignTo="#{MbCustomerSearchModal.searchTabName}" />
					</a4j:jsFunction>
				</a4j:region>

				<a4j:queue name="queue" requestDelay="500"
					ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew" />
			</h:panelGroup>

			<!-- search panel -->
			<h:panelGroup layout="block" styleClass="search_block_tabs">
				<h:panelGroup layout="block" styleClass="search-block-tabs-head">
					<h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="search_block_tabs_inner1">
					<rich:tabPanel switchType="client" id="filterTabs"
						tabClass="tab-cell" activeTabClass="active-tab-cell" headerClass="tabs"
						headerSpacing="0px" contentClass="search_block"
						selectedTab="#{MbCustomerSearchModal.searchTabName}">

						<rich:tab label="#{lblPrd.customer}" name="customerTab"
							onlabelclick="setSearchTabName('customerTab')">
							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">

									<h:panelGroup layout="block" id="#{viewIdColon}customerForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel>
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="customerForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="customerForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="customerForm_agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="customerForm_agentId"
														value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
													<h:selectOneMenu id="customerForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="customerForm_numberFilter"
														value="#{lblPrd.customer_number}: " title="#{lblPrd.customer_number}" />
													<h:inputText id="customerForm_numberFilter"
														value="#{MbCustomerSearchModal.filter.customerNumber}" />

													<h:outputLabel for="customerForm_contractNumberFilter"
														value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}" />
													<h:inputText id="customerForm_contractNumberFilter"
														value="#{MbCustomerSearchModal.filter.contractNumber}" />

												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													eventsQueue="queue" action="#{MbCustomerSearchModal.searchByCustomer}"
													onclick="if (!checkFieldsCustomer('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="customerTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}customerForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>

									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblCommon.person}" name="personTab"
							onlabelclick="setSearchTabName('personTab')" rendered="#{usession.inRole['SEARCH_PERSON']}">

							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblCommon.person}" title="#{lblCommon.person}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden"
									style="height:90px">

									<h:panelGroup layout="block" id="#{viewIdColon}personForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="personPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="personForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange" reRender="#{extraIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="personForm_agentId"
														value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
													<h:selectOneMenu id="personForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="personForm_nameFilter"
														value="#{lblCommon.name}: " title="#{lblCommon.name}" />
													<h:inputText id="personForm_nameFilter"
														value="#{MbCustomerSearchModal.filter.person.firstName}" />

													<h:outputLabel for="personForm_secondNameFilter"
														value="#{lblCommon.second_name}: " title="#{lblCommon.second_name}" />
													<h:inputText id="personForm_secondNameFilter"
														value="#{MbCustomerSearchModal.filter.person.secondName}" />

													<h:outputLabel for="personForm_surnameFilter"
														value="#{lblCommon.surname}: " title="#{lblCommon.surname}" />
													<h:inputText id="personForm_surnameFilter"
														value="#{MbCustomerSearchModal.filter.person.surname}" />

													<h:outputLabel for="personForm_gender" value="#{lblCommon.gender}: "
														title="#{lblCommon.gender}" />
													<h:selectOneMenu id="personForm_gender"
														value="#{MbCustomerSearchModal.filter.person.gender}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.genders}" />
													</h:selectOneMenu>

													<h:outputText value="#{lblCommon.birthday}: "
														title="#{lblCommon.birthday}" />
													<h:panelGroup>
														<h:inputText id="personForm_birthday" style="max-width:175px"
															value="#{MbCustomerSearchModal.filter.person.birthday}"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});">
															<f:convertDateTime pattern="#{usession.datePattern}" />
														</h:inputText>
														<h:graphicImage
															value="/images/calendar.gif"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});"
															id="personForm_birthdayBtn" />
													</h:panelGroup>
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													eventsQueue="queue" action="#{MbCustomerSearchModal.searchByPerson}"
													onclick="if (!checkFieldsPerson('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="personTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}personForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>

									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblCommon.company}" name="companyTab"
							onlabelclick="setSearchTabName('companyTab')" rendered="#{usession.inRole['SEARCH_COMPANY']}">

							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblCommon.company}" title="#{lblCommon.company}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">

									<h:panelGroup layout="block" id="#{viewIdColon}companyForm">

										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="companyPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="companyForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="companyForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="companyForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="companyForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="companyForm_companyFilter"
														value="#{lblCommon.short_name}: " title="#{lblCommon.short_name}" />
													<h:inputText id="companyForm_companyFilter"
														value="#{MbCustomerSearchModal.filter.company.label}" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByCompany}"
													eventsQueue="queue"
													onclick="if (!checkFieldsCompany('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="companyTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}companyForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>

									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblPrd.contract}" name="contractTab"
							onlabelclick="setSearchTabName('contractTab')" rendered="#{usession.inRole['SEARCH_CONTRACT']}">

							<f:facet name="label">
								<h:panelGroup styleClass="tab-label" layout="block">
									<h:outputText value="#{lblPrd.contract}" title="#{lblPrd.contract}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">
									<h:panelGroup layout="block" id="#{viewIdColon}contractForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="contractPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

													<h:outputLabel for="contractForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="contractForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentFilter"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="contractForm_agentFilter" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="contractForm_agentFilter"
														value="#{MbCustomerSearchModal.filterContract.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="contractForm_contractNumberFilter"
														value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}" />
													<h:inputText id="contractForm_contractNumberFilter"
														value="#{MbCustomerSearchModal.filterContract.contractNumber}" />

													<h:outputText value="#{lblCommon.start_date}:" />
													<h:panelGroup>
														<h:inputText id="contractForm_startDate" style="max-width:175px"
															value="#{MbCustomerSearchModal.filterContract.startDate}"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});">
															<f:convertDateTime pattern="#{usession.datePattern}" />
														</h:inputText>
														<h:graphicImage
															value="/images/calendar.gif"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});"
															id="contractForm_startDateBtn" />
													</h:panelGroup>

													<h:outputText value="#{lblCommon.end_date}:" />
													<h:panelGroup>
														<h:inputText id="contractForm_endDate" style="max-width:175px"
															value="#{MbCustomerSearchModal.filterContract.endDate}"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});">
															<f:convertDateTime pattern="#{usession.datePattern}" />
														</h:inputText>
														<h:graphicImage
															value="/images/calendar.gif"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});"
															id="contractForm_endDateBtn" />
													</h:panelGroup>
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByContract}"
													eventsQueue="queue"
													onclick="if (!checkFieldsContract('#{extraIdColon}#{viewIdColon}')) {return false;} "
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="contractTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}contractForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblIss.card}" name="cardTab"
							onlabelclick="setSearchTabName('cardTab')" rendered="#{usession.inRole['SEARCH_CARD']}">
							<f:facet name="label">
								<h:panelGroup styleClass="tab-label" layout="block">
									<h:outputText value="#{lblIss.card}" title="#{lblIss.card}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">
									<h:panelGroup layout="block" id="#{viewIdColon}cardForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="cardsPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="cardForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="cardForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentFilter"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="cardForm_agentFilter" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="cardForm_agentFilter"
														value="#{MbCustomerSearchModal.filterCard.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="cardForm_numberFilter" value="#{lblIss.card_number}: "
														title="#{lblIss.card_number}" />
													<h:inputText id="cardForm_numberFilter"
														value="#{MbCustomerSearchModal.filterCard.cardNumber}" />

													<h:outputLabel for="cardForm_cardTypeFilter" value="#{lblIss.card_type}: "
														title="#{lblIss.card_type}" />
													<h:selectOneMenu id="cardForm_cardTypeFilter"
														value="#{MbCustomerSearchModal.filterCard.cardTypeId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.cardTypes}" />
													</h:selectOneMenu>

													<h:outputText value="#{lblCommon.exp_date}:" />
													<h:panelGroup>
														<h:inputText id="cardForm_expDate" style="max-width:175px"
															value="#{MbCustomerSearchModal.filterCard.expDate}"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('expDate')}, #{rich:element('expDateBtn')});">
															<f:convertDateTime pattern="#{usession.datePattern}" />
														</h:inputText>
														<h:graphicImage
															value="/images/calendar.gif"
															onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('expDate')}, #{rich:element('expDateBtn')});"
															id="cardForm_expDateBtn" />
													</h:panelGroup>
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByCard}" eventsQueue="queue"
													onclick="if (!checkFieldsCard('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="cardTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}cardForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblAcc.account}" name="accountTab"
							onlabelclick="setSearchTabName('accountTab')" rendered="#{usession.inRole['SEARCH_ACCOUNT']}">
							<f:facet name="label">
								<h:panelGroup styleClass="tab-label" layout="block">
									<h:outputText value="#{lblAcc.account}" title="#{lblAcc.account}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">
									<h:panelGroup layout="block" id="#{viewIdColon}accountForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="accountPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="accountForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="accountForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="accountForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="accountForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filterAccount.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="accountForm_numberFilter"
														value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}" />
													<h:inputText id="accountForm_numberFilter"
														value="#{MbCustomerSearchModal.filterAccount.accountNumber}" />

													<h:inputText style="display:none"
														value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByAccount}"
													eventsQueue="queue"
													onclick="if (!checkFieldsAccount('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="accountTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}accountForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblAcq.merchant}" name="merchantTab"
							onlabelclick="setSearchTabName('merchantTab')" rendered="#{usession.inRole['SEARCH_MERCHANT']}">
							<f:facet name="label">
								<h:panelGroup styleClass="tab-label" layout="block">
									<h:outputText value="#{lblAcq.merchant}" title="#{lblAcq.merchant}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">
									<h:panelGroup layout="block" id="#{viewIdColon}merchantForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="merchantPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
													<h:outputLabel for="merchantForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="merchantForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="merchantForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="merchantForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filterMerchant.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="merchantForm_numberFilter"
														value="#{lblAcq.merchant_number}: " title="#{lblAcq.merchant_number}" />
													<h:inputText id="merchantForm_numberFilter"
														value="#{MbCustomerSearchModal.filterMerchant.merchantNumber}" />

													<h:outputLabel for="merchantForm_merchantNameFilter"
														value="#{lblAcq.merchant_name}: " title="#{lblAcq.merchant_name}" />
													<h:inputText id="merchantForm_merchantNameFilter"
														value="#{MbCustomerSearchModal.filterMerchant.merchantName}" />

													<h:outputLabel for="merchantForm_merchantType"
														value="#{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}" />
													<h:selectOneMenu id="merchantForm_merchantType"
														value="#{MbCustomerSearchModal.filterMerchant.merchantType}"
														label="#{lblAcq.merchant_type}">
														<f:selectItem itemValue="" itemLabel="" />
														<f:selectItems value="#{MbCustomerSearchModal.merchantTypes}" />
													</h:selectOneMenu>
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByMerchant}"
													eventsQueue="queue"
													onclick="if (!checkFieldsMerchant('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="merchantTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}merchantForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>

						<rich:tab label="#{lblAcq.terminal}" name="terminalTab"
							onlabelclick="setSearchTabName('terminalTab')" rendered="#{usession.inRole['SEARCH_TERMINAL']}">
							<f:facet name="label">
								<h:panelGroup styleClass="tab-label" layout="block">
									<h:outputText value="#{lblAcq.terminal}" title="#{lblAcq.terminal}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">
									<h:panelGroup layout="block" id="#{viewIdColon}terminalForm">
										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="terminalPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

													<h:outputLabel for="terminalForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="terminalForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="terminalForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="terminalForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filterTerminal.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="terminalForm_numberFilter"
														value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}" />
													<h:inputText id="terminalForm_numberFilter"
														value="#{MbCustomerSearchModal.filterTerminal.terminalNumber}" />

													<h:inputText style="display:none"
														value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByTerminal}"
													eventsQueue="queue"
													onclick="if (!checkFieldsTerminal('#{extraIdColon}#{viewIdColon}')) {return false;}"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="terminalTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}terminalForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>
						<rich:tab label="#{lblCommon.document}" name="documentTab"
							onlabelclick="setSearchTabName('documentTab')" rendered="#{usession.inRole['VIEW_PERSON_ID']}">

							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block" styleClass="search_block_inner">

									<h:panelGroup layout="block" id="#{viewIdColon}documentForm">

										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="documentPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

													<h:outputLabel for="documentForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="documentForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="documentForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="documentForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="documentForm_entityType"
														value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
													<h:selectOneMenu id="documentForm_entityType"
														value="#{MbCustomerSearchModal.filter.document.entityType}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.customerTypes}" />
													</h:selectOneMenu>

													<h:outputLabel for="documentForm_idTypeFilter" value="#{lblCommon.type}: "
														title="#{lblCommon.type}" />
													<h:selectOneMenu id="documentForm_idTypeFilter"
														value="#{MbCustomerSearchModal.filter.document.idType}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.idTypes}" />
													</h:selectOneMenu>

													<h:outputLabel for="documentForm_idNumberFilter" value="#{lblCommon.number}: "
														title="#{lblCommon.number}" />
													<h:inputText id="documentForm_idNumberFilter"
														value="#{MbCustomerSearchModal.filter.document.idNumber}" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													onclick="if (!checkFieldsDocument('#{extraIdColon}#{viewIdColon}')) {return false;}"
													action="#{MbCustomerSearchModal.searchByDocument}"
													eventsQueue="queue"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="documentTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}documentForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>

									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>
						<rich:tab label="#{lblCommon.contact}" name="contactTab"
							onlabelclick="setSearchTabName('contactTab')" rendered="#{usession.inRole['VIEW_CONTACT']}">

							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblCommon.contact}" title="#{lblCommon.contact}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">

									<h:panelGroup layout="block" id="#{viewIdColon}contactForm">

										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="contactPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

													<h:outputLabel for="contactForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="contactForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="contactForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="contactForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="contactForm_phoneFilter"
														value="#{lblCommon.phone_number}: " title="#{lblCommon.phone_number}" />
													<h:inputText id="contactForm_phoneFilter"
														value="#{MbCustomerSearchModal.filter.contact.phone}" />

													<h:outputLabel for="contactForm_emailFilter"
														value="#{lblCommon.email_address}: " title="#{lblCommon.email_address}" />
													<h:inputText id="contactForm_emailFilter"
														value="#{MbCustomerSearchModal.filter.contact.email}"
														maxlength="200" />

													<h:outputLabel for="contactForm_imNumberFilter"
														value="#{lblCommon.instant_messenger_number}: " title="#{lblCommon.instant_messenger_number}" />
													<h:inputText id="contactForm_imNumberFilter"
														value="#{MbCustomerSearchModal.filter.contact.imNumber}"
														maxlength="200" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByContact}"
													onclick="if (!checkFieldsContact('#{extraIdColon}#{viewIdColon}')) {return false;}"
													eventsQueue="queue"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="contactTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}contactForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>
						<rich:tab label="#{lblCommon.address}" name="addressTab"
							onlabelclick="setSearchTabName('addressTab')" rendered="#{usession.inRole['VIEW_ADDRESS']}">

							<f:facet name="label">
								<h:panelGroup styleClass="first tab-label" layout="block">
									<h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
								</h:panelGroup>
							</f:facet>
							<h:panelGroup layout="block" styleClass="search_block_tab">
								<h:panelGroup layout="block"
									styleClass="search_block_inner search_block_inner-hidden">

									<h:panelGroup layout="block" id="#{viewIdColon}addressForm">

										<h:panelGrid styleClass="fw" columns="2"
											columnClasses="top ,link-cont">
											<a4j:outputPanel id="addressPanel">
												<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
													columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

													<h:outputLabel for="addressForm_instId"
														value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
													<h:selectOneMenu id="addressForm_instId"
														disabled="#{MbCustomerSearchModal.blockInstId}" value="#{MbCustomerSearchModal.filter.instId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.institutions}" />
														<a4j:support event="onchange"
															reRender="#{extraIdColon}#{viewIdColon}agentId"
															limitToList="true" ajaxSingle="true" />
													</h:selectOneMenu>

													<h:outputLabel for="addressForm_agentId" value="#{lblCommon.agent}: "
														title="#{lblCommon.agent}" />
													<h:selectOneMenu id="addressForm_agentId"
														disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{MbCustomerSearchModal.agents}" />
													</h:selectOneMenu>

													<h:outputLabel for="addressForm_countryFilter" value="#{lblCommon.country}: "
														title="#{lblCommon.country}" />
													<h:selectOneMenu id="addressForm_countryFilter"
														value="#{MbCustomerSearchModal.filter.address.country}">
														<f:selectItem itemValue="" />
														<f:selectItems value="#{CountryUtils.allCountries}" />
													</h:selectOneMenu>

													<h:outputLabel for="addressForm_cityFilter" value="#{lblCommon.city}: "
														title="#{lblCommon.city}" />
													<h:inputText id="addressForm_cityFilter"
														value="#{MbCustomerSearchModal.filter.address.city}"
														maxlength="200" label="#{lblCommon.city}" />

													<h:outputLabel for="addressForm_streetFilter" value="#{lblCommon.street}: "
														title="#{lblCommon.street}" />
													<h:inputText id="addressForm_streetFilter"
														value="#{MbCustomerSearchModal.filter.address.street}"
														maxlength="200" label="#{lblCommon.street}" />

													<h:outputLabel for="addressForm_houseFilter" value="#{lblCommon.house}: "
														title="#{lblCommon.house}" />
													<h:inputText id="addressForm_houseFilter"
														value="#{MbCustomerSearchModal.filter.address.house}"
														maxlength="200" label="#{lblCommon.house}" />

													<h:outputLabel for="addressForm_postalCodeFilter"
														value="#{lblCommon.postal_code}: " title="#{lblCommon.postal_code}" />
													<h:inputText id="addressForm_postalCodeFilter"
														value="#{MbCustomerSearchModal.filter.address.postalCode}"
														maxlength="10" label="#{lblCommon.postal_code}" />

													<h:outputLabel for="addressForm_apartmentFilter" value="#{lblCommon.apartment}: "
														title="#{lblCommon.apartment}" />
													<h:inputText id="addressForm_apartmentFilter"
														value="#{MbCustomerSearchModal.filter.address.apartment}"
														maxlength="200" label="#{lblCommon.apartment}" />
												</h:panelGrid>
											</a4j:outputPanel>
											<h:panelGrid columns="1">
												<bre:taggedCommandButton
													action="#{MbCustomerSearchModal.searchByAddress}"
													onclick="if (!checkFieldsAddress('#{extraIdColon}#{viewIdColon}')) {return false;}"
													eventsQueue="queue"
													reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
													image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
													style="width:85px;">
													<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}"
														value="addressTab" />
												</bre:taggedCommandButton>
												<h:panelGrid columns="1">
													<h:panelGroup styleClass="link-clear" layout="block">
														<h:graphicImage url="/_img/icon_clear.png" />
														<a4j:commandLink value="#{lblForm.clear_all}"
															action="#{MbCustomerSearchModal.clearFilter}"
															reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}addressForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm">
														</a4j:commandLink>
													</h:panelGroup>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:panelGroup>
						</rich:tab>
					</rich:tabPanel>
				</h:panelGroup>
				<a4j:outputPanel ajaxRendered="true">
					<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-vert-tab"
						layout="block" />
					<h:graphicImage url="/_img/hd_searchblock.gif"
						styleClass="hd-searchblock" />
					<h:panelGroup styleClass="collapse-vert collapse-vert-tab"
						layout="block" />
				</a4j:outputPanel>
			</h:panelGroup>

			<h:panelGroup layout="block"
				id="#{viewIdColon}customerSearchModalForm">

				<rich:extendedDataTable id="customersTable"
					tableState="#{MbCustomerSearchModal.tableState}" styleClass="res-table"
					headerClass="res-table-header" rowClasses=",odd" selectedClass="res-table-selected"
					var="item" value="#{MbCustomerSearchModal.customers}" selection="#{MbCustomerSearchModal.itemSelection}"
					rows="#{MbCustomerSearchModal.rowsNum}" height="255px"
					selectionMode="single" width="100%" enableContextMenu="true"
					noDataLabel="#{MbCustomerSearchModal.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

					<rich:column id="customer_number" label="#{lblPrd.customer_number}"
						title="Customer number" sortBy="#{'customerNumber'}" width="15%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.customer_number}"
								title="#{lblPrd.customer_number}" />
						</f:facet>
						<h:outputText value="#{item.customerNumber}" title="#{item.customerNumber}" />
					</rich:column>

					<rich:column id="name" label="#{lblCommon.name}" title="Customer name"
						width="25%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</f:facet>
						<h:outputText value="#{item.customerName}" title="#{item.customerName}" />
					</rich:column>

					<rich:column id="customer_type" label="#{lblPrd.customer_type}"
						title="Customer type" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.customer_type}" title="#{lblPrd.customer_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.entityType]}"
							title="#{DictUtils.articles[item.entityType]}" />
					</rich:column>

					<rich:column id="document" label="#{lblCommon.document}"
						title="ID" width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
						</f:facet>

						<h:outputText value="#{item.documentString}" title="#{item.documentString}" />
					</rich:column>

					<rich:column id="address" label="#{lblCommon.address}"
						title="Address" width="25%" rendered="false">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
						</f:facet>

					</rich:column>

				</rich:extendedDataTable>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton id="selectBtn"
								value="#{lblApp.select}" action="#{requestScope[beanName][selectMethodName]}"
								reRender="${reRenderList}" process="customersTable"
								oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}customerSearchModalPanel');" />
							<bre:taggedCommandButton value="#{lblForm.cancel}"
								immediate="true" limitToList="true"
								oncomplete="Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}customerSearchModalPanel')" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>


			</h:panelGroup>
		</rich:modalPanel>

	</ui:composition>
</html>
