<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	>
<ui:composition>

	<ui:include src="/pages/products/customersChecks.jspx"></ui:include>

	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
	
	<rich:modalPanel id="#{viewIdColon}customerSearchModalPanel" autosized="true" minWidth="900" minHeight="200">
		<f:facet name="header">
			<h:outputText value="#{lblPrd.customers}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="customersSearchForm">
			<a4j:region>
				<a4j:status id="ajaxStatus1" />
				<a4j:jsFunction name="setSearchTabName" reRender="err_ajax"
					limitToList="true" ajaxSingle="true" status="ajaxStatus1">
					<a4j:actionparam name="tabName"
						assignTo="#{MbCustomerSearchModal.searchTabName}" />
				</a4j:jsFunction>
			</a4j:region>
			
		</h:form>

		<!-- search panel -->
		<h:panelGroup layout="block" styleClass="search_block_tabs">
			<h:panelGroup layout="block" styleClass="search-block-tabs-head" >
				<h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1" />
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="search_block_tabs_inner1">
			<rich:tabPanel switchType="client" id="filterTabs"  tabClass="tab-cell"
		    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    			contentClass="search_block" 
		    			selectedTab="#{MbCustomerSearchModal.searchTabName}">
		    			
	    		<rich:tab label="#{lblPrd.customer}" name="customerTab" onlabelclick="setSearchTabName('customerTab')">						
			    	<f:facet name="label">
      					<h:panelGroup styleClass="first tab-label" layout="block">
      						<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}"/>
      					</h:panelGroup>
      				</f:facet>
      					<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
			
	      					<a4j:form id="#{viewIdColon}customerForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="personPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
				      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
					      						reRender="#{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
					      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
					      						value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			            			<h:outputLabel for="numberFilter" value="#{lblPrd.customer_number}: " title="#{lblPrd.customer_number}" />
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filter.customerNumber}"/>
			            							                		
			            			<h:outputLabel for="contractNumberFilter" value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}" />
			            			<h:inputText id="contractNumberFilter" value="#{MbCustomerSearchModal.filter.contractNumber}"/>
			            			
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton eventsQueue="queue"
				                			action="#{MbCustomerSearchModal.searchByCustomer}" 
				                			onclick="if (!checkFieldsCustomer('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="customerTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}customerForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>				            	    		
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>	
		               		
		               	</a4j:form>			               	
					</h:panelGroup>													
					</h:panelGroup>
			    </rich:tab>
	
				<rich:tab label="#{lblCommon.person}" name="personTab" onlabelclick="setSearchTabName('personTab')"
						rendered="#{usession.inRole['SEARCH_PERSON'] and !MbCustomerSearchModal.notPersonTab}">
					
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="first tab-label" layout="block">
	      						<h:outputText value="#{lblCommon.person}" title="#{lblCommon.person}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      					<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" style="height:94px">
			
	      					<a4j:form id="#{viewIdColon}personForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="personPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
					      						value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbCustomerSearchModal.filter.person.firstName}"/>
			            			
			            			<h:outputLabel for="secondNameFilter" value="#{lblCommon.second_name}: " title="#{lblCommon.second_name}" />
			            			<h:inputText id="secondNameFilter" value="#{MbCustomerSearchModal.filter.person.secondName}"/>
			            			
			            			<h:outputLabel for="surnameFilter" value="#{lblCommon.surname}: " title="#{lblCommon.surname}" />
			            			<h:inputText id="surnameFilter" value="#{MbCustomerSearchModal.filter.person.surname}"/>
			            			
			            			<h:outputLabel for="gender" value="#{lblCommon.gender}: " title="#{lblCommon.gender}" />
					      			<h:selectOneMenu id="gender"
					      						value="#{MbCustomerSearchModal.filter.person.gender}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.genders}"/>
					      			</h:selectOneMenu>
					      			
			            			<h:outputText value="#{lblCommon.birthday}: " title="#{lblCommon.birthday}" />
									<bm:calendarField id="birthday" value="#{MbCustomerSearchModal.filter.person.birthday}" style="max-width:175px"/>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton eventsQueue="queue"
				                			action="#{MbCustomerSearchModal.searchByPerson}" 
				                			onclick="if (!checkFieldsPerson('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="personTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}personForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>	
		               		
		               	</a4j:form>			               	
					</h:panelGroup>													
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab label="#{lblCommon.company}" name="companyTab" onlabelclick="setSearchTabName('companyTab')"
			    		rendered="#{usession.inRole['SEARCH_COMPANY']}">
			   	 	
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="first tab-label" layout="block">
	      						<h:outputText value="#{lblCommon.company}" title="#{lblCommon.company}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					
	      					<a4j:form id="#{viewIdColon}companyForm">
	      					
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="companyPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      								value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="companyFilter" value="#{lblCommon.short_name}: " title="#{lblCommon.short_name}"/>
			            			<h:inputText id="companyFilter" value="#{MbCustomerSearchModal.filter.company.label}"/>
	                			</h:panelGrid>
	               			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByCompany}" eventsQueue="queue"
				                			onclick="if (!checkFieldsCompany('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);" 
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="companyTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
									        <a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}companyForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		
		               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>			               
			    </rich:tab>
			    
			    <rich:tab label="#{lblPrd.contract}" name="contractTab" onlabelclick="setSearchTabName('contractTab')"
			    		rendered="#{usession.inRole['SEARCH_CONTRACT']}">
			    	
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="tab-label" layout="block">
	      						<h:outputText value="#{lblPrd.contract}" title="#{lblPrd.contract}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<a4j:form id="#{viewIdColon}contractForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<a4j:outputPanel id="contractPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
					      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
					      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
					      			<h:selectOneMenu id="agentId"
					      						value="#{MbCustomerSearchModal.filterContract.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="contractNumberFilter1" value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}"/>
			            			<h:inputText id="contractNumberFilter1" value="#{MbCustomerSearchModal.filterContract.contractNumber}"/>
			            			
					      			<h:outputText value="#{lblCommon.start_date}:"/>
									<bm:calendarField id="startDate" value="#{MbCustomerSearchModal.filterContract.startDate}" style="max-width:175px"/>

		                			<h:outputText value="#{lblCommon.end_date}:"/>
									<bm:calendarField id="endDate" value="#{MbCustomerSearchModal.filterContract.endDate}" style="max-width:175px"/>
	                			</h:panelGrid>
	                		</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByContract}" eventsQueue="queue"
				                			onclick="if (!checkFieldsContract('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="contractTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}contractForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblIss.card}" name="cardTab" onlabelclick="setSearchTabName('cardTab')"
			    		rendered="#{usession.inRole['SEARCH_CARD']}">				    	
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="tab-label" layout="block">
	      						<h:outputText value="#{lblIss.card}" title="#{lblIss.card}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="#{viewIdColon}cardForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<a4j:outputPanel id="cardsPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>	
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>					      				
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
					      			<h:selectOneMenu id="agentId"
					      						value="#{MbCustomerSearchModal.filterCard.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblIss.card_number}: " title="#{lblIss.card_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterCard.cardNumber}"/>
			            			
			            			<h:outputLabel for="cardTypeFilter" value="#{lblIss.card_type}: " title="#{lblIss.card_type}"/>
					      			<h:selectOneMenu id="cardTypeFilter"
					      						value="#{MbCustomerSearchModal.filterCard.cardTypeId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.cardTypes}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputText value="#{lblCommon.exp_date}:"/>
									<bm:calendarField id="expDate" value="#{MbCustomerSearchModal.filterCard.expDate}" style="max-width:175px"/>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByCard}" eventsQueue="queue"
				                			onclick="if (!checkFieldsCard('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="cardTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}cardForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblAcc.account}" name="accountTab" onlabelclick="setSearchTabName('accountTab')"
			    		rendered="#{usession.inRole['SEARCH_ACCOUNT']}">				   	 	
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="tab-label" layout="block">
	      						<h:outputText value="#{lblAcc.account}" title="#{lblAcc.account}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="#{viewIdColon}accountForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="accountPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>	
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filterAccount.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterAccount.accountNumber}"/>
			            			
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
	               			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByAccount}" eventsQueue="queue"
				                			onclick="if (!checkFieldsAccount('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="accountTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}accountForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblAcq.merchant}" name="merchantTab" onlabelclick="setSearchTabName('merchantTab')"
			    		rendered="#{usession.inRole['SEARCH_MERCHANT']}">
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="tab-label" layout="block">
	      						<h:outputText value="#{lblAcq.merchant}" title="#{lblAcq.merchant}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="#{viewIdColon}merchantForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="merchantPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
				      				</h:selectOneMenu>
				      				
				      				<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}" value="#{MbCustomerSearchModal.filterMerchant.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcq.merchant_number}: " title="#{lblAcq.merchant_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterMerchant.merchantNumber}"/>
			            			
					      			<h:outputLabel for="merchantNameFilter" value="#{lblAcq.merchant_name}: " title="#{lblAcq.merchant_name}"/>
			            			<h:inputText id="merchantNameFilter" value="#{MbCustomerSearchModal.filterMerchant.merchantName}"/>
			            			
			            			<h:outputLabel for="merchantType" value="#{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}"/>
									<h:selectOneMenu id="merchantType" 
											value="#{MbCustomerSearchModal.filterMerchant.merchantType}"
											label="#{lblAcq.merchant_type}">
										<f:selectItem itemValue="" itemLabel="" />
										<f:selectItems value="#{MbCustomerSearchModal.merchantTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByMerchant}" eventsQueue="queue"
				                			onclick="if (!checkFieldsMerchant('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="merchantTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}merchantForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>	
			    
			    <rich:tab label="#{lblAcq.terminal}" name="terminalTab" onlabelclick="setSearchTabName('terminalTab')"
			    		rendered="#{usession.inRole['SEARCH_TERMINAL']}">
			    	<f:facet name="label">
	      					<h:panelGroup styleClass="tab-label" layout="block">
	      						<h:outputText value="#{lblAcq.terminal}" title="#{lblAcq.terminal}"/>
	      					</h:panelGroup>
	      				</f:facet>
	      				<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="#{viewIdColon}terminalForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="terminalPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
					      						value="#{MbCustomerSearchModal.filterTerminal.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterTerminal.terminalNumber}"/>
	
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
	                		</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByTerminal}" eventsQueue="queue"
				                			onclick="if (!checkFieldsTerminal('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
				                			oncomplete="enableModalPanelBtns(this);"
		        							reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					>
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="terminalTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}terminalForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
									        		>
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    <rich:tab label="#{lblCommon.document}" name="documentTab"
					onlabelclick="setSearchTabName('documentTab')"
					rendered="#{usession.inRole['VIEW_PERSON_ID']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block"
							styleClass="search_block_inner">
	
							<a4j:form id="#{viewIdColon}documentForm">
	
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<a4j:outputPanel id="documentPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
							      						value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
									      	<h:selectOneMenu id="entityType"
									      				value="#{MbCustomerSearchModal.filter.document.entityType}">
									      		<f:selectItem itemValue=""/>
									      		<f:selectItems value="#{MbCustomerSearchModal.customerTypes}"/>
									      	</h:selectOneMenu>
	
											<h:outputLabel for="idTypeFilter"
												value="#{lblCommon.type}: " title="#{lblCommon.type}"/>
											<h:selectOneMenu id="idTypeFilter"
												value="#{MbCustomerSearchModal.filter.document.idType}">
												<f:selectItem itemValue="" />
												<f:selectItems
													value="#{MbCustomerSearchModal.idTypes}" />
											</h:selectOneMenu>
	
											<h:outputLabel for="idNumberFilter"
												value="#{lblCommon.number}: " title="#{lblCommon.number}"/>
											<h:inputText id="idNumberFilter"
												value="#{MbCustomerSearchModal.filter.document.idNumber}" />
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											onclick="if (!checkFieldsDocument('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											action="#{MbCustomerSearchModal.searchByDocument}"
											eventsQueue="queue"
											reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											>	
												<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="documentTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}documentForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
													>
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>
	
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
			    <rich:tab label="#{lblCommon.contact}" name="contactTab"
					onlabelclick="setSearchTabName('contactTab')"
					rendered="#{usession.inRole['VIEW_CONTACT']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.contact}" title="#{lblCommon.contact}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" style="height:76px">
	
							<a4j:form id="#{viewIdColon}contactForm">
	
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<a4j:outputPanel id="contactPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:instId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
							      						value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="phoneFilter" value="#{lblCommon.phone_number}: " title="#{lblCommon.phone_number}"/>
											<h:inputText id="phoneFilter" value="#{MbCustomerSearchModal.filter.contact.phone}"/>
												
											<h:outputLabel for="emailFilter" value="#{lblCommon.email_address}: " title="#{lblCommon.email_address}"/>
											<h:inputText id="emailFilter" value="#{MbCustomerSearchModal.filter.contact.email}" maxlength="200"/>
												
											<h:outputLabel for="imNumberFilter" value="#{lblCommon.instant_messenger_number}: " title="#{lblCommon.instant_messenger_number}" style="white-space: normal"/>
											<h:inputText id="imNumberFilter" value="#{MbCustomerSearchModal.filter.contact.imNumber}" maxlength="200"/>
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											action="#{MbCustomerSearchModal.searchByContact}"
											onclick="if (!checkFieldsContact('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"
											reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											>
											<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="contactTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}contactForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
													>
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>									
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>	
				<rich:tab label="#{lblCommon.address}" name="addressTab"
					onlabelclick="setSearchTabName('addressTab')"
					rendered="#{usession.inRole['VIEW_ADDRESS']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	
							<a4j:form id="#{viewIdColon}addressForm">
	
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<a4j:outputPanel id="addressPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{extraIdColon}#{viewIdColon}customerForm:instId, #{extraIdColon}#{viewIdColon}customerForm:agentId, #{extraIdColon}#{viewIdColon}personForm:instId, #{extraIdColon}#{viewIdColon}personForm:agentId, #{extraIdColon}#{viewIdColon}companyForm:instId, #{extraIdColon}#{viewIdColon}companyForm:agentId, #{extraIdColon}#{viewIdColon}contractForm:instId, #{extraIdColon}#{viewIdColon}contractForm:agentId, #{extraIdColon}#{viewIdColon}cardForm:instId, #{extraIdColon}#{viewIdColon}cardForm:agentId, #{extraIdColon}#{viewIdColon}accountForm:instId, #{extraIdColon}#{viewIdColon}accountForm:agentId, #{extraIdColon}#{viewIdColon}merchantForm:instId, #{extraIdColon}#{viewIdColon}merchantForm:agentId, #{extraIdColon}#{viewIdColon}terminalForm:instId, #{extraIdColon}#{viewIdColon}terminalForm:agentId, #{extraIdColon}#{viewIdColon}documentForm:instId, #{extraIdColon}#{viewIdColon}documentForm:agentId, #{extraIdColon}#{viewIdColon}contactForm:instId, #{extraIdColon}#{viewIdColon}contactForm:agentId, #{extraIdColon}#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true" action="#{MbCustomerSearchModal.clearDefaultAgent}"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId" disabled="#{MbCustomerSearchModal.blockAgentId}"
							      						value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="countryFilter"
												value="#{lblCommon.country}: " title="#{lblCommon.country}"/>
											<h:selectOneMenu id="countryFilter"
												value="#{MbCustomerSearchModal.filter.address.country}">
												<f:selectItem itemValue="" />
												<f:selectItems value="#{CountryUtils.allCountries}"/>
											</h:selectOneMenu>
	
											<h:outputLabel for="cityFilter"
												value="#{lblCommon.city}: " title="#{lblCommon.city}"/>
											<h:inputText id="cityFilter"
												value="#{MbCustomerSearchModal.filter.address.city}" maxlength="200" label="#{lblCommon.city}"/>
	
											<h:outputLabel for="streetFilter"
												value="#{lblCommon.street}: " title="#{lblCommon.street}"/>
											<h:inputText id="streetFilter"
												value="#{MbCustomerSearchModal.filter.address.street}" maxlength="200" label="#{lblCommon.street}"/>
												
											<h:outputLabel for="houseFilter"
												value="#{lblCommon.house}: " title="#{lblCommon.house}"/>
											<h:inputText id="houseFilter"
												value="#{MbCustomerSearchModal.filter.address.house}" maxlength="200" label="#{lblCommon.house}"/>
	
											<h:outputLabel for="postalCodeFilter"
												value="#{lblCommon.postal_code}: " title="#{lblCommon.postal_code}"/>
											<h:inputText id="postalCodeFilter"
												value="#{MbCustomerSearchModal.filter.address.postalCode}" maxlength="10" label="#{lblCommon.postal_code}"/>
												
											<h:outputLabel for="apartmentFilter"
												value="#{lblCommon.apartment}: " title="#{lblCommon.apartment}"/>
											<h:inputText id="apartmentFilter"
												value="#{MbCustomerSearchModal.filter.address.apartment}" maxlength="200" label="#{lblCommon.apartment}"/>
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											action="#{MbCustomerSearchModal.searchByAddress}"
											onclick="if (!checkFieldsAddress('#{extraIdColon}#{viewIdColon}')) {return false;} disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"
											reRender="#{extraIdColon}#{viewIdColon}customerSearchModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											>
											<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="addressTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{extraIdColon}#{viewIdColon}customersSearchForm, #{extraIdColon}#{viewIdColon}addressForm, #{extraIdColon}#{viewIdColon}customerSearchModalForm"
													>
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>		
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>					    
		    </rich:tabPanel>
		    </h:panelGroup>
		    <a4j:outputPanel ajaxRendered="true">
				<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-vert-tab" layout="block"/>
				<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
               	<h:panelGroup styleClass="collapse-vert collapse-vert-tab" layout="block"/>
			</a4j:outputPanel>	
		</h:panelGroup>
		
		<h:form id="#{viewIdColon}customerSearchModalForm">
			
			<rich:extendedDataTable id="customersTable"
				tableState="#{MbCustomerSearchModal.tableState}"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbCustomerSearchModal.customers}"
				selection="#{MbCustomerSearchModal.itemSelection}"
				rows="#{MbCustomerSearchModal.customers.rowsPerPage}"
				height="255px" selectionMode="single" width="100%"
				enableContextMenu="true"
				noDataLabel="#{MbCustomerSearchModal.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<rich:column id="customer_number" label="#{lblPrd.customer_number}" title="Customer number" sortBy="#{'customer_number'}" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPrd.customer_number}" title="#{lblPrd.customer_number}"/>
	                </f:facet>
	                  	<h:outputText value="#{item.customerNumber}" title="#{item.customerNumber}"/>		            
		        </rich:column>

		        <rich:column id="name" label="#{lblCommon.name}" title="Customer name" width="25%">
					<f:facet name="header">
	                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
	                </f:facet>
	                <h:outputText value="#{item.customerName}" title="#{item.customerName}"/>
		        </rich:column>
		        
		        <rich:column id="customer_type" label="#{lblPrd.customer_type}" title="Customer type" width="10%">
		        	<f:facet name="header">
		        		<h:outputText value="#{lblPrd.customer_type}" title="#{lblPrd.customer_type}"/>
		        	</f:facet>
		        	<h:outputText value="#{DictUtils.articles[item.entityType]}"
		        			title="#{DictUtils.articles[item.entityType]}"/>
		        </rich:column>
		        
		        <rich:column id="document" label="#{lblCommon.document}" title="ID" width="20%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
	                </f:facet>
	                
	               <h:outputText value="#{item.documentString}" 
	            			title="#{item.documentString}" 
							/>							
		        </rich:column>
		        
		        <rich:column id="address" label="#{lblCommon.address}" title="Address" width="25%" rendered="false">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
	                </f:facet>
	                								
		        </rich:column>

			</rich:extendedDataTable>

			<bm:dataScroller id="customersTableDs" for="#{viewIdColon}customerSearchModalForm:customersTable" pageable="#{MbCustomerSearchModal.customers}"/>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton id="selectBtn" value="#{lblApp.select}"
							action="#{viewScope[MbCustomerSearchModal.beanName][MbCustomerSearchModal.methodName]}"
							reRender="${MbCustomerSearchModal.rerenderList}"
							oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}customerSearchModalPanel');" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							immediate="true" limitToList="true"
							oncomplete="Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}customerSearchModalPanel')" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

			
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
