<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
			<rich:dropDownMenu id="filtersMenu" itemClass="odd" rendered="true"
					selectItemStyle="color:#ffffff;background-color:#999;border-color:#999"
					selectedLabelClass="selectedFav" event="onclick" hideDelay="1000" 
					direction="bottom-left" jointPoint="br" 
					itemStyle="text-align:left;padding-right:10px"
					style="float:left;padding:0" submitMode="ajax">
				<f:facet name="label">
					<h:panelGroup styleClass="link-filter" layout="block" rendered="#{sectionId != null}">
               			<h:graphicImage url="/_img/icon_filter.png"/>
               			<a4j:commandLink value="#{lblCommon.filter}" onclick="return false">
				        </a4j:commandLink>									        
				    </h:panelGroup>
				</f:facet>
				<rich:menuItem value="#{lblCommon.load_filter}" icon="/_img/icon_filter.png"
					oncomplete="Richfaces.showModalPanel('filter_panel',{top:filterOffsetTop, left:filterOffsetLeft}); return false"
					limitToList="true" reRender="filter_panel_div, remove_filter_panel_div">
					<a4j:actionparam value="${sectionId}" name="sectionId"/>
				</rich:menuItem>											
				<rich:menuItem  value="#{lblCommon.save_filter}"
					oncomplete="Richfaces.showModalPanel('save_filter_panel',{top:filterOffsetTop, left:filterOffsetLeft-50}); return false"
					limitToList="true" reRender="save_filter_panel_div">
					<a4j:actionparam value="${sectionId}" name="sectionId"/>
					<f:facet name="label">
						<h:outputText value="#{lblCommon.select_filter}"/>
					</f:facet>
					<f:facet name="icon">
						<h:graphicImage url="/_img/icon_add_filter.png"/>											
					</f:facet>
				</rich:menuItem>
				<rich:menuItem value="#{lblCommon.remove_current_filter}" icon="/_img/icon_delete_filter.png" 
					oncomplete="Richfaces.showModalPanel('remove_filter_panel',{top:filterOffsetTop, left:filterOffsetLeft}); return false"
					limitToList="true" reRender="remove_filter_panel_div, filter_panel_div">
					<a4j:actionparam value="${sectionId}" name="sectionId"/>
				</rich:menuItem>				
					
			</rich:dropDownMenu>
</ui:composition>
</html>