<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:fmt="http://www.bpc.ru/el/formatter">
<f:view>
    <ui:composition>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
        <f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process" />

        <h:form id="dspConditionDetailsForm">
            <h:panelGroup id="dspConditionDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="dspConditionDetailsTable"
                                value="#{MbDspApplications.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:" />
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.claim_id}:" title="#{lblApp.claim_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.id}"
                                           title="#{MbDspApplications.activeDspApplication.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.seqnum}:" title="#{lblApp.seqnum}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.seqNum}"
                                           title="#{MbDspApplications.activeDspApplication.seqNum}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.flow_id}:" title="#{lblApp.flow_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.flowId} - #{MbDspApplications.activeDspApplication.flowName}"
                                           title="#{MbDspApplications.activeDspApplication.flowId} - #{MbDspApplications.activeDspApplication.flowName}"
                                           rendered="#{MbDspApplications.activeDspApplication.flowId != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.flowId == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.inst_id}:" title="#{lblApp.inst_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.instId} - #{MbDspApplications.activeDspApplication.instName}"
                                           title="#{MbDspApplications.activeDspApplication.instId} - #{MbDspApplications.activeDspApplication.instName}"
                                           rendered="#{MbDspApplications.activeDspApplication.instId != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.instId == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.agent_id}:" title="#{lblApp.agent_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.agentId} - #{MbDspApplications.activeDspApplication.agentName}"
                                           title="#{MbDspApplications.activeDspApplication.agentId} - #{MbDspApplications.activeDspApplication.agentName}"
                                           rendered="#{MbDspApplications.activeDspApplication.agentId != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.agentId == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblMsg.CLAIM_STATUS}:" title="#{lblMsg.CLAIM_STATUS}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.status} - #{MbDspApplications.activeDspApplication.applStatusName}"
                                           title="#{MbDspApplications.activeDspApplication.status} - #{MbDspApplications.activeDspApplication.applStatusName}"
                                           rendered="#{MbDspApplications.activeDspApplication.status != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.status == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.reject_code}:" title="#{lblApp.reject_code}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.rejectCode} - #{MbDspApplications.activeDspApplication.rejectCodeName}"
                                           title="#{MbDspApplications.activeDspApplication.rejectCode} - #{MbDspApplications.activeDspApplication.rejectCodeName}"
                                           rendered="#{MbDspApplications.activeDspApplication.rejectCode != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.rejectCode == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.reject_comment}:" title="#{lblApp.reject_comment}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.rejectComment}"
                                           title="#{MbDspApplications.activeDspApplication.rejectComment}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.customer_number}:" title="#{lblApp.customer_number}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.customerNumber}"
                                           title="#{MbDspApplications.activeDspApplication.customerNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.card_mask}:" title="#{lblApp.card_mask}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.cardMask}"
                                           title="#{MbDspApplications.activeDspApplication.cardMask}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.account_number}:" title="#{lblApp.account_number}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.accountNumber}"
                                           title="#{MbDspApplications.activeDspApplication.accountNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.dispute_id}:" title="#{lblApp.dispute_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.disputeId}"
                                           title="#{MbDspApplications.activeDspApplication.disputeId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.dispute_reason}:" title="#{lblApp.dispute_reason}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articles[MbDspApplications.activeDspApplication.disputeReason]}"
                                           title="#{DictUtils.articles[MbDspApplications.activeDspApplication.disputeReason]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.oper_id}:" title="#{lblApp.oper_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.operId}"
                                           title="#{MbDspApplications.activeDspApplication.operId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.oper_date}:" title="#{lblApp.oper_date}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.operDate}"
                                           title="#{MbDspApplications.activeDspApplication.operDate}">
                                <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                            </h:outputLabel>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.auth_code}:" title="#{lblApp.auth_code}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.authCode}"
                                           title="#{MbDspApplications.activeDspApplication.authCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.merchant_number}:" title="#{lblApp.merchant_number}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.merchantNumber}"
                                           title="#{MbDspApplications.activeDspApplication.merchantNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.merchant_name}:" title="#{lblApp.merchant_name}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.merchantName}"
                                           title="#{MbDspApplications.activeDspApplication.merchantName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.terminal_number}:" title="#{lblApp.terminal_number}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.terminalNumber}"
                                           title="#{MbDspApplications.activeDspApplication.terminalNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.creation_date}:" title="#{lblApp.creation_date}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDspApplications.activeDspApplication.created}"
                                           title="#{MbDspApplications.activeDspApplication.created}">
                                <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                            </h:outputLabel>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.oper_amount}:" title="#{lblApp.oper_amount}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatMoney(MbDspApplications.activeDspApplication.amount,
                                                                    CurrencyUtils.currencyObjectsMap[MbDspApplications.activeDspApplication.currency].exponent)}"
                                           title="#{fmt:formatMoney(MbDspApplications.activeDspApplication.amount,
                                                                    CurrencyUtils.currencyObjectsMap[MbDspApplications.activeDspApplication.currency].exponent)}"
                                           rendered="#{MbDspApplications.activeDspApplication.amount != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.amount == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.oper_currency}:" title="#{lblApp.oper_currency}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{CurrencyUtils.currencyMap[MbDspApplications.activeDspApplication.currency]}"
                                           title="#{CurrencyUtils.currencyMap[MbDspApplications.activeDspApplication.currency]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.disputed_amount}:" title="#{lblApp.disputed_amount}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatMoney(MbDspApplications.activeDspApplication.disputedAmount,
                                                                    CurrencyUtils.currencyObjectsMap[MbDspApplications.activeDspApplication.disputedCurrency].exponent)}"
                                           title="#{fmt:formatMoney(MbDspApplications.activeDspApplication.disputedAmount,
                                                                    CurrencyUtils.currencyObjectsMap[MbDspApplications.activeDspApplication.disputedCurrency].exponent)}"
                                           rendered="#{MbDspApplications.activeDspApplication.disputedAmount != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbDspApplications.activeDspApplication.disputedAmount == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.disputed_currency}:" title="#{lblApp.disputed_currency}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{CurrencyUtils.currencyMap[MbDspApplications.activeDspApplication.disputedCurrency]}"
                                           title="#{CurrencyUtils.currencyMap[MbDspApplications.activeDspApplication.disputedCurrency]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.creator}:" title="#{lblApp.creator}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbDspApplications.activeDspApplication.createdByUserId != null}"
                                           value="#{MbDspApplications.activeDspApplication.createdByUserId} - #{MbDspApplications.activeDspApplication.createdByUserName}"
                                           title="#{MbDspApplications.activeDspApplication.createdByUserId} - #{MbDspApplications.activeDspApplication.createdByUserName}"/>
                            <h:outputLabel rendered="#{MbDspApplications.activeDspApplication.createdByUserId == null}"
                                           value=""/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.lang}:" title="#{lblApp.lang}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articles[MbDspApplications.activeDspApplication.lang]}"
                                           title="#{DictUtils.articles[MbDspApplications.activeDspApplication.lang]}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("dspConditionDetailsForm:dspConditionDetailsTable");</script>
            </h:panelGroup>
        </h:form>
    </ui:composition>
</f:view>
</html>