<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="dspConditionDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbDspConditions.detailDspCondition.id == null}"
						value="#{MbDspConditions.detailDspCondition.lang}"
						valueChangeListener="#{MbDspConditions.changeLanguage}">
					<a4j:support event="onchange" reRender="dspConditionDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbDspConditions.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="dspConditionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="dspConditionDetailsTable"
					value="#{MbDspConditions.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDspConditions.detailDspCondition.id}" title="#{MbDspConditions.detailDspCondition.id}" />
					</rich:column>
	
					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}"/>
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.name}" title="#{MbDspConditions.detailDspCondition.name}" />
					</rich:column>
					
					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblRul.init_rule}" title="#{lblRul.init_rule}" />
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.initRule}" title="#{MbDspConditions.detailDspCondition.initRule}" />
					</rich:column>
					
					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblRul.gen_rule}" title="#{lblRul.gen_rule}" />
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.genRule}" title="#{MbDspConditions.detailDspCondition.genRule}" />
					</rich:column>
					
					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblCommon.order}" title="#{lblCommon.order}" />
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.funcOrder}" title="#{MbDspConditions.detailDspCondition.funcOrder}" />
					</rich:column>

					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblRul.mod_id}" title="#{lblRul.mod_id}" />
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.modId}" title="#{MbDspConditions.detailDspCondition.modId}" />
					</rich:column>

					<rich:column breakBefore="true">
                    	<h:outputLabel value="#{lblRul.online}" title="#{lblRul.online}" />
	                </rich:column>
	                <rich:column>
	                	<h:outputLabel value="#{MbDspConditions.detailDspCondition.online}" title="#{MbDspConditions.detailDspCondition.online}" />
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("dspConditionDetailsForm:dspConditionDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</f:view>
</html>
