<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<h:form id="dspScaleDetailsForm">
			<h:panelGroup layout="block" styleClass="langSelector">
				<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
							 id="detailsData" columnClasses=",secondCol">
					<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
								   title="#{lblCommon.lang_selector}"/>
					<h:selectOneMenu id="lang"
									 disabled="#{MbDspScales.detailDspScale.id == null}"
									 value="#{MbDspScales.detailDspScale.lang}"
									 valueChangeListener="#{MbDspScales.changeLanguage}">
						<a4j:support event="onchange" reRender="dspScaleDetailsForm"
									 limitToList="true" oncomplete="updateHeight();"/>
						<f:selectItems value="#{MbDspScales.languages}"/>
					</h:selectOneMenu>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup id="dspScaleDetailsWrapper" layout="block" styleClass="carddata-wrapper"
						  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
				<rich:dataTable id="dspScaleDetailsTable"
								value="#{MbDspScales.emptyTable}"
								var="field"
								styleClass="res-table noHeader" width="100%">
					<rich:columnGroup rowClasses=",odd"
									  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
							<h:outputLabel value="#{lblPrd.general_data}:"/>
						</rich:column>
						<rich:column>
							<script>updateHeight();</script>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.id}" title="#{MbDspScales.detailDspScale.id}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblRul.scale_type}" title="#{lblRul.scale_type}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.scaleType}" title="#{MbDspScales.detailDspScale.scaleType}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblRul.label}" title="#{lblRul.label}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.label}" title="#{MbDspScales.detailDspScale.label}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.description}" title="#{lblRul.description}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.description}" title="#{MbDspScales.detailDspScale.description}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblRul.init_rule}" title="#{lblRul.init_rule}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.initRuleId}" title="#{MbDspScales.detailDspScale.initRuleId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblRul.mod_id}" title="#{lblRul.mod_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbDspScales.detailDspScale.modId}" title="#{MbDspScales.detailDspScale.modId}"/>
						</rich:column>
					</rich:columnGroup>
				</rich:dataTable>
				<script>setDetailsState("dspScaleDetailsForm:dspScaleDetailsTable");</script>
			</h:panelGroup>
		</h:form>
	</ui:composition>
</f:view>
</html>
