<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

    <rich:modalPanel id="#{viewId}wizardWindow" autosized="true">
        <f:facet name="header">
            <h:outputText value="#{MbDspWizard.stepLabel}" />
        </f:facet>
        <f:facet name="controls"/>
        <h:panelGroup>

            <h:panelGroup layout="block" id="wizardForm" style="text-align:center">
                <h:panelGroup style="display:inline-block;">
                    <h:panelGroup class="search_block_left" style="display:inline-block; padding: 0px">
                        <h:panelGroup id="#{viewId}stepPage">
                            <ui:include id="#{viewId}stepPageInclude" src="#{MbDspWizard.stepPage}" >
                                <ui:param name="viewId" value="#{viewId}"/>
                            </ui:include>
                        </h:panelGroup>
                    </h:panelGroup>

                    <h:form styleClass="bottom_search_result_block" style="height:32px;">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left"
                                      style="position:static;height:32px;">
                            <h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block"
                                         style="position:absolute;right:0px;margin-right:20px;">

                                <bre:taggedCommandButton value="Back" rendered="false"
                                                         onclick="if(#{MbDspWizard.displayBack}){
                                                                        previousStep();
                                                                        return false;
                                                                    }else{
                                                                        Richfaces.hideModalPanel('#{viewId}wizardWindow');
                                                                        Richfaces.showModalPanel('#{viewId}appSelectFlowPanel');
                                                                    }"/>

                                <bre:taggedCommandButton value="Next"
                                                         rendered="#{MbDspWizard.displayNext and false}"
                                                         onclick=" validateStep(); nextStep(); return false;" />

                                <bre:taggedCommandButton value="Save" type="submit"
                                                         rendered="#{MbDspWizard.displayFinish}"
                                                         reRender="dspApplicationsForm, dspApplicationsBtnForm,
                                                                   dspApplicationsForm:dspApplicationsTable,
                                                                   dspApplicationsTable, workplacePanel"
                                                         onclick="if (!checkFields()) return false;"
                                                         action="#{MbDspWizard.finish}"
                                                         oncomplete="enableModalPanelBtns(this);
                                                                     if(#{usession.noErrorResponse}) {
                                                                         Richfaces.hideModalPanel('#{viewId}wizardWindow');
                                                                     }"/>

                                <bre:taggedCommandButton value="Cancel"
                                                         oncomplete="Richfaces.hideModalPanel('#{viewId}wizardWindow')"
                                                         immediate="true"
                                                         reRender="dspApplicationsForm, dspApplicationsBtnForm,
                                                                   dspApplicationsForm:dspApplicationsTable,
                                                                   dspApplicationsTable, workplacePanel">
                                        <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                                </bre:taggedCommandButton>

                                <ui:remove>
                                <bre:taggedCommandButton id="accept"
                                                         reRender="appStatusWindow"
                                                         value="#{lblRul.accept}"
                                                         action="#{MbDspApplications.accept}" oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('appStatusWindow')}.show()"
                                                         disabled="#{MbDspApplications.activeDspApplication.status!='APST0011' or MbDspApplications.newMode}"
                                                         rendered="#{MbDspApplications.isRendered('accept')}" />
                                <bre:taggedCommandButton id="reject"
                                                         reRender="appStatusWindow"
                                                         value="#{lblRul.reject}"
                                                         action="#{MbDspApplications.reject}" oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('appStatusWindow')}.show()"
                                                         disabled="#{MbDspApplications.activeDspApplication.status!='APST0011' or MbDspApplications.newMode}"
                                                         rendered="#{MbDspApplications.isRendered('reject')}" />
                                </ui:remove>

                            </h:panelGrid>
                        </h:panelGroup>
                    </h:form>
                </h:panelGroup>
            </h:panelGroup>

        </h:panelGroup>
    </rich:modalPanel>

</ui:composition>
</html>