<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <h:panelGroup id="initModule">
            <f:event type="postAddToView" listener="#{MbDspApplications.setModule(module)}"/>
        </h:panelGroup>

        <ui:include src="/pages/rules/naming/case_application_edit.jspx"/>
        <ui:include src="/pages/rules/naming/manual_case_creation_view.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm,
                                                 dspApplicationsBtnForm:dsdspApplications, dspApplicationsBtnForm:pagesNum,
                                                 dspApplicationsBtnForm:btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/naming/original_case_creation_view.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm,
                                                 dspApplicationsBtnForm:dsdspApplications, dspApplicationsBtnForm:pagesNum,
                                                 dspApplicationsBtnForm:btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/naming/unpaired_items_view.jspx"/>
        <ui:include src="/pages/rules/disputes/comment_modal.jspx"/>
        <ui:include src="/pages/rules/dispute_attach_file_modal.jspx">
            <ui:param name="rerenderList" value="#{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/disputes/reassign_case_modal.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm,
                                                 dspApplicationsBtnForm:btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>

        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>
        <f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblNtb" basename="ru.bpc.sv2.ui.bundles.Ntb"/>
        <f:loadBundle var="lblInterchange" basename="ru.bpc.sv2.ui.bundles.Interchange"/>
        <f:loadBundle var="cupDispute" basename="ru.bpc.sv2.ui.bundles.Cup"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>

        <link rel="stylesheet" type="text/css"
              href="#{facesContext.externalContext.requestContextPath}/css/stretch.css"/>
        <a4j:loadScript src="/js/stretch.js"/>

        <!-- navigation bar -->
        <bpct:navBar pageName="#{lblRul.dspApplications}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

        <script type="text/javascript">
            //<![CDATA[
            function checkManualFieldsForm() {
                var dueDateStr = document.getElementById("dspApplicationsForm:dspApplicationsTable:dueDateColumn").value;
                if (dueDateStr != "") {
                    var colorAlarm = "#FF5555";
                    var currentDate = new Date();
                    var dueDate = new Date();
                    dueDate.setTime(Date.parse(dueDateStr));

                    if ((dueDate - currentDate) <= 5) {
                        document.getElementById("dspApplicationsForm:dspApplicationsTable:dueDateColumn").style.backgroundColor = colorAlarm;
                        return true;
                    }
                }
                return false;
            }
            function displayDuplicateForm () {
            	#{rich:component('manualCaseCreationMP')}.show();
            }

            //]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[

            function checkManualFieldsForm() {
                var colorMandatory = "#FF5555";
                var checked = true;

                if (document.getElementById('manualCaseCreationForm:cardNumber').value == "") {
                    document.getElementById('manualCaseCreationForm:cardNumberError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('manualCaseCreationForm:instCode').value == "") {
                    document.getElementById('manualCaseCreationForm:instCodeError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('manualCaseCreationForm:flow').value == "") {
                    document.getElementById('manualCaseCreationForm:flowError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }

            function selectTab(tabName) {
                submittingTab = tabName;
                if (checkTabLoaded(tabName)) {
                    //set only tab name to managed bean (in order to use it in the future)
                    setTabName(tabName);
                    return false;
                }
                refreshTab(tabName);
                return true;
            }

            var operTabs = new Tabs(null, 'detailsTab');

            function setTabName(tabName) {
                console.log('setTabName()...');
                console.log('tabName: ' + tabName);
                console.log('Tab is loaded: ' + operTabs.loaded(tabName));
                setTabName(tabName);
                if (!operTabs.loaded(tabName)) {
                    refreshOperTab(tabName);
                }
                operTabs.set(tabName);
            }

            function handleEnter(event) {
                if (event.keyCode == 13) {
                    document.getElementById('dspApplicationsSearchForm:searchBtn').click();
                    return false;
                }
                return true;
            }

            //]]>
        </script>

        <a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>

        <rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.fullDatePattern}"
                       timeZone="#{CommonUtils.timeZone}"
                       onchanged="if(#{rich:component('calendar')}.customInput.value!=event.rich.component.getSelectedDateString()){
						#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();
						#{rich:component('calendar')}.customInput.onchange();
					}" zindex="1000"
                       inputClass="hidden" buttonClass="hidden" showApplyButton="true" defaultTime="00:00"/>

        <script>
            #{rich:component('calendar')}.customExpand = customExpand;
        </script>

        <bpct:customerSearchModalPanels id="custSearchPanels"/>

        <h:form id="dspApplicationsSearchForm" onkeypress="handleEnter(event)">
            <a4j:jsFunction name="setTabName" reRender="err_ajax"
                            limitToList="true" ajaxSingle="true"
                            oncomplete="setTabLoaded(submittingTab);">
                <a4j:actionparam name="tabName" assignTo="#{MbDspApplications.tabName}"/>
            </a4j:jsFunction>

            <a4j:jsFunction id="refreshTab" name="refreshTab" eventsQueue="queue"
                            requestDelay="500" limitToList="true" ajaxSingle="true"
                            reRender="#{MbDspApplications.tabName}Panel"
                            action="#{MbDspApplications.loadCurrentTab}"
                            oncomplete="setTabLoaded(submittingTab); updateHeight(); flushTabs(); flushContextTabs();">
                <a4j:actionparam name="tabName" assignTo="#{MbDspApplications.tabName}"/>
            </a4j:jsFunction>

            <!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont threeColumnTable" columns="6"
                                             columnClasses="firstCol,secondCol,firstCol,secondCol,firstCol,secondCol">

                                    <h:outputLabel for="status" value="#{lblMsg.CASE_STATUS}: "
                                                   title="#{lblMsg.CASE_STATUS}"
                                                   rendered="#{MbDspApplications.isSearchRendered('status')}"/>
                                    <h:selectOneMenu id="status" value="#{MbDspApplications.filter.status}"
                                                     rendered="#{MbDspApplications.isSearchRendered('status')}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.caseStatuses}"/>
                                        <a4j:support event="onchange" reRender="rejectCode" ajaxSingle="true"
                                                     limitToList="true"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="caseState" value="#{lblMsg.CASE_STATE}: "
                                                   title="#{lblMsg.CASE_STATE}"/>
                                    <h:selectOneMenu id="caseState" value="#{MbDspApplications.filter.caseState}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItem itemValue="1" itemLabel="#{lblMsg.VISIBLE}"/>
                                        <f:selectItem itemValue="0" itemLabel="#{lblMsg.HIDDEN}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="source" value="#{lblProcess.source}: "
                                                   title="#{lblProcess.source}"/>
                                    <h:selectOneMenu id="source" value="#{MbDspApplications.filter.caseStatus}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.caseSources}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="owner" value="#{lblMsg.CASE_OWNER}: "
                                                   title="#{lblMsg.CASE_OWNER}"/>
                                    <h:selectOneMenu id="owner" value="#{MbDspApplications.filter.caseOwner}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.ownerUsers}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="merchantName" value="#{lblAcq.merchant_name}: "
                                                   title="#{lblAcq.merchant_name}"/>
                                    <h:inputText id="merchantName" value="#{MbDspApplications.filter.merchantName}"/>

                                    <h:outputLabel for="caseId" value="#{lblCommon.id}:" title="#{lblCommon.id}"
                                                   rendered="#{MbDspApplications.isSearchRendered('applicationId')}"/>
                                    <h:inputText id="caseId" value="#{MbDspApplications.filter.id}"
                                                 rendered="#{MbDspApplications.isSearchRendered('applicationId')}"/>

                                    <h:outputLabel for="flowId" value="#{lblApp.flow}:" title="#{lblApp.flow}"
                                                   rendered="#{MbDspApplications.isSearchRendered('flowId')}"/>
                                    <h:selectOneMenu id="flowId" value="#{MbDspApplications.filter.flowId}"
                                                     rendered="#{MbDspApplications.isSearchRendered('flowId')}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.dspFlows}"/>
                                        <a4j:support event="onchange" reRender="rejectCode" ajaxSingle="true"
                                                     limitToList="true"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="merchantNumber" value="#{lblAcq.merchant_number}:"
                                                   title="#{lblAcq.merchant_number}"
                                                   rendered="#{MbDspApplications.isSearchRendered('merchantNumber')}"/>
                                    <h:inputText id="merchantNumber" value="#{MbDspApplications.filter.merchantNumber}"
                                                 rendered="#{MbDspApplications.isSearchRendered('merchantNumber')}"/>

                                    <h:outputLabel for="instId" value="#{lblCommon.institution}: "
                                                   title="#{lblCommon.institution}"
                                                   rendered="#{MbDspApplications.isSearchRendered('instId')}"/>
                                    <h:selectOneMenu id="instId" value="#{MbDspApplications.filter.instId}"
                                                     rendered="#{MbDspApplications.isSearchRendered('instId')}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.institutions}"/>
                                        <a4j:support event="onchange" reRender="agentId" ajaxSingle="true"
                                                     limitToList="true"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="searchAgentId" value="#{lblOst.agent_id}:"
                                                   title="#{lblOst.agent_id}"
                                                   rendered="#{MbDspApplications.isSearchRendered('searchAgentId')}"/>
                                    <h:selectOneMenu id="searchAgentId" value="#{MbDspApplications.filter.agentId}"
                                                     rendered="#{MbDspApplications.isSearchRendered('searchAgentId')}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.agents}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="referenceNumber" value="#{lblOpr.arn}:" title="#{lblOpr.arn}"
                                                   rendered="#{MbDspApplications.isSearchRendered('referenceNumber')}"/>
                                    <h:inputText id="referenceNumber"
                                                 value="#{MbDspApplications.filter.referenceNumber}"
                                                 rendered="#{MbDspApplications.isSearchRendered('referenceNumber')}"/>

                                    <h:outputLabel for="dateFrom" value="#{lblMsg.CREATED_FROM}:"
                                                   title="#{lblMsg.CREATED_FROM}"
                                                   rendered="#{MbDspApplications.isSearchRendered('dateFrom')}"/>
                                    <h:panelGroup rendered="#{MbDspApplications.isSearchRendered('dateFrom')}">
                                        <h:inputText id="dateFrom" style="max-width:225px"
                                                     value="#{MbDspApplications.filter.dspAppDateFrom}"
                                                     onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dspApplicationsSearchForm:dateFrom')}, #{rich:element('dspApplicationsSearchForm:dateFromBtn')});">
                                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                            <a4j:support event="onchange" ajaxSingle="true"
                                                         limitToList="true"/>
                                        </h:inputText>
                                        <h:graphicImage
                                                value="/images/calendar.gif"
                                                onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dspApplicationsSearchForm:dateFrom')}, #{rich:element('dspApplicationsSearchForm:dateFromBtn')});"
                                                id="dateFromBtn"/>
                                    </h:panelGroup>

                                    <h:outputLabel for="caseResolutionColumn" value="#{lblMsg.CASE_RESOLUTION}: "
                                                   title="#{lblMsg.CASE_RESOLUTION}"
                                                   rendered="#{MbDspApplications.isSearchRendered('rejectCode')}"/>
                                    <h:selectOneMenu id="caseResolutionColumn"
                                                     value="#{MbDspApplications.filter.rejectCode}"
                                                     rendered="#{MbDspApplications.isSearchRendered('rejectCode')}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbDspApplications.applicationResolutions}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="terminalNumber" value="#{lblAcq.terminal_number}:"
                                                   title="#{lblAcq.terminal_number}"
                                                   rendered="#{MbDspApplications.isSearchRendered('terminalNumber')}"/>
                                    <h:inputText id="terminalNumber" value="#{MbDspApplications.filter.terminalNumber}"
                                                 rendered="#{MbDspApplications.isSearchRendered('terminalNumber')}"/>

                                    <h:outputLabel for="dateTo" value="#{lblMsg.CREATED_TO}:"
                                                   title="#{lblMsg.CREATED_TO}"
                                                   rendered="#{MbDspApplications.isSearchRendered('dateTo')}"/>
                                    <h:panelGroup rendered="#{MbDspApplications.isSearchRendered('dateTo')}">
                                        <h:inputText id="dateTo" style="max-width:225px"
                                                     value="#{MbDspApplications.filter.dspAppDateTo}"
                                                     onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dspApplicationsSearchForm:dateTo')}, #{rich:element('dspApplicationsSearchForm:dateToBtn')});">
                                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                            <a4j:support event="onchange" ajaxSingle="true"
                                                         limitToList="true"/>
                                        </h:inputText>
                                        <h:graphicImage
                                                value="/images/calendar.gif"
                                                onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dspApplicationsSearchForm:dateTo')}, #{rich:element('dspApplicationsSearchForm:dateToBtn')});"
                                                id="dateToBtn"/>
                                    </h:panelGroup>

                                    <h:outputLabel for="authCode" value="#{lblOpr.auth_code}:"
                                                   title="#{lblOpr.auth_code}"
                                                   rendered="#{MbDspApplications.isSearchRendered('authCode')}"/>
                                    <h:inputText id="authCode" value="#{MbDspApplications.filter.authCode}"
                                                 rendered="#{MbDspApplications.isSearchRendered('authCode')}"/>

                                    <h:outputLabel for="cardNumber" value="#{lblIss.card_number}: "
                                                   title="#{lblIss.card_number}"
                                                   rendered="#{MbDspApplications.isSearchRendered('cardNumber')}"/>
                                    <h:inputText id="cardNumber" value="#{MbDspApplications.filter.cardMask}"
                                                 title="#{MbDspApplications.filter.cardMask}"
                                                 rendered="#{MbDspApplications.isSearchRendered('cardNumber')}"/>

                                    <h:outputLabel for="claimId" value="#{lblMsg.CLAIM_ID}: " title="#{lblMsg.CLAIM_ID}"
                                                   rendered="#{MbDspApplications.module eq 'APTPISSA'}"/>
                                    <h:inputText id="claimId" value="#{MbDspApplications.filter.claimId}"
                                                 rendered="#{MbDspApplications.module eq 'APTPISSA'}"/>


                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton
                                            action="#{MbDspApplications.search}"
                                            reRender="dspApplicationsForm:dspApplicationsTable,
                                                      dspApplicationsBtnForm:dsdspApplications,
                                                      dspApplicationsBtnForm:pagesNum,
                                                      dspApplicationsBtnForm:btnPanel,
                                                      workplacePanel, searchBtn"
                                            image="/_img/icon_search.png" type="submit"
                                            value="#{lblForm.search}" style="width:85px;"
                                            onclick="disableModalPanelBtns(this);"
                                            id="searchBtn"
                                            oncomplete="enableModalPanelBtns(this);"
                                            eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbDspApplications.clearFilter}"
                                                         reRender="dspApplicationsSearchForm, dspApplicationsForm, dspApplicationsBtnForm, detailsTab">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="dspApplicationsForm">
            <a4j:jsFunction name="changeSelection"
                            eventsQueue="queue" limitToList="true"
                            reRender="workplacePanel, dspApplicationsBtnForm:btnPanel, #{MbDspApplications.tabName},
                                      appCheckDueDateWindowForm, appCheckDueDateWindowForm:ddtDisputeCase"
                            oncomplete="flushTabs(); setTabLoaded(currentTab); updateHeight();">
            </a4j:jsFunction>

            <a4j:jsFunction name="rerenderBtnPanel" reRender="btnPanel"/>

            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="dspApplicationsTable"
                                                tableState="#{MbDspApplications.tableState}"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                var="item"
                                                value="#{MbDspApplications.dspApplications}"
                                                selection="#{MbDspApplications.itemSelection}"
                                                rows="#{MbDspApplications.rowsNum}"
                                                height="255px"
                                                selectionMode="multi"
                                                width="100%"
                                                enableContextMenu="true"
                                                onselectionchange="changeSelection(currentTab); rerenderBtnPanel"
                                                noDataLabel="#{MbDspApplications.searching ? lblCommon['no_records_found']
                                                                                           : lblCommon['enter_search_criteria_above']}">
                            <rich:column id="id" label="#{lblFrp.case_id}" title="#{lblFrp.case_id}" sortBy="#{'id'}"
                                         width="7%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblFrp.case_id}" title="#{lblFrp.case_id}"/>
                                </f:facet>
                                <h:outputText value="#{item.id}"/>
                            </rich:column>

                            <rich:column id="ownerColumn" label="#{lblMsg.CASE_OWNER}" title="#{lblMsg.CASE_OWNER}"
                                         sortBy="#{'case_owner'}" width="9%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblMsg.CASE_OWNER}" title="#{lblMsg.CASE_OWNER}"/>
                                </f:facet>
                                <h:outputText value="#{item.caseOwnerName}" rendered="#{item.caseOwner != null}"/>
                                <h:outputText value="" rendered="#{item.caseOwner == null}"/>
                            </rich:column>

                            <rich:column id="statusColumn" label="#{lblMsg.CASE_STATUS}" title="#{lblMsg.CASE_STATUS}"
                                         sortBy="#{'appl_status'}" width="11%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblMsg.CASE_STATUS}" title="#{lblMsg.CASE_STATUS}"/>
                                </f:facet>
                                <h:outputText value="#{item.applStatusName}"/>
                            </rich:column>

                            <rich:column id="cardNumber" label="#{lblIss.card_number}" title="#{lblIss.card_number}"
                                         sortBy="#{'card_number'}" width="7%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblIss.card_number}" title="#{lblIss.card_number}"/>
                                </f:facet>
                                <h:outputText value="#{item.cardMask}"/>
                            </rich:column>

                            <rich:column id="merchNameColumn" label="#{lblAcq.merchant_name}"
                                         title="#{lblAcq.merchant_name}" width="11%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAcq.merchant_name}" title="#{lblAcq.merchant_name}"/>
                                </f:facet>
                                <h:outputText value="#{item.merchantName}"/>
                            </rich:column>

                            <rich:column id="disputedAmountColumn" label="#{lblMsg.DISPUTED_AMOUNT}"
                                         title="#{lblMsg.DISPUTED_AMOUNT}" width="9%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblMsg.DISPUTED_AMOUNT}" title="#{lblMsg.DISPUTED_AMOUNT}"/>
                                </f:facet>
                                <h:panelGroup>
                                    <bm:entityDisplay style="float:left"
                                                      value="#{fmt:formatMoney(item.disputedAmount, CurrencyUtils.currencyObjectsMap[item.disputedCurrency].exponent)}
                                                             #{CurrencyUtils.currencyShortNamesMap[item.disputedCurrency]}"/>
                                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.disputedCurrency]}"
                                         style="float:right; margin: 0 0 0 10px;"/>
                                </h:panelGroup>
                            </rich:column>

                            <rich:column id="caseProgressColumn" label="#{lblMsg.CASE_PROGRESS}"
                                         title="#{lblMsg.CASE_PROGRESS}" width="9%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblMsg.CASE_PROGRESS}" title="#{lblMsg.CASE_PROGRESS}"/>
                                </f:facet>
                                <h:outputText value="#{item.caseProgressName}"/>
                            </rich:column>

                            <rich:column id="reasonCodeColumn" label="#{lblAcq.reason_code}"
                                         title="#{lblAcq.reason_code}" width="11%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAcq.reason_code}" title="#{lblAcq.reason_code}"/>
                                </f:facet>
                                <h:outputText value="#{item.reasonCode}"/>
                            </rich:column>

                            <rich:column id="dueDateColumn" label="#{lblCrd.due_date}" title="#{lblCrd.due_date}"
                                         sortBy="#{'due_date'}" width="6%"
                                         style="#{MbDspApplications.showDueDateAlarm(item.dueDate) ? 'background-color: #FF5555;' : ''}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCrd.due_date}" title="#{lblCrd.due_date}"/>
                                </f:facet>
                                <h:outputText value="#{item.dueDate}">
                                    <f:convertDateTime pattern="#{usession.datePattern}"
                                                       timeZone="#{CommonUtils.timeZone}"/>
                                </h:outputText>
                            </rich:column>

                            <rich:column id="sourceColumn" label="#{lblProcess.source}" title="#{lblProcess.source}"
                                         width="9%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblProcess.source}" title="#{lblProcess.source}"/>
                                </f:facet>
                                <h:outputText value="#{item.caseStatusName}"/>
                            </rich:column>

                            <rich:column id="caseResolutionColumn" label="#{lblMsg.CASE_RESOLUTION}"
                                         title="#{lblMsg.CASE_RESOLUTION}" width="11%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblMsg.CASE_RESOLUTION}" title="#{lblMsg.CASE_RESOLUTION}"/>
                                </f:facet>
                                <h:outputText value="#{item.rejectCodeName}"/>
                            </rich:column>
	                        <rich:column id="caseTeamColumn" label="#{lblApp.dispute_team}"
	                                     title="#{lblApp.dispute_team}" width="11%">
		                        <f:facet name="header">
			                        <h:outputText value="#{lblApp.dispute_team}" title="#{lblApp.dispute_team}"/>
		                        </f:facet>
		                        <h:outputText value="#{item.teamName}"/>
	                        </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
        <h:form id="dspApplicationsBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_wrapper">
                <h:panelGroup layout="block" styleClass="table_tools bottom_search_result_navigations">
                    <h:panelGrid styleClass="fw field-cont" columns="5"
                                 columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                        <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                       title="#{lblCommon.rows_per_page}"/>
                        <h:selectOneMenu id="rows_num" value="#{MbDspApplications.rowsNum}" styleClass="row_per_page">
                            <a4j:support event="onchange"
                                         reRender="dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm, dsdspApplications, pagesNum, btnPanel, #{MbDspApplications.tabName}, workplacePanel"/>
                            <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                        </h:selectOneMenu>

                        <rich:datascroller maxPages="10" fastControls="hide"
                                           pagesVar="pages" styleClass="res-datascroller"
                                           id="dsdspApplications" for="dspApplicationsForm:dspApplicationsTable"
                                           page="#{MbDspApplications.pageNumber}"
                                           reRender="btnPanel, #{MbDspApplications.tabName}">
                            <f:facet name="first">
                                <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="first_disabled">
                                <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="last">
                                <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="last_disabled">
                                <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="previous">
                                <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="previous_disabled">
                                <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="next">
                                <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="next_disabled">
                                <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="pages">
                            </f:facet>
                        </rich:datascroller>

                        <h:panelGroup id="pagesNum">
                            <h:outputText styleClass="strongClass" value="#{pages} "/>
                            <h:outputText value=" #{lblCommon.pages}"/>
                            <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                            <h:outputText styleClass="strongClass"
                                          value="#{MbDspApplications.dspApplications.rowCount}"/>
                            <h:outputText value=" #{lblCommon.records}"/>
                            <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        </h:panelGroup>

                        <h:panelGroup>
                            <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                            styleClass="action_icon"
                                            onclick="saveTableState();"/>
                            <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                            styleClass="action_icon"
                                            onclick="deleteTableState();"/>
                            <a4j:queue name="tablestatequeue"/>
                            <a4j:jsFunction name="saveTableState" action="#{MbDspApplications.saveTableStateDB}"
                                            eventsQueue="tablestatequeue"/>
                            <a4j:jsFunction name="deleteTableState" action="#{MbDspApplications.deleteTableStateDB}"
                                            eventsQueue="tablestatequeue"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup id="btnPanel" styleClass="bottom_search_result_buttons" layout="block">
                    <bre:taggedCommandButton id="addBtn"
                                             reRender="addBtn, dspApplicationsTable,
                                                           detailsTab, workplacePanel, caseCreationModalPanel"
                                             value="#{lblFrp.new_case}"
                                             oncomplete="if(#{usession.noErrorResponse}){#{rich:component('caseCreationModalPanel')}.show();}"
                                             action="#{MbDspApplications.createNewCase}"
                                             rendered="#{MbDspApplications.isRendered('addBtn')}"
                                             disabled="#{!MbDspApplications.actions.newCaseEnable}"
                                             image="/images/create_doc.gif"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="takeBtn"
                                             value="#{lblMsg.TAKE_BTN}"
                                             action="#{MbDspApplications.takeDisputeCase}"
                                             reRender="dspApplicationsForm:dspApplicationsTable,
                                                           buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"
                                             disabled="#{!MbDspApplications.actions.takeEnable}"
                                             rendered="#{usession.inRole['CSM_TAKE_BTN_VIEW']}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="refuseBtn"
                                             value="#{lblCommon.refuse}"
                                             onclick="#{rich:component('refuseDisputeCaseViewId:confirmPanel')}.show(); return false;"
                                             disabled="#{!MbDspApplications.actions.refuseEnable}"
                                             rendered="#{usession.inRole['CSM_REFUSE_BTN_VIEW']}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="hideBtn"
                                             value="#{lblForm.hide}"
                                             action="#{MbDspApplications.initializeHide}"
                                             rendered="#{MbDspApplications.isRendered('hide')}"
                                             reRender="hideUnhideModalPanel, hideUnhideModalForm"
                                             disabled="#{!MbDspApplications.actions.hideEnable}"
                                             oncomplete="#{rich:component('hideUnhideModalPanel')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="unhideBtn"
                                             value="#{lblForm.unhide}"
                                             onclick="#{rich:component('unhideDisputeCaseViewId:confirmPanel')}.show(); return false;"
                                             rendered="#{MbDspApplications.isRendered('unhide')}"
                                             disabled="#{!MbDspApplications.actions.unhideEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="closeBtn"
                                             value="#{lblForm.close}"
                                             onclick="#{rich:component('closeDisputeCaseViewId:confirmPanel')}.show(); return false;"
                                             rendered="#{MbDspApplications.isRendered('close')}"
                                             disabled="#{!MbDspApplications.actions.closeEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="reopenBtn"
                                             value="#{lblForm.reopen}"
                                             onclick="#{rich:component('reopenDisputeCaseViewId:confirmPanel')}.show(); return false;"
                                             rendered="#{MbDspApplications.isRendered('reopen')}"
                                             disabled="#{!MbDspApplications.actions.reopenEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="duplicateBtn"
                                             value="#{lblForm.duplicate}"
                                             onclick="#{rich:component('duplicateDisputeCaseViewId:confirmPanel')}.show(); return false;"
                                             rendered="#{MbDspApplications.isRendered('duplicate')}"
                                             disabled="#{!MbDspApplications.actions.duplicateEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="statusBtn"
                                             value="#{lblMsg.set_status}"
                                             action="#{MbDspApplications.initializeCaseStatus}"
                                             oncomplete="#{rich:component('statusModalPanel')}.show()"
                                             reRender="statusModalPanel, statusModalPanelLabel, statusModalForm"
                                             disabled="#{!MbDspApplications.actions.statusEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="resolutionBtn"
                                             value="#{lblMsg.set_resolution}"
                                             action="#{MbDspApplications.initializeCaseResolution}"
                                             oncomplete="#{rich:component('statusModalPanel')}.show()"
                                             reRender="statusModalPanel, statusModalPanelLabel, statusModalForm"
                                             disabled="#{!MbDspApplications.actions.resolutionEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="commentBtn"
                                             value="#{lblMsg.set_comment}"
                                             action="#{MbDspApplications.initializeCaseComment}"
                                             oncomplete="#{rich:component('statusModalPanel')}.show()"
                                             reRender="statusModalPanel, statusModalPanelLabel, statusModalForm"
                                             disabled="#{!MbDspApplications.actions.commentEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="changeTeamBtn"
                                             value="#{lblApp.change_team}"
                                             rendered="#{usession.inRole['CSM_CHANGE_TEAM_BTN_VIEW']}"
                                             disabled="#{!MbDspApplications.actions.teamEnable}"
                                             action="#{MbDspApplications.changeTeam}"
                                             reRender="changeTeamWindow, changeTeamWindowForm"
                                             oncomplete="#{rich:component('changeTeamWindow')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="reassignCaseBtn"
                                             value="#{lblMsg.REASSIGN_CASE}"
                                             action="#{MbDspApplications.initializeReassignCase}"
                                             oncomplete="#{rich:component('reasignCaseModalPanel')}.show()"
                                             rendered="#{usession.inRole['CSM_REASSIGN_CASE_BTN_VIEW']}"
                                             reRender="reasignCaseForm"
                                             disabled="#{!MbDspApplications.actions.reassignEnable}"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="createLetterBtn"
                                             reRender="dspApplicationsTable, workplacePanel,
                                                           createLetterWindowForm,
                                                           createLetterWindowForm:letterApplId,
                                                           createLetterWindowForm:letterTemplate,
                                                           createLetterWindowForm:letterFileFormat,
                                                           createLetterWindowForm:letterCreateBtn,
                                                           createLetterWindowForm:letterCancelBtn"
                                             disabled="#{MbDspApplications.activeDspApplication == null or !MbDspApplications.actions.letterEnable}"
                                             rendered="#{MbDspApplications.isRendered('createLetter')}"
                                             value="#{lblApp.create_letter}"
                                             action="#{MbDspApplications.initializeLetter}"
                                             oncomplete="#{rich:component('createLetterWindow')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="caseProgressBtn"
                                             value="#{lblApp.set_case_progress}"
                                             reRender="dspApplicationsTable, workplacePanel,
                                                           caseProgressWindow, caseProgressWindowForm
                                                           caseProgressWindowForm:caseProgressGroup,
                                                           caseProgressWindowForm:reasonCodeGroup,
                                                           caseProgressWindowForm:setCaseProgressBtn,
                                                           caseProgressWindowForm:caseProgressCancelBtn"
                                             rendered="#{MbDspApplications.isRendered('caseProgress')}"
                                             disabled="#{!MbDspApplications.actions.progressEnable}"
                                             action="#{MbDspApplications.initializeCaseProgress}"
                                             oncomplete="#{rich:component('caseProgressWindow')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                    <bre:taggedCommandButton id="reasonCodeBtn"
                                             value="#{lblApp.set_reason_code}"
                                             reRender="dspApplicationsTable, workplacePanel,
                                                           caseProgressWindow, caseProgressWindowForm
                                                           caseProgressWindowForm:caseProgressGroup,
                                                           caseProgressWindowForm:reasonCodeGroup,
                                                           caseProgressWindowForm:setCaseProgressBtn,
                                                           caseProgressWindowForm:caseProgressCancelBtn"
                                             rendered="#{MbDspApplications.isRendered('reasonCode')}"
                                             disabled="#{!MbDspApplications.actions.reasonEnable}"
                                             action="#{MbDspApplications.initializeReasonCode}"
                                             oncomplete="#{rich:component('caseProgressWindow')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 7px;"/>

                    <bre:taggedCommandButton id="checkDueDateBtn"
                                             reRender="dspApplicationsTable, detailsTab, workplacePanel, appCheckDueDateWindowForm"
                                             value="#{lblApp.check_due_date}"
                                             rendered="true"
                                             action="#{MbDspApplications.callChargebackLovId}"
                                             disabled="#{!MbDspApplications.actions.checkDueEnable}"
                                             oncomplete="#{rich:component('appCheckDueDateWindow')}.show()"
                                             style="vertical-align: top; margin-top: 2px; margin-right: 2px;"/>

                        <bre:taggedCommandButton id="setDueDateBtn"
                                                 reRender="dspApplicationsTable, detailsTab, workplacePanel, appSetDueDateWindowForm"
                                                 disabled="#{!MbDspApplications.actions.setDueEnable}"
                                                 action="#{MbDspApplications.clearSetDueDateCache}"
                                                 rendered="true"
                                                 value="#{lblApp.set_due_date}"
                                                 oncomplete="#{rich:component('appSetDueDateWindow')}.show()"
                                                 style="vertical-align: top; margin-top: 2px;"/>
                    </h:panelGroup>

                <a4j:outputPanel ajaxRendered="true">
                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                </a4j:outputPanel>
            </h:panelGroup>
        </h:form>

        <h:panelGroup layout="block" id="workplacePanel" styleClass="workplace">

            <rich:tabPanel id="details" switchType="client" headerSpacing="0px" style="margin-top: 12px;"
                           activeTabClass="active-tab-cell" contentClass="tab-content" tabClass="tab-cell"
                           headerClass="tabs"
                           selectedTab="#{MbDspApplications.tabName}">
                <rich:tab id="detailsTab" label="#{lblMsg.CASE_DETAILS}" name="detailsTab"
                          onlabelclick="selectTab('detailsTab')"
                          rendered="#{MbDspApplications.isTabRendered('detailsTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblMsg.CASE_DETAILS}" title="#{lblMsg.CASE_DETAILS}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="detailsTabPanel" layout="block">
                        <ui:include src="/pages/rules/disput_application_details.jspx" />
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="attachmentsTab" label="Attachments" name="attachmentsTab"
                          onlabelclick="selectTab('attachmentsTab')"
                          rendered="#{MbDspApplications.isTabRendered('attachmentsTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblRpt.documents}" title="#{lblRpt.documents}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="attachmentsTabPanel" layout="block"
                                  styleClass="carddata-wrapper" style="height: 220px;">
                        <ui:include src="/pages/rules/objectDspDocumentsTab.jspx">
                            <ui:param name="objectDocumentsBean" value="#{MbDspApplications.attachments}"/>
                            <ui:param name="activeObject" value="#{MbDspApplications.activeDspApplications}"/>
                            <ui:param name="disabledButtons" value="#{MbDspApplications.isButtonsDisabled()}"/>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="itemsTab" label="#{lblApp.items}" name="itemsTab" style="height:100%;"
                          onlabelclick="selectTab('itemsTab')"
                          rendered="#{MbDspApplications.isTabRendered('itemsTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblApp.items}" title="#{lblApp.items}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="itemsTabPanel" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; overflow: hidden;position:relative;">
                        <ui:include src="/pages/operations/itemsListBottom.jspx">
                            <ui:param name="associatedOperationsBean"
                                      value="#{MbDspApplications.associatedOperations}"/>
	                        <ui:param name="associatedOperationsRerenderList" value="itemsForm, dspApplicationsForm:dspApplicationsTable"/>
                            <ui:param name="showDocumentsUnloaded" value="true"/>
                            <ui:param name="showStopList" value="true"/>
                            <ui:param name="module" value="#{module}"/>
                            <ui:param name="disabledButtons" value="#{MbDspApplications.isButtonsDisabled()}"/>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="historyTab" label="#{lblApp.history}" name="historyTab"
                          onlabelclick="selectTab('historyTab')"
                          rendered="#{MbDspApplications.isTabRendered('historyTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblApp.history}" title="#{lblApp.history}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="historyTabPanel" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; ">
                        <ui:include src="/pages/acquiring/applications/applicationHistoryListBottom.jspx">
                            <ui:param name="applicationHistoryBean" value="#{MbDspApplications.history}"/>
                            <ui:param name="historyChangeDateLabel" value="#{lblApp.created_on}"/>
                            <ui:param name="historyChangeUserLabel" value="#{lblApp.created_by}"/>
                            <ui:param name="historyChangeUserField" value="personName"/>
                            <ui:param name="historyCommentsLabel" value="#{lblApp.details}"/>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="authorizationTab" label="#{lblApp.authorization}" name="authorizationTab"
                          onlabelclick="selectTab('authorizationTab')"
                          rendered="#{MbDspApplications.isTabRendered('authorizationTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblApp.authorization}" title="#{lblApp.authorization}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="authorizationTabPanel" layout="block">
                        <ui:include src="/pages/aut/authDetails.jspx">
                            <ui:param name="authBean" value="#{MbDspApplications.authorizations}"/>
                        </ui:include>
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="clearingTab" label="#{lblApp.clearing}" name="clearingTab"
                          onlabelclick="selectTab('clearingTab')"
                          rendered="#{MbDspApplications.isTabRendered('clearingTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblApp.clearing}" title="#{lblApp.clearing}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="clearingTabPanel" layout="block" styleClass="carddata-wrapper"
                                  style="height: 543px; overflow: hidden;position:relative;">
                        <ui:include src="/pages/operations/technicalMessagesListBottom.jspx">
                            <ui:param name="technicalMessagesBean" value="#{MbDspApplications.technicalMessages}"/>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab id="objectTab" onlabelclick="selectTab('objectTab')"
                          rendered="#{MbDspApplications.isTabRendered('objectTab')}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCrd.card}" title="#{lblCrd.card}"
                                          rendered="#{MbDspApplications.module.equals('APTPISSA')}"/>
                            <h:outputText value="#{lblAcq.merchant}" title="#{lblAcq.merchant}"
                                          rendered="#{!MbDspApplications.module.equals('APTPISSA')}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="objectTabPanel" layout="block">
                        <ui:include src="#{MbDspApplications.objectPage}">
                            <ui:param name="showCardholderColumns" value="true"></ui:param>
                            <ui:param name="merchantShowTerminalColumns" value="true"></ui:param>
                            <ui:param name="disabledButtons" value="#{MbDspApplications.isButtonsDisabled()}"/>
                        </ui:include>
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab name="commentsTab" onlabelclick="selectTab('commentsTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblNtb.notes}" title="#{lblApp.comments}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="commentsTab" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; overflow: hidden;position:relative;">
                        <ui:include src="/pages/comments/comments_by_case.jspx"/>
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <a4j:form>
            <a4j:jsFunction name="changeSelectedOperationId" reRender="buttonsPanel,dspApplicationsBtnForm">
                <a4j:actionparam name="operId" assignTo="#{MbDspApplications.operationId}"/>
            </a4j:jsFunction>
        </a4j:form>

        <a4j:form>
            <a4j:jsFunction name="changeSelectedUnpairedId" reRender="buttonsPanel,dspApplicationsBtnForm">
                <a4j:actionparam name="operId" assignTo="#{MbDspApplications.unpairedId}"/>
            </a4j:jsFunction>
        </a4j:form>

        <ui:include src="/pages/rules/disput_application_due_date.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/disputes/dispute_letter_modal.jspx"/>
        <ui:include src="/pages/rules/disputes/case_progress_modal.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/disputes/change_team_modal.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>
        <ui:include src="/pages/rules/disputes/status_modal.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm, dspApplicationsBtnForm, #{MbDspApplications.tabName}Panel,
                                                 dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm:statusBtn,
                                                 dspApplicationsBtnForm:resolutionBtn, dspApplicationsBtnForm:commentBtn"/>
        </ui:include>
        <ui:include src="/pages/rules/disputes/hide_modal.jspx">
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList"
                      value="dspApplicationsForm:dspApplicationsTable, dspApplicationsBtnForm:btnPanel, details"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <rich:modalPanel id="appStatusWindow" autosized="true" minWidth="200" minHeight="50">
            <f:facet name="header">
                <h:outputText value="#{lblCommon.warning_label}"/>
            </f:facet>
            <f:facet name="controls"/>
            <h:form id="appStatusWindowForm">
                <h:panelGroup id="appStatusWindowPanel" style="padding-top:10px" layout="block">
                    <h:outputText value="#{lblApp.app_status_change_title}" style="padding: 0 26px"/>

                    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                        <h:panelGrid columns="2"
                                     styleClass="cardholderdata"
                                     columnClasses="firstCol firstColModal, width250">
                            <h:outputLabel for="newStatus" value="#{lblCommon.new_status}: "
                                           title="#{lblCommon.new_status}"/>
                            <h:selectOneMenu id="newStatus" value="#{MbDspApplications.activeDspApplication.newStatus}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspApplications.applStatuses}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                             reRender="newStatus, rejectReason, changeStatusSave"/>
                            </h:selectOneMenu>

                            <h:outputLabel for="rejectReason" value="#{lblApp.reject_code}: "
                                           title="#{lblApp.reject_code}"/>
                            <h:selectOneMenu id="rejectReason"
                                             value="#{MbDspApplications.activeDspApplication.rejectCode}">
                                <f:selectItems value="#{MbDspApplications.applRejectCodes}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                             reRender="rejectReason, changeStatusSave"/>
                            </h:selectOneMenu>

                            <h:outputLabel for="comment" value="#{lblApp.app_status_change}:"/>
                            <rich:comboBox id="comment" value="#{MbDspApplications.activeDspApplication.comment}"
                                           selectFirstOnUpdate="false"
                                           defaultLabel="">
                                <f:selectItems value="#{MbDspApplications.applReasons}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                             reRender="comment, changeStatusSave"/>
                            </rich:comboBox>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                            <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                                <h:outputText/>
                                <bre:taggedCommandButton id="changeStatusSave" value="#{lblForm.save}" type="submit"
                                                         disabled="#{MbDspApplications.activeDspApplication == null}"
                                                         action="#{MbDspApplications.changeStatus}"
                                                         reRender="dspApplicationsForm:dspApplicationsTable, btnPanel, detailsTab"
                                                         oncomplete="#{rich:component('appStatusWindow')}.hide();"/>
                                <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                         immediate="true"
                                                         action="#{MbDspApplications.cancelStatusChange}"
                                                         reRender="mainTable, ds, pagesNum, btns, workplacePanel"
                                                         oncomplete="#{rich:component('appStatusWindow')}.hide()">
                                </bre:taggedCommandButton>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>

        <h:panelGroup id="modalAppPage">
            <f:subview id="modalAppPageSubView">
                <ui:include src="/pages/administrative/users_management/user_search_modal.jspx"/>
            </f:subview>
        </h:panelGroup>

        <rich:modalPanel id="appWriteOffWindow" autosized="true" minWidth="200" minHeight="50">
            <f:facet name="header">
                <h:outputText value="#{lblCommon.warning_label}"/>
            </f:facet>
            <f:facet name="controls"/>
            <h:form id="appWriteOffWindowForm">
                <h:panelGroup style="padding:10px;" layout="block">
                    <h:outputText value="#{lblApp.write_off_completed}"
                                  style="padding:10px;"/>
                </h:panelGroup>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.ok}"
                                                     reRender="dspApplicationsTable"
                                                     oncomplete="#{rich:component('appWriteOffWindow')}.hide();"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>

        <script>
            //<![CDATA[
            /*
             Short manual for the tabs stretching

             * Put in head of the page a link to "streach.js" script.
             * Copy "updateHeight()" from here to end of the page.
             * Chage the function as you need. Change the forms names
             * Set id="workplacePanel" layout="block" for workplace panel
             * Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;"
             for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
             * Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
             * Correct updateHeight() in correspondence with wrappers you wrote.
             * Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
             * If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
             height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight().
             */

            function updateHeight() {
                updateGridHeight();
            }

            layout =
                {
                    SEARCH_FORM_ID: 'dspApplicationsSearchForm',
                    SEARCH_RESULT_FORM_ID: 'dspApplicationsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'dspApplicationsBtnForm',
                    TAB_PANEL_ID: 'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'dspConditionDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'dspConditionDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'attachmentsForm',
                    TAB_FORM_WRAPPER_ID:    'attachmentsTableWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'itemsForm',
                    TAB_FORM_WRAPPER_ID:    'itemsTreeTableWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'operDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'operDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'participantsDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'participantsDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'cardDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'cardDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'authDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'authDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'merchantDetails',
                    TAB_FORM_WRAPPER_ID:    'merchantDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }]

                };
            jQuery(window).resize(updateHeight);
            updateHeight();
            //]]>
        </script>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="refuseDisputeCase"/>
            <ui:param name="warningMsg" value="#{lblMsg.CASE_REFUSE_QUESTION}"/>
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,
                                                 dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="refuseDisputeCaseViewId"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="initializeUnhide"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_unhide}"/>
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="unhideDisputeCaseViewId"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="duplicateCase"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_duplicate}"/>
            <ui:param name="rerenderList" value="duplicateBtn, dspApplicationsTable, workplacePanel, manualCaseCreationForm"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="duplicateDisputeCaseViewId"/>
            <ui:param name="completeScript" value="displayDuplicateForm()"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="initializeCaseClose"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_close}"/>
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="closeDisputeCaseViewId"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbDspApplications}"/>
            <ui:param name="yesAction" value="initializeCaseReopen"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_reopen}"/>
            <ui:param name="rerenderList" value="dspApplicationsForm:dspApplicationsTable,buttonsPanel,dspApplicationsBtnForm,btnPanel, #{MbDspApplications.tabName}Panel"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="reopenDisputeCaseViewId"/>
        </ui:include>
    </ui:define>
</ui:composition>
</html>
