<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>

	<h:form id="modParamsForm">
		<h:panelGroup layout="block" id="modParamsTableWrapper"
			style="margin:0px;padding:0px;">
			<rich:extendedDataTable id="modParamsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbModScaleParams.modParams}"
				selection="#{MbModScaleParams.itemSelection}" selectionMode="single"
				enableContextMenu="true"
				tableState="#{MbModScaleParams.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="system_name" label="#{lblCommon.system_name}" title="Name" sortBy="#{'name'}" width="20%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.system_name}"
								title="#{lblCommon.system_name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.systemName}" title="#{item.systemName}" />
				</rich:column>

				<rich:column id="data_type" label="#{lblRul.data_type}" title="Data type" sortBy="#{'dataType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.data_type}"
							title="#{lblRul.data_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.dataType]}"
						title="#{DictUtils.articles[item.dataType]}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Description" width="60%"
					sortBy="#{'description'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
						action="#{MbModScaleParams.addToScale}"
						disabled="#{MbModScaleParams.modScale == null}"
						rendered="#{usession.inRole['INCLUDE_RULE_PARAM_IN_SCALE']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteParamViewId:confirmPanel')}.show()"
						disabled="#{MbModScaleParams.activeModParam== null}"
						rendered="#{usession.inRole['REMOVE_RULE_PARAM_FROM_SCALE']}"
						image="/images/delete.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveParamTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteParamTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveParamTableState" action="#{MbModScaleParams.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteParamTableState" action="#{MbModScaleParams.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbModScaleParams}"/>
		<ui:param name="yesAction" value="removeFromScale"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="modParamsTable, btnPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteParamViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
