<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRul.dspConditions}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('dspConditionsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
    	<h:form id="dspConditionsSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
								
								<h:outputLabel for="scaleTypeFilter" value="#{lblRul.scale_type}: " title="#{lblRul.scale_type}" />
					      		<h:selectOneMenu id="scaleTypeFilter" value="#{MbDspConditions.filter.scaleType}" >
					      			<f:selectItem itemValue=""/>
					      			<f:selectItems value="#{MbDspConditions.scaleTypes}"/>
					      		</h:selectOneMenu>
		            			
		            			<h:outputLabel for="typeFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="typeFilter" value="#{MbDspConditions.filter.name}"/>

                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbDspConditions.search}"
	        							reRender="dspConditionsForm:dspConditionsTable, dspConditionsBtnForm:dsdspConditions, 
	        									dspConditionsBtnForm:pagesNum, dspConditionsBtnForm:btnPanel, detailsTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					id="searchBtn"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbDspConditions.clearFilter}"
							        		reRender="dspConditionsSearchForm, dspConditionsForm, dspConditionsBtnForm, detailsTab">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="dspConditionsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="dspConditionsTable"
							tableState="#{MbDspConditions.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbDspConditions.dspConditions}"
							selection="#{MbDspConditions.itemSelection}"
							rows="#{MbDspConditions.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbDspConditions.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, dspConditionsBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
								reRender="detailsTab, dspConditionsBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="5%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>
						<rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="35%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
		                    </f:facet>
		                	<h:outputText value="#{item.name}" />
						</rich:column>
						<rich:column id="init_rule" label="#{lblRul.init_rule}" title="#{lblRul.init_rule}" sortBy="#{'initRule'}" width="12%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblRul.init_rule}" title="#{lblRul.init_rule}" />
		                    </f:facet>
		                	<h:outputText value="#{item.initRule}" />
						</rich:column>
						<rich:column id="gen_rule" label="#{lblRul.gen_rule}" title="#{lblRul.gen_rule}" sortBy="#{'genRule'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblRul.gen_rule}" title="#{lblRul.gen_rule}" />
		                    </f:facet>
		                	<h:outputText value="#{item.genRule}" />
						</rich:column>
						<rich:column id="order" label="#{lblCommon.order}" title="#{lblCommon.order}" sortBy="#{'funcOrder'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.order}" title="#{lblCommon.order}" />
		                    </f:facet>
		                	<h:outputText value="#{item.funcOrder}" />
						</rich:column>
						<rich:column id="mod_id" label="#{lblRul.mod_id}" title="#{lblRul.mod_id}" sortBy="#{'modId'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblRul.mod_id}" title="#{lblRul.mod_id}" />
		                    </f:facet>
		                	<h:outputText value="#{item.modId}" />
						</rich:column>
						<rich:column id="online" label="#{lblRul.online}" title="#{lblRul.online}" sortBy="#{'online'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblRul.online}" title="#{lblRul.online}" />
		                    </f:facet>
		                	<h:outputText value="#{item.online}" />
						</rich:column>
						
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="dspConditionsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbDspConditions.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="dspConditionsTable, dsdspConditions, pagesNum, btnPanel, detailsTab"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsdspConditions" for="dspConditionsForm:dspConditionsTable"
				                    page="#{MbDspConditions.pageNumber}"
				                    reRender="btnPanel, detailsTab">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbDspConditions.dspConditions.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbDspConditions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbDspConditions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="dsp_condition_modal_header,dsp_condition_modal_div"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('dsp_condition_modal_panel')}.show()"
	                      		action="#{MbDspConditions.add}"
	                      		rendered="#{usession.inRole['ADD_DISPUT_CONDITIONS']}"
	                      		image="/images/create_doc.gif"/>
	                    <bre:taggedCommandButton id="editBtn"
	                      		reRender="dsp_condition_modal_header, dsp_condition_modal_div"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbDspConditions.edit}"
                    			oncomplete="#{rich:component('dsp_condition_modal_panel')}.show()"
	                      		disabled="#{MbDspConditions.activeDspCondition == null}"
	                      		rendered="#{usession.inRole['MODIFY_DISPUT_CONDITIONS']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbDspConditions.activeDspCondition == null}"
	                      		rendered="#{usession.inRole['REMOVE_DISPUT_CONDITIONS']}"
	                      		image="/images/delete.gif"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

 		<h:panelGroup layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content" >
				<rich:tab label="Details" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/rules/disput_condition_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		
		<ui:include src="/pages/rules/disput_condition_edit.jspx" />

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbDspConditions}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="dspConditionsForm:dspConditionsTable, dspConditionsBtnForm:btnPanel, details"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'dspConditionsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'dspConditionsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'dspConditionsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'dspConditionDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'dspConditionDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
