<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
	
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblOpr.rule_sets}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>    
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('ruleSetsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
    	<h:form id="ruleSetsSearchForm" onkeypress="handleEnter(event)">
    	
			<script type="text/javascript">
			 	load("#{MbRuleSets.tabName}");
			</script>				

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

								<h:outputLabel for="rsId" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
		            			<h:inputText id="rsId" value="#{MbRuleSets.filter.id}"/>

								<h:outputLabel for="ruleId" value="#{lblRul.id}: " title="#{lblRul.id}" />
		            			<h:inputText id="ruleId" value="#{MbRuleSets.filter.ruleId}"/>

								<h:outputLabel for="rsName" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="rsName" value="#{MbRuleSets.filter.name}"/>
		            			
								<h:outputLabel for="ruleName" value="#{lblRul.name}: " title="#{lblRul.name}" />
		            			<h:inputText id="ruleName" value="#{MbRuleSets.filter.ruleName}"/>

		            			<h:outputLabel for="category" value="#{lblCommon.category}: " title="#{lblCommon.category}" />
								<h:selectOneMenu id="category" value="#{MbRuleSets.filter.category}">
									<f:selectItems value="#{MbRuleSets.categories}"/>
								</h:selectOneMenu>

		            			<h:inputText style="display:none"
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbRuleSets.search}"
			                			id="searchBtn"
	        							reRender="ruleSetsTable, ruleSetsBtnForm:dsRuleSets, ruleSetsBtnForm:pagesNum, ruleSetsBtnForm:btnsRuleSets, #{MbRuleSets.tabName}"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this); flushTabs();"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
						        			action="#{MbRuleSets.clearFilter}"
						        			reRender="ruleSetsSearchForm, ruleSetsForm, ruleSetsBtnForm, #{MbRuleSets.tabName}">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="ruleSetsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="ruleSetsTable"
							tableState="#{MbRuleSets.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbRuleSets.ruleSets}"
							selection="#{MbRuleSets.itemSelection}"
							rows="#{MbRuleSets.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbRuleSets.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbRuleSets.tabName}, ruleSetsBtnForm:btnsRuleSets"
							onRowMouseDown="handleMouseClick(event)">

						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="#{MbRuleSets.tabName}, ruleSetsBtnForm:btnsRuleSets" oncomplete="flushTabs();"/>

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
		                    </f:facet>
		                	<bm:entityDisplay contextType="ENTTRLST" bean="MbRuleSets" value="#{item.id}" />
						</rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="55%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <bm:entityDisplay contextType="ENTTRLST" bean="MbRuleSets" value="#{item.name}" />
				        </rich:column>

 						<rich:column id="category" label="#{lblCommon.category}" title="Category" width="30%" sortBy="#{'category'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.category}" title="#{lblCommon.category}" />
			                </f:facet>
			                <bm:entityDisplay contextType="ENTTRLST" bean="MbRuleSets" value="#{DictUtils.articles[item.category]}" />
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="ruleSetsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			id="ruleSetsDS"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbRuleSets.rowsNum}" styleClass="row_per_page" >
								<a4j:support event="onchange" reRender="ruleSetsTable, ruleSetsBtnForm:dsRuleSets, ruleSetsBtnForm:pagesNum, #{MbRuleSets.tabName}, ruleSetsBtnForm:btnsRuleSets"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsRuleSets" for="ruleSetsTable"
				                    reRender="#{MbRuleSets.tabName}, ruleSetsBtnForm:btnsRuleSets">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbRuleSets.ruleSets.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbRuleSets.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbRuleSets.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnsRuleSets" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addRuleSetBtn"
	                      		reRender="opr_rule_set_modal_header,opr_rule_set_modal_div"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('opr_rule_set_modal_panel')}.show()"
	                      		action="#{MbRuleSets.add}"
	                      		rendered="#{usession.inRole['ADD_RULE_SET']}"
	                      		/>
		            	<bre:taggedCommandButton id="editRuleSetBtn"
	                      		reRender="opr_rule_set_modal_header,opr_rule_set_modal_div"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('opr_rule_set_modal_panel')}.show()"
	                      		action="#{MbRuleSets.edit}"
	                      		disabled="#{MbRuleSets.activeRuleSet == null}"
	                      		rendered="#{usession.inRole['MODIFY_RULE_SET']}"
	                      		image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteRuleSetBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbRuleSets.activeRuleSet == null}"
	                      		rendered="#{usession.inRole['REMOVE_RULE_SET']}"
	                      		image="/images/delete.gif"/>
	                	<bre:taggedCommandButton id="cloneRuleSetBtn"
								reRender="ruleSetClonePanel"
	                      		oncomplete="#{rich:component('cloneRuleSetModalPanel')}.show()"
	                      		value="#{lblForm.clone}"
	                      		action="#{MbRuleSets.createClone}"
	                      		disabled="#{MbRuleSets.activeRuleSet == null}"
	                      		rendered="#{usession.inRole['ADD_RULE_SET']}"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbRuleSets.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbRuleSets.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

			    <rich:tab label="Details" ontabenter="storeTab('detailsTab')" >
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
	      					<ui:include src="/pages/rules/rule_set_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
			    </rich:tab>

				<rich:tab ontabenter="storeTab('rulesTab')" label="#{lblRul.rules}" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblRul.rules}" title="#{lblRul.rules}" />
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="rulesTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      						<ui:include src="/pages/rules/list_rules.jspx" />
       				</h:panelGroup>
			    </rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/rules/rule_set_edit.jspx">
			<ui:param name="rerenderList" value="ruleSetsForm:ruleSetsTable, ruleSetsBtnForm:btnsRuleSets, details"/>
			<ui:param name="saveAction" value="save" />
			<ui:param name="bean" value="#{MbRuleSets}" />
		</ui:include>
		
		<ui:include src="/pages/rules/ruleSetClone.jspx">
			<ui:param name="rerenderList" value="ruleSetsForm:ruleSetsTable, ruleSetsBtnForm:btnsRuleSets, details"/>
			<ui:param name="bean" value="#{MbRuleSets}" />
			<ui:param name="saveAction" value="saveClone"/>
		</ui:include>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbRuleSets}"/>
	    	<ui:param name="rerenderList" value="ruleSetEditForm:rsName"/>
	    	<ui:param name="editElem" value="ruleSetEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbRuleSets.newRuleSet.lang}"/>
	    	<ui:param name="subviewId" value="ruleSet"/>
	    	<ui:param name="formName" value="ruleSetEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbRuleSets}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="ruleSetsTable, ruleSetsBtnForm:dsRuleSets, ruleSetsBtnForm:pagesNum, ruleSetsForm:btnsRuleSet, #{MbRuleSets.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'ruleSetsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'ruleSetsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'ruleSetsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'ruleSetDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'ruleSetDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'rulesForm',
	                                    TAB_FORM_WRAPPER_ID:    'rulesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LABEL
	                                    }, {
		                                    TAB_FORM_ID:            'ruleParamsForm',
		                                    TAB_FORM_WRAPPER_ID:    'ruleParamsTableWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LABEL
		                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
