<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	
	<style type="text/css">
	.redOne {
		color: red;
	}
	</style>

	<h:form id="procedureParamsForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
					disabled="#{MbProcedures.activeProcedure == null}"
					value="#{MbProcedureParams.curLang}"
					valueChangeListener="#{MbProcedureParams.changeLanguage}">
					<a4j:support event="onchange" reRender="procedureParamsTable"
						limitToList="true" />
					<f:selectItems value="#{MbProcedureParams.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="procedureParamsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="procedureParamsTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbProcedureParams.procedureParams}"
				selection="#{MbProcedureParams.itemSelection}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbProcedureParams.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="btns_procedure_params" />

				<rich:column id="order" label="#{lblCommon.order}" title="Id" sortBy="#{'displayOrder'}" width="8%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.order}"
								title="#{lblCommon.order}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.displayOrder}" />
				</rich:column>

				<rich:column id="system_name" label="#{lblCommon.system_name}" title="Parameter name" sortBy="#{'paramName'}"
					width="15%">
					<f:facet name="filter">
						<h:inputText
							value="#{MbProcedureParams.procedureParamFilter.systemName}"
							style="width:100%">
							<a4j:support event="onkeyup" reRender="procedureParamsTable"
								requestDelay="500" action="#{MbProcedureParams.search}" />
						</h:inputText>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblCommon.system_name}"
							title="#{lblCommon.system_name}" />
					</f:facet>
					<h:outputText value="#{item.systemName}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="12%">
					<f:facet name="filter">
						<h:inputText
							value="#{MbProcedureParams.procedureParamFilter.name}"
							style="width:100%">
							<a4j:support event="onkeyup" reRender="procedureParamsTable"
								requestDelay="500" action="#{MbProcedureParams.search}" />
						</h:inputText>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="lov" label="#{lblCommon.lov}" title="LOV ID" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.lov}" title="#{lblCommon.lov}" />
					</f:facet>
					<h:outputText
						value="#{item.lovId} #{item.lovId==null?'':'-'} #{item.lovName}"
						title="#{item.lovName}" />
				</rich:column>

				<rich:column id="mandatory" label="#{lblCommon.mandatory}" title="Is Mandatory" width="18%"
					sortBy="#{'mandatory'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.mandatory}"
							title="#{lblCommon.mandatory}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.mandatory}"
						onclick="return false;" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="Description" width="30%"
					sortBy="#{'description'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"></h:outputText>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btns_procedure_params" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton action="#{MbProcedureParams.view}"
						value="#{lblForm.view}"
						oncomplete="#{rich:component('rul_proc_param_view_modal_panel')}.show()"
						disabled="#{MbProcedureParams.activeProcedureParam == null}"
						reRender="rul_proc_param_view_modal_div" />
					<bre:taggedCommandButton action="#{MbProcedureParams.add}"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('rul_proc_param_modal_panel')}.show()"
						disabled="#{MbProcedures.activeProcedure == null}"
						reRender="procParamEditForm,rul_proc_param_modal_header"
						rendered="#{usession.inRole['ADD_RULE_PRC_PARAM']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton action="#{MbProcedureParams.edit}"
						value="#{lblForm.edit}"
						oncomplete="#{rich:component('rul_proc_param_modal_panel')}.show()"
						disabled="#{MbProcedureParams.activeProcedureParam == null}"
						reRender="procParamEditForm,rul_proc_param_modal_header"
						rendered="#{usession.inRole['MODIFY_RULE_PRC_PARAM']}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton
						value="#{lblForm.delete}"
						disabled="#{MbProcedureParams.activeProcedureParam == null}"
						oncomplete="#{rich:component('deleteParamViewId:confirmPanel')}.show()"
						rendered="#{usession.inRole['REMOVE_RULE_PRC_PARAM']}"
						image="/images/delete.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveParamTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteParamTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveParamTableState" action="#{MbProcedureParams.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteParamTableState" action="#{MbProcedureParams.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/rules/procedure_parameter_edit.jspx">
   		<ui:param name="rerenderList" value="procedureParamsForm"/>
   	</ui:include>
		
	<rich:modalPanel id="rul_proc_param_view_modal_panel" autosized="true" minWidth="100" minHeight="50">
    	<f:facet name="header">
    		<h:outputText value="#{lblOpr.procedure_param}"/>	        	
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="rul_proc_param_view_modal_div">      	    
		    <ui:include src="/pages/rules/procedure_parameter_details.jspx"/>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	     	    	<h:panelGrid columns="3" columnClasses="width99P,paddingR12">
						<h:outputText/>							
						<bre:taggedCommandButton 
								value="#{lblForm.cancel}"				                        		
								action="#{MbProcedureParams.cancel}" immediate="true"
								oncomplete="#{rich:component('rul_proc_param_view_modal_panel')}.hide()"> 
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                	</bre:taggedCommandButton>             
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>      
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProcedureParams}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="procedureParamsTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteParamViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
