<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRul.scales}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('scalesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
    	<h:form id="scalesSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		<h:outputLabel for="instSelector" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instSelector" value="#{MbModScales.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbModScales.institutions}"/>
				      			</h:selectOneMenu>

		            			<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter" value="#{MbModScales.filter.name}"/>

		                		<h:outputLabel for="scaleTypeFilter" value="#{lblRul.scale_type}: " title="#{lblRul.scale_type}" />
				      			<h:selectOneMenu id="scaleTypeFilter" value="#{MbModScales.filter.scaleType}">
				      				<f:selectItems value="#{MbModScales.scaleTypes}"/>
				      			</h:selectOneMenu>

		            			<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
		            			<h:inputText id="descFilter" value="#{MbModScales.filter.description}"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbModScales.search}"
	        							reRender="scalesForm:modScalesTable, scalesBtnForm:dsModScales, 
	        									scalesBtnForm:pagesNum, scalesBtnForm:btnPanel, 
	        									#{MbModScales.tabName}"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					id="searchBtn"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbModScales.clearFilter}"
							        		reRender="scalesSearchForm, scalesForm, scalesBtnForm, #{MbModScales.tabName}">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="scalesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="modScalesTable"
							tableState="#{MbModScales.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbModScales.modScales}"
							selection="#{MbModScales.itemSelection}"
							rows="#{MbModScales.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbModScales.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbModScales.tabName}, scalesBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
								reRender="#{MbModScales.tabName}, scalesBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="5%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

				        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
										value="#{item.instName}"/>
				        </rich:column>

				        <rich:column id="scale_type" label="#{lblRul.scale_type}" title="Scale type" sortBy="#{'scaleType'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblRul.scale_type}" title="#{lblRul.scale_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.scaleType]}"  title="#{DictUtils.articles[item.scaleType]}"/>
				        </rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>

				        <rich:column id="description" label="#{lblCommon.description}" title="Description" sortBy="#{'description'}" width="35%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="scalesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbModScales.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="modScalesTable, dsModScales, pagesNum, btnPanel, #{MbModScales.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsModScales" for="modScalesTable"
				                    page="#{MbModScales.pageNumber}"
				                    reRender="btnPanel, #{MbModScales.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbModScales.modScales.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbModScales.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbModScales.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="mod_scale_modal_header,mod_scale_modal_div"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('mod_scale_modal_panel')}.show()"
	                      		action="#{MbModScales.add}"
	                      		rendered="#{usession.inRole['ADD_RULE_SCALE']}"
	                      		image="/images/create_doc.gif"/>
	                    <bre:taggedCommandButton id="editBtn"
	                      		reRender="mod_scale_modal_header, mod_scale_modal_div"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbModScales.edit}"
                    			oncomplete="#{rich:component('mod_scale_modal_panel')}.show()"
	                      		disabled="#{MbModScales.activeModScale == null}"
	                      		rendered="#{usession.inRole['MODIFY_RULE_SCALE']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbModScales.activeModScale == null}"
	                      		rendered="#{usession.inRole['REMOVE_RULE_SCALE']}"
	                      		image="/images/delete.gif"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbModScales.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbModScales.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content"
				selectedTab="#{MbModScales.tabName}">
				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/rules/mod_scale_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('modParamsTab')" label="Parameters" name="modParamsTab"
					rendered="#{usession.inRole['VIEW_RULES_MODIFIERS_SCALE_PARAMS']}"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.parameters}"
								title="#{lblCommon.parameters}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="modParamsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/rules/list_mod_params_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('modifiersTab')" label="Modifiers" name="modifiersTab"
					rendered="#{usession.inRole['VIEW_RULES_MODIFIERS']}"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.mods}" title="#{lblCommon.mods}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="modifiersTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/rules/list_modifiers_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="mod_scale_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
      	    	<h:panelGroup id="mod_scale_modal_header">
	           	    <h:outputText value="#{lblRul.new_mod_scale}" rendered="#{MbModScales.newMode}"/>
	           	    <h:outputText value="#{lblRul.edit_mod_scale}" rendered="#{MbModScales.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    <h:panelGroup id="mod_scale_modal_div">
       	    	<h:form id="scaleEditForm">
       	    		<script type="text/javascript">
//<!--
						oldValue["scaleEditForm"] = "#{MbModScales.newModScale.lang}";
						
						function checkModScaleFields() {
							var checked = true;
							
							if (document.getElementById('scaleEditForm:modScaleInst').value == "") {
								document.getElementById('scaleEditForm:modScaleInstError').style.display = "inline";
								checked = false;
							}
							
							if (document.getElementById('scaleEditForm:modScaleType').value == "") {
								document.getElementById('scaleEditForm:modScaleTypeError').style.display = "inline";
								checked = false;
							}	
							if (document.getElementById('scaleEditForm:modScaleName').value == "") {
								document.getElementById('scaleEditForm:modScaleNameError').style.display = "inline";
								checked = false;
							}	
							
							return checked;
						}
					//-->
					</script>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
							<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbModScales.editMode}"/>
							<h:inputText value="#{MbModScales.newModScale.id}" 
									rendered="#{MbModScales.editMode}" 
									readonly="true" styleClass="grayInput"/>
							
	                		<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
				      			<h:selectOneMenu id="modScaleInst"
				      						value="#{MbModScales.newModScale.instId}"
				      						disabled="#{MbModScales.editMode}"
				      						label="#{lblCommon.institution}"
				      						onblur="hideErrorField(this)">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbModScales.institutions}"/>
				      			</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="modScaleInstError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.institution}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="* #{lblRul.scale_type}: " title="#{lblRul.scale_type}"/>
							<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
								<h:selectOneMenu value="#{MbModScales.newModScale.scaleType}"
										id="modScaleType"
										label="#{lblRul.scale_type}"
										onblur="hideErrorField(this)">
									<f:selectItems value="#{MbModScales.scaleTypes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="modScaleTypeError" style="display:none;">
									<f:param name="fieldName" value="#{lblRul.scale_type}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
							<h:selectOneMenu value="#{MbModScales.newModScale.lang}" rendered="#{MbModScales.newMode}">										
									<f:selectItems value="#{MbModScales.languages}"/>
							</h:selectOneMenu>
							<h:selectOneMenu id="editLang" value="#{MbModScales.newModScale.lang}"
								rendered="#{MbModScales.editMode}"
								onchange="document.getElementById('scale:confirmPanelForm:newValue').value = this.value;
										#{rich:component('scale:confirmPanel')}.show()">
								<f:selectItems value="#{MbModScales.languages}"/>
							</h:selectOneMenu>
							
							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
							<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
								<h:inputText id="modScaleName" maxlength="200"
										value="#{MbModScales.newModScale.name}"
										label="#{lblCommon.name}"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3" maximum="200"/>
									<a4j:support event="onchange" reRender="modScaleNameErr" limitToList="true" ajaxSingle="true"/>	
								</h:inputText>
								<rich:message id="modScaleNameErr" for="modScaleName" styleClass="errorMarker"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="modScaleNameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel for="modScaleDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
							<h:inputTextarea id="modScaleDesc" value="#{MbModScales.newModScale.description}"
								rows="5" cols="150" 
								onkeypress="if (!limitText(event,this,2000)) return false;" label="#{lblCommon.description}">
				            	<f:validateLength maximum="2000" />
					        </h:inputTextarea>
					        
						</h:panelGrid>
					</h:panelGroup>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbModScales.save}"
	                        			onclick="if (!checkModScaleFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('mod_scale_modal_panel')}.hide()"
	                        			reRender="scalesForm:modScalesTable, scalesBtnForm:btnPanel, 
	                        					#{MbModScales.tabName}"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbModScales.close}" immediate="true"
		                        		oncomplete="#{rich:component('mod_scale_modal_panel')}.hide()"
		                        		/>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbModScales}"/>
	    	<ui:param name="rerenderList" value="scaleEditForm:modScaleName, scaleEditForm:modScaleDesc"/>
	    	<ui:param name="editElem" value="scaleEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbModScales.newModScale.lang}"/>
	    	<ui:param name="subviewId" value="scale"/>
	    	<ui:param name="formName" value="scaleEditForm" />
	    </ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbModScales}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="scalesForm:modScalesTable, scalesBtnForm:btnPanel, details"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'scalesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'scalesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'scalesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'modParamDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'modParamDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'modParamsForm',
	                                    TAB_FORM_WRAPPER_ID:    'modParamsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'modifiersForm',
	                                    TAB_FORM_WRAPPER_ID:    'modsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
