<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblOpr.procedures}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, procForm:proceduresTable, procBtnForm:dsProcs, procBtnForm:pagesNum, save_filter_panel_div, #{MbProcedures.tabName}"
								   selectedFilter="#{MbProcedures.selectedSectionFilter}"
								   sectionFilter="#{MbProcedures.sectionFilter}"
								   sectionFilterModeEdit="#{MbProcedures.sectionFilterModeEdit}"
								   searchAutomatically="#{MbProcedures.searchAutomatically}"
								   sectionId="1045"
								   beanName="MbProcedures"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('procSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			    		
    	<h:form id="procSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
		            			
		            			<h:outputLabel for="procedureName" value="#{lblOpr.proc_name}: " title="#{lblOpr.proc_name}" />
		            			<h:inputText id="procedureName" value="#{MbProcedures.filter.procedureName}"/>
								
								<h:outputLabel value="#{lblCommon.category}: " title="#{lblCommon.category}" />
								<h:selectOneMenu value="#{MbProcedures.filter.category}">
									<f:selectItems value="#{MbProcedures.categories}"/>
								</h:selectOneMenu>
		            			
		            			<h:outputLabel for="name" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="name" value="#{MbProcedures.filter.name}"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
	                			<h:panelGroup styleClass="stdButton">
			                		<bre:taggedCommandButton
				                			action="#{MbProcedures.search}"
		        							reRender="procForm:proceduresTable, procBtnForm:btns_proc, 
		        									procBtnForm:proceduresDS, #{MbProcedures.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>

	                			</h:panelGroup>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
						        			action="#{MbProcedures.clearFilter}"
						        			reRender="procSearchForm, procForm, procBtnForm, #{MbProcedures.tabName}">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
								<h:panelGroup>
									<bpct:filterBar sectionId="1045"/>
								</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	    	           		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	        	       		<h:panelGroup styleClass="collapse-vert" layout="block"/>
        	       		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="procForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="proceduresTable"
							tableState="#{MbProcedures.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbProcedures.procedures}"
							selection="#{MbProcedures.itemSelection}"
							rows="#{MbProcedures.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbProcedures.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbProcedures.tabName}, procBtnForm:btns_proc">

						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="#{MbProcedures.tabName}, procBtnForm:btns_proc" limitToList="true" />

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

				        <rich:column id="proc_name" label="#{lblOpr.proc_name}" title="Procedure name" sortBy="#{'procedureName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblOpr.proc_name}" title="#{lblOpr.proc_name}" />
			                </f:facet>
			                <h:outputText value="#{item.procedureName}" title="#{item.procedureName}" />
				        </rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="category" label="#{lblCommon.category}" title="Category" sortBy="#{'category'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.category}" title="#{lblCommon.category}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.category]}" title="#{DictUtils.articles[item.category]}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="procBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			id="proceduresDS"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbProcedures.rowsNum}" styleClass="row_per_page" >
		                       		<a4j:support event="onchange" reRender="proceduresTable, procBtnForm, #{MbProcedures.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
		                    		page="#{MbProcedures.pageNumber}"
				                    id="dsProcs" for="proceduresTable"
				                    reRender="#{MbProcedures.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbProcedures.procedures.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbProcedures.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbProcedures.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btns_proc" columns="4" styleClass="buttons_block">
						<bre:taggedCommandButton
								action="#{MbProcedures.add}"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('rul_proc_modal_panel')}.show()"								
								reRender="procedureEditForm,rul_proc_modal_header"
								rendered="#{usession.inRole['ADD_RULE_PROCEDURE']}"
								image="/images/create_doc.gif"
								/>
						<bre:taggedCommandButton
								action="#{MbProcedures.edit}"
								value="#{lblForm.edit}"
								oncomplete="#{rich:component('rul_proc_modal_panel')}.show()"
								disabled="#{MbProcedures.activeProcedure == null}"
								reRender="procedureEditForm,rul_proc_modal_header"
								image="/images/edit.gif"/>
						<bre:taggedCommandButton
								value="#{lblForm.delete}"
								disabled="#{MbProcedures.activeProcedure == null}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								rendered="#{usession.inRole['REMOVE_RULE_PROCEDURE']}"
								image="/images/delete.gif"
								/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" ignoreDupResponses="true" eventsQueue="queue"
                            requestDelay="500" reRender="#{MbProcedures.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbProcedures.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content"
				selectedTab="#{MbProcedures.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/rules/procedure_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('procedureParamsTab')" label="Parameters" name="procedureParamsTab"
					rendered="#{usession.inRole['VIEW_RULES_PROCEDURE_PARAMS']}"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.parameters}"
								title="#{lblCommon.parameters}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="procedureParamsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/rules/list_procedure_params.jspx" />
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
	
    	<ui:include src="/pages/rules/procedure_edit.jspx"/>
    	
    	<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbProcedures}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="proceduresTable, procBtnForm, details"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'procSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'procForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'procBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'procedureDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'procedureDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'procedureParamsForm',
	                                    TAB_FORM_WRAPPER_ID:    'procedureParamsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
