<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul" />
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRul.mod_params}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('scalesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="scalesSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="nameFilter"
										value="#{lblCommon.system_name}: "
										title="#{lblCommon.system_name}" />
									<h:inputText id="nameFilter"
										value="#{MbModParams.filter.systemName}" />

									<h:outputLabel value="#{lblCommon.name}: "
										title="#{lblCommon.name}" />
									<h:inputText value="#{MbModParams.filter.name}" />

									<h:outputLabel for="dataTypeFilter"
										value="#{lblRul.data_type}: " title="#{lblRul.data_type}" />
									<h:selectOneMenu id="dataTypeFilter"
										value="#{MbModParams.filter.dataType}">
										<f:selectItem itemValue="" itemLabel="#{lblCommon.all_types}" />
										<f:selectItems value="#{MbModParams.dataTypes}" />
									</h:selectOneMenu>

								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbModParams.search}"
										reRender="scalesForm:modParamsTable, scalesBtnForm:dsModParams, 
	        									scalesBtnForm:pagesNum, scalesBtnForm:btnPanel, detailsTab"
										image="/_img/icon_search.png" type="submit"
										id="searchBtn"
										value="#{lblForm.search}" style="width:85px;"
										onclick="disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbModParams.clearFilter}"
											reRender="scalesForm, scalesSearchForm, scalesBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="scalesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="modParamsTable"
						tableState="#{MbModParams.tableState}" styleClass="res-table"
						headerClass="res-table-header" rowClasses=",odd"
						selectedClass="res-table-selected" var="item"
						value="#{MbModParams.modParams}"
						selection="#{MbModParams.itemSelection}" height="255px"
						selectionMode="#{MbModParams.selectMode?'multi':'single'}"
						rows="#{MbModParams.rowsNum}" enableContextMenu="true"
						noDataLabel="#{MbModParams.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="scalesBtnForm:btnPanel, detailsTab">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="scalesBtnForm:btnPanel, detailsTab" />

						<rich:column id="id" label="#{lblCommon.id}" title="Id"
							sortBy="#{'id'}" width="10%" rendered="false">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
							</f:facet>
							<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column id="system_name" label="#{lblCommon.system_name}"
							title="Name" sortBy="#{'name'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.system_name}"
									title="#{lblCommon.system_name}" />
							</f:facet>
							<h:outputText value="#{item.systemName}"
								title="#{item.systemName}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}"
							title="Description" width="25%" sortBy="#{'description'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>

						<rich:column id="data_type" label="#{lblRul.data_type}"
							title="Data type" sortBy="#{'dataType'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblRul.data_type}"
									title="#{lblRul.data_type}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.dataType]}"
								title="#{DictUtils.articles[item.dataType]}" />
						</rich:column>

						<rich:column id="lov" label="#{lblCommon.lov}" title="LOV"
							width="25%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.lov}" title="#{lblCommon.lov}" />
							</f:facet>
							<h:outputText value="#{item.lovId} - #{item.lovName}"
								rendered="#{item.lovId != null}" title="#{item.lovName}" />
							<h:outputText value="" rendered="#{item.lovId == null}" />
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:graphicImage url="/_img/hd_searchblock.gif"
							styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert"
							layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="scalesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
								title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbModParams.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="modParamsTable, dsModParams, pagesNum, btnPanel, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}" />
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="dsModParams"
								for="modParamsTable" reRender="btnPanel, detailsTab">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbModParams.modParams.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>

							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png"
									title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();" />
								<h:graphicImage url="/images/red-cross.png"
									title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();" />
								<a4j:queue name="tablestatequeue" />
								<a4j:jsFunction name="saveTableState"
									action="#{MbModParams.saveTableStateDB}"
									eventsQueue="tablestatequeue" />
								<a4j:jsFunction name="deleteTableState"
									action="#{MbModParams.deleteTableStateDB}"
									eventsQueue="tablestatequeue" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="6" styleClass="buttons_block">
						<bre:taggedCommandButton id="selectParamBtn"
							value="#{lblForm.select}" action="#{MbModParams.select}"
							disabled="#{MbModParams.activeModParam == null}"
							rendered="#{MbModParams.selectMode}" />
						<bre:taggedCommandButton id="cancelSelectBtn"
							value="#{lblForm.cancel}" action="#{MbModParams.cancelSelect}"
							rendered="#{MbModParams.selectMode}" />

						<rich:spacer style="width:20px"
							rendered="#{MbModParams.selectMode}" />

						<bre:taggedCommandButton id="addBtn"
							reRender="modParamEditForm, rul_mod_param_modal_header"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('rul_mod_param_modal_panel')}.show()"
							action="#{MbModParams.add}"
							rendered="#{usession.inRole['ADD_RULE_MODIFIER_PARAM']}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							reRender="modParamEditForm, rul_mod_param_modal_header"
							value="#{lblForm.edit}" action="#{MbModParams.edit}"
							oncomplete="#{rich:component('rul_mod_param_modal_panel')}.show()"
							disabled="#{MbModParams.activeModParam == null}"
							rendered="#{usession.inRole['MODIFY_RULE_MODIFIER_PARAM']}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbModParams.activeModParam== null}"
							rendered="#{usession.inRole['REMOVE_RULE_MODIFIER_PARAM']}"
							image="/images/delete.gif" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbModParams.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbModParams.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content"
				selectedTab="#{MbModParams.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')"  label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/rules/mod_param_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="rul_mod_param_modal_panel" autosized="true"
			minWidth="300" minHeight="100">
			<f:facet name="header">
				<h:panelGroup id="rul_mod_param_modal_header">
					<h:outputText value="#{lblRul.new_mod_param}"
						rendered="#{MbModParams.newMode}" />
					<h:outputText value="#{lblRul.edit_mod_param}"
						rendered="#{MbModParams.editMode}" />
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:form id="modParamEditForm">
				<script type="text/javascript">//<![CDATA[						
					oldValue["modParamEditForm"] = "#{MbModParams.newModParam.lang}";
					
					function checkModParamFields() {
						var checked = true;
						
						if (document.getElementById('modParamEditForm:modParamName').value == "") {
							document.getElementById('modParamEditForm:modParamNameError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('modParamEditForm:modParamDataType').value == "") {
							document.getElementById('modParamEditForm:modParamDataTypeError').style.display = "inline";
							checked = false;
						}	
						if (document.getElementById('modParamEditForm:modParamShortDesc').value == "") {
							document.getElementById('modParamEditForm:modParamShortDescError').style.display = "inline";
							checked = false;
						}	
						
						return checked;
					}
					//]]></script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstColModal, width250">

						<h:outputLabel value="* #{lblCommon.system_name}: "
							title="#{lblCommon.system_name}" />
						<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
							<h:inputText id="modParamName" maxlength="200"
								value="#{MbModParams.newModParam.systemName}"
								readonly="#{MbModParams.editMode}" 
								label="#{lblCommon.system_name}"
								onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="modParamNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.system_name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblRul.data_type}: "
							title="#{lblRul.data_type}" />
						<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
							<h:selectOneMenu id="modParamDataType"
								value="#{MbModParams.newModParam.dataType}"
								label="#{lblRul.data_type}"
								onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="modParamLov"
									ajaxSingle="true" limitToList="true" />
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbModParams.dataTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="modParamDataTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.data_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}" />
						<h:selectOneMenu id="modParamLov"
							value="#{MbModParams.newModParam.lovId}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbModParams.lovsList}" />
						</h:selectOneMenu>

						<h:outputLabel value="#{lblCommon.language}: "
							title="#{lblCommon.language}" />
						<h:selectOneMenu value="#{MbModParams.newModParam.lang}"
							rendered="#{MbModParams.newMode}">
							<f:selectItems value="#{MbModParams.languages}" />
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang"
							value="#{MbModParams.newModParam.lang}"
							rendered="#{MbModParams.editMode}"
							onchange="document.getElementById('modParam:confirmPanelForm:newValue').value = this.value;
											#{rich:component('modParam:confirmPanel')}.show()">
							<f:selectItems value="#{MbModParams.languages}" />
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblCommon.name}: "
							title="#{lblCommon.name}" />
						<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
							<h:inputText id="modParamShortDesc"
								value="#{MbModParams.newModParam.name}"
								maxlength="200" label="#{lblCommon.short_desc}"
								onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="modParamShortDescErr"
									limitToList="true" />
								<f:validateLength minimum="3" />
							</h:inputText>
							<rich:message for="modParamShortDesc" id="modParamShortDescErr"
								styleClass="errorMarker" />
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="modParamShortDescError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputTextarea id="modParamFullDesc" 
							value="#{MbModParams.newModParam.description}" rows="3"
							onkeypress="if (!limitText(event,this,2000)) return false;" 
							label="#{lblCommon.description}">
							<f:validateLength maximum="2000" />
						</h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								action="#{MbModParams.save}"
								onclick="if (!checkModParamFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('rul_mod_param_modal_panel')}.hide()"
								reRender="scalesForm:modParamsTable, scalesBtnForm:btnPanel, 
	                        					detailsTab" />
							<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{MbModParams.close}" immediate="true"
								oncomplete="#{rich:component('rul_mod_param_modal_panel')}.hide()"
								reRender="modParamEditForm">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbModParams}" />
			<ui:param name="rerenderList"
				value="modParamEditForm:modParamShortDesc, modParamEditForm:modParamFullDesc" />
			<ui:param name="editElem" value="modParamEditForm:editLang" />
			<ui:param name="newValue" value="#{MbModParams.newModParam.lang}" />
			<ui:param name="subviewId" value="modParam" />
			<ui:param name="formName" value="modParamEditForm" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbModParams}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="scalesForm:modParamsTable, scalesBtnForm:btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'scalesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'scalesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'scalesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'modParamDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'modParamDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
