<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
		
<f:view>
<ui:composition>
	
   	 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">

			<h:outputLabel value="#{lblRul.scale_id}: " title="#{lblRul.scale_id}" />
			<h:inputText value="#{MbModifiers.activeModifier.scaleId}" readonly="true"/>

			<h:outputLabel value="#{lblRul.priority}: " title="#{lblRul.priority}" />
			<h:inputText id="priority" value="#{MbModifiers.activeModifier.priority}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
			<h:selectOneMenu id="lang" value="#{MbModifiers.activeModifier.lang}" disabled="true">
				<f:selectItems value="#{MbModifiers.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:inputText id="modName" value="#{MbModifiers.activeModifier.name}" readonly="true"/> 
				
			<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			<h:inputText id="full_desc" value="#{MbModifiers.activeModifier.description}" readonly="true"/>
	
			<h:outputLabel value="#{lblRul.condition}: " title="#{lblRul.condition}" />
			<h:inputTextarea id="condition" value="#{MbModifiers.activeModifier.condition}" rows="3" cols="10" style="width:98%;" readonly="true"/>
			
					
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</f:view>
</html>