<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
				columnClasses="firstColModal, width250">

				<h:outputLabel value="#{lblCommon.system_name}: "
					title="#{lblCommon.system_name}" />
				<h:inputText
					value="#{MbProcedureParams.activeProcedureParam.systemName}"
					id="paramName" label="#{lblCommon.system_name}" readonly="true" />

				<h:outputLabel for="short_desc" value="#{lblCommon.name}: "
					title="#{lblCommon.name}" />
				<h:inputText value="#{MbProcedureParams.activeProcedureParam.name}"
					id="short_desc" label="#{lblCommon.name}" readonly="true" />

				<h:outputLabel for="display_order" value="#{lblCommon.order}: "
					title="#{lblCommon.order}" />
				<h:inputText
					value="#{MbProcedureParams.activeProcedureParam.displayOrder}"
					id="display_order" label="#{lblCommon.order}" readonly="true" />

				<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}" />
				<h:inputText
					value="#{MbProcedureParams.activeProcedureParam.lovId} #{MbProcedureParams.activeProcedureParam.lovId==null?'':'-'} #{MbProcedureParams.activeProcedureParam.lovName}"
					readonly="true" />

				<h:outputLabel value="#{lblCommon.description}: "
					title="#{lblCommon.description}" />
				<h:inputText
					value="#{MbProcedureParams.activeProcedureParam.description}"
					readonly="true">
				</h:inputText>
				
				<h:outputLabel value="#{lblCommon.mandatory}: " title="#{lblCommon.mandatory}" />
				<h:selectBooleanCheckbox id="mandatory" disabled="true"
						value="#{MbProcedureParams.activeProcedureParam.mandatory}"
						label="#{lblCommon.mandatory}"/>
			</h:panelGrid>
		</h:panelGroup>

	</ui:composition>
</f:view>
</html>