<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="rul_proc_modal_panel" autosized="true" minWidth="100" minHeight="50">
    	<f:facet name="header">
    		<h:panelGroup id="rul_proc_modal_header">
        		<h:outputText value="#{lblOpr.new_procedure}" rendered="#{MbProcedures.newMode}"/>
        		<h:outputText value="#{lblOpr.edit_procedure}" rendered="#{MbProcedures.editMode}"/>
        	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="procedureEditForm">
			<script type="text/javascript">//<![CDATA[			
				oldValue["procedureEditForm"] = "#{MbProcedures.newProcedure.lang}";
				
				function checkProcedureFields() {
					var checked = true;
					
					if (document.getElementById('procedureEditForm:procName').value == "") {
						document.getElementById('procedureEditForm:procNameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('procedureEditForm:short_desc').value == "") {
						document.getElementById('procedureEditForm:short_descError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('procedureEditForm:cat').value == "") {
						document.getElementById('procedureEditForm:catError').style.display = "inline";
						checked = false;
					}	
					
					return checked;
				}
				//]]>
			</script>
			<h:panelGrid>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
						columnClasses="firstColModal, width250">

						<h:outputLabel value="* #{lblOpr.proc_name}: "
							title="#{lblOpr.proc_name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText value="#{MbProcedures.newProcedure.procedureName}"
								id="procName" label="#{lblOpr.proc_name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="procNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.proc_name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="lang" value="#{lblCommon.language}: "
							title="#{lblCommon.language}" />
						<h:selectOneMenu id="editLang"
							value="#{MbProcedures.newProcedure.lang}"
							onchange="if(#{MbProcedures.newMode}) {return true;} document.getElementById('procedure:confirmPanelForm:newValue').value = this.value;
								#{rich:component('procedure:confirmPanel')}.show()">
							<f:selectItems value="#{MbProcedures.languages}" />
						</h:selectOneMenu>

						<h:outputLabel for="short_desc" value="* #{lblCommon.name}: "
							title="#{lblCommon.name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText value="#{MbProcedures.newProcedure.name}"
								id="short_desc" label="#{lblCommon.name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="short_descError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="cat" value="* #{lblCommon.category}: "
							title="#{lblCommon.category}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cat"
								value="#{MbProcedures.newProcedure.category}"
								label="#{lblCommon.category}" 
								onblur="hideErrorField(this)">
								<f:selectItems value="#{MbProcedures.categories}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="catError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.category}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="description" value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputTextarea id="description"
							value="#{MbProcedures.newProcedure.description}" rows="3"
							onkeypress="if (!limitText(event,this,2000)) return false;" 
							label="#{lblCommon.description}">
							<f:validateLength maximum="2000" />
						</h:inputTextarea>

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGrid>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								reRender="procForm:proceduresTable, procForm:btns_proc, 
		                			detailsTab, procedureParamsTab"
								action="#{MbProcedures.save}"
								onclick="if (!checkProcedureFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('rul_proc_modal_panel')}.hide()"
								/>
						<bre:taggedCommandButton value="#{lblForm.cancel}"
								reRender="procedureEditForm" action="#{MbProcedures.cancel}"
								immediate="true"
								oncomplete="#{rich:component('rul_proc_modal_panel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>   

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProcedures}" />
		<ui:param name="rerenderList"
			value="procedureEditForm:procName, procedureEditForm:short_desc" />
		<ui:param name="editElem" value="procedureEditForm:editLang" />
		<ui:param name="newValue" value="#{MbProcedures.newProcedure.lang}" />
		<ui:param name="subviewId" value="procedure" />
		<ui:param name="formName" value="procedureEditForm" />
	</ui:include>
</ui:composition>
</html>