<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
		<rich:modalPanel id="opr_rule_set_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
				<h:panelGroup id="opr_rule_set_modal_header">
	           	    <h:outputText value="#{lblOpr.edit_rule_set}" rendered="#{MbRuleSets.editMode}"/>
	           	    <h:outputText value="#{lblOpr.new_rule_set}" rendered="#{MbRuleSets.newMode}"/>
           	    </h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    <h:panelGroup id="opr_rule_set_modal_div">
       	    	<h:form id="ruleSetEditForm">
       	    		<script type="text/javascript">//<![CDATA[			
						oldValue["ruleSetEditForm"] = "#{MbRuleSets.newRuleSet.lang}";
						
						function checkRuleSetFields() {
							var checked = true;
							
							if (document.getElementById('ruleSetEditForm:rsName').value == "") {
								document.getElementById('ruleSetEditForm:rsNameError').style.display = "inline";
								checked = false;
							}
							
							if (document.getElementById('ruleSetEditForm:category').value == "") {
								document.getElementById('ruleSetEditForm:categoryError').style.display = "inline";
								checked = false;
							}
							
							return checked;
						}
						//]]>
					</script>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
							<h:selectOneMenu id="lang" value="#{MbRuleSets.newRuleSet.lang}"
										rendered="#{MbRuleSets.newMode}">
								<f:selectItems value="#{MbRuleSets.languages}"/>
							</h:selectOneMenu>
							<h:selectOneMenu id="editLang" value="#{MbRuleSets.newRuleSet.lang}"
									rendered="#{MbRuleSets.editMode}"
									onchange="document.getElementById('ruleSet:confirmPanelForm:newValue').value = this.value;
											#{rich:component('ruleSet:confirmPanel')}.show()">
								<f:selectItems value="#{MbRuleSets.languages}"/>
							</h:selectOneMenu>

							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="rsName" maxlength="200"
										value="#{MbRuleSets.newRuleSet.name}"
										label="#{lblCommon.name}"
										onblur="hideErrorField(this)"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="rsNameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="category" value="* #{lblCommon.category}: " title="#{lblCommon.category}" />
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="category" value="#{MbRuleSets.newRuleSet.category}"	
										label="#{lblCommon.category}" disabled="#{MbRuleSets.categoryRestriction != null}"
										onblur="hideErrorField(this)">
									<f:selectItems value="#{MbRuleSets.categories}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="categoryError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.category}"/>
								</h:outputFormat>
							</h:panelGrid>
						</h:panelGrid>
					</h:panelGroup>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{bean[saveAction]}"
	                        			reRender="#{rerenderList}"
	                        			onclick="if (!checkRuleSetFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('opr_rule_set_modal_panel')}.hide()"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbRuleSets.close}" immediate="true"
		                        		oncomplete="#{rich:component('opr_rule_set_modal_panel')}.hide()"
		                        		/>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>
</ui:composition>
</html>
