<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
			function checkCloneRuleSetFields() {
				var checked = true;
				
				if (document.getElementById('ruleSetCloneForm:rsName').value == "") {
					document.getElementById('ruleSetCloneForm:rsNameError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('ruleSetCloneForm:target').value == "") {
					document.getElementById('ruleSetCloneForm:targetError').style.display = "inline";
					checked = false;
				}
				
				return checked;
			}
			
		//-->
		</script>
		<rich:modalPanel id="cloneRuleSetModalPanel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
	        	<h:outputText value="#{lblOpr.clone_rule_set}"/>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    <h:panelGroup id="ruleSetClonePanel">
       	    	<h:form id="ruleSetCloneForm">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
							
							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
							<h:selectOneMenu id="lang" value="#{MbRuleSets.newRuleSet.lang}">
								<f:selectItems value="#{MbRuleSets.languages}"/>
							</h:selectOneMenu>

							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="rsName" maxlength="200"
										value="#{MbRuleSets.newRuleSet.name}"
										label="#{lblCommon.name}"
										onblur="hideErrorField(this)"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="rsNameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="target" value="* #{lblOpr.target}: " title="#{lblOpr.target}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="target" value="#{MbRuleSets.newRuleSet.id}"	
										label="#{lblOpr.target}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbRuleSets.ruleSetList}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="targetError" style="display:none;">
									<f:param name="fieldName" value="#{lblOpr.target}"/>
								</h:outputFormat>
							</h:panelGrid>
						</h:panelGrid>
					</h:panelGroup>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{bean[saveAction]}"
	                        			reRender="#{rerenderList}"
	                        			onclick="if (!checkCloneRuleSetFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('cloneRuleSetModalPanel')}.hide()"
		                        		/>
	                        	<bre:taggedCommandButton
	                        			onclick="#{rich:component('cloneRuleSetModalPanel')}.hide();return false;"
		                        		value="#{lblForm.cancel}" />
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>
</ui:composition>
</html>
