<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
	//<!--
		function checkAcmActionFields() {
			var checked = true;
			
			if (document.getElementById('acmActionEditForm:newInst').value == "") {
				document.getElementById('acmActionEditForm:newInstError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('acmActionEditForm:newEntityType').value == "") {
				document.getElementById('acmActionEditForm:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('acmActionEditForm:newCallMode').value == "") {
				document.getElementById('acmActionEditForm:newCallModeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('acmActionEditForm:newSection').value == "") {
				document.getElementById('acmActionEditForm:newSectionError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('acmActionEditForm:newPrivilege').value == "") {
				document.getElementById('acmActionEditForm:newPrivilegeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('acmActionEditForm:newLabel').value == "") {
				document.getElementById('acmActionEditForm:newLabelError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
	<rich:modalPanel id="acmActionModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_ACTION'] or usession.inRole['MODIFY_ACTION']}">
      	<f:facet name="header">
			<h:panelGroup id="acmActionModalHeader">
           	    <h:outputText value="#{lblAcm.edit_action}" rendered="#{MbAcmActions.editMode}"/>
           	    <h:outputText value="#{lblAcm.new_action}" rendered="#{MbAcmActions.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="acmActionModalDiv">
			<h:form id="acmActionEditForm">
				<script type="text/javascript">//<!--
					oldValue["acmActionEditForm"] = "#{MbAcmActions.newAcmAction.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newInst"
									value="#{MbAcmActions.newAcmAction.instId}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbAcmActions.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="#{lblAcm.group}: " title="#{lblAcm.group}"/>
						<h:selectOneMenu id="newGroup" value="#{MbAcmActions.newAcmAction.groupId}"
								valueChangeListener="#{MbAcmActions.changeGroup}">
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbAcmActions.actionGroups}"/>
						    <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
						    		reRender="newEntityType"/>
						</h:selectOneMenu>
		
						<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newEntityType"
										value="#{MbAcmActions.newAcmAction.entityType}"
										label="#{lblCommon.entity_type}"
										disabled="#{MbAcmActions.newAcmAction.groupId != null}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
								    <f:selectItems value="#{MbAcmActions.entityTypes}"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEntityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblPmo.lov}: " title="#{lblCommon.object_type}"/>
						<h:selectOneMenu id="newLov"
								value="#{MbAcmActions.newAcmAction.objectTypeLovId}">
							 <a4j:support event="onchange" reRender="newObjectType"
								ajaxSingle="true" limitToList="true"/>
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbAcmActions.lovs}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="#{lblCommon.object_type}: " title="#{lblCommon.object_type}"/>
						<h:selectOneMenu id="newObjectType"
								value="#{MbAcmActions.newAcmAction.objectType}">
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbAcmActions.objectTypes}"/>
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblAcm.call_mode}: " title="#{lblAcm.call_mode}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<a4j:region>
								<h:selectOneMenu id="newCallMode"
										value="#{MbAcmActions.newAcmAction.callMode}"
										label="#{lblAcm.call_mode}"
										onblur="hideErrorField(this)">
									<a4j:support event="onchange" reRender="newSection"
											ajaxSingle="true" limitToList="true"/>
									<f:selectItem itemValue=""/>
								    <f:selectItems value="#{MbAcmActions.callModes}"/>
								</h:selectOneMenu>
							</a4j:region>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCallModeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.call_mode}"/>
							</h:outputFormat>
						</h:panelGrid>
	
						<h:outputLabel value="* #{lblAcm.section}: " title="#{lblAcm.section}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newSection"
									value="#{MbAcmActions.newAcmAction.sectionId}"
									label="#{lblAcm.section}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbAcmActions.sections}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSectionError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.section}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcm.privilege}: " title="#{lblAcm.privilege}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newPrivilege"
									value="#{MbAcmActions.newAcmAction.privId}"
									label="#{lblAcm.privilege}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbAcmActions.privileges}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPrivilegeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.privilege}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblAcm.priv_object_id}: " title="#{lblAcm.priv_object_id}"/>
						<h:inputText id="newPrivObjectId" 
								value="#{MbAcmActions.newAcmAction.privObjectId}"
								maxlength="16"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								/>

						<h:outputLabel value="#{lblCommon.default}: " title="#{lblCommon.default}"/>
						<h:selectBooleanCheckbox id="newIsDefault" 
								value="#{MbAcmActions.newAcmAction.isDefault}"
								/>

						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" 
								value="#{MbAcmActions.newAcmAction.lang}"
								onchange="if (#{MbAcmActions.newMode}) {return true;} document.getElementById('acmActionEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('acmActionEditView:confirmPanel')}.show()">
						    <f:selectItems value="#{MbAcmActions.languages}"/>
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newLabel" 
									value="#{MbAcmActions.newAcmAction.label}"
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputTextarea id="newDescription" 
									value="#{MbAcmActions.newAcmAction.description}" rows="3"
									label="#{lblCommon.description}"
									onkeypress="if (!limitText(event,this,2000)) return false;">
								<f:validateLength maximum="2000"/>
								<a4j:support event="onchange" reRender="newDescriptionErr" limitToList="true" ajaxSingle="true" />
							</h:inputTextarea>
							<rich:message for="newDescription" id="newDescriptionErr" styleClass="errorMarker"/>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbAcmActions.save}"
                        			onclick="if (!checkAcmActionFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('acmActionModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbAcmActions.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('acmActionModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbAcmActions}"/>
    	<ui:param name="rerenderList" value="acmActionEditForm:newLabel, acmActionEditForm:newDescription"/>
    	<ui:param name="editElem" value="acmActionEditForm:lang"/>
    	<ui:param name="newValue" value="#{MbAcmActions.newAcmAction.lang}"/>
    	<ui:param name="subviewId" value="acmActionEditView" />
    	<ui:param name="formName" value="acmActionEditForm"/>
    </ui:include>
</ui:composition>
</html>
