<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkActionGroupFields() {
			var checked = true;
			
			if (document.getElementById('acmActionGroupEditForm:newInst').value == "") {
				document.getElementById('acmActionGroupEditForm:newInstError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('acmActionGroupEditForm:newEntityType').value == "") {
				document.getElementById('acmActionGroupEditForm:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('acmActionGroupEditForm:newLabel').value == "") {
				document.getElementById('acmActionGroupEditForm:newLabelError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="actionGroupModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_ACTION_GROUP'] or usession.inRole['MODIFY_ACTION_GROUP']}">
      	<f:facet name="header">
			<h:panelGroup id="actionGroupModalHeader">
           	    <h:outputText value="#{lblAcm.edit_action_group}" rendered="#{MbAcmActionGroups.editMode}"/>
           	    <h:outputText value="#{lblAcm.new_action_group}" rendered="#{MbAcmActionGroups.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="actionGroupModalDiv">
			<h:form id="acmActionGroupEditForm">
				<script type="text/javascript">//<!--
					oldValue["acmActionGroupEditForm"] = "#{MbAcmActionGroups.newNode.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newInst"
									disabled="#{MbAcmActionGroups.editMode}"
									value="#{MbAcmActionGroups.newNode.instId}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbAcmActionGroups.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newEntityType"
									disabled="#{MbAcmActionGroups.editMode}"
									value="#{MbAcmActionGroups.newNode.entityType}"
									label="#{lblCommon.entity_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbAcmActionGroups.entityTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEntityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.parent}: " title="#{lblCommon.parent}"/>
						<h:selectOneMenu id="parent" 
								value="#{MbAcmActionGroups.newNode.parentId}"
								>
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbAcmActionGroups.actionGroups}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" 
								value="#{MbAcmActionGroups.newNode.lang}"
								onchange="if (#{MbAcmActionGroups.newMode}) {return true;} document.getElementById('acmActionGroupEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('acmActionGroupEditView:confirmPanel')}.show()">
						    <f:selectItems value="#{MbAcmActionGroups.languages}"/>
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newLabel" 
									value="#{MbAcmActionGroups.newNode.name}"
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbAcmActionGroups.save}"
                        			onclick="if (!checkActionGroupFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('actionGroupModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbAcmActionGroups.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('actionGroupModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbAcmActionGroups}"/>
    	<ui:param name="rerenderList" value="acmActionGroupEditForm:newLabel"/>
    	<ui:param name="editElem" value="acmActionGroupEditForm:lang"/>
    	<ui:param name="newValue" value="#{MbAcmActionGroups.newNode.lang}"/>
    	<ui:param name="subviewId" value="acmActionGroupEditView" />
    	<ui:param name="formName" value="acmActionGroupEditForm"/>
    </ui:include>
</ui:composition>
</html>
