<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		<a4j:loadScript src="/js/stretch.js" />
		<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_ACTION_GROUPS']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblAcm.action_groups}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<bpct:filterBarModalPanels id="filterPanels"
									   rerenderList="filtersTable, actionGroupsForm:actionGroupsTreeTable, save_filter_panel_div, #{MbAcmActionGroups.tabName}"
									   selectedFilter="#{MbAcmActionGroups.selectedSectionFilter}"
									   sectionFilter="#{MbAcmActionGroups.sectionFilter}"
									   sectionFilterModeEdit="#{MbAcmActionGroups.sectionFilterModeEdit}"
									   searchAutomatically="#{MbAcmActionGroups.searchAutomatically}"
									   sectionId="2274"
									   beanName="MbAcmActionGroups"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('actionGroupsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			    
	    	<h:form id="actionGroupsSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbAcmActionGroups.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbAcmActionGroups.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
									<h:selectOneMenu id="entityType" value="#{MbAcmActionGroups.filter.entityType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbAcmActionGroups.entityTypes}"/>
									</h:selectOneMenu>
									
									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		                			<h:inputText value="#{MbAcmActionGroups.filter.name}"/>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbAcmActionGroups.search}"
		        							reRender="actionGroupsTreeTable, btnPanel, #{MbAcmActionGroups.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbAcmActionGroups.clearFilter}"
							        			reRender="actionGroupsSearchForm, actionGroupsForm, 
							        					detailsTab, actionsTab">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="2274"/>
									</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="actionGroupsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
	    				<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_tree_inner">
					    <o:treeTable id="actionGroupsTreeTable" var="actionGroup"
				               headerHorizSeparator="1px solid #D7DAC2"
				               headerVertSeparator="1px solid #D7DAC2"
				               headerSectionClass="res-tree-table-header"
				               commonHeaderRowClass="res-tree-table-header"
				               sortableHeaderClass="res-tree-table-header"
				               sortedColumnHeaderClass="res-tree-table-header"
				               sortableHeaderRolloverClass="res-tree-table-header"
				               styleClass="extdt-table-layout res-tree-table"
				               bodyOddRowClass="res-tree-table-row odd-tree-table"
				               bodyRowClass="res-tree-table-row"
				               verticalGridLines="1px solid #D7DAC2"
				               cellpadding="0" cellspacing="0"
				               preloadedNodes="all"
				               expansionState="#{MbAcmActionGroups.expandLevel}"
				               style="height: 255px" >
							<o:scrolling/>
							
							<f:facet name="noDataMessage">
							  	<h:panelGroup>
							       <h:outputText value="#{lblCommon['no_records_found']}" rendered="#{MbAcmActionGroups.searching}"/>
							       <h:outputText value="#{lblCommon['enter_search_criteria_above']}" rendered="#{!MbAcmActionGroups.searching}"/>
								</h:panelGroup>
							</f:facet>
							
				       		<o:dynamicTreeStructure nodeChildren="#{MbAcmActionGroups.nodeChildren}" 
				       				nodeHasChildren="#{MbAcmActionGroups.nodeHasChildren}" 
				       				nodeKey="#{actionGroup.id}"/>
	
						    <o:singleNodeSelection nodePath="#{MbAcmActionGroups.nodePath}"
						          	nodeData="#{MbAcmActionGroups.node}"
			          				keyboardSupport="false"
			          				styleClass="treetable_selection">
								<a4j:support event="onchange" eventsQueue="queue"
			                    		reRender="actionGroupsForm:btnPanel, #{MbAcmActionGroups.tabName}"/>
			          		</o:singleNodeSelection>
							
						    <o:treeColumn id="name" sortingExpression="#{actionGroup.name}" width="30%">
						    	<f:facet name="header">
						        	<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommonQ.name}"/>
									</a4j:outputPanel>
						      	</f:facet>
						      	<h:outputText value="#{actionGroup.name}" title="#{actionGroup.name}"
										styleClass="treeTableText"/>
						      	<h:outputText value=" 	&#160;" rendered="#{actionGroup.name == null}" escape="true"/>
						    </o:treeColumn>
						    
						    <o:column id="actionGroupId" sortingExpression="#{actionGroup.id}" styleClass="res-tree-table-cell">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblCommonQ.id}"/>
						      	</f:facet>
						      	<h:outputText value="#{actionGroup.id}" styleClass="treeTableText"/>
						    </o:column>
	
							<o:column styleClass="res-tree-table-cell" width="25%">
								<f:facet name="header">
									<h:outputText value="#{lblCommonQ.institution}" />
								</f:facet>
								<bm:entityDisplay  entityId="#{actionGroup.instId}"
									value="#{actionGroup.instName}" styleClass="treeTableText"/>
							</o:column>
						    
						    <o:column id="entityType" sortingExpression="#{actionGroup.entityType}" styleClass="res-tree-table-cell">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblCommon.entity_type}"/>
						      	</f:facet>
						      	<h:outputText value="#{DictUtils.articles[actionGroup.entityType]}"
											title="#{DictUtils.articles[actionGroup.entityType]}"
											styleClass="treeTableText" rendered="#{actionGroup.entityType != null }"/>
								<h:outputText value="" styleClass="treeTableText" rendered="#{actionGroup.entityType == null }" />
						    </o:column>
						    
						</o:treeTable>
						</h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tree-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
	
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="actionGroupModalHeader, actionGroupModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('actionGroupModalPanel')}.show()"
		                      		action="#{MbAcmActionGroups.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_ACTION_GROUP']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="actionGroupModalHeader, actionGroupModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbAcmActionGroups.edit}"
	                    			oncomplete="#{rich:component('actionGroupModalPanel')}.show()"
		                      		disabled="#{MbAcmActionGroups.node.id == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_ACTION_GROUP']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbAcmActionGroups.node.id == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_ACTION_GROUP']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                                ignoreDupResponses="true" eventsQueue="queue" requestDelay="500" reRender="#{MbAcmActionGroups.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbAcmActionGroups.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"
					selectedTab="#{MbAcmActionGroups.tabName}">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/acm/acmActionGroupDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('actionsTab')" label="#{lblAcm.actions}" name="actionsTab"
						rendered="#{usession.inRole['VIEW_ACTION']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblAcm.actions}"
									title="#{lblAcm.actions}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="actionsTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/acm/acmActionsListBottom.jspx" />
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/acm/acmActionGroupEdit.jspx">
				<ui:param name="rerenderList" value="actionGroupsTreeTable, btnPanel, detailsTab, actionsTab"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAcmActionGroups}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="actionGroupsTreeTable, btnPanel, detailsTab, actionsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
				// Workplace panel height calculation
				// We have a page structure like this:
				// * Header
				// * Navigator
				// * Search panel
				// * Result panel
				// * Workplace
				var appsSearchForm = document.getElementById("actionGroupsSearchForm");
				var topHeight = 0;
				topHeight = topHeight + appsSearchForm.clientHeight;
				var appsForm = document.getElementById("actionGroupsForm");
				topHeight = topHeight + appsForm.clientHeight;
				var workplacePanel = document.getElementById("workplacePanel");
				var header = 44; // height of the header in 'navigatable.jspx'
				var navigator = 13/*body*/ + 10 /*padding-top*/ + 12 /*padding-bottom*/;
				topHeight = topHeight + 10 /*search_block margin*/;
				if (/collapsed/.test(jQuery('.search_result_block').attr('class'))){
					topHeight = topHeight + 10 /*searchresultblock-collapsed margin-bottom*/;
				}
				jQuery('.rich-tabpanel .rich-tabpanel-content-position', workplacePanel).css('margin-top','-4px');
				
				var windowHeight = Stretch.getWindowHeight();
				var workplacePanelHeight = windowHeight - header - navigator - topHeight;
				
				var  isExpand = /expand/.test(jQuery('.search_result_block').attr('class'));
				if (isExpand){
					workplacePanelHeight = Stretch.COLLAPSE_TAB_HEIGHT;
				} else if (workplacePanelHeight < Stretch.MIN_WORKPLACE_HEIGHT){
					workplacePanelHeight = Stretch.MIN_WORKPLACE_HEIGHT;
					jQuery('.workplace .rich-tabpanel-content-position').css('display', '');
				} else if (workplacePanelHeight >= Stretch.MIN_WORKPLACE_HEIGHT) {
					workplacePanelHeight = workplacePanelHeight + 0;
				}
				if (!isIE){workplacePanelHeight -=2;}
				workplacePanel.style.height = workplacePanelHeight + "px";
				
				if (!isExpand){
					Stretch.details('acmActionDetailsForm', 'acmActionDetailsWrapper', workplacePanelHeight, Stretch.BUTTONS + Stretch.TABS + Stretch.LANG_SELECTOR);
					Stretch.updateTableHeightByFixedHeight('actionsBtmForm:actionValuesTableWrapper', workplacePanelHeight - 30 /*tabs*/ - 29 /*buttons*/ );
				}
				Stretch.updateMainTreeByWrapperHeight('actionGroupsForm:mainTableWrapper');
			}
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
