<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
	
   	<h:form id="actionsBtmForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="actionValuesTableWrapper">
			<rich:extendedDataTable id="actionValuesTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAcmActions.acmActions}"
				selection="#{MbAcmActions.itemSelection}" rows="0"
				enableContextMenu="true"
				tableState="#{MbAcmActions.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="actionsBtmForm:btnPanel" />

				<rich:column id="name" label="#{lblCommon.name}" title="Label"
					sortBy="#{'label'}" width="35%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.label}" title="#{item.label}" />
				</rich:column>

				<rich:column id="section" label="#{lblAcm.section}" title="Section"
					sortBy="#{'sectionName'}" width="35%">
					<f:facet name="header">
						<h:outputText value="#{lblAcm.section}" title="#{lblAcm.section}" />
					</f:facet>
					<h:outputText value="#{item.sectionName}"
						title="#{item.sectionName}" />
				</rich:column>

				<rich:column id="call_mode" label="#{lblAcm.call_mode}"
					title="Call mode" sortBy="#{'callMode'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblAcm.call_mode}"
							title="#{lblAcm.call_mode}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.callMode]}"
						title="#{DictUtils.articles[item.callMode]}"
						rendered="#{item.callMode != null}" />
					<h:outputText value="" title="" rendered="#{item.callMode == null}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	               	<h:panelGroup>
	               		<h:outputLabel/>
	               	</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbAcmActions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbAcmActions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
                </h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>
</ui:composition>
</html>
