<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
				
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		
		<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_ACTION']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblAcm.actions}"/>
			<bpct:filterBarModalPanels id="filterPanels"
									   rerenderList="filtersTable, acmActionsTable, dsRules, pagesNum, save_filter_panel_div, #{MbAcmActions.tabName}"
									   selectedFilter="#{MbAcmActions.selectedSectionFilter}"
									   sectionFilter="#{MbAcmActions.sectionFilter}"
									   sectionFilterModeEdit="#{MbAcmActions.sectionFilterModeEdit}"
									   searchAutomatically="#{MbAcmActions.searchAutomatically}"
									   sectionId="2023"
									   beanName="MbAcmActions"/>

	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('acmActionsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			    
	    	<h:form id="acmActionsSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbAcmActions.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbAcmActions.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
									<h:selectOneMenu id="entityType" value="#{MbAcmActions.filter.entityType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbAcmActions.entityTypes}"/>
									</h:selectOneMenu>
	
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbAcmActions.search}"
		        							reRender="acmActionsTable, dsRules, pagesNum, acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="updateHeight(); enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbAcmActions.clearFilter}"
							        			reRender="acmActionsSearchForm, acmActionsForm, #{MbAcmActions.tabName}, acmActionsBtnForm">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>

									<h:panelGroup>
										<bpct:filterBar sectionId="2023"/>
									</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="acmActionsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="acmActionsTable"
								tableState="#{MbAcmActions.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbAcmActions.acmActions}"
								selection="#{MbAcmActions.itemSelection}"
								rows="#{MbAcmActions.rowsNum}"
								height="200px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								reRender="acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"
								noDataLabel="#{MbAcmActions.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
							<a4j:support event="onselectionchange" eventsQueue="queue" oncomplete="updateHeight();"
									reRender="acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"/>
	
					        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
				                    <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
				                </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
					        </rich:column>

					        <rich:column id="name" label="#{lblCommon.name}" title="Label" sortBy="#{'label'}" width="25%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
				                </f:facet>
				                <h:outputText value="#{item.label}" title="#{item.label}"/>
					        </rich:column>
	
					        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="20%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <h:outputText value="#{item.instName}" title="#{item.instName}"/>
					        </rich:column>

					        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" sortBy="#{'entityType'}" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.entityType]}"
				                		title="#{DictUtils.articles[item.entityType]}"
				                		rendered="#{item.entityType != null}" />
				                <h:outputText value="" title="" rendered="#{item.entityType == null}" />
					        </rich:column>
	
					        <rich:column id="section" label="#{lblAcm.section}" title="Section" sortBy="#{'sectionName'}" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblAcm.section}" title="#{lblAcm.section}"/>
				                </f:facet>
				                <h:outputText value="#{item.sectionName}" title="#{item.sectionName}"/>
					        </rich:column>

					        <rich:column id="call_mode" label="#{lblAcm.call_mode}" title="Call mode" sortBy="#{'callMode'}" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblAcm.call_mode}" title="#{lblAcm.call_mode}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.callMode]}"
				                		title="#{DictUtils.articles[item.callMode]}"
				                		rendered="#{item.callMode != null}" />
				                <h:outputText value="" title="" rendered="#{item.callMode == null}" />
					        </rich:column>
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
				</h:form>
				<h:form id="acmActionsBtnForm">
	
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbAcmActions.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange"
									reRender="acmActionsTable, dsRules, pagesNum, acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsRules" for="acmActionsTable"
					                    reRender="acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbAcmActions.acmActions.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbAcmActions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbAcmActions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="acmActionModalHeader, acmActionModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('acmActionModalPanel')}.show()"
		                      		action="#{MbAcmActions.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_ACTION']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="acmActionModalHeader, acmActionModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbAcmActions.edit}"
	                    			oncomplete="#{rich:component('acmActionModalPanel')}.show()"
		                      		disabled="#{MbAcmActions.activeAcmAction == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_ACTION']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbAcmActions.activeAcmAction == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_ACTION']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" oncomplete="updateHeight();"
                                ignoreDupResponses="true" eventsQueue="queue" requestDelay="500" reRender="#{MbAcmActions.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbAcmActions.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
		    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
		    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    			contentClass="tab-content">
	
					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
						<h:panelGroup layout="block" id="detailsTab">
      						<ui:include src="/pages/acm/acmActionDetails.jspx"/>
      						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
				    </rich:tab>
				    
				    <rich:tab ontabenter="storeTab('valuesTab')" label="#{lblCommon.values}"
				    		rendered="#{usession.inRole['VIEW_ACTION_VALUE']}" style="height:100%">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.values}" title="#{lblCommon.values}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
						<h:panelGroup id="valuesTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	      					<ui:include src="/pages/acm/acmActionValuesListBottom.jspx"/>
	       				</h:panelGroup>
				    </rich:tab>
	
			    </rich:tabPanel>
	        </h:panelGroup>
	
			<ui:include src="/pages/acm/acmActionEdit.jspx">
				<ui:param name="rerenderList" value="acmActionsTable, dsRules, pagesNum, acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAcmActions}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="acmActionsTable, dsRules, pagesNum, acmActionsBtnForm:btnPanel, #{MbAcmActions.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_ACTION']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'acmActionsSearchForm',
	                SEARCH_RESULT_FORM_ID:          'acmActionsForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'acmActionsBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'acmActionDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'acmActionDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                },
	                                {
	                                TAB_FORM_ID:            'actionValuesBtmForm',
	                                TAB_FORM_WRAPPER_ID:    'actionValuesTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		
		</script>
    </ui:define>
</ui:composition>
</html>
