<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
	
   	<h:form id="actionValuesBtmForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="actionValuesTableWrapper">
			<rich:extendedDataTable id="actionValuesTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAcmActionValues.acmActionValues}"
				selection="#{MbAcmActionValues.itemSelection}"
				rows="0" enableContextMenu="true"
				tableState="#{MbAcmActionValues.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="actionValuesBtmForm:btnPanel" />

				<rich:column id="name" label="Name" title="Name" sortBy="#{'label'}" width="50%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.label}" title="#{item.label}"
						rendered="#{item.label != null}" />
					<h:outputText value="#{item.systemName}" title="#{item.systemName}"
						rendered="#{item.label == null}" />
				</rich:column>

				<rich:column id="value" label="Value" title="Value" sortBy="#{'value'}" width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}"
							title="#{lblCommon.value}" />
					</f:facet>
					<h:outputText value="#{MbAcmActionValues.lovValue}"
						rendered="#{item.lovId != null}" />
					<h:outputText value="#{item.valueV}"
						rendered="#{item.lovId == null and item.paramFunction == null and item.charValue}" />
					<h:outputText value="#{item.valueN}"
						rendered="#{item.lovId == null and item.paramFunction == null and item.numberValue}">
						<bm:convertNumberNew minFractionDigits="0" />
					</h:outputText>
					<h:outputText value="#{item.valueD}"
						rendered="#{item.lovId == null and item.paramFunction == null and item.dateValue}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
					<h:outputText value="#{item.paramFunction}"
						rendered="#{item.lovId == null and item.paramFunction != null}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	              	<h:panelGroup>
		            	<bre:taggedCommandButton id="setBtn"
	                      		reRender="actionValueModalHeader, actionValueModalForm"
	                      		value="#{lblForm.set}"
	                   			oncomplete="#{rich:component('actionValueModalPanel')}.show()"
	                      		action="#{MbAcmActionValues.set}"
	                      		disabled="#{MbAcmActionValues.activeAcmActionValue == null}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteActionViewId:confirmPanel')}.show()"
	                      		disabled="#{MbAcmActionValues.activeAcmActionValue == null}"
	                      		image="/images/delete.gif"
	                      		/>
	                 </h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbAcmActionValues.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbAcmActionValues.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<ui:include src="/pages/acm/acmActionValueEdit.jspx">
		<ui:param name="rerenderList" value="actionValuesBtmForm"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbAcmActionValues}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="actionValuesBtmForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteActionViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
