<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="acmActionDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbAcmActions.detailAcmAction == null}"
						value="#{MbAcmActions.detailAcmAction.lang}"
						valueChangeListener="#{MbAcmActions.changeLanguage}">
					<a4j:support event="onchange" reRender="acmActionDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbAcmActions.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="acmActionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="acmActionDetailsTable"
					value="#{MbAcmActions.emptyTable}"
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.id}"
								title="#{MbAcmActions.detailAcmAction.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.label}"
								title="#{MbAcmActions.detailAcmAction.label}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbAcmActions.detailAcmAction.instId}"
									value="#{MbAcmActions.detailAcmAction.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAcmActions.detailAcmAction != null}"
								value="#{DictUtils.articles[MbAcmActions.detailAcmAction.entityType]}"
								title="#{DictUtils.articles[MbAcmActions.detailAcmAction.entityType]}" />
						<h:outputLabel value="" rendered="#{MbAcmActions.detailAcmAction == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_type}:" title="#{lblCommon.object_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbAcmActions.detailAcmAction.objectType]}"
								title="#{DictUtils.articles[MbAcmActions.detailAcmAction.objectType]}"
								rendered="#{MbAcmActions.detailAcmAction != null and MbAcmActions.detailAcmAction.objectType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbAcmActions.detailAcmAction == null or MbAcmActions.detailAcmAction.objectType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.group}:" title="#{lblAcm.group}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.groupName}"
								title="#{MbAcmActions.detailAcmAction.groupName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.section}:" title="#{lblAcm.section}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.sectionName}"
								title="#{MbAcmActions.detailAcmAction.sectionName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.call_mode}:" title="#{lblAcm.call_mode}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAcmActions.detailAcmAction != null}"
								value="#{DictUtils.articles[MbAcmActions.detailAcmAction.callMode]}"
								title="#{DictUtils.articles[MbAcmActions.detailAcmAction.callMode]}" />
						<h:outputLabel value="" rendered="#{MbAcmActions.detailAcmAction == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.privilege}:" title="#{lblAcm.privilege}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.privName}"
								title="#{MbAcmActions.detailAcmAction.privName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.priv_object_id}:" title="#{lblAcm.priv_object_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.privObjectId}"
								title="#{MbAcmActions.detailAcmAction.privObjectId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.default}:" title="#{lblCommon.default}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.isDefault}"
								title="#{MbAcmActions.detailAcmAction.isDefault}" />
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAcmActions.detailAcmAction.description}"
								title="#{MbAcmActions.detailAcmAction.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("acmActionDetailsForm:acmActionDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
