<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="sectionParamDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbSectionParameters.detailSectionParameter == null}"
						value="#{MbSectionParameters.detailSectionParameter.lang}"
						valueChangeListener="#{MbSectionParameters.changeLanguage}">
					<a4j:support event="onchange" reRender="sectionParamDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbSectionParameters.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="sectionParamDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="sectionParamDetailsTable"
					value="#{MbSectionParameters.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.id}"
								title="#{MbSectionParameters.detailSectionParameter.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.label}"
								title="#{MbSectionParameters.detailSectionParameter.label}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}:" title="#{lblCommon.system_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.systemName}"
								title="#{MbSectionParameters.detailSectionParameter.systemName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcm.section}:" title="#{lblAcm.section}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.sectionName}"
								title="#{MbSectionParameters.detailSectionParameter.sectionName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.data_type}:" title="#{lblCommon.data_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSectionParameters.detailSectionParameter.dataType]}"
								title="#{DictUtils.articles[MbSectionParameters.detailSectionParameter.dataType]}"
								rendered="#{MbSectionParameters.detailSectionParameter != null and MbSectionParameters.detailSectionParameter.dataType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbSectionParameters.detailSectionParameter == null or MbSectionParameters.detailSectionParameter.dataType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.lov}:" title="#{lblCommon.lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbSectionParameters.detailSectionParameter.lovName != null}"
								value="#{MbSectionParameters.detailSectionParameter.lovId} - #{MbSectionParameters.detailSectionParameter.lovName}"
								title="#{MbSectionParameters.detailSectionParameter.lovId} - #{MbSectionParameters.detailSectionParameter.lovName}"/>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.lovId}"
								title="#{MbSectionParameters.detailSectionParameter.lovId}"
								rendered="#{MbSectionParameters.detailSectionParameter.lovName == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSectionParameters.detailSectionParameter.description}"
								title="#{MbSectionParameters.detailSectionParameter.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("sectionParamDetailsForm:sectionParamDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
