<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<h:form>
<ui:composition>
    <h:form>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData"
	 				columnClasses="firstCol, width250" style="text-align:left;">
				
				<h:outputLabel for="shiftType" value="#{lblFcl.shift_type}: " title="#{lblFcl.shift_type}" />
				<h:selectOneMenu id="shiftType" disabled="#{!MbCycleShifts.managingNew}" 
								value="#{MbCycleShifts.activeCycleShift.shiftType}">
					<f:selectItems value="#{MbCycleShifts.shiftTypes}"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="priority" value="#{lblFcl.priority}: " title="#{lblFcl.priority}" />
				<h:inputText id="priority" value="#{MbCycleShifts.activeCycleShift.priority}"/>
				
				<h:outputLabel for="shiftSign" value="#{lblFcl.shift_sign}: " title="#{lblFcl.shift_sign}" />
				<h:selectOneMenu id="shiftSign" value="#{MbCycleShifts.activeCycleShift.shiftSign}">
					<f:selectItem itemValue="1" itemLabel="+"/>
					<f:selectItem itemValue="0" itemLabel="-"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="lengthType" value="#{lblFcl.length_type}: " title="#{lblFcl.length_type}" />
				<h:selectOneMenu id="lengthType" value="#{MbCycleShifts.activeCycleShift.lengthType}">
					<f:selectItems value="#{MbCycleShifts.lengthTypes}"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="shiftLength" value="#{lblFcl.shift_length}" title="#{lblFcl.shift_length}" />
				<h:inputText id="shiftLength" value="#{MbCycleShifts.activeCycleShift.shiftLength}"/>
				
			</h:panelGrid>
		</h:panelGroup>
	</h:form>

</ui:composition>
</h:form>
</f:view>
</html>