<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkCycleShiftFields() {
			var checked = true;

			subview = "#{subviewId}" + "#{empty subviewId ? '' : ':'}";

			if (document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftType").value == "") {
				document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftTypeError").style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById(subview +"fcl_cycle_shift_modal_div:priority").value == "") {
				document.getElementById(subview +"fcl_cycle_shift_modal_div:priorityError").style.display = "inline";
				checked = false;
			}	
			if (document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftSign").value == "") {
				document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftSignError").style.display = "inline";
				checked = false;
			}	
			if (document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftLength").value == "") {
				document.getElementById(subview +"fcl_cycle_shift_modal_div:shiftLengthError").style.display = "inline";
				checked = false;
			}	
			if (document.getElementById(subview +"fcl_cycle_shift_modal_div:lengthTypeError")
					&& document.getElementById(subview +"fcl_cycle_shift_modal_div:lengthType").value == "") {
				document.getElementById(subview +"fcl_cycle_shift_modal_div:lengthTypeError").style.display = "inline";
				checked = false;
			}	
			
			return checked;
		}
		//]]>
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
 		<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" columnClasses="firstColModal, width250">
			
			<h:outputLabel for="shiftType" value="* #{lblFcl.shift_type}: " title="#{lblFcl.shift_type}"/>
			<a4j:outputPanel>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="shiftType" 
							disabled="#{!MbCycleShiftsSearch.managingNew}" 
							value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).newCycleShift.shiftType}"
							label="#{lblFcl.shift_type}"
							onblur="hideErrorField(this)">
						<a4j:support event="onchange" reRender="lengthTypeLabelCover, lengthTypeCover"
								limitToList="true" ajaxSingle="true"/>
						<f:selectItems value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).shiftTypes}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="shiftTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblFcl.shift_type}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:outputPanel>

			<h:outputLabel for="priority" value="* #{lblFcl.priority}: " title="#{lblFcl.priority}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:inputText id="priority" maxlength="4"
						value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).newCycleShift.priority}"
						label="#{lblFcl.priority}"
						onkeypress="if (!numbersOnly(this, event)) return false;"
						onblur="hideErrorField(this)">
					<bm:convertNumberNew integerOnly="true"/>
				</h:inputText>
				<rich:message for="priority" id="priorityErr" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="priorityError" style="display:none;">
					<f:param name="fieldName" value="#{lblFcl.priority}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel for="shiftSign" value="* #{lblFcl.shift_sign}: " title="#{lblFcl.shift_sign}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:selectOneMenu id="shiftSign"
						value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).newCycleShift.shiftSign}"
						label="#{lblFcl.shift_sign}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue="1" itemLabel="+"/>
					<f:selectItem itemValue="-1" itemLabel="-"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="shiftSignError" style="display:none;">
					<f:param name="fieldName" value="#{lblFcl.shift_sign}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel for="shiftLength" value="* #{lblFcl.shift_length}: " title="#{lblFcl.shift_length}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:inputText id="shiftLength" maxlength="4"
						value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).newCycleShift.shiftLength}"
						onkeypress="if (!numbersOnly(this, event)) return false;"
						label="#{lblFcl.shift_length}"
						validator="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).validateLength}"
						onblur="hideErrorField(this)"/>
				<rich:message for="shiftLength" id="shiftLengthErr" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="shiftLengthError" style="display:none;">
					<f:param name="fieldName" value="#{lblFcl.shift_length}"/>
				</h:outputFormat>
			</h:panelGrid>

			<a4j:outputPanel id="lengthTypeLabelCover">
				<h:outputLabel value="#{lblFcl.length_type}: " title="#{lblFcl.length_type}" rendered="#{!MbCycleShiftsSearch.needLengthType}"/>
				<h:outputLabel value="* #{lblFcl.length_type}: " title="#{lblFcl.length_type}" rendered="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).needLengthType}"/>
			</a4j:outputPanel>
			<a4j:outputPanel id="lengthTypeCover">
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="lengthType"
							value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).newCycleShift.lengthType}"
							label="#{lblFcl.length_type}"
							disabled="#{!MbCycleShiftsSearch.needLengthType}"
							onblur="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).needLengthType ? 'hideErrorField(this)' : ''}">
						<f:selectItems value="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).lengthTypes}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="lengthTypeError" style="display:none;" rendered="#{(shiftBean==null ? MbCycleShiftsSearch : shiftBean).needLengthType}">
						<f:param name="fieldName" value="#{lblFcl.length_type}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:outputPanel>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>