<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	
   	<h:form id="cycleDetailsForm">
		<h:panelGroup id="cycleDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cycleDetailsTable"
					value="#{MbCyclesSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCyclesSearch.activeCycle.id}"
								title="#{MbCyclesSearch.activeCycle.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCyclesSearch.activeCycle.cycleType]}"
								title="#{DictUtils.articles[MbCyclesSearch.activeCycle.cycleType]}"
								rendered="#{MbCyclesSearch.activeCycle.cycleType != null}" />
						<h:outputLabel value=""
								rendered="#{MbCyclesSearch.activeCycle.cycleType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.length_type}: " title="#{lblFcl.length_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCyclesSearch.activeCycle.lengthType]}"
								title="#{DictUtils.articles[MbCyclesSearch.activeCycle.lengthType]}"
								rendered="#{MbCyclesSearch.activeCycle.lengthType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbCyclesSearch.activeCycle.lengthType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.trunc_type}: " title="#{lblFcl.trunc_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCyclesSearch.activeCycle.truncType]}"
								title="#{DictUtils.articles[MbCyclesSearch.activeCycle.truncType]}" 
								rendered="#{MbCyclesSearch.activeCycle.truncType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbCyclesSearch.activeCycle.truncType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true" >
						<h:outputLabel value="#{lblFcl.cycle_length}: " title="#{lblFcl.cycle_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCyclesSearch.activeCycle.cycleLength}"
								title="#{MbCyclesSearch.activeCycle.cycleLength}" 
								/>
					</rich:column>
					
					<rich:column breakBefore="true" >
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column >
						<bm:entityDisplay  entityId="#{MbCyclesSearch.activeCycle.instId}"
									value="#{MbCyclesSearch.activeCycle.instName}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>updateHeight();setDetailsState("cycleDetailsForm:cycleDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
