<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<h:form>
<ui:composition>
<h:form id="cycleTypeDetailsForm">		
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstCol,secondCol">        
			
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
						disabled="#{MbCycleTypes.activeCycleType.id == null}"
						value="#{MbCycleTypes.activeCycleType.lang}"
						valueChangeListener="#{MbCycleTypes.changeLanguage}"
						>
				<a4j:support event="onchange" reRender="cycleTypeDetailsForm" limitToList="true"
							/>
			    <f:selectItems value="#{MbCycleTypes.languages}"/>
			</h:selectOneMenu>
			
			<h:outputText/>
			<rich:separator height="2" lineType="dotted" styleClass="separator"/>
			
			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:inputText value="#{MbCycleTypes.activeCycleType.name}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			<h:inputText value="#{MbCycleTypes.activeCycleType.description}" readonly="true"/>
		
		</h:panelGrid>		
	</h:panelGroup>
</h:form>  
</ui:composition>
</h:form>
</f:view>
</html>