<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<h:panelGroup styleClass="search_result_block" layout="block">
    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			<rich:extendedDataTable
					styleClass="res-table" 
					headerClass="res-table-header"
		           	rowClasses=",odd"
		           	selectedClass="res-table-selected"  
		           	id="mainTable"
		           	var="item"
		           	value="#{MbCycleShifts.cycleShifts}"
		           	selection="#{MbCycleShifts.itemSelection}"
		           	rows="#{MbCycleShifts.rowsNum}"
		           	height="255px"
		           	selectionMode="single"
		           	>
		           
				<a4j:support event="onselectionchange" requestDelay="1000" 
                		reRender="btn_delete_cycle_shift,btn_edit_cycle_shift" />
		           
                <rich:column title="Id" sortExpression="asc" sortBy="#{'id'}"  >
                	<f:facet name="header">
                    	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>
            
            	<rich:column title="Cycle id" id="cycleId" width="200px">
					<f:facet name="header">
	            		<h:outputText value="#{lblFcl.cycle_id}" title="#{lblFcl.cycle_id}" />
	                </f:facet>
	                <h:outputText value="#{item.cycleId}" />
		        </rich:column>
		        
		        <rich:column title="Shift type">
					<f:facet name="header">
	                    <h:outputText value="#{lblFcl.shift_type}" title="#{lblFcl.shift_type}" />
	                </f:facet>
	                <h:outputText value="#{item.shiftType}" />
		        </rich:column>
		        
		        <rich:column title="Priority">
					<f:facet name="header">
	                    <h:outputText value="#{lblFcl.priority}" title="#{lblFcl.priority}" />
	                </f:facet>
	                <h:outputText value="#{item.priority}" />
		        </rich:column>
		        
				<rich:column title="Shift sign">
					<f:facet name="header">
	                    <h:outputText value="#{lblFcl.shift_sign}" title="#{lblFcl.shift_sign}" />
	                </f:facet>
	                <h:outputText value="#{item.shiftLiteralSign}" />
		        </rich:column>
		        
		        <rich:column title="Length type">
					<f:facet name="header">
	                    <h:outputText value="#{lblFcl.length_type}" title="#{lblFcl.length_type}" />
	                </f:facet>
	                <h:outputText value="#{item.lengthType}" />
		        </rich:column>
		    
		        <rich:column title="Shift length">
					<f:facet name="header">
	                    <h:outputText value="#{lblFcl.shift_length}" title="#{lblFcl.shift_length}" />
	                </f:facet>
	                <h:outputText value="#{item.shiftLength}" />
		        </rich:column>
		        
		        <f:facet name="footer">
                       
	            </f:facet>
		    </rich:extendedDataTable>
		    <a4j:outputPanel ajaxRendered="true">
			    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
			    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
		    </a4j:outputPanel>				    
	    </h:panelGroup>
	</h:panelGroup>
			    
    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
		<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			<h:panelGroup layout="block" styleClass="table_tools">
				<h:panelGrid styleClass="fw field-cont" columns="4" 
			        	columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
					<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
            		<h:selectOneMenu id="rows_num" value="#{MbCycleShifts.rowsNum}" style="width:40px" >
            			<a4j:support event="onchange" reRender="mainTable, dsCycleShifts, pagesNum"/>
	                	<f:selectItems value="#{CommonUtils.rowNumsList}"/>
	                </h:selectOneMenu>				         
   	
	                <rich:datascroller maxPages="10" fastControls="hide" pageIndexVar="#{pageIndex}"
			        		page="#{dataTableScrollerBean.scrollerPage}" pagesVar="pages" styleClass="res-datascroller"
			                id="dsCycleShifts" for="mainTable">
	                    <f:facet name="first">
	                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
	                    </f:facet>
	                    <f:facet name="first_disabled">
	                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
	                    </f:facet>
	                    <f:facet name="last">
	                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
	                    </f:facet>
	                    <f:facet name="last_disabled">
	                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
	                    </f:facet>
	                    <f:facet name="previous">
	                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
	                    </f:facet>
	                    <f:facet name="previous_disabled">
	                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
	                    </f:facet>
	                    <f:facet name="next">
	                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
	                    </f:facet>
	                    <f:facet name="next_disabled">
	                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
	                    </f:facet>
	                    <f:facet name="pages">							                        
	                    </f:facet>
	                </rich:datascroller>
	                    
					<h:panelGroup id="pagesNum">
                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
                       	<h:outputText value=" #{lblCommon.pages}"/>
                    </h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
                      
			<h:panelGrid styleClass="buttons_block" columns="3">
                      
				<h:panelGroup styleClass="stdButton">
                   	<bre:taggedCommandButton value="#{lblForm.add}" image="/images/create_doc.gif" action="#{MbCycleShifts.createCycleShift}" />
				</h:panelGroup>
				<h:panelGroup styleClass="stdButton">	
					<bre:taggedCommandButton id="btn_edit_cycle_shift" value="#{lblForm.edit}" 
					          image="/images/edit.gif"  
					          action="#{MbCycleShifts.editCycleShift}" 
					          disabled="#{MbCycleShifts.activeCycleShift == null}"/>				                        
				</h:panelGroup>
				<h:panelGroup styleClass="stdButton">	
	            	<bre:taggedCommandButton id="btn_delete_cycle_shift"
	            			value="#{lblForm.delete}" 
                       		image="/images/delete.gif" reRender="shiftTable,btn_delete_cycle_shift,btn_edit_cycle_shift" 
                       		action="#{MbCycleShifts.deleteCycleShift}" 
                       		disabled="#{MbCycleShifts.activeCycleShift == null}"
                       		/>				                        
				</h:panelGroup>
			</h:panelGrid>
   		</h:panelGroup>
	</h:panelGroup>
</f:view>
</html>