<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkCycleFields() {
			var checked = true;
			
			if (document.getElementById('fcl_cycle_modal_div:cycleType').value == "") {
				document.getElementById('fcl_cycle_modal_div:cycleTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('fcl_cycle_modal_div:lengthType').value == "") {
				document.getElementById('fcl_cycle_modal_div:lengthTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('fcl_cycle_modal_div:truncType').value == "") {
				document.getElementById('fcl_cycle_modal_div:truncTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('fcl_cycle_modal_div:cycleLength').value == "") {
				document.getElementById('fcl_cycle_modal_div:cycleLengthError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>
    <rich:modalPanel id="fcl_cycle_modal_panel" minWidth="200" minHeight="80" autosized="true">
      	<f:facet name="header">
      		<h:panelGroup id="fcl_cycle_modal_header">
        		<h:outputText rendered="#{MbCyclesSearch.editMode}" value="#{lblFcl.edit_cycle}" />
        		<h:outputText rendered="#{MbCyclesSearch.newMode}" value="#{lblFcl.new_cycle}" />
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="fcl_cycle_modal_div">
      	    <ui:include src="/pages/fee_cycle_limit/cycles/edit_cycle_form.jspx">
      	    	<ui:param name="renderBtns" value="${renderBtns}"></ui:param>
      	    </ui:include>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<h:panelGroup styleClass="stdButton">
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbCyclesSearch.save}"
									reRender="${rerenderList}" 
									onclick="if (!checkCycleFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('fcl_cycle_modal_panel')}.hide()"
									/>
						</h:panelGroup>
						<h:panelGroup styleClass="stdButton">
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{MbCyclesSearch.close}"
			                       	immediate="true" reRender="fcl_cycle_modal_div"
			                       	oncomplete="#{rich:component('fcl_cycle_modal_panel')}.hide()"
			                       	>
			                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                </bre:taggedCommandButton>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
   	    </h:form>			
	</rich:modalPanel>

	<ui:include src="/pages/common/dictionaries/editArticle.jspx">
		<ui:param name="headerText" value="#{lblFcl.new_cycle_type}"/>
		<ui:param name="rerenderList" value="fcl_cycle_modal_div:cycleType"></ui:param>
	</ui:include>

	<rich:modalPanel id="cycleShiftModalPanelInline" minWidth="200"
			minHeight="100" autosized="true" rendered="${renderBtns}">
      	<f:facet name="header">
      		<h:panelGroup id="cycleShiftModalHeaderInline">
        		<h:outputText rendered="#{!MbCycleShiftsSearch.managingNew}" value="#{lblFcl.edit_cycle_shift}"/>
        		<h:outputText rendered="#{MbCycleShiftsSearch.managingNew}" value="#{lblFcl.new_cycle_shift}"/>
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup>
      		<h:form id="cycleShiftModalDivInline">
	      	    <ui:include src="/pages/fee_cycle_limit/cycles/cycle_shift_edit.jspx"/>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<h:panelGroup styleClass="stdButton">
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbCycleShiftsSearch.save}"
										reRender="shitfsTable, btns_shift" 
										onclick="disableModalPanelBtns(this)"
										oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('cycleShiftModalPanelInline')}.hide()"
										/>
							</h:panelGroup>
							<h:panelGroup styleClass="stdButton">
			                	<bre:taggedCommandButton
				                       	value="#{lblForm.cancel}" action="#{MbCycleShiftsSearch.cancel}"
				                       	immediate="true" reRender="cycleShiftModalDivInline"
				                       	oncomplete="#{rich:component('cycleShiftModalPanelInline')}.hide()"
				                       	>
				                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
				                </bre:taggedCommandButton>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>