<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="flc_cycles_browse.htm" />
    <ui:define name="navigatableContent" >
    	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblFcl.cycles}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('cyclesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
    	<h:form id="cyclesSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

	                			<h:outputText value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
	                			<h:selectOneMenu value="#{MbCyclesSearch.filter.instId}">
	                				<f:selectItem itemValue=""/>
	                				<f:selectItems value="#{MbCyclesSearch.institutions}"/>
	                			</h:selectOneMenu>

	                			<h:outputText value="#{lblFcl.cycle_type}:" title="#{lblFcl.cycle_type}" />
	                			<h:selectOneMenu value="#{MbCyclesSearch.filter.cycleType}"
	                					disabled="#{MbCyclesSearch.blockCycleType}">
	                				<f:selectItem itemValue=""/>
	                				<f:selectItems value="#{MbCyclesSearch.cycleTypes}"/>
	                			</h:selectOneMenu>

	                			<h:outputLabel value="#{lblFcl.cycle_length}:" title="#{lblFcl.cycle_length}" />
	                			<h:inputText value="#{MbCyclesSearch.filter.cycleLength}" label="#{lblFcl.cycle_length}"/>

	                			<h:outputText value="#{lblFcl.length_type}:" title="#{lblFcl.length_type}" />
	                			<h:selectOneMenu value="#{MbCyclesSearch.filter.lengthType}">	                				
	                				<f:selectItem itemValue=""/>
	                				<f:selectItems value="#{MbCyclesSearch.lengthTypes}"/>
	                			</h:selectOneMenu>

		            			<h:inputText style="display:none" 
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
		                	</h:panelGrid>
	                		<h:panelGrid columns="1" >
		                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
		                				reRender="mainTable, dsCycles, pagesNum, cyclesBtnForm:btns_cycle, shiftsTab, detailsTab"
		                				action="#{MbCyclesSearch.search}"
		                				id="searchBtn"
		                				image="/_img/icon_search.png" type="submit"
		                				onclick="disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this);"
		                				eventsQueue="queue"/>
		                		<h:panelGroup styleClass="link-clear" layout="block"  >
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}" 
		                					action="#{MbCyclesSearch.clearFilter}"
		                					reRender="cyclesSearchForm, cyclesForm, cyclesBtnForm, details">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
                </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="cyclesForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
				           id="mainTable"
				           tableState="#{MbCyclesSearch.tableState}"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbCyclesSearch.cycles}"
				           selection="#{MbCyclesSearch.itemSelection}"
				           rows="#{MbCyclesSearch.rowsNum}"
				           height="255px"
				           selectionMode="single"
				           noDataLabel="#{MbCyclesSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				           reRender="cyclesBtnForm:btns_cycle, shiftsTab, detailsTab">
				           
	                    <a4j:support event="onselectionchange" eventsQueue="queue"
	                    	reRender="cyclesBtnForm:btns_cycle, shiftsTab, detailsTab"/>

		                <rich:column label="#{lblCommon.id}" title="Cycle ID" id="cycleId" width="10%" sortBy="#{'id'}">
				           <f:facet name="header">
			                     <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{item.id}"/>
				        </rich:column>

		                <rich:column label="#{lblFcl.cycle_type}" title="Cycle type" id="cycleType" width="20%" sortBy="#{'cycleType'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.cycle_type}" title="#{lblFcl.cycle_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.cycleType]}"
			                		title="#{DictUtils.articles[item.cycleType]}"
			                		rendered="#{item.cycleType != null}" />
			                <h:outputText value="" title="" rendered="#{item.cycleType == null}" />
				        </rich:column>

				        <rich:column id="length_type" label="#{lblFcl.length_type}" title="Length type" width="15%" sortBy="#{'lengthType'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.length_type}" title="#{lblFcl.length_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.lengthType]}"
			                		title="#{DictUtils.articles[item.lengthType]}"
			                		rendered="#{item.lengthType != null}" />
			                <h:outputText value="" title="" rendered="#{item.lengthType == null}" />
				        </rich:column>

				        <rich:column id="trunc_type" label="#{lblFcl.trunc_type}" title="Trunc type" width="15%" sortBy="#{'truncType'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.trunc_type}" title="#{lblFcl.trunc_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.truncType]}" 
									title="#{DictUtils.articles[item.truncType]}"
									rendered="#{item.truncType != null}" />
							<h:outputText value="" title="" rendered="#{item.truncType == null}" />
				        </rich:column>

				        <rich:column id="cycle_length" label="#{lblFcl.cycle_length}" title="Cycle length" width="15%" sortBy="#{'cycleLength'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblFcl.cycle_length}" title="#{lblFcl.cycle_length}" />
			                </f:facet>
			                <h:outputText value="#{item.cycleLength}" />
				        </rich:column>

				        <rich:column id="institution" label="#{lblCommon.institution}" title="InstId" width="15%" sortBy="#{'instName'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
				        </rich:column>
				        <f:facet name="footer">

			            </f:facet>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="cyclesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbCyclesSearch.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsCycles, pagesNum, cyclesBtnForm, shiftsTab, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="dsCycles" for="mainTable"
				                    reRender="cyclesBtnForm:btns_cycle, shiftsTab, detailsTab">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbCyclesSearch.cycles.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbCyclesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbCyclesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid styleClass="buttons_block" id="btns_cycle" columns="7">

				        <bre:taggedCommandButton id="btn_select_cycle"
				        		value="#{lblForm.select}"
                        		action="#{MbCyclesSearch.select}"
                        		disabled="#{MbCyclesSearch.activeCycle == null}"
                        		rendered="#{MbCyclesSearch.selectMode}"
                        		/>
				        <bre:taggedCommandButton id="btn_cancel_select_cycle"
				        		value="#{lblForm.cancel}"
                        		action="#{MbCyclesSearch.cancelSelect}"
                        		rendered="#{MbCyclesSearch.selectMode}"
                        		/>

						<rich:spacer style="width:20px" rendered="#{MbCyclesSearch.selectMode}"/>

                       	<bre:taggedCommandButton image="/images/create_doc.gif"
                       			action="#{MbCyclesSearch.add}"
                       			value="#{lblForm.add}"
                       			immediate="true" limitToList="true"
                    			reRender="fcl_cycle_modal_div, fcl_cycle_modal_header"
                    			oncomplete="#{rich:component('fcl_cycle_modal_panel')}.show()"
                    			rendered="false"
                    			/>
                        <bre:taggedCommandButton id="btn_edit_cycle"
                        		image="/images/edit.gif"  value="#{lblForm.edit}"
                        		action="#{MbCyclesSearch.edit}"
                        		disabled="#{MbCyclesSearch.activeCycle == null}"
                        		immediate="true" limitToList="true"
                    			reRender="fcl_cycle_modal_div, fcl_cycle_modal_header"
                    			oncomplete="#{rich:component('fcl_cycle_modal_panel')}.show()"
                    			rendered="false"
                        		/>
                       	<bre:taggedCommandButton id="btn_delete_cycle"
                        		image="/images/delete.gif" value="#{lblForm.delete}"
                        		reRender="mainTable, dsCycles, pagesNum, btns_cycle, detailsTab, shiftsTab"
                        		action="#{MbCyclesSearch.delete}"
                        		disabled="#{MbCyclesSearch.activeCycle == null}"
                        		rendered="false"
                        		/>
					</h:panelGrid>
               	</h:panelGroup>
            </h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbCyclesSearch.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbCyclesSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
						</h:panelGroup>
					</f:facet>
					
					<h:panelGroup id="detailsTab" layout="block" style="overflow:auto;position:relative;">
						<ui:include src="/pages/fee_cycle_limit/cycles/cycle_details.jspx" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('shiftsTab')" label="Shifts" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblFcl.shifts}" title="#{lblFcl.shifts}"/>
       					</h:panelGroup>
       				</f:facet>

       				<h:panelGroup id="shiftsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
   			  			<ui:include src="/pages/fee_cycle_limit/cycles/list_cycle_shifts_bottom.jspx">
   			  				<ui:param name="renderBtns" value="false"/>
   			  			</ui:include>
   			  		</h:panelGroup> 	

				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
	    
		<ui:include src="/pages/fee_cycle_limit/cycles/edit_cycle.jspx">
			<ui:param name="renderBtns" value="true"></ui:param>
			<ui:param name="rerenderList" value="mainTable, dsCycles, pagesNum, btns_cycle, detailsTab"></ui:param>
		</ui:include>

		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'cyclesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'cyclesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'cyclesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'cycleDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'cycleDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }, {
                            TAB_FORM_ID:            'shiftsForm',
                            TAB_FORM_WRAPPER_ID:    'shitfsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
    </ui:define>
</ui:composition>
</html>
