<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	
	<!-- main form -->
	<h:form id="operEntriesForm">
	   	<a4j:outputPanel ajaxRendered="true" id="q_bundle_entries">
			<o:loadBundle var="lblAccQ" basename="ru.bpc.sv2.ui.bundles.Acc"/>
		   	<o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
	   	</a4j:outputPanel>

		<h:panelGroup id="cardCycleCountersTreeWrapper" style="position: relative; zoom: 1; padding:0px; margin:0px;" layout="block" rendered="#{!(accountCycleCountersBean==null ? MbAccountCycleCounters : accountCycleCountersBean).tableView}">
            <o:treeTable id="cardCycleCountersTreeTable" var="item" 
					expansionState="allExpanded"
					headerHorizSeparator="1px solid #D7DAC2"
					headerVertSeparator="1px solid #D7DAC2"
					headerSectionClass="res-tree-table-header"
					commonHeaderRowClass="res-tree-table-header"
					sortableHeaderClass="res-tree-table-header"
					sortedColumnHeaderClass="res-tree-table-header"
					sortableHeaderRolloverClass="res-tree-table-header"
					styleClass="extdt-table-layout res-tree-table"
					bodyOddRowClass="res-tree-table-row odd-tree-table"
					bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
					verticalGridLines="1px solid #D7DAC2"
					cellpadding="0" cellspacing="0"
					preloadedNodes="all"
					style="height:100%"
	        		>
				<o:scrolling/>
				<o:columnResizing minColWidth="50px"/>
								
				<f:facet name="noDataMessage">
				  	<h:panelGroup>
				       <h:outputText value="#{lblCommon['no_records_found']}"/>
					</h:panelGroup>
				</f:facet>
				
       			<o:dynamicTreeStructure 
       					nodeChildren="#{(accountCycleCountersBean==null ? MbAccountCycleCounters : accountCycleCountersBean).nodeChildren}" 
       					nodeHasChildren="#{(accountCycleCountersBean==null ? MbAccountCycleCounters : accountCycleCountersBean).nodeHasChildren}" 
       					nodeKey="#{item.modelId}"/>
       					
			    <o:singleNodeSelection 
			    		nodePath="#{(accountCycleCountersBean==null ? MbAccountCycleCounters : accountCycleCountersBean).nodePath}"
			          	nodeData="#{(accountCycleCountersBean==null ? MbAccountCycleCounters : accountCycleCountersBean).node}"										          														
          				keyboardSupport="false"
          				required="true"
          				styleClass="treetable_selection"
          				>
          		</o:singleNodeSelection>
			    <o:treeColumn id="nodeName" width="25%" style="padding: 0 2px 0 2px;">
			    	<f:facet name="header">
			    		<h:panelGroup>
							<script>updateHeight();</script>
			        		<h:outputText value="#{lblCommonQ.description}"/>
			        	</h:panelGroup>
			      	</f:facet>
			      	<h:outputText value="#{DictUtils.articles[item.entityType]} - #{item.name}" 
			      			title="#{DictUtils.articles[item.entityType]} - #{item.name}"
			      			rendered="#{item.level == 1}"/>	
			      	<h:outputText value="#{DictUtils.articles[item.cycleType]}" 
	                		title="#{DictUtils.articles[item.cycleType]}"
	                		rendered="#{item.level == 2}"/>		      				      	
			    </o:treeColumn>
			    
			    <o:column width="20%" style="padding: 0 2px 0 2px;">
		           	<f:facet name="header">
	                    <h:outputText value="#{lblFcl.prev_date}" title="#{lblFcl.prev_date}"/>
	                </f:facet>
	                <h:outputText value="#{item.prevDate}" rendered="#{item.level == 2}">
	                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm" 
	                			timeZone="#{CommonUtils.timeZone}"/>
	                </h:outputText>
		        </o:column>
			    
			    <o:column width="25%" style="padding: 0 2px 0 2px;">
		           	<f:facet name="header">
	                    <h:outputText value="#{lblFcl.next_date}" title="#{lblFcl.next_date}"/>
	                </f:facet>
	                <h:outputText value="#{item.nextDate}" rendered="#{item.level == 2}">
	                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm" 
	                			timeZone="#{CommonUtils.timeZone}"/>
	                </h:outputText>
		        </o:column>
			</o:treeTable>
		</h:panelGroup>		
    </h:form>	
</ui:composition>
</html>
