<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich" xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/" xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblReport" basename="ru.bpc.sv2.ui.bundles.Rpt"/>

        <a4j:loadScript src="/js/stretch.js"/>
        <a4j:loadScript src="/js/calendarUtils.js"/>
        <rich:calendar id="calendar"
                       datePattern="#{usession.datePattern}"
                       timeZone="#{CommonUtils.timeZone}"
                       buttonIcon="/images/calendar.gif"
                       onchanged="if(#{rich:component('calendar')}.customInput.value!=event.rich.component.getSelectedDateString()){
                                     #{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();
                                     #{rich:component('calendar')}.customInput.onchange();}"
                       zindex="1000"
                       inputClass="hidden"
                       buttonClass="hidden"
                       showApplyButton="true"
                       defaultTime="00:00"/>

        <style type="text/css">
            .status_success {
                background-color: #B2FFB2;
            }
            .status_failed {
                background-color: #FFB2B2;
            }
            .status_locked {
                background-color: #BBBBBB;
            }
            .status_continue {
                background-color: #fff08d;
            }
        </style>

        <!-- main panel -->
        <h:panelGroup rendered="#{usession.inRole['VIEW_SCR_SCHEMES']}">
            <a4j:queue name="queue"
                       requestDelay="500"
                       ignoreDupResponses="true"
                       size="1"
                       sizeExceededBehavior="dropNew"/>

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblPrc.process_schedule}"/>

            <!-- search form -->
            <h:form id="prcScheduleSearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid columns="2" styleClass="fw" columnClasses="top ,link-cont">
                                    <h:panelGrid columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol"
                                                 styleClass="filter-table field-cont twoColumnTable">
                                        <h:outputLabel for="date" title="#{lblCommon.date}" value="#{lblCommon.date}:"/>
                                        <rich:calendar id="date"
                                                       label="#{lblCommon.date}"
                                                       value="#{MbProcessSchedule.filter.plannedTime}"
                                                       datePattern="#{usession.datePattern}"
                                                       timeZone="#{CommonUtils.timeZone}"
                                                       zindex="1000"
                                                       buttonIcon="/images/calendar.gif"/>

                                        <h:outputLabel/>
                                        <h:outputLabel/>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton id="searchBtn"
                                                                     value="#{lblForm.search}"
                                                                     action="#{MbProcessSchedule.search}"
                                                                     image="/_img/icon_search.png"
                                                                     type="submit"
                                                                     eventsQueue="queue"
                                                                     reRender="prcScheduleForm, prcScheduleBtnForm, workplacePanel"
                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     style="width:85px;"/>
                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbProcessSchedule.clearFilter}"
                                                             reRender="prcScheduleForm, prcScheduleBtnForm, workplacePanel"/>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- result panel -->
            <h:form id="prcScheduleForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="prcScheduleTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="prcScheduleTable"
                                                    tableState="#{MbProcessSchedule.tableState}"
                                                    value="#{MbProcessSchedule.items}"
                                                    selection="#{MbProcessSchedule.selection}"
                                                    rows="#{MbProcessSchedule.rowsNum}"
                                                    var="item"
                                                    styleClass="res-table"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    selectionMode="single"
                                                    width="100%"
                                                    height="255px"
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbProcessSchedule.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                                <a4j:support event="onselectionchange"
                                             eventsQueue="queue"
                                             limitToList="true"
                                             reRender="prcScheduleBtnForm, workplacePanel"/>

                                <rich:column id="id"
                                             label="#{lblPrc.container_id}" title="#{lblPrc.id}" sortBy="#{'container_id'}"
                                             width="7%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.container_id}" title="#{lblPrc.container_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="name"
                                             label="#{lblPrc.container_name}" title="#{lblPrc.container_name}"
                                             width="20%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.container_name}" title="#{lblPrc.container_name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.name}" title="#{item.name}"/>
                                </rich:column>

								<rich:column id="inst"
                                             label="#{lblCommon.institution}" title="#{lblCommon.institution}"
                                             width="10%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText rendered="#{item.instId != null}"
                                                  value="#{item.instId} - #{item.instName}" title="#{item.instId} - #{item.instName}"/>
                                    <h:outputText rendered="#{item.instId == null}" value="" title=""/>
                                </rich:column>
								
								<rich:column id="session"
                                             label="#{lblCommon.session_id}" title="#{lblCommon.session_id}"
                                             width="10%">
                                    <f:facet name="header">
										<a4j:outputPanel layout="none">
											<h:outputText value="#{lblCommon.session_id}" title="#{lblCommon.session_id}"/>
										</a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText rendered="#{item.sessionId != null}"
                                                  value="#{item.sessionId}" title="#{item.sessionId}"/>
                                    <h:outputText rendered="#{item.sessionId == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="planTime"
                                             label="#{lblPrc.planned_time}" title="#{lblPrc.planned_time}" sortBy="#{'planned_launch_date'}"
                                             width="8%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.planned_time}" title="#{lblPrc.planned_time}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.plannedTime}" title="#{item.plannedTime}">
                                        <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="startTime"
                                             label="#{lblPrc.start_time}" title="#{lblPrc.start_time}" sortBy="#{'start_time'}"
                                             width="8%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.start_time}" title="#{lblPrc.start_time}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.startTime}" title="#{item.startTime}">
                                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="endTime"
                                             label="#{lblPrc.end_time}" title="#{lblPrc.end_time}" sortBy="#{'start_time'}"
                                             width="8%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.end_time}" title="#{lblPrc.end_time}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.endTime}" title="#{item.endTime}">
                                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="status"
                                             label="#{lblCommon.status}" title="#{lblCommon.status}" sortBy="#{'start_time'}"
                                             width="15%"
                                             styleClass="#{MbProcessSchedule.getStyleClass(item.status)}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <bm:entityDisplay rendered="#{item.status != null}"
                                                      value="#{item.status} - #{item.statusDesc}"
                                                      title="#{item.status} - #{item.statusDesc}"
                                                      bean="MbProcessSchedule"
                                                      contextType="ENTTCNTN"/>
                                    <h:outputText rendered="#{item.status == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="active"
                                             label="#{lblPrc.is_active}" title="#{lblPrc.is_active}" sortBy="#{'start_time'}"
                                             width="7%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.is_active}" title="#{lblPrc.is_active}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:selectBooleanCheckbox value="#{item.active}" title="#{item.active}" disabled="true" />
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>

                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel"
                                          styleClass="show-more-vert show-more-result-tab"
                                          layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- buttons panel -->
            <h:form id="prcScheduleBtnForm">
                <h:panelGroup id="bottomSearchResultBlock"
                              layout="block"
                              styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup id="tableTools" layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont"
                                         columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num"
                                               value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num"
                                                 value="#{MbProcessSchedule.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="prcScheduleBtnForm, prcScheduleForm, pagesNum"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="prcScheduleTable"
                                                   reRender="prcScheduleBtnForm, prcScheduleForm, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages"/>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbProcessSchedule.items.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png"
                                                    title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png"
                                                    title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState"
                                                    action="#{MbProcessSchedule.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbProcessSchedule.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGrid id="prcScheduleButtons" styleClass="buttons_block" columns="9">
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- tab panel -->
            <h:panelGroup id="workplacePanel" styleClass="workplace" layout="block">
                <rich:tabPanel id="workplaceTab"
                               switchType="client"
                               tabClass="tab-cell"
                               activeTabClass="active-tab-cell"
                               headerClass="tabs"
                               headerSpacing="0px"
                               contentClass="tab-content">
                    <rich:tab id="logsTab" style="height:100%;" ontabenter="storeTab('logsTab')">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="logsTabPanel"
                                      layout="block"
                                      styleClass="carddata-wrapper"
                                      style="height: 100%;overflow:hidden;position:relative;">
                            <ui:include src="/pages/processes/monitoring/process_session_details.jspx">
                                <ui:param name="detailsBean" value="#{MbProcessSchedule}"/>
                                <ui:param name="isSchedule" value="true"/>
                            </ui:include>
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <!-- no privileges panel -->
        <h:panelGroup rendered="#{!usession.inRole['VIEW_PROCESS_SCHEDULE']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em"/>
        </h:panelGroup>
    </ui:define>
</ui:composition>
</html>
