<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process" />
	<h:form id="processForm">
		<h:panelGroup id="processTableWrapper" layout="block"
			style="padding:0px;margin:0px;" styleClass="res-tree-table-out">
			<o:treeTable id="processTable" var="item"
				expansionState="allExpanded" sortColumnId="processName"
				headerHorizSeparator="1px solid #D7DAC2"
				headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header"
				commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header"
				sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header"
				styleClass="extdt-table-layout res-tree-table"
				bodyOddRowClass="res-tree-table-row odd-tree-table"
				bodyRowClass="res-tree-table-row"
				headerRowClass="res-tree-table-header"
				verticalGridLines="1px solid #D7DAC2" cellpadding="0"
				cellspacing="0" preloadedNodes="all" style="height: 100%">
				<o:scrolling />
				<f:facet name="noDataMessage">
					<h:panelGroup>
						<h:outputText value="#{lblCommon['no_records_found']}"
							rendered="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).searching}" />
						<h:outputText value="#{lblCommon['enter_search_criteria_above']}"
							rendered="#{!(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).searching}" />
					</h:panelGroup>
				</f:facet>
				<o:dynamicTreeStructure
					nodeChildren="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).nodeChildren}"
					nodeHasChildren="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).nodeHasChildren}"
					nodeKey="#{item.sessionId}" />

				<o:singleNodeSelection nodePath="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).nodePath}"
					nodeData="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).nodeData}" keyboardSupport="false"
					styleClass="treetable_selection">
				</o:singleNodeSelection>

				<o:treeColumn id="sessionId" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblProcess.session_id}"
								title="#{lblProcess.session_id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:graphicImage height="10" style="margin-left:5px; margin-right:5px;" url="/images/ok.gif" rendered="#{(processHierarchyBean==null ? MbProcessHierarchy : processHierarchyBean).sessionId==item.sessionId}" />
					<h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
				</o:treeColumn>

				<o:column id="processName" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblProcess.process_name}"
							title="#{lblProcess.process_name}" />
					</f:facet>
					<h:outputText value="#{item.processName}"
						title="#{item.processName}" />
				</o:column>

				<o:column id="startDate" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblProcess.process_start_date}"
							title="#{lblProcess.process_start_date}" />
					</f:facet>
					<h:outputText value="#{item.startDate}">
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</o:column>

				<o:column id="endDate" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblProcess.process_end_date}"
							title="#{lblProcess.process_end_date}" />
					</f:facet>
					<h:outputText value="#{item.endDate}">
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</o:column>

				<o:column id="resultCode" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblProcess.process_state}"
							title="#{lblProcess.process_state}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.resultCode]}"
						title="#{DictUtils.articles[item.resultCode]}" />
				</o:column>

				<o:column id="threadCount" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblProcess.thread_count}"
							title="#{lblProcess.thread_count}" />
					</f:facet>
					<h:outputText value="#{item.threadCount}"
						title="#{item.threadCount}" />
				</o:column>

			</o:treeTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;"
					cellpadding="0" cellspacing="0" id="subroleBtns">

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>

	</h:form>

</ui:composition>
</html>
