<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/" xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<f:loadBundle var="lblReport" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblProcess.process_files}"/>
		<bpct:filterBarModalPanels id="filterPanels"
			rerenderList="filtersTable, mainTable, ds, pagesNum, save_filter_panel_div"
			selectedFilter="#{MbProcessFilesMonitor.selectedSectionFilter}"
			sectionFilter="#{MbProcessFilesMonitor.sectionFilter}"
			sectionFilterModeEdit="#{MbProcessFilesMonitor.sectionFilterModeEdit}"
			searchAutomatically="#{MbProcessFilesMonitor.searchAutomatically}"
			sectionId="#{MbProcessFilesMonitor.sectionId}"
			beanName="MbProcessFilesMonitor"/>
			
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>					
		<h:form id="prcSessionsSearchForm">

			<script type="text/javascript">
			 	load("prcSessionsSearchForm:tabNameInput");
			</script>		
			
			<a4j:jsFunction name="refreshTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
				reRender="#{MbProcessFilesMonitor.tabName}, err_ajax" action="#{MbProcessFilesMonitor.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbProcessFilesMonitor.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:jsFunction name="setTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbProcessFilesMonitor.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:poll action="#{MbProcessStat.search}" id="poll" enabled="#{MbProcessFilesMonitor.pollingEnabled}" reRender="statTab" interval="5000" eventsQueue="queue"> </a4j:poll>
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
									<h:outputLabel for="processName" title="#{lblProcess.process_name}" 
											value="#{lblProcess.process_name}: "/>
									<h:selectOneMenu id="processName"
										value="#{MbProcessFilesMonitor.filter.processId}">
										<f:selectItem itemValue="" itemLabel="" />
										<f:selectItems value="#{MbProcessFilesMonitor.processes}" />
									</h:selectOneMenu>
										
									<h:outputLabel for="fileName" title="#{lblProcess.file_name}"
										value="#{lblProcess.file_name}: " />
									<h:inputText id="fileName"
										value="#{MbProcessFilesMonitor.filter.fileName}" />
										
									<h:outputLabel for="sessionId" title="#{lblProcess.session_id}"
										value="#{lblProcess.session_id}: " />
									<h:inputText id="sessionId"
										value="#{MbProcessFilesMonitor.filter.sessionIdFilter}" />
										
									<h:outputLabel for="filePurp" title="#{lblProcess.file_purpose}" 
											value="#{lblProcess.file_purpose}: " rendered="false"/>
									<h:selectOneMenu id="filePurp" rendered="false"
										value="#{MbProcessFilesMonitor.filter.purpose}">
										<f:selectItems value="#{MbProcessFilesMonitor.filePurpose}" />
									</h:selectOneMenu>
									
									<h:outputLabel for="fileType" title="#{lblProcess.file_type}" 
											value="#{lblProcess.file_type}: "/>
									<h:selectOneMenu id="fileType"
										value="#{MbProcessFilesMonitor.filter.fileType}">
										<f:selectItems value="#{MbProcessFilesMonitor.fileType}" />
									</h:selectOneMenu>
									
									<h:outputLabel for="startDate" value="#{lblProcess.start_date}: " title="#{lblProcess.start_date}" />
									<rich:calendar buttonIcon="/images/calendar.gif" id="startDate"
											datePattern="#{usession.datePattern}"
											value="#{MbProcessFilesMonitor.filter.startDate}"
											timeZone="#{CommonUtils.timeZone}" inputStyle="max-width:225px"/>
									
									<h:outputLabel for="endDate" value="#{lblProcess.end_date}: " title="#{lblProcess.end_date}" />
									<rich:calendar buttonIcon="/images/calendar.gif" id="endDate"
											datePattern="#{usession.datePattern}"
											value="#{MbProcessFilesMonitor.filter.endDate}"
											timeZone="#{CommonUtils.timeZone}" inputStyle="max-width:225px"/>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbProcessFilesMonitor.search}"
											reRender="mainTable, prcSessionsBtnForm, #{MbProcessFilesMonitor.tabName}, downBut"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											style="width:85px;"
											eventsQueue="queue"
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"/>
									<h:panelGrid columns="1" >
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbProcessFilesMonitor.clearFilter}"
													reRender="prcSessionsSearchForm, prcSessionsForm, prcSessionsBtnForm, details">
											</a4j:commandLink>
										</h:panelGroup>
										
										<h:panelGroup>
											<bpct:filterBar sectionId="#{MbProcessFilesMonitor.sectionId}" />
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="prcSessionsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="mainTable" 
							tableState="#{MbProcessFilesMonitor.tableState}"
							enableContextMenu="true"
							styleClass="res-table" 
							headerClass="res-table-header" rowClasses=",odd"
							selectedClass="res-table-selected" var="item"
							value="#{MbProcessFilesMonitor.processSessions}"
							selection="#{MbProcessFilesMonitor.itemSelection}" 
							rows="#{MbProcessFilesMonitor.rowsNum}"
							width="100%"
							height="255px"
							selectionMode="single" onRowMouseDown="handleMouseClick(event)"
							noDataLabel="#{MbProcessFilesMonitor.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="prcSessionsBtnForm:btnPanel, #{MbProcessFilesMonitor.tabName}, poll, downBut">
							
						<a4j:support event="onselectionchange" eventsQueue="queue" oncomplete="flushTabs();"
                                     reRender="prcSessionsBtnForm:btnPanel, poll, downBut, #{MbProcessFilesMonitor.tabName}"/>
							
						<rich:column id="session_id" label="#{lblProcess.session_id}" width="10%" sortBy="#{'sessionId'}" sortOrder="DESCENDING">
							<f:facet name="header">
								 <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblProcess.session_id}" title="#{lblProcess.session_id}" />
								</a4j:outputPanel>	
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor"
											  entityId="#{item.sessionId}" description ="#{item.sessionId}"/>
						</rich:column>
						
						<rich:column id="file_name" label="#{lblProcess.file_name}" width="18%" sortBy="#{'fileName'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.file_name}" title="#{lblProcess.file_name}" />
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor" value="#{item.fileName}" />
						</rich:column>
						
						<rich:column id="id" label="#{lblProcess.id}" width="15%" sortBy="#{'id'}"
							visible="false">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.id}" title="#{lblProcess.id}" />
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor" value="#{item.id}" />
						</rich:column>
						
						<rich:column id="processName" label="#{lblProcess.process_name}" width="25%" sortBy="#{'processName'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.process_name}" title="#{lblProcess.process_name}" />
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor"
											  entityId="#{item.processName}" description ="#{item.processName}"/>
						</rich:column>
						
						<rich:column id="processStartDate" label="#{lblProcess.file_date}" width="10%"
								sortBy="#{'fileDate'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.file_date}" title="#{lblProcess.file_date}" />
							</f:facet>
							<h:outputText value="#{item.fileDate}" description ="#{item.fileDate}">
								<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
									timeZone="#{CommonUtils.timeZone}" />
							</h:outputText>
						</rich:column>
						
						<rich:column id="file_type" label="#{lblProcess.file_type}" width="18%"
							sortBy="#{'fileType'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.file_type}"
									title="#{lblProcess.file_type}" />
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor"
								value="#{DictUtils.articles[item.fileType]}" />
						</rich:column>

						<rich:column id="records_count" label="#{lblProcess.records_count}" width="8%"
									 sortBy="#{'recordCount'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.records_count}"
											  title="#{lblProcess.records_count}"/>
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor"
											  entityId="#{item.recordCount}" description ="#{item.recordCount}"/>
						</rich:column>

						<rich:column id="file_purpose" label="#{lblProcess.file_purpose}" width="8%"
							sortBy="#{'purpose'}">
							<f:facet name="header">
								<h:outputText value="#{lblProcess.file_purpose}"
									title="#{lblProcess.file_purpose}" />
							</f:facet>
							<bm:entityDisplay contextType="ENTTSESS" bean="MbProcessFilesMonitor" value="#{DictUtils.articles[item.purpose]}"/>
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="prcSessionsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="6"
								columnClasses=",per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								
							<h:panelGroup>
							<bre:taggedCommandButton id="downBut"
								action="#{MbProcessFilesMonitor.link}"
								value="#{lblProcess.download}" rendered="false"
								disabled="#{MbProcessFilesMonitor.activeProcessSession == null}"
								reRender="warningModalPanel,choiceAction,downloadFileLink"
								oncomplete="choiceAction();"															
								/>
							</h:panelGroup>
							
							<h:outputLabel for="rows_num" value="#{lblCommon.rpp}" title="#{lblCommon.rpp}" />
							<h:selectOneMenu id="rows_num" value="#{MbProcessFilesMonitor.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="mainTable, ds, pagesNum, btnPanel,
									#{MbProcessFilesMonitor.tabName}, poll"/>
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>
							<rich:datascroller maxPages="10" fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" id="ds" for="mainTable"
									reRender="btnPanel, #{MbProcessFilesMonitor.tabName}, poll">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>
							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbProcessFilesMonitor.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbProcessFilesMonitor.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
					<h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">						
						<bre:taggedCommandButton id="operBtn"
								value="#{lblCommon.actions}" disabled="#{MbProcessFilesMonitor.activeProcessSession == null}"
								action="#{MbProcessFilesMonitor.setupOperTypeSelection}" reRender="sessionFileswizardWindow"
								oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('sessionFileswizardWindow');}" 
								/>	
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
			
			<h:panelGroup id="choiceAction">
				<script>
				choiceAction = function(){ returnFormFields();
						if (#{MbProcessFilesMonitor.action == 'show'}) {
							#{rich:component('warningModalPanel')}.show();
						} else if (#{MbProcessFilesMonitor.action == 'click'}){
							document.getElementById('prcSessionsForm:downloadFileLink').click();
						}
					}
				</script>
			</h:panelGroup>
			<h:outputLink id="downloadFileLink" value="#{request.contextPath}/file/#{MbProcessFilesMonitor.fileLink}" />
		</h:form>
		<ui:include src="/pages/processes/monitoring/sessionFileWarning.jspx"/>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbProcessFilesMonitor.tabName}"
                            action="#{MbProcessFilesMonitor.loadCurrentTab}" oncomplete="updateHeight()">
                <a4j:actionparam name="tabName" assignTo="#{MbProcessFilesMonitor.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">
				
				<rich:tab style="height:100%;" ontabenter="storeTab('traceTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblProcess.trace}"
								title="#{lblProcess.trace}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="traceTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/processes/monitoring/list_process_trace.jspx">
							<ui:param name="show_user_id" value="true"></ui:param>
						</ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab style="height:100%;" ontabenter="storeTab('operStatTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblOpr.operations}"
								title="#{lblOpr.operations}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="carddata-wrapper"
						id="operStatTab" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/processes/monitoring/operationsStat.jspx" />
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab style="height:100%;" ontabenter="storeTab('reportTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblReport.reports}"
								title="#{lblReport.reports}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="carddata-wrapper"
						id="reportTab" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/reports/list_entity_report_bottom.jspx" />
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab style="height:100%;" ontabenter="storeTab('info')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblRul.info}"
								title="#{lblRul.info}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="carddata-wrapper"
						id="info" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/reports/list_entity_object_info.jspx" />
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		
		<ui:include src="/pages/common/wizard/commonWizard.jspx">
			<ui:param name="bean" value="MbProcessFilesMonitor" />
			<ui:param name="action" value="updateSessionFiles" />
			<ui:param name="reRender" value="mainTable, detailsTab" />
			<ui:param name="viewId" value="sessionFiles" />
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'prcSessionsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'prcSessionsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'prcSessionsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'traceForm',
	                                    TAB_FORM_WRAPPER_ID:    'statTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'operStatForm',
	                                    TAB_FORM_WRAPPER_ID:    'operStatTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'entryStatForm',
	                                    TAB_FORM_WRAPPER_ID:    'entryStatTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'reportForm',
	                                    TAB_FORM_WRAPPER_ID:    'reportTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'entityObjectInfoForm',
	                                    TAB_FORM_WRAPPER_ID:    'entityObjectInfoWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
	</ui:define>
</ui:composition>
</html>
