<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblPrc.user_sessions}"/>

		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="usessionsSearchForm, usessionsForm, usessionsBtnForm:ds, usessionsBtnForm:pagesNum, save_filter_panel_div"
								   selectedFilter="#{MbProcessUserSessions.selectedSectionFilter}"
								   sectionFilter="#{MbProcessUserSessions.sectionFilter}"
								   sectionFilterModeEdit="#{MbProcessUserSessions.sectionFilterModeEdit}"
								   searchAutomatically="#{MbProcessUserSessions.searchAutomatically}"
								   sectionId="#{MbProcessUserSessions.sectionId}"
								   beanName="MbProcessUserSessions"/>
            
    	<h:form id="usessionsSearchForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		            			
		            			<h:outputLabel for="userName" value="#{lblCommon.user_name}: " title="#{lblCommon.user_name}" />
		            			<h:inputText id="userName" value="#{MbProcessUserSessions.filter.userName}"/>
		            			
		            			<h:outputLabel for="surname" value="#{lblCommon.last_name}: " title="#{lblCommon.last_name}" />
		            			<h:inputText id="surname" value="#{MbProcessUserSessions.filter.surname}"/>
		            			
		            			<h:outputLabel for="startDate" value="#{lblPrc.start_date}: " title="#{lblPrc.start_date}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="startDate" inputStyle="max-width:225px"
		            					datePattern="#{usession.datePattern}" 
		            					value="#{MbProcessUserSessions.filter.startDate}"
		            					timeZone="#{CommonUtils.timeZone}"/>

		            			<h:outputLabel for="lastUsed" value="#{lblPrc.last_used}: " title="#{lblPrc.last_used}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="lastUsed" inputStyle="max-width:225px"
		            					datePattern="#{usession.datePattern}" 
		            					value="#{MbProcessUserSessions.filter.lastUsed}"
		            					timeZone="#{CommonUtils.timeZone}"/>
		            			
		            			<h:outputLabel for="remoteIP" value="#{lblCommon.ip_address}: " title="#{lblCommon.ip_address}" />
		            			<h:inputText id="remoteIP" value="#{MbProcessUserSessions.filter.ipAddress}"/>
		            			
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbProcessUserSessions.search}"
	        							reRender="usessionsTable, usessionsDs, pagesNum, btnPanel, traceTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					/>
	                			<h:panelGrid columns="1" >
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					reRender="usessionsForm, details, usessionsBtnForm, usessionsSearchForm"
							        			action="#{MbProcessUserSessions.clearFilter}">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		            	    		
		            	    		<h:panelGroup>
										<bpct:filterBar sectionId="#{MbProcessUserSessions.sectionId}" />
									</h:panelGroup>
								</h:panelGrid>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="usessionsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="usessionsTable"
							var="item"
							tableState="#{MbProcessUserSessions.tableState}"
							value="#{MbProcessUserSessions.userSessions}"
							selection="#{MbProcessUserSessions.itemSelection}"
							rows="#{MbProcessUserSessions.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbProcessUserSessions.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="btnPanel, traceTab">
			
						<a4j:support event="onselectionchange" ignoreDupResponses="true"
								reRender="btnPanel, traceTab" />

						<rich:column id="sessionId" label="#{lblCommon.session_id}" width="10%" sortBy="#{'id'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.session_id}" title="#{lblCommon.session_id}" />
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}"/>
						</rich:column>
			
						<rich:column id="user" label="#{lblCommon.user}" width="15%" sortBy="#{'userName'}">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.user}" title="#{lblCommon.user}"/>
								</a4j:outputPanel>	
							</f:facet>
			               	<h:outputText value="#{item.userName}" title="#{item.userName}"
			               			rendered="#{item.userName != null}"/>
			               	<h:outputText value="&lt;#{lblCommon.unknown_user}>" title="&lt;#{lblCommon.unknown_user}>"
			               			rendered="#{item.userName == null}"/>
						</rich:column>
						
						<rich:column id="ipAddress" label="#{lblCommon.ip_address}" width="10%" sortBy="#{'ipAddress'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.ip_address}" title="#{lblCommon.ip_address}" />
							</f:facet>
							<h:outputText value="#{item.ipAddress}" title="#{item.ipAddress}"/>
						</rich:column>
			
						<rich:column id="start_date" label="#{lblPrc.start_date}" width="15%" sortBy="#{'startDate'}" sortOrder="DESCENDING">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblPrc.start_date}" title="#{lblPrc.start_date}"/>
		                    </f:facet>
	                        <h:outputText value="#{item.startDate}">
	                        	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZoneId}"/>
	                        </h:outputText>
						</rich:column>

						<rich:column id="last_used" label="#{lblPrc.last_used}" width="15%" sortBy="#{'lastUsed'}">
							<f:facet name="header">
			                   	<h:outputText value="#{lblPrc.last_used}" title="#{lblPrc.last_used}" />
							</f:facet>
	                        <h:outputText value="#{item.lastUsed}">
	                        	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZoneId}"/>
	                        </h:outputText>
						</rich:column>
						
						<rich:column id="person" label="#{lblCommon.person}" sortBy="#{'personName'}" width="20%">
							<f:facet name="header">
			                	<h:outputText value="#{lblCommon.person}" title="#{lblCommon.person}"/>
							</f:facet>
			               	<h:outputText value="#{item.surname} #{item.firstName}" title="#{item.surname} #{item.firstName}"/>
						</rich:column>

						<rich:column id="loginStatus" label="#{lblCommon.login_status}" sortBy="#{'loginStatus'}" width="15%">
							<f:facet name="header">
			                	<h:outputText value="#{lblCommon.login_status}" title="#{lblCommon.login_status}"/>
							</f:facet>
			               	<h:outputText value="#{DictUtils.allArticlesDesc[item.loginStatus]}" 
			               			title="#{DictUtils.allArticlesDesc[item.loginStatus]}"/>
						</rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="usessionsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num"
								value="#{MbProcessUserSessions.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="usessionsTable, usessionsDs, pagesNum, btnPanel, traceTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="usessionsDs"
								for="usessionsTable" reRender="btnPanel, traceTab">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                   <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                   <h:outputText styleClass="strongClass" value="#{MbProcessUserSessions.userSessions.rowCount}"/>
                                   <h:outputText value=" #{lblCommon.records}"/>
                                   <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbProcessUserSessions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbProcessUserSessions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbProcessUserSessions.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbProcessUserSessions.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('traceTab')" label="#{lblPrc.trace}" name="traceTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblPrc.trace}" title="#{lblPrc.trace}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="traceTab" layout="block">
						<ui:include src="/pages/processes/monitoring/list_process_trace.jspx"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'usessionsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'usessionsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'usessionsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'traceForm',
	                                    TAB_FORM_WRAPPER_ID:    'statTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
