<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:my="http://mycompany.org/inputDate"
		xmlns:o="http://openfaces.org/"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<f:view>
<ui:composition>
	
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<o:treeTable id="instTreeTable" var="statItem" expansionState="allExpanded"
				headerHorizSeparator="1px solid #D7DAC2"
				headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header"
				commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header"
				sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header"
				styleClass="res-tree-table kinda-green-border" 
				bodyOddRowClass="res-tree-table-row odd-tree-table"
				bodyRowClass="res-tree-table-row"
				verticalGridLines="1px solid #D7DAC2" cellpadding="0"
				cellspacing="0" useAjax="true"
				preloadedNodes="all" width="800px"
				style="height: 210px">
				
			<o:scrolling/>
			<f:facet name="noDataMessage">
			       <h:outputText value="#{lblCommon['no_records_found']}"/>						       
			</f:facet>
			<o:dynamicTreeStructure
				nodeChildren="#{MbContainersAllSearch.nodeChildren}"
				nodeHasChildren="#{MbContainersAllSearch.nodeHasChildren}"
				nodeKey="#{statItem.unique}" />

			<o:singleNodeSelection nodeData="#{MbContainersAllSearch.node}" 
				nodePath="#{MbContainersAllSearch.nodePath}"
				styleClass="treetable_selection">
				<a4j:support event="onchange"
					reRender="traceTable">
				</a4j:support>
			</o:singleNodeSelection>

			<o:treeColumn width="8%">
				<f:facet name="header">
					<h:outputText value="#{lblPrc.session_id}"/>
				</f:facet>
				<h:outputText value="#{statItem.sessionId}"/>
			</o:treeColumn>
			
			<o:column width="20%">
					<f:facet name="header">
						<h:outputText value="Process" />
					</f:facet>
					<h:outputText value="#{statItem.processName}" title="#{statItem.processName}"/>
			</o:column>
			
			<o:column width="8%">
					<f:facet name="header">
						<h:outputText value="Threads" />
					</f:facet>
					<h:outputText value="#{statItem.threadCount}" />
			</o:column>
			
			<o:column width="12%">
					<f:facet name="header">
						<h:outputText value="start_time"/>							
					</f:facet>
					<h:outputText value="#{statItem.startTime}">
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
								timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
					
					<h:outputText value="-" rendered="false"/>
					
					<h:outputText value="#{statItem.endTime}" rendered="false">
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
								timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
			</o:column>
			
			<o:columnGroup >
				<f:facet name="header">
			    	<h:outputText value="Statistics"/>
			    </f:facet>					
				<o:column width="5%">
						<f:facet name="header">
							<h:outputText value="E" title="Estimated"/>
						</f:facet>
						<h:outputText value="#{statItem.estimatedCount}" 
							title="#{statItem.estimatedCount}"/>					
				</o:column>
				<o:column width="5%">
						<f:facet name="header">
							<h:outputText value="P" title="Processed"/>
						</f:facet>
						<h:outputText value="#{statItem.processedTotal}" 
							title="#{statItem.processedTotal}"/>					
				</o:column>
				<o:column width="5%">
						<f:facet name="header">
							<h:outputText value="R" title="Rejected"/>
						</f:facet>
						<h:outputText value="#{statItem.rejectedTotal}" 
							title="#{statItem.rejectedTotal}"/>					
				</o:column>
				<o:column width="5%">
						<f:facet name="header">
							<h:outputText value="Ex" title="Excepted"/>
						</f:facet>
						<h:outputText value="#{statItem.exceptedTotal}" 
							title="#{statItem.exceptedTotal}"/>					
				</o:column>
			</o:columnGroup>
			<o:column width="8%">
					<f:facet name="header">
						<h:outputText value="result" />
					</f:facet>
					<h:outputText value="#{statItem.resultCode}" />
			</o:column>
		</o:treeTable>
		
		
		<rich:extendedDataTable id="traceTable" enableContextMenu="false"
				styleClass="res-table" headerClass="res-table-header"
				selectedClass="res-table-selected" 
				var="trcItem"
				rowClasses=",odd"
				value="#{MbProcessTrace.processSessions}"
				selection="#{MbProcessTrace.itemSelection}" 
				rows="0" height="250px"
				selectionMode="single" 
				noDataLabel="#{lblCommon['no_records_found']}">
				<a4j:support event="onselectionchange" requestDelay="500"
								reRender="traceBtnPanel" />
				<rich:column width="5%" >
					<f:facet name="header">
						<h:outputText value="#{lblPrc.thread}" title="#{lblPrc.thread}" />
					</f:facet>
					<h:outputText value="#{trcItem.threadNumber}" />
				</rich:column>
				<rich:column width="15%" >
					<f:facet name="header">
						<h:outputText value="#{lblPrc.trace_timestamp}" title="#{lblPrc.trace_timestamp}"/>							
					</f:facet>
					<h:outputText value="#{trcItem.traceTimestamp}" >
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss:SSS"
								timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
				
				<rich:column width="15%" >
					<f:facet name="header">
						<h:outputText value="#{lblPrc.trace_level}" title="#{lblPrc.trace_level}" />
					</f:facet>
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbProcessTrace.filter.traceLevel}"
							style="width: 100%;">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProcessTrace.traceLevels}" />
							<a4j:support event="onchange" reRender="traceTable"
								action="#{MbProcessTrace.search}" />
						</h:selectOneMenu>
					</f:facet>
					<h:outputText value="#{trcItem.traceLevel}" title="#{trcItem.traceLevel}"/>					
					
				</rich:column>
				
				<rich:column width="60%" >
					<f:facet name="header">
						<h:outputText value="#{lblPrc.trace_text}" title="#{lblPrc.trace_text}" />
					</f:facet>
					<h:outputText value="#{trcItem.traceText}"  title="#{trcItem.traceText}" />						
				</rich:column>				
			</rich:extendedDataTable>			
	</h:panelGroup>

</ui:composition>
</f:view>
</html>
