<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:bm="http://www.bpc.ru/jsf/misc"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:fmt="http://www.bpc.ru/el/formatter"
                xmlns:o="http://openfaces.org/">
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

    <h:panelGrid columns="2" style="width:100%" cellpadding="0"
                 cellspacing="0" columnClasses="top width50, top width50">
        <h:panelGroup>
            <h:form id="searchOperStatForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid styleClass="fw buttons_block" columns="2">
                            <bre:taggedCommandButton id="operStatSearchBtn"
                                                     image="/_img/icon_search.png"
                                                     type="submit"
                                                     value="#{lblForm.search}"
                                                     reRender="operStatForm, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                     action="#{MbOperationsStat.manualSearch}"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
            <h:form id="operStatForm">
                <h:panelGroup id="operStatTableWrapper" layout="block"
                              style="padding:0px;margin:0px;">
                    <rich:extendedDataTable id="operStatTable"
                                            rowClasses=",odd"
                                            rows="0"
                                            var="item"
                                            headerClass="res-table-header table-header-ext"
                                            styleClass="res-table"
                                            tableState="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).tableState}"
                                            value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).stats}"
                                            width="100%"
                                            selection="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).itemSelection}"
                                            selectionMode="single"
                                            height="350px"
                                            noDataLabel="#{lblCommon['no_records_found']}">

                        <a4j:support event="onselectionchange" limitToList="true"
                                     reRender="entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"/>

                        <rich:column id="reversal" label="#{lblOpr.reversal}" width="5%"
                                     rendered="#{MbOperationsStat.groupByReversal}">
                            <f:facet name="header">
                                <h:outputText value="R"
                                              title="#{lblOpr.reversal}"/>
                            </f:facet>
                            <h:outputText value="R" rendered="#{item.reversal}" title="#{lblOpr.reversal}"/>
                        </rich:column>

                        <rich:column id="oper_type" label="Operation type" width="20%" sortBy="#{'oper_type'}"
                                     sortOrder="ASCENDING"
                                     rendered="#{MbOperationsStat.groupByOperType}">
                            <f:facet name="header">
                                <h:outputText value="Operation type"
                                              title="Operation type"/>
                            </f:facet>
                            <f:facet name="filter">
                                <h:selectOneMenu
                                        value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).filter.operType}"
                                        style="width: 100%;">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbOperationsStat.operTypes}"/>
                                    <a4j:support event="onchange"
                                                 reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                 action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).search}"/>
                                </h:selectOneMenu>
                            </f:facet>
                            <h:panelGroup layout="block" style="float:left; margin-right: 5px;"
                                          rendered="#{MbOperationsStat.groupByReversal and item.reversal}">
                                <div class="default_icon is_reversal" title="#{lblOpr.reversal}"/>
                            </h:panelGroup>

                            <h:outputText value="#{DictUtils.articles[item.operType]}"
                                          title="#{DictUtils.articles[item.operType]}"/>
                        </rich:column>

                        <rich:column id="msg_type" label="Message type" width="20%" sortBy="#{'msg_type'}"
                                     rendered="#{MbOperationsStat.groupByMsgType}">
                            <f:facet name="header">
                                <h:outputText value="Message type"
                                              title="Message type"/>
                            </f:facet>
                            <f:facet name="filter">
                                <h:selectOneMenu
                                        value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).filter.msgType}"
                                        style="width: 100%;">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbOperationsStat.msgTypes}"/>
                                    <a4j:support event="onchange"
                                                 reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                 action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).search}"/>
                                </h:selectOneMenu>
                            </f:facet>
                            <h:outputText value="#{DictUtils.articles[item.msgType]}"
                                          title="#{DictUtils.articles[item.msgType]}"/>
                        </rich:column>

                        <rich:column id="sttl_type" label="Settlement type" width="15%" sortBy="#{'sttl_type'}"
                                     rendered="#{MbOperationsStat.groupBySttlType}">
                            <f:facet name="header">
                                <h:outputText value="Settlement type"
                                              title="Settlement type"/>
                            </f:facet>
                            <f:facet name="filter">
                                <h:selectOneMenu
                                        value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).filter.sttlType}"
                                        style="width: 100%;">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbOperationsStat.sttlTypes}"/>
                                    <a4j:support event="onchange"
                                                 reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                 action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).search}"/>
                                </h:selectOneMenu>
                            </f:facet>
                            <h:outputText value="#{DictUtils.articles[item.sttlType]}"
                                          title="#{DictUtils.articles[item.sttlType]}"/>
                        </rich:column>

                        <rich:column id="status" label="Status" width="15%" sortBy="#{'status'}"
                                     rendered="#{MbOperationsStat.groupByStatus}">
                            <f:facet name="header">
                                <h:outputText value="Status"
                                              title="Status"/>
                            </f:facet>
                            <f:facet name="filter">
                                <h:selectOneMenu
                                        value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).filter.status}"
                                        style="width: 100%;">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbOperationsStat.operStatuses}"/>
                                    <a4j:support event="onchange"
                                                 reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                 action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).search}"/>
                                </h:selectOneMenu>
                            </f:facet>
                            <h:outputText value="#{DictUtils.articles[item.status]}"
                                          title="#{DictUtils.articles[item.status]}"/>
                        </rich:column>

                        <rich:column id="count" label="Count" width="8%" style="text-align: right">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <script>updateHeight();</script>
                                    <h:outputText value="Count"
                                                  title="Count"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.records}"/>
                        </rich:column>

                        <rich:column id="currency" label="Currency" width="15%" style="text-align: right"
                                     sortBy="#{'oper_currency'}"
                                     rendered="#{MbOperationsStat.groupByCurrency}">
                            <f:facet name="header">
                                <h:outputText value="Currency"
                                              title="Currency"/>
                            </f:facet>
                            <f:facet name="filter">
                                <h:selectOneMenu
                                        value="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).filter.operCurrency}"
                                        style="width: 100%;">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                    <a4j:support event="onchange"
                                                 reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn"
                                                 action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).search}"/>
                                </h:selectOneMenu>
                            </f:facet>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"
                                 style="float:right; margin: 0 0 0 10px;"/>
                            <h:outputText
                                    value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"/>
                        </rich:column>

                    </rich:extendedDataTable>
                </h:panelGroup>

                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block"
                                  styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid styleClass="fw buttons_block" columns="3">
                            <h:panelGroup>
                                <bre:taggedCommandButton id="viewBtn"
                                                         reRender="prc_opr_stat_modal_div" value="#{lblForm.set}"
                                                         disabled="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).activeOperationStat == null}"
                                                         oncomplete="#{rich:component('prc_opr_stat_modal_panel')}.show()"
                                />
                                <bre:taggedCommandButton id="toOperBtn"
                                                         value="#{lblOpr.operations}"
                                                         disabled="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).activeOperationStat == null}"
                                                         action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).toOperations}"/>

                                <bre:taggedCommandButton id="operBtn"
                                                         value="#{lblCommon.actions}"
                                                         disabled="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).activeOperationStat == null}"
                                                         action="#{MbOperationsStat.setupOperTypeSelection}"
                                                         reRender="wizardWindow"
                                                         rendered="#{usession.inRole['VIEW_OPERATION_WIZARD']}"
                                                         oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('wizardWindow');}"
                                />
                            </h:panelGroup>
                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveStatTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteStatTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveStatTableState"
                                                action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteStatTableState"
                                                action="#{(opersStatBean==null ? MbOperationsStat : opersStatBean).deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
        <h:panelGroup>
            <h:form id="searchEntryStatForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid styleClass="fw buttons_block" columns="2" style="border-left: 1px solid #D7DAC2;">
                            <bre:taggedCommandButton id="entryStatSearchBtn"
                                                     image="/_img/icon_search.png"
                                                     type="submit"
                                                     value="#{lblForm.search}"
                                                     reRender="entryStatForm"
                                                     disabled="#{empty (opersStatBean==null ? MbOperationsStat : opersStatBean).activeOperationStat}"
                                                     action="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).search}"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
            <h:form id="entryStatForm">
                <h:panelGroup id="entryStatTableWrapper" layout="block"
                              style="padding:0px;margin:0px;">
                    <rich:extendedDataTable id="entryStatTable"
                                            enableContextMenu="true"
                                            rowClasses=",odd"
                                            rows="0"
                                            var="item"
                                            headerClass="res-table-header table-header-ext"
                                            styleClass="res-table"
                                            tableState="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).tableState}"
                                            value="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).stats}"
                                            width="100%"
                                            selection="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).itemSelection}"
                                            height="350px"
                                            noDataLabel="#{lblCommon['no_records_found']}">

                        <rich:column id="debit" label="Debit" width="15%" style="text-align: right">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <script>updateHeight();</script>
                                    <h:outputText value="Debit" title="Debit"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.countDebit}"/>
                            (
                            <h:outputText
                                    value="#{fmt:formatMoney(item.amountDebit, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}"
                                    rendered="#{MbEntriesStat.groupByCurrency}"/>
                            )
                        </rich:column>

                        <rich:column id="credit" label="Crebit" width="15%" style="text-align: right">
                            <f:facet name="header">
                                <h:outputText value="Credit" title="Credit"/>
                            </f:facet>
                            <h:outputText value="#{item.countCredit}"/>
                            (
                            <h:outputText
                                    value="#{fmt:formatMoney(item.amountCredit, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}"
                                    rendered="#{MbEntriesStat.groupByCurrency}"/>
                            )
                        </rich:column>

                        <rich:column id="trans_type" label="Transaction type" width="15%" sortBy="#{'trans_type'}"
                                     rendered="#{MbEntriesStat.groupByTransType}">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <script>updateHeight();</script>
                                    <h:outputText value="Transaction type" title="Transaction type"/>
                                </a4j:outputPanel>

                            </f:facet>
                            <h:outputText value="#{item.transType}"
                                          title="#{DictUtils.articles[item.transType]}"/>
                        </rich:column>

                        <rich:column id="account_type" label="Account type" width="15%" sortBy="#{'account_type'}"
                                     rendered="#{MbEntriesStat.groupByAccountType}">
                            <f:facet name="header">
                                <h:outputText value="Account type"
                                              title="Account type"/>
                            </f:facet>
                            <h:outputText value="#{item.accountType}"
                                          title="#{DictUtils.articles[item.accountType]}"/>
                        </rich:column>

                        <rich:column id="amount_purpose" label="Amount purpose" width="15%" sortBy="#{'amount_purpose'}"
                                     rendered="#{MbEntriesStat.groupByAmountPurpose}">
                            <f:facet name="header">
                                <h:outputText value="Amount purpose"
                                              title="Amount purpose"/>
                            </f:facet>
                            <h:outputText value="#{item.amountPurpose}"
                                          title="#{DictUtils.articles[item.amountPurpose]}"/>
                        </rich:column>

                        <rich:column id="balance_type" label="Balance type" width="15%" sortBy="#{'balance_type'}"
                                     rendered="#{MbEntriesStat.groupByBalanceType}">
                            <f:facet name="header">
                                <h:outputText value="Balance type"
                                              title="Balance type"/>
                            </f:facet>
                            <h:outputText value="#{item.balanceType}"
                                          title="#{DictUtils.articles[item.balanceType]}"/>
                        </rich:column>

                        <rich:column id="currency" label="Currency" width="8%" sortBy="#{'currency'}"
                                     rendered="#{MbEntriesStat.groupByCurrency}">
                            <f:facet name="header">
                                <h:outputText value="Currency" title="Currency"/>
                            </f:facet>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"
                                 title="#{item.currency} - #{CurrencyUtils.currencyObjectsMap[item.currency].currencyName}"/>
                        </rich:column>
                    </rich:extendedDataTable>
                </h:panelGroup>

                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block"
                                  styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid styleClass="fw buttons_block" columns="2" style="border-left: 1px solid #D7DAC2;"
                                     columnClasses=", table_tools_state">
                            <h:panelGroup>
                                <bre:taggedCommandButton id="viewBtn"
                                                         reRender="prc_entry_stat_modal_div" value="#{lblForm.set}"
                                                         oncomplete="#{rich:component('prc_entry_stat_modal_panel')}.show()"
                                                         disabled="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).params == null}"
                                />
                            </h:panelGroup>
                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveStatTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteStatTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveStatTableState"
                                                action="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteStatTableState"
                                                action="#{(entryStatBean==null ? MbEntriesStat : entryStatBean).deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </h:panelGrid>


    <rich:modalPanel id="prc_opr_stat_modal_panel" autosized="true"
                     minHeight="100">
        <f:facet name="header">
            <h:outputText value="#{lblForm.edit}"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form>
            <h:panelGroup id="prc_opr_stat_modal_div">

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,">

                        <h:outputLabel for="groupStatus" value="Group by status"/>
                        <h:selectBooleanCheckbox id="groupStatus" value="#{MbOperationsStat.groupByStatus}"/>

                        <h:outputLabel for="groupOperType" value="Group by oper type"/>
                        <h:selectBooleanCheckbox id="groupOperType" value="#{MbOperationsStat.groupByOperType}"/>

                        <h:outputLabel for="groupCurrency" value="Group by currency"/>
                        <h:selectBooleanCheckbox id="groupCurrency" value="#{MbOperationsStat.groupByCurrency}"/>

                        <h:outputLabel for="groupMsgType" value="Group by message type"/>
                        <h:selectBooleanCheckbox id="groupMsgType" value="#{MbOperationsStat.groupByMsgType}"/>

                        <h:outputLabel for="groupSttlType" value="Group by settlement type"/>
                        <h:selectBooleanCheckbox id="groupSttlType" value="#{MbOperationsStat.groupBySttlType}"/>

                        <h:outputLabel for="groupReversal" value="Group by reversal"/>
                        <h:selectBooleanCheckbox id="groupReversal" value="#{MbOperationsStat.groupByReversal}"/>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block"
                                  styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.search}"
                                                     action="#{MbOperationsStat.manualSearch}"
                                                     oncomplete="#{rich:component('prc_opr_stat_modal_panel')}.hide()"
                                                     reRender="operStatTable, entryStatForm:entryStatTable, searchEntryStatForm:entryStatSearchBtn">
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <rich:modalPanel id="prc_entry_stat_modal_panel" autosized="true"
                     minHeight="100">
        <f:facet name="header">
            <h:outputText value="#{lblForm.edit}"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form id="prc_entry_stat_form">
            <h:panelGroup id="prc_entry_stat_modal_div">

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,">

                        <h:outputLabel for="groupStatus" value="Group by account type"/>
                        <h:selectBooleanCheckbox id="groupStatus" value="#{MbEntriesStat.groupByAccountType}"/>

                        <h:outputLabel for="groupOperType" value="Group by transaction type"/>
                        <h:selectBooleanCheckbox id="groupOperType" value="#{MbEntriesStat.groupByTransType}"/>

                        <h:outputLabel for="groupCurrency" value="Group by currency"/>
                        <h:selectBooleanCheckbox id="groupCurrency" value="#{MbEntriesStat.groupByCurrency}"/>

                        <h:outputLabel for="groupMsgType" value="Group by amount purpose"/>
                        <h:selectBooleanCheckbox id="groupMsgType" value="#{MbEntriesStat.groupByAmountPurpose}"/>

                        <h:outputLabel for="groupSttlType" value="Group by balance type"/>
                        <h:selectBooleanCheckbox id="groupSttlType" value="#{MbEntriesStat.groupByBalanceType}"/>

                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block"
                                  styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.search}"
                                                     action="#{MbEntriesStat.search}"
                                                     oncomplete="#{rich:component('prc_entry_stat_modal_panel')}.hide()"
                                                     reRender="entryStatTable">
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
    <ui:include src="/pages/common/wizard/commonWizard.jspx">
        <ui:param name="bean" value="MbOperationStat"/>
        <ui:param name="reRender" value="operStatForm, operStatTable"/>
    </ui:include>
</ui:composition>
