<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo" />

	<h:form id="procLaunchParamsForm">
		<h:panelGroup id="procLaunchParamsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="procLaunchParamsTable" enableContextMenu="true"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				tableState="#{(processLaunchParametersBean==null ? MbProcessLaunchParameters : processLaunchParametersBean).tableState}"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{(processLaunchParametersBean==null ? MbProcessLaunchParameters : processLaunchParametersBean).dataModel}" width="100%" rows="0"
				height="250px" noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column id="param_name" label="#{lblCommon.param_name}" width="15%" sortBy="#{'paramName'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.param_name}" title="#{lblCommon.param_name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.paramName}" title="#{item.paramName}"/>
				</rich:column>

				<rich:column id="data_type" label="#{lblCommon.data_type}" width="10%" sortBy="#{'dataType'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.data_type}" title="#{lblCommon.data_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.dataType]}" title="#{DictUtils.articles[item.dataType]}"/>
				</rich:column>

				<rich:column id="param_value" label="#{lblPmo.param_value}" width="15%" sortBy="#{'paramValue'}">
					<f:facet name="header">
						<h:outputText value="#{lblPmo.param_value}" title="#{lblPmo.param_value}"/>
					</f:facet>

					<h:outputText value="#{item.lovValue}"
						rendered="#{item.lovId != null}" title="#{item.lovValue}"/>
					<h:outputText value="#{item.valueV}" styleClass="treeTableText"
						rendered="#{item.char and item.lovId == null}" title="#{item.valueV}"/>
					<h:outputText value="#{item.valueN}" styleClass="treeTableText"
						rendered="#{item.number and item.lovId == null}" title="#{item.valueN}">
						<bm:convertNumberNew groupingUsed="false" type="number"
							maxIntegerDigits="20" minFractionDigits="0" />
					</h:outputText>
					<h:outputText value="#{item.valueD}" styleClass="treeTableText"
						rendered="#{item.date and item.lovId == null}" title="#{item.valueD}">
						<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="lov" label="#{lblCommon.lov}" width="25%" sortBy="#{'lovName'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.lov}" title="#{lblCommon.lov}"/>
					</f:facet>
					<h:outputText value="#{item.lovId} - #{item.lovName }"
						title="#{item.lovId} - #{item.lovName }"
						rendered="#{item.lovId != null}" />
					<h:outputText value="" title="" rendered="#{item.lovId == null }" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveParamTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteParamTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveParamTableState" action="#{(processLaunchParametersBean==null ? MbProcessLaunchParameters : processLaunchParametersBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteParamTableState" action="#{(processLaunchParametersBean==null ? MbProcessLaunchParameters : processLaunchParametersBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
