<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost" />
	<h:form id="prcSessionDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbProcessSessions : detailsBean).node == null}"
						value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.lang}"
						valueChangeListener="#{(detailsBean==null ? MbProcessSessions : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="prcSessionDetailsForm"
							limitToList="true" oncomplete="if (#{detailsBean==null}) {updateHeight()} else{updateContextHeight('sessionDetailsModalPanel')}"/>
					<f:selectItems value="#{(detailsBean==null ? MbProcessSessions : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="prcSessionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="prcSessionDetailsTable"
					value="#{(detailsBean==null ? MbProcessSessions : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.session_id}:" title="#{lblProcess.session_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.sessionId}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.sessionId}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.parent_id}:" title="#{lblCommon.parent_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.parentId}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.parentId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.process_name}:" title="#{lblProcess.process_name}"
									   rendered="#{!isSchedule and not (detailsBean==null ? MbProcessSessions : detailsBean).node.isContainer or (isSchedule and (detailsBean==null ? MbProcessSessions : detailsBean).activeItem == null)}"/>
						<h:outputLabel value="#{lblProcess.container_name}:" title="#{lblProcess.container_name}"
									   rendered="#{(not empty (detailsBean==null ? MbProcessSessions : detailsBean).node.instId and ((detailsBean==null ? MbProcessSessions : detailsBean).node.isContainer)) or (isSchedule and (detailsBean==null ? MbProcessSessions : detailsBean).activeItem != null)}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{isSchedule and (detailsBean==null ? MbProcessSessions : detailsBean).activeItem != null ? (detailsBean==null ? MbProcessSessions : detailsBean).activeItem.name : (detailsBean==null ? MbProcessSessions : detailsBean).node.processName}"
								title="#{isSchedule and (detailsBean==null ? MbProcessSessions : detailsBean).activeItem != null ? (detailsBean==null ? MbProcessSessions : detailsBean).activeItem.name : (detailsBean==null ? MbProcessSessions : detailsBean).node.processName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.container}:" title="#{lblProcess.container}"/>
					</rich:column>
					<rich:column>
                        <h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                                       rendered="#{(not empty (detailsBean==null ? MbProcessSessions : detailsBean).node.instId and ((detailsBean==null ? MbProcessSessions : detailsBean).node.isContainer)) or (isSchedule and (detailsBean==null ? MbProcessSessions : detailsBean).activeItem != null)}"/>
                        <h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
                                       rendered="#{!isSchedule and not empty (detailsBean==null ? MbProcessSessions : detailsBean).node.instId and not (detailsBean==null ? MbProcessSessions : detailsBean).node.isContainer}"></h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.process_start_date}:" title="#{lblProcess.process_start_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.startDate}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.startDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
							timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.process_end_date}:" title="#{lblProcess.process_end_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.endDate}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.endDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
							timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.procedure_name}:" title="#{lblProcess.procedure_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.procedureName}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.procedureName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.process_state}:" title="#{lblProcess.process_state}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[(detailsBean==null ? MbProcessSessions : detailsBean).node.resultCode]}"
								title="#{DictUtils.articles[(detailsBean==null ? MbProcessSessions : detailsBean).node.resultCode]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.estimated_count}:" title="#{lblProcess.estimated_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.estimated}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.estimated}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.records_processed}:" title="#{lblProcess.records_processed}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.processed}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.processed}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.records_rejected}:" title="#{lblProcess.records_rejected}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.rejected}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.rejected}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblProcess.records_excepted}:" title="#{lblProcess.records_excepted}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.excepted}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.excepted}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.user}:" title="#{lblCommon.user}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.userName}"
								title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.userName}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.processDesc}"
									   title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.processDesc}"
									   rendered="#{isSchedule == null or !isSchedule}"/>
						<h:outputLabel value="#{(detailsBean==null ? MbProcessSessions : detailsBean).activeItem.description}"
									   title="#{(detailsBean==null ? MbProcessSessions : detailsBean).activeItem.description}"
									   rendered="#{isSchedule != null or isSchedule}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value=" #{(detailsBean==null ? MbProcessSessions : detailsBean).node.instId} - #{(detailsBean==null ? MbProcessSessions : detailsBean).node.instName}"
									   title="#{(detailsBean==null ? MbProcessSessions : detailsBean).node.instName}"
									   rendered="#{isSchedule == null or !isSchedule}"/>
						<h:outputLabel value=" #{(detailsBean==null ? MbProcessSessions : detailsBean).activeItem.instId} - #{(detailsBean==null ? MbProcessSessions : detailsBean).activeItem.instName}"
									   title="#{(detailsBean==null ? MbProcessSessions : detailsBean).activeItem.instName}"
									   rendered="#{isSchedule != null or isSchedule}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("prcSessionDetailsForm:prcSessionDetailsTable");</script>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</f:view>
</html>
