<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<f:view>
	<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
		<h:form id="filesForm">
			<h:panelGroup id="filesTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable id="filesTable" enableContextMenu="true"
					styleClass="res-table" headerClass="res-table-header table-header-ext"
					rowClasses=",odd" selectedClass="res-table-selected" var="item"
					selection="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).itemSelection}"
					rows="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).rowsNum}"
					selectionMode="single" 
					value="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).files}" width="100%" 
					tableState="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).tableState}"
					height="250px" noDataLabel="#{lblCommon['no_records_found']}">

					<rich:column id="id" label="#{lblCommon.id}" width="10%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.id}" title="#{item.id}" />
					</rich:column>

					<rich:column id="name" label="#{lblCommon.name}" width="19%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" />
						</f:facet>
						<h:outputText value="#{item.fileName}" title="#{item.fileName}" />
					</rich:column>

					<rich:column id="file_type" label="#{lblProcess.file_type}" width="19%">
						<f:facet name="header">
							<h:outputText value="#{lblProcess.file_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.fileType]}" title="#{DictUtils.articles[item.fileType]}" />
					</rich:column>

					<rich:column id="records_count" label="#{lblProcess.records_count}" width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblProcess.records_count}" />
						</f:facet>
						<h:outputText value="#{item.recordCount}" title="#{item.recordCount}" />
					</rich:column>
					
					<rich:column id="purpose" label="#{lblProcess.purpose}" width="19%">
						<f:facet name="header">
							<h:outputText value="#{lblProcess.purpose}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.filePurpose]}" title="#{DictUtils.articles[item.filePurpose]}" />
						
					</rich:column>
					
					<rich:column id="location" label="#{lblProcess.location}" width="21%">
						<f:facet name="header">
							<h:outputText value="#{lblProcess.location}" />
						</f:facet>
						
						
							<h:outputText value="#{item.location}" title="#{item.location}"/>
						<ui:remove>
							<h:outputLink value="#{item.location} + #{item.fileName}">	
							</h:outputLink>
						</ui:remove>
					</rich:column>


				</rich:extendedDataTable>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<bre:taggedCommandButton
								action="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).link}"
								value="#{lblProcess.download}"
								disabled="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).activeItem == null}"
								reRender="warningModalPanel,choiceAction,downloadFileLink"
								oncomplete="choiceAction();"								
								/>
						</h:panelGroup>
						
						<h:panelGroup rendered="#{sessionFilesBean==null}">
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveFileTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteFileTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveFileTableState" action="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteFileTableState" action="#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
			
			<h:panelGroup id="choiceAction">
				<script>
				choiceAction = function(){
					if (#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).canDownload == true}) {
						returnFormFields();
						if (#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).action == 'show'}) {
							#{rich:component('warningModalPanel')}.show();
						} else if (#{(sessionFilesBean==null ? MbSessionFiles : sessionFilesBean).action == 'click'}){
							document.getElementById('filesForm:downloadFileLink').click();
						}
					}
				}
				</script>
			</h:panelGroup>
		<h:outputLink id="downloadFileLink" value="#{request.contextPath}/file/#{MbSessionFiles.fileLink}" />
		</h:form>
		<ui:include src="/pages/common/wizard/commonWizard.jspx">
			<ui:param name="bean" value="MbSessionFiles" />
			<ui:param name="action" value="updateSessionFiles" />
			<ui:param name="reRender" value="filesTable, detailsTab" />
			<ui:param name="viewId" value="sessionFiles" />
		</ui:include>		
		<ui:include src="/pages/processes/monitoring/sessionFileWarning.jspx"/>
	</ui:composition>
</f:view>
</html>
