<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./operDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbChangeStatusOperationDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
			<h:form id="changeOperStatusForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
					<ui:param name="viewId" value="#{viewId}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width150, width250">
						
						<h:outputLabel for="newStatus" value="#{lblOpr.operation_status}: " title="#{lblOpr.operation_status}" />
						<h:selectOneMenu value="#{stepBean.newStatus}" id="newStatus">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{stepBean.statuses}"/>
							<a4j:support reRender="reProcess, reProcessLabel" event="onchange" limitToList="true"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="forceProcess" id="forceProcessLabel" value="#{lblOpr.forced_processing}: " title="#{lblOpr.forced_processing}" 
							/>
						<h:selectBooleanCheckbox value="#{stepBean.forceProcess}" id="forceProcess"/>
							
						<h:outputLabel for="reProcess" id="reProcessLabel" value="Reprocess operration: " title="Reprocess operration" 
							/>
						<h:selectBooleanCheckbox value="#{stepBean.reProcess}" id="reProcess"
							disabled="#{!stepBean.readyToProcess}"/>
					</h:panelGrid>
				</h:panelGroup>
				<h:dataTable id="participantTable" styleClass="cardholderdata" style="width:202px"
						value="#{stepBean.participants}"
						var="item"
						columnClasses=", width-250">
		
						<h:column>
							<h:outputLabel value="#{DictUtils.allArticlesDesc[item.participantType]}:"
								title="#{DictUtils.allArticlesDesc[item.participantType]}"/>
						</h:column>
						<h:column>
							<bre:taggedCommandButton eventsQueue="queue"
		                			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('participantView')}.show()"
	                				reRender="participantViewForm"
       	        					type="submit"
           	    					value="#{lblForm.refresh}" style="width:85px;"
               						>
               					<a4j:actionparam value="#{item.participantType}" name="type" assignTo="#{stepBean.refreshType}" />
               				</bre:taggedCommandButton>
						</h:column>

				</h:dataTable>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
							columnClasses="width150, width250">
							<h:outputLabel value="#{lblOpr.sttl_type}:"
								title="#{lblOpr.sttl_type}"/>
							<bre:taggedCommandButton eventsQueue="queue" action="#{stepBean.refreshSttlType}"
		               			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('sttlTypeEdit')}.show()"
		              			reRender="sttlTypeForm" type="submit" value="#{lblForm.refresh}" style="width:85px;">
		            		</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:form>
			<ui:include src="/pages/operations/participantsDetails.jspx" />
			<ui:include src="/pages/operations/sttl_type_edit.jspx" />
		</ui:define>
	</ui:composition>
</html>
