<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition template="./operDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

        <h:form id="changeFraudOperStatusForm" style="padding:10px;">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250"
                             rendered="#{MbChangeFraudOperStatusRS.maker}">
                    <h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
                                   value="#{lblCommon.result_code}:" />
                    <h:inputText id="operationResult"
                                 value="#{MbChangeFraudOperStatusRS.operStatus} - #{DictUtils.allArticlesDesc[MbChangeFraudOperStatusRS.operStatus]}"
                                 label="#{lblCommon.result_code}" readonly="true">
                    </h:inputText>
                </h:panelGrid>
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250"
                             rendered="#{!MbChangeFraudOperStatusRS.maker}">
                    <h:outputLabel for="id" value="#{lblOpr.operation_id}: " title="#{lblOpr.operation_id}"
                                   style="width: 160px;"/>
                    <h:inputText id="id" readonly="true" value="#{MbChangeFraudOperStatusRS.operation.id}"
                                 title="#{MbChangeFraudOperStatusRS.operation.id}"/>

                    <h:outputLabel for="reversal" value="#{lblOpr.reversal}: " title="#{lblOpr.reversal}"
                                   style="width: 160px;"/>
                    <h:inputText id="reversal" readonly="true" value="#{MbChangeFraudOperStatusRS.operation.isReversal}"
                                 title="#{MbChangeFraudOperStatusRS.operation.isReversal}"/>

                    <h:outputLabel for="authId" value="#{lblOpr.auth_id}: " title="#{lblOpr.auth_id}"
                                   style="width: 160px;"/>
                    <h:inputText id="authId" readonly="true" value="#{MbChangeFraudOperStatusRS.operation.externalAuthId}"
                                 title="#{MbChangeFraudOperStatusRS.operation.externalAuthId}"/>

                    <h:outputLabel for="command" value="#{lblCommon.oper_stage_command}: " title="#{lblCommon.oper_stage_command}"
                                   style="width: 160px;"/>
                    <h:inputText id="command" readonly="true" value="#{MbChangeFraudOperStatusRS.command}"
                                 title="#{MbChangeFraudOperStatusRS.command}"/>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
