<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition>
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.operations.MbChangeOperationsStatusDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
			<h:form id="changeStatusForm" style="padding:10px; height: 380px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
					<ui:param name="viewId" value="#{viewId}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="padding-left: 170px;">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">
						
						<h:outputLabel for="newStatus" value="#{lblOpr.oper_status}: " title="#{lblOpr.oper_status}" />
						<h:selectOneMenu value="#{stepBean.newStatus}" id="newStatus">
							<f:selectItems value="#{stepBean.statuses}"/>
						</h:selectOneMenu>

						<h:outputLabel for="operReason" value="#{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}" />
						<h:selectOneMenu value="#{stepBean.operReason}" id="operReason">
							<f:selectItems value="#{stepBean.operReasons}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="operType" value="#{lblOpr.operation_type}: " title="#{lblOpr.operation_type}" />
                        <h:selectOneMenu id="operType" value="#{DictUtils.articles[stepBean.operType]}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.operTypes}"/>
                        </h:selectOneMenu>
						
						<h:outputLabel for="operStatus" value="#{lblOpr.operation_status}: " title="#{lblOpr.operation_status}" />
						<h:selectOneMenu id="operStatus" value="#{DictUtils.articles[stepBean.status]}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.statuses}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="msgType" value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}" />
						<h:selectOneMenu id="msgType" value="#{DictUtils.articles[stepBean.msgType]}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.msgTypes}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="sttlType" value="#{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}" />
						<h:selectOneMenu id="sttlType" value="#{DictUtils.articles[stepBean.sttlType]}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.sttlTypes}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="currency" value="#{lblOpr.oper_currency}: " title="#{lblOpr.oper_currency}" />
						<h:selectOneMenu id="currency" value="#{CurrencyUtils.currencyShortNamesMap[stepBean.operCurrency]}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.currencies}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="reversal" value="#{lblOpr.reversal}: " title="#{lblOpr.reversal}" />
						<h:selectOneMenu id="reversal" value="#{stepBean.reversal}" disabled="true">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{stepBean.yesNoList}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="sessionId" value="#{lblCommon.session_id}: " title="#{lblCommon.session_id}" />
						<h:inputText id="sessionId" readonly="true" value="#{stepBean.sessionId}"/>
						
						<h:outputLabel for="sessionFileId" value="Session file ID: " title="Session file ID" />
						<h:inputText id="sessionFileId" readonly="true" value="#{stepBean.sessionFileId}"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		
	</ui:composition>
</html>
