<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    <ui:composition template="./operDetailsTemplate.jspx">
        <ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.operations.MbChangeFraudOperStatusDS"-->
            <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
            <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

            <h:form id="changeFraudOperStatusForm" style="padding:10px;">
                <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                    <ui:param name="bean" value="#{bean}" />
                    <ui:param name="action" value="#{action}" />
                    <ui:param name="viewId" value="#{viewId}" />
                </ui:include>

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
                        <h:outputLabel for="command" value="#{lblCommon.oper_stage_command}: "
                                       title="#{lblCommon.oper_stage_command}" />
                        <h:selectOneMenu id="command" value="#{stepBean.command}">
                            <f:selectItems value="#{stepBean.commands}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGroup>
            </h:form>
        </ui:define>
    </ui:composition>
</html>
