<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./operDetailsTemplate.jspx">

    <ui:define name="stepContent">
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

        <h:form id="manualSendSMSForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
                    <h:outputLabel for="event"
                                   value="#{lblCommon.event}: "
                                   title="#{lblCommon.event}"
                                   style="width: 160px;"/>
                    <h:selectOneMenu id="event"
                                     value="#{MbManualSendSmsDS.selectedEvent}">
                        <f:selectItems value="#{MbManualSendSmsDS.events}"/>
                    </h:selectOneMenu>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
