<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./operDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.operations.MbMatchOperationDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

			<h:form id="unholdOprForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
					<ui:param name="viewId" value="#{viewId}" />
				</ui:include>

				<h:outputLabel value="Select an operation:" />
				<h:panelGroup layout="block" style="height:5px;width:1px;" />

				<rich:extendedDataTable id="operations" var="item"
					value="#{stepBean.operations}" selection="#{stepBean.operationSelection}"
					rows="0" selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
					selectedClass="res-table-selected" styleClass="res-table" height="350px"
					enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}"
					width="100%">

					<rich:column id="operation_id" label="#{lblOpr.operation_id}"
						width="15%" sortBy="#{'id'}">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}" />
						</f:facet>
						<h:outputText value="#{item.id}" />
					</rich:column>

					<rich:column id="host_date_n_time" label="#{lblOpr.host_date_n_time}"
						width="15%" sortBy="#{'time'}" sortOrder="DESCENDING">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.host_date_n_time}"
								title="#{lblOpr.host_date_n_time}" />
						</f:facet>
						<h:outputText value="#{item.hostDate}">
							<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>

					<rich:column id="operation_amount" label="#{lblOpr.operation_amount}"
						width="15%" style="text-align: right" sortBy="#{'amount'}">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_amount}"
								title="#{lblOpr.operation_amount}" />
						</f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"
							style="float:right; margin: 0 0 0 10px;" />
						<h:outputText
							value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"
							title="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyMap[item.operCurrency]}" />
					</rich:column>

					<rich:column id="operation_type" label="#{lblOpr.operation_type}"
						width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_type}"
								title="#{lblOpr.operation_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.operType]}"
							title="#{DictUtils.articles[item.operType]}" />
					</rich:column>
					
					<rich:column id="msgType" label="#{lblOpr.msg_type}" width="5%"
			        		style="overflow-x:hidden" sortBy="#{'msg_type'}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
		                </f:facet>
		                <div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][item.msgType]}"
		                	title="#{DictUtils.articles[item.msgType]}"/>		                               
			        </rich:column>
			        
			        <rich:column id="merchant" label="#{lblAcq.merchant}"
						width="27%">
						<f:facet name="header">
							<h:outputText value="#{lblAcq.merchant}"
								title="#{lblAcq.merchant}" />
						</f:facet>
						<h:outputText value="#{item.merchantName}"
							title="#{item.merchantName}" />
					</rich:column>
				</rich:extendedDataTable>

			</h:form>
		</ui:define>
	</ui:composition>
</html>
