<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition template="./operDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
        <ui:include src="/pages/common/wizard/callcenter/operation/operationsRDModalPanel.jspx" />
        <h:form id="repaymentDebtOperationForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata">

                    <h:outputLabel value="#{lblMsg.debt_operation}: "
                                   title="#{lblMsg.debt_operation}"
                                   style="width: 150px;"/>

                    <h:panelGrid columns="2" style="width:300px;">
                        <h:inputText id="debtOperation" label="#{lblMsg.debt_operation}" value="#{MbRepaymentDebtOperationDS.newOperation.installmentNumber}"
                                     readonly="true" disabled="true"  required="true"
                                     style="width:270px; margin:0!important;"/>

                        <h:panelGroup style="width:30px; margin:0!important;">
                            <bre:taggedCommandButton eventsQueue="queue"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('operationsRepaymentDebtModalPanel')}.show()"
                                                     reRender="operationsRepaymentDebtModalPanelForm"
                                                     type="submit" image="/_img/icon_search.png" style="width:30px; margin:0!important;"
                                                     immediate="true">
                            </bre:taggedCommandButton>
                        </h:panelGroup>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblDpp.installment_amount}: " title="#{lblDpp.installment_amount}" style="width: 150px;" />
                    <h:inputText id="installmentAmount" readonly="true" value="#{fmt:formatMoney(MbRepaymentDebtOperationDS.newOperation.installmentAmount, CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationDS.newOperation.dppCurrency].exponent)}" style="width:270px; margin:0!important;"/>

                    <h:outputLabel value="#{lblMsg.installment_currency}: " title="#{lblMsg.installment_currency}" style="width: 150px;" />
                    <h:inputText id="installmentCurrency" readonly="true" value="#{MbRepaymentDebtOperationDS.newOperation.dppCurrency}" style="width:270px; margin:0!important;"/>

                    <h:outputLabel value="#{lblMsg.repayment_currency}: " title="#{lblMsg.repayment_currency}" style="width: 150px;" />
                    <h:inputText id="repaymentCurrency" readonly="true" value="#{MbRepaymentDebtOperationDS.newOperation.dppCurrency}" style="width:270px; margin:0!important;"/>

                    <h:outputLabel value="#{lblCrd.repayment_amount}: "
                                   title="#{lblCrd.repayment_amount}"
                                   style="width: 150px;"/>

                    <h:panelGrid cellpadding="0" cellspacing="0" columns="1" style="width:300px;">
                        <h:inputText id="amount" value="#{MbRepaymentDebtOperationDS.newOperation.repaymentAmount}"
                                     onkeypress="if (!numbersOnly(this, event, true)) return false;" style="width:270px; margin:0!important;"
                                     onclick="hideErrorField(this)">
                            <bm:numericMaskConverter numericType="bigdecimal" />
                            <f:attribute name="decDigits" value="#{CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationDS.newOperation.dppCurrency].exponent}" />
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="amount"/>
                            <bm:convertNumberNew minFractionDigits="2"/>
                        </h:inputText>
                        <bm:jsMask for="amount" decDigits="#{CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationDS.newOperation.dppCurrency].exponent}" />
                        <h:outputFormat id="amountError" value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="amount"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblAcc.count}" title="#{lblAcc.count}" style="width: 150px;" />
                    <h:inputText id="newCount" value="#{MbRepaymentDebtOperationDS.newOperation.newCount}" style="width:270px; margin:0!important;"/>

                    <h:outputLabel value="#{lblDpp.acceleration_type}" title="#{lblDpp.acceleration_type}" style="width: 150px;"/>
                    <h:selectOneMenu id="accelerationType" value="#{MbRepaymentDebtOperationDS.newOperation.accelerationType}">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbRepaymentDebtOperationDS.accelerationTypes}" />
                    </h:selectOneMenu>

                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
