<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./operDetailsTemplate.jspx">

    <ui:define name="stepContent">
        <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.operations.MbRewardsLoyaltyOperationsDS"-->
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblLty" basename="ru.bpc.sv2.ui.bundles.Lty"/>

        <h:form id="rewardsLoyaltyOperationsForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>
            <h:panelGrid columns="1" width="100%">
                <h:panelGroup layout="block">
                    <bre:taggedCommandButton eventsQueue="queue"
                                             value="#{lblForm.search}"
                                             oncomplete="if (#{usession.noErrorResponse}) #{rich:component('operationsRLModalPanel')}.show()"
                                             reRender="operationsRLModalPanelForm"
                                             type="submit" image="/_img/icon_search.png"
                                             immediate="true">
                    </bre:taggedCommandButton>
                </h:panelGroup>

                <h:panelGroup layout="block">
                    <h:outputText value="#{lblOpr.operations}:" />
                    <rich:extendedDataTable id="operationsTable"
                                            styleClass="res-table" headerClass="res-table-header"
                                            rowClasses=",odd" selectedClass="res-table-selected" var="item"
                                            value="#{stepBean.selectedOperations}"
                                            selectionMode="single" width="100%"
                                            >
                        <!--this column may be required in the future-->
                        <!--<rich:column id="operId" label="#{lblCommon.id}" title="ID" width="20%">
                            <f:facet name="header">
                                <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                            </f:facet>
                            <h:outputText value="#{item.operId}" title="#{item.operId}"/>
                        </rich:column>-->

                        <rich:column id="operType" label="#{lblOpr.oper_type}" title="Operation type" width="25%">
                            <f:facet name="header">
                                <h:outputText value="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}"/>
                            </f:facet>
                            <h:outputText value="#{item.operType}" title="#{item.operType}"/>
                        </rich:column>

                        <rich:column id="operDate" label="#{lblOpr.oper_date}" title="Operation date" width="25%">
                            <f:facet name="header">
                                <h:outputText value="#{lblOpr.oper_date}" title="#{lblOpr.oper_date}"/>
                            </f:facet>
                            <h:outputText
                                    value="#{fmt:formatDate(item.operDate, usession.fullDatePattern, CommonUtils.timeZoneId)}"
                                    title="#{fmt:formatDate(item.operDate, usession.fullDatePattern, CommonUtils.timeZoneId)}"
                            />
                        </rich:column>

                        <rich:column id="operAmount" label="#{lblOpr.operation_amount}" title="Operation amount" width="25%">
                            <f:facet name="header">
                                <h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
                            </f:facet>
                            <h:outputText value="#{item.operAmount}" title="#{item.operAmount}"/>
                        </rich:column>

                        <!--this column may be required in the future-->
                        <!--<rich:column id="authCode" label="#{lblOpr.auth_code}" title="Auth code" width="10%">
                            <f:facet name="header">
                                <h:outputText value="#{lblOpr.auth_code}" title="#{lblOpr.auth_code}"/>
                            </f:facet>
                            <h:outputText value="#{item.authCode}" title="#{item.authCode}"/>
                        </rich:column>-->

                        <rich:column id="rewardAmount" label="#{lblLty.reward_amount}" title="Reward amount" width="25%">
                            <f:facet name="header">
                                <h:outputText value="#{lblLty.reward_amount}" title="#{lblLty.reward_amount}"/>
                            </f:facet>
                            <h:outputText value="#{item.rewardAmount}" title="#{item.rewardAmount}"/>
                        </rich:column>

                    </rich:extendedDataTable>
                </h:panelGroup>
            </h:panelGrid>
        </h:form>

        <ui:include src="/pages/common/wizard/callcenter/operation/operationsRLModalPanel.jspx" />
    </ui:define>
</ui:composition>
</html>
