<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition template="./operDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblAcquiring" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <h:form id="rewardsLoyaltyMerchantCardForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata">

                    <h:outputLabel value="#{lblAcquiring.merchant}: "
                                   title="#{lblAcquiring.merchant}"
                                   style="width: 150px;"/>

                    <h:panelGrid columns="2" style="width:300px;">
                        <h:inputText id="merchant"
                                     value="#{MbRewardsLoyaltyMerchantCardDS.selectedMerchant.merchantName}"
                                     readonly="true"
                                     disabled="true"
                                     required="true"
                                     style="width:270px; margin:0!important;"/>

                        <h:panelGroup style="width:30px; margin:0!important;">
                            <bre:taggedCommandButton eventsQueue="queue" action="#{MbRewardsLoyaltyMerchantCardDS.showMerchants}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('merchantsRLListModalPanel')}.show()"
                                                     reRender="merchantsRLListModalPanelForm"
                                                     type="submit" image="/_img/icon_search.png" style="width:30px; margin:0!important;"
                                                     immediate="true">
                            </bre:taggedCommandButton>
                        </h:panelGroup>
                    </h:panelGrid>

                    <h:outputLabel for="cardNumber"
                                   value="#{lblIss.card_number}: "
                                   title="#{lblIss.card_number}"
                                   style="width: 150px;"/>

                    <h:panelGrid columns="1">
                        <h:inputText id="cardNumber"
                                     value="#{MbRewardsLoyaltyMerchantCardDS.cardNumber}"
                                     required="true"
                                     style="width:300px;">
                        </h:inputText>
                    </h:panelGrid>

                    <h:outputLabel for="operAmount" title="#{lblOpr.operation_amount}"
                                   value="#{lblOpr.operation_amount}:" />

                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:inputText id="operAmount" value="#{MbRewardsLoyaltyMerchantCardDS.operationAmount}"
                                     label="#{lblOpr.operation_amount}" onblur="hideErrorField(this)"
                                     onkeypress="if (!numbersOnly(this, event, true)) return false;">
                            <bpc:numericMaskConverter numericType="bigdecimal"/>
                            <f:attribute name="decDigits"
                                         value="#{CurrencyUtils.currencyObjectsMap[MbRewardsLoyaltyMerchantCardDS.accountCurrency].exponent}"/>

                            <a4j:support event="onchange" ajaxSingle="true" reRender="operAmountErr" limitToList="true" />
                        </h:inputText>
                        <bpc:jsMask for="operAmount"
                                    decDigits="#{CurrencyUtils.currencyObjectsMap[MbRewardsLoyaltyMerchantCardDS.accountCurrency].exponent}" />
                        <h:message id="operAmountErr" for="operAmount" styleClass="errorMarker" />
                        <h:outputFormat id="operAmountError" value="#{lblMsg.value_request}" styleClass="errorMarker" style="display:none;">
                            <f:param name="fieldName" value="#{lblOpr.operation_amount}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                </h:panelGrid>
            </h:panelGroup>
        </h:form>
        <ui:include src="/pages/common/wizard/callcenter/operation/merchantsRLModalPanel.jspx" />
    </ui:define>
</ui:composition>
</html>
