<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./operDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
        <f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <h:form>
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>
        </h:form>

        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
            <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
            <h:outputLabel value="#{lblMsg.debt_operation}: "
                           title="#{lblMsg.debt_operation}"
                           style="width: 150px;"/>


            <h:inputText id="debtOperation" label="#{lblMsg.debt_operation}" value="#{MbRepaymentDebtOperationRS.resultUnpaidDebt.installmentNumber}"
                             readonly="true" required="true"
                             style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblDpp.installment_amount}: " title="#{lblDpp.installment_amount}" style="width: 150px;" />
                <h:inputText id="installmentAmount" readonly="true" value="#{fmt:formatMoney(MbRepaymentDebtOperationRS.resultUnpaidDebt.installmentAmount, CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency].exponent)}" style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblMsg.installment_currency}: " title="#{lblMsg.installment_currency}" style="width: 150px;" />
                <h:inputText id="installmentCurrency" readonly="true" value="#{MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency} - #{CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency].currencyName}" style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblMsg.repayment_currency}: " title="#{lblMsg.repayment_currency}" style="width: 150px;" />
                <h:inputText id="repaymentCurrency" readonly="true" value="#{MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency} - #{CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency].currencyName}" style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblCrd.repayment_amount}: " title="#{lblCrd.repayment_amount}" style="width: 150px;" />
                <h:inputText id="repaymentAmount" readonly="true" value="#{fmt:formatMoney(MbRepaymentDebtOperationRS.resultUnpaidDebt.repaymentAmountView, CurrencyUtils.currencyObjectsMap[MbRepaymentDebtOperationRS.resultUnpaidDebt.dppCurrency].exponent)}" style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblAcc.count}" title="#{lblAcc.count}" style="width: 150px;" />
                <h:inputText id="newCount" readonly="true" value="#{MbRepaymentDebtOperationRS.resultUnpaidDebt.newCount}" style="width:270px; margin:0!important;"/>

                <h:outputLabel value="#{lblDpp.acceleration_type}" title="#{lblDpp.acceleration_type}" style="width: 150px;"/>
                <h:inputText id="accelerationType" readonly="true" value="#{MbRepaymentDebtOperationRS.resultUnpaidDebt.accelerationType}"/>
            </h:panelGrid>
        </h:panelGroup>

    </ui:define>
</ui:composition>
</html>
