<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="operationsRepaymentDebtModalPanel" autosized="true" minWidth="900" minHeight="100">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="Repayment debt operations" />
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form id="operationsRepaymentDebtModalPanelForm">
            <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                <rich:extendedDataTable id="accountsTable"
                                        styleClass="res-table"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        selection="#{MbRepaymentDebtOperationDS.itemSelection}"
                                        selectionMode="single" enableContextMenu="true"
                                        value="#{MbRepaymentDebtOperationDS.operations}"
                                        rows="#{MbRepaymentDebtOperationDS.rowsNum}"
                                        width="100%"
                                        noDataLabel="#{lblCommon['no_records_found']}"
                                        height="255px" onRowMouseDown="handleMouseClick(event)">

                    <rich:column id="operationType" label="#{lblCrd.operation_type}" title="#{lblCrd.operation_type}" sortBy="#{'oper_type'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCrd.operation_type}" title="#{lblCrd.operation_type}" />
                        </f:facet>
                        <h:outputText value="#{item.operType}" />
                    </rich:column>

                    <rich:column id="operationAmount" label="#{lblCrd.operation_amount}" title="#{lblCrd.operation_amount}" sortBy="#{'oper_amount'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCrd.operation_amount}" title="#{lblCrd.operation_amount}" />
                        </f:facet>
                        <h:outputText value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)}" />
                    </rich:column>

                    <rich:column id="installmentAmount" label="#{lblDpp.installment_amount}" title="#{lblDpp.installment_amount}" sortBy="#{'instalments_amount'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblDpp.installment_amount}" title="#{lblDpp.installment_amount}" />
                        </f:facet>
                        <h:outputText value="#{fmt:formatMoney(item.installmentAmount, CurrencyUtils.currencyObjectsMap[item.dppCurrency].exponent)}" />
                    </rich:column>

                    <rich:column id="currency" label="#{lblAcc.currency}" title="#{lblAcc.currency}" sortBy="#{'currency'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblAcc.currency}" title="#{lblAcc.currency}" />
                        </f:facet>
                        <div class="#{CurrencyUtils.flagMap[item.dppCurrency]}"/>
                        <h:outputText value="#{item.dppCurrency} - #{CurrencyUtils.currencyObjectsMap[item.dppCurrency].currencyName}" />
                    </rich:column>

                    <rich:column id="operDate" label="#{lblCrd.operation_date}" title="#{lblCrd.operation_date}" sortBy="#{'oper_date'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCrd.operation_date}" title="#{lblCrd.operation_date}" />
                        </f:facet>
                        <h:outputText value="#{item.operDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column id="installmentNumber" label="#{lblDpp.installment_number}" title="#{lblDpp.installment_number}" sortBy="#{'installment_number'}" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblDpp.installment_number}" title="#{lblDpp.installment_number}" />
                        </f:facet>
                        <h:outputText value="#{item.installmentNumber}" />
                    </rich:column>

                    <rich:column id="monthlyRate" label="#{lblMsg.monthly_rate}" title="#{lblMsg.monthly_rate}" sortBy="#{'monthly_rate'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblMsg.monthly_rate}" title="#{lblMsg.monthly_rate}" />
                        </f:facet>
                        <h:outputText value="#{item.monthlyRate}" />
                    </rich:column>

                    <rich:column id="interestAmount" label="#{lblDpp.interest_amount}" title="#{lblDpp.interest_amount}" sortBy="#{'interest_amount'}" width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblDpp.interest_amount}" title="#{lblDpp.interest_amount}" />
                        </f:facet>
                        <h:outputText value="#{fmt:formatMoney(item.interestAmount, CurrencyUtils.currencyObjectsMap[item.dppCurrency].exponent)}" />
                    </rich:column>

                </rich:extendedDataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <bre:taggedCommandButton
                                value="#{lblForm.select}" type="submit" action="#{MbRepaymentDebtOperationDS.selectDebtOperation}"
                                oncomplete="Richfaces.hideModalPanel('operationsRepaymentDebtModalPanel')"
                                reRender="repaymentDebtOperationForm, cardDetailsWrapper"
                        />
                        <bre:taggedCommandButton
                                value="#{lblForm.cancel}" immediate="true"
                                oncomplete="Richfaces.hideModalPanel('operationsRepaymentDebtModalPanel')" />
                    </h:panelGrid>

                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>