<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>

		<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

		<h:panelGroup layout="block"
			style="height:398px;overflow:auto;width:900px">

			<h:panelGroup id="cardDetailsWrapper" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; width:390px; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
				<rich:dataTable id="operDetailsTable" value="#{MbOperations.emptyTable}"
					var="field" styleClass="res-table noHeader" width="100%" >
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding ">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblOpr.operation}:" />
						</rich:column>

						<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.operation_id}: " title="#{lblOpr.operation_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbOperations.activeOperation.id}"
									title="#{MbOperations.activeOperation.id}" />
						</rich:column>
						
						<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel id="oper_type"  
									value="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.operType]}"
									title="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.operType]}"
									rendered="#{MbOperations.activeOperation.operType != null}"
									/>
							<h:outputLabel value="" 
									rendered="#{MbOperations.activeOperation.operType == null}"
									/>
						</rich:column>
						
						<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel id="oper_reason"  
									value="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.operReason]}"
									title="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.operReason]}"
									rendered="#{MbOperations.activeOperation.operReason != null}"
									/>
							<h:outputLabel value="" 
									rendered="#{MbOperations.activeOperation.operReason == null}"
									/>
						</rich:column>
	
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel   
									value="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.msgType]}"
									title="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.msgType]}"
									rendered="#{MbOperations.activeOperation.msgType != null}"
									/>
							<h:outputLabel value="" 
									rendered="#{MbOperations.activeOperation.msgType == null}"
									/>
						</rich:column>
	
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel id="status"  
									value="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.status]}"
									title="#{DictUtils.articlesByLang[MbOperations.curLang][MbOperations.activeOperation.status]}"
									rendered="#{MbOperations.activeOperation.status != null}"
									/>
							<h:outputLabel value=""  
									rendered="#{MbOperations.activeOperation.status == null}"
									/>
						</rich:column>
						
					</rich:columnGroup>
				</rich:dataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" style="float:left; height:100%; overflow:hidden; width:508px">
				<ui:insert name="stepContent" />
			</h:panelGroup>

		</h:panelGroup>

	</ui:composition>
</html>
