<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpc="http://www.bpc.ru/jsf/misc">
    <ui:composition template="operDetailsTemplate.jspx">
        <ui:define name="stepContent">
            <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
            <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
            <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

            <h:form id="refundRSForm" style="padding:10px;">
                <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                    <ui:param name="bean" value="#{bean}" />
                    <ui:param name="action" value="#{action}" />
                </ui:include>

                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="nowrap, width250">
                    <h:outputLabel title="#{lblOpr.oper_reason}" value="#{lblOpr.oper_reason}:" />
                    <h:panelGroup layout="block">
                        <h:outputText title="#{DictUtils.articlesByLang[MbRefundRS.curLang][MbRefundRS.operation.operReason]}"
                                      value="#{DictUtils.articlesByLang[MbRefundRS.curLang][MbRefundRS.operation.operReason]}"/>
                    </h:panelGroup>

                    <h:outputLabel title="#{lblOpr.oper_status}" value="#{lblOpr.oper_status}: "/>
                    <h:panelGroup layout="block">
                        <h:outputText title="#{DictUtils.articlesByLang[MbRefundRS.curLang][MbRefundRS.operation.status]}"
                                      value="#{DictUtils.articlesByLang[MbRefundRS.curLang][MbRefundRS.operation.status]}"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:form>
        </ui:define>
    </ui:composition>
</html>
