<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpc="http://www.bpc.ru/jsf/misc">
    <ui:composition template="operDetailsTemplate.jspx">
        <ui:define name="stepContent">
            <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
            <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
            <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

            <h:form id="refundRSForm" style="padding:10px;">
                <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                    <ui:param name="bean" value="#{bean}" />
                    <ui:param name="action" value="#{action}" />
                </ui:include>

                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="nowrap, width250">
                    <h:outputLabel for="originalId" title="#{lblCommon.original_id}"
                                   value="#{lblCommon.original_id}:"/>
                    <h:inputText id="originalId"
                                 value="#{MbRefundDS.operation.originalId}"
                                 label="#{lblCommon.original_id}" readonly="true">
                    </h:inputText>
                    <h:outputLabel for="isReversal" title="#{lblCommon.is_reversible}"
                                   value="#{lblCommon.is_reversible}:"/>
                    <h:inputText id="isReversal"
                                 value="#{MbRefundDS.operation.reversal}"
                                 label="#{lblCommon.is_reversible}" readonly="true">
                    </h:inputText>
                    <h:outputLabel for="matchingStatus" value="#{lblCommon.matching_status}: "
                                   title="#{lblCommon.matching_status}" />
                    <h:selectOneMenu id="matchingStatus" value="#{MbRefundDS.matchingStatus}">
                        <f:selectItems value="#{MbRefundDS.matchingStatuses}"/>
                    </h:selectOneMenu>
                    <h:outputLabel for="iStatus" value="#{lblCommon.operation_status}: "
                                   title="#{lblCommon.operation_status}" />
                    <h:selectOneMenu id="iStatus" value="#{MbRefundDS.operStatus}">
                        <f:selectItems value="#{MbRefundDS.operStatuses}"/>
                    </h:selectOneMenu>
                </h:panelGrid>
            </h:form>
        </ui:define>
    </ui:composition>
</html>
