<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="prc_file_attribute_view_modal_panel"
			autosized="true" minWidth="300" minHeight="50"
			left="#{MbFileAttributesSearch.activeProcessFileAttribute.xml ? '300' : 'auto'}">
		<f:facet name="header">
			<h:outputText value="#{lblPrc.file_attribute}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="prc_file_attribute_view_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstColModal, width250">
		
					<h:outputLabel value="#{lblPrc.process}: " title="#{lblPrc.process}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.processId} - #{MbFileAttributesSearch.activeProcessFileAttribute.processName}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.processId} - #{MbFileAttributesSearch.activeProcessFileAttribute.processName}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.processId != null}" />
					<h:inputText value="" readonly="true"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.processId == null}" />
	
					<h:outputLabel value="#{lblPrc.file}: " title="#{lblPrc.file}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.fileId} - #{MbFileAttributesSearch.activeProcessFileAttribute.fileName}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.fileId} - #{MbFileAttributesSearch.activeProcessFileAttribute.fileName}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.fileId != null}" />
					<h:inputText value="" readonly="true"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.fileId == null}" />
	
					<h:outputLabel value="#{lblPrc.purpose}: " title="#{lblPrc.purpose}" />
					<h:inputText readonly="true"
						value="#{DictUtils.articles[MbFileAttributesSearch.activeProcessFileAttribute.purpose]}"
						title="#{DictUtils.articles[MbFileAttributesSearch.activeProcessFileAttribute.purpose]}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.purpose != null}" />
					<h:inputText value="" readonly="true"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.purpose == null}" />
	
					<h:outputLabel value="#{lblPrc.location}: " title="#{lblPrc.location}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.location}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.location}" />
	
					<h:outputLabel value="#{lblPrc.converter_class}: " title="#{lblPrc.converter_class}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.converterClass}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.converterClass}" />
	
					<h:outputLabel value="#{lblPrc.name_mask}: " title="#{lblPrc.name_mask}" 
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.incoming}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.fileNameMask}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.fileNameMask}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.incoming}" />
	
					<h:outputLabel value="#{lblPrc.name_algorithm}: " title="#{lblPrc.name_algorithm}" 
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.nameFormatId} - #{MbFileAttributesSearch.activeProcessFileAttribute.nameFormatLabel}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.nameFormatId} - #{MbFileAttributesSearch.activeProcessFileAttribute.nameFormatLabel}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.nameFormatId != null}"/>
					<h:inputText readonly="true" value=""
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.nameFormatId == null}"/>
	
					<h:outputLabel value="#{lblPrc.character_set}: " title="#{lblPrc.character_set}" />
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.characterSet}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.characterSet}" />
	
					<h:outputLabel value="#{lblPrc.load_priority}: " title="#{lblPrc.load_priority}"/>
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.loadPriority}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.loadPriority}"/>

					<h:outputLabel value="#{lblPrc.signature_type}: " title="#{lblPrc.signature_type}"/>
					<h:inputText readonly="true"
						value="#{DictUtils.articles[MbFileAttributesSearch.activeProcessFileAttribute.signatureType]}"
						title="#{DictUtils.articles[MbFileAttributesSearch.activeProcessFileAttribute.signatureType]}"/>

					<h:outputLabel value="#{lblPrc.encryption_plugin}: " title="#{lblPrc.encryption_plugin}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.signed}"/>
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.encryptionPlugin}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.encryptionPlugin}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.signed}"/>

					<h:outputLabel value="#{lblPrc.file_encryption_key}: "
						title="#{lblPrc.file_encryption_key}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.signed}"/>
					<h:selectBooleanCheckbox disabled="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.fileEncryptionKeyExists}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.signed}"/>

					<h:outputLabel value="#{lblPrc.is_tar}: " title="#{lblPrc.is_tar}" />
					<h:selectBooleanCheckbox disabled="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.isTar}"/>
	
					<h:outputLabel value="#{lblPrc.is_zip}: " title="#{lblPrc.is_zip}" />
					<h:selectBooleanCheckbox disabled="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.isZip}"/>
						
					<h:outputLabel value="#{lblPrc.is_file_name_unique}: " title="#{lblPrc.is_file_name_unique}" />
					<h:selectBooleanCheckbox disabled="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.isFileNameUnique}"/>
	
					<h:outputLabel value="#{lblPrc.upload_empty_file}: " title="#{lblPrc.upload_empty_file}" />
					<h:selectBooleanCheckbox disabled="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.uploadEmptyFile}" />
	
					<h:outputLabel value="#{lblPrc.ignore_file_errors}: " title="#{lblPrc.ignore_file_errors_desc}"/>
					<h:selectBooleanCheckbox disabled="true" 
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.ignoreFileErrors}"/>

                    <h:outputLabel value="#{lblPrc.is_file_required}: " title="#{lblPrc.is_file_required}"/>
                    <h:selectBooleanCheckbox disabled="true"
                            value="#{MbFileAttributesSearch.activeProcessFileAttribute.isFileRequired}"/>

					<h:outputLabel value="#{lblPrc.parallel_degree}: " title="#{lblPrc.parallel_degree}"/>
					<h:inputText disabled="true" 
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.parallelDegree}"/>

					<h:outputLabel value="#{lblRpt.report}: " title="#{lblRpt.report}"
							rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing}"/>
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.reportId} - #{MbFileAttributesSearch.activeProcessFileAttribute.reportName}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.reportId} - #{MbFileAttributesSearch.activeProcessFileAttribute.reportName}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.reportId != null}"/>
					<h:inputText value="" readonly="true"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.reportId == null}"/>
	
					<h:outputLabel value="#{lblRpt.report_template}: " title="#{lblRpt.report_template}"
							rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing}"/>
					<h:inputText readonly="true"
						value="#{MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateId} - #{MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateName}"
						title="#{MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateId} - #{MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateName}"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateId != null}"/>
					<h:inputText value="" readonly="true"
						rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.outgoing and MbFileAttributesSearch.activeProcessFileAttribute.reportTemplateId == null}"/>
					
					<h:outputLabel value="#{lblPrc.xslt_source}: " title="#{lblPrc.xslt_source}"
								rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.xml}"/>
					<h:panelGrid columns="1" rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.xml}">
						<bre:taggedCommandButton value="#{lblForm.view}"
							rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.xml}"
							limitToList="true"
							immediate="true"
							oncomplete="#{rich:component('fileAttrDetail:code_mirror_modal_panel')}.show(); setCodeValue_fileAttrDetail();"
							reRender="fileAttrDetail:codeMirrorPanelForm">
						</bre:taggedCommandButton>
						<h:inputTextarea readonly="true"
							id="sourceText"
							value="#{MbFileAttributesSearch.activeProcessFileAttribute.xsltSource}"
							title="#{MbFileAttributesSearch.activeProcessFileAttribute.xsltSource}"
							rows="20" style="width:450px; display: none"
							rendered="#{MbFileAttributesSearch.activeProcessFileAttribute.xml}">

						</h:inputTextarea>

					</h:panelGrid>
					<h:outputLabel value="#{lblPrc.queue_name}: " title="#{lblPrc.queue_name}" />
					<h:inputText value="#{MbFileAttributesSearch.activeProcessFileAttribute.queueIdentifier}" maxlength="20" readonly="true"/>
					
					<h:outputLabel value="#{lblPrc.time_wait}: " title="#{lblPrc.time_wait}" />
					<h:inputText value="#{MbFileAttributesSearch.activeProcessFileAttribute.timeWait}" maxlength="20" readonly="true"/>

					<h:outputLabel value="#{lblPrc.is_cleanup_data}: " title="#{lblPrc.is_cleanup_data}" />
					<h:selectBooleanCheckbox disabled="true" value="#{MbFileAttributesSearch.activeProcessFileAttribute.isCleanupData}"/>

				</h:panelGrid>
			</h:panelGroup>
			
			
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbFileAttributesSearch.close}" limitToList="true"
							immediate="true"
							oncomplete="#{rich:component('prc_file_attribute_view_modal_panel')}.hide()"
							reRender="prc_file_attribute_view_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	<ui:include src="/pages/utils/codeMirrorPanel.jspx">
		<ui:param name="codeElement" value="prc_file_attribute_view_modal_div:sourceText"/>
		<ui:param name="subviewId" value="fileAttrDetail"/>
		<ui:param name="readOnly" value="true"/>
		<ui:param name="title" value="#{lblPrc.xslt_source}"/>
	</ui:include>
</ui:composition>
</html>