<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets" 
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" 
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	>
<ui:composition>
	<script type="text/javascript">
		function alignOnHeight() {
			var screen = parseInt(document.documentElement.clientHeight);
			var modal = parseInt(document.getElementById('prc_file_attribute_modal_panelCDiv').clientHeight);
			document.getElementById('prc_file_attribute_modal_panelCDiv').style.top = parseInt((screen - modal) / 2) + 'px';
		}
	</script>

	<rich:modalPanel id="prc_file_attribute_modal_panel"
					 autosized="true"
					 top="50"
					 minWidth="300" minHeight="50"
					 onshow="showHideRows(); alignOnHeight();">
		<f:facet name="header">
			<h:panelGroup id="prc_file_attribute_modal_header">
				<h:outputText value="#{lblPrc.new_file_attribute}" rendered="#{MbFileAttributesSearch.newMode}"/>
				<h:outputText value="#{lblPrc.edit_file_attribute}" rendered="#{MbFileAttributesSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="prc_file_attribute_modal_div">
			<h:panelGrid id="showMessage" style="visibility: hidden;">
			<script type="text/javascript">
				//<![CDATA[
				function showMessage() {
					if (document.getElementById('prc_file_attribute_modal_div:showDialog').value == "true") {
						#{rich:component('changed_directody_modal_panel')}.show();
					}
				}
				//]]>
			</script>

			<h:inputHidden id="showDialog" value="#{MbFileAttributesSearch.showDialog}"/>
			</h:panelGrid>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
	
					<h:outputLabel value="#{lblPrc.process}: " title="#{lblPrc.process}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.processId} - #{MbFileAttributesSearch.newProcessFileAttribute.processName}"
						rendered="#{MbFileAttributesSearch.newProcessFileAttribute.processId != null}" readonly="true" disabled="true"/>
					<h:inputText value="" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.processId == null}" readonly="true" disabled="true"/>
						
					<h:outputLabel value="#{lblPrc.file}: " title="#{lblPrc.file}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.fileId} - #{MbFileAttributesSearch.newProcessFileAttribute.fileName}"
						rendered="#{MbFileAttributesSearch.newProcessFileAttribute.fileId != null}" readonly="true" disabled="true"/>
					<h:inputText value="" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.fileId == null}" readonly="true" disabled="true"/>
					
					<h:outputLabel value="#{lblPrc.purpose}: " title="#{lblPrc.purpose}" />
					<h:inputText value="#{DictUtils.articles[MbFileAttributesSearch.newProcessFileAttribute.purpose]}" 
						rendered="#{MbFileAttributesSearch.newProcessFileAttribute.purpose != null}" readonly="true" disabled="true"/>
					<h:inputText value="" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.purpose == null}" readonly="true" disabled="true"/>
					
					<h:outputLabel value="#{lblPrc.location}: " title="#{lblPrc.location}" />
					
					<h:selectOneMenu value="#{MbFileAttributesSearch.newProcessFileAttribute.locationId}"
						label="#{lblPrc.location}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbFileAttributesSearch.directories}"/>
						<a4j:support action="#{MbFileAttributesSearch.checkEncryptedLocation}" reRender="showMessage"
							event="onchange" oncomplete="showMessage();"/>
					</h:selectOneMenu>
					<ui:remove>
					
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.location}" 
						maxlength="200">
						<a4j:support action="#{MbFileAttributesSearch.checkEncryptedLocation}" reRender="showMessage"
							event="onchange" oncomplete="showMessage();"/>
					</h:inputText>	
					</ui:remove>		
					<h:outputLabel value="#{lblPrc.converter_class}: " title="#{lblPrc.converter_class}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.converterClass}" 
						maxlength="200"/>

					<h:outputLabel value="#{lblPrc.merge_file_mode}: " title="#{lblPrc.merge_file_mode}"/>
					<h:selectOneMenu value="#{MbFileAttributesSearch.newProcessFileAttribute.mergeFileMode}"
									 label="#{lblPrc.merge_file_mode}"
									 disabled="#{!MbFileAttributesSearch.mergeFileModeEnable}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbFileAttributesSearch.mergeFileModes}"/>
					</h:selectOneMenu>

					<h:outputLabel value="#{lblPrc.name_mask}: " title="#{lblPrc.name_mask}" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.incoming}"/>
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.fileNameMask}" title="#{lblCommon.regular_exp}"
						maxlength="200" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.incoming}"/>
	
					<h:outputLabel value="#{lblPrc.name_algorithm}: " title="#{lblPrc.name_algorithm}" 
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" 
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}">
						<a4j:region>
							<h:selectOneMenu id="nameFormatId" 
										value="#{MbFileAttributesSearch.newProcessFileAttribute.nameFormatId}"
										label="#{lblPrc.name_algorithm}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbFileAttributesSearch.nameFormats}"/>
								<a4j:support event="onchange" reRender="nameFormatIdErr"
										ajaxSingle="true" limitToList="true"/>
							</h:selectOneMenu>
						</a4j:region>
						<rich:message for="nameFormatId" id="nameFormatIdErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblPrc.character_set}: " title="#{lblPrc.character_set}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.characterSet}" 
						maxlength="20"/>
	
					<h:outputLabel value="#{lblPrc.line_separator}: " title="#{lblPrc.line_separator}"/>
					<a4j:region>
						<h:selectOneMenu id="lineSeparator" 
								value="#{MbFileAttributesSearch.newProcessFileAttribute.lineSeparator}">
							<f:selectItems value="#{MbFileAttributesSearch.lineSeparators}"/>
						</h:selectOneMenu>
					</a4j:region>
	
					<h:outputLabel value="#{lblPrc.load_priority}: " title="#{lblPrc.load_priority}"/>
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.loadPriority}" 
							title="#{MbFileAttributesSearch.newProcessFileAttribute.loadPriority}"
							maxlength="4" onkeypress="if (!numbersOnly(this, event)) return false;"
							/>

					<h:outputLabel value="#{lblPrc.signature_type}: " title="#{lblPrc.signature_type}"/>
					<a4j:region>
						<h:selectOneMenu id="signatureType" 
								value="#{MbFileAttributesSearch.newProcessFileAttribute.signatureType}">
							<a4j:support event="onchange" limitToList="true"
									process="prc_file_attribute_modal_div:encPlugin"
									action="#{MbFileAttributesSearch.resetEncPlugin}"
									reRender="encPluginLabel, encPluginCover, fileEncKeyLabelCover, fileEncKeyCover"
									oncomplete="showHideRows(); alignOnHeight();"/>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbFileAttributesSearch.signatureTypes}"/>
						</h:selectOneMenu>
					</a4j:region>

					<h:outputLabel id="encPluginLabel" 
							value="#{lblPrc.encryption_plugin}: " title="#{lblPrc.encryption_plugin}"
							styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.signed ? 'visibleRow' : 'hiddenRow'}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
								styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.signed ? 'visibleRow' : 'hiddenRow'}"
								id="encPluginCover">
							<h:inputText id="encPlugin"
									value="#{MbFileAttributesSearch.newProcessFileAttribute.encryptionPlugin}"
									title="#{MbFileAttributesSearch.newProcessFileAttribute.encryptionPlugin}"
									rendered="#{MbFileAttributesSearch.newProcessFileAttribute.signed}" 
									maxlength="200"/>
						</h:panelGrid>
					</a4j:region>

					<h:panelGroup id="fileEncKeyLabelCover"
							styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.signed 
									and (usession.inRole['ADD_RSA_KEYPAIR'] or usession.inRole['MODIFY_RSA_KEYPAIR']) 
									? 'visibleRow' : 'hiddenRow'}">
						<h:outputLabel id="fileEncKeyLabel" 
								value="#{lblPrc.file_encryption_key}: " title="#{lblPrc.file_encryption_key}"
								rendered="#{MbFileAttributesSearch.newProcessFileAttribute.signed
										and (usession.inRole['ADD_RSA_KEYPAIR'] or usession.inRole['MODIFY_RSA_KEYPAIR'])}"/>
					</h:panelGroup>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.signed 
									and (usession.inRole['ADD_RSA_KEYPAIR'] or usession.inRole['MODIFY_RSA_KEYPAIR'])
									? 'visibleRow' : 'hiddenRow'}"
							id="fileEncKeyCover">
						<h:panelGrid columns="2"
								rendered="#{MbFileAttributesSearch.newProcessFileAttribute.signed
										and ((!MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKeyExists and usession.inRole['ADD_RSA_KEYPAIR'])
												or (MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKeyExists and usession.inRole['MODIFY_RSA_KEYPAIR']))}"
								>
							<h:selectBooleanCheckbox id="modifyFileEncKey" 
									value="#{MbFileAttributesSearch.newProcessFileAttribute.modifyEncryptionKey}"
									title="#{MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKeyExists ? 
											lblPrc.modify_file_encryption_key : lblPrc.add_file_encryption_key}"
									>
								<a4j:support event="onclick" ajaxSingle="true" limitToList="true"
										reRender="fileEncKey"/>
							</h:selectBooleanCheckbox>
							<h:outputText
									value="#{MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKeyExists ? 
											lblPrc.modify_file_encryption_key : lblPrc.add_file_encryption_key}"
									title="#{MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKeyExists ? 
											lblPrc.modify_file_encryption_key : lblPrc.add_file_encryption_key}"
									/>
						</h:panelGrid>
						<h:inputText id="fileEncKey"
								value="#{MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKey}"
								title="#{MbFileAttributesSearch.newProcessFileAttribute.fileEncryptionKey}"
								rendered="#{MbFileAttributesSearch.newProcessFileAttribute.signed
										and (usession.inRole['ADD_RSA_KEYPAIR'] or usession.inRole['MODIFY_RSA_KEYPAIR'])}"
								disabled="#{!MbFileAttributesSearch.newProcessFileAttribute.modifyEncryptionKey}"
								maxlength="200"/>
					</h:panelGrid>

					<h:outputLabel value="#{lblPrc.is_tar}: " title="#{lblPrc.is_tar}" />
					<h:selectBooleanCheckbox  value="#{MbFileAttributesSearch.newProcessFileAttribute.isTar}"/>
	
					<h:outputLabel value="#{lblPrc.is_zip}: " title="#{lblPrc.is_zip}" />
					<h:selectBooleanCheckbox value="#{MbFileAttributesSearch.newProcessFileAttribute.isZip}"/>
					
					<h:outputLabel value="#{lblPrc.is_file_name_unique}: " title="#{lblPrc.is_file_name_unique}" />
					<h:selectBooleanCheckbox  value="#{MbFileAttributesSearch.newProcessFileAttribute.isFileNameUnique}"/>
	
					<h:outputLabel value="#{lblPrc.upload_empty_file}: " title="#{lblPrc.upload_empty_file}"/>
					<h:selectBooleanCheckbox value="#{MbFileAttributesSearch.newProcessFileAttribute.uploadEmptyFile}"/>
					
					<h:outputLabel value="#{lblPrc.ignore_file_errors}: " title="#{lblPrc.ignore_file_errors_desc}"/>
					<h:selectBooleanCheckbox value="#{MbFileAttributesSearch.newProcessFileAttribute.ignoreFileErrors}"/>

					<h:outputLabel value="#{lblPrc.is_file_required}: " title="#{lblPrc.is_file_required}"/>
					<h:selectBooleanCheckbox value="#{MbFileAttributesSearch.newProcessFileAttribute.isFileRequired}"/>

					<h:outputLabel value="#{lblPrc.parallel_degree}: " title="#{lblPrc.parallel_degree}"
						rendered="#{MbFileAttributesSearch.newProcessFileAttribute.incoming}"/>
					<rich:inputNumberSlider id="trackThreshold"
						value="#{MbFileAttributesSearch.newProcessFileAttribute.parallelDegree}"
						rendered="#{MbFileAttributesSearch.newProcessFileAttribute.incoming}"
						label="#{lblPrc.parallel_degree}"
						inputStyle="width:30px" style="width:255px"
						minValue="1" maxValue="100" step="1"/>

					<h:outputLabel value="#{lblRpt.report}: " title="#{lblRpt.report}"
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}"/>
					<a4j:region
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}">
						<h:selectOneMenu id="reportId"
										 value="#{MbFileAttributesSearch.newProcessFileAttribute.reportId}">
							<a4j:support event="onchange"
										 limitToList="true"
										 reRender="passwordProtectLabel, passwordProtectCover, passwordProtect, reportTemplateId"
										 action="#{MbFileAttributesSearch.resetPasswordProtect}"
										 ajaxSingle="true"
										 oncomplete="showHideRows(); alignOnHeight();"/>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbFileAttributesSearch.reports}"/>
						</h:selectOneMenu>
					</a4j:region>

					<h:outputLabel value="#{lblRpt.report_template}: " title="#{lblRpt.report_template}"
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}"/>
					<h:selectOneMenu id="reportTemplateId" 
							value="#{MbFileAttributesSearch.newProcessFileAttribute.reportTemplateId}"
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.outgoing}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbFileAttributesSearch.reportTemplates}"/>
					</h:selectOneMenu>

					<h:outputLabel id="passwordProtectLabel"
								   for="passwordProtectCover"
								   value="#{lblPrc.password_protect}: " title="#{lblPrc.password_protect}"
								   styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.reportSet ? 'visibleRow' : 'hiddenRow'}"/>
					<a4j:region>
						<h:panelGrid id="passwordProtectCover"
									 columns="1" cellspacing="0" cellpadding="0"
									 styleClass="#{MbFileAttributesSearch.newProcessFileAttribute.reportSet ? 'visibleRow' : 'hiddenRow'}">
							<h:selectBooleanCheckbox id="passwordProtect"
													 rendered="#{MbFileAttributesSearch.newProcessFileAttribute.reportSet}"
													 value="#{MbFileAttributesSearch.newProcessFileAttribute.isPasswordProtect}"/>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="#{lblPrc.xslt_source}: " title="#{lblPrc.xslt_source}" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.xml}"/>
					<h:panelGrid columns="2" rendered="#{MbFileAttributesSearch.newProcessFileAttribute.xml}">
						<h:inputTextarea id="sourceText" value="#{MbFileAttributesSearch.newProcessFileAttribute.xsltSource}" 
								rendered="#{MbFileAttributesSearch.newProcessFileAttribute.xml}"
								rows="20" style="width:450px; display: none">
						</h:inputTextarea>	
						<bre:taggedCommandButton value="#{lblForm.view}"
							rendered="#{MbFileAttributesSearch.newProcessFileAttribute.xml}"
							limitToList="true"
							immediate="true"
							oncomplete="#{rich:component('fileAttr:code_mirror_modal_panel')}.show(); setCodeValue_fileAttr();"
							reRender="fileAttr:codeMirrorPanelForm">
						</bre:taggedCommandButton>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblPrc.queue_name}: " title="#{lblPrc.queue_name}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.queueIdentifier}"
						maxlength="20"/>

					<h:outputLabel value="#{lblPrc.time_wait}: " title="#{lblPrc.time_wait}" />
					<h:inputText value="#{MbFileAttributesSearch.newProcessFileAttribute.timeWait}"
						maxlength="20"/>

					<h:outputLabel value="#{lblPrc.is_cleanup_data}: " title="#{lblPrc.is_cleanup_data}" />
					<h:selectBooleanCheckbox  value="#{MbFileAttributesSearch.newProcessFileAttribute.isCleanupData}"/>

				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								action="#{MbFileAttributesSearch.save}"
								onclick="disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this);
										if (#{usession.noErrorResponse and empty MbFileAttributesSearch.warningMsg}) {
											#{rich:component('prc_file_attribute_modal_panel')}.hide();
										}" 
								reRender="#{empty MbFileAttributesSearch.warningMsg ? rerenderList : 'confirmPanelCover'}"
								/>
						<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{MbFileAttributesSearch.cancel}" 
								limitToList="true" immediate="true" 
								oncomplete="#{rich:component('prc_file_attribute_modal_panel')}.hide()"
								reRender="prc_file_attribute_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<a4j:outputPanel id="confirmPanelCover">
       	<rich:modalPanel id="confirmPanel" autosized="true" minWidth="600" minHeight="100"
       			rendered="#{not empty MbFileAttributesSearch.warningMsg}" showWhenRendered="true">
	        <f:facet name="header">
                <h:outputText value="#{lblMsg.warning_exc}"/>
	        </f:facet>
	        <f:facet name="controls">
	            <h:panelGroup>
	                <h:outputText value="" styleClass="hidelink" id="hidelink"/>
	            </h:panelGroup>
	        </f:facet>
	        <h:form>
		        <h:panelGrid columns="2">
			        <h:graphicImage url="/images/icon_warning.png"/>
			        <h:outputText value="#{MbFileAttributesSearch.warningMsg}"/>
			        <h:outputText/>
			        <h:outputText value="#{lblMsg.save_anyway}"/>
		        </h:panelGrid>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
			        		<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
			        				id="savebutton" action="#{MbFileAttributesSearch.finishSaving}"
			        				oncomplete="#{rich:component('confirmPanel')}.hide(); 
			        						if (#{usession.noErrorResponse and empty MbFileAttributesSearch.warningMsg}) {
												#{rich:component('prc_file_attribute_modal_panel')}.hide();
											}"
			        				reRender="#{rerenderList}"
			        				/>
			        		<bre:taggedCommandButton value="#{lblForm.cancel}"
			        				id="hidebutton" action="#{MbFileAttributesSearch.close}"
			        				oncomplete="#{rich:component('confirmPanel')}.hide();"
			        				/>
				        </h:panelGrid>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
	    </rich:modalPanel>
	</a4j:outputPanel>
	
	<ui:include src="/pages/utils/codeMirrorPanel.jspx">
		<ui:param name="codeElement" value="prc_file_attribute_modal_div:sourceText"/>
		<ui:param name="subviewId" value="fileAttr"/>
		<ui:param name="readOnly" value="false"/>
		<ui:param name="title" value="#{lblPrc.xslt_source}"/>
	</ui:include>
	<ui:include src="/pages/processes/changedDirectoryModalPanel.jspx"/>
</ui:composition>
</html>