<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="processFileForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu
					disabled="#{MbProcessesSearch.activeProcess == null}"
					value="#{MbProcessFilesSearch.curLang}"
					valueChangeListener="#{MbProcessFilesSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="processFileTable"
						limitToList="true" />
					<f:selectItems value="#{MbProcessFilesSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="processFileTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="processFileTable"
				enableContextMenu="true" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbProcessFilesSearch.processFiles}"
				selection="#{MbProcessFilesSearch.itemSelection}" rows="0"
				selectionMode="single"
				tableState="#{MbProcessFilesSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="processFilesButtons, fileAttrTable, filesAttrButtons" />

				<rich:column id="purpose" label="#{lblPrc.purpose}" title="#{lblPrc.purpose}" width="20%" sortBy="#{'purpose'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblPrc.purpose}" title="#{lblPrc.purpose}" />
						</a4j:outputPanel>
					</f:facet>
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbProcessFilesSearch.filter.purpose}"
							style="width: 100%;">
							<f:selectItems value="#{MbProcessFilesSearch.processPurposes}" />
							<a4j:support event="onchange" reRender="processFileTable"
								action="#{MbProcessFilesSearch.search}" />
						</h:selectOneMenu>
					</f:facet>
					<h:outputText
						value="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.purpose]}"
						title="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.purpose]}"
						rendered="#{item.purpose != null}" />
					<h:outputText value="" title="" rendered="#{item.purpose == null}" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="#{lblCommon.description}" width="20%" sortBy="#{'shortDesc'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<f:facet name="filter">
						<h:inputText value="#{MbProcessFilesSearch.filter.shortDesc}"
							style="width: 100%;">
							<a4j:support event="onkeyup" ignoreDupResponses="true"
								requestDelay="1000" reRender="processFileTable"
								action="#{MbProcessFilesSearch.search}" />
						</h:inputText>
					</f:facet>
					<h:outputText value="#{item.shortDesc}" title="#{item.shortDesc}" />
				</rich:column>

				<rich:column id="file_type" label="#{lblPrc.file_type}" title="#{lblPrc.file_type}" width="22%" sortBy="#{'type'}">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.file_type}"
							title="#{lblPrc.file_type}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.type]}"
						title="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.type]}"
						rendered="#{item.type != null}" />
					<h:outputText value="" title="" rendered="#{item.type == null}" />
				</rich:column>

				<rich:column id="file_format" label="#{lblPrc.file_format}" title="#{lblPrc.file_format}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.file_format}"
							title="#{lblPrc.file_format}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.fileNature]}"
						title="#{DictUtils.articlesByLang[MbProcessFilesSearch.curLang][item.fileNature]}"
						rendered="#{item.fileNature != null}" />
					<h:outputText value="" title=""
						rendered="#{item.fileNature == null}" />
				</rich:column>

				<rich:column id="saver_class" label="#{lblPrc.saver_class}" title="#{lblPrc.saver_class}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.saver_class}"
							title="#{lblPrc.saver_class}" />
					</f:facet>
					<h:outputText value="#{item.saverName}" title="#{item.saverName}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup id="btnPanelFiles">
						<bre:taggedCommandButton action="#{MbProcessFilesSearch.view}"
							value="#{lblForm.view}"
							oncomplete="#{rich:component('prc_file_view_modal_panel')}.show()"
							disabled="#{MbProcessFilesSearch.activeProcessFile == null}"
							rendered="#{!MbProcessesSearch.activeProcess.container}"
							reRender="prc_file_view_modal_div" />
						<bre:taggedCommandButton action="#{MbProcessFilesSearch.add}"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('prc_file_modal_panel')}.show()"
							disabled="#{MbProcessesSearch.activeProcess == null}"
							rendered="#{!MbProcessesSearch.activeProcess.container and usession.inRole['ADD_FILE']}"
							reRender="processFileEditForm, prc_file_modal_header"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton action="#{MbProcessFilesSearch.edit}"
							value="#{lblForm.edit}"
							oncomplete="#{rich:component('prc_file_modal_panel')}.show()"
							disabled="#{MbProcessFilesSearch.activeProcessFile == null}"
							rendered="#{!MbProcessesSearch.activeProcess.container and usession.inRole['MODIFY_FILE']}"
							reRender="processFileEditForm, prc_file_modal_header"
							image="/images/edit.gif" />
						<bre:taggedCommandButton value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteFileViewId:confirmPanel')}.show()"
							disabled="#{MbProcessFilesSearch.activeProcessFile == null}"
							rendered="#{!MbProcessesSearch.activeProcess.container and usession.inRole['DELETE_FILE']}"
							image="/images/delete.gif" />
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbProcessFilesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbProcessFilesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/processes/files/file_edit.jspx"></ui:include>

	<ui:include src="/pages/processes/files/file_details.jspx"></ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProcessFilesSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="filesTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteFileViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>