general.description=General database information.
general.version.description=Identifies Oracle database software release.
general.uptime.description=Database uptime in seconds.
general.fileSize.description=Database files size including data files and temporary files.
general.databaseSize.description=Database size including data files, REDO log files, control files and temporary files.
general.archiveLog.description=Archive log production for trend analysis.
general.latchMisses.description=Number of times the latch was requested in willing-to-wait mode and the requester had to wait.

sessions.description=Session metrics from V$SESSION.
sessions.total.description=Number of the all sessions.
sessions.max.description=The maximum number of sessions that can be created in the system.
sessions.active.description=Number of the currently active user sessions.
sessions.inactive.description=Number of the currently inactive user sessions.
sessions.system.description=Number of the currently active system sessions.
sessions.connectedUsers.description=Number of active user connections.

processes.description=Process statistics from V$PROCESS.
processes.count.description=Number of the currently active processes.
processes.max.description=Maximum number of operating system processes that can simultaneously connect to Oracle.

libraryCache.description=Library cache metrics for from V$LIBRARYCACHE.
libraryCache.hitratioBody.description=Percent of GETHITS to GETS for BODY namespace.
libraryCache.hitratioTableProcedures.description=Percent of GETHITS to GETS for TABLE & PROCEDURE namespace.
libraryCache.hitratioTrigger.description=Percent of GETHITS to GETS for TRIGGER namespace.
libraryCache.hitratioSqlArea.description=Percent of GETHITS to GETS for SQL AREA namespace.
libraryCache.pinHitratioBody.description=Number of times a PIN was requested for objects of BODY namespace.
libraryCache.pinHitratioTableProcedures.description=Number of times a PIN was requested for objects of TABLE & PROCEDURE namespace.
libraryCache.pinHitratioTrigger.description=Number of times a PIN was requested for objects of TRIGGER namespace.
libraryCache.pinHitratioSqlArea.description=Number of times a PIN was requested for objects of SQL AREA namespace.

waitEvents.description=Wait events metrics from V$SYSTEM_EVENT.
waitEvents.directPathReads.description=Number of outstanding asynchronous I/O awating to be completed to disk.
waitEvents.singleBlockReads.description=Number of session waits while while a sequential read from the database is performed.
waitEvents.multiBlockReads.description=Number of session waits while reading multiple data blocks.
waitEvents.fileIO.description=Number of events of identifying a file so that it can be opened later or opening the file.
waitEvents.controlFileIO.description=Number of control file reads and writes.
waitEvents.sqlNet.description=Number of server messages from and to the clients.
waitEvents.logWrites.description=Number of log file writes.
waitEvents.other.description=Number of miscellaneous server events.

systemio.description=Statistic metrics from V$SYSSTAT which is related with input/output operations with the data blocks.
systemio.datafileWrites.description=Number of writes directly to disk, bypassing the buffer cache (as in a direct load operation).
systemio.consistentGets.description=Number of consistent gets that require both block rollbacks and block cleanouts.
systemio.notIndexedSqlRatio.description=Percent of tables that do not meet the short table criteria and cannot be defined by optimizer hints.
systemio.physicalReads.description=Total number of data blocks read from disk into buffer cache.
systemio.datafileReads.description=Number of reads directly from disk, bypassing the buffer cache.
systemio.redoWrites.description=Total number of writes by LGWR to the REDO log files.
systemio.blockGets.description=Number of times a CURRENT block was requested.
systemio.hitRatio.description=Get the buffer cache hit ratio that is how often a requested block has been found in the buffer cache without requiring disk access.
systemio.blockChanges.description=Get statistic that counts the total number of changes that were part of an update or delete operation that were made to all blocks in the SGA.

sga.description=Information about the system global area (SGA) that is a group of shared memory structures containing data and control information for one Oracle database instance.
sga.javaPoolFreeSize.description=Free memory of Java pool in bytes.
sga.largePoolFreeSize.description=Free memory of large pool in bytes.
sga.dictionaryCacheSize.description=Size of memory allocated for data dictionary in bytes, which is a read-only set of tables that provides information about the database/
sga.libraryCacheSize.description=Size of memory allocated for library cache in bytes, which includes includes the shared SQL areas, private SQL areas, PL/SQL procedures and packages, and control structures such as locks and library cache handles.
sga.sharedPoolSize.description=Memory allocated for the rest of shared pool components (excluding library cache, dictionary cache, free memory and SQL area).
sga.sharedPoolFreeSize.description=Free memory of shared pool in bytes.
sga.bufferCacheSize.description=Size of the buffer cache in bytes.
sga.javaPoolSize.description=Size of Java pool memory in bytes.
sga.largePoolSize.description=Size of Java pool large in bytes.
sga.sqlAreaSize.description=Size of memory allocated for SQL areas.
sga.fixedSgaSize.description=Size in bytes of general information about the state of the database and the instance.
sga.logBufferSize.description=Size of memory allocated for the REDO log buffer.

pga.description=PGA memory usage statistics from V$PGASTAT.
pga.aggregateTarget.description=Current value of the PGA_AGGREGATE_TARGET initialization parameter. If this parameter is not set, then its value is 0 and automatic management of PGA memory is disabled.
pga.consumedBytes.description=Indicates how much PGA memory is currently consumed by work areas. This number can be used to determine how much memory is consumed by other consumers of the PGA memory (for example, PL/SQL or Java). 

tablespaces.description=List of tablespaces.
tablespaces.discoveryValue.description=Discovery attributes, provides the list of found tablespaces.

tablespace.description=Keeps information and statistics data about a particular tablespace.
tablespace.name.description=Tablespace name.
tablespace.contents.description=Tablespace contents: "Permanent", "Temporary" or "Undo".
tablespace.status.description=Tablespace status: "Online", "Offline", or "ReadOnly".
tablespace.filesCount.description=Number of data files allocated for tablespace.
tablespace.blockSize.description=Tablespace block size.
tablespace.maxExtents.description=Default maximum number of extents.
tablespace.nextExtent.description=Default incremental extent size.
tablespace.initialExtent.description=Default initial extent size.
tablespace.minExtents.description=Default minimum number of extents.
tablespace.percentInscrease.description=Default percent increase for extent size.
tablespace.maxBytes.description=Maximum auto-extensible size of all data files in bytes.
tablespace.actualBytes.description=Size of all data files in bytes.
tablespace.usedBytes.description=Size of tablespace data in bytes.
tablespace.freeBytes.description=Size of all free extents in bytes.
tablespace.spaceBytes.description=Total remaining space in bytes.
tablespace.usage.description=Tablespace utilization percent.
