<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblLty.programs}"/>
			
    	<h:form id="programsSearchForm">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
									<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter"
			            						value="#{MbLoyaltyProgramsSearch.filter.name}"/>
			            			
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId"
					      						value="#{MbLoyaltyProgramsSearch.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbLoyaltyProgramsSearch.institutions}"/>
					      			</h:selectOneMenu>
					      		
					      			<h:outputLabel for="currencyFilter" value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
					      			<h:selectOneMenu id="currencyFilter"
					      						value="#{MbLoyaltyProgramsSearch.filter.currency}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
					      			</h:selectOneMenu>
					      			
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbLoyaltyProgramsSearch.search}"
		        							reRender="programsForm, detailsTab"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbLoyaltyProgramsSearch.clearFilter}"
								        		reRender="programsSearchForm, programsForm, details">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		<a4j:outputPanel ajaxRendered="true">
			               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               		</a4j:outputPanel>
		               	</h:panelGroup>
	               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		
		<h:form id="programsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				    <rich:extendedDataTable
							id="programTable"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbLoyaltyProgramsSearch.programs}"
							selection="#{MbLoyaltyProgramsSearch.itemSelection}"
							rows="#{MbLoyaltyProgramsSearch.rowsNum}"
							height="200px"
							selectionMode="single"
							width="100%"
							enableContextMenu="false"
							noDataLabel="#{MbLoyaltyProgramsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" requestDelay="500" limitToList="true"
								reRender="btnPanel, detailsTab, entitiesTab"/>

						<rich:column title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column title="Name" sortBy="#{'name'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				       
				       <rich:column title="Account type" sortBy="#{'accountTyep'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblLty.account_type}" title="#{lblLty.account_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.accountType]}" title="#{DictUtils.articles[item.accountType]}" />
				        </rich:column>
				        
				        <rich:column title="Currency" sortBy="#{'currency'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.currency}" title="#{lblCommon.currency}" />
			                </f:facet>
			                
			                <h:outputText value="#{CurrencyUtils.currencyMap[item.currency]}" title="#{CurrencyUtils.currencyMap[item.currency]}" />
				        </rich:column>
				        
						<rich:column title="Inst" sortBy="#{'instName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <h:outputText value="#{item.instName}" title="#{item.instName}" />
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>

		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="4"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbLoyaltyProgramsSearch.rowsNum}" style="width:40px">
								<a4j:support event="onchange" reRender="programsForm, detailsTab, entitiesTab"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
		                    		reRender="detailsTab, entitiesTab"
				                    id="dsprogram" for="programTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
		                    </h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="lty_program_modal_header, lty_program_modal_div"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('lty_program_modal_panel')}.show()"
	                      		action="#{MbLoyaltyProgramsSearch.add}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="lty_program_modal_header, lty_program_modal_div"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbLoyaltyProgramsSearch.edit}"
                    			oncomplete="#{rich:component('lty_program_modal_panel')}.show()"
	                      		disabled="#{MbLoyaltyProgramsSearch.activeProgram == null}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		reRender="programTable, detailsTab, btnPanel"
	                      		value="#{lblForm.delete}"
	                      		onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
	                      		action="#{MbLoyaltyProgramsSearch.delete}"
	                      		disabled="#{MbLoyaltyProgramsSearch.activeProgram == null}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
	
		<h:panelGroup styleClass="workplace">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="Details">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 221px; overflow-y: hidden;">
	      					<ui:include src="/pages/loyalty/program_details.jspx"></ui:include>
	       				</h:panelGroup>
	       				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
							<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
								<h:form>
									<h:panelGrid columns="2" cellpadding="0" cellspacing="0" width="auto">
				                	</h:panelGrid>
				                </h:form>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			    
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/loyalty/program_edit.jspx">
			<ui:param name="rerenderList" value="programsForm, detailsTab"/>
		</ui:include>

		
    </ui:define>
</ui:composition>
</html>
