<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblLty" basename="ru.bpc.sv2.ui.bundles.Lty"/>

	<h:form id="accountPatternsForm">
		<h:panelGroup id="accountPatternsTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="loyaltyBonusesTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" var="item"
				value="#{(loyaltyBonusesBean==null ? MbLoyaltyBonusesSearch : loyaltyBonusesBean).loyaltyBonuses}" rows="20"
				height="220px" enableContextMenu="true"
				tableState="#{(loyaltyBonusesBean==null ? MbLoyaltyBonusesSearch : loyaltyBonusesBean).tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">
	
				<rich:column id="service" label="#{lblLty.service}" width="10%" sortBy="#{'serviceLabel'}">
					<f:facet name="header">
						<h:panelGroup>         
							<script>updateHeight();</script>
			        		<h:outputText value="#{lblLty.service}" title="#{lblLty.service}" />
			        	</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.serviceLabel}"
						title="#{item.serviceLabel}" />
				</rich:column>
	
				<rich:column id="posting_date" label="#{lblLty.posting_date}" width="14%" sortBy="#{'postingDate'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.posting_date}" title="#{lblLty.posting_date}" />
					</f:facet>
					<h:outputText value="#{item.postingDate}"
						title="#{item.postingDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
	
				<rich:column id="expire_date" label="#{lblLty.expire_date}" width="14%" sortBy="#{'expireDate'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.expire_date}" title="#{lblLty.expire_date}" />
					</f:facet>
					<h:outputText value="#{item.expireDate}" title="#{item.expireDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
	
				<rich:column id="amount" label="#{lblLty.amount}" width="14%" sortBy="#{'amount'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.amount}" title="#{lblLty.amount}" />
					</f:facet>				
					<h:outputText value="#{item.amount}"
						readonly="true" converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
				</rich:column>
	
				<rich:column id="spent_amount" label="#{lblLty.spent_amount}" width="10%" sortBy="#{'spentAmount'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.spent_amount}" title="#{lblLty.spent_amount}" />
					</f:facet>
					<h:outputText value="#{item.spentAmount}"
						readonly="true" converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
				</rich:column>
	
				<rich:column id="status" label="#{lblLty.status}" width="14%" sortBy="#{'status'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.status}" title="#{lblLty.status}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.status] }"
						title="#{DictUtils.articles[item.status] }"
						rendered="#{item.status != null }" />
					<h:outputText value="" rendered="#{item.status == null }" />
				</rich:column>
	
				<rich:column id="oper_date" label="#{lblLty.oper_date}" width="14%" sortBy="#{'operDate'}">
					<f:facet name="header">
						<h:outputText value="#{lblLty.oper_date}" title="#{lblLty.oper_date}" />
					</f:facet>
					<h:outputText value="#{item.operDate}" title="#{item.operDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
	
			</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" rendered="#{loyaltyBonusesBean==null}"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btns_shift" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveLoyaltyTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteLoyaltyTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveLoyaltyTableState" action="#{(loyaltyBonusesBean==null ? MbLoyaltyBonusesSearch : loyaltyBonusesBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteLoyaltyTableState" action="#{(loyaltyBonusesBean==null ? MbLoyaltyBonusesSearch : loyaltyBonusesBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
