<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<h:form id="programDetailsForm">
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstCol,secondCol">        
			
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
						disabled="#{MbLoyaltyProgramsSearch.activeProgram.id == null}"
						value="#{MbLoyaltyProgramsSearch.activeProgram.lang}"
						valueChangeListener="#{MbLoyaltyProgramsSearch.changeLanguage}"
						>
				<a4j:support event="onchange" reRender="programDetailsForm" limitToList="true"
							/>
			    <f:selectItems value="#{MbLoyaltyProgramsSearch.languages}"/>
			</h:selectOneMenu>
			
			<h:outputText/>
			<rich:separator height="2" lineType="dotted" styleClass="separator"/>
			
			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:inputText value="#{MbLoyaltyProgramsSearch.activeProgram.name}" readonly="true"/>
			
			<h:outputLabel value="#{lblLty.account_type}: " title="#{lblLty.account_type}" />
			<h:inputText value="#{DictUtils.articlesByLang[MbLoyaltyProgramsSearch.activeProgram.lang][MbLoyaltyProgramsSearch.activeProgram.accountType]}" readonly="true"/>
		
			<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
			<h:inputText value="#{CurrencyUtils.currencyMap[MbLoyaltyProgramsSearch.activeProgram.currency]}" readonly="true"/>
		
			<h:outputLabel value="#{lblLty.spend_transaction_set_template}: " title="#{lblLty.spend_transaction_set_template}" />
			<h:inputText value="#{MbLoyaltyProgramsSearch.activeProgram.spendEntrySetName}" readonly="true"/>
			
			<h:outputLabel value="#{lblLty.outd_transaction_set_template}: " title="#{lblLty.outd_transaction_set_template}" />
			<h:inputText value="#{MbLoyaltyProgramsSearch.activeProgram.outdEntrySetName}" readonly="true"/>
			
			<h:outputLabel value="#{lblLty.spend_order}: " title="#{lblLty.spend_order}" />
			<h:inputText value="#{MbLoyaltyProgramsSearch.activeProgram.spendOrder==0?'FIFO':'LIFO'}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
			<h:inputText value="#{MbLoyaltyProgramsSearch.activeProgram.instName}" readonly="true"/>
			
		</h:panelGrid>		
	</h:panelGroup>
</h:form>   
</ui:composition>
</f:view>
</html>