<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="lty_program_modal_panel" autosized="true" minWidth="300" minHeight="100">
	    <f:facet name="header">
   	    	<h:panelGroup id="lty_program_modal_header">
			    <h:outputText value="#{lblLty.new_program}" rendered="#{MbLoyaltyProgramsSearch.newMode}"/>
			    <h:outputText value="#{lblLty.edit_program}" rendered="#{MbLoyaltyProgramsSearch.editMode}"/>
	    	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="lty_program_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbLoyaltyProgramsSearch.newProgram.lang}" disabled="#{MbLoyaltyProgramsSearch.editMode}">
						<f:selectItems value="#{MbLoyaltyProgramsSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbLoyaltyProgramsSearch.newProgram.name}" 
								label="#{lblCommon.name}"
								required="true" maxlength="200">
							<f:validateLength minimum="3"/>
							<a4j:support event="onblur" reRender="nameErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newCurrency" value="#{MbLoyaltyProgramsSearch.newProgram.currency}" 
							label="#{lblCommon.currency}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							<a4j:support event="onchange" reRender="newCurrencyError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newCurrency" styleClass="errorMarker" id="newCurrencyError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst" 
								value="#{MbLoyaltyProgramsSearch.newProgram.instId}"
								required="true" label="#{lblCommon.institution}"
								disabled="#{MbLoyaltyProgramsSearch.editMode}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbLoyaltyProgramsSearch.institutions}"/>
							<a4j:support event="onchange" reRender="newInstError, newAccType" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newInst" styleClass="errorMarker" id="newInstError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblLty.account_type}: " title="#{lblLty.account_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newAccType" value="#{MbLoyaltyProgramsSearch.newProgram.accountType}" 
							label="#{lblCommon.currency}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbLoyaltyProgramsSearch.accountTypes}"/>
							<a4j:support event="onchange" reRender="newAccTypeError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newAccType" styleClass="errorMarker" id="newAccTypeError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblLty.spend_order}: " title="#{lblLty.spend_order}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newSpendOrder" value="#{MbLoyaltyProgramsSearch.newProgram.spendOrder}" 
							label="#{lblLty.spend_order}" required="true">
							<f:selectItem itemValue="0" itemLabel="FIFO"/>
							<f:selectItem itemValue="1" itemLabel="LIFO"/>
						</h:selectOneMenu>
						<rich:message for="newSpendOrder" styleClass="errorMarker" id="newSpendOrderError"/>
					</h:panelGrid>
										
					<h:outputLabel value="* #{lblLty.spend_transaction_set_template}: " title="#{lblLty.spend_transaction_set_template}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newSpendBunchType" 
								value="#{MbLoyaltyProgramsSearch.newProgram.spendEntrySetId}" 
								label="#{lblLty.spend_transaction_set_template}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbLoyaltyProgramsSearch.bunchTypes}"/>
							<a4j:support event="onchange" reRender="newSpendBunchTypeError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newSpendBunchType" styleClass="errorMarker" id="newSpendBunchTypeError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblLty.outd_transaction_set_template}: " title="#{lblLty.outd_transaction_set_template}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newOutdEntrySet" 
								value="#{MbLoyaltyProgramsSearch.newProgram.outdEntrySetId}" 
								label="#{lblLty.outd_transaction_set_template}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbLoyaltyProgramsSearch.bunchTypes}"/>
							<a4j:support event="onchange" reRender="newOutdEntrySetError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newOutdEntrySet" styleClass="errorMarker" id="newOutdEntrySetError"/>
					</h:panelGrid>
					
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbLoyaltyProgramsSearch.save}"
                       			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('lty_program_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbLoyaltyProgramsSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('lty_program_modal_panel')}.hide()"
                        		reRender="lty_program_modal_div">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>