<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">
<ui:composition>
	<script type="text/javascript">
		function enableUnblockButtons() {
			if (document.getElementById("attrsTreeForm:btn_unblock") != null) {
				document.getElementById("attrsTreeForm:btn_unblock").disabled = false;
			}
		}
	</script>
	<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
	
   	<a4j:outputPanel ajaxRendered="true">
   		<o:loadBundle var="lblAcqQ" basename="ru.bpc.sv2.ui.bundles.Acq"/>
   		<o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
   	</a4j:outputPanel>

	<h:panelGrid columns="2" style="width:100%" cellpadding="0" cellspacing="0" columnClasses="top width50, top width50">
		<h:form id="attrsTreeForm" >
			<h:panelGroup id="attrsTreeTableWrapper" layout="block" style="position: relative; zoom: 1; padding:0px;margin:0px;">
	            <o:treeTable id="attrsTreeTable" var="prodAttr"
		               expansionState="allExpanded"
		               sortColumnId="nodeName"
		               headerHorizSeparator="1px solid #D7DAC2"
		               headerVertSeparator="1px solid #D7DAC2"
		               headerSectionClass="res-tree-table-header"
		               commonHeaderRowClass="res-tree-table-header"
		               sortableHeaderClass="res-tree-table-header"
		               sortedColumnHeaderClass="res-tree-table-header"
		               sortableHeaderRolloverClass="res-tree-table-header"
		               styleClass="extdt-table-layout res-tree-table"
		               bodyOddRowClass="res-tree-table-row odd-tree-table"
		               bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
		               verticalGridLines="1px solid #D7DAC2"
		               cellpadding="0" cellspacing="0"
		               preloadedNodes="all"
		               style="width:100%;height:100%;"
		        	>
					<f:attribute name="forceUsingCellStyles" value="true"></f:attribute>
					<o:scrolling/>
					<o:columnResizing minColWidth="55px"/>
					<f:facet name="noDataMessage">
					  	<h:panelGroup>
					       <h:outputText value="#{lblCommon['no_records_found']}"/>
						</h:panelGroup>
					</f:facet>
					
	       			<o:dynamicTreeStructure 
	       					nodeChildren="#{(attributesBean==null ? MbObjectAttributes : attributesBean).nodeChildren}" 
	       					nodeHasChildren="#{(attributesBean==null ? MbObjectAttributes : attributesBean).nodeHasChildren}" 
	       					nodeKey="#{prodAttr.modelId}"/>
	
				    <o:singleNodeSelection nodePath="#{(attributesBean==null ? MbObjectAttributes : attributesBean).nodePath}"
				          	nodeData="#{(attributesBean==null ? MbObjectAttributes : attributesBean).node}"
	          				keyboardSupport="false"
	          				styleClass="treetable_selection"
	          				>
	          			<a4j:support event="onchange"  
			                    	reRender="attrValues, btnPanel, err_ajax"
			                    	limitToList="true"
									oncomplete="enableUnblockButtons()"/>
	          		</o:singleNodeSelection>
	
			       	<o:column width="10%" style="padding:0;text-align: center">
						<h:graphicImage value="/images/warning_16.png" 
								rendered="#{prodAttr.defLevel != null and
										(((attributesBean==null ? MbObjectAttributes : attributesBean).product and not prodAttr.defLevelProduct)
										or ((attributesBean==null ? MbObjectAttributes : attributesBean).service and not prodAttr.defLevelService)
										or ((attributesBean==null ? MbObjectAttributes : attributesBean).contract and not (attributesBean==null ? MbObjectAttributes : attributesBean).currentNodeContract)
										or ((attributesBean==null ? MbObjectAttributes : attributesBean).object and not prodAttr.defLevelObject and not prodAttr.defLevelProduct))}"
								title="#{(attributesBean==null ? MbObjectAttributes : attributesBean).attrLevelMsg}">
						</h:graphicImage>
			       	</o:column>
	
				    <o:treeColumn id="nodeName" width="55%">
				    	<f:facet name="header">
							<h:panelGroup>
								<script>updateHeight();</script>
				        		<h:outputText value="#{lblCommonQ.name}"/>
				        	</h:panelGroup>
				      	</f:facet>
						<f:facet name="subHeader">
							<o:inputTextFilter autoFilterDelay="1000" autocomplete="true" />
						</f:facet>
				      	<h:outputText value="#{prodAttr.attributeName}" styleClass="treeTableText"
				      			title="#{prodAttr.attributeName}"
				      			rendered="#{prodAttr.systemName != null}"/>
				      	<h:outputText value="#{prodAttr.attributeName}" styleClass="treeTableText"
				      			title="#{prodAttr.attributeName}"
				      			rendered="#{prodAttr.systemName == null and not ((attributesBean==null ? MbObjectAttributes : attributesBean).object or (attributesBean==null ? MbObjectAttributes : attributesBean).contract)}" style="font-weight: bold"/>
				      	<h:outputText value="#{prodAttr.attributeName} (#{DictUtils.articles[prodAttr.serviceStatus]})" styleClass="treeTableText"
				      			title="#{prodAttr.attributeName} (#{DictUtils.articles[prodAttr.serviceStatus]})"
				      			rendered="#{prodAttr.systemName == null and ((attributesBean==null ? MbObjectAttributes : attributesBean).object or (attributesBean==null ? MbObjectAttributes : attributesBean).contract)}" style="font-weight: bold"/>
				    </o:treeColumn>
	
				    <o:column id="scale" width="15%">
				    	<f:facet name="header">
				        	<h:outputText value="#{lblAcqQ.scale}"/>
				      	</f:facet>
				      	<h:outputText value="#{prodAttr.scaleName}" title="#{prodAttr.scaleName}"  styleClass="res-tree-table-cell"/>
				    </o:column>
				    <o:column width="10%" style="padding:0;text-align: center" rendered="#{show_buttom_change_visibility}">
				    	<f:facet name="header">
			        	<h:outputText value="#{lblPrd.visible}" title="#{lblPrd.visible}"/>
				      	</f:facet>
				      	<h:selectBooleanCheckbox value="#{prodAttr.visible}" disabled="true"/>
				    </o:column>

					<o:column width="15%" id="current_value">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.current_value}" title="#{lblCommon.current_value}"/>
						</f:facet>
						<h:outputText value="#{prodAttr.value}" title="#{prodAttr.value}" styleClass="res-tree-table-cell" rendered="#{prodAttr.value != null}" />
						<h:outputText value="&#160;" title="&#160;" styleClass="res-tree-table-cell" rendered="#{prodAttr.value == null and prodAttr.attrEntityType != null}" />
						<h:panelGroup rendered="#{prodAttr.value == null and prodAttr.attrEntityType == null}}">
							<h:outputText value="#{prodAttr.valueV}" title="#{prodAttr.valueV}" rendered="#{prodAttr.dataType == 'DTTPCHAR'}" styleClass="res-tree-table-cell" />
							<h:outputText value="#{prodAttr.valueN}" title="#{prodAttr.valueN}" rendered="#{prodAttr.dataType == 'DTTPNMBR'}" styleClass="res-tree-table-cell" >
								<bm:convertNumberNew minFractionDigits="0"/>
							</h:outputText>
							<h:outputText value="#{prodAttr.valueD}" title="#{prodAttr.valueD}" rendered="#{prodAttr.dataType == 'DTTPDATE'}" styleClass="res-tree-table-cell" >
								<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
							</h:outputText>
						</h:panelGroup>
					</o:column>
				</o:treeTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{attributesBean==null}">
		            <h:panelGrid id="btnPanel" columns="5" style="vertical-align: top;" cellpadding="0" cellspacing="0">
				        <h:panelGroup styleClass="midButton"  rendered="#{show_buttom_change_visibility}"> 
	                        <bre:taggedCommandButton id="btn_unblock" 
	                        		value="#{lblPrd.change_visibility}" >
                        		<a4j:support event="onclick" reRender="attrsTreeTable" 
									ajaxSingle="true" limitToList="true"
									action="#{MbObjectAttributes.setServiceAttribute}"/>
	                        </bre:taggedCommandButton>
                        </h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>			

        	<script type="text/javascript">//<!--
       			// select first row which for some reason doesn't want to do it automatically 
       			var nodeKey = "#{(attributesBean==null ? MbObjectAttributes : attributesBean).node.modelId}";
       			if (document.getElementById("attrsTreeForm:attrsTreeTable").getSelectedNodeKey() == null
       					&& nodeKey != null) {
       				document.getElementById("attrsTreeForm:attrsTreeTable").setSelectedNodeKey(nodeKey);
       			}
       			// -->
        	</script>
		</h:form>
	
		<h:panelGroup id="attrValues" layout="block">
			<ui:include src="/pages/products/attributes/list_attr_values.jspx">
				<ui:param name="disableEditing" value="#{disableEditing}" />
				<ui:param name="attrValuesBean" value="#{attrValuesBean}"/>
				<ui:param name="fullViewIdColon" value="#{fullViewIdColon}"/>
			</ui:include>
		</h:panelGroup>
	</h:panelGrid>

	<!--
	 * Clears strange "width" attributes that appear on all tree table's header 
	 * columns giving these columns equal width. This problem occurs only when 
	 * this form is refreshed as part of rich:tab component (which usually has 
	 * id="details"). When the form is rerendered directly by tab id or by 
	 * form id this problem doesn't occur.
	 * Implemented with jQuery because IEs 7-8 do not support 
	 * getElementsByClassName() method.  
	 * CAUTION: leads to malfunctioning of resizing columns mechanism. So,  
	 * don't use it with <o:columnResizing>.
	  -->
	<rich:jQuery timing="onJScall" 
			name="clearObjAttrsWidths" query="
				ready(function(){
					var table = jQuery('#attrsTreeForm:attrsTreeTable');
					var cols = table.find('.o_scrolling_area_table')[0].getElementsByTagName('col');
					jQuery.each(cols, function(i, val) {
						val.style.width = ''; 
					});
					cols = table.find('.o_scrolling_area_table')[1].getElementsByTagName('col');
					jQuery.each(cols, function(i, val) {
						val.style.width = '';
					});
				})
			"/>
	
	
</ui:composition>
</html>
