<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>


    <h:form id="flexFieldUsageForm">
        <h:panelGroup id="flexFieldUsageWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable headerClass="res-table-header table-header-ext"
                                selectedClass="res-table-selected" styleClass="res-table"
                                rowClasses=",odd" id="flexFieldUsageTable" var="item"
                                value="#{MbFlexFieldUsagesSearch.dataModel}"
                                selection="#{MbFlexFieldUsagesSearch.itemSelection}"
                                rows="0"
                                selectionMode="single" enableContextMenu="false"
                                noDataLabel="#{lblCommon['no_records_found']}" width="100%">
                <a4j:support event="onselectionchange" reRender="btnFlexFieldUsage" />
                <rich:column id="id" width="10%" label="#{lblCommon.id}" sortBy="#{'id'}" sortOrder="ASCENDING">
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputLabel value="#{item.id}"></h:outputLabel>
                </rich:column>
                <rich:column id="usage" width="20%" label="#{lblCommon.usage}" sortBy="#{'usage'}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon.usage}" title="#{lblCommon.usage}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputLabel value="#{item.usage} - #{item.usageName}"></h:outputLabel>
                </rich:column>
                <rich:column id="usage_description" width="70%" label="#{lblCommon.usage_description}" sortBy="#{'usage_description'}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon.usage_description}" title="#{lblCommon.usage_description}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputLabel value="#{item.usageDescription}"></h:outputLabel>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
                    <bre:taggedCommandButton id="addBtn"
                                             reRender="com_flex_field_usage_modal_panel"
                                             value="#{lblForm.add}"
                                             oncomplete="#{rich:component('com_flex_field_usage_modal_panel')}.show()"
                                             action="#{MbFlexFieldUsagesSearch.add}"
                                             rendered="#{usession.inRole['ADD_FLEX_FIELD_USAGE']}"
                                             image="/images/create_doc.gif"
                                             disabled="#{MbFlexFieldUsagesSearch.fieldId == null}"
                    />
                    <bre:taggedCommandButton id="editBtn"
                                             reRender="com_flex_field_usage_modal_panel"
                                             value="#{lblForm.edit}"
                                             action="#{MbFlexFieldUsagesSearch.edit}"
                                             oncomplete="#{rich:component('com_flex_field_usage_modal_panel')}.show()"
                                             disabled="#{MbFlexFieldUsagesSearch.activeItem == null}"
                                             rendered="#{usession.inRole['MODIFY_FLEX_FIELD_USAGE']}"
                                             image="/images/edit.gif"/>
                    <bre:taggedCommandButton id="deleteBtn"
                                             value="#{lblForm.delete}"
                                             oncomplete="#{rich:component('deleteUsageViewId:confirmPanel')}.show()"
                                             disabled="#{MbFlexFieldUsagesSearch.activeItem == null}"
                                             rendered="#{usession.inRole['REMOVE_FLEX_FIELD_USAGE']}"
                                             image="/images/delete.gif"
                    />
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

    <rich:modalPanel id="com_flex_field_usage_modal_panel" autosized="true" minWidth="200" minHeight="80">
        <f:facet name="header">
            <h:panelGroup id="com_flex_field_usage_modal_header">
                <h:outputText value="#{lblCommon.new_flex_field_usage}" rendered="#{MbFlexFieldUsagesSearch.newMode}"/>
                <h:outputText value="#{lblCommon.edit_flex_field_usage}" rendered="#{MbFlexFieldUsagesSearch.editMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="com_flex_field_usage_modal_div" rendered="#{MbFlexFieldUsagesSearch.newItem != null}">
            <h:form id="flexFieldUsageEditForm">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

                        <h:outputLabel value="* #{lblCommon.usage}: " title="#{lblCommon.usage}" />
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="usage" value="#{MbFlexFieldUsagesSearch.newItem.usage}"
                                             onchange="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{DictUtils.flexibleFieldUsages}"/>

                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="usageError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.usage}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.save}" type="submit" action="#{MbFlexFieldUsagesSearch.save}"
                                    onclick="if (!checkFlexFieldUsageFields()) return false; disableModalPanelBtns(this)"
                                    oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('com_flex_field_usage_modal_panel')}.hide()"
                                    reRender="usageTab"
                            />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}" action="#{MbFlexFieldsSearch.close}" immediate="true"
                                    oncomplete="#{rich:component('com_flex_field_usage_modal_panel')}.hide()"
                            >
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:modalPanel>

    <script type="text/javascript">
        //<!--
        function checkFlexFieldUsageFields() {
            var checked = true;

            if (document.getElementById('flexFieldUsageEditForm:usage').value == "") {
                document.getElementById('flexFieldUsageEditForm:usageError').style.display = "inline";
                checked = false;
            }
            return checked;
        }
        //-->
    </script>

    <ui:include src="/pages/utils/confirmPanel.jspx">
        <ui:param name="backingBean" value="#{MbFlexFieldUsagesSearch}"/>
        <ui:param name="yesAction" value="delete"/>
        <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
        <ui:param name="rerenderList" value="usageTab"/>
        <ui:param name="confirmQuestion" value=" "/>
        <ui:param name="subviewId" value="deleteUsageViewId"/>
        <ui:param name="yes" value="#{lblForm.ok}"/>
        <ui:param name="no" value="#{lblForm.cancel}"/>
    </ui:include>
</ui:composition>
</html>
