<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<h:form id="flexDataForm">
		<h:panelGroup id="flexDataWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable
					id="flexDataTable"
					selectionMode="single"
					var="item"
					value="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).flexFieldsData}"
					selection="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).itemSelection}"
					styleClass="res-table"
					headerClass="res-table-header table-header-ext"
					rowClasses=",odd"
                    rows="0" height="220px"
					selectedClass="res-table-selected"
					enableContextMenu="true"
					tableState="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">
	
	        	<a4j:support event="onselectionchange"
		                    	reRender="btn_edit_ffield, btn_add_ffield" />
	
				<rich:column id="name" label="#{lblCommon.system_name}" title="#{lblCommon.system_name}" width="20%" sortBy="#{'name'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">         
							<script>updateHeight();</script>
		                    <h:outputLabel value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
						</a4j:outputPanel>	           
	                </f:facet>
	                <bm:entityDisplay value="#{item.systemName}" 
								description ="#{item.systemName}"/>	                
		        </rich:column>
		        
		        <rich:column id="label" label="#{lblCommon.name}" title="#{lblCommon.name}" width="20%" sortBy="#{'label'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
		                    <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
	                </f:facet>
	                <bm:entityDisplay value="#{item.name}" 
								description ="#{item.name}"/>	                
		        </rich:column>
	
				<rich:column id="value" label="#{lblCommon.value}" title="Value" width="30%">
		           <f:facet name="header">
	                    <h:outputLabel value="#{lblCommon.value}" title="#{lblCommon.value}" />
	                </f:facet>
	                <h:outputText value="#{item.lovValue}" rendered="#{item.lovId != null}"/>
					<h:panelGroup rendered="#{item.lovId == null}">
						<bm:entityDisplay value="#{item.valueV}" 
								description ="#{item.valueV}"
								rendered="#{item.valueV != null}"/>
			       		
			       		<h:outputText value="#{item.valueN}"
			       				rendered="#{item.valueN != null}">
			       			<bm:convertNumberNew minFractionDigits="0" maxIntegerDigits="15" groupingUsed="fasle"/>
			       		</h:outputText>
			       		<h:outputText value="#{item.valueD}"
								rendered="#{item.valueD != null}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputText>
						<h:outputText value="#{item.fieldValue}"
								rendered="#{item.valueD eq null and item.valueN eq null and item.valueV eq null}">
						</h:outputText>
					</h:panelGroup>
		        </rich:column>
		        
				<rich:column id="default_value" label="#{lblCommon.default_value}" title="#{lblCommon.default_value}" width="30%" sortBy="#{'defaultValue'}">
					<f:facet name="header">
						<h:outputLabel value="#{lblCommon.default_value}" title="#{lblCommon.default_value}" />	           
	                </f:facet>
	                <h:outputText value="#{item.defaultLovValue}" rendered="#{item.lovId != null}"/>
	                <h:panelGroup rendered="#{item.lovId == null}">
	                	<bm:entityDisplay value="#{item.defaultCharValue}" 
								description ="#{item.defaultCharValue}"
								rendered="#{item.defaultCharValue != null}"/>
			       		<h:outputText value="#{item.defaultNumberValue}"
			       				rendered="#{item.defaultNumberValue != null}">
			       			<bm:convertNumberNew minFractionDigits="0" maxIntegerDigits="15" groupingUsed="fasle"/>
			       		</h:outputText>
			       		<h:outputText value="#{item.defaultDateValue}"
								rendered="#{item.defaultDateValue != null}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputText>
					</h:panelGroup>
		        </rich:column>		        
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{flexFieldsBean==null}">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="btn_edit_ffield"
							value="#{lblForm.edit}"
							action="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).edit}"
							disabled="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).activeFlexFieldData == null}"
							oncomplete="#{rich:component('com_flex_data_details_modal_panel')}.show()"
							reRender="com_flex_data_details_modal_panel"
							image="/images/edit.gif"
							rendered="#{(parentPriv == null or parentPriv) and usession.inRole['MODIFY_FLEXIBLE_DATA'] and !hideButtons}"
							/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveAdditionalTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteAdditionalTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveAdditionalTableState" action="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteAdditionalTableState" action="#{(flexFieldsBean==null ? MbFlexFieldsDataSearch : flexFieldsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
        <script>updateHeight();</script>
	</h:form>
	
	<rich:modalPanel id="com_flex_data_details_modal_panel" autosized="true" minWidth="200" minHeight="50">
      	<f:facet name="header">
	      	<h:panelGroup>
	        	<h:outputText value="#{lblCommon.flex_field_value}" />
	       	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="flexDataDetailsForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{MbFlexFieldsDataSearch.activeFlexFieldData.name}: " title="#{MbFlexFieldsDataSearch.activeFlexFieldData.name}"/>

					<h:inputText rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.char and MbFlexFieldsDataSearch.activeFlexFieldData.lovId == null}"
	                	id="inplace1" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueV }"
	                />

	                <h:inputText rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.number and MbFlexFieldsDataSearch.activeFlexFieldData.lovId == null}"
	                	id="inplace2" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueN }"
	                />
					
					<rich:calendar buttonIcon="/images/calendar.gif" rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.date and MbFlexFieldsDataSearch.activeFlexFieldData.lovId == null}"
					    id="inplace4" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueD }" zindex="1000" >
					</rich:calendar>
					
	                <h:selectOneMenu rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.number and MbFlexFieldsDataSearch.activeFlexFieldData.lovId != null }"
	                	id="inplace3" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueN }">
	                	<f:selectItem itemValue=""/>
	                	<f:selectItems value="#{MbFlexFieldsDataSearch.listValues}"/>
	                </h:selectOneMenu>

					<h:selectOneMenu rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.char and MbFlexFieldsDataSearch.activeFlexFieldData.lovId != null }"
	                	id="inplace5" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueV }">
	                	<f:selectItem itemValue=""/>
	                	<f:selectItems value="#{MbFlexFieldsDataSearch.listValues}"/>
	                </h:selectOneMenu>
	                
	                <h:selectOneMenu rendered="#{MbFlexFieldsDataSearch.activeFlexFieldData.date and MbFlexFieldsDataSearch.activeFlexFieldData.lovId != null }"
	                	id="inplace6" value="#{MbFlexFieldsDataSearch.activeFlexFieldData.valueD }">
	                	<f:selectItem itemValue=""/>
	                	<f:selectItems value="#{MbFlexFieldsDataSearch.listValues}"/>
	                </h:selectOneMenu>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton 
								value="#{lblForm.save}" type="submit" 
								action="#{MbFlexFieldsDataSearch.saveFlexFieldData}"
								reRender="flexDataTable" 
								oncomplete="if (#{usession.noErrorResponse}) #{rich:component('com_flex_data_details_modal_panel')}.hide()"/>
	                	<bre:taggedCommandButton
		                       	value="#{lblForm.cancel}" 
		                       	action="#{MbFlexFieldsDataSearch.cancel}" 
		                       	immediate="true" limitToList="true"
		                       	oncomplete="#{rich:component('com_flex_data_details_modal_panel')}.hide()"
		                       	/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
   	    </h:form>
	</rich:modalPanel>
</ui:composition>
</html>
