<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <h:form id="flexStandardFieldsForm">
        <h:panelGroup id="flexStandardFieldsWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="flexDataTable"
                                    selectionMode="single"
                                    var="item"
                                    value="#{MbFlexFieldsStandardSearch.items}"
                                    selection="#{MbFlexFieldsStandardSearch.itemSelection}"
                                    styleClass="res-table"
                                    headerClass="res-table-header table-header-ext"
                                    rowClasses=",odd"
                                    rows="0"
                                    height="220px"
                                    selectedClass="res-table-selected"
                                    enableContextMenu="true"
                                    tableState="#{MbFlexFieldsStandardSearch.tableState}"
                                    noDataLabel="#{lblCommon['no_records_found']}"
                                    width="100%">
                <a4j:support event="onselectionchange" reRender="btnAdd, btnEdit, btnRemove"/>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.fieldMode}" id="systemName" width="20%"
                             sortBy="#{'systemName'}" label="#{lblCommon.system_name}" title="#{lblCommon.system_name}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.system_name}" title="#{lblCommon.system_name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.systemName}" description="#{item.systemName}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.fieldMode}" id="name" width="20%"
                             label="#{lblCommon.name}" title="#{lblCommon.name}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.name}" description="#{item.name}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.fieldMode}" id="entityType" width="20%"
                             sortBy="#{'entityType'}" label="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{DictUtils.articles[item.entityType]}" description="#{DictUtils.articles[item.entityType]}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.fieldMode}" id="dataType" width="20%"
                             label="#{lblCommon.object_type}" title="#{lblCommon.object_type}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.object_type}" title="#{lblCommon.object_type}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{DictUtils.articles[item.dataType]}" description="#{DictUtils.articles[item.dataType]}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.fieldMode}" id="instId" width="20%"
                             sortBy="#{'instId'}" label="#{lblCommon.institution}" title="#{lblCommon.institution}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay rendered="#{item.instId != null}"
                                      value="#{item.instId} - #{item.instName}" description="#{item.instId} - #{item.instName}"/>
                    <bm:entityDisplay rendered="#{item.instId == null}" value="" description=""/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.standardMode}" id="standardId" width="10%"
                             sortBy="#{'standardId'}" label="#{lblCommon.id}" title="#{lblCommon.id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.standardId}" description="#{item.standardId}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.standardMode}" id="standardName" width="20%"
                             sortBy="#{'standardName'}" label="#{lblCommon.name}" title="#{lblCommon.name}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.standardName}" description="#{item.standardName}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.standardMode}" id="standardType" width="20%"
                             sortBy="#{'standardType'}" label="#{lblCommon.type}" title="#{lblCommon.type}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.type}" title="#{lblCommon.type}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{DictUtils.articles[item.standardType]}" description="#{DictUtils.articles[item.standardType]}"/>
                </rich:column>

                <rich:column rendered="#{MbFlexFieldsStandardSearch.standardMode}" id="standardDesc" width="50%"
                             label="#{lblCommon.description}" title="#{lblCommon.description}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.description}" title="#{lblCommon.description}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.description}" description="#{item.description}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                        <bre:taggedCommandButton id="btnAdd"
                                                 value="#{lblForm.add}"
                                                 action="#{MbFlexFieldsStandardSearch.add}"
                                                 rendered="#{usession.inRole['ADD_FLEX_FIELD_STANDARD'] and
                                                             !MbFlexFieldsStandardSearch.hideButtons}"
                                                 image="/images/create_doc.gif"
                                                 oncomplete="#{rich:component('flexFieldStandardModalPanel')}.show()"
                                                 reRender="flexFieldStandardModalPanel, flexFieldStandardForm"/>

                        <bre:taggedCommandButton id="btnEdit"
                                                 value="#{lblForm.edit}"
                                                 action="#{MbFlexFieldsStandardSearch.edit}"
                                                 disabled="#{MbFlexFieldsStandardSearch.activeFlexField == null}"
                                                 rendered="#{usession.inRole['MODIFY_FLEX_FIELD_STANDARD'] and
                                                             !MbFlexFieldsStandardSearch.hideButtons}"
                                                 image="/images/edit.gif"
                                                 oncomplete="#{rich:component('flexFieldStandardModalPanel')}.show()"
                                                 reRender="flexFieldStandardModalPanel, flexFieldStandardForm"/>

                        <bre:taggedCommandButton id="btnRemove"
                                                 value="#{lblForm.remove}"
                                                 action="#{MbFlexFieldsStandardSearch.remove}"
                                                 disabled="#{MbFlexFieldsStandardSearch.activeFlexField == null}"
                                                 rendered="#{usession.inRole['REMOVE_FLEX_FIELD_STANDARD'] and
                                                             !MbFlexFieldsStandardSearch.hideButtons}"
                                                 image="/images/delete.gif"
                                                 oncomplete="#{rich:component('deleteFlexId:confirmPanel')}.show()"
                                                 reRender="flexFieldStandardModalPanel, flexFieldStandardForm"/>
                    </h:panelGroup>
                    <h:panelGroup/>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
        <script>updateHeight();</script>
    </h:form>

    <rich:modalPanel id="flexFieldStandardModalPanel" autosized="true" minWidth="500" minHeight="50">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblForm.add}" rendered="#{MbFlexFieldsStandardSearch.newMode}"/>
                <h:outputText value="#{lblForm.edit}" rendered="#{MbFlexFieldsStandardSearch.editMode}"/>
                <h:outputText value="#{lblForm.remove}" rendered="#{MbFlexFieldsStandardSearch.removeMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>
        <h:form id="flexFieldStandardForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                    <h:selectOneMenu id="flexField"
                                     value="#{MbFlexFieldsStandardSearch.editFlexField.fieldId}"
                                     style="width: 480px; max-width: 480px !important;">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbFlexFieldsStandardSearch.flexFields}"/>
                    </h:selectOneMenu>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="saveBtn"
                                                 value="#{lblForm.save}"
                                                 type="submit"
                                                 action="#{MbFlexFieldsStandardSearch.save}"
                                                 oncomplete="if (#{usession.noErrorResponse})
                                                             #{rich:component('flexFieldStandardModalPanel')}.hide()"
                                                 reRender="flexStandardFieldsForm"/>

                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 action="#{MbFlexFieldsStandardSearch.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 oncomplete="#{rich:component('flexFieldStandardModalPanel')}.hide()"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <ui:include src="/pages/utils/confirmPanel.jspx">
        <ui:param name="backingBean" value="#{MbFlexFieldsStandardSearch}"/>
        <ui:param name="yesAction" value="save"/>
        <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
        <ui:param name="rerenderList" value="flexStandardFieldsForm"/>
        <ui:param name="subviewId" value="deleteFlexId"/>
        <ui:param name="yes" value="#{lblForm.ok}"/>
        <ui:param name="no" value="#{lblForm.cancel}"/>
    </ui:include>
</ui:composition>
</html>
