<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" 
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="flexFieldDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbFlexFieldsSearch.activeFlexField.id == null}"
						value="#{MbFlexFieldsSearch.activeFlexField.lang}"
						valueChangeListener="#{MbFlexFieldsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="flexFieldDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbFlexFieldsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="flexFieldDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="flexFieldDetailsTable"
					value="#{MbFlexFieldsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.systemName}"
								title="#{MbFlexFieldsSearch.activeFlexField.systemName}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbFlexFieldsSearch.activeFlexField.instId}"
											value="#{MbFlexFieldsSearch.activeFlexField.instName}"/>
					</rich:column>						
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.name}"
								title="#{MbFlexFieldsSearch.activeFlexField.name}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.entityType]}"
								title="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.entityType]}"
								rendered="#{MbFlexFieldsSearch.activeFlexField.entityType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbFlexFieldsSearch.activeFlexField.entityType == null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.description}"
								title="#{MbFlexFieldsSearch.activeFlexField.description}" style="white-space: normal"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_type}: " title="#{lblCommon.object_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.objectType]}"
								title="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.objectType]}"
								rendered="#{MbFlexFieldsSearch.activeFlexField.objectType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbFlexFieldsSearch.activeFlexField.objectType == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.dataType]}"
								title="#{DictUtils.articles[MbFlexFieldsSearch.activeFlexField.dataType]}"
								rendered="#{MbFlexFieldsSearch.activeFlexField.dataType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbFlexFieldsSearch.activeFlexField.dataType == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.lovId} - #{MbFlexFieldsSearch.activeFlexField.lovName}"
								title="#{MbFlexFieldsSearch.activeFlexField.lovId} - #{MbFlexFieldsSearch.activeFlexField.lovName}"
								rendered="#{MbFlexFieldsSearch.activeFlexField.lovId != null}"/>
						<h:outputLabel value=""
								rendered="#{MbFlexFieldsSearch.activeFlexField.lovId == null}"/>	
					</rich:column>
					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.default_value}: " title="#{lblCommon.default_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.defaultLovValue}"
								title="#{MbFlexFieldsSearch.activeFlexField.defaultLovValue}"
								rendered="#{MbFlexFieldsSearch.activeFlexField.lovId != null}"/>
						<h:panelGroup rendered="#{MbFlexFieldsSearch.activeFlexField.lovId == null}">
							<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.defaultCharValue}"
									title="#{MbFlexFieldsSearch.activeFlexField.defaultCharValue}"
				       				rendered="#{MbFlexFieldsSearch.activeFlexField.defaultCharValue != null or MbFlexFieldsSearch.activeFlexField.defaultValue == null}" 
				       				/>
				       		<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.defaultNumberValue}"
				       				title="#{MbFlexFieldsSearch.activeFlexField.defaultNumberValue}"
				       				rendered="#{MbFlexFieldsSearch.activeFlexField.defaultNumberValue != null}">
				       			<bm:convertNumberNew minFractionDigits="0" groupingUsed="false"/>
				       		</h:outputLabel>
				       		<h:outputLabel value="#{MbFlexFieldsSearch.activeFlexField.defaultDateValue}"
				       				title="#{MbFlexFieldsSearch.activeFlexField.defaultDateValue}"
									rendered="#{MbFlexFieldsSearch.activeFlexField.defaultDateValue != null}">
								<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
							</h:outputLabel>
						</h:panelGroup>	
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("flexFieldDetailsForm:flexFieldDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
