<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" 
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkFlexFieldFields() {
			var checked = true;
			
			if (document.getElementById('flexFieldEditForm:systemName').value == "") {
				document.getElementById('flexFieldEditForm:systemNameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('flexFieldEditForm:name').value == "") {
				document.getElementById('flexFieldEditForm:nameError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('flexFieldEditForm:newInstid').value == "") {
				document.getElementById('flexFieldEditForm:newInstidError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

			<h:outputLabel value="* #{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText value="#{MbFlexFieldsSearch.newFlexField.systemName}" id="systemName"
					maxlength="200"
					label="#{lblCommon.system_name}"
					onblur="hideErrorField(this)">
				</h:inputText>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="systemNameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.system_name}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
			<h:selectOneMenu id="lang" value="#{MbFlexFieldsSearch.newFlexField.lang}" 
					onchange="if (#{MbFlexFieldsSearch.newMode}) {return true;} document.getElementById('sortEditView:confirmPanelForm:newValue').value = this.value;
					#{rich:component('sortEditView:confirmPanel')}.show()">
				<f:selectItems value="#{MbFlexFieldsSearch.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText value="#{MbFlexFieldsSearch.newFlexField.name}" id="name"
					maxlength="200"
					label="#{lblCommon.name}"
					onblur="hideErrorField(this)">
					<a4j:support event="onchange" reRender="nameErr" limitToList="true" ajaxSingle="true"/>
					<f:validateLength minimum="3"/>						
				</h:inputText>
				<rich:message for="name" styleClass="errorMarker" id="nameErr"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="nameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.name}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText value="#{MbFlexFieldsSearch.newFlexField.description}" id="descr"
					maxlength="4000"
					label="#{lblCommon.description}">											
				</h:inputText>
				<rich:message for="descr" styleClass="errorMarker" id="descrError"/>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newInstid" 
						disabled="#{MbFlexFieldsSearch.editMode}"
						value="#{MbFlexFieldsSearch.newFlexField.instId}"
						label="#{lblCommon.institution}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbFlexFieldsSearch.institutions}"/>						
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="newInstidError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.institution}"/>
				</h:outputFormat>
			</h:panelGrid>					

			<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
			<h:selectOneMenu value="#{MbFlexFieldsSearch.newFlexField.entityType}">
				<f:selectItems value="#{MbFlexFieldsSearch.entityTypesNoEmpty}" />
			</h:selectOneMenu>

			<h:outputLabel value="#{lblCommon.object_type}: " title="#{lblCommon.object_type}" />
				
			<h:selectOneMenu value="#{MbFlexFieldsSearch.newFlexField.objectType}">					
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{MbFlexFieldsSearch.objectTypes}" />
			</h:selectOneMenu>

			<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
			<h:selectOneMenu value="#{MbFlexFieldsSearch.newFlexField.dataType}" disabled="#{MbFlexFieldsSearch.editMode}">
				<f:selectItems value="#{MbFlexFieldsSearch.dataTypes}" />
				<a4j:support event="onchange" 
										reRender="paramLov, defaultValue" 
										limitToList="true" ajaxSingle="true" 
										action="#{MbCmnParameters.disableLov}"/>	
			</h:selectOneMenu>
			
			<h:outputLabel id="paramLovLabel" value="#{lblCommon.lov}: " title="#{lblCommon.lov}"/>
			<a4j:region>
				<h:selectOneMenu id="paramLov" value="#{MbFlexFieldsSearch.newFlexField.lovId}"
						disabled="#{MbFlexFieldsSearch.newFlexField.date}">
					<a4j:support event="onchange" reRender="defaultValue"
							limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbFlexFieldsSearch.lovs}"/>
				</h:selectOneMenu>
			</a4j:region>

			<h:outputLabel value="#{lblCommon.default_value}: " title="#{lblCommon.default_value}"/>
			<a4j:outputPanel id="defaultValue">
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0" 
						rendered="#{MbFlexFieldsSearch.newFlexField.lovId == null}">
					<h:inputText 
							id="emptyDefault" value="" readonly="true"
							rendered="#{MbFlexFieldsSearch.newFlexField.dataType == null}">
					</h:inputText>
					<h:inputText 
							id="defaultValueV" 
							label="#{lblCommon.default_value}"
							value="#{MbFlexFieldsSearch.newFlexField.defaultCharValue}"
							rendered="#{MbFlexFieldsSearch.newFlexField.char}"
							maxlength="200">
						<a4j:support event="onchange" reRender="defaultValueVError" 
								limitToList="true" ajaxSingle="true"/>
					</h:inputText>
					<h:inputText 
							id="defaultValueN" 
							label="#{lblCommon.default_value}"
							value="#{MbFlexFieldsSearch.newFlexField.defaultNumberValue}"
							rendered="#{MbFlexFieldsSearch.newFlexField.number}"
							converterMessage="'#{lblCommon.default_value}' #{lblMsg.must_be_number}"
							maxlength="23"
							onkeypress="if (!numbersOnly(this, event, true)) return false;">
						<a4j:support event="onchange" reRender="defaultValueNError" 
								limitToList="true" ajaxSingle="true"/>
						<bm:convertNumberNew minFractionDigits="0" groupingUsed="false"/>
					</h:inputText>
             				<rich:calendar buttonIcon="/images/calendar.gif" zindex="1000"
             						datePattern="#{usession.datePattern}" 
             						label="#{lblCommon.default_value}"
							value="#{MbFlexFieldsSearch.newFlexField.defaultDateValue}"
							rendered="#{MbFlexFieldsSearch.newFlexField.date}"
							timeZone="#{CommonUtils.timeZone}">
						<a4j:support event="onchanged" reRender="defaultValueDError" 
								limitToList="true" ajaxSingle="true"/>
					</rich:calendar>
					
					<rich:message for="defaultValueV" 
							id="defaultValueVError"
							styleClass="errorMarker"
							rendered="#{MbFlexFieldsSearch.newFlexField.char}"				
					/>
					<rich:message for="defaultValueN" 
							id="defaultValueNError"
							styleClass="errorMarker"
							rendered="#{MbFlexFieldsSearch.newFlexField.number}"				
					/>
					<rich:message for="defaultValueD" 
							id="defaultValueDError"
							styleClass="errorMarker"
							rendered="#{MbFlexFieldsSearch.newFlexField.date}"				
					/>
				</h:panelGrid>
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0" 
						rendered="#{MbFlexFieldsSearch.newFlexField.lovId != null}">
					<h:selectOneMenu
							id="attrLovValueN"
							value="#{MbFlexFieldsSearch.newFlexField.defaultNumberValue}"
							rendered="#{MbFlexFieldsSearch.newFlexField.lovId != null and MbFlexFieldsSearch.newFlexField.number}"
							>
						<f:selectItem itemValue=""/>
				    	<f:selectItems value="#{MbFlexFieldsSearch.lovValues}"/>
					</h:selectOneMenu>
					
					<h:selectOneMenu
							id="attrLovValueV"
							value="#{MbFlexFieldsSearch.newFlexField.defaultCharValue}"
							rendered="#{MbFlexFieldsSearch.newFlexField.lovId != null and MbFlexFieldsSearch.newFlexField.char}"
							>
						<f:selectItem itemValue=""/>
				    	<f:selectItems value="#{MbFlexFieldsSearch.lovValues}"/>
					</h:selectOneMenu>
					
					<rich:message for="attrLovValueV" styleClass="errorMarker"/>
					<rich:message for="attrLovValueN" styleClass="errorMarker"/>
				</h:panelGrid>
			</a4j:outputPanel>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>