<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:extendedDataTable 
			id="flexDataTable" 
			height="220px" 
			selectionMode="single"
			var="item" 
			value="#{MbFlexFieldsSearch.flexFields}"
			selection="#{MbFlexFieldsSearch.itemSelection}"
			styleClass="res-table" 
			headerClass="res-table-header"
			rowClasses=",odd"
			selectedClass="res-table-selected"
			enableContextMenu="false"       			   
			>
		           
		<a4j:support event="onselectionchange"
				reRender="btn_delete_ffield,btn_edit_ffield,btn_select_ffield" />
		           
		<rich:column title="Other data" id="flexField" width="20%" styleClass="top" sortBy="#{'flexField'}" 
				filterBy="#{'flexField'}" filterValue=""  filterEvent="onchange"> 
			<f:facet name="header">
				<h:outputLabel value="Other data" title="Other data"/>
			</f:facet>
			<h:outputLabel value="#{item.name}" title="#{item.name}" />
		</rich:column>
                  
		<rich:column title="Value" width="16%">
			<f:facet name="header">
				<h:outputLabel value="Value" title="Value"/>
			</f:facet>
			<h:outputLabel value="#{item.fieldValue }" title="#{item.fieldValue }" />
		</rich:column>
	        
		<rich:column title="Data type" width="16%">
			<f:facet name="header">
				<h:outputLabel value="Data type" title="Data type" />
			</f:facet>
			<h:outputLabel value="#{item.shortDesc }" title="#{item.shortDesc }" />
		</rich:column>
	        
		<rich:column title="Entity type" width="10%">
			<f:facet name="header">
				<h:outputLabel value="Entity type" title="Entity type" />
			</f:facet>
			<h:outputLabel value="#{item.shortDesc }" title="#{item.shortDesc }" />
		</rich:column>
		
		<rich:column title="Object type" width="10%">
			<f:facet name="header">
				<h:outputLabel value="Object type" title="Object type" />
			</f:facet>
			<h:outputLabel value="#{item.shortDesc }" title="#{item.shortDesc }" />
		</rich:column>
		
		<rich:column title="Description" width="28%">
			<f:facet name="header">
				<h:outputLabel value="Description" title="Description" />
			</f:facet>
			<h:outputLabel value="#{item.shortDesc }" title="#{item.shortDesc }" />
		</rich:column>
	</rich:extendedDataTable>		
</ui:composition>
</html>
		