<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="flexible_view.htm"/>
	<ui:param name="pageHelpModalAdd" value="flexible_add.htm" />
	<ui:param name="pageHelpModalEdit" value="flexible_edit.htm" />
	<ui:param name="showHelpModal" value="true" />

    <ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.flexible_fields}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('flexFieldsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }

            function selectTab(tabName) {
                submittingTab = tabName;
                if (checkTabLoaded(tabName)) {
                    //set only tab name to managed bean (in order to use it in the future)
                    setTabName(tabName);
                    return false;
                }
                refreshTab(tabName);
                return true;
            }
			//]]>
			</script>

        <h:form>
            <a4j:jsFunction name="setTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
                            oncomplete="setTabLoaded(submittingTab)">
                <a4j:actionparam name="tabName" assignTo="#{MbFlexFieldsSearch.tabName}"/>
            </a4j:jsFunction>

            <a4j:jsFunction name="refreshTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
                            reRender="#{MbFlexFieldsSearch.tabName}, err_ajax" action="#{MbFlexFieldsSearch.loadCurrentTab}"
                            oncomplete="setTabLoaded(submittingTab);updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbFlexFieldsSearch.tabName}"/>
            </a4j:jsFunction>
        </h:form>
				
		<h:form id="flexFieldsSearchForm" onkeypress="handleEnter(event)">
			<!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

		                			<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
	            					<h:inputText id="filter_system_name" 
	            							value="#{MbFlexFieldsSearch.filter.systemName}"/>
	            					
	            					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
	            					<h:inputText id="filter_name" 
	            							value="#{MbFlexFieldsSearch.filter.name}"/>

		                			<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
	            					<h:selectOneMenu id="filter_entity_type" 
	            							value="#{MbFlexFieldsSearch.filter.entityType}">
	            						<f:selectItem itemValue=""/>
	            						<f:selectItems value="#{MbFlexFieldsSearch.entityTypesNoEmpty}"/>
	            					</h:selectOneMenu>

	            					<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
	            					<h:selectOneMenu id="filter_data_type" 
	            							value="#{MbFlexFieldsSearch.filter.dataType}">
	            						<f:selectItem itemValue=""/>
	            						<f:selectItems value="#{MbFlexFieldsSearch.dataTypes}"/>
	            					</h:selectOneMenu>

		                		</h:panelGrid>
		                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}"
			                				style="width:85px;"
			                				id="searchBtn" 
			                				reRender="fieldsTable, ds, pagesNum, flexFieldsBtnForm:btnPanel, #{MbFlexFieldsSearch.tabName}"
			                				action="#{MbFlexFieldsSearch.search}"
							 				image="/_img/icon_search.png" type="submit"
							 				onclick="disableModalPanelBtns(this);flushTabs();"
							 				oncomplete="enableModalPanelBtns(this);"
							 				eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbFlexFieldsSearch.clearFilter}"
			                					reRender="flexFieldsSearchForm, flexFieldsForm, flexFieldsBtnForm, #{MbFlexFieldsSearch.tabName}">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
        <h:panelGroup id="init">
            <script type="text/javascript">
                //<![CDATA[
                flushTabs();
                //]]>
            </script>
        </h:panelGroup>
		<h:form id="flexFieldsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
			       			id="fieldsTable"
			       			tableState="#{MbFlexFieldsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbFlexFieldsSearch.flexFields}"
							selection="#{MbFlexFieldsSearch.itemSelection}"
							rows="#{MbFlexFieldsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbFlexFieldsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="flexFieldsBtnForm:btnPanel, #{MbFlexFieldsSearch.tabName}">
					           
			        	<a4j:support event="onselectionchange" eventsQueue="queue"
                                     oncomplete="flushTabs();setTabLoaded(currentTab);updateHeight();"
                                     reRender="flexFieldsBtnForm:btnPanel, #{MbFlexFieldsSearch.tabName}"/>
					           
						<rich:column id="system_name" label="#{lblCommon.system_name}" title="Name" width="20%" sortBy="#{'systemName'}"> 
							<f:facet name="header">
			                	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputLabel value="#{lblCommon.system_name}" title="#{lblCommon.system_name}" />
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputLabel value="#{item.systemName}" title="#{item.systemName}" />
						</rich:column>
			                  
				        <rich:column id="name" label="#{lblCommon.name}" title="Description" width="20%" sortBy="#{'name'}">
				           <f:facet name="header">
			                    <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputLabel value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" width="20%" sortBy="#{'entityType'}">
				           <f:facet name="header">
			                    <h:outputLabel value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}" />
			                </f:facet>
			                <h:outputLabel value="#{DictUtils.articles[item.entityType]}" title="#{DictUtils.articles[item.entityType]}" />
				        </rich:column>
				        
				        <rich:column id="object_type" label="#{lblCommon.object_type}" title="Object type" width="20%" sortBy="#{'objectType'}">
				           <f:facet name="header">
			                    <h:outputLabel value="#{lblCommon.object_type}" title="#{lblCommon.object_type}" />
			                </f:facet>
			                <h:outputLabel value="#{DictUtils.articles[item.objectType]}" title="#{DictUtils.articles[item.objectType]}" />
				        </rich:column>
				        
				        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="20%" sortBy="#{'instName'}">
				           <f:facet name="header">
			                    <h:outputLabel value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <h:outputLabel value="#{item.instName}" title="#{item.instName}" />
				        </rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>		
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
		    </h:panelGroup>
        </h:form>

        <h:form id="flexFieldsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbFlexFieldsSearch.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="flexFieldsForm:fieldsTable, ds, pagesNum, flexFieldsBtnForm:btnPanel, #{MbFlexFieldsSearch.tabName}"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

                            <rich:datascroller id="ds" pagesVar="pages"
                                               for="flexFieldsForm:fieldsTable"
                                               reRender="flexFieldsBtnForm:btnPanel, #{MbFlexFieldsSearch.tabName}"
                                               maxPages="10" fastControls="hide" pageIndexVar="#{pageIndex}"
                                               styleClass="res-datascroller">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbFlexFieldsSearch.flexFields.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbFlexFieldsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbFlexFieldsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
	                      		reRender="com_flex_field_modal_panel"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('com_flex_field_modal_panel')}.show()"
	                      		action="#{MbFlexFieldsSearch.add}"
	                      		rendered="#{usession.inRole['SYNC_RULE_NAME_FORMAT']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="com_flex_field_modal_panel"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbFlexFieldsSearch.edit}"
                    			oncomplete="#{rich:component('com_flex_field_modal_panel')}.show()"
	                      		disabled="#{MbFlexFieldsSearch.activeFlexField == null}"
	                      		rendered="#{usession.inRole['SYNC_RULE_NAME_FORMAT']}"
	                      		image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbFlexFieldsSearch.activeFlexField == null}"
	                      		rendered="#{usession.inRole['REMOVE_RULE_NAME_FORMAT']}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="ajax" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">
	    			
				<rich:tab label="Details" onlabelclick="selectTab('detailsTab');">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup layout="block" id="detailsTab">
      					<ui:include src="/pages/common/flexible/flex_field_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
       				</h:panelGroup>
			    </rich:tab>

                <rich:tab label="#{lblCommon.usage}" onlabelclick="selectTab('usageTab');"
						  rendered="#{usession.inRole['VIEW_FLEX_FIELD_USAGE']}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.usage}" title="#{lblCommon.usage}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup layout="block" id="usageTab">
                        <ui:include src="#{MbFlexFieldsSearch.tabName == 'usageTab' ? '/pages/common/flexible/flex_field_usage.jspx' : null}" />
                    </h:panelGroup>
                </rich:tab>

				<rich:tab label="#{lblCommon.standards}" onlabelclick="selectTab('standardsTab');"
						  rendered="#{usession.inRole['VIEW_FLEX_FIELD_STANDARD']}">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.standards}" title="#{lblCommon.standards}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" id="standardsTab">
						<ui:include src="/pages/common/flexible/flexFieldsStandardBottom.jspx" />
					</h:panelGroup>
				</rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<rich:modalPanel id="com_flex_field_modal_panel" autosized="true" minWidth="200" minHeight="100"
			onshow="actualHelp.setModeHelp('#{MbFlexFieldsSearch.newMode}')"
			onhide="actualHelp.setHelp('#{pageHelp}')">
       	    <f:facet name="header">
      	    	<h:panelGroup id="com_flex_field_modal_header">
	           	    <h:outputText value="#{lblCommon.new_flex_field}" rendered="#{MbFlexFieldsSearch.newMode}"/>
	           	    <h:outputText value="#{lblCommon.edit_flex_field}" rendered="#{MbFlexFieldsSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
   	        	<h:panelGroup id="com_flex_field_modal_control">
	   	        	<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
				</h:panelGroup>
       	    </f:facet>
       	    <h:panelGroup id="com_flex_field_modal_div">
       	    	<h:form id="flexFieldEditForm">
					<ui:include src="/pages/common/flexible/flex_field_edit.jspx"/>
		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbFlexFieldsSearch.save}"
	                        			onclick="if (!checkFlexFieldFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('com_flex_field_modal_panel')}.hide()"
	                        			reRender="fieldsTable, ds, pagesNum, flexFieldsBtnForm:btnPanel, detailsTab"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbFlexFieldsSearch.close}" immediate="true"
		                        		oncomplete="#{rich:component('com_flex_field_modal_panel')}.hide()"
		                        		>
		                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                        </bre:taggedCommandButton>			                        		
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbFlexFieldsSearch}"/>
	    	<ui:param name="rerenderList" value="flexFieldEditForm:name, flexFieldEditForm:descr"/>
	    	<ui:param name="editElem" value="flexFieldEditForm:lang"/>
	    	<ui:param name="newValue" value="#{MbFlexFieldsSearch.newFlexField.lang}"/>
	    	<ui:param name="subviewId" value="sortEditView" />
	    	<ui:param name="formName" value="flexFieldEditForm"/>
	    </ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbFlexFieldsSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="fieldsTable, ds, pagesNum, flexFieldsBtnForm:btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
        <script type="text/javascript">
            //<![CDATA[
            function updateHeight(){
                updateGridHeight();
            }
            layout = {
                SEARCH_FORM_ID:                 'flexFieldsSearchForm',
                SEARCH_RESULT_FORM_ID:          'flexFieldsForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'flexFieldsBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'flexFieldDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'flexFieldDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                }, {
                    TAB_FORM_ID:            'flexFieldUsageForm',
                    TAB_FORM_WRAPPER_ID:    'flexFieldUsageWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:            'flexStandardFieldsForm',
                    TAB_FORM_WRAPPER_ID:    'flexStandardFieldsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                }]
            };
            jQuery(window).resize(updateHeight);
            updateHeight();
            //]]>
        </script>
	</ui:define>
</ui:composition>
</html>
