<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">

		<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup" />
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAup.card_status_response}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('cardStatRespSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script> 
			
		<h:form id="cardStatRespSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">

								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="instId" value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId"
										value="#{MbAupCardStatResp.filter.instId}">
										<f:selectItem itemValue="" />
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAupCardStatResp.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel for="operType" value="#{lblAup.operation_type}:" title="#{lblAup.operation_type}" />
									<h:selectOneMenu id="operType"
										value="#{MbAupCardStatResp.filter.operType}">
										<f:selectItem itemValue="" />
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAupCardStatResp.operTypes}" />
									</h:selectOneMenu>

									<h:outputLabel for="cardState" value="#{lblAup.card_state}:" title="#{lblAup.card_state}" />
									<h:selectOneMenu id="cardState"
										value="#{MbAupCardStatResp.filter.cardState}">
										<f:selectItem itemValue="" />
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAupCardStatResp.cardStates}" />
									</h:selectOneMenu>

									<h:outputLabel for="cardStatus" value="#{lblAup.card_status}:" title="#{lblAup.card_status}" />
									<h:selectOneMenu id="cardStatus"
										value="#{MbAupCardStatResp.filter.cardStatus}">
										<f:selectItem itemValue="" />
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAupCardStatResp.cardStatuses}" />
									</h:selectOneMenu>

									<h:outputLabel for="pinPresence"
										value="#{lblAup.pin_presence}:" title="#{lblAup.pin_presence}" />
									<h:selectOneMenu id="pinPresence"
										value="#{MbAupCardStatResp.filter.pinPresence}">
										<f:selectItem itemValue="" />
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAupCardStatResp.pinPresences}" />
									</h:selectOneMenu>

									<h:outputLabel for="respCode" value="#{lblAup.resp_code}:" title="#{lblAup.resp_code}" />
									<h:selectOneMenu id="respCode"
										value="#{MbAupCardStatResp.filter.respCode}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbAupCardStatResp.respCodes}" />
									</h:selectOneMenu>

								</h:panelGrid>

								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbAupCardStatResp.search}"
										reRender="cardStatRespTable, cardStatRespBtnForm, detailsTab"
										image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
										style="width:85px;"
										id="searchBtn"
										onclick="disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbAupCardStatResp.clearFilter}"
											reRender="cardStatRespSearchForm,cardStatRespResultForm, cardStatRespBtnForm, cardStatRespDetailsForm">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>

							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<!-- Result panel -->
		<h:form id="cardStatRespResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="cardStatRespTable"
						tableState="#{MbAupCardStatResp.tableState}"
						styleClass="res-table" headerClass="res-table-header"
						rowClasses=",odd" selectedClass="res-table-selected" var="item"
						value="#{MbAupCardStatResp.cardStatResps}"
						selection="#{MbAupCardStatResp.itemSelection}"
						rows="#{MbAupCardStatResp.rowsNum}" height="200px"
						selectionMode="single" width="100%" enableContextMenu="true"
						noDataLabel="#{MbAupCardStatResp.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="cardStatRespDetailsForm">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="cardStatRespDetailsForm" />

						<rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="12%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}"
							width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
						</rich:column>

						<rich:column id="operation_type" label="#{lblAup.operation_type}" title="Oper type" sortBy="#{'operType'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.operation_type}" title="#{lblAup.operation_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.operType]}"
								title="#{DictUtils.articles[item.operType]}"
								rendered="#{item.operType != null}" />
							<h:outputText value="" rendered="#{item.operType == null }" />
							<h:outputText rendered="#{item.operType =='%' }" value="#{lblCommon.any}"
								title="#{lblCommon.any}"/>
						</rich:column>

						<rich:column id="card_state" label="#{lblAup.card_state}" title="Card State" sortBy="#{'cardState'}"
							width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.card_state}" title="#{lblAup.card_state}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.cardState]}"
								rendered="#{item.cardState != null}" title="#{DictUtils.articles[item.cardState]}" />
							<h:outputText value="" rendered="#{item.cardState == null }" />
							<h:outputText rendered="#{item.cardState =='%' }" value="#{lblCommon.any}" title="#{lblCommon.any}"/>
						</rich:column>

						<rich:column id="card_status" label="#{lblAup.card_status}" title="Card Status" sortBy="#{'cardStatus'}"
							width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.card_status}" title="#{lblAup.card_status}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.cardStatus]}"
								rendered="#{item.cardStatus != null}" title="#{DictUtils.articles[item.cardStatus]}" />
							<h:outputText value="" rendered="#{item.cardStatus == null }" />
						</rich:column>

						<rich:column id="pin_presence" label="#{lblAup.pin_presence}" title="Pin Presence" sortBy="#{'pinPresence'}"
							width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.pin_presence}" title="#{lblAup.pin_presence}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.pinPresence]}"
								title="#{DictUtils.articles[item.pinPresence]}"
								rendered="#{item.pinPresence != null}" />
							<h:outputText value="" rendered="#{item.pinPresence == null }" />
							<h:outputText rendered="#{item.pinPresence =='%' }" value="#{lblCommon.any}" 
								title="#{lblCommon.any}"/>
						</rich:column>

						<rich:column id="resp_code" label="#{lblAup.resp_code}" title="Resp Code" sortBy="#{'respCode'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.resp_code}" title="#{lblAup.resp_code}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.respCode]}"
								rendered="#{item.respCode != null}" title="#{DictUtils.articles[item.respCode]}" />
							<h:outputText value="" rendered="#{item.respCode == null }" />
						</rich:column>

						<rich:column id="priority" label="#{lblAup.priority}" title="Priority" sortBy="#{'priority'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.priority}" title="#{lblAup.priority}" />
							</f:facet>
							<h:outputText value="#{item.priority}" />
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="cardStatRespBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num"
								value="#{MbAupCardStatResp.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="cardStatRespTable, cardStatRespBtnForm, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller id="cardStatRespDataScroller" maxPages="10"
								fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="cardStatRespTable"
								reRender="cardStatRespDetailsForm">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAupCardStatResp.cardStatResps.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAupCardStatResp.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAupCardStatResp.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							reRender="cardStatRespModalPanel"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('cardStatRespModalPanel')}.show()"
							action="#{MbAupCardStatResp.add}" image="/images/create_doc.gif"
							rendered="#{usession.inRole['ADD_CARD_STATUS_RESP']}" />
						<bre:taggedCommandButton id="editBtn"
							reRender="cardStatRespModalPanel"
							value="#{lblForm.edit}" action="#{MbAupCardStatResp.edit}"
							oncomplete="#{rich:component('cardStatRespModalPanel')}.show()"
							disabled="#{MbAupCardStatResp.activeCardStatResp == null}"
							image="/images/edit.gif"
							rendered="#{usession.inRole['MODIFY_CARD_STATUS_RESP']}" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbAupCardStatResp.activeCardStatResp == null}"
							image="/images/delete.gif"
							rendered="#{usession.inRole['REMOVE_CARD_STATUS_RESP']}" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">

					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/aup/cardStatRespDetails.jspx"></ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<!-- Card Status Response add/edit dialog -->
		<ui:include src="/pages/aup/cardStatRespModalPanel.jspx"></ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAupCardStatResp}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="cardStatRespTable, cardStatRespBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'cardStatRespSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'cardStatRespResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'cardStatRespBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'cardStatRespDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'cardStatRespDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
