<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkCardStatRespFields() {
			var checked = true;
			
			if (document.getElementById('cardStatRespEditForm:newInstId').value == "") {
				document.getElementById('cardStatRespEditForm:newInstIdError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('cardStatRespEditForm:newOperType').value == "") {
				document.getElementById('cardStatRespEditForm:newOperTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('cardStatRespEditForm:newCardState').value == "") {
				document.getElementById('cardStatRespEditForm:newCardStateError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('cardStatRespEditForm:newCardStatus').value == "") {
				document.getElementById('cardStatRespEditForm:newCardStatusError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('cardStatRespEditForm:newPinPresence').value == "") {
				document.getElementById('cardStatRespEditForm:newPinPresenceError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('cardStatRespEditForm:newRespCode').value == "") {
				document.getElementById('cardStatRespEditForm:newRespCodeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('cardStatRespEditForm:newPriority').value == "") {
				document.getElementById('cardStatRespEditForm:newPriorityError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('cardStatRespEditForm:newMsgType').value == "") {
				document.getElementById('cardStatRespEditForm:newMsgTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('cardStatRespEditForm:newParticipantType').value == "") {
				document.getElementById('cardStatRespEditForm:newParticipantTypeError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>
	<rich:modalPanel id="cardStatRespModalPanel" autosized="true"
		minWidth="300">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblAup.new_card_stat_resp}"
					rendered="#{MbAupCardStatResp.newMode}" />
				<h:outputText value="#{lblAup.edit_card_stat_resp}"
					rendered="#{MbAupCardStatResp.editMode}" />
			</h:panelGroup>
		</f:facet>
		<h:form id="cardStatRespEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal , width250">

					<h:outputLabel for="newInstId" value="* #{lblCommon.institution}:" title="#{lblCommon.institution}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newInstId"
							value="#{MbAupCardStatResp.newCardStatResp.instId}"
							label="#{lblCommon.institution}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblAup.any_institution}"/>
							<f:selectItems value="#{MbAupCardStatResp.institutions}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="newOperType" value="* #{lblAup.operation_type}:" title="#{lblAup.operation_type}" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newOperType"
							value="#{MbAupCardStatResp.newCardStatResp.operType}"
							label="#{lblAup.operation_type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.operTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newOperTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.operation_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newCardState"
						value="* #{lblAup.card_state}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newCardState"
							value="#{MbAupCardStatResp.newCardStatResp.cardState}"
							label="#{lblAup.card_state}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.cardStates}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCardStateError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.card_state}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newCardStatus"
						value="* #{lblAup.card_status}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newCardStatus"
							value="#{MbAupCardStatResp.newCardStatResp.cardStatus}"
							label="#{lblAup.card_status}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.cardStatuses}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCardStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.card_status}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newPinPresence"
						value="* #{lblAup.pin_presence}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newPinPresence"
							value="#{MbAupCardStatResp.newCardStatResp.pinPresence}"
							label="#{lblAup.pin_presence}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.pinPresences}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPinPresenceError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.pin_presence}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newRespCode"
						value="* #{lblAup.resp_code}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newRespCode"
							value="#{MbAupCardStatResp.newCardStatResp.respCode}"
							label="#{lblAup.resp_code}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbAupCardStatResp.respCodes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newRespCodeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.resp_code}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newPriority"
						value="* #{lblAup.priority}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:inputText id="newPriority"
							value="#{MbAupCardStatResp.newCardStatResp.priority}"
							label="#{lblAup.priority}"
							maxlength="4" onkeypress="if (!numbersOnly(this, event)) return false; "
							onblur="hideErrorField(this)" />
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPriorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.priority}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="newMsgType"
						value="* #{lblOpr.msg_type}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newMsgType"
							value="#{MbAupCardStatResp.newCardStatResp.msgType}"
							label="#{lblAup.resp_code}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.msgTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newMsgTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblOpr.msg_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="newParticipantType"
						value="* #{lblOpr.party_type}:" />
					<h:panelGrid columns="1" style="width:100%" cellpadding="0"
						cellspacing="0">
						<h:selectOneMenu id="newParticipantType"
							value="#{MbAupCardStatResp.newCardStatResp.participantType}"
							label="#{lblAup.resp_code}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAupCardStatResp.participantTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newParticipantTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblOpr.party_type}"/>
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" id="saveBtn"
							reRender="cardStatRespTable, cardStatRespDataScroller, pagesNum, btnPanel, detailsTab"
							action="#{MbAupCardStatResp.save}"
							onclick="if (!checkCardStatRespFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse })  #{rich:component('cardStatRespModalPanel')}.hide();" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							reRender="cardStatRespResultForm, cardStatRespDetailsForm"
							action="#{MbAupCardStatResp.cancel}" immediate="true"
							id="cancelBtn"
							oncomplete="#{rich:component('cardStatRespModalPanel')}.hide()" />

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
