<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="cardStatRespDetailsForm">
		<h:panelGroup id="cardStatRespDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cardStatRespDetailsTable"
					value="#{MbAupCardStatResp.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbAupCardStatResp.activeCardStatResp.instId}"
											value="#{MbAupCardStatResp.activeCardStatResp.instName}" 
											rendered="#{MbAupCardStatResp.activeCardStatResp.instId!='%'}"/>
						<bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}" 
											rendered="#{MbAupCardStatResp.activeCardStatResp.instId=='%'}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.operation_type}:" title="#{lblAup.operation_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupCardStatResp.activeCardStatResp.operType != null }"
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.operType] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.operType] }" />
						<h:outputLabel value="" rendered="#{MbAupCardStatResp.activeCardStatResp.operType == null }" />
						<h:outputText rendered="#{MbAupCardStatResp.activeCardStatResp.operType =='%' }" value="#{lblCommon.any}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.card_state}:" title="#{lblAup.card_state}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupCardStatResp.activeCardStatResp.cardState != null }"
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.cardState] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.cardState] }"/>
						<h:outputLabel value="" rendered="#{MbAupCardStatResp.activeCardStatResp.cardState == null }" />
						<h:outputText rendered="#{MbAupCardStatResp.activeCardStatResp.cardState =='%' }" value="#{lblCommon.any}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.card_status}:" title="#{lblAup.card_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupCardStatResp.activeCardStatResp.cardStatus != null }"
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.cardStatus] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.cardStatus] }" />
						<h:outputLabel value="" rendered="#{MbAupCardStatResp.activeCardStatResp.cardStatus == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.pin_presence}:" title="#{lblAup.pin_presence}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupCardStatResp.activeCardStatResp.pinPresence != null }"
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.pinPresence] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.pinPresence] }" />
						<h:outputLabel value="" rendered="#{MbAupCardStatResp.activeCardStatResp.pinPresence == null }" />
						<h:outputText rendered="#{MbAupCardStatResp.activeCardStatResp.pinPresence =='%' }" value="#{lblCommon.any}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.resp_code}:" title="#{lblAup.resp_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupCardStatResp.activeCardStatResp.respCode != null }"
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.respCode] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.respCode] }" />
						<h:outputLabel value="" rendered="#{MbAupCardStatResp.activeCardStatResp.respCode == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.priority}:" title="#{lblAup.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupCardStatResp.activeCardStatResp.priority}"
								title="#{MbAupCardStatResp.activeCardStatResp.priority}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.msgType] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.msgType] }" />	
						<h:outputText rendered="#{MbAupCardStatResp.activeCardStatResp.msgType =='%' }" value="#{lblCommon.any}"/>					
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.party_type}:" title="#{lblOpr.party_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
						value="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.participantType] }"
								title="#{DictUtils.articles[MbAupCardStatResp.activeCardStatResp.participantType] }" />	
						<h:outputText rendered="#{MbAupCardStatResp.activeCardStatResp.participantType =='%' }" value="#{lblCommon.any}"/>					
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("cardStatRespDetailsForm:cardStatRespDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
