<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!--
		function checkFields() {
			var checked = true;
			checked = checkField('aupModalForm:responseCode');
			checked = checkField('aupModalForm:templateType') && checked;
			checked = checkField('aupModalForm:newName') && checked;
			checked = checkField('aupModalForm:condition') && checked;

			return checked;
		}
	//-->
	</script>

	<rich:modalPanel id="aupModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_AUTHORIZATION_TEMPLATE'] or usession.inRole['MODIFY_AUTHORIZATION_TEMPLATE']}">
		<f:facet name="header">
			<h:panelGroup id="aupModalHeader">
				<h:outputText value="#{lblAup.edit_template}"
					rendered="#{MbAupTemplates.editMode}" />
				<h:outputText value="#{lblAup.new_template}"
					rendered="#{MbAupTemplates.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="aupModalForm">
			<script type="text/javascript">//<!--
				oldValue["aupModalForm"] = "#{MbAupTemplates.newTemplate.lang}";
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
						rendered="#{MbAupTemplates.editMode}" />
					<h:inputText readonly="true" rendered="#{MbAupTemplates.editMode}"
						value="#{MbAupTemplates.newTemplate.id}" />

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="newLang" value="#{MbAupTemplates.newTemplate.lang}"
						rendered="#{MbAupTemplates.newMode}">
						<f:selectItems value="#{MbAupTemplates.languages}" />
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbAupTemplates.newTemplate.lang}"
						rendered="#{MbAupTemplates.editMode}"
						onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbAupTemplates.languages}" />
					</h:selectOneMenu>

					<h:outputLabel for="newName" value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newName" value="#{MbAupTemplates.newTemplate.name}"
							label="#{lblCommon.name}" maxlength="200"
							onblur="hideErrorField(this)">
							<f:validateLength minimum="3" />
							<a4j:support event="onchange" reRender="newNameErr" limitToList="true"/>
						</h:inputText>
						<rich:message id="newNameErr" for="newName" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputTextarea id="newDesc" value="#{MbAupTemplates.newTemplate.description}"
						rows="5" cols="150" 
						onkeypress="if (!limitText(event,this,2000)) return false;"
						label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>

					<h:outputLabel value="#{lblAup.mod_id}: " title="#{lblAup.mod_id}"
						rendered="#{!MbAupTemplates.newMode}" />
					<h:inputText value="#{MbAupTemplates.newTemplate.modId}"
						rendered="#{!MbAupTemplates.newMode}" readonly="true"
						styleClass="grayInput" />

					<h:outputLabel value="* #{lblAup.templ_type}: " title="#{lblAup.templ_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="templateType"
							value="#{MbAupTemplates.newTemplate.templType}"
							label="#{lblAup.templ_type}"
							onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="respCodeGroup, respCodeGroupLable"/>
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbAupTemplates.templateTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="templateTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblAup.templ_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:panelGroup id="respCodeGroupLable">	
						<h:outputLabel value="* #{lblAup.resp_code}: " title="#{lblAup.resp_code}" rendered="#{!MbAupTemplates.templTypePositive}"/>
					</h:panelGroup>	
					<h:panelGroup id="respCodeGroup">
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"  >
							<h:selectOneMenu id="responseCode" rendered="#{!MbAupTemplates.templTypePositive}"
								value="#{MbAupTemplates.newTemplate.respCode}"
								label="#{lblAup.resp_code}" onblur="hideErrorField(this)">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbAupTemplates.responseCodes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="responseCodeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAup.resp_code}" />
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGroup>
					<h:outputLabel value="* #{lblAup.condition}: " title="#{lblAup.condition}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:panelGrid columns="5" cellspacing="0" cellpadding="0">
							<a4j:region>
								<h:selectOneMenu id="cond_param" style="width:100px;"
									value="#{MbAupTemplates.selectedParamId}"
									valueChangeListener="#{MbAupTemplates.applyParamToFormatter}">
									<a4j:support event="onchange" reRender="btn_add_cond, values" />
									<f:selectItems value="#{MbAupTemplates.paramsMap}" />
								</h:selectOneMenu>
							</a4j:region>

							<h:selectOneMenu id="cond_param_condition" style="width:50px;"
								value="#{MbAupTemplates.conditionFormatter.condition}">
								<f:selectItem itemLabel="=" itemValue="=" />
								<f:selectItem itemLabel="!=" itemValue="!=" />
								<f:selectItem itemLabel="&gt;" itemValue="&gt;" />
								<f:selectItem itemLabel="&gt;=" itemValue="&gt;=" />
								<f:selectItem itemLabel="&lt;" itemValue="&lt;" />
								<f:selectItem itemLabel="&lt;=" itemValue="&lt;=" />
								<f:selectItem itemLabel="IN" itemValue="IN" />
								<f:selectItem itemLabel="LIKE" itemValue="LIKE" />
							</h:selectOneMenu>

							<a4j:outputPanel id="values">
								<h:selectOneMenu id="paramLovValue"
									value="#{MbAupTemplates.conditionFormatter.value}"
									rendered="#{MbAupTemplates.selectedParam.lovId != null}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbAupTemplates.paramLovValues}" />
								</h:selectOneMenu>
								<h:inputText id="paramValue" style="width:80px;"
									value="#{MbAupTemplates.conditionFormatter.value}"
									validator="#{MbAupTemplates.validateParamValue}"
									rendered="#{MbAupTemplates.selectedParam.lovId == null}">
									<rich:ajaxValidator event="onblur" />
								</h:inputText>
							</a4j:outputPanel>

							<h:selectOneMenu id="cond_param_op" style="width:50px;"
								value="#{MbAupTemplates.conditionFormatter.operation}">
								<f:selectItem itemLabel="AND" itemValue="AND" />
								<f:selectItem itemLabel="OR" itemValue="OR" />
							</h:selectOneMenu>

							<bre:taggedCommandButton value="#{lblForm.add}"
									id="btn_add_cond"
									disabled="#{MbAupTemplates.selectedParam.id == null}"
									reRender="condition, values"
									onclick="hideErrorField(document.getElementById('aupModalForm:condition'));"
									action="#{MbAupTemplates.addToCondition}">
							</bre:taggedCommandButton>

						</h:panelGrid>

						<h:inputTextarea id="condition"
							value="#{MbAupTemplates.newTemplate.condition}" rows="3"
							cols="10" style="width:98%;" />

						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="conditionError" style="display:none;">
							<f:param name="fieldName" value="#{lblAup.condition}"/>
						</h:outputFormat>
						<rich:message for="paramValue" styleClass="errorMarker" ajaxRendered="true"/>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}"
							action="#{MbAupTemplates.save}"
							onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('aupModalPanel')}.hide()"
							reRender="${rerenderList}" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbAupTemplates.cancel}" immediate="true" limitToList="true"
							oncomplete="#{rich:component('aupModalPanel')}.hide()"
							reRender="aupModalForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbAupTemplates}"/>
    	<ui:param name="rerenderList" value="aupModalForm:newName, aupModalForm:newDesc"/>
    	<ui:param name="editElem" value="aupModalForm:editLang"/>
    	<ui:param name="newValue" value="#{MbAupTemplates.newTemplate.lang}"/>
    	<ui:param name="formName" value="aupModalForm"/>
    </ui:include>

</ui:composition>
</html>
