<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup" />

	<h:form id="objectsForm">
		<h:panelGroup id="objectsTableWrapper" layout="block" style="margin:0px;padding:0px;">
			<rich:extendedDataTable id="objectsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAupSchemeObjects.objects}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbAupSchemeObjects.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%"
					rendered="false">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="entity_type" label="#{lblAup.entity_type}" sortBy="#{'entityType'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAup.entity_type}"
							title="#{lblAup.entity_type}" />
					</f:facet>
					<h:outputText value="#{item.entityType}" title="#{item.entityType}" />
				</rich:column>

				<rich:column id="object_name" label="#{lblCommon.object_name}" width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.object_name}"
							title="#{lblCommon.object_name}" />
					</f:facet>
					<h:outputText value="#{item.objectName}" title="#{item.objectName}" />
				</rich:column>

				<rich:column id="start_date" label="#{lblAup.start_date}" sortBy="#{'startDate'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblAup.start_date}"
							title="#{lblAup.start_date}" />
					</f:facet>
					<h:outputText value="#{item.startDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="end_date" label="#{lblAup.end_date}" sortBy="#{'endDate'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblAup.end_date}"
							title="#{lblAup.end_date}" />
					</f:facet>
					<h:outputText value="#{item.endDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
	</h:form>

	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
		<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
			<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
				<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveObjTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteObjTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveObjTableState" action="#{MbAupSchemeObjects.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteObjTableState" action="#{MbAupSchemeObjects.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
			</h:panelGrid>
		</h:panelGroup>
	</h:panelGroup>
</ui:composition>
</html>
