<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="schemeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbAupSchemes.detailScheme.id == null}"
						value="#{MbAupSchemes.detailScheme.lang}"
						valueChangeListener="#{MbAupSchemes.changeLanguage}">
					<a4j:support event="onchange" reRender="schemeDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbAupSchemes.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="schemeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="schemeDetailsTable"
					value="#{MbAupSchemes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight:100%;</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupSchemes.detailScheme.id}"
								title="#{MbAupSchemes.detailScheme.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupSchemes.detailScheme.label}"
								title="#{MbAupSchemes.detailScheme.label}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}:" title="#{lblCommon.system_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupSchemes.detailScheme.systemName}"
								title="#{MbAupSchemes.detailScheme.systemName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupSchemes.detailScheme.description}"
								title="#{MbAupSchemes.detailScheme.description}"
								style="white-space: normal"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.scheme_type}:" title="#{lblAup.scheme_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupSchemes.detailScheme != null and MbAupSchemes.detailScheme.schemeType != null}"
								value="#{DictUtils.articlesByLang[MbAupSchemes.detailScheme.lang][MbAupSchemes.detailScheme.schemeType]}"
								title="#{DictUtils.articlesByLang[MbAupSchemes.detailScheme.lang][MbAupSchemes.detailScheme.schemeType]}"/>
						<h:outputLabel value="" rendered="#{MbAupSchemes.detailScheme == null or MbAupSchemes.detailScheme.schemeType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbAupSchemes.detailScheme.instId}"
											value="#{MbAupSchemes.detailScheme.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.scale_id}:" title="#{lblAup.scale_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAupSchemes.detailScheme.scaleId}"
								title="#{MbAupSchemes.detailScheme.scaleId}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.resp_code}:" title="#{lblAup.resp_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbAupSchemes.detailScheme.respCode != null}"
								value="#{DictUtils.articlesByLang[MbAupSchemes.detailScheme.lang][MbAupSchemes.detailScheme.respCode]}"
								title="#{DictUtils.articlesByLang[MbAupSchemes.detailScheme.lang][MbAupSchemes.detailScheme.respCode]}" />
						<h:outputLabel value="" title="" rendered="#{MbAupSchemes.detailScheme.respCode == null}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("schemeDetailsForm:schemeDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
