<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkAupSchemeFields() {
			var checked = true;
			if (document.getElementById('scheme_modal_div:scheme').value == "") {
				document.getElementById('scheme_modal_div:schemeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('scheme_modal_div:newStartDateInputDate').value == "") {
				document.getElementById('scheme_modal_div:newStartDateError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		
		function hideErrorDateField(element) {
			var id = element.id.substr(0, element.id.length - "InputDate".length);
			document.getElementById(id + "Error").style.display = "none";
		}
	//-->
	</script>
	<rich:modalPanel id="scheme_modal_panel" autosized="true" minWidth="370" minHeight="80">
	   <f:facet name="header">
   	    	<h:panelGroup id="scheme_modal_header">
	        	<h:outputText value="#{lblAup.new_scheme_object}" rendered="#{MbAupSchemeObjects.newMode}"/>
	        	<h:outputText value="#{lblAup.edit_scheme_object}" rendered="#{MbAupSchemeObjects.editMode}"/>	
        	</h:panelGroup>
   		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="scheme_modal_div">
			<h:panelGroup>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">
						
						<h:outputLabel value="* #{lblAup.scheme}: " title="#{lblAup.scheme}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" >
							<h:selectOneMenu id="scheme"
								value="#{MbAupSchemeObjects.newObject.schemeId}"
								disabled="#{MbAupSchemeObjects.editMode}"
								label="#{lblAup.scheme_id}" onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbAupSchemeObjects.schemes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="schemeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAup.scheme}" />
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblCommon.start_date}: " title="#{lblCommon.start_date}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" styleClass="noWrap">
							<rich:calendar buttonIcon="/images/calendar.gif" id="newStartDate"
	            					value="#{MbAupSchemeObjects.newObject.startDate}" 
	            					label="#{lblCommon.start_date}"
	            					required="true" zindex="1000"
	            					disabled="#{MbAupSchemeObjects.editMode}"
	            					datePattern="#{usession.datePattern}"
	            					onchanged="hideErrorDateField(this)"
	            					timeZone="#{CommonUtils.timeZone}">
	            			</rich:calendar>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStartDateError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.start_date}"/>
							</h:outputFormat>
	           			</h:panelGrid>
	
						<h:outputLabel value="#{lblCommon.end_date}: " title="#{lblCommon.end_date}"/>
	           			<h:panelGrid columns="1" cellspacing="0" cellpadding="0" styleClass="noWrap">
	            			<rich:calendar buttonIcon="/images/calendar.gif" id="newEndDate"
	            					value="#{MbAupSchemeObjects.newObject.endDate}" 
	            					label="#{lblCommon.end_date}" zindex="1000"
	            					datePattern="#{usession.datePattern}"
	            					onchanged="hideErrorDateField(this)"
	            					timeZone="#{CommonUtils.timeZone}">
	            			</rich:calendar>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEndDateError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.end_date}"/>
							</h:outputFormat>
	           			</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbAupSchemeObjects.save}"
                       			onclick="if (!checkAupSchemeFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('scheme_modal_panel')}.hide()"
                       			reRender="schemesForm" />
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbAupSchemeObjects.close}" immediate="true"
                        		oncomplete="#{rich:component('scheme_modal_panel')}.hide()" />
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>