<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup" />
		<a4j:loadScript src="/js/stretch.js" />
		<h:panelGroup
			rendered="#{usession.inRole['VIEW_AUTHORIZATION_SCHEME']}">

			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblAup.schemes}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			
			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('schemesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>    
			
			<h:form id="schemesSearchForm" onkeypress="handleEnter(event)">
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
										<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
										<h:selectOneMenu id="instSelector"
											value="#{MbAupSchemes.filter.instId}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbAupSchemes.institutions}" />
										</h:selectOneMenu>

										<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
										<h:inputText value="#{MbAupSchemes.filter.label}" />

										<h:outputLabel value="#{lblAup.scheme_type}:" title="#{lblAup.scheme_type}" />
										<h:selectOneMenu id="schemeTypeSelector"
											value="#{MbAupSchemes.filter.schemeType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbAupSchemes.schemeTypes}" />
										</h:selectOneMenu>
									</h:panelGrid>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton action="#{MbAupSchemes.search}"
											reRender="schemesForm:schemesTable, schemesBtnForm, 
													detailsTab, templatesTab, objectsTab"
											image="/_img/icon_search.png" value="#{lblForm.search}"
											style="width:85px;"
											id="searchBtn"
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbAupSchemes.clearFilter}"
												reRender="schemesSearchForm, schemesForm, details, schemesBtnForm">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="schemesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="schemesTable" var="item"
							tableState="#{MbAupSchemes.tableState}"
							value="#{MbAupSchemes.schemes}"
							selection="#{MbAupSchemes.itemSelection}"
							rows="#{MbAupSchemes.rowsNum}" height="255px"
							selectionMode="single" rowClasses=",odd"
							headerClass="res-table-header" selectedClass="res-table-selected"
							styleClass="res-table" enableContextMenu="true"
							noDataLabel="#{MbAupSchemes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, templatesTab, objectsTab, schemesBtnForm:btnPanel">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, templatesTab, objectsTab, schemesBtnForm:btnPanel" />

							<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" />
							</rich:column>

							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'label'}" width="30%" sortOrder="ASCENDING">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.label}" 
									title="#{item.label}"/>
							</rich:column>

							<rich:column id="scheme_type" label="#{lblAup.scheme_type}" sortBy="#{'schemeType'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.scheme_type}" title="#{lblAup.scheme_type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.schemeType]}"
											title="#{DictUtils.articles[item.schemeType]}"
											rendered="#{item.schemeType != null}" />
								<h:outputText value="" title="" rendered="#{item.schemeType == null}" />
							</rich:column>

							<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instName'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
								</f:facet>
								<bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
							</rich:column>
							
							<rich:column id="resp_code" label="#{lblAup.resp_code}" sortBy="#{'respCode'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.resp_code}" title="#{lblAup.resp_code}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.respCode]}"
											title="#{DictUtils.articles[item.respCode]}"
											rendered="#{item.respCode != null}" />
								<h:outputText value="" title="" rendered="#{item.respCode == null}" />
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="schemesBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbAupSchemes.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="schemesTable, schemesDs, pagesNum, detailsTab, templatesTab, objectsTab, schemesBtnForm:btnPanel" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="schemesDs"
									for="schemesTable" reRender="detailsTab, templatesTab, objectsTab, schemesBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbAupSchemes.schemes.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbAupSchemes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbAupSchemes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn"
								reRender="schemeModalHeader, schemeModalDiv"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('aupSchemeModalPanel')}.show()"
								action="#{MbAupSchemes.add}"
								rendered="#{usession.inRole['ADD_AUTHORIZATION_SCHEME']}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editBtn"
								reRender="schemeModalHeader, schemeModalDiv"
								value="#{lblForm.edit}" action="#{MbAupSchemes.edit}"
								oncomplete="#{rich:component('aupSchemeModalPanel')}.show()"
								disabled="#{MbAupSchemes.activeScheme == null}"
								rendered="#{usession.inRole['MODIFY_AUTHORIZATION_SCHEME']}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbAupSchemes.activeScheme == null}"
								rendered="#{usession.inRole['REMOVE_AUTHORIZATION_SCHEME']}"
								image="/images/delete.gif" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbAupSchemes.tabName}" oncomplete="updateHeight()">
                    <a4j:actionparam name="tabName" assignTo="#{MbAupSchemes.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"
					selectedTab="#{MbAupSchemes.tabName}">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/aup/scheme_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('templatesTab')" label="#{lblAup.templates}" name="templatesTab"
						rendered="#{usession.inRole['VIEW_AUTHORIZATION_TEMPLATE']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblAup.templates}" title="#{lblAup.templates}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="templatesTab"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
								<ui:include src="/pages/aup/list_templates_bottom.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('objectsTab')" label="#{lblAup.objects}" name="objectsTab" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblAup.objects}" title="#{lblAup.objects}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="objectsTab"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
								<ui:include src="/pages/aup/list_objects_bottom.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>
			
			<ui:include src="/pages/aup/scheme_edit.jspx">
				<ui:param name="rerenderList" 
						value="schemesTable, schemesBtnForm, detailsTab, templatesTab, objectsTab"/>
			</ui:include>
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbAupSchemes}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="schemesTable, schemesBtnForm,
												detailsTab, templatesTab, objectsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>

			<script>
				//<![CDATA[
				/*
					Short manual for the tabs stretching
					
					* Put in head of the page a link to "streach.js" script.
					* Copy "updateHeight()" from here to end of the page.
					* Chage the function as you need. Change the forms names
					* Set id="workplacePanel"¸ layout="block" for workplace panel					
					* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
					for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
					* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
					* Correct updateHeight() in correspondence with wrappers you wrote.
					* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
					* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
					height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
				*/
				
				function updateHeight(){
		            updateGridHeight();
		        }

		        layout =
		                {
		                    SEARCH_FORM_ID:                 'schemesSearchForm',
		                    SEARCH_RESULT_FORM_ID:          'schemesForm',
		                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
		                    SEARCH_RESULT_FOOTER_FORM_ID:   'schemesBtnForm',
		                    TAB_PANEL_ID:                   'workplacePanel',

		                    TAB_DATA:      [{
		                                    TAB_FORM_ID:            'schemeDetailsForm',
		                                    TAB_FORM_WRAPPER_ID:    'schemeDetailsWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
		                                    }, {
		                                    TAB_FORM_ID:            'templatesForm',
		                                    TAB_FORM_WRAPPER_ID:    'templatesTableWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
		                                    }, {
		                                    TAB_FORM_ID:            'objectsForm',
		                                    TAB_FORM_WRAPPER_ID:    'objectsTableWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
		                                    }, {
		                                    TAB_FORM_ID:            'containersForm',
		                                    TAB_FORM_WRAPPER_ID:    'containersTableWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
		                                    }]

		                };
		        jQuery(window).resize(updateHeight);
				
				updateHeight();
				//]]>
			</script>			
		</h:panelGroup>
	</ui:define>
</ui:composition>
</html>
