<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>	
	<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="tagDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbTags.detailTag.id == null}"
						value="#{MbTags.detailTag.lang}"
						valueChangeListener="#{MbTags.changeLanguage}">
					<a4j:support event="onchange" reRender="tagDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbTags.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="tagDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="tagDetailsTable"
					value="#{MbTags.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTags.detailTag.id}"
								title="#{MbTags.detailTag.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.tag}:" title="#{lblAup.tag}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTags.detailTag.tag}"
								title="#{MbTags.detailTag.tag}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.tag_type}:" title="#{lblAup.tag_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTags.detailTag.lang][MbTags.detailTag.tagType]}"
								title="#{DictUtils.articlesByLang[MbTags.detailTag.lang][MbTags.detailTag.tagType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.reference}:" title="#{lblAup.reference}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTags.detailTag.reference}"
								title="#{MbTags.detailTag.reference}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTags.detailTag.name}"
								title="#{MbTags.detailTag.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTags.detailTag.description}"
								title="#{MbTags.detailTag.description}"
								style="white-space: normal" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.db_stored}:" title="#{lblAup.db_stored}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTags.detailTag.dbStored}"/>
						<h:outputText value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTags.detailTag != null and not MbTags.detailTag.dbStored}"/>
						<h:outputText value=""
								rendered="#{MbTags.detailTag == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("tagDetailsForm:tagDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
