<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="tagModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_AUTH_TAG'] or usession.inRole['MODIFY_AUTH_TAG']}">
      	<f:facet name="header">
			<h:panelGroup id="tagModalHeader">
           	    <h:outputText value="#{lblAup.edit_tag}" rendered="#{MbTags.editMode}"/>
           	    <h:outputText value="#{lblAup.new_tag}" rendered="#{MbTags.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="tagEditForm">
			<script type="text/javascript">//<!--
				oldValue["tagEditForm"] = "#{MbTags.newTag.lang}";
				
				function checkTagFields() {
					var checked = true;
					
					if (document.getElementById('tagEditForm:newTag').value == "") {
						document.getElementById('tagEditForm:newTagError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('tagEditForm:newTagType').value == "") {
						document.getElementById('tagEditForm:newTagTypeError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('tagEditForm:tagName').value == "") {
						document.getElementById('tagEditForm:tagNameError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

           			<h:outputLabel value="* #{lblAup.tag}: " title="#{lblAup.tag}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newTag"
	            					value="#{MbTags.newTag.tag}"
	            					label="#{lblAup.tag}"
	            					maxlength="5"
	            					onblur="hideErrorField(this)">
	            				<f:validateLongRange minimum="0" maximum="65535"/>
	            				<a4j:support event="onchange" reRender="newTagErr" 
	            						limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="newTag" id="newTagErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newTagError" style="display:none;">
								<f:param name="fieldName" value="#{lblAup.tag}"/>
							</h:outputFormat>
	           			</h:panelGrid>
	           		</a4j:region>

           			<h:outputLabel value="* #{lblAup.tag_type}: " title="#{lblAup.tag_type}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newTagType" 
	            					value="#{MbTags.newTag.tagType}"
	            					label="#{lblAup_tag_type}"
	            					onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbTags.tagTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newTagTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAup.tag_type}"/>
							</h:outputFormat>
	           			</h:panelGrid>
	           		</a4j:region>
	           		
  		           	<h:outputLabel value="#{lblAup.reference}: " title="#{lblAup.reference}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="reference" value="#{MbTags.newTag.reference}"
								maxlength="200" label="#{lblAup.reference}"/>							
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" 
							value="#{MbTags.newTag.lang}"
							rendered="#{MbTags.newMode}">
					    <f:selectItems value="#{MbTags.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbTags.newTag.lang}"
							rendered="#{MbTags.editMode}"
							onchange="document.getElementById('tag:confirmPanelForm:newValue').value = this.value;
									#{rich:component('tag:confirmPanel')}.show()">
						<f:selectItems value="#{MbTags.languages}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="tagName" 
									value="#{MbTags.newTag.name}" maxlength="200"
									label="#{lblCommon.name}"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="3"/>
								<a4j:support event="onchange" reRender="tagNameErr" limitToList="true"/>
							</h:inputText>
							<rich:message for="tagName" id="tagNameErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="tagNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
		
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:inputTextarea id="fullDesc" value="#{MbTags.newTag.description}"
						onkeypress="if (!limitText(event,this,2000)) return false;" 
						label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>

					<h:outputLabel value="#{lblAup.db_stored}: " title="#{lblAup.db_stored}"/>
					<h:selectBooleanCheckbox id="dbStored" value="#{MbTags.newTag.dbStored}"/>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbTags.save}"
			                   	onclick="if (!checkTagFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('tagModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbTags.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('tagModalPanel')}.hide()"
                        		reRender="tagEditForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbTags}"/>
    	<ui:param name="rerenderList" value="tagEditForm:tagName, tagEditForm:fullDesc"/>
    	<ui:param name="editElem" value="tagEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbTags.newTag.lang}"/>
    	<ui:param name="subviewId" value="tag"/>
    	<ui:param name="formName" value="tagEditForm" />
    </ui:include>
</ui:composition>
</html>