<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="tagsSynchronizationResultModalPanel" autosized="true"
		minWidth="500" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<rich:extendedDataTable id="tagsTable" var="item"
			value="#{MbTags.selectedItems}" rows="#{MbTags.rowsNum}" height="200px"
			selectionMode="none" rowClasses=",odd" headerClass="res-table-header"
			selectedClass="res-table-selected" styleClass="res-table"
			enableContextMenu="false"
			noDataLabel="#{MbTags.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

			<rich:column sortBy="#{'id'}" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
				</f:facet>
				<h:outputText value="#{item.id}" />
			</rich:column>

			<rich:column sortBy="#{'tagType'}" width="30%">
				<f:facet name="header">
					<h:outputText value="#{lblAup.tag_type}" title="#{lblAup.tag_type}" />
				</f:facet>
				<h:outputText
					value="#{DictUtils.articles[item.tagType]}"
					title="#{DictUtils.articles[item.tagType]}" />
			</rich:column>

			<rich:column sortBy="#{'tag'}" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblAup.tag}" title="#{lblAup.tag}" />
				</f:facet>
				<h:outputText value="#{item.tag}" title="#{item.tag}" />
			</rich:column>

			<rich:column sortBy="#{'name'}" width="20%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				</f:facet>
				<h:outputText value="#{item.name}" title="#{item.name}" />
			</rich:column>

			<rich:column sortBy="#{'reference'}" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblAup.reference}"
						title="#{lblAup.reference}" />
				</f:facet>
				<h:outputText value="#{item.reference}" title="#{item.reference}" />
			</rich:column>

			<rich:column sortBy="#{'ferrNo'}" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.ferr_no}"
						title="#{lblCommon.ferr_no}" />
				</f:facet>
				<h:outputText value="#{item.ferrNo}" title="#{item.ferrNo}" />
			</rich:column>

		</rich:extendedDataTable>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('tagsSynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>