<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup" />
		<a4j:loadScript src="/js/stretch.js" />	

		<h:panelGroup rendered="#{usession.inRole['VIEW_AUTH_TAGS']}">

			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblAup.tags}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			
			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('tagsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>    
			
			<h:form id="tagsSearchForm" onkeypress="handleEnter(event)">

				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont oneColumnTable" columns="2"
										columnClasses="firstCol,secondCol">

										<h:outputLabel for="tagType" value="#{lblAup.tag_type}: " title="#{lblAup.tag_type}" />
										<h:selectOneMenu id="tagType" value="#{MbTags.filter.tagType}">
											<f:selectItems value="#{MbTags.tagTypes}" />
										</h:selectOneMenu>
									</h:panelGrid>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton action="#{MbTags.search}"
											reRender="tagsForm, detailsTab, tagsBtnForm" image="/_img/icon_search.png"
											type="submit" value="#{lblForm.search}" style="width:85px;"
											id="searchBtn"
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbTags.clearFilter}"
												reRender="tagsSearchForm, tagsForm, details, tagsBtnForm">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="tagsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="tagsTable" var="item"
							tableState="#{MbTags.tableState}"
							value="#{MbTags.tags}" selection="#{MbTags.itemSelection}"
							rows="#{MbTags.rowsNum}" height="200px" selectionMode="single"
							rowClasses=",odd" headerClass="res-table-header"
							selectedClass="res-table-selected" styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbTags.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, tagsBtnForm:btnPanel">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, tagsBtnForm:btnPanel" />

							<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" />
							</rich:column>

							<rich:column id="tag_type" label="#{lblAup.tag_type}" sortBy="#{'tagType'}" width="30%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.tag_type}"
										title="#{lblAup.tag_type}" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.tagType]}"
									title="#{DictUtils.articles[item.tagType]}"
									rendered="#{item.tagType != null}" />
								<h:outputText value="" title="" rendered="#{item.tagType == null}" />
							</rich:column>

							<rich:column id="tag" label="#{lblAup.tag}" sortBy="#{'tag'}" width="10%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.tag}" title="#{lblAup.tag}" />
								</f:facet>
								<h:outputText value="#{item.tag}" title="#{item.tag}" />
							</rich:column>

							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}"
										title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>

							<rich:column id="reference" label="#{lblAup.reference}" sortBy="#{'reference'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.reference}"
										title="#{lblAup.reference}" />
								</f:facet>
								<h:outputText value="#{item.reference}"
									title="#{item.reference}" />
							</rich:column>

							<rich:column id="dbStored" label="#{lblAup.db_stored}" sortBy="#{'dbStored'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblAup.db_stored}"
											title="#{lblAup.db_stored}"/>
								</f:facet>
								<h:outputText value="#{lblCommon.yes}" title="#{lblCommon.yes}"
										rendered="#{item.dbStored}"/>
								<h:outputText value="#{lblCommon.no}" title="#{lblCommon.no}"
										rendered="#{!item.dbStored}"/>
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="tagsBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbTags.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="tagsTable, tagsDs, pagesNum, detailsTab, tagsBtnForm:btnPanel" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="tagsDs"
									for="tagsForm:tagsTable" reRender="detailsTab, tagsBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbTags.tags.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbTags.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbTags.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="3" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
								action="#{MbTags.add}" reRender="tagModalHeader, tagEditForm"
								oncomplete="#{rich:component('tagModalPanel')}.show()"
								rendered="#{usession.inRole['ADD_AUTH_TAG']}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editTagBtn" value="#{lblForm.edit}"
								reRender="tagModalHeader, tagEditForm" action="#{MbTags.edit}"
								disabled="#{MbTags.activeTag == null}"
								oncomplete="#{rich:component('tagModalPanel')}.show()"
								rendered="#{usession.inRole['MODIFY_AUTH_TAG']}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
								disabled="#{MbTags.activeTag == null}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								rendered="#{usession.inRole['REMOVE_AUTH_TAG']}"
								image="/images/delete.gif" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:panelGroup styleClass="workplace" layout="block"
				id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/aup/tagDetails.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/aup/tagEdit.jspx">
				<ui:param name="rerenderList" value="tagsTable, tagsForm, tagsBtnForm, detailsTab"></ui:param>
			</ui:include>
		</h:panelGroup>

		<ui:include src="/pages/aup/tagsSynchronizationResultModalPanel.jspx" />
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbTags}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="tagsForm, tagsTable, tagsBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_AUTH_TAGS']}"
			style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}"
				style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'tagsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'tagsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'tagsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'tagDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'tagDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
