<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="tagValuesBtmForm">
		<h:panelGroup id="tagValuesTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="tagValuesTable"
					var="item"
					value="#{(tagValuesBean==null ? MbTagValues : tagValuesBean).tagValues}"
					selection="#{(tagValuesBean==null ? MbTagValues : tagValuesBean).itemSelection}"
					rows="0"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="true"
					tableState="#{(tagValuesBean==null ? MbTagValues : tagValuesBean).tableState}"
					noDataLabel="#{(tagValuesBean==null ? MbTagValues : tagValuesBean).searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
				<a4j:support event="onselectionchange" ignoreDupResponses="true" reRender="btnPanel"/>
	
				<rich:column id="tag" label="#{lblAup.tag}" sortBy="#{'tag'}" width="15%">
					<f:facet name="header">
						<h:panelGroup>
							<script>updateHeight();</script>
	                   		<h:outputText value="#{lblAup.tag}" title="#{lblAup.tag}"/>
	                   	</h:panelGroup>
					</f:facet>
	               	<h:outputText value="#{item.tag}" title="#{item.tag}"/>
				</rich:column>
	
				<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'tagName'}" width="30%">
					<f:facet name="header">
	                   	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
	               	<h:outputText value="#{item.tagName}" title="#{item.tagName}"/>
				</rich:column>
				
		        <rich:column id="value" label="#{lblCommon.value}" sortBy="#{'tagValue'}" width="55%">
					<f:facet name="header">
	                    <h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}"/>
					</f:facet>
	                <h:outputText value="#{item.tagValue}" title="#{item.tagValue}"/>
		        </rich:column>
		    </rich:extendedDataTable>
		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{tagValuesBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup></h:panelGroup>
	            	<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTagTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTagTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTagTableState" action="#{MbTagValues.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTagTableState" action="#{MbTagValues.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
