<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="aupTemplateDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{bean.detailTemplate.id == null}"
						value="#{bean.detailTemplate.lang}"
						valueChangeListener="#{bean.changeLanguage}">
					<a4j:support event="onchange" reRender="aupTemplateDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{bean.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="aupTemplateDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="aupTemplateDetailsTable"
					value="#{bean.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{bean.detailTemplate.id}"
								title="#{bean.detailTemplate.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{bean.detailTemplate.name}"
								title="#{bean.detailTemplate.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{bean.detailTemplate.description}"
								title="#{bean.detailTemplate.description}"
								style="white-space: normal"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.templ_type}:" title="#{lblAup.templ_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{bean.detailTemplate.templType != null}"
								value="#{DictUtils.articlesByLang[bean.detailTemplate.lang][bean.detailTemplate.templType]}"
								title="#{DictUtils.articlesByLang[bean.detailTemplate.lang][bean.detailTemplate.templType]}"/>
						<h:outputLabel value="" rendered="#{bean.detailTemplate.templType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.resp_code}:" title="#{lblAup.resp_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{bean.detailTemplate.respCode != null}"
								value="#{DictUtils.articlesByLang[bean.detailTemplate.lang][bean.detailTemplate.respCode]}"
								title="#{DictUtils.articlesByLang[bean.detailTemplate.lang][bean.detailTemplate.respCode]}" />
						<h:outputLabel value="" rendered="#{bean.detailTemplate.respCode == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.mod_id}:" title="#{lblAup.mod_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{bean.detailTemplate.modId}"
								title="#{bean.detailTemplate.modId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.condition}:" title="#{lblAup.condition}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{bean.detailTemplate.condition}"
								title="#{bean.detailTemplate.condition}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("aupTemplateDetailsForm:aupTemplateDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
