<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup" />
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAup.templates}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('aupTemplatesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script> 
			
		<h:form id="aupTemplatesSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblAup.templ_type}:" title="#{lblAup.templ_type}" />
									<h:selectOneMenu id="templTypeSelector"
										value="#{MbAupTemplates.filter.templType}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbAupTemplates.templateTypes}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText value="#{MbAupTemplates.filter.name}" />

									<h:outputLabel value="#{lblAup.resp_code}:" title="#{lblAup.resp_code}" />
									<h:selectOneMenu id="respCodeSelector"
										value="#{MbAupTemplates.filter.respCode}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbAupTemplates.responseCodes}" />
									</h:selectOneMenu>

								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbAupTemplates.search}"
										reRender="templatesTable, aupTemplatesBtnForm, detailsTab"
										image="/_img/icon_search.png" value="#{lblForm.search}"
										style="width:85px;"
										onclick="disableModalPanelBtns(this);"
										id="searchBtn"
										oncomplete="enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbAupTemplates.clearFilter}"
											reRender="aupTemplatesSearchForm, aupTemplatesForm, aupTemplatesBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="aupTemplatesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="templatesTable" var="item"
						tableState="#{MbAupTemplates.tableState}"
						value="#{MbAupTemplates.templates}"
						selection="#{MbAupTemplates.itemSelection}"
						rows="#{MbAupTemplates.rowsNum}" height="255px"
						selectionMode="single" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="true"
						noDataLabel="#{MbAupTemplates.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="detailsTab, aupTemplatesBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="detailsTab, aupTemplatesBtnForm:btnPanel"/>

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>

						<rich:column id="templ_type" label="#{lblAup.templ_type}" sortBy="#{'templType'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.templ_type}"
									title="#{lblAup.templ_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.templType]}"
								title="#{DictUtils.articles[item.templType]}"
								rendered="#{item.templType != null}" />
							<h:outputText value="" title="" rendered="#{item.templType == null}" />
						</rich:column>

						<rich:column id="resp_code" label="#{lblAup.resp_code}" sortBy="#{'respCode'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblAup.resp_code}"
									title="#{lblAup.resp_code}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.respCode]}"
								title="#{DictUtils.articles[item.respCode]}"
								rendered="#{item.respCode != null}" />
							<h:outputText value="" title="" rendered="#{item.respCode == null}" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="aupTemplatesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbAupTemplates.rowsNum}"
									styleClass="row_per_page">
								<a4j:support event="onchange" reRender="templatesTable, templatesDs, pagesNum, aupTemplatesBtnForm:btnPanel, detailsTab"/>
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="templatesDs"
								for="templatesTable" reRender="detailsTab">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAupTemplates.templates.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAupTemplates.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAupTemplates.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addBtn"
								reRender="aupModalHeader, aupModalForm" value="#{lblForm.add}"
								oncomplete="#{rich:component('aupModalPanel')}.show()"
								action="#{MbAupTemplates.add}" image="/images/create_doc.gif"
								rendered="#{usession.inRole['ADD_AUTHORIZATION_TEMPLATE']}"
								/>
						<bre:taggedCommandButton id="editBtn"
								reRender="aupModalHeader, aupModalForm" value="#{lblForm.edit}"
								rendered="#{usession.inRole['MODIFY_AUTHORIZATION_TEMPLATE']}"
								action="#{MbAupTemplates.edit}"
								oncomplete="#{rich:component('aupModalPanel')}.show()"
								disabled="#{MbAupTemplates.activeTemplate == null}"
								image="/images/edit.gif"
								/>
						<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbAupTemplates.activeTemplate == null}"
								image="/images/delete.gif"
								rendered="#{usession.inRole['REMOVE_AUTHORIZATION_TEMPLATE']}"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/aup/template_details.jspx" >
							<ui:param name="bean" value="#{MbAupTemplates}"></ui:param>
						</ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/aup/edit_template.jspx">
			<ui:param name="rerenderList"
				value="templatesTable, aupTemplatesBtnForm, detailsTab" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAupTemplates}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="templatesTable, aupTemplatesBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'aupTemplatesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'aupTemplatesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'aupTemplatesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'aupTemplateDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'aupTemplateDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
