<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>

	<h:form id="cardholderDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.id == null}"
						value="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).curLang}"
						valueChangeListener="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).changeLanguage}">
					<a4j:support event="onchange" reRender="cardholderDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="cardholderDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cardholderDetailsTable"
					value="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.person_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.title}:" title="#{lblCommon.title}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[(cardholderBean==null ? MbCardholdersSearch : cardholderBean).curLang][(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.person.title]}"
								title="#{DictUtils.articlesByLang[(cardholderBean==null ? MbCardholdersSearch : cardholderBean).curLang][(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.person.title]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.cardholder_number}:" title="#{lblIss.cardholder_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.cardholderNumber}"
								title="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.cardholderNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.cardholder_name}:" title="#{lblIss.cardholder_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.cardholderName}"
								title="#{(cardholderBean==null ? MbCardholdersSearch : cardholderBean).activeCardholder.cardholderName}" />
					</rich:column>
	
					<ui:include src="/pages/issuing/cardholders/cardholder_details_columns.jspx"></ui:include>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("cardholderDetailsForm:cardholderDetailsTable");</script>
		</h:panelGroup>
		
	</h:form>
</ui:composition>
</html>
