<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	
	<h:form>				
		<rich:extendedDataTable
				headerClass="res-table-header" 
	           	selectedClass="res-table-selected" styleClass="res-table"           
	           	rowClasses=",odd"
	           	id="mainTable"
	           	var="item"
	           	value="#{MbCardholdersSearch.cardholders}"	
	            selection="#{MbCardholdersSearch.itemSelection}"
	           	rows="0"
	           	height="220px" 
	           	selectionMode="single" enableContextMenu="false"
	           	noDataLabel="#{lblCommon['no_records_found']}"
	           	>
			           
			<a4j:support event="onselectionchange" 
            	reRender="btnPanelCardholders"/>
			 
						<rich:column title="Cardholder" sortBy="#{'cardholder_name'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblIss.cardholder_name}" title="#{lblIss.cardholder_name}" />
			                </f:facet>
			                <h:outputText value="#{item.cardholderName}" title="#{item.cardholderName}"/>
				        </rich:column>
				        
				        <rich:column title="Cardholder" sortBy="#{'cardholder_number'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblIss.cardholder_number}" title="#{lblIss.cardholder_number}" />
			                </f:facet>
			                <h:outputText value="#{item.cardholderNumber}" title="#{item.cardholderNumber}"/>
				        </rich:column>
				        
				        <rich:column title="Name" sortBy="#{'first_name'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.person.firstName}" title="#{item.person.firstName}"/>
				        </rich:column>
				        
				        <rich:column title="Name" sortBy="#{'surname'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.surname}" title="#{lblCommon.surname}" />
			                </f:facet>
			                <h:outputText value="#{item.person.surname}" title="#{item.person.surname}"/>
				        </rich:column>
				        
				        <rich:column title="Birthday" sortBy="#{'birthday'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.birthday}" title="#{lblCommon.birthday}" />
			                </f:facet>
			                <h:outputText value="#{item.person.birthday}" title="#{item.person.birthday}">
			                	<f:convertDateTime pattern="#{usession.datePattern}"/>
			                </h:outputText>
				        </rich:column>
				        		        
				        <rich:column title="Inst" sortBy="#{'inst_name'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			            	<h:outputText value="#{item.instName}" title="#{item.instName}" />
				        </rich:column>
				        
			
			<f:facet name="footer">                      
            </f:facet>
	    </rich:extendedDataTable>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanelCardholders" columns="3" cellpadding="0" cellspacing="0" width="auto">
					<h:panelGroup styleClass="stdButton">
						<bre:taggedCommandButton id="viewBtn"
								reRender="iss_card_instance_view_modal_div"
								value="#{lblForm.view}" limitToList="true"
								oncomplete="#{rich:component('iss_cardholder_view_modal_panel')}.show()"
								action="#{MbCardholdersSearch.view}"
								disabled="#{MbCardholdersSearch.activeCardholder == null}"
						        image="/images/create_doc.gif"/>
					</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
		<rich:modalPanel id="iss_cardholder_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
				<h:outputText value="#{lblIss.cardholder}"/>       	    	
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    	<h:form id="iss_cardholder_view_modal_div">
       	    		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="4" styleClass="cardholderdata twoColumnTable" width="100%" columnClasses="firstColModal,secondCol,firstColModal,secondCol">
       	    		<h:outputLabel value="#{lblIss.cardholder_name}: " title="#{lblIss.cardholder_name}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.cardholderName}" readonly="true"/>
					
					<h:outputLabel value="#{lblCommon.title}:"/>
					<h:inputText value="#{DictUtils.articlesByLang[MbCardholdersSearch.curLang][MbCardholdersSearch.activeCardholder.person.title]}" readonly="true" />
					
					<h:outputLabel value="#{lblIss.cardholder_number}: " title="#{lblIss.cardholder_number}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.cardholderNumber}" readonly="true"/>
					
					<h:outputLabel value="#{lblCommon.surname}:" title="#{lblCommon.surname}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.person.surname}" readonly="true" />
					
					<h:outputLabel value="#{lblCommon.birthday}:" title="#{lblCommon.birthday}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.person.birthday}" readonly="true" >
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.person.firstName}" readonly="true" />
											
					<h:outputLabel value="#{lblCommon.gender}:" title="#{lblCommon.gender}"/>
					<h:inputText value="#{DictUtils.articlesByLang[MbCardholdersSearch.curLang][MbCardholdersSearch.activeCardholder.person.gender]}" readonly="true" />
											
					<h:outputLabel value="#{lblCommon.second_name}:" title="#{lblCommon.second_name}"/>
					<h:inputText value="#{MbCardholdersSearch.activeCardholder.person.secondName}" readonly="true" />
											
					<h:outputLabel value="#{lblCommon.suffix}:" title="#{lblCommon.suffix}"/>
					<h:inputText value="#{DictUtils.articlesByLang[MbCardholdersSearch.curLang][MbCardholdersSearch.activeCardholder.person.suffix]}" readonly="true" />
					
					</h:panelGrid>
					</h:panelGroup>
       	    		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
			       	    		<h:outputText/>			                    
			                    <h:panelGroup styleClass="stdButton">
		                        	<bre:taggedCommandButton limitToList="true"
			                        		value="#{lblForm.cancel}" action="#{MbCardholdersSearch.close}" immediate="true"
			                        		oncomplete="#{rich:component('iss_cardholder_view_modal_panel')}.hide()"
			                        		reRender="iss_cardholder_view_modal_div">
			                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                        </bre:taggedCommandButton>			                        		
		                    	</h:panelGroup>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
		</rich:modalPanel>
</ui:composition>
</f:view>
</html>
