<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />

	<rich:modalPanel id="deviceModalPanel" autosized="true" minWidth="300"
			minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="deviceModalHeader">
				<h:outputText value="#{lblCmn.edit_device}" rendered="#{MbDevices.editMode}" />
				<h:outputText value="#{lblCmn.new_device}" rendered="#{MbDevices.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="deviceEditForm">
			<script type="text/javascript">
//<!--
				oldValue["deviceModalForm"] = "#{MbDevices.newDevice.lang}";
				
				function checkDeviceFields() {
					var checked = true;
					
					if (document.getElementById('deviceEditForm:newInst').value == "") {
						document.getElementById('deviceEditForm:newInstError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('deviceEditForm:newStandard').value == "") {
						document.getElementById('deviceEditForm:newStandardError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('deviceEditForm:newDeviceName').value == "") {
						document.getElementById('deviceEditForm:newDeviceNameError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('deviceEditForm:newCommPlugin').value == "") {
						document.getElementById('deviceEditForm:newCommPluginError').style.display = "inline";
						checked = false;
					}	
					
					return checked;
				}
			//-->
			</script>
	
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel for="newInst" value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst"
								value="#{MbDevices.newDevice.instId}"
								label="#{lblCommon.institution}"
								disabled="#{MbDevices.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItems value="#{MbDevices.institutions}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel for="newCommPlugin" value="* #{lblCmn.comm_plugin}: " title="#{lblCmn.comm_plugin}" />
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newCommPlugin"
									value="#{MbDevices.newDevice.commPlugin}"
									label="#{lblCmn.comm_plugin}"
									onblur="hideErrorField(this)" disabled ="#{not MbDevices.newMode}">
								<a4j:support event="onchange" reRender="tcpFields, newCommPluginError" 
										limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue="" itemLabel=""/>
								<f:selectItems value="#{MbDevices.commPlugins}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCommPluginError" style="display:none;">
								<f:param name="fieldName" value="#{lblCmn.comm_plugin}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
		
					<h:outputLabel for="newStandard" value="* #{lblCmn.standard}: " title="#{lblCmn.standard}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newStandard"  disabled="#{MbDevices.blockFilterStandard}"
								value="#{MbDevices.newDevice.standardId}"
								label="#{lblCmn.standard}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue="" itemLabel=""/>
							<f:selectItems value="#{MbDevices.standards}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newStandardError" style="display:none;">
							<f:param name="fieldName" value="#{lblCmn.standard}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="newLang" value="#{MbDevices.newDevice.lang}"
							rendered="#{MbDevices.newMode}">
						<f:selectItems value="#{MbDevices.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbDevices.newDevice.lang}"
							rendered="#{MbDevices.editMode}"
							onchange="document.getElementById('cmnDevice:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbDevices.languages}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="* #{lblCmn.device_name}: " title="#{lblCmn.device_name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newDeviceName" maxlength="200"
								value="#{MbDevices.newDevice.caption}"
								label="#{lblCmn.device_name}"
								onblur="hideErrorField(this)"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newDeviceNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCmn.device_name}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputTextarea id="newDesc" value="#{MbDevices.newDevice.description}" 
							onkeypress="if (!limitText(event,this,2000)) return false;" 
           					label="#{lblCommon.description}">
		            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>
				</h:panelGrid>

				<a4j:outputPanel id="tcpFields">
					<a4j:outputPanel rendered="#{MbDevices.newDevice.isTcpDevice}">
						<fieldset>
							<legend>#{lblCmn.tcp_device}</legend>
							<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
								<h:outputLabel for="newRemoteAddress" value="* #{lblCmn.remote_address}: " title="#{lblCmn.remote_address}" />
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:inputText id="newRemoteAddress"
											value="#{MbDevices.newDevice.tcpDevice.remoteAddress}"
											required="true" label="#{lblCmn.remote_address}"
											maxlength="15" validator="bpc.RegExValidator">
										<f:attribute name="textPattern" value="#{lblCommon.human_pattern_ip_adress}"/>
										<f:attribute name="pattern"
											value="^(?!0\.0\.0\.0)([1]?\d{1,2}|2[0-4]{1}\d{1}|25[0-5]{1})(\.([1]?\d{1,2}|2[0-4]{1}\d{1}|25[0-5]{1})){3}$" />
										<a4j:support event="onblur" reRender="newRemoteAddressError" limitToList="true" ajaxSingle="true"/>
									</h:inputText>
									<rich:message for="newRemoteAddress" id="newRemoteAddressError" styleClass="errorMarker" />
								</h:panelGrid>
					
								<h:outputLabel for="newInitiator" value="* #{lblCmn.initiator}: " title="#{lblCmn.initiator}" />
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:selectOneMenu id="newInitiator"
											value="#{MbDevices.newDevice.tcpDevice.initiator}" required="true"
											label="#{lblCmn.initiator}">
										<a4j:support event="onchange" reRender="newInitiatorError, newLocalPort, newRemotePort, newLocalPortLabel, newRemotePortLabel" limitToList="true" ajaxSingle="true"/>
										<f:selectItem itemValue="" itemLabel=""/>
										<f:selectItems value="#{MbDevices.initiators}" />
									</h:selectOneMenu>
									<rich:message for="newInitiator" id="newInitiatorError" styleClass="errorMarker" />
								</h:panelGrid>
								
								<h:outputLabel for="newLocalPort" id="newLocalPortLabel" 
										value="#{MbDevices.newDevice.tcpDevice.initiator == 'TCPIREMT'?'*':''} #{lblCmn.local_port}: " />
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:inputText id="newLocalPort" required="#{MbDevices.newDevice.tcpDevice.initiator == 'TCPIREMT'}"
											value="#{MbDevices.newDevice.tcpDevice.localPort}" onkeypress="if (!numbersOnly(this, event)) return false; "
											label="#{lblCmn.local_port}" maxlength="5">
										<a4j:support event="onblur" reRender="newLocalPortError" limitToList="true" ajaxSingle="true"/>
										<f:validateLongRange minimum="1" maximum="65535" />
									</h:inputText>
									<rich:message for="newLocalPort" id="newLocalPortError" styleClass="errorMarker" />
								</h:panelGrid>
					
								<h:outputLabel for="newRemotePort" id="newRemotePortLabel" 
										value="#{MbDevices.newDevice.tcpDevice.initiator == 'TCPIHOST'?'*':''} #{lblCmn.remote_port}: " />
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:inputText id="newRemotePort" required="#{MbDevices.newDevice.tcpDevice.initiator == 'TCPIHOST'}"
											value="#{MbDevices.newDevice.tcpDevice.remotePort}" onkeypress="if (!numbersOnly(this, event)) return false; "
											label="#{lblCmn.remote_port}" maxlength="5" >
										<a4j:support event="onblur" reRender="newRemotePortError" limitToList="true" ajaxSingle="true"/>
										<f:validateLongRange minimum="1" maximum="65535" />
									</h:inputText>
									<rich:message for="newRemotePort" id="newRemotePortError" styleClass="errorMarker" />
								</h:panelGrid>
					
								<h:outputLabel for="newFormat" value="* #{lblCmn.format}: " title="#{lblCmn.format}" />
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:selectOneMenu id="newFormat"
											value="#{MbDevices.newDevice.tcpDevice.format}" required="true"
											label="#{lblCmn.format}">
										<a4j:support event="onchange" reRender="newFormatError" limitToList="true" ajaxSingle="true"/>
										<f:selectItem itemValue="" itemLabel=""/>
										<f:selectItems value="#{MbDevices.formats}" />
									</h:selectOneMenu>
									<rich:message for="newFormat" id="newFormatError" styleClass="errorMarker" />
								</h:panelGrid>
					
								<h:outputLabel for="newKeepAlive" value="#{lblCmn.keep_alive}: " title="#{lblCmn.keep_alive}" />
								<h:selectBooleanCheckbox id="newKeepAlive" value="#{MbDevices.newDevice.tcpDevice.keepAlive}"/>
					
								<h:outputLabel for="newMonitorConn" value="#{lblCmn.monitor_connection}: " title="#{lblCmn.monitor_connection}" />
								<h:selectBooleanCheckbox id="newMonitorConn" value="#{MbDevices.newDevice.tcpDevice.monitorConnection}"/>

								<h:outputLabel for="newMultipleConn" value="#{lblCmn.multiple_connection}: " title="#{lblCmn.multiple_connection}" />
								<h:selectBooleanCheckbox id="newMultipleConn" value="#{MbDevices.newDevice.tcpDevice.multipleConnection}"/>
							</h:panelGrid>
						</fieldset>
					</a4j:outputPanel>
				</a4j:outputPanel>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton id="saveBtn" value="#{lblForm.save}" type="submit"
								action="#{devicesBean['save']}"
								onclick="if (!checkDeviceFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('deviceModalPanel')}.hide()"
								reRender="#{rerenderList}"
								/>
						<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{devicesBean['cancel']}" immediate="true"
								oncomplete="#{rich:component('deviceModalPanel')}.hide()"
								reRender="deviceEditForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>	
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>					
	</rich:modalPanel>
				
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbDevices}"/>
    	<ui:param name="rerenderList" value="deviceEditForm:newDeviceName, deviceEditForm:newDesc"/>
    	<ui:param name="editElem" value="deviceEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbDevices.newDevice.lang}"/>
    	<ui:param name="subviewId" value="cmnDevice"/>
    	<ui:param name="formName" value="deviceEditForm"/>
    </ui:include>

</ui:composition>
</html>
