<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="devicesSynchronizationResultModalPanel" autosized="true"
		minWidth="500" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<rich:extendedDataTable id="devicesSynchronizationResultModalPanelTable" var="item"
			value="#{MbDevices.selectedItems}" 
			rows="#{MbDevices.rowsNum}" height="255px" selectionMode="none"
			rowClasses=",odd" headerClass="res-table-header"
			selectedClass="res-table-selected" styleClass="res-table"
			enableContextMenu="false"
			noDataLabel="#{MbDevices.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

			<rich:column width="20%" sortBy="#{'id'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
				</f:facet>
				<h:outputText value="#{item.id}" title="#{item.id}" />
			</rich:column>

			<rich:column width="40%" sortBy="#{'name'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				</f:facet>
				<h:outputText value="#{item.caption}" title="#{item.caption}"
					converter="bpc.ShortStringConverter" />
			</rich:column>

			<rich:column sortBy="#{'enabled'}" width="10%">
				<f:facet name="header">
				</f:facet>
				<h:graphicImage url="/images/red-cross.png"
					rendered="#{!item.tcpDevice.enabled}" style="align:center" />
				<h:graphicImage url="/images/green-tick.png"
					rendered="#{item.tcpDevice.enabled}" style="align:center" />
			</rich:column>

			<rich:column width="20%" sortBy="#{'ferrNo'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.ferr_no}" title="#{lblCommon.ferr_no}" />
				</f:facet>
				<h:outputText value="#{item.ferrNo}" title="#{item.ferrNo}" />
			</rich:column>

		</rich:extendedDataTable>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('devicesSynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>