<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbDeviceDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="deviceDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblCmn.device} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbDeviceDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbDeviceDetails.reset}" />
							<f:selectItems value="#{MbDeviceDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
						<h:inputText readonly="true" value="#{MbDeviceDetails.device.id}"
							title="#{MbDeviceDetails.device.id}" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.instName}"
							title="#{MbDeviceDetails.device.instName}" />

						<h:outputLabel value="#{lblCommon.name}: "
							title="#{lblCommon.name}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.caption}"
							title="#{MbDeviceDetails.device.caption}" />

						<h:outputLabel value="#{lblCmn.comm_plugin}: "
							title="#{lblCmn.comm_plugin}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.commPlugin]}"
							title="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.commPlugin]}"
							rendered="#{MbDeviceDetails.device.commPlugin != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.commPlugin == null}" />

						<h:outputLabel value="#{lblCmn.standard}: "
							title="#{lblCmn.standard}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.standardName}"
							title="#{MbDeviceDetails.device.standardName}"
							rendered="#{MbDeviceDetails.device.standardName != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.standardName == null}" />

						<h:outputLabel value="#{lblCmn.remote_address}: "
							title="#{lblCmn.remote_address}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.remoteAddress}"
							title="#{MbDeviceDetails.device.tcpDevice.remoteAddress}"
							rendered="#{MbDeviceDetails.device.tcpDevice.remoteAddress != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.remoteAddress == null}" />

						<h:outputLabel value="#{lblCmn.local_port}: "
							title="#{lblCmn.local_port}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.isTcpDevice}"
							title="#{MbDeviceDetails.device.isTcpDevice}"
							rendered="#{MbDeviceDetails.device.isTcpDevice != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.isTcpDevice == null}" />

						<h:outputLabel value="#{lblCmn.initiator}: "
							title="#{lblCmn.initiator}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.tcpDevice.initiator]}"
							title="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.tcpDevice.initiator]}"
							rendered="#{MbDeviceDetails.device.tcpDevice.initiator != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.initiator == null}" />

						<h:outputLabel value="#{lblCmn.remote_port}: "
							title="#{lblCmn.remote_port}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.remotePort}"
							title="#{MbDeviceDetails.device.tcpDevice.remotePort}"
							rendered="#{MbDeviceDetails.device.tcpDevice.remotePort != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.remotePort == null}" />

						<h:outputLabel value="#{lblCmn.format}: " title="#{lblCmn.format}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.tcpDevice.format]}"
							title="#{DictUtils.articlesByLang[MbDeviceDetails.device.lang][MbDeviceDetails.device.tcpDevice.format]}"
							rendered="#{MbDeviceDetails.device.tcpDevice.format != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.format == null}" />

						<h:outputLabel value="#{lblCmn.keep_alive}: "
							title="#{lblCmn.keep_alive}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.keepAlive ? 'true' : 'false'}"
							title="#{MbDeviceDetails.device.tcpDevice.keepAlive ? 'true' : 'false'}"
							rendered="#{MbDeviceDetails.device.tcpDevice.keepAlive != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.keepAlive == null}" />

						<h:outputLabel value="#{lblCmn.enabled}: "
							title="#{lblCmn.enabled}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.enabled ? 'true' : 'false'}"
							title="#{MbDeviceDetails.device.tcpDevice.enabled ? 'true' : 'false'}"
							rendered="#{MbDeviceDetails.device.tcpDevice.enabled != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.enabled == null}" />

						<h:outputLabel value="#{lblCmn.monitor_connection}: "
							title="#{lblCmn.monitor_connection}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.monitorConnection ? 'true' : 'false'}"
							title="#{MbDeviceDetails.device.tcpDevice.monitorConnection ? 'true' : 'false'}"
							rendered="#{MbDeviceDetails.device.tcpDevice.monitorConnection != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.monitorConnection == null}" />

						<h:outputLabel value="#{lblCmn.multiple_connection}: "
							title="#{lblCmn.multiple_connection}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.multipleConnection ? 'true' : 'false'}"
							title="#{MbDeviceDetails.device.tcpDevice.multiplConnection ? 'true' : 'false'}"
							rendered="#{MbDeviceDetails.device.tcpDevice.multiplConnection != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.tcpDevice.multiplConnection == null}" />

						<h:outputLabel value="#{lblCmn.status_ok}: "
							title="#{lblCmn.status_ok}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.tcpDevice.statusOk}"
							title="#{MbDeviceDetails.device.tcpDevice.statusOk}"
							rendered="#{MbDeviceDetails.device.isTcpDevice != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.isTcpDevice == null}" />

						<h:outputLabel value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputText readonly="true"
							value="#{MbDeviceDetails.device.description}"
							title="#{MbDeviceDetails.device.description}"
							rendered="#{MbDeviceDetails.device.description != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbDeviceDetails.device.description == null}" />

					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('deviceDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
