<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>	
	<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="deviceDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbDevices.activeDevice.id == null}"
						value="#{MbDevices.activeDevice.lang}"
						valueChangeListener="#{MbDevices.changeLanguage}">
					<a4j:support event="onchange" reRender="deviceDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbDevices.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="deviceDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="deviceDetailsTable"
					value="#{MbDevices.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDevices.activeDevice.id}"
								title="#{MbDevices.activeDevice.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbDevices.activeDevice.instId}"
									value="#{MbDevices.activeDevice.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDevices.activeDevice.caption}"
								title="#{MbDevices.activeDevice.caption}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.comm_plugin}:" title="#{lblCmn.comm_plugin}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.commPlugin]}"
								title="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.commPlugin]}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.standard}:" title="#{lblCmn.standard}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDevices.activeDevice.standardName}"
								title="#{MbDevices.activeDevice.standardName}"/>
					</rich:column>
	
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.remote_address}:" title="#{lblCmn.remote_address}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.remoteAddress}"
								title="#{MbDevices.activeDevice.tcpDevice.remoteAddress}"/>
					</rich:column>
	
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.local_port}:" title="#{lblCmn.local_port}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.localPort}"
								title="#{MbDevices.activeDevice.tcpDevice.localPort}"/>
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.initiator}:" title="#{lblCmn.initiator}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.tcpDevice.initiator]}"
								title="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.tcpDevice.initiator]}"/>
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.remote_port}:" title="#{lblCmn.remote_port}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.remotePort}"
								title="#{MbDevices.activeDevice.tcpDevice.remotePort}"/>
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.format}:" title="#{lblCmn.format}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.tcpDevice.format]}"
								title="#{DictUtils.articlesByLang[MbDevices.activeDevice.lang][MbDevices.activeDevice.tcpDevice.format]}"/>
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.keep_alive}:" title="#{lblCmn.keep_alive}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.keepAlive ? 'true' : 'false'}"
								title="#{MbDevices.activeDevice.tcpDevice.keepAlive ? 'true' : 'false'}"
								rendered="#{MbDevices.activeDevice.tcpDevice.keepAlive != null}"/>
						<h:outputLabel value=""
								rendered="#{MbDevices.activeDevice.tcpDevice.keepAlive == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.enabled}:" title="#{lblCmn.enabled}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.enabled ? 'true' : 'false'}"
								title="#{MbDevices.activeDevice.tcpDevice.enabled ? 'true' : 'false'}"
								rendered="#{MbDevices.activeDevice.tcpDevice.enabled != null}"/>
						<h:outputLabel value=""
								rendered="#{MbDevices.activeDevice.tcpDevice.enabled == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.monitor_connection}:" title="#{lblCmn.monitor_connection}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.monitorConnection ? 'true' : 'false'}"
								title="#{MbDevices.activeDevice.tcpDevice.monitorConnection ? 'true' : 'false'}"
								rendered="#{MbDevices.activeDevice.tcpDevice.monitorConnection != null}"/>
						<h:outputLabel value=""
								rendered="#{MbDevices.activeDevice.tcpDevice.monitorConnection == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.multiple_connection}:" title="#{lblCmn.multiple_connection}" />
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.multipleConnection ? 'true' : 'false'}"
								title="#{MbDevices.activeDevice.tcpDevice.multipleConnection ? 'true' : 'false'}"
								rendered="#{MbDevices.activeDevice.tcpDevice.multipleConnection != null}"/>
						<h:outputLabel value=""
								rendered="#{MbDevices.activeDevice.tcpDevice.multipleConnection == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{lblCmn.status_ok}:" title="#{lblCmn.status_ok_descr}"/>
					</rich:column>
					<rich:column rendered="#{MbDevices.activeDevice.isTcpDevice}">
						<h:outputLabel value="#{MbDevices.activeDevice.tcpDevice.statusOk}"
								title="#{MbDevices.activeDevice.tcpDevice.statusOk}"/>
					</rich:column>
					
					<rich:column breakBefore="true" >
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column >
						<h:outputLabel value="#{MbDevices.activeDevice.description}"
								title="#{MbDevices.activeDevice.description}" style="white-space: normal"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("deviceDetailsForm:deviceDetailsTable");</script>
		</h:panelGroup>	
	</h:form>

</ui:composition>
</html>
