<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>

	<rich:modalPanel id="profilesModalPanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="profilesModalHeader">
           	    <h:outputText value="#{lblCmn.edit_profile}" rendered="#{MbProfiles.editMode}"/>
           	    <h:outputText value="#{lblCmn.new_profile}" rendered="#{MbProfiles.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="profilesModalDiv">
			<h:form id="profileEditForm">
				<script type="text/javascript">
//<!--
					oldValue["profileEditForm"] = "#{MbProfiles.newProfile.lang}";
					
					function checkProfileFields() {
						var checked = true;
						
						if (document.getElementById('profileEditForm:newInst').value == "") {
							document.getElementById('profileEditForm:newInstError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('profileEditForm:newStandard').value == "") {
							document.getElementById('profileEditForm:newStandardError').style.display = "inline";
							checked = false;
						}	
						if (document.getElementById('profileEditForm:newCaption').value == "") {
							document.getElementById('profileEditForm:newCaptionError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:descr').value == "") {
							document.getElementById('profileEditForm:descrError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:terminalType').value == "") {
							document.getElementById('profileEditForm:terminalTypeError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:termStatus').value == "") {
							document.getElementById('profileEditForm:termStatusError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:gmtOffset').value == "") {
							document.getElementById('profileEditForm:gmtOffsetError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:cardDataPresent').value == "") {
							document.getElementById('profileEditForm:cardDataPresentError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:crdhDataPresent').value == "") {
							document.getElementById('profileEditForm:crdhDataPresentError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:cardDataInputCap').value == "") {
							document.getElementById('profileEditForm:cardDataInputCapError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:crdhAuthCap').value == "") {
							document.getElementById('profileEditForm:crdhAuthCapError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:cardDataInputMode').value == "") {
							document.getElementById('profileEditForm:cardDataInputModeError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:crdhAuthMethod').value == "") {
							document.getElementById('profileEditForm:crdhAuthMethodError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:cardCaptureCap').value == "") {
							document.getElementById('profileEditForm:cardCaptureCapError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:crdhAuthEntity').value == "") {
							document.getElementById('profileEditForm:crdhAuthEntityError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:cardDataOutputCap').value == "") {
							document.getElementById('profileEditForm:cardDataOutputCapError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:pinCaptureCap').value == "") {
							document.getElementById('profileEditForm:pinCaptureCapError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:termOperatingEnv').value == "") {
							document.getElementById('profileEditForm:termOperatingEnvError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:catLevel').value == "") {
							document.getElementById('profileEditForm:catLevelError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('profileEditForm:termDataOutputCap').value == "") {
							document.getElementById('profileEditForm:termDataOutputCapError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
				//-->
				</script>	
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="4" styleClass="cardholderdata" width="100%" columnClasses="firstColModal nowrap top, width250, firstColModal nowrap top, width250">
						
						<h:outputLabel for="newInst" value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInst" disabled="#{MbProfiles.editMode}"
									value="#{MbProfiles.newProfile.instId}" 
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProfiles.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
			         			
						<h:outputText/><h:outputText/>
			
						<h:outputLabel for="newStandard" value="* #{lblCmn.standard}: " title="#{lblCmn.standard}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newStandard" disabled="#{MbProfiles.editMode}"
									value="#{MbProfiles.newProfile.standardId}"
									label="#{lblCmn.standard}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProfiles.standards}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStandardError" style="display:none;">
								<f:param name="fieldName" value="#{lblCmn.standard}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputText/><h:outputText/>
			
						<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="newLang" value="#{MbProfiles.newProfile.lang}" rendered="#{MbProfiles.newMode}">
							<f:selectItems value="#{MbProfiles.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbProfiles.newProfile.lang}"
								rendered="#{MbProfiles.editMode}"
								onchange="document.getElementById('profile:confirmPanelForm:newValue').value = this.value;
										#{rich:component('profile:confirmPanel')}.show()">
							<f:selectItems value="#{MbProfiles.languages}"/>
						</h:selectOneMenu>
						
						<h:outputText/><h:outputText/>
			
						<h:outputLabel for="newCaption" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="newCaption" value="#{MbProfiles.newProfile.caption}"
									label="#{lblCommon.name}" maxlength="200"
									onblur="hideErrorField(this)">
							</h:inputText>		
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCaptionError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputText/><h:outputText/>
			
						<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
						<h:inputTextarea id="newDesc" value="#{MbProfiles.newProfile.description}" rows="3" cols="150" 
							onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
				        </h:inputTextarea>
			
						<h:outputText/><h:outputText/>
			
						<h:outputLabel value="* #{lblAcq.templ_desc}: " title="#{lblAcq.templ_desc}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="descr" value="#{MbTerminalTemplates.newTemplate.description}" 
									label="#{lblCommon.description}"
									maxlength="2000"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="3"/>
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="descrError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.templ_desc}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputText/><h:outputText/>
			
						<h:outputLabel for="terminalType" value="* #{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="terminalType"
									value="#{MbTerminalTemplates.newTemplate.terminalType}"
									label="#{lblAcq.terminal_type}"
									disabled="#{!MbTerminalTemplates.newMode}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.terminalTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="terminalTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.terminal_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputText/><h:outputText/>
						
						
						<h:outputLabel for="termStatus" value="* #{lblCommon.status}: " title="#{lblCommon.status}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="termStatus"
								label="#{lblCommon.status}"
									value="#{MbTerminalTemplates.newTemplate.status}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.statuses}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="termStatusError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.status}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputText/><h:outputText/>
						
						
						<h:outputLabel value="* #{lblCommon.gmt_offset}: " title="#{lblCommon.gmt_offset}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="gmtOffset"
									label="#{lblCommon.gmt_offset}"
									value="#{MbTerminalTemplates.newTemplate.gmtOffset}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{CommonUtils.gmtOffsets}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="gmtOffsetError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.gmt_offset}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputText/><h:outputText/>
						
						
			   			<h:outputLabel value="#{lblAcq.is_mac}: " title="#{lblAcq.is_mac}"/>
			   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.isMac}"/>
			   			
			   			<h:outputText/><h:outputText/>
			   			
			   			
						<h:outputLabel for="cardDataPresent" value="* #{lblAcq.card_data_present}: " title="#{lblAcq.card_data_present}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cardDataPresent"
									label="#{lblAcq.card_data_present}"
									value="#{MbTerminalTemplates.newTemplate.cardDataPresent}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.cardDataPresents}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="cardDataPresentError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.card_data_present}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="crdhDataPresent" value="* #{lblAcq.crdh_data_present}: " title="#{lblAcq.crdh_data_present}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="crdhDataPresent"
									label="#{lblAcq.crdh_data_present}"
									value="#{MbTerminalTemplates.newTemplate.crdhDataPresent}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.crdhDataPresents}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="crdhDataPresentError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.crdh_data_present}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="cardDataInputCap" value="* #{lblAcq.card_data_input_cap}: " title="#{lblAcq.card_data_input_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cardDataInputCap"
									label="#{lblAcq.card_data_input_cap}"
									value="#{MbTerminalTemplates.newTemplate.cardDataInputCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.cardDataInputCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="cardDataInputCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.card_data_input_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="crdhAuthCap" value="* #{lblAcq.crdh_auth_cap}: " title="#{lblAcq.crdh_auth_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="crdhAuthCap"
									label="#{lblAcq.crdh_auth_cap}"
									value="#{MbTerminalTemplates.newTemplate.crdhAuthCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.crdhAuthCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="crdhAuthCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.crdh_auth_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="cardDataInputMode" value="* #{lblAcq.card_data_input_mode}: " title="#{lblAcq.card_data_input_mode}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cardDataInputMode"
									label="#{lblAcq.card_data_input_mode}"
									value="#{MbTerminalTemplates.newTemplate.cardDataInputMode}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.cardDataInputModes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="cardDataInputModeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.card_data_input_mode}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="crdhAuthMethod" value="* #{lblAcq.crdh_auth_method}: " title="#{lblAcq.crdh_auth_method}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="crdhAuthMethod"
									label="#{lblAcq.crdh_auth_method}"
									value="#{MbTerminalTemplates.newTemplate.crdhAuthMethod}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.crdhAuthMethods}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="crdhAuthMethodError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.crdh_auth_method}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="cardCaptureCap" value="* #{lblAcq.card_capture_cap}: " title="#{lblAcq.card_capture_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cardCaptureCap"
									label="#{lblAcq.card_capture_cap}"
									value="#{MbTerminalTemplates.newTemplate.cardCaptureCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.cardCaptureCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="cardCaptureCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.card_capture_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="crdhAuthEntity" value="* #{lblAcq.crdh_auth_entity}: " title="#{lblAcq.crdh_auth_entity}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="crdhAuthEntity"
									label="#{lblAcq.crdh_auth_entity}"
									value="#{MbTerminalTemplates.newTemplate.crdhAuthEntity}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.crdhAuthEntities}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="crdhAuthEntityError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.crdh_auth_entity}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="cardDataOutputCap" value="* #{lblAcq.card_data_output_cap}: " title="#{lblAcq.card_data_output_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="cardDataOutputCap"
									label="#{lblAcq.card_data_output_cap}"
									value="#{MbTerminalTemplates.newTemplate.cardDataOutputCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.cardDataOutputCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="cardDataOutputCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.card_data_output_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="pinCaptureCap" value="* #{lblAcq.pin_capture_cap}: " title="#{lblAcq.pin_capture_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="pinCaptureCap"
									label="#{lblAcq.pin_capture_cap}"
									value="#{MbTerminalTemplates.newTemplate.pinCaptureCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.pinCaptureCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="pinCaptureCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.pin_capture_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						
						<h:outputLabel for="termOperatingEnv" value="* #{lblAcq.term_operating_env}: " title="#{lblAcq.term_operating_env}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="termOperatingEnv"
									label="#{lblAcq.term_operating_env}"
									value="#{MbTerminalTemplates.newTemplate.termOperatingEnv}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.termOperatingEnvs}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="termOperatingEnvError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.term_operating_env}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="catLevel" value="* #{lblAcq.cat_level}: " title="#{lblAcq.cat_level}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="catLevel"
									label="#{lblAcq.cat_level}"
									value="#{MbTerminalTemplates.newTemplate.catLevel}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.catLevels}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="catLevelError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.cat_level}"/>
							</h:outputFormat>
						</h:panelGrid>
						
					
						<h:outputLabel for="termDataOutputCap" value="* #{lblAcq.term_data_output_cap}: " title="#{lblAcq.term_data_output_cap}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="termDataOutputCap"
									label="#{lblAcq.term_data_output_cap}"
									value="#{MbTerminalTemplates.newTemplate.termDataOutputCap}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalTemplates.termDataOutputCaps}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="termDataOutputCapError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.term_data_output_cap}"/>
							</h:outputFormat>
						</h:panelGrid>
						
				    </h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		      	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		      	    		<h:outputText/>
							<bre:taggedCommandButton
									value="#{lblForm.save}" type="submit" action="#{MbProfiles.save}"
									onclick="if (!checkProfileFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('profilesModalPanel')}.hide()"
									reRender="#{rerenderList}"
									/>
		                    <bre:taggedCommandButton
		                      		value="#{lblForm.cancel}" 
		                      		action="#{MbProfiles.cancel}" 
		                      		immediate="true" reRender="profilesModalDiv"
		                      		oncomplete="#{rich:component('profilesModalPanel')}.hide()"
		                      		>
		                      	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>	
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProfiles}"/>
		<ui:param name="rerenderList" value="profileEditForm:newCaption, profileEditForm:newDesc"/>
		<ui:param name="editElem" value="profileEditForm:editLang"/>
		<ui:param name="newValue" value="#{MbProfiles.newProfile.lang}"/>
		<ui:param name="subviewId" value="profile"/>
		<ui:param name="formName" value="profileEditForm" />
	</ui:include>

</ui:composition>
</html>
