<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />
		<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
 		<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />
 		 
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCmn.resp_codes}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('respCodesForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="respCodesForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.id}: "
										title="#{lblCommon.id}" />
									<h:inputText value="#{MbRespCodesMappings.filter.id}"
										label="#{lblCommon.id}" />

									<h:outputLabel value="#{lblCmn.standard}: "
										title="#{lblCmn.standard}" />
									<h:selectOneMenu id="standards"
										value="#{MbRespCodesMappings.filter.standardId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbRespCodesMappings.standards}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCmn.resp_code}: "
										title="#{lblCmn.resp_code}" />
									<h:selectOneMenu id="respCode"
										value="#{MbRespCodesMappings.filter.respCode}">
										<f:selectItems value="#{MbRespCodesMappings.responseCodes}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCmn.device_type}: "
										title="#{lblCmn.device_type}" />
									<h:selectOneMenu id="deviceType"
										value="#{MbRespCodesMappings.deviceType}">
										<f:selectItems value="#{MbRespCodesMappings.deviceTypes}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCmn.resp_reason}: "
										title="#{lblCmn.resp_reason}" />
									<h:inputText value="#{MbRespCodesMappings.filter.respReason}"
										label="#{lblCommon.resp_reason}" />

									<h:inputText style="display:none"
										value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout" />
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton
											action="#{MbRespCodesMappings.search}"
											id="searchBtn"
											reRender="respCodesTable, respCodesDs, btnPanel, details, pagesNum"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											onclick="disableModalPanelBtns(this);"
											oncomplete="updateHeight();enableModalPanelBtns(this);"
											eventsQueue="queue">
									</bre:taggedCommandButton>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbRespCodesMappings.clearFilter}"
											oncomplete="updateHeight();"
											reRender="respCodesForm,respCodesResultForm,respCodesResultBtnForm, workplacePanel">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
			</h:form>
			
			<h:form id="respCodesResultForm">

			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="respCodesTable" var="item"
						tableState="#{MbRespCodesMappings.tableState}"
						value="#{MbRespCodesMappings.mappings}"
						selection="#{MbRespCodesMappings.itemSelection}"
						rows="#{MbRespCodesMappings.rowsNum}" height="100%"
						selectionMode="single" width="100%" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="true"
						noDataLabel="#{MbRespCodesMappings.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="details, btnPanel" oncomplete="updateHeight();"/>

						<rich:column id="standard" label="#{lblCmn.standard}"
							sortBy="#{'standardId'}" width="25%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCmn.standard}" title="#{lblCmn.standard}" />
								</a4j:outputPanel>
							</f:facet>
							<h:outputText
								value="#{MbRespCodesMappings.standardsMap[item.standardId].label}" />
						</rich:column>

						<rich:column id="resp_code" label="#{lblCmn.resp_code}"
							sortBy="#{'respCode'}" width="25%">
							<f:facet name="header">
								<h:outputText value="#{lblCmn.resp_code}"
									title="#{lblCmn.resp_code}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.respCode]}"
								title="#{DictUtils.articles[item.respCode]}"
								rendered="#{item.respCode != null}" />
							<h:outputText value="" title=""
								rendered="#{item.respCode == null}" />
						</rich:column>

						<rich:column id="device_code_out"
							label="#{lblCmn.device_code_out}" sortBy="#{'deviceCodeOut'}"
							width="25%" rendered="#{MbRespCodesMappings.outDevice}">
							<f:facet name="header">
								<h:outputText value="#{lblCmn.device_code_out}"
									title="#{lblCmn.device_code_out}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.deviceCodeOut]}"
								title="#{DictUtils.articles[item.deviceCodeOut]}"
								rendered="#{item.deviceCodeOut != null}" />
							<h:outputText value="" title=""
								rendered="#{item.deviceCodeOut == null}" />
						</rich:column>

						<rich:column id="device_code_in" label="#{lblCmn.device_code_in}"
							sortBy="#{'deviceCodeIn'}" width="25%"
							rendered="#{MbRespCodesMappings.inDevice}">
							<f:facet name="header">
								<h:outputText value="#{lblCmn.device_code_in}"
									title="#{lblCmn.device_code_in}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.deviceCodeIn]}"
								title="#{DictUtils.articles[item.deviceCodeIn]}"
								rendered="#{item.deviceCodeIn != null}" />
							<h:outputText value="" title=""
								rendered="#{item.deviceCodeIn == null}" />
						</rich:column>

						<rich:column label="#{lblCmn.resp_reason}"
							sortBy="#{'respReason'}" width="25%">
							<f:facet name="header">
								<h:outputText value="#{lblCmn.resp_reason}"
									title="#{lblCmn.resp_reason}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.respReason]==null ? item.respReason : DictUtils.articles[item.respReason]}"
								title="#{DictUtils.articles[item.respReason]==null ? item.respReason : DictUtils.articles[item.respReason]}"/>
						</rich:column>
						
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
			</h:form>
			<h:form id="respCodesResultBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
								title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num"
								value="#{MbRespCodesMappings.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="respCodesTable, respCodesDs, pagesNum" oncomplete="updateHeight();"/>
								<f:selectItems value="#{CommonUtils.rowNumsList}" />
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="respCodesDs"
								for="respCodesTable" oncomplete="updateHeight();">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbRespCodesMappings.mappings.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>

							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png"
									title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();" />
								<h:graphicImage url="/images/red-cross.png"
									title="#{lblCommon.delete_table_state}"
									styleClass="action_icon" onclick="deleteTableState();" />
								<a4j:queue name="tablestatequeue" />
								<a4j:jsFunction name="saveTableState"
									action="#{MbRespCodesMappings.saveTableStateDB}"
									eventsQueue="tablestatequeue" />
								<a4j:jsFunction name="deleteTableState"
									action="#{MbRespCodesMappings.deleteTableStateDB}"
									eventsQueue="tablestatequeue" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addRespCodeBtn"
								reRender="respCodeEditHeader, respCodeEditDiv"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('respCodeEditPanel')}.show()"
								action="#{MbRespCodesMappings.add}"
								image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editRespCodeBtn"
								reRender="respCodeEditHeader, respCodeEditDiv"
								value="#{lblForm.edit}"
								oncomplete="#{rich:component('respCodeEditPanel')}.show()"
								action="#{MbRespCodesMappings.edit}"
								disabled="#{MbRespCodesMappings.activeMapping == null}"
								image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteRespCodeBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbRespCodesMappings.activeMapping == null}"
								image="/images/delete.gif" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab" >
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block" style="height:100%;">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/communication/responseCodesDetails.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>	
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
				
		<script type="text/javascript">//<!-- 
			function checkRespCodeFields() {
				var checked = true;
				checked = checkField('respCodeEditForm:newRespCode');
				checked = checkField('respCodeEditForm:newStandard') && checked;
				checked = checkField('respCodeEditForm:newDeviceCodeIn') && checked;
				checked = checkField('respCodeEditForm:newDeviceCodeOut') && checked;
				return checked;
			}
		//-->
		</script>

		<rich:modalPanel id="respCodeEditPanel" autosized="true"
			minWidth="300" minHeight="100">
			<f:facet name="header">
				<h:panelGroup id="respCodeEditHeader">
					<h:outputText value="#{lblCmn.edit_mapping}"
						rendered="#{MbRespCodesMappings.editMode}" />
					<h:outputText value="#{lblCmn.new_mapping}"
						rendered="#{MbRespCodesMappings.newMode}" />
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:panelGroup id="respCodeEditDiv">
				<h:form id="respCodeEditForm">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata"
							columnClasses="firstColModal, width250">
							<h:outputLabel for="activeId" value="#{lblCommon.id}: "
								title="#{lblCommon.id}"
								rendered="#{MbRespCodesMappings.editMode}" />
							<h:outputText id="activeId"
								value="#{MbRespCodesMappings.newMapping.id}"
								rendered="#{MbRespCodesMappings.editMode}" />

							<h:outputLabel for="newRespCode" value="* #{lblCmn.resp_code}: "
								title="#{lblCmn.resp_code}" />
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="newRespCode"
									value="#{MbRespCodesMappings.newMapping.respCode}"
									disabled="#{MbRespCodesMappings.editMode}"
									required="true" label="#{lblCmn.resp_code}"
									onchange="hideErrorField(this)">
									<f:selectItems value="#{MbRespCodesMappings.responseCodes}" />
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="newRespCodeError" style="display:none;">
									<f:param name="fieldName" value="#{lblCmn.resp_code}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel for="newRespReason" value="#{lblCmn.resp_reason}: "
								title="#{lblCmn.resp_reason}" />
							<h:inputText id="newRespReason"
								value="#{MbRespCodesMappings.newMapping.respReason}"
								label="#{lblCmn.resp_reason}" maxlength="8">
							</h:inputText>

							<h:outputLabel for="newStandard" value="* #{lblCmn.standard}: "
								title="#{lblCmn.standard}" />
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="newStandard"
									value="#{MbRespCodesMappings.newMapping.standardId}"
									disabled="#{MbRespCodesMappings.editMode}"
									required="true" label="#{lblCmn.standard}">
									<a4j:support event="onchange" onsubmit="hideErrorField(this)"
										reRender="newDeviceCodeIn, newDeviceCodeOut" limitToList="true"
										ajaxSingle="true" />
									<f:selectItems value="#{MbRespCodesMappings.standards}" />
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="newStandardError" style="display:none;">
									<f:param name="fieldName" value="#{lblCmn.standard}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel for="newDeviceCodeOut"
								value="* #{lblCmn.device_code_out}: "
								title="#{lblCmn.device_code_out}"
								rendered="#{MbRespCodesMappings.outDevice}" />
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbRespCodesMappings.outDevice}">
								<h:selectOneMenu id="newDeviceCodeOut"
									value="#{MbRespCodesMappings.newMapping.deviceCodeOut}"
									required="true" label="#{lblCmn.device_code_out}"
									onchange="hideErrorField(this)">
									<f:selectItem itemValue="" />
									<f:selectItems value="#{MbRespCodesMappings.deviceCodes}" />
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="newDeviceCodeOutError" style="display:none;">
									<f:param name="fieldName" value="#{lblCmn.device_code_out}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel for="newDeviceCodeIn"
								value="* #{lblCmn.device_code_in}: "
								title="#{lblCmn.device_code_in}"
								rendered="#{MbRespCodesMappings.inDevice}" />
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbRespCodesMappings.inDevice}">
								<h:selectOneMenu id="newDeviceCodeIn"
									value="#{MbRespCodesMappings.newMapping.deviceCodeIn}"
									required="true" label="#{lblCmn.device_code_in}"
									onchange="hideErrorField(this)">
									<f:selectItem itemValue="" />
									<f:selectItems value="#{MbRespCodesMappings.deviceCodes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="newDeviceCodeInError" style="display:none;">
									<f:param name="fieldName" value="#{lblCmn.device_code_in}"/>
								</h:outputFormat>
							</h:panelGrid>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGroup layout="block"
						styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_left_buttons">
							<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
								<h:outputText />
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
										action="#{MbRespCodesMappings.save}"
										onclick="if (!checkRespCodeFields()) return false; disableModalPanelBtns(this)"
										oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('respCodeEditPanel')}.hide()"
										reRender="respCodesTable, btnPanel, detailsTab" />
								<bre:taggedCommandButton value="#{lblForm.cancel}"
										action="#{MbRespCodesMappings.cancel}" immediate="true"
										oncomplete="#{rich:component('respCodeEditPanel')}.hide()" />
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbRespCodesMappings}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="respCodesTable, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
		//<![CDATA[
			function updateHeight(){
            updateGridHeight();
        }

        layout =
                {
                    SEARCH_FORM_ID:                 'respCodesForm',
                    SEARCH_RESULT_FORM_ID:          'respCodesResultForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'respCodesResultBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                                    TAB_FORM_ID:            'responseDetailsForm',
                                    TAB_FORM_WRAPPER_ID:    'responseDetailsWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                                    }]

                };
        jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>
	</ui:define>
</ui:composition>
</html>
