<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
		<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />

		<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />

		<h:panelGroup rendered="#{usession.inRole['VIEW_COMMUNIC_DEVICE']}">

			<ui:remove>
				<!-- removed because conception didn't prove to be working. May be later it will be fixed -->
				<!-- menu, bread crumbs, and pageName (see below) initializing -->        
				<h:inputHidden value="#{MbTcpIpDevices.menuNode}"/>
			</ui:remove>
			
			<!-- navigation bar -->
			<ui:remove>
				<!-- if page is not accessible from menu then local name will be used -->
				<bpct:navBar pageName="#{MbTcpIpDevices.pageName == null ? lblCmn.tcp_devices : MbTcpIpDevices.pageName}"/>
			</ui:remove>
			
			<bpct:navBar pageName="#{lblCmn.tcp_devices}"/>
			
			<h:form id="tcpSearchForm">				
				
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
										<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
										<h:selectOneMenu id="instSelector" value="#{MbTcpIpDevices.filter.instId}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbTcpIpDevices.institutions}" />
										</h:selectOneMenu>
										
										<h:outputText/><h:outputText/>

										<h:outputLabel value="#{lblCmn.standard}: " title="#{lblCmn.standard}" />
										<h:selectOneMenu id="filterInitiator" value="#{MbTcpIpDevices.filter.standardId}" disabled="#{MbTcpIpDevices.blockFilterStandard}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbTcpIpDevices.standards}" />
										</h:selectOneMenu>
									</h:panelGrid>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton action="#{MbTcpIpDevices.search}"
												reRender="tcpForm, tcpBtnForm, detailsTab, connectionsTab"
												oncomplete="updateHeight();"
												image="/_img/icon_search.png" type="submit" value="#{lblForm.search}" 
												style="width:85px;"
												/>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}" 
													action="#{MbTcpIpDevices.clearFilter}"
													reRender="tcpSearchForm, tcpForm, tcpBtnForm, details"
													oncomplete="updateHeight();">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="tcpForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff"
							layout="block">
						<rich:extendedDataTable id="tcpsTable" var="item"
							value="#{MbTcpIpDevices.devices}"
							selection="#{MbTcpIpDevices.itemSelection}"
							rows="#{MbTcpIpDevices.rowsNum}" height="255px"
							selectionMode="single" rowClasses=",odd"
							headerClass="res-table-header" selectedClass="res-table-selected"
							styleClass="res-table" enableContextMenu="false"
							noDataLabel="#{MbTcpIpDevices.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, tcpBtnForm:btnPanel">

							<a4j:support event="onselectionchange" ignoreDupResponses="true"
									reRender="detailsTab, tcpBtnForm:btnPanel, connectionsTab"
									oncomplete="updateHeight();"/>

							<rich:column width="8%" sortBy="#{'id'}">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
								</f:facet>
								<h:outputText value="#{item.id}" title="#{item.id}" />
							</rich:column>

							<rich:column width="15%" sortBy="#{'name'}">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}"
										title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.caption}" title="#{item.caption}"
									 />
							</rich:column>

							<rich:column sortBy="#{'instName'}" width="13%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}"
										title="#{lblCommon.institution}" />
								</f:facet>
								<h:outputText value="#{item.instName}" title="#{item.instName}"
									 />
							</rich:column>

							<rich:column sortBy="#{'initiator'}" width="12%">
								<f:facet name="header">
									<h:outputText value="#{lblCmn.initiator}"
										title="#{lblCmn.initiator}" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.initiator]}"
									title="#{DictUtils.articles[item.initiator]}"
									 />
							</rich:column>

							<rich:column sortBy="#{'commPlugin'}" width="18%">
								<f:facet name="header">
									<h:outputText value="#{lblCmn.comm_plugin}"
										title="#{lblCmn.comm_plugin}" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.commPlugin]}"
									title="#{DictUtils.articles[item.commPlugin]}"
									 />
							</rich:column>

							<rich:column sortBy="#{'remoteAddress'}" width="13%">
								<f:facet name="header">
									<h:outputText value="#{lblCmn.remote_address}"
										title="#{lblCmn.remote_address}" />
								</f:facet>
								<h:outputText value="#{item.remoteAddress}"
									title="#{item.remoteAddress}"
									rendered="#{item.remotePort == null}" />
								<h:outputText value="#{item.remoteAddress}:#{item.remotePort}"
									title="#{item.remoteAddress}:#{item.remotePort}"
									rendered="#{item.remotePort != null}" />
							</rich:column>

							<rich:column sortBy="#{'localPort'}" width="10%">
								<f:facet name="header">
									<h:outputText value="#{lblCmn.local_port}"
										title="#{lblCmn.local_port}" />
								</f:facet>
								<h:outputText value="#{item.localPort}"
									title="#{item.localPort}" />
							</rich:column>

							<rich:column sortBy="#{'statusOk'}" width="7%">
								<f:facet name="header">
									<h:outputText value="#{lblCmn.status_ok}"
										title="#{lblCmn.status_ok}" />
								</f:facet>
								<h:outputText value="#{item.statusOk}" title="#{item.statusOk}" />
							</rich:column>

							<rich:column sortBy="#{'enabled'}" width="4%">
								<f:facet name="header">
								</f:facet>
								<h:graphicImage url="/images/red-cross.png"
									rendered="#{!item.enabled}" style="align:center" />
								<h:graphicImage url="/images/green-tick.png"
									rendered="#{item.enabled}" style="align:center" />
							</rich:column>
						</rich:extendedDataTable>
						<a4j:outputPanel ajaxRendered="true">
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="tcpBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="4"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbTcpIpDevices.rowsNum}"
									style="width:40px">
									<a4j:support event="onchange"
										reRender="tcpsTable, tcpBtnForm, detailsTab" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="tcpsDs"
									for="tcpsTable" reRender="detailsTab, tcpBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="9" styleClass="itempanel">

							<bre:taggedCommandButton id="btn_select_device" value="#{lblForm.select}"
								action="#{MbTcpIpDevices.selectDevice}"
								disabled="#{MbTcpIpDevices.activeDevice == null}"
								rendered="#{MbTcpIpDevices.selectMode}" />
							<bre:taggedCommandButton id="btn_cancel_select_parameter"
								value="#{lblForm.cancel}"
								action="#{MbTcpIpDevices.cancelSelect}"
								rendered="#{MbTcpIpDevices.selectMode}" />

							<rich:spacer style="width:20px"
								rendered="#{MbTcpIpDevices.selectMode}" />

							<bre:taggedCommandButton id="addTcpBtn"
								reRender="tcpModalHeader, tcpEditForm" value="#{lblForm.add}"
								oncomplete="#{rich:component('tcpModalPanel')}.show()"
								action="#{MbTcpIpDevices.add}"
								rendered="#{usession.inRole['ADD_COMMUNIC_DEVICE'] and not MbTcpIpDevices.selectMode}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editTcpBtn"
								reRender="tcpModalHeader, tcpEditForm" value="#{lblForm.edit}"
								oncomplete="#{rich:component('tcpModalPanel')}.show()"
								action="#{MbTcpIpDevices.edit}"
								disabled="#{MbTcpIpDevices.activeDevice == null or MbTcpIpDevices.activeDevice.enabled}"
								rendered="#{usession.inRole['MODIFY_COMMUNIC_DEVICE'] and not MbTcpIpDevices.selectMode}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteTcpBtn"
								reRender="tcpForm, tcpBtnForm, connectionsTab, details"
								value="#{lblForm.delete}" action="#{MbTcpIpDevices.delete}"
								onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
								disabled="#{MbTcpIpDevices.activeDevice == null or MbTcpIpDevices.activeDevice.enabled}"
								rendered="#{usession.inRole['REMOVE_COMMUNIC_DEVICE'] and not MbTcpIpDevices.selectMode}"
								image="/images/delete.gif" />
							<bre:taggedCommandButton id="reloadBtn" value="#{lblForm.reload}" disabled="#{MbTcpIpDevices.activeDevice == null}"
								action="#{MbTcpIpDevices.reload}" reRender="tcpDeviceSynchronizationReultModalPanel" oncomplete="if (#{usession.noErrorResponse}) {#{rich:component('tcpDeviceSynchronizationReultModalPanel')}.show();}"/>
							<bre:taggedCommandButton id="enableDeviceBtn"
								reRender="tcpForm, tcpBtnForm, detailsTab"
								value="#{lblForm.enable}"
								action="#{MbTcpIpDevices.enableDevice}"
								onclick="if (!confirm('#{lblCmn.confirm_enable_device}')) return false;"
								disabled="#{MbTcpIpDevices.activeDevice == null}"
								rendered="#{usession.inRole['MODIFY_COMMUNIC_DEVICE'] and 
				                      				(MbTcpIpDevices.activeDevice == null or !MbTcpIpDevices.activeDevice.enabled)}"/>
							<bre:taggedCommandButton id="disableDeviceBtn"
								rendered="#{usession.inRole['MODIFY_COMMUNIC_DEVICE'] and MbTcpIpDevices.activeDevice.enabled}"
								reRender="tcpForm, tcpBtnForm, detailsTab, confirmDisablePanelCover"
								value="#{lblForm.disable}"
								action="#{MbTcpIpDevices.disableDevice}"
								onclick="if (!confirm('#{lblCmn.confirm_disable_device}')) return false;" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
						activeTabClass="active-tab-cell" headerClass="tabs"
						headerSpacing="0px" contentClass="tab-content"
						style="height:100%">

					<rich:tab label="#{lblCommon.details}" name="detTab" style="height:100%">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="detailsTab" layout="block"
								styleClass="carddata-wrapper"
								style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/communication/tcp_device_details.jspx"></ui:include>
						</h:panelGroup>
						<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"
								style="position:absolute;bottom:0;left:0;width:100%" />	       				
					</rich:tab>

					<rich:tab label="#{lblCmn.connections}" name="connectionsTab" style="height:100%">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblCmn.connections}" title="#{lblCmn.connections}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
						<h:panelGroup id="connectionsTab" layout="block" styleClass="carddata-wrapper" 
								style="height: 100%;overflow-y:auto;overflow-x:hidden;position:relative;">
	      					<ui:include src="/pages/communication/deviceDynamicInfoListBottom.jspx"/>
	       				</h:panelGroup>
				    </rich:tab>
				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/communication/tcp_device_edit.jspx">
				<ui:param name="rerenderList" value="tcpForm, tcpBtnForm, detailsTab"/>
				<ui:param name="devicesBean" value="#{MbTcpIpDevices}"/>
			</ui:include>
		</h:panelGroup>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_COMMUNIC_DEVICE']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script type="text/javascript">//<!--
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel" и layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
				// Workplace panel height calculation
				// We have a page structure like this:
				// * Header
				// * Navigator
				// * Search panel
				// * Result panel
				// * Workplace
				var appsSearchForm = document.getElementById("tcpSearchForm");
				var topHeight = 0;
				topHeight = topHeight + appsSearchForm.clientHeight;
				var appsForm = document.getElementById("tcpForm");
				topHeight = topHeight + appsForm.clientHeight;
				var appsBtnForm = document.getElementById("tcpBtnForm");
				topHeight = topHeight + appsBtnForm.clientHeight;
				var workplacePanel = document.getElementById("workplacePanel");
				var header = 44; // height of the header in 'navigatable.jspx'
				var navigator = 13/*body*/ + 10 /*padding-top*/ + 12 /*padding-bottom*/;
				topHeight = topHeight + 10 /*search_block margin*/;
				if (/collapsed/.test(jQuery('.search_result_block').attr('class'))){
					topHeight = topHeight + 10 /*searchresultblock-collapsed margin-bottom*/;
				}
				jQuery('.rich-tabpanel .rich-tabpanel-content-position', workplacePanel).css('margin-top','-4px');
				
				var windowHeight = Stretch.getWindowHeight();
				var workplacePanelHeight = windowHeight - header - navigator - topHeight;
				if (workplacePanelHeight < Stretch.MIN_WORKPLACE_HEIGHT){
					workplacePanelHeight = Stretch.MIN_WORKPLACE_HEIGHT;
				}				
				workplacePanel.style.height = workplacePanelHeight + "px";
				
				// In accordance with the width of workplace we setup the tables on tabs
				
				Stretch.updateDetailsWrapperByFixedHeight('tcpDeviceDetailsForm:tcpDeviceDetailsWrapper',
						workplacePanelHeight - 29 - 43 /*lang selector*/);
				Stretch.updateTableHeightByFixedHeight('devDynamicForm:devDynamicTableWrapper', 
						workplacePanelHeight - 30 /*tabs*/ - 29 /*buttons*/);
			}
			updateHeight();
			//--> 
		</script>

		<ui:include src="/pages/communication/tcpDeviceSynchronizationReultModalPanel.jspx" />
	</ui:define>
</ui:composition>
</html>
