<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--			
		function checkResponseCodeFields() {
			var checked = true;
			
			if (document.getElementById('responseCodeEditForm:newRespCode').value == "") {
				document.getElementById('responseCodeEditForm:newRespCodeError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<h:form id="respCodesBottomForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	        <h:panelGrid columns="2" styleClass="cardholderdata">
				<h:outputLabel value="#{lblForm.show}: " title="#{lblForm.show}"/>
				<h:selectOneMenu  styleClass="width250"
							value="#{MbRespCodesMappings.deviceType}"
							valueChangeListener="#{MbRespCodesMappings.changeDeviceType}"
							>
					<a4j:support event="onchange" reRender="respCodesTable"/>					
				    <f:selectItems value="#{MbRespCodesMappings.deviceTypes}"/>
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="respCodesTableWrapper">
			<rich:extendedDataTable id="respCodesTable" var="item"
				value="#{MbRespCodesMappings.mappings}"
				selection="#{MbRespCodesMappings.itemSelection}"
				rows="#{MbRespCodesMappings.rowsNum}"
				selectionMode="single" rowClasses=",odd"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				styleClass="res-table" enableContextMenu="true"
				tableState="#{MbRespCodesMappings.tableState}"
				noDataLabel="#{MbRespCodesMappings.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<a4j:support event="onselectionchange" ignoreDupResponses="true"
					reRender="btnPanel" />

				<rich:column id="resp_code" label="Resp code" title="Resp code" sortBy="#{'respCode'}" width="40%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCmn.resp_code}"
								title="#{lblCmn.resp_code}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.respCode]}"
						title="#{DictUtils.articles[item.respCode]}"
						rendered="#{item.respCode != null}" />
					<h:outputText value="" title="" rendered="#{item.respCode == null}" />
				</rich:column>

				<rich:column id="device_code_out" label="Device code out" title="Device code out" sortBy="#{'deviceCodeOut'}" width="30%"
					rendered="#{MbRespCodesMappings.outDevice}">
					<f:facet name="header">
						<h:outputText value="#{lblCmn.device_code_out}"
							title="#{lblCmn.device_code_out}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.deviceCodeOut]}"
						title="#{DictUtils.articles[item.deviceCodeOut]}"
						rendered="#{item.deviceCodeOut != null}" />
					<h:outputText value="" title=""
						rendered="#{item.deviceCodeOut == null}" />
				</rich:column>

				<rich:column id="device_code_in" label="Device code in" title="Device code in" sortBy="#{'deviceCodeIn'}" width="30%"
					rendered="#{MbRespCodesMappings.inDevice}">
					<f:facet name="header">
						<h:outputText value="#{lblCmn.device_code_in}"
							title="#{lblCmn.device_code_in}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.deviceCodeIn]}"
						title="#{DictUtils.articles[item.deviceCodeIn]}"
						rendered="#{item.deviceCodeIn != null}" />
					<h:outputText value="" title=""
						rendered="#{item.deviceCodeIn == null}" />
				</rich:column>

				<rich:column id="resp_reason" label="#{lblCmn.resp_reason}" title="#{lblCmn.resp_reason}" sortBy="#{'respReason'}"
					width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblCmn.resp_reason}"
							title="#{lblCmn.resp_reason}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.respReason]==null ? item.respReason : DictUtils.articles[item.respReason]}" 
								  title="#{DictUtils.articles[item.respReason]==null ? item.respReason : DictUtils.articles[item.respReason]}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
                <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	                <h:panelGroup>
		            	<bre:taggedCommandButton id="addRespCodeBtn"
	                      		reRender="respCodeEditHeader, respCodeEditDiv"
	                      		value="#{lblForm.add}"
	                   			oncomplete="#{rich:component('respCodeEditPanel')}.show()"
	                      		action="#{MbRespCodesMappings.add}"
	                      		disabled="#{MbRespCodesMappings.filter.standardId == null}"
	                      		image="/images/create_doc.gif"/>
		            	<bre:taggedCommandButton id="editRespCodeBtn"
	                      		reRender="respCodeEditHeader, respCodeEditDiv"
	                      		value="#{lblForm.edit}"
	                   			oncomplete="#{rich:component('respCodeEditPanel')}.show()"
	                      		action="#{MbRespCodesMappings.edit}"
	                      		disabled="#{MbRespCodesMappings.activeMapping == null}"
	                      		image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteRespCodeBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteResCodeViewId:confirmPanel')}.show()"
	                      		disabled="#{MbRespCodesMappings.activeMapping == null}"
	                      		image="/images/delete.gif"/>
	                </h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbRespCodesMappings.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbRespCodesMappings.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="respCodeEditPanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="respCodeEditHeader">
           	    <h:outputText value="#{lblCmn.edit_mapping}" rendered="#{MbRespCodesMappings.editMode}"/>
           	    <h:outputText value="#{lblCmn.new_mapping}" rendered="#{MbRespCodesMappings.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="respCodeEditDiv">
	    	<h:form id="responseCodeEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
            			<h:outputLabel for="activeStandardName" value="#{lblCmn.standard}: " title="#{lblCmn.standard}"
            					rendered="#{!MbRespCodesMappings.mainForm}"/>
            			<h:inputText id="activeStandardName" 
            					value="#{MbRespCodesMappings.standardName}"
            					readonly="true" 
            					rendered="#{!MbRespCodesMappings.mainForm}"/>
						
            			<h:outputLabel for="newRespCode" value="* #{lblCmn.resp_code}: " title="#{lblCmn.resp_code}"/>
            			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newRespCode" 
	            					value="#{MbRespCodesMappings.newMapping.respCode}" 
	            					disabled="#{MbRespCodesMappings.editMode}"
	            					onblur="hideErrorField(this)">
								<f:selectItems value="#{MbRespCodesMappings.responseCodes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newRespCodeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCmn.resp_code}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="newRespReason"
							value="#{lblCmn.resp_reason}: " title="#{lblCmn.resp_reason}" />
						<h:selectOneMenu id="newRespReason" 
            					value="#{MbRespCodesMappings.newMapping.respReason}">
            				<f:selectItem itemValue=""/>	
							<f:selectItems value="#{MbRespCodesMappings.respReasons}"/>
						</h:selectOneMenu>

						<h:outputLabel for="newStandard" value="#{lblCmn.standard}: " title="#{lblCmn.standard}"
            					rendered="#{MbRespCodesMappings.mainForm}"/>
            			<h:selectOneMenu id="newStandard" 
            					value="#{MbRespCodesMappings.newMapping.standardId}" 
            					disabled="#{MbRespCodesMappings.editMode}"
            					rendered="#{MbRespCodesMappings.mainForm}">
            				<a4j:support event="onchange" reRender="newDeviceCodeIn, newDeviceCodeOut"/>
							<f:selectItems value="#{MbRespCodesMappings.standards}"/>
						</h:selectOneMenu>
            			
            			<h:outputLabel for="newDeviceCodeOut" value="#{lblCmn.device_code_out}: " title="#{lblCmn.device_code_out}"
            					rendered="#{MbRespCodesMappings.outDevice}"/>
            			<h:selectOneMenu id="newDeviceCodeOut" 
            					value="#{MbRespCodesMappings.newMapping.deviceCodeOut}" 
            					rendered="#{MbRespCodesMappings.outDevice}">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbRespCodesMappings.deviceCodes}"/>
						</h:selectOneMenu>

            			<h:outputLabel for="newDeviceCodeIn" value="#{lblCmn.device_code_in}: " title="#{lblCmn.device_code_in}"
            					rendered="#{MbRespCodesMappings.inDevice}"/>
            			<h:selectOneMenu id="newDeviceCodeIn" 
            					value="#{MbRespCodesMappings.newMapping.deviceCodeIn}" 
            					rendered="#{MbRespCodesMappings.inDevice}">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbRespCodesMappings.deviceCodes}"/>
						</h:selectOneMenu>
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbRespCodesMappings.save}"
				                   	onclick="if (!checkResponseCodeFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('respCodeEditPanel')}.hide()"
                        			reRender="respCodesBottomForm:respCodesTable, respCodesBottomForm:btnPanel"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbRespCodesMappings.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('respCodeEditPanel')}.hide()"
	                        		/>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbRespCodesMappings}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="respCodesTable, btnPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteResCodeViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
