<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_COMMUNIC_PROFILE']}">
		
			<!-- navigation bar -->
            <bpct:navBar pageName="#{lblCmn.profiles}"/>
	            
	    	<h:form id="profilesSearchForm">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
			                <h:panelGroup styleClass="search_block_left" layout="block">
			                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
				                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	
				            			<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				            			<h:selectOneMenu value="#{MbProfiles.filter.instId}">
				            				<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbProfiles.institutions}"/>
										</h:selectOneMenu>
		
				            			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				            			<h:inputText id="filterId" value="#{MbProfiles.filter.id}"/>
				            			
				            			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
				            			<h:inputText value="#{MbProfiles.filter.caption}"/>
				            			
		                			</h:panelGrid>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbProfiles.search}"
			        							reRender="profilesForm, detailsTab, parametersTab, termTemplatesTab"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			                					/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
								        			action="#{MbProfiles.clearFilter}"
								        			reRender="profilesSearchForm, profilesForm, details">
								        	</a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               		<a4j:outputPanel ajaxRendered="true">
			               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               			</a4j:outputPanel>
			               	</h:panelGroup>
		               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="profilesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					    <rich:extendedDataTable
								id="profilesTable"
								var="item"
								tableState="#{MbProfiles.tableState}"
								value="#{MbProfiles.profiles}"
								selection="#{MbProfiles.itemSelection}"
								rows="#{MbProfiles.rowsNum}"
								height="255px"
								selectionMode="single"
								rowClasses=",odd"
								headerClass="res-table-header"
								selectedClass="res-table-selected"
								styleClass="res-table"
								enableContextMenu="true"
								noDataLabel="#{MbProfiles.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
				
							<a4j:support event="onselectionchange" ignoreDupResponses="true"
									reRender="profilesForm:btnPanel, detailsTab, parametersTab, termTemplatesTab" />
				
							<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
				                   	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
								</f:facet>
				               	<h:outputText value="#{item.id}" />
							</rich:column>
				
							<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'inst'}" width="20%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{MbDevices.activeDevice.instName}"
									rendered="#{item.instId != null}"/>
									
								<bm:entityDisplay  description="#{item.instName}"
									value="#{MbDevices.activeDevice.instName}"
									rendered="#{item.instId == null}"/>	
					        </rich:column>
					        
							<rich:column id="standard" label="#{lblCmn.standard}" sortBy="#{'standard'}" width="20%">
								<f:facet name="header">
				                   	<h:outputText value="#{lblCmn.standard}" title="#{lblCmn.standard}" />
								</f:facet>
				               	<h:outputText value="#{item.standardName}" title="#{item.standardName}" />
							</rich:column>
				
					        <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'caption'}" width="20%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
				                </f:facet>
				                <h:outputText value="#{item.caption}" title="#{item.caption}" />
					        </rich:column>
		
							<rich:column id="description" label="#{lblCommon.description}" width="30%">
								<f:facet name="header">
				                   	<h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
								</f:facet>
				               	<h:outputText value="#{item.description}" title="#{item.description}" />
							</rich:column>
					    </rich:extendedDataTable>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbProfiles.rowsNum}"
									style="width:40px">
									<a4j:support event="onchange"
										reRender="profilesTable, profilesDs, pagesNum" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="profilesDs"
									for="profilesTable">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbProfiles.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbProfiles.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addProfileBtn"
								reRender="profilesModalDiv, profilesModalHeader"
								value="#{lblForm.add}" limitToList="true"
								oncomplete="#{rich:component('profilesModalPanel')}.show()"
								action="#{MbProfiles.add}"
								rendered="#{usession.inRole['ADD_COMMUNIC_PROFILE']}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editProfileBtn"
								reRender="profilesModalHeader, profilesModalDiv"
								value="#{lblForm.edit}"
								oncomplete="#{rich:component('profilesModalPanel')}.show()"
								action="#{MbProfiles.edit}"
								disabled="#{MbProfiles.activeProfile == null || MbProfiles.blockEdit}"
								rendered="#{usession.inRole['MODIFY_COMMUNIC_PROFILE']}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteProfileBtn"
								reRender="profilesForm, details" value="#{lblForm.delete}"
								action="#{MbProfiles.delete}"
								onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
								disabled="#{MbProfiles.activeProfile == null}"
								rendered="#{usession.inRole['REMOVE_COMMUNIC_PROFILE']}"
								image="/images/delete.gif" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
	
			<h:panelGroup styleClass="workplace">
		    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
		    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    			contentClass="tab-content">
		    			
					<rich:tab label="Details">
						<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>
						<h:panelGroup id="detailsTab" >
							<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 221px; overflow-y: hidden;">
		      					<ui:include src="/pages/communication/profile_details.jspx"></ui:include>
		       				</h:panelGroup>
	       					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
								<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
									<h:form>
					                </h:form>
								</h:panelGroup>
							</h:panelGroup>
						</h:panelGroup>
				    </rich:tab>
				    
					<rich:tab label="#{lblCommon.parameters}" name="paramsTab" rendered="false">
	      				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.parameters}" title="#{lblCommon.parameters}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
						<h:panelGroup layout="block" id="parametersTab" styleClass="carddata-wrapper" style="height: 250px; overflow-y: hidden;">
	      					<ui:include src="/pages/communication/list_parameter_values.jspx">
	      						<ui:param name="requireValues" value="false"></ui:param>
	      					</ui:include>      					
	       				</h:panelGroup>
				    </rich:tab>

				    <rich:tab label="Terminal template" styleClass="large-cell" >
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblAcq.terminal_template}" title="#{lblAcq.terminal_template}"/>
	       					</h:panelGroup>
	       				</f:facet>
						<h:panelGroup id="termTemplatesTab">
							<h:form>
								<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 221px; overflow-y: hidden;">
			      					<ui:include src="/pages/acquiring/terminals/terminal_template_environment.jspx"></ui:include>
			       				</h:panelGroup>
			       				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
									<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
										<h:panelGrid columns="2" cellpadding="0" cellspacing="0" width="auto">
											<bre:taggedCommandButton id="editBtn"
						                      		reRender="acq_terminal_template_modal_div, acq_terminal_template_modal_header"
						                      		value="#{lblForm.edit}"
						                      		action="#{MbTerminalTemplates.edit}"
					                    			oncomplete="#{rich:component('acq_terminal_template_modal_panel')}.show()"
						                      		disabled="#{MbTerminalTemplates.activeTemplate == null || MbProfiles.blockEdit}"
						                      		rendered="#{usession.inRole['MODIFY_TERMINAL_TEMPLATE']}"
						                      		image="/images/edit.gif"
						                      		/>
										</h:panelGrid>
									</h:panelGroup>
								</h:panelGroup>
							</h:form>
						</h:panelGroup>
				    </rich:tab>
			    </rich:tabPanel>
	        </h:panelGroup>
	
			<ui:include src="/pages/communication/edit_profile_ext.jspx">
				<ui:param name="rerenderList" value="profilesForm, detailsTab, parametersTab, termTemplatesTab"/>
			</ui:include>

			<ui:include src="/pages/acquiring/terminals/terminal_template_edit.jspx">
				<ui:param name="rerenderList" value="termTemplatesTab"></ui:param>
			</ui:include>
		</h:panelGroup>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_COMMUNIC_DEVICE']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
	</ui:define>
</ui:composition>
</html>
