<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn"/>

	<h:form id="objectStdVersForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0;"
			id="objectsTableWrapper">
			<rich:extendedDataTable id="objectsVersionTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbObjectStandardVersions.objectStandardVersions}"
				selection="#{MbObjectStandardVersions.itemSelection}"
				enableContextMenu="true" rows="0"
				tableState="#{MbObjectStandardVersions.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="entity_type" label="Entity type" title="Entity type" sortBy="#{'entityType'}"
					width="30%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.entity_type}"
								title="#{lblCommon.entity_type}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.entityType]}"
						title="#{DictUtils.articles[item.entityType]}"
						rendered="#{item.entityType != null}" />
					<h:outputText value="" title=""
						rendered="#{item.entityType == null}" />
				</rich:column>

				<rich:column id="object_id" label="Object ID" title="Object ID" sortBy="#{'objectId'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.object_id}"
							title="#{lblCommon.object_id}" />
					</f:facet>
					<h:outputText value="#{item.objectId}" title="#{item.objectId}" />
				</rich:column>

				<rich:column id="object_name" label="Object name" title="Object name" sortBy="#{'objectName'}"
					width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.object_name}"
							title="#{lblCommon.object_name}" />
					</f:facet>
					<h:outputText value="#{item.objectName}" title="#{item.objectName}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	               	<h:panelGroup>
	               		<h:outputLabel />
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbObjectStandardVersions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbObjectStandardVersions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
