<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>

<ui:composition>	
	<h:form id="profileDetailsForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstCol,secondCol">
					
					<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
					<h:selectOneMenu id="lang"
								disabled="#{MbProfiles.activeProfile.id == null}"
								value="#{MbProfiles.activeProfile.lang}"
								valueChangeListener="#{MbProfiles.changeLanguage}">
						<a4j:support event="onchange" reRender="profileDetailsForm" limitToList="true"/>
					    <f:selectItems value="#{MbProfiles.languages}"/>
					</h:selectOneMenu>
					
					<h:outputText/>
					<rich:separator height="2" lineType="dotted" styleClass="separator"/>
					
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:inputText value="#{MbProfiles.activeProfile.caption}" readonly="true"/>
					
					<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					<h:inputText value="#{MbProfiles.activeProfile.instName}" readonly="true"/>
						
					<h:outputLabel value="#{lblCmn.standard}: " title="#{lblCmn.standard}" />
					<h:inputText value="#{MbProfiles.activeProfile.standardName}" readonly="true"/>
					
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputText value="#{MbProfiles.activeProfile.description}" readonly="true"/>
				</h:panelGrid>
			</h:panelGroup>
	
	</h:form>
</ui:composition>
</f:view>
</html>