<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="purposeFormatterViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblPmo.purpose_formatter_view}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata"
				columnClasses="firstColModal, width250">

				<h:outputLabel for="purposeLabel" value="#{lblPmo.purpose}:" title="#{lblPmo.purpose}" />
				<h:inputText id="purposeLabel"
					value="#{MbPmoPurposeFormatter.activeItem.purposeLabel}"
					title="#{MbPmoPurposeFormatter.activeItem.purposeLabel}"
					readonly="true">
				</h:inputText>

				<h:outputLabel for="messType2" value="#{lblPmo.mess_type}:" title="#{lblPmo.mess_type}" />
				<h:inputText id="messType2"
					value="#{DictUtils.articles[MbPmoPurposeFormatter.activeItem.messType]}"
					title="#{DictUtils.articles[MbPmoPurposeFormatter.activeItem.messType]}"
					readonly="true"
					rendered="#{MbPmoPurposeFormatter.activeItem.messType != null}">
				</h:inputText>
				<h:inputText id="messType" value="" title="" readonly="true"
					rendered="#{MbPmoPurposeFormatter.activeItem.messType == null}">
				</h:inputText>

				<h:outputLabel for="formatter2" value="#{lblPmo.formatter}:" title="#{lblPmo.formatter}" />
				<h:inputTextarea id="formatter2" rows="3"
					value="#{MbPmoPurposeFormatter.activeItem.formatter}"
					title="#{MbPmoPurposeFormatter.activeItem.formatter}"
					readonly="true">
				</h:inputTextarea>

			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
					<h:outputText />
					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('purposeFormatterViewModalPanel')}.hide()">
						<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>