<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--			
		function checkPurposeFormatterFields() {
			var checked = true;
			
			if (document.getElementById('purposeFormatterEditModalPanelForm:purposeId').value == "") {
				document.getElementById('purposeFormatterEditModalPanelForm:purposeIdError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('purposeFormatterEditModalPanelForm:messType').value == "") {
				document.getElementById('purposeFormatterEditModalPanelForm:messTypeError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//-->
	</script>
	<rich:modalPanel id="purposeFormatterEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="purposeFormatterEditModalPanelHeader">
				<h:outputText value="#{lblPmo.edit_purpose_formatter}"
					rendered="#{MbPmoPurposeFormatter.editMode}" />
				<h:outputText value="#{lblPmo.new_purpose_formatter}"
					rendered="#{MbPmoPurposeFormatter.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="purposeFormatterEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel 
						for="purposeId"
						value="* #{lblPmo.purpose}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu 
							id="purposeId"
							label="#{lblPmo.purpose}"
							value="#{MbPmoPurposeFormatter.editingItem.purposeId}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPmoPurposeFormatter.purposes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="purposeIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.purpose}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel 
						for="messType"
						value="* #{lblPmo.mess_type}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu 
							id="messType"
							label="#{lblPmo.mess_type}"
							value="#{MbPmoPurposeFormatter.editingItem.messType}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPmoPurposeFormatter.messTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="messTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.mess_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel 
						for="formatter"
						value="#{lblPmo.formatter}:" />
						<h:inputTextarea
							rows="3" onkeypress="if (!limitText(event,this,2000)) return false;"						
							id="formatter"
							label="#{lblPmo.formatter}"
							value="#{MbPmoPurposeFormatter.editingItem.formatter}">
							<f:validateLength maximum="2000" />
						</h:inputTextarea>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
					
						<h:outputText />
						
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbPmoPurposeFormatter.saveEditingPurposeFormatter}"
							onclick="if (!checkPurposeFormatterFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('purposeFormatterEditModalPanel')}.hide()"
							reRender="purposeFormatterResultForm, purposeFormatterViewModalPanel" />
							
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbPmoPurposeFormatter.resetEditingPurposeFormatter}"
							immediate="true" limitToList="true"
							oncomplete="#{rich:component('purposeFormatterEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>