<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
	<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<h:form id="responseDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbRespCodesMappings.activeMapping.id == null}"
						value="#{MbRespCodesMappings.curLang}"
						valueChangeListener="#{MbRespCodesMappings.changeLanguage}">
					<a4j:support event="onchange" reRender="responseDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbRespCodesMappings.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="responseDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="responseDetailsTable"
					value="#{MbRespCodesMappings.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRespCodesMappings.activeMapping.id}" title="#{MbRespCodesMappings.activeMapping.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.standard}:" title="#{lblCmn.standard}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRespCodesMappings.standardsMapLang[MbRespCodesMappings.activeMapping.standardId].label}" 
									   title="#{MbRespCodesMappings.standardsMapLang[MbRespCodesMappings.activeMapping.standardId].label}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.resp_code}:" title="#{lblCmn.resp_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respCode]}" 
									   title="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respCode]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.resp_reason}:" title="#{lblCmn.resp_reason}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respReason]==null ?
												MbRespCodesMappings.activeMapping.respReason : 
												DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respReason]}" 
									   title="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respReason]==null ?
												MbRespCodesMappings.activeMapping.respReason : 
												DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.respReason]}"/>
					</rich:column>
					
					<rich:column breakBefore="true" rendered="#{MbRespCodesMappings.inDevice}">
						<h:outputLabel value="#{lblCmn.device_code_in}:" title="#{lblCmn.device_code_in}"/>
					</rich:column>
					<rich:column rendered="#{MbRespCodesMappings.inDevice}">
						<h:outputLabel value="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.deviceCodeIn]}" 
									   title="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.deviceCodeIn]}"/>
					</rich:column>
					
					
					<rich:column breakBefore="true" rendered="#{MbRespCodesMappings.outDevice}">
						<h:outputLabel value="#{lblCmn.device_code_out}:" title="#{lblCmn.device_code_out}"/>
					</rich:column>
					<rich:column rendered="#{MbRespCodesMappings.outDevice}">
						<h:outputLabel value="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.deviceCodeOut]}" 
									   title="#{DictUtils.articlesByLang[MbRespCodesMappings.curLang][MbRespCodesMappings.activeMapping.deviceCodeOut]}"/>
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
		</h:panelGroup>
		
		</h:form>
	</ui:composition>
</html>
