<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn" />
	<script type="text/javascript">
//<!--			
		function checkKeyTypeMapFields() {
			var checked = true;
			
			if (document.getElementById('standardKeyTypeMapModalPanelForm:standardKeyTypeMapKeyType').value == "") {
				document.getElementById('standardKeyTypeMapModalPanelForm:standardKeyTypeMapKeyTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('standardKeyTypeMapModalPanelForm:standardKeyTypeMapStandardKeyType').value == "") {
				document.getElementById('standardKeyTypeMapModalPanelForm:standardKeyTypeMapStandardKeyTypeError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//-->
	</script>

	<h:form id="standardKeyTypeMapForm">
		<h:panelGroup layout="block" style="padding:0px;margin:0px;"
			id="standardKeyTypeMapTableWrapper">
			<rich:extendedDataTable id="standardKeyTypeMapTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbCmnStandardKeyTypeMaps.standardKeyTypeMaps}"
				selection="#{MbCmnStandardKeyTypeMaps.itemSelection}"
				enableContextMenu="true" rows="0"
				tableState="#{MbCmnStandardKeyTypeMaps.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="key_type" label="System Key Type" title="System Key Type" sortBy="#{'keyType'}"
					width="45%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCmn.key_type}"
								title="#{lblCmn.key_type}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="" rendered="#{item.keyType == null }" />
					<h:outputText value="#{DictUtils.articles[item.keyType]}"
						rendered="#{item.keyType != null }" />
				</rich:column>

				<rich:column id="standard_key_type" label="Standard Key Type" title="Standard Key Type" sortBy="#{'standardKeyType'}"
					width="45%">
					<f:facet name="header">
						<h:outputText value="#{lblCmn.standard_key_type}"
							title="#{lblCmn.standard_key_type}" />
					</f:facet>
					<h:outputText value="#{item.standardKeyTypeName}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
               		<h:panelGroup>
						<bre:taggedCommandButton id="addStandardKeyTypeMapBtn"
							value="#{lblForm.add}" action="#{MbCmnStandardKeyTypeMaps.add}"
							oncomplete="#{rich:component('standardKeyTypeMapModalPanel')}.show()"
							reRender="standardKeyTypeMapModalPanel"
							rendered="#{usession.inRole['ADD_CMN_KEY_TYPE']}"
							image="/images/create_doc.gif"
							disabled="#{MbCmnStandardKeyTypeMaps.standardKeyTypesLovId == null}" />
	
						<bre:taggedCommandButton id="editStandardKeyTypeMapBtn"
							value="#{lblForm.edit}"
							action="#{MbCmnStandardKeyTypeMaps.edit}"
							oncomplete="#{rich:component('standardKeyTypeMapModalPanel')}.show()"
							reRender="standardKeyTypeMapModalPanel"
							rendered="#{usession.inRole['MODIFY_CMN_KEY_TYPE']}"
							image="/images/edit.gif"
							disabled="#{MbCmnStandardKeyTypeMaps.activeStandardKeyTypeMap == null}" />
	
						<bre:taggedCommandButton id="deleteStandardKeyTypeMapBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteKeyTypeViewId:confirmPanel')}.show()"
							disabled="#{MbCmnStandardKeyTypeMaps.activeStandardKeyTypeMap == null}" 
							rendered="#{usession.inRole['REMOVE_CMN_KEY_TYPE']}"
							image="/images/delete.gif"/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbCmnStandardKeyTypeMaps.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbCmnStandardKeyTypeMaps.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="standardKeyTypeMapModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="standardKeyTypeMapModalPanelHeader">
				<h:outputText value="#{lblCmn.new_key_type_mapping}"
					rendered="#{MbCmnStandardKeyTypeMaps.newMode}" />
				<h:outputText value="#{lblCmn.edit_key_type_mapping}"
					rendered="#{MbCmnStandardKeyTypeMaps.editMode}" />
			</h:panelGroup>
		</f:facet>
		
		<h:form id="standardKeyTypeMapModalPanelForm">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="* #{lblCmn.key_type}: " title="#{lblCmn.key_type}" />
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:selectOneMenu id="standardKeyTypeMapKeyType"
							value="#{MbCmnStandardKeyTypeMaps.newStandardKeyTypeMap.keyType}"
							label="#{lblCmn.key_type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbCmnStandardKeyTypeMaps.keyTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="standardKeyTypeMapKeyTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCmn.key_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCmn.standard_key_type}: " title="#{lblCmn.standard_key_type}" />
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:selectOneMenu id="standardKeyTypeMapStandardKeyType"
							value="#{MbCmnStandardKeyTypeMaps.newStandardKeyTypeMap.standardKeyType}"
							label="#{lblCmn.standard_key_type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbCmnStandardKeyTypeMaps.standardKeyTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="standardKeyTypeMapStandardKeyTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCmn.standard_key_type}"/>
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbCmnStandardKeyTypeMaps.save}"
							onclick="if (!checkKeyTypeMapFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('standardKeyTypeMapModalPanel')}.hide()"
							reRender="standardKeyTypeMapForm" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbCmnStandardKeyTypeMaps.cancel}" immediate="true"
							oncomplete="#{rich:component('standardKeyTypeMapModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbCmnStandardKeyTypeMaps}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="standardKeyTypeMapForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteKeyTypeViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
