<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="cmn_standard_modal_panel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="cmn_standard_modal_header">
           	    <h:outputText value="#{lblCmn.edit_standard}" rendered="#{MbStandards.editMode}"/>
           	    <h:outputText value="#{lblCmn.new_standard}" rendered="#{MbStandards.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="cmn_standard_modal_div">
	    	<h:form id="standardEditForm">
	    		<script type="text/javascript">
//<!--
					oldValue["standardEditForm"] = "#{MbStandards.newNode.lang}";
					
					function checkStandardFields() {
						var checked = true;

						if (document.getElementById('standardEditForm:newStdType').value == "") {
							document.getElementById('standardEditForm:newStdTypeError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('standardEditForm:newLabel').value == "") {
							document.getElementById('standardEditForm:newLabelError').style.display = "inline";
							checked = false;
						}								
						
						if((document.getElementById('standardEditForm:newStdType').value == "STDT0001" ||
							document.getElementById('standardEditForm:newStdType').value == "STDT0002") && 
							document.getElementById('standardEditForm:newAppPlugin').value == ""){
							document.getElementById('standardEditForm:newAppPluginError').style.display = "inline";
							checked = false;
						}
						return checked;
					}
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						
						<h:outputLabel for="newAppPlugin" id= "newAppPluginLabel"
							value="#{MbStandards.newNode.standardType == 'STDT0002' or MbStandards.newNode.standardType == 'STDT0001' ? '*' : ''} #{lblCmn.app_online_plugin}: " title="#{lblCmn.app_online_plugin}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="newAppPluginGrid">
	            			<h:selectOneMenu id="newAppPlugin"
	            					value="#{MbStandards.newNode.appPlugin}" 
	            					label="#{lblCmn.app_online_plugin}"
	            					onblur="hideErrorField(this)">
								<f:selectItems value="#{MbStandards.appPlugins}"/>
							</h:selectOneMenu>
							<rich:message for="newAppPlugin" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newAppPluginError" style="display:none;">
								<f:param name="fieldName" value="#{lblCmn.app_online_plugin}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel for="newStdType" value="* #{lblCmn.std_type}: " title="#{lblCmn.std_type}"/>
            			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newStdType" value="#{MbStandards.newNode.standardType}"
	            					label="#{lblCmn.std_type}"
	            					disabled="#{MbStandards.editMode}"
	            					onblur="hideErrorField(this)">
	            				<a4j:support event="onchange" reRender="newAppPlugin, newAppPluginLabel, newAppPluginGrid"
									limitToList="true" ajaxSingle="true"/>
								<f:selectItems value="#{MbStandards.standardTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStdTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCmn.std_type}"/>
							</h:outputFormat>
            			</h:panelGrid>

            			<h:outputLabel for="newLovId" value="#{lblCmn.response_codes_mapping}: " title="#{lblCmn.response_codes_mapping}"/>
            			<h:selectOneMenu id="newLovId" 
            					value="#{MbStandards.newNode.respCodeLovId}">
							<f:selectItems value="#{MbStandards.cmnLovs}"/>
						</h:selectOneMenu>
            			
            			<h:outputLabel for="newKeyTypeLovId" value="#{lblCmn.key_types_mapping}: " title="#{lblCmn.key_types_mapping}"/>
            			<h:selectOneMenu id="newKeyTypeLovId" 
            					value="#{MbStandards.newNode.keyTypeLovId}">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbStandards.keyTypesLovs}"/>
						</h:selectOneMenu>

            			<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
            			<h:selectOneMenu id="newLang" value="#{MbStandards.newNode.lang}" rendered="#{MbStandards.newMode}">
							<f:selectItems value="#{MbStandards.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbStandards.newNode.lang}"
								rendered="#{MbStandards.editMode}"
								onchange="document.getElementById('standard:confirmPanelForm:newValue').value = this.value;
										#{rich:component('standard:confirmPanel')}.show()">
							<f:selectItems value="#{MbStandards.languages}"/>
						</h:selectOneMenu>
						
            			<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newLabel" value="#{MbStandards.newNode.label}"
	            					label="#{lblCommon.name}" maxlength="200"
	            					onblur="hideErrorField(this)">
	            			</h:inputText>		
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
            			</h:panelGrid>

						<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
						<h:inputTextarea id="newDesc" rows="5"
								value="#{MbStandards.newNode.description}"
								onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
				        </h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbStandards.save}"
				                   	onclick="if (!checkStandardFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('cmn_standard_modal_panel')}.hide()"
                        			reRender="#{rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbStandards.cancel}" 
	                        		immediate="true" reRender="cmn_standard_modal_div"
	                        		oncomplete="#{rich:component('cmn_standard_modal_panel')}.hide()"
	                        		>
                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>	
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbStandards}"/>
    	<ui:param name="rerenderList" value="standardEditForm:name, standardEditForm:newNetDesc"/>
    	<ui:param name="editElem" value="standardEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbStandards.newNode.lang}"/>
    	<ui:param name="subviewId" value="standard"/>
    	<ui:param name="formName" value="standardEditForm" />
    </ui:include>

</ui:composition>
</html>