<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="standardVersionsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbCmnVersions.activeVersion.id == null}"
						value="#{MbCmnVersions.activeVersion.lang}"
						valueChangeListener="#{MbCmnVersions.changeLanguage}">
					<a4j:support event="onchange" reRender="standardVersionsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbCmnVersions.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="standardVersionsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="standardVersionsDetailsTable"
					value="#{MbCmnVersions.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCmnVersions.activeVersion.id}"
								title="#{MbCmnVersions.activeVersion.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.version_number}: " title="#{lblCmn.version_number}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCmnVersions.activeVersion.versionNumber}"
								title="#{MbCmnVersions.activeVersion.versionNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCmnVersions.activeVersion.description}"
								title="#{MbCmnVersions.activeVersion.description}" style="white-space: normal"/>
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("standardVersionsForm:standardVersionsDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>