<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="standardDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbStandards.node.id == null}"
						value="#{MbStandards.node.lang}"
						valueChangeListener="#{MbStandards.changeLanguage}">
					<a4j:support event="onchange" reRender="standardDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbStandards.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="standardDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="standardDetailsTable"
					value="#{MbStandards.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbStandards.node.id}"
								title="#{MbStandards.node.id}" />
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbStandards.node.label}"
								title="#{MbStandards.node.label}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.response_codes_mapping}: " title="#{lblCmn.response_codes_mapping}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbStandards.node.respCodeLovName}"
								title="#{MbStandards.node.respCodeLovName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.key_types_mapping}: " title="#{lblCmn.key_types_mapping}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbStandards.node.keyTypeLovName}"
								title="#{MbStandards.node.keyTypeLovName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.app_online_plugin}: " title="#{lblCmn.app_online_plugin}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbStandards.node.lang][MbStandards.node.appPlugin]}"
								title="#{DictUtils.articlesByLang[MbStandards.node.lang][MbStandards.node.appPlugin]}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}: " title="#{lblCommon.type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbStandards.node.lang][MbStandards.node.standardType]}"
								title="#{DictUtils.articlesByLang[MbStandards.node.lang][MbStandards.node.standardType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbStandards.node.description}"
								title="#{MbStandards.node.description}" style="white-space: normal"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("standardDetailsForm:standardDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
