<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="cmn_version_modal_panel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	      	<h:panelGroup id="cmn_version_modal_header">
 			    <h:outputText value="#{lblCmn.new_standard_version}" rendered="#{MbCmnVersions.newMode}"/>
 			    <h:outputText value="#{lblCmn.edit_standard_version}" rendered="#{MbCmnVersions.editMode}"/>
 			</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="versionEditForm">
			<script type="text/javascript">
//<!--
				oldValue["versionEditForm"] = "#{MbCmnVersions.newVersion.lang}";
				
				function checkVersionFields() {
					var checked = true;
					
					if (document.getElementById('versionEditForm:versionNumber').value == "") {
						document.getElementById('versionEditForm:versionNumberError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
			//-->
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">
					
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
						rendered="#{!MbCmnVersions.newMode}" />
					<h:inputText value="#{MbCmnVersions.newVersion.id}"
						rendered="#{!MbCmnVersions.newMode}" readonly="true"
						styleClass="grayInput" />
	
					<h:outputLabel value="* #{lblCmn.version_number}: " title="#{lblCmn.version_number}" />
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:inputText value="#{MbCmnVersions.newVersion.versionNumber}" id="versionNumber"
							maxlength="200" label="#{lblCmn.version_number}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="versionNumberError" style="display:none;">
							<f:param name="fieldName" value="#{lblCmn.version_number}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="newLang"
						value="#{MbCmnVersions.newVersion.lang}"
						rendered="#{MbCmnVersions.newMode}">
						<f:selectItems value="#{MbCmnVersions.languages}" />
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang"
						value="#{MbCmnVersions.newVersion.lang}"
						rendered="#{MbCmnVersions.editMode}"
						onchange="document.getElementById('standardVersion:confirmPanelForm:newValue').value = this.value;
										#{rich:component('standardVersion:confirmPanel')}.show()">
						<f:selectItems value="#{MbCmnVersions.languages}" />
					</h:selectOneMenu>
	
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputTextarea id="description"
						value="#{MbCmnVersions.newVersion.description}" rows="5" cols="150"
						onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>
				</h:panelGrid>
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{saveBean['save']}"
                       			onclick="if (!checkVersionFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this);if (#{usession.noErrorResponse}) #{rich:component('cmn_version_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbCmnVersions.cancel}" immediate="true"
                        		oncomplete="#{rich:component('cmn_version_modal_panel')}.hide()"
                        		>
	                        <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                	</bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>		
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbCmnVersions}"/>
    	<ui:param name="rerenderList" value="versionEditForm:description"/>
    	<ui:param name="editElem" value="versionEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbCmnVersions.newVersion.lang}"/>
    	<ui:param name="subviewId" value="standardVersion"/>
    	<ui:param name="formName" value="versionEditForm" />
    </ui:include>

</ui:composition>
</html>