<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="tcpDeviceSynchronizationReultModalPanel"
		autosized="true" minWidth="600" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<rich:extendedDataTable id="tcpDeviceSynchronizationReultTable"
			styleClass="res-table" headerClass="res-table-header"
			rowClasses=",odd" selectedClass="res-table-selected" var="item"
			value="#{MbTcpIpDevices.selectedItems}" height="300px" selectionMode="none"
			width="100%" enableContextMenu="false">

			<rich:column width="8%" sortBy="#{'id'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
				</f:facet>
				<h:outputText value="#{item.id}" title="#{item.id}" />
			</rich:column>

			<rich:column width="15%" sortBy="#{'name'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				</f:facet>
				<h:outputText value="#{item.caption}" title="#{item.caption}" />
			</rich:column>

		</rich:extendedDataTable>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('tcpDeviceSynchronizationReultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>