<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="caseModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_CASE'] or usession.inRole['MODIFY_CASE']}">
      	<f:facet name="header">
			<h:panelGroup id="caseModalHeader">
           	    <h:outputText value="#{lblFrp.edit_case}" rendered="#{MbCases.editMode}"/>
           	    <h:outputText value="#{lblFrp.new_case}" rendered="#{MbCases.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="caseModalDiv">
			<h:form id="caseEditForm">
				<script type="text/javascript">
//<!--
					oldValue["caseEditForm"] = "#{MbCases.newCase.lang}";
					
					function checkCaseFields() {
						var checked = true;
						
						if (document.getElementById('caseEditForm:newInst').value == "") {
							document.getElementById('caseEditForm:newInstError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('caseEditForm:newHistDepth').value == "") {
							document.getElementById('caseEditForm:newHistDepthError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('caseEditForm:newHistDepth').value <= 0) {
							document.getElementById('caseEditForm:newHistDepthMinError').style.display = "inline";
							checked = false;
						}	
						
						if (document.getElementById('caseEditForm:newLabel').value == "") {
							document.getElementById('caseEditForm:newLabelError').style.display = "inline";
							checked = false;
						}	
						return checked;
					}
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newInst"
									value="#{MbCases.newCase.instId}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbCases.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblFrp.hist_depth}: " title="#{lblFrp.hist_depth}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newHistDepth" 
									value="#{MbCases.newCase.histDepth}"
									label="#{lblFrp.hist_depth}"
									maxlength="4"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this)"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newHistDepthError" style="display:none;">
								<f:param name="fieldName" value="#{lblFrp.hist_depth}"/>
							</h:outputFormat>
							<h:outputFormat value="#{lblMsg.min_value_field}" styleClass="errorMarker"
								id="newHistDepthMinError" style="display:none;">
								<f:param name="fieldName" value="0"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" 
								value="#{MbCases.newCase.lang}"
								rendered="#{MbCases.newMode}">
						    <f:selectItems value="#{MbCases.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbCases.newCase.lang}"
								rendered="#{MbCases.editMode}"
								onchange="document.getElementById('case:confirmPanelForm:newValue').value = this.value;
										#{rich:component('case:confirmPanel')}.show()">
							<f:selectItems value="#{MbCases.languages}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newLabel" 
									value="#{MbCases.newCase.label}"
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
						<h:inputTextarea id="newDescription" 
								value="#{MbCases.newCase.description}" rows="3"
								onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
				        </h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbCases.save}"
                        			onclick="if (!checkCaseFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('caseModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbCases.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('caseModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbCases}"/>
    	<ui:param name="rerenderList" value="caseEditForm:newLabel, caseEditForm:newDescription"/>
    	<ui:param name="editElem" value="caseEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbCases.newCase.lang}"/>
    	<ui:param name="subviewId" value="case"/>
    	<ui:param name="formName" value="caseEditForm" />
    </ui:include>
</ui:composition>
</html>
