<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		<a4j:loadScript src="/js/stretch.js" />
		<f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_CASE']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblFrp.cases}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('casesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			    
	    	<h:form id="casesSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbCases.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCases.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="label" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText id="label" value="#{MbCases.filter.label}"/>
	
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCases.search}"
		        							reRender="casesTable, dsRules, pagesNum, casesBtnForm:btnPanel, #{MbCases.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbCases.clearFilter}"
							        			reRender="casesSearchForm, casesForm, details, casesBtnForm">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="casesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="casesTable"
								tableState="#{MbCases.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbCases.cases}"
								selection="#{MbCases.itemSelection}"
								rows="#{MbCases.rowsNum}"
								height="200px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbCases.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="casesBtnForm:btnPanel, #{MbCases.tabName}">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="casesBtnForm:btnPanel, #{MbCases.tabName}"/>
	
					        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
				                    <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
				                </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
					        </rich:column>

					        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="20%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>

					        </rich:column>

					        <rich:column id="hist_depth" label="#{lblFrp.hist_depth}" title="History depth" sortBy="#{'histDepth'}" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblFrp.hist_depth}" title="#{lblFrp.hist_depth}"/>
				                </f:facet>
				                <h:outputText value="#{item.histDepth}" title="#{item.histDepth}"/>
					        </rich:column>
	
					        <rich:column id="name" label="#{lblCommon.name}" title="Label" sortBy="#{'label'}" width="50%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
				                </f:facet>
				                <h:outputText value="#{item.label}" title="#{item.label}"/>
					        </rich:column>
	
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
				
				</h:form>
				<h:form id="casesBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbCases.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="casesTable, dsRules, pagesNum, casesBtnForm:btnPanel, #{MbCases.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsRules" for="casesTable"
					                    reRender="casesBtnForm:btnPanel, #{MbCases.tabName}">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbCases.cases.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbCases.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbCases.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="caseModalHeader, caseModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('caseModalPanel')}.show()"
		                      		action="#{MbCases.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_CASE']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="caseModalHeader, caseModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbCases.edit}"
	                    			oncomplete="#{rich:component('caseModalPanel')}.show()"
		                      		disabled="#{MbCases.activeCase == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_CASE']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbCases.activeCase == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_CASE']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" requestDelay="500" ignoreDupResponses="true" eventsQueue="queue"
                                reRender="#{MbCases.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbCases.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"  style="overflow: visible;"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content" selectedTab="#{MbCases.tabName}">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/fraud/caseDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('suitesTab')" label="#{lblFrp.suites}" name="suitesTab"
						rendered="#{usession.inRole['VIEW_SUITE']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblFrp.suites}" title="#{lblFrp.suites}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="suitesTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/fraud/suiteCasesListBottom.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('eventsTab')" label="#{lblCommon.events}" name="eventsTab"
						rendered="#{usession.inRole['VIEW_EVENT_TYPE']}"
						style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.events}"
									title="#{lblCommon.events}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="eventsTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/fraud/caseEventsListBottom.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('checksTab')" label="#{lblFrp.checks}" name="checksTab"
						rendered="#{usession.inRole['VIEW_CHECK']}"
						style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblFrp.checks}" title="#{lblFrp.checks}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="checksTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/fraud/checksListBottom.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>
	
			<ui:include src="/pages/fraud/caseEdit.jspx">
				<ui:param name="rerenderList" value="casesTable, dsRules, pagesNum, casesBtnForm:btnPanel, workplacePanel"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbCases}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="casesTable, dsRules, pagesNum, casesBtnForm:btnPanel, workplacePanel, suitesTab, eventsTab, checksTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_CASE']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'casesSearchForm',
	                SEARCH_RESULT_FORM_ID:          'casesForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'casesBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'caseDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'caseDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                },
	                                {
	                                TAB_FORM_ID:            'suiteCasesBtmForm',
	                                TAB_FORM_WRAPPER_ID:    'suiteCasesTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                },
	                                {
	                                TAB_FORM_ID:            'caseEventsBtmForm',
	                                TAB_FORM_WRAPPER_ID:    'caseEventsTableWrpapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                },
	                                {
	                                TAB_FORM_ID:            'checksBtmForm',
	                                TAB_FORM_WRAPPER_ID:    'checksTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
