<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
	
   	<h:form id="checksBtmForm">
		<h:panelGroup layout="block" style="padding:0px;margin:0px;"
			id="checksTableWrapper">
			<rich:extendedDataTable id="checksTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbFrpChecks.checks}"
				selection="#{MbFrpChecks.itemSelection}" rows="0"
				enableContextMenu="true"
				tableState="#{MbFrpChecks.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="checksBtmForm:btnPanel" />

				<rich:column id="check_type" label="#{lblFrp.check_type}" sortBy="#{'checkType'}" width="15%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblFrp.check_type}"
								title="#{lblFrp.check_type}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.checkType]}"
						title="#{DictUtils.articles[item.checkType]}"
						rendered="#{item.checkType != null}" />
					<h:outputText value="" title=""
						rendered="#{item.checkType == null}" />
				</rich:column>

				<rich:column id="alert_type" label="#{lblFrp.alert_type}" sortBy="#{'alertType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblFrp.alert_type}"
							title="#{lblFrp.alert_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.alertType]}"
						title="#{DictUtils.articles[item.alertType]}"
						rendered="#{item.alertType != null}" />
					<h:outputText value="" title=""
						rendered="#{item.alertType == null}" />
				</rich:column>

				<rich:column id="expression" label="#{lblFrp.expression}" sortBy="#{'expression'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblFrp.expression}"
							title="#{lblFrp.expression}" />
					</f:facet>
					<h:outputText value="#{item.expression}" title="#{item.expression}" />
				</rich:column>

				<rich:column id="risk_score" label="#{lblFrp.risk_score}" sortBy="#{'riskScore'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblFrp.risk_score}"
							title="#{lblFrp.risk_score}" />
					</f:facet>
					<h:outputText value="#{item.riskScore}" title="#{item.riskScore}" />
				</rich:column>

				<rich:column id="matrix" label="#{lblFrp.matrix}" sortBy="#{'matrixName'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblFrp.matrix}" title="#{lblFrp.matrix}" />
					</f:facet>
					<h:outputText value="#{item.matrixName}" title="#{item.matrixName}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'label'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.label}" title="#{item.label}" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
	            	<bre:taggedCommandButton id="addBtn"
                      		reRender="checkModalHeader, checkModalForm"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('checkModalPanel')}.show()"
                      		action="#{MbFrpChecks.add}"
                      		disabled="#{MbFrpChecks.filter.caseId == null}"
                      		rendered="#{usession.inRole['ADD_CHECK']}"
                      		image="/images/create_doc.gif"
                      		/>
	            	<bre:taggedCommandButton id="editBtn"
                      		reRender="checkModalHeader, checkModalForm"
                      		value="#{lblForm.edit}"
                   			oncomplete="#{rich:component('checkModalPanel')}.show()"
                      		action="#{MbFrpChecks.edit}"
                      		disabled="#{MbFrpChecks.activeCheck == null}"
                      		rendered="#{usession.inRole['MODIFY_CHECK']}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		oncomplete="#{rich:component('deleteCheckViewId:confirmPanel')}.show()"
                      		disabled="#{MbFrpChecks.activeCheck == null}"
                      		rendered="#{usession.inRole['REMOVE_CHECK']}"
                      		image="/images/delete.gif"
                      		/>
					<rich:spacer width="20px"/>
					<bre:taggedCommandButton id="generateBtn"
                      		value="#{lblFrp.generate_package}"
                      		action="#{MbFrpChecks.generatePackage}"
                      		rendered="#{usession.inRole['GENERATE_PACKAGE']}"
                      		/>
                    </h:panelGroup>
                    
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveCheckTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteCheckTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveCheckTableState" action="#{MbFrpChecks.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteCheckTableState" action="#{MbFrpChecks.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<ui:include src="/pages/fraud/checkEdit.jspx">
		<ui:param name="rerenderList" value="checksBtmForm"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbFrpChecks}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="checksBtmForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteCheckViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
