<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
		<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
		<f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblFrp.fraud_prevention}"/>
            
    	<h:form id="fraudDataSearchForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		            			<h:outputLabel for="cardNum" value="#{lblOpr.card_number}: " title="#{lblOpr.card_number}" />
		            			<h:inputText id="cardNum" value="#{MbFraudData.filter.cardNumber}"/>

		            			<h:outputLabel for="dateFrom" value="#{lblCommon.date_from}: " title="#{lblCommon.date_from}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="dateFrom" datePattern="#{usession.datePattern}"
		            					value="#{MbFraudData.filter.operDateFrom}"/>

		            			<h:outputLabel for="accountNum" value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}" />
		            			<h:inputText id="accountNum" value="#{MbFraudData.filter.accountNumber}"/>

		            			<h:outputLabel for="dateTo" value="#{lblCommon.date_to}: " title="#{lblCommon.date_to}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="dateTo" datePattern="#{usession.datePattern}"
		            					value="#{MbFraudData.filter.operDateTo}"/>
		            			
		            			<h:outputLabel for="terminalNum" value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}" />
		            			<h:inputText id="terminalNum" value="#{MbFraudData.filter.terminalNumber}"/>

		            			<h:outputLabel for="case" value="#{lblFrp.case}: " title="#{lblFrp.case}" />
								<h:selectOneMenu id="case" value="#{MbFraudData.filter.caseId}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbFraudData.cases}"/>
								</h:selectOneMenu>

		            			<h:outputLabel for="eventType" value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
								<h:selectOneMenu id="eventType" value="#{MbFraudData.filter.eventType}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbFraudData.eventTypes}"/>
								</h:selectOneMenu>

		            			<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
								<h:selectOneMenu id="entityType" value="#{MbFraudData.filter.entityType}">
									<f:selectItems value="#{MbFraudData.entityTypes}"/>
								</h:selectOneMenu>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbFraudData.search}"
	        							reRender="fraudDataForm, detailsTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"	
						        			action="#{MbFraudData.clearFilter}"
						        			reRender="fraudDataSearchForm, fraudDataForm, detailsTab">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
			               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	    	           	</a4j:outputPanel>
    	           	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="fraudDataForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				    <rich:extendedDataTable
							id="fraudDataTable"
							tableState="#{MbFraudData.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbFraudData.fraudData}"
							selection="#{MbFraudData.itemSelection}"
							rows="#{MbFraudData.rowsNum}"
							height="200px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbFraudData.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" requestDelay="500"
								reRender="fraudDataForm:btnPanel, detailsTab"/>

				        <rich:column id="auth_id" label="#{lblFrp.auth_id}" title="Authorization ID" sortBy="#{'authId'}" width="13%">
							<f:facet name="header">
			                    <h:outputText value="#{lblFrp.auth_id}" title="#{lblFrp.auth_id}"/>
			                </f:facet>
			                <h:outputText value="#{item.authId}" title="#{item.authId}"/>
				        </rich:column>

				        <rich:column id="oper_date" label="#{lblFrp.oper_date}" title="Operation date" sortBy="#{'operDate'}" width="12%">
							<f:facet name="header">
			                    <h:outputText value="#{lblFrp.oper_date}" title="#{lblFrp.oper_date}"/>
			                </f:facet>
			                <h:outputText value="#{item.operDate}" title="#{item.operDate}">
			                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
			                </h:outputText>
				        </rich:column>

				        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" sortBy="#{'entityType'}" width="15%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.entityType]}"
			                		title="#{DictUtils.articles[item.entityType]}"
			                		rendered="#{item.entityType != null}" />
			                <h:outputText value="" title="" rendered="#{item.entityType == null}" />
				        </rich:column>

				        <rich:column id="card_number" label="#{lblIss.card_number}" title="Card number" sortBy="#{'cardNumber'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblIss.card_number}" title="#{lblIss.card_number}"/>
			                </f:facet>
			                <h:outputText value="#{item.cardNumber}" title="#{item.cardNumber}"/>
				        </rich:column>

				        <rich:column id="terminal_number" label="#{lblAcq.terminal_number}" title="Terminal number" sortBy="#{'terminalNumber'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}"/>
			                </f:facet>
			                <h:outputText value="#{item.terminalNumber}" title="#{item.terminalNumber}"/>
				        </rich:column>

				        <rich:column id="case" label="#{lblFrp.case}" title="Case" sortBy="#{'caseName'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblFrp.case}" title="#{lblFrp.case}"/>
			                </f:facet>
			                <h:outputText value="#{item.caseName}" title="#{item.caseName}"/>
				        </rich:column>

				        <rich:column id="event_type" label="#{lblCommon.event_type}" title="Event type" sortBy="#{'eventType'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.eventType]}"
			                		title="#{DictUtils.articles[item.eventType]}"
			                		rendered="#{item.eventType != null}" />
			                <h:outputText value="" title="" rendered="#{item.eventType == null}" />
				        </rich:column>

				        <rich:column id="operation_amount" label="#{lblOpr.operation_amount}" title="Operation amount" sortBy="#{'operAmount'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
			                </f:facet>
			                <h:outputText value="#{item.operAmount}" title="#{item.operAmount}" 
			                		converter="bpc.CurrencyConverter">
								<f:attribute name="exponent" 
										value="#{CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent}"/>
			                </h:outputText>
				        </rich:column>

				        <rich:column id="currency" label="#{lblCommon.currency}" title="Currency" sortBy="#{'operCurrency'}" width="10%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.currency}" title="#{lblCommon.currency}"/>
			                </f:facet>
			                <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"/>
			                <h:outputText value="#{item.operCurrency} - #{CurrencyUtils.currencyMap[item.operCurrency]}"
			                		title="#{item.operCurrency} - #{CurrencyUtils.currencyMap[item.operCurrency]}"
			                		rendered="#{item.operCurrency != null}" />
			                <h:outputText value="" title="" rendered="#{item.operCurrency == null}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>

		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbFraudData.rowsNum}" style="width:40px" >
								<a4j:support event="onchange" reRender="fraudDataTable, dsRules, pagesNum"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsRules" for="fraudDataTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbFraudData.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbFraudData.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">

					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup layout="block" id="detailsTab" styleClass="carddata-wrapper" style="height: 250px; overflow-y: hidden;">
      					<h:panelGroup layout="block" style="height: 221px">
      						<ui:include src="/pages/fraud/fraudDataDetails.jspx"></ui:include>
      					</h:panelGroup>
      					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
							<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

							</h:panelGroup>
						</h:panelGroup>
       				</h:panelGroup>
			    </rich:tab>
			    
		    </rich:tabPanel>
        </h:panelGroup>

    </ui:define>
</ui:composition>
</html>
