<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  >
<ui:composition>
	<h:form id="alertDetailsForm">
		<h:panelGroup id="alertDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="alertDetailsTable"
					value="#{MbFraudAlerts.emptyTable}"
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.id}"
								title="#{MbFraudAlerts.activeFraudAlert.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.check_id}:" title="#{lblFrp.check_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.checkId}"
								title="#{MbFraudAlerts.activeFraudAlert.checkId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.auth_id}:" title="#{lblFrp.auth_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.authId}"
								title="#{MbFraudAlerts.activeFraudAlert.authId}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFraudAlerts.activeFraudAlert.entityType]}"
								title="#{DictUtils.articles[MbFraudAlerts.activeFraudAlert.entityType]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_id}:" title="#{lblCommon.object_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.objectId}"
								title="#{MbFraudAlerts.activeFraudAlert.objectId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_name}:" title="#{lblCommon.object_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.objectDesc}"
								title="#{MbFraudAlerts.activeFraudAlert.objectDesc}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.check_name}:" title="#{lblCommon.check_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.checkName}"
								title="#{MbFraudAlerts.activeFraudAlert.checkName}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.check_desc}:" title="#{lblCommon.check_desc}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbFraudAlerts.activeFraudAlert.checkDesc}"
								title="#{MbFraudAlerts.activeFraudAlert.checkDesc}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.oper_date}:" title="#{lblFrp.oper_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{fmt:formatDate(MbFraudAlerts.activeFraudAlert.operDate, usession.fullDatePattern, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(MbFraudAlerts.activeFraudAlert.operDate, usession.fullDatePattern, CommonUtils.timeZoneId)}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.operation_amount}:" title="#{lblOpr.operation_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbFraudAlerts.activeFraudAlert != null and MbFraudAlerts.activeFraudAlert.operAmount != null}"
								value="#{fmt:formatMoney(MbFraudAlerts.activeFraudAlert.operAmount, CurrencyUtils.currencyObjectsMap[MbFraudAlerts.activeFraudAlert.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbFraudAlerts.activeFraudAlert.operCurrency]}"
								title="#{fmt:formatMoney(MbFraudAlerts.activeFraudAlert.operAmount, CurrencyUtils.currencyObjectsMap[MbFraudAlerts.activeFraudAlert.operCurrency].exponent)} #{CurrencyUtils.currencyMap[MbFraudAlerts.activeFraudAlert.operCurrency]}"/>
						<h:outputLabel value="" rendered="#{MbFraudAlerts.activeFraudAlert == null or MbFraudAlerts.activeFraudAlert.operAmount == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbFraudAlerts.activeFraudAlert.operType]}"
								title="#{DictUtils.articles[MbFraudAlerts.activeFraudAlert.operType]}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("alertDetailsForm:alertDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>