<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="matrixDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbMatrices.detailMatrix == null}"
						value="#{MbMatrices.detailMatrix.lang}"
						valueChangeListener="#{MbMatrices.changeLanguage}">
					<a4j:support event="onchange" reRender="matrixDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbMatrices.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="matrixDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="matrixDetailsTable"
					value="#{MbMatrices.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatrices.detailMatrix.id}"
								title="#{MbMatrices.detailMatrix.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatrices.detailMatrix.label}"
								title="#{MbMatrices.detailMatrix.label}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbMatrices.detailMatrix.instId}"
									value="#{MbMatrices.detailMatrix.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.matrix_type}:" title="#{lblFrp.matrix_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbMatrices.detailMatrix != null}"
								value="#{DictUtils.articles[MbMatrices.detailMatrix.matrixType]}"
								title="#{DictUtils.articles[MbMatrices.detailMatrix.matrixType]}"/>
						<h:outputLabel value="" rendered="#{MbMatrices.detailMatrix == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.x_scale}:" title="#{lblFrp.x_scale}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatrices.detailMatrix.xScaleDesc}"
								title="#{MbMatrices.detailMatrix.xScaleDesc}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFrp.y_scale}:" title="#{lblFrp.y_scale}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatrices.detailMatrix.yScaleDesc}"
								title="#{MbMatrices.detailMatrix.yScaleDesc}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatrices.detailMatrix.description}"
								title="#{MbMatrices.detailMatrix.description}"
								style="white-space: normal" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("matrixDetailsForm:matrixDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
