<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="matrixValueEditModalPanel" autosized="true" minWidth="640" minHeight="440"
			rendered="#{usession.inRole['ADD_MATRIX'] or usession.inRole['MODIFY_MATRIX']}">
      	<f:facet name="header">
       	    <h:outputText value="#{lblFrp.edit_matrix}"/>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="matrixValueEditModalForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

					<rich:extendedDataTable 
							id="editMatrixValuesTable"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd" 
							var="row"
							value="#{MbMatrixValues.editMatrixCells}"
							height="405px"
							rows="0"
							selectionMode="none"
							enableContextMenu="false"
							noDataLabel="#{lblCommon['no_records_found']}">
			
						<rich:column sortBy="#{row[0].matrixValue}" style="background: url('#{facesContext.externalContext.requestContextPath}/_img/bg_th.png') repeat-x scroll right top #EFF0E6;">
							<f:facet name="header">
								<h:outputText value="#" title="#"></h:outputText>
							</f:facet>
							<h:outputText style="font-weight: bold" value="#{row[0].matrixValue}"></h:outputText>
						</rich:column>
						
						<rich:columns value="#{MbMatrixValues.columnNames}" var="columnName" index="index" begin="1">
							<f:facet name="header">
								<h:outputText value="#{columnName}" title="#{columnName}"></h:outputText>
							</f:facet>
							<h:inputText value="#{row[index + 1].matrixValue}"/>
						</rich:columns>
						
						<f:facet name="footer">
							<script type="text/javascript">
								document.getElementById('matrixValueEditModalForm:editMatrixValuesTable:od').style.overflowX="scroll";
								document.getElementById('matrixValueEditModalForm:editMatrixValuesTable').style.height = "420px";
								document.getElementById('matrixValueEditModalForm:editMatrixValuesTable:sd').style.height = "375px";
							</script>
						</f:facet>
					</rich:extendedDataTable>
		        
				</h:panelGrid>
			</h:panelGroup>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbMatrixValues.saveMatrix}"
                       			onclick="disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('matrixValueEditModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbMatrixValues.cancel}" 
                        		immediate="true"
                        		oncomplete="#{rich:component('matrixValueEditModalPanel')}.hide()">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                		</bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
			        