<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/"
	xmlns:bpc="http://www.bpc.ru/jsf/misc"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>

	<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />

	<!-- Result panel -->
	<h:form id="rsaKeyResultForm" style="overflow:hidden;">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu disabled="#{MbRsaKey.objectId == null}"
					value="#{MbRsaKey.curLang}"
					valueChangeListener="#{MbRsaKey.changeLanguage}">
					<a4j:support event="onchange" reRender="RsaKeyTable"
						limitToList="true" />
					<f:selectItems value="#{MbRsaKey.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup id="rsaKeyTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="RsaKeyTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbRsaKey.dataModel}" selection="#{MbRsaKey.itemSelection}" 
				rows="#{MbRsaKey.rowsNum}" height="177px" selectionMode="single"
				width="100%" enableContextMenu="true" border="0"
				tableState="#{MbRsaKey.tableState}"
				noDataLabel="#{MbRsaKey.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="btnPanel, detailsTab" />

				<rich:column id="key_type" label="#{lblSec.key_type}" title="Key Type" sortBy="#{'keyType'}" width="20%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblSec.key_type}"
								title="#{lblSec.key_type}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.keyType]}"
						title="#{DictUtils.articles[item.keyType]}"
						rendered="#{item.keyType != null }" />
					<h:outputText value="" title="" rendered="#{item.keyType == null }" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="Description" sortBy="#{'description'}"
					width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>

				<rich:column id="key_index" label="#{lblSec.key_index}" title="Key Index" sortBy="#{'keyIndex'}"
					width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_index}"
							title="#{lblSec.key_index}" />
					</f:facet>
					<h:outputText value="#{item.keyIndex}"
						title="#{item.keyIndex}" >
						<bpc:hexadecimalConverter />
					</h:outputText>
				</rich:column>

				<rich:column id="modulus_length" label="#{lblSec.modulus_length}" title="Modulus Length" sortBy="#{'modulusLength'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.modulus_length}"
							title="#{lblSec.modulus_length}" />
					</f:facet>
					<h:outputText value="#{item.modulusLength}"
						title="#{item.modulusLength}" />
				</rich:column>

				<rich:column id="lmk_id" label="#{lblSec.lmk_id}" title="Lmk Id" sortBy="#{'lmkId'}" width="10%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblSec.lmk_id}" title="#{lblSec.lmk_id}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.lmkId}" title="#{item.lmkId}" />
				</rich:column>

				<rich:column id="expir_date" label="#{lblSec.expir_date}" title="Expir Date" sortBy="#{'expirDate'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.expir_date}" title="#{lblSec.expir_date}"/>
					</f:facet>
					<h:outputText value="#{fmt:formatDate(item.expirDate, usession.datePattern, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(item.expirDate, usession.datePattern, CommonUtils.timeZoneId)}">
					</h:outputText>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
				<h:panelGroup>
				<bre:taggedCommandButton id="viewBtn" value="#{lblForm.view}"
					reRender="rsaKeyViewModalPanelForm"
					oncomplete="#{rich:component('rsaKeyViewModalPanel')}.show()"
					disabled="#{MbRsaKey.activeItem == null}"
					image="/images/edit.gif" />
				<bre:taggedCommandButton id="addBtn" reRender="rsaKeyEditModalPanel"
					value="#{lblForm.generate}" disabled="#{MbRsaKey.objectId == null }"
					oncomplete="#{rich:component('rsaKeyEditModalPanel')}.show()"
					action="#{MbRsaKey.createNewRsaKey}" image="/images/create_doc.gif"
					rendered="#{usession.inRole['ADD_RSA_KEYPAIR'] and (showGenerateButton == null or showGenerateButton)}" />
				<bre:taggedCommandButton id="editBtn"
					reRender="rsaKeyEditModalPanel" value="#{lblForm.edit}"
					disabled="#{MbRsaKey.activeItem == null}"
					oncomplete="#{rich:component('rsaKeyEditModalPanel')}.show()"
					action="#{MbRsaKey.editActiveRsaKey}" image="/images/edit.gif"
					rendered="false" />
				<bre:taggedCommandButton id="deleteBtn"
					value="#{lblForm.delete}"
					disabled="#{MbRsaKey.activeItem == null}"
					image="/images/delete.gif"
					rendered="#{usession.inRole['REMOVE_RSA_KEYPAIR']}" 
					oncomplete="#{rich:component('deleteRsaView:confirmPanel')}.show()"/>
			</h:panelGroup>
			<h:panelGroup>
				<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
					onclick="saveRsaTableState();"/>
				<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
					onclick="deleteRsaTableState();"/>
				<a4j:queue name="tablestatequeue"/>
				<a4j:jsFunction name="saveRsaTableState" action="#{MbRsaKey.saveTableStateDB}" eventsQueue="tablestatequeue"/>
				<a4j:jsFunction name="deleteRsaTableState" action="#{MbRsaKey.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
			</h:panelGroup>
			</h:panelGrid>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/security/rsaKeyEditModalPanel.jspx">
		<ui:param name="rerenderList" value="rsaKeyResultForm:RsaKeyTable, rsaKeyResultForm:btnPanel" />
	</ui:include>

	<ui:include src="/pages/security/rsaKeyViewModalPanel.jspx" />
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbRsaKey}"/>
		<ui:param name="yesAction" value="deleteActiveRsaKey"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="rsaKeyResultForm, detailsTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteRsaView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>
</html>
