<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />

	<h:form id="hmacKeyForm" style="overflow:hidden;">

		<h:panelGroup id="hmacKeyTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="hmacKeyTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbHmacKey.dataModel}" selectionMode="single"
				selection="#{MbHmacKey.itemSelection}" width="100%"
				enableContextMenu="true" border="0"
				tableState="#{MbHmacKey.tableState}"
				noDataLabel="#{lblCommon.no_records_found}">

				<rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity Type"
					sortBy="#{'entityType'}" width="16%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.entity_type}"
									title="#{lblCommon.entity_type}" />									
						</h:panelGroup>
 					</f:facet>
					<h:outputText 
						value="#{item.entityType} - #{DictUtils.allArticlesDesc[item.entityType]}" 
						title="#{item.entityType} - #{DictUtils.allArticlesDesc[item.entityType]}" 
						rendered="#{item.entityType != null }" />
								<h:outputText value="" title="" rendered="#{item.entityType == null }" />
				</rich:column>
							
				<rich:column id="key_index" label="#{lblSec.key_index}" title="Key Index"
					sortBy="#{'keyIndex'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_index}"
								title="#{lblSec.key_index}" />
 					</f:facet>
					<h:outputText
							value="#{item.keyIndex}"
							title="#{item.keyIndex}"/>
				</rich:column>
							
				<rich:column id="key_length" label="#{lblSec.key_length}" title="Key Length"
					sortBy="#{'keyLength'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_length}"
								title="#{lblSec.key_length}" />
 					</f:facet>
					<h:outputText
							value="#{item.keyLength}"
							title="#{item.keyLength}"/>
				</rich:column>
							
				<rich:column id="key_value" label="#{lblSec.key_value}" title="Key Value"
					sortBy="#{'keyValue'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_value}"
								title="#{lblSec.key_value}" />
 					</f:facet>
					<h:outputText
							value="#{item.keyValue}"
							title="#{item.keyValue}"/>
				</rich:column>

				<rich:column id="generate_date" label="#{lblSec.generate_date}" title="Generate Date" sortBy="#{'generateDate'}"
					width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.generate_date}"
							title="#{lblSec.generate_date}" />
					</f:facet>
					<h:outputText value="#{item.generateDate}"
						title="#{item.generateDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="generate_user_name" label="#{lblSec.generate_user_name}" title="Generate User Name"
					sortBy="#{'generateUserName'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.generate_user_name}"
								title="#{lblSec.generate_user_name}" />
 					</f:facet>
					<h:outputText
							value="#{item.generateUserName}"
							title="#{item.generateUserName}"/>
				</rich:column>
							

			</rich:extendedDataTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="keysBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="viewBtn"
						reRender="hmacKeyViewGroup" value="#{lblForm.view}"
						oncomplete="#{rich:component('hmacKeyViewModalPanel')}.show()"
						disabled="#{MbHmacKey.activeItem == null}" />
					<bre:taggedCommandButton id="addBtn"
						rendered="#{usession.inRole['ADD_HMAC_KEY']}"
						reRender="hmacKeyModalPanelHeader, hmacKeyEditModalPanelForm"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('hmacKeyEditModalPanel')}.show()"
						action="#{MbHmacKey.createNewHmacKey}"
						disabled="#{MbHmacKey.filter.objectId == null}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="generateBtn"
						rendered="#{usession.inRole['GENERATE_HMAC_KEY']}"
						reRender="sec_des_key_generate_modal_div"
						value="#{lblSec.generate}" action="#{MbHmacKey.createNewHmacKey}"
						oncomplete="#{rich:component('hmacKeyGenerateModalPanel')}.show()"
						disabled="#{MbDesKeys.filter.objectId == null}"
						image="/images/edit.gif" />

					<bre:taggedCommandButton id="deleteBtn" 
						value="#{lblForm.delete}" 
						disabled="#{usession.inRole['REMOVE_HMAC_KEY'] and MbHmacKey.activeItem == null}"
						image="/images/delete.gif" 
						oncomplete="#{rich:component('deleteHmacKeyView:confirmPanel')}.show()"/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveHmacTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteHmacTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveHmacTableState" action="#{MbHmacKey.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteHmacTableState" action="#{MbHmacKey.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/security/hmacKeyView.jspx" />	
	
	<ui:include src="/pages/security/hmacKeyEditModalPanel.jspx" />
	
	<ui:include src="/pages/security/hmacKeyGenerateModalPanel.jspx" />
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbHmacKey}"/>
		<ui:param name="yesAction" value="deleteActiveHmacKey"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="hmacKeyTable"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteHmacKeyView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>
</html>
