<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="issBinModalPanel" autosized="true" minWidth="300" minHeight="100">
   	    <f:facet name="header">
  	    	<h:panelGroup id="issBinModalHeader">
        	    <h:outputText value="#{lblIss.new_issuing_bin}" rendered="#{MbIssBinsSearch.newMode}"/>
        	    <h:outputText value="#{lblIss.edit_issuing_bin}" rendered="#{MbIssBinsSearch.editMode}"/>
   	    	</h:panelGroup>
        </f:facet>
        <f:facet name="controls">
   	    </f:facet>
    	<h:form id="issBinEditForm">
			<script type="text/javascript">
			//<![CDATA[
		        oldValue["issBinEditForm"] = "#{MbIssBinsSearch.newBin.lang}";
				jQuery(document).ready(function() {			
					jQuery("#issBinEditForm\\:newCountry").msDropdown();					
				});
						
				function checkBinFields() {
					var checked = true;
					
					if (document.getElementById('issBinEditForm:name').value == "") {
						document.getElementById('issBinEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('issBinEditForm:bin').value == "") {
						document.getElementById('issBinEditForm:binError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:panLength').value == "") {
						document.getElementById('issBinEditForm:panLengthError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newInst').value == "") {
						document.getElementById('issBinEditForm:newInstError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newNetwork').value == "") {
						document.getElementById('issBinEditForm:newNetworkError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newCardType').value == "") {
						document.getElementById('issBinEditForm:newCardTypeError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newBinCurr').value == "") {
						document.getElementById('issBinEditForm:newBinCurrError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newSttlCurr').value == "") {
						document.getElementById('issBinEditForm:newSttlCurrError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('issBinEditForm:newCountry').value == "") {
						document.getElementById('issBinEditForm:newCountryError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
				//]]>
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbIssBinsSearch.newBin.lang}"
							rendered="#{MbIssBinsSearch.newMode}">
						<f:selectItems value="#{MbIssBinsSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbIssBinsSearch.newBin.lang}"
							rendered="#{MbIssBinsSearch.editMode}"
							onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbIssBinsSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="name" value="#{MbIssBinsSearch.newBin.name}" 
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="3"/>
								<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
							</h:inputText>
							<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="nameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.bin}: " title="#{lblIss.bin}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="bin" value="#{MbIssBinsSearch.newBin.bin}" 
									label="#{lblIss.bin}"
									maxlength="19"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									converter="javax.faces.BigInteger"
									converterMessage="'#{lblIss.bin}': #{lblMsg.integer_only}"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="4" maximum="19"/>
								<a4j:support event="onchange" reRender="binErr" limitToList="true" ajaxSingle="true"/>	
							</h:inputText>
							<rich:message for="bin" id="binErr" styleClass="errorMarker" 
									showDetail="false" showSummary="true"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="binError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.bin}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
		
					<h:outputLabel value="* #{lblIss.pan_length}: " title="#{lblIss.pan_length}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="panLength" value="#{MbIssBinsSearch.newBin.panLength}" 
									label="#{lblIss.bin}"
									maxlength="2"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									converter="javax.faces.Integer"
									converterMessage="'#{lblIss.bin}' #{lblMsg.must_be_number}"
									onblur="hideErrorField(this)">
								<f:validateLongRange minimum="6" maximum="19"/>
								<a4j:support event="onchange" reRender="panLengthErr" limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="panLength" id="panLengthErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="panLengthError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.pan_length}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInst" 
									value="#{MbIssBinsSearch.newBin.instId}"
									label="#{lblCommon.institution}"
									disabled="#{MbIssBinsSearch.editMode}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbIssBinsSearch.institutions}"/>
								<a4j:support event="onchange" reRender="newPersoMethod" 
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.network}: " title="#{lblIss.network}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newNetwork" 
									value="#{MbIssBinsSearch.newBin.networkId}"
									label="#{lblIss.network}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbIssBinsSearch.networks}"/>
								<a4j:support event="onchange" reRender="newCardType" 
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newNetworkError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.network}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.card_type}: " title="#{lblIss.card_type}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newCardType" 
									value="#{MbIssBinsSearch.newBin.cardTypeId}"
									label="#{lblIss.card_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbIssBinsSearch.cardTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCardTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.card_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.bin_currency}: " title="#{lblIss.bin_currency}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newBinCurr" 
									value="#{MbIssBinsSearch.newBin.binCurrency}"
									label="#{lblIss.bin_currency}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newBinCurrError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.bin_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.settlement_currency}: " title="#{lblIss.settlement_currency}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newSttlCurr" 
									value="#{MbIssBinsSearch.newBin.sttlCurrency}"
									label="#{lblIss.settlement_currency}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSttlCurrError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.settlement_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblCommon.country}: " title="#{lblCommon.country}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newCountry" 
									value="#{MbIssBinsSearch.newBin.country}"
									label="#{lblCommon.country}"
									onchange="hideErrorField(this)"
									style="width: 257px;">
								<f:attribute name="data-image" value="/sv/images/msdropdown/icons/blank.gif"></f:attribute>
								<f:attribute name="data-imagecss" value="#{CountryUtils.allFlags}"></f:attribute> 	
								<f:selectItems value="#{CountryUtils.allCountries}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCountryError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.country}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbIssBinsSearch.save}"
                       			onclick="if (!checkBinFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); 
                       					if (#{usession.noErrorResponse}) #{rich:component('issBinModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbIssBinsSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('issBinModalPanel')}.hide()"
                        		reRender="issBinEditForm">
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbIssBinsSearch}"/>
    	<ui:param name="rerenderList" value="issBinEditForm:name"/>
    	<ui:param name="editElem" value="issBinEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbIssBinsSearch.newBin.lang}"/>
    	<ui:param name="formName" value="issBinEditForm"/>
    </ui:include>

</ui:composition>
</html>