<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="iss_bin_index_range_modal_panel" autosized="true" minWidth="300" minHeight="50">
	    <f:facet name="header">
	    	<h:panelGroup id="iss_bin_index_range_modal_header">
           	    <h:outputText value="#{lblIss.new_bin_index_range}" rendered="#{MbIssBinIndexRangesSearch.newMode}"/>
           	    <h:outputText value="#{lblIss.edit_bin_index_range}" rendered="#{MbIssBinIndexRangesSearch.editMode}"/>
	    	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="iss_bin_index_range_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel value="* #{lblIss.index_range}: " title="#{lblIss.index_range}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newRange" 
								value="#{MbIssBinIndexRangesSearch.newBinIndexRange.indexRangeId}"
								required="true" label="#{lblIss.index_range}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbIssBinIndexRangesSearch.indexRanges}"/>	
							<a4j:support event="onblur" reRender="newRangeError" limitToList="true" ajaxSingle="true"/>					
						</h:selectOneMenu>
						<rich:message for="newRange" styleClass="errorMarker" id="newRangeError"/>
					</h:panelGrid>
					
				</h:panelGrid>		
			</h:panelGroup>   
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton
								value="#{lblForm.save}" type="submit" action="#{MbIssBinIndexRangesSearch.save}"
								oncomplete="if (#{usession.noErrorResponse}) #{rich:component('iss_bin_index_range_modal_panel')}.hide()"
								reRender="${rerenderList}"
								/>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}" action="#{MbIssBinIndexRangesSearch.close}" immediate="true"
								oncomplete="#{rich:component('iss_bin_index_range_modal_panel')}.hide()"
								reRender="iss_bin_index_range_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>