<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="issBinDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbIssBinsSearch.activeBin.id == null}"
						value="#{MbIssBinsSearch.activeBin.lang}"
						valueChangeListener="#{MbIssBinsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="issBinDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbIssBinsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="issBinDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="issBinDetailsTable"
					value="#{MbIssBinsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIssBinsSearch.activeBin.name}"
								title="#{MbIssBinsSearch.activeBin.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_institution}:" title="#{lblIss.card_institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbIssBinsSearch.activeBin.instId}"
									value="#{MbIssBinsSearch.activeBin.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.bin}:" title="#{lblIss.bin}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIssBinsSearch.activeBin.bin}"
								title="#{MbIssBinsSearch.activeBin.bin}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.iss_network}:" title="#{lblIss.iss_network}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbIssBinsSearch.activeBin.networkId}" value="#{MbIssBinsSearch.activeBin.networkName}"
			                		description="#{MbIssBinsSearch.activeBin.networkName}" entityName="ENTTNETW" showIcon="true"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.pan_length}:" title="#{lblIss.pan_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIssBinsSearch.activeBin.panLength}"
								title="#{MbIssBinsSearch.activeBin.panLength}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.bin_currency}:" title="#{lblIss.bin_currency}"/>
					</rich:column>
					<rich:column>
					<bm:entityDisplay entityId="#{MbIssBinsSearch.activeBin.binCurrency}" 
					value="#{CurrencyUtils.currencyMap[MbIssBinsSearch.activeBin.binCurrency]}"
			                		description="#{CurrencyUtils.currencyMap[MbIssBinsSearch.activeBin.binCurrency]}"
			                		 entityName="ENTT0046" showIcon="true" displayOrders="LVAPNAME"/>						
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_type}:" title="#{lblIss.card_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIssBinsSearch.activeBin.cardTypeName}"
								title="#{MbIssBinsSearch.activeBin.cardTypeName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.settlement_currency}:" title="#{lblIss.settlement_currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbIssBinsSearch.activeBin.sttlCurrency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbIssBinsSearch.activeBin.sttlCurrency]}"
								title="#{CurrencyUtils.currencyMap[MbIssBinsSearch.activeBin.sttlCurrency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.country}:" title="#{lblCommon.country}"/>
					</rich:column>
					<rich:column>
					
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbIssBinsSearch.activeBin.country]}"/>																			 
						<h:outputLabel value="#{CountryUtils.countryMap[MbIssBinsSearch.activeBin.country]}"
								title="#{CountryUtils.countryMap[MbIssBinsSearch.activeBin.country]}" />
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("issBinDetailsForm:issBinDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
