<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<h:form id="templateDetailsForm">
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstCol,secondCol">        
			
			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
			<h:inputText value="#{MbPersoTemplatesSearch.activeTemplate.id}" readonly="true"/>
			
			<h:outputLabel value="#{lblPrs.method}: " title="#{lblPrs.method}" />
			<h:inputText value="#{MbPersoTemplatesSearch.activeTemplate.methodName}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
			<h:inputText value="#{DictUtils.articlesByLang[MbPersoTemplatesSearch.activeTemplate.lang][MbPersoTemplatesSearch.activeTemplate.entityType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblPrs.format}: " title="#{lblPrs.format}" />
			<h:inputText value="#{MbPersoTemplatesSearch.activeTemplate.formatName}" readonly="true"/>
			
		</h:panelGrid>		
	</h:panelGroup>
</h:form>   
</ui:composition>
</f:view>
</html>