<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:fmt="http://www.bpc.ru/el/formatter"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>

		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	
	<!-- navigation bar -->
	        <bpct:navBar pageName="black list"/>
	    <bpct:filterBarModalPanels id="filterPanels"
			rerenderList="filtersTable, blackListTable, dscards, pagesNum, save_filter_panel_div"
			selectedFilter="#{MbBlackListSearch.selectedSectionFilter}"
			sectionFilter="#{MbBlackListSearch.sectionFilter}"
			sectionFilterModeEdit="#{MbBlackListSearch.sectionFilterModeEdit}"
			searchAutomatically="#{MbBlackListSearch.searchAutomatically}"
			sectionId="#{MbBlackListSearch.sectionId}"
			beanName="MbBlackListSearch"/>
	        
	    <script type="text/javascript">
		//<!-- 
			function checkCardFields() {
				var checked = true;
				if (document.getElementById('cardNumberModalDiv:cardHeader').value == "") {
					document.getElementById('cardNumberModalDiv:cardHeaderError').style.display = "inline";
					checked = false;
				}
				return checked;
			}
		//-->
		</script>
	
		<h:form id="blackCardsSearchForm">
			<h:inputHidden value="#{MbBlackListSearch.tabName}" id="tabNameInput" />
			<script type="text/javascript">
			//<![CDATA[
			 	load("blackCardsSearchForm:tabNameInput");

				function checkCardFields() {
					if (#{usession.inRole['VIEW_ALL_CUSTOMERS']}) return true;

					var cardNumber = document.getElementById('blackCardsSearchForm:numberFilter');
					var cardUid = document.getElementById('blackCardsSearchForm:idFilter');
					var fields = [cardNumber, cardUid];
					var errorMsg = '';

					cleanAll(fields);
					if (!empty(cardNumber) && !empty(cardUid)) {
						paintAll(fields);
						errorMsg = appendMsg(errorMsg, '#{lblMsg.card_number_uid_group}');
					} else if (!empty(cardNumber)) {
						if (checkCardNumberUid(cardNumber.value)){
							cleanAll(fields);
							return true;
						} else {
							paint(cardNumber);
							errorMsg = appendMsg(errorMsg, '#{lblMsg.card_number_group}');
						}
					} else if (!empty(cardUid)) {
						if (checkCardNumberUid(cardUid.value)){
							cleanAll(fields);
							return true;
						} else {
							paint(cardUid);
							errorMsg = appendMsg(errorMsg, '#{lblMsg.card_uid_group}');
						}
					}

					if (errorMsg == ''){
						paintAll(fields);
						errorMsg = appendMsg(errorMsg, '#{lblMsg.card_number_group}');
						errorMsg = appendMsg(errorMsg, '#{lblMsg.card_uid_group}');
					}
					alert(errorMsg);
				}

				function checkCardNumberUid(cardNumber) {
					var indexOfStar = cardNumber.lastIndexOf('*');
					var indexOfPerc = cardNumber.lastIndexOf('%');
					var length = cardNumber.length;
					if ((indexOfPerc != -1) && ((length - indexOfPerc) > 4) ||
							(indexOfStar != -1) && (length - indexOfStar > 4)||
							(length >= 10 )){
						return true;
					}
					return false;
				}
			//]]>
			</script>		
			
			<a4j:jsFunction name="refreshTab" eventsQueue="queue" requestDelay="500" limitToList="true" ajaxSingle="true"
				reRender="#{MbBlackListSearch.tabName}, err_ajax" action="#{MbBlackListSearch.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbBlackListSearch.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:jsFunction name="setTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbBlackListSearch.tabName}"/>
			</a4j:jsFunction>
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid id="filtersTable"
										 styleClass="filter-table field-cont twoColumnTable" columns="4"
										 columnClasses="firstCol,secondCol,firstCol,secondCol">
								<h:outputLabel for="idFilter" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
								<h:inputText id="idFilter" value="#{MbBlackListSearch.filter.id}"/>

								<h:outputLabel for="numberFilter" value="#{lblIss.card_number}: " title="#{lblIss.card_number}" />
                                <h:inputText id="numberFilter" value="#{MbBlackListSearch.filter.cardNumber}"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
		                				id="searchBtn"
			                			action="#{MbBlackListSearch.search}" oncomplete="updateHeight();enableModalPanelBtns(this);"
			                			onclick="if(!checkCardFields()){return false;}
			                			         disableModalPanelBtns(this);"
	        							reRender="blackListForm, blackListBtnForm:btnPanel"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					eventsQueue="queue"
	                					/>
	                			<h:panelGrid columns="1">
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}" oncomplete="updateHeight();"
								        		action="#{MbBlackListSearch.clearFilter}"
								        		reRender="blackListForm, blackListBtnForm">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		            	    		
		            	    		<h:panelGroup>
			            	    		<bpct:filterBar sectionId="#{MbBlackListSearch.sectionId}"/>
									</h:panelGroup>
								</h:panelGrid>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>	
		</h:form>
		
		<h:form id="blackListForm">
		
			<a4j:jsFunction name="changeSelection" eventsQueue="queue"
				reRender="blackListBtnForm:btnPanel">
			</a4j:jsFunction>
			
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    	<h:panelGroup id="mainTableWrapper" layout="block"
							style="height:255px;padding:0px;margin:0px;">
					    <rich:extendedDataTable
							id="blackListTable"
							tableState="#{MbBlackListSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbBlackListSearch.blackList}"
							selection="#{MbBlackListSearch.itemSelection}"
							rows="#{MbBlackListSearch.rowsNum}"
							selectionMode="single" 
							width="100%"
							enableContextMenu="true" onselectionchange="changeSelection();"
							noDataLabel="#{MbBlackListSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
							<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}"
										 sortBy="#{'id'}" width="20%">
								<f:facet name="header">
									<h:panelGroup>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
										<script type="text/javascript">
											updateHeight();
										</script>
									</h:panelGroup>
								</f:facet>
								<h:outputText value="#{item.id}"/>
							</rich:column>

							<rich:column id="card_number" label="#{lblIss.card_number}" title="#{lblIss.card_number}" sortBy="#{'cardNumber'}" width="20%">
								<f:facet name="header">
									<h:panelGroup>
					                    <h:outputText value="#{lblIss.card_number}" title="#{lblIss.card_number}" />
					                    <script type="text/javascript">//<!--
											// we need this to refresh tabs after table has been sorted
											// this is ugly decision but there's no any "onsort" or similar events that could trigger tab refreshening 
											updateHeight();
										//-->	
										</script>
									</h:panelGroup>
				                </f:facet>
			                		<h:outputText value="#{item.cardNumber}"/>
					        </rich:column>
					    </rich:extendedDataTable>
					</h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<h:panelGroup styleClass="show-more-vert table-collapse-vert" layout="block" rendered="false"/>
				    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
			
		<h:form id="blackListBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbBlackListSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="blackListTable, blackListBtnForm"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
		                    		page="#{MbBlackListSearch.pageNumber}"
		                    		reRender="blackListForm:btnPanel"
		                    		oncomplete="flushTabs();changeSelection();"
				                    id="dscards" for="blackListTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbBlackListSearch.blackList.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
	                    	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbBlackListSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbBlackListSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
							<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					            <h:panelGroup>
									<bre:taggedCommandButton
											rendered="#{usession.inRole['VIEW_BLACK_LIST']}"
											action="#{MbBlackListSearch.view}"
											value="#{lblForm.view}"
											oncomplete="#{rich:component('blackCardModalPanel')}.show()"
											disabled="#{MbBlackListSearch.activeBlackCard == null}"
											reRender="blackCardModalPanel"
											/>
					            	<bre:taggedCommandButton id="addBtn"
					            			rendered="#{usession.inRole['ADD_BLACK_LIST']}"
				                      		reRender="blackCardModalPanel"
				                      		value="#{lblForm.add}"
				                   			oncomplete="#{rich:component('blackCardModalPanel')}.show()"
				                      		action="#{MbBlackListSearch.add}"
				                      		image="/images/create_doc.gif"
				                      		/>
				                    <bre:taggedCommandButton id="deleteBtn"
											reRender="blackListForm, blackListBtnForm"
											value="#{lblForm.delete}"
											oncomplete="#{rich:component('deleteBlackList:confirmPanel')}.show()"
											disabled="#{MbBlackListSearch.activeBlackCard == null}"
											rendered="#{usession.inRole['REMOVE_BLACK_LIST']}"
											image="/images/delete.gif" />
				                  </h:panelGroup>
								</h:panelGrid>
		                </h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
	    
	    <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
	    </h:panelGroup>
		
		<rich:modalPanel id="blackCardModalPanel" autosized="true"
			minWidth="300" minHeight="50">
			<f:facet name="header">
				<h:panelGroup id="blackListModalHeader">
					<h:outputText value="#{lblForm.add}" rendered="#{MbBlackListSearch.newMode}"/>
					<h:outputText value="#{lblForm.view}" rendered="#{MbBlackListSearch.viewMode}"/>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:form id="cardNumberModalDiv">
				<h:panelGroup>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">
							<h:outputLabel value="#{lblIss.card_number}: " title="#{lblIss.card_number}" rendered="#{MbBlackListSearch.viewMode}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbBlackListSearch.viewMode}">
								<h:inputText value="#{MbBlackListSearch.activeBlackCard.cardNumber}" disabled="true"/>
							</h:panelGrid>
							
							<h:outputLabel value="* #{lblIss.card_number}: " title="#{lblIss.card_number}" rendered="#{MbBlackListSearch.newMode}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbBlackListSearch.newMode}">
								<h:inputText id="cardHeader" value="#{MbBlackListSearch.newCard.cardNumber}"
									label="#{lblIss.card_number}" maxlength="200"
									onblur="hideErrorField(this)">
								</h:inputText>
								<rich:message id="cardHeaderErr" for="cardHeader" styleClass="errorMarker" />
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="cardHeaderError" style="display:none;">
									<f:param name="fieldName" value="#{lblIss.card_number}" />
								</h:outputFormat>
							</h:panelGrid>
							
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
	
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
	                       	<bre:taggedCommandButton
	                       			value="#{lblForm.save}" type="submit" action="#{MbBlackListSearch.save}"
	                       			onclick="if (!checkCardFields()) return false; disableModalPanelBtns(this)"
	                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('blackCardModalPanel')}.hide()"
	                       			reRender="blackListForm, blackListBtnForm"
	                       			rendered="#{MbBlackListSearch.newMode}"
	                        		/>
	                       	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbBlackListSearch.close}" immediate="true"
	                        		oncomplete="#{rich:component('blackCardModalPanel')}.hide()"
	                        		reRender="cardNumberModalDiv">
	                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbBlackListSearch}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="blackListForm, blackListBtnForm"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteBlackList"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
		
		<script type="text/javascript">

			function updateHeight(){
                updateGridHeight();
			}

            layout =
                {
                    SEARCH_FORM_ID:                 'blackCardsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'blackListForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'blackListBtnForm'
                };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
		
	</ui:define>
</ui:composition>
</html>
