<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />

	<h:form id="issBinRangesIndexFormBtm">
		<h:panelGroup id="mainTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="mainTable" var="item"
				value="#{MbIssBinIndexRangesSearch.ranges}"
				selection="#{MbIssBinIndexRangesSearch.itemSelection}" rows="0"
				height="220px" selectionMode="single" enableContextMenu="true"
				tableState="#{MbIssBinIndexRangesSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanelRanges" />

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="30%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="algorithm" label="#{lblRul.algorithm}" title="Algorithm" sortBy="#{'algorithm'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.algorithm}"
							title="#{lblRul.algorithm}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.algorithm]}"
						title="#{DictUtils.articles[item.algorithm]}" />
				</rich:column>

				<rich:column id="low_value" label="#{lblRul.low_value}" title="Low value" sortBy="#{'lowValue'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.low_value}"
							title="#{lblRul.low_value}" />
					</f:facet>
					<h:outputText value="#{item.lowValue}" title="#{item.lowValue}" />
				</rich:column>

				<rich:column id="high_value" label="#{lblRul.high_value}" title="High value" sortBy="#{'highValue'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.high_value}"
							title="#{lblRul.high_value}" />
					</f:facet>
					<h:outputText value="#{item.highValue}" title="#{item.highValue}" />
				</rich:column>

				<rich:column id="current_value" label="#{lblRul.current_value}" title="Current value" sortBy="#{'currentValue'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.current_value}"
							title="#{lblRul.current_value}" />
					</f:facet>
					<h:outputText value="#{item.currentValue}"
						title="#{item.currentValue}" />
				</rich:column>

				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanelRanges"  styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn"
						reRender="rul_name_range_modal_div, rul_name_range_modal_header"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('rul_name_range_modal_panel')}.show()"
						action="#{MbIssBinIndexRangesSearch.add}"
						disabled="#{MbIssBinIndexRangesSearch.filter.binId == null}"
						rendered="#{usession.inRole['ADD_BIN_INDEX_RANGE']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editBtn"
						reRender="rul_name_range_modal_div, rul_name_range_modal_header"
						value="#{lblForm.edit}" action="#{MbIssBinIndexRangesSearch.edit}"
						oncomplete="#{rich:component('rul_name_range_modal_panel')}.show()"
						disabled="#{MbIssBinIndexRangesSearch.activeBinIndexRange == null}"
						rendered="#{usession.inRole['MODIFY_BIN_INDEX_RANGE']}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						disabled="#{MbIssBinIndexRangesSearch.activeBinIndexRange == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_BIN_INDEX_RANGE']}" 
						oncomplete="#{rich:component('deleteBinIndexRangeView:confirmPanel')}.show()"/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveBinTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteBinTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveBinTableState" action="#{MbIssBinIndexRangesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteBinTableState" action="#{MbIssBinIndexRangesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/rules/naming/index_range_edit.jspx">
		<ui:param name="rerenderList"
			value="issBinRangesIndexFormBtm:mainTable, 
				issBinRangesIndexFormBtm:btnPanelRanges" />
		<ui:param name="blockEntityType" value="true" />
		<ui:param name="blockInst" value="true" />
		<ui:param name="backingBean" value="#{MbIssBinIndexRangesSearch}" />
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbIssBinIndexRangesSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="issBinRangesIndexFormBtm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteBinIndexRangeView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
