<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<script type="text/javascript">
	//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById("editEntryTplForm:editCredit").checked) {
				if (document.getElementById("editEntryTplForm:creditAccount").value.length <= 0) {
					document.getElementById("editEntryTplForm:creditAccountError").style.display = "inline";
					checked = false;
				}
				if (document.getElementById("editEntryTplForm:creditPostMethod").value == "") {
					document.getElementById("editEntryTplForm:creditPostMethodError").style.display = "inline";
					checked = false;
				}
				if (document.getElementById("editEntryTplForm:creditBalance").value == "") {
					document.getElementById("editEntryTplForm:creditBalanceError").style.display = "inline";
					checked = false;
				}
				if (document.getElementById("editEntryTplForm:creditDestEntityType").value != "" &&
						document.getElementById("editEntryTplForm:creditDestAccountType").value == "") {
					document.getElementById("editEntryTplForm:creditDestAccountTypeError").style.display = "inline";
					checked = false;
				}
			}
			return checked;
		}

		function clearPanLengthErrors() {
			document.getElementById("productCardTypeModalDiv:newBinPanLengthError").innerHTML="";
			document.getElementById("productCardTypeModalDiv:newFormatPanLengthError").innerHTML="";
		}

		function hideDestAccountTypeError(prefix) {
			document.getElementById("editEntryTplForm:" + prefix + "DestAccountTypeError").style.display = "none";
		}

		function clearIndexRanges() {
			var elem = document.getElementById("productCardTypeModalDiv:newBin");
			if (elem.value == null || elem.value == "") {
				document.getElementById("productCardTypeModalDiv:newIndexRange").options.length = 0;
			}
		}
		
		function checkSeqNumberFields() {
			// enableModalPanelBtns(document.getElementById('productCardTypeModalDiv:saveBtn'));
			var seqNumberLow = document.getElementById('productCardTypeModalDiv:seqNumberLow').value;
			var seqNumberHigh = document.getElementById('productCardTypeModalDiv:seqNumberHigh').value;
			if (seqNumberLow != "" &&  seqNumberHigh != "") {
				if (parseInt(seqNumberLow) > parseInt(seqNumberHigh)) {				
					document.getElementById('productCardTypeModalDiv:seqNumberError').style.display = "inline";
					// disableModalPanelBtns(document.getElementById('productCardTypeModalDiv:saveBtn'));
					return false;					
				} else if (parseInt(seqNumberLow) <= 0){
					document.getElementById('productCardTypeModalDiv:seqNumberLowNegativeError').style.display = "inline";
					return false;
				}else{
					document.getElementById('productCardTypeModalDiv:seqNumberError').style.display = "none";
					document.getElementById('productCardTypeModalDiv:seqNumberLowNegativeError').style.display = "none";
				}
			} else {
				document.getElementById('productCardTypeModalDiv:seqNumberError').style.display = "none";
				document.getElementById('productCardTypeModalDiv:seqNumberLowNegativeError').style.display = "none";
			}
			return true;		   
		}
		
		function checkProductCardTypeFields() {
			var checked = true;
			
			if (document.getElementById('productCardTypeModalDiv:newCardType').value == "") {
				document.getElementById('productCardTypeModalDiv:newCardTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('productCardTypeModalDiv:newBin').value == "") {
				document.getElementById('productCardTypeModalDiv:newBinError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:seqNumberLow').value == "") {
				document.getElementById('productCardTypeModalDiv:seqNumberLowError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:seqNumberHigh').value == "") {
				document.getElementById('productCardTypeModalDiv:seqNumberHighError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('productCardTypeModalDiv:newMethod').value == "") {
				document.getElementById('productCardTypeModalDiv:newMethodError').style.display = "inline";
				checked = false;
			}		
			if (document.getElementById('productCardTypeModalDiv:newFormat').value == "") {
				document.getElementById('productCardTypeModalDiv:newFormatError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newIndexRange').value == "") {
				document.getElementById('productCardTypeModalDiv:newIndexRangeError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newPinRequest').value == "") {
				document.getElementById('productCardTypeModalDiv:newPinRequestError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newPinMailerRequest').value == "") {
				document.getElementById('productCardTypeModalDiv:newPinMailerRequestError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newEmbossingRequest').value == "") {
				document.getElementById('productCardTypeModalDiv:newEmbossingRequestError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('productCardTypeModalDiv:newBlankTypeError')
					&& document.getElementById('productCardTypeModalDiv:newBlankType').value == "") {
				document.getElementById('productCardTypeModalDiv:newBlankTypeError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newOnlineStatus').value == "") {
				document.getElementById('productCardTypeModalDiv:newOnlineStatusError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newPersoPriority').value == "") {
				document.getElementById('productCardTypeModalDiv:newPersoPriorityError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newReissCommand').value == "") {
				document.getElementById('productCardTypeModalDiv:newReissCommandError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:cardState').value == "") {
				document.getElementById('productCardTypeModalDiv:cardStateError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('productCardTypeModalDiv:newServiceId').value == "") {
				document.getElementById('productCardTypeModalDiv:newServiceIdError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		
		function updateFields(elem){
			if (elem.value == 'RCMDNEWN'){
				document.getElementById("productCardTypeModalDiv:newReissCardType").style.display = "inline";
				document.getElementById("productCardTypeModalDiv:newReissCardTypeLabel").style.display = "block";
                document.getElementById("productCardTypeModalDiv:newReissProduct").style.display = "inline";
                document.getElementById("productCardTypeModalDiv:newReissProductLabel").style.display = "block";
                document.getElementById("productCardTypeModalDiv:newReissBin").style.display = "inline";
                document.getElementById("productCardTypeModalDiv:newReissBinLabel").style.display = "block";
			}
			else{
				document.getElementById("productCardTypeModalDiv:newReissCardType").style.display = "none";
				document.getElementById("productCardTypeModalDiv:newReissCardTypeLabel").style.display = "none";
				document.getElementById("productCardTypeModalDiv:newReissProduct").style.display = "none";
                document.getElementById("productCardTypeModalDiv:newReissProductLabel").style.display = "none";
                document.getElementById("productCardTypeModalDiv:newReissBin").style.display = "none";
                document.getElementById("productCardTypeModalDiv:newReissBinLabel").style.display = "none";
			}
		}
	  	
	//-->
	</script>
	
	<f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
	
	<rich:modalPanel id="productCardTypeModalPanel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="productCardTypeModalHeader">
				<h:outputText value="#{lblIss.new_product_card_type}" rendered="#{MbProductCardTypesSearch.newMode}"/>
				<h:outputText value="#{lblIss.edit_product_card_type}" rendered="#{MbProductCardTypesSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="productCardTypeModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
					<h:outputLabel value="* #{lblIss.card_type}: " title="#{lblIss.card_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newCardType" 
								value="#{MbProductCardTypesSearch.newProductCardType.cardTypeId}"
								label="#{lblIss.card_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.cardTypes}"/>
							<a4j:support event="onchange" reRender="newBlankType, newBin, newCardType, newIndexRange, err_ajax" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCardTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.card_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.bin}: " title="#{lblIss.bin}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newBin" 
									value="#{MbProductCardTypesSearch.newProductCardType.binId}"
									label="#{lblIss.bin}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProductCardTypesSearch.bins}"/>
								<a4j:support event="onchange" 
										reRender="newIndexRange, newBinErr, newBinPanLengthError"
										onsubmit="clearPanLengthErrors();" 
										oncomplete="clearIndexRanges();"
										action="#{MbProductCardTypesSearch.checkPanLengthBin}" 
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<rich:message for="newBin" styleClass="errorMarker" id="newBinErr"/>
							<h:outputText value="#{MbProductCardTypesSearch.panLengthErrorBin}" styleClass="errorMarker"
										id="newBinPanLengthError"/>	
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newBinError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.bin}"/>
							</h:outputFormat>				
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblIss.seq_number_low}: " title="#{lblIss.seq_number_low}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="seqNumberLow" 
								value="#{MbProductCardTypesSearch.newProductCardType.seqNumberLow}" 
								label="#{lblIss.seq_number_low}"
								maxlength="4"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								onblur="hideErrorField(this)">
							<f:validateLongRange minimum="0"/>
							<a4j:support event="onchange" reRender="seqNumberLowErr" 
									limitToList="true" ajaxSingle="true" oncomplete="checkSeqNumberFields()"/>
						</h:inputText>
						<rich:message for="seqNumberLow" id="seqNumberLowErr" 
								styleClass="errorMarker" showDetail="false" showSummary="true"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="seqNumberLowError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.seq_number_low}"/>
						</h:outputFormat>
						<h:outputFormat value="#{lblMsg.negative_value}" styleClass="errorMarker"
							id="seqNumberLowNegativeError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.seq_number_low}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.seq_number_high}: " title="#{lblIss.seq_number_high}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="seqNumberHigh" 
								value="#{MbProductCardTypesSearch.newProductCardType.seqNumberHigh}" 
								label="#{lblIss.seq_number_high}"
								maxlength="4"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								onblur="hideErrorField(this)">
							<f:validateLongRange minimum="0"/>
							<a4j:support event="onchange" reRender="seqNumberHighErr" 
									limitToList="true" ajaxSingle="true" oncomplete="checkSeqNumberFields()"/>
						</h:inputText>
						<rich:message for="seqNumberHigh" id="seqNumberHighErr" 
								styleClass="errorMarker" showDetail="false" showSummary="true"/>
						<h:outputFormat value="#{lblMsg.seq_number_low_higher}" styleClass="errorMarker"
				        	id="seqNumberError" style="display:none;">
				       	</h:outputFormat>
				       	<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="seqNumberHighError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.seq_number_high}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.method}: "/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<a4j:region>
							<h:selectOneMenu id="newMethod" 
									value="#{MbProductCardTypesSearch.newProductCardType.methodId}"
									required="true" label="#{lblIss.method}"
									onblur="hideErrorField(this)"
									>
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProductCardTypesSearch.methods}"/>
								<a4j:support event="onchange" reRender="newPinRequest, newMethodError" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
						</a4j:region>
						<rich:message for="newMethod" styleClass="errorMarker" id="newMethodErr"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newMethodError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.method}"/>
							</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.number_format}: " title="#{lblIss.number_format}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newFormat" 
								value="#{MbProductCardTypesSearch.newProductCardType.numberFormatId}"
								label="#{lblIss.number_format}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.numberFormats}"/>
							<a4j:support event="onchange" reRender="newFormatPanLengthError, newFormatErr" 
									onsubmit="clearPanLengthErrors();" 
									action="#{MbProductCardTypesSearch.checkPanLengthFormat}" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newFormat" styleClass="errorMarker" id="newFormatErr"/>
						<h:outputText value="#{MbProductCardTypesSearch.panLengthErrorFormat}" styleClass="errorMarker"
									id="newFormatPanLengthError"/>	
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newFormatError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.number_format}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.index_range}: " title="#{lblIss.index_range}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newIndexRange"
									value="#{MbProductCardTypesSearch.newProductCardType.indexRangeId}"
									label="#{lblIss.index_range}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProductCardTypesSearch.indexRanges}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIndexRangeError" style="display:none;">
								<f:param name="fieldName" value="#{lblIss.index_range}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="* #{lblIss.pin_request}: " title="#{lblIss.pin_request}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newPinRequest" 
								value="#{MbProductCardTypesSearch.newProductCardType.pinRequest}"
								label="#{lblIss.pin_request}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.pinRequests}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPinRequestError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.pin_request}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.pin_mailer_request}: " title="#{lblIss.pin_mailer_request}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newPinMailerRequest" 
								value="#{MbProductCardTypesSearch.newProductCardType.pinMailerRequest}"
								label="#{lblIss.pin_mailer_request}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.pinMailerRequests}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPinMailerRequestError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.pin_mailer_request}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.embossing_request}: " title="#{lblIss.embossing_request}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newEmbossingRequest" 
								value="#{MbProductCardTypesSearch.newProductCardType.embossingRequest}"
								label="#{lblIss.embossing_request}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.embossingRequests}"/>
							<a4j:support event="onchange" reRender="newBlankTypeGroup, newBlankTypeLabel" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newEmbossingRequestError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.embossing_request}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel id="newBlankTypeLabel" 
							value="#{MbProductCardTypesSearch.newProductCardType.embossingRequestTrue?'*':''} #{lblIss.blank_type}: "/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:panelGroup id="newBlankTypeGroup">
							<h:selectOneMenu id="newBlankType" 
									value="#{MbProductCardTypesSearch.newProductCardType.blankTypeId}"
									label="#{lblIss.blank_type}"
									onblur="#{MbProductCardTypesSearch.newProductCardType.embossingRequestTrue ? 'hideErrorField(this)' : ''}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProductCardTypesSearch.blankTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newBlankTypeError" style="display:none;" rendered="#{MbProductCardTypesSearch.newProductCardType.embossingRequestTrue}">
								<f:param name="fieldName" value="#{lblIss.blank_type}"/>
							</h:outputFormat>
						</h:panelGroup>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.online_status}: " title="#{lblIss.online_status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newOnlineStatus" 
								value="#{MbProductCardTypesSearch.newProductCardType.onlineStatus}"
								label="#{lblIss.online_status}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.onlineStatuses}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newOnlineStatusError" style="display:none;" >
							<f:param name="fieldName" value="#{lblIss.online_status}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.perso_priority}: " title="#{lblIss.perso_priority}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newPersoPriority" 
								value="#{MbProductCardTypesSearch.newProductCardType.persoPriority}"
								label="#{lblIss.perso_priority}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.persoPriorities}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPersoPriorityError" style="display:none;" >
							<f:param name="fieldName" value="#{lblIss.perso_priority}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblIss.reiss_command}: " title="#{lblIss.reiss_command}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newReissCommand" 
								value="#{MbProductCardTypesSearch.newProductCardType.reissCommand}"
								label="#{lblIss.reiss_command}"
								onblur="hideErrorField(this)">
							<a4j:support event="onchange"  
								reRender="reissCardTypeGroupLabel, reissCardTypeGroupValue,
								          reissProductGroupLabel, reissProductGroupValue,
								          reissBinGroupLabel, reissBinGroupValue"/>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.reissCommands}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newReissCommandError" style="display:none;" >
							<f:param name="fieldName" value="#{lblIss.reiss_command}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="#{lblIss.reiss_start_date}: " title="#{lblIss.reiss_start_date}"/>
					<h:selectOneMenu id="newReissStartDateRule" 
							value="#{MbProductCardTypesSearch.newProductCardType.reissStartDateRule}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbProductCardTypesSearch.reissStartDateRules}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="#{lblIss.reiss_expir_date}: " title="#{lblIss.reiss_expir_date}"/>
					<h:selectOneMenu id="newReissExpirDateRule" 
							value="#{MbProductCardTypesSearch.newProductCardType.reissExpirDateRule}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbProductCardTypesSearch.reissExpirDateRules}"/>
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblIss.card_state}: " title="#{lblIss.card_state}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="cardState" 
								value="#{MbProductCardTypesSearch.newProductCardType.cardState}"
								label="#{lblIss.card_state}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.cardStates}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="cardStateError" style="display:none;" >
							<f:param name="fieldName" value="#{lblIss.card_state}"/>
						</h:outputFormat>
					</h:panelGrid>					
					
					<h:outputLabel value="#{lblEmv.application_scheme}: " title="#{lblEmv.application_scheme}"/>
					<h:selectOneMenu id="applSchemes" 
							value="#{MbProductCardTypesSearch.newProductCardType.emvApplicationId}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbProductCardTypesSearch.applicationSchemes}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblPrd.service}: " title="#{lblPrd.service}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newServiceId" 
								value="#{MbProductCardTypesSearch.newProductCardType.serviceId}"
								label="#{lblPrd.service}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.services}"/>
						</h:selectOneMenu>	
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newServiceIdError" style="display:none;" >
							<f:param name="fieldName" value="#{lblPrd.service}"/>
						</h:outputFormat>									
					</h:panelGrid>

					<h:outputLabel value="#{lblPrd.uid_format_id}: " title="#{lblPrd.uid_format_id}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newUidFormatId"
										 value="#{MbProductCardTypesSearch.newProductCardType.uidFormatId}"
										 label="#{lblPrd.uid_format_id}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductCardTypesSearch.uidFormatIds}"/>
						</h:selectOneMenu>
					</h:panelGrid>

					<h:panelGroup id="reissProductGroupLabel">
                        <h:outputLabel value="#{lblIss.reiss_product}: " title="#{lblIss.reiss_product}" id="newReissProductLabel"
                            rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"/>
                    </h:panelGroup>
                    <h:panelGroup id="reissProductGroupValue">
                        <h:selectOneMenu id="newReissProduct"
                                rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"
                                value="#{MbProductCardTypesSearch.newProductCardType.reissProductId}"
                                style="display:inline;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbProductCardTypesSearch.reissProducts}"/>
                            <a4j:support event="onchange" reRender="newReissCardType" ajaxSingle="true" limitToList="true" action="#{MbProductCardTypesSearch.updateReissCardTypes}"/>
                        </h:selectOneMenu>
                    </h:panelGroup>

                    <h:panelGroup id="reissCardTypeGroupLabel">
                        <h:outputLabel value="#{lblIss.reiss_card_type}: " title="#{lblIss.reiss_card_type}" id="newReissCardTypeLabel"
                            rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"/>
                    </h:panelGroup>
                    <h:panelGroup id="reissCardTypeGroupValue">
                        <h:selectOneMenu id="newReissCardType" rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"
                                value="#{MbProductCardTypesSearch.newProductCardType.reissCardTypeId}"
                                style="display:inline;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbProductCardTypesSearch.reissCardTypes}"/>
                            <a4j:support event="onchange" reRender="newReissBin" ajaxSingle="true" limitToList="true" action="#{MbProductCardTypesSearch.updateReissBins}"/>
                        </h:selectOneMenu>
                    </h:panelGroup>

                    <h:panelGroup id="reissBinGroupLabel">
                        <h:outputLabel value="#{lblPrd.reiss_bin}: " title="#{lblPrd.reiss_bin}" id="newReissBinLabel"
                            rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"/>
                    </h:panelGroup>
                    <h:panelGroup id="reissBinGroupValue">
                        <h:selectOneMenu id="newReissBin"
                                rendered="#{MbProductCardTypesSearch.newProductCardType.withNewNumber}"
                                value="#{MbProductCardTypesSearch.newProductCardType.reissBinId}"
                                style="display:inline;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbProductCardTypesSearch.reissBins}"/>
                        </h:selectOneMenu>
                    </h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton id="saveBtn"
                       			value="#{lblForm.save}" type="submit" action="#{MbProductCardTypesSearch.save}"
                       			onclick="if (!checkProductCardTypeFields()) return false; if (!checkSeqNumberFields()) return false; disableModalPanelBtns(this);"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('productCardTypeModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbProductCardTypesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('productCardTypeModalPanel')}.hide()"
                        		reRender="productCardTypeModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
