<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
	
	<rich:modalPanel id="iss_product_card_type_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblIss.product_card_type}"/>       	    	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="productCardTypeDetailsForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.id}"
							title="#{MbProductCardTypesSearch.activeProductCardType.id}"/>
					
					<h:outputLabel value="#{lblIss.card_type}: " title="#{lblIss.card_type}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.cardTypeId} - #{MbProductCardTypesSearch.activeProductCardType.cardTypeName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.cardTypeName}"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.cardTypeId != null}" />
					<h:inputText readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.cardTypeId == null}"
							value="#{MbProductCardTypesSearch.activeProductCardType.cardTypeName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.cardTypeName}"/>
							
					<h:outputLabel value="#{lblIss.bin}: " title="#{lblIss.bin}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.binBin} - #{MbProductCardTypesSearch.activeProductCardType.binName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.binName}"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.binBin != null}" />
					<h:inputText readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.binBin == null}"
							value="#{MbProductCardTypesSearch.activeProductCardType.binName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.binName}"/>
							
					<h:outputLabel value="#{lblIss.seq_number_low}: " title="#{lblIss.seq_number_low}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.seqNumberLow}"
							title="#{MbProductCardTypesSearch.activeProductCardType.seqNumberLow}"/>
					
					<h:outputLabel value="#{lblIss.seq_number_high}: " title="#{lblIss.seq_number_high}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.seqNumberHigh}"
							title="#{MbProductCardTypesSearch.activeProductCardType.seqNumberHigh}"/>
							
					<h:outputLabel value="#{lblIss.method}: " title="#{lblIss.method}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.methodId} - #{MbProductCardTypesSearch.activeProductCardType.methodName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.methodName}"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.methodId != null}" />
					<h:inputText readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.methodId == null}"
							value="#{MbProductCardTypesSearch.activeProductCardType.methodName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.methodName}"/>
							
					<h:outputLabel value="#{lblIss.number_format}: " title="#{lblIss.number_format}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.numberFormatId} - #{MbProductCardTypesSearch.activeProductCardType.numberFormatName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.numberFormatName}"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.numberFormatId != null}" />
					<h:inputText readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.numberFormatId == null}"
							value="#{MbProductCardTypesSearch.activeProductCardType.numberFormatName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.numberFormatName}"/>
							
					<h:outputLabel value="#{lblIss.index_range}: " title="#{lblIss.index_range}" />
					<h:inputText readonly="true"
							value="#{MbProductCardTypesSearch.activeProductCardType.indexRangeName}"
							title="#{MbProductCardTypesSearch.activeProductCardType.indexRangeName}"/>
							
					<h:outputLabel value="#{lblIss.pin_request}: " title="#{lblIss.pin_request}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.pinRequest]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.pinRequest != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.pinRequest]}"/>
					<h:inputText value="" readonly="true"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.pinRequest == null}"/>
					
					<h:outputLabel value="#{lblIss.pin_mailer_request}: " title="#{lblIss.pin_mailer_request}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.pinMailerRequest]}"
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.pinMailerRequest != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.pinMailerRequest]}"/>
					<h:inputText value="" readonly="true"
							rendered="#{MbProductCardTypesSearch.activeProductCardType.pinMailerRequest == null}"/>
							
					<h:outputLabel value="#{lblIss.embossing_request}: " title="#{lblIss.embossing_request}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.embossingRequest]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.embossingRequest != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.embossingRequest]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.embossingRequest == null}"/>
					
					<h:outputLabel value="#{lblIss.blank_type}: " title="#{lblIss.blank_type}" />
					<h:inputText value="#{MbProductCardTypesSearch.activeProductCardType.blankTypeId} - #{MbProductCardTypesSearch.activeProductCardType.blankTypeName}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.blankTypeId != null}"
							title="#{MbProductCardTypesSearch.activeProductCardType.blankTypeId} - #{MbProductCardTypesSearch.activeProductCardType.blankTypeName}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.blankTypeId == null}"/>
							
					<h:outputLabel value="#{lblIss.online_status}: " title="#{lblIss.online_status}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.onlineStatus]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.onlineStatus != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.onlineStatus]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.onlineStatus == null}"/>
					
					<h:outputLabel value="#{lblIss.perso_priority}: " title="#{lblIss.perso_priority}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.persoPriority]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.persoPriority != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.persoPriority]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.persoPriority == null}"/>
					
					<h:outputLabel value="#{lblIss.reiss_command}: " title="#{lblIss.reiss_command}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissCommand]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.reissCommand != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissCommand]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.reissCommand == null}"/>
		
					<h:outputLabel value="#{lblIss.reiss_start_date}: " title="#{lblIss.reiss_start_date}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissStartDateRule]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.reissStartDateRule != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissStartDateRule]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.reissStartDateRule == null}"/>
		
					<h:outputLabel value="#{lblIss.reiss_expir_date}: " title="#{lblIss.reiss_expir_date}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissExpirDateRule]}" 
							readonly="true" rendered="#{MbProductCardTypesSearch.activeProductCardType.reissExpirDateRule != null}"
							title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.reissExpirDateRule]}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.reissExpirDateRule == null}"/>

					<h:outputLabel value="#{lblIss.card_state}: " title="#{lblIss.card_state}" />
					<h:inputText value="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.cardState]}" readonly="true"
						title="#{DictUtils.articles[MbProductCardTypesSearch.activeProductCardType.cardState]}"
						rendered="#{MbProductCardTypesSearch.activeProductCardType.cardState != null}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.cardState == null}"/>
					
					<h:outputLabel value="#{lblEmv.application_scheme}: " title="#{lblEmv.application_scheme}"/>
					<h:inputText value="#{MbProductCardTypesSearch.activeProductCardType.emvApplicationId} - #{MbProductCardTypesSearch.activeProductCardType.emvApplicationName}" readonly="true"
						title="#{MbProductCardTypesSearch.activeProductCardType.emvApplicationId} - #{MbProductCardTypesSearch.activeProductCardType.emvApplicationName}"
						rendered="#{MbProductCardTypesSearch.activeProductCardType.emvApplicationId != null}"/>
					<h:inputText value="" readonly="true" 
							rendered="#{MbProductCardTypesSearch.activeProductCardType.emvApplicationId == null}"/>
					
					<h:outputLabel value="#{lblPrd.service}: " title="#{lblPrd.service}" />
					<h:inputText value="#{MbProductCardTypesSearch.activeProductCardType.serviceId} - #{MbProductCardTypesSearch.activeProductCardType.serviceDict}" readonly="true"
						title="#{MbProductCardTypesSearch.activeProductCardType.serviceId} - #{MbProductCardTypesSearch.activeProductCardType.serviceDict}"/>

					<h:outputLabel value="#{lblPrd.uid_format_id}: " title="#{lblPrd.uid_format_id}"/>
					<h:inputText value="#{MbProductCardTypesSearch.activeProductCardType.uidFormatId}" readonly="true"
								 title="#{MbProductCardTypesSearch.activeProductCardType.uidFormatId}"/>

					<h:outputLabel value="#{lblIss.reiss_product}: " title="#{lblIss.reiss_product}" rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}"/>
					<h:inputText readonly="true"
                                 value="#{MbProductCardTypesSearch.activeProductCardType.reissProductId} - #{MbProductCardTypesSearch.activeProductCardType.reissProductName}"
                                 title="#{MbProductCardTypesSearch.activeProductCardType.reissProductName}"
                                 rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}" />

                    <h:outputLabel value="#{lblIss.reiss_card_type}: " title="#{lblIss.reiss_card_type}" rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}"/>
                    <h:inputText readonly="true"
                                 value="#{MbProductCardTypesSearch.activeProductCardType.reissCardTypeId} - #{MbProductCardTypesSearch.activeProductCardType.reissCardTypeName}"
                                 title="#{MbProductCardTypesSearch.activeProductCardType.reissCardTypeName}"
                                 rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}" />

                    <h:outputLabel value="#{lblPrd.reiss_bin}: " title="#{lblPrd.reiss_bin}" rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}"/>
                    <h:inputText readonly="true"
                                 value="#{MbProductCardTypesSearch.activeProductCardType.reissBinId} - #{MbProductCardTypesSearch.activeProductCardType.reissBinBin} - #{MbProductCardTypesSearch.activeProductCardType.reissBinName}"
                                 title="#{MbProductCardTypesSearch.activeProductCardType.reissBinName}"
                                 rendered="#{MbProductCardTypesSearch.activeProductCardType.withNewNumber}" />
							
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>			                    
                       	<bre:taggedCommandButton
                        		value="#{lblForm.close}" action="#{MbProductCardTypesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('iss_product_card_type_view_modal_panel')}.hide()"
                        		reRender="productCardTypeModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
