<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
		<h:form id="participantTypeDetailsForm">
			<h:panelGroup id="participantTypeDetailsWrapper" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
				<rich:dataTable id="participantTypeDetailsTable"
					value="#{MbParticipantType.emptyTable}" var="field" styleClass="res-table noHeader"
					width="100%">
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblPrd.general_data}:" />
						</rich:column>
						<rich:column>
							<script>updateHeight();</script>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.participant}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel
								value="#{MbParticipantType.activeItem.participantType} - #{DictUtils.allArticlesDesc[MbParticipantType.activeItem.participantType]}"
								title="#{MbParticipantType.activeItem.participantType} - #{DictUtils.allArticlesDesc[MbParticipantType.activeItem.participantType]}"
								readonly="true"
								rendered="#{MbParticipantType.activeItem.participantType != null}">
							</h:outputLabel>
							<h:outputLabel value="" title="" readonly="true"
								rendered="#{MbParticipantType.activeItem.participantType == null}">
							</h:outputLabel>
						</rich:column>
						
					</rich:columnGroup>
				</rich:dataTable>
				<script>setDetailsState("chkSelectionDetailsForm:chkSelectionDetailsTable");
				</script>
			</h:panelGroup>
		</h:form>
	</ui:composition>
</html>
