<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
		<h:form>

			<rich:extendedDataTable id="ParticipantTypeTable"
				styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbParticipantType.dataModel}" selection="#{MbParticipantType.itemSelection}"
				rows="#{MbParticipantType.rowsNum}" selectionMode="single"
				enableContextMenu="false" height="255px"
				noDataLabel="#{MbParticipantType.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
				reRender="workplacePanel">

				<a4j:support event="onselectionchange" eventsQueue="queue"
					reRender="workplacePanel" />

				<rich:column title="Participant Type" sortBy="#{'participantType'}"
					width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.participant}"
							title="#{lblOpr.participant}" />
					</f:facet>
					<h:outputText
						value="#{item.participantType} - #{DictUtils.allArticlesDesc[item.participantType]}"
						title="#{item.participantType} - #{DictUtils.allArticlesDesc[item.participantType]}"
						rendered="#{item.participantType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.participantType == null }" />
				</rich:column>

			</rich:extendedDataTable>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block"
				style="height:30px; overflow:hidden;">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
							<bre:taggedCommandButton id="addBtn"
								disabled="#{MbOperTypes.activeOperType == null}"
								reRender="participantTypeEditModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('participantTypeEditModalPanel')}.show()"
								action="#{MbParticipantType.createNewParticipantType}" image="/images/create_doc.gif"
								 />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteParticipantViewId:confirmPanel')}.show()"
								disabled="#{MbParticipantType.activeItem == null}"
								image="/images/delete.gif"
								 />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<ui:include src="/pages/operations/operTypes/participantTypeEdit.jspx" >
			<ui:param name="rerenderList" value="#{MbOperTypes.entityTab}, workplacePanel" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbParticipantType}"/>
			<ui:param name="yesAction" value="deleteActiveParticipantType"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="workplacePanel, #{MbOperTypes.entityTab}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteParticipantViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

	</ui:composition>
</html>