<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <script type="text/javascript">
        function checkParticipantFields() {
            var checked = true;
            if (document.getElementById('participantTypeEditModalPanelForm:participantType').value == "") {
                document.getElementById('participantTypeEditModalPanelForm:participantError').style.display = "inline";
                checked = false;
            }
            return checked;
        }
    </script>
	<rich:modalPanel id="participantTypeEditModalPanel" autosized="true"
		minWidth="300" minHeight="50">
		<f:facet name="header">
			<h:panelGroup id="participantTypeEditModalPanelHeader">
				<h:outputText value="#{lblOpr.edit_participant}"
					rendered="#{MbParticipantType.editMode}" />
				<h:outputText value="#{lblOpr.new_participant}"
					rendered="#{MbParticipantType.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="participantTypeEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstCol, width250">

					<h:outputLabel 
						for="participantType"
						value="* #{lblOpr.participant}:" />
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu
                            id="participantType"
                            onblur="hideErrorField(this)"
                            label="#{lblOpr.participant_type}"
                            value="#{MbParticipantType.editingItem.participantType}">
                            <f:selectItems value="#{MbParticipantType.participantTypes}" />
                        </h:selectOneMenu>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="participantError" style="display:none;">
                            <f:param name="fieldName" value="#{lblOpr.participant}"/>
                        </h:outputFormat>
                    </h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
					
						<h:outputText />
						
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbParticipantType.saveEditingParticipantType}"
							onclick="if (!checkParticipantFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('participantTypeEditModalPanel')}.hide()"
							reRender="#{rerenderList}" />
							
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbParticipantType.resetEditingParticipantType}"
							immediate="true" limitToList="true" 
							oncomplete="#{rich:component('participantTypeEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>