<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="procTemplatesForm">
		<h:panelGroup id="procTemplatesWrapper">
			<rich:extendedDataTable id="procTemplatesTable"
				tableState="#{MbProcessingTemplates.tableState}"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbProcessingTemplates.rules}"
				selection="#{MbProcessingTemplates.itemSelection}"
				rows="#{MbProcessingTemplates.rowsNum}" height="255px"
				selectionMode="single" width="100%" enableContextMenu="true"
				noDataLabel="#{MbProcessingTemplates.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				reRender="#{MbOperTypes.entityTab}, procTemplateDetailsTab, procTemplateRulesTab">

				<a4j:support event="onselectionchange" eventsQueue="queue"
					reRender="procTemplateDetailsTab, procTemplateRulesTab, workplacePanel, btnPanel" />

				<rich:column id="oper_type" label="#{lblOpr.oper_type}"
					title="Operation type" sortBy="#{'operType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.oper_type}"
							title="#{lblOpr.oper_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{!item.anyOperType}" />
					<h:outputText value="#{item.operType}"
						rendered="#{item.anyOperType}" />
				</rich:column>


				<rich:column id="msg_type" label="#{lblOpr.msg_type}"
					title="Message type" sortBy="#{'msgType'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.msg_type}"
							title="#{lblOpr.msg_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.msgType]}"
						title="#{DictUtils.articles[item.msgType]}" />
				</rich:column>

				<rich:column id="sttl_type" label="#{lblOpr.sttl_type}"
					title="Settlement type" sortBy="#{'sttlType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.sttl_type}"
							title="#{lblOpr.sttl_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.sttlType]}"
						title="#{DictUtils.articles[item.sttlType]}"
						rendered="#{!item.anySttlType}" />
					<h:outputText value="#{item.sttlType}"
						rendered="#{item.anySttlType}" />
				</rich:column>

				<rich:column id="rule_set" label="#{lblOpr.rule_set}"
					title="Rule set" sortBy="#{'ruleSet'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.rule_set}"
							title="#{lblOpr.rule_set}" />
					</f:facet>
					<h:outputText value="#{item.ruleSetName}"
						title="#{item.ruleSetName}" />
				</rich:column>

				<rich:column id="reversal" label="#{lblOpr.reversal}"
					title="Reversal" width="10%" style="text-align:center"
					sortBy="#{'reversal'}">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.reversal}"
							title="#{lblOpr.reversal}" />
					</f:facet>
					<h:outputText
						value="#{MbProcessingTemplates.yesNoMap[item.reversal]}" />
				</rich:column>

				<rich:column id="process_stage" label="#{lblOpr.processing_stage}"
					title="Processing stage" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.processing_stage}"
							title="#{lblOpr.processing_stage}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.procStage]}"
						title="#{DictUtils.articles[item.procStage]}" />
				</rich:column>

				<rich:column id="order" label="#{lblCommon.order}"
					title="Execution order" width="5%" sortBy="#{'execOrder'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.order}"
							title="#{lblCommon.order}" />
					</f:facet>
					<h:outputText value="#{item.execOrder}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block"
			style="height:30px; overflow:hidden;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left">

				<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					<bre:taggedCommandButton id="addRuleBtn"
						disabled="#{MbOperTypes.activeOperType == null}"
						reRender="opr_proc_template_header, opr_proc_template_div"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('opr_proc_template_panel')}.show()"
						action="#{MbOperTypes.addProcessingTemplate}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editRuleBtn"
						reRender="opr_proc_template_header, opr_proc_template_div"
						value="#{lblForm.edit}" action="#{MbProcessingTemplates.edit}"
						oncomplete="#{rich:component('opr_proc_template_panel')}.show()"
						disabled="#{MbProcessingTemplates.activeRule == null}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteRuleBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteProcTemplateViewId:confirmPanel')}.show()"
						disabled="#{MbProcessingTemplates.activeRule == null}"
						image="/images/delete.gif" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

		<ui:include src="/pages/operations/proc_template_edit.jspx">
			<ui:param name="rerenderList" value="#{MbOperTypes.entityTab}, procTemplateDetailsTab, procTemplateRulesTab"/>
			<ui:param name="lockOperType" value="true"/>
		</ui:include>
		
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProcessingTemplates}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="#{MbOperTypes.entityTab}, procTemplateDetailsTab, procTemplateRulesTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteProcTemplateViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
    
</ui:composition>
</html>