<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="respCodeForm">
		<h:panelGroup id="respCodeWrapper">
			<rich:extendedDataTable id="respCodeTable" styleClass="res-table"
				tableState="#{MbAutRespCode.tableState}"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAutRespCode.dataModel}"
				selection="#{MbAutRespCode.itemSelection}"
				rows="#{MbAutRespCode.rowsNum}" height="255px"
				selectionMode="single" width="100%" enableContextMenu="true"
				noDataLabel="#{MbAutRespCode.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				reRender="#{MbOperTypes.entityTab}, respCodeDetailsTab">

				<a4j:support event="onselectionchange" eventsQueue="queue"
					reRender="btnPanel, respCodeDetailsTab, workplacePanel" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id"
					sortBy="#{'id'}" width="5%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="response_code" label="#{lblAut.response_code}"
					title="Resp Code" sortBy="#{'respCode'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.response_code}"
							title="#{lblAut.response_code}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.respCode]}"
						title="#{DictUtils.articles[item.respCode]}"
						rendered="#{item.respCode != null }" />
					<h:outputText value="" title=""
						rendered="#{item.respCode == null }" />
				</rich:column>

				<rich:column id="is_reversal" label="#{lblAut.is_reversal}"
					title="Is Reversal" sortBy="#{'isReversal'}" width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.is_reversal}"
							title="#{lblAut.is_reversal}" />
					</f:facet>
					<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{item.isReversal == 1}"/>
					<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
							rendered="#{item.isReversal == 0}"/>
					<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
							rendered="#{item.isReversal == null}"
							/>
				</rich:column>

				<rich:column id="proc_type" label="#{lblAut.proc_type}"
					title="Proc Type" sortBy="#{'procType'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.proc_type}"
							title="#{lblAut.proc_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.procType]}"
						title="#{DictUtils.articles[item.procType]}"
						rendered="#{item.procType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.procType == null }" />
				</rich:column>

				<rich:column id="auth_status" label="#{lblAut.auth_status}"
					title="Auth Status" sortBy="#{'authStatus'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.auth_status}"
							title="#{lblAut.auth_status}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.authStatus]}"
						title="#{DictUtils.articles[item.authStatus]}"
						rendered="#{item.authStatus != null }" />
					<h:outputText value="" title=""
						rendered="#{item.authStatus == null }" />
				</rich:column>

				<rich:column id="proc_mode" label="#{lblAut.proc_mode}"
					title="Proc Mode" sortBy="#{'procMode'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.proc_mode}"
							title="#{lblAut.proc_mode}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.procMode]}"
						title="#{DictUtils.articles[item.procMode]}"
						rendered="#{item.procMode != null }" />
					<h:outputText value="" title=""
						rendered="#{item.procMode == null }" />
				</rich:column>

				<rich:column id="status_reason" label="#{lblAut.status_reason}"
					title="Status Reason" sortBy="#{'statusReason'}" width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.status_reason}"
							title="#{lblAut.status_reason}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.statusReason]}"
						title="#{DictUtils.articles[item.statusReason]}"
						rendered="#{item.statusReason != null }" />
					<h:outputText value="" title=""
						rendered="#{item.statusReason == null }" />
				</rich:column>

				<rich:column id="oper_type" label="#{lblAut.oper_type}"
					title="Oper Type" sortBy="#{'operType'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.oper_type}"
							title="#{lblAut.oper_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.operType == null }" />
					<h:outputText rendered="#{item.operType =='%' }"
						value="#{lblCommon.any}" />
				</rich:column>

				<rich:column id="priority" label="#{item.priority}" title="Priority"
					sortBy="#{'priority'}" width="7%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.priority}"
							title="#{lblAut.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block"
			style="height:30px; overflow:hidden;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left">

				<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					<bre:taggedCommandButton id="addBtn" disabled="#{MbOperTypes.activeOperType == null}"
						reRender="respCodeEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('respCodeEditModalPanel')}.show()"
						action="#{MbOperTypes.addRespCode}"
						image="/images/create_doc.gif"
						rendered="#{usession.inRole['ADD_AUT_RESP_CODE']}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="respCodeEditModalPanel" value="#{lblForm.edit}"
						action="#{MbAutRespCode.editActiveRespCode}"
						oncomplete="#{rich:component('respCodeEditModalPanel')}.show()"
						disabled="#{MbAutRespCode.activeItem == null}"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_AUT_RESP_CODE']}" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteRespCodeViewId:confirmPanel')}.show()"
						disabled="#{MbAutRespCode.activeItem == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_AUT_RESP_CODE']}" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/aut/respCodeEditModalPanel.jspx">
		<ui:param name="rerenderList" value="#{MbOperTypes.entityTab}, respCodeDetailsTab" />
		<ui:param name="lockOperType" value="true" />
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbAutRespCode}"/>
		<ui:param name="yesAction" value="deleteActiveRespCode"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="#{MbOperTypes.entityTab}, respCodeDetailsTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteRespCodeViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>