<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblDisp" basename="ru.bpc.sv2.ui.bundles.Cup"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
    //<![CDATA[


    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden"/>


<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">

    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">

                                <h:outputLabel for="rrn" title="#{lblDisp.rrn}"
                                               value="#{lblDisp.rrn}:"/>
                                <h:inputText id="rrn"
                                             value="#{MbCupDispute.filter.rrn}"/>

                                <h:outputLabel for="pan" title="#{lblDisp.pan}"
                                               value="#{lblDisp.pan}:"/>
                                <h:inputText id="pan"
                                             value="#{MbCupDispute.filter.pan}"/>

                                <h:outputLabel for="transAmountFrom" title="#{lblDisp.trans_amount_from}"
                                               value="#{lblDisp.trans_amount_from}:"/>
                                <h:inputText id="transAmountFrom"
                                             value="#{MbCupDispute.filter.transAmount}"/>

                                <h:outputLabel for="transAmountTo" title="#{lblDisp.trans_amount_to}"
                                               value="#{lblDisp.trans_amount_to}:"/>
                                <h:inputText id="transAmountTo"
                                             value="#{MbCupDispute.filter.transAmountTo}"/>

                                <h:outputText value="#{lblDisp.trans_date_from}:" title="#{lblDisp.trans_date_from}"/>
                                <h:panelGroup>
                                    <h:inputText id="dateFrom" style="max-width:225px"
                                                 value="#{MbCupDispute.filter.transmissionDate}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                            id="dateFromBtn"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblDisp.trans_date_to}:" title="#{lblDisp.trans_date_to}"/>
                                <h:panelGroup>
                                    <h:inputText id="dateTo" style="max-width:225px"
                                                 value="#{MbCupDispute.filter.transmissionDateTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                            id="dateToBtn"/>
                                </h:panelGroup>

                                <h:outputLabel for="sessionNumber" title="#{lblDisp.session_id}"
                                               value="#{lblDisp.session_id}:"/>
                                <h:inputText id="sessionNumber"
                                             value="#{MbCupDispute.filter.sessionId}"/>

                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton action="#{MbCupDispute.search}"
                                                             reRender="entityTable, dsentity, pagesNum"
                                                             id="searchBtn"
                                                             image="/_img/icon_search.png" type="submit"
                                                             value="#{lblForm.search}"

                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"
                                                             style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     action="#{MbCupDispute.clearFilter}"
                                                     oncomplete="updateHeight()"
                                                     reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                    </a4j:commandLink>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <a4j:jsFunction name="updateTabs"
                                reRender="entityDetailsTable, clearOpTable, authTable">
                </a4j:jsFunction>
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbCupDispute.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbCupDispute.items}"
                                        selection="#{MbCupDispute.itemSelection}"
                                        rows="#{MbCupDispute.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        onselectionchange="updateTabs()"
                                        reRender="entityDetailsTable"
                                        noDataLabel="#{MbCupDispute.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

                    <rich:column label="#{lblDisp.rrn}" title="#{lblDisp.rrn}" sortBy="#{'rrn'}" width="12%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblDisp.rrn}" title="#{lblDisp.rrn}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.rrn}" title="#{item.rrn}"/>
                    </rich:column>
                    <rich:column label="#{lblDisp.session_id}" title="#{lblDisp.session_id}" sortBy="#{'sessionId'}"
                                 width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblDisp.session_id}" title="#{lblDisp.session_id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                    </rich:column>
                    <rich:column label="#{lblDisp.card_mask}" title="#{lblDisp.card_mask}" sortBy="#{'pan'}"
                                 width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblDisp.card_mask}" title="#{lblDisp.card_mask}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                    </rich:column>

                    <rich:column label="#{lblDisp.trans_amount}" width="12%" style="text-align: right"
                                 sortBy="#{'transAmount'}">
                        <f:facet name="header">
                            <h:panelGroup style="overflow-x:hidden">
                                <h:outputText value="#{lblDisp.trans_amount}" title="#{lblDisp.trans_amount}"/>
                            </h:panelGroup>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.transCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay
                                value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.transCurrency]}"/>
                    </rich:column>


                    <rich:column label="#{lblDisp.trans_date}" title="#{lblDisp.trans_date}"
                                 sortBy="#{'transmissionDate'}" width="14%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblDisp.trans_date}" title="#{lblDisp.trans_date}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.transmissionDate}" title="#{item.transmissionDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbCupDispute.rowsNum}"
                                     style="width:40px">
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbCupDispute.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbCupDispute.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbCupDispute.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
               activeTabClass="active-tab-cell" headerClass="tabs"
               headerSpacing="0px" contentClass="tab-content">

<rich:tab label="#{lblCommon.details}" name="detailsTab">
<f:facet name="label">
    <h:panelGroup styleClass="first tab-label" layout="block">
        <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
    </h:panelGroup>
</f:facet>
<h:panelGroup layout="block" id="detailsTab">
<h:form id="entityDetailsForm">
    <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
        <rich:dataTable id="entityDetailsTable"
                        value="#{MbVisaFinMessagesSearch.emptyTable}"
                        var="field"
                        styleClass="res-table noHeader" width="100%">

            <rich:columnGroup rowClasses=",odd"
                              columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.message_type}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.messageType}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.merchant_type}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.merchantType}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.session_id}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.sessionId}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.sttl_amount}:"/>
                </rich:column>
                <rich:column style="text-align: left">
                    <h:panelGroup rendered="#{MbCupDispute.activeItem.sttlAmount!=null}">
                        <bm:entityDisplay style="float:left"
                                          value="#{fmt:formatMoney(MbCupDispute.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[MbCupDispute.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.activeItem.sttlCurrency]}"/>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.activeItem.sttlCurrency]}"
                             style=" float:left; margin: 0 0 0 10px;"/>
                    </h:panelGroup>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.acceptors_id_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.acceptorsIdCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.acceptors_name}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.acceptorsName}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.acceptors_term_id}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.acceptorsTermId}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.agent_id_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.agentIdCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.auth_resp_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.authRespCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.cardholder_acc_currency}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.cardholderAccCurrency}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.cardholder_bill_amount}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.cardholderBillAmount}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.cardholder_bill_exch_rate}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.cardholderBillExchRate}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.cardholder_service_fee}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.cardholderServiceFee}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.commission_payable}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.commissionPayable}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.exch_date}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.exchDate}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.commission_receivable}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.commissionReceivable}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.interchange_service_fee}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.interchangeServiceFee}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.issuer}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.issuer}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.orig_sys_trace_num}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.origSysTraceNum}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.orig_trans_date_time}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.origTransDateTime}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.orig_trans_proc_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.origTransProcCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.pos_cond_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.posCondCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.pos_entry_mode}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.posEntryMode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.processing_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.processingCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.receiving_inn_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.receivingInnCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.senders_id_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.sendersIdCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.response_code}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.responseCode}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.sttl_exch_rate}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.sttlExchRate}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.sys_trace_num}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.sysTraceNum}"/>
                </rich:column>
                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblDisp.sttl_date}:"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbCupDispute.activeItem.sttlDate}"/>
                </rich:column>
            </rich:columnGroup>
        </rich:dataTable>
    </h:panelGroup>
</h:form>
</h:panelGroup>
</rich:tab>
<rich:tab label="#{lblDisp.clearing_operation}" name="clearOp">
<f:facet name="label">
    <h:panelGroup styleClass="second tab-label" layout="block">
        <h:outputText value="#{lblDisp.clearing_operation}" title="#{lblDisp.clearing_operation}"/>
    </h:panelGroup>
</f:facet>
<h:panelGroup layout="block" id="clearOpTab">
<h:form id="clearOpForm">
<h:panelGroup id="clearOpWrapper" layout="block" styleClass="carddata-wrapper"
              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
<rich:dataTable id="clearOpTable"
                value="#{MbVisaFinMessagesSearch.emptyTable}"
                var="field"
                styleClass="res-table noHeader" width="100%">
<rich:columnGroup rowClasses=",odd"
                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.sys_trace_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.sysTraceNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.session_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.sessionId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.acceptor_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.acceptorId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.acceptor_name}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.acceptorName}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.acceptor_term_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.acceptorTermId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.agency_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.agencyId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.app_altern_char}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.appAlternChar}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.app_trans_cnt}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.appTransCnt}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.app_version_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.appVersionNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_amount}:"/>
</rich:column>
<rich:column style="text-align: left">
    <h:panelGroup rendered="#{MbCupDispute.selOp.authAmount!=null and MbCupDispute.selOp.currencyCode!=null}">
        <bm:entityDisplay style="float:left"
                value="#{fmt:formatMoney(MbCupDispute.selOp.authAmount,
                                    CurrencyUtils.currencyObjectsMap[MbCupDispute.selOp.currencyCode].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.selOp.currencyCode]}"/>
        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.selOp.currencyCode]}"
             style="float:left; margin: 0 0 0 10px;"/>
    </h:panelGroup>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_date}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.authDate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.authId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_method}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.authMethod}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_resp_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.authRespId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.bill_exch_rate}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.billExchRate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.capacity_of_term}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.capacityOfTerm}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.app_trans_cnt}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.appTransCnt}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cardholder_acc_currency}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cardholderAccCurrency}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cardholder_bill_amount}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cardholderBillAmount}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.card_mask}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cardMask}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.card_serial_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cardSerialNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cipher_text_info}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cipherTextInfo}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cryptogram}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cryptogram}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cups_notice}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cupsNotice}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cups_ref_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.cupsRefNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.dedic_doc_name}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.dedicDocName}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.double_message_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.doubleMessageId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.ic_cond_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.icConditionCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.ic_pos_input_mode}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.icPosInputMode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.ic_trans_currency_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.icTransCurrencyCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.interface_serial}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.interfaceSerial}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.int_org}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.intOrg}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.iss_bank_app_data}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.issBankAppData}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.issuer}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.issue}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.issue_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.issueCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.merch_cat}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.merchCat}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.oper_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.operId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.orig_trans_data}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.origTransData}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.other_amount}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.otherAmount}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.payment_service_type}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.paymentServiceType}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.pos_input_mode}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.posInputMode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.read_capacity}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.readCapacity}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.reason_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.reasonCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.receive_inst_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.receiveInstId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.send_inst_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.sendInstId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.service_fee_amount}:"/>
</rich:column>
<rich:column style="text-align: left">
    <h:panelGroup
            rendered="#{MbCupDispute.selOp.serviceFeeAmount!=null and MbCupDispute.selOp.serviceFeeCurrency!=null}">
        <bm:entityDisplay
                style="float:left"
                value="#{fmt:formatMoney(MbCupDispute.selOp.serviceFeeAmount,
                                    CurrencyUtils.currencyObjectsMap[MbCupDispute.selOp.serviceFeeCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.selOp.serviceFeeCurrency]}"/>
        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.selOp.serviceFeeCurrency]}"
             style="float:left; margin: 0 0 0 10px;"/>
    </h:panelGroup>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.service_fee_exch_rate}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.serviceFeeExchRate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.sttl_amount}:"/>
</rich:column>
<rich:column style="text-align: left">
    <h:panelGroup
            rendered="#{MbCupDispute.selOp.settlementAmount!=null and MbCupDispute.selOp.settlementCurrency!=null}">
        <bm:entityDisplay
                style="float:left"
                value="#{fmt:formatMoney(MbCupDispute.selOp.settlementAmount,
                                    CurrencyUtils.currencyObjectsMap[MbCupDispute.selOp.settlementCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.selOp.settlementCurrency]}"/>
        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.selOp.settlementCurrency]}"
             style="float:left; margin: 0 0 0 10px;"/>
    </h:panelGroup>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.sttl_exch_rate}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.settlementExchRate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_country_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.termCountryCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_cat}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.termCat}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_auth_date}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.terminalAuthDate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_verif_result}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.termVerifResult}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_amount}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transAmount}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_cat}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transCat}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_date}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transDate}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_features_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transFeaturesId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.transferred}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transferred}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.tran_init_channel}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.transInitChannel}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.unpred_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selOp.unpredNumber}"/>
</rich:column>
</rich:columnGroup>
</rich:dataTable>
</h:panelGroup>
</h:form>
</h:panelGroup>
</rich:tab>
<rich:tab label="#{lblDisp.auth}" name="authData">
<f:facet name="label">
    <h:panelGroup styleClass="second tab-label" layout="block">
        <h:outputText value="#{lblDisp.auth}" title="#{lblDisp.auth}"/>
    </h:panelGroup>
</f:facet>
<h:panelGroup layout="block" id="authTab">

<h:form id="authForm">
<h:panelGroup id="authWrapper" layout="block" styleClass="carddata-wrapper"
              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
<rich:dataTable id="authTable"
                value="#{MbVisaFinMessagesSearch.emptyTable}"
                var="field"
                styleClass="res-table noHeader" width="100%">

<rich:columnGroup rowClasses=",odd"
                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.rrn}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.rrn}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.acceptors_id_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.acceptorIdCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.agency_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.agencyId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.amt_tran}:"/>
</rich:column>
<rich:column style="text-align: left">
    <h:panelGroup rendered="#{MbCupDispute.selAuth.amtTran!=null and MbCupDispute.selAuth.tranCurrCode!=null}">
        <bm:entityDisplay
                style="float:left"
                value="#{fmt:formatMoney(MbCupDispute.selAuth.amtTran,
                                    CurrencyUtils.currencyObjectsMap[MbCupDispute.selAuth.tranCurrCode].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.selAuth.tranCurrCode]}"/>
        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.selAuth.tranCurrCode]}"
             style="float:left; margin: 0 0 0 10px;"/>
    </h:panelGroup>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.app_version_no}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.appVersionNo}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.appl_charact}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.applCharact}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.appl_crypt}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.applCrypt}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_amount}:"/>
</rich:column>
<rich:column style="text-align: left">
    <h:panelGroup
            rendered="#{MbCupDispute.selAuth.authAmount!=null and MbCupDispute.selAuth.codeOfTransCurrency!=null}">
        <bm:entityDisplay
                style="float:left"
                value="#{fmt:formatMoney(MbCupDispute.selAuth.authAmount,
                                    CurrencyUtils.currencyObjectsMap[MbCupDispute.selAuth.codeOfTransCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbCupDispute.selAuth.codeOfTransCurrency]}"/>
        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCupDispute.selAuth.codeOfTransCurrency]}"
             style="float:left; margin: 0 0 0 10px;"/>
    </h:panelGroup>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_method}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.authMethod}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.auth_resp_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.authRespId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cap_of_term}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.capOfTerm}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.card_serial_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.cardSerialNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.cipher_text_inf_data}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.cipherTextInfData}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.code_of_trans_currency}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.codeOfTransCurrency}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.confirmed_session_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.confirmedSessionId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.country_code_of_term}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.countryCodeOfTerm}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.dedic_doc_name}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.dedicDocName}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.ic_card_cond_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.icCardCondCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.interface_serial}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.interfaceSerial}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.iss_bank_app_data}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.issBankAppData}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.mcc}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.mcc}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.mrc_name}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.mrcName}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.oper_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.operId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.other_amount}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.otherAmount}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.point}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.point}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.proc_func_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.procFuncCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.read_cap_of_term}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.readCapOfTerm}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.result_term_verif}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.resultTermVerif}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.reversal}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.reversal}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.script_result_of_card_issuer}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.scriptResultOfCardIssuer}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.sending_inst_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.sendingInstId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.serv_input_mode_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.servInputModeCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.sys_trace_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.sysTraceNum}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_cat}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.termCat}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.term_id}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.termId}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.tran_init_channel}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.tranInitChannel}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_cat}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transCat}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_cnt}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transCnt}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_resp_code}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transRespCode}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_serial_cnt}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transSerialCnt}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.trans_type}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transType}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.transmission_date_time}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.transmissionDateTime}"/>
</rich:column>
<rich:column breakBefore="true">
    <h:outputLabel value="#{lblDisp.unpred_num}:"/>
</rich:column>
<rich:column>
    <h:outputLabel value="#{MbCupDispute.selAuth.unpredNum}"/>
</rich:column>
</rich:columnGroup>
</rich:dataTable>
</h:panelGroup>
</h:form>
</h:panelGroup>
</rich:tab>


</rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'clearOpForm',
                TAB_FORM_WRAPPER_ID: 'clearOpWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'authForm',
                TAB_FORM_WRAPPER_ID: 'authWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
