<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
			function checkContractTypeFields() {
				var checked = true;
				
				if (document.getElementById('contractTypeEditForm:newContractType').value == "") {
					document.getElementById('contractTypeEditForm:newContractTypeError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('contractTypeEditForm:newCustomerType').value == "") {
					document.getElementById('contractTypeEditForm:newCustomerTypeError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('contractTypeEditForm:newProductType').value == "") {
					document.getElementById('contractTypeEditForm:newProductTypeError').style.display = "inline";
					checked = false;
				}
				
				return checked;
			}
			
		//-->
		</script>
	<rich:modalPanel id="contractTypeModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_CONTRACT_TYPE']}">
      	<f:facet name="header">
			<h:panelGroup id="contractTypeModalHeader">
           	    <h:outputText value="#{lblPrd.edit_contract_type}" rendered="#{MbContractTypes.editMode}"/>
           	    <h:outputText value="#{lblPrd.new_contract_type}" rendered="#{MbContractTypes.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="contractTypeModalDiv">
			<h:form id="contractTypeEditForm">
				<script type="text/javascript">
//<!--
					oldValue["contractTypeEditForm"] = "#{MbContractTypes.newContractType.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
						
						<h:outputLabel value="* #{lblPrd.contract_type}: " title="#{lblPrd.contract_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newContractType"
									value="#{MbContractTypes.newContractType.contractType}"
									label="#{lblPrd.contract_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbContractTypes.contractTypeArticles}"/>
							    <a4j:support event="onchange" action="#{MbContractTypes.changeProductType}" reRender="newProductType" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newContractTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrd.contract_type}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblPrd.customer_type}: " title="#{lblPrd.customer_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newCustomerType"
									value="#{MbContractTypes.newContractType.customerEntityType}"
									label="#{lblPrd.customer_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbContractTypes.customerTypes}"/>
							     <a4j:support event="onchange" action="#{MbContractTypes.changeProductType}" reRender="newProductType" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCustomerTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrd.customer_type}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblPrd.product_type}: " title="#{lblPrd.product_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newProductType"
									value="#{MbContractTypes.newContractType.productType}"
									label="#{lblPrd.product_type}"
									disabled="#{MbContractTypes.newContractType.productType != null and MbContractTypes.newContractType.productType != ''}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbContractTypes.productTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newProductTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrd.product_type}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbContractTypes.save}"
                        			onclick="if (!checkContractTypeFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('contractTypeModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbContractTypes.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('contractTypeModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>
