<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="contractTypeDetailsForm">
		<h:panelGroup id="contractTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="contractTypeDetailsTable"
					value="#{MbRateTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbContractTypes.activeContractType.id}"
								title="#{MbContractTypes.activeContractType.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract_type}: " title="#{lblPrd.contract_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbContractTypes.activeContractType.contractType]}"
								title="#{DictUtils.articles[MbContractTypes.activeContractType.contractType]}"
								rendered="#{MbContractTypes.activeContractType != null}" />
						<h:outputLabel value=""
							rendered="#{MbContractTypes.activeContractType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.customer_type}: " title="#{lblPrd.customer_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbContractTypes.activeContractType.customerEntityType]}"
								title="#{DictUtils.articles[MbContractTypes.activeContractType.customerEntityType]}"
								rendered="#{MbContractTypes.activeContractType != null}"/>
						<h:outputLabel value="" rendered="#{MbContractTypes.activeContractType == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.product_type}: " title="#{lblPrd.product_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbContractTypes.activeContractType.productType]}"
								title="#{DictUtils.articles[MbContractTypes.activeContractType.productType]}"
								rendered="#{MbContractTypes.activeContractType != null}"></h:outputLabel>
						<h:outputLabel value="" rendered="#{MbContractTypes.activeContractType == null}"/>
					</rich:column>				
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("contractTypeDetailsForm:contractTypeDetailsTable");</script>
		</h:panelGroup>		
	</h:form>
</ui:composition>
</html>