<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:c="http://java.sun.com/jstl/core"
	  xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<h:form id="contractsInlineForm">
		<h:panelGroup id="contractsInlineTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="contractsTable"
					var="item"
					value="#{(contractsBean==null ? MbContractsBottom : contractsBean).contracts}"
					selection="#{(contractsBean==null ? MbContractsBottom : contractsBean).itemSelection}"
					rows="#{(contractsBean==null ? MbContractsBottom : contractsBean).rowsNum}"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="true"
					tableState="#{(contractsBean==null ? MbContractsBottom : contractsBean).tableState}"
					noDataLabel="#{(contractsBean==null ? MbContractsBottom : contractsBean).searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
					onRowMouseDown="handleMouseClick(event)">
	
				<a4j:support event="onselectionchange" ignoreDupResponses="true"
						reRender="contractsInlineForm:btnPanel"/>
	
		       <rich:column id="contract_number" label="Contract number" title="Contract number" width="20%">
		           <f:facet name="header">
	                    <h:panelGroup>
	                    	<script>
	                    		updateHeight();
	                    	</script>
	                    	<h:outputText value="#{lblPrd.contract_number}" title="#{lblPrd.contract_number}"/>
	                    </h:panelGroup>
	                </f:facet>
               		<bm:entityDisplay link = "true" contextType="ENTTCNTR" bean="#{(contractsBean==null ? MbContractsBottom : contractsBean).class.name}" value="#{item.contractNumber != null ? item.contractNumber : '...'}" />
		        </rich:column>
		        
		        <rich:column id="contract_type" label="Contract type" title="Contract type" sortBy="#{'contractTypeName'}" width="20%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPrd.contract_type}" title="#{lblPrd.contract_type}"/>
	                </f:facet>
	            	<bm:entityDisplay contextType="ENTTCNTR" bean="#{(contractsBean==null ? MbContractsBottom : contractsBean).class.name}" value="#{DictUtils.articles[item.contractType]}" />
		        </rich:column>
		        
		        <rich:column id="product" label="Product" title="Product" sortBy="#{'productName'}" width="20%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPrd.product}" title="#{lblPrd.product}" />
	                </f:facet>
               		<bm:entityDisplay link = "true" contextType="ENTTPROD" bean="#{(contractsBean==null ? MbContractsBottom : contractsBean).class.name}"  value="#{item.productName != null ? item.productName : '...'}" entityId="#{item.productNumber != null ? item.productNumber : '...'}" />
		        </rich:column>
	
		        <rich:column id="start_date" label="Start date" title="Start date" sortBy="#{'startDate'}" width="10%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.start_date}" title="#{lblCommon.start_date}"/>
	                </f:facet>
	            	<h:outputText value="#{item.startDate}" title="#{item.startDate}">
	            		<f:convertDateTime pattern="#{usession.datePattern}"
	            				timeZone="#{CommonUtils.timeZone}"/>
	            	</h:outputText>
		        </rich:column>
	
		        <rich:column id="end_date" label="End date" title="End date" sortBy="#{'endDate'}" width="10%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.end_date}" title="#{lblCommon.end_date}"/>
	                </f:facet>
	            	<h:outputText value="#{item.endDate}" title="#{item.endDate}">
	            		<f:convertDateTime pattern="#{usession.datePattern}"
	            				timeZone="#{CommonUtils.timeZone}"/>
	            	</h:outputText>
		        </rich:column>
	
		    </rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5" id="btnPanel"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{(contractsBean==null ? MbContractsBottom : contractsBean).rowsNum}" style="width:40px">
								<a4j:support event="onchange" reRender="contractsTable, dsRules, pagesNum, contractsInlineForm:btnPanel"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsRules" for="contractsTable" page="#{(contractsBean==null ? MbContractsBottom : contractsBean).pageNumber}"
				                    reRender="contractsInlineForm:btnPanel">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{(contractsBean==null ? MbContractsBottom : contractsBean).contracts.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveContractTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteContractTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveContractTableState" action="#{MbContractsBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteContractTableState" action="#{MbContractsBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
		    </h:panelGroup>
	</h:form>

</ui:composition>
</html>
