<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="contract_type_and_product_type_link.htm" />
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		<a4j:loadScript src="/js/stretch.js" />
		
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_CONTRACT_TYPE']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblPrd.contract_types}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('contractTypesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			   
	    	<h:form id="contractTypesSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			
			            			<h:outputLabel for="contractType" value="#{lblPrd.contract_type}: " title="#{lblPrd.contract_type}" />
									<h:selectOneMenu id="contractType" value="#{MbContractTypes.filter.contractType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbContractTypes.contractTypeArticles}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="customerType" value="#{lblPrd.customer_type}: " title="#{lblPrd.customer_type}" />
									<h:selectOneMenu id="customerType" value="#{MbContractTypes.filter.customerEntityType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbContractTypes.customerTypes}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="productType" value="#{lblPrd.product_type}: " title="#{lblPrd.product_type}" />
									<h:selectOneMenu id="productType" value="#{MbContractTypes.filter.productType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbContractTypes.productTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbContractTypes.search}"
		        							reRender="contractTypesTable, dsRules, pagesNum, contractTypesBtnForm:btnPanel, detailsTab"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbContractTypes.clearFilter}"
							        			reRender="contractTypesSearchForm, contractTypesForm, contractTypesBtnForm, detailsTab">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="contractTypesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="contractTypesTable"
								tableState="#{MbContractTypes.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbContractTypes.contractTypes}"
								selection="#{MbContractTypes.itemSelection}"
								rows="#{MbContractTypes.rowsNum}"
								height="200px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbContractTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="contractTypesBtnForm:btnPanel, detailsTab, casesTab">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="contractTypesBtnForm:btnPanel, detailsTab, casesTab"/>
	
					        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
				                    <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
				                </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
					        </rich:column>

					        <rich:column id="contract_type" label="#{lblPrd.contract_type}" title="Contract type" sortBy="#{'contractType'}" width="30%">
								<f:facet name="header">
				                    <h:outputText value="#{lblPrd.contract_type}" title="#{lblPrd.contract_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.contractType]}"
				                		title="#{DictUtils.articles[item.contractType]}"
				                		rendered="#{item.contractType != null}" />
				                <h:outputText value="" title="" rendered="#{item.contractType == null}" />
					        </rich:column>
	
					        <rich:column id="customer_type" label="#{lblPrd.customer_type}" title="Customer type" sortBy="#{'customerType'}" width="30%">
								<f:facet name="header">
				                    <h:outputText value="#{lblPrd.customer_type}" title="#{lblPrd.customer_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.customerEntityType]}"
				                		title="#{DictUtils.articles[item.customerEntityType]}"
				                		rendered="#{item.customerEntityType != null}" />
				                <h:outputText value="" title="" rendered="#{item.customerEntityType == null}" />
					        </rich:column>

					        <rich:column id="product_type" label="#{lblPrd.product_type}" title="Product type" sortBy="#{'productType'}" width="25%">
								<f:facet name="header">
				                    <h:outputText value="#{lblPrd.product_type}" title="#{lblPrd.product_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.productType]}"
				                		title="#{DictUtils.articles[item.productType]}"
				                		rendered="#{item.productType != null}" />
				                <h:outputText value="" title="" rendered="#{item.productType == null}" />
					        </rich:column>
	
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="contractTypesBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbContractTypes.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="contractTypesTable, dsRules, pagesNum, contractTypesBtnForm:btnPanel, detailsTab, casesTab"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsRules" for="contractTypesTable"
					                    reRender="contractTypesBtnForm:btnPanel, detailsTab, casesTab">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbContractTypes.contractTypes.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbContractTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbContractTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="contractTypeModalHeader, contractTypeEditForm"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('contractTypeModalPanel')}.show()"
		                      		action="#{MbContractTypes.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_CONTRACT_TYPE']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbContractTypes.activeContractType == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_CONTRACT_TYPE']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>
	
			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
		    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
		    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    			contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/products/contractTypeDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
	        </h:panelGroup>
	
			<ui:include src="/pages/products/contractTypeEdit.jspx">
				<ui:param name="rerenderList" value="contractTypesTable, dsRules, pagesNum, contractTypesBtnForm:btnPanel, detailsTab"/>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbContractTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="contractTypesTable, dsRules, pagesNum, contractTypesBtnForm:btnPanel, detailsTab, casesTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_CONTRACT_TYPE']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'contractTypesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'contractTypesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'contractTypesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'contractTypeDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'contractTypeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
    </ui:define>
</ui:composition>
</html>
