<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>

	<f:loadBundle var="lblCrp" basename="ru.bpc.sv2.ui.bundles.Crp" />

	<h:panelGrid columns="2" cellpadding="0" cellspacing="0"
		columnClasses="top width30, top width70" width="100%">
		<h:form id="corporationForm">
			<h:panelGroup id="corporationTableWrapper" layout="block" style="padding:0px;margin:0px;">
				<o:treeTable id="corporationTable" var="item"
					expansionState="allExpanded"
					headerHorizSeparator="1px solid #D7DAC2"
					headerVertSeparator="1px solid #D7DAC2"
					headerSectionClass="res-tree-table-header"
					commonHeaderRowClass="res-tree-table-header"
					sortableHeaderClass="res-tree-table-header"
					sortedColumnHeaderClass="res-tree-table-header"
					sortableHeaderRolloverClass="res-tree-table-header"
					styleClass="extdt-table-layout res-tree-table"
					bodyOddRowClass="res-tree-table-row odd-tree-table"
					bodyRowClass="res-tree-table-row"
					headerRowClass="res-tree-table-header"
					verticalGridLines="1px solid #D7DAC2" cellpadding="0"
					cellspacing="0" preloadedNodes="all" style="height: 100%">
	
					<o:scrolling />
	
					<f:facet name="noDataMessage">
						<h:panelGroup>
							<h:outputText value="#{lblCommon['no_records_found']}" />
						</h:panelGroup>
					</f:facet>
	
					<o:dynamicTreeStructure
						nodeChildren="#{MbCrpDepartment.nodeChildren}"
						nodeHasChildren="#{MbCrpDepartment.nodeHasChildren}"
						nodeKey="#{item.modelId}" />
	
					<o:singleNodeSelection nodeData="#{MbCrpDepartment.activeItem}"
						keyboardSupport="false" nodePath="#{MbCrpDepartment.nodePath}"
						styleClass="treetable_selection">
						<a4j:support event="onchange" eventsQueue="queue"
							reRender="employeeForm:employeeTable" />
					</o:singleNodeSelection>
	
					<o:treeColumn id="department_name">
						<f:facet name="header">
							<h:outputText value="#{lblCrp.department_name}" title="#{lblCrp.department_name}" />
						</f:facet>
						<h:outputText value="#{item.label}" title="#{item.label}" />
					</o:treeColumn>
	
				</o:treeTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="employeeForm">
		<h:panelGroup id="employeeTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="employeeTable" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbCrpEmployee.dataModel}"
				selection="#{MbCrpEmployee.itemSelection}"
				rows="#{MbCrpEmployee.rowsNum}" height="220px"
				selectionMode="single" width="100%" enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column title="Employee Name" sortBy="#{'employeeName'}"
					width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblCrp.employee_name}"
							title="#{lblCrp.employee_name}" />
					</f:facet>
					<f:facet name="filter">
						<h:inputText value="#{MbCrpEmployee.filter.employeeName}"
							style="width: 100%;">
							<a4j:support event="onkeyup" ignoreDupResponses="true"
								requestDelay="1000" reRender="employeeTable"
								action="#{MbCrpEmployee.search}" />
						</h:inputText>
					</f:facet>
					<h:outputText value="#{item.employeeName}"
						title="#{item.employeeName}" />
				</rich:column>

				<rich:column title="Account Number" sortBy="#{'accountNumber'}"
					width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblCrp.account_number}"
							title="#{lblCrp.account_number}" />
					</f:facet>
					<f:facet name="filter">
						<h:inputText value="#{MbCrpEmployee.filter.accountNumber}"
							style="width: 100%;">
							<a4j:support event="onkeyup" ignoreDupResponses="true"
								requestDelay="1000" reRender="employeeTable"
								action="#{MbCrpEmployee.search}" />
						</h:inputText>
					</f:facet>
					<h:outputText value="#{item.accountNumber}"
						title="#{item.accountNumber}" />
				</rich:column>

				<rich:column title="Contract Number" sortBy="#{'contractNumber'}"
					width="33%">
					<f:facet name="header">
						<h:outputText value="#{lblCrp.contract_number}"
							title="#{lblCrp.contract_number}" />
					</f:facet>
					<f:facet name="filter">
						<h:inputText value="#{MbCrpEmployee.filter.contractNumber}"
							style="width: 100%;">
							<a4j:support event="onkeyup" ignoreDupResponses="true"
								requestDelay="1000" reRender="employeeTable"
								action="#{MbCrpEmployee.search}" />
						</h:inputText>
					</f:facet>
					<h:outputText value="#{item.contractNumber}"
						title="#{item.contractNumber}" />
				</rich:column>

			</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

	</h:panelGrid>
	<!-- explicitly update height
	because rich:extendedDataTable 
	is initialized with pre-set height-->
	<script>
		jQuery(document).ready(function() {
			updateHeight();
		});
	</script>
</ui:composition>
</html>
