<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	
	<h:form id="contractDetails">
		<h:panelGroup id="contractDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="contractDetailsTable"
					value="#{(detailsBean==null ? MbContracts : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.contractNumber}"
								title="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.contractNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.instId}"
									value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.customer_number}:" title="#{lblPrd.customer_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.customerNumber}"
								title="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.customerNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.product}:" title="#{lblPrd.product}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.productNumber}"
							value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.productName}"/>						
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.start_date}:" title="#{lblCommon.start_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.startDate}"
								title="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.startDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.end_date}:" title="#{lblCommon.end_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.endDate}"
								title="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.endDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract_type}:" title="#{lblPrd.contract_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[(detailsBean==null ? MbContracts : detailsBean).activeContract.contractType]}"
								title="#{DictUtils.articles[(detailsBean==null ? MbContracts : detailsBean).activeContract.contractType]}"
								rendered="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.contractType != null}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbContracts : detailsBean).activeContract.contractType == null}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>updateHeight(); setDetailsState("contractDetails:contractDetailsTable");</script>
		</h:panelGroup>
	</h:form>

	
</ui:composition>
</html>
