<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbCustomerDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="customerDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblPrd.customer} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbCustomerDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbCustomerDetails.reset}" />
							<f:selectItems value="#{MbCustomerDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
						<h:inputText readonly="true"
							value="#{MbCustomerDetails.customer.id}"
							title="#{MbCustomerDetails.customer.id}" />

						<h:outputLabel value="#{lblPrd.customer_number}: "
							title="#{lblPrd.customer_number}" />
						<h:inputText readonly="true"
							value="#{MbCustomerDetails.customer.customerNumber}"
							title="#{MbCustomerDetails.customer.customerNumber}" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText readonly="true"
							value="#{MbCustomerDetails.customer.instId} - #{MbCustomerDetails.customer.instName}"
							title="#{MbCustomerDetails.customer.instId} - #{MbCustomerDetails.customer.instName}" />

						<h:outputLabel value="#{lblCommon.status}: "
							title="#{lblCommon.status}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.status]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.status]}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.status} == null" />

						<h:outputLabel value="#{lblCommon.category}: "
							title="#{lblCommon.category}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.category]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.category]}"
							rendered="#{MbCustomerDetails.customer.category != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.category == null}" />

						<h:outputLabel value="#{lblPrd.relation}: "
							title="#{lblPrd.relation}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.relation]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.relation]}"
							rendered="#{MbCustomerDetails.customer.relation != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.relation == null}" />

						<h:outputLabel value="#{lblCommon.entity_type}: "
							title="#{lblCommon.entity_type}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.entityType]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.entityType]}"
							rendered="#{MbCustomerDetails.customer.entityType != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.entityType == null}" />

						<h:outputLabel value="#{lblPrd.nationality}: "
							title="#{lblPrd.nationality}" />
						
						<h:panelGroup layout="block" class="pseudo-input-with-flag" style="border:1px solid #999999; width:251px;">
							<div class="#{EntityIcons.objectsMapS['ENTTACCT'][MbCustomerDetails.customer.nationality]}" />	
							<h:inputText readonly="true"
								value="#{CountryUtils.countryNamesMap[MbCustomerDetails.customer.nationality]}"
								title="#{CountryUtils.countryNamesMap[MbCustomerDetails.customer.nationality]}"
								rendered="#{MbCustomerDetails.customer.nationality != null}" />
							<h:inputText readonly="true" value=""
								rendered="#{MbCustomerDetails.customer.nationality == null}" />
						</h:panelGroup>

						<h:outputLabel value="#{lblPrd.credit_rating}: "
							title="#{lblPrd.credit_rating}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.creditRating]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.creditRating]}"
							rendered="#{MbCustomerDetails.customer.creditRating != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.creditRating == null}" />

						<h:outputLabel value="#{lblPrd.money_laundry_risk}: "
							title="#{lblPrd.money_laundry_risk}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.moneyLaundryRisk]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.moneyLaundryRisk]}"
							rendered="#{MbCustomerDetails.customer.moneyLaundryRisk != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.moneyLaundryRisk == null}" />

						<h:outputLabel value="#{lblPrd.money_laundry_reason}: "
							title="#{lblPrd.money_laundry_risk}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.moneyLaundryReason]}"
							title="#{DictUtils.articlesByLang[MbCustomerDetails.language][MbCustomerDetails.customer.moneyLaundryReason]}"
							rendered="#{MbCustomerDetails.customer.moneyLaundryReason != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.moneyLaundryReason == null}" />

						<h:outputLabel value="#{lblPrd.customer_role}: "
							title="#{lblPrd.customer_role}" />
						<h:inputText readonly="true"
							value="#{MbCustomerDetails.customer.extObjectName}"
							title="#{MbCustomerDetails.customer.extObjectName}"
							rendered="#{MbCustomerDetails.customer.extObjectName != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCustomerDetails.customer.extObjectName == null}" />

					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('customerDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
