<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="productAccountTypeModalPanel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="productAccountTypeModalHeader">
				<!-- TODO: add specific labels -->
				<h:outputText value="#{lblIss.new_product_account_type}" rendered="#{MbProductAccountType.newMode}"/>
				<h:outputText value="#{lblIss.edit_product_account_type}" rendered="#{MbProductAccountType.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="productAccountTypeModalDiv">
			<script type="text/javascript">
				//<!--
				
					function checkProductFields() {
						var checked = true;
						
						if (document.getElementById('productAccountTypeModalDiv:newAccountType').value == "") {
							document.getElementById('productAccountTypeModalDiv:newAccountTypeError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('productAccountTypeModalDiv:newCurr').value == "") {
							document.getElementById('productAccountTypeModalDiv:newCurrError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('productAccountTypeModalDiv:newService').value =="") {
							document.getElementById('productAccountTypeModalDiv:newServiceError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
				//-->
				</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel value="* #{lblAcc.account_type}: " title="#{lblAcc.account_type}"/>
					<h:panelGroup>
						<h:selectOneMenu id="newAccountType" 
								value="#{MbProductAccountType.editProductAccountType.accountType}"
								label="#{lblAcc.account_type}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductAccountType.accountType}"/>
						</h:selectOneMenu>																								
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newAccountTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.account_type}"/>
						</h:outputFormat>
					</h:panelGroup>
					
					<h:outputLabel value="* #{lblAcc.currency}: " title="#{lblAcc.currency}"/>
					<h:panelGroup>					
						<a4j:region>						
							<h:selectOneMenu id="newCurr" 
									value="#{MbProductAccountType.editProductAccountType.currency}"
									label="#{lblIss.bin_currency}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
						</a4j:region>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCurrError" style="display:none;">
							<f:param name="fieldName" value="#{lblIss.bin_currency}"/>
						</h:outputFormat>
					</h:panelGroup>
					
					<h:outputLabel value="* #{lblPrd.service}: " title="#{lblPrd.service}"/>
					<h:panelGroup>
						<h:selectOneMenu id="newService" 
								value="#{MbProductAccountType.editProductAccountType.serviceId}"
								label="#{lblPrd.service}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProductAccountType.service}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newServiceError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.service}"/>
						</h:outputFormat>
					</h:panelGroup>
					
					<h:outputLabel value="#{lblCommon.algorithm}: " title="#{lblAcc.aval_algorithm}"/>
					<h:selectOneMenu id="avalAlgorithm" 
							value="#{MbProductAccountType.editProductAccountType.avalAlgorithm}"
							label="#{lblCommon.algorithm}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbProductAccountType.avalAlgorithms}"/>
					</h:selectOneMenu>
				</h:panelGrid>		
			</h:panelGroup>   
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton id="saveBtn"
                       			onclick="if (!checkProductFields()) return false; disableModalPanelBtns(this)"
                       			value="#{lblForm.save}" type="submit" action="#{MbProductAccountType.save}"                       			
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('productAccountTypeModalPanel')}.hide()"
                       			reRender="prodAccountTypesForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbProductAccountType.cancel}" immediate="true"
                        		oncomplete="#{rich:component('productAccountTypeModalPanel')}.hide()"
                        		reRender="productAccountTypeModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>		    
		</h:form>
	</rich:modalPanel>	
</ui:composition>
</html>