<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="customEventDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbCustomEvents.activeCustomEvent.id == null}"
						value="#{MbCustomEvents.curLang}"
						valueChangeListener="#{MbCustomEvents.changeLanguage}">
					<a4j:support event="onchange" reRender="customEventDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbCustomEvents.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="customEventDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="customEventDetailsTable"
					value="#{MbCustomEvents.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.id}"
								title="#{MbCustomEvents.activeCustomEvent.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.scheme_event}: " title="#{lblNtf.scheme_event}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.schemeEventId}"
								title="#{MbCustomEvents.activeCustomEvent.schemeEventId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.delivery_address}: " title="#{lblNtf.delivery_address}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.deliveryAddress}"
								title="#{MbCustomEvents.activeCustomEvent.deliveryAddress}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.delivery_time}: " title="#{lblNtf.delivery_time}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.deliveryTime}"
								title="#{MbCustomEvents.activeCustomEvent.deliveryTime}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbCustomEvents.curLang][MbCustomEvents.activeCustomEvent.entityType]}"
								title="#{DictUtils.articlesByLang[MbCustomEvents.curLang][MbCustomEvents.activeCustomEvent.entityType]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_number}:" title="#{lblCommon.entity_number}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.entityNumber}"
									   title="#{MbCustomEvents.activeCustomEvent.entityNumber}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.recepient}:" title="#{lblNtf.recepient}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.recepient}"
								title="#{MbCustomEvents.activeCustomEvent.recepient}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbCustomEvents.curLang][MbCustomEvents.activeCustomEvent.eventType]}"
								title="#{DictUtils.articlesByLang[MbCustomEvents.curLang][MbCustomEvents.activeCustomEvent.eventType]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.channel}: " title="#{lblNtf.channel}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.channelName}"
								title="#{MbCustomEvents.activeCustomEvent.channelName}"/>
					</rich:column>
 					
					<rich:column breakBefore="true" rendered="#{showInst}">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					
					<rich:column rendered="#{showInst}">
						<bm:entityDisplay  entityId="#{MbCustomEvents.activeCustomEvent.instId}"
									value="#{MbCustomEvents.activeCustomEvent.instName}"/>
								
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCustomEvents.activeCustomEvent.modName}"
								title="#{MbCustomEvents.activeCustomEvent.modName}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("customEventDetailsForm:customEventDetailsTable");</script>
		</h:panelGroup>		
	</h:form>
</ui:composition>
</html>
