<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<!--Parameters: -->
	<!-- disableDeliveryAddress -->
	<!-- disableDeliveryTime -->
	<!-- disableChannel -->

	<rich:modalPanel id="customEventModalPanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="customEventModalHeader">
           	    <h:outputText value="#{lblNtf.edit_custom_event}" rendered="#{MbCustomEvents.editMode}"/>
           	    <h:outputText value="#{lblNtf.new_custom_event}" rendered="#{MbCustomEvents.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="customEventModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbCustomEvents.editMode}"/>
					<a4j:region rendered="#{MbCustomEvents.editMode}">
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
		           			<h:inputText id="cusEventId" disabled="true"
		           					value="#{MbCustomEvents.newCustomEvent.id}" />
	           			</h:panelGrid>
	           		</a4j:region>

           			<h:outputLabel value="* #{lblEvt.event_type}: " title="#{lblEvt.event_type}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newSchemeEvent" disabled="true"
	            					value="#{MbCustomEvents.newCustomEvent.eventType}"
	            					required="true" label="#{lblEvt.event_type}">
	            				<a4j:support event="onchange" reRender="newSchemeEventError, newModifier" 
	            						limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbCustomEvents.notificationEventTypes}"/>
							</h:selectOneMenu>
							<rich:message for="newSchemeEvent" id="newSchemeEventError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

           			<h:outputLabel value="* #{lblNtf.channel}: " title="#{lblNtf.channel}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newChannel" disabled="#{disableChannel}"
	            					value="#{MbCustomEvents.newCustomEvent.channelId}"
	            					required="true" label="#{lblNtf.channel}">
	            				<a4j:support event="onblur" reRender="newChannelError" 
	            						limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbCustomEvents.channels}"/>
							</h:selectOneMenu>
							<rich:message for="newChannel" id="newChannelError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

					<h:outputLabel for="newAddress" value="* #{lblNtf.delivery_address}: " title="#{lblNtf.delivery_address}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
		           			<h:inputText id="newAddress" disabled="#{disableDeliveryAddress}"
		           					value="#{MbCustomEvents.newCustomEvent.deliveryAddress}"
		           					required="true" label="#{lblNtf.delivery_address}"
		           					maxlength="200">
	            				<a4j:support event="onblur" reRender="newAddressError" 
	            						limitToList="true" ajaxSingle="true"/>
		           				<f:validateLength minimum="3" />
		           			</h:inputText>
							<rich:message for="newAddress" id="newAddressError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

					<h:outputLabel value="#{lblNtf.delivery_time}: " title="#{lblNtf.delivery_time}"/>
					<h:panelGrid columns="6">
						<h:outputText value="#{lblCommon.from_hour}"/>
						<h:selectOneMenu id="fromHour" style="width:40px" disabled="#{disableDeliveryTime}"
								value="#{MbCustomEvents.newCustomEvent.fromHour}">
						    <f:selectItems value="#{MbCustomEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00 - "/>
						<h:outputText value="#{lblCommon.to_hour}"/>
						<h:selectOneMenu id="toHour" style="width:40px" disabled="#{disableDeliveryTime}"
								value="#{MbCustomEvents.newCustomEvent.toHour}">
						    <f:selectItems value="#{MbCustomEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00"/>
					</h:panelGrid>

           			<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
           			<h:selectOneMenu id="newModifier" 
           					value="#{MbCustomEvents.newCustomEvent.modId}"
           					>
						<f:selectItem itemValue=""/>
	      				<f:selectItems value="#{MbCustomEvents.modifiers}"/>
					</h:selectOneMenu>

           			<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
            		<h:selectOneMenu id="newStatus" 
           					value="#{MbCustomEvents.newCustomEvent.status}">
						<f:selectItem itemValue=""/>
	      				<f:selectItems value="#{MbCustomEvents.statuses}"/>
					</h:selectOneMenu>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbCustomEvents.save}"
			                   	onclick="disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('customEventModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbCustomEvents.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('customEventModalPanel')}.hide()"
                        		reRender="customEventModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
</ui:composition>
</html>