<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkNotifTemplateFields() {
			var checked = true;
			
			if (!document.getElementById('notifEditForm:notifId').disabled
					&& document.getElementById('notifEditForm:notifId').value == "") {
				document.getElementById('notifEditForm:notifIdError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('notifEditForm:channelId').value == "") {
				document.getElementById('notifEditForm:channelIdError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('notifEditForm:lang').value == "") {
				document.getElementById('notifEditForm:langError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('notifEditForm:reportTmplId').value == "") {
				document.getElementById('notifEditForm:reportTmplIdError').style.display = "inline";
				checked = false;
			}		
			
			return checked;
		}
		//]]>
	</script>

	<rich:modalPanel id="notifModalPanel" autosized="true" minWidth="300" minHeight="100"
		onshow="actualHelp.setModeHelp('#{MbNotificationTemplates.newMode}')"
		onhide="actualHelp.setHelp('#{pageHelp}')">
      	<f:facet name="header">
			<h:panelGroup id="notifModalHeader">
           	    <h:outputText value="#{lblNtf.edit_notif_template}" rendered="#{MbNotificationTemplates.editMode}"/>
           	    <h:outputText value="#{lblNtf.new_notif_template}" rendered="#{MbNotificationTemplates.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="notifModalControl" rendered="#{showHelpModal}">
				<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
		        		onclick="showHelp(actualHelp.getURL())" width="15px" />
			</h:panelGroup>
	    </f:facet>
		<h:form id="notifEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbNotificationTemplates.editMode}"/>
					<h:inputText readonly="true"
							rendered="#{MbNotificationTemplates.editMode}"
							value="#{MbNotificationTemplates.newTemplate.id}"/>
		
					<h:outputLabel value="* #{lblNtf.notification}: " title="#{lblNtf.notification}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="notifId" 
									value="#{MbNotificationTemplates.newTemplate.notificationId}"
									disabled="#{MbNotificationTemplates.editMode or MbNotificationTemplates.filter.notificationId != null}"
									label="#{lblNtf.notification}"
									onblur="hideErrorField(this)"> 
								<a4j:support event="onchange" reRender="reportTmplId" ajaxSingle="true" limitToList="true"/>
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbNotificationTemplates.notifications}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="notifIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.notification}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblNtf.channel}: " title="#{lblNtf.channel}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="channelId" disabled="#{MbNotificationTemplates.editMode}"
									value="#{MbNotificationTemplates.newTemplate.channelId}"
									label="#{lblNtf.channel}"
									onblur="hideErrorField(this)"> 
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbNotificationTemplates.channels}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="channelIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.channel}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
		
					<h:outputLabel value="* #{lblCommon.language}: " title="#{lblCommon.language}"/>
					<a4j:region>
						<h:selectOneMenu id="lang"
								value="#{MbNotificationTemplates.newTemplate.lang}"
								disabled="#{MbNotificationTemplates.editMode}"
								onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="reportTmplId"
									ajaxSingle="true" limitToList="true"/>
						    <f:selectItems value="#{MbNotificationTemplates.languages}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="langError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.language}"/>
						</h:outputFormat>
					</a4j:region>
					
					<h:outputLabel value="* #{lblNtf.report_template}: " title="#{lblNtf.report_template}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="reportTmplId"
									value="#{MbNotificationTemplates.newTemplate.reportTemplateId}"
									label="#{lblNtf.report_template}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbNotificationTemplates.reportTemplates}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="reportTmplIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.report_template}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
				</h:panelGrid>
			</h:panelGroup>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbNotificationTemplates.save}"
                       			onclick="if (!checkNotifTemplateFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('notifModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbNotificationTemplates.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('notifModalPanel')}.hide()"
                        		reRender="notifEditForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
