<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="ntfChannelModalPanel" autosized="true" minWidth="300" minHeight="100"
		onshow="actualHelp.setModeHelp('#{MbChannels.newMode}')"
		onhide="actualHelp.setHelp('#{pageHelp}')">
		<f:facet name="header">
			<h:panelGroup id="channelModalHeader">
				 <h:outputText value="#{lblNtf.edit_channel}" rendered="#{MbChannels.editMode}"/>
				 <h:outputText value="#{lblNtf.new_channel}" rendered="#{MbChannels.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="channelModalControl" rendered="#{showHelpModal}">
			  	<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
		        		onclick="showHelp(actualHelp.getURL())" width="15px" />
			 </h:panelGroup>
		</f:facet>
		<h:panelGroup>
			<h:form id="channelEditForm">
				<script type="text/javascript">
//<!--
					oldValue["channelEditForm"] = "#{MbChannels.newChannel.lang}";
					
					function checkChannelFields() {
						var checked = true;
						
						if (document.getElementById('channelEditForm:addressPattern').value == "") {
							document.getElementById('channelEditForm:addressPatternError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('channelEditForm:msgMaxLength').value == "") {
							document.getElementById('channelEditForm:msgMaxLengthError').style.display = "inline";
							checked = false;
						}								
						
						if (document.getElementById('channelEditForm:addressSource').value == "") {
							document.getElementById('channelEditForm:addressSourceError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('channelEditForm:name').value == "") {
							document.getElementById('channelEditForm:nameError').style.display = "inline";
							checked = false;
						}
						return checked;
					}
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbChannels.editMode}"/>
						<h:inputText readonly="true"
								rendered="#{MbChannels.editMode}"
								value="#{MbChannels.newChannel.id}"/>
			
						<h:outputLabel value="* #{lblNtf.address_pattern}: " title="#{lblNtf.address_pattern}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="addressPattern" 
									value="#{MbChannels.newChannel.addressPattern}"
									maxlength="200" 
									label="#{lblNtf.address_pattern}"
									onblur="hideErrorField(this)">					
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="addressPatternError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.address_pattern}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputLabel value="* #{lblNtf.msg_max_length}: " title="#{lblNtf.msg_max_length}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="msgMaxLength" 
									value="#{MbChannels.newChannel.msgMaxLength}"
									maxlength="4" 
									label="#{lblNtf.msg_max_length}"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this)">
								<f:convertNumber integerOnly="true" pattern="####"/>
								<a4j:support event="onchange" reRender="msgMaxLengthErr" 
										limitToList="true" ajaxSingle="true"/>
							</h:inputText>
							<rich:message for="msgMaxLength" id="msgMaxLengthErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="msgMaxLengthError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.msg_max_length}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputLabel value="* #{lblNtf.address_source}: " title="#{lblNtf.address_source}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="addressSource" 
									value="#{MbChannels.newChannel.addressSource}"
									maxlength="200" 
									label="#{lblNtf.address_source}"
									onblur="hideErrorField(this)">					
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="addressSourceError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.address_source}"/>
							</h:outputFormat>
						</h:panelGrid>
			
						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" rendered="#{MbChannels.newMode}"
								value="#{MbChannels.newChannel.lang}">
						    <f:selectItems value="#{MbChannels.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbChannels.newChannel.lang}"
								rendered="#{MbChannels.editMode}"
								onchange="document.getElementById('channel:confirmPanelForm:newValue').value = this.value;
										#{rich:component('channel:confirmPanel')}.show()">
							<f:selectItems value="#{MbChannels.languages}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="name" value="#{MbChannels.newChannel.name}"
									maxlength="200" label="#{lblCommon.name}"
									onblur="hideErrorField(this)">					
								<f:validateLength minimum="3"/>
								<a4j:support event="onchange" reRender="nameErr" limitToList="true" ajaxSingle="true"/>					
							</h:inputText>
							<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="nameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
						<h:inputTextarea id="noteText" value="#{MbChannels.newChannel.description}" rows="5" cols="150" 
								onkeypress="if (!limitText(event,this,2000)) return false;" 
									label="#{lblCommon.description}">
								<f:validateLength maximum="2000" />
							</h:inputTextarea>					
					</h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText/>
							<bre:taggedCommandButton
									value="#{lblForm.save}" type="submit" action="#{MbChannels.save}"
									onclick="if (!checkChannelFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('ntfChannelModalPanel')}.hide()"
									reRender="${rerenderList}"
									/>
							<bre:taggedCommandButton
									value="#{lblForm.cancel}"
									action="#{MbChannels.cancel}"
									immediate="true" limitToList="true"
									oncomplete="#{rich:component('ntfChannelModalPanel')}.hide()"
									reRender="channelEditForm">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbChannels}"/>
    	<ui:param name="rerenderList" value="channelEditForm:name, channelEditForm:noteText"/>
    	<ui:param name="editElem" value="channelEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbChannels.newChannel.lang}"/>
    	<ui:param name="subviewId" value="channel"/>
    	<ui:param name="formName" value="channelEditForm" />
    </ui:include>
</ui:composition>
</html>
