<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkSchemeEventFields() {
			var checked = true;
			
			if (document.getElementById('schemeEventModalDiv:eventType').value == "") {
				document.getElementById('schemeEventModalDiv:eventTypeError').style.display = "inline";
				checked = false;
			}
			
			if (!document.getElementById('schemeEventModalDiv:entityType').disabled
					&& document.getElementById('schemeEventModalDiv:entityType').value == "") {
				document.getElementById('schemeEventModalDiv:entityTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('schemeEventModalDiv:contactType').value == "") {
				document.getElementById('schemeEventModalDiv:contactTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('schemeEventModalDiv:notifId').value == "") {
				document.getElementById('schemeEventModalDiv:notifIdError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('schemeEventModalDiv:channelId').value == "") {
				document.getElementById('schemeEventModalDiv:channelIdError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>

	<rich:modalPanel id="schemeEventModalPanel" autosized="true" minWidth="300" minHeight="50">
 	    <f:facet name="header">
 	    	<h:panelGroup id="schemeEventModalHeader">
			    <h:outputText value="#{lblNtf.new_scheme_event}" rendered="#{MbSchemeEvents.newMode}"/>
			    <h:outputText value="#{lblNtf.edit_scheme_event}" rendered="#{MbSchemeEvents.editMode}"/>
		    </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="schemeEventModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbSchemeEvents.editMode}"/>
					<h:inputText readonly="true"
							rendered="#{MbSchemeEvents.editMode}"
							value="#{MbSchemeEvents.newSchemeEvent.id}"/>
		
					<h:outputLabel value="#{lblNtf.scheme}: " title="#{lblNtf.scheme}"/>
					<h:inputText readonly="true" value="#{MbSchemeEvents.scheme.name}"/>
		
					<h:outputLabel value="* #{lblCommon.event_type}: " title="#{lblCommon.event_type}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="eventType" disabled="#{MbSchemeEvents.editMode}"
									value="#{MbSchemeEvents.newSchemeEvent.eventType}"
									label="#{lblCommon.event_type}"
									onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="notifId" limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbSchemeEvents.eventTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="eventTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.event_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="entityType" 
									value="#{MbSchemeEvents.newSchemeEvent.entityType}"
									label="#{lblCommon.entity_type}"
									disabled="#{MbSchemeEvents.editMode or MbSchemeEvents.blockEntityType}"
									onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="status" limitToList="true" ajaxSingle="true"/>
							    <f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbSchemeEvents.entityTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="entityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="* #{lblNtf.notification}: " title="#{lblNtf.notification}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="notifId" 
									value="#{MbSchemeEvents.newSchemeEvent.notificationId}"
									label="#{lblNtf.notification}"
									onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="channelId" limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbSchemeEvents.notifications}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="notifIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblNtf.notification}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="* #{lblNtf.channel}: " title="#{lblNtf.channel}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="channelId"
								value="#{MbSchemeEvents.newSchemeEvent.channelId}"
								label="#{lblNtf.channel}"
								onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="contactType" limitToList="true" ajaxSingle="true"/>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbSchemeEvents.channels}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="channelIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblNtf.channel}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.contact_type}: " title="#{lblCommon.contact_type}"/>
                    <a4j:region>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="contactType"
                                    value="#{MbSchemeEvents.newSchemeEvent.contactType}"
                                    label="#{lblCommon.contact_type}"
                                    onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbSchemeEvents.contactTypes}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                id="contactTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.contact_type}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </a4j:region>

					<h:outputLabel value="#{lblRul.scale}: " title="#{lblRul.scale}"/>
					<h:selectOneMenu id="scaleId" 
							value="#{MbSchemeEvents.newSchemeEvent.scaleId}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbSchemeEvents.scales}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="#{lblNtf.delivery_period}: " title="#{lblNtf.delivery_period}" style="padding-top: 3px;"/>
					<h:panelGrid columns="6" cellpadding="0" cellspacing="0">
						<h:outputText value="#{lblCommon.from_hour}"/>
						<h:selectOneMenu id="fromHour" style="width:40px" 
								value="#{MbSchemeEvents.newSchemeEvent.fromHour}">
						    <f:selectItems value="#{MbSchemeEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00 - "/>
						<h:outputText value="#{lblCommon.to_hour}"/>
						<h:selectOneMenu id="toHour" style="width:40px"
								value="#{MbSchemeEvents.newSchemeEvent.toHour}">
						    <f:selectItems value="#{MbSchemeEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblNtf.customizable}: " title="#{lblNtf.customizable}"/>
					<h:selectBooleanCheckbox id="customizable" 
							value="#{MbSchemeEvents.newSchemeEvent.customizable}"/>					
		
					<h:outputLabel value="#{lblEvt.batch_send}: " title="#{lblEvt.batch_send}"/>
					<h:selectBooleanCheckbox id="batchSend" 
							value="#{MbSchemeEvents.newSchemeEvent.batchSend}"/>					

					<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
					<h:selectOneMenu id="status"  
								value="#{MbSchemeEvents.newSchemeEvent.status}">
						    <f:selectItems value="#{MbSchemeEvents.statuses}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="#{lblRul.priority}: " title="#{lblRul.priority}"/>
					<h:inputText onkeypress="if (!numbersOnly(this, event)) return false; "
						maxlength = "4"
						value="#{MbSchemeEvents.newSchemeEvent.priority}"/>							
				</h:panelGrid>
		
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbSchemeEvents.save}"
                       			onclick="if (!checkSchemeEventFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('schemeEventModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbSchemeEvents.cancel}" immediate="true"
                        		oncomplete="#{rich:component('schemeEventModalPanel')}.hide()"
                        		reRender="schemeEventModalDiv">
	                       	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>		
	</rich:modalPanel>

</ui:composition>
</html>
