<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblNtf" basename="ru.bpc.sv2.ui.bundles.Ntf"/>
    <h:form id="ntfEventsBtmForm">
        <h:panelGroup id="ntfEventsBtmFormWrapper" layout="block" style="padding:0px;margin:0px;">

            <rich:extendedDataTable
                    id="ntfEventsTable"
                    var="item"
                    value="#{MbNtfEventBottom.customEvents}"
                    selection="#{MbNtfEventBottom.itemSelection}"
                    rows="#{MbNtfEventBottom.rowsNum}"
                    height="220px"
                    selectionMode="single"
                    rowClasses=",odd"
                    headerClass="res-table-header"
                    selectedClass="res-table-selected"
                    styleClass="res-table"
                    enableContextMenu="false"
                    noDataLabel="#{lblCommon['no_records_found']}"
                    >

                <a4j:support event="onselectionchange" ignoreDupResponses="true"
                        reRender="customEventsBtmForm:btnPanel" />
                
                <rich:column width="10%">
                     <f:facet name="header">
                        <h:panelGroup>
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblNtf.channel}" title="#{lblNtf.channel}" />
                        </h:panelGroup>
                     </f:facet>
                     <h:outputText value="#{item.channelId}"/>
                </rich:column>

				<rich:column sortBy="#{'eventType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.eventType]}"/>
				</rich:column>

                <rich:column sortBy="#{'deliveryAddress'}" width="40%">
                     <f:facet name="header">
                         <h:outputText value="#{lblNtf.delivery_address}" title="#{lblNtf.delivery_address}" />
                     </f:facet>
                     <h:outputText value="#{item.deliveryAddress}"/>
                </rich:column>

                <rich:column sortBy="#{'deliveryTime'}" width="20%">
                     <f:facet name="header">
                         <h:outputText value="#{lblNtf.delivery_time}" title="#{lblNtf.delivery_time}" />
                     </f:facet>
                     <h:outputText value="#{item.deliveryTime}"/>
                </rich:column>

                <rich:column sortBy="#{'status'}" width="15%">
                     <f:facet name="header">
                         <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
                     </f:facet>
                     <h:outputText value="#{DictUtils.articles[item.status]}"/>
                </rich:column>


            </rich:extendedDataTable>
        </h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="btnPanel" columns="4" style="vertical-align: top;" cellpadding="0" cellspacing="0" rendered="false">
		    		<bre:taggedCommandButton id="addBtn" 
		                	value="#{lblForm.add}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbNtfEventBottom.add}"
		        			image="/images/create_doc.gif"
		        			/>
		    		<bre:taggedCommandButton id="editBtn" 
		                	value="#{lblForm.edit}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbNtfEventBottom.edit}"
		                	disabled="#{MbNtfEventBottom.activeCustomEvent == null}"
		        			image="/images/edit.gif"
		        			/>
		    		<bre:taggedCommandButton id="setBtn" rendered="false"
		                	value="#{lblForm.set}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbNtfEventBottom.set}"
		                	disabled="#{MbNtfEventBottom.activeCustomEvent == null}"
		        			image="/images/edit.gif"
		        			/>
		    		<bre:taggedCommandButton id="deleteBtn"
		                	value="#{lblForm.delete}" reRender="cardholderForm:customEventsBtmForm:customEventsTable, btnPanel"
                   			onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
		                	action="#{MbNtfEventBottom.delete}"
		                	disabled="#{MbNtfEventBottom.activeCustomEvent == null}"
		        			image="/images/delete.gif"
		        			/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>
</ui:composition>
</html>
