<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblNtf" basename="ru.bpc.sv2.ui.bundles.Ntf"/>
	
   	<h:form id="customEventsBtmForm">

		<rich:extendedDataTable
				id="customEventsTable"
				var="item"
				value="#{MbCustomEvents.customEvents}"
				selection="#{MbCustomEvents.itemSelection}"
				rows="#{MbCustomEvents.rowsNum}"
				height="220px"
				selectionMode="single"
				rowClasses=",odd"
				headerClass="res-table-header"
				selectedClass="res-table-selected"
				styleClass="res-table"
				enableContextMenu="false"
				noDataLabel="#{MbCustomEvents.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				>

			<a4j:support event="onselectionchange" ignoreDupResponses="true"
					reRender="customEventsBtmForm:btnPanel" />

			<rich:column sortBy="#{'id'}" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
				</f:facet>
				<h:outputText value="#{item.id}" />
			</rich:column>

			<rich:column sortBy="#{'eventType'}" width="20%">
				 <f:facet name="header">
					 <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
				 </f:facet>
				 <h:outputText value="#{DictUtils.articles[item.eventType]}"/>
			</rich:column>

			<rich:column sortBy="#{'deliveryAddress'}" width="30%">
				 <f:facet name="header">
					 <h:outputText value="#{lblNtf.delivery_address}" title="#{lblNtf.delivery_address}" />
				 </f:facet>
				 <h:outputText value="#{item.deliveryAddress}"/>
			</rich:column>

			<rich:column sortBy="#{'deliveryTime'}" width="30%">
				 <f:facet name="header">
					 <h:outputText value="#{lblNtf.delivery_time}" title="#{lblNtf.delivery_time}" />
				 </f:facet>
				 <h:outputText value="#{item.deliveryTime}"/>
			</rich:column>

			<rich:column sortBy="#{'active'}" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.active}" title="#{lblCommon.active}"/>
				</f:facet>
				<h:outputText value="#{lblCommon.yes}" rendered="#{item.active}"/>
				<h:outputText value="#{lblCommon.no}" rendered="#{!item.active}"/>
			</rich:column>
		</rich:extendedDataTable>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="btnPanel" columns="4" style="vertical-align: top;" cellpadding="0" cellspacing="0">
		    		<bre:taggedCommandButton id="addBtn" rendered="false"
		                	value="#{lblForm.add}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbCustomEvents.add}"
		        			image="/images/create_doc.gif"
		        			/>
		    		<bre:taggedCommandButton id="editBtn" rendered="false"
		                	value="#{lblForm.edit}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbCustomEvents.edit}"
		                	disabled="#{MbCustomEvents.activeCustomEvent == null}"
		        			image="/images/edit.gif"
		        			/>
		    		<bre:taggedCommandButton id="setBtn"
		                	value="#{lblForm.set}" reRender="customEventModalPanel"
                   			oncomplete="#{rich:component('customEventModalPanel')}.show()"
		                	action="#{MbCustomEvents.set}"
		                	disabled="#{MbCustomEvents.activeCustomEvent == null}"
		        			image="/images/edit.gif"
		        			/>
		    		<bre:taggedCommandButton id="deleteBtn"
		                	value="#{lblForm.delete}" reRender="customEventsTable, btnPanel"
                   			onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
		                	action="#{MbCustomEvents.delete}"
		                	disabled="#{MbCustomEvents.activeCustomEvent == null}"
		        			image="/images/delete.gif"
		        			/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<ui:include src="/pages/notifications/customEventEdit.jspx">
		<ui:param name="rerenderList" value="customEventsBtmForm"/>
		<ui:param name="disableDeliveryTime" value="true"/>
		<ui:param name="disableDeliveryAddress" value="true"/>
		<ui:param name="disableChannel" value="true"/>
	</ui:include>

</ui:composition>
</html>
