<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="notification_scheme_management.htm"/>
	<ui:param name="pageHelpModalAdd" value="notification_schema_create.htm" />
	<ui:param name="pageHelpModalEdit" value="notification_schema_edit.htm" />
	<ui:param name="showHelpModal" value="true" />
	
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblNtf" basename="ru.bpc.sv2.ui.bundles.Ntf"/>
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblNtf.schemes}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('schemesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
				
		<h:form id="schemesSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instSelector"
												value="#{MbSchemes.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbSchemes.institutions}"/>
									</h:selectOneMenu>
	
									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText value="#{MbSchemes.filter.name}"/>

			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton
											action="#{MbSchemes.search}"
											reRender="schemesForm:schemesTable, schemesBtnForm:schemesDs,
													schemesBtnForm:pagesNum, schemesBtnForm:btnPanel,
													detailsTab, eventsTab"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											id="searchBtn"
											oncomplete="enableModalPanelBtns(this);"
											onclick="disableModalPanelBtns(this);"
											eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png"/>
										<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbSchemes.clearFilter}"
												reRender="schemesSearchForm, schemesForm, schemesBtnForm, details, eventsTab">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							 </h:panelGrid>
							 <a4j:outputPanel ajaxRendered="true">
								 <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
								 <h:panelGroup styleClass="collapse-vert" layout="block"/>
							 </a4j:outputPanel>
						 </h:panelGroup>
					 </h:panelGroup>
				 </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="schemesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable
							id="schemesTable"
							var="item"
							tableState="#{MbSchemes.tableState}"
							value="#{MbSchemes.schemes}"
							selection="#{MbSchemes.itemSelection}"
							rows="#{MbSchemes.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbSchemes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, eventsTab, schemesBtnForm:btnPanel">
	
						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, eventsTab, schemesBtnForm:btnPanel" />
	
						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" />
						</rich:column>
	
						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%" sortOrder="ASCENDING">
							 <f:facet name="header">
								 <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
							 </f:facet>
							 <h:outputText value="#{item.name}"/>
						</rich:column>
	
						<rich:column id="scheme_type" label="#{lblNtf.scheme_type}" sortBy="#{'schemeType'}" width="20%">
							 <f:facet name="header">
								 <h:outputText value="#{lblNtf.scheme_type}" title="#{lblNtf.scheme_type}" />
							 </f:facet>
							 <h:outputText value="#{DictUtils.articles[item.schemeType]}"
							 		title="#{DictUtils.articles[item.schemeType]}"
							 		rendered="#{item.schemeType != null}" />
							 <h:outputText value="" title="" rendered="#{item.schemeType == null}" />
						</rich:column>

						<rich:column id="description" label="#{lblCommon.description}" width="30%">
							 <f:facet name="header">
								 <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
							 </f:facet>
							 <h:outputText value="#{item.description}"/>
						</rich:column>
	
						<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instName'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="schemesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbSchemes.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="schemesTable, schemesDs, pagesNum, detailsTab, eventsTab, schemesBtnForm" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>
							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="schemesDs"
								for="schemesTable" reRender="detailsTab, eventsTab, schemesBtnForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbSchemes.schemes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbSchemes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbSchemes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addBtn"
							reRender="schemeEditForm, ntfSchemeModalPanel"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('ntfSchemeModalPanel')}.show()"
							action="#{MbSchemes.add}"
							rendered="#{usession.inRole['ADD_NOTIF_SCHEME']}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							reRender="schemeEditForm, ntfSchemeModalPanel"
							value="#{lblForm.edit}" action="#{MbSchemes.edit}"
							oncomplete="#{rich:component('ntfSchemeModalPanel')}.show()"
							disabled="#{MbSchemes.activeScheme == null}"
							rendered="#{usession.inRole['MODIFY_NOTIF_SCHEME']}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}" 
							disabled="#{MbSchemes.activeScheme == null}"
							rendered="#{usession.inRole['REMOVE_NOTIF_SCHEME']}"
							image="/images/delete.gif" 
							oncomplete="#{rich:component('deleteSchemeView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbSchemes.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbSchemes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
					contentClass="tab-content" selectedTab="#{MbSchemes.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						 <h:panelGroup styleClass="first tab-label" layout="block">
							 <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
						 </h:panelGroup>
					</f:facet>
	
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
							<ui:include src="/pages/notifications/scheme_details.jspx"/>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
	
				<rich:tab ontabenter="storeTab('eventsTab')" label="#{lblNtf.scheme_events}" name="eventsTab" rendered="#{usession.inRole['VIEW_NOTIF_SCHEME_EVENTS']}" style="height:100%;">
					 <f:facet name="label">
						 <h:panelGroup styleClass="first tab-label" layout="block">
							 <h:outputText value="#{lblNtf.scheme_events}" title="#{lblNtf.scheme_events}"/>
						 </h:panelGroup>
					 </f:facet>
	
					<h:panelGroup layout="block" id="eventsTab" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/notifications/list_scheme_events_bottom.jspx"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="ntfSchemeModalPanel" autosized="true" minWidth="300" minHeight="100"
			onshow="actualHelp.setModeHelp('#{MbSchemes.newMode}')"
			onhide="actualHelp.setHelp('#{pageHelp}')">
			<f:facet name="header">
				<h:panelGroup id="schemeModalHeader">
					 <h:outputText value="#{lblNtf.edit_scheme}" rendered="#{MbSchemes.editMode}"/>
					 <h:outputText value="#{lblNtf.new_scheme}" rendered="#{MbSchemes.newMode}"/>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			  	<h:panelGroup id="schemeModalControl" rendered="#{showHelpModal}">
			  		<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
		        		onclick="showHelp(actualHelp.getURL())" width="15px" />
			  	</h:panelGroup>
			</f:facet>
			<h:panelGroup >
				<ui:include src="/pages/notifications/edit_scheme.jspx"/>
			</h:panelGroup>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbSchemes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="schemesForm:schemesTable, schemesBtnForm:btnPanel, schemesDs, pagesNum, detailsTab, eventsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteSchemeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>			
		</ui:include>
		
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'schemesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'schemesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'schemesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'schemeDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'schemeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'schemeEventsForm',
                            TAB_FORM_WRAPPER_ID:    'schemeEventsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
	</ui:define>
</ui:composition>
</html>
