<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="user_events_browse.htm"/>
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblNtf" basename="ru.bpc.sv2.ui.bundles.Ntf"/>
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblNtf.custom_events}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('customEventsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="customEventsSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instSelector"
												value="#{MbCustomEvents.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCustomEvents.institutions}"/>
									</h:selectOneMenu>
	
									<h:outputLabel value="#{lblCommon.event_type}:" title="#{lblCommon.event_type}" />
									<h:selectOneMenu id="eventTypeSelector"
												value="#{MbCustomEvents.filter.eventType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCustomEvents.eventTypes}"/>
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}" />
									<h:selectOneMenu id="isActive"
												value="#{MbCustomEvents.filter.status}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCustomEvents.statuses }"/>
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCommon.entity_number}:" title="#{lblCommon.entity_number}" />
									<h:inputText value="#{MbCustomEvents.filter.entityNumber}"/>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton
												action="#{MbCustomEvents.search}"
												reRender="customEventsForm:customEventsTable, 
														customEventsBtnForm:customEventsDs,
														customEventsBtnForm:pagesNum,
														customEventsBtnForm:btnPanel, detailsTab, objectsTab"
												image="/_img/icon_search.png" type="submit"
												id="searchBtn"
												value="#{lblForm.search}" style="width:85px;"
												onclick="disableModalPanelBtns(this);"
												oncomplete="enableModalPanelBtns(this);"
												eventsQueue="queue"/>
									</h:panelGroup>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png"/>
										<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbCustomEvents.resetFilter}"
												reRender="customEventsSearchForm, customEventsForm, customEventsBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							 </h:panelGrid>
							 <a4j:outputPanel ajaxRendered="true">
								 <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
								 <h:panelGroup styleClass="collapse-vert" layout="block"/>
							 </a4j:outputPanel>
						 </h:panelGroup>
					 </h:panelGroup>
				 </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="customEventsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable
							id="customEventsTable"
							var="item"
							tableState="#{MbCustomEvents.tableState}"
							value="#{MbCustomEvents.customEvents}"
							selection="#{MbCustomEvents.itemSelection}"
							rows="#{MbCustomEvents.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbCustomEvents.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, objectsTab, customEventsBtnForm:btnPanel">
	
						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, objectsTab, customEventsBtnForm:btnPanel" />
	
						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}"/>
						</rich:column>
	
						<rich:column id="event_type" label="#{lblCommon.event_type}" sortBy="#{'eventType'}" width="14%">
							 <f:facet name="header">
								 <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
							 </f:facet>
							 <h:outputText value="#{DictUtils.articles[item.eventType]}"
							 		title="#{DictUtils.articles[item.eventType]}"/>
						</rich:column>
	
						<rich:column id="delivery_address" label="#{lblNtf.delivery_address}" sortBy="#{'deliveryAddress'}" width="15%">
							 <f:facet name="header">
								 <h:outputText value="#{lblNtf.delivery_address}" title="#{lblNtf.delivery_address}" />
							 </f:facet>
							 <h:outputText value="#{item.deliveryAddress}"
							 		title="#{item.deliveryAddress}"/>
						</rich:column>
	
						<rich:column id="delivery_time" label="#{lblNtf.delivery_time}" sortBy="#{'deliveryTime'}" width="5%">
							 <f:facet name="header">
								 <h:outputText value="#{lblNtf.delivery_time}" title="#{lblNtf.delivery_time}" />
							 </f:facet>
							 <h:outputText value="#{item.deliveryTime}"
							 		title="#{item.deliveryTime}"/>
						</rich:column>

						<rich:column id="entity_type" label="#{lblCommon.entity_type}" sortBy="#{'entityType'}" width="15%">
							 <f:facet name="header">
								 <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}" />
							 </f:facet>
							 <h:outputText value="#{DictUtils.articles[item.entityType]}"
							 		item="#{DictUtils.articles[item.entityType]}"/>
						</rich:column>

						<rich:column id="entity_number" label="#{lblCommon.entity_number}" width="16%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.entity_number}" title="#{lblCommon.entity_number}" />
							</f:facet>
							<h:outputText value="#{item.entityNumber}" title="#{item.entityNumber}"/>
						</rich:column>

						<rich:column id="recepient" label="#{lblNtf.recepient}" width="15%">
							 <f:facet name="header">
								 <h:outputText value="#{lblNtf.recepient}" title="#{lblNtf.recepient}"/>
							 </f:facet>
							 <h:outputText value="#{item.recepient}" title="#{item.recepient}"/>
						</rich:column>

						<rich:column id="active" label="#{lblCommon.status}" sortBy="#{'status'}" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				  	</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="customEventsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbCustomEvents.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="customEventsTable, customEventsDs, pagesNum, detailsTab, objectsTab, customEventsBtnForm" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>
							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller"
								id="customEventsDs" for="customEventsTable"
								reRender="detailsTab, objectsTab, customEventsBtnForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbCustomEvents.customEvents.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbCustomEvents.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbCustomEvents.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbCustomEvents.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbCustomEvents.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
					contentClass="tab-content" selectedTab="#{MbCustomEvents.tabName}">

                <rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/notifications/custom_event_details.jspx">
							<ui:param name="showInst" value="true"/>
						</ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>					
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('objectsTab')" label="#{lblCommon.objects}" name="objectsTab"
					rendered="#{usession.inRole['VIEW_CUSTOM_OBJECTS']}"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.objects}"
								title="#{lblCommon.objects}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="objectsTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/notifications/list_custom_objects_bottom.jspx"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'customEventsSearchForm',
                        SEARCH_RESULT_FORM_ID:          'customEventsForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'customEventsBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'customEventDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'customEventDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'customObjectsForm',
                            TAB_FORM_WRAPPER_ID:    'customObjectsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
	</ui:define>
</ui:composition>
</html>
