<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="notifTemplateDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNotificationTemplates.activeTemplate.id == null}"
						value="#{MbNotificationTemplates.curLang}"
						valueChangeListener="#{MbNotificationTemplates.changeLanguage}">
					<a4j:support event="onchange" reRender="notifTemplateDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNotificationTemplates.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	    <h:panelGroup id="notifTemplateDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="notifTemplateDetailsTable"
					value="#{MbNotificationTemplates.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationTemplates.activeTemplate.id}"
								title="#{MbNotificationTemplates.activeTemplate.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.notification}: " title="#{lblNtf.notification}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationTemplates.activeTemplate.notificationName}"
								title="#{MbNotificationTemplates.activeTemplate.notificationName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.channel}:" title="#{lblNtf.channel}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationTemplates.activeTemplate.channelName}"
								title="#{MbNotificationTemplates.activeTemplate.channelName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbNotificationTemplates.activeTemplate.lang]}"
								title="#{DictUtils.articles[MbNotificationTemplates.activeTemplate.lang]}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.report_template}: " title="#{lblNtf.report_template}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationTemplates.activeTemplate.reportTemplateId} - #{MbNotificationTemplates.activeTemplate.reportTemplateName}"
								title="#{MbNotificationTemplates.activeTemplate.reportTemplateId} - #{MbNotificationTemplates.activeTemplate.reportTemplateName}"
								rendered="#{MbNotificationTemplates.activeTemplate.reportTemplateId != null}"/>
						<h:outputLabel value=""
								rendered="#{MbNotificationTemplates.activeTemplate.reportTemplateId == null}"/>					
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("notifTemplateDetailsForm:notifTemplateDetailsTable");</script>
		</h:panelGroup>		
	</h:form>
</ui:composition>
</f:view>
</html>
