<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	
	<ui:component>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
	<h:form id="notificationMessageDetailsForm">
	
		<h:panelGroup id="notificationMessageDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="notificationMessageDetailsTable"
					value="#{MbNotificationMessage.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationMessage.activeNotification.id}" title="#{MbNotificationMessage.activeNotification.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotificationMessage.activeNotification.instId} - #{MbNotificationMessage.activeNotification.instName}" 
						title="#{MbNotificationMessage.activeNotification.instId} - #{MbNotificationMessage.activeNotification.instName}"
						rendered="#{MbNotificationMessage.activeNotification.instId != null}"/>
						<h:outputLabel value="" 
						title=""
						rendered="#{MbNotificationMessage.activeNotification.instId == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.channel}:" title="#{lblNtf.channel}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.channelId != null}"
						 value="#{MbNotificationMessage.activeNotification.channelId} - #{MbNotificationMessage.activeNotification.channelName}" 
						 title="#{MbNotificationMessage.activeNotification.channelId} - #{MbNotificationMessage.activeNotification.channelName}"/>
						 <h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.channelId == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.delivery_address}:" title="#{lblNtf.delivery_address}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.deliveryAddress != null}"
						value="#{MbNotificationMessage.activeNotification.deliveryAddress }" title="#{MbNotificationMessage.activeNotification.deliveryAddress}"/>
						<h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.deliveryAddress == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.delivery_time}:" title="#{lblNtf.delivery_time}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.deliveryDate != null}"
						value="#{fmt:formatDate(MbNotificationMessage.activeNotification.deliveryDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}" 
						title="#{fmt:formatDate(MbNotificationMessage.activeNotification.deliveryDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
						<h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.deliveryDate == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status }:" title="#{lblCommon.status }"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbNotificationMessage.activeNotification.messageStatus]}" title="#{DictUtils.articles[MbNotificationMessage.activeNotification.messageStatus]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.urgency_level }:" title="#{lblNtf.urgency_level }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.urgencyLevel != null}" 
							value="#{MbNotificationMessage.activeNotification.urgencyLevel}"
							title="#{MbNotificationMessage.activeNotification.urgencyLevel}" />
						<h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.urgencyLevel == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.language }:" title="#{lblCommon.language }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.lang != null}" 
							value="#{MbNotificationMessage.activeNotification.lang}"
							title="#{MbNotificationMessage.activeNotification.lang}" />
						<h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.lang == null}"/>	
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.text }:" title="#{lblCommon.text}"/>
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" style="width: 600px;">
							<h:outputLabel rendered="#{MbNotificationMessage.activeNotification.text != null}" 
								value="#{MbNotificationMessage.activeNotificationText}"
								title="#{MbNotificationMessage.activeNotificationText}" />
							<h:outputLabel value="" rendered="#{MbNotificationMessage.activeNotification.text == null}"/>
						</h:panelGroup>	
					</rich:column>
										
				</rich:columnGroup>	
			</rich:dataTable>
			<script>setDetailsState("notificationMessageDetailsForm:notificationMessageDetailsTable");</script>
		</h:panelGroup>
	</h:form>
	
	</ui:component>	
</html>	
