<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="notificationDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNotifications.detailNotification.id == null}"
						value="#{MbNotifications.detailNotification.lang}"
						valueChangeListener="#{MbNotifications.changeLanguage}">
					<a4j:support event="onchange" reRender="notificationDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNotifications.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="notificationDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="notificationDetailsTable"
					value="#{MbNotifications.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotifications.detailNotification.id}"
								title="#{MbNotifications.detailNotification.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotifications.detailNotification.name}"
								title="#{MbNotifications.detailNotification.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotifications.detailNotification.description}"
								title="#{MbNotifications.detailNotification.description}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbNotifications.detailNotification.instId}"
									value="#{MbNotifications.detailNotification.instName}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNotifications.detailNotification.lang][MbNotifications.detailNotification.eventType]}"
								title="#{DictUtils.articlesByLang[MbNotifications.detailNotification.lang][MbNotifications.detailNotification.eventType]}"
								rendered="#{MbNotifications.detailNotification.eventType != null}"/>
						<h:outputLabel value="" 
							rendered="#{MbNotifications.detailNotification.eventType == null}"/>					
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.report}: " title="#{lblNtf.report}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNotifications.detailNotification.reportId} - #{MbNotifications.detailNotification.reportName}"
								title="#{MbNotifications.detailNotification.reportId} - #{MbNotifications.detailNotification.reportName}"
								rendered="#{MbNotifications.detailNotification.reportId != null}"/>
						<h:outputLabel value=""
								rendered="#{MbNotifications.detailNotification.reportId == null}"/>	
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>updateHeight();setDetailsState("notificationDetailsForm:notificationDetailsTable");</script>
		</h:panelGroup>			
	</h:form>
</ui:composition>
</f:view>
</html>
