<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="schemeDetailsForm">
	    <h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbSchemes.detailScheme.id == null}"
						value="#{MbSchemes.detailScheme.lang}"
						valueChangeListener="#{MbSchemes.changeLanguage}">
					<a4j:support event="onchange" reRender="schemeDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbSchemes.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="schemeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="schemeDetailsTable"
					value="#{MbSchemes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSchemes.detailScheme.id}"
								title="#{MbSchemes.detailScheme.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSchemes.detailScheme.name}"
								title="#{MbSchemes.detailScheme.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSchemes.detailScheme.description}"
								title="#{MbSchemes.detailScheme.description}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSchemes.detailScheme.instId} - #{MbSchemes.detailScheme.instName}"
								title="#{MbSchemes.detailScheme.instId} - #{MbSchemes.detailScheme.instName}"
								rendered="#{MbSchemes.detailScheme != null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblNtf.scheme_type}: " title="#{lblNtf.scheme_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSchemes.detailScheme.schemeType]}"
								title="#{DictUtils.articles[MbSchemes.detailScheme.schemeType]}"
								rendered="#{MbSchemes.detailScheme != null and MbSchemes.detailScheme.schemeType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbSchemes.detailScheme == null or MbSchemes.detailScheme.schemeType == null}"/>					
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>updateHeight();setDetailsState("schemeDetailsForm:schemeDetailsTable");</script>
		</h:panelGroup>		
	</h:form>
</ui:composition>
</html>
