<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">
<ui:composition>
	<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
	
	<h:panelGrid columns="2" style="width:100%" cellpadding="0" cellspacing="0" columnClasses="top width50, top width50">
		<h:form id="custEventsForm">
			<h:panelGroup style="position: relative; zoom: 1;" layout="block">
				<rich:extendedDataTable
						id="customEventsTable"
						var="item"
						value="#{MbUserCustomEvents.userCustomEvents}"
						selection="#{MbUserCustomEvents.itemSelection}"
						rows="#{MbUserCustomEvents.rowsNum}"
						height="220px"
						selectionMode="single"
						rowClasses=",odd"
						headerClass="res-table-header"
						selectedClass="res-table-selected"
						styleClass="res-table"
						enableContextMenu="false"
						noDataLabel="#{MbUserCustomEvents.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						>
		
					<a4j:support event="onselectionchange" ignoreDupResponses="true"
							reRender="customObjects, btnPanel" />
		
					<rich:column sortBy="#{'id'}" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</f:facet>
						<h:outputText value="#{item.id}" />
					</rich:column>
		
					<rich:column sortBy="#{'eventType'}" width="20%">
						 <f:facet name="header">
							 <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
						 </f:facet>
						 <h:outputText value="#{DictUtils.articles[item.eventType]}"/>
					</rich:column>
		
					<rich:column sortBy="#{'deliveryAddress'}" width="30%">
						 <f:facet name="header">
							 <h:outputText value="#{lblNtf.delivery_address}" title="#{lblNtf.delivery_address}" />
						 </f:facet>
						 <h:outputText value="#{item.deliveryAddress}"/>
					</rich:column>
		
					<rich:column sortBy="#{'deliveryTime'}" width="30%">
						 <f:facet name="header">
							 <h:outputText value="#{lblNtf.delivery_time}" title="#{lblNtf.delivery_time}" />
						 </f:facet>
						 <h:outputText value="#{item.deliveryTime}"/>
					</rich:column>
		
					<rich:column sortBy="#{'active'}" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.active}" title="#{lblCommon.active}"/>
						</f:facet>
						<h:outputText value="#{lblCommon.yes}" rendered="#{item.active}"/>
						<h:outputText value="#{lblCommon.no}" rendered="#{!item.active}"/>
					</rich:column>
				</rich:extendedDataTable>
		
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		
						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
				    		<bre:taggedCommandButton id="addBtn"
				                	value="#{lblForm.add}" reRender="userCustomEventModalPanel"
		                   			oncomplete="#{rich:component('userCustomEventModalPanel')}.show()"
				                	action="#{MbUserCustomEvents.add}"
				        			image="/images/create_doc.gif"/>
				    		<bre:taggedCommandButton id="setBtn"
				                	value="#{lblForm.edit}" reRender="userCustomEventModalPanel"
		                   			oncomplete="#{rich:component('userCustomEventModalPanel')}.show()"
				                	action="#{MbUserCustomEvents.edit}"
				                	disabled="#{MbUserCustomEvents.activeUserCustomEvent == null}"
				        			image="/images/edit.gif"/>
				    		<bre:taggedCommandButton id="deleteBtn"
				                	value="#{lblForm.delete}" reRender="customEventsTable, btnPanel"
		                   			onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
				                	action="#{MbUserCustomEvents.delete}"
				                	disabled="#{MbUserCustomEvents.activeUserCustomEvent == null}"
				        			image="/images/delete.gif"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	
		<h:panelGroup id="customObjects">
			<ui:include src="/pages/notifications/list_custom_objects_bottom.jspx"></ui:include>
		</h:panelGroup>
	</h:panelGrid>

	<ui:include src="/pages/notifications/userCustomEventEdit.jspx">
		<ui:param name="rerenderList" value="custEventsForm:customEventsTable, 
				custEventsForm:btnPanel, customObjects"/>
	</ui:include>
</ui:composition>
</html>
