<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="userCustomEventModalPanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="userCustomEventModalHeader">
           	    <h:outputText value="#{lblNtf.edit_custom_event}" rendered="#{MbUserCustomEvents.editMode}"/>
           	    <h:outputText value="#{lblNtf.new_custom_event}" rendered="#{MbUserCustomEvents.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="userCustomEventModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">


           			<h:outputLabel value="* #{lblNtf.scheme_event}: " title="#{lblNtf.scheme_event}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newSchemeEvent" disabled="true"
	            					value="#{MbUserCustomEvents.newUserCustomEvent.schemeEventId}"
	            					required="true" label="#{lblNtf.scheme_event}">
	            				<a4j:support event="onchange" reRender="newSchemeEventError, newModifier" 
	            						limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbUserCustomEvents.schemeEvents}"/>
							</h:selectOneMenu>
							<rich:message for="newSchemeEvent" id="newSchemeEventError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

           			<h:outputLabel value="* #{lblNtf.channel}: " title="#{lblNtf.channel}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newChannel" disabled="#{MbUserCustomEvents.editMode}" 
	            					value="#{MbUserCustomEvents.newUserCustomEvent.channelId}"
	            					required="true" label="#{lblNtf.channel}">
	            				<a4j:support event="onblur" reRender="newChannelError" 
	            						limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbUserCustomEvents.channels}"/>
							</h:selectOneMenu>
							<rich:message for="newChannel" id="newChannelError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

					<h:outputLabel for="newAddress" value="* #{lblNtf.delivery_address}: " title="#{lblNtf.delivery_address}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
		           			<h:inputText id="newAddress" 
		           					value="#{MbUserCustomEvents.newUserCustomEvent.deliveryAddress}"
		           					required="true" label="#{lblNtf.delivery_address}"
		           					>
	            				<a4j:support event="onblur" reRender="newAddressError" 
	            						limitToList="true" ajaxSingle="true"/>
		           				<f:validateLength minimum="3"/>
		           			</h:inputText>
							<rich:message for="newAddress" id="newAddressError" styleClass="errorMarker"/>
	           			</h:panelGrid>
	           		</a4j:region>

					<h:outputLabel value="#{lblNtf.delivery_time}: " title="#{lblNtf.delivery_time}"/>
					<h:panelGrid columns="6">
						<h:outputText value="#{lblCommon.from_hour}"/>
						<h:selectOneMenu id="fromHour" style="width:40px" 
								value="#{MbUserCustomEvents.newUserCustomEvent.fromHour}">
						    <f:selectItems value="#{MbUserCustomEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00 - "/>
						<h:outputText value="#{lblCommon.to_hour}"/>
						<h:selectOneMenu id="toHour" style="width:40px"
								value="#{MbUserCustomEvents.newUserCustomEvent.toHour}">
						    <f:selectItems value="#{MbUserCustomEvents.hours}"/>
						</h:selectOneMenu>
						<h:outputText value=":00"/>
					</h:panelGrid>

           			<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
           			<h:selectOneMenu id="newModifier" 
           					value="#{MbUserCustomEvents.newUserCustomEvent.modId}"
           					>
						<f:selectItem itemValue=""/>
	      				<f:selectItems value="#{MbUserCustomEvents.modifiers}"/>
					</h:selectOneMenu>

           			<h:outputLabel value="#{lblCommon.active}: " title="#{lblCommon.active}"/>
            		<h:selectBooleanCheckbox id="newActive" 
            					value="#{MbUserCustomEvents.newUserCustomEvent.active}"
            					/>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbUserCustomEvents.save}"
			                   	onclick="disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('userCustomEventModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbUserCustomEvents.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('userCustomEventModalPanel')}.hide()"
                        		reRender="userCustomEventModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
</ui:composition>
</html>