<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="dictSynchronizationResultModalPanel"
		autosized="true" minWidth="500" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		
		<h:form>
			<rich:extendedDataTable id="dictSynchronizationResultModalPanelTable"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbDictionary.synchronizationResult}" height="300px" selectionMode="none"
				width="100%" enableContextMenu="false"
				noDataLabel="#{MbEmvApplication.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
	
				<rich:column title="#{lblCommon.dictionary}" width="20%" id="code"
					sortBy="#{'code'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.article}"
							title="#{lblCommon.article}" />
					</f:facet>
					<h:outputText value="#{item.code}" />
				</rich:column>
	
				<rich:column title="Name" width="35%" sortBy="#{'name'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>
	
				<rich:column title="Description" rendered="false">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}" />
				</rich:column>
	
				<rich:column title="FerrNo" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.ferr_no}"
							title="#{lblCommon.ferr_no}" />
					</f:facet>
					<h:outputText value="#{item.ferrNo}" />
				</rich:column>
	
			</rich:extendedDataTable>
		</h:form>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('dictSynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>