<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="dictDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbDictionary.activeDict.id == null}"
						value="#{MbDictionary.activeDict.lang}"
						valueChangeListener="#{MbDictionary.changeLanguage}">
					<a4j:support event="onchange" reRender="dictDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbDictionary.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="dictDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="dictDetailsTable"
					value="#{MbDictionary.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%" >
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDictionary.activeDict.name}"
								title="#{MbDictionary.activeDict.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.code}:" title="#{lblCommon.code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDictionary.activeDict.code}"
								title="#{MbDictionary.activeDict.code}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.editable}:" title="#{lblCommon.editable}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDictionary.activeDict.editable}"
								title="#{MbDictionary.activeDict.editable}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.numeric}:" title="#{lblCommon.numeric}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDictionary.activeDict.numeric}"
								title="#{MbDictionary.activeDict.numeric}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("dictDetailsForm:dictDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
