<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.dictionaries}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>	
        <h:form id="dictSearchForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
	    	            	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		    	            	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                			<h:outputLabel for="filter_dict_code" value="#{lblCommon.dict_code}: " title="#{lblCommon.dict_code}" />
            						<h:inputText id="filter_dict_code" value="#{MbDictionary.filterDict.code}" maxlength="4"/>
									<h:outputText/>
									<h:outputText/>
									
									<h:outputLabel for="filter_dict_name" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
            						<h:inputText id="filter_dict_name" value="#{MbDictionary.filterDict.name}"/>
		                		</h:panelGrid>
		                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton image="/_img/icon_search.png"
			                				reRender="dicts, dsDicts, pagesNum, dictBtns, #{MbDictionary.tabName}"
			                				action="#{MbDictionary.searchDict}"
			                				value="#{lblForm.search}" style="width:85px;"
			                				type="submit"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="enableModalPanelBtns(this);"
			                				eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbDictionary.clearDict}"
			                					reRender="dictSearchForm, dictsForm, #{MbDictionary.tabName}, dictsBtnForm">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
	                </h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="dictsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="dicts" var="item"
						styleClass="res-table" headerClass="res-table-header"
						rowClasses=",odd" selectedClass="res-table-selected"
						value="#{MbDictionary.dictionaries}"
						selection="#{MbDictionary.dictSelection}"
						rows="#{MbDictionary.dictRowNum}" enableContextMenu="false"
						height="255px" selectionMode="single" width="100%"
						noDataLabel="#{MbDictionary.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="dictBtns, #{MbDictionary.tabName}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="dictBtns, #{MbDictionary.tabName}" />

						<rich:column title="#{lblCommon.dictionary}" width="20%" id="code"
							sortBy="#{'code'}">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.dictionary}" title="#{lblCommon.dictionary}" />
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.code}" />
						</rich:column>

						<rich:column title="Name" width="35%" sortBy="#{'name'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>

						<rich:column title="Description" rendered="false">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.description}"
									title="#{lblCommon.description}" />
							</f:facet>
							<h:outputText value="#{item.description}" />
						</rich:column>

						<rich:column title="Editable">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.editable}"
									title="#{lblCommon.editable}" />
							</f:facet>
							<h:selectBooleanCheckbox value="#{item.editable}" disabled="true" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
			</h:form>
			<h:form id="dictsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="4"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
							<h:outputLabel for="rows_num_dict"
								value="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num_dict"
								value="#{MbDictionary.dictRowNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="dicts, dsDicts, pagesNum, dictBtns, #{MbDictionary.tabName}" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								page="#{MbDictionary.dictPage}"
								reRender="dictBtns, #{MbDictionary.tabName}" pagesVar="pages"
								styleClass="res-datascroller" id="dsDicts" for="dicts">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbDictionary.dictionaries.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="dictBtns" columns="6" styleClass="buttons_block">

						<bre:taggedCommandButton id="btn_create_dict"
							value="#{lblForm.add}" image="/images/create_doc.gif"
							action="#{MbDictionary.createDictionary}"
							reRender="common_dict_modal_panel" limitToList="true"
							oncomplete="#{rich:component('common_dict_modal_panel')}.show()" />
						<bre:taggedCommandButton id="btn_edit_dict"
							value="#{lblForm.edit}" image="/images/edit.gif"
							action="#{MbDictionary.editDictionary}" limitToList="true"
							reRender="common_dict_modal_panel"
							disabled="#{MbDictionary.activeDict == null || MbDictionary.activeDict.editable == false}"
							oncomplete="#{rich:component('common_dict_modal_panel')}.show()" />
						<bre:taggedCommandButton id="btn_delete_dict"
							value="#{lblForm.delete}"
							rendered="#{usession.inRole['REMOVE_DICTIONARY_ARTICLE']}"
							disabled="#{MbDictionary.activeDict == null || !MbDictionary.activeDict.editable}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							image="/images/delete.gif" />
						<bre:taggedCommandButton id="btn_dml_dict" reRender="exportTxt"
							value="#{lblForm.export}" action="#{MbDictionary.export}" 
							rendered="false"/>
                    	<bre:taggedCommandButton id="btn_refresh"
                    			value="#{lblForm.refresh}"
                    			action="#{MbDictionary.refresh}"
                    			/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbDictionary.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbDictionary.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content" selectedTab="#{MbDictionary.tabName}">

				<rich:tab ontabenter="storeTab('articles')" label="Articles">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.articles}"
								title="#{lblCommon.articles}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="articles" layout="block">
						<ui:include src="/pages/common/dictionaries/list_articles.jspx" />
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/common/dictionaries/dict_details.jspx"/>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbDictionary}"/>
	    	<ui:param name="yesAction" value="deleteDict"/>
	    	<ui:param name="warningMsg" value="#{lblCommon.dictionary_delete}" /> 
	    	<ui:param name="rerenderList" value="dicts, dsDicts, pagesNum, dictBtns, #{MbDictionary.tabName}"/>
	    	<ui:param name="confirmQuestion" value=" "/> 
	    	<ui:param name="subviewId" value="deleteViewId"/>
	    	<ui:param name="yes" value="#{lblForm.ok}"/>
	    	<ui:param name="no" value="#{lblForm.cancel}"/>
	    </ui:include>
		

		<ui:include src="/pages/common/dictionaries/editDict.jspx"/>
    	
		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'dictSearchForm',
	                SEARCH_RESULT_FORM_ID:          'dictsForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'dictsBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'dictDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'dictDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                },
	                                {
	                                TAB_FORM_ID:            'articlesForm',
	                                TAB_FORM_WRAPPER_ID:    'articlesTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		
			//]]>
		</script>    	
    </ui:define>

</ui:composition>
</html>