cref_status_code = cref/reference/cref_status_code.xml
cref_status_reason_code = cref/reference/status_reason_code.xml
card_state_code = cref/reference/card_state_code.xml
initiator_to_dict = cref/reference/initiator_to_dict.xml