<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition>
    <h:panelGroup layout="block" id="jcbAddendumTab">
        <f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>
        <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblCrp" basename="ru.bpc.sv2.ui.bundles.Crp"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblCst" basename="ru.bpc.sv2.ui.bundles.Cst"/>

        <h:panelGrid columns="1" cellpadjcbg="0"
                     style="width:100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <h:form id="jcbAddendumDetailsForm">
                <h:panelGroup layout="block" id="jcbAddendumDetailsWrapper"
                              style="padjcbg:0px;margin:0px;">
                    <h:outputLabel value="Addendum messages:"/>
                    <rich:extendedDataTable id="jcbAddendumDetailsTable"
                                            styleClass="res-table"
                                            headerClass="res-table-header"
                                            selectedClass="res-table-selected"
                                            var="addendum"
                                            value="#{MbJcbAddendumSearchBottom.items}"
                                            selection="#{MbJcbAddendumSearchBottom.selection}"
                                            selectionMode="single"
                                            width="100%"
                                            noDataLabel="#{MbJcbAddendumSearchBottom.searching
                                                           ? lblCommon.no_records_found
                                                           : lblCommon.enter_search_criteria_above}">
                        <a4j:support event="onselectionchange"
                                     reRender="jcbAddendumDetailsDataTable"
                                     limitToList="true" />

                        <rich:column id="id" label="#{'Id'}" width="10%">
                            <f:facet name="header">
                                <h:outputText value="#{'Id'}" title="#{'Id'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.id}" />
                        </rich:column>

                        <rich:column id="fileId" label="#{'File ID'}" width="10%">
                            <f:facet name="header">
                                <h:outputText value="#{'File ID'}" title="#{'File ID'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.fileId}" />
                        </rich:column>

                        <rich:column id="isIncoming" label="#{'Incoming'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'Incoming'}" title="#{'Incoming'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.isIncoming}" />
                        </rich:column>

                        <rich:column id="mti" label="#{'MTI'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'MTI'}" title="#{'MTI'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.mti}" />
                        </rich:column>

                        <rich:column id="de024" label="#{'DE024'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE024'}" title="#{'DE024'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de024}" />
                        </rich:column>

                        <rich:column id="de032" label="#{'DE032'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE032'}" title="#{'DE032'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de032}" />
                        </rich:column>

                        <rich:column id="de033" label="#{'DE033'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE033'}" title="#{'DE033'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de033}" />
                        </rich:column>

                        <rich:column id="de071" label="#{'DE071'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE071'}" title="#{'DE071'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de071}" />
                        </rich:column>

                        <rich:column id="de093" label="#{'DE093'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE093'}" title="#{'DE093'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de093}" />
                        </rich:column>

                        <rich:column id="de094" label="#{'DE094'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE094'}" title="#{'DE094'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de094}" />
                        </rich:column>

                        <rich:column id="de100" label="#{'DE100'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'DE100'}" title="#{'DE100'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.de100}" />
                        </rich:column>

                        <rich:column id="p3600" label="#{'P3600'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3600'}" title="#{'P3600'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p3600}" />
                        </rich:column>

                        <rich:column id="p36001" label="#{'P3600_1'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3600_1'}" title="#{'P3600_1'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p36001}" />
                        </rich:column>

                        <rich:column id="p36002" label="#{'P3600_2'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3600_2'}" title="#{'P3600_2'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p36002}" />
                        </rich:column>

                        <rich:column id="p36003" label="#{'P3600_3'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3600_3'}" title="#{'P3600_3'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p36003}" />
                        </rich:column>

                        <rich:column id="p3601" label="#{'P3601'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3601'}" title="#{'P3601'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p3601}" />
                        </rich:column>

                        <rich:column id="p3602" label="#{'P3602'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3602'}" title="#{'P3602'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p3602}" />
                        </rich:column>

                        <rich:column id="p3604" label="#{'P3604'}" width="5%">
                            <f:facet name="header">
                                <h:outputText value="#{'P3604'}" title="#{'P3604'}" />
                            </f:facet>
                            <h:outputText value="#{addendum.p3604}" />
                        </rich:column>
                    </rich:extendedDataTable>
                </h:panelGroup>
            </h:form>
        </h:panelGrid>
    </h:panelGroup>
</ui:composition>
</html>
