<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
>
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>

	<h:form id="groupEditForm">
		<script type="text/javascript">
            //<!--
            function checkGroupFields() {
                var checked = true;

                checked = x$('#groupEditForm:instId').validate();
                checked = checked && x$('#groupEditForm:name').validate();

                return checked;
            }

            //-->
		</script>
		<h:panelGroup id="groupDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" width="100%"
				             columnClasses="firstColModal, width250">
					<h:outputLabel for="instId" value="* #{lblCommon.institution}: "
					               title="#{lblCommon.institution}"/>
					<h:panelGroup layout="block">
						<h:selectOneMenu id="instId" value="#{MbUserGroupsSearch.newItem.instId}"
						                 onblur="hideErrorField(this)" disabled="#{MbUserGroupsSearch.editMode}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{DictUtils.institutes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						                id="instIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGroup>

					<h:outputLabel for="name" value="* #{lblCommon.name}: "
					               title="#{lblCommon.name}"/>
					<h:panelGroup layout="block">
						<h:inputText id="name" label="#{lblCommon.name}"
						             maxlength="200"
						             value="#{MbUserGroupsSearch.newItem.name}"
						             onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						                id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
					<h:outputText/>
					<bre:taggedCommandButton
							value="#{lblForm.save}" type="submit"
							reRender="mainTable, dsGroups, pagesNum, groupsBtns, details"
							action="#{MbUserGroupsSearch.saveGroup}"
							onclick="if (!checkGroupFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('groupPanel')}.hide()"
					/>
					<bre:taggedCommandButton
							value="#{lblForm.cancel}"
							action="#{MbUserGroupsSearch.cancel}" immediate="true"
							reRender="groupDiv"
							oncomplete="#{rich:component('groupPanel')}.hide()">
						<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
