<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<h:form id="groupsForm">
		<h:panelGroup styleClass="search_result_block" layout="block">
			<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				<h:panelGroup id="mainTableWrapper" layout="block"
				              styleClass="search_result_block_inner">
					<rich:extendedDataTable enableContextMenu="true"
					                        id="mainTable"
					                        tableState="#{MbUserGroupsSearch.tableState}"
					                        styleClass="res-table"
					                        headerClass="res-table-header"
					                        rowClasses=",odd"
					                        selectedClass="res-table-selected"
					                        var="item"
					                        value="#{MbUserGroupsSearch.dataModel}"
					                        selection="#{MbUserGroupsSearch.itemSelection}"
					                        rows="#{MbUserGroupsSearch.rowsNum}"
					                        height="255px"
					                        selectionMode="single"
					                        noDataLabel="#{MbUserGroupsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
					                        reRender="groupsBtns, #{MbUserGroupsSearch.tabName}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
						             reRender="groupsBtns, #{MbUserGroupsSearch.tabName}"/>

						<rich:column title="Id" id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="20%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}"/>
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" title="Name" sortExpression="asc"
						             sortBy="#{'name'}" width="60%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
							</f:facet>
							<h:outputText value="#{item.name}"/>
						</rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
							</f:facet>
							<h:outputLabel value="#{DictUtils.institutesMap[item.instId.toString()]}"
							               title="#{DictUtils.institutesMap[item.instId.toString()]}"/>
						</rich:column>
					</rich:extendedDataTable>
				</h:panelGroup>
				<a4j:outputPanel ajaxRendered="true">
					<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				</a4j:outputPanel>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
