<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<a4j:loadScript src="/js/stretch.js" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcm.groups}"/>
		<bpct:greyMenu selectMode="#{lblAcm.groups}"/>

		<ui:include src="list_groups_search.jspx"/>
		<ui:include src="list_groups_table.jspx"/>
		<ui:include src="list_groups_table_buttons.jspx"/>
		<ui:include src="list_groups_tabs.jspx"/>
		<ui:include src="list_groups_modals.jspx"/>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500"/>
	</ui:define>
</ui:composition>
</html>
