<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<rich:modalPanel id="groupPanel" autosized="true" minWidth="100" minHeight="50">
		<f:facet name="header">
			<h:panelGroup id="groupDivHeader">
				<h:outputText value="#{lblAcm.add_group}" rendered="#{MbUserGroupsSearch.newMode}"/>
				<h:outputText value="#{lblAcm.edit_group}" rendered="#{MbUserGroupsSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<ui:include src="/pages/administrative/groups_management/group_details.jspx"/>
	</rich:modalPanel>
</ui:composition>
</html>
