<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<f:view>
	<ui:composition>
		<h:form id="bottomUserGroupsForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			              id="bottomUserGroupsTableWrapper">
				<rich:extendedDataTable enableContextMenu="false"
				                        id="bottomUserGroupsTable" styleClass="res-table"
				                        headerClass="res-table-header table-header-ext"
				                        selectedClass="res-table-selected"
				                        var="item" value="#{MbUserGroupsSearchBottom.dataModel}" rows="0"
				                        tableState="#{MbUserGroupsSearchBottom.tableState}"
				                        selection="#{MbUserGroupsSearchBottom.itemSelection}"
				                        noDataLabel="#{lblCommon['no_records_found']}">

					<rich:column title="Id" id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="20%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.id}"/>
					</rich:column>

					<rich:column id="name" label="#{lblCommon.name}" title="Name" sortExpression="asc"
					             sortBy="#{'name'}" width="60%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
						</f:facet>
						<h:outputText value="#{item.name}"/>
					</rich:column>

					<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
						</f:facet>
						<h:outputLabel value="#{DictUtils.institutesMap[item.instId.toString()]}"
						               title="#{DictUtils.institutesMap[item.instId.toString()]}"/>
					</rich:column>
				</rich:extendedDataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
					<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<ui:insert name="buttons"/>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
							                styleClass="action_icon"
							                onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
							                styleClass="action_icon"
							                onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{bottomRoles.saveTableStateDB}"
							                eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{bottomRoles.deleteTableStateDB}"
							                eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		</h:form>
	</ui:composition>
</f:view>
</html>
