<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
	.noLeftPadding {
		padding-left:0;
		
	}
	</style>

	<!-- a4:supports are used mainly to submit form's values, 
		it's necessary to get this values when several forms are used
		and we can't submit all of them because of HTML restrictions -->

	<h:form id="personEditForm">      	    
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" width="100%" columnClasses="firstCol top, width250 top">        			  		 			
	
				<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
				<h:selectOneMenu value="#{MbPersonsSearch.newPerson.lang}" 
						disabled="#{MbPersonsSearch.editMode}" id="newPersLang">
					<a4j:support event="onblur" reRender="newPersLang" limitToList="true" ajaxSingle="true"/>
				    <f:selectItems value="#{MbPersonsSearch.languages}"/>
				</h:selectOneMenu>
	
				<h:outputLabel value="#{lblCommon.title}:"/>
				<h:selectOneMenu value="#{MbPersonsSearch.newPerson.title}"
						disabled="#{MbPersonsSearch.translMode}" id="newTitle">
					<a4j:support event="onblur" reRender="newTitle" limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
				    <f:selectItems value="#{MbPersonsSearch.titles}"/>
				</h:selectOneMenu>
	
				<h:outputLabel value="#{lblCommon.surname}:" title="#{lblCommon.surname}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:inputText id="newSurname" maxlength="200"
							value="#{MbPersonsSearch.newPerson.surname}" 
							label="#{lblCommon.surname}"
							converter="#{MbPersonBindings.convert}"
							binding="#{MbPersonBindings.surnameInput}">
						<a4j:support event="onblur" reRender="newSurnameError" limitToList="true" ajaxSingle="true"/>
					</h:inputText>
					<rich:message for="newSurname" styleClass="errorMarker" id="newSurnameError"/>
				</h:panelGrid>
	
				<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:inputText id="newFirstName" maxlength="200"
							value="#{MbPersonsSearch.newPerson.firstName}"
							label="#{lblCommon.name}"
							converter="#{MbPersonBindings.convert}"
							binding="#{MbPersonBindings.nameInput}">
						<a4j:support event="onblur" reRender="newFirstNameError" limitToList="true" ajaxSingle="true"/>
					</h:inputText>
					<rich:message for="newFirstName" styleClass="errorMarker" id="newFirstNameError"/>
				</h:panelGrid>
					
				<h:outputLabel value="#{lblCommon.second_name}:" title="#{lblCommon.second_name}"/>
				<h:inputText value="#{MbPersonsSearch.newPerson.secondName}" 
						maxlength="200" id="newSecondName">
					<a4j:support event="onblur" reRender="newSecondName" limitToList="true" ajaxSingle="true"/>
				</h:inputText>
	
				<h:outputLabel value="#{lblCommon.suffix}:" title="#{lblCommon.suffix}"/>
				<h:selectOneMenu value="#{MbPersonsSearch.newPerson.suffix}"
						disabled="#{MbPersonsSearch.translMode}" id="newSuffix">
					<a4j:support event="onblur" reRender="newSuffix" limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
				    <f:selectItems value="#{MbPersonsSearch.suffixes}"/>
				</h:selectOneMenu>
	
				<h:outputLabel value="#{lblCommon.gender}:" title="#{lblCommon.gender}"/>
				<h:selectOneMenu value="#{MbPersonsSearch.newPerson.gender}"
						disabled="#{MbPersonsSearch.translMode}" id="newGender">
					<a4j:support event="onblur" reRender="newGender" limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
				    <f:selectItems value="#{MbPersonsSearch.genders}"/>
				</h:selectOneMenu>
	
				<h:outputLabel value="#{lblCommon.birthday}:" title="#{lblCommon.birthday}"/>
				<h:panelGroup>
					<h:selectOneMenu id="days" value="#{MbPersonsSearch.day}"
							disabled="#{MbPersonsSearch.translMode}"
							style="width:50px">
						<a4j:support event="onblur" reRender="days" limitToList="true" ajaxSingle="true"/>
					    <f:selectItem itemValue=""/>
					    <f:selectItems value="#{MbPersonsSearch.days}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="month" value="#{MbPersonsSearch.month}"
							disabled="#{MbPersonsSearch.translMode}"
							style="width:100px">
						<a4j:support event="onblur" reRender="month" limitToList="true" ajaxSingle="true"/>
					    <f:selectItem itemValue=""/>
						<f:selectItem itemLabel="#{lblCommon.january}" itemValue="0"/>
						<f:selectItem itemLabel="#{lblCommon.february}" itemValue="1"/>
						<f:selectItem itemLabel="#{lblCommon.march}" itemValue="2"/>
						<f:selectItem itemLabel="#{lblCommon.april}" itemValue="3"/>
						<f:selectItem itemLabel="#{lblCommon.may}" itemValue="4"/>
						<f:selectItem itemLabel="#{lblCommon.june}" itemValue="5"/>
						<f:selectItem itemLabel="#{lblCommon.july}" itemValue="6"/>
						<f:selectItem itemLabel="#{lblCommon.august}" itemValue="7"/>
						<f:selectItem itemLabel="#{lblCommon.september}" itemValue="8"/>
						<f:selectItem itemLabel="#{lblCommon.october}" itemValue="9"/>
						<f:selectItem itemLabel="#{lblCommon.november}" itemValue="10"/>
						<f:selectItem itemLabel="#{lblCommon.december}" itemValue="11"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="years" value="#{MbPersonsSearch.year}"
									disabled="#{MbPersonsSearch.translMode}"
									style="width:50px">
						<a4j:support event="onblur" reRender="years" limitToList="true" ajaxSingle="true"/>
					    <f:selectItem itemValue=""/>
					    <f:selectItems value="#{MbPersonsSearch.years}"/>
					</h:selectOneMenu>
				</h:panelGroup>
			</h:panelGrid>
		</h:panelGroup>
	</h:form>
	
	<rich:panel style="margin: 10px;">
		<ui:include src="/pages/common/persons/list_documents_inline.jspx"></ui:include>
	</rich:panel>

</ui:composition>
</html>