<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
.noLeftPadding {
	padding-left: 0;
}
</style>
	<script type="text/javascript">
//<!--
		function checkPersonFields() {
			var checked = true;
			
			if (document.getElementById('personInlineEditForm:newSurname').value == "") {
				document.getElementById('personInlineEditForm:newSurnameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('personInlineEditForm:newFirstName').value == "") {
				document.getElementById('personInlineEditForm:newFirstNameError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="personEditPanel" width="#{usession.inRole['VIEW_PERSON_ID'] ? '640' : '380'}" 
				height="#{usession.inRole['VIEW_PERSON_ID'] ? '570' : '310'}">
		<f:facet name="header">
			<h:panelGroup id="personEditHeader">
				<h:outputText value="#{lblCommon.new_person}"
					rendered="#{MbPersonsSearch.newMode}" />
				<h:outputText value="#{lblCommon.edit_person}"
					rendered="#{MbPersonsSearch.editMode}" />
				<h:outputText value="#{lblCommon.translate}"
					rendered="#{MbPersonsSearch.translMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:panelGroup id="personEditDiv">
			<h:form id="personInlineEditForm">
				<script type="text/javascript">//<!--
					oldValue["personInlineEditForm"] = "#{MbPersonsSearch.newPerson.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="height: 238px;">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						id="detailsData" width="100%"
						columnClasses="firstColModal top, width250 top">

						<h:outputLabel value="#{lblCommon.language}: "
							title="#{lblCommon.language}" />
						<h:selectOneMenu value="#{MbPersonsSearch.newPerson.lang}" id="newPersLang"
							onchange="if (#{MbPersonsSearch.newMode}) {return true;} document.getElementById('personEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('personEditView:confirmPanel')}.show()">
							<a4j:support event="onblur" reRender="newPersLang"
								limitToList="true" ajaxSingle="true" />
							<f:selectItems value="#{MbPersonsSearch.languages}" />
						</h:selectOneMenu>

						<h:outputLabel value="#{lblCommon.title}:" />
						<h:selectOneMenu value="#{MbPersonsSearch.newPerson.title}"
							disabled="#{MbPersonsSearch.translMode}" id="newTitle">
							<a4j:support event="onblur" reRender="newTitle"
								limitToList="true" ajaxSingle="true" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbPersonsSearch.titles}" />
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblCommon.surname}:"
							title="#{lblCommon.surname}" />
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newSurname" maxlength="200"
								value="#{MbPersonsSearch.newPerson.surname}"
								label="#{lblCommon.surname}"
								onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSurnameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.surname}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.name}:"
							title="#{lblCommon.name}" />
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText id="newFirstName" maxlength="200"
								value="#{MbPersonsSearch.newPerson.firstName}"
								label="#{lblCommon.name}" 
								onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newFirstNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.second_name}:"
							title="#{lblCommon.second_name}" />
						<h:inputText value="#{MbPersonsSearch.newPerson.secondName}"
							maxlength="200" id="newSecondName">
							<a4j:support event="onblur" reRender="newSecondName"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>

						<h:outputLabel value="#{lblCommon.suffix}:"
							title="#{lblCommon.suffix}" />
						<h:selectOneMenu value="#{MbPersonsSearch.newPerson.suffix}"
							disabled="#{MbPersonsSearch.translMode}" id="newSuffix">
							<a4j:support event="onblur" reRender="newSuffix"
								limitToList="true" ajaxSingle="true" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbPersonsSearch.suffixes}" />
						</h:selectOneMenu>

						<h:outputLabel value="#{lblCommon.gender}:"
							title="#{lblCommon.gender}" />
						<h:selectOneMenu value="#{MbPersonsSearch.newPerson.gender}"
							disabled="#{MbPersonsSearch.translMode}" id="newGender">
							<a4j:support event="onblur" reRender="newGender"
								limitToList="true" ajaxSingle="true" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbPersonsSearch.genders}" />
						</h:selectOneMenu>

						<h:outputLabel value="#{lblCommon.birthday}:"
							title="#{lblCommon.birthday}" />
						<h:panelGroup>
							<h:selectOneMenu id="days" value="#{MbPersonsSearch.day}"
								disabled="#{MbPersonsSearch.translMode}" style="width:50px">
								<a4j:support event="onblur" reRender="days" limitToList="true"
									ajaxSingle="true" />
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbPersonsSearch.days}" />
							</h:selectOneMenu>
							<h:selectOneMenu id="month" value="#{MbPersonsSearch.month}"
								disabled="#{MbPersonsSearch.translMode}" style="width:100px">
								<a4j:support event="onblur" reRender="month" limitToList="true"
									ajaxSingle="true" />
								<f:selectItem itemValue="" />
								<f:selectItem itemLabel="#{lblCommon.january}" itemValue="0" />
								<f:selectItem itemLabel="#{lblCommon.february}" itemValue="1" />
								<f:selectItem itemLabel="#{lblCommon.march}" itemValue="2" />
								<f:selectItem itemLabel="#{lblCommon.april}" itemValue="3" />
								<f:selectItem itemLabel="#{lblCommon.may}" itemValue="4" />
								<f:selectItem itemLabel="#{lblCommon.june}" itemValue="5" />
								<f:selectItem itemLabel="#{lblCommon.july}" itemValue="6" />
								<f:selectItem itemLabel="#{lblCommon.august}" itemValue="7" />
								<f:selectItem itemLabel="#{lblCommon.september}" itemValue="8" />
								<f:selectItem itemLabel="#{lblCommon.october}" itemValue="9" />
								<f:selectItem itemLabel="#{lblCommon.november}" itemValue="10" />
								<f:selectItem itemLabel="#{lblCommon.december}" itemValue="11" />
							</h:selectOneMenu>
							<h:selectOneMenu id="years" value="#{MbPersonsSearch.year}"
								disabled="#{MbPersonsSearch.translMode}" style="width:50px">
								<a4j:support event="onblur" reRender="years" limitToList="true"
									ajaxSingle="true" />
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbPersonsSearch.years}" />
							</h:selectOneMenu>
						</h:panelGroup>

						<h:outputLabel value="#{lblCommon.place_of_birth}:"
							title="#{lblCommon.place_of_birth}" />
						<h:inputText value="#{MbPersonsSearch.newPerson.placeOfBirth}"
							maxlength="200" id="placeOfBirth" />
							
					</h:panelGrid>
				</h:panelGroup>

				<rich:panel style="border:none" rendered="#{usession.inRole['VIEW_PERSON_ID']}">
					<rich:extendedDataTable id="idsInlineTable" styleClass="res-table"
						headerClass="res-table-header" rowClasses=",odd"
						selectedClass="res-table-selected" var="item"
						value="#{MbPersonId.personIds}"
						selection="#{MbPersonId.itemSelection}" rows="20" height="220px"
						selectionMode="single" width="100%" enableContextMenu="false"
						noDataLabel="#{lblCommon['no_records_found']}">

						<a4j:support event="onselectionchange" reRender="btnsInlineIds" />

						<rich:column title="Type" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.type}"
									title="#{lblCommon.type}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.idType]}" />
						</rich:column>

						<rich:column title="Series" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.series}"
									title="#{lblCommon.series}" />
							</f:facet>
							<h:outputText value="#{item.idSeries}" />
						</rich:column>

						<rich:column title="Number" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.number}"
									title="#{lblCommon.number}" />
							</f:facet>
							<h:outputText value="#{item.idNumber}" />
						</rich:column>

						<rich:column title="Issuer" width="25%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.issuer}"
									title="#{lblCommon.issuer}" />
							</f:facet>
							<h:outputText value="#{item.idIssuer}" />
						</rich:column>

						<rich:column title="Issue date" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.issue_date}"
									title="#{lblCommon.issue_date}" />
							</f:facet>
							<h:outputText value="#{item.issueDate}">
								<f:convertDateTime pattern="#{usession.datePattern}"
									timeZone="#{CommonUtils.timeZoneId}" />
							</h:outputText>
						</rich:column>

						<rich:column title="Expiration date" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.exp_date}"
									title="#{lblCommon.exp_date}" />
							</f:facet>
							<h:outputText value="#{item.expireDate}">
								<f:convertDateTime pattern="#{usession.datePattern}"
									timeZone="#{CommonUtils.timeZoneId}" />
							</h:outputText>
						</rich:column>
					</rich:extendedDataTable>

					<h:panelGroup layout="block"
						styleClass="bottom_search_result_block_buttons"
						rendered="#{!MbPersonId.hideButtons}">
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_left_buttons">
							<h:panelGrid id="btnsInlineIds" columns="3"
								style="vertical-align: top;" cellpadding="0" cellspacing="0">
								<bre:taggedCommandButton id="addIdBtn" value="#{lblForm.add}"
									reRender="idInlineModalDiv, idInlineModalHeader"
									oncomplete="#{rich:component('idInlineModalPanel')}.show()"
									action="#{MbPersonId.addDocument}"
									disabled="#{MbPersonId.idOfPerson == null or !usession.inRole['ADD_PERSON_ID']}"
									image="/images/create_doc.gif">
									<f:param name="skipValidation" value="true"></f:param>
								</bre:taggedCommandButton>
								<bre:taggedCommandButton id="editIdBtn" value="#{lblForm.edit}"
									reRender="idInlineModalDiv, idInlineModalHeader"
									oncomplete="#{rich:component('idInlineModalPanel')}.show()"
									action="#{MbPersonId.editDocument}"
									disabled="#{MbPersonId.activeDocument == null or !usession.inRole['MODIFY_PERSON_ID']}"
									image="/images/edit.gif">
									<f:param name="skipValidation" value="true"></f:param>
								</bre:taggedCommandButton>
								<bre:taggedCommandButton id="deleteIdBtn"
									reRender="idsInlineTable, btnsInlineIds"
									value="#{lblForm.delete}" action="#{MbPersonId.deleteDocument}"
									disabled="#{MbPersonId.activeDocument == null or !usession.inRole['REMOVE_PERSON_ID']}"
									onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false"
									image="/images/delete.gif">
									<f:param name="skipValidation" value="true"></f:param>
								</bre:taggedCommandButton>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</rich:panel>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons"
					style="position: absolute; left: 0; width: 100%; bottom: 0;">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								reRender="#{rerenderList}"
								action="#{MbPersonsSearch.saveWithIds}"
								onclick="if (!checkPersonFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('personEditPanel')}.hide()" />
							<bre:taggedCommandButton value="#{lblForm.cancel}"
								immediate="true" action="#{MbPersonsSearch.close}"
								oncomplete="#{rich:component('personEditPanel')}.hide()" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<rich:modalPanel id="idInlineModalPanel" autosized="true" minWidth="200" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="idInlineModalHeader">
				<h:outputText value="#{lblCommon.new_id}" rendered="#{MbPersonId.newMode}"/>
				<h:outputText value="#{lblCommon.edit_id}" rendered="#{MbPersonId.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<a4j:outputPanel id="idInlineModalDiv">
			<h:form id="idInlineEditForm">
				<ui:include src="/pages/common/persons/editDocument.jspx"/>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
									reRender="personInlineEditForm:idsInlineTable, personInlineEditForm:btnsInlineIds"
									onclick="if (!checkDocumentFields('idInlineEditForm')) return false; disableModalPanelBtns(this)"
									action="#{MbPersonId.saveDocument}"
									oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('idInlineModalPanel')}.hide()"
									/>
							<bre:taggedCommandButton value="#{lblForm.cancel}"
									immediate="true" action="#{MbPersonId.close}"
									oncomplete="#{rich:component('idInlineModalPanel')}.hide()"
									reRender="idInlineEditForm">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</a4j:outputPanel>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbPersonsSearch}"/>
    	<ui:param name="rerenderList" value="personInlineEditForm:newSurname, personInlineEditForm:newFirstName, personInlineEditForm:newSecondName"/>
    	<ui:param name="editElem" value="personInlineEditForm:newPersLang"/>
    	<ui:param name="newValue" value="#{MbPersonsSearch.newPerson.lang}"/>
    	<ui:param name="subviewId" value="personEditView" />
    	<ui:param name="formName" value="personInlineEditForm"/>
    </ui:include>
</ui:composition>
</html>