<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="idsForm">
	<h:panelGroup id="personIdsWrapper" layout="block" style="padding:0px;margin:0px;">
	    <rich:extendedDataTable
				id="personIdsTable"
				styleClass="res-table" 
				headerClass="res-table-header table-header-ext"
				rowClasses=",odd"
				selectedClass="res-table-selected"  
				var="item"
				value="#{(personBean==null ? MbPersonId : personBean).personIds}"
				selection="#{(personBean==null ? MbPersonId : personBean).itemSelection}"
				rows="20" 
				height="220px" 
				selectionMode="single"
				enableContextMenu="true"
				tableState="#{(personBean==null ? MbPersonId : personBean).tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">
	           
			<a4j:support event="onselectionchange"  
					reRender="idsForm:btnsPersonIds" />
           
			<rich:column id="type" label="#{lblCommon.type}" title="Type" width="15%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
							<script>
                                updateHeight();
							</script>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.idType]}" title="#{DictUtils.articles[item.idType]}"/>
			</rich:column>
               
	        <rich:column id="series" label="#{lblCommon.series}" title="Series" width="15%">
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.series}" title="#{lblCommon.series}" />
                </f:facet>
                <h:outputText value="#{item.idSeries}" title="#{item.idSeries}"/>
	        </rich:column>
	        
	        <rich:column id="number" label="#{lblCommon.number}" title="Number" width="15%">
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.number}" title="#{lblCommon.number}"/>
                </f:facet>
                <h:outputText value="#{item.idNumber}" title="#{item.idNumber}"/>
	        </rich:column>

			<rich:column id="issuer" label="#{lblCommon.issuer}" title="Issuer" width="25%">
                   <f:facet name="header">
                   	<h:outputText value="#{lblCommon.issuer}" title="#{lblCommon.issuer}" />
                   </f:facet>
               	<h:outputText value="#{item.idIssuer}" title="#{item.idIssuer}"/>
			</rich:column>
               
	        <rich:column id="issue_date" label="#{lblCommon.issue_date}" title="Issue date" width="15%">
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.issue_date}" title="#{lblCommon.issue_date}" />
                </f:facet>
                <h:outputText value="#{item.issueDate}" title="#{item.issueDate}">
                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
                </h:outputText>
	        </rich:column>
	        
	        <rich:column id="exp_date" label="#{lblCommon.exp_date}" title="Expiration date" width="15%">
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.exp_date}" title="#{lblCommon.exp_date}"/>
                </f:facet>
                <h:outputText value="#{item.expireDate}" title="#{item.expireDate}">
                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
                </h:outputText>
	        </rich:column>

    	   	<f:facet name="footer">
	        	
	        </f:facet>
	    </rich:extendedDataTable>	
	</h:panelGroup>
	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{personBean==null}">
				<h:panelGrid id="btnsPersonIds" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
	            	<bre:taggedCommandButton id="addIdBtn"
                      		value="#{lblForm.add}" 
                      		reRender="documentModalDiv, documentModalHeader"
                      		oncomplete="#{rich:component('documentModalPanel')}.show()" 
                      		action="#{(personBean==null ? MbPersonId : personBean).addDocument}"
                      		disabled="#{(personBean==null ? MbPersonId : personBean).idOfPerson == null or !usession.inRole['ADD_PERSON_ID']}"
                      		rendered="${showButtons}"
                      		image="/images/create_doc.gif"/>
	            	<bre:taggedCommandButton id="editIdBtn"
                      		value="#{lblForm.edit}" reRender="documentModalDiv, documentModalHeader"
                      		oncomplete="#{rich:component('documentModalPanel')}.show()"
                      		action="#{(personBean==null ? MbPersonId : personBean).editDocument}" 
                      		disabled="#{(personBean==null ? MbPersonId : personBean).activeDocument == null or !usession.inRole['MODIFY_PERSON_ID']}"
                      		rendered="${showButtons}"
                      		image="/images/edit.gif"/>
					<bre:taggedCommandButton id="deleteIdBtn" 
                      		value="#{lblForm.delete}" 
                      		disabled="#{(personBean==null ? MbPersonId : personBean).activeDocument == null or !usession.inRole['REMOVE_PERSON_ID']}"
                      		rendered="${showButtons}"
                      		image="/images/delete.gif"
                      		oncomplete="#{rich:component('deletePersonIdView:confirmPanel')}.show()"/>
                     </h:panelGroup>
                     <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveDocumentTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteDocumentTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveDocumentTableState" action="#{(personBean==null ? MbPersonId : personBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteDocumentTableState" action="#{(personBean==null ? MbPersonId : personBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>
    
	<rich:modalPanel id="documentModalPanel" autosized="true" minWidth="200" minHeight="100">
      	<f:facet name="header">
      		<h:panelGroup id="documentModalHeader">
        		<h:outputText value="#{lblCommon.new_id}" rendered="#{MbPersonId.newMode}"/>
        		<h:outputText value="#{lblCommon.edit_id}" rendered="#{MbPersonId.editMode}"/>
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<a4j:outputPanel id="documentModalDiv">
      		<h:form id="editDocumentForm">
	      	    <ui:include src="/pages/common/persons/editDocument.jspx"/>
       	    	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    	<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
									reRender="idsForm:personIdsTable, idsForm:btnsPersonIds"
									action="#{MbPersonId.saveDocument}"
									onclick="if (!checkDocumentFields('editDocumentForm')) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('documentModalPanel')}.hide()"/>
							<bre:taggedCommandButton value="#{lblForm.cancel}" immediate="true"
									action="#{MbPersonId.close}"
									oncomplete="#{rich:component('documentModalPanel')}.hide()"
									reRender="editDocumentForm">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</a4j:outputPanel>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbPersonId}"/>
		<ui:param name="yesAction" value="deleteDocument"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="idsForm:personIdsTable, idsForm:btnsPersonIds"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deletePersonIdView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
    
</ui:composition>
</html>
