<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
	.noLeftPadding {
		padding-left:0;
		
	}
	</style>
	
	<h:form style="width:100%">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" width="100%" columnClasses="firstColModal,secondCol">
			   			  		 			
				<h:outputLabel style="font-weight: bold" value="ID:" rendered="#{MbPersonsSearch.activePerson.personId != null}" title="ID" />
				<h:inputText value="#{MbPersonsSearch.activePerson.personId}" rendered="#{MbPersonsSearch.activePerson.personId != null}" readonly="true"/>
	
				<h:outputLabel  value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu value="#{MbPersonsSearch.activePerson.lang}" 
									disabled="#{MbPersonsSearch.editMode}"								
									valueChangeListener="#{MbPersonsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="detailsData"/>
				    <f:selectItems value="#{MbPersonsSearch.languages}"/>
				</h:selectOneMenu>
	
				<h:outputLabel  value="#{lblCommon.title}:" title="#{lblCommon.title}" />
				<h:inputText value="#{DictUtils.articles[MbPersonsSearch.activePerson.title]}" readonly="true"/>
	
				<h:outputLabel  value="#{lblCommon.surname}:" title="#{lblCommon.surname}" />
				<h:inputText value="#{MbPersonsSearch.activePerson.surname}" readonly="true"/>
	
				<h:outputLabel  value="#{lblCommon.name}:" title="#{lblCommon.name}" />
				<h:inputText value="#{MbPersonsSearch.activePerson.firstName}" readonly="true"/>
	
				<h:outputLabel  value="#{lblCommon.second_name}:" title="#{lblCommon.second_name}" />
				<h:inputText value="#{MbPersonsSearch.activePerson.secondName}" readonly="true"/>
	
				<h:outputLabel  value="#{lblCommon.suffix}:" title="#{lblCommon.suffix}" />
				<h:inputText style="width:150px" 
						value="#{DictUtils.articles[MbPersonsSearch.activePerson.suffix]}" readonly="true"
						disabled="#{MbPersonsSearch.translMode}"/>
	
				<h:outputLabel  value="#{lblCommon.gender}:" title="#{lblCommon.gender}" />
				<h:inputText style="width:150px" 
						value="#{DictUtils.articles[MbPersonsSearch.activePerson.gender]}" readonly="true"/>			    
	
				<h:outputLabel  value="#{lblCommon.birthday}:" title="#{lblCommon.birthday}" />
				<h:inputText value="#{MbPersonsSearch.activePerson.birthday}" readonly="true">
					<f:convertDateTime pattern="#{usession.datePattern}"/>
				</h:inputText>
				
				<h:outputLabel value="#{lblCommon.place_of_birth}:" title="#{lblCommon.place_of_birth}" />
				<h:inputText value="#{MbPersonsSearch.activePerson.placeOfBirth}" readonly="true"/>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup style="border: none; margin-left: 10px; margin-bottom: 5px" rendered="#{MbPersonsSearch.allowPasswordChange}">
			<bre:taggedCommandButton id="btn_change_password"
									 disabled="#{MbUsersSearch.activeUser == null or (!usession.inRole['CHANGE_PASSWORD'] and usession.inRole['CHANGE_USER_PASSWORD'] and MbUsersSearch.activeUser.name != usession.userName)}"
									 value="#{lblAcm.change_password}" oncomplete="#{rich:component('changePasswordPanel')}.show()" reRender="changePasswordPanel" />
		</h:panelGroup>

		<rich:panel style="border: none" rendered="#{usession.inRole['VIEW_PERSON_ID']}">
			<ui:include src="/pages/common/persons/list_documents_inline.jspx"></ui:include>
		</rich:panel>
	</h:form>

		<ui:include src="#{MbPersonsSearch.allowPasswordChange ? '/pages/administrative/users_management/change_password_panel.jspx' : '/pages/emptyPage.jspx'}"/>
</ui:composition>
</html>