<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />
    <f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn"/>

    <h:form id="arrayElementsForm">

    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
            <h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
            <h:selectOneMenu
                    disabled="#{MbAtmArrayElements.array == null}"
                    value="#{MbAtmArrayElements.curLang}"
                    valueChangeListener="#{MbAtmArrayElements.changeLanguage}">
                <a4j:support event="onchange" reRender="elementsTable" limitToList="true"/>
                <f:selectItems value="#{MbAtmArrayElements.languages}"/>
            </h:selectOneMenu>
        </h:panelGrid>
    </h:panelGroup>



        <h:panelGroup id="elementsTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="elementsTable" styleClass="res-table"
                                    headerClass="res-table-header table-header-ext" rowClasses=",odd"
                                    selectedClass="res-table-selected" var="item"
                                    value="#{MbAtmArrayElements.sourceElements}"
                                    selection="#{MbAtmArrayElements.itemSelection}" selectionMode="single"
                                    enableContextMenu="true"
                                    tableState="#{MbAtmArrayElements.tableState}"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <a4j:support event="onselectionchange" ignoreDupResponses="true"
                             reRender="detailsTab, elementsTab, btnPanel" />



                <rich:column title="Terminal" sortBy="#{'terminalNumber'}"
                             width="10%">
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>
                                updateHeight();
                            </script>
                            <h:outputText value="#{lblAtm.terminal}"
                                          title="#{lblAtm.terminal}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup layout="block">
                        <div class="default_icon ${EntityIcons.objectsMap['STANDARD'][item.standardIdAsString]}"
                             title="#{item.standardName}" rendered="#{item.standardId != null}"
                             style="float:left; margin: 0 5px 0 0;"/>
                        <h:outputText value="#{item.terminalNumber}"
                                      title="#{item.terminalDescription}" />
                    </h:panelGroup>
                </rich:column>

                <rich:column title="Merchant" sortBy="#{'merchantNumber'}"
                             width="12%">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblAcq.merchant}"
                                          title="#{lblAcq.merchant}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{item.merchantNumber}"
                                  title="#{item.merchantDescription}" />
                </rich:column>

                <rich:column title="Agent"
                             width="15%">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon.agent}"
                                          title="#{lblCommon.agent}" />
                        </h:panelGroup>
                    </f:facet>
                    <bm:entityDisplay  entityId="#{item.agentNumber}" value="#{item.agentName}"/>
                </rich:column>


                <rich:column title="Terminal address"
                             width="19%">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon.address}"
                                          title="#{lblCommon.address}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{item.atmAddress}"
                                  title="#{item.atmAddress}" />
                </rich:column>


                <rich:column title="Serial Number" sortBy="#{'serialNumber'}"
                             width="7%" visible="false">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon.number}"
                                          title="#{lblCommon.number}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{item.serialNumber}"
                                  title="#{item.serialNumber}" />
                </rich:column>

                <rich:column title="AMT model" sortBy="#{'atmModel'}" width="7%"
                             visible="false">
                    <f:facet name="header">
                        <h:outputText value="#{lblAtm.model}" title="#{lblAtm.model}" />
                    </f:facet>
                    <h:outputText value="#{item.atmModel}" title="#{item.atmModel}" />
                </rich:column>

                <rich:column title="Standard" sortBy="#{'standardName'}"
                             width="5%" visible="false">
                    <f:facet name="header">
                        <h:outputText value="#{lblCmn.standard}"
                                      title="#{lblCmn.standard}" />
                    </f:facet>
                    <h:outputText value="#{item.standardId} - #{item.standardName}"
                                  title="#{item.standardId} - #{item.standardName}"/>
                </rich:column>

                <rich:column title="Service Status" sortBy="#{'serviceStatus'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="Serv"
                                      title="#{lblAtm.service_status}" />
                    </f:facet>
                    <div class="default_icon #{EntityIcons.objectsMap['ASST'][item.serviceStatus]}"
                         title="#{DictUtils.articles[item.serviceStatus]}" rendered="#{item.serviceStatus != null}"/>
                    <h:outputText value="" title="" rendered="#{item.serviceStatus == null}" />
                </rich:column>

                <rich:column title="Connection status" sortBy="#{'connectionStatus'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="Con"
                                      title="#{lblForm.connection_status}" />
                    </f:facet>
                    <div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][item.connectionStatus]}"
                         title="#{DictUtils.articles[item.connectionStatus]}" rendered="#{item.connectionStatus != null}"/>
                    <h:outputText value="" title="" rendered="#{item.connectionStatus == null}" />
                </rich:column>

                <rich:column title="Finance Status"
                             sortBy="#{'financeStatusName'}" width="5%">
                    <f:facet name="header">
                        <h:outputText value="Fin"
                                      title="#{lblAtm.finance_status}" />
                    </f:facet>
                    <div class="default_icon #{EntityIcons.objectsMap['AFCS'][item.financeStatus]}"
                         title="#{DictUtils.articles[item.financeStatus]}" rendered="#{item.financeStatus != null}"/>
                    <h:outputText value="" title="" rendered="#{item.financeStatus == null}" />
                </rich:column>

                <rich:column title="Technical Status"
                             sortBy="#{'techStatusName'}" width="5%">
                    <f:facet name="header">
                        <h:outputText value="Tech"
                                      title="#{lblAtm.tech_status}" />
                    </f:facet>
                    <div class="default_icon #{EntityIcons.objectsMap['ATCS'][item.techStatus]}"
                         title="#{DictUtils.articles[item.techStatus]}" rendered="#{item.techStatus != null}"/>
                    <h:outputText value="" title="" rendered="#{item.techStatus == null}" />
                </rich:column>

                <rich:column title="Consumables Status"
                             sortBy="#{'consumablesStatus'}" width="5%">
                    <f:facet name="header">
                        <h:outputText value="Cons"
                                      title="#{lblAtm.consumables_status}" />
                    </f:facet>
                    <div class="default_icon #{EntityIcons.objectsMap['AECS'][item.consumablesStatus]}"
                         title="#{DictUtils.articles[item.consumablesStatus]}" rendered="#{item.consumablesStatus != null}"/>
                    <h:outputText value="" title="" rendered="#{item.consumablesStatus == null}" />
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>





        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                        <bre:taggedCommandButton
                                action="#{MbAtmArrayElements.view}"
                                value="#{lblForm.view}"
                                oncomplete="#{rich:component('element_view_modal_panel')}.show()"
                                disabled="#{MbAtmArrayElements.activeElement == null || true}"
                                reRender="element_view_modal_div"
                                />
                        <bre:taggedCommandButton id="addBtn"
                                                 reRender="element_modal_header, element_modal_div"
                                                 value="#{lblForm.add}"
                                                 oncomplete="#{rich:component('element_modal_panel')}.show()"
                                                 action="#{MbAtmArrayElements.add}"
                                                 disabled="#{MbAtmArrayElements.array == null || !MbAtmArrayElements.canEditElements || true}"
                                                 image="/images/create_doc.gif"
                                />
                        <bre:taggedCommandButton id="editBtn"
                                                 reRender="element_modal_header, element_modal_div"
                                                 value="#{lblForm.edit}"
                                                 action="#{MbAtmArrayElements.edit}"
                                                 oncomplete="#{rich:component('element_modal_panel')}.show()"
                                                 disabled="#{MbAtmArrayElements.activeElement == null || !MbAtmArrayElements.canEditElements || true}"
                                                 image="/images/edit.gif"
                                />
                        <bre:taggedCommandButton id="deleteBtn"
                                                 value="#{lblForm.delete}"
                                                 oncomplete="#{rich:component('deleteElementViewId:confirmPanel')}.show()"
                                                 disabled="#{MbAtmArrayElements.activeElement == null || !MbAtmArrayElements.canEditElements || true}"
                                                 image="/images/delete.gif"
                                />
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveElemTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteElemTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveElemTableState" action="#{MbAtmArrayElements.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteElemTableState" action="#{MbAtmArrayElements.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

    <ui:include src="/pages/common/arrays/array_element_edit.jspx">
        <ui:param name="rerenderList"
                  value="arrayElementsForm:elementsTable, arrayElementsForm:btnPanel" />
    </ui:include>

    <rich:modalPanel id="element_view_modal_panel" autosized="true" minWidth="300" minHeight="200">
        <f:facet name="header">
            <h:outputText value="#{lblCommon.array_element}"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form>
            <h:panelGroup id="element_view_modal_div">
                <ui:include src="/pages/common/arrays/array_element_details.jspx"/>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton
                                value="#{lblForm.cancel}" action="#{MbAtmArrayElements.close}"
                                immediate="true"
                                oncomplete="#{rich:component('element_view_modal_panel')}.hide()"
                                />
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <ui:include src="/pages/utils/confirmPanel.jspx">
        <ui:param name="backingBean" value="#{MbAtmArrayElements}"/>
        <ui:param name="yesAction" value="delete"/>
        <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
        <ui:param name="rerenderList" value="elementsTable, btnPanel"/>
        <ui:param name="confirmQuestion" value=" "/>
        <ui:param name="subviewId" value="deleteElementViewId"/>
        <ui:param name="yes" value="#{lblForm.ok}"/>
        <ui:param name="no" value="#{lblForm.cancel}"/>
    </ui:include>

</ui:composition>
</html>
