<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
<f:subview id="#{subviewId}">
	<script type="text/javascript">
//<!--
	function checkCyclesForm() {
		var checked = true;

		if (document.getElementById("#{subviewId}:cyclesForm:lengthType").value == "") {
			document.getElementById("#{subviewId}:cyclesForm:lengthTypeError").style.display = "inline";
			checked = false;
		}
		if (document.getElementById("#{subviewId}:cyclesForm:cycleLength").value == "") {
			document.getElementById("#{subviewId}:cyclesForm:cycleLengthError").style.display = "inline";
			checked = false;
		}
		
		return checked;
	}
	//-->
	</script>
<h:panelGroup layout="block" id="cyclesPanel" style="margin: 10px; overflow-y: auto;border: 1px solid #B0B588;padding: 1px;">
	<h:form id="cyclesForm">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol alignLeft, width250">
			<h:outputLabel for="truncType" value="#{lblFcl.trunc_type}: " title="#{lblFcl.trunc_type}"/>
			<a4j:region>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="truncType" value="#{cycleBean.truncType}"
							disabled="#{!MbPartitionTables.newMode || cycleMode == MbPartitionTables.applyValue}"
							onchange="hideErrorField(this)">
						<a4j:support event="onblur" reRender="truncType" limitToList="true" ajaxSingle="true"/>
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbPartitionTables.truncTypes}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="truncTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblFcl.trunc_type}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:region>
						
			<h:outputLabel for="lengthType" value="* #{lblFcl.length_type}: " title="#{lblFcl.length_type}"/>
			<a4j:region>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="lengthType" value="#{cycleBean.lengthType}"
							disabled="#{!MbPartitionTables.newMode || cycleMode == MbPartitionTables.applyValue}"
							onchange="hideErrorField(this)"
							>
						<a4j:support event="onblur" reRender="lengthType" limitToList="true" ajaxSingle="true"/>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbPartitionTables.lengthTypes}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="lengthTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblFcl.length_type}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:region>
			
			<h:outputLabel for="cycleLength" value="* #{lblFcl.cycle_length}: " title="#{lblFcl.cycle_length}"/>
			<a4j:region>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:inputText id="cycleLength" value="#{cycleBean.cycleLength}"
							onkeypress="if (!numbersOnly(this, event)) return false;"
							maxlength="4" disabled="#{!MbPartitionTables.newMode || cycleMode == MbPartitionTables.applyValue}"
							onchange="hideErrorField(this)"
							>
						<a4j:support event="onblur" reRender="cycleLength" limitToList="true" ajaxSingle="true"/>
						<bm:convertNumberNew integerOnly="true"/>
					</h:inputText>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="cycleLengthError" style="display:none;">
						<f:param name="fieldName" value="#{lblFcl.cycle_length}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:region>
			
			<h:outputLabel value="#{lblFcl.workdays}" title="#{lblFcl.workdays}"/>
			<a4j:region>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectBooleanCheckbox value="#{cycleBean.workdays}" id="workdays">
					<a4j:support event="onchange" reRender="workdays" limitToList="true" ajaxSingle="true"/>
					</h:selectBooleanCheckbox>
				</h:panelGrid>
			</a4j:region>
	
		</h:panelGrid>
	</h:form>
	
	<ui:include src="/pages/administrative/list_cycle_shifts_bottom.jspx">
		<ui:param name="tableHeight" value="150px"/>
		<ui:param name="renderBtns" value="true"/>
	</ui:include>
</h:panelGroup>
</f:subview>
</ui:composition>
</html>