<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="shiftsForm">
	<h:panelGroup id="shitfsTableWrapper" layout="block" style="padding:0px;margin:0px;">
		<rich:extendedDataTable
				id="shitfsTable"
				var="shift"
				value="#{shiftBean.cycleShifts}"
				selection="#{shiftBean.itemSelection}"
				rows="0"
				selectionMode="single"
				rowClasses=",odd"
				headerClass="res-table-header"
				selectedClass="res-table-selected" 
				styleClass="res-table"
				enableContextMenu="true" height="#{tableHeight}"
				tableState="#{shiftBean.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

			<a4j:support event="onselectionchange" requestDelay="500"
                  	reRender="#{subviewId}:shiftsForm:btns_shift" />

               <rich:column id="shift_type" label="#{lblFcl.shift_type}" title="Shift type" width="25%" sortBy="#{'shiftType'}">
	           <f:facet name="header">
	           		<a4j:outputPanel layout="none">
	           			<script>updateHeight();</script>
						<h:outputText value="#{lblFcl.shift_type}" title="#{lblFcl.shift_type}" />	           			
	           		</a4j:outputPanel>
                </f:facet>
                <h:outputText value="#{DictUtils.articles[shift.shiftType]}"  title="#{DictUtils.articles[shift.shiftType]}"/>
	        </rich:column>

	        <rich:column id="priority" label="#{lblFcl.priority}" title="Priority" width="14%" sortBy="#{'priority'}">
	           <f:facet name="header">
                    <h:outputText value="#{lblFcl.priority}" title="#{lblFcl.priority}" />
                </f:facet>
                <h:outputText value="#{shift.priority}" />
	        </rich:column>

	         <rich:column id="shift_sign" label="#{lblFcl.shift_sign}" title="Shift sign" width="14%">
	           <f:facet name="header">
                    <h:outputText value="#{lblFcl.shift_sign}" title="#{lblFcl.shift_sign}" />
                </f:facet>
                <h:outputText value="#{shift.shiftLiteralSign}" />
	        </rich:column>

	        <rich:column id="length_type" label="#{lblFcl.length_type}" title="Length type" width="20%" sortBy="#{'lengthType'}">
	           <f:facet name="header">
                    <h:outputText value="#{lblFcl.length_type}" title="#{lblFcl.length_type}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[shift.lengthType]}"  title="#{DictUtils.articles[shift.lengthType]}"/>
	        </rich:column>

	        <rich:column id="shift_length" label="#{lblFcl.shift_length}" title="Shift length" width="14%" styleClass="tab_res_last">
	           <f:facet name="header">
                    <h:outputText value="#{lblFcl.shift_length}" title="#{lblFcl.shift_length}" />
                </f:facet>
                <h:outputText value="#{shift.shiftLength}" />
	        </rich:column>

	    </rich:extendedDataTable>
		</h:panelGroup>    
	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		        <h:panelGrid  id="btns_shift" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
		       		<ui:param name="componentId" value="#{subviewId}:fcl_cycle_shift_modal_panel" />
			        <h:panelGroup styleClass="stdButton" rendered="${renderBtns}">
		                <bre:taggedCommandButton id="btn_add_cycle_shift"
		                        image="/images/create_doc.gif" value="#{lblForm.add}"
		                        action="#{shiftBean.add}"
		                       	disabled="#{shiftBean.cycleId == null or shiftBean.disableAll}"
		                       	immediate="true" limitToList="true"
                    			reRender="#{subviewId}:fcl_cycle_shift_modal_div, #{subviewId}:fcl_cycle_shift_modal_header"
                    			oncomplete="#{rich:component(componentId)}.show()"
		                		>											
		            	</bre:taggedCommandButton>
		            	<bre:taggedCommandButton id="btn_edit_cycle_shift"
	                       		image="/images/edit.gif" value="#{lblForm.edit}"
	                       		action="#{shiftBean.edit}"
	                       		disabled="#{shiftBean.activeCycleShift == null or shiftBean.disableAll}"
	                       		immediate="true" limitToList="true"
                    			reRender="#{subviewId}:fcl_cycle_shift_modal_div, #{subviewId}:fcl_cycle_shift_modal_header"
                    			oncomplete="#{rich:component(componentId)}.show()"
	                       		>											
	                	</bre:taggedCommandButton>
	                	<bre:taggedCommandButton id="btn_delete_cycle_shift"
	                       		image="/images/delete.gif" value="#{lblForm.delete}"
	                       		action="#{shiftBean.delete}"
	                       		disabled="#{shiftBean.activeCycleShift == null or shiftBean.disableAll}"
	                       		limitToList="true"
	                       		onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
                    			reRender="#{subviewId}:shiftsForm:shitfsTable, #{subviewId}:shiftsForm:btns_shift"				                    			
	                       		>											
	                	</bre:taggedCommandButton>
	                </h:panelGroup>
            		<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveShiftTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteShiftTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveShiftTableState" action="#{shiftBean.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteShiftTableState" action="#{shiftBean.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
		    	</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		
   	</h:form>

	<rich:modalPanel id="fcl_cycle_shift_modal_panel" minWidth="200" minHeight="100" autosized="true" rendered="${renderBtns}">
      	<f:facet name="header">
      		<h:panelGroup id="fcl_cycle_shift_modal_header">
        		<h:outputText rendered="#{!shiftBean.managingNew}" value="#{lblFcl.edit_cycle_shift}"/>
        		<h:outputText rendered="#{shiftBean.managingNew}" value="#{lblFcl.new_cycle_shift}"/>
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup>
      		<h:form id="fcl_cycle_shift_modal_div">
	      	    <ui:include src="/pages/fee_cycle_limit/cycles/cycle_shift_edit.jspx"/>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{shiftBean.save}"
									reRender="#{subviewId}:shiftsForm:shitfsTable, #{subviewId}:shiftsForm:btns_shift" 
									onclick="if (!checkCycleShiftFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component(componentId)}.hide()"
									/>
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{shiftBean.cancel}"
			                       	immediate="true" reRender="#{componentId}"
			                       	oncomplete="#{rich:component(componentId)}.hide()"
			                       	>
			                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                </bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>