<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="mainPartitionsForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="bottomPartitionsTableWrapper">
			<rich:extendedDataTable enableContextMenu="true"
				tableState="#{MbPartitionsSearch.tableState}"
				id="bottomPartitionsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				rowClasses=",odd" var="item" value="#{MbPartitionsSearch.partitions}"
				selection="#{MbPartitionsSearch.partitionSelection}" rows="0"
				selectionMode="single"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="partitionListBtns" />

				<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="15%" sortExpression="asc">
					<f:facet name="header">
	                    <a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
						</a4j:outputPanel>
	                </f:facet>
	                <h:outputText value="#{item.id}" />
		        </rich:column>
				<rich:column id="partition_name" label="#{lblAcm.partition_name}" sortBy="#{'partitionName'}" width="23%">
					<f:facet name="header">
						<h:outputText value="#{lblAcm.partition_name}" title="#{lblAcm.partition_name}" />
					</f:facet>
					<h:panelGroup>
						<h:outputText value="#{item.partitionName}"
							title="#{item.partitionName}"/>
					</h:panelGroup>
				</rich:column>

				<rich:column id="start_date" label="#{lblAcm.start_date}" sortBy="#{'startDate'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblAcm.start_date}" title="#{lblAcm.start_date}" />
	                </f:facet>
	                <h:outputText value="#{item.startDate}" title="#{item.startDate}">
		                <f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
		        </rich:column>
		        
		        <rich:column id="end_date" label="#{lblAcm.end_date}" sortBy="#{'endDate'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblAcm.end_date}" title="#{lblAcm.end_date}" />
	                </f:facet>
	                <h:outputText value="#{item.endDate}" title="#{item.endDate}">
		                <f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
		        </rich:column>

				<rich:column id="drop_date" label="#{lblAcm.drop_date}" sortBy="#{'dropDate'}" width="15%">
					<f:facet name="header">
	                    <h:outputText value="#{lblAcm.drop_date}" title="#{lblAcm.drop_date}" />
	                </f:facet>
	                <h:outputText value="#{item.dropDate}" title="#{item.dropDate}">
		                <f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
		        </rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="savePartitionTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deletePartitionTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="savePartitionTableState" action="#{MbPartitionsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deletePartitionTableState" action="#{MbPartitionsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
