<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

<h:form id="partitionTableDetailsForm">
	<h:panelGroup id="partitionTableDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="partitionTableDetailsTable"
				value="#{MbPartitionTables.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbPartitionTables.detailPartitionTable.id}"
							title="#{MbPartitionTables.detailPartitionTable.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcm.table_name}:" title="#{lblAcm.table_name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel  title="#{MbPartitionTables.detailPartitionTable.tableName}"
									value="#{MbPartitionTables.detailPartitionTable.tableName}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcm.partition_cycle}:" title="#{lblAcm.partition_cycle}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbPartitionTables.detailPartitionTable.partitionCycleId}"
							title="#{MbPartitionTables.detailPartitionTable.partitionCycleId}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcm.storage_cycle}:" title="#{lblAcm.storage_cycle}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbPartitionTables.detailPartitionTable.storageCycleId}"
							title="#{MbPartitionTables.detailPartitionTable.storageCycleId}"/>
				</rich:column>				

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcm.next_partition_date}:" title="#{lblAcm.next_partition_date}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbPartitionTables.detailPartitionTable.nextPartitionDate}"
							title="#{MbPartitionTables.detailPartitionTable.nextPartitionDate}" style="white-space: normal">
						<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
					</h:outputLabel>
				</rich:column>

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("partitionTableDetailsForm:partitionTableDetailsTable");</script>
	</h:panelGroup>
</h:form>
</ui:composition>
</html>
