<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition>
    <h:panelGroup layout="block" id="dinFeeTab">
        <f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>
        <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblCrp" basename="ru.bpc.sv2.ui.bundles.Crp"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblCst" basename="ru.bpc.sv2.ui.bundles.Cst"/>

        <h:form id="dinFeeDetailsForm">
            <h:panelGroup id="dinFeeDetailsWrapper"
                          layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="entityDetailsTable"
                                value="#{MbDinFeesSearchBottom.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.id}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.id}"
                                           title="#{MbDinFeesSearchBottom.activeItem.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCrd.amount}:" title="#{lblCrd.amount}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.amount}"
                                           title="#{MbDinFeesSearchBottom.activeItem.amount}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.currency}:" title="#{lblAcc.currency}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.currency}"
                                           title="#{MbDinFeesSearchBottom.activeItem.currency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.dest_curr}:" title="#{lblAcc.dest_curr}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.destinationCurrency}"
                                           title="#{MbDinFeesSearchBottom.activeItem.destinationCurrency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Percent'}:" title="#{'Percent'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.percent}"
                                           title="#{MbDinFeesSearchBottom.activeItem.percent}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Source amount'}:" title="#{'Source amount'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.sourceAmount}"
                                           title="#{MbDinFeesSearchBottom.activeItem.sourceAmount}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblSec.type}:" title="#{lblSec.type}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbDinFeesSearchBottom.activeItem.type}"
                                           title="#{MbDinFeesSearchBottom.activeItem.type}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>
            </h:panelGroup>
        </h:form>
        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
    </h:panelGroup>
</ui:composition>
</html>
