<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition>
    <h:panelGroup layout="block" id="dinDetailTab">
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
        <f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
        <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <!--@elvariable id="item" type="ru.bpc.sv2.ps.diners.DinersFinMessage"-->
        <!--@elvariable id="detailsBean" type="ru.bpc.sv2.ui.ps.diners.files.MbDinFinMessagesBottom"-->
        <!--@elvariable id="mBean" type="ru.bpc.sv2.ui.ps.diners.messages.MbDinFinMessagesSearch"-->
        <c:set var="mBean" value="#{detailsBean==null ? MbDinFinMessagesSearch : detailsBean}"/>

        <h:form id="dinDetailsForm">
            <h:panelGroup id="dinDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="dinDetailsTable"
                                value="#{mBean.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'ID'}:" title="#{'ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.id}"
                                    title="#{mBean.activeItem.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'File name'}:" title="#{'File name'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="[#{mBean.activeItem.fileId}] #{mBean.activeItem.fileName}"
                                    title="[#{mBean.activeItem.fileId}] #{mBean.activeItem.fileName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Status'}:" title="#{'Status'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.status} - #{mBean.activeItem.statusDesc}"
                                    title="#{mBean.activeItem.status} - #{mBean.activeItem.statusDesc}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Record number'}:" title="#{'Record number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.recordNumber}"
                                    title="#{mBean.activeItem.recordNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Reversal flag'}:" title="#{'Reversal flag'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.isReversal}"
                                    title="#{mBean.activeItem.isReversal}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Incoming flag'}:" title="#{'Incoming flag'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.isIncoming}"
                                    title="#{mBean.activeItem.isIncoming}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Return flag'}:" title="#{'Return flag'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.isReturned}"
                                    title="#{mBean.activeItem.isReturned}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Invalid flag'}:" title="#{'Invalid flag'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.isInvalid}"
                                    title="#{mBean.activeItem.isInvalid}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Batch ID'}:" title="#{'Batch ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.batchId}"
                                    title="#{mBean.activeItem.batchId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Sequence'}:" title="#{'Sequence'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.sequenceNumber}"
                                    title="#{mBean.activeItem.sequenceNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Network'}:" title="#{'Network'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"
                                    title="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Institute'}:" title="#{'Institute'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.instituteId} - #{mBean.activeItem.instituteName}"
                                    title="#{mBean.activeItem.instituteId} - #{mBean.activeItem.instituteName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Send institute'}:" title="#{'Send institute'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.sendInstitute}"
                                    title="#{mBean.activeItem.sendInstitute}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Receive institute'}:" title="#{'Receive institute'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.recvInstitute}"
                                    title="#{mBean.activeItem.recvInstitute}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Dispute ID'}:" title="#{'Dispute ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.disputeId}"
                                    title="#{mBean.activeItem.disputeId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Originator reference number'}:" title="#{'Originator reference number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.originatorRefnum}"
                                    title="#{mBean.activeItem.originatorRefnum}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Network reference number'}:" title="#{'Network reference number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.networkRefnum}"
                                    title="#{mBean.activeItem.networkRefnum}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Card ID'}:" title="#{'Card ID'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.cardId}"
                                    title="#{mBean.activeItem.cardId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Card number'}:" title="#{'Card number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.cardNumber}"
                                    title="#{mBean.activeItem.cardNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Type of charge'}:" title="#{'Type of charge'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.typeOfCharge}"
                                    title="#{mBean.activeItem.typeOfCharge}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Charge type'}:" title="#{'Charge type'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.chargeType}"
                                    title="#{mBean.activeItem.chargeType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Date type'}:" title="#{'Date type'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.dateType}"
                                    title="#{mBean.activeItem.dateType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Charge date'}:" title="#{'Charge date'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatDate(mBean.activeItem.chargeDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
                                           title="#{fmt:formatDate(mBean.activeItem.chargeDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Settlement date'}:" title="#{'Settlement date'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatDate(mBean.activeItem.sttlDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
                                           title="#{fmt:formatDate(mBean.activeItem.sttlDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Host date'}:" title="#{'Host date'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatDate(mBean.activeItem.hostDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
                                           title="#{fmt:formatDate(mBean.activeItem.hostDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Authorization code'}:" title="#{'Authorization code'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.authCode}"
                                    title="#{mBean.activeItem.authCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Operation amount'}:" title="#{'Operation amount'}"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.operCurrency]}"></div>
                            <h:outputText value="#{fmt:formatMoney(mBean.activeItem.operAmount,
                                                   CurrencyUtils.currencyObjectsMap[mBean.activeItem.operCurrency].exponent)}
                                                 #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.operCurrency]}"
                                          title="#{fmt:formatMoney(mBean.activeItem.operAmount,
                                                   CurrencyUtils.currencyObjectsMap[mBean.activeItem.operCurrency].exponent)}
                                                 #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.operCurrency]}"
                                          rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Settlement amount'}:" title="#{'Settlement amount'}"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"></div>
                            <h:outputText value="#{fmt:formatMoney(mBean.activeItem.sttlAmount,
                                                   CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)}
                                                 #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                          title="#{fmt:formatMoney(mBean.activeItem.sttlAmount,
                                                   CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)}
                                                 #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                          rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'MCC'}:" title="#{'MCC'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.mcc}"
                                    title="#{mBean.activeItem.mcc}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Merchant number'}:" title="#{'Merchant number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.merchantNumber}"
                                    title="#{mBean.activeItem.merchantNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Merchant address'}:" title="#{'Merchant address'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.merchantPostalCode},#{' '}
                                           #{mBean.activeItem.merchantCountry},#{' '}
                                           #{mBean.activeItem.merchantState},#{' '}
                                           #{mBean.activeItem.merchantCity},#{' '}
                                           #{mBean.activeItem.merchantStreet}"
                                    title="#{mBean.activeItem.merchantPostalCode},#{' '}
                                           #{mBean.activeItem.merchantCountry},#{' '}
                                           #{mBean.activeItem.merchantState},#{' '}
                                           #{mBean.activeItem.merchantCity},#{' '}
                                           #{mBean.activeItem.merchantStreet}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Merchant phone'}:" title="#{'Merchant phone'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.merchantPhone}"
                                    title="#{mBean.activeItem.merchantPhone}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Merchant international code'}:" title="#{'Merchant international code'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.merchantCode}"
                                    title="#{mBean.activeItem.merchantCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Terminal number'}:" title="#{'Terminal number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.terminalNumber}"
                                    title="#{mBean.activeItem.terminalNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Transaction amount'}:" title="#{'Transaction amount'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.transAmount}"
                                    title="#{mBean.activeItem.transAmount}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Tax amount 1'}:" title="#{'Tax amount 1'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.taxAmount1}"
                                    title="#{mBean.activeItem.taxAmount1}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Tax amount 2'}:" title="#{'Tax amount 2'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.taxAmount2}"
                                    title="#{mBean.activeItem.taxAmount2}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Alternative currency'}:" title="#{'Alternative currency'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.alternativeCurrency}"
                                    title="#{mBean.activeItem.alternativeCurrency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Action code'}:" title="#{'Action code'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.actionCode}"
                                    title="#{mBean.activeItem.actionCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{'Document number'}:" title="#{'Document number'}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.documentNumber}"
                                    title="#{mBean.activeItem.documentNumber}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
        </h:form>
    </h:panelGroup>
</ui:composition>
</html>
