<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	<h:form id="terminalsBtmForm">
		<h:panelGroup id="terminalsTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="operationsTable" var="item"
				value="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).terminals}"
				selection="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).itemSelection}"
                rows="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).rowsNum}"
				height="220px" selectionMode="single" enableContextMenu="true"
				tableState="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).tableState}"
				noDataLabel="#{lblCommon['no_records_found']}"
				onRowMouseDown="handleMouseClick(event)">

				<a4j:support event="onselectionchange" limitToList="true" />
								
				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortExpression="asc" sortBy="#{'id'}" width="10%">
	                <f:facet name="header">
	                <script>updateHeight();</script>
	                 	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
	                </f:facet>
	               	<bm:entityDisplay contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="#{item.id}" />
				</rich:column>
	
				<rich:column id="terminal_number" label="#{lblAcq.terminal_number}" title="Number" sortExpression="asc" sortBy="#{'terminalNumber'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.terminal_number}"
							title="#{lblAcq.terminal_number}" />
					</f:facet>
					<bm:entityDisplay link="true" contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="#{item.terminalNumber}"/>
				</rich:column>
	
				<rich:column id="terminal_type" label="#{lblCommon.type}" title="Type" width="20%" sortExpression="asc" sortBy="#{'terminal_type'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="#{DictUtils.articles[item.terminalType]}"/>
				</rich:column>
	
				<rich:column id="status" label="#{lblCommon.status}" title="Status" width="20%" sortExpression="asc" sortBy="#{'status'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="#{DictUtils.articles[item.status]}"
							rendered="#{item.status != null}" />
					<bm:entityDisplay contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="" rendered="#{item.status == null}" />
				</rich:column>
				
				<rich:column id="address" label="#{lblCommon.address}" title="Address" width="30%" sortExpression="asc" sortBy="#{'address'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTTRMN" bean="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).class.name}" value="#{item.address}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">

                    <h:panelGroup layout="block" styleClass="table_tools">

                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

                        <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                       title="#{lblCommon.rows_per_page}"/>
                        <h:selectOneMenu id="rows_num"
                                         value="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).rowsNum}"
                                         style="width:40px">
                            <a4j:support event="onchange" reRender="operationsTable, dsTerminals, pagesNum"
                                         oncomplete="updateHeight()"/>
                            <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                        </h:selectOneMenu>

                        <rich:datascroller maxPages="10" fastControls="hide"
                                           pagesVar="pages" styleClass="res-datascroller"
                                           id="dsTerminals" for="operationsTable">
                            <f:facet name="first">
                                <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="first_disabled">
                                <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="last">
                                <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="last_disabled">
                                <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="previous">
                                <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="previous_disabled">
                                <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="next">
                                <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                            </f:facet>
                            <f:facet name="next_disabled">
                                <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                            </f:facet>
                            <f:facet name="pages">
                            </f:facet>
                        </rich:datascroller>

                        <h:panelGroup id="pagesNum">
                            <h:outputText styleClass="strongClass" value="#{pages} "/>
                            <h:outputText value=" #{lblCommon.pages}"/>
                            <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                            <h:outputText styleClass="strongClass"
                                          value="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).terminals.rowCount}"/>
                            <h:outputText value=" #{lblCommon.records}"/>
                            <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        </h:panelGroup>

                      </h:panelGrid>

                    </h:panelGroup>


                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveTerminalTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteTerminalTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTerminalTableState" action="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTerminalTableState" action="#{(terminalsBean==null ? MbTerminalsBottom : terminalsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>            
        </h:panelGroup>

	</h:form>

	<!-- explicitly update height
	because rich:extendedDataTable 
	is initialized with pre-set height-->
	<script>
		jQuery(document).ready(function() {
			updateHeight();
		});
	</script>

</ui:composition>
</html>
