<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
		<f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Cmn"/>
	
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcq.terminal_templates}"/>

		<script type="text/javascript">//<!-- 
			function selectTab(tabName) {
				submittingTab = tabName;
				if (checkTabLoaded(tabName)) {
					//set only tab name to managed bean (in order to use it in the future)
					setTabName(tabName);
					return false;
				}
				refreshTab(tabName);
				return true;
			}
		//-->
		</script>
		<a4j:loadScript src="/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true"
				size="1" sizeExceededBehavior="dropNew" />
				
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('templatesForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
					
		<h:form id="templatesForm" onkeypress="handleEnter(event)">
			<h:inputHidden value="#{MbTerminalTemplates.tabName}"
				id="tabNameInput" />
			<script type="text/javascript">
				load("templatesForm:tabNameInput");
			</script>

			<a4j:jsFunction name="refreshTab" eventsQueue="queue"
				limitToList="true" ajaxSingle="true"
				reRender="#{MbTerminalTemplates.tabName}, err_ajax"
				action="#{MbTerminalTemplates.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName"
					assignTo="#{MbTerminalTemplates.tabName}" />
			</a4j:jsFunction>

			<a4j:jsFunction name="setTabName" reRender="err_ajax"
				limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName"
					assignTo="#{MbTerminalTemplates.tabName}" />
			</a4j:jsFunction>


			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instFilter"
										value="#{MbTerminalTemplates.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbTerminalTemplates.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText id="nameFilter"
										value="#{MbTerminalTemplates.filter.name}" />

									<h:outputLabel value="#{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}" />
									<h:selectOneMenu id="template"
										value="#{MbTerminalTemplates.filter.terminalType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbTerminalTemplates.terminalTypes}" />
									</h:selectOneMenu>
									
									<h:outputLabel value="#{lblAcq.status}: " title="#{lblAcq.status}" />
									<h:selectOneMenu id="status"
										value="#{MbTerminalTemplates.filter.status}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbTerminalTemplates.statuses}" />
									</h:selectOneMenu>

			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton
											action="#{MbTerminalTemplates.search}"
											reRender="templatesTable, templatesDs, pagesNum, btnPanel, #{MbTerminalTemplates.tabName}, togglePanel"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											id="searchBtn"
											style="width:85px;"
											onclick="disableModalPanelBtns(this);" 
											oncomplete="toggleTabs(currentTab); enableModalPanelBtns(this);"
											eventsQueue="queue"/>

									</h:panelGroup>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<h:commandLink value="#{lblForm.clear_all}"
											action="#{MbTerminalTemplates.clearFilter}"
											reRender="templatesForm, mainTemplatesForm, #{MbTerminalTemplates.tabName}, templatesBtnForm, togglePanel, mainTemplatesForm"
											oncomplete="toggleTabs(currentTab);">
										</h:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="mainTemplatesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="templatesTable" styleClass="res-table"
						tableState="#{MbTerminalTemplates.tableState}"
						headerClass="res-table-header" rowClasses=",odd"
						selectedClass="res-table-selected" var="item"
						value="#{MbTerminalTemplates.templates}"
						selection="#{MbTerminalTemplates.itemSelection}" rows="20"
						height="255px" selectionMode="single" enableContextMenu="true"
						noDataLabel="#{MbTerminalTemplates.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="btnPanel, #{MbTerminalTemplates.tabName}, togglePanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" 
							reRender="btnPanel, #{MbTerminalTemplates.tabName}, togglePanel"
							oncomplete="flushTabs();setTabLoaded(currentTab); toggleTabs(currentTab)" />

						<rich:column id="id" label="#{lblCommon.id}" title="Id" width="10%" sortBy="#{'id'}">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column id="terminal_type" label="#{lblAcq.terminal_type}" title="Terminal type" width="15%"
							sortBy="#{'terminalType'}">
							<f:facet name="header">
								<h:outputText value="#{lblAcq.terminal_type}"
									title="#{lblAcq.terminal_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.terminalType]}"
								title="#{DictUtils.articles[item.terminalType]}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" title="Name" width="25%"
							sortBy="#{'name'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}"
								title="#{item.name}" />
						</rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="25%"
							sortBy="#{'institutionName'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}"
									title="#{lblCommon.institution}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.institutionName}"/>
						</rich:column>
						
						<rich:column id="status" label="#{lblAcq.status}" title="Status" width="15%" sortBy="#{'status'}">
							<f:facet name="header">
								<h:outputText value="#{lblAcq.status}"
									title="#{lblAcq.status}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.status]}"
								title="#{DictUtils.articles[item.status]}" />
						</rich:column>
						
						<rich:column id="is_mac" label="#{lblAcq.is_mac}" title="Mac" width="5%" sortBy="#{'isMac'}">
							<f:facet name="header">
								<h:outputText value="#{lblAcq.is_mac}"
									title="#{lblAcq.is_mac}" />
							</f:facet>
							<h:selectBooleanCheckbox value="#{item.isMac}"
								title="#{item.isMac}" disabled="true" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
			</h:form>
			<h:form id="templatesBtnForm">

			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num"
								value="#{MbTerminalTemplates.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="templatesTable, templatesDs, pagesNum, btnPanel, #{MbTerminalTemplates.tabName}, togglePanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="templatesDs"
								for="templatesTable"
								reRender="btnPanel, #{MbTerminalTemplates.tabName}, togglePanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbTerminalTemplates.templates.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbTerminalTemplates.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbTerminalTemplates.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4"
						style="vertical-align: top;">
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['ADD_TERMINAL_TEMPLATE']}">
							<bre:taggedCommandButton id="addTermBtn"
								reRender="acq_terminal_template_modal_div, acq_terminal_template_modal_header"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('acq_terminal_template_modal_panel')}.show()"
								action="#{MbTerminalTemplates.add}"
								image="/images/create_doc.gif" />
						</h:panelGroup>
						<h:panelGroup styleClass="midButton" rendered="#{usession.inRole['MODIFY_TERMINAL_TEMPLATE']}">
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="acq_terminal_template_modal_div, acq_terminal_template_modal_header"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbTerminalTemplates.edit}"
	                    			oncomplete="#{rich:component('acq_terminal_template_modal_panel')}.show()"
		                      		disabled="#{MbTerminalTemplates.activeTemplate == null}"
		                      		image="/images/edit.gif"/>
		                </h:panelGroup>
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['REMOVE_TERMINAL_TEMPLATE']}">
							<bre:taggedCommandButton id="deleteTermBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbTerminalTemplates.activeTemplate == null}"
								image="/images/delete.gif" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbTerminalTemplates.tabName}">

				<rich:tab id="_detailsTab" label="Details"
					onlabelclick="selectTab('detailsTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include
							src="/pages/acquiring/terminals/terminal_template_details.jspx" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Environment" styleClass="large-cell"
					onlabelclick="selectTab('environmentTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblAcq.environment}"
								title="#{lblAcq.environment}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="environmentTab" layout="block">
						<ui:include
							src="/pages/acquiring/terminals/terminal_template_environment.jspx"></ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab id="_termATMsTab" label="ATM" styleClass="large-cell"
					onlabelclick="selectTab('termATMsTab')"
					style=";display: #{MbTerminalTemplates.activeTemplate.terminalType == 'TRMT0002' ? 'inline' : 'none'}"
					rendered="#{usession.inRole['VIEW_ATM_TERMINAL']}"
					>
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblAtm.atm}" title="#{lblAtm.atm}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="termATMsTab" layout="block">
						<ui:include src="/pages/atm/terminal_atm.jspx">
							<ui:param name="showButtons" value="true"></ui:param>
							<ui:param name="isTemplate" value="true"></ui:param>
							<ui:param name="objectIsNull"
								value="#{MbTerminalTemplates.activeTemplate == null}"></ui:param>
							<ui:param name="additionalRerender" value="dispensersTab"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab id="_dispensersTab" label="Dispensers" styleClass="large-cell" onlabelclick="selectTab('dispensersTab')"
				    	style="height:100%;display: #{MbTerminalTemplates.activeTemplate.terminalType == 'TRMT0002' ? 'inline' : 'none'}"
				    	rendered="#{usession.inRole['VIEW_ATM_DISPENSER']}" >
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblAtm.dispensers}" title="#{lblAtm.dispensers}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup layout="block" id="dispensersTab" styleClass="carddata-wrapper" 
							style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/atm/list_atm_dispensers_bottom.jspx">
							<ui:param name="showButtons" value="true"></ui:param>
							<ui:param name="isTemplate" value="true"></ui:param>
						</ui:include>
					</h:panelGroup>
				</rich:tab>
				    
   			    <rich:tab label="#{lblAcq.mcc_selection}" name="mccRedefinitionsTab" style="height:100%;" 
   			    	rendered="#{usession.inRole['VIEW_MCC_SELECTION']}" onlabelclick="selectTab('mccRedefinitionsTab')">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblAcq.mcc_selection}" title="#{lblAcq.mcc_selection}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="mccRedefinitionsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;position:relative;">
						<ui:include src="/pages/acquiring/mccSelectionsBottom.jspx">
							<ui:param name="hideButtons" value="true" />
						</ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>						
       				</h:panelGroup>
			    </rich:tab>
			    		    
		    </rich:tabPanel>
        </h:panelGroup>
        
		<ui:include src="/pages/acquiring/terminals/terminal_template_edit.jspx">
			<ui:param name="rerenderList" value="templatesTable, templatesDs, pagesNum, #{MbTerminalTemplates.tabName}, togglePanel, templatesBtnForm:btnPanel"></ui:param>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbTerminalTemplates}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="templatesTable, templatesDs, pagesNum, btnPanel, #{MbTerminalTemplates.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
			<ui:param name="completeScript" value="flushTabs()"/>
		</ui:include>
		
		<h:panelGroup id="togglePanel">
		<script>
		function toggleTabs(currentTab) {
			var isATM = #{MbTerminalTemplates.activeTemplate.terminalType == 'TRMT0002'};
	
			var _termATMsTab = document.getElementById('_termATMsTab_shifted');
			var termATMsTab = document.getElementById('termATMsTab');

			if(_termATMsTab != null) {
				if (isATM == true) {
					_termATMsTab.style.display = "";
					termATMsTab.parentNode.style.display = "";
				} else {
					_termATMsTab.style.display = "none";
					termATMsTab.parentNode.style.display = "none";
					if (currentTab == "termATMsTab") {
						RichFaces.switchTab('details', '_detailsTab', 'detailsTab');
						selectTab("detailsTab");
					}
				}
			}
			
			var _dispensersTab = document.getElementById('_dispensersTab_shifted');
			var dispensersTab = document.getElementById('dispensersTab');

			if(_dispensersTab != null) {
				if (isATM == true) {
					_dispensersTab.style.display = "";
					dispensersTab.parentNode.style.display = "";
				} else {
					_dispensersTab.style.display = "none";
					dispensersTab.parentNode.style.display = "none";
					if (currentTab == "dispensersTab") {
						RichFaces.switchTab('details', '_detailsTab', 'detailsTab');
						selectTab("detailsTab");
					}
				}
			}
		}
		</script>
		</h:panelGroup>
		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'templatesForm',
	                SEARCH_RESULT_FORM_ID:          'mainTemplatesForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'templatesBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'templateDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'templateDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                },
	                                {
	                                TAB_FORM_ID:            'termTemplEnvForm',
	                                TAB_FORM_WRAPPER_ID:    'termTemplEnvWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                },
	                                {
	                                TAB_FORM_ID:            'atmDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'atmDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                },
	                                {
	                                TAB_FORM_ID:            'mainDispensersForm',
	                                TAB_FORM_WRAPPER_ID:    'bottomDispensersTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                },
	                                {
	                                TAB_FORM_ID:            'selectionBtnForm',
	                                TAB_FORM_WRAPPER_ID:    'selectionBtnWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
