<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo" />
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

	<bpct:terminalSearchModalPanels id="terminalSearchPanels" />

	<script type="text/javascript">
		//<!--
		function checkMccSelectionFields() {
			var checked = true;

			if (document
					.getElementById('mccSelectionEditModalPanelForm:operType').value == "") {
				document
						.getElementById('mccSelectionEditModalPanelForm:operTypeError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('mccSelectionEditModalPanelForm:mcc').value == "") {
				document
						.getElementById('mccSelectionEditModalPanelForm:mccError').style.display = "inline";
				checked = false;
			}
			if (document
					.getElementById('mccSelectionEditModalPanelForm:priority').value == "") {
				document
						.getElementById('mccSelectionEditModalPanelForm:priorityError').style.display = "inline";
				checked = false;
			}
			if (document
					.getElementById('mccSelectionEditModalPanelForm:operReason').value == "") {
				document
						.getElementById('mccSelectionEditModalPanelForm:operReasonError').style.display = "inline";
				checked = false;
			}

			return checked;
		}
	//-->
	</script>

	<rich:modalPanel id="mccSelectionEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="mccSelectionEditModalPanelHeader">
				<h:outputText value="#{lblAcq.edit_mcc_selection}"
					rendered="#{MbMccSelection.editMode}" />
				<h:outputText value="#{lblAcq.new_mcc_selection}"
					rendered="#{MbMccSelection.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="mccSelectionEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="operType" value="* #{lblAcq.oper_type}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="operType" label="#{lblAcq.oper_type}"
							value="#{MbMccSelection.editingItem.operType}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbMccSelection.operTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="operTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.oper_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="mcc" value="* #{lblAcq.mcc}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="mcc" label="#{lblAcq.mcc}"
							value="#{MbMccSelection.editingItem.mcc}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbMccSelection.merchantCategoryCodes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="mccError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.mcc}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="priority" value="* #{lblAcq.priority}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="priority" label="#{lblAcq.priority}"
							value="#{MbMccSelection.editingItem.priority}"
							maxlength="4"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="priorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.priority}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="purpose" value="* #{lblPmo.purpose}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="purpose" label="#{lblPmo.purpose}"
							value="#{MbMccSelection.editingItem.purposeId}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" itemLabel="% - #{lblCommon.any}"/>
							<f:selectItems value="#{MbMccSelection.purposes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="purposeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPmo.purpose}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="operReason" value="* #{lblOpr.oper_reason}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="operReason" label="#{lblOpr.oper_reason}"
							value="#{MbMccSelection.editingItem.operReason}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="%" itemLabel="% - #{lblCommon.any}" />
							<f:selectItems value="#{MbMccSelection.operReasons}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="operReasonError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblOpr.oper_reason}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="terminal" value="#{lblAcq.terminal}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<bm:selectTerminal id="terminal"
								           valueId="#{MbMccSelection.editingItem.terminalId}"
										   valueNumber="#{MbMccSelection.terminalNumber}"
										   custInfoField="#{MbMccSelection.terminalName}"
										   beanName="MbMccSelection"
										   methodName="selectNewTerminal"
										   modalPanel="terminalSearchModalPanel"
										   formName="mccSelectionEditModalPanelForm"
										   readonly="true"
										   style="margin-left:0px;"
										   searchOnBlur="false"/>
					</h:panelGrid>

					<h:outputLabel for="merchantNameSpec" value="#{lblAcq.merchant_name_redefinition}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<bre:taggedCommandButton value="#{lblForm.view}"
							limitToList="true" immediate="true"
							oncomplete="#{rich:component('merchantNameSpectView:code_mirror_modal_panel')}.show(); setCodeValue_merchantNameSpectView();"
							reRender="merchantNameSpectView:code_mirror_modal_panel">
						</bre:taggedCommandButton>

						<h:inputHidden value="#{MbMccSelection.editingItem.merchantNameSpec}"
							id="merchantNameSpec"
							>
						</h:inputHidden>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbMccSelection.saveEditingMccSelection}"
							onclick="if (!checkMccSelectionFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('mccSelectionEditModalPanel')}.hide()"
							reRender="#{reRenderList}" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbMccSelection.resetEditingMccSelection}"
							immediate="true" limitToList="true"
							oncomplete="#{rich:component('mccSelectionEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/codeMirrorPanel.jspx">
		<ui:param name="codeElement" value="mccSelectionEditModalPanelForm:merchantNameSpec"/>
		<ui:param name="subviewId" value="merchantNameSpectView"/>
		<ui:param name="readOnly" value="false"/>
		<ui:param name="nosubmit" value="#{true}" />
		<ui:param name="title" value="#{lblAcq.merchant_name_redefinition}" />
	</ui:include>	
		
</ui:composition>
</html>
