<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="merchantsSynchronizationResultModalPanel"
		autosized="true" minWidth="600" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form>
			<rich:extendedDataTable
				id="merchantsSynchronizationResultModalPanelTable"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbMerchant.reloadResult}" height="300px"
				selectionMode="none" width="100%" enableContextMenu="false">

				<rich:column id="merchantNumber"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_number}" />
					</f:facet>
					<h:outputText value="#{item.merchantNumber}"
						 />
				</rich:column>

				<rich:column id="label" 
					width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.name}" />
					</f:facet>
					<h:outputText value="#{item.merchantName}"
						 />
				</rich:column>

				<rich:column id="type" 
					width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.type}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.merchantType]}"
						/>
				</rich:column>

				<rich:column id="status" 
					 width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.status}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.status]}"
						 />
				</rich:column>

				<rich:column title="FerrNo" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.ferr_no}"
							title="#{lblCommon.ferr_no}" />
					</f:facet>
					<h:outputText value="#{item.ferrNo}" />
				</rich:column>

			</rich:extendedDataTable>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
							onclick="#{rich:component('merchantsSynchronizationResultModalPanel')}.hide()" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>