<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="synchronizationResultModalPanel" autosized="true"
			minWidth="600" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form>
			<rich:extendedDataTable id="synchronizationResultModalPanelTable"
					styleClass="res-table" headerClass="res-table-header"
					rowClasses=",odd" selectedClass="res-table-selected" var="item"
					value="#{bean.reloadResult}" height="300px" selectionMode="none"
					width="100%" enableContextMenu="false"
					>
	
				<rich:column title="Id" sortExpression="asc" sortBy="#{'id'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>
	
				<rich:column title="Number" sortExpression="asc" sortBy="#{'terminalNumber'}" width="21%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.terminal_number}"
							title="#{lblAcq.terminal_number}" />
					</f:facet>
					<h:outputText value="#{item.terminalNumber}" />
				</rich:column>
	
				<rich:column title="Type" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.terminalType]}" />
				</rich:column>
	
				<rich:column title="Status" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}"
							title="#{lblCommon.status}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.status]}" />
				</rich:column>
	
				<rich:column title="FerrNo" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.ferr_no}"
							title="#{lblCommon.ferr_no}" />
					</f:facet>
					<h:outputText value="#{item.ferrNo}" />
				</rich:column>
	
			</rich:extendedDataTable>
	
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
						<h:outputText />
	
						<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
								onclick="#{rich:component('synchronizationResultModalPanel')}.hide()"
								/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>		
	</rich:modalPanel>

</ui:composition>
</html>