<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
	
	<h:form id="termTemplEnvForm">
		<h:panelGroup id="termTemplEnvWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="termTemplEnvTable"
					value="#{MbTerminalTemplates.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTerminalTemplates.activeTemplate.id}" 
								title="#{MbTerminalTemplates.activeTemplate.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbTerminalTemplates.activeTemplate.description}" title="#{MbTerminalTemplates.activeTemplate.description}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.terminalType]}"
							title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.terminalType]}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.gmt_offset}: " title="#{lblCommon.gmt_offset}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="+#{MbTerminalTemplates.activeTemplate.gmtOffset}"
								rendered="#{MbTerminalTemplates.activeTemplate.positiveOffset}"
								title="+#{MbTerminalTemplates.activeTemplate.gmtOffset}"/>
						<h:outputLabel value="#{MbTerminalTemplates.activeTemplate.gmtOffset}"
								rendered="#{!MbTerminalTemplates.activeTemplate.positiveOffset}"
								title="#{MbTerminalTemplates.activeTemplate.gmtOffset}"/>
					</rich:column>
							
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.status]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.status]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.is_mac}: " title="#{lblAcq.is_mac}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTerminalTemplates.activeTemplate.isMac}"/>
						<h:outputLabel 
								value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTerminalTemplates.activeTemplate != null and not MbTerminalTemplates.activeTemplate.isMac}"/>
						<h:outputLabel  value=""
								rendered="#{MbTerminalTemplates.activeTemplate == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_present}: " title="#{lblAcq.card_data_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataPresent]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataPresent]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_data_present}: " title="#{lblAcq.crdh_data_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhDataPresent]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhDataPresent]}"/>
					</rich:column>
									
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_input_cap}: " title="#{lblAcq.card_data_input_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataInputCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataInputCap]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_auth_cap}: " title="#{lblAcq.crdh_auth_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthCap]}"/>
					</rich:column>
							
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_input_mode}: " title="#{lblAcq.card_data_input_mode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataInputMode]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataInputMode]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">	
						<h:outputLabel value="#{lblAcq.crdh_auth_method}: " title="#{lblAcq.crdh_auth_method}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthMethod]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthMethod]}"/>
					</rich:column>
							
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_capture_cap}: " title="#{lblAcq.card_capture_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardCaptureCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardCaptureCap]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_auth_entity}: " title="#{lblAcq.crdh_auth_entity}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthEntity]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.crdhAuthEntity]}"/>
					</rich:column>
							
					<rich:column breakBefore="true">			
						<h:outputLabel  value="#{lblAcq.card_data_output_cap}: " title="#{lblAcq.card_data_output_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataOutputCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.cardDataOutputCap]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.pin_capture_cap}: " title="#{lblAcq.pin_capture_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.pinCaptureCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.pinCaptureCap]}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.term_operating_env}: " title="#{lblAcq.term_operating_env}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.termOperatingEnv]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.termOperatingEnv]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.cat_level}: " title="#{lblAcq.cat_level}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.catLevel]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.catLevel]}"/>
					</rich:column>
							
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.term_data_output_cap}: " title="#{lblAcq.term_data_output_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.termDataOutputCap]}"
								title="#{DictUtils.articlesByLang[MbTerminalTemplates.activeTemplate.lang][MbTerminalTemplates.activeTemplate.termDataOutputCap]}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.cash_dispenser_present}:" title="#{lblAcq.cash_dispenser_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTerminalTemplates.activeTemplate.cashDispenserPresent}"/>
						<h:outputLabel 
								value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTerminalTemplates.activeTemplate != null and not MbTerminalTemplates.activeTemplate.cashDispenserPresent}"/>
						<h:outputLabel  value=""
								rendered="#{MbTerminalTemplates.activeTemplate == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.payment_possibility}:" title="#{lblAcq.payment_possibility}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTerminalTemplates.activeTemplate.paymentPossibility}"/>
						<h:outputLabel 
								value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTerminalTemplates.activeTemplate != null and not MbTerminalTemplates.activeTemplate.paymentPossibility}"/>
						<h:outputLabel  value=""
								rendered="#{MbTerminalTemplates.activeTemplate == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.use_card_possibility}:" title="#{lblAcq.use_card_possibility}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTerminalTemplates.activeTemplate.useCardPossibility}"/>
						<h:outputLabel 
								value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTerminalTemplates.activeTemplate != null and not MbTerminalTemplates.activeTemplate.useCardPossibility}"/>
						<h:outputLabel  value=""
								rendered="#{MbTerminalTemplates.activeTemplate == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.cash_in_present}:" title="#{lblAcq.cash_in_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbTerminalTemplates.activeTemplate.cashInPresent}"/>
						<h:outputLabel 
								value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbTerminalTemplates.activeTemplate != null and not MbTerminalTemplates.activeTemplate.cashInPresent}"/>
						<h:outputLabel  value=""
								rendered="#{MbTerminalTemplates.activeTemplate == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.available_network}:" title="#{lblAcq.available_network}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbTerminalTemplates.activeTemplate.availableNetworkName}"
								title="#{MbTerminalTemplates.activeTemplate.availableNetworkName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.available_operation}:" title="#{lblAcq.available_operation}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbTerminalTemplates.activeTemplate.availableOperationName}"
								title="#{MbTerminalTemplates.activeTemplate.availableOperationName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.available_currency}:" title="#{lblAcq.available_currency}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbTerminalTemplates.activeTemplate.availableCurrencyName}"
								title="#{MbTerminalTemplates.activeTemplate.availableCurrencyName}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
