<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.terminal_id}:" title="#{lblAcq.terminal_id}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.id}"
                       title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.id}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.terminal_number}:" title="#{lblAcq.terminal_number}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalNumber}"
                       title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalNumber}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.terminal_type}:" title="#{lblAcq.terminal_type}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalType]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalType]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.status]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.status]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblOpr.status_reason}:" title="#{lblOpr.status_reason}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang]
                                                        [(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.statusReason]}"
                       title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang]
                                                        [(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.statusReason]}"/>
    </rich:column>

    <rich:column breakBefore="true" rendered="#{not empty terminalInstitutionRendered ? terminalInstitutionRendered : true}">
        <h:outputLabel value="#{lblAcq.institution}:" title="#{lblAcq.institution}"/>
    </rich:column>
    <rich:column rendered="#{not empty terminalInstitutionRendered ? terminalInstitutionRendered : true}">
        <bm:entityDisplay entityId="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.instId}"
                          value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.institutionName}"/>
    </rich:column>

    <rich:column breakBefore="true" rendered="#{not empty terminalMerchantRendered ? terminalMerchantRendered : true}">
        <h:outputLabel value="#{lblAcq.merchant}:" title="#{lblAcq.merchant}"/>
    </rich:column>
    <rich:column rendered="#{not empty terminalMerchantRendered ? terminalMerchantRendered : true}">
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.merchantNumber} - #{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.merchantName}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.merchantName}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null}"
        />
        <h:outputLabel value="" rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true" rendered="#{not empty terminalProductRendered ? terminalProductRendered : true}">
        <h:outputLabel value="#{lblAcq.product}:" title="#{lblAcq.product}"/>
    </rich:column>
    <rich:column rendered="#{not empty terminalProductRendered ? terminalProductRendered : true}">
        <bm:entityDisplay entityId="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.productNumber}"
                          value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.productName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblPrd.contract}:" title="#{lblPrd.contract}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.contractNumber}"
                       title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.contractName}"
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.contractId != null}"
        />
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null || (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.contractId == null}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.card_data_input_cap}:" title="#{lblAcq.card_data_input_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataInputCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataInputCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.crdh_auth_cap}:" title="#{lblAcq.crdh_auth_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.card_data_present}:" title="#{lblAcq.card_data_present}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataPresent]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataPresent]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.crdh_data_present}:" title="#{lblAcq.crdh_data_present}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhDataPresent]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhDataPresent]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.card_data_input_mode}:" title="#{lblAcq.card_data_input_mode}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataInputMode]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataInputMode]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.crdh_auth_method}:" title="#{lblAcq.crdh_auth_method}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthMethod]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthMethod]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.card_data_output_cap}:" title="#{lblAcq.card_data_output_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataOutputCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardDataOutputCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.crdh_auth_entity}:" title="#{lblAcq.crdh_auth_entity}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthEntity]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.crdhAuthEntity]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.card_capture_cap}:" title="#{lblAcq.card_capture_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardCaptureCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cardCaptureCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.term_operating_env}:" title="#{lblAcq.term_operating_env}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.termOperatingEnv]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.termOperatingEnv]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.pin_capture_cap}:" title="#{lblAcq.pin_capture_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinCaptureCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinCaptureCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.term_data_output_cap}:" title="#{lblAcq.term_data_output_cap}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.termDataOutputCap]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.termDataOutputCap]}"
        />
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.cat_level}: " title="#{lblAcq.cat_level}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.catLevel]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbTerminal : detailsBean).curLang][(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.catLevel]}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.plastic_number}:" title="#{lblAcq.plastic_number}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.plasticNumber}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.plasticNumber}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.gmt_offset}:" title="#{lblCommon.gmt_offset}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="+#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset}"
                title="+#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset > 0}"/>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null or (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.gmtOffset le 0}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.is_mac}:" title="#{lblAcq.is_mac}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.isMac}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.isMac}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.cash_dispenser_present}:" title="#{lblAcq.cash_dispenser_present}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cashDispenserPresent}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cashDispenserPresent}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.payment_possibility}:" title="#{lblAcq.payment_possibility}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.paymentPossibility}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.paymentPossibility}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.use_card_possibility}:" title="#{lblAcq.use_card_possibility}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.useCardPossibility}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.useCardPossibility}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.cash_in_present}:" title="#{lblAcq.cash_in_present}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cashInPresent}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.cashInPresent}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.available_network}:" title="#{lblAcq.available_network}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableNetworkName}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableNetworkName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.available_operation}:" title="#{lblAcq.available_operation}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableOperationName}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableOperationName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.available_currency}:" title="#{lblAcq.available_currency}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableCurrencyName}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.availableCurrencyName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.mcc_redefinition_group}: "
                       title="#{lblAcq.mcc_redefinition_group}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).mccSelectionTemplatesMap[(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mccTemplateId]}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).mccSelectionTemplatesMap[(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mccTemplateId]}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mccTemplateId == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.mcc_redefinition_group}: "
                       title="#{lblAcq.mcc_redefinition_group}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mcc} - #{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mccName}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mcc} - #{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mccName}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mcc != null}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.mcc == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.terminal_profile}: "
                       title="#{lblAcq.terminal_profile}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalProfile}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalProfile}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalProfile != null}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.terminalProfile == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.instalment_support}:" title="#{lblAcq.instalment_support}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{lblCommon.yes}" title="#{lblCommon.yes}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.instalmentSupport}"/>
        <h:outputLabel
                value="#{lblCommon.no}" title="#{lblCommon.no}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal != null and not (detailsBean==null ? MbTerminal : detailsBean).activeTerminal.instalmentSupport}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.pin_block_format}: "
                       title="#{lblAcq.pin_block_format}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinBlockFormat}"
                title="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinBlockFormat}"
                rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinBlockFormat != null}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.pinBlockFormat == null}"/>
    </rich:column>
</ui:composition>
</html>
