<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />

	<!-- Result panel -->
	<h:form id="mccSelectionResultForm">
		<h:panelGroup id="MccSelectionTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="MccSelectionTable" styleClass="res-table"
					headerClass="res-table-header" rowClasses=",odd"
					selectedClass="res-table-selected" var="item"
					value="#{MbMccSelection.dataModel}"
					selection="#{MbMccSelection.itemSelection}"
					rows="#{MbMccSelection.rowsNum}" height="220px"
					selectionMode="single" enableContextMenu="false"
					noDataLabel="#{lblCommon['no_records_found']}"
					>
	
				<a4j:support event="onselectionchange" requestDelay="500" reRender="btnPanel" 
						limitToList="true"/>
	
				<rich:column title="Oper Type" sortBy="#{'operType'}" width="22%">
					<f:facet name="header">
						<h:panelGroup>         
							<script>updateHeight();</script>
							<h:outputText value="#{lblAcq.oper_type}" title="#{lblAcq.oper_type}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null }" />
					<h:outputText value="" title="" rendered="#{item.operType == null }" />
				</rich:column>
	
				<rich:column title="Priority" sortBy="#{'priority'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.priority}" title="#{lblAcq.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>
	
				<rich:column title="Mcc" sortBy="#{'mcc'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.mcc}" title="#{lblAcq.mcc}" />
					</f:facet>
					<h:outputText value="#{item.mcc} - #{item.mccDescription}"
						title="#{item.mcc} - #{item.mccDescription}" />
				</rich:column>
	
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanel" columns="4" style="vertical-align: top;" 
						cellpadding="0" cellspacing="0">
					<bre:taggedCommandButton id="addBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						action="#{MbMccSelection.createNewMccSelection}"
						disabled="#{MbMccSelection.terminalId == null}"
						image="/images/create_doc.gif"
						rendered="#{usession.inRole['ADD_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.edit}"
						action="#{MbMccSelection.editActiveMccSelection}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="deleteBtn"
						reRender="mccSelectionResultForm, detailsTab"
						value="#{lblForm.delete}"
						action="#{MbMccSelection.deleteActiveMccSelection}"
						onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_MCC_SELECTION']}" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>

	</h:form>

	<ui:include
		src="/pages/acquiring/terminals/mccSelectionEditModalPanel.jspx">
		<ui:param name="reRenderList"
			value="mccSelectionResultForm, detailsTab"></ui:param>
	</ui:include>

</ui:composition>
</html>
