<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkTemplateFields() {
			var checked = true;
			
			checked = checkField('templateEditForm:newInst');
			checked = checkField('templateEditForm:name') && checked;
			checked = checkField('templateEditForm:terminalType') && checked;
			checked = checkField('templateEditForm:standard') && checked;
			checked = checkField('templateEditForm:termStatus') && checked;
			checked = checkField('templateEditForm:gmtOffset') && checked;
			checked = checkField('templateEditForm:cardDataPresent') && checked;
			checked = checkField('templateEditForm:crdhDataPresent') && checked;
			checked = checkField('templateEditForm:cardDataInputCap') && checked;
			checked = checkField('templateEditForm:crdhAuthCap') && checked;
			checked = checkField('templateEditForm:cardDataInputMode') && checked;
			checked = checkField('templateEditForm:crdhAuthMethod') && checked;
			checked = checkField('templateEditForm:cardCaptureCap') && checked;
			checked = checkField('templateEditForm:crdhAuthEntity') && checked;
			checked = checkField('templateEditForm:cardDataOutputCap') && checked;
			checked = checkField('templateEditForm:pinCaptureCap') && checked;
			checked = checkField('templateEditForm:termOperatingEnv') && checked;
			checked = checkField('templateEditForm:catLevel') && checked;
			checked = checkField('templateEditForm:termDataOutputCap') && checked;
			checked = checkField('templateEditForm:availableNetwork') && checked;
			checked = checkField('templateEditForm:availableOperation') && checked;
			checked = checkField('templateEditForm:availableCurrency') && checked;
			
			return checked;
		}
		
	//-->
	</script>

	<rich:modalPanel id="acq_terminal_template_modal_panel" autosized="true" minWidth="300" minHeight="100" showWhenRendered="#{MbTerminalTemplates.showModal}">
 	    <f:facet name="header">
    		<h:panelGroup id="acq_terminal_template_modal_header">
	 		    <h:outputText value="#{lblAcq.edit_terminal_templ}" rendered="#{MbTerminalTemplates.editMode}"/>
	 		    <h:outputText value="#{lblAcq.new_terminal_templ}" rendered="#{MbTerminalTemplates.newMode}"/>	 		    
 		    </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="acq_terminal_template_modal_div">
      		<h:form id="templateEditForm">
      			<script type="text/javascript">//<!--
					oldValue["templateEditForm"] = "#{MbTerminalTemplates.newTemplate.lang}";
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="4" styleClass="cardholderdata" width="100%" columnClasses="firstColModal nowrap top, width250 top, firstColModal nowrap top, width250 top">
							
							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:selectOneMenu id="newLang" value="#{MbTerminalTemplates.newTemplate.lang}"
									rendered="#{MbTerminalTemplates.newMode}">
								<f:selectItems value="#{MbTerminalTemplates.languages}"/>
							</h:selectOneMenu>
							<h:selectOneMenu id="editLang" value="#{MbTerminalTemplates.newTemplate.lang}"
								rendered="#{MbTerminalTemplates.editMode}"
								onchange="document.getElementById('template:confirmPanelForm:newValue').value = this.value;
										#{rich:component('template:confirmPanel')}.show()">
								<f:selectItems value="#{MbTerminalTemplates.languages}"/>
							</h:selectOneMenu>
				
							<h:outputText/><h:outputText/>
				
							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="name" value="#{MbTerminalTemplates.newTemplate.name}" 
										label="#{lblCommon.caption}"
										maxlength="200"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3"/>
									<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
								</h:inputText>
								<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="nameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>
				
							<h:outputText/><h:outputText/>
					
							<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputTextarea id="descr" value="#{MbTerminalTemplates.newTemplate.description}"
										rows="5" cols="150" onkeypress="if (!limitText(event,this,2000)) return false;" 
			            				label="#{lblCommon.description}" onblur="hideErrorField(this)">
					            	<f:validateLength maximum="2000" />
					            	<a4j:support event="onchange" reRender="descrErr" limitToList="true" />	
						        </h:inputTextarea>
								<rich:message for="descr" id="descrErr" styleClass="errorMarker"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="descrError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.description}"/>
								</h:outputFormat>				        
							</h:panelGrid>
				
							<h:outputText/><h:outputText/>
							
							
							<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="newInst" 
										value="#{MbTerminalTemplates.newTemplate.instId}"
										label="#{lblCommon.institution}"
										disabled="#{MbTerminalTemplates.editMode}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.institutions}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newInstError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.institution}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							<h:outputLabel for="terminalType" value="* #{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="terminalType"
										value="#{MbTerminalTemplates.newTemplate.terminalType}"
										label="#{lblAcq.terminal_type}"
										disabled="#{!MbTerminalTemplates.newMode}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.terminalTypes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="terminalTypeError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.terminal_type}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							<h:outputLabel for="standard" value="* #{lblCmn.standard}: " title="#{lblCmn.standard}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="standard"
										value="#{MbTerminalTemplates.newTemplate.standardId}"
										label="#{lblCmn.standard}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.standards}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="standardError" style="display:none;">
									<f:param name="fieldName" value="#{lblCmn.standard}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							<h:outputLabel for="termStatus" value="* #{lblCommon.status}: " title="#{lblCommon.status}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="termStatus"
										label="#{lblCommon.status}"
										value="#{MbTerminalTemplates.newTemplate.status}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.statuses}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="termStatusError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.status}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							
							<h:outputLabel value="* #{lblCommon.gmt_offset}: " title="#{lblCommon.gmt_offset}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="gmtOffset"
										label="#{lblCommon.gmt_offset}"
										value="#{MbTerminalTemplates.newTemplate.gmtOffset}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{CommonUtils.gmtOffsets}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="gmtOffsetError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.gmt_offset}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							<h:outputLabel value="#{lblAcq.mcc_redefinition_group}: " title="#{lblAcq.mcc_redefinition_group}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="selectionTemplate"
										label="#{lblAcq.mcc_redefinition_group}"
										value="#{MbTerminalTemplates.newTemplate.mccTemplateId}"
										>
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.mccSelectionTemplates}"/>
								</h:selectOneMenu>
							</h:panelGrid>
							
							<h:outputText/><h:outputText/>
							
							
				   			<h:outputLabel value="#{lblAcq.is_mac}: " title="#{lblAcq.is_mac}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
				   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.isMac}"/>
				   			
				   			<h:outputText/><h:outputText/>
				   			
				   			
							<h:outputLabel for="cardDataPresent" value="* #{lblAcq.card_data_present}: " title="#{lblAcq.card_data_present}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="cardDataPresent"
										label="#{lblAcq.card_data_present}"
										value="#{MbTerminalTemplates.newTemplate.cardDataPresent}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.cardDataPresents}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="cardDataPresentError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.card_data_present}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="crdhDataPresent" value="* #{lblAcq.crdh_data_present}: " title="#{lblAcq.crdh_data_present}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="crdhDataPresent"
										label="#{lblAcq.crdh_data_present}"
										value="#{MbTerminalTemplates.newTemplate.crdhDataPresent}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.crdhDataPresents}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="crdhDataPresentError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.crdh_data_present}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="cardDataInputCap" value="* #{lblAcq.card_data_input_cap}: " title="#{lblAcq.card_data_input_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="cardDataInputCap"
										label="#{lblAcq.card_data_input_cap}"
										value="#{MbTerminalTemplates.newTemplate.cardDataInputCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.cardDataInputCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="cardDataInputCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.card_data_input_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="crdhAuthCap" value="* #{lblAcq.crdh_auth_cap}: " title="#{lblAcq.crdh_auth_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="crdhAuthCap"
										label="#{lblAcq.crdh_auth_cap}"
										value="#{MbTerminalTemplates.newTemplate.crdhAuthCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.crdhAuthCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="crdhAuthCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.crdh_auth_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="cardDataInputMode" value="* #{lblAcq.card_data_input_mode}: " title="#{lblAcq.card_data_input_mode}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="cardDataInputMode"
										label="#{lblAcq.card_data_input_mode}"
										value="#{MbTerminalTemplates.newTemplate.cardDataInputMode}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.cardDataInputModes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="cardDataInputModeError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.card_data_input_mode}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="crdhAuthMethod" value="* #{lblAcq.crdh_auth_method}: " title="#{lblAcq.crdh_auth_method}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="crdhAuthMethod"
										label="#{lblAcq.crdh_auth_method}"
										value="#{MbTerminalTemplates.newTemplate.crdhAuthMethod}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.crdhAuthMethods}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="crdhAuthMethodError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.crdh_auth_method}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="cardCaptureCap" value="* #{lblAcq.card_capture_cap}: " title="#{lblAcq.card_capture_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="cardCaptureCap"
										label="#{lblAcq.card_capture_cap}"
										value="#{MbTerminalTemplates.newTemplate.cardCaptureCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.cardCaptureCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="cardCaptureCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.card_capture_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="crdhAuthEntity" value="* #{lblAcq.crdh_auth_entity}: " title="#{lblAcq.crdh_auth_entity}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="crdhAuthEntity"
										label="#{lblAcq.crdh_auth_entity}"
										value="#{MbTerminalTemplates.newTemplate.crdhAuthEntity}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.crdhAuthEntities}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="crdhAuthEntityError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.crdh_auth_entity}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="cardDataOutputCap" value="* #{lblAcq.card_data_output_cap}: " title="#{lblAcq.card_data_output_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="cardDataOutputCap"
										label="#{lblAcq.card_data_output_cap}"
										value="#{MbTerminalTemplates.newTemplate.cardDataOutputCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.cardDataOutputCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="cardDataOutputCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.card_data_output_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="pinCaptureCap" value="* #{lblAcq.pin_capture_cap}: " title="#{lblAcq.pin_capture_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="pinCaptureCap"
										label="#{lblAcq.pin_capture_cap}"
										value="#{MbTerminalTemplates.newTemplate.pinCaptureCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.pinCaptureCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="pinCaptureCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.pin_capture_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="termOperatingEnv" value="* #{lblAcq.term_operating_env}: " title="#{lblAcq.term_operating_env}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="termOperatingEnv"
										label="#{lblAcq.term_operating_env}"
										value="#{MbTerminalTemplates.newTemplate.termOperatingEnv}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.termOperatingEnvs}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="termOperatingEnvError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.term_operating_env}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="catLevel" value="* #{lblAcq.cat_level}: " title="#{lblAcq.cat_level}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="catLevel"
										label="#{lblAcq.cat_level}"
										value="#{MbTerminalTemplates.newTemplate.catLevel}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.catLevels}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="catLevelError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.cat_level}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="termDataOutputCap" value="* #{lblAcq.term_data_output_cap}: " title="#{lblAcq.term_data_output_cap}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="termDataOutputCap"
										label="#{lblAcq.term_data_output_cap}"
										value="#{MbTerminalTemplates.newTemplate.termDataOutputCap}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.termDataOutputCaps}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="termDataOutputCapError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.term_data_output_cap}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel value="* #{lblAcq.available_network}: " title="#{lblAcq.available_network}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="2" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="availableNetwork"
										value="#{MbTerminalTemplates.newTemplate.availableNetwork}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.availableNetworks}"/>
								</h:selectOneMenu>
								<a4j:commandLink value=" ... " id="availableLink"
									immediate="false" style="margin-left:5px;" action="#{MbTerminalTemplates.addNewAvailable}">
								</a4j:commandLink>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="availableNetworkError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.available_network}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="* #{lblAcq.available_operation}: " title="#{lblAcq.available_operation}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="availableOperation"
										value="#{MbTerminalTemplates.newTemplate.availableOperation}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.availableOperations}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="availableOperationError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.available_operation}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="* #{lblAcq.available_currency}: " title="#{lblAcq.available_currency}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="availableCurrency"
										value="#{MbTerminalTemplates.newTemplate.availableCurrency}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalTemplates.availableCurrencies}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="availableCurrencyError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcq.available_currency}"/>
								</h:outputFormat>
							</h:panelGrid>

				   			<h:outputLabel value="#{lblAcq.cash_dispenser_present}: " title="#{lblAcq.cash_dispenser_present}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
				   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.cashDispenserPresent}"/>

				   			<h:outputLabel value="#{lblAcq.payment_possibility}: " title="#{lblAcq.payment_possibility}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
				   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.paymentPossibility}"/>

				   			<h:outputLabel value="#{lblAcq.use_card_possibility}: " title="#{lblAcq.use_card_possibility}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
				   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.useCardPossibility}"/>

				   			<h:outputLabel value="#{lblAcq.cash_in_present}: " title="#{lblAcq.cash_in_present}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
				   			<h:selectBooleanCheckbox value="#{MbTerminalTemplates.newTemplate.cashInPresent}"/>
				   			
				   			<h:outputLabel value="#{lblAcq.terminal_profile}: " title="#{lblAcq.terminal_profile}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="terminalProfile" value="#{MbTerminalTemplates.newTemplate.terminalProfile}" 
										label="#{lblAcq.terminal_profile}"
										maxlength="200"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3"/>	
								</h:inputText>
								
							</h:panelGrid>
							
							<h:outputLabel value="#{lblAcq.pin_block_format}: " title="#{lblAcq.pin_block_format}" style="text-overflow: ellipsis;overflow-x: hidden;"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="pinBlockFormat" value="#{MbTerminalTemplates.newTemplate.pinBlockFormat}" 
										label="#{lblAcq.pin_block_format}"
										maxlength="200"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3"/>	
								</h:inputText>
								
							</h:panelGrid>
					    </h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbTerminalTemplates.save}"
                        			onclick="if (!checkTemplateFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('acq_terminal_template_modal_panel')}.hide(); flushTabs(); setTabLoaded(currentTab); toggleTabs(currentTab)"
                        			reRender="#{rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbTerminalTemplates.close}" immediate="true"
	                        		oncomplete="#{rich:component('acq_terminal_template_modal_panel')}.hide()"
	                        		reRender="acq_terminal_template_modal_div">
		                       	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                	</bre:taggedCommandButton>			
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbTerminalTemplates}"/>
    	<ui:param name="rerenderList" value="templateEditForm:name, templateEditForm:descr"/>
    	<ui:param name="editElem" value="templateEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbTerminalTemplates.newTemplate.lang}"/>
    	<ui:param name="subviewId" value="template"/>
    	<ui:param name="formName" value="templateEditForm" />
    </ui:include>
</ui:composition>
</html>