<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

	<h:form id="terminalDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<ui:param name="callScript" value="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}')" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbTerminal : detailsBean).activeTerminal.id == null}"
						value="#{(detailsBean==null ? MbTerminal : detailsBean).curLang}"
						valueChangeListener="#{(detailsBean==null ? MbTerminal : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="terminalDetailsWrapper"
							limitToList="true" oncomplete="#{mode=='context' ? callScript : 'updateHeight()'};" />
					<f:selectItems value="#{(detailsBean==null ? MbTerminal : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup id="terminalDetailsWrapper" layout="block" styleClass="carddata-wrapper"
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="terminalsDetailsTable"
					value="#{(detailsBean==null ? MbTerminal : detailsBean).emptyTable}"
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:"/>
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
                    <ui:include src="/pages/acquiring/terminals/terminalDetailsColumns.jspx"></ui:include>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("terminalDetailsForm:terminalsDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
