<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <h:form id="messageDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid id="detailsData" columns="2" styleClass="cardholderdata oneColumnTable" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
                <h:selectOneMenu id="lang"
                                 disabled="#{MbRcnMessages.activeMessage.id == null}"
                                 value="#{MbRcnMessages.curLang}"
                                 valueChangeListener="#{MbRcnMessages.changeLanguage}">
                    <a4j:support event="onchange" reRender="messageDetailsForm" limitToList="true" oncomplete="updateHeight();"/>
                    <f:selectItems value="#{MbRcnMessages.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="messageDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
            <rich:dataTable id="messageDetailsTable"
                            value="#{MbRcnMessages.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_type}:" title="#{lblRec.recon_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.reconType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.message_source}:" title="#{lblRec.message_source}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.msgSource]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.msg_date_time}:" title="#{lblRec.msg_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.msgDateTime, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.operation_id}:" title="#{lblOpr.operation_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.operationId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.reference}:" title="#{lblRec.reference}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reconMsgRef}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_status}:" title="#{lblRec.recon_status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.reconStatus]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_last_date_time}:" title="#{lblRec.recon_last_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.reconLastDateTime,
                                                usession.fullDatePatternSeconds,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_inst}:" title="#{lblRec.recon_inst}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reconInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.operType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.msgType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.sttl_type}:" title="#{lblOpr.sttl_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.sttlType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_date}:" title="#{lblOpr.oper_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.operDate,
                                                usession.fullDatePatternSeconds,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.operation_amount}:" title="#{lblOpr.operation_amount}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRcnMessages.activeMessage.operCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbRcnMessages.activeMessage.operAmount,
                                               CurrencyUtils.currencyObjectsMap[MbRcnMessages.activeMessage.operCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRcnMessages.activeMessage.operCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_request_amount}:" title="#{lblOpr.oper_request_amount}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRcnMessages.activeMessage.operRequestCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbRcnMessages.activeMessage.operRequestAmount,
                                               CurrencyUtils.currencyObjectsMap[MbRcnMessages.activeMessage.operRequestCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRcnMessages.activeMessage.operRequestCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_surcharge_amount}:" title="#{lblOpr.oper_surcharge_amount}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRcnMessages.activeMessage.operSurchargeCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbRcnMessages.activeMessage.operSurchargeAmount,
                                               CurrencyUtils.currencyObjectsMap[MbRcnMessages.activeMessage.operSurchargeCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRcnMessages.activeMessage.operSurchargeCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.card_number}:" title="#{lblIss.card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbRcnMessages.activeMessage.cardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.card_seq_number}:" title="#{lblIss.card_seq_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbRcnMessages.activeMessage.cardSeqNum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.card_country}:" title="#{lblIss.card_country}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{CountryUtils.flag[MbRcnMessages.activeMessage.cardCountry]}"/>
                        <h:outputLabel value="#{CountryUtils.countryMap[MbRcnMessages.activeMessage.cardCountry]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.expir_date}:" title="#{lblIss.expir_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.cardExpirDate,
                                                usession.fullExpDatePattern,
                                                CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.originator_refnum}:" title="#{lblOpr.originator_refnum}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.originatorRefnum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.network_refnum}:" title="#{lblOpr.network_refnum}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.networkRefnum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.acq_inst_bin}:" title="#{lblOpr.acq_inst_bin}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.acqInstBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.acq_inst_id}:" title="#{lblRec.acq_inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.acqInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.iss_inst_id}:" title="#{lblRec.iss_inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.issInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.status]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.reversal}:" title="#{lblOpr.reversal}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reversal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.mcc}:" title="#{lblCommon.mcc}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.mcc}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.merchant_number}:" title="#{lblRec.merchant_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantNum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.merchant_name}:" title="#{lblAcq.merchant_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblDpp.merchant_country}:" title="#{lblDpp.merchant_country}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantCountry}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblDpp.merchant_region}:" title="#{lblDpp.merchant_region}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantRegion}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblDpp.merchant_city}:" title="#{lblDpp.merchant_city}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantCity}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblDpp.merchant_street}:" title="#{lblDpp.merchant_street}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantStreet}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblDpp.merchant_postal_code}:" title="#{lblDpp.merchant_postal_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.merchantPostcode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.terminal_type}:" title="#{lblOpr.terminal_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.terminalType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.terminal_number}:" title="#{lblRec.terminal_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.terminalNum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.auth_code}:" title="#{lblOpr.auth_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.authCode}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>

            <script>setDetailsState("messageDetailsForm:messageDetailsTable");</script>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>