<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcquiring" basename="ru.bpc.sv2.ui.bundles.Acq" />
	<h:form id="reimbOperBtmForm">
		<h:panelGroup id="mainTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true" id="mainTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" rowClasses=",odd" rows="0"
				var="item" value="#{MbReimbOperationSearch.operations}"
				selection="#{MbReimbOperationSearch.itemSelection}" height="220px"
				selectionMode="single"
				tableState="#{MbReimbOperationSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="reimbOperBtmForm:btnsOper" />

				<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}">
					</h:outputText>
				</rich:column>

				<rich:column id="gross_amount" label="#{lblAcquiring.gross_amount}" title="#{lblAcquiring.gross_amount}"
					sortBy="#{'grossAmount'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcquiring.gross_amount}"
							title="#{lblAcquiring.gross_amount}" />
					</f:facet>
					<h:outputText value="#{item.grossAmount}"
						title="#{item.grossAmount}">
					</h:outputText>
				</rich:column>

				<rich:column id="service_charge" label="#{lblAcquiring.service_charge}" title="#{lblAcquiring.service_charge}"
					sortBy="#{'serviceCharge'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcquiring.service_charge}"
							title="#{lblAcquiring.service_charge}" />
					</f:facet>
					<h:outputText value="#{item.serviceCharge}"
						title="#{item.serviceCharge}">
					</h:outputText>
				</rich:column>

				<rich:column id="tax_amount" label="#{lblAcquiring.tax_amount}" title="#{lblAcquiring.tax_amount}"
					sortBy="#{'taxAmount'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcquiring.tax_amount}"
							title="#{lblAcquiring.tax_amount}" />
					</f:facet>
					<h:outputText value="#{item.taxAmount}" title="#{item.taxAmount}">
					</h:outputText>
				</rich:column>

				<rich:column id="net_amount" label="#{lblAcquiring.net_amount}" title="#{lblAcquiring.net_amount}"
					sortBy="#{'netAmount'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcquiring.net_amount}"
							title="#{lblAcquiring.net_amount}" />
					</f:facet>
					<h:outputText value="#{item.netAmount}" title="#{item.netAmount}">
					</h:outputText>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnsOper" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton action="#{MbReimbOperationSearch.edit}"
						id="btn_edit_operation" value="#{lblForm.edit}"
						disabled="#{MbReimbOperationSearch.activeOperation == null }"
						oncomplete="#{rich:component('operationPanel')}.show()"
						reRender="acq_reimb_oper_modal_header, acq_reimb_oper_modal_div"
						image="/images/edit.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveReimbTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteReimbTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveReimbTableState" action="#{MbReimbOperationSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteReimbTableState" action="#{MbReimbOperationSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="operationPanel" autosized="true" minWidth="300"
		minHeight="200" showWhenRendered="#{MbReimbChannelSearch.showModal}">
		<f:facet name="header">
			<h:panelGroup id="acq_reimb_oper_modal_header">
				<h:outputText rendered="#{!MbReimbOperationSearch.managingNew}"
					value="#{lblAcquiring.edit_operation}" />
				<h:outputText rendered="#{MbReimbOperationSearch.managingNew}"
					value="#{lblAcquiring.new_operation}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="operEditForm">
			<h:panelGrid id="acq_reimb_oper_modal_div">
				<ui:include
					src="/pages/acquiring/reimbursement/reimb_oper_details.jspx" />
			</h:panelGrid>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							reRender="reimbOperBtmForm:mainTable, reimbOperBtmForm:btnsOper"
							action="#{MbReimbOperationSearch.save}"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse})#{rich:component('operationPanel')}.hide()" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbReimbOperationSearch.cancel}" immediate="true"
							oncomplete="#{rich:component('operationPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
