<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent" >
    	<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
		<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
    	
		<f:loadBundle var="lblAcquiring" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="Reimbursement channels"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
							 if (event.keyCode == 13) {
								 document.getElementById('reimbChannelsSearchForm:searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>
            
    	<h:form id="reimbChannelsSearchForm" onkeypress="handleEnter(event)">			
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
									
									<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instSelector"
					      					value="#{MbReimbChannelSearch.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbReimbChannelSearch.institutions}"/>
					      			</h:selectOneMenu>

		                			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		                			<h:inputText value="#{MbReimbChannelSearch.filter.name}"/>

		                			<h:outputLabel value="#{lblAcquiring.payment_mode}: " title="#{lblAcquiring.payment_mode}" />
		                			<h:selectOneMenu value="#{MbReimbChannelSearch.filter.paymentMode}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbReimbChannelSearch.paymentModes}"/>
		                			</h:selectOneMenu>

									<h:outputLabel value="#{lblAcquiring.channel_number}: " title="#{lblAcquiring.channel_number}" />
		                			<h:inputText value="#{MbReimbChannelSearch.filter.channelNumber}"/>
		                			
		                			<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
		                			<h:selectOneMenu value="#{MbReimbChannelSearch.filter.currency}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
		                			</h:selectOneMenu>
			                	</h:panelGrid>
		                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" 
			                				style="width:85px;"
			                				reRender="mainTable, ds, reimbChannelsBtnForm, detailsTab"
			                				id="searchBtn"
			                				action="#{MbReimbChannelSearch.search}"
			                				image="/_img/icon_search.png" type="submit"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="updateHeight(); enableModalPanelBtns(this);"
			                				eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbReimbChannelSearch.clearFilter}"
			                					reRender="reimbChannelsSearchForm, 
			                							reimbChannelsForm, reimbChannelsBtnForm, details"/>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
    	<h:form id="reimbChannelsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbReimbChannelSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbReimbChannelSearch.channels}"
							selection="#{MbReimbChannelSearch.itemSelection}"
							rows="#{MbReimbChannelSearch.rowsNum}"
							height="255px"
							selectionMode="#{MbReimbChannelSearch.selectMode == true ? 'multi':'single'}"
							noDataLabel="#{MbReimbChannelSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, reimbChannelsBtnForm">
	
						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, reimbChannelsBtnForm"/>

		                <rich:column id="channel_number" label="#{lblAcquiring.channel_number}" title="#{lblAcquiring.channel_number}" sortBy="#{'channelNumber'}" width="15%">
				           <f:facet name="header">
			                     <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblAcquiring.channel_number}" title="#{lblAcquiring.channel_number}"/>
								</a4j:outputPanel>	
			                </f:facet>
			                <h:outputText value="#{item.channelNumber}" title="#{item.channelNumber}" />
				        </rich:column>
				        
				         <rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>	
				        
				        <rich:column id="payment_mode" label="#{lblAcquiring.payment_mode}" title="#{lblAcquiring.payment_mode}" sortBy="#{'paymentMode'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblAcquiring.payment_mode}" title="#{lblAcquiring.payment_mode}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.paymentMode]}" title="#{DictUtils.articles[item.paymentMode]}" />
				        </rich:column>
				        
				        <rich:column id="currency" label="#{lblCommon.currency}" title="#{lblCommon.currency}" sortBy="#{'currency'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.currency}" title="#{lblCommon.currency}"/>
			                </f:facet>
			                <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
			                <h:outputText value="#{CurrencyUtils.currencyMap[item.currency]}" title="#{CurrencyUtils.currencyMap[item.currency]}" />
				        </rich:column>
				        
				        <rich:column id="institution" label="#{lblCommon.institution}" title="#{lblCommon.institution}" sortBy="#{'instName'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
			                </f:facet>
			                <h:outputText value="#{item.instName}" title="#{item.instName}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="reimbChannelsBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbReimbChannelSearch.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onclick" reRender="mainTable, ds, reimbChannelsBtnForm, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable" reRender="detailsTab, reimbChannelsBtnForm">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbReimbChannelSearch.channels.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbReimbChannelSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbReimbChannelSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>
						
					<h:panelGrid styleClass="buttons_block" columns="3" id="btnsBlock">
		                     <bre:taggedCommandButton
		                     		action="#{MbReimbChannelSearch.create}"
		                     		value="#{lblForm.add}"
		                     		oncomplete="#{rich:component('channelPanel')}.show()"
							reRender="acq_reimb_channel_modal_header, acq_reimb_channel_modal_div"
							image="/images/create_doc.gif"/>
		                     <bre:taggedCommandButton
		                     		action="#{MbReimbChannelSearch.edit}" id="btn_edit_channel"
		                     		value="#{lblForm.edit}" disabled="#{MbReimbChannelSearch.activeChannel == null }"
		                     		oncomplete="#{rich:component('channelPanel')}.show()"
							reRender="acq_reimb_channel_modal_header, acq_reimb_channel_modal_div"
							image="/images/edit.gif"/>
		                     <bre:taggedCommandButton
		                     		id="btn_delete_channel"
		                     		value="#{lblForm.delete}" disabled="#{MbReimbChannelSearch.activeChannel == null }"
							image="/images/delete.gif"
							oncomplete="#{rich:component('deleteReimbChannelView:confirmPanel')}.show()"/>
		            </h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbReimbChannel.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbReimbChannel.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
			    	activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    	contentClass="tab-content" selectedTab="#{MbReimbChannel.tabName}">

            	<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>

                	<h:panelGroup id="detailsTab" layout="block">
			    		<ui:include src="/pages/acquiring/reimbursement/reimb_channel_details.jspx"/>
			    		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
       				</h:panelGroup>
            	</rich:tab>
    		</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/acquiring/reimbursement/reimb_channel_edit.jspx">
			<ui:param name="rerenderList" value="mainTable, ds, reimbChannelsBtnForm, detailsTab"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbReimbChannelSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, ds, reimbChannelsBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteReimbChannelView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel" и layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'reimbChannelsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'reimbChannelsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'reimbChannelsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'reimbChDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'reimbChDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();

			//]]>
		</script>
    </ui:define>
</ui:composition>
</html>
