<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" id="userDetailsData" columnClasses="firstColModal, width250">        
			
			<h:outputLabel for="date" value="* #{lblAcquiring.reimbursement_date}: " title="#{lblAcquiring.reimbursement_date}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<rich:calendar buttonIcon="/images/calendar.gif" id="date" value="#{MbReimbBatchSearch.newBatchEntry.reimbDate}"
						label="#{lblAcquiring.reimbursement_date}" zindex="1000"
						onblur="hideErrorField(this)">					
				</rich:calendar>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="dateError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcquiring.reimbursement_date}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="cheque_number" value="#{lblAcquiring.cheque_number}: " title="#{lblAcquiring.cheque_number}"/>
			<h:inputText id="cheque_number" styleClass="width250"
					value="#{MbReimbBatchSearch.newBatchEntry.chequeNumber}" 
					/>
			
			<h:outputLabel for="status" value="#{lblAcquiring.status}: " title="#{lblAcquiring.status}"/>
			<h:selectOneMenu id="status" styleClass="width250" 
					value="#{MbReimbBatchSearch.newBatchEntry.status}">
				<f:selectItems value="#{MbReimbBatchSearch.reimbursementStatuses}"/>
			</h:selectOneMenu>
		
		</h:panelGrid>		
	</h:panelGroup>

</ui:composition>
</html>