<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="reimbChDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbReimbChannelSearch.detailChannel.id == null}"
						value="#{MbReimbChannelSearch.detailChannel.lang}"
						valueChangeListener="#{MbReimbChannelSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="reimbChDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbReimbChannelSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="reimbChDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reimbChDetailsTable"
					value="#{MbReimbChannelSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbChannelSearch.detailChannel.name}"
								title="#{MbReimbChannelSearch.detailChannel.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.channel_number}:" title="#{lblAcquiring.channel_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbChannelSearch.detailChannel.channelNumber}"
								title="#{MbReimbChannelSearch.detailChannel.channelNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.payment_mode}:" title="#{lblAcquiring.payment_mode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{not empty MbReimbChannelSearch.detailChannel.paymentMode}"
								value="#{DictUtils.articlesByLang[MbReimbChannelSearch.detailChannel.lang][MbReimbChannelSearch.detailChannel.paymentMode]}"
								title="#{DictUtils.articlesByLang[MbReimbChannelSearch.detailChannel.lang][MbReimbChannelSearch.detailChannel.paymentMode]}"/>
						<h:outputLabel value="" rendered="#{empty MbReimbChannelSearch.detailChannel.paymentMode}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbReimbChannelSearch.detailChannel.currency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbReimbChannelSearch.detailChannel.currency]}"
								title="#{CurrencyUtils.currencyMap[MbReimbChannelSearch.detailChannel.currency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbChannelSearch.detailChannel.instName}"
								title="#{MbReimbChannelSearch.detailChannel.instName}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reimbChDetailsForm:reimbChDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
