<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="reimbBatchDetailsForm">
		<h:panelGroup id="reimbBatchDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reimbBatchDetailsTable"
					value="#{MbReimbBatch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbBatch.batchEntry.id}"
								title="#{MbReimbBatch.batchEntry.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.reimbursement_date}:" title="#{lblAcquiring.reimbursement_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbBatch.batchEntry.reimbDate}"
								title="#{MbReimbBatch.batchEntry.reimbDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.cheque_number}:" title="#{lblAcquiring.cheque_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbBatch.batchEntry.chequeNumber}"
								title="#{MbReimbBatch.batchEntry.chequeNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.status}:" title="#{lblAcquiring.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReimbBatch.batchEntry.status]}"
								title="#{DictUtils.articles[MbReimbBatch.batchEntry.status]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbBatch.batchEntry.instName}"
								title="#{MbReimbBatch.batchEntry.instName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcquiring.merchant_id}:" title="#{lblAcquiring.merchant_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReimbBatch.batchEntry.merchantId}"
								title="#{MbReimbBatch.batchEntry.merchantId}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reimbBatchDetailsForm:reimbBatchDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
