<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:rich="http://richfaces.org/rich">
    <f:loadBundle var="lblRptcm" basename="ru.bpc.sv2.ui.bundles.Rptcm"/>
    <f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
    <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>

    <h:form id="atmReconDetailsForm">
        <h:panelGroup id="atmReconDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="atmReconDetailsTable"
                            value="#{MbAmexAtmReconciliationsSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.id}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.status != null}"
                                       value="#{MbAmexAtmReconciliationsSearch.activeItem.status} - #{MbAmexAtmReconciliationsSearch.activeItem.statusDesc}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.status} - #{MbAmexAtmReconciliationsSearch.activeItem.statusDesc}"/>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.status == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.is_invalid}:" title="#{lblPrc.is_invalid}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.invalid}"  title="#{MbAmexAtmReconciliationsSearch.activeItem.invalid}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.file}:" title="#{lblAcq.file}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.fileId != null}"
                                       value="#{MbAmexAtmReconciliationsSearch.activeItem.fileId} - #{MbAmexAtmReconciliationsSearch.activeItem.fileName}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.fileId} - #{MbAmexAtmReconciliationsSearch.activeItem.fileName}"/>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.fileId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblAcq.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.fileDate}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.session_id}:" title="#{lblCommon.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sessionId}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.institution}:" title="#{lblAcq.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.instId != null}"
                                       value="#{MbAmexAtmReconciliationsSearch.activeItem.instId} - #{MbAmexAtmReconciliationsSearch.activeItem.instName}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.instId} - #{MbAmexAtmReconciliationsSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbAmexAtmReconciliationsSearch.activeItem.instId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.card_number}:" title="#{lblIss.card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.cardNumber}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.cardNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.card_mask}:" title="#{lblIss.card_mask}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.cardMask}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.cardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.record_type}:" title="#{lblAmx.record_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.recordType}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.recordType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.record_seq_num}:" title="#{lblAmx.record_seq_num}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.msgSeqNumber}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.msgSeqNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRul.trans_date}:" title="#{lblRul.trans_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.transDate}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.transDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRptcm.system_date}:" title="#{lblRptcm.system_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.systemDate}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.systemDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.sttl_date}:" title="#{lblCommon.sttl_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlDate}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.terminal_number}:" title="#{lblAcq.terminal_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.terminalNumber}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.terminalNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.system_trace_audit_number}:" title="#{lblAmx.system_trace_audit_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.systemTraceAuditNumber}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.systemTraceAuditNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.dispensed_currency}:" title="#{lblAmx.dispensed_currency}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbAmexAtmReconciliationsSearch.activeItem.dispensedCurrency} - #{CurrencyUtils.currencyShortNamesMap[MbAmexAtmReconciliationsSearch.activeItem.dispensedCurrency]}"
                                      rendered="#{MbAmexAtmReconciliationsSearch.activeItem.dispensedCurrency != null}"/>
                        <h:outputText value=""
                                      rendered="#{MbAmexAtmReconciliationsSearch.activeItem.dispensedCurrency == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.amount_requested}:" title="#{lblAmx.amount_requested}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.amountRequested}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.amountRequested}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.amount_ind}:" title="#{lblAmx.amount_ind}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.amountInd}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.amountInd}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_conv_rate}:" title="#{lblAmx.sttl_conv_rate}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlRate}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlRate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.settlement_currency}:" title="#{lblIss.settlement_currency}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlCurrency} - #{CurrencyUtils.currencyShortNamesMap[MbAmexAtmReconciliationsSearch.activeItem.sttlCurrency]}"
                                      rendered="#{MbAmexAtmReconciliationsSearch.activeItem.sttlCurrency != null}"/>
                        <h:outputText value=""
                                      rendered="#{MbAmexAtmReconciliationsSearch.activeItem.sttlCurrency == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_amount_requested}:" title="#{lblAmx.sttl_amount_requested}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountRequested}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountRequested}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_amount_approved}:" title="#{lblAmx.sttl_amount_approved}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountApproved}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountApproved}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_amount_dispensed}:" title="#{lblAmx.sttl_amount_dispensed}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountDispensed}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlAmountDispensed}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_network_fee}:" title="#{lblAmx.sttl_network_fee}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlNetworkFee}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlNetworkFee}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.sttl_fee_other}:" title="#{lblAmx.sttl_fee_other}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.sttlOtherFee}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.sttlOtherFee}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.card_acceptor_country_code}:" title="#{lblAmx.card_acceptor_country_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.merchantCountryCode}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.merchantCountryCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.term_country_code}:" title="#{lblAmx.term_country_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.terminalCountryCode}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.terminalCountryCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.cardmember_billing_country_code}:" title="#{lblAmx.cardmember_billing_country_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.cardBillingCountryCode}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.cardBillingCountryCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.term_location}:" title="#{lblAmx.term_location}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.terminalLocation}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.terminalLocation}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAut.auth_status}:" title="#{lblAut.auth_status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.authStatus}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.authStatus}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.trans_ind}:" title="#{lblAmx.trans_ind}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.transIndicator}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.transIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.orig_action_code}:" title="#{lblAmx.orig_action_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.origActionCode}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.origActionCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.app_code}:" title="#{lblRpt.app_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.approvalCode}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.approvalCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.additional_ref_num}:" title="#{lblAmx.additional_ref_num}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.addRefNumber}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.addRefNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAmx.trans_id}:" title="#{lblAmx.trans_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.transId}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.transId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.language}:" title="#{lblCommon.language}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexAtmReconciliationsSearch.activeItem.lang}"
                                       title="#{MbAmexAtmReconciliationsSearch.activeItem.lang}"/>
                    </rich:column>

                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</ui:composition>
</html>
