<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>

        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblAmx" basename="ru.bpc.sv2.ui.bundles.Amx"/>

        <h:panelGroup rendered="#{usession.inRole['VIEW_AMX_ATM_RECONCILIATIONS']}">
            <a4j:loadScript src="/js/calendarUtils.js"/>
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('atmReconSearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>

            <rich:calendar buttonIcon="/images/calendar.gif"
                           id="calendar"
                           datePattern="#{usession.datePattern}"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           zindex="1000"
                           inputClass="hidden"
                           buttonClass="hidden"/>

            <script type="text/javascript">
                #{rich:component('calendar')}.customExpand = customExpand;
            </script>

            <!-- navigation bar -->
            <bpct:navBar pageName="Financial messages"/>

            <!-- search panel -->
            <h:form id="atmReconSearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid styleClass="fw"
                                             columns="2"
                                             columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel for="sessionNumber"
                                                       title="#{lblCommon.session_id}"
                                                       value="#{lblCommon.session_id}:"/>
                                        <h:inputText id="sessionNumber"
                                                     value="#{MbAmexAtmReconciliationsSearch.filter.sessionId}"/>

                                        <h:outputText value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom" style="max-width:225px"
                                                         value="#{MbAmexAtmReconciliationsSearch.filter.dateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                                    id="dateFromBtn"/>
                                        </h:panelGroup>

                                        <h:outputLabel for="fileName" title="#{lblPrc.file_name}" value="#{lblPrc.file_name}:"/>
                                        <h:inputText id="fileName"
                                                     value="#{MbAmexAtmReconciliationsSearch.filter.fileName}"/>

                                        <h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo" style="max-width:225px"
                                                         value="#{MbAmexAtmReconciliationsSearch.filter.dateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                                    id="dateToBtn"/>
                                        </h:panelGroup>

                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton id="searchBtn"
                                                                     action="#{MbAmexAtmReconciliationsSearch.search}"
                                                                     image="/_img/icon_search.png"
                                                                     type="submit"
                                                                     value="#{lblForm.search}"
                                                                     reRender="atmReconForm, atmReconBtnForm,
                                                                              #{MbAmexAtmReconciliationsSearch.tabName},
                                                                              workplacePanel"
                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     eventsQueue="queue"
                                                                     style="width:85px;"/>
                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbAmexAtmReconciliationsSearch.clearFilter}"
                                                             reRender="atmReconForm, atmReconBtnForm,
                                                                      #{MbAmexAtmReconciliationsSearch.tabName},
                                                                      workplacePanel"/>
                                        </h:panelGroup>
                                    </h:panelGrid>

                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif"
                                                    styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>


            <h:form id="atmReconForm">
                <!-- result panel -->
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff"
                                  layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block"
                                      styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="atmReconTable"
                                                    styleClass="res-table"
                                                    tableState="#{MbAmexAtmReconciliationsSearch.tableState}"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    var="item"
                                                    value="#{MbAmexAtmReconciliationsSearch.atmRecons}"
                                                    selection="#{MbAmexAtmReconciliationsSearch.itemSelection}"
                                                    rows="#{MbAmexAtmReconciliationsSearch.rowsNum}"
                                                    selectionMode="single"
                                                    width="100%"
                                                    height="255px"
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbAmexAtmReconciliationsSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                    reRender="btnPanel, #{MbAmexAtmReconciliationsSearch.tabName}">

                                <a4j:support event="onselectionchange"
                                             reRender="atmReconBtnForm, #{MbAmexAtmReconciliationsSearch.tabName}, workplacePanel"
                                             eventsQueue="queue" limitToList="true" />

                                <rich:column label="#{lblIss.card_mask}" title="#{lblIss.card_mask}" id="cardMask" sortBy="#{'cardMask'}" width="17%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblIss.card_mask}" title="#{lblIss.card_mask}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                                </rich:column>

                                <rich:column label="#{lblRul.trans_date}" title="#{lblRul.trans_date}" id="transDate" sortBy="#{'transDate'}" width="16%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRul.trans_date}" title="#{lblRul.trans_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.transDate}" title="#{item.transDate}">
                                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column label="#{lblCommon.sttl_date}" title="#{lblCommon.sttl_date}" id="sttlDate" sortBy="#{'sttlDate'}" width="16%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.sttl_date}" title="#{lblCommon.sttl_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.sttlDate}" title="#{item.sttlDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column label="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}" id="terminalNumber" sortBy="#{'terminalNumber'}" width="17%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.terminalNumber}" title="#{item.terminalNumber}"/>
                                </rich:column>

                                <rich:column label="#{lblAmx.amount_requested}" title="#{lblAcq.amount_requested}" id="amountRequested" sortBy="#{'amountRequested'}" width="17%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.amountRequested}" title="#{item.amountRequested}"/>
                                </rich:column>

                                <rich:column label="#{lblAmx.dispensed_currency}" title="#{lblAmx.dispensed_currency}" id="dispensedCurrency" sortBy="#{'dispensedCurrency'}" width="16%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Operation amount'}" title="#{'Operation amount'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.dispensedCurrency} - #{CurrencyUtils.currencyShortNamesMap[item.dispensedCurrency]}" rendered="#{item.dispensedCurrency != null}"/>
                                    <h:outputText value="" rendered="#{item.dispensedCurrency == null}"/>
                                </rich:column>

                            </rich:extendedDataTable>
                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel"
                                          styleClass="show-more-vert show-more-result-tab"
                                          layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif"
                                            styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                                          layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- navigation footer-->
            <h:form id="atmReconBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbAmexAtmReconciliationsSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="atmReconBtnForm, atmReconTable, pagesNum, #{MbAmexAtmReconciliationsSearch.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="atmReconTable"
                                                   reRender="#{MbAmexAtmReconciliationsSearch.tabName}, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbAmexAtmReconciliationsSearch.atmRecons.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbAmexAtmReconciliationsSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbAmexAtmReconciliationsSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGrid id="btnPanel" columns="1" styleClass="buttons_block">
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                                reRender="#{MbAmexAtmReconciliationsSearch.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbAmexAtmReconciliationsSearch.tabName}"/>
                </a4j:jsFunction>
            </h:form>

            <!-- workspace -->
            <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
                <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content"
                               selectedTab="#{MbAmexAtmReconciliationsSearch.tabName}">
                    <rich:tab ontabenter="storeTab('detailsTab')"
                              label="#{lblCommon.details}"
                              name="detailsTab">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>
                        <ui:include src="/pages/ps/amex/reconciliation/amx_atm_reconciliations_details.jspx"/>
                    </rich:tab>

                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <h:panelGroup rendered="#{!usession.inRole['VIEW_AMX_ATM_RECONCILIATIONS']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em"/>
        </h:panelGroup>

        <script type="text/javascript">
            function updateHeight(){
                updateGridHeight();
            }
            //<![CDATA[
            layout =
                {
                    SEARCH_FORM_ID: 'atmReconSearchForm',
                    SEARCH_RESULT_FORM_ID: 'atmReconForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'atmReconBtnForm',
                    TAB_PANEL_ID: 'workplacePanel',

                    TAB_DATA: [
                        {
                            TAB_FORM_ID: 'atmReconDetailsForm',
                            TAB_FORM_WRAPPER_ID: 'atmReconDetailsWrapper',
                            CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
                        }
                    ]
                };
            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
