<?xml version="1.0" encoding="UTF-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:rich="http://richfaces.org/rich">
    <h:form id="addendumBottomForm">
        <h:panelGroup id="addendumBottomTableWrapper" layout="block" style="padding:0;margin:0;">
            <rich:extendedDataTable id="addendumTable"
                                    enableContextMenu="true"
                                    rowClasses=",odd"
                                    rows="0"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbAmexFinMessageAddendum.tableState}"
                                    value="#{MbAmexFinMessageAddendum.items}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <rich:column id="id" label="#{'ID'}" title="#{'ID'}" sortBy="#{'id'}" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{'ID'}" title="#{'ID'}" />
                    </f:facet>
                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                </rich:column>

                <rich:column id="fileId" label="#{'File ID'}" title="#{'File ID'}" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{'File ID'}" title="#{'File ID'}" />
                    </f:facet>
                    <h:outputText value="#{item.fileId}" title="#{item.fileId}"/>
                </rich:column>

                <rich:column id="direction" label="#{'D'}" title="#{'Direction'}" width="3%">
                    <f:facet name="header">
                        <h:outputText value="#{'D'}" title="#{'Direction'}" />
                    </f:facet>
                    <div class="default_icon #{item.incoming ? 'incoming' : 'outgoing'}"
                         style="float:right; margin: 0 0 0 10px;"
                         title="#{item.incoming ? 'incoming' : 'outgoing'}"/>
                </rich:column>

                <rich:column id="mtid" label="#{'MTID'}" title="#{'MTID'}" sortBy="#{'mtid'}" width="5%">
                    <f:facet name="header">
                        <h:outputText value="#{'MTID'}" title="#{'MTID'}" />
                    </f:facet>
                    <h:outputText value="#{item.mtid}" title="#{item.mtid}"/>
                </rich:column>

                <rich:column id="addendaType" label="#{'Type'}" title="#{'Type'}" width="5%">
                    <f:facet name="header">
                        <h:outputText value="#{'Type'}" title="#{'Type'}" />
                    </f:facet>
                    <h:outputText value="#{item.addendaType}" title="#{item.addendaType}"/>
                </rich:column>

                <rich:column id="formatCode" label="#{'Format Code'}" title="#{'Format Code'}" width="7%">
                    <f:facet name="header">
                        <h:outputText value="#{'Format Code'}" title="#{'Format Code'}" />
                    </f:facet>
                    <h:outputText value="#{item.formatCode}" title="#{item.formatCode}"/>
                </rich:column>

                <rich:column id="messageNumber" label="#{'Message Number'}" title="#{'Message Number'}" width="8%">
                    <f:facet name="header">
                        <h:outputText value="#{'Message Number'}" title="#{'Message Number'}" />
                    </f:facet>
                    <h:outputText value="#{item.messageNumber}" title="#{item.messageNumber}"/>
                </rich:column>

                <rich:column id="transactionId" label="#{'Transaction ID'}" title="#{'Transaction ID'}" width="8%">
                    <f:facet name="header">
                        <h:outputText value="#{'Transaction ID'}" title="#{'Transaction ID'}" />
                    </f:facet>
                    <h:outputText value="#{item.transactionId}" title="#{item.transactionId}"/>
                </rich:column>

                <rich:column id="iccData" label="#{'ICC Data'}" title="#{'ICC Data'}" width="40%">
                    <f:facet name="header">
                        <h:outputText value="#{'ICC Data'}" title="#{'ICC Data'}" />
                    </f:facet>
                    <h:outputText value="#{item.iccData}" title="#{item.iccData}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operationsBean==null}">
                <h:panelGrid   styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup/>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" 
                                        title="#{lblCommon.save_table_state}" 
                                        styleClass="action_icon" 
                                        onclick="saveOprTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" 
                                        title="#{lblCommon.delete_table_state}" 
                                        styleClass="action_icon" 
                                        onclick="deleteOprTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveInterestTableState" 
                                        action="#{MbAmexFinMessageAddendum.saveTableStateDB}" 
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteInterestTableState" 
                                        action="#{MbAmexFinMessageAddendum.deleteTableStateDB}" 
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
    <script>
        updateHeight();
    </script>
</ui:composition>
