<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <f:loadBundle var="lblVch" basename="ru.bpc.sv2.ui.bundles.Vch"/>
    <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>

    <h:form id="entityDetailsForm">
        <h:panelGroup id="entityDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityDetailsTable"
                            value="#{MbAmexFinMessagesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'ID'}:" title="#{'ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.id}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Status'}:" title="#{'Status'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.status != null}"
                                       value="#{MbAmexFinMessagesSearch.activeItem.status} - #{MbAmexFinMessagesSearch.activeItem.statusDesc}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.status} - #{MbAmexFinMessagesSearch.activeItem.statusDesc}"/>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.status == null}" value="" title=""/>
                    </rich:column>


                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Institution ID'}:" title="#{'Institution ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.instId != null}"
                                       value="#{MbAmexFinMessagesSearch.activeItem.instId} - #{MbAmexFinMessagesSearch.activeItem.instName}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.instId} - #{MbAmexFinMessagesSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.instId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Network ID'}:" title="#{'Network ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.networkId != null}"
                                       value="#{MbAmexFinMessagesSearch.activeItem.networkId} - #{MbAmexFinMessagesSearch.activeItem.networkName}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.networkId} - #{MbAmexFinMessagesSearch.activeItem.networkName}"/>
                        <h:outputLabel rendered="#{MbAmexFinMessagesSearch.activeItem.networkId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Is Invalid'}:" title="#{'Is Invalid'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.invalid}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.invalid}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Is Incoming'}:" title="#{'Is Incoming'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.incoming}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.incoming}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Is Reversal'}:" title="#{'Is Reversal'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.reversal}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.reversal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Is Collection Only'}:" title="#{'Is Collection Only'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.collectionOnly}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.collectionOnly}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Is Rejected'}:" title="#{'Is Rejected'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.rejected}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.rejected}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Reject ID'}:" title="#{'Reject ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.rejectId}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.rejectId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Dispute ID'}:" title="#{'Dispute ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.disputeId}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.disputeId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Impact'}:" title="#{'Impact'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.impact}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.impact}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'MTID'}:" title="#{'MTID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.mtid}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.mtid}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Functional Code'}:" title="#{'Functional Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.funcCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.funcCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PAN Length'}:" title="#{'PAN Length'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.panLength}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.panLength}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Card Number'}:" title="#{'Card Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.cardMask}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.cardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Processing Code'}:" title="#{'Processing Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.procCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.procCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Transaction Amount'}:" title="#{'Transaction Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAmexFinMessagesSearch.activeItem.transCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbAmexFinMessagesSearch.activeItem.transAmount,
                                               CurrencyUtils.currencyObjectsMap[MbAmexFinMessagesSearch.activeItem.transCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbAmexFinMessagesSearch.activeItem.transCurrency]}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Transaction Date'}:" title="#{'Transaction Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.transDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.transDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Card Expiration Date'}:" title="#{'Card Expiration Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.cardExpirDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.cardExpirDate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Capture Date'}:" title="#{'Capture Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.captureDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.captureDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'MCC'}:" title="#{'MCC'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.mcc}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.mcc}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 1'}:" title="#{'PDC 1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc1}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 2'}:" title="#{'PDC 2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc2}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 3'}:" title="#{'PDC 3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc3}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 4'}:" title="#{'PDC 4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc4}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 5'}:" title="#{'PDC 5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc5}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 6'}:" title="#{'PDC 6'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc6}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc6}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 7'}:" title="#{'PDC 7'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc7}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc7}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 8'}:" title="#{'PDC 8'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc8}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc8}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 9'}:" title="#{'PDC 9'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc9}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc9}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 10'}:" title="#{'PDC 10'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc10}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc10}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 11'}:" title="#{'PDC 11'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc11}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc11}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'PDC 12'}:" title="#{'PDC 12'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.pdc12}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.pdc12}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Reason Code'}:" title="#{'Reason Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.reasonCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.reasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Approval Code Length'}:" title="#{'Approval Code Length'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.approvalCodeLength}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.approvalCodeLength}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Issuing Settlement Date'}:" title="#{'Issuing Settlement Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.issSttlDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.issSttlDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'ECI'}:" title="#{'ECI'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.eci}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.eci}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Transaction Amount'}:" title="#{'First Presentment Transaction Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAmexFinMessagesSearch.activeItem.fpTransCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbAmexFinMessagesSearch.activeItem.fpTransAmount,
                                               CurrencyUtils.currencyObjectsMap[MbAmexFinMessagesSearch.activeItem.fpTransCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbAmexFinMessagesSearch.activeItem.fpTransCurrency]}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'AIN'}:" title="#{'AIN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.ain}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.ain}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'APN'}:" title="#{'APN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.apn}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.apn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'ARN'}:" title="#{'ARN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.arn}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.arn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Approval Code'}:" title="#{'Approval Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.approvalCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.approvalCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Terminal Number'}:" title="#{'Terminal Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.terminalNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.terminalNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Number'}:" title="#{'Merchant Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Name'}:" title="#{'Merchant Name'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantName}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Address 1'}:" title="#{'Merchant Address 1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantAddr1}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantAddr1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Address 2'}:" title="#{'Merchant Addrress 2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantAddr2}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantAddr2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant City'}:" title="#{'Merchant City'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantCity}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantCity}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Postal Code'}:" title="#{'Merchant Postal Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantPostalCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantPostalCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Country'}:" title="#{'Merchant Country'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantCountry}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantCountry}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Region'}:" title="#{'Merchant Region'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantRegion}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantRegion}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Issuing Gross Settlement Amount'}:" title="#{'Issuing Gross Settlement Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAmexFinMessagesSearch.activeItem.issSttlCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbAmexFinMessagesSearch.activeItem.issGrossSttlAmount,
                                               CurrencyUtils.currencyObjectsMap[MbAmexFinMessagesSearch.activeItem.issSttlCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbAmexFinMessagesSearch.activeItem.issSttlCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Issuing Rate Amount'}:" title="#{'Issuing Rate Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.issRateAmount}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.issRateAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Matching Key Type'}:" title="#{'Matching Key Type'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.matchingKeyType}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.matchingKeyType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Matching Key'}:" title="#{'Matching Key'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.matchingKey}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.matchingKey}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Issuing Network Settlement Amount'}:" title="#{'Issuing Network Settlement Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAmexFinMessagesSearch.activeItem.issSttlCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbAmexFinMessagesSearch.activeItem.issNetSttlAmount,
                                               CurrencyUtils.currencyObjectsMap[MbAmexFinMessagesSearch.activeItem.issSttlCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbAmexFinMessagesSearch.activeItem.issSttlCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Issuing Settlement Decimalization'}:" title="#{'Issuing Settlement Decimalization'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.issSttlDecimalization}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.issSttlDecimalization}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Transaction Decimalization'}:" title="#{'Transaction Decimalization'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.transDecimalization}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.transDecimalization}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Decimalization'}:" title="#{'First Presentment Decimalization'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fpTransDecimalization}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fpTransDecimalization}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Amount'}:" title="#{'First Presentment Amount'}"/>
                    </rich:column>
                    <rich:column>
                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAmexFinMessagesSearch.activeItem.fpPresCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <h:outputText value="#{fmt:formatMoney(MbAmexFinMessagesSearch.activeItem.fpPresAmount,
                                               CurrencyUtils.currencyObjectsMap[MbAmexFinMessagesSearch.activeItem.fpPresCurrency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbAmexFinMessagesSearch.activeItem.fpPresCurrency]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Conversion Rate'}:" title="#{'First Presentment Conversion Rate'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fpPresConversionRate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fpPresConversionRate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Decimalization'}:" title="#{'First Presentment Decimalization'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fpPresDecimalization}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fpPresDecimalization}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Multinational'}:" title="#{'Merchant Multinational'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantMultinational}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantMultinational}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount 1'}:" title="#{'Additional Amount 1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmount1}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmount1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount Type 1'}:" title="#{'Additional Amount Type 1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmountType1}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmountType1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount 2'}:" title="#{'Additional Amount 2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmount2}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmount2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount Type 2'}:" title="#{'Additional Amount Type 2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmountType2}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmountType2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount 3'}:" title="#{'Additional Amount 3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmount3}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmount3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount Type 3'}:" title="#{'Additional Amount Type 3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmountType3}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmountType3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount 4'}:" title="#{'Additional Amount 4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmount4}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmount4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount Type 4'}:" title="#{'Additional Amount Type 4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmountType4}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmountType4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount 5'}:" title="#{'Additional Amount 5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmount5}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmount5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Amount Type 5'}:" title="#{'Additional Amount Type 5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAmountType5}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAmountType5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Account Effective Type 1'}:" title="#{'Additional Account Effective Type 1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAccEffType1}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAccEffType1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Account Effective Type 2'}:" title="#{'Additional Account Effective Type 2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAccEffType2}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAccEffType2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Account Effective Type 3'}:" title="#{'Additional Account Effective Type 3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAccEffType3}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAccEffType3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Account Effective Type 4'}:" title="#{'Additional Account Effective Type 4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAccEffType4}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAccEffType4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Additional Account Effective Type 5'}:" title="#{'Additional Account Effective Type 5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.addAccEffType5}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.addAccEffType5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'altMerchantNumberLength'}:" title="#{'altMerchantNumberLength'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.altMerchantNumberLength}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.altMerchantNumberLength}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Alternative Merchant Number'}:" title="#{'Alternative Merchant Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.altMerchantNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.altMerchantNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'First Presentment Transaction Date'}:" title="#{'First Presentment Transaction Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fpTransDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fpTransDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'ICC PIN Indicator'}:" title="#{'ICC PIN Indicator'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.iccPinIndicator}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.iccPinIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Card Capability'}:" title="#{'Card Capability'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.cardCapability}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.cardCapability}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Network Processing Date'}:" title="#{'Network Processing Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.networkProcDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.networkProcDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Program Indicator'}:" title="#{'Program Indicator'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.programIndicator}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.programIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Tax Reason Code'}:" title="#{'Tax Reason Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.taxReasonCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.taxReasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'FP Network Processing Date'}:" title="#{'FP Network Processing Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fpNetworkProcDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fpNetworkProcDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Format Code'}:" title="#{'Format Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.formatCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.formatCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'IIN'}:" title="#{'IIN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.iin}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.iin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Media Code'}:" title="#{'Media Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.mediaCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.mediaCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Message Number'}:" title="#{'Message Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.messageNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.messageNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Message Seq Number'}:" title="#{'Message Seq Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.messageSeqNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.messageSeqNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Location Text'}:" title="#{'Merchant Location Text'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantLocationText}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantLocationText}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Itemized Document Code'}:" title="#{'Itemized Document Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.itemizedDocCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.itemizedDocCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Itemized Document Reference Number'}:" title="#{'Itemized Document Reference Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.itemizedDocRefNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.itemizedDocRefNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Transaction ID'}:" title="#{'Transaction ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.transactionId}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.transactionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'External Payment Data'}:" title="#{'External Payment Data'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.extPaymentData}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.extPaymentData}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'IPN'}:" title="#{'IPN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.ipn}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.ipn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Invoice Number'}:" title="#{'Invoice Number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.invoiceNumber}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.invoiceNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Reject Reason Code'}:" title="#{'Reject Reason Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.rejectReasonCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.rejectReasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Chargeback Reason Text'}:" title="#{'Chargeback Reason Text'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.chbckReasonText}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.chbckReasonText}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Chargeback Reason Code'}:" title="#{'Chargeback Reason Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.chbckReasonCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.chbckReasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Valid Bill Unit Code'}:" title="#{'Valid Bill Unit Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.validBillUnitCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.validBillUnitCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Settlement Date'}:" title="#{'Settlement Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.sttlDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.sttlDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Forwarding Institition Code'}:" title="#{'Forwarding Institition Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.forwInstCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.forwInstCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Fee Reason Text'}:" title="#{'Fee Reason Text'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.feeReasonText}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.feeReasonText}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Fee Type Code'}:" title="#{'Fee Type Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.feeTypeCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.feeTypeCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Receiving Institution Code'}:" title="#{'Receiving Institution Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.receivingInstCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.receivingInstCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Sending Institution Code'}:" title="#{'Sending Institution Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.sendInstCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.sendInstCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Sending Processing Code'}:" title="#{'Sending Processing Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.sendProcCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.sendProcCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Receiving Processing Code'}:" title="#{'Receiving Processing Code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.receivingProcCode}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.receivingProcCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Merchant Discount Rate'}:" title="#{'Merchant Discount Rate'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.merchantDiscountRate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.merchantDiscountRate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Language'}:" title="#{'Language'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.lang}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.lang}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Session ID'}:" title="#{'Session ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.sessionId}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File ID'}:" title="#{'File ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fileId}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File Name'}:" title="#{'File Name'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fileName}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File Date'}:" title="#{'File Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFinMessagesSearch.activeItem.fileDate}"
                                       title="#{MbAmexFinMessagesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</ui:composition>
</html>
