<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
	<h:form id="atmDetailsForm">
		<h:panelGroup id="atmDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="atmDetailsTable"
					value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.id}" 
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.atm_type}: " title="#{lblAtm.atm_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.atmType]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.atmType]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.atmType != null}"/>
						<h:outputLabel value="" readonly="true" rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.atmType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.cassette_count}: " title="#{lblAtm.cassette_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cassetteCount}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cassetteCount}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.key_change_algo}: " title="#{lblAtm.key_change_algo}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.keyChangeAlgo]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.keyChangeAlgo]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.keyChangeAlgo != null}"/>
						<h:outputLabel value="" rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.keyChangeAlgo == null}"/>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.reject_disp_warn}: " title="#{lblAtm.reject_disp_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.rejectDispWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.rejectDispWarn}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.disp_rest_warn}: " title="#{lblAtm.disp_rest_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispRestWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispRestWarn}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_warn}: " title="#{lblAtm.receipt_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.receiptWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.receiptWarn}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.card_capture_warn}: " title="#{lblAtm.card_capture_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cardCaptureWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cardCaptureWarn}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.note_max_count}: " title="#{lblAtm.note_max_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.noteMaxCount}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.noteMaxCount}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.scenario}: " title="#{lblAtm.scenario}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioId} - #{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioName}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioId} - #{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioName}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioId != null}"/>
						<h:outputLabel value="" rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.scenarioId == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.hopper_count}: " title="#{lblAtm.hopper_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.hopperCount}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.hopperCount}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.manual_synch}: " title="#{lblAtm.manual_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.manualSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.manualSynch]}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.establ_conn_synch}: " title="#{lblAtm.establ_conn_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.establConnSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.establConnSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.establConnSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.establConnSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.counter_mismatch_synch}: " title="#{lblAtm.counter_mismatch_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.counterMismatchSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.counterMismatchSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.counterMismatchSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.counterMismatchSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.online_in_synch}: " title="#{lblAtm.online_in_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineInSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineInSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineInSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineInSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.online_out_synch}: " title="#{lblAtm.online_out_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineOutSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineOutSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineOutSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.onlineOutSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.safe_close_synch}: " title="#{lblAtm.safe_close_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.safeCloseSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.safeCloseSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.safeCloseSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.safeCloseSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.disp_error_synch}: " title="#{lblAtm.disp_error_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispErrorSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispErrorSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispErrorSynch != null}"/>
						<h:outputLabel value=""
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispErrorSynch == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.dispense_alg}: " title="#{lblAtm.dispense_alg}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispenseAlg]}" 
						title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispenseAlg]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispenseAlg != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.dispenseAlg == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.periodic_synch}: " title="#{lblAtm.periodic_synch}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicSynch]}"
								title="#{DictUtils.articles[(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicSynch]}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicSynch != null}"/>
						<h:outputLabel value="" 
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicSynch == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.periodic_all_oper}: " title="#{lblAtm.periodic_all_oper}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{lblAtm.all_operations}" title="#{lblAtm.all_operations}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicAllOper == 1}"/>
						<h:outputLabel
								value="#{lblAtm.only_withdrawals}" title="#{lblAtm.only_withdrawals}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicAllOper == 0}"/>
						<h:outputLabel
								value="" rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicAllOper == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.periodic_oper_count}: " title="#{lblAtm.periodic_oper_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicOperCount}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.periodicOperCount}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.reject_disp_min_warn}: " title="#{lblAtm.reject_disp_min_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.rejectDispMinWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.rejectDispMinWarn}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.cash_in_present}: " title="#{lblAtm.cash_in_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInPresent}"/>
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM != null and not (terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInPresent}"/>
						<h:outputLabel value=""
								rendered="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM == null}"/>
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.cash_in_min_warn}: " title="#{lblAtm.cash_in_min_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInMinWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInMinWarn}"/>	
					</rich:column>

					<rich:column breakBefore="true" style="word-wrap: normal;">
						<h:outputLabel value="#{lblAtm.cash_in_max_warn}: " title="#{lblAtm.cash_in_max_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInMaxWarn}"
								title="#{(terminalATMBean==null ? MbTerminalATMs : terminalATMBean).activeATM.cashInMaxWarn}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{terminalATMBean==null}">
				<h:panelGrid columns="3" cellpadding="0" cellspacing="0" width="auto" rendered="#{showButtons}">
					<bre:taggedCommandButton id="addBtn"
	                    	reRender="acq_terminal_atm_modal_div, acq_terminal_atm_modal_header"
	                    	value="#{lblForm.add}"	                      		
	                 		oncomplete="#{rich:component('acq_terminal_atm_modal_panel')}.show()"
	                 		disabled="#{objectIsNull or MbTerminalATMs.activeATM != null}"
	                    	action="#{MbTerminalATMs.add}"
	                    	image="/images/create_doc.gif"
	                    	rendered="#{usession.inRole['ADD_ATM_TERMINAL']}"
	                    	/>
					<bre:taggedCommandButton id="editBtn"
	                    	reRender="acq_terminal_atm_modal_div, acq_terminal_atm_modal_header"
	                    	value="#{lblForm.edit}"
	                    	action="#{MbTerminalATMs.edit}"
	                 		oncomplete="#{rich:component('acq_terminal_atm_modal_panel')}.show()"
	                    	disabled="#{MbTerminalATMs.activeATM == null}"
	                    	image="/images/edit.gif"
	                    	rendered="#{usession.inRole['MODIFY_ATM_TERMINAL']}"
	                    	/>
	               	<bre:taggedCommandButton id="deleteBtn"
	                    	value="#{lblForm.delete}"
	                    	disabled="#{MbTerminalATMs.activeATM == null}"
	                    	image="/images/delete.gif"
	                    	rendered="#{usession.inRole['REMOVE_ATM_TERMINAL']}"
	                    	oncomplete="#{rich:component('deleteTerminalView:confirmPanel')}.show()"/>    
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/atm/terminal_atm_edit.jspx">
		<ui:param name="rerenderList" value="termATMsTab, #{additionalRerender}"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbTerminalATMs}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="termATMsTab, #{additionalRerender}"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteTerminalView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>


</ui:composition>
</html>
