<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
			function checkTerminalAtmFields() {
				var checked = true;
				
				if (document.getElementById('terminalAtmEditForm:atmType')!=null && document.getElementById('terminalAtmEditForm:atmType').value == "") {
					document.getElementById('terminalAtmEditForm:atmTypeError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:cassetteCount')!=null && document.getElementById('terminalAtmEditForm:cassetteCount').value == "") {
					document.getElementById('terminalAtmEditForm:cassetteCountError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:keyChangeAlgo')!=null && document.getElementById('terminalAtmEditForm:keyChangeAlgo').value == "") {
					document.getElementById('terminalAtmEditForm:keyChangeAlgoError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:rejectDispWarn')!=null && document.getElementById('terminalAtmEditForm:rejectDispWarn').value == "") {
					document.getElementById('terminalAtmEditForm:rejectDispWarnError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:dispRestWarn')!=null && document.getElementById('terminalAtmEditForm:dispRestWarn').value == "") {
					document.getElementById('terminalAtmEditForm:dispRestWarnError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:receiptWarn')!=null && document.getElementById('terminalAtmEditForm:receiptWarn').value == "") {
					document.getElementById('terminalAtmEditForm:receiptWarnError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:cardCaptureWarn')!=null && document.getElementById('terminalAtmEditForm:cardCaptureWarn').value == "") {
					document.getElementById('terminalAtmEditForm:cardCaptureWarnError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:noteMaxCount')!=null && document.getElementById('terminalAtmEditForm:noteMaxCount').value == "") {
					document.getElementById('terminalAtmEditForm:noteMaxCountError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:scenario')!=null && document.getElementById('terminalAtmEditForm:scenario').value == "") {
					document.getElementById('terminalAtmEditForm:scenarioError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:hopperCount')!=null && document.getElementById('terminalAtmEditForm:hopperCount').value == "") {
					document.getElementById('terminalAtmEditForm:hopperCountError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('terminalAtmEditForm:newPeriodicAllOper')!=null && document.getElementById('terminalAtmEditForm:newPeriodicAllOper').value == ""
						&& !document.getElementById('terminalAtmEditForm:newPeriodicAllOper').disabled) {
					document.getElementById('terminalAtmEditForm:newPeriodicAllOperError').style.display = "inline";
					checked = false;
				}

				if (document.getElementById('terminalAtmEditForm:newPeriodicOperCount')!=null && document.getElementById('terminalAtmEditForm:newPeriodicOperCount').value == ""
						&& !document.getElementById('terminalAtmEditForm:newPeriodicOperCount').disabled) {
					document.getElementById('terminalAtmEditForm:newPeriodicOperCountError').style.display = "inline";
					checked = false;
				}

				return checked;
			}
			
		//-->
		</script>
	<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
	
	<rich:modalPanel id="acq_terminal_atm_modal_panel" autosized="true" minWidth="300" minHeight="100"
			onshow="showHideRows()">
 	    <f:facet name="header">
    		<h:panelGroup id="acq_terminal_atm_modal_header">
	 		    <h:outputText value="#{lblAtm.edit_terminal_atm}" rendered="#{MbTerminalATMs.editMode}"/>
	 		    <h:outputText value="#{lblAtm.add_terminal_atm}" rendered="#{MbTerminalATMs.newMode}"/>	 		    
 		    </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="acq_terminal_atm_modal_div">
      		<h:form id="terminalAtmEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
							
							<h:outputLabel for="atmType" value="* #{lblAtm.atm_type}: " title="#{lblAtm.atm_type}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="atmType" 
										value="#{MbTerminalATMs.newATM.atmType}"
										label="#{lblAtm.atm_type}"
										disabled="#{MbTerminalATMs.editMode}" title="#{MbTerminalATMs.newATM.atmType}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalATMs.atmTypes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="atmTypeError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.atm_type}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							
							<h:outputLabel for="cassetteCount" value="* #{lblAtm.cassette_count}: " title="#{lblAtm.cassette_count}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="cassetteCount"
										value="#{MbTerminalATMs.newATM.cassetteCount}"
										label="#{lblAtm.cassette_count}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.cassetteCount}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="cassetteCountError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.cassette_count}"/>
								</h:outputFormat>
							</h:panelGrid>
														
							<h:outputLabel for="keyChangeAlgo" value="* #{lblAtm.key_change_algo}: " title="#{lblAtm.key_change_algo}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="keyChangeAlgo"
										value="#{MbTerminalATMs.newATM.keyChangeAlgo}"
										label="#{lblAtm.key_change_algo}" title="#{MbTerminalATMs.newATM.keyChangeAlgo}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalATMs.keyChangeAlgos}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="keyChangeAlgoError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.key_change_algo}"/>
								</h:outputFormat>
							</h:panelGrid>
														
							<h:outputLabel for="rejectDispWarn" value="* #{lblAtm.reject_disp_warn}: " title="#{lblAtm.reject_disp_warn}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="rejectDispWarn"
										label="#{lblAtm.reject_disp_warn}"
										value="#{MbTerminalATMs.newATM.rejectDispWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.rejectDispWarn}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="rejectDispWarnError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.reject_disp_warn}"/>
								</h:outputFormat>
							</h:panelGrid>
														
							<h:outputLabel for="dispRestWarn" value="* #{lblAtm.disp_rest_warn}: " title="#{lblAtm.disp_rest_warn}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="dispRestWarn"
										label="#{lblAtm.disp_rest_warn}"
										value="#{MbTerminalATMs.newATM.dispRestWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.dispRestWarn}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="dispRestWarnError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.disp_rest_warn}"/>
								</h:outputFormat>
							</h:panelGrid>
														
							<h:outputLabel for="receiptWarn" value="* #{lblAtm.receipt_warn}: " title="#{lblAtm.receipt_warn}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="receiptWarn"
										label="#{lblAtm.receipt_warn}"
										value="#{MbTerminalATMs.newATM.receiptWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.receiptWarn}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="receiptWarnError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.receipt_warn}"/>
								</h:outputFormat>
							</h:panelGrid>
														
							<h:outputLabel for="cardCaptureWarn" value="* #{lblAtm.card_capture_warn}: " title="#{lblAtm.card_capture_warn}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="cardCaptureWarn"
										label="#{lblAtm.card_capture_warn}"
										value="#{MbTerminalATMs.newATM.cardCaptureWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.cardCaptureWarn}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="cardCaptureWarnError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.card_capture_warn}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="noteMaxCount" value="* #{lblAtm.note_max_count}: " title="#{lblAtm.note_max_count}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="noteMaxCount"
										label="#{lblAtm.note_max_count}"
										value="#{MbTerminalATMs.newATM.noteMaxCount}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.noteMaxCount}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="noteMaxCountError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.note_max_count}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="scenario" value="* #{lblAtm.scenario}: " title="#{lblAtm.scenario}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="scenario"
										value="#{MbTerminalATMs.newATM.scenarioId}"
										label="#{lblAtm.scenario}" title="#{MbTerminalATMs.newATM.scenarioId}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalATMs.scenarios}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="scenarioError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.scenario}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel for="hopperCount" value="* #{lblAtm.hopper_count}: " title="#{lblAtm.hopper_count}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="hopperCount"
										label="#{lblAtm.hopper_count}"
										value="#{MbTerminalATMs.newATM.hopperCount}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.hopperCount}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="hopperCountError" style="display:none;">
									<f:param name="fieldName" value="#{lblAtm.hopper_count}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="#{lblAtm.manual_synch}: " title="#{lblAtm.manual_synch}"/>
							<h:selectOneMenu id="newManualSynch"
									value="#{MbTerminalATMs.newATM.manualSynch}"
									title="#{MbTerminalATMs.newATM.manualSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel id="establConnSynchLabel" value="#{lblAtm.establ_conn_synch}: " title="#{lblAtm.establ_conn_synch}"/>
							<h:selectOneMenu id="newEstablConnSynch"
									value="#{MbTerminalATMs.newATM.establConnSynch}"
									title="#{MbTerminalATMs.newATM.establConnSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel id="counterMismatchLabel" value="#{lblAtm.counter_mismatch_synch}: " title="#{lblAtm.counter_mismatch_synch}"/>
							<h:selectOneMenu id="newCounterMismatchSynch"
									value="#{MbTerminalATMs.newATM.counterMismatchSynch}"
									title="#{MbTerminalATMs.newATM.counterMismatchSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel value="#{lblAtm.online_in_synch}: " title="#{lblAtm.online_in_synch}"/>
							<h:selectOneMenu id="newOnlineInSynch"
									value="#{MbTerminalATMs.newATM.onlineInSynch}"
									title="#{MbTerminalATMs.newATM.onlineInSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel value="#{lblAtm.online_out_synch}: " title="#{lblAtm.online_out_synch}"/>
							<h:selectOneMenu id="newOnlineOutSynch"
									value="#{MbTerminalATMs.newATM.onlineOutSynch}"
									title="#{MbTerminalATMs.newATM.onlineOutSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel value="#{lblAtm.safe_close_synch}: " title="#{lblAtm.safe_close_synch}"/>
							<h:selectOneMenu id="newSafeCloseSynch"
									value="#{MbTerminalATMs.newATM.safeCloseSynch}"
									title="#{MbTerminalATMs.newATM.safeCloseSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>

							<h:outputLabel value="#{lblAtm.disp_error_synch}: " title="#{lblAtm.disp_error_synch}"/>
							<h:selectOneMenu id="newDispErrorSynch"
									value="#{MbTerminalATMs.newATM.dispErrorSynch}"
									title="#{MbTerminalATMs.newATM.dispErrorSynch}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
							</h:selectOneMenu>
							
							<h:outputLabel value="#{lblAtm.dispense_alg}: " title="#{lblAtm.dispense_alg}"/>
							<h:selectOneMenu id="newDispanceAlg"
									value="#{MbTerminalATMs.newATM.dispenseAlg}"
									title="#{MbTerminalATMs.newATM.dispenseAlg}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbTerminalATMs.dispanceAlgs}"/>
							</h:selectOneMenu>
							
							<h:outputLabel value="#{lblAtm.periodic_synch}: " title="#{lblAtm.periodic_synch}"/>
							<a4j:region>
								<h:selectOneMenu id="newPeriodicSynch"
										value="#{MbTerminalATMs.newATM.periodicSynch}"
										title="#{MbTerminalATMs.newATM.periodicSynch}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbTerminalATMs.synchronizationModes}"/>
									<a4j:support event="onchange" ajaxSingle="true" limitToList="true"
											reRender="periodicAllOperLabel, periodicAllOperInput, periodicOperCountLabel, periodicOperCountInput"/>
								</h:selectOneMenu>
							</a4j:region>

							<h:panelGroup id="periodicAllOperLabel">
								<h:outputLabel id="allOperManLabel" value="* #{lblAtm.periodic_all_oper}: " title="#{lblAtm.periodic_all_oper}"
										rendered="#{MbTerminalATMs.periodicAllOperPermitted}"/>
								<h:outputLabel id="allOperLabel" value="#{lblAtm.periodic_all_oper}: " title="#{lblAtm.periodic_all_oper}"
										rendered="#{!MbTerminalATMs.periodicAllOperPermitted}"/>
							</h:panelGroup>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="periodicAllOperInput">
								<h:selectOneMenu id="newPeriodicAllOper"
										value="#{MbTerminalATMs.newATM.periodicAllOper}"
										title="#{MbTerminalATMs.newATM.periodicAllOper}"
										disabled="#{!MbTerminalATMs.periodicAllOperPermitted}"
										label="#{lblAtm.periodic_all_oper}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItem itemValue="1" itemLabel="#{lblAtm.all_operations}"/>
									<f:selectItem itemValue="0" itemLabel="#{lblAtm.only_withdrawals}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="newPeriodicAllOperError" style="display:none;"
										rendered="#{MbTerminalATMs.periodicAllOperPermitted}">
									<f:param name="fieldName" value="#{lblAtm.periodic_all_oper}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:panelGroup id="periodicOperCountLabel">
								<h:outputLabel id="operCountManLabel" value="* #{lblAtm.periodic_oper_count}: " title="#{lblAtm.periodic_oper_count}"
										rendered="#{MbTerminalATMs.periodicAllOperPermitted}"/>
								<h:outputLabel id="operCountLabel" value="#{lblAtm.periodic_oper_count}: " title="#{lblAtm.periodic_oper_count}"
										rendered="#{!MbTerminalATMs.periodicAllOperPermitted}"/>
							</h:panelGroup>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="periodicOperCountInput">
								<h:inputText id="newPeriodicOperCount"
										label="#{lblAtm.periodic_oper_count}"
										value="#{MbTerminalATMs.newATM.periodicOperCount}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4" title="#{MbTerminalATMs.newATM.periodicOperCount}"
										disabled="#{!MbTerminalATMs.periodicAllOperPermitted}"
										onblur="hideErrorField(this)">
								</h:inputText>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="newPeriodicOperCountError" style="display:none;"
										rendered="#{MbTerminalATMs.periodicAllOperPermitted}">
									<f:param name="fieldName" value="#{lblAtm.periodic_oper_count}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="#{lblAtm.reject_disp_min_warn}: " title="#{lblAtm.reject_disp_min_warn}"/>
							<h:inputText id="rejectDispMinWarn"
									label="#{lblAtm.hopper_count}"
									value="#{MbTerminalATMs.newATM.rejectDispMinWarn}"
									title="#{MbTerminalATMs.newATM.rejectDispMinWarn}"
									onkeypress="if (!numbersOnly(this, event)) return false;"
									maxlength="4"/>

							<h:outputLabel value="#{lblAtm.cash_in_present}: " title="#{lblAtm.cash_in_present}"/>
							<a4j:region>
								<h:selectOneMenu id="cashInPresent"
										value="#{MbTerminalATMs.newATM.cashInPresent}">
									<a4j:support event="onchange" ajaxSingle="true" limitToList="true"
											reRender="cashInMinWarnLabelCover, cashInMinWarnCover, cashInMaxWarnLabelCover, cashInMaxWarnCover"
											oncomplete="showHideRows()"/>
									<f:selectItem itemValue=""/>
									<f:selectItem  itemValue="true" itemLabel="#{lblCommon.yes}"/>
									<f:selectItem  itemValue="false" itemLabel="#{lblCommon.no}"/>
								</h:selectOneMenu>
							</a4j:region>

							<h:panelGroup id="cashInMinWarnLabelCover"
									styleClass="#{MbTerminalATMs.newATM.cashInPresent ? 'visibleRow' : 'hiddenRow'}">
								<h:outputLabel value="#{lblAtm.cash_in_min_warn}: " title="#{lblAtm.cash_in_min_warn}"
										rendered="#{MbTerminalATMs.newATM.cashInPresent}"/>
							</h:panelGroup>
							<h:panelGroup id="cashInMinWarnCover"
									styleClass="#{MbTerminalATMs.newATM.cashInPresent ? 'visibleRow' : 'hiddenRow'}">
								<h:inputText id="cashInMinWarn" 
										label="#{lblAtm.hopper_count}"
										value="#{MbTerminalATMs.newATM.cashInMinWarn}"
										title="#{MbTerminalATMs.newATM.cashInMinWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4"
										rendered="#{MbTerminalATMs.newATM.cashInPresent}"
										/>
							</h:panelGroup>

							<h:panelGroup id="cashInMaxWarnLabelCover"
									styleClass="#{MbTerminalATMs.newATM.cashInPresent ? 'visibleRow' : 'hiddenRow'}">
								<h:outputLabel value="#{lblAtm.cash_in_max_warn}: " title="#{lblAtm.cash_in_max_warn}"
										rendered="#{MbTerminalATMs.newATM.cashInPresent}"/>
							</h:panelGroup>
							<h:panelGroup id="cashInMaxWarnCover"
									styleClass="#{MbTerminalATMs.newATM.cashInPresent ? 'visibleRow' : 'hiddenRow'}">
								<h:inputText id="cashInMaxWarn"
										label="#{lblAtm.hopper_count}"
										value="#{MbTerminalATMs.newATM.cashInMaxWarn}"
										title="#{MbTerminalATMs.newATM.cashInMaxWarn}"
										onkeypress="if (!numbersOnly(this, event)) return false;"
										maxlength="4"
										rendered="#{MbTerminalATMs.newATM.cashInPresent}"
										/>
							</h:panelGroup>
					    </h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbTerminalATMs.save}"
                        			onclick="if (!checkTerminalAtmFields()) return false; disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('acq_terminal_atm_modal_panel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbTerminalATMs.close}" immediate="true"
	                        		oncomplete="#{rich:component('acq_terminal_atm_modal_panel')}.hide()"
	                        		reRender="acq_terminal_atm_modal_div" type="reset">
		                       	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                	</bre:taggedCommandButton>			
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
			<script type="text/javascript">
				//When you add a style into tag the width does not change
				document.getElementById("terminalAtmEditForm:counterMismatchLabel").style.width = "250px";
				document.getElementById("terminalAtmEditForm:establConnSynchLabel").style.width = "250px";
				if (document.getElementById("terminalAtmEditForm:allOperLabel") != null) {
					document.getElementById("terminalAtmEditForm:allOperLabel").style.width = "250px";
				}
				if (document.getElementById("terminalAtmEditForm:allOperManLabel") != null) {
					document.getElementById("terminalAtmEditForm:allOperManLabel").style.width = "250px";
				}
				if (document.getElementById("terminalAtmEditForm:operCountLabel") != null) {
					document.getElementById("terminalAtmEditForm:operCountLabel").style.width = "250px";
				}
				if (document.getElementById("terminalAtmEditForm:operCountManLabel") != null) {
					document.getElementById("terminalAtmEditForm:operCountManLabel").style.width = "250px";
				}
			</script>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
