active_mq_url=tcp://10.11.19.3:61616
routes_file=/home/${user.name}/camel/routes.xml
config_folder=/home/${user.name}/camel/config/
invalidation_service=http://10.11.19.3:7009/camel/services/invalidate
# Charset for front-end. Used to convert data sent to and received from front-end.
# Should be java charset name like UTF-8 or ISO-8859-1
svfe_encoding=UTF-8

# If true, posting file processor will use characters as offsets. Otherwise (default), byte offsets will be used
#posting_char_addressing=false

ws_port=7009
pool_connection=10
http_adapter_url=http://10.11.19.81:9000
useXmlWrapper=true
# configure jdbc connection
host=10.11.20.4
port=1521
sid=svbonew
#user=MIGRATION
#password=MIGRATION1
user=MAIN261
password=MAIN1



#directory for file upload
output_directory=/home/${user.name}/camel/output/

svis_address=http://10.11.19.5:7010/sv/InfoWS
svip_address=http://localhost:9008/camel/services/SVIP

# If true, posting file processor will use characters as offsets. Otherwise (default), byte offsets will be used
posting_char_addressing=false

# List of institution ids that belong to Visa
visa_inst_ids=9002,9008
# List of institution ids that belong to MasterCard
mc_inst_ids=9001,9009

# SVIP Virtual card creation (CardAcctRelAddRq) settings
#   Settings for the case when LimitCount is present in CardAcctRelAddRq message
vc_limit_type=LMTTC03
vc_cycle_type=8
vc_cycle_length=1
