<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">

    <h:form id="fileFinMessagesBottomForm">
        <h:panelGroup id="fileFinMessagesBottomTableWrapper" layout="block"
                      style="padding:0;margin:0;">
            <rich:extendedDataTable enableContextMenu="true" id="fileFinMessagesTable"
                                    rowClasses=",odd"
                                    rows="#{MbNbcFileFinMessagesBottom.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbNbcFileFinMessagesBottom.tableState}"
                                    value="#{MbNbcFileFinMessagesBottom.items}"
                                    selection="#{MbNbcFileFinMessagesBottom.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <a4j:support event="onselectionchange" reRender="fileFinMessagesBottomForm:btnPanelFileFinMessagesBottom"/>

                <rich:column id="status" title="#{'Status'}"
                             label="#{lblCommon.status}" sortBy="#{'status'}"
                             width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.status}"
                                          title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}"
                                  title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column id="incoming" title="#{'Direction'}"
                             label="#{'D'}" sortBy="#{'incoming'}"
                             width="5%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'D'}"
                                          title="#{'Direction'}"/>
                        </a4j:outputPanel>
                    </f:facet>

                    <div title="#{item.incoming ? 'incoming' : 'outgoing'}"
                         class="default_icon #{item.incoming ? 'incoming' : 'outgoing'}"
                         style="float:right; margin: 0 0 0 10px;"/>
                </rich:column>

                <rich:column id="cardMask" title="#{lblCrd.card}"
                             label="#{lblCrd.card}" sortBy="#{'cardMask'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.card}"
                                      title="#{lblCrd.card}"/>
                    </f:facet>
                    <h:outputText value="#{item.cardMask}"
                                  title="#{item.cardMask}"/>
                </rich:column>

                <rich:column id="id" title="#{lblOpr.operation_id}"
                             label="#{lblOpr.operation_id}" sortBy="#{'id'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.operation_id}"
                                      title="#{lblOpr.operation_id}"/>
                    </f:facet>
                    <h:outputText value="#{item.id}"
                                  title="#{item.id}"/>
                </rich:column>

                <rich:column id="neworkId" title="Network ID"
                             label="Network ID" sortBy="networkId"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="Network ID"
                                      title="Network ID"/>
                    </f:facet>
                    <h:outputText value="#{item.networkId}"
                                  title="#{item.networkId}"/>
                </rich:column>

                <rich:column id="transAmount" title="#{'Amount'}"
                             label="#{'Amount'}" sortBy="transAmount"
                             width="10%" style="text-align: right">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.operation_amount}"
                                      title="#{lblOpr.operation_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.transCurrency]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.transCurrency]}" />
                </rich:column>

                <rich:column id="sttlAmount" title="#{lblOpr.sttl_amount}"
                             label="#{lblOpr.sttl_amount}" sortBy="#{'sttlAmount'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.sttl_amount}"
                                      title="#{lblOpr.sttl_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.settlCurrency]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.sttlAmount, CurrencyUtils.currencyObjectsMap[item.settlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.settlCurrency]}" />
                </rich:column>

                <rich:column  id="fileName" title="#{'File name'}"
                              label="File name" sortBy="#{'fileName'}"
                              width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblPrc.file_name}"
                                      title="#{lblPrc.file_name}"/>
                    </f:facet>
                    <h:outputText value="#{item.fileName}"
                                  title="#{item.fileName}"/>
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="nocorner_search_result_block">
            <h:panelGroup layout="block" styleClass="table_tools">
                <h:panelGrid id="btnFileFinMessages" styleClass="fw buttons_block" columns="5" columnClasses=", table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num"
                                     value="#{MbNbcFileFinMessagesBottom.rowsNum}" style="width:40px">
                        <a4j:support event="onchange"
                                     reRender="fileFinMessagesTable, dsopers, pagesNum, btnPanel, togglePanel"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsopers"
                                       for="fileFinMessagesTable" reRender="btnPanel, togglePanel">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}"
                                          styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}"
                                          styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <!--@elvariable id="pages" type="java.lang.Integer"-->
                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbNbcFileFinMessagesBottom.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveFileFinMessagesTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteFileFinMessagesTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveFileFinMessagesTableState" action="#{MbNbcFileFinMessagesBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteFileFinMessagesTableState" action="#{MbNbcFileFinMessagesBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGrid id="btnPanelFileFinMessagesBottom" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                <bre:taggedCommandButton id="viewBtn"
                                         reRender="nbc_fin_message_modal_div" value="#{lblForm.view}"
                                         oncomplete="#{rich:component('nbc_fin_message_modal_panel')}.show()"
                                         action="#{MbNbcFileFinMessagesBottom.view}"
                                         disabled="#{MbNbcFileFinMessagesBottom.activeItem == null}"
                                         image="/images/create_doc.gif"/>
            </h:panelGrid>
        </h:panelGroup>
    </h:form>


    <rich:modalPanel id="nbc_fin_message_modal_panel" autosized="true" minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:outputText value="Financial messages"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="nbc_fin_message_modal_div" layout="block" style="max-width: 1024px">
            <ui:include src="/pages/ps/nbc/messages/messagesDetails.jspx">
                <ui:param name="detailsBean" value="#{MbNbcFileFinMessagesBottom}"/>
            </ui:include>
            <a4j:form>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton limitToList="true" immediate="true"
                                                     value="#{lblForm.close}" action="#{MbNbcFileFinMessagesBottom.view}"
                                                     oncomplete="#{rich:component('nbc_fin_message_modal_panel')}.hide()"
                                                     reRender="nbc_fin_message_modal_div">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </a4j:form>
        </h:panelGroup>
    </rich:modalPanel>

    <script>
        updateHeight();
    </script>
</ui:composition>