<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich">

<h:panelGroup layout="block" id="detailsTab">

    <h:form id="entityFileDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityFileDetailsTable"
                            value="#{MbNbcFilesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.id}:" title="#{lblPrc.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.id}"
                                       title="#{MbNbcFilesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.fileName}"
                                       title="#{MbNbcFilesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File type'}:" title="#{'File type'}:"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.fileType}"
                                       title="#{MbMbcFilesSearch.activeItem.fileType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblPrc.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.fileDate}"
                                       title="#{MbNbcFilesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.session_id}:" title="#{lblPrc.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.sessionId}"
                                       title="#{MbNbcFilesSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.instName}"
                                       title="#{MbNbcFilesSearch.activeItem.instName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.instId}"
                                       title="#{MbNbcFilesSearch.activeItem.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.networkId}"
                                       title="#{MbNbcFilesSearch.activeItem.networkId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Incoming'}:" title="#{'Incoming'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.incoming}"
                                       title="#{MbNbcFilesSearch.activeItem.incoming}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.proc_date}:" title="#{lblApp.proc_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.procDate}"
                                       title="#{MbNbcFilesSearch.activeItem.procDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Settlement Date'}:" title="#{'Settlement Date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.sttlDate}"
                                       title="#{MbNbcFilesSearch.activeItem.sttlDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.session_file_id}:" title="#{lblAcq.session_file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.sessionFileId}"
                                       title="#{MbNbcFilesSearch.activeItem.sessionFileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Bin number'}:" title="#{'Bin number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.binNumber}"
                                       title="#{MbNbcFilesSearch.activeItem.binNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File number'}:" title="#{'File number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.fileNumber}"
                                       title="#{MbNbcFilesSearch.activeItem.fileNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Participant type'}:" title="#{'Participant type'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.participantType}"
                                       title="#{MbNbcFilesSearch.activeItem.participantType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Records total'}:" title="#{'Records total'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.recordsTotal}"
                                       title="#{MbNbcFilesSearch.activeItem.recordsTotal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'CRC'}:" title="#{'CRC'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbNbcFilesSearch.activeItem.md5}"
                                       title="#{MbNbcFilesSearch.activeItem.md5}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityFileDetailsForm:entityFileDetailsTable");</script>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>

</h:panelGroup>

</html>
