<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Vis"/>
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

    <h:form id="detailsForm">
        <h:panelGroup id="detailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="detailsTable"
                            value="#{MbVisaFinStatusAdviceSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.id}:" title="#{lblVis.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.session_id}:" title="#{lblVis.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.file_name}:" title="#{lblVis.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.file_date}:" title="#{lblVis.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.fileDate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.card_number}:" title="#{lblVis.card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.cardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.trans_code}:" title="#{lblVis.trans_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.transactionCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.trans_code_qualifier}:" title="#{lblVis.trans_code_qualifier}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.transCodeQualifier}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.trans_component_seq}:" title="#{lblVis.trans_component_seq}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.transComponentSeq}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.dest_bin}:" title="#{lblVis.dest_bin}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.destBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.source_bin}:" title="#{lblVis.source_bin}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.sourceBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.vcr_record_id}:" title="#{lblVis.vcr_record_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.vcrRecordId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.network_id}:" title="#{lblVis.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.networkId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.dispute_condition}:" title="#{lblVis.dispute_condition}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.disputeCondition}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.dispute_status}:" title="#{lblVis.dispute_status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.disputeStatus}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.pos_cond_code}:" title="#{lblVis.pos_cond_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.posCondCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.pos_entry_mode}:" title="#{lblVis.pos_entry_mode}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.posEntryMode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.vrol_fin_id}:" title="#{lblVis.vrol_fin_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.vrolFinId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.vrol_case_number}:" title="#{lblVis.vrol_case_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.vrolCaseNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.vrol_bundle_case_number}:" title="#{lblVis.vrol_bundle_case_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.vrolBundleCaseNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.client_case_number}:" title="#{lblVis.client_case_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.clientCaseNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.clearing_seq_number}:" title="#{lblVis.clearing_seq_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.clearingSeqNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.clearing_seq_count}:" title="#{lblVis.clearing_seq_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.clearingSeqCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.recipient_indicator}:" title="#{lblVis.recipient_indicator}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.recipientIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.product_id}:" title="#{lblVis.product_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.productId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.spend_qualified_indicator}:" title="#{lblVis.spend_qualified_indicator}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.spendQualifiedIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.process_code}:" title="#{lblVis.process_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.processCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.sttl_flag}:" title="#{lblVis.sttl_flag}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.sttlFlag}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.usage_code}:" title="#{lblVis.usage_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.usageCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.trans_id}:" title="#{lblVis.trans_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.transId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.acq_business_id}:" title="#{lblVis.acq_business_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.acqBusinessId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.acq_inst_code}:" title="#{lblVis.acq_inst_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.acqInstCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.card_acceptor_id}:" title="#{lblVis.card_acceptor_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.cardAcceptorId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.orig_trans_amount}:" title="#{lblVis.orig_trans_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.origTransAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.orig_trans_currency}:" title="#{lblVis.orig_trans_currency}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.origTransCurrency}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.source_amount}:" title="#{lblVis.source_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.sourceAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.source_currency}:" title="#{lblVis.source_currency}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.sourceCurrency}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.chargeback_indicator}:" title="#{lblVis.chargeback_indicator}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.chargebackIndicator}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.reason_code}:" title="#{lblVis.reason_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.reasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.account_number}:" title="#{lblVis.account_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.accountNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.account_number_ext}:" title="#{lblVis.account_number_ext}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.accountNumberExt}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.rrn}:" title="#{lblVis.rrn}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.rrn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.purchase_date}:" title="#{lblVis.purchase_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.purchaseDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.process_date}:" title="#{lblVis.process_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.processDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_number}:" title="#{lblVis.merchant_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantNum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.mcc}:" title="#{lblVis.mcc}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.mcc}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_name}:" title="#{lblVis.merchant_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_street}:" title="#{lblVis.merchant_street}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantStreet}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_city}:" title="#{lblVis.merchant_city}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantCity}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_region}:" title="#{lblVis.merchant_region}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantRegion}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_country}:" title="#{lblVis.merchant_country}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantCountry}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.merchant_postcode}:" title="#{lblVis.merchant_postcode}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.merchantPostcode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.payment_service}:" title="#{lblVis.payment_service}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.paymentService}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.auth_code}:" title="#{lblVis.auth_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.authCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVis.reimbursement}:" title="#{lblVis.reimbursement}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFinStatusAdviceSearch.activeVisaFinStatusAdvice.reimbursement}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>

            <script>setDetailsState("detailsForm:detailsTable");</script>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>
