<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sv2-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>sv2-web</name>
	<url>http://www.bpc.ru</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<svng.wsdl.dir>${project.basedir}/WebContent/META-INF/svng</svng.wsdl.dir>
		<maven.test.skip>true</maven.test.skip>
		<security.block.start/>
		<security.block.end/>
	</properties>
	<parent>
		<groupId>ru.bpc.sv2</groupId>
		<artifactId>smartvista2</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bpcbt.sv</groupId>
			<artifactId>auth-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-dao</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>ru.bpc.sv2</groupId>
            <artifactId>sv2-jmx</artifactId>
        </dependency>
		<dependency>
			<groupId>com.bpcbt.sv.converters</groupId>
			<artifactId>converters</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>au.com.forward</groupId>
			<artifactId>threads</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-weblogic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jboss</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>csrfguard</artifactId>
			<classifier>bpc</classifier>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>data-mngmt-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/dataManagementWs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>pctl-peer-mastercard-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/pCtlPeerMasterCardWS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>pctl-peer-ncr-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/pCtlPeerNcrWS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>pctl-peer-visa-base1-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/pCtlPeerVisaBase1WS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>pctl-peer-way4-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/pCtlPeerWay4WS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>pctl-peer-wincor-ndc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/PCtlPeerWincorNDC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>PCtlPeerVISASMS</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!-- End local dependencies -->
		<dependency>
			<groupId>ru.jtsoft</groupId>
			<artifactId>dynamicreports-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>integ</groupId>
			<artifactId>clearing</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>info</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>svng</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>svcm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>svacs</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>integ</groupId>
            <artifactId>omni-channels</artifactId>
        </dependency>
        <dependency>
            <groupId>integ</groupId>
            <artifactId>dictionary</artifactId>
        </dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>dpp</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>pmo</artifactId>
		</dependency>
        <dependency>
            <groupId>integ</groupId>
            <artifactId>cbs</artifactId>
        </dependency>
		<dependency>
			<groupId>ecommerce</groupId>
			<artifactId>svec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svip</groupId>
			<artifactId>svip</artifactId>
		</dependency>
		<dependency>
			<groupId>auth</groupId>
			<artifactId>recur-auth</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>svap-checks</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>processes</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>cardbatch</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>instant-issue</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>oper-stage</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>instagent</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>reports</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>merchant-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bpcbt.sv.converters</groupId>
			<artifactId>crypter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>

		<!--Apache CFX dependencies-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
			<!-- To remove xml-apis-1.0.b2.jar from libs. It may cause conflicts with the same lib provided by AS -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--Active MQ dependencies-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl-jsf2</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv.richfaces</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openfaces</groupId>
			<artifactId>openfaces</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sv2-web</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMdd</dateFormat>
					<skipPoms>false</skipPoms>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<gitDescribe>
						<tags>true</tags>
						<dirty/>
						<always>true</always>
						<match>v*.*</match>
					</gitDescribe>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>fix-describe</id>
						<phase>compile</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>gen.app.version</name>
							<!--suppress MavenModelInspection -->
							<value>${git.commit.id.describe}</value>
							<regex>^v2.([0-9.a-z]+)-([0-9]+)-([a-z0-9]+)(-dirty)?$</regex>
							<replacement>2.2.10.$1-$2-$3</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies/>
			<build>
				<resources>
					<resource>
						<directory>WebContent</directory>
						<targetPath>${project.build.directory}/${project.artifactId}</targetPath>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>WebContent/WEB-INF/classes</directory>
						<excludes>
							<exclude>infinispan-cluster.xml</exclude>
							<exclude>jgroups-tcp-qas.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/ru/bpc/sv2/ui/locales</directory>
						<targetPath>ru/bpc/sv2/ui/locales</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>../custom/locales/fr</directory>
						<targetPath>ru/bpc/sv2/ui/locales</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>../custom/locales/vn</directory>
						<targetPath>ru/bpc/sv2/ui/locales</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>../custom/locales/ko</directory>
						<targetPath>ru/bpc/sv2/ui/locales</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/ru/bpc/sv2/scheduler/process/svng/converter/config</directory>
						<targetPath>ru/bpc/sv2/scheduler/process/svng/converter/config</targetPath>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/ru/bpc/sv/ws/integration</directory>
						<targetPath>ru/bpc/sv/ws/integration</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>web-xml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${pom.basedir}</basedir>
									<includes>
										<include>WebContent/WEB-INF/web.xml</include>
									</includes>
									<outputDir>target/replacer</outputDir>
									<replacements>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>false</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<webResources>
								<resource>
									<directory>WebContent</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/WEB-INF/classes/infinispan*.xml</exclude>
										<exclude>**/WEB-INF/classes/jgroups*.xml</exclude>
										<exclude>**/WEB-INF/web.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>target/replacer/WebContent</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
								<resource>
									<directory>WebContent</directory>
									<filtering>true</filtering>
									<includes>
										<include>target/replacer/WebContent/WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<packagingExcludes>**/WEB-INF/lib/jaxws-rt.jar</packagingExcludes>
							<archive>
								<manifestEntries>
									<!--suppress MavenModelInspection -->
									<Implementation-Build>${git.commit.id.describe}</Implementation-Build>
									<!--suppress MavenModelInspection -->
									<Build-Branch>${git.branch}</Build-Branch>
									<!--suppress MavenModelInspection -->
									<Weblogic-Application-Version>${gen.app.version}</Weblogic-Application-Version>
									<!--suppress MavenModelInspection -->
									<Implementation-Version>${gen.app.version}</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<defaultOptions>
										<bindingFiles>
											<bindingFile>${svng.wsdl.dir}/cup_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/interchange_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/aggr_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/merge_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/AuthProcess.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmGenerate.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmLoad.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmSave.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/MpeLoad.xml</bindingFile>
										</bindingFiles>
										<noAddressBinding>true</noAddressBinding>
									</defaultOptions>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<wsdlRoot>${svng.wsdl.dir}</wsdlRoot>
									<includes>
										<include>*.wsdl</include>
									</includes>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>${cxf-xjc.version}</version>
						<configuration>
							<extensions>
								<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf.version}</extension>
							</extensions>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Package.xsd</xsd>
											<packagename>com.bpcbt.sv.pack</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Bins.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Reconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/HostReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/NationalSwitchRecon.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/ServiceProviderReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.001.001.05.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain001</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.002.001.06.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain002</packagename>
										</xsdOption>
									</xsdOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cluster</id>
			<build>
				<resources>
					<resource>
						<directory>WebContent/WEB-INF/classes</directory>
						<excludes>
							<exclude>infinispan.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move file="${project.build.outputDirectory}/infinispan-cluster.xml"
											  tofile="${project.build.outputDirectory}/infinispan.xml"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>websphere</id>
			<dependencies>
				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.2.12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>2.3.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.1.14</version>
					<exclusions>
						<exclusion>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jsr173_api</artifactId>
						</exclusion>
					</exclusions>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<version>1.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration combine.self="override">
							<webResources>
								<resource>
									<directory>target/replacer/WebContent</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
								<resource>
									<directory>WebContent</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/WEB-INF/classes/infinispan*.xml</exclude>
										<exclude>**/WEB-INF/classes/jgroups*.xml</exclude>
										<exclude>**/WEB-INF/web.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>WebContent</directory>
									<filtering>true</filtering>
									<includes>
										<include>target/replacer/WebContent/WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<packagingExcludes>
								**/WEB-INF/lib/geronimo-servlet*.jar,
								**/WEB-INF/lib/weblogicx-gzip.jar,
								**/WEB-INF/lib/wls.jsf.di.jar,
								**/WEB-INF/lib/jaxws-rt.jar,
								**/WEB-INF/lib/jboss-transaction-*.jar,
								**/WEB-INF/lib/geronimo-jta*.jar
							</packagingExcludes>
							<archive>
								<manifestEntries>
									<Class-Path>
										APP-INF/lib/axis.jar
										APP-INF/lib/c3p0-0.9.1.1.jar
										APP-INF/lib/commons-beanutils-1.7.0.jar
										APP-INF/lib/commons-codec-1.6.jar
										APP-INF/lib/commons-collections-3.2.1.jar
										APP-INF/lib/commons-compress-1.3.jar
										APP-INF/lib/commons-digester-1.8.jar
										APP-INF/lib/commons-discovery-0.4.jar
										APP-INF/lib/commons-net-1.4.1.jar
										APP-INF/lib/commons-vfs-1.0.jar
										APP-INF/lib/custom-jr-fonts.jar
										APP-INF/lib/ibatis-2.3.4.726.jar
										APP-INF/lib/iText-2.1.7.jar
										APP-INF/lib/jasperreports-4.7.1.jar
										APP-INF/lib/jasperreports-fonts-4.1.1.jar
										APP-INF/lib/jasperreports-fonts-4.7.1.jar
										APP-INF/lib/jdt-compiler-3.1.1.jar
										APP-INF/lib/log4j-1.2.15.jar
										APP-INF/lib/poi-3.6-20091214.jar
										APP-INF/lib/quartz-all-2.1.1.jar
										APP-INF/lib/recurAuth.jar
										APP-INF/lib/serializer.jar
										APP-INF/lib/slf4j-api-1.6.4.jar
										APP-INF/lib/slf4j-log4j12-1.6.1.jar
										APP-INF/lib/sv2-common.jar
										APP-INF/lib/svACSIntegration.jar
										APP-INF/lib/svcmIntegration.jar
										APP-INF/lib/svec.jar
										APP-INF/lib/xalan.jar
										APP-INF/lib/sv2-dao.jar
										APP-INF/lib/instagent-1.1-SNAPSHOT.jar
										APP-INF/lib/integ-info.jar
										APP-INF/lib/merchant-portal-1.0-SNAPSHOT.jar
									</Class-Path>
									<!--suppress MavenModelInspection -->
									<Implementation-Build>${git.commit.id.describe}</Implementation-Build>
									<!--suppress MavenModelInspection -->
									<Build-Branch>${git.branch}</Build-Branch>
								</manifestEntries>
							</archive>
							<!--<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>-->
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>quartz</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${pom.basedir}</basedir>
									<includes>
										<include>WebContent/WEB-INF/classes/quartz.properties</include>
									</includes>
									<outputDir>target/replacer</outputDir>
									<replacements>
										<replacement>
											<token>org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate</token>
											<value>org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate</value>
										</replacement>
										<replacement>
											<token>#org.quartz.threadExecutor.class=org.quartz.commonj.WorkManagerThreadExecutor</token>
											<value>org.quartz.threadExecutor.class=org.quartz.commonj.WorkManagerThreadExecutor</value>
										</replacement>
										<replacement>
											<token>#org.quartz.threadExecutor.workManagerName=wm/default</token>
											<value>org.quartz.threadExecutor.workManagerName=wm/default</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>webxml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${pom.basedir}</basedir>
									<includes>
										<include>WebContent/WEB-INF/web.xml</include>
									</includes>
									<outputDir>target/replacer</outputDir>
									<replacements>
										<replacement>
											<token>CLIENT-CERT,FORM</token>
											<value>FORM</value>
										</replacement>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>false</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<defaultOptions>
										<bindingFiles>
											<bindingFile>${svng.wsdl.dir}/cup_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/interchange_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/aggr_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/merge_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/AuthProcess.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmGenerate.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmLoad.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmSave.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/MpeLoad.xml</bindingFile>
										</bindingFiles>
										<noAddressBinding>true</noAddressBinding>
									</defaultOptions>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<wsdlRoot>${svng.wsdl.dir}</wsdlRoot>
									<includes>
										<include>*.wsdl</include>
									</includes>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>${cxf-xjc.version}</version>
						<configuration>
							<extensions>
								<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf.version}</extension>
							</extensions>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Package.xsd</xsd>
											<packagename>com.bpcbt.sv.pack</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Bins.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Reconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/HostReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/NationalSwitchRecon.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/ServiceProviderReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.001.001.05.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain001</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.002.001.06.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain002</packagename>
										</xsdOption>
									</xsdOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<defaultOptions>
										<bindingFiles>
											<bindingFile>${svng.wsdl.dir}/cup_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/interchange_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/aggr_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/merge_async_binding.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/AuthProcess.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmGenerate.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmLoad.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/IpmSave.xml</bindingFile>
											<bindingFile>${svng.wsdl.dir}/MpeLoad.xml</bindingFile>
										</bindingFiles>
										<noAddressBinding>true</noAddressBinding>
									</defaultOptions>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<wsdlRoot>${svng.wsdl.dir}</wsdlRoot>
									<includes>
										<include>*.wsdl</include>
									</includes>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>${cxf-xjc.version}</version>
						<configuration>
							<extensions>
								<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf.version}</extension>
							</extensions>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Package.xsd</xsd>
											<packagename>com.bpcbt.sv.pack</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Bins.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/Reconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/HostReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/NationalSwitchRecon.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/ServiceProviderReconciliation.xsd</xsd>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.001.001.05.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain001</packagename>
										</xsdOption>
										<xsdOption>
											<xsd>${svng.wsdl.dir}/pain.002.001.06.xsd</xsd>
											<packagename>com.bpcbt.sv.nbc.pain002</packagename>
										</xsdOption>
									</xsdOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>secure</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>web-xml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration combine.self="override">
									<basedir>${pom.basedir}</basedir>
									<file>WebContent/WEB-INF/web.xml</file>
									<outputDir>target/replacer</outputDir>
									<regex>false</regex>
									<replacements>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>true</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
