# Charset for front-end. Used to convert data sent to and received from front-end.
# Should be java charset name like UTF-8 or ISO-8859-1
svfe_encoding=UTF-8

# If true, posting file processor will use characters as offsets. Otherwise (default), byte offsets will be used
posting_char_addressing=false

# List of institution ids that belong to Visa
visa_inst_ids=9002,9006,9008
# List of institution ids that belong to MasterCard
mc_inst_ids=9001,9009,9010
# List of institution ids that belong to MIR
mir_inst_ids=9014
# List of institution ids that belong to SV2SV
sv2sv_inst_ids=8000
# List of institution ids that belong to WAY4
way4_inst_ids=9015
# List of institution ids that belong to AmEx
amex_inst_ids=9003
# List of institution ids that belong to UnionPay
cup_inst_ids=9011
# List of institution ids that belong to JCB
jcb_inst_ids=9012
# List of institution ids that belong to DinersClub
diners_inst_ids=9013
# List of institution ids that belong to Tieto
tieto_inst_ids=9077
# List of institution ids that belong to NBC
nbc_inst_ids=9016,9017
# List of institution ids that belong to Priority Pass
pp_inst_ids=9004
# List of institution ids that belong to BORICA
borica_inst_ids=9005
# List of institution ids that belong to Belkart
belkart_inst_ids=9007
