<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<h:panelGroup id="sortingParams">
		<rich:listShuttle switchByDblClick="false"
			sourceValue="#{editReportTemplate.sortingParams.sourceValue}"
			targetValue="#{editReportTemplate.sortingParams.targetValue}"
			sourceSelection="#{editReportTemplate.sortingParams.sourceSelection}"
			targetSelection="#{editReportTemplate.sortingParams.targetSelection}"
			listsHeight="284" sourceListWidth="200" targetListWidth="200"
			var="item" fastOrderControlsVisible="false"
			fastMoveControlsVisible="false" copyControlLabel=""
			removeControlLabel=""
			upControlLabel=""
			downControlLabel=""
			converter="dynamicReportListShuttleConverter2"
			converterValue="#{editReportTemplate.sortingParams}"
			rowKeyVar="rowKey">
			<rich:column width="100%" rendered="#{rowKey.source}">
				<h:outputText value="#{item.label}" />
			</rich:column>
			<rich:column width="100%" rendered="#{not rowKey.source}">
				<h:outputText value="#{item}" />
			</rich:column>
			<a4j:support event="oncopyclick" action="#{editReportTemplate.copyParamAsc}"
				reRender="sortingParams" />
			<a4j:support event="onremoveclick"
				action="#{editReportTemplate.removeSortingParam}" reRender="sortingParams" />
		</rich:listShuttle>
		<ui:include src="custom.jspx" />
	</h:panelGroup>
</ui:composition>
