<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<h:panelGroup styleClass="rich-list-custom-controls">
		<ui:include src="../sorting/nullsOrder.jspx" />
		<a4j:commandButton id="copyDescDelegate" style="display: none;"
			action="#{editReportTemplate.copyParamDesc}" reRender="sortingParams" />
	</h:panelGroup>
	<script type="text/javascript">
	jQuery(function($) {
		function buttons(enabledSelector) {
			return shuttle.find(enabledSelector+','+enabledSelector+'~.rich-shuttle-control-disabled:first');
		}

		function label(buttons, text) {
			buttons.find('.rich-list-shuttle-button-content').append(text);
		}
		
		var container = $(#{rich:element('sortingParams')});
		var shuttle = container.find('.rich-list-shuttle');
		var controls = container.find('.rich-list-custom-controls'); 
		var copyButtons = buttons('.rich-shuttle-control-copy');
		var copyClones = copyButtons.clone();
		$(copyButtons[0]).addClass('rich-shuttle-control-copy-asc');
		copyClones.find('[id]').each(function() {
			$(this).attr('id', $(this).attr('id')+'_cloned');
		});
		$(copyClones[0]).addClass('rich-shuttle-control-copy-desc');
		label(copyClones.prependTo(controls), '#{lblRptc.descending}');
		
		if(!$(document).data('copy-desc-events-bound')) {
			shuttle.find('.rich-shuttle-source-items').click(function() {
				$(copyClones[0]).toggle(true);
				$(copyClones[1]).toggle(false);
			});
			$(document).click(function(event) {
				if(1 == $(event.target).parents('.rich-shuttle-control-copy-desc').length) {
					$(#{rich:element('copyDescDelegate')}).click();
				}
			}).data('copy-desc-events-bound', true);
		}
		label(copyButtons.prependTo(controls), '{#lblRptc.ascending}');
		buttons('.rich-shuttle-control-remove').prependTo(controls);
		controls.children().prependTo(shuttle.find('.rich-shuttle-controls:first'));
	});
	</script>
</ui:composition>
