<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblAdt" basename="ru.bpc.sv2.ui.bundles.Adt"/>
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblAdt.logging}"/>
            
		<h:form>			

			<!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGroup styleClass="search_block_inner search_block_inner-hidden" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	                			
	                				<h:outputText value="#{lblCommon.id}:" title="#{lblCommon.id}" />
		                			<h:inputText value="#{MbLog.filter.id}" />
		                			
		                			<h:outputText value="#{lblAdt.action_type}:" title="#{lblAdt.action_type}" />
		                			<h:selectOneMenu  value="#{MbLog.filter.actionType}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItem itemValue="INSERT"/>
		                				<f:selectItem itemValue="DELETE"/>
		                				<f:selectItem itemValue="UPDATE"/>
		                			</h:selectOneMenu>
		
									<h:outputText value="#{lblAdt.object_id}:" title="#{lblAdt.object_id}" />
		                			<h:inputText value="#{MbLog.filter.objectId}" />
		                			
		                			<h:outputText value="#{lblAdt.entity_type}:" title="#{lblAdt.entity_type}" />
		                			<h:selectOneMenu value="#{MbLog.filter.entityType}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbLog.entityTypes}"/>
		                			</h:selectOneMenu>
		
		                			<h:outputText value="#{lblAdt.date_from}:" title="#{lblAdt.date_from}" />
		                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" inputStyle="max-width:175px"
		                							value="#{MbLog.filter.actionDateFrom}"/>
		                							
		                			<h:outputText value="#{lblAdt.date_to}:" title="#{lblAdt.date_to}" />
		                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" inputStyle="max-width:175px"
		                							value="#{MbLog.filter.actionDateTo}"/>
		                			
		                			<h:outputLabel value="#{lblAdt.user_id}: " title="#{lblAdt.user_id}" />
						   			<h:inputText value="#{MbLog.filter.userId}" />
						   			
						   			<h:outputLabel value="#{lblAdt.session_id}: " title="#{lblAdt.session_id}" />
						   			<h:inputText value="#{MbLog.filter.sessionId}" />
	                			</h:panelGrid>
			                	<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
			                				value="#{lblForm.search}" style="width:85px;" 
			                				action="#{MbLog.search}" 
			                				reRender="mainTable, ds, pagesNum, det"/>
	
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<h:commandLink value="#{lblForm.clear_all}">
			                			</h:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                </h:panelGroup>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:panelGroup styleClass="show-more-vert" layout="block"/>
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

            <h:panelGroup styleClass="search_result_block" layout="block">
           	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    <rich:extendedDataTable enableContextMenu="false"
			           id="mainTable"
			           styleClass="res-table"
			           headerClass="res-table-header"
			           rowClasses=",odd"
			           selectedClass="res-table-selected"
			           var="item" 
			           value="#{MbLog.logTrails}"
			           selection="#{MbLog.itemSelection}"
			           height="255px"
			           selectionMode="single"
			           rows="#{MbLog.rowsNum}">

                    <a4j:support limitToList="true" event="onselectionchange"
                    	reRender="det" />

	                <rich:column title="Id" sortExpression="asc" sortBy="#{'id'}" width="15%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
                        </f:facet>
                        <h:outputText value="#{item.id}" />
                    </rich:column>

			        <rich:column title="Entity type" id="entityType" width="200px" sortBy="#{'entityType'}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.entity_type}" title="#{lblAdt.entity_type}" />
		                </f:facet>
		                <h:outputText value="#{DictUtils.articles[item.entityType]}" />
			        </rich:column>

			        <rich:column title="Object Id">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.object_id}" title="#{lblAdt.object_id}" />
		                </f:facet>
		                <h:outputText value="#{item.objectId}" />
			        </rich:column>

			        <rich:column title="Action Type" sortBy="#{'actionType'}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.action_type}" title="#{lblAdt.action_type}" />
		                </f:facet>
		                <h:outputText value="#{item.actionType}" />
			        </rich:column>

			        <rich:column title="Action Date" sortBy="#{'actionDate'}" sortOrder="DESCENDING">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.action_date}" title="#{lblAdt.action_date}" />
		                </f:facet>
		                <h:outputText value="#{item.actionDate}">
		                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"/>
		                </h:outputText>
			        </rich:column>

			        <rich:column title="User ID" sortBy="#{'userId'}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.user_id}" title="#{lblAdt.user_id}" />
		                </f:facet>
		                <h:outputText value="#{item.userId}" />
			        </rich:column>

			        <f:facet name="footer">

		            </f:facet>
			    </rich:extendedDataTable>
			    <a4j:outputPanel ajaxRendered="true">
				    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
			    </a4j:outputPanel>
		    </h:panelGroup>
		    </h:panelGroup>


		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="4"
			        	columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbLog.rowsNum}" style="width:40px" >
	                        	<a4j:support event="onchange" reRender="mainTable, ds, pagesNum"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
				            </rich:datascroller>

                        	<h:panelGroup>
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                        	</h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>
               	</h:panelGroup>
            </h:panelGroup>
			</h:form>
			
			<h:panelGroup styleClass="workplace">
		    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
		    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    		contentClass="tab-content">

       				<rich:tab label="#{lblCommon.details}">
        				<f:facet name="label">
        					<h:panelGroup styleClass="first tab-label" layout="block">
        						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
        					</h:panelGroup>
        				</f:facet>

       			  		<h:panelGroup id="det" layout="block" styleClass="carddata-wrapper">

						    <rich:extendedDataTable
						           	id="detailsTable"
						           	var="item"
						           	value="#{MbLog.logDetails}"
						           	height="220px"
						           	selectionMode="single"
						           	rowClasses=",odd"
						           	headerClass="res-table-header"
			        			   	selectedClass="res-table-selected" styleClass="res-table"
									enableContextMenu="false"
								 	>

			                  
				                <rich:column title="Id" sortExpression="asc" sortBy="#{'id'}"  width="15%">
			                        <f:facet name="header">
			                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
			                        </f:facet>
			                        <h:outputText value="#{item.id}" />
			                    </rich:column>

						        <rich:column title="Column Name" id="columnName" width="200px">
						           <f:facet name="header">
					                    <h:outputText value="#{lblAdt.column_name}" title="#{lblAdt.column_name}" />
					                </f:facet>
					                <h:outputText value="#{item.columnName}" />
						        </rich:column>

						        <rich:column title="Data Type">
						           <f:facet name="header">
					                    <h:outputText value="#{lblAdt.data_type}" title="#{lblAdt.data_type}" />
					                </f:facet>
					                <h:outputText value="#{DictUtils.articles[item.dataType]}" />
						        </rich:column>

						        <rich:column title="Data Format">
						           <f:facet name="header">
					                    <h:outputText value="#{lblAdt.data_format}" title="#{lblAdt.data_format}" />
					                </f:facet>
					                <h:outputText value="#{item.dataFormat}" />
						        </rich:column>

						         <rich:column title="Old Value">
						           <f:facet name="header">
					                    <h:outputText value="#{lblAdt.old_value}" title="#{lblAdt.old_value}" />
					                </f:facet>
					                <h:outputText value="#{item.oldValue}" />
						        </rich:column>

						        <rich:column title="New Value">
						           <f:facet name="header">
					                    <h:outputText value="#{lblAdt.new_value}" title="#{lblAdt.new_value}" />
					                </f:facet>
					                <h:outputText value="#{item.newValue}" />
						        </rich:column>

						    </rich:extendedDataTable>

							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
								<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						            <h:panelGrid id="btnPanel" columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">
									</h:panelGrid>
								</h:panelGroup>
						    </h:panelGroup>			    

						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>	    

    </ui:define>

</ui:composition>
</html>
