<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
    //<![CDATA[


    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden"/>


<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">

    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">

                                <h:outputLabel for="sessionNumber" title="Session ID "
                                               value="Session ID:"/>
                                <h:inputText id="sessionNumber"
                                             value="#{MbModuleProcessLog.filter.id}"/>
                                             
                                <h:outputLabel for="result" title="Result "
                                               value="Result:"/>
                               	<h:selectOneMenu id="result" value="#{MbModuleProcessLog.filter.result}">
	                				<f:selectItem itemValue="" />
	                				<f:selectItem itemValue="true" itemLabel="Succeed" />
	                				<f:selectItem itemValue="false" itemLabel="Failed" />
	                			</h:selectOneMenu>

                               	<h:outputText value="Session creation date from:" title="Session creation date from"/>
                                <h:panelGroup>
                                    <h:inputText id="createdFrom" style="max-width:225px"
                                                 value="#{MbModuleProcessLog.filter.created}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('createdFrom')}, #{rich:element('createdFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('createdFrom')}, #{rich:element('createdFromBtn')});"
                                            id="createdFromBtn"/>
                                </h:panelGroup>

                                <h:outputText value="Session creation date to:" title="Session creation date to"/>
                                <h:panelGroup>
                                    <h:inputText id="createdTo" style="max-width:225px"
                                                 value="#{MbModuleProcessLog.filter.createdTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('createdTo')}, #{rich:element('createdToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('createdTo')}, #{rich:element('createdToBtn')});"
                                            id="createdToBtn"/>
                                </h:panelGroup>
                                
                                <h:outputLabel for="fileName" title="File name "
                                               value="File name:"/>
                                <h:inputText id="fileName"
                                             value="#{MbModuleProcessLog.filter.fileName}"/>
                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton action="#{MbModuleProcessLog.search}"
                                                             reRender="entityTable, dsentity, pagesNum"
                                                             id="searchBtn"
                                                             image="/_img/icon_search.png" type="submit"
                                                             value="#{lblForm.search}"

                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"
                                                             style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     action="#{MbModuleProcessLog.clearFilter}"
                                                     reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                    </a4j:commandLink>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>


<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <a4j:jsFunction name="updateTabs"
                                reRender="entityDetailsTable, traceTable">
                </a4j:jsFunction>
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbModuleProcessLog.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbModuleProcessLog.items}"
                                        selection="#{MbModuleProcessLog.itemSelection}"
                                        rows="#{MbModuleProcessLog.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        onselectionchange="updateTabs()"
                                        reRender="entityDetailsTable"
                                        noDataLabel="#{MbModuleProcessLog.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

                    <rich:column label="ID" title="ID" sortBy="#{'id'}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="ID" title="ID"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>
                    
                    <rich:column label="Creation time" title="Creation time" sortBy="#{'created'}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Creation time" title="Creation time"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.created}" title="#{item.created}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>
                    
                    <rich:column label="File name" title="File name" sortBy="#{'fileName'}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="File name" title="File name"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.fileName}" title="#{item.fileName}" />
                    </rich:column>
                    
                    <rich:column label="Result" title="Result" sortBy="#{'result'}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Result" title="Result"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{empty item.result ? '' : (item.result ? 'Succeed' : 'Failed')}" 
                        	title="#{empty item.result ? '' : (item.result ? 'Succeed' : 'Failed')}" />
                    </rich:column>
                    
                    <rich:column label="Succeed operations number" title="Succeed operations number" sortBy="#{'succeed'}" width="20%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Succeed operations number" title="Succeed operations number"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.succeed}" title="#{item.succeed}"/>
                    </rich:column>
                    
                    <rich:column label="Total operations number" title="Total operations number" sortBy="#{'succeed'}" width="20%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Total operations number" title="Total operations number"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.total}" title="#{item.total}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbModuleProcessLog.rowsNum}"
                                     style="width:40px">
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbModuleProcessLog.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbModuleProcessLog.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbModuleProcessLog.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
               activeTabClass="active-tab-cell" headerClass="tabs"
               headerSpacing="0px" contentClass="tab-content">

<rich:tab label="#{lblCommon.details}" name="detailsTab">
    <f:facet name="label">
        <h:panelGroup styleClass="first tab-label" layout="block">
            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
        </h:panelGroup>
    </f:facet>
    <h:panelGroup layout="block" id="detailsTab">

        <h:form id="entityDetailsForm">
            <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="entityDetailsTable"
                                value="#{MbModuleProcessLog.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                                      
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Session ID:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbModuleProcessLog.activeItem.id}"
                                           title="#{MbModuleProcessLog.activeItem.id}"/>
                        </rich:column>
                        
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Session creation time:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbModuleProcessLog.activeItem.created}"
                                           title="#{MbModuleProcessLog.activeItem.created}">
                                <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                                   timeZone="#{CommonUtils.timeZone}"/>
                            </h:outputLabel>
                        </rich:column>
                        
                        <rich:column breakBefore="true">
                            <h:outputLabel value="File name:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbModuleProcessLog.activeItem.fileName}"
                                           title="#{MbModuleProcessLog.activeItem.fileName}" />
                        </rich:column>
                        
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Result:"/>
                        </rich:column>
                        <rich:column>
                        	<h:outputLabel value="#{empty MbModuleProcessLog.activeItem.result ? '' : (MbModuleProcessLog.activeItem.result ? 'Succeed' : 'Failed')}"
                        		title="#{empty MbModuleProcessLog.activeItem.result ? '' : (MbModuleProcessLog.activeItem.result ? 'Succeed' : 'Failed')}" />
                        </rich:column>
                        
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Succeed operations number:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbModuleProcessLog.activeItem.succeed}"
                                           title="#{MbModuleProcessLog.activeItem.succeed}" />
                        </rich:column>
                        
                        <rich:column breakBefore="true">
                            <h:outputLabel value="Total operations number:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbModuleProcessLog.activeItem.total}"
                                           title="#{MbModuleProcessLog.activeItem.total}" />
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:tab>
    <rich:tab label="#{lblCommon.trace}" name="traceTab">
        <f:facet name="label">
            <h:panelGroup styleClass="first tab-label" layout="block">
                <h:outputText value="#{lblCommon.trace}" title="#{lblCommon.trace}"/>
            </h:panelGroup>
        </f:facet>
        <h:panelGroup layout="block" id="traceTab">

            <h:form id="traceForm">
                <h:panelGroup id="traceWrapper" layout="block" styleClass="carddata-wrapper"
                              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                    <rich:extendedDataTable id="traceTable" styleClass="res-table"
                                            headerClass="res-table-header" rowClasses=",odd"
                                            selectedClass="res-table-selected" var="item"
                                            value="#{MbModuleProcessLog.sessionLog}"
                                            selectionMode="single"
                                            width="100%" height="255px" enableContextMenu="true">

                        <rich:column label="Timestamp" title="Timestamp" sortBy="#{'eventDate'}" width="10%">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <h:outputText value="Timestamp" title="Timestamp"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.eventDate}" title="#{item.eventDate}"/>
                        </rich:column>
                        <rich:column label="Log level" title="Log level" sortBy="#{'logLevel'}" width="5%">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <h:outputText value="Log level" title="Log level"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.logLevel}" title="#{item.logLevel}"/>
                        </rich:column>
                        <rich:column label="Logger" title="Logger" sortBy="#{'logger'}" width="20%">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <h:outputText value="Logger" title="Logger"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.logger}" title="#{item.logger}"/>
                        </rich:column>
                        <rich:column label="Message" title="Message" sortBy="#{'message'}" width="65%">
                            <f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <h:outputText value="Message" title="Message"/>
                                </a4j:outputPanel>
                            </f:facet>
                            <h:outputText value="#{item.message}" title="#{item.message}"/>
                        </rich:column>

                    </rich:extendedDataTable>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:tab>

</rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
