<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:fmt="http://www.bpc.ru/el/formatter"
		>
<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

	<h:form id="accountDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.id == null}"
						value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).curLang}"
						valueChangeListener="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="accountDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="accountDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="accountDetailsTable"
					value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_number}:" title="#{lblAcc.account_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.accountNumber}"
								title="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.accountNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.instId}"
							value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbAccountsAllSearch : detailsBean).curLang][(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.accountType]}"
								title="#{DictUtils.articlesByLang[(detailsBean==null ? MbAccountsAllSearch : detailsBean).curLang][(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.accountType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}"/>
					</rich:column>
					<rich:column>
                        <bm:entityDisplay  entityId="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.agentNumber}"
                                           value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.agentName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbAccountsAllSearch : detailsBean).curLang][(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.status]}"
								title="#{DictUtils.articlesByLang[(detailsBean==null ? MbAccountsAllSearch : detailsBean).curLang][(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.status]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract}:" title="#{lblPrd.contract}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount != null}"
								value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.contractNumber}"
								title="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.contractNumber}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.product}:" title="#{lblPrd.product}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount != null}"
								value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.productId} - 
								#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.productName}"
								title="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.productId} - 
								#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.productName}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.available_balance}:" title="#{lblAcc.available_balance}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{fmt:formatMoney((detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.balance, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency].exponent)}"
								title="#{fmt:formatMoney((detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.balance, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency].exponent)}"
								rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.balance != null}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.balance == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
					
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency]}"/>
						<h:outputLabel
								value="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency} - #{CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency].currencyName}"
								title="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency} - #{CurrencyUtils.currencyMap[(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount.currency]}"
								rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount != null}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbAccountsAllSearch : detailsBean).activeAccount == null}" />
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("accountDetailsForm:accountDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
