<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<f:subview id="#{empty subject ? 'debit' : subject}">
		<h:panelGrid columns="1" cellspacing="0" cellpadding="0" width="100%">	
			<rich:extendedDataTable id="accTypeModTable" var="item"
				value="#{accTypeModifierBean.debitModifiers}"
				selection="#{accTypeModifierBean.itemSelection}" rows="0"
				selectionMode="single" rowClasses=",odd"
				height="100px"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				styleClass="res-table" enableContextMenu="true"
				noDataLabel="#{lblCommon['no_records_found']}">
				
				<a4j:support event="onselectionchange" limitToList="true" ajaxSingle="true" />
								
				<rich:column id="type_account" label="#{'GL type account'}" title="GL type account" styleClass="tab_res_first"
					width="50%">
					<f:facet name="header">
							<h:outputText value="#{'GL type account'}"
								title="#{'GL type account'}" />							
					</f:facet>
					<h:outputText value="#{item.accountType} - #{DictUtils.allArticlesDesc[item.accountType]}" />
				</rich:column>

				<rich:column id="modifier" label="#{'modifier'}" title="modifier" width="50%">
					<f:facet name="header">
						<h:outputText value="#{'modifier'}"
							title="#{'modifier'}" />
					</f:facet>
					<h:outputText value="#{item.modId} - #{item.modDesc}" />
				</rich:column>
			</rich:extendedDataTable>
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<a4j:region>
				<h:panelGrid id="accTypeModBtn" styleClass="fw buttons_block" columns="2">
						<bre:taggedCommandButton id="addAccTypeModBtn"
							reRender="#{subject}:accModModalPanel"
							value="#{lblForm.add}"
							oncomplete="Richfaces.showModalPanel('#{subject}:accModModalPanel')"
							action="#{accTypeModifierBean.add}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="deleteAccTypeModBtn"
							value="#{lblForm.delete}"
							oncomplete="Richfaces.showModalPanel('#{del}:confirmPanel')"
							disabled="#{accTypeModifierBean.activeModifier == null}"
							image="/images/delete.gif" />
				</h:panelGrid>
				</a4j:region>
			</h:panelGroup>
		</h:panelGrid>


	</f:subview>
</ui:composition>
</html>