<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

	<h:form id="accountContactsFrom" style="overflow:hidden;">

		<h:panelGroup id="accountContactsWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="accountContactsTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAccountContacts.dataModel}" selectionMode="single"
				width="100%"
				enableContextMenu="false" border="0"
				noDataLabel="#{lblCommon.no_records_found}">

				<rich:column title="Contact type"
					sortBy="#{'type'}" width="50%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.contact_type}"
									title="#{lblCommon.contact_type}" />									
						</h:panelGroup>
 					</f:facet>
					<h:outputText
					     value="#{DictUtils.articles[item.type]}"
					     rendered="#{item.type != null }"/>
					<h:outputText
					     value=""
					     rendered="#{item.type == null }"/>							
				</rich:column>

				<rich:column title="Contact data"
					sortBy="#{'data'}" width="50%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.contact_data}"
									title="#{lblCommon.contact_data}" />									
						</h:panelGroup>
 					</f:facet>
					<h:outputText
							value="#{item.address}"
							title="#{item.address}"/>
				</rich:column>
							

			</rich:extendedDataTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
			</h:panelGrid>
		</h:panelGroup>
	</h:form>
	
	
</ui:composition>
</html>
