<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="accAlgoDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbAccountAlgorithms.detailAlgorithm.id == null}"
						value="#{MbAccountAlgorithms.detailAlgorithm.lang}"
						valueChangeListener="#{MbAccountAlgorithms.changeLanguage}">
					<a4j:support event="onchange" reRender="accAlgoDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbAccountAlgorithms.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="accAlgoDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="accAlgoDetailsTable"
					value="#{MbAccountAlgorithms.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAccountAlgorithms.detailAlgorithm.id}"
								title="#{MbAccountAlgorithms.detailAlgorithm.id}"
								style="white-space: normal"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" styleClass="clipping-field">
							<h:outputLabel value="#{MbAccountAlgorithms.detailAlgorithm.description}"
									title="#{MbAccountAlgorithms.detailAlgorithm.description}"
									/>
						</h:panelGroup>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.check_avail_balance}:" title="#{lblCommon.check_avail_balance}"/>
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" styleClass="clipping-field">
							<h:outputLabel rendered="#{MbAccountAlgorithms.detailAlgorithm != null
							                           and MbAccountAlgorithms.detailAlgorithm.checkAvailBalance}"
										   value="#{lblForm.yes}" title="#{lblForm.yes}"/>
							<h:outputLabel rendered="#{MbAccountAlgorithms.detailAlgorithm != null
							                           and !MbAccountAlgorithms.detailAlgorithm.checkAvailBalance}"
										   value="#{lblForm.no}" title="#{lblForm.no}"/>
							<h:outputLabel rendered="#{MbAccountAlgorithms.detailAlgorithm == null}"
										   value="" title=""/>
						</h:panelGroup>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("accAlgoDetailsForm:accAlgoDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
