<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:subview id="#{empty subject ? 'debit' : subject}">

			<rich:modalPanel id="accModModalPanel" autosized="true" minWidth="300" minHeight="100">
	       	    <f:facet name="header">
	           	    <h:panelGroup id="accModModalHeader">
		           	    <h:outputText value="#{lblForm.add} - #{subject}" />
	       	    	</h:panelGroup>
	            </f:facet>
	   	        <f:facet name="controls">
	       	    </f:facet>
	       	    <h:panelGroup id="accModModalDiv">
					<script type="text/javascript">//<!--
					function checkGLAccountType(){
						// ATTENTION! subject must be initialized on ui:include
						var result = true;
						var accountTypeDeb = document.getElementById("#{subject}:accModForm:debitAccountType");
						var accountTypeCrd = document.getElementById("#{subject}:accModForm:creditAccountType");
						if (accountTypeDeb != null){
							if (accountTypeDeb.value == null || accountTypeDeb.value == ''){
								result = false;
								document.getElementById("#{subject}:accModForm:accountTypeError").style.display = "inline";
							}
						}
						if (accountTypeCrd != null  ){
							if (accountTypeCrd.value == null || accountTypeCrd.value == ''){
								result = false;
								document.getElementById("#{subject}:accModForm:accountTypeError").style.display = "inline";
							}
						}

						var modId = document.getElementById("#{subject}:accModForm:modId").value;
						if (modId == null || modId == ''){
							result = false;
							document.getElementById("#{subject}:accModForm:modIdError").style.display = "inline";
						}
						return result;

					}
					//-->
					</script>
	       	    	<h:form id="accModForm">
						<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
							<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">						
								<h:outputLabel value="* #{'account type'}: " title="#{'account type'}"/>
								<h:panelGrid columns="1">
									<h:selectOneMenu id="debitAccountType" value="#{accTypeModifierEditBean.newAccTypeModifier.accountType}" rendered="#{subject=='debit'}"
													 onblur="hideErrorField(this)">
										<f:selectItems value="#{MbEntryTemplates.debitDestAccountTypes}" />
									</h:selectOneMenu>
									<h:selectOneMenu id="creditAccountType" value="#{accTypeModifierEditBean.newAccTypeModifier.accountType}" rendered="#{subject=='credit'}"
													 onblur="hideErrorField(this)">
										<f:selectItems value="#{MbEntryTemplates.creditDestAccountTypes}" />
									</h:selectOneMenu>
									<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="accountTypeError" style="display:none;">
										<f:param name="fieldName" value="#{'account type'}"/>
									</h:outputFormat>
								</h:panelGrid>
								<h:outputLabel value="* #{'modifier'}: " title="#{'modifier'}"/>
								
								<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
									<h:selectOneMenu id="modId" value="#{accTypeModifierEditBean.newAccTypeModifier.modId}"
													 onblur="hideErrorField(this)">
										<f:selectItems value="#{accTypeModifierEditBean.modifiers}"/>
									</h:selectOneMenu>
									<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="modIdError" style="display:none;">
										<f:param name="fieldName" value="#{'modifier'}"/>
									</h:outputFormat>
								</h:panelGrid>
	
							</h:panelGrid>
						</h:panelGroup>
	
			      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
							<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
				       	    		<h:outputText/>
		                        	<bre:taggedCommandButton
		                        			value="#{lblForm.save}" type="submit" action="#{accTypeModifierEditBean.save}"
											onclick="if (!checkGLAccountType()) return false;"
		                        			id="saveBtn"		                        			
											reRender="#{rerenderList}"
											oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{subject}:accModModalPanel')"
			                        		/>
		                        	<bre:taggedCommandButton
			                        		value="#{lblForm.cancel}" action="#{MbBunchTypes.close}" 
			                        		immediate="true"
			                        		id="cancelBtn"
			                        		oncomplete="Richfaces.hideModalPanel('#{subject}:accModModalPanel')"
			                        		/>
					    		</h:panelGrid>
					    	</h:panelGroup>
					    </h:panelGroup>
					</h:form>
				</h:panelGroup>
			</rich:modalPanel>
		</f:subview>
	</ui:composition>
</html>