<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<h:form id="entryTmplDetailsForm">
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">        
		
			<h:outputLabel value="#{lblAcc.bunch_type}: " title="#{lblAcc.bunch_type}"/>
			<h:inputText value="#{MbEntryTemplates.bunchTypeName}" readonly="true"
					style="width:99%"/>
			
			<h:outputLabel value="#{lblAcc.trans_type}: " title="#{lblAcc.trans_type}"/>
			<h:inputText id="transType" 
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.transactionType]}"
					readonly="true" style="width:99%"/>

			<h:outputLabel value="#{lblAcc.trans_num}: " title="#{lblAcc.trans_num}"/>
			<h:inputText id="transNum" 
					value="#{MbEntryTemplates.activeEntryTemplatePair.transactionNum}"
					readonly="true" style="width:99%"/>  
						
			<h:outputLabel value="#{lblAcc.date_name}: "/>						
			<h:inputText id="dateNum" 
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.dateName]}"
					readonly="true" style="width:99%"/>

			<h:outputLabel value="#{lblAcc.negative_allowed}" title="#{lblAcc.negative_allowed}"/>
			<h:selectBooleanCheckbox id="negAllowed" 
					value="#{MbEntryTemplates.activeEntryTemplatePair.negativeAllowed}"
					disabled="true"/>
		</h:panelGrid>

		<h:panelGrid columns="2" id="pairTable" style="width:100%">
			<f:facet name="header">
				<h:panelGrid columns="2" style="width:100%">
					<h:outputText value="#{lblAcc.debit}"/>
					<h:outputText value="#{lblAcc.credit}"/>
				</h:panelGrid>				
			</f:facet>
			
			<h:panelGrid columns="2" id="debitsTable" styleClass="cardholderdata" columnClasses="firstColModal, width250">
				<h:outputLabel value="#{lblAcc.amount_name}: " title="#{lblAcc.amount_name}"/>
				<h:inputText id="debitAmountName" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAmountName]}"
						readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAmountName != null}"/>
				<h:inputText value="" readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAmountName == null}"/>

				<h:outputLabel value="#{lblAcc.account_name}: " title="#{lblAcc.account_name}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAccountName]}"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccountName != null}"/>
				<h:inputText value="" readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccountName == null}"/>
	
				<h:outputLabel value="#{lblAcc.posting_method}: " title="#{lblAcc.posting_method}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitPostingMethod]}"
						/>
	
				<h:outputLabel value="#{lblAcc.balance_type}: " title="#{lblAcc.balance_type}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitBalanceType]}"
						/>
	
				<h:outputLabel value="#{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}"/>
				<h:inputText readonly="true" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestEntityType]}"
						/>
						
				<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestAccountType]}"
						/>
				<h:outputLabel  value="#{lblAcc.dest_acc_type} - #{lblCommon.modifier}: "
					/>
				<h:panelGrid>
					<ui:repeat value="#{MbEntryTemplates.activeEntryTemplatePair.debitAccTypeModifiers}" var="accTypeMod">
			            <h:inputText value="#{accTypeMod.accountType} - #{accTypeMod.modId}" rendered="#{accTypeMod.accountType!=null}" readonly="true"/>
			            <h:inputText value="#{accTypeMod.modId}" rendered="#{accTypeMod.accountType==null}" readonly="true"/>
			            <br/>
			        </ui:repeat>
			        <h:inputText readonly="true" value="" rendered="#{empty  MbEntryTemplates.activeEntryTemplatePair.debitAccTypeModifiers}"/>
		        </h:panelGrid>
			</h:panelGrid>


			<h:panelGrid columns="2" id="creditsTable" styleClass="cardholderdata" columnClasses="firstColModal, width250">
				<h:outputLabel value="#{lblAcc.amount_name}: " title="#{lblAcc.amount_name}"/>
				<h:inputText id="creditAmountName" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAmountName]}"
						readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAmountName != null}"/>
				<h:inputText value="" readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAmountName == null}"/>

				<h:outputLabel value="#{lblAcc.account_name}: " title="#{lblAcc.account_name}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAccountName]}"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAccountName != null}"/>
				<h:inputText value="" readonly="true" style="width:99%"
						rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAccountName == null}"/>
	
				<h:outputLabel value="#{lblAcc.posting_method}: " title="#{lblAcc.posting_method}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditPostingMethod]}"
						/>
	
				<h:outputLabel value="#{lblAcc.balance_type}: " title="#{lblAcc.balance_type}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditBalanceType]}"
						/>
	
				<h:outputLabel value="#{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}"/>
				<h:inputText readonly="true" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestEntityType]}"
						/>
						
				<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}"/>
				<h:inputText readonly="true"
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestAccountType]}"
						/>
				
				<h:outputLabel  value="#{lblAcc.dest_acc_type} - #{lblCommon.modifier}: " 
					/>		
				<h:panelGrid>
					<ui:repeat value="#{MbEntryTemplates.activeEntryTemplatePair.creditAccTypeModifiers}" var="accTypeMod">
			            <h:inputText value="#{accTypeMod.accountType} - #{accTypeMod.modId}"  readonly="true"/>
			            <br/>
			        </ui:repeat>
			        <h:inputText readonly="true" value="" rendered="#{empty MbEntryTemplates.activeEntryTemplatePair.creditAccTypeModifiers}"/>
		        </h:panelGrid>
			</h:panelGrid>
		</h:panelGrid>		
	</h:panelGroup>
</h:form>   
</ui:composition>
</html>