<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="operEntriesModalPanel" autosized="true" minWidth="300" minHeight="100">
	    <f:facet name="header">
			<h:outputText value="#{lblOpr.accounting}"/>       	    	
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="operEntriesDetailsForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
				
					<h:outputLabel value="#{lblAcc.debit_account_number}: " title="#{lblAcc.debit_account_number}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitAccountNumber}" readonly="true"
						rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					<h:outputLabel value="#{lblAcc.debit_balance}: " title="#{lblAcc.debit_balance}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitBalance}" readonly="true"
						rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					<h:outputLabel value="#{lblAcc.debit_balance_type}: " title="#{lblAcc.debit_balance_type}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitBalanceType]}" readonly="true"
							rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitBalanceType != null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitBalanceType == null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.debit_amount}: " title="#{lblAcc.debit_amount}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitAmount}" readonly="true"
						rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					<h:outputLabel value="#{lblAcc.debit_currency}: " title="#{lblAcc.debit_currency}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitCurrency]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitCurrency != null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitCurrency == null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.debit_posting_date}: " title="#{lblAcc.debit_posting_date}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitPostingDate}" readonly="true" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.debit_sttl_date}: " title="#{lblAcc.debit_sttl_date}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitSttlDate}" readonly="true" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.debit_sttl_day}: " title="#{lblAcc.debit_sttl_day}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitSttlDay}" readonly="true" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="DD" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.debit_account_type}: " title="#{lblAcc.debit_account_type}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitAccountType]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitAccountType != null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitAccountType == null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.debit_status}: " title="#{lblAcc.debit_status}" rendered="#{!(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitStatus]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitStatus != null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.debitStatus == null and !(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.credit_account_number}: " title="#{lblAcc.credit_account_number}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditAccountNumber}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					<h:outputLabel value="#{lblAcc.credit_balance}: " title="#{lblAcc.credit_balance}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalance]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalance != null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalance == null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.credit_balance_type}: " title="#{lblAcc.credit_balance_type}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalanceType]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalanceType != null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditBalanceType == null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.credit_amount}: " title="#{lblAcc.credit_amount}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditAmount}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					<h:outputLabel value="#{lblAcc.credit_currency}: " title="#{lblAcc.credit_currency}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditCurrency}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					
					
					<h:outputLabel value="#{lblAcc.credit_posting_date}: " title="#{lblAcc.credit_posting_date}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditPostingDate}" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.credit_sttl_date}: " title="#{lblAcc.credit_sttl_date}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditSttlDate}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.credit_sttl_day}: " title="#{lblAcc.credit_sttl_day}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditSttlDay}" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}">
						<f:convertDateTime pattern="DD" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblAcc.credit_account_type}: " title="#{lblAcc.credit_account_type}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditAccountType]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditAccountType != null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditAccountType == null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.credit_status}: " title="#{lblAcc.credit_status}" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}"/>
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditStatus]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditStatus != null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.creditStatus == null and (operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).credit}" />
					
					<h:outputLabel value="#{lblAcc.trans_type}: " title="#{lblAcc.trans_type}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.transType]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.transType != null }" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.transType == null}" />
					
					<h:outputLabel value="#{lblAcc.amount_purpose}: " title="#{lblAcc.amount_purpose}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.amountPurpose]}" readonly="true"/>
					
					<h:outputLabel value="#{lblAcc.entity_type}: " title="#{lblAcc.entity_type}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.entityType]}" readonly="true"
						rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.entityType != null}" />
					<h:inputText value="" readonly="true" rendered="#{(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.entityType == null}" />
					
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputText value="#{DictUtils.articles[(operEntriesBean==null ? MbEntriesForOperation : operEntriesBean).activeEntry.description]}" readonly="true"/>
						
						
					
				</h:panelGrid>		
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton limitToList="true"
								value="#{lblForm.close}" immediate="true"
								oncomplete="#{rich:component('operEntriesModalPanel')}.hide()"
								reRender="operEntriesDetailsForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>