<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="4" styleClass="cardholderdata twoColumnTable" width="100%" columnClasses="firstColModal,secondCol,firstColModal,secondCol">        
			
			<h:outputLabel value="#{lblAcc.transaction_type}: " title="#{lblAcc.transaction_type}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.transType]}"
						rendered="#{MbEntriesForOperation.activeEntry.transType != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.transType == null}" readonly="true"/>
			
			<h:outputText/><h:outputText/>
			
			<h:outputLabel value="#{lblAcc.amount}: " title="#{lblAcc.amount}" />
			<h:inputText readonly="true" 
					value="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.amount, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					title="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.amount, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					/>
	         
	        <h:outputText/><h:outputText/>
	         
	        <h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
	        <h:inputText readonly="true"
					value="#{CurrencyUtils.currencyMap[MbEntriesForOperation.activeEntry.currency]}" 
					title="#{CurrencyUtils.currencyMap[MbEntriesForOperation.activeEntry.currency]}"/>
			
			<h:outputText/><h:outputText/>
			
			<h:outputLabel value="#{lblAcc.purpose}: " title="#{lblAcc.purpose}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.amountPurpose]}"
						rendered="#{MbEntriesForOperation.activeEntry.amountPurpose != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.amountPurpose == null}" readonly="true"/>
			
			<h:outputText/><h:outputText/>
			
			<h:outputText/>
			<rich:separator height="2" lineType="dotted" styleClass="separator" style="margin-bottom: 5px"/>
			<h:outputText/><h:outputText/>
			
			<h:outputLabel value="#{lblAcc.debit_account}: " title="#{lblAcc.debit_account}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.debitAccountNumber}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.credit_account}: " title="#{lblAcc.credit_account}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.creditAccountNumber}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.debit_account_id}: " title="#{lblAcc.debit_account_id}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.debitAccountId}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.credit_account_id}: " title="#{lblAcc.credit_account_id}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.creditAccountId}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.debit_account_type}: " title="#{lblAcc.debit_account_type}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.debitAccountType]}"
						rendered="#{MbEntriesForOperation.activeEntry.debitAccountType != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.debitAccountType == null}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.credit_account_type}: " title="#{lblAcc.credit_account_type}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.creditAccountType]}"
						rendered="#{MbEntriesForOperation.activeEntry.creditAccountType != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.creditAccountType == null}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.debit_balance_type}: " title="#{lblAcc.debit_balance_type}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.debitBalanceType]}"
						rendered="#{MbEntriesForOperation.activeEntry.debitBalanceType != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.debitBalanceType == null}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.credit_balance_type}: " title="#{lblAcc.credit_balance_type}" />
			<h:inputText value="#{DictUtils.articles[MbEntriesForOperation.activeEntry.creditBalanceType]}"
						rendered="#{MbEntriesForOperation.activeEntry.creditBalanceType != null}" readonly="true"/>
			<h:inputText value="" rendered="#{MbEntriesForOperation.activeEntry.creditBalanceType == null}" readonly="true"/>
			
			<h:outputLabel value="#{lblAcc.debit_balance}: " title="#{lblAcc.debit_balance}" />
			<h:inputText readonly="true"
					value="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.debitBalance, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					title="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.debitBalance, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					/>
            
            <h:outputLabel value="#{lblAcc.credit_balance}: " title="#{lblAcc.credit_balance}" />
			<h:inputText readonly="true"
					value="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.creditBalance, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					title="#{fmt:formatMoney(MbEntriesForOperation.activeEntry.creditBalance, CurrencyUtils.currencyObjectsMap[MbEntriesForOperation.activeEntry.currency].exponent)}"
					/>

			<h:outputLabel value="#{lblAcc.debit_posting_date}: " title="#{lblAcc.debit_posting_date}" />
			<h:inputText readonly="true"
					value="#{fmt:formatDate(MbEntriesForOperation.activeEntry.debitPostingDate, usession.datePattern, CommonUtils.timeZoneId)}"
					title="#{fmt:formatDate(MbEntriesForOperation.activeEntry.debitPostingDate, usession.datePattern, CommonUtils.timeZoneId)}"
					/>
            
            <h:outputLabel value="#{lblAcc.credit_posting_date}: " title="#{lblAcc.credit_posting_date}" />
			<h:inputText readonly="true" 
					value="#{fmt:formatDate(MbEntriesForOperation.activeEntry.creditPostingDate, usession.datePattern, CommonUtils.timeZoneId)}"
					title="#{fmt:formatDate(MbEntriesForOperation.activeEntry.creditPostingDate, usession.datePattern, CommonUtils.timeZoneId)}"
					/>
            
			<h:outputLabel value="#{lblAcc.debit_sttl_date}: " title="#{lblAcc.debit_sttl_date}" />
			<h:inputText readonly="true"
					value="#{fmt:formatDate(MbEntriesForOperation.activeEntry.debitSttlDate, usession.datePattern, CommonUtils.timeZoneId)}"
					title="#{fmt:formatDate(MbEntriesForOperation.activeEntry.debitSttlDate, usession.datePattern, CommonUtils.timeZoneId)}"
					/>
            
            <h:outputLabel value="#{lblAcc.credit_sttl_date}: " title="#{lblAcc.credit_sttl_date}" />
			<h:inputText readonly="true"
					value="#{fmt:formatDate(MbEntriesForOperation.activeEntry.creditSttlDate, usession.datePattern, CommonUtils.timeZoneId)}"
					title="#{fmt:formatDate(MbEntriesForOperation.activeEntry.creditSttlDate, usession.datePattern, CommonUtils.timeZoneId)}"
					/>
            
            <h:outputLabel value="#{lblAcc.debit_sttl_day}: " title="#{lblAcc.debit_sttl_day}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.debitSttlDay}" readonly="true"/>
            
            <h:outputLabel value="#{lblAcc.credit_sttl_day}: " title="#{lblAcc.credit_sttl_day}" />
			<h:inputText value="#{MbEntriesForOperation.activeEntry.creditSttlDay}" readonly="true"/>
            
			
		</h:panelGrid>		
	</h:panelGroup>
   
</ui:composition>
</html>
