<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<h:form id="entrySetDetailsForm">
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstColModal,secondCol">        
			
			<h:outputLabel value="#{lblAcc.trans_type}: " title="#{lblAcc.trans_type}" />
			<h:inputText id="transType" value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplate.transactionType]}"
										 readonly="true"/>

			<h:outputLabel value="#{lblAcc.trans_num}: " title="#{lblAcc.trans_num}" />
			<h:inputText id="transNum" value="#{MbEntryTemplates.activeEntryTemplate.transactionNum}"
						label="#{lblAcc.trans_num}"  readonly="true"/>  
						
			<h:outputLabel value="#{lblAcc.amount_name}: " title="#{lblAcc.amount_name}" />
			<h:inputText id="amountName" value="#{MbEntryTemplates.activeEntryTemplate.amountName}"  readonly="true"/>

			<h:outputLabel value="#{lblAcc.date_name}: " title="#{lblAcc.date_name}" />						
			<h:inputText id="dateNum" value="#{MbEntryTemplates.activeEntryTemplate.dateName}"
						label="#{lblAcc.date_name}"  readonly="true"/>
				
			<h:outputLabel value="#{lblAcc.account_name}: " title="#{lblAcc.account_name}" />
			<h:inputText id="accountName" value="#{MbEntryTemplates.activeEntryTemplate.accountName}"
					required="true" label="#{lblAcc.account_name}"  readonly="true"/>

			<h:outputLabel value="#{lblAcc.posting_method}: " title="#{lblAcc.posting_method}" />
			<h:inputText id="postMethod" value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplate.postingMethod]}"
										 readonly="true"/>

			<h:outputLabel value="#{lblAcc.balance_type}: " title="#{lblAcc.balance_type}" />
			<h:inputText id="balanceType" value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplate.balanceType]}"
			 							readonly="true"/>

			<h:outputLabel value="#{lblAcc.balance_impact}: " title="#{lblAcc.balance_impact}" />
			<h:selectOneMenu id="balanceImpact" value="#{MbEntryTemplates.activeEntryTemplate.balanceImpact}" disabled="true">
				<f:selectItems value="#{MbEntryTemplates.balanceImpacts}"/>
			</h:selectOneMenu>

			<h:outputLabel value="#{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}" />
			<h:inputText id="destEntityType" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplate.destEntityType]}"
						label="#{lblAcc.dest_ent_type}" readonly="true"/>
					
			<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}" />
			<h:inputText id="destAccountType" 
						value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplate.destAccountType]}"
						label="#{lblAcc.dest_acc_type}" readonly="true"/>
		
		</h:panelGrid>		
	</h:panelGroup>
	</h:form>   
</ui:composition>
</html>