<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:fmt="http://www.bpc.ru/el/formatter"
		>
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent" >
        <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />
        <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/stretch.js" />
    	
		<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
		<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
		<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcc.gl_accounts}"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, glAccountsForm:accountsTable, glAccountsBtnForm:dsaccounts, glAccountsBtnForm:pagesNum, save_filter_panel_div, #{MbGLAccountsSearch.tabName}"
								   selectedFilter="#{MbGLAccountsSearch.selectedSectionFilter}"
								   sectionFilter="#{MbGLAccountsSearch.sectionFilter}"
								   sectionFilterModeEdit="#{MbGLAccountsSearch.sectionFilterModeEdit}"
								   searchAutomatically="#{MbGLAccountsSearch.searchAutomatically}"
								   sectionId="2162"
								   beanName="MbGLAccountsSearch"/>
		
		<script type="text/javascript">
		//<![CDATA[
		function handleEnter(event) {
			 if (event.keyCode == 13) {
				 document.getElementById('glAccountsSearchForm:searchBtn').click(); 
				 return false; 
			} 
			return true;
		 }	
		//]]>
		</script>	

    	<h:form id="glAccountsSearchForm" onkeypress="handleEnter(event)">
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
		                		
		            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
		            			<a4j:region>
					      			<h:selectOneMenu id="instId"
					      						value="#{MbGLAccountsSearch.filter.instId}">
					      				<f:selectItem itemValue = ""/>
					      				<f:selectItems value="#{MbGLAccountsSearch.institutions}"/>
					      				<a4j:support event="onchange" limitToList="true" reRender="typeFilter"
					      				 	oncomplete="document.getElementById('glAccountsSearchForm:instId').focus();"
					      					ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      		</a4j:region>
				      			
		            			<h:outputLabel for="numberFilter" value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}" />
		            			<h:inputText id="numberFilter" value="#{MbGLAccountsSearch.filter.accountNumber}"/>
		            						
				      			<h:outputLabel for="statusFilter" value="#{lblCommon.status}: " title="#{lblCommon.status}" />
				      			<h:selectOneMenu id="statusFilter"
				      					value="#{MbGLAccountsSearch.filter.status}">
				      				<f:selectItems value="#{MbGLAccountsSearch.accountStatuses}"/>
				      			</h:selectOneMenu>
				      			
				      			<h:outputLabel for="typeFilter" value="#{lblCommon.type}: " title="#{lblCommon.type}" />
				      			<h:selectOneMenu id="typeFilter"
				      					value="#{MbGLAccountsSearch.filter.accountType}">
				      				<f:selectItem itemValue="" itemLabel="" />
				      				<f:selectItems value="#{MbGLAccountsSearch.accountTypes}"/>
				      			</h:selectOneMenu>	

								<ui:remove><!-- 
				      			<h:outputLabel for="entityTypeFilter" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
								<a4j:region>
					      			<h:selectOneMenu id="entityTypeFilter"
					      					value="#{MbGLAccountsSearch.filter.entityType}">
					      				<a4j:support event="onchange" reRender="entitiesFilter"
					      						ajaxSingle="true" limitToList="true"/>
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbGLAccountsSearch.entityTypes}"/>
					      			</h:selectOneMenu>
					      		</a4j:region>	
								
				      			<h:outputLabel for="entitiesFilter" value="#{lblCommon.entities}: " title="#{lblCommon.entities}"/>
				      			<h:selectOneMenu id="entitiesFilter"
				      					value="#{MbGLAccountsSearch.filter.entityId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbGLAccountsSearch.entities}"/>
				      			</h:selectOneMenu> -->
				      			</ui:remove>	

				      			<h:outputLabel for="entityTypeFilter" value="#{lblAcc.entity}: " title="#{lblAcc.entity}" />
					      		<a4j:region>
					      			<h:selectOneMenu id="entityTypeFilter"
					      					value="#{MbGLAccountsSearch.filter.entityType}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbGLAccountsSearch.entityTypes}"/>
					      				<a4j:support event="onchange" limitToList="true" reRender="typeFilter" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      		</a4j:region>

                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbGLAccountsSearch.search}"
			                			id="searchBtn"
	        							reRender="accountsTable, glAccountsBtnForm:dsaccounts, glAccountsBtnForm:pagesNum, #{MbGLAccountsSearch.tabName}"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="updateHeight(); enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbGLAccountsSearch.clearFilter}"
							        		reRender="glAccountsSearchForm, glAccountsForm, glAccountsBtnForm, details">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
								<h:panelGroup>
									<bpct:filterBar sectionId="2162"/>
								</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="glAccountsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="accountsTable"
							tableState="#{MbGLAccountsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbGLAccountsSearch.accounts}"
							selection="#{MbGLAccountsSearch.itemSelection}"
							rows="#{MbGLAccountsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbGLAccountsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="glAccountsBtnForm:btnPanel, #{MbGLAccountsSearch.tabName}">

						<a4j:support event="onselectionchange" limitToList="true" eventsQueue="queue"
								reRender="glAccountsBtnForm:btnPanel, #{MbGLAccountsSearch.tabName}" />

						<rich:column id="account_number" label="#{lblAcc.account_number}" title="Account number" 
								sortBy="#{'accountNumber'}" width="15%" sortOrder="ASCENDING">
							<f:facet name="header">
			                   	 <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblAcc.account_number}" title="#{lblAcc.account_number}" />
								</a4j:outputPanel>
							</f:facet>		
												
							<h:outputText value="#{item.accountNumber}"/>
						</rich:column>
			           
						<rich:column id="available_balance" label="#{lblAcc.available_balance}" title="Balance" 
								style="text-align: right" sortBy="#{'balance'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblAcc.available_balance}" 
										title="#{lblAcc.available_balance}"
										/>
							</f:facet>
							
			                <h:outputText
									value="#{fmt:formatMoney(item.balance, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}"
									title="#{fmt:formatMoney(item.balance, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}"
									/>
				        </rich:column>
				        
			           	<rich:column id="currency" label="#{lblCommon.currency}" title="Currency" width="10%"
			           			sortBy="#{'currency'}">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.currency}" title="#{lblCommon.currency}"/>
			                </f:facet>
			                <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
			                <h:outputText value="#{item.currency} - #{CurrencyUtils.currencyObjectsMap[item.currency].currencyName}"
			                		title="#{item.currency} - #{CurrencyUtils.currencyMap[item.currency]}"/>
				        </rich:column>
				        
				        <rich:column id="type" label="#{lblCommon.type}" title="Type" 
				        		sortBy="#{'accountType'}" width="15%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}"/>
			                </f:facet>
			                
			                <h:outputText value="#{DictUtils.articles[item.accountType]}"
			                		title="#{DictUtils.articles[item.accountType]}"/>
				        </rich:column>
				        
				        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" 
				        		sortBy="#{'instName'}" width="15%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
			                </f:facet>
			                
			                <bm:entityDisplay  entityId="#{item.instId}"
								value="#{item.instName}"/>
				        </rich:column>
				        
				        <rich:column id="entity" label="#{lblAcc.entity}" title="Entity" 
				        		sortBy="#{'entity'}" width="8%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcc.entity}" title="#{lblAcc.entity}"/>
			                </f:facet>
			                <h:outputText value="#{item.entity}" 
			                		title="#{item.entity}"/>
				        </rich:column>

				        <rich:column id="status" label="#{lblCommon.status}" title="Status" sortBy="#{'status'}" width="15%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
			                </f:facet>
			                
			                <h:outputText value="#{DictUtils.articles[item.status]}"
			                		title="#{DictUtils.articles[item.status]}"/>
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="glAccountsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbGLAccountsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="accountsTable, dsaccounts, pagesNum, #{MbGLAccountsSearch.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsaccounts" for="accountsTable" page="${MbGLAccountsSearch.pageNumber}"
				                    reRender="glAccountsBtnForm:btnPanel, #{MbGLAccountsSearch.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbGLAccountsSearch.accounts.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbGLAccountsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbGLAccountsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbGLAccountsSearch.rerenderList}"
                            ignoreDupResponses="true" eventsQueue="queue" requestDelay="500">
                <a4j:actionparam name="tabName" assignTo="#{MbGLAccountsSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<h:panelGroup styleClass="workplace" id="workplacePanel"
			layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/accounts/glAccountDetails.jspx"></ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('balancesTab')" label="Balances" name="balancesTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.balances}"
								title="#{lblAcc.balances}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="balancesTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;position:relative;">
						<ui:include src="/pages/accounts/list_balances_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('transactionsTab')" label="Transactions" name="transactionsTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.transaction}"
								title="#{lblAcc.transaction}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="transactionsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; position:relative;">
						<ui:include
							src="/pages/accounts/list_balances_entries_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>


				<rich:tab ontabenter="storeTab('operationsTab')" label="Operations" name="operationsTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.operations}"
								title="#{lblIss.operations}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="operationsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;position:relative;">
						<ui:include src="/pages/accounts/list_operations_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('attributesTab')" label="Attributes" name="attributes" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrd.service_terms}"
								title="#{lblPrd.service_terms}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="attributesTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/products/attributes/list_object_attributes.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
		
		<script>
			//<![CDATA[

			function updateHeight(){
            updateGridHeight();
	        }
	
	        layout =
	                {
	                    SEARCH_FORM_ID:                 'glAccountsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'glAccountsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'glAccountsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',
	
	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'glAccountDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'glAccountDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'balancesForm',
	                                    TAB_FORM_WRAPPER_ID:    'balancesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'balancesEntriesForm',
	                                    TAB_FORM_WRAPPER_ID:    'balancesEntriesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.CHECKBOX
	                                    }, {
		                                    TAB_FORM_ID:            'balancesEntriesForm',
		                                    TAB_FORM_WRAPPER_ID:    'entriesTableWrapper',
		                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS +Stretch.CHECKBOX
		                                    }, {
	                                    TAB_FORM_ID:            'operationsBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'operationsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS + Stretch.TOP_BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'attrsTreeForm',
	                                    TAB_FORM_WRAPPER_ID:    'attrsTreeTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'attrValuesForm',
	                                    TAB_FORM_WRAPPER_ID:    'attrValuesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]
	
	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
    </ui:define>
</ui:composition>
</html>
