<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>

   	<h:form id="entriesBottomForm">

	    <rich:extendedDataTable
				id="entriesTable"
				styleClass="res-table"
				headerClass="res-table-header"
				rowClasses=",odd"
				selectedClass="res-table-selected"
				var="item"
				value="#{MbEntriesForOperation.entries}"
				selection="#{MbEntriesForOperation.itemSelection}"
				rows="0"
				height="220px"
				selectionMode="single"
				enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}"
				>

			<a4j:support event="onselectionchange" reRender="btnPanel" />

			<rich:column width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.debit_account}" title="#{lblAcc.debit_account}"/>
                </f:facet>
                <h:outputText value="#{item.debitAccountNumber}" title="#{item.debitAccountNumber}"/>
	        </rich:column>

	        <rich:column width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.debit_account_type}" title="#{lblAcc.debit_account_type}"/>
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.debitAccountType]}" 
                		title="#{DictUtils.articles[item.debitAccountType]}"
                		rendered="#{item.debitAccountType != null}"/>
                <h:outputText value="" rendered="#{item.debitAccountType == null}"/>
	        </rich:column>

	        <rich:column width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.credit_account}" title="#{lblAcc.credit_account}"/>
                </f:facet>
                <h:outputText value="#{item.creditAccountNumber}" title="#{item.creditAccountNumber}"/>
	        </rich:column>

	        <rich:column width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.credit_account_type}" title="#{lblAcc.credit_account_type}"/>
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.creditAccountType]}" 
                		title="#{DictUtils.articles[item.creditAccountType]}"
                		rendered="#{item.creditAccountType != null}"/>
                <h:outputText value="" rendered="#{item.creditAccountType == null}"/>
	        </rich:column>

	        <rich:column width="10%" style="text-align: right">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.amount}" title="#{lblAcc.amount}"/>
                </f:facet>
                <h:outputText 
                		value="#{fmt:formatMoney(item.amount, CurrencyUtils.currencyObjectsMap[item.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.currency]}"
                		title="#{fmt:formatMoney(item.amount, CurrencyUtils.currencyObjectsMap[item.currency].exponent)} #{CurrencyUtils.currencyMap[item.currency]}"
                		/>
	        </rich:column>

	        <rich:column width="15%">
	           <f:facet name="header">
                    <h:outputText value="#{lblAcc.transaction_type}" title="#{lblAcc.transaction_type}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.transType]}" 
                		title="#{DictUtils.articles[item.transType]}"
                		rendered="#{item.transType != null}"/>
                <h:outputText value="" rendered="#{item.transType == null}"/>
	        </rich:column>
	        
	        <rich:column width="14%">
	           <f:facet name="header">
                    <h:outputText value="#{lblAcc.purpose}" title="#{lblAcc.purpose}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.amountPurpose]}" 
                		title="#{DictUtils.articles[item.amountPurpose]}"
                		rendered="#{item.amountPurpose != null}" />
               <h:outputText value="" rendered="#{item.amountPurpose == null}"/>
	        </rich:column>
	    </rich:extendedDataTable>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="btnPanel" columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">
	            	<bre:taggedCommandButton id="viewBtn"
                      		reRender="acc_entry_view_modal_div"
                      		value="#{lblForm.view}" limitToList="true"
                      		oncomplete="#{rich:component('acc_entry_view_modal_panel')}.show()"
                      		disabled="#{MbEntriesForOperation.activeEntry == null}"
                      		/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>


	<rich:modalPanel id="acc_entry_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblAcc.transaction}"/>       	    	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="acc_entry_view_modal_div">
		
			<ui:include src="/pages/accounts/entry_details_modal.jspx"></ui:include>
			
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>			                    
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}"
                        		onclick="#{rich:component('acc_entry_view_modal_panel')}.hide()"
                        		>                       		
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
