<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	
   	<h:form id="entryTemplatesForm">

	    <rich:extendedDataTable
				id="entryTemplatesTable"
				styleClass="res-table"
				headerClass="res-table-header"
				rowClasses=",odd"
				selectedClass="res-table-selected"
				var="item"
				value="#{MbEntryTemplates.entryTemplates}"
				selection="#{MbEntryTemplates.itemSelection}"
				height="220px"
				selectionMode="multi"
				enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}"
				>

			<a4j:support event="onselectionchange" reRender="btnsTemplate" />

			<rich:column title="Id" sortBy="#{'id'}" width="50px" rendered="false">
                <f:facet name="header">
                   	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
                </f:facet>
               	<h:outputText value="#{item.id}" />
			</rich:column>

	        <rich:column title="Transaction" sortBy="#{'transactionNum'}" width="20%" >
	           <f:facet name="header">
                    <h:outputText value="#{lblAcc.transaction}" title="#{lblAcc.transaction}" />
                </f:facet>
                <h:outputText value="#{item.transactionNum} - #{DictUtils.allArticles[item.transactionType].name}" 
                		title="#{DictUtils.allArticles[item.transactionType].name}"
                		rendered="#{item.transactionNum != null}" />
                <h:outputText value="" title="" rendered="#{item.transactionNum == null}" />
	        </rich:column>

	        <rich:column title="Amount" sortBy="#{'amount'}" width="20%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.amount}" title="#{lblAcc.amount}"/>
                </f:facet>
                <h:outputText value="#{item.amountName}" title="#{item.amountName}" />
	        </rich:column>

	        <rich:column title="Account" sortBy="#{'account'}" width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.account}" title="#{lblAcc.account}"/>
                </f:facet>
                <h:outputText value="#{item.accountName}" 	title="#{item.accountName}" />
	        </rich:column>

	        <rich:column title="Balance" sortBy="#{'balanceImpact'}" width="10%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.balance}" title="#{lblAcc.balance}"/>
                </f:facet>
                <h:outputText value="#{MbEntryTemplates.impactNames[item.balanceImpact]} - #{DictUtils.allArticles[item.balanceType].name}" 
                		title="#{DictUtils.articles[item.balanceType]}"
                		rendered="#{item.balanceImpact != null}" />
                <h:outputText value="" rendered="#{item.balanceImpact == null}" />
	        </rich:column>

	        <rich:column title="Destination entity type" sortBy="#{'dest_entity_type'}" width="15%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.dest_ent_type}" title="#{lblAcc.dest_ent_type}"/>
                </f:facet>
                <h:outputText value="#{MbEntryTemplates.entityTypes[item.destEntityType].name}" 
                		title="#{DictUtils.articles[item.destEntityType]}"/>
	        </rich:column>

	        <rich:column title="Destination account type" sortBy="#{'desc_account_type'}" width="20%">
	           	<f:facet name="header">
                    <h:outputText value="#{lblAcc.dest_acc_type}" title="#{lblAcc.dest_acc_type}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.destAccountType]}" 
                		title="#{DictUtils.articles[item.destAccountType]}"/>
	        </rich:column>

	    </rich:extendedDataTable>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

	            <h:panelGrid id="btnsTemplate" columns="4" style="vertical-align: top;" cellpadding="0" cellspacing="0">
	            	<bre:taggedCommandButton id="viewEntryTemplateBtn"
                      		reRender="acc_entry_template_view_modal_div"
                      		value="#{lblForm.view}"
                   			oncomplete="#{rich:component('acc_entry_template_view_modal_panel')}.show()"
                      		action="#{MbEntryTemplates.add}"
                      		disabled="#{MbEntryTemplates.activeEntryTemplate == null}"
                      		/>
	            	<bre:taggedCommandButton id="addEntryTemplateBtn"
                      		reRender="acc_entry_template_modal_div,acc_entry_template_modal_header"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('acc_entry_template_modal_panel')}.show()"
                      		action="#{MbEntryTemplates.add}"
                      		disabled="#{MbEntryTemplates.bunchTypeId == null}"
                      		image="/images/create_doc.gif"/>
					<bre:taggedCommandButton id="editEntryTemplateBtn"
                      		reRender="acc_entry_template_modal_div,acc_entry_template_modal_header"
                      		value="#{lblForm.edit}"
                      		action="#{MbEntryTemplates.edit}"
                   			oncomplete="#{rich:component('acc_entry_template_modal_panel')}.show()"
                      		disabled="#{MbEntryTemplates.activeEntryTemplate == null}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteEntryTemplateBtn"
                      		reRender="entryTemplatesTable, btnsTemplate"
                      		value="#{lblForm.delete}"
                      		action="#{MbEntryTemplates.delete}"
                      		onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
                      		disabled="#{MbEntryTemplates.activeEntryTemplate == null}"
                      		image="/images/delete.gif"
                      		/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<rich:modalPanel id="acc_entry_template_modal_panel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
 		    <h:panelGroup id="acc_entry_template_modal_header">
           	    <h:outputText value="#{lblAcc.new_entry_template}" rendered="#{MbEntryTemplates.newMode}"/>
           	    <h:outputText value="#{lblAcc.edit_entry_template}" rendered="#{MbEntryTemplates.editMode}"/>
       	    </h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="acc_entry_template_modal_div">
      		<h:form>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel value="#{lblAcc.transaction_template_set}: " title="#{lblAcc.transaction_template_set}"/>
						<h:inputText value="#{MbEntryTemplates.bunchTypeName}" readonly="true"
								styleClass="grayInput"/>
						
						<h:outputLabel value="#{lblAcc.trans_type}: " title="#{lblAcc.trans_type}"/>
						<h:selectOneMenu id="transType" value="#{MbEntryTemplates.newEntryTemplate.transactionType}">
							<f:selectItems value="#{MbEntryTemplates.transactionTypes}"/>
						</h:selectOneMenu>
						<a4j:commandLink value="#{lblAcc.add_trans_type}" rendered="false"
									immediate="true"
									oncomplete="#{rich:component('articlesView:articleModalPanel')}.show()"
									reRender="articlesView:articleModalDiv">
							<f:setPropertyActionListener
										value="#{MbEntryTemplates.transactionTypeType}"
										target="#{MbDictionary.newArticleExt}"/>
					    </a4j:commandLink>

						<h:outputLabel value="* #{lblAcc.trans_num}: " title="#{lblAcc.trans_num}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="transNum" value="#{MbEntryTemplates.newEntryTemplate.transactionNum}"
									maxlength="4" required="true" 
									label="#{lblAcc.trans_num}"  
									converterMessage="#{lblMsg.numeric_value}">
								<f:converter converterId="javax.faces.Integer"/>
							</h:inputText>
							<rich:message for="transNum" styleClass="errorMarker"/>
						</h:panelGrid>
					
						<h:outputLabel value="* #{lblAcc.account_name}: " title="#{lblAcc.account_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="accountName" value="#{MbEntryTemplates.newEntryTemplate.accountName}"
									required="true" label="#{lblAcc.account_name}"/>
							<rich:message for="accountName" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblAcc.amount_name}: " title="#{lblAcc.amount_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="amountName" value="#{MbEntryTemplates.newEntryTemplate.amountName}"
									required="true" label="#{lblAcc.amount_name}"/>
							<rich:message for="amountName" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblAcc.date_name}: " title="#{lblAcc.date_name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="dateNum" value="#{MbEntryTemplates.newEntryTemplate.dateName}"
									required="true" label="#{lblAcc.date_name}"/>
							<rich:message for="dateNum" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblAcc.posting_method}: " title="#{lblAcc.posting_method}"/>
						<h:selectOneMenu id="postMethod" value="#{MbEntryTemplates.newEntryTemplate.postingMethod}"
										required="true" >
							<f:selectItems value="#{MbEntryTemplates.postingMethods}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblAcc.balance_type}: " title="#{lblAcc.balance_type}"/>
						<h:selectOneMenu id="balanceType" value="#{MbEntryTemplates.newEntryTemplate.balanceType}"
								required="true" >
							<f:selectItems value="#{MbEntryTemplates.balanceTypes}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="#{lblAcc.balance_impact}: " title="#{lblAcc.balance_impact}"/>
						<h:selectOneMenu id="balanceImpact" value="#{MbEntryTemplates.newEntryTemplate.balanceImpact}">
							<f:selectItems value="#{MbEntryTemplates.balanceImpacts}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblAcc.dest_ent_type}: " title="#{lblAcc.dest_ent_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="destEntityType" 
									value="#{MbEntryTemplates.newEntryTemplate.destEntityType}"
									required="true"
									label="#{lblAcc.dest_ent_type}">
								<a4j:support event="onchange" reRender="destAccountType"/>
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbEntryTemplates.destEntityTypes}"/>
							</h:selectOneMenu>
							<rich:message for="destEntityType" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblAcc.dest_acc_type}: " title="#{lblAcc.dest_acc_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="destAccountType" 
									value="#{MbEntryTemplates.newEntryTemplate.destAccountType}"
									label="#{lblAcc.dest_acc_type}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbEntryTemplates.destAccountTypes}"/>
							</h:selectOneMenu>
							<rich:message for="destAccountType" styleClass="errorMarker"/>
						</h:panelGrid>
						
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbEntryTemplates.save}"
                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('acc_entry_template_modal_panel')}.hide()"
                        			reRender="entryTemplatesTable,btnsTemplate"
                        			onclick="disableModalPanelBtns(this)"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbEntryTemplates.close}" immediate="true"
	                        		oncomplete="#{rich:component('acc_entry_template_modal_panel')}.hide()"
	                        		/>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<rich:modalPanel id="acc_entry_template_view_modal_panel" autosized="true" minWidth="200" minHeight="100">
 	    <f:facet name="header">
 		    <h:outputText value="#{lblAcc.entry_template}" />
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="acc_entry_template_view_modal_div">
      		<h:form>				
	       	    <ui:include src="/pages/accounts/entry_template_details.jspx"/>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbEntryTemplates.close}" immediate="true"
	                        		oncomplete="#{rich:component('acc_entry_template_view_modal_panel')}.hide()"
	                        		/>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/common/dictionaries/editArticle.jspx">
		<ui:param name="headerText" value="#{lblAcc.new_trans_type}"/>
		<ui:param name="rerenderList" value="transType"></ui:param>
	</ui:include>

</ui:composition>
</html>
