<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<script type="text/javascript">
//<!--
			function checkAlgorithmFields() {
				var checked = true;
				
				if (document.getElementById('algorithmEditForm:newAlgoDesc').value == "") {
					document.getElementById('algorithmEditForm:newAlgoDescError').style.display = "inline";
					checked = false;
				}
				
				return checked;
			}
			//-->
		</script>
		
		<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_ACCOUNT_SELECTION_ALGORITHM']}">
		
			<!-- navigation bar -->
	       	<bpct:navBar pageName="#{lblAcc.selection_algorithms}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>   
	    	<h:form id="accAlgosSearchForm">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                	
			            			<h:outputLabel for="filterId" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
			            			<h:inputText id="filterId" value="#{MbAccountAlgorithms.filter.strId}" />
	
			            			<h:outputLabel for="filterDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			            			<h:inputText id="filterDesc" value="#{MbAccountAlgorithms.filter.description}"/>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbAccountAlgorithms.search}"
		        							reRender="algorithmsTable, accAlgosBtnForm, #{MbAccountAlgorithms.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
							        			action="#{MbAccountAlgorithms.clearFilter}"
							        			reRender="accAlgosSearchForm, accAlgosForm, 
							        					accAlgosBtnForm, #{MbAccountAlgorithms.tabName}"
							        			>
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		<a4j:outputPanel ajaxRendered="true">
		               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               			</a4j:outputPanel>
		               	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="accAlgosForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="algorithmsTable"
												var="item"
												tableState="#{MbAccountAlgorithms.tableState}"
												value="#{MbAccountAlgorithms.algorithms}"
												selection="#{MbAccountAlgorithms.itemSelection}"
												rows="#{MbAccountAlgorithms.rowsNum}"
												height="255px"
												selectionMode="single"
												rowClasses=",odd"
												headerClass="res-table-header"
												selectedClass="res-table-selected"
												styleClass="res-table"
												enableContextMenu="true"
												noDataLabel="#{MbAccountAlgorithms.searching ? lblCommon['no_records_found']
												                                             : lblCommon['enter_search_criteria_above']}"
												reRender="accAlgosBtnForm:btnPanel, #{MbAccountAlgorithms.tabName}">
							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="accAlgosBtnForm:btnPanel, #{MbAccountAlgorithms.tabName}" />

							<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="15%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" />
							</rich:column>

							<rich:column id="checkAvailBalance" width="15%"
										 label="#{lblCommon.check_avail_balance}" title="#{lblCommon.check_avail_balance}">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<h:outputText value="#{lblCommon.check_avail_balance}" title="#{lblCommon.check_avail_balance}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:selectBooleanCheckbox value="#{item.checkAvailBalance}" disabled="true"
														 label="#{item.checkAvailBalance}" title="#{item.checkAvailBalance}"/>
							</rich:column>

							<rich:column id="description" label="#{lblCommon.description}"
								sortBy="#{'description'}" width="85%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.description}"
										title="#{lblCommon.description}" />
								</f:facet>
								<h:outputText value="#{item.description}"
									title="#{item.description}" />
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
						</a4j:outputPanel>

					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="accAlgosBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num"
									value="#{MbAccountAlgorithms.rowsNum}" styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="algorithmsTable, accAlgosBtnForm, #{MbAccountAlgorithms.tabName}" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller"
									id="algorithmsDs" for="algorithmsTable"
									reRender="accAlgosBtnForm:btnPanel, #{MbAccountAlgorithms.tabName}">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbAccountAlgorithms.algorithms.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbAccountAlgorithms.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbAccountAlgorithms.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
								action="#{MbAccountAlgorithms.add}"
								reRender="algorithmModalHeader, algorithmEditForm"
								oncomplete="#{rich:component('algorithmModalPanel')}.show()"
								rendered="#{usession.inRole['ADD_ACCOUNT_SELECTION_ALGORITHM']}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editBtn" value="#{lblForm.edit}"
								reRender="algorithmModalHeader, algorithmEditForm"
								action="#{MbAccountAlgorithms.edit}"
								disabled="#{MbAccountAlgorithms.activeAlgorithm == null}"
								oncomplete="#{rich:component('algorithmModalPanel')}.show()"
								rendered="#{usession.inRole['MODIFY_ACCOUNT_SELECTION_ALGORITHM']}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
								disabled="#{MbAccountAlgorithms.activeAlgorithm == null}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								rendered="#{usession.inRole['REMOVE_ACCOUNT_SELECTION_ALGORITHM']}"
								image="/images/delete.gif" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" reRender="#{MbAccountAlgorithms.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbAccountAlgorithms.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
		    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
		    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    			contentClass="tab-content">
	
					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
	      				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/accounts/account_algorithm_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
				    </rich:tab>
	
					<rich:tab ontabenter="storeTab('stepsTab')" label="#{lblAcc.selection_steps}" name="stepsTab" rendered="#{usession.inRole['VIEW_ACCOUNT_SELECTION_STEPS']}" style="height:100%;">
	      				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblAcc.selection_steps}" title="#{lblAcc.selection_steps}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
						<h:panelGroup layout="block" id="stepsTab" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	      					<ui:include src="/pages/accounts/list_account_algo_steps.jspx" />
	       				</h:panelGroup>
				    </rich:tab>
			    </rich:tabPanel>
	        </h:panelGroup>

			<rich:modalPanel id="algorithmModalPanel"
							 autosized="true"
							 rendered="#{usession.inRole['ADD_ACCOUNT_SELECTION_ALGORITHM'] ||
							             usession.inRole['MODIFY_ACCOUNT_SELECTION_ALGORITHM']}"
							 minWidth="200"
							 minHeight="100">
				<f:facet name="header">
					<h:panelGroup id="algorithmModalHeader">
						<h:outputText value="#{lblAcc.new_selection_algo}" rendered="#{MbAccountAlgorithms.newMode}"/>
						<h:outputText value="#{lblAcc.edit_selection_algo}" rendered="#{MbAccountAlgorithms.editMode}"/>
					</h:panelGroup>
				</f:facet>
				<f:facet name="controls"/>
				<h:form id="algorithmEditForm">
					<script type="text/javascript">
						//<!--
						oldValue["algorithmEditForm"] = "#{MbAccountAlgorithms.newAlgorithm.lang}";
						//-->
					</script>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
				
							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
							<h:selectOneMenu id="newLang" value="#{MbAccountAlgorithms.newAlgorithm.lang}"
									rendered="#{MbAccountAlgorithms.newMode}">
								<f:selectItems value="#{MbAccountAlgorithms.languages}"/>
							</h:selectOneMenu>
							<h:selectOneMenu id="editLang" value="#{MbAccountAlgorithms.newAlgorithm.lang}"
									rendered="#{MbAccountAlgorithms.editMode}"
									onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
											#{rich:component('confirmPanel')}.show()">
								<f:selectItems value="#{MbAccountAlgorithms.languages}"/>
							</h:selectOneMenu>

							<h:outputLabel value="#{lblCommon.check_avail_balance}: " title="#{lblCommon.check_avail_balance}"/>
							<h:selectBooleanCheckbox value="#{MbAccountAlgorithms.newAlgorithm.checkAvailBalance}"/>

							<h:outputLabel value="* #{lblCommon.description}: " title="#{lblCommon.description}"/>
							<h:panelGrid cellpadding="0" cellspacing="0">
								<h:inputTextarea id="newAlgoDesc" value="#{MbAccountAlgorithms.newAlgorithm.description}" rows="5" cols="150" 
									onkeypress="if (!limitText(event,this,2000)) return false;" 
			            					label="#{lblCommon.description}" onblur="hideErrorField(this)">
					            	<f:validateLength maximum="2000" />
					            	<a4j:support event="onchange" reRender="newAlgoDescErr" limitToList="true"/>
						        </h:inputTextarea>
								<rich:message for="newAlgoDesc" id="newAlgoDescErr" styleClass="errorMarker"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newAlgoDescError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.description}"/>
								</h:outputFormat>
							</h:panelGrid>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
										action="#{MbAccountAlgorithms.save}"
										reRender="algorithmsTable, accAlgosBtnForm, #{MbAccountAlgorithms.tabName}"
										onclick="if (!checkAlgorithmFields()) return false; disableModalPanelBtns(this)"
                       					oncomplete="enableModalPanelBtns(this); 
                       							if (#{usession.noErrorResponse}) #{rich:component('algorithmModalPanel')}.hide()"
										/>
			                	<bre:taggedCommandButton
				                       	value="#{lblForm.cancel}" action="#{MbAccountAlgorithms.close}"
				                       	immediate="true" limitToList="true"
				                       	oncomplete="#{rich:component('algorithmModalPanel')}.hide()"
				                    	reRender="algorithmEditForm">
		                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                        </bre:taggedCommandButton>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</h:form>
			</rich:modalPanel>
			
		    <ui:include src="/pages/utils/langConfirmPanel.jspx">
		    	<ui:param name="backingBean" value="#{MbAccountAlgorithms}"/>
		    	<ui:param name="rerenderList" value="algorithmEditForm:newAlgoDesc"/>
		    	<ui:param name="editElem" value="algorithmEditForm:editLang"/>
		    	<ui:param name="newValue" value="#{MbAccountAlgorithms.newAlgorithm.lang}"/>
		    	<ui:param name="formName" value="algorithmEditForm"/>
		    </ui:include>
		</h:panelGroup>
		
		<h:panelGroup rendered="#{!usession.inRole['VIEW_ACCOUNT_SELECTION_ALGORITHM']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAccountAlgorithms}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="algorithmsTable, accAlgosBtnForm, #{MbAccountAlgorithms.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'accAlgosSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'accAlgosForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'accAlgosBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'accAlgoDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'accAlgoDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'algorithmStepsForm',
	                                    TAB_FORM_WRAPPER_ID:    'algoStepsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
