<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
	<style type="text/css">
.w200px {
	width: 200px;
}

.noBottomBorder {
	border-bottom: none !important;
}

.bottomBorder {
	border-bottom: 1px solid #D7DAC2 !important;
}
</style>
	<h:form id="#{viewId}entryTemplatesForm">
		<a4j:jsFunction name="renderEntryTemplateTbl" reRender="#{viewId}entryTemplatesTable" limitToList="true" ajaxSingle="true">
		</a4j:jsFunction>
		<h:panelGrid columns="2" width="100%"
			columnClasses="width40, width60 top" cellpadding="0" cellspacing="0">
			<h:panelGroup id="#{viewId}entryTemplatesTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable id="#{viewId}entryTemplatesTable"
					styleClass="res-table" headerClass="res-table-header"
					rowClasses=",odd" selectedClass="res-table-selected" var="item"
					value="#{MbEntryTemplates.entryTemplatePairs}"
					selection="#{MbEntryTemplates.itemSelection}"
					selectionMode="multi" enableContextMenu="false"
					noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange"
						reRender="#{viewId}entryTemplatesForm:#{viewId}btnsTemplate, #{viewId}entryTemplatesForm:#{viewId}debitCredit" />

					<rich:column title="Id" sortBy="#{'id'}" width="50px"
						rendered="false">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</f:facet>
						<h:outputText value="#{item.id}" />
					</rich:column>

					<rich:column title="Transaction" sortBy="#{'transactionNum'}"
						width="100%" sortOrder="ASCENDING" id="#{viewId}transNum">
						<f:facet name="filter">
							<h:selectOneMenu
								value="#{MbEntryTemplates.filter.transactionType}"
								style="width:100%">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbEntryTemplates.transactionTypes}" />
								<a4j:support event="onchange" reRender="#{viewId}entryTemplatesTable"
									requestDelay="500" action="#{MbEntryTemplates.search}" />
							</h:selectOneMenu>
						</f:facet>
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblAcc.trans_type}"
									title="#{lblAcc.trans_type}" />								
							</a4j:outputPanel>						
						</f:facet>
						<h:outputText
							value="#{item.transactionNum} - #{DictUtils.allArticles[item.transactionType].name}"
							title="#{DictUtils.allArticles[item.transactionType].name}"
							rendered="#{item.transactionNum != null}" />
						<h:outputText value="" rendered="#{item.transactionNum == null}" />
					</rich:column>

				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGrid id="#{viewId}debitCredit" columns="3" styleClass="res-table"
				columnClasses="width20, width40, width40" headerClass="bottomBorder">
				<f:facet name="header">
					<h:panelGrid columns="3"
						columnClasses="width20 noBottomBorder, width40 noBottomBorder, width40 noBottomBorder"
						style="width:100%">
						<h:outputText value="" styleClass="header_text" />
						<h:outputText value="#{lblAcc.debit}" styleClass="header_text" />
						<h:outputText value="#{lblAcc.credit}" styleClass="header_text" />
					</h:panelGrid>
				</f:facet>

				<h:outputText value="#{lblAcc.amount_name}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAmountName]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAmountName]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAmountName != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAmountName == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAmountName]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAmountName]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAmountName != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAmountName == null}" />

				<h:outputText value="#{lblAcc.account}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAccountName]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitAccountName]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccountName != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccountName == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAccountName]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditAccountName]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAccountName != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditAccountName == null}" />

				<h:outputText value="#{lblAcc.posting_method}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitPostingMethod]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitBalanceType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitPostingMethod != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitPostingMethod == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditPostingMethod]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditBalanceType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditPostingMethod != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditPostingMethod == null}" />

				<h:outputText value="#{lblAcc.balance}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitBalanceType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitBalanceType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitBalanceType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitBalanceType == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditBalanceType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditBalanceType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditBalanceType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditBalanceType == null}" />

				<h:outputText value="#{lblAcc.dest_ent_type}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestEntityType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestEntityType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitDestEntityType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitDestEntityType == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestEntityType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestEntityType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditDestEntityType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditDestEntityType == null}" />

				<h:outputText value="#{lblAcc.dest_acc_type}" style="color: black" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestAccountType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.debitDestAccountType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitDestAccountType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitDestAccountType == null}" />
				<h:outputText
					value="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestAccountType]}"
					title="#{DictUtils.articles[MbEntryTemplates.activeEntryTemplatePair.creditDestAccountType]}"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditDestAccountType != null}"
					 />
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.creditDestAccountType == null}" />
				
				<h:outputText value=""
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccTypeModifiers == null and MbEntryTemplates.activeEntryTemplatePair.creditAccTypeModifiers == null}" />
				<h:outputText value="#{lblAcc.dest_acc_type} : #{lblCommon.modifier}"  style="color: black"
					rendered="#{MbEntryTemplates.activeEntryTemplatePair.debitAccTypeModifiers != null or MbEntryTemplates.activeEntryTemplatePair.creditAccTypeModifiers != null}"/>
				<h:panelGrid>
					<ui:repeat value="#{MbEntryTemplates.activeEntryTemplatePair.debitAccTypeModifiers}" var="accTypeMod">
			            <h:outputText value="#{DictUtils.articles[accTypeMod.accountType]} : #{accTypeMod.modId} - #{accTypeMod.modDesc}" rendered="#{accTypeMod.accountType!=null}"/>
			            <h:outputText value="#{accTypeMod.modId} - #{accTypeMod.modDesc}" rendered="#{accTypeMod.accountType==null}"/>
			            <br/>
			        </ui:repeat>
		        </h:panelGrid>
				<h:panelGrid>
					<ui:repeat value="#{MbEntryTemplates.activeEntryTemplatePair.creditAccTypeModifiers}" var="accTypeMod">
			            <h:outputText value="#{DictUtils.articles[accTypeMod.accountType]} : #{accTypeMod.modId} - #{accTypeMod.modDesc}" rendered="#{accTypeMod.accountType!=null}"/>
			            <h:outputText value="#{accTypeMod.modId} - #{accTypeMod.modDesc}" rendered="#{accTypeMod.accountType==null}"/>
			            <br/>
			        </ui:repeat>
		        </h:panelGrid>

			</h:panelGrid>
		</h:panelGrid>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="#{viewId}btnsTemplate" styleClass="fw buttons_block" columns="1">
				<h:panelGroup>
					<bre:taggedCommandButton id="#{viewId}viewEntryTemplateBtn"
											 reRender="#{viewId}entryTmplViewDiv"
											 value="#{lblForm.view}"
											 oncomplete="Richfaces.showModalPanel('#{viewId}entryTmplViewPanel')"
											 action="#{MbEntryTemplates.view}"
											 disabled="#{MbEntryTemplates.activeEntryTemplatePair == null}" />
					<bre:taggedCommandButton id="#{viewId}addEntryTemplateBtn"
						reRender="entryTmplModalDiv, entryTmplModalHeader"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('entryTmplModalPanel')}.show(); initDateNum();"
						action="#{MbEntryTemplates.add}"
						disabled="#{MbEntryTemplates.bunchTypeId == null}"
						rendered="#{usession.inRole['ADD_ACCOUNT_ENTRY_TEMPLATE']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="#{viewId}editEntryTemplateBtn"
						reRender="entryTmplModalDiv,entryTmplModalHeader"
						value="#{lblForm.edit}" action="#{MbEntryTemplates.edit}"
						oncomplete="#{rich:component('entryTmplModalPanel')}.show(); initDateNum();"
						disabled="#{MbEntryTemplates.activeEntryTemplatePair == null}"
						rendered="#{usession.inRole['MODIFY_ACCOUNT_ENTRY_TEMPLATE']}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="#{viewId}deleteEntryTemplateBtn"
											 value="#{lblForm.delete}"
											 oncomplete="Richfaces.showModalPanel('#{viewId}deleteTemplateViewId:confirmPanel')"
											 disabled="#{MbEntryTemplates.activeEntryTemplatePair == null}"
											 rendered="#{usession.inRole['REMOVE_ACCOUNT_ENTRY_TEMPLATE']}"
											 image="/images/delete.gif" />
				</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="#{viewId}entryTmplViewPanel" autosized="true"
					 minWidth="200" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblAcc.transaction_template}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:panelGroup id="#{viewId}entryTmplViewDiv">
			<h:form>
				<ui:include src="/pages/accounts/entry_template_pair_details.jspx" />
				<h:panelGroup layout="block"
							  styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
								  styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.cancel}"
													 action="#{MbEntryTemplates.close}" immediate="true"
													 oncomplete="Richfaces.hideModalPanel('#{viewId}entryTmplViewPanel')" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEntryTemplates}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
		<ui:param name="rerenderList" value="#{viewId}entryTemplatesForm:#{viewId}entryTemplatesTable,
		                                     #{viewId}entryTemplatesForm:#{viewId}btnsTemplate,
		                                     #{viewId}entryTemplatesForm:#{viewId}debitCredit"/>
		<ui:param name="confirmQuestion" value=" "/>
		<ui:param name="subviewId" value="#{viewId}deleteTemplateViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
