<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    	<script type="text/javascript">
//<!--
			function checkMacroTypeFields() {
				var checked = true;
				
				if (document.getElementById('macrosTypeEditForm:newBunchType').value == "") {
					document.getElementById('macrosTypeEditForm:newBunchTypeError').style.display = "inline";
					checked = false;
				}
				
				if (document.getElementById('macrosTypeEditForm:name').value == "") {
					document.getElementById('macrosTypeEditForm:nameError').style.display = "inline";
					checked = false;
				}
				
				return checked;
			}
			//-->
		</script>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcc.macros_types}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>	
        <h:form id="macrosTypesSearchForm">	
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbMacrosTypes.filter.name}"/>
			            			
			            			<h:outputText/><h:outputText/>
			            			
			            			<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			            			<h:inputText id="descFilter" value="#{MbMacrosTypes.filter.description}"/>
			            			
			                	</h:panelGrid>
			                	<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
			                				reRender="macrosTypesForm:macrosTypesTable, 
			                						macrosTypesBtnForm:dsMacrosTypes, 
			                						macrosTypesBtnForm:pagesNum, 
			                						macrosTypesBtnForm:btnsBlock, 
			                						detailsTab"
			                				action="#{MbMacrosTypes.search}"
			                				value="#{lblForm.search}" style="width:85px;"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="enableModalPanelBtns(this);"
			                				eventsQueue="queue"/>

				                	<h:panelGroup styleClass="link-clear" layout="block"  >
				                		<h:graphicImage url="/_img/icon_clear.png"/>
				                		<a4j:commandLink value="#{lblForm.clear_all}"
				                				action="#{MbMacrosTypes.clearFilter}"
				                				reRender="macrosTypesSearchForm, macrosTypesForm, macrosTypesBtnForm, details">
				                		</a4j:commandLink>
				                	</h:panelGroup>
				                </h:panelGrid>
			                </h:panelGrid>
			                <a4j:outputPanel ajaxRendered="true">
				                <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
				                <h:panelGroup styleClass="collapse-vert" layout="block"/>
			                </a4j:outputPanel>
			            </h:panelGroup>
		            </h:panelGroup>
	            </h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="macrosTypesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		   		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		   			<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="macrosTypesTable"
							var="item"
							tableState="#{MbMacrosTypes.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							value="#{MbMacrosTypes.macrosTypes}"
							selection="#{MbMacrosTypes.itemSelection}"
							rows="#{MbMacrosTypes.rowsNum}" 
							enableContextMenu="true"
							height="255px"
							selectionMode="single"
							noDataLabel="#{MbMacrosTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							width="100%;" reRender="macrosTypesBtnForm:btnsBlock, detailsTab">

						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="macrosTypesBtnForm:btnsBlock, detailsTab"/>

		                <rich:column id="id" label="#{lblCommon.id}" title="ID" width="10%" sortBy="#{'id'}">
	                        <f:facet name="header">
	                            <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
	                        </f:facet>
	                        <h:outputText value="#{item.id}" />
	                    </rich:column>

						<rich:column id="macros_name" label="#{lblAcc.macros_name}" title="Name" width="20%" sortBy="#{'name'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblAcc.macros_name}" title="#{lblAcc.macros_name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="bunch_type" label="#{lblAcc.bunch_type}" title="Bunch type" width="20%" sortBy="#{'bunchTypeName'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblAcc.bunch_type}" title="#{lblAcc.bunch_type}" />
			                </f:facet>
			                <h:outputText value="#{item.bunchTypeName}" title="#{item.bunchTypeName}" />
				        </rich:column>
				        
				        <rich:column id="status" label="#{lblCommon.status}" title="#{lblCommon.status}" width="20%" sortBy="#{'status'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}" />
				        </rich:column>

				        <rich:column id="description" label="#{lblCommon.description}" title="Description" sortBy="#{'description'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="macrosTypesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
					        	columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num_dict" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num_dict" value="#{MbMacrosTypes.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onchange" reRender="macrosTypesTable, dsMacrosTypes, pagesNum, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

	                    	<rich:datascroller maxPages="10" fastControls="hide" reRender="detailsTab"
				                    pagesVar="pagesAccType" styleClass="res-datascroller"
				                    id="dsMacrosTypes" for="macrosTypesTable">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pagesAccType}"/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbMacrosTypes.macrosTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbMacrosTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbMacrosTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnsBlock" styleClass="buttons_block" columns="4">
                       	<bre:taggedCommandButton id="createMacrosTypeBtn"
                       			value="#{lblForm.add}"
                       			reRender="macrosTypeModalDiv, macrosTypeModalHeader"
                       			action="#{MbMacrosTypes.add}"
                       			oncomplete="#{rich:component('macrosTypeModalPanel')}.show()"
                       			rendered="#{usession.inRole['ADD_ACCOUNT_MACROS_TYPE']}"
                       			image="/images/create_doc.gif"
                       			/>
                       	<bre:taggedCommandButton id="editMacrosTypeBtn"
                    			value="#{lblForm.edit}"
                    			reRender="macrosTypeModalDiv,macrosTypeModalHeader"
                    			action="#{MbMacrosTypes.edit}"
                    			oncomplete="#{rich:component('macrosTypeModalPanel')}.show()"
                    			disabled="#{MbMacrosTypes.activeMacrosType == null}"
                    			rendered="#{usession.inRole['MODIFY_ACCOUNT_MACROS_TYPE']}"
                    			image="/images/edit.gif"
                    			/>
                    	<bre:taggedCommandButton id="deleteMacrosTypeBtn"
                    			value="#{lblForm.delete}"
                    			oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                    			disabled="#{MbMacrosTypes.activeMacrosType == null}"
                    			rendered="#{usession.inRole['REMOVE_ACCOUNT_MACROS_TYPE']}"
                    			image="/images/delete.gif"
                    			/>
                	</h:panelGrid>
            	</h:panelGroup>
           	</h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true"  limitToList="true" reRender="#{MbMacrosTypes.tabName}" >
                <a4j:actionparam name="tabName" assignTo="#{MbMacrosTypes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content"
				selectedTab="#{MbMacrosTypes.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/accounts/macros_type_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
        
		<rich:modalPanel id="macrosTypeModalPanel" autosized="true" minWidth="300" minHeight="100"
				onshow="document.getElementById('macrosTypeEditForm:newEntrySet').focus()">
       	    <f:facet name="header">
           	    <h:panelGroup id="macrosTypeModalHeader">
	           	    <h:outputText value="#{lblAcc.new_macros_type}" rendered="#{MbMacrosTypes.newMode}"/>
	           	    <h:outputText value="#{lblAcc.edit_macros_type}" rendered="#{MbMacrosTypes.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    <h:panelGroup id="macrosTypeModalDiv">
       	    	<h:form id="macrosTypeEditForm">
       	    		<script type="text/javascript">
//<!--
						oldValue["macrosTypeEditForm"] = "#{MbMacrosTypes.newMacrosType.lang}";
						//-->
					</script>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap, width250">
							<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="newInstId"
												 value="#{MbMacrosTypes.newMacrosType.instId}"
												 label="#{lblCommon.institution}"
												 disabled="#{!MbMacrosTypes.newMode}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbMacrosTypes.institutions}"/>
									<a4j:support event="onchange" reRender="newBunchType"/>
								</h:selectOneMenu>
							</h:panelGrid>

							<h:outputLabel value="* #{lblAcc.bunch_type}: " title="#{lblAcc.bunch_type}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="newBunchType" 
										value="#{MbMacrosTypes.newMacrosType.bunchTypeId}"
										label="#{lblAcc.bunch_type}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbMacrosTypes.bunchTypes}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newBunchTypeError" style="display:none;">
									<f:param name="fieldName" value="#{lblAcc.bunch_type}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel value="#{lblCommon.language}: "/>
							<h:selectOneMenu id="lang" value="#{MbMacrosTypes.newMacrosType.lang}" 
									rendered="#{MbMacrosTypes.newMode}">
								<f:selectItems value="#{MbMacrosTypes.languages}"/>
							</h:selectOneMenu>
							<h:selectOneMenu id="editLang" value="#{MbMacrosTypes.newMacrosType.lang}"
									rendered="#{MbMacrosTypes.editMode}"
									onchange="document.getElementById('macroType:confirmPanelForm:newValue').value = this.value;
											#{rich:component('macroType:confirmPanel')}.show()">
								<f:selectItems value="#{MbMacrosTypes.languages}"/>
							</h:selectOneMenu>
							
							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="name" value="#{MbMacrosTypes.newMacrosType.name}" 
										label="#{lblCommon.name}" maxlength="200"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3"/>
									<a4j:support event="onchange" reRender="nameErr" limitToList="true"/>	
								</h:inputText>
								<rich:message for="name" id="nameErr" styleClass="errorMarker"/>								
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="nameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>
							
							<h:outputLabel value="#{lblCommon.status}: "/>							
							<h:selectOneMenu id="status" value="#{MbMacrosTypes.newMacrosType.status}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbMacrosTypes.types}"/>
							</h:selectOneMenu>
							
							<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
							<h:inputTextarea id="descr" value="#{MbMacrosTypes.newMacrosType.description}"
								onkeypress="if (!limitText(event,this,2000)) return false;" label="#{lblCommon.description}">
									<f:validateLength maximum="2000" />
			        		</h:inputTextarea>
												
							<h:outputLabel value="#{lblCommon.details}: " title="#{lblCommon.details}"/>
							<h:inputTextarea id="mtDetails" value="#{MbMacrosTypes.newMacrosType.details}"
									onkeypress="if (!limitText(event,this,2000)) return false;" label="#{lblCommon.details}">
									<f:validateLength maximum="2000" />
			        		</h:inputTextarea>
						</h:panelGrid>
					</h:panelGroup>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbMacrosTypes.save}"
	                        			reRender="macrosTypesForm:macrosTypesTable, macrosTypesBtnForm:dsMacrosTypes, macrosTypesBtnForm:pagesNum,
	                        					macrosTypesBtnForm:btnsBlock, detailsTab"
	                        			onclick="if (!checkMacroTypeFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('macrosTypeModalPanel')}.hide()"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbMacrosTypes.close}" 
		                        		immediate="true" ajaxSingle="true"
		                        		oncomplete="#{rich:component('macrosTypeModalPanel')}.hide()"
		                        		/>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbMacrosTypes}"/>
	    	<ui:param name="rerenderList" value="macrosTypeEditForm:name, macrosTypeEditForm:descr, macrosTypeEditForm:mtDetails"/>
	    	<ui:param name="editElem" value="macrosTypeEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbMacrosTypes.newMacrosType.lang}"/>
	    	<ui:param name="subviewId" value="macroType"/>
	    	<ui:param name="formName" value="macrosTypeEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbMacrosTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="macrosTypesForm:macrosTypesTable, macrosTypesBtnForm:dsMacrosTypes, macrosTypesBtnForm:pagesNum,
                    					macrosTypesBtnForm:btnsBlock, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'macrosTypesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'macrosTypesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'macrosTypesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'macrosTypeDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'macrosTypeDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
    </ui:define>
</ui:composition>
</html>
