<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
		
		<a4j:loadScript src="/js/stretch.js" />
		<script type="text/javascript">
			function disablePanelBtns() {
				document.getElementById("esetEditForm:saveBtn").disabled = true;
				document.getElementById("esetEditForm:cancelBtn").disabled = true;
			}

			function enablePanelBtns() {
				document.getElementById("esetEditForm:saveBtn").disabled = false;
				document.getElementById("esetEditForm:cancelBtn").disabled = false;
			}
			
			function checkEntrySetFields() {
				var checked = true;
				
				if (document.getElementById('esetEditForm:name').value == "") {
					document.getElementById('esetEditForm:nameError').style.display = "inline";
					checked = false;
				}
				
				return checked;
			}
		</script>
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcc.bunch_types}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>	
    	<h:form id="bunchTypeSearchForm">
			
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			
			            			<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbBunchTypes.filter.name}"/>

									<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instFilter"
													 value="#{MbBunchTypes.filter.instId}"
													 label="#{lblCommon.institution}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbBunchTypes.institutions}" />
									</h:selectOneMenu>

				            		<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
				            		<h:inputText id="descFilter" value="#{MbBunchTypes.filter.description}"/>
				            			
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbBunchTypes.search}"
		        							reRender="bunchTypeForm:bunchTypesTable, 
		        									bunchTypeBtnForm:dsBunchTypes, 
		        									bunchTypeBtnForm:pagesNum, 
		        									bunchTypeBtnForm:btnPanel, 
		        									#{MbBunchTypes.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbBunchTypes.clearFilter}"
								        		reRender="bunchTypeSearchForm, bunchTypeForm, bunchTypeBtnForm, #{MbBunchTypes.tabName}">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		<a4j:outputPanel ajaxRendered="true">
			               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               		</a4j:outputPanel>
		               	</h:panelGroup>
	               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="bunchTypeForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="bunchTypesTable"
							tableState="#{MbBunchTypes.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbBunchTypes.bunchTypes}"
							selection="#{MbBunchTypes.itemSelection}"
							rows="#{MbBunchTypes.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbBunchTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbBunchTypes.tabName}, bunchTypeBtnForm:btnPanel">

						<a4j:support event="onselectionchange" limitToList="true" eventsQueue="queue"
								reRender="#{MbBunchTypes.tabName}, bunchTypeBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>

				        <rich:column id="description" label="#{lblCommon.description}" title="#{lblCommon.description}" sortBy="#{'description'}" width="45%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>

						<rich:column id="inst" label="#{lblCommon.institution}" title="#{lblCommon.institution}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
							</f:facet>
							<h:outputText value="#{item.instId} - #{item.instName}" title="#{item.instId} - #{item.instName}"
										  rendered="#{item.instId != null}"/>
							<h:outputText value="" title="" rendered="#{item.instId == null}"/>
						</rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="bunchTypeBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			id="bunchTypesDS"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbBunchTypes.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="bunchTypesTable, dsBunchTypes, pagesNum, #{MbBunchTypes.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide" reRender="#{MbBunchTypes.tabName}"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsBunchTypes" for="bunchTypesTable">
				                    
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbBunchTypes.bunchTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbBunchTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbBunchTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBunchTypeBtn"
	                      		reRender="bunchTypeModalDiv, bunchTypeModalHeader"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('bunchTypeModalPanel')}.show()"
	                      		action="#{MbBunchTypes.add}"
	                      		rendered="#{usession.inRole['ADD_ACCOUNT_ENTRY_SET']}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                    <bre:taggedCommandButton id="editBunchTypeBtn"
	                      		reRender="bunchTypeModalDiv,bunchTypeModalHeader"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbBunchTypes.edit}"
                    			oncomplete="#{rich:component('bunchTypeModalPanel')}.show()"
	                      		disabled="#{MbBunchTypes.activeBunchType == null}"
	                      		rendered="#{usession.inRole['MODIFY_ACCOUNT_ENTRY_SET']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBunchTypeBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbBunchTypes.activeBunchType == null}"
	                      		rendered="#{usession.inRole['REMOVE_ACCOUNT_ENTRY_SET']}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
	    
	    <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" reRender="#{MbBunchTypes.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbBunchTypes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('templatesTab')" label="Templates" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblAcc.transaction_templates}"
								title="#{lblAcc.transaction_templates}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="templatesTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/accounts/list_entry_templates_bottom.jspx">
							<ui:param name="viewId" value="templatesTab"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/accounts/entry_set_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="bunchTypeModalPanel" autosized="true" minWidth="300" minHeight="100"
				onshow="document.getElementById('esetEditForm:name').focus()">
       	    <f:facet name="header">
           	    <h:panelGroup id="bunchTypeModalHeader">
	           	    <h:outputText value="#{lblAcc.new_bunch_type}" rendered="#{MbBunchTypes.newMode}"/>
	           	    <h:outputText value="#{lblAcc.edit_bunch_type}" rendered="#{MbBunchTypes.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    <h:panelGroup id="bunchTypeModalDiv">
       	    	<h:form id="esetEditForm">
       	    		<script type="text/javascript">
//<!--
						oldValue["esetEditForm"] = "#{MbBunchTypes.newBunchType.lang}";
						//-->
					</script>
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">						
							<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
							<a4j:region>
								<h:selectOneMenu id="lang" value="#{MbBunchTypes.newBunchType.lang}" rendered="#{MbBunchTypes.newMode}">
									<f:selectItems value="#{MbBunchTypes.languages}"/>
								</h:selectOneMenu>
								<h:selectOneMenu id="editLang" value="#{MbBunchTypes.newBunchType.lang}"
										rendered="#{MbBunchTypes.editMode}"
										onchange="document.getElementById('eset:confirmPanelForm:newValue').value = this.value;
												#{rich:component('eset:confirmPanel')}.show()">
									<f:selectItems value="#{MbBunchTypes.languages}"/>
								</h:selectOneMenu>
							</a4j:region>
							
							<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:inputText id="name" value="#{MbBunchTypes.newBunchType.name}" 
										label="#{lblCommon.name}" maxlength="200"
										onblur="hideErrorField(this)">
									<f:validateLength minimum="3"/>
									<a4j:support event="onchange" reRender="nameErr" limitToList="true"/>	
								</h:inputText>
								<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="nameError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.name}"/>
								</h:outputFormat>
							</h:panelGrid>

							<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="instId"
												 value="#{MbBunchTypes.newBunchType.instId}"
												 label="#{lblCommon.institution}"
												 disabled="#{!MbBunchTypes.newMode}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbBunchTypes.institutions}" />
								</h:selectOneMenu>
							</h:panelGrid>

							<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
							<h:inputTextarea id="setDesc" value="#{MbBunchTypes.newBunchType.description}" maxlength="2000"/>						
						</h:panelGrid>
					</h:panelGroup>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbBunchTypes.save}"
	                        			id="saveBtn"		                        			
										reRender="bunchTypeForm:bunchTypesTable, bunchTypeBtnForm, #{MbBunchTypes.tabName}"
										onclick="if (!checkEntrySetFields()) return false; disableModalPanelBtns(this)"
										oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('bunchTypeModalPanel')}.hide();"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbBunchTypes.close}" 
		                        		immediate="true"
		                        		id="cancelBtn"
		                        		oncomplete="#{rich:component('bunchTypeModalPanel')}.hide()"
		                        		/>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
			</h:panelGroup>
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbBunchTypes}"/>
	    	<ui:param name="rerenderList" value="esetEditForm:name, esetEditForm:setDesc"/>
	    	<ui:param name="editElem" value="esetEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbBunchTypes.newBunchType.lang}"/>
	    	<ui:param name="subviewId" value="eset"/>
	    	<ui:param name="formName" value="esetEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbBunchTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="bunchTypeForm:bunchTypesTable, bunchTypeBtnForm, details"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<ui:include src="/pages/accounts/edit_entry_template_pair.jspx">
			<ui:param name="rerenderList"
					  value="entryTemplatesForm:entryTemplatesTable,
					         entryTemplatesForm:btnsTemplate,
					         entryTemplatesForm:debitCredit,
					         templatesTabentryTemplatesForm:templatesTabdebitCredit"/>
			<ui:param name="viewId" value="#{viewId}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			renderEntryTemplateTbl();
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'bunchTypeSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'bunchTypeForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'bunchTypeBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'entryTemplatesForm',
	                                    TAB_FORM_WRAPPER_ID:    'entryTemplatesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'bunchTypeDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'bunchTypeDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
