<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkBalanceTypeFields() {
			var checked = true;
			
			if (document.getElementById('balanceTypeModalDiv:newBalanceType').value == "") {
				document.getElementById('balanceTypeModalDiv:newBalanceTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('balanceTypeModalDiv:newStatus').value == "") {
				document.getElementById('balanceTypeModalDiv:newStatusError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('balanceTypeModalDiv:newRateType')
					&& document.getElementById('balanceTypeModalDiv:newRateTypeLabel').innerHTML.indexOf("*") != -1
					&& document.getElementById('balanceTypeModalDiv:newRateType').value == "") {
				document.getElementById('balanceTypeModalDiv:newRateTypeError').style.display = "inline";
				checked = false;
			}
						
			return checked;
		}
		//-->
	</script>

	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	
	<h:form id="balanceTypesBottomForm">
		<a4j:region>
			<h:panelGroup id="balanceTypesTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable id="balanceTypesTable"
					styleClass="res-table" headerClass="res-table-header table-header-ext"
					rowClasses=",odd" selectedClass="res-table-selected" var="item"
					value="#{MbBalanceTypes.balanceTypes}"
					selection="#{MbBalanceTypes.itemSelection}" selectionMode="single"
					enableContextMenu="true"
					tableState="#{MbBalanceTypes.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" ignoreDupResponses="true"
						reRender="balanceTypesBottomForm:balTypeBtnBlock" />

					<rich:column id="balance_type" label="#{lblAcc.balance_type}" title="Balance type" width="12%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblAcc.balance_type}"
									title="#{lblAcc.balance_type}" />								
							</a4j:outputPanel>
						</f:facet>
						<h:outputText
							value="#{DictUtils.articles[item.balanceType]}"
							title="#{DictUtils.articles[item.balanceType]}" />
					</rich:column>

					<rich:column id="currency" label="#{lblAcc.currency}"  title="Currency" width="6%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.currency}"
								title="#{lblAcc.currency}" />
						</f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
						<h:outputText value="#{CurrencyUtils.currencyMap[item.currency]}"
							title="#{CurrencyUtils.currencyMap[item.currency]}" />
					</rich:column>

					<rich:column id="aval" label="#{lblAcc.aval_impact}" title="Aval" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.aval_impact}" title="#{lblAcc.aval_impact}" />
						</f:facet>
						<h:outputText
							value="#{MbBalanceTypes.avalImpacts[item.avalImpact]}"
							title="#{MbBalanceTypes.avalImpacts[item.avalImpact]}" />
					</rich:column>

					<rich:column id="init_status" label="#{lblAcc.init_status}" title="Initial status" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.init_status}"
								title="#{lblAcc.init_status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}"
							title="#{DictUtils.articles[item.status]}" />
					</rich:column>

					<rich:column id="rate_type" label="#{lblCommon.rate_type}" title="Rate type" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.rate_type}"
								title="#{lblCommon.rate_type}" />
						</f:facet>
						<h:outputText
							value="#{DictUtils.articles[item.rateType]}"
							title="#{DictUtils.articles[item.rateType]}" />
					</rich:column>

					<rich:column id="number_format" label="#{lblAcc.number_format}" title="Number format" width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.number_format}"
								title="#{lblAcc.number_format}" />
						</f:facet>
						<h:outputText value="#{item.numberFormatName}"
							title="#{item.numberFormatName}" />
					</rich:column>

					<rich:column id="number_prefix" label="#{lblAcc.number_prefix}" title="Number prefix" width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.number_prefix}"
								title="#{lblAcc.number_prefix}" />
						</f:facet>
						<h:outputText value="#{item.numberPrefix}"
							title="#{item.numberPrefix}" />
					</rich:column>

					<rich:column id="default_update_macros" label="#{lblAcc.default_update_macros}" title="Default update macros" width="15%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.default_update_macros}"
								title="#{lblAcc.default_update_macros}" />
						</f:facet>
						<h:outputText
							value="#{MbBalanceTypes.updateMacrosTypesMap[item.updateMacrosType]}"
							title="#{MbBalanceTypes.updateMacrosTypesMap[item.updateMacrosType]}" />
					</rich:column>
					
					<rich:column id="balance_algorithm" label="#{lblAcc.balance_algorithm}" title="#{lblAcc.balance_algorithm}" width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.balance_algorithm}"
								title="#{lblAcc.balance_algorithm}" />
						</f:facet>
						<h:outputText
							value="#{DictUtils.articles[item.balanceAlgorithm]}"
							title="#{item.balanceAlgorithm}" />
					</rich:column>
				</rich:extendedDataTable>
			</h:panelGroup>
		</a4j:region>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="balTypeBtnBlock" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
					<bre:taggedCommandButton id="createBalTypeBtn"
                       		value="#{lblForm.add}"
                       		reRender="balanceTypeModalDiv, balanceTypeModalHeader"
                       		disabled="#{MbBalanceTypes.balanceTypeFilter.accountType == null}"
                       		rendered="#{usession.inRole['ADD_ACCOUNT_BALANCE_TYPE']}"
                       		image="/images/create_doc.gif"
                       		action="#{MbBalanceTypes.add}"
							oncomplete="#{rich:component('balanceTypeModalPanel')}.show()"
							/>
					<bre:taggedCommandButton id="editBalTypeBtn"
							reRender="balanceTypeModalDiv, balanceTypeModalHeader"
							value="#{lblForm.edit}"
							disabled="#{MbBalanceTypes.activeBalanceType == null}"
							rendered="#{usession.inRole['MODIFY_ACCOUNT_BALANCE_TYPE']}"
							action="#{MbBalanceTypes.edit}"
							oncomplete="#{rich:component('balanceTypeModalPanel')}.show()"
							image="/images/edit.gif"
							/>
					<bre:taggedCommandButton id="deleteBalTypeBtn"
							value="#{lblForm.delete}"
							disabled="#{MbBalanceTypes.activeBalanceType == null}"
							rendered="#{usession.inRole['REMOVE_ACCOUNT_BALANCE_TYPE']}"
							image="/images/delete.gif"
							oncomplete="#{rich:component('deleteBalanceViewId:confirmPanel')}.show()"
							/>
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveBalanceTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteBalanceTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveBalanceTableState" action="#{MbBalanceTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteBalanceTableState" action="#{MbBalanceTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="balanceTypeModalPanel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
	    	<h:panelGroup id="balanceTypeModalHeader">
			    <h:outputText value="#{lblAcc.new_dependence}" rendered="#{MbBalanceTypes.newMode}"/>
			    <h:outputText value="#{lblAcc.edit_dependence}" rendered="#{MbBalanceTypes.editMode}"/>
		    </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
   	    </f:facet>
		<h:form id="balanceTypeModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal noWrap, width250">
					<h:outputLabel value="#{lblAcc.account_type}: " title="#{lblAcc.account_type}"/>
					<h:selectOneMenu id="newAccountType" value="#{MbBalanceTypes.newBalanceType.accountType}" disabled="true">
						<f:selectItems value="#{MbBalanceTypes.allAccountTypes}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblAcc.balance_type}: " title="#{lblAcc.balance_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.balanceType}"
								id="newBalanceType"
								disabled="#{MbBalanceTypes.editMode}"
								label="#{lblAcc.balance_type}"
								onblur="hideErrorField(this)">
							<f:selectItems value="#{MbBalanceTypes.allBalanceTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newBalanceTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.balance_type}"/>
						</h:outputFormat>
						
            			<a4j:commandLink value="#{lblAcc.add_balance_type}" immediate="true"
								oncomplete="#{rich:component('balanceArticlesView:articleModalPanel')}.show()"
								reRender="balanceArticlesView:articleModalHeader, balanceArticlesView:articleModalDiv"
								rendered="#{MbBalanceTypes.newMode and usession.inRole['ADD_DICTIONARY_ARTICLE']}"
								>
							<f:setPropertyActionListener
									value="#{MbBalanceTypes.balanceTypeType}"
									target="#{MbDictionary.newArticleExt}"/>
							<f:setPropertyActionListener
									value="true"
									target="#{MbDictionary.managingNewArticle}"/>
						</a4j:commandLink>
					</h:panelGrid>

					<h:outputLabel value="#{lblAcc.currency}: " title="#{lblAcc.currency}"/>
					<h:selectOneMenu id="newCurrency" value="#{MbBalanceTypes.newBalanceType.currency}" label="#{lblAcc.currency}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{CurrencyUtils.allCurrencies}" />
						<a4j:support event="onchange" reRender="newRateType,newRateTypeLabel" limitToList="true"  ajaxSingle="true" process="newRateType"/>
					</h:selectOneMenu>
				
					<h:outputLabel value="#{lblAcc.aval_impact}: " title="#{lblAcc.aval_impact}"/>
					<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.avalImpact}">
						<f:selectItems value="#{MbBalanceTypes.impacts}"/>
					</h:selectOneMenu>
				
					<h:outputLabel value="* #{lblCommon.status}: " title="#{lblCommon.status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.status}"
								id="newStatus"
								label="#{lblCommon.status}"
								onblur="hideErrorField(this)">
							<f:selectItems value="#{MbBalanceTypes.statuses}"/>
						</h:selectOneMenu>							
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.status}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel id="newRateTypeLabel" value="#{MbBalanceTypes.newBalanceType.currency != null?'*':''} #{lblCommon.rate_type}: " title="#{MbBalanceTypes.newBalanceType.currency != null?'*':''} #{lblCommon.rate_type}"/>
           			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.rateType}"
								id="newRateType"
								label="#{lblCommon.rate_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbBalanceTypes.rateTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newRateTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.rate_type}"/>
						</h:outputFormat>
           			</h:panelGrid>
					
					<h:outputLabel value="#{lblAcc.number_format}: " title="#{lblAcc.number_format}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.numberFormatId}"
								id="newFormat"
								label="#{lblAcc.number_format}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbBalanceTypes.formats}"/>
							<a4j:support event="onblur" reRender="newFormatError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newFormat" styleClass="errorMarker" id="newFormatError"/>
           			</h:panelGrid>

					<h:outputLabel value="#{lblAcc.number_prefix}: " title="#{lblAcc.number_prefix}"/>
					<h:inputText id="newNumPrefix"
							value="#{MbBalanceTypes.newBalanceType.numberPrefix}"
							maxlength="200"
							label="#{lblAcc.number_prefix}"/>
							
           			<h:outputLabel value="#{lblAcc.default_update_macros}: " title="#{lblAcc.default_update_macros}"/>
           			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.updateMacrosType}"
								id="newUpdateMacrosType"
								label="#{lblAcc.default_update_macros}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbBalanceTypes.updateMacrosTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newUpdateMacrosTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcc.default_update_macros}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			<h:outputLabel value="#{lblAcc.balance_algorithm}: " title="#{lblAcc.balance_algorithm}"/>
           			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu value="#{MbBalanceTypes.newBalanceType.balanceAlgorithm}"
								id="newAlgBalance"
								label="#{lblAcc.balance_algorithm}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbBalanceTypes.balanceAlgorithms}"/>
						</h:selectOneMenu>
           			</h:panelGrid>								
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                        <bre:taggedCommandButton
                        		value="#{lblForm.save}" type="submit" action="#{MbBalanceTypes.save}"
                        		reRender="balanceTypesBottomForm:balanceTypesTable, 
                        				balanceTypesBottomForm:balTypeBtnBlock"
                        		onclick="if (!checkBalanceTypeFields()) return false; disableModalPanelBtns(this)"
                        		oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('balanceTypeModalPanel')}.hide()"
	                       		/>
                        <bre:taggedCommandButton
	                       		value="#{lblForm.cancel}" action="#{MbBalanceTypes.close}" immediate="true"
	                       		oncomplete="#{rich:component('balanceTypeModalPanel')}.hide()"
	                       		reRender="balanceTypeModalDiv">
	                    	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                    </bre:taggedCommandButton>	
		            </h:panelGrid>
		         </h:panelGroup>
	    	</h:panelGroup>
		</h:form>		
	</rich:modalPanel>

   	<ui:include src="/pages/common/dictionaries/editArticle.jspx">
   		<ui:param name="rerenderList" value="balanceTypeModalDiv:newAccountType, balanceTypeModalDiv:newBalanceType"/>
   		<ui:param name="headerText" value="#{lblAcc.new_balance_type}"/>
   		<ui:param name="subviewId" value="balanceArticlesView"/>
   	</ui:include>
   	
   	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbBalanceTypes}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="balanceTypesBottomForm:balanceTypesTable, 
									balanceTypesBottomForm:balTypeBtnBlock"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteBalanceViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
