<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="macrosTypeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbMacrosTypes.activeMacrosType.id == null}"
						value="#{MbMacrosTypes.activeMacrosType.lang}"
						valueChangeListener="#{MbMacrosTypes.changeLanguage}">
					<a4j:support event="onchange" reRender="macrosTypeDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbMacrosTypes.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="macrosTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="macrosTypeDetailsTable"
					value="#{MbMacrosTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.id}"
								title="#{MbMacrosTypes.activeMacrosType.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.name}"
								title="#{MbMacrosTypes.activeMacrosType.name}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbMacrosTypes.activeMacrosType.status]}"
								title="#{DictUtils.articles[MbMacrosTypes.activeMacrosType.status]}" 
								rendered="#{MbMacrosTypes.activeMacrosType.status != null}"/>
						<h:outputLabel value=""
								title="" 
								rendered="#{MbMacrosTypes.activeMacrosType.status == null}"/>		
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.bunch_type}:" title="#{lblAcc.bunch_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.bunchTypeName}"
								title="#{MbMacrosTypes.activeMacrosType.bunchTypeName}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.description}"
								title="#{MbMacrosTypes.activeMacrosType.description}"
								style="white-space: normal"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.details}:" title="#{lblCommon.details}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.details}"
								title="#{MbMacrosTypes.activeMacrosType.details}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMacrosTypes.activeMacrosType.instId} - #{MbMacrosTypes.activeMacrosType.instName}"
									   title="#{MbMacrosTypes.activeMacrosType.instId} - #{MbMacrosTypes.activeMacrosType.instName}"
									   rendered="#{MbMacrosTypes.activeMacrosType.instId != null}"/>
						<h:outputLabel value="" title="" rendered="#{MbMacrosTypes.activeMacrosType.instId == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("macrosTypeDetailsForm:macrosTypeDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
