<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />

	<h:form id="documentsForm" style="overflow:hidden;">

		<h:panelGroup id="documentsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="documentsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).dataModel}" selectionMode="single"
				selection="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).itemSelection}" width="100%"
                rows="0" height="220px"
                enableContextMenu="true" border="0"
				tableState="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).tableState}"
				noDataLabel="#{lblCommon.no_records_found}"
				onRowMouseDown="handleMouseClick(event)"
				>
					
				<rich:column id="id" label="Id" title="Id"
					sortBy="#{'id'}" width="10%" sortOrder="DESCENDING">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.id}"
								title="#{lblCommon.id}" />
 					</f:facet>
					<h:outputText
							value="#{item.id}"
							title="#{item.id}"/>
				</rich:column>

				<rich:column id="document_type" label="Document Type" title="Document Type"
					sortBy="#{'documentType'}" width="30%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblRpt.document_type}"
									title="#{lblRpt.document_type}" />									
						</h:panelGroup>
 					</f:facet>
 					<f:facet name="filter">
						<h:selectOneMenu value="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).filter.documentType}"  style="width: 100%;">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).documentTypes}" />
							<a4j:support event="onchange" reRender="documentsTableWrapper" action="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).search}"
								oncomplete="if (#{objectDocumentsBean!=null}) { updateContextHeight('#{detailsModalPanel}');}"/>
						</h:selectOneMenu>
					</f:facet>
					
					<h:outputText
							value="#{DictUtils.allArticlesDesc[item.documentType]}"
							title="#{DictUtils.allArticlesDesc[item.documentType]}"/>
				</rich:column>
							
				<rich:column id="document_number" label="Document Number" title="Document Number"
					sortBy="#{'documentNumber'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.document_number}"
								title="#{lblRpt.document_number}" />
 					</f:facet>
					<h:outputText
							value="#{item.documentNumber}"
							title="#{item.documentNumber}"/>
				</rich:column>
							
				<rich:column id="document_date" label="Document Date" title="Document Date"
					sortBy="#{'documentDate'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.document_date}"
								title="#{lblRpt.document_date}" />
 					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(item.documentDate, usession.datePattern, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(item.documentDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="start_date" label="#{lblCommon.start_date}" title="#{lblCommon.start_date}"
							 sortBy="#{'startDate'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.start_date}"
									  title="#{lblCommon.start_date}" />
					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(item.startDate, usession.datePattern, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(item.startDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="end_date" label="#{lblCommon.end_date}" title="#{lblCommon.end_date}"
							 sortBy="#{'endDate'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.end_date}"
									  title="#{lblCommon.end_date}" />
					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(item.endDate, usession.datePattern, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(item.endDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="status" label="#{lblCommon.status}" title="#{lblCommon.status}"
							 sortBy="#{'status'}" width="10%">
					<f:facet name="header">
							<h:outputText value="#{lblCommon.status}"
										  title="#{lblCommon.status}" />
					</f:facet>
					<h:outputText
							value="#{DictUtils.allArticlesDesc[item.status]}"
							title="#{DictUtils.allArticlesDesc[item.status]}"/>
				</rich:column>
							

			</rich:extendedDataTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons" style="padding-right:9px">
			<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state"  rendered="#{objectDocumentsBean==null}">
				<h:panelGroup/>
				<h:panelGroup>
					<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
						onclick="saveDocumentTableState();"/>
					<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
						onclick="deleteDocumentTableState();"/>
					<a4j:queue name="tablestatequeue"/>
					<a4j:jsFunction name="saveDocumentTableState" action="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
					<a4j:jsFunction name="deleteDocumentTableState" action="#{(objectDocumentsBean==null ? MbObjectDocuments : objectDocumentsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
				</h:panelGroup>
			</h:panelGrid>
		</h:panelGroup>
	</h:form>
		
</ui:composition>
</html>
