<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<h:form id="priorityDetailsForm">
		<h:panelGroup id="priorityDetailsWrapper"
					  layout="block"
					  styleClass="carddata-wrapper"
					  style="height:100%; overflow-y:auto; overflow-x:hidden; position:relative;">
			<rich:dataTable id="priorityDetailsTable"
							value="#{MbSelectionPriorities.emptyTable}"
							var="field"
							styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSelectionPriorities.activeSelectionPriority.id}"
								title="#{MbSelectionPriorities.activeSelectionPriority.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyInst}"
								value="#{MbSelectionPriorities.activeSelectionPriority.instId} - #{MbSelectionPriorities.activeSelectionPriority.instName}"
								title="#{MbSelectionPriorities.activeSelectionPriority.instId}	- #{MbSelectionPriorities.activeSelectionPriority.instName}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority.anyInst}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.operation_type}:" title="#{lblOpr.operation_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.operType]}"
								title="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.operType]}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyOperType}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and MbSelectionPriorities.activeSelectionPriority.anyOperType}"/>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_type}:" title="#{lblAcc.account_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.accountType]}"
								title="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.accountType]}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyAccountType}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and MbSelectionPriorities.activeSelectionPriority.anyAccountType}"/>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_status}:" title="#{lblAcc.account_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.accountStatus]}"
								title="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.accountStatus]}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyAccountStatus}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and MbSelectionPriorities.activeSelectionPriority.anyAccountStatus}"/>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.account_currency}:" title="#{lblAcq.account_currency}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay entityId="#{MbSelectionPriorities.activeSelectionPriority.accountCurrency}"
										  value="#{CurrencyUtils.currencyObjectsMap[MbSelectionPriorities.activeSelectionPriority.accountCurrency].currencyName}"
										  entityName="ENTT0046"
										  showIcon="true"
										  rendered="#{MbSelectionPriorities.activeSelectionPriority != null
										              and MbSelectionPriorities.activeSelectionPriority.accountCurrency != null
										              and not MbSelectionPriorities.activeSelectionPriority.anyAccountCurrency}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
									   rendered="#{MbSelectionPriorities.activeSelectionPriority != null
										           and MbSelectionPriorities.activeSelectionPriority.accountCurrency != null
										           and MbSelectionPriorities.activeSelectionPriority.anyAccountCurrency}"/>
						<h:outputLabel value="" title=""
									   rendered="#{MbSelectionPriorities.activeSelectionPriority == null ||
									               MbSelectionPriorities.activeSelectionPriority.accountCurrency == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.priority}:" title="#{lblCommon.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbSelectionPriorities.activeSelectionPriority.priority}"
								title="#{MbSelectionPriorities.activeSelectionPriority.priority}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.party_type}:" title="#{lblOpr.party_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.partyType]}"
								title="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.partyType]}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyPartyType}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and MbSelectionPriorities.activeSelectionPriority.anyPartyType}"/>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.msgType]}"
								title="#{DictUtils.articles[MbSelectionPriorities.activeSelectionPriority.msgType]}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and not MbSelectionPriorities.activeSelectionPriority.anyMsgType}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
								rendered="#{MbSelectionPriorities.activeSelectionPriority != null and MbSelectionPriorities.activeSelectionPriority.anyMsgType}"/>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.modifier}:" title="#{lblCommon.modifier}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="" rendered="#{MbSelectionPriorities.activeSelectionPriority == null}" />
						<h:outputLabel value="#{MbSelectionPriorities.activeSelectionPriority.modifierId} - #{MbSelectionPriorities.activeSelectionPriority.modifierName}"
									   title="#{MbSelectionPriorities.activeSelectionPriority.modifierId} - #{MbSelectionPriorities.activeSelectionPriority.modifierName}"
									   rendered="#{MbSelectionPriorities.activeSelectionPriority != null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("priorityDetailsForm:priorityDetailsTable");</script>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
