<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_ACCOUNT_SELECTION_PRIORITY']}">
			
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblAcc.selection_priorities}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('prioritiesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			   
	    	<h:form id="prioritiesSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbSelectionPriorities.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbSelectionPriorities.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="accountType" value="#{lblAcc.account_type}: " title="#{lblAcc.account_type}" />
									<h:selectOneMenu id="accountType" value="#{MbSelectionPriorities.filter.accountType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbSelectionPriorities.accountTypes}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="operType" value="#{lblOpr.operation_type}: " title="#{lblOpr.operation_type}" />
									<h:selectOneMenu id="operType" value="#{MbSelectionPriorities.filter.operType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbSelectionPriorities.operTypes}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="accountStatus" value="#{lblAcc.account_status}: " title="#{lblAcc.account_status}" />
									<h:selectOneMenu id="accountStatus" value="#{MbSelectionPriorities.filter.accountStatus}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbSelectionPriorities.accountStatuses}"/>
									</h:selectOneMenu>
									
									<h:outputLabel for="msgType" value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}" />
									<h:selectOneMenu id="msgType" value="#{MbSelectionPriorities.filter.msgType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbSelectionPriorities.msgTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbSelectionPriorities.search}"
		        							reRender="prioritiesTable, prioritiesBtn, detailsTab"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbSelectionPriorities.clearFilter}"
							        			reRender="prioritiesSearchForm, prioritiesForm, detailsTab">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="prioritiesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="prioritiesTable"
								tableState="#{MbSelectionPriorities.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbSelectionPriorities.selectionPriorities}"
								selection="#{MbSelectionPriorities.itemSelection}"
								rows="#{MbSelectionPriorities.rowsNum}"
								height="200px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbSelectionPriorities.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="prioritiesBtn:btnPanel, detailsTab">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="prioritiesBtn:btnPanel, detailsTab"/>
	
					        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="7%">
								<f:facet name="header">
				                    <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
				                </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
					        </rich:column>

					        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="12%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}" rendered="#{!item.anyInst}"/>
				                
				                <bm:entityDisplay value="#{lblCommon.any}" description="#{lblCommon.any}"
				                		rendered="#{item.anyInst}"/>
					        </rich:column>

					        <rich:column id="operation_type" label="#{lblOpr.operation_type}" title="Operation type" sortBy="#{'operType'}" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.operation_type}" title="#{lblOpr.operation_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.operType]}"
				                		title="#{DictUtils.articles[item.operType]}"
				                		rendered="#{!item.anyOperType}"/>
				                <h:outputText value="#{lblCommon.any}" title="#{lblCommon.any}"
				                		rendered="#{item.anyOperType}"/>
					        </rich:column>
	
					        <rich:column id="account_type" label="#{lblAcc.account_type}" title="Account type" sortBy="#{'accountType'}" width="12%">
								<f:facet name="header">
				                    <h:outputText value="#{lblAcc.account_type}" title="#{lblAcc.account_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.accountType]}"
				                		title="#{DictUtils.articles[item.accountType]}"
				                		rendered="#{!item.anyAccountType}"/>
				                <h:outputText value="#{lblCommon.any}" title="#{lblCommon.any}"
				                		rendered="#{item.anyAccountType}"/>
					        </rich:column>

					        <rich:column id="account_status" label="#{lblAcc.account_status}" title="Account status" sortBy="#{'accountStatus'}" width="12%">
								<f:facet name="header">
				                    <h:outputText value="#{lblAcc.account_status}" title="#{lblAcc.account_status}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.accountStatus]}"
				                		title="#{DictUtils.articles[item.accountStatus]}"
				                		rendered="#{!item.anyAccountStatus}"/>
				                <h:outputText value="#{lblCommon.any}" title="#{lblCommon.any}"
				                		rendered="#{item.anyAccountStatus}"/>
					        </rich:column>

					        <rich:column id="priority" label="#{lblCommon.priority}" title="Priority" sortBy="#{'priority'}" width="6%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.priority}" title="#{lblCommon.priority}"/>
				                </f:facet>
				                <h:outputText value="#{item.priority}" title="#{item.priority}"/>
					        </rich:column>

					        <rich:column id="partyType" label="#{lblOpr.party_type}" title="Party type" sortBy="#{'partyType'}" width="12%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.party_type}" title="#{lblOpr.party_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.partyType]}"
				                		title="#{DictUtils.articles[item.partyType]}"
				                		rendered="#{!item.anyPartyType}"/>
				                <h:outputText value="#{lblCommon.any}" title="#{lblCommon.any}"
				                		rendered="#{item.anyPartyType}"/>
				                		
					        </rich:column>
					        
					        <rich:column id="msgType" label="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}" sortBy="#{'msgType'}" width="12%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.msgType]}"
				                		title="#{DictUtils.articles[item.msgType]}"
				                		rendered="#{!item.anyMsgType}"/>
				                <h:outputText value="#{lblCommon.any}" title="#{lblCommon.any}"
				                		rendered="#{item.anyMsgType}"/>
				                		
					        </rich:column>

							<rich:column id="modifier" label="#{lblCommon.modifier}" title="#{lblCommon.modifier}" width="13%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.modifier}" title="#{lblCommon.modifier}"/>
								</f:facet>
								<h:outputText value="#{item.modifierId} - #{item.modifierName}"
											  title="#{item.modifierId} - #{item.modifierName}"/>
							</rich:column>
						</rich:extendedDataTable>

					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="prioritiesBtn">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbSelectionPriorities.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="prioritiesTable, prioritiesBtn, detailsTab"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
			                    		reRender="detailsTab"
					                    id="dsRules" for="prioritiesTable">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbSelectionPriorities.selectionPriorities.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbSelectionPriorities.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbSelectionPriorities.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="selectionPriorityModalHeader, selectionPriorityEditForm"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('selectionPriorityModalPanel')}.show()"
		                      		action="#{MbSelectionPriorities.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_ACCOUNT_SELECTION_PRIORITY']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="selectionPriorityModalHeader, selectionPriorityEditForm"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbSelectionPriorities.edit}"
	                    			oncomplete="#{rich:component('selectionPriorityModalPanel')}.show()"
		                      		disabled="#{MbSelectionPriorities.activeSelectionPriority == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_ACCOUNT_SELECTION_PRIORITY']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbSelectionPriorities.activeSelectionPriority == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_ACCOUNT_SELECTION_PRIORITY']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>
	
			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/accounts/selectionPriorityDetails.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>
	
			<ui:include src="/pages/accounts/selectionPriorityEdit.jspx">
				<ui:param name="rerenderList" value="prioritiesTable, dsRules, pagesNum, prioritiesBtn, detailsTab"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbSelectionPriorities}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="prioritiesTable, dsRules, pagesNum, prioritiesBtn, detailsTab, casesTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_ACCOUNT_SELECTION_PRIORITY']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
				// Workplace panel height calculation
				// We have a page structure like this:
				// * Header
				// * Navigator
				// * Search panel
				// * Result panel
				// * Workplace
				var appsSearchForm = document.getElementById("prioritiesSearchForm");
				var topHeight = 0;
				topHeight = topHeight + appsSearchForm.clientHeight;
				var appsForm = document.getElementById("prioritiesForm");
				topHeight = topHeight + appsForm.clientHeight;
				var workplacePanel = document.getElementById("workplacePanel");
				var header = 44; // height of the header in 'navigatable.jspx'
				var navigator = 13/*body*/ + 10 /*padding-top*/ + 12 /*padding-bottom*/;
				topHeight = topHeight + 10 /*search_block margin*/;
				if (/collapsed/.test(jQuery('.search_result_block').attr('class'))){
					topHeight = topHeight + 10 /*searchresultblock-collapsed margin-bottom*/;
				}
				jQuery('.rich-tabpanel .rich-tabpanel-content-position', workplacePanel).css('margin-top','-4px');
				
				var windowHeight = Stretch.getWindowHeight();
				var workplacePanelHeight = windowHeight - header - navigator - topHeight;
				
				var isExpand = /expand/.test(jQuery('.search_result_block').attr('class'));
				if (isExpand) {
					workplacePanelHeight = Stretch.COLLAPSE_TAB_HEIGHT;
				} else if (workplacePanelHeight < Stretch.MIN_WORKPLACE_HEIGHT){
					workplacePanelHeight = Stretch.MIN_WORKPLACE_HEIGHT;
					jQuery('.workplace .rich-tabpanel-content-position').css('display', '');
				} else if (workplacePanelHeight >= Stretch.MIN_WORKPLACE_HEIGHT) {
					workplacePanelHeight = workplacePanelHeight + 0;
				}
				if (!isIE){workplacePanelHeight -=2;}
				workplacePanel.style.height = workplacePanelHeight + "px";
				
				if (!isExpand) {
					Stretch.details('priorityDetailsForm', 'priorityDetailsWrapper', workplacePanelHeight, Stretch.BUTTONS + Stretch.TABS);
				}
				Stretch.updateTableHeightByWrapperHeight('prioritiesForm:mainTableWrapper');
			}
			updateHeight();
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'prioritiesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'prioritiesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'prioritiesBtn',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'priorityDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'priorityDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
