<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbTransactionDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="transactionDetailsPanel" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="transactionDetails" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="if (#{empty fromCtx ? false : true}) initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.details}" />
		</f:facet>

		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
			id="transactionDetailsPanel">
			<h:panelGrid columns="2" styleClass="cardholderdata"
				columnClasses="firstCol, width250">


				<h:outputLabel value="#{lblAcc.debit_account_type}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitAccountType != null}"
					readonly="true" label="#{lblAcc.debit_account_type}"
					value="#{MbTransactionDetails.transaction.debitAccountType} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.debitAccountType]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitAccountType == null}"
					readonly="true" label="#{lblAcc.debit_account_type}" value="">
				</h:inputText>

				<h:outputLabel for="debitAccountNumber"
					value="#{lblAcc.debit_account_number}:" />
				<h:inputText id="debitAccountNumber"
					label="#{lblAcc.debit_account_number}"
					value="#{MbTransactionDetails.transaction.debitAccountNumber}">
				</h:inputText>

				<h:outputLabel
					value="#{lblAcc.debit_balance_type}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitBalanceType != null}"
					readonly="true" label="#{lblAcc.debit_balance_type}"
					value="#{MbTransactionDetails.transaction.debitBalanceType} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.debitBalanceType]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitBalanceType == null}"
					readonly="true" label="#{lblAcc.debit_balance_type}" value="">
				</h:inputText>

				<h:outputLabel for="debitBalance" value="#{lblAcc.debit_balance}:" />
				<h:inputText id="debitBalance" label="#{lblAcc.debit_balance}"
					value="#{MbTransactionDetails.transaction.debitBalance}">
				</h:inputText>

				<h:outputLabel value="#{lblAcc.debit_amount}:" />
				<h:inputText value="#{MbTransactionDetails.transaction.debitAmount}"
					readonly="true" converter="bpc.CurrencyConverter">
					<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbTransactionDetails.transaction.currency].exponent}" />
				</h:inputText>

				<h:outputLabel for="debitPostingDate"
					value="#{lblAcc.debit_posting_date}:" />
				<h:inputText id="debitPostingDate"
					label="#{lblAcc.debit_posting_date}"
					value="#{MbTransactionDetails.transaction.debitPostingDate}">
					<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
				</h:inputText>

				<h:outputLabel for="debitSttlDay" value="#{lblAcc.debit_sttl_day}:" />
				<h:inputText id="debitSttlDay" label="#{lblAcc.debit_sttl_day}"
					value="#{MbTransactionDetails.transaction.debitSttlDay}">
				</h:inputText>

				<h:outputLabel for="debitSttlDate"
					value="#{lblAcc.debit_sttl_date}:" />
				<h:inputText id="debitSttlDate" label="#{lblAcc.debit_sttl_date}"
					value="#{MbTransactionDetails.transaction.debitSttlDate}">
					<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
				</h:inputText>

				<h:outputLabel value="#{lblAcc.debit_status}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitStatus != null}"
					readonly="true"
					value="#{MbTransactionDetails.transaction.debitStatus} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.debitStatus]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.debitStatus == null}"
					readonly="true" value="">
				</h:inputText>


				<h:outputLabel 
					value="#{lblAcc.credit_account_type}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditAccountType != null}"
					readonly="true"
					value="#{MbTransactionDetails.transaction.creditAccountType} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.creditAccountType]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditAccountType == null}"
					readonly="true" value="">
				</h:inputText>

				<h:outputLabel for="creditAccountNumber"
					value="#{lblAcc.credit_account_number}:" />
				<h:inputText id="creditAccountNumber"
					label="#{lblAcc.credit_account_number}"
					value="#{MbTransactionDetails.transaction.creditAccountNumber}">
				</h:inputText>

				<h:outputLabel
					value="#{lblAcc.credit_balance_type}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditBalanceType != null}"
					readonly="true"
					value="#{MbTransactionDetails.transaction.creditBalanceType} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.creditBalanceType]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditBalanceType == null}"
					readonly="true" value="">
				</h:inputText>

				<h:outputLabel for="creditBalance" value="#{lblAcc.credit_balance}:" />
				<h:inputText id="creditBalance" label="#{lblAcc.credit_balance}"
					value="#{MbTransactionDetails.transaction.creditBalance}">
				</h:inputText>

				<h:outputLabel value="#{lblAcc.credit_amount}:" />
				<h:inputText
					value="#{MbTransactionDetails.transaction.creditAmount}"
					readonly="true" converter="bpc.CurrencyConverter">
					<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbTransactionDetails.transaction.currency].exponent}" />
				</h:inputText>

				<h:outputLabel value="#{lblAcc.credit_posting_date}:" />
				<h:inputText label="#{lblAcc.debit_posting_date}"
					value="#{MbTransactionDetails.transaction.creditPostingDate}">
					<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
				</h:inputText>

				<h:outputLabel for="creditSttlDay"
					value="#{lblAcc.credit_sttl_day}:" />
				<h:inputText id="creditSttlDay" label="#{lblAcc.credit_sttl_day}"
					value="#{MbTransactionDetails.transaction.creditSttlDay}">
				</h:inputText>

				<h:outputLabel value="#{lblAcc.credit_sttl_date}:" />
				<h:inputText
					value="#{MbTransactionDetails.transaction.creditSttlDate}">
					<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
				</h:inputText>

				<h:outputLabel value="#{lblAcc.credit_status}:" />
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditStatus != null}"
					readonly="true"
					value="#{MbTransactionDetails.transaction.creditStatus} - #{DictUtils.allArticlesDesc[MbTransactionDetails.transaction.creditStatus]}">
				</h:inputText>
				<h:inputText
					rendered="#{MbTransactionDetails.transaction.creditStatus == null}"
					readonly="true" value="">
				</h:inputText>

				<h:outputLabel for="description" value="#{lblCommon.description}:" />
				<h:inputTextarea id="description" label="#{lblCommon.description}"
					rows="3" value="#{MbTransactionDetails.transaction.description}">
				</h:inputTextarea>

			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="Richfaces.hideModalPanel('#{viewIdColon}transactionDetails'); return false;">
					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>