<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[	
	function checkContactFields() {
		var checked = true;
		
		if (document.getElementById('common_contact_modal_form:type').value == "") {
				document.getElementById('common_contact_modal_form:typeError').style.display = "inline";
				checked = false;
		}

		var communType = document.getElementById('common_contact_modal_form:communType');
		if (communType != null){
			if (communType.value == ""){
				document.getElementById('common_contact_modal_form:communTypeError').style.display = "inline";
				checked = false;				
			}
		}

		var address = document.getElementById('common_contact_modal_form:address');
		if (address != null){
			if (address.value == ""){
				document.getElementById('common_contact_modal_form:addressError').style.display = "inline";
				checked = false;				
			}
		}
		return checked;
	}
	//]]>
	</script>
	<style type="text/css">
	.width100p {
		width:100%;
	}
	</style>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" id="contactDetailsData" columnClasses="firstColModal, width250">
		
			<h:outputLabel value="#{lblCommon.preferred_language}: " title="#{lblCommon.preferred_language}" />

			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<a4j:region>
					<h:selectOneMenu id="preferredLanguage"
							value="#{MbContactSearch.newContact.preferredLang}"
							label="#{lblCommon.preferred_language}">
						<a4j:support event="onblur" reRender="preferredLanguage"
								onsubmit="hideErrorField(this)"
								ajaxSingle="true" limitToList="true"/>
						<f:selectItems value="#{MbContactSearch.languages}" />
					</h:selectOneMenu>
				</a4j:region>

				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="preferredLanguageError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.preferred_language}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel value="#{lblCommon.contact_type}: " title="#{lblCommon.contact_type}" />
			<a4j:region>
				<h:selectOneMenu id="type" value="#{MbContactSearch.newContact.contactType}" 
						disabled="#{MbContactSearch.editMode}">
					<a4j:support event="onblur" reRender="type"
							ajaxSingle="true" limitToList="true"/>
					<f:selectItems value="#{MbContactSearch.contactTypes}"/>
				</h:selectOneMenu>
			</a4j:region>
			
			<h:outputLabel value="#{lblCommon.person}: " title="#{lblCommon.person}"/>
			<h:panelGrid columns="2" cellpadding="0" cellspacing="0" columnClasses="width99p, ieCol20">
				<h:inputText value="#{MbContactSearch.newContact.person.fullName}" 
						readonly="true"/>
				<a4j:commandLink value="..." action="#{MbContactSearch.selectPerson}"
						immediate="true" style="padding-left:10px" >
				</a4j:commandLink>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblCommon.position}: " title="#{lblCommon.position}" />
			<a4j:region>
				<h:selectOneMenu id="position" value="#{MbContactSearch.newContact.jobTitle}">
					<a4j:support event="onblur" reRender="position" ajaxSingle="true" limitToList="true"/>
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbContactSearch.positions}"/>
				</h:selectOneMenu>
			</a4j:region>

			<h:outputLabel value="* #{lblCommon.communication_type}: " title="#{lblCommon.communication_type}" rendered="#{MbContactSearch.newMode}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbContactSearch.newMode}">
				<a4j:region>
					<h:selectOneMenu id="communType" value="#{MbContactSearch.newContact.type}"
							label="#{lblCommon.communication_type}">
						<a4j:support event="onblur" reRender="communType" ajaxSingle="true" limitToList="true"/>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbContactDataSearch.types}"/>
					</h:selectOneMenu>
				</a4j:region>
				<h:outputFormat value="#{lblMsg.contact_for_contact}" styleClass="errorMarker"
					id="communTypeError" style="display:none;">
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.communication_address}: " title="#{lblCommon.communication_address}" rendered="#{MbContactSearch.newMode}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbContactSearch.newMode}">
				<a4j:region>
					<h:inputText id="address" value="#{MbContactSearch.newContact.address}" maxlength="200"
							onblur="hideErrorField(this)" label="#{lblCommon.communication_address}">
						<a4j:support event="onchange" reRender="address" ajaxSingle="true" limitToList="true"/>
					</h:inputText>
				</a4j:region>
				<h:outputFormat value="#{lblMsg.contact_for_contact}" styleClass="errorMarker"
					id="addressError" style="display:none;">
				</h:outputFormat>
			</h:panelGrid>
			<h:inputHidden value="#{MbContactSearch.newContact.personId}"/>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>