<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[	
	function checkContactDataFields() {
		var checked = true;
		
		if (document.getElementById('common_contact_data_modal_form:communType').value == "") {
				document.getElementById('common_contact_data_modal_form:communTypeError').style.display = "inline";
				checked = false;
		}

		if (document.getElementById('common_contact_data_modal_form:address').value == "") {
			document.getElementById('common_contact_data_modal_form:addressError').style.display = "inline";
			checked = false;
		}
		
		return checked;
	}
	//]]>
	</script>
	<style type="text/css">
	.width100p {
		width:100%;
	}
	</style>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
		
			<h:outputLabel value="* #{lblCommon.communication_type}: " title="#{lblCommon.communication_type}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="communType" value="#{MbContactDataSearch.newContactData.type}"
					label="#{lblCommon.communication_type}">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbContactDataSearch.types}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.contact_for_contact}" styleClass="errorMarker"
					id="communTypeError" style="display:none;">
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.communication_address}: " title="#{lblCommon.communication_address}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="address" value="#{MbContactDataSearch.newContactData.address}" maxlength="200"
					onblur="hideErrorField(this)" label="#{lblCommon.communication_address}"/>
				<h:outputFormat value="#{lblMsg.contact_for_contact}" styleClass="errorMarker"
					id="addressError" style="display:none;">
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblCommon.deactivation_date}: " title="#{lblCommon.deactivation_date}"/>
			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" inputStyle="width:225px"
				value="#{MbContactDataSearch.newContactData.endDate}" zindex="1000"
				label="#{lblCommon.deactivation_date}"
				timeZone="#{CommonUtils.timeZone}">
			</rich:calendar>
			
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>