<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
	.width100p {
		width:100%;
	}
	</style>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="contactDetailsData" columnClasses="firstColModal, width250">
		
			<h:outputLabel value="#{lblCommon.contact_type}: " title="#{lblCommon.contact_type}" />
			<h:inputText id="type" value="#{DictUtils.articlesByLang[MbContactSearch.curLang][MbContactSearch.activeContact.contactType]}" readonly="true"/>
				
			<h:outputLabel value="#{lblCommon.person}: " title="#{lblCommon.person}" />
			<h:inputText value="#{MbContactSearch.activeContact.person.fullName}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.position}: " title="#{lblCommon.position}" />
			<h:inputText value="#{DictUtils.articlesByLang[MbContactSearch.curLang][MbContactSearch.activeContact.jobTitle]}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.preferred_language}: " title="#{lblCommon.preferred_language}" />
			<h:inputText id="prefLang" value="#{DictUtils.articlesByLang[MbContactSearch.curLang][MbContactSearch.activeContact.preferredLang]}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.communication_type}: " title="#{lblCommon.communication_type}" rendered="false"/>
			<h:inputText value="#{DictUtils.articlesByLang[MbContactSearch.curLang][MbContactSearch.activeContact.type]}" readonly="true"
				rendered="false"/>
			
			<h:outputLabel value="#{lblCommon.communication_address}: " title="#{lblCommon.communication_address}"  rendered="false"/>
			<h:inputText value="#{MbContactSearch.activeContact.address}" rendered="false"
				readonly="true" maxlength="200">				
			</h:inputText>
			
			<h:outputLabel value="#{lblCommon.start_date}: " title="#{lblCommon.start_date}" rendered="false"/>
			<h:inputText value="#{MbContactSearch.activeContact.startDate}" rendered="false"
				readonly="true">
				<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>				
			</h:inputText>
			
			<h:outputLabel value="#{lblCommon.end_date}: " title="#{lblCommon.end_date}" rendered="false"/>
			<h:inputText value="#{MbContactSearch.activeContact.endDate}" rendered="false"
				readonly="true" >
				<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>				
			</h:inputText>

		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>