<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <rich:modalPanel id="parameterModalPanel" autosized="true" minWidth="200" minHeight="100">
            <f:facet name="header">
                <h:panelGroup id="parameterModalHeader">
                    <h:outputText value="#{lblRec.new_rec_parameter}" rendered="#{MbRcnParameters.newMode}"/>
                    <h:outputText value="#{lblRec.edit_rec_parameter}" rendered="#{MbRcnParameters.editMode}"/>
                </h:panelGroup>
            </f:facet>
            <f:facet name="controls"/>

            <h:form id="parameterEditForm">
                <script type="text/javascript">
                    //<!--
                    function checkParameterFields() {
                        var checked = true;
                        if (document.getElementById('parameterEditForm:instId').value == "") {
                            document.getElementById('parameterEditForm:instIdError').style.display = "inline";
                            checked = false;
                        }
                        if (document.getElementById('parameterEditForm:newPurposeId').value == "") {
                            document.getElementById('parameterEditForm:newPurposeIdError').style.display = "inline";
                            checked = false;
                        }
                        if (document.getElementById('parameterEditForm:newProviderId').value == "") {
                            document.getElementById('parameterEditForm:newProviderIdError').style.display = "inline";
                            checked = false;
                        }
                        if (document.getElementById('parameterEditForm:newParameterId').value == "") {
                            document.getElementById('parameterEditForm:newParameterIdError').style.display = "inline";
                            checked = false;
                        }
                        return checked;
                    }
                    //-->
                </script>

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
                        <h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="instId"
                                             value="#{MbRcnParameters.newParameter.instId}"
                                             label="#{lblCommon.institution}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbRcnParameters.institutions}"/>
                            </h:selectOneMenu>
                            <h:outputFormat id="instIdError"
                                            value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.institution}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblPmo.provider}: " title="#{lblPmo.provider}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="newProviderId"
                                             value="#{MbRcnParameters.newParameter.providerId}"
                                             label="#{lblPmo.provider}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbRcnParameters.providers}"/>
                                <a4j:support event="onchange"
                                             reRender="newPurposeId, newParameterId"
                                             ajaxSingle="true"
                                             limitToList="true"/>
                            </h:selectOneMenu>
                            <h:outputFormat id="newProviderIdError"
                                            value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblPmo.provider}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblPmo.purpose}: " title="#{lblPmo.purpose}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="newPurposeId"
                                             value="#{MbRcnParameters.newParameter.purposeId}"
                                             label="#{lblPmo.purpose}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbRcnParameters.purposes}"/>
                                <a4j:support event="onchange"
                                             reRender="newParameterId"
                                             ajaxSingle="true"
                                             limitToList="true"/>
                            </h:selectOneMenu>
                            <h:outputFormat id="newPurposeIdError"
                                            value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblPmo.purpose}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblAgg.parameter}: " title="#{lblAgg.parameter}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="newParameterId"
                                             value="#{MbRcnParameters.newParameter.paramId}"
                                             label="#{lblAgg.parameter}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbRcnParameters.parameterList}"/>
                            </h:selectOneMenu>
                            <h:outputFormat id="newParameterIdError"
                                            value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblAgg.parameter}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.save}"
                                                     type="submit"
                                                     action="#{MbRcnParameters.save}"
                                                     reRender="parametersForm, parametersBtnForm, detailsTab"
                                                     onclick="if (!checkParameterFields()) return false; disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this);
                                                                 if (#{usession.noErrorResponse}) {
                                                                     #{rich:component('parameterModalPanel')}.hide();
                                                                 }"/>
                            <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                     action="#{MbRcnParameters.cancel}"
                                                     immediate="true"
                                                     limitToList="true"
                                                     oncomplete="#{rich:component('parameterModalPanel')}.hide()"
                                                     reRender="parameterEditForm">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>
    </ui:composition>
</f:view>
</html>