<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <script type="text/javascript">
        //<!--
        function checkFormat() {
            var checked = true;
            if (document.getElementById('rcnExportModalForm:exportType').value == "") {
                document.getElementById('rcnExportModalForm:exportTypeError').style.display = "inline";
                checked = false;
            }
            return checked;
        }
        //-->
    </script>

    <rich:modalPanel id="rcnExportModalPanel" autosized="true" minWidth="300" minHeight="50">
        <f:facet name="header">
            <h:outputText value="Exporting format" />
        </f:facet>
        <f:facet name="controls"/>
        <h:form id="rcnExportModalForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                    <h:outputLabel value="* #{lblCommon.format}: " title="#{lblCommon.format}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="exportType"
                                         value="#{MbRcnMessages.export.format}"
                                         label="#{lblCommon.format}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue="" itemLabel="" />
                            <f:selectItems value="#{MbRcnMessages.export.formats}"/>
                            <a4j:support event="onchange" reRender="exportTypeError, ok, cancel" limitToList="true" ajaxSingle="true"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="exportTypeError" style="display:none;"
                                        value="#{lblMsg.value_request}" styleClass="errorMarker">
                            <f:param name="fieldName" value="#{lblCommon.format}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="ok" value="#{lblForm.ok}"
                                                 type="submit"
                                                 action="#{MbRcnMessages.export.process}"
                                                 disabled="#{MbRcnMessages.export.format == null}"
                                                 onclick="if (!checkFormat()) return false; disableModalPanelBtns(this)"
                                                 oncomplete="enableModalPanelBtns(this); 
                                                             if (#{usession.noErrorResponse}) {
                                                                 #{rich:component('rcnExportModalPanel')}.hide(); 
                                                             } document.getElementById('downloadFileLink1').click();"
                                                 reRender="downloadFileLink1, prc_trace_view_modal_div" />
                        <bre:taggedCommandButton id="cancel"  value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 oncomplete="#{rich:component('rcnExportModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>