<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<h:panelGroup layout="block" id="detailsTab">
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

<h:form id="entityFileDetailsForm">
    <h:panelGroup id="entityFileDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
        <rich:dataTable id="entityFileDetailsTable"
                        value="#{MbMastercardFilesSearch.emptyTable}"
                        var="field"
                        styleClass="res-table noHeader" width="100%">

            <rich:columnGroup rowClasses=",odd"
                              columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                <rich:column styleClass="detailsCategory expandedBranch">
                    <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                       <h:outputLabel value="#{lblPrd.general_data}:"/>
                </rich:column>
                <rich:column>
                    <script>updateHeight();</script>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblPrc.id}:" title="#{lblPrc.id}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.id}"
                                   title="#{MbMastercardFilesSearch.activeItem.id}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.fileName}"
                                   title="#{MbMastercardFilesSearch.activeItem.fileName}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblPrc.session_id}:" title="#{lblPrc.session_id}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.sessionId}"
                                   title="#{MbMastercardFilesSearch.activeItem.sessionId}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblPrc.file_date}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.fileDate}"
                                   title="#{MbMastercardFilesSearch.activeItem.fileDate}">
                        <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                           timeZone="#{CommonUtils.timeZone}" />
                    </h:outputLabel>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.instName}"
                                   title="#{MbMastercardFilesSearch.activeItem.instName}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.instId}"
                                   title="#{MbMastercardFilesSearch.activeItem.instId}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.networkId}"
                                   title="#{MbMastercardFilesSearch.activeItem.networkId}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Incoming'}:" title="#{'Incoming'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.incoming}"
                                   title="#{MbMastercardFilesSearch.activeItem.incoming}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblApp.proc_date}:" title="#{lblApp.proc_date}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.procDate}"
                                   title="#{MbMastercardFilesSearch.activeItem.procDate}">
                        <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                           timeZone="#{CommonUtils.timeZone}" />
                    </h:outputLabel>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblAcq.session_file_id}:" title="#{lblAcq.session_file_id}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.sessionFileId}"
                                   title="#{MbMastercardFilesSearch.activeItem.sessionFileId}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblAtm.rejected}:" title="#{lblAtm.rejected}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.rejected}"
                                   title="#{MbMastercardFilesSearch.activeItem.rejected}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'rejectId'}:" title="#{'rejectId'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.rejectId}"
                                   title="#{MbMastercardFilesSearch.activeItem.rejectId}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0026'}:" title="#{'p0026'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0026}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0026}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0105'}:" title="#{'p0105'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0105}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0105}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0110'}:" title="#{'p0110'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0110}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0110}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0122'}:" title="#{'p0122'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0122}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0122}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0301'}:" title="#{'p0301'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0301}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0301}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'p0306'}:" title="#{'p0306'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.p0306}"
                                   title="#{MbMastercardFilesSearch.activeItem.p0306}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Header Mti'}:" title="#{'Header Mti'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.headerMti}"
                                   title="#{MbMastercardFilesSearch.activeItem.headerMti}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Header de024'}:" title="#{'Header de024'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.headerDe024}"
                                   title="#{MbMastercardFilesSearch.activeItem.headerDe024}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Header de071'}:" title="#{'Header de071'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.headerDe071}"
                                   title="#{MbMastercardFilesSearch.activeItem.headerDe071}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Trailer Mti'}:" title="#{'Trailer Mti'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.trailerMti}"
                                   title="#{MbMastercardFilesSearch.activeItem.trailerMti}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Trailer de024'}:" title="#{'Trailer de024'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.trailerDe024}"
                                   title="#{MbMastercardFilesSearch.activeItem.trailerDe024}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Trailer de071'}:" title="#{'Trailer de071'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.trailerDe071}"
                                   title="#{MbMastercardFilesSearch.activeItem.trailerDe071}"/>
                </rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{'Local file'}:" title="#{'Local file'}"/>
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbMastercardFilesSearch.activeItem.localFile}"
                                   title="#{MbMastercardFilesSearch.activeItem.localFile}"/>
                </rich:column>


            </rich:columnGroup>
        </rich:dataTable>
        <script>setDetailsState("entityFileDetailsForm:entityFileDetailsTable");</script>
    </h:panelGroup>
</h:form>
<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>

</h:panelGroup>

</html>
