<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<rich:orderingList id="sortingParams" listWidth="200" listHeight="284"
		converter="dynamicReportListConverter"
		selection="#{editReportTemplate.sortingParams.targetSelection}"
		value="#{editReportTemplate.sortingParams.targetValue}" var="sortingParam"
		fastOrderControlsVisible="false"
		upControlLabel=""
		downControlLabel="">
		<rich:column>
			<h:outputText value="#{sortingParam}" />
		</rich:column>
		<a4j:support event="onclick" ignoreDupResponses="true"
			requestDelay="500" reRender="removeButton" />
		<a4j:support event="onkeyup" ignoreDupResponses="true"
			requestDelay="500" reRender="removeButton" />
	</rich:orderingList>
</ui:composition>
