<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>

	<h:panelGrid columns="2" cellpadding="0" cellspacing="0"
		columnClasses="top width60, top width40" width="100%">
		<h:form id="applicationBlockBottomForm">
			<h:panelGroup id="blockTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="BlockTable" rowClasses=",odd"
				headerClass="table-header-ext"
				selectedClass="res-table-selected" var="item"
				value="#{MbEmvBlock.dataModel}"
				selection="#{MbEmvBlock.itemSelection}"
				height="220px" selectionMode="single" width="100%"
				enableContextMenu="true"
				tableState="#{MbEmvBlock.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="applicationBlockBottomForm:btnPanel, blockElementsForm, blockViewModalPanel"
					ajaxSingle="true" limitToList="true" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="12%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="code" label="#{lblEmv.code}" title="Code" sortBy="#{'code'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.code}" title="#{lblEmv.code}" />
					</f:facet>
					<h:outputText value="#{item.code}" title="#{item.code}" />
				</rich:column>

				<rich:column id="include_in_sda" label="#{lblEmv.include_in_sda}" title="SDA" sortBy="#{'includeInSda'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.include_in_sda}"
							title="#{lblEmv.include_in_sda}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.includeInSda}"
						disabled="true" />
				</rich:column>

				<rich:column id="include_in_afl" label="#{lblEmv.include_in_afl}" title="AFL" sortBy="#{'includeInAfl'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.include_in_afl}"
							title="#{lblEmv.include_in_afl}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.includeInAfl}"
						disabled="true" />
				</rich:column>

				<rich:column id="transport_key_id" label="#{lblEmv.transport_key_id}" title="Transport Key" sortBy="#{'transportKeyId'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.transport_key_id}"
							title="#{lblEmv.transport_key_id}" />
					</f:facet>
					<h:outputText value="#{item.transportKeyId} - #{item.transportKeyName}" rendered="#{item.transportKeyId != null }"/>
					<h:outputText value="" rendered="#{item.transportKeyId == null }"/>
				</rich:column>
				
				<rich:column id="encryption_id" label="#{lblEmv.encryption_id}" title="Encryption" sortBy="#{'encryptionId'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.encryption_id}"
							title="#{lblEmv.encryption_id}" />
					</f:facet>
					<h:outputText value="#{item.encryptionId} - #{item.encryptionName}" rendered="#{item.encryptionId != null }"/>
					<h:outputText value="" rendered="#{item.encryptionId == null }"/>
				</rich:column>
				
				<rich:column id="order" label="#{lblCommon.order}" title="Block order" sortBy="#{'blockOrder'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.order}"
							title="#{lblCommon.order}" />
					</f:facet>
					<h:outputText value="#{item.blockOrder}" />
				</rich:column>				
		

			</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">

				<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
				<h:panelGroup>
					<bre:taggedCommandButton id="viewBtn" value="#{lblForm.view}"
						onclick="#{rich:component('blockViewModalPanel')}.show()"
						disabled="#{MbEmvBlock.activeItem == null}" />
					<bre:taggedCommandButton id="addBtn" reRender="blockEditModalPanel"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('blockEditModalPanel')}.show()"
						action="#{MbEmvBlock.createNewBlock}"
						image="/images/create_doc.gif"
						rendered="#{usession.inRole['ADD_EMV_DATA_BLOCK']}"
						disabled="#{MbEmvBlock.applicationId == null}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="blockEditModalPanel" value="#{lblForm.edit}"
						action="#{MbEmvBlock.editActiveBlock}"
						oncomplete="#{rich:component('blockEditModalPanel')}.show()"
						disabled="#{MbEmvBlock.activeItem == null}"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_EMV_DATA_BLOCK']}" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						disabled="#{MbEmvBlock.activeItem == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_EMV_DATA_BLOCK']}" 
						oncomplete="#{rich:component('deleteBlockView:confirmPanel')}.show()"/>
				</h:panelGroup>
				<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveAppTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteAppTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveAppTableState" action="#{MbEmvBlock.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteAppTableState" action="#{MbEmvBlock.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:form>

		<h:form id="blockElementsForm"
			rendered="#{usession.inRole['VIEW_EMV_ELEMENTS']}">

			<a4j:queue name="queue" requestDelay="500" />

			<script type="text/javascript">//<![CDATA[			
			function updateButtons() {
				var disableBottom = #{MbEmvElement.objectId == null};
				document.getElementById("blockElementsForm:addBtn").disabled = disableBottom;				
				
				var selectionIsEmpty = document.getElementById("blockElementsForm:blockElementsTable").isSelectionEmpty();
				document.getElementById("blockElementsForm:editBtn").disabled = selectionIsEmpty || disableBottom;
				document.getElementById("blockElementsForm:deleteBtn").disabled = selectionIsEmpty || disableBottom;			
			}	//]]>		
			</script>
			<h:panelGroup id="blockElementsTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<o:treeTable id="blockElementsTable" var="elementNode"
					expansionState="allExpanded"
	               sortColumnId="nodeName"
	               headerHorizSeparator="1px solid #D7DAC2"
	               headerVertSeparator="1px solid #D7DAC2"
	               headerSectionClass="res-tree-table-header"
	               commonHeaderRowClass="res-tree-table-header" 
	               sortableHeaderClass="res-tree-table-header"
	               sortedColumnHeaderClass="res-tree-table-header"
	               sortableHeaderRolloverClass="res-tree-table-header"
	               styleClass="res-tree-table" style="border-spacing: 0;height:100%;"
	               bodyOddRowClass="res-tree-table-row odd-tree-table" 
	               bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header" headerRowStyle="height:29px;padding-top:6px;"
	               verticalGridLines="1px solid #D7DAC2"
	               cellpadding="0" cellspacing="0"
	               preloadedNodes="all">

				<o:scrolling />

				<f:facet name="noDataMessage">
					<h:panelGroup>
						<h:outputText value="#{lblCommon['no_records_found']}" />
					</h:panelGroup>
				</f:facet>

				<o:dynamicTreeStructure
					nodeChildren="#{MbEmvElement.elementNodeChildren}"
					nodeHasChildren="#{MbEmvElement.elementNodeHasChildren}"
					nodeKey="#{elementNode.modelId}" />

				<o:singleNodeSelection nodeData="#{MbEmvElement.activeItem}"
					keyboardSupport="false" nodePath="#{MbEmvElement.nodePath}"
					styleClass="treetable_selection">
					<a4j:support event="onchange" eventsQueue="queue"
						reRender="blockElementsForm:btnPanel, elementViewModalPanel" />
				</o:singleNodeSelection>

				<o:treeColumn id="code" sortBy="#{'code'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.code}" title="#{lblEmv.code}" />
					</f:facet>
					<h:outputText value="#{elementNode.code}"
						title="#{elementNode.code}" />
				</o:treeColumn>

				<o:column id="tag">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblEmv.tag}" title="#{lblEmv.tag}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{elementNode.tag}" title="#{elementNode.tag}" />
				</o:column>

				<o:column id="name" sortBy="#{'value'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.value}" title="#{lblEmv.value}" />
					</f:facet>
					<h:outputText value="#{elementNode.value}"
						title="#{elementNode.value}" />
				</o:column>

				<o:column id="isOptional" sortBy="#{'isOptional'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblEmv.is_optional}" title="#{lblEmv.is_optional}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{elementNode.isOptional}"
						title="#{elementNode.isOptional}" disabled="true"/>
				</o:column>

			</o:treeTable>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">

				<h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
					<bre:taggedCommandButton id="viewBtn" value="#{lblForm.view}"
						onclick="#{rich:component('elementViewModalPanel')}.show()"
						disabled="#{MbEmvElement.activeItem == null}"
						limitToList="true" reRender="elementViewModalPanelForm" 
						/>
					<bre:taggedCommandButton id="addBtn"
						reRender="elementEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('elementEditModalPanel')}.show()"
						action="#{MbEmvElement.createElement}"
						image="/images/create_doc.gif"
						rendered="#{usession.inRole['ADD_EMV_ELEMENT']}"
						disabled="#{MbEmvElement.objectId == null}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="elementEditModalPanel" value="#{lblForm.edit}"
						action="#{MbEmvElement.editActiveElement}"
						oncomplete="#{rich:component('elementEditModalPanel')}.show()"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_EMV_ELEMENT']}" 
						disabled="#{MbEmvElement.activeItem == null}"/>
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_EMV_ELEMENT']}" 
						disabled="#{MbEmvElement.activeItem == null}"
						oncomplete="#{rich:component('deleteElementView:confirmPanel')}.show()"/>

				</h:panelGrid>

			</h:panelGroup>

			<script>
			updateButtons();
		</script>
		</h:form>
	</h:panelGrid>

	<ui:include src="/pages/emv/elementViewModalPanel.jspx" />

	<ui:include src="/pages/emv/blockViewModalPanel.jspx" />

	<ui:include src="/pages/emv/blockEditModalPanel.jspx"></ui:include>

	<ui:include src="/pages/emv/elementEditModalPanel.jspx" />
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEmvBlock}"/>
		<ui:param name="yesAction" value="deleteActiveBlock"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="blockResultForm, detailsTab, applicationBlockBottomForm, blockElementsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteBlockView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEmvElement}"/>
		<ui:param name="yesAction" value="deleteActiveElement"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="blockElementsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteElementView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>
</html>