<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="applicationDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbEmvApplication.detailItem.id == null}"
						value="#{MbEmvApplication.curLang}"
						valueChangeListener="#{MbEmvApplication.changeLanguage}">
					<a4j:support event="onchange" reRender="applicationDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbEmvApplication.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="applicationDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="applicationDetailsTable"
					value="#{MbEmvApplication.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.id}"
								title="#{MbEmvApplication.detailItem.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.name}:" title="#{lblEmv.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.name}"
								title="#{MbEmvApplication.detailItem.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.scheme}:" title="#{lblEmv.scheme}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.applSchemeId} - #{MbEmvApplication.detailItem.applSchemeName}"
								title="#{MbEmvApplication.detailItem.applSchemeId} - #{MbEmvApplication.detailItem.applSchemeName}" rendered="#{MbEmvApplication.detailItem.applSchemeId != null}" />
						<h:outputLabel value=""
								title="" rendered="#{MbEmvApplication.detailItem.applSchemeId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.aid}:" title="#{lblEmv.aid}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.aid}"
								title="#{MbEmvApplication.detailItem.aid}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.rid}:" title="#{lblSec.rid}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.idOwner} - #{MbEmvApplication.detailItem.ownerName}"
								title="#{MbEmvApplication.detailItem.idOwner} - #{MbEmvApplication.detailItem.ownerName}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.modId}:" title="#{lblEmv.modId}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.modId}"
								title="#{MbEmvApplication.detailItem.modId}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.pix}:" title="#{lblEmv.pix}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplication.detailItem.pix}"
								title="#{MbEmvApplication.detailItem.pix}" />
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("applicationDetailsForm:applicationDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
