<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  >
<ui:composition>
	<h:form id="applicationSchemeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbEmvApplicationScheme.activeItem == null}"
						value="#{MbEmvApplicationScheme.curLang}"
						valueChangeListener="#{MbEmvApplicationScheme.changeLanguage}">
					<a4j:support event="onchange" reRender="operDetailsWrapper"
							limitToList="true" oncomplete="if(window['updateHeight'])updateHeight();"/>
					<f:selectItems value="#{MbEmvApplicationScheme.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup id="applicationSchemeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="operationDetailsTable"
					value="#{MbEmvApplicationScheme.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>if(window['updateHeight'])updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel for="id" value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplicationScheme.activeItem.id}"
								title="#{MbEmvApplicationScheme.activeItem.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:"
							title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbEmvApplicationScheme.activeItem.instId}"
									value="#{MbEmvApplicationScheme.activeItem.instName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.scheme_type}:"
							title="#{lblEmv.scheme_type}" />
					</rich:column>
					<rich:column>
						<h:outputText
							value="#{MbEmvApplicationScheme.activeItem.type } - #{DictUtils.allArticlesDesc[MbEmvApplicationScheme.activeItem.type]}"
							title="#{MbEmvApplicationScheme.activeItem.type } - #{DictUtils.allArticlesDesc[MbEmvApplicationScheme.activeItem.type]}"
							readonly="true"
							rendered="#{MbEmvApplicationScheme.activeItem.type != null }" />
						<h:outputText value="" readonly="true"
							rendered="#{MbEmvApplicationScheme.activeItem.type == null }" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel for="name" value="#{lblEmv.name}:" title="#{lblEmv.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvApplicationScheme.activeItem.name}"
								title="#{MbEmvApplicationScheme.activeItem.name}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel for="description" value="#{lblEmv.description}:" title="#{lblEmv.description}" />
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" styleClass="clipping-field">
							<h:outputLabel value="#{MbEmvApplicationScheme.activeItem.description}"
									title="#{MbEmvApplicationScheme.activeItem.description}"/>
						</h:panelGroup>
					</rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("applicationSchemeDetailsForm:applicationSchemeDetailsWrapper");</script>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
