<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv" />
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblEmv.application_scheme}" />

		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
							 if (event.keyCode == 13) {
								 document.getElementById('ApplicationSchemaSearchForm:searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>  
		<!-- search panel -->
		<h:form id="ApplicationSchemaSearchForm" onkeypress="handleEnter(event)">
			<h:panelGroup layout="block" styleClass="search_block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup layout="block" styleClass="search_block_left">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="instId" value="#{lblCommon.institution}:"
										title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId"
										value="#{MbEmvApplicationScheme.filter.instId}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbEmvApplicationScheme.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel for="name" value="#{lblEmv.name}:"
										title="#{lblEmv.name}" />
									<h:inputText id="name"
										value="#{MbEmvApplicationScheme.filter.name}">
									</h:inputText>

								</h:panelGrid>

								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton
											action="#{MbEmvApplicationScheme.search}"
											id="searchBtn"
											reRender="ApplicationSchemaTable, ApplicationSchemaDataScroller, pagesNum, applicationSchemaBtnForm:btnPanel, #{MbEmvApplicationScheme.tabName}"
											image="/_img/icon_search.png" value="#{lblForm.search }"
											style="width:85px;" 
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>

									</h:panelGroup>

									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbEmvApplicationScheme.clearFilter}"
											reRender="ApplicationSchemaResultForm, ApplicationSchemaSearchForm, applicationSchemaBtnForm, #{MbEmvApplicationScheme.tabName}">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>

							</h:panelGrid>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert" layout="block" />
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<!-- Result panel -->
		<h:form id="ApplicationSchemaResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="ApplicationSchemaTable"
						styleClass="res-table" headerClass="res-table-header"
						rowClasses=",odd" selectedClass="res-table-selected" var="item"
						value="#{MbEmvApplicationScheme.dataModel}"
						selection="#{MbEmvApplicationScheme.itemSelection}"
						rows="#{MbEmvApplicationScheme.rowsNum}" height="255px"
						selectionMode="single" enableContextMenu="false"
						reRender="applicationSchemaBtnForm:btnPanel, #{MbEmvApplicationScheme.tabName}"
						noDataLabel="#{MbEmvApplicationScheme.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="applicationSchemaBtnForm:btnPanel, #{MbEmvApplicationScheme.tabName}" />

						<rich:column title="Id" sortBy="#{'id'}" width="20%">
							<f:facet name="header">
								 <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>	
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column title="Inst Id" sortBy="#{'instId'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}"
									title="#{lblEmv.inst_id}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
						</rich:column>

						<rich:column title="Name" sortBy="#{'name'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblEmv.name}" title="#{lblEmv.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>

						<rich:column title="Description" sortBy="#{'description'}"
							width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblEmv.description}"
									title="#{lblEmv.description}" />
							</f:facet>
							<h:outputText value="#{item.description}"
								title="#{item.description}" />
						</rich:column>

						<rich:column title="Type" sortBy="#{'type'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.type}"
									title="#{lblCommon.type}" />
							</f:facet>
							<h:outputText
								value="#{item.type } - #{DictUtils.allArticlesDesc[item.type]}"
								title="#{item.type } - #{DictUtils.allArticlesDesc[item.type]}"
								readonly="true" rendered="#{item.type != null }" />
							<h:outputText value="" readonly="true"
								rendered="#{item.type == null }" />
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif"
							styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert"
							layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="applicationSchemaBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="4"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
								title="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num"
								value="#{MbEmvApplicationScheme.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="ApplicationSchemaTable, ApplicationSchemaDataScroller, pagesNum, applicationSchemaBtnForm" />
								<f:selectItems value="#{CommonUtils.rowNumsList}" />
							</h:selectOneMenu>

							<rich:datascroller id="ApplicationSchemaDataScroller"
								maxPages="10" fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="ApplicationSchemaTable">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbEmvApplicationScheme.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							reRender="applicationSchemeEditModalPanel" value="#{lblForm.add}"
							oncomplete="#{rich:component('applicationSchemeEditModalPanel')}.show()"
							action="#{MbEmvApplicationScheme.createNewApplicationScheme}"
							image="/images/create_doc.gif"
							rendered="#{usession.inRole['ADD_EMV_APPL_SCHEME']}" />
						<bre:taggedCommandButton id="editBtn"
							reRender="applicationSchemeEditModalPanel"
							value="#{lblForm.edit}"
							action="#{MbEmvApplicationScheme.editActiveApplicationScheme}"
							oncomplete="#{rich:component('applicationSchemeEditModalPanel')}.show()"
							disabled="#{MbEmvApplicationScheme.activeItem == null}"
							image="/images/edit.gif"
							rendered="#{usession.inRole['MODIFY_EMV_APPL_SCHEME']}" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							disabled="#{MbEmvApplicationScheme.activeItem == null}"
							image="/images/delete.gif"
							rendered="#{usession.inRole['REMOVE_EMV_APPL_SCHEME']}" 
							oncomplete="#{rich:component('deleteSchemeView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbEmvApplicationScheme.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbEmvApplicationScheme.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" id="workplacePanel"
			layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/emv/applicationSchemeDetails.jspx" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons" />
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('tabsValuesTab')"  label="#{lblEmv.tags_values}" name="tabsValuesTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblEmv.tags_values}"
								title="#{lblEmv.tags_values}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="tabsValuesTab" layout="block">
						<ui:include src="/pages/emv/tagsValuesBottom.jspx" />
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/emv/applicationSchemeModalPanel.jspx" />
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbEmvApplicationScheme}"/>
			<ui:param name="yesAction" value="deleteActiveApplicationShema"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="ApplicationSchemaTable, ApplicationSchemaDataScroller, pagesNum, btnPanel, #{MbEmvApplicationScheme.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteSchemeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script type="text/javascript">

			function updateHeight() {
                updateGridHeight();
				/*jQuery('#detailsTab').parents(
						'table.rich-tabpanel-content-position').css(
						'margin-top', '-4px');*/
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'ApplicationSchemaSearchForm',
                        SEARCH_RESULT_FORM_ID:          'ApplicationSchemaResultForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'applicationSchemaBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'applicationSchemeDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'applicationSchemeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'tagValueForm',
                            TAB_FORM_WRAPPER_ID:    'tagValueTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }, {
                            TAB_FORM_ID:            'tagsForm',
                            TAB_FORM_WRAPPER_ID:    'tagsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
	</ui:define>
</ui:composition>
</html>
