<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="blockViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblEmv.view_block}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="blockViewModalPanelForm">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="id" value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					<h:inputText id="id" value="#{MbEmvBlock.activeItem.id}"
						title="#{MbEmvBlock.activeItem.id}" readonly="true">
					</h:inputText>

					<h:outputLabel for="code" value="#{lblEmv.code}:" title="#{lblEmv.code}" />
					<h:inputText id="code" value="#{MbEmvBlock.activeItem.code}"
						title="#{MbEmvBlock.activeItem.code}" readonly="true">
					</h:inputText>

					<h:outputLabel for="includeInSda" value="#{lblEmv.include_in_sda}:" title="#{lblEmv.include_in_sda}" />
					<h:selectBooleanCheckbox id="includeInSda"
						value="#{MbEmvBlock.activeItem.includeInSda}" disabled="true"
						title="#{MbEmvBlock.activeItem.includeInSda}" readonly="true">
					</h:selectBooleanCheckbox>

					<h:outputLabel for="includeInAfl" value="#{lblEmv.include_in_afl}:" title="#{lblEmv.include_in_afl}" />
					<h:selectBooleanCheckbox id="includeInAfl"
						value="#{MbEmvBlock.activeItem.includeInAfl}" disabled="true"
						title="#{MbEmvBlock.activeItem.includeInAfl}" readonly="true">
					</h:selectBooleanCheckbox>

					<h:outputLabel for="transportKeyId" title="#{lblEmv.transport_key_id}" 
						value="#{lblEmv.transport_key_id}:" />
					<h:inputText id="transportKeyId"
						value="#{MbEmvBlock.activeItem.transportKeyId} - #{MbEmvBlock.activeItem.transportKeyName}"
						title="#{MbEmvBlock.activeItem.transportKeyId} - #{MbEmvBlock.activeItem.transportKeyName}"
						readonly="true"
						rendered="#{MbEmvBlock.activeItem.transportKeyId != null}">
					</h:inputText>
					<h:inputText value="" title="" readonly="true"
						rendered="#{MbEmvBlock.activeItem.transportKeyId == null}">
					</h:inputText>

					<h:outputLabel for="encryptionId" value="#{lblEmv.encryption_id}:" title="#{lblEmv.encryption_id}" />
					<h:inputText id="encryptionId"
						value="#{MbEmvBlock.activeItem.encryptionId} - #{MbEmvBlock.activeItem.encryptionName}"
						title="#{MbEmvBlock.activeItem.encryptionId} - #{MbEmvBlock.activeItem.encryptionName}"
						readonly="true"
						rendered="#{MbEmvBlock.activeItem.encryptionId != null}">
					</h:inputText>
					<h:inputText value="" title="" readonly="true"
						rendered="#{MbEmvBlock.activeItem.encryptionId == null}">
					</h:inputText>

					<h:outputLabel for="blockOrder" value="#{lblEmv.block_order}:" title="#{lblEmv.block_order}" />
					<h:inputText id="blockOrder"
						value="#{MbEmvBlock.activeItem.blockOrder}"
						title="#{MbEmvBlock.activeItem.blockOrder}" readonly="true">
					</h:inputText>

					<h:outputLabel for="profile" value="#{lblEmv.profile}:" title="#{lblEmv.profile}" />
					<h:inputText id="profile" value="#{DictUtils.articles[MbEmvBlock.activeItem.profile]}"
						title="#{DictUtils.articles[MbEmvBlock.activeItem.profile]}" readonly="true">
					</h:inputText>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.close}"
							onclick="#{rich:component('blockViewModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>