<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkBlockFields() {
			var checked = true;
			
			if (document.getElementById('blockEditModalPanelForm:code').value == "") {
				document.getElementById('blockEditModalPanelForm:codeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('blockEditModalPanelForm:blockOrder').value == "") {
				document.getElementById('blockEditModalPanelForm:blockOrderError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('blockEditModalPanelForm:profile').value == "") {
				document.getElementById('blockEditModalPanelForm:profileError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>

	<rich:modalPanel id="blockEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="blockEditModalPanelHeader">
				<h:outputText value="#{lblEmv.edit_block}"
					rendered="#{MbEmvBlock.editMode}" />
				<h:outputText value="#{lblEmv.new_block}"
					rendered="#{MbEmvBlock.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="blockEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="code" value="* #{lblEmv.code}:" title="#{lblEmv.code}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="code" label="#{lblEmv.code}"
							value="#{MbEmvBlock.editingItem.code}" maxlength="4"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="codeError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.code}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="includeInSda" value="#{lblEmv.include_in_sda}:" title="#{lblEmv.include_in_sda}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectBooleanCheckbox id="includeInSda"
							label="#{lblEmv.include_in_sda}"
							value="#{MbEmvBlock.editingItem.includeInSda}">
						</h:selectBooleanCheckbox>
					</h:panelGrid>

					<h:outputLabel for="includeInAfl" value="#{lblEmv.include_in_afl}:" title="#{lblEmv.include_in_afl}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectBooleanCheckbox id="includeInAfl"
							label="#{lblEmv.include_in_afl}"
							value="#{MbEmvBlock.editingItem.includeInAfl}">
						</h:selectBooleanCheckbox>
					</h:panelGrid>

					<h:outputLabel for="transportKeyId"
						value="#{lblEmv.transport_key_id}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="transportKeyId"
							label="#{lblEmv.transport_key_id}"
							value="#{MbEmvBlock.editingItem.transportKeyId}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbEmvBlock.transportKeyVariables}" />
						</h:selectOneMenu>
					</h:panelGrid>

					<h:outputLabel for="encryptionId" value="#{lblEmv.encryption_id}:" title="#{lblEmv.encryption_id}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="encryptionId" label="#{lblEmv.encryption_id}"
							value="#{MbEmvBlock.editingItem.encryptionId}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbEmvBlock.encryptionKeyVariables}" />
						</h:selectOneMenu>
					</h:panelGrid>

					<h:outputLabel for="blockOrder" value="* #{lblEmv.block_order}:" title="#{lblEmv.block_order}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="blockOrder"
							label="#{lblEmv.block_order}"
							value="#{MbEmvBlock.editingItem.blockOrder}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="blockOrderError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.block_order}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="profile" value="* #{lblEmv.profile}:" title="#{lblEmv.profile}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="profile"
							label="#{lblEmv.profile}"
							value="#{MbEmvBlock.editingItem.profile}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbEmvBlock.profiles}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="profileError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.profile}"/>
						</h:outputFormat>
					</h:panelGrid>


				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbEmvBlock.saveEditingBlock}"
							onclick="if (!checkBlockFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('blockEditModalPanel')}.hide()"
							reRender="blockEditModalPanel, applicationBlockBottomForm, blockElementsForm" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbEmvBlock.resetEditingBlock}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('blockEditModalPanel')}.hide()"
							reRender="blockEditModalPanelForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>