<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<script>//<![CDATA[
		function checkElementEditModalPanelFields() {
			var checked = true;
			
			var val1 = document.getElementById("elementEditModalPanelForm:tag").value;
			var val2 = document.getElementById("elementEditModalPanelForm:value").value;
			if ((val1 == "") && (val2 == "")){
				document.getElementById("elementEditModalPanelForm:tagErr").style.display = "inline";
				document.getElementById("elementEditModalPanelForm:valueErr").style.display = "inline";
				checked = false;
			}			
			
			if (document.getElementById('elementEditModalPanelForm:elementOrder').value == "") {
				document.getElementById('elementEditModalPanelForm:elementOrderError').style.display = "inline";
				checked = false;
			}	
			return checked;
		}
		
		function hideElementEditModalPanelErrors(){
			document.getElementById("elementEditModalPanelForm:tagErr").style.display = "none";
			document.getElementById("elementEditModalPanelForm:valueErr").style.display = "none";
		}
		//]]>
	</script>

	<rich:modalPanel id="elementEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="elementEditModalPanelHeader">
				<h:outputText value="#{lblEmv.edit_element}"
					rendered="#{MbEmvElement.editMode}" />
				<h:outputText value="#{lblEmv.new_element}"
					rendered="#{MbEmvElement.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="elementEditModalPanelForm">			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="parent" value="#{lblCommon.parent}:" title="#{lblCommon.parent}" />
					<h:selectOneMenu id="parent" value="#{MbEmvElement.editingItem.parentId}">
						<f:selectItems value="#{MbEmvElement.topLevelItems}" />
					</h:selectOneMenu>

					<h:outputLabel for="code" value="#{lblEmv.code}:" title="#{lblEmv.code}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="code" label="#{lblEmv.code}"
							value="#{MbEmvElement.editingItem.code}">
						</h:inputText>
					</h:panelGrid>

					<h:outputLabel for="tag" value="* #{lblEmv.tag}:" title="#{lblEmv.tag}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="tag" onchange="hideElementEditModalPanelErrors()" label="#{lblEmv.tag}"
							value="#{MbEmvElement.editingItem.tag}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbEmvElement.tags}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblEmv.one_of_params_required}"
							styleClass="errorMarker" id="tagErr"
							style="display:none;">
							<f:param name="first" value="#{lblEmv.tag}" />
							<f:param name="second" value="#{lblEmv.value}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="value" value="* #{lblEmv.value}:" title="#{lblEmv.value}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText onchange="hideElementEditModalPanelErrors()" id="value" label="#{lblEmv.value}"
							value="#{MbEmvElement.editingItem.value}">
						</h:inputText>
						<h:outputFormat value="#{lblEmv.one_of_params_required}"
							styleClass="errorMarker" id="valueErr" style="display:none;">
							<f:param name="first" value="#{lblEmv.tag}" />
							<f:param name="second" value="#{lblEmv.value}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="isOptional" value="#{lblEmv.is_optional}:" title="#{lblEmv.is_optional}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectBooleanCheckbox id="isOptional"
							label="#{lblEmv.is_optional}"
							value="#{MbEmvElement.editingItem.isOptional}">
						</h:selectBooleanCheckbox>
					</h:panelGrid>

					<h:outputLabel for="addLength" value="#{lblEmv.add_length}:" title="#{lblEmv.add_length}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectBooleanCheckbox id="addLength"
							label="#{lblEmv.add_length}"
							value="#{MbEmvElement.editingItem.addLength}">
						</h:selectBooleanCheckbox>
					</h:panelGrid>

					<h:outputLabel for="startPosition"
						value="#{lblEmv.start_position}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="startPosition"
							label="#{lblEmv.start_position}"
							value="#{MbEmvElement.editingItem.startPosition}">
						</h:inputText>
					</h:panelGrid>

					<h:outputLabel for="length" value="#{lblEmv.length}:" title="#{lblEmv.length}" />
					<h:inputText id="length" label="#{lblEmv.length}"
						value="#{MbEmvElement.editingItem.length}">
					</h:inputText>

					<h:outputLabel for="elementOrder"
						value="* #{lblEmv.element_order}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="elementOrder"
							label="#{lblEmv.element_order}"
							value="#{MbEmvElement.editingItem.elementOrder}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="elementOrderError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.element_order}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="profile" value="#{lblEmv.profile}:" title="#{lblEmv.profile}" />
					<h:selectOneMenu id="profile" value="#{MbEmvElement.editingItem.profile}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbEmvElement.profileList}" />
					</h:selectOneMenu>
					
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbEmvElement.saveEditingElement}"
							onclick="if (!checkElementEditModalPanelFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('elementEditModalPanel')}.hide()"
							reRender="blockElementsForm, variableElementsForm" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbEmvElement.resetEditingElement}" immediate="true"
							oncomplete="#{rich:component('elementEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>