<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="elementViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblEmv.view_element}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="elementViewModalPanelForm">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="id" value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					<h:inputText id="id" value="#{MbEmvElement.activeItem.id}"
						title="#{MbEmvElement.activeItem.id}" readonly="true">
					</h:inputText>

					<h:outputLabel for="code" value="#{lblEmv.code}:" title="#{lblEmv.code}" />
					<h:inputText id="code" value="#{MbEmvElement.activeItem.code}"
						title="#{MbEmvElement.activeItem.code}" readonly="true">
					</h:inputText>

					<h:outputLabel for="tag" value="#{lblEmv.tag}:" title="#{lblEmv.tag}" />
					<h:inputText id="tag" value="#{MbEmvElement.activeItem.tag}"
						title="#{MbEmvElement.activeItem.tag}" readonly="true">
					</h:inputText>

					<h:outputLabel for="value" value="#{lblEmv.value}:" title="#{lblEmv.value}" />
					<h:inputText id="value" value="#{MbEmvElement.activeItem.value}"
						title="#{MbEmvElement.activeItem.value}" readonly="true">
					</h:inputText>

					<h:outputLabel for="isOptional" value="#{lblEmv.is_optional}:" title="#{lblEmv.is_optional}" />
					<h:selectBooleanCheckbox id="isOptional"
						value="#{MbEmvElement.activeItem.isOptional}" disabled="true"
						title="#{MbEmvElement.activeItem.isOptional}" readonly="true">
					</h:selectBooleanCheckbox>

					<h:outputLabel for="addLength" value="#{lblEmv.add_length}:" title="#{lblEmv.add_length}" />
					<h:selectBooleanCheckbox id="addLength"
						value="#{MbEmvElement.activeItem.addLength}" disabled="true"
						title="#{MbEmvElement.activeItem.addLength}" readonly="true">
					</h:selectBooleanCheckbox>

					<h:outputLabel for="startPosition" title="#{lblEmv.start_position}" 
						value="#{lblEmv.start_position}:" />
					<h:inputText id="startPosition"
						value="#{MbEmvElement.activeItem.startPosition}"
						title="#{MbEmvElement.activeItem.startPosition}" readonly="true">
					</h:inputText>

					<h:outputLabel for="length" value="#{lblEmv.length}:" title="#{lblEmv.length}" />
					<h:inputText id="length" value="#{MbEmvElement.activeItem.length}"
						title="#{MbEmvElement.activeItem.length}" readonly="true">
					</h:inputText>

					<h:outputLabel for="elementOrder" value="#{lblEmv.element_order}:" title="#{lblEmv.element_order}" />
					<h:inputText id="elementOrder"
						value="#{MbEmvElement.activeItem.elementOrder}"
						title="#{MbEmvElement.activeItem.elementOrder}" readonly="true">
					</h:inputText>
					
					<h:outputLabel for="profile" value="#{lblEmv.profile}:" title="#{lblEmv.profile}" />
					<h:inputText id="profile" value="#{MbEmvElement.activeItem.profile}"
						title="#{MbEmvElement.activeItem.profile}" readonly="true">
					</h:inputText>
					

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.close}"
							onclick="#{rich:component('elementViewModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>