<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
	
	<ui:composition template="/WEB-INF/templates/navigatable.jspx">
		<ui:define name="navigatableContent">
			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
							 if (event.keyCode == 13) {
								 document.getElementById('scriptTypeSearchForm:searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>  
		 
			<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
 			<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" /> 	
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/> 					 			
 			<f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
 			<bpct:navBar pageName="#{lblEmv.script_type}" /> 
 			<h:form id="scriptTypeSearchForm" onkeypress="handleEnter(event)">
				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="4"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">

										<h:outputLabel for="Type" title="#{lblCommon.type}" 
										 	value="#{lblCommon.type}:" />
										
										 	 
										<h:selectOneMenu id="Type"
											label="#{lblCommon.type}"
											value="#{MbEmvScriptType.filter.type}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbEmvScriptType.scriptType}" />
										</h:selectOneMenu>																				
										
										<h:outputLabel for="condition" value="#{lblCommon.condition}:"
											 title="#{lblCommon.condition}" />
										<h:inputText id="condition"  value="#{MbEmvScriptType.filter.condition}"> 
										</h:inputText>

									</h:panelGrid>

						 		<h:panelGrid columns="1">
						
											<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbEmvScriptType.search}"
												id="searchBtn"
												reRender="scriptTypeTable, EmvScriptTypeScroller, pagesNum, emvScriptTypeBtnForm:btnPanel, detailsTab"
												image="/_img/icon_search.png" value="#{lblForm.search }"
												onclick="disableModalPanelBtns(this);"
												oncomplete="updateHeight();enableModalPanelBtns(this);"
												eventsQueue="queue"
												style="width:85px;" />

										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbEmvScriptType.clearFilter}"
												reRender="EmvScriptTypeResultForm, scriptTypeSearchForm, emvScriptTypeBtnForm, details"
												oncomplete="updateHeight();">
												
											</a4j:commandLink>
										</h:panelGroup>
										
									</h:panelGrid>

								</h:panelGrid>
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
						
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
 			<!-- result panel  -->
 			
 			<h:form id="EmvScriptTypeResultForm">
			
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff"
						layout="block">
						<h:panelGroup id="scriptTypeTableWrapper" layout="block"
								styleClass="search_result_block_inner">
						<rich:extendedDataTable id="scriptTypeTable"
							tableStatestyleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbEmvScriptType.dataModel}"
							selection="#{MbEmvScriptType.itemSelection}"
							rows="#{MbEmvScriptType.rowsNum}" height="255px"
							selectionMode="single" width="100%" enableContextMenu="true"
							noDataLabel="#{MbEmvScriptType.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="detailsTab,typeBtnPanel"
							>
							
							
							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab" oncomplete="updateHeight();"/>								 							
								
							<rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="5%">
								<f:facet name="header">
									 <a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText 
											value="#{item.id}" 
											title="#{item.id}" 
								/>
							</rich:column>
							
							<rich:column id="Type" label="#{lblCommon.type}" 
										title="Type" sortBy="#{'type'}" width="25%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblCommon.type}" 
												title="#{lblCommon.type}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{DictUtils.articles[item.type]}" 
											title="#{DictUtils.articles[item.type]}" 
								/>
							</rich:column>
							
							<rich:column id="priority" label="#{lblCommon.priority}" 
										title="#{lblCommon.priority}" sortBy="#{'priority'}" width="25%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblCommon.priority}" 
												title="#{lblCommon.priority}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{item.priority}" 
											title="#{item.priority}" 
								/>
							</rich:column>
							
							<rich:column id="Mac" label="#{lblEmv.mac}" title="#{lblEmv.mac}"  width="5%" >
								<f:facet name="header" >
								<a4j:outputPanel layout="none">
								<script>updateHeight();</script>						
									<h:outputText 
											value="#{lblEmv.mac}" 
											title="#{lblEmv.mac}" 
									/>
									</a4j:outputPanel>
									
								</f:facet>
								<h:outputText 
											value="#{item.mac}" 
											title="#{item.mac}" 
								/>
							</rich:column>
							
							<rich:column id="condition" label="#{lblCommon.condition}" 
										title="#{lblCommon.condition}" sortBy="#{'condition'}" width="15%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblCommon.condition}" 
												title="#{lblCommon.condition}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{DictUtils.articles[item.condition]}" 
											title="#{DictUtils.articles[item.condition]}" 
								/>
							</rich:column>
							
							<rich:column id="tag71" label="#{lblEmv.tag71}" 
										title="#{lblEmv.tag71}" width="5%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblEmv.tag71}" 
												title="#{lblEmv.tag71}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{item.tag71}" 
											title="#{item.tag71}" 
								/>
							</rich:column>
							
							<rich:column id="tag72" label="#{lblEmv.tag72}" 
										title="#{lblEmv.tag72}" width="5%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblEmv.tag72}" 
												title="#{lblEmv.tag72}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{item.tag72}" 
											title="#{item.tag72}" 
								/>
							</rich:column>
							
							<rich:column id="retransmission" label="#{lblEmv.retransmission}" 
										title="#{lblEmv.retransmission}" width="15%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblEmv.retransmission}" 
												title="#{lblEmv.retransmission}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{item.retransmission}" 
											title="#{item.retransmission}" 
								/>
							</rich:column>
																				
						</rich:extendedDataTable>
							
						</h:panelGroup>
						
						 <a4j:outputPanel ajaxRendered="true">
						 	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					    
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="emvScriptTypeBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block" >
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />														
								
								<h:selectOneMenu id="rows_num"
									value="#{MbEmvScriptType.rowsNum}"
									 styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="scriptTypeTable, EmvScriptTypeScroller, pagesNum, emvScriptTypeBtnForm, detailsTab" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
	
								<rich:datascroller id="EmvScriptTypeScroller" maxPages="10"
									fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" for="scriptTypeTable"
									reRender="emvScriptTypeBtnForm:btnPanel, detailsTab">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbEmvScriptType.dataModel.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbEmvScriptType.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbEmvScriptType.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>							
						</h:panelGroup>		
						<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
							<bre:taggedCommandButton id="viewBtn"
								reRender="typeViewModalPanel" value="#{lblForm.view}"
								oncomplete="#{rich:component('typeViewModalPanel')}.show()"
								action="#{MbEmvScriptType.view}" image="/images/edit.gif"/>
							<bre:taggedCommandButton id="addBtn" rendered="false"
								reRender="typeEditModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('typeEditModalPanel')}.show()"
								action="#{MbEmvScriptType.add}" image="/images/create_doc.gif"/>
							<bre:taggedCommandButton id="editBtn"
								reRender="typeEditModalPanel" value="#{lblForm.edit}"
								action="#{MbEmvScriptType.edit}"
								oncomplete="#{rich:component('typeEditModalPanel')}.show()"
								disabled="#{MbEmvScriptType.activeItem == null}"
								image="/images/edit.gif"
								 />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}" 
								disabled="#{MbEmvScriptType.activeItem == null}"
								image="/images/delete.gif"
								oncomplete="#{rich:component('deleteScriptTypeView:confirmPanel')}.show()"/>
						</h:panelGrid>			
					</h:panelGroup>
				</h:panelGroup>		
			
			</h:form>
 			
 			<!-- Working panel -->
			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">
	
					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
	
						<h:panelGroup layout="block" id="detailsTab">
								<ui:include src="/pages/emv/typeDetails.jspx"></ui:include>
								<h:panelGroup layout="block"
									styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
	
				</rich:tabPanel>
			</h:panelGroup>
		
			<ui:include src="/pages/emv/typeEditModalPanel.jspx"></ui:include>
			<ui:include src="/pages/emv/typeViewModalPanel.jspx" />		
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbEmvScriptType}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="scriptTypeTable, EmvScriptTypeScroller, pagesNum, btnPanel, detailsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteScriptTypeView"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>									
 			
 		<script type="text/javascript">
		
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'scriptTypeSearchForm',
                        SEARCH_RESULT_FORM_ID:          'EmvScriptTypeResultForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'scriptTypeTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'emvScriptTypeBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'typeDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'typeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>	
		</ui:define>		
	</ui:composition>	
		
</html>	
