<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>			
	<!-- <h:form id="scriptListForm"> -->
		
	

		<h:form id="scriptsForm">
   		<h:panelGroup id="scriptsTableWrapper" layout="block" style="padding:0px;margin:0px;">
   		
		    <rich:extendedDataTable id="scriptsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd" 
				selectedClass="res-table-selected" var="item"
				value="#{MbEmvObjectScript.dataModel}" 
				selection="#{MbEmvObjectScript.itemSelection}"
				rows="#{MbEmvObjectScript.rowsNum}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbEmvObjectScript.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}" >				
	
				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%" sortOrder="DESCENDING">
					<f:facet name="header">
						<h:panelGroup>
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
							</a4j:outputPanel>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}"/>
				</rich:column>
				
				<rich:column id="priority" label="#{lblCommon.priority}" title="Priority" sortBy="#{'priority'}" width="15%">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{lblCommon.priority}" title="#{lblCommon.priority}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}"/>
				</rich:column>
				
				<rich:column id="script_type" label="#{lblEmv.script_type}" title="type" sortBy="#{'type'}" width="30%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblEmv.script_type}" title="#{lblEmv.script_type}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.type]}" title="#{DictUtils.articles[item.type]}"/>					
				</rich:column>
				
				<rich:column id="status_script" label="#{lblEmv.status_script}" title="status" sortBy="#{'status'}" width="30%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblEmv.status_script}" title="#{lblEmv.status_script}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>					
				</rich:column>
				
				<rich:column id="change_date" label="#{lblCommon.date}" title="change_date" sortBy="#{'change_date'}" width="15%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblCommon.date}" title="#{lblCommon.date}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.changeDate}" title="#{item.changeDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
	            					timeZone="#{CommonUtils.timeZone}"/>
					</h:outputText>					
				</rich:column>
				
			</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">

				<h:panelGrid id="ScriptBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn" reRender="scriptEditModalPanel"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('scriptEditModalPanel')}.show()"
						action="#{MbEmvObjectScript.add}"
						image="/images/create_doc.gif"
						disabled="#{MbEmvObjectScript.filter.objectId == null}"
						/>					
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteScriptView:confirmPanel')}.show()"
						disabled="#{MbEmvObjectScript.activeItem == null}"
						image="/images/delete.gif"/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveScriptTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteScriptTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveScriptTableState" action="#{MbEmvObjectScript.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteScriptTableState" action="#{MbEmvObjectScript.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    
    </h:form>
	<ui:include src="/pages/emv/scriptEditModalPanel.jspx"/>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEmvObjectScript}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="scriptsForm, scriptTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteScriptView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>	
	

</html>