<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkFields() {
			var checked = true;
		/*	
			if (document.getElementById('featureEditModalPanelForm:feature').value == "") {
				document.getElementById('featureEditModalPanelForm:featureError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('blockEditModalPanelForm:blockOrder').value == "") {
				document.getElementById('blockEditModalPanelForm:blockOrderError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('blockEditModalPanelForm:profile').value == "") {
				document.getElementById('blockEditModalPanelForm:profileError').style.display = "inline";
				checked = false;
			}
		*/	
			if (document.getElementById('scriptEditModalPanelForm:script').value == "") {
				document.getElementById('scriptEditModalPanelForm:scriptError').style.display = "inline";
				checked = false;
			}
			return checked;
		}
		//]]>
	</script>
	<rich:modalPanel id="scriptEditModalPanel" autosized="true"
		minWidth="300" minHeight="93">
		<f:facet name="header">
			<h:panelGroup id="scriptEditModalPanelHeader">
				<h:outputText value="#{lblEmv.edit_script_type}"
					rendered="#{MbEmvObjectScript.editMode}" />
				<h:outputText value="#{lblEmv.new_script_type}"
					rendered="#{MbEmvObjectScript.newMode}" />
			</h:panelGroup>
		</f:facet>	
		<f:facet name="controls">
		</f:facet>
		<h:form id="scriptEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">
					
					<h:outputLabel for="script" value="* #{lblEmv.script_type}:" title="#{lblEmv.script_type}" />
					<h:panelGroup layout="block">
						<h:selectOneMenu id="script" 
							label="#{lblEmv.script_type}"
							value="#{MbEmvObjectScript.editingItem.type}"
							onblur="hideErrorField(this)"							
							>							
							<a4j:support event="onchange" reRender="scriptEditModalPanelForm"
								limitToList="true" ajaxSingle="true"/>
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbEmvObjectScript.scripts}" />
							
						</h:selectOneMenu>	
						
						
															
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="scriptError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.script_type}"/>
						</h:outputFormat>
					</h:panelGroup>
					<ui:include src="#{MbEmvObjectScript.path}"/>	
					</h:panelGrid>
																				
			</h:panelGroup>
			
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" 
							action="#{MbEmvObjectScript.save}"
							onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('scriptEditModalPanel')}.hide();
			                   			updateHeight();"
							reRender="scriptEditModalPanel, scriptsForm" />
							
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbEmvObjectScript.cancel}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('scriptEditModalPanel')}.hide();
										updateHeight();"
							reRender="scriptEditModalPanelForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />						
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>	
	</rich:modalPanel>
	
</ui:composition>
</html>	