<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="tagDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbEmvTag.activeItem.id == null}"
						value="#{MbEmvTag.curLang}"
						valueChangeListener="#{MbEmvTag.changeLanguage}">
					<a4j:support event="onchange" reRender="tagDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbEmvTag.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="tagDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="tagDetailsTable"
					value="#{MbEmvTag.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.id}" title="#{MbEmvTag.activeItem.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.tag}:" title="#{lblEmv.tag}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.tag}" title="#{MbEmvTag.activeItem.tag}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.min_length}:" title="#{lblEmv.min_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.minLength}" title="#{MbEmvTag.activeItem.minLength}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.max_length}:" title="#{lblEmv.max_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.maxLength}" title="#{MbEmvTag.activeItem.maxLength}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.data_type}:" title="#{lblEmv.data_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvTag.activeItem.dataType != null}"
								value="#{DictUtils.articles[MbEmvTag.activeItem.dataType]}"
								title="#{DictUtils.articles[MbEmvTag.activeItem.dataType]}" />
						<h:outputLabel value="" rendered="#{MbEmvTag.activeItem.dataType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.data_format}:" title="#{lblEmv.data_format}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.dataFormat}"
								title="#{MbEmvTag.activeItem.dataFormat}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.default_value}:" title="#{lblEmv.default_value}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.defaultValue}"
								title="#{MbEmvTag.activeItem.defaultValue}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.tag_type}:" title="#{lblEmv.tag_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbEmvTag.activeItem.tagType]}"
								title="#{DictUtils.articles[MbEmvTag.activeItem.tagType]}"
								rendered="#{MbEmvTag.activeItem.tagType != null}" />
						<h:outputLabel value="" rendered="#{MbEmvTag.activeItem.tagType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.description}:" title="#{lblEmv.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvTag.activeItem.description}"
								title="#{MbEmvTag.activeItem.description}"
								style="white-space: normal"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("tagDetailsForm:tagDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
