<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="tagValueEditModalPanel" autosized="true"
		minWidth="300" minHeight="70">
		<f:facet name="header">
			<h:panelGroup id="tagValueEditModalPanelHeader">
				<h:outputText value="#{lblEmv.edit_tags_value}"
					rendered="#{MbEmvTagValues.editMode}" />
				<h:outputText value="#{lblEmv.new_tags_value}"
					rendered="#{MbEmvTagValues.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="tagValueEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

					<h:outputLabel for="tagValue" value="#{lblEmv.profile}:" />
					<h:selectOneMenu id="profile" disabled="#{MbEmvTagValues.editMode}"
						value="#{MbEmvTagValues.editingItem.profile}">
						<f:selectItems value="#{MbEmvTagValues.profiles}" />
					</h:selectOneMenu>

					<h:outputLabel for="tagValue" value="#{lblCommon.value}:" />
					<h:inputText id="tagValue" label="#{lblCommon.value}"
						value="#{MbEmvTagValues.editingItem.tagValue}">
					</h:inputText>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbEmvTagValues.saveEditingTagValue}"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('tagValueEditModalPanel')}.hide()"
							reRender="tagValueForm" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbEmvTagValues.resetEditingTagValue}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('tagValueEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>