<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	
	<ui:component>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
	<h:form id="typeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbEmvScriptType.activeItem.id == null}"
						value="#{MbEmvScriptType.curLang}"
						valueChangeListener="#{MbEmvScriptType.changeLanguage}">
					<a4j:support event="onchange" reRender="typeDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbEmvScriptType.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="typeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="typeDetailsTable"
					value="#{MbEmvScriptType.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEmvScriptType.activeItem.id}" title="#{MbEmvScriptType.activeItem.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.seqnum}:" title="#{lblCrd.seqnum}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.seqNum != null}"
						 value="#{MbEmvScriptType.activeItem.seqNum}" title="#{MbEmvScriptType.activeItem.seqNum}"/>
						 <h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.seqNum == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.type != null}"
						value="#{DictUtils.articles[MbEmvScriptType.activeItem.type]}" title="#{DictUtils.articles[MbEmvScriptType.activeItem.type]}"/>
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.type == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.priority}:" title="#{lblCommon.priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.priority != null}"
						value="#{MbEmvScriptType.activeItem.priority}" title="#{MbEmvScriptType.activeItem.priority}"/>
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.priority == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.mac }:" title="#{lblEmv.mac }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.mac != null}"
								value="#{MbEmvScriptType.activeItem.mac}"
								title="#{MbEmvScriptType.activeItem.mac}" />
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.mac == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.tag71 }:" title="#{lblEmv.tag71 }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.tag71 != null}" 
							value="#{MbEmvScriptType.activeItem.tag71}"
							title="#{MbEmvScriptType.activeItem.tag71}" />
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.tag71 == null}"/>	
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.tag72 }:" title="#{lblEmv.tag72 }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.tag72 != null}" 
							value="#{MbEmvScriptType.activeItem.tag72}"
							title="#{MbEmvScriptType.activeItem.tag72}" />
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.tag72 == null}"/>	
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.condition}:" title="#{lblCommon.condition}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.condition != null}"  
							value="#{MbEmvScriptType.activeItem.condition}"
							title="#{MbEmvScriptType.activeItem.condition}"/>
						<h:outputLabel value="" rendered="#{MbEmvScriptType.activeItem.condition == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.retransmission }:" title="#{lblEmv.retransmission }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.retransmission != null }" 
							value="#{MbEmvScriptType.activeItem.retransmission}"
							title="#{MbEmvScriptType.activeItem.retransmission}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.retransmission == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.repeat_count}:" title="#{lblEmv.repeat_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.repeatCount != null }" 
							value="#{MbEmvScriptType.activeItem.repeatCount}"
							title="#{MbEmvScriptType.activeItem.repeatCount}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.repeatCount == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.class_byte}:" title="#{lblEmv.class_byte}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.classByte != null }" 
							value="#{MbEmvScriptType.activeItem.classByte}"
							title="#{MbEmvScriptType.activeItem.classByte}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.classByte == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.instruction_byte}:" title="#{lblEmv.instruction_byte}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.instructionByte != null }" 
							value="#{MbEmvScriptType.activeItem.instructionByte}"
							title="#{MbEmvScriptType.activeItem.instructionByte}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.instructionByte == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.parameter1 }:" title="#{lblEmv.parameter1 }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.parameter1 != null }" 
							value="#{MbEmvScriptType.activeItem.parameter1}"
							title="#{MbEmvScriptType.activeItem.parameter1}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.parameter1 == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.parameter2 }:" title="#{lblEmv.parameter2 }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.parameter2 != null }" 
							value="#{MbEmvScriptType.activeItem.parameter2}"
							title="#{MbEmvScriptType.activeItem.parameter2}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.parameter2 == null }"/>	
					</rich:column>
								
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.req_length_data }:" title="#{lblEmv.req_length_data }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.reqLengthData != null }" 
							value="#{MbEmvScriptType.activeItem.reqLengthData}"
							title="#{MbEmvScriptType.activeItem.reqLengthData}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.reqLengthData == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.is_used_by_user}:" title="#{lblEmv.is_used_by_user}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.isUsedByUser != null }" 
							value="#{MbEmvScriptType.activeItem.isUsedByUser}"
							title="#{MbEmvScriptType.activeItem.isUsedByUser}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.isUsedByUser == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblEmv.form_url}:" title="#{lblEmv.form_url}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEmvScriptType.activeItem.formUrl != null }" 
							value="#{MbEmvScriptType.activeItem.formUrl}"
							title="#{MbEmvScriptType.activeItem.formUrl}"/>
						<h:outputFormat value="" rendered="#{MbEmvScriptType.activeItem.formUrl == null }"/>	
					</rich:column>
										
				</rich:columnGroup>	
			</rich:dataTable>
			<script>setDetailsState("typeDetailsForm:typeDetailsTable");</script>
		</h:panelGroup>
	</h:form>
	
	</ui:component>	
</html>	
