<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>
	<rich:modalPanel id="typeViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblEmv.view_script_type}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		
		<h:form id="typeViewModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">
					
					<h:outputLabel for="type" title="#{lblCommon.type}" 
									 	value="* #{lblCommon.type}:" />
																	
					<h:inputText label="#{lblCommon.type}" readonly="true"
						value="#{MbEmvScriptType.activeItem.type}" />
					
					<h:outputLabel for="priority" value="* #{lblCommon.priority}:" title="#{lblCommon.priority}" />
					<h:inputText id="priority" value="#{MbEmvScriptType.activeItem.priority}" readonly="true"/>
					
					<h:outputLabel for="Mac" value="#{lblEmv.mac}:" title="#{lblEmv.mac}"/>
					<h:selectBooleanCheckbox id="Mac" value="#{MbEmvScriptType.activeItem.mac}" readonly="true" disabled="true"/>						
					
					<h:outputLabel for="tag71" value="#{lblEmv.tag71}:" title="#{lblEmv.tag71}"/>
					<h:selectBooleanCheckbox id="tag71" value="#{MbEmvScriptType.activeItem.tag71 }" readonly="true" disabled="true"/>
					
					<h:outputLabel for="tag72" value="#{lblEmv.tag72}:" title="#{lblEmv.tag72}"/>
					<h:selectBooleanCheckbox id="tag72" value="#{MbEmvScriptType.activeItem.tag72 }" readonly="true" disabled="true"/>
					
					<h:outputLabel for="condition" value="#{lblCommon.condition}:" title="#{lblCommon.condition}"/>
					<h:inputText id="condition" label="#{lblCommon.condition}"
						value="#{MbEmvScriptType.activeItem.condition}" readonly="true"/>

					
					<h:outputLabel for="Retransmission" value="#{lblEmv.retransmission}:" title="#{lblEmv.retransmission}"/>
					<h:selectBooleanCheckbox id="Retransmission" value="#{MbEmvScriptType.activeItem.retransmission}" readonly="true" disabled="true"/>
							
					<h:outputLabel for="repeatCount" value="* #{lblEmv.repeat_count}:" title="#{lblEmv.repeat_count}"/>
					<h:inputText id="repeatCount" value="#{MbEmvScriptType.activeItem.repeatCount }" readonly="true"/>
					
					<h:outputLabel for="classByte" value="* #{lblEmv.class_byte}:" title="#{lblEmv.class_byte}"/>
					<h:inputText id="classByte" value="#{MbEmvScriptType.activeItem.classByte}" readonly="true"/>
							
					<h:outputLabel for="instructionByte" value="* #{lblEmv.instruction_byte}:"
							title="#{lblEmv.instruction_byte}"/>
					<h:inputText id="instructionByte" value="#{MbEmvScriptType.activeItem.instructionByte }" readonly="true"/>
						
					<h:outputLabel for="parameter1" value="* #{lblEmv.parameter1}:" title="#{lblEmv.parameter1}"/>
					<h:inputText id="parameter1" value="#{MbEmvScriptType.activeItem.parameter1 }" readonly="true"/>
							
					<h:outputLabel for="parameter2" value="* #{lblEmv.parameter2}:" title="#{lblEmv.parameter2}"/>
					<h:inputText id="parameter2" value="#{MbEmvScriptType.activeItem.parameter2 }" readonly="true"/>
													
					<h:outputLabel for="req_length_data" value="#{lblEmv.req_length_data}:" 
							title="#{lblEmv.req_length_data}"/>
					<h:selectBooleanCheckbox id="req_length_data" value="#{MbEmvScriptType.activeItem.reqLengthData}" readonly="true" disabled="true"/>
							
					<h:outputLabel for="is_used_by_user" value="#{lblEmv.is_used_by_user}:" title="#{lblEmv.is_used_by_user}"/>
					<h:selectBooleanCheckbox id="is_used_by_user" value="#{MbEmvScriptType.activeItem.isUsedByUser}" readonly="true" disabled="true"/>
							
					<h:outputLabel for="form_url" value="#{lblEmv.form_url}:" title="#{lblEmv.form_url}"/>
					<h:inputText id="form_url" maxlength="200" value="#{MbEmvScriptType.activeItem.formUrl}" readonly="true"/>																																			
				</h:panelGrid>														
			</h:panelGroup>
			
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.close}" type="submit"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('typeViewModalPanel')}.hide()" />

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>	
</ui:composition>
</html>