<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="variableEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="variableEditModalPanelHeader">
				<h:outputText value="#{lblEmv.edit_variable}"
					rendered="#{MbEmvVariable.editMode}" />
				<h:outputText value="#{lblEmv.new_variable}"
					rendered="#{MbEmvVariable.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="variableEditModalPanelForm">
			<script type="text/javascript">
//<!--
				oldValue["variableEditModalPanelForm"] = "#{MbEmvVariable.editingItem.lang}";
				
				function checkVariableFields() {
					var checked = true;
					
					if (document.getElementById('variableEditModalPanelForm:variableType').value == "") {
						document.getElementById('variableEditModalPanelForm:variableTypeError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('variableEditModalPanelForm:profile').value == "") {
						document.getElementById('variableEditModalPanelForm:profileError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('variableEditModalPanelForm:name').value == "") {
						document.getElementById('variableEditModalPanelForm:nameError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
				//-->
			</script>
					
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="variableType"
						value="* #{lblEmv.variable_type}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="variableType"
							label="#{lblEmv.variable_type}"
							value="#{MbEmvVariable.editingItem.variableType}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbEmvVariable.variableTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="variableTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.variable_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="profile" value="* #{lblEmv.profile}:" title="#{lblEmv.profile}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="profile"
							label="#{lblEmv.profile}"
							value="#{MbEmvVariable.editingItem.profile}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbEmvVariable.profiles}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="profileError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.profile}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu
							value="#{MbEmvVariable.editingItem.lang}"
							rendered="#{MbEmvVariable.newMode}">
							<f:selectItems value="#{MbEmvVariable.languages}" />
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang"
							value="#{MbEmvVariable.editingItem.lang}"
							rendered="#{MbEmvVariable.editMode}"
							onchange="document.getElementById('emvVar:confirmPanelForm:newValue').value = this.value;
											#{rich:component('emvVar:confirmPanel')}.show()">
							<f:selectItems value="#{MbEmvVariable.languages}" />
						</h:selectOneMenu>
					</h:panelGrid>

					<h:outputLabel for="name" value="* #{lblEmv.name}:" title="#{lblEmv.name}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="name" label="#{lblEmv.name}"
							value="#{MbEmvVariable.editingItem.name}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblEmv.name}"/>
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}"
							action="#{MbEmvVariable.saveEditingVariable}" type="submit"
							onclick="if (!checkVariableFields()) return false; disableModalPanelBtns(this);"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}){ 
			                   			#{rich:component('variableEditModalPanel')}.hide();}"
			                   			reRender="variableEditModalPanel, applicationVarablesForm"
							/>
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbEmvVariable.resetEditingVariable}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('variableEditModalPanel')}.hide()"
							reRender="variableEditModalPanel">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEmvVariable}" />
		<ui:param name="rerenderList"
			value="variableEditModalPanelForm:name" />
		<ui:param name="editElem"
			value="variableEditModalPanelForm:editLang" />
		<ui:param name="newValue"
			value="#{MbEmvVariable.editingItem.lang}" />
		<ui:param name="subviewId" value="emvVar" />
		<ui:param name="formName" value="variableEditModalPanelForm" />
	</ui:include>
		
</ui:composition>
</html>