<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<h:panelGroup layout="block" id="detailsTab">
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="entityFileDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityFileDetailsTable"
                            value="#{MbVisaFilesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.id}:" title="#{lblPrc.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.id}"
                                       title="#{MbVisaFilesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.fileName}"
                                       title="#{MbVisaFilesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.session_id}:" title="#{lblPrc.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.sessionId}"
                                       title="#{MbVisaFilesSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblPrc.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.fileDate}"
                                       title="#{MbVisaFilesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.instName}"
                                       title="#{MbVisaFilesSearch.activeItem.instName}"/>
                    </rich:column>


                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.instId}"
                                       title="#{MbVisaFilesSearch.activeItem.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.networkId}"
                                       title="#{MbVisaFilesSearch.activeItem.networkId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Processing BIN'}:" title="#{'Processing BIN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.procBin}"
                                       title="#{MbVisaFilesSearch.activeItem.procBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Processing date'}:" title="#{'Processing date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.procDate}"
                                       title="#{MbVisaFilesSearch.activeItem.procDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                         </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Settlement date'}:" title="#{'Settlement date'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.sttlDate}"
                                       title="#{MbVisaFilesSearch.activeItem.sttlDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Release number'}:" title="#{'Release number'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.releaseNumber}"
                                       title="#{MbVisaFilesSearch.activeItem.releaseNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Test option'}:" title="#{'Test option'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.testOption}"
                                       title="#{MbVisaFilesSearch.activeItem.testOption}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Security code'}:" title="#{'Security code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.securityCode}"
                                       title="#{MbVisaFilesSearch.activeItem.securityCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Visa file ID'}:" title="#{'Visa file ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.visaFileId}"
                                       title="#{MbVisaFilesSearch.activeItem.visaFileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Batch total'}:" title="#{'Batch total'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.batchTotal}"
                                       title="#{MbVisaFilesSearch.activeItem.batchTotal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Monetary total'}:" title="#{'Monetary total'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.monetaryTotal}"
                                       title="#{MbVisaFilesSearch.activeItem.monetaryTotal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'TCR total'}:" title="#{'TCR total'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.tcrTotal}"
                                       title="#{MbVisaFilesSearch.activeItem.tcrTotal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Transactions total'}:" title="#{'Transactions total'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.transTotal}"
                                       title="#{MbVisaFilesSearch.activeItem.transTotal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Source amount'}:" title="#{'Source amount'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.srcAmount}"
                                       title="#{MbVisaFilesSearch.activeItem.srcAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Destination amount'}:" title="#{'Destination amount'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.dstAmount}"
                                       title="#{MbVisaFilesSearch.activeItem.dstAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.session_file_id}:" title="#{lblAcq.session_file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbVisaFilesSearch.activeItem.sessionFileId}"
                                       title="#{MbVisaFilesSearch.activeItem.sessionFileId}"/>
                    </rich:column>


                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>

</h:panelGroup>

</html>
