<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich">

<h:form id="visaFileReturnsForm">
<h:panelGroup id="visaFileReturnsTableWrapper" layout="block"
              style="padding:0px;margin:0px;">
    <rich:extendedDataTable enableContextMenu="true" id="visaFileReturnsTable"
                            rowClasses=",odd"
                            rows="#{detailsBean.rowsNum}"
                            var="item"
                            headerClass="res-table-header table-header-ext"
                            styleClass="res-table"
                            tableState="#{detailsBean.tableState}"
                            value="#{detailsBean.returns}"
                            selection="#{detailsBean.itemSelection}"
                            noDataLabel="#{lblCommon['no_records_found']}">

        <a4j:support event="onselectionchange" reRender="visaFileReturnsForm:btnPanelVisaFileReturns" />


        <rich:column title="#{lblPrc.id}" label="#{lblPrc.id}" sortBy="#{'id'}" id="id" width="10%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <script>updateHeight();</script>
                    <h:outputText value="#{lblPrc.id}" title="#{lblPrc.id}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.id}"
                          title="#{item.id}"/>
        </rich:column>

        <rich:column title="#{'Dest. BIN'}" label="#{'Dest. BIN'}" sortBy="#{'dstBin'}" id="dstBinId" width="12%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Dest. BIN'}" title="#{'Dest. BIN'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.dstBin}"
                          title="#{item.dstBin}"/>
        </rich:column>

        <rich:column title="#{'Source BIN'}" label="#{'Source BIN'}" sortBy="#{'srcBin'}" id="srcBinId" width="12%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Source BIN'}" title="#{'Source BIN'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.srcBin}"
                          title="#{item.srcBin}"/>
        </rich:column>

        <rich:column title="#{'TC'}" label="#{'TC'}" sortBy="#{'originalTc'}" id="originalTcId" width="8%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'TC'}" title="#{'TC'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalTc}" title="#{item.originalTc}"/>
        </rich:column>

        <rich:column title="#{'TCQ'}" label="#{'TCQ'}" sortBy="#{'originalTcq'}" id="originalTcqId" width="8%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'TCQ'}" title="#{'TCQ'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalTcq}" title="#{item.originalTcq}"/>
        </rich:column>

        <rich:column title="#{'TCQ'}" label="#{'TCQ'}" sortBy="#{'originalTcq'}" id="originalTcrId" width="8%" >
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'TCR'}" title="#{'TCR'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalTcr}" title="#{item.originalTcr}"/>
        </rich:column>

        <rich:column title="#{'Batch date'}" label="#{'Batch date'}" sortBy="#{'batchDate'}"
                     id="batchDateId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Batch date'}" title="#{'Batch date'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.srcBatchDate}" title="#{item.srcBatchDate}">
                <f:convertDateTime pattern="#{usession.datePattern}"
                                   timeZone="#{CommonUtils.timeZone}"/>
            </h:outputText>
        </rich:column>

        <rich:column title="#{'Batch number'}" label="#{'Batch number'}" sortBy="#{'batchNumber'}"
                     id="batchNumberId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Batch number'}" title="#{'Batch number'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.srcBatchNumber}" title="#{item.srcBatchNumber}"/>
        </rich:column>

        <rich:column title="#{'Seq. number'}" label="#{'Seq. number'}" sortBy="#{'itemSeqNumber'}"
                     id="itemSeqNumberId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Seq. number'}" title="#{'Seq. number'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.itemSeqNumber}" title="#{item.itemSeqNumber}"/>
        </rich:column>

        <rich:column title="#{'Orig. Amount'}" label="#{'Orig. Amount'}" sortBy="#{'originalAmount'}"
                     id="originalAmountId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Orig. Amount'}" title="#{'Orig. Amount'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalAmount}" title="#{item.originalAmount}"/>
        </rich:column>

        <rich:column title="#{'Currency'}" label="#{'Currency'}" sortBy="#{'originalCurrency'}"
                     id="originalCurrencyId" width="8%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Currency'}" title="#{'Currency'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalCurrency}" title="#{item.originalCurrency}"/>
        </rich:column>

        <rich:column title="#{'Sttl'}" label="#{'Sttl'}" sortBy="#{'originalSttlFlag'}"
                     id="originalSttlFlagId" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Sttl'}" title="#{'Sttl'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalSttlFlag}" title="#{item.originalSttlFlag}"/>
        </rich:column>

        <rich:column title="#{'CRS'}" label="#{'CRS'}" sortBy="#{'crsReturnFlag'}"
                     id="crsReturnFlagId" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'CRS'}" title="#{'CRS'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.crsReturnFlag}" title="#{item.crsReturnFlag}"/>
        </rich:column>

        <rich:column title="#{'Code1'}" label="#{'Code1'}" sortBy="#{'reasonCode1'}"
                     id="reasonCode1Id" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Code1'}" title="#{'Code1'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.reasonCode1}" title="#{item.reasonCode1}"/>
        </rich:column>

        <rich:column title="#{'Code2'}" label="#{'Code2'}" sortBy="#{'reasonCode2'}"
                     id="reasonCode2Id" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Code2'}" title="#{'Code2'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.reasonCode2}" title="#{item.reasonCode2}"/>
        </rich:column>

        <rich:column title="#{'Code3'}" label="#{'Code3'}" sortBy="#{'reasonCode3'}"
                     id="reasonCode3Id" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Code3'}" title="#{'Code3'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.reasonCode3}" title="#{item.reasonCode3}"/>
        </rich:column>

        <rich:column title="#{'Code4'}" label="#{'Code4'}" sortBy="#{'reasonCode4'}"
                     id="reasonCode4Id" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Code4'}" title="#{'Code4'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.reasonCode4}" title="#{item.reasonCode4}"/>
        </rich:column>

        <rich:column title="#{'Code5'}" label="#{'Code5'}" sortBy="#{'reasonCode5'}"
                     id="reasonCode5Id" width="7%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Code5'}" title="#{'Code5'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.reasonCode5}" title="#{item.reasonCode5}"/>
        </rich:column>

        <rich:column title="#{'Orig. ID'}" label="#{'Orig. ID'}" sortBy="#{'originalId'}"
                     id="originalId" width="12%" visible="true">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Orig. ID'}" title="#{'Orig. ID'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.originalId}" title="#{item.originalId}"/>
        </rich:column>

        <rich:column title="#{'File ID'}" label="#{'File ID'}" sortBy="#{'fileId'}"
                     id="fileId" width="12%" visible="true">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'File ID'}" title="#{'File ID'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.fileId}" title="#{item.fileId}"/>
        </rich:column>

        <rich:column title="#{'Batch ID'}" label="#{'Batch ID'}" sortBy="#{'batchId'}"
                     id="batchId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Batch ID'}" title="#{'Batch ID'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.batchId}" title="#{item.batchId}"/>
        </rich:column>

        <rich:column title="#{'Record num.'}" label="#{'Record num.'}" sortBy="#{'recordNumber'}"
                     id="recordNumberId" width="12%" visible="false">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'Record num.'}" title="#{'Record num.'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.recordNumber}" title="#{item.recordNumber}"/>
        </rich:column>

        <rich:column title="#{'File name'}" label="#{'File name'}" sortBy="#{'fileName'}"
                     id="fileNameId" width="12%" visible="true">
            <f:facet name="header">
                <a4j:outputPanel layout="none">
                    <h:outputText value="#{'File name'}" title="#{'File name'}" />
                </a4j:outputPanel>
            </f:facet>
            <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
        </rich:column>



    </rich:extendedDataTable>
</h:panelGroup>



<h:panelGroup layout="block" styleClass="nocorner_search_result_block">
    <h:panelGroup layout="block" styleClass="table_tools">

        <h:panelGrid id="btnVisaFileReturns" styleClass="fw buttons_block" columns="5" columnClasses=", table_tools_state">
            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
            <h:selectOneMenu id="rows_num"
                             value="#{detailsBean.rowsNum}" style="width:40px">
                <a4j:support event="onchange"
                             reRender="visaFileReturnsTable, dsopers, pagesNum, btnPanel, togglePanel" />
                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
            </h:selectOneMenu>

            <rich:datascroller maxPages="10" fastControls="hide"
                               pagesVar="pages" styleClass="res-datascroller" id="dsopers"
                               for="visaFileReturnsTable" reRender="btnPanel, togglePanel">

                <f:facet name="first">
                    <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                </f:facet>
                <f:facet name="first_disabled">
                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                </f:facet>
                <f:facet name="last">
                    <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                </f:facet>
                <f:facet name="last_disabled">
                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                </f:facet>
                <f:facet name="previous">
                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                </f:facet>
                <f:facet name="previous_disabled">
                    <h:outputText value="#{lblCommon.prev}"
                                  styleClass="prev-next-dis" />
                </f:facet>
                <f:facet name="next">
                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                </f:facet>
                <f:facet name="next_disabled">
                    <h:outputText value="#{lblCommon.next}"
                                  styleClass="prev-next-dis" />
                </f:facet>
                <f:facet name="pages">
                </f:facet>
            </rich:datascroller>

            <h:panelGroup id="pagesNum">
                <h:outputText styleClass="strongClass" value="#{pages} " />
                <h:outputText value=" #{lblCommon.pages}" />
                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                <h:outputText styleClass="strongClass" value="#{detailsBean.returns.rowCount}"/>
                <h:outputText value=" #{lblCommon.records}"/>
                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
            </h:panelGroup>
            <h:panelGroup>
                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                onclick="saveVisaFileReturnTableState();"/>
                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                onclick="deleteVisaFileReturnTableState();"/>
                <a4j:queue name="tablestatequeue"/>
                <a4j:jsFunction name="saveVisaFileReturnTableState" action="#{detailsBean.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                <a4j:jsFunction name="deleteVisaFileReturnTableState" action="#{detailsBean.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
            </h:panelGroup>
        </h:panelGrid>
    </h:panelGroup>

    <h:panelGrid id="btnPanelVisaFileReturns" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
        <bre:taggedCommandButton id="viewBtn"
                                 reRender="visa_file_return_modal_div" value="#{lblForm.view}"
                                 oncomplete="#{rich:component('visa_file_return_modal_panel')}.show()"
                                 action="#{detailsBean.view}"
                                 disabled="#{detailsBean.activeItem == null}"
                                 image="/images/create_doc.gif" />
    </h:panelGrid>
</h:panelGroup>
</h:form>


<rich:modalPanel id="visa_file_return_modal_panel" autosized="true" minWidth="500" minHeight="100">
    <f:facet name="header">
        <h:outputText value="Returns"/>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="visa_file_return_modal_div">
        <ui:include src="/pages/ps/visa/messages/returnDetails.jspx">
            <ui:param name="detailsBean" value="#{detailsBean}" />
        </ui:include>
        <a4j:form>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton limitToList="true" immediate="true"
                                                 value="#{lblForm.close}" action="#{detailsBean.close}"
                                                 oncomplete="#{rich:component('visa_file_return_modal_panel')}.hide()"
                                                 reRender="visa_file_return_modal_div">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </a4j:form>
    </h:panelGroup>

</rich:modalPanel>



<script>
    updateHeight();
</script>
</ui:composition>