<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich">

	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

    <h:form id="fileFinMessagesBottomForm">
        <h:panelGroup id="fileFinMessagesBottomTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable enableContextMenu="true" id="fileFinMessagesTable"
                                    rowClasses=",odd"
                                    rows="#{MbVisaFileFinMessagesBottom.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbVisaFileFinMessagesBottom.tableState}"
                                    value="#{MbVisaFileFinMessagesBottom.items}"
                                    selection="#{MbVisaFileFinMessagesBottom.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <a4j:support event="onselectionchange" reRender="fileFinMessagesBottomForm:btnPanelFileFinMessagesBottom" />


                <rich:column label="#{lblCommon.status}" title="Status" id="status" sortBy="#{'status'}"
                             width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column label="#{'D'}" title="#{'Direction'}" id="incoming" sortBy="#{'incoming'}"
                             width="5%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'D'}" title="#{'Direction'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <div class="default_icon #{item.isIncoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                         title="#{item.isIncoming ? 'incoming' : 'outgoing'}"/>

                </rich:column>

                <rich:column label="#{'R'}" title="#{'Reversal'}" id="reversal" sortBy="#{'reversal'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'R'}" title="#{'Reversal'}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.isReversal ? '+' : '-'}" title="#{'Reversal'}"/>
                </rich:column>

                <rich:column label="#{'Card'}" title="Card" id="cardMask" sortBy="#{'cardMask'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="Card" title="Card"/>
                    </f:facet>
                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                </rich:column>

                <rich:column label="#{'TC'}" title="TC" id="tc" sortBy="#{'transCode'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="TC" title="TC"/>
                    </f:facet>
                    <h:outputText value="#{item.transCode}" title="#{item.transCode}"/>
                </rich:column>

                <rich:column label="#{lblOpr.arn}" title="#{lblOpr.arn}" id="arn" sortBy="#{'arn'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.arn}" title="#{lblOpr.arn}"/>
                    </f:facet>
                    <h:outputText value="#{item.arn}" title="#{item.arn}"/>
                </rich:column>

                <rich:column label="#{'Auth coce'}" title="Auth code" id="authCode" sortBy="#{'authCode'}"
                             width="10%">
                    <f:facet name="header">
                        <h:outputText value="Auth code" title="Auth code"/>
                    </f:facet>
                    <h:outputText value="#{item.authCode}" title="#{item.authCode}"/>
                </rich:column>

                <rich:column label="#{'Amount'}" title="Amount" id="operAmount" sortBy="#{'operAmount'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="Oper amount" title="Oper amount"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}" style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}" />

                </rich:column>

                <rich:column label="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}" id="sttlAmount" sortBy="#{'sttlAmount'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.sttlCurrency]}" style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.sttlAmount, CurrencyUtils.currencyObjectsMap[item.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.sttlCurrency]}" />

                </rich:column>

                <rich:column label="#{'Session Id'}" title="Session Id" id="sessionid" sortBy="#{'session_id'}"
                             width="10%" visible="false">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="Session ID" title="Session ID"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                </rich:column>

                <rich:column label="File name" title="File name" id="fileName" sortBy="#{'file_name'}"
                             width="10%">
                    <f:facet name="header">

                        <h:outputText value="File name" title="File name"/>

                    </f:facet>
                    <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                </rich:column>




            </rich:extendedDataTable>
        </h:panelGroup>


        <h:panelGroup layout="block"
                      styleClass="nocorner_search_result_block">
            <h:panelGroup layout="block" styleClass="table_tools">
                <h:panelGrid id="btnFileFinMessages" styleClass="fw buttons_block" columns="5" columnClasses=", table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
                    <h:selectOneMenu id="rows_num"
                                     value="#{MbVisaFileFinMessagesBottom.rowsNum}" style="width:40px">
                        <a4j:support event="onchange"
                                     reRender="fileFinMessagesTable, dsopers, pagesNum, btnPanel, togglePanel" />
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsopers"
                                       for="fileFinMessagesTable" reRender="btnPanel, togglePanel">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}"
                                          styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}"
                                          styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} " />
                        <h:outputText value=" #{lblCommon.pages}" />
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        <h:outputText styleClass="strongClass" value="#{MbVisaFileFinMessagesBottom.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveFileFinMessagesTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteFileFinMessagesTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveFileFinMessagesTableState" action="#{MbVisaFileFinMessagesBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteFileFinMessagesTableState" action="#{MbVisaFileFinMessagesBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGrid id="btnPanelFileFinMessagesBottom" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                <bre:taggedCommandButton id="viewBtn"
                                         reRender="visa_file_fin_message_modal_div" value="#{lblForm.view}"
                                         oncomplete="#{rich:component('visa_file_fin_message_modal_panel')}.show()"
                                         action="#{MbVisaFileFinMessagesBottom.view}"
                                         disabled="#{MbVisaFileFinMessagesBottom.activeItem == null}"
                                         image="/images/create_doc.gif" />
            </h:panelGrid>
        </h:panelGroup>
    </h:form>


    <rich:modalPanel id="visa_file_fin_message_modal_panel" autosized="true" minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:outputText value="Financial messages"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="visa_file_fin_message_modal_div">
            <ui:include src="/pages/ps/visa/messages/messagesDetails.jspx">
                <ui:param name="detailsBean" value="#{MbVisaFileFinMessagesBottom}" />
            </ui:include>
            <a4j:form>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton limitToList="true" immediate="true"
                                                     value="#{lblForm.close}" action="#{MbVisaFileFinMessagesBottom.view}"
                                                     oncomplete="#{rich:component('visa_file_fin_message_modal_panel')}.hide()"
                                                     reRender="visa_file_fin_message_modal_div">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </a4j:form>
        </h:panelGroup>

    </rich:modalPanel>



    <script>
        updateHeight();
    </script>
</ui:composition>
