<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="nameParamDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNameParamsSearch.activeBaseParam.id == null}"
						value="#{MbNameParamsSearch.activeBaseParam.lang}"
						valueChangeListener="#{MbNameParamsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="nameParamDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNameParamsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="nameParamDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="nameParamDetailsTable"
					value="#{MbNameParamsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}:" title="#{lblCommon.system_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameParamsSearch.activeBaseParam.name}"
								title="#{MbNameParamsSearch.activeBaseParam.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameParamsSearch.activeBaseParam.description}"
								title="#{MbNameParamsSearch.activeBaseParam.description}"
								style="white-space: normal" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNameParamsSearch.activeBaseParam.lang][MbNameParamsSearch.activeBaseParam.entityType]}"
								title="#{DictUtils.articlesByLang[MbNameParamsSearch.activeBaseParam.lang][MbNameParamsSearch.activeBaseParam.entityType]}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("nameParamDetailsForm:nameParamDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</f:view>
</html>
