<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

    <rich:modalPanel id="caseCreationModalPanel" autosized="true" minWidth="350">
        <f:facet name="header">
            <h:outputText value="#{lblMsg.CASE_CREATION}" />
        </f:facet>
        <f:facet name="controls"/>
        <h:form>
            <h:panelGrid columns="2" style="padding: 10px;">
                <h:outputText value="#{lblMsg.TYPE_CASES}:"
                              style="font-weight: bold; width: 100px;"/>

                <h:selectOneMenu id="caseType" value="#{MbDspApplications.typeOfCase}"
                                 style="width: 230px;">
                    <f:selectItem itemValue=""  />
                    <f:selectItems value="#{MbDspApplications.disputesCaseTypes}" />
                </h:selectOneMenu>
            </h:panelGrid>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <bre:taggedCommandButton value="#{lblForm.next}"
                                         type="submit"
                                         action="#{MbDspApplications.nextCaseModalPanel}"
                                         oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('caseCreationModalPanel');
                                                     Richfaces.showModalPanel('#{MbDspApplications.caseCreationPanel}')}"
                                         reRender="#{MbDspApplications.caseCreationPanel}"
                                         style="margin-left: 230px; margin-top: 3px;"/>

                <bre:taggedCommandButton value="#{lblForm.cancel}"
                                         immediate="true"
                                         onclick="Richfaces.hideModalPanel('caseCreationModalPanel')"
                                         style="margin-left: 5px;">
                    <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                </bre:taggedCommandButton>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>



</ui:composition>
</html>