<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
			
			<h:outputLabel value="#{lblRul.value_type}: " title="#{lblRul.value_type}" />
			<h:inputText value="#{DictUtils.articles[MbNameComponentsSearch.activeComponent.baseValueType]}" readonly="true"/>
			

			<h:outputLabel value="#{lblCommon.value}: " title="#{lblCommon.value}" />
			<h:inputText value="#{MbNameComponentsSearch.activeComponent.baseValue}" readonly="true"/>
			
			<h:outputLabel value="#{lblRul.transformation_type}: " title="#{lblRul.transformation_type}" />
			<h:inputText value="#{DictUtils.articles[MbNameComponentsSearch.activeComponent.transformationType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblRul.transformation_mask}: " title="#{lblRul.transformation_mask}" />
			<h:inputText value="#{MbNameComponentsSearch.activeComponent.transformationMask}" readonly="true"/>
			
			<h:outputLabel value="#{lblRul.length}: " title="#{lblRul.length}" />
			<h:inputText value="#{MbNameComponentsSearch.activeComponent.componentLength}" readonly="true"/>
		
			<h:outputLabel value="#{lblRul.pad_type}: " title="#{lblRul.pad_type}" />
			<h:inputText value="#{DictUtils.articles[MbNameComponentsSearch.activeComponent.padType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblRul.pad_string}: " title="#{lblRul.pad_string}" />
			<h:inputText value="#{MbNameComponentsSearch.activeComponent.padString}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.order}: " title="#{lblCommon.order}" />
			<h:inputText value="#{MbNameComponentsSearch.activeComponent.componentOrder}" readonly="true"/>
			
			<h:outputLabel value="#{lblRul.properties}: " title="#{lblRul.properties}" />
			<h:inputTextarea rows="5" value="#{MbNameComponentsSearch.activeComponent.propertiesValues}" readonly="true"/>	

			<h:outputLabel value="#{lblRul.use_for_checking}: " title="#{lblRul.use_for_checking}"/>
			<h:inputText readonly="true" value="" 
					rendered="#{MbNameComponentsSearch.activeComponent == null}"/>
			<h:inputText readonly="true"
					value="#{lblCommon.yes}" title="#{lblCommon.yes}" 
					rendered="#{MbNameComponentsSearch.activeComponent != null and MbNameComponentsSearch.activeComponent.check}"/>
			<h:inputText readonly="true"
					value="#{lblCommon.no}" title="#{lblCommon.no}" 
					rendered="#{MbNameComponentsSearch.activeComponent != null and not MbNameComponentsSearch.activeComponent.check}"/>
		</h:panelGrid>
	</h:panelGroup>   
</ui:composition>
</html>