<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="componentPropsForm">
	    <rich:extendedDataTable
				id="propertiesTable"
				styleClass="res-table"
				headerClass="res-table-header"
				rowClasses=",odd"
				selectedClass="res-table-selected"
				var="item"
				value="#{MbNameComponentPropertiesSearch.properties}"
				selection="#{MbNameComponentPropertiesSearch.itemSelection}"
				height="220px"
				selectionMode="single"
				enableContextMenu="false"
				rows="0"
				noDataLabel="#{lblCommon['no_records_found']}">
	
	     	<rich:column title="Name" width="40%">
	           <f:facet name="header">
	                   <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
	               </f:facet>
	               <h:outputText value="#{item.name}"/>
	        </rich:column>
	
	    	<rich:column title="Value" width="60%">
	           <f:facet name="header">
	                   <h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}"/>
	               </f:facet>
	               <h:outputText value="#{item.value}"/>
	        </rich:column>	        	        
	    </rich:extendedDataTable>
	
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	
	            <h:panelGrid id="btnsProperties" columns="4" style="vertical-align: top;" cellpadding="0" cellspacing="0">
	            	<bre:taggedCommandButton id="addBtn"
							value="#{lblForm.set}"
							action="#{MbNameComponentPropertiesSearch.edit}"
							disabled="#{MbNameComponentPropertiesSearch.activeProperty == null}"
							reRender="rul_name_component_property_modal_div"
							oncomplete="#{rich:component('rul_name_component_property_modal_panel')}.show()"
							rendered="#{usession.inRole['SYNC_PART_PROPERTY_VALUE']}"
							limitToList="true"
							image="/images/create_doc.gif"
							/>				                      	
					<bre:taggedCommandButton id="deleteBtn"
							reRender="propertiesTable, btnsProperties"
							value="#{lblForm.delete}"
							action="#{MbNameComponentPropertiesSearch.delete}"
							onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
							disabled="#{MbNameComponentPropertiesSearch.activeProperty == null}"
							rendered="#{usession.inRole['SYNC_PART_PROPERTY_VALUE']}"
							limitToList="true"
							image="/images/delete.gif"
							/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
	</h:form>

</ui:composition>
</html>