<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="nameFormatDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNameFormatsSearch.activeFormat.id == null}"
						value="#{MbNameFormatsSearch.activeFormat.lang}"
						valueChangeListener="#{MbNameFormatsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="nameFormatDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNameFormatsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="nameFormatDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="nameFormatDetailsTable"
					value="#{MbNameFormatsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.label}"
								title="#{MbNameFormatsSearch.activeFormat.label}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbNameFormatsSearch.activeFormat.instId}"
										value="#{MbNameFormatsSearch.activeFormat.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.entityType]}"
								title="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.entityType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.check_algorithm}:" title="#{lblRul.check_algorithm}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.checkAlgorithm]}"
								title="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.checkAlgorithm]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.length}:" title="#{lblRul.length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.nameLength}"
								title="#{MbNameFormatsSearch.activeFormat.nameLength}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.check_position}:" title="#{lblRul.check_position}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.checkPosition}"
								title="#{MbNameFormatsSearch.activeFormat.checkPosition}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.pad_type}:" title="#{lblRul.pad_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.padType]}"
								title="#{DictUtils.articlesByLang[MbNameFormatsSearch.activeFormat.lang][MbNameFormatsSearch.activeFormat.padType]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.check_base_position}:" title="#{lblRul.check_base_position}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.checkBasePosition}"
								title="#{MbNameFormatsSearch.activeFormat.checkBasePosition}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.pad_string}:" title="#{lblRul.pad_string}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.padString}"
								title="#{MbNameFormatsSearch.activeFormat.padString}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.check_base_length}:" title="#{lblRul.check_base_length}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.checkBaseLength}"
								title="#{MbNameFormatsSearch.activeFormat.checkBaseLength}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.index_range}:" title="#{lblRul.index_range}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameFormatsSearch.activeFormat.indexRangeName}"
								title="#{MbNameFormatsSearch.activeFormat.indexRangeName}" />
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.use_for_checking}:" title="#{lblRul.use_for_checking}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{MbNameFormatsSearch.activeFormat != null and MbNameFormatsSearch.activeFormat.check}"/>
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{MbNameFormatsSearch.activeFormat != null and not MbNameFormatsSearch.activeFormat.check}"/>
						<h:outputLabel value="" rendered="#{MbNameFormatsSearch.activeFormat == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("nameFormatDetailsForm:nameFormatDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
