<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="nameFormatModalPanel" autosized="true" minWidth="300" minHeight="100" showWhenRendered="#{MbNameFormatsSearch.showModal}">
   	    <f:facet name="header">
  	    	<h:panelGroup id="nameFormatModalHeader">
        	    <h:outputText value="#{lblRul.new_naming_format}" rendered="#{MbNameFormatsSearch.newMode}"/>
        	    <h:outputText value="#{lblRul.edit_naming_format}" rendered="#{MbNameFormatsSearch.editMode}"/>
   	    	</h:panelGroup>
        </f:facet>
        <f:facet name="controls">
   	    </f:facet>
		<h:form id="formatEditForm">
			<script type="text/javascript">//<!--
				oldValue["formatEditForm"] = "#{MbNameFormatsSearch.newFormat.lang}";
				
				function checkFormatFields() {
					var checked = true;
					
					if (document.getElementById('formatEditForm:name').value == "") {
						document.getElementById('formatEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('formatEditForm:newInstId').value == ""  && '#{MbNameFormatsSearch.newMode}') {
						document.getElementById('formatEditForm:newInstIdError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('formatEditForm:newEntityType').value == "") {
						document.getElementById('formatEditForm:newEntityTypeError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('formatEditForm:newCheckAlgorithm').value == "") {
						document.getElementById('formatEditForm:newCheckAlgorithmError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('formatEditForm:newCheckPositionError')
							&& document.getElementById('formatEditForm:newCheckPosition').value == "") {
						document.getElementById('formatEditForm:newCheckPositionError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('formatEditForm:newCheckBasePositionError')
							&& document.getElementById('formatEditForm:newCheckBasePosition').value == "") {
						document.getElementById('formatEditForm:newCheckBasePositionError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('formatEditForm:newCheckBaseLengthError')
							&& document.getElementById('formatEditForm:newCheckBaseLength').value == "") {
						document.getElementById('formatEditForm:newCheckBaseLengthError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}

				function disbleLink(is){
					if(is) {
						jQuery('#formatEditForm\\:newIndexRangeLink').css("pointer-events", "none");
						jQuery('#formatEditForm\\:newIndexRangeLink').css("opacity", "0.5");
					}else {
						jQuery('#formatEditForm\\:newIndexRangeLink').css("pointer-events", "auto");
						jQuery('#formatEditForm\\:newIndexRangeLink').css("opacity", "1.0");
					}
				}
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap, width250">
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbNameFormatsSearch.newFormat.lang}" rendered="#{MbNameFormatsSearch.newMode}">
						<f:selectItems value="#{MbNameFormatsSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbNameFormatsSearch.newFormat.lang}"
							rendered="#{MbNameFormatsSearch.editMode}"
							onchange="document.getElementById('format:confirmPanelForm:newValue').value = this.value;
									#{rich:component('format:confirmPanel')}.show()">
						<f:selectItems value="#{MbNameFormatsSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbNameFormatsSearch.newFormat.label}" 
								label="#{lblCommon.name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true" ajaxSingle="true"/>	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="nameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInstId" 
									value="#{MbNameFormatsSearch.newFormat.instId}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbNameFormatsSearch.institutions}"/>
								<a4j:support event="onchange" oncomplete="disbleLink(#{MbNameFormatsSearch.cardEntityType})"
										reRender="newIndexRange, newIndexRangeLink" 
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newEntityType" 
									value="#{MbNameFormatsSearch.newFormat.entityType}"
									label="#{lblCommon.entity_type}"
									valueChangeListener="#{MbNameFormatsSearch.changeEntityType}"
									disabled="#{MbNameFormatsSearch.editMode}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="" itemLabel=""/>
								<f:selectItems value="#{MbNameFormatsSearch.entityTypes}"/>
								<a4j:support event="onchange" oncomplete="disbleLink(#{MbNameFormatsSearch.cardEntityType})"
										reRender="newIndexRange, newIndexRangeLink, newEntityTypeErr" 
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<rich:message for="newEntityType" styleClass="errorMarker" id="newEntityTypeErr"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEntityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="#{lblRul.name_length}: " title="#{lblRul.name_length}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newNameLength" maxlength="4"
								value="#{MbNameFormatsSearch.newFormat.nameLength}"
								label="#{lblRul.name_length}" 
								onkeypress="if (!numbersOnly(this, event)) return false"
								>					
							<a4j:support event="onblur" reRender="newNameLengthError" 
									limitToList="true" ajaxSingle="true"/>
							<f:validateLongRange minimum="1"/>
						</h:inputText>
						<rich:message for="newNameLength" styleClass="errorMarker" 
								id="newNameLengthError"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblRul.pad_type}: " title="#{lblRul.pad_type}"/>
					<h:selectOneMenu id="newPadType" value="#{MbNameFormatsSearch.newFormat.padType}">
							<f:selectItems value="#{MbNameFormatsSearch.padTypes}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="#{lblRul.pad_string}: " title="#{lblRul.pad_string}"/>
					<h:inputText value="#{MbNameFormatsSearch.newFormat.padString}" maxlength="200"/>
					
					<h:outputLabel value="* #{lblRul.check_algorithm}: " title="#{lblRul.check_algorithm}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newCheckAlgorithm" 
								label="#{lblRul.check_algorithm}"
								value="#{MbNameFormatsSearch.newFormat.checkAlgorithm}"
								onblur="hideErrorField(this)">
							<f:selectItems value="#{MbNameFormatsSearch.checkAlgorithms}"/>
							<a4j:support event="onchange" 
								reRender="newCheckPositionValue, newCheckBasePositionValue, newCheckBaseLengthValue,
									newCheckPositionLabel, newCheckBasePositionLabel, newCheckBaseLengthLabel" 
								limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCheckAlgorithmError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.check_algorithm}"/>
							</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel id="newCheckPositionLabel" value="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_position}: " title="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_position}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="newCheckPositionValue">
						<h:inputText id="newCheckPosition"
								value="#{MbNameFormatsSearch.newFormat.checkPosition}" 
								label="#{lblRul.check_position}" 
								maxlength="4" 
								onkeypress="if (!numbersOnly(this, event)) return false"
								validator="#{MbNameFormatsSearch.validateCheckPosition}"
								onblur="#{MbNameFormatsSearch.algChecking ? 'hideErrorField(this)':''}">
							<a4j:support event="onchange" reRender="newCheckPositionErr" 
									limitToList="true" ajaxSingle="true"/>
							<f:validateLongRange minimum="1"/>
						</h:inputText>
						<rich:message for="newCheckPosition" styleClass="errorMarker" 
								id="newCheckPositionErr"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCheckPositionError" style="display:none;" rendered="#{MbNameFormatsSearch.algChecking}">
							<f:param name="fieldName" value="#{lblRul.check_position}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel id="newCheckBasePositionLabel" value="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_base_position}: " title="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_base_position}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="newCheckBasePositionValue">
						<h:inputText id="newCheckBasePosition"
								value="#{MbNameFormatsSearch.newFormat.checkBasePosition}" 
								label="#{lblRul.check_base_position}" 
								maxlength="4" 
								onkeypress="if (!numbersOnly(this, event)) return false"
								validator="#{MbNameFormatsSearch.validateCheckBasePosition}"
								onblur="#{MbNameFormatsSearch.algChecking ? 'hideErrorField(this)':''}">
							<a4j:support event="onchange" reRender="newCheckBasePositionErr" 
									limitToList="true" ajaxSingle="true"/>
							<f:validateLongRange minimum="1"/>
						</h:inputText>
						<rich:message for="newCheckBasePosition" styleClass="errorMarker" 
								id="newCheckBasePositionErr"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCheckBasePositionError" style="display:none;" rendered="#{MbNameFormatsSearch.algChecking}">
							<f:param name="fieldName" value="#{lblRul.check_base_position}"/>
						</h:outputFormat>
						
					</h:panelGrid>
					
					<h:outputLabel id="newCheckBaseLengthLabel" value="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_base_length}: " title="#{MbNameFormatsSearch.algChecking?'*':''} #{lblRul.check_base_length}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" id="newCheckBaseLengthValue">
						<h:inputText id="newCheckBaseLength"
								value="#{MbNameFormatsSearch.newFormat.checkBaseLength}" 
								label="#{lblRul.check_base_length}" 
								maxlength="4" 
								onkeypress="if (!numbersOnly(this, event)) return false"
								validator="#{MbNameFormatsSearch.validateCheckBaseLength}"
								onblur="#{MbNameFormatsSearch.algChecking ? 'hideErrorField(this)':''}">
							<a4j:support event="onchange" reRender="newCheckBaseLengthErr" 
									limitToList="true" ajaxSingle="true"/>
							<f:validateLongRange minimum="1"/>
						</h:inputText>
						<rich:message for="newCheckBaseLength" styleClass="errorMarker" 
								id="newCheckBaseLengthErr"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCheckBaseLengthError" style="display:none;" rendered="#{MbNameFormatsSearch.algChecking}">
							<f:param name="fieldName" value="#{lblRul.check_base_length}"/>
						</h:outputFormat>
					</h:panelGrid>
						
					<h:outputLabel value="#{lblRul.index_range}: " title="#{lblRul.index_range}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newIndexRange" 
								value="#{MbNameFormatsSearch.newFormat.indexRangeId}" 
								label="#{lblRul.index_range}"
								disabled="#{MbNameFormatsSearch.cardEntityType}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbNameFormatsSearch.indexRanges}"/>
						</h:selectOneMenu>
						<a4j:commandLink id="newIndexRangeLink" 
								value="#{lblRul.add_index_range}" immediate="true"
								oncomplete="#{rich:component('rul_name_range_modal_panel')}.show()"
								reRender="indexRangeEditForm, rul_name_range_modal_header"
								action="#{MbNameFormatsSearch.createIndexRange}"
								disabled="#{MbNameFormatsSearch.newFormat.instId == null 
										or MbNameFormatsSearch.newFormat.entityType == null
										or MbNameFormatsSearch.cardEntityType}"
								/>
					</h:panelGrid>

					<h:outputLabel value="#{lblRul.use_for_checking}: " title="#{lblRul.use_for_checking}"/>
					<h:selectBooleanCheckbox id="newCheckName" 
							value="#{MbNameFormatsSearch.newFormat.check}"/>
				</h:panelGrid>		
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	      	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	      	    		<h:outputText/>
                     	<bre:taggedCommandButton
                     			value="#{lblForm.save}" type="submit" action="#{MbNameFormatsSearch.save}"
                     			onclick="if (!checkFormatFields()) return false; disableModalPanelBtns(this)"
                     			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('nameFormatModalPanel')}.hide()"
                     			reRender="#{rerenderList}"
                      		/>
                     	<bre:taggedCommandButton 
	                      		value="#{lblForm.cancel}" action="#{MbNameFormatsSearch.close}" immediate="true"
	                      		oncomplete="#{rich:component('nameFormatModalPanel')}.hide()"
	                      		reRender="formatEditForm">
                     		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>			

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
	 	<ui:param name="backingBean" value="#{MbNameFormatsSearch}"/>
	 	<ui:param name="rerenderList" value="formatEditForm:name"/>
	 	<ui:param name="editElem" value="formatEditForm:editLang"/>
	 	<ui:param name="newValue" value="#{MbNameFormatsSearch.newFormat.lang}"/>
	 	<ui:param name="subviewId" value="format"/>
	 	<ui:param name="formName" value="formatEditForm" />
	</ui:include>

	<ui:include src="/pages/rules/naming/index_range_edit.jspx">
		<ui:param name="rerenderList" value="formatEditForm:newIndexRange"/>
		<ui:param name="backingBean" value="#{MbNameFormatsSearch}"/>
		<ui:param name="blockInst" value="true"/>
		<ui:param name="blockEntityType" value="true"/>
	</ui:include>
	
</ui:composition>
</html>