<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="rul_name_range_modal_panel" autosized="true" minWidth="350" minHeight="100">
	    <f:facet name="header">
	    	<h:panelGroup id="rul_name_range_modal_header">
			    <h:outputText value="#{lblRul.new_range}" rendered="#{MbNameIndexRangesSearch.newMode}"/>
			    <h:outputText value="#{lblRul.edit_range}" rendered="#{MbNameIndexRangesSearch.editMode}"/>
	    	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
	    <h:panelGroup id="rul_name_range_modal_div">
	    	<h:form id="indexRangeEditForm">
	    		<script type="text/javascript">
//<!--
					oldValue["indexRangeEditForm"] = "#{MbNameIndexRangesSearch.newIndexRange.lang}";
					
					function checkRangeFields() {
						var checked = true;
						
						if (document.getElementById('indexRangeEditForm:name').value == "") {
							document.getElementById('indexRangeEditForm:nameError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('indexRangeEditForm:lowValue').value == "") {
							document.getElementById('indexRangeEditForm:lowValueError').style.display = "inline";
							checked = false;
						}	
						if (document.getElementById('indexRangeEditForm:highValue').value == "") {
							document.getElementById('indexRangeEditForm:highValueError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('indexRangeEditForm:currentValue')
								&& document.getElementById('indexRangeEditForm:currentValue').value == "") {
							document.getElementById('indexRangeEditForm:currentValueError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('indexRangeEditForm:alg')
								&& document.getElementById('indexRangeEditForm:alg').value == "") {
							document.getElementById('indexRangeEditForm:algError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
					
					function chechAlg(){
						if (document.getElementById('indexRangeEditForm:showWarning').value == 'false'){ 
            				#{rich:component('warningModalPanel')}.show(); 
            			}
						else {
							#{rich:component('rul_name_range_modal_panel')}.hide();
						}
					}
					
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
						
						<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="lang" value="#{MbNameIndexRangesSearch.newIndexRange.lang}" rendered="#{MbNameIndexRangesSearch.newMode}">
							<f:selectItems value="#{MbNameIndexRangesSearch.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbNameIndexRangesSearch.newIndexRange.lang}"
								rendered="#{MbNameIndexRangesSearch.editMode}"
								onchange="document.getElementById('indexRange:confirmPanelForm:newValue').value = this.value;
										#{rich:component('indexRange:confirmPanel')}.show()">
							<a4j:support event="onchange"
									ajaxSingle="true" limitToList="true" />			
							<f:selectItems value="#{MbNameIndexRangesSearch.languages}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="name" value="#{MbNameIndexRangesSearch.newIndexRange.name}" 
									label="#{lblCommon.name}"
									maxlength="200"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="3"/>
								<a4j:support event="onchange" reRender="nameErr" limitToList="true" ajaxSingle="true"/>	
							</h:inputText>
							<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="nameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="instId" 
									value="#{MbNameIndexRangesSearch.newIndexRange.instId}"									
									required="true" label="#{lblCommon.institution}"
									disabled="#{MbNameIndexRangesSearch.editMode or blockInst}">
								<a4j:support event="onchange"
									ajaxSingle="true" limitToList="true" />	
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbNameIndexRangesSearch.institutions}"/>
							</h:selectOneMenu>
							<rich:message for="instId" id="instIdErr" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">						
							<h:selectOneMenu id="entityType" 
									value="#{MbNameIndexRangesSearch.newIndexRange.entityType}"
									required="true" label="#{lblCommon.entity_type}"
									disabled="#{MbNameIndexRangesSearch.editMode or blockEntityType}"
									>
								<a4j:support event="onchange"
									ajaxSingle="true" limitToList="true" />	
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbNameIndexRangesSearch.entityTypes}"/>
							</h:selectOneMenu>
							<rich:message for="entityType" id="entityTypeErr" styleClass="errorMarker"/>
						</h:panelGrid>
						
						<h:outputLabel for="alg" value="* #{lblRul.algorithm}: " title="#{lblRul.algorithm}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="alg"
								value="#{MbNameIndexRangesSearch.newIndexRange.algorithm}">
								<a4j:support event="onchange" 									
									reRender="curValue, curValueLabel"
									ajaxSingle="true" limitToList="true" onsubmit="hideErrorField(this);">
									<f:setPropertyActionListener
										target="#{MbNameIndexRangesSearch.newIndexRange.currentValue}"
										value="#{null}" />
								</a4j:support>
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbNameIndexRangesSearch.algorithms}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="algError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.algorithm}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblRul.low_value}: " title="#{lblRul.low_value}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="lowValue" maxlength="16"
									value="#{MbNameIndexRangesSearch.newIndexRange.lowValue}"
									label="#{lblRul.low_value}"
									onblur="hideErrorField(this)"									
									onkeypress="if (!numbersOnly(this, event)) return false;">
								<f:converter converterId="javax.faces.Long"/>
								<a4j:support event="onchange"
									ajaxSingle="true" limitToList="true" />
																	
							</h:inputText>
							<rich:message for="lowValue" id="lowValueErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="lowValueError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.low_value}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblRul.high_value}: " title="#{lblRul.high_value}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="highValue" maxlength="16" 
									value="#{MbNameIndexRangesSearch.newIndexRange.highValue}"
									label="#{lblRul.high_value}"
									onblur="hideErrorField(this)"
									onkeypress="if (!numbersOnly(this, event)) return false;">
								<f:converter converterId="javax.faces.Long"/>
								<a4j:support event="onchange"
									ajaxSingle="true" limitToList="true" />				
							</h:inputText>
							<rich:message for="highValue" id="highValueErr" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="highValueError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.high_value}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<a4j:outputPanel id="curValueLabel">
							<h:outputLabel value="* #{lblRul.current_value}: " title="#{lblRul.current_value}"
									rendered="#{MbNameIndexRangesSearch.sequentialAlgorithm}"/>
						</a4j:outputPanel>
						<a4j:outputPanel id="curValue">
							<h:inputText id="currentValue" value="#{MbNameIndexRangesSearch.newIndexRange.currentValue}" 
									maxlength="16" label="#{lblRul.current_value}"
									rendered="#{MbNameIndexRangesSearch.sequentialAlgorithm}"
									onblur="hideErrorField(this)"
									onkeypress="if (!numbersOnly(this, event)) return false;">
								<f:converter converterId="javax.faces.Long"/>				
							</h:inputText>
							<h:inputHidden id="showWarning" value="#{backingBean['alg']}"/>

							<rich:message for="currentValue" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="currentValueError" style="display:none;">
								<f:param name="fieldName" value="#{lblRul.current_value}"/>
							</h:outputFormat>
						</a4j:outputPanel>
					</h:panelGrid>		
				</h:panelGroup>   
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{backingBean['saveRange']}"
                        			onclick=" if (!checkRangeFields()) return false; disableModalPanelBtns(this)"
                        			oncomplete=" enableModalPanelBtns(this); if(#{usession.noErrorResponse}) chechAlg();"
                        			reRender="${rerenderList},warningModalPanelForm,showWarning"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{backingBean['cancelRange']}" immediate="true"
	                        		oncomplete="#{rich:component('rul_name_range_modal_panel')}.hide()"
	                        		reRender="indexRangeEditForm">
                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			    
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/rules/naming/warning_algoritm.jspx">
		<ui:param name="backingBean" value="#{MbIssBinIndexRangesSearch}"/>
		<ui:param name="rerenderList" value="issBinRangesIndexFormBtm:mainTable, 
				issBinRangesIndexFormBtm:btnPanelRanges"/>
	</ui:include>	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbNameIndexRangesSearch}"/>
    	<ui:param name="rerenderList" value="indexRangeEditForm:name"/>
    	<ui:param name="editElem" value="indexRangeEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbNameIndexRangesSearch.newIndexRange.lang}"/>
    	<ui:param name="subviewId" value="indexRange"/>
    	<ui:param name="formName" value="indexRangeEditForm" />
    </ui:include>

</ui:composition>
</html>