<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="rangeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbNameIndexRangesSearch.activeIndexRange.id == null}"
						value="#{MbNameIndexRangesSearch.activeIndexRange.lang}"
						valueChangeListener="#{MbNameIndexRangesSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="rangeDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbNameIndexRangesSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="rangeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="rangeDetailsTable"
					value="#{MbNameIndexRangesSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameIndexRangesSearch.activeIndexRange.name}"
								title="#{MbNameIndexRangesSearch.activeIndexRange.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.algorithm}:" title="#{lblRul.algorithm}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbNameIndexRangesSearch.activeIndexRange.lang][MbNameIndexRangesSearch.activeIndexRange.algorithm]}"
								title="#{DictUtils.articlesByLang[MbNameIndexRangesSearch.activeIndexRange.lang][MbNameIndexRangesSearch.activeIndexRange.algorithm]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbNameIndexRangesSearch.activeIndexRange.instId}"
										value="#{MbNameIndexRangesSearch.activeIndexRange.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articlesByLang[MbNameIndexRangesSearch.activeIndexRange.lang][MbNameIndexRangesSearch.activeIndexRange.entityType]}"
								title="#{DictUtils.articlesByLang[MbNameIndexRangesSearch.activeIndexRange.lang][MbNameIndexRangesSearch.activeIndexRange.entityType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.low_value}:" title="#{lblRul.low_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameIndexRangesSearch.activeIndexRange.lowValue}"
								title="#{MbNameIndexRangesSearch.activeIndexRange.lowValue}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.high_value}:" title="#{lblRul.high_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameIndexRangesSearch.activeIndexRange.highValue}"
								title="#{MbNameIndexRangesSearch.activeIndexRange.highValue}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.current_value}:" title="#{lblRul.current_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbNameIndexRangesSearch.activeIndexRange.currentValue}"
								title="#{MbNameIndexRangesSearch.activeIndexRange.currentValue}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("rangeDetailsForm:rangeDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
