<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
		
		<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRul.naming_format}"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('nameFormatsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script> 
			
    	<h:form id="nameFormatsSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		            			<h:outputLabel for="instSelector" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instSelector" value="#{MbNameFormatsSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbNameFormatsSearch.institutions}"/>
				      			</h:selectOneMenu>
				      			
		            			<h:outputLabel for="entityTypeFilter" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
				      			<h:selectOneMenu id="entityTypeFilter" value="#{MbNameFormatsSearch.filter.entityType}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbNameFormatsSearch.entityTypes}"/>
				      			</h:selectOneMenu>

								<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter" value="#{MbNameFormatsSearch.filter.label}"/>
		            						
		            			<h:inputText style="display:none" 
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbNameFormatsSearch.search}"
	        							reRender="formatsTable, nameFormatsBtnForm:dsFormats, nameFormatsBtnForm:pagesNum, nameFormatsBtnForm:btnPanel, editBtn, #{MbNameFormats.tabName}"
	        							id="searchBtn"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="updateHeight(); enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbNameFormatsSearch.clearFilter}"
							        		reRender="nameFormatsSearchForm, nameFormatsForm, nameFormatsBtnForm, #{MbNameFormats.tabName}">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="nameFormatsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="formatsTable"
							tableState="#{MbNameFormatsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbNameFormatsSearch.formats}"
							selection="#{MbNameFormatsSearch.itemSelection}"
							rows="#{MbNameFormatsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbNameFormatsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbNameFormats.tabName}, nameFormatsBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
								reRender="#{MbNameFormats.tabName}, nameFormatsBtnForm:btnPanel"/>

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

				        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
										value="#{item.instName}"/>
				        </rich:column>

				        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" sortBy="#{'entityType'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.entityType]}"  title="#{DictUtils.articles[item.entityType]}"/>
				        </rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'label'}" width="45%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.label}" title="#{item.label}" />
				        </rich:column>

				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="nameFormatsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbNameFormatsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="formatsTable, dsFormats, pagesNum, btnPanel, #{MbNameFormats.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsFormats" for="formatsTable"
				                    reRender="#{MbNameFormats.tabName}, nameFormatsForm:btnPanel">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbNameFormatsSearch.formats.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbNameFormatsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbNameFormatsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="formatEditForm, nameFormatModalHeader"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('nameFormatModalPanel')}.show()"
	                      		action="#{MbNameFormatsSearch.add}"
	                      		rendered="#{usession.inRole['SYNC_RULE_NAME_FORMAT']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="formatEditForm, nameFormatModalHeader"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbNameFormatsSearch.edit}"
                    			oncomplete="#{rich:component('nameFormatModalPanel')}.show()"
	                      		disabled="#{MbNameFormatsSearch.activeFormat == null}"
	                      		rendered="#{usession.inRole['SYNC_RULE_NAME_FORMAT']}"
	                      		image="/images/edit.gif"
	                      		/>	                    
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbNameFormatsSearch.activeFormat == null}"
	                      		rendered="#{usession.inRole['REMOVE_RULE_NAME_FORMAT']}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"  eventsQueue="queue" reRender="#{MbNameFormats.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbNameFormats.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbNameFormats.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
						<h:panelGroup id="detailsTab" layout="block" >
	      					<ui:include src="/pages/rules/naming/format_details.jspx" />
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>	      					
	       				</h:panelGroup>
			    </rich:tab>
			    
				<rich:tab ontabenter="storeTab('baseParamsTab')" label="Components" style="height:100%">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblRul.components}" title="#{lblRul.components}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="baseParamsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      					<ui:include src="/pages/rules/naming/list_components_bottom.jspx" />
       				</h:panelGroup>
       				
			    </rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/rules/naming/format_edit.jspx">
			<ui:param name="rerenderList" value="formatsTable, nameFormatsBtnForm:dsFormats, nameFormatsBtnForm:pagesNum, nameFormatsBtnForm:btnPanel, #{MbNameFormats.tabName}"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbNameFormatsSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="formatsTable, nameFormatsBtnForm:dsFormats, nameFormatsBtnForm:pagesNum, nameFormatsBtnForm:btnPanel, #{MbNameFormats.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel" и layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'nameFormatsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'nameFormatsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'nameFormatsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'nameFormatDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'nameFormatDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'nameComponentsForm',
	                                    TAB_FORM_WRAPPER_ID:    'componentsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
    </ui:define>
</ui:composition>
</html>
