<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
	
   	<h:form id="nameComponentsForm">
		<h:panelGroup layout="block" style="padding:0px;margin:0px;"
			id="componentsTableWrapper">
			<rich:extendedDataTable id="componentsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbNameComponentsSearch.components}"
				selection="#{MbNameComponentsSearch.itemSelection}"
				selectionMode="single" enableContextMenu="true" rows="0"
				tableState="#{MbNameComponentsSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="nameComponentsForm:btnPanel" />

				<rich:column id="order" label="#{lblCommon.order}" title="Order" sortBy="#{'order'}" width="5%"
					sortOrder="ASCENDING">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.order}"
								title="#{lblCommon.order}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.componentOrder}" />
				</rich:column>

				<rich:column id="value_type" label="#{lblRul.value_type}" title="Value type" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.value_type}"
							title="#{lblRul.value_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.baseValueType]}"
						title="#{DictUtils.articles[item.baseValueType]}" />
				</rich:column>

				<rich:column id="value" label="#{lblCommon.value}" title="Value" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}"
							title="#{lblCommon.value}" />
					</f:facet>
					<h:outputText
						value="#{item.constant?'[':''}#{item.baseValue}#{item.constant?']':''}"
						title="#{item.baseValue}" />
				</rich:column>

				<rich:column id="transform_type" label="#{lblRul.transform_type}" title="Transformation type" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.transform_type}"
							title="#{lblRul.transformation_type}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.transformationType]}"
						title="#{DictUtils.articles[item.transformationType]}" />
				</rich:column>

				<rich:column id="transform_mask" label="#{lblRul.transform_mask}" title="Transforamtion mask" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.transform_mask}"
							title="#{lblRul.transformation_mask}" />
					</f:facet>
					<h:outputText value="#{item.transformationMask}"
						title="#{item.transformationMask}" />
				</rich:column>

				<rich:column id="pad_type" label="#{lblRul.pad_type}" title="Pad type" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.pad_type}"
							title="#{lblRul.pad_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.padType]}"
						title="#{DictUtils.articles[item.padType]}"
						rendered="#{item.padType != null}" />
					<h:outputText value="" title="" rendered="#{item.padType == null}" />
				</rich:column>

				<rich:column id="pad_string" label="#{lblRul.pad_string}" title="Pad string" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.pad_string}"
							title="#{lblRul.pad_string}" />
					</f:facet>
					<h:outputText
						value="#{item.padType!=null?'[':''}#{item.padString}#{item.padType!=null?']':''}"
						title="#{item.padType!=null?'[':''}#{item.padString}#{item.padType!=null?']':''}" />
				</rich:column>

				<rich:column id="length" label="#{lblRul.length}" title="Length" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.length}" title="#{lblRul.length}" />
					</f:facet>
					<h:outputText value="#{item.componentLength}"
						title="#{item.componentLength}" />
				</rich:column>

				<rich:column id="properties" label="#{lblRul.properties}" title="Properties" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.properties}"
							title="#{lblRul.properties}" />
					</f:facet>
					<h:outputText value="#{item.propertiesValues}"
						title="#{item.propertiesValues}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

	            <h:panelGrid id="btnsComponents" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
	            	<bre:taggedCommandButton id="viewBtn"
                      		value="#{lblForm.view}"
                      		action="#{MbNameComponentsSearch.view}"
                      		disabled="#{MbNameComponentsSearch.activeComponent == null}"
                      		reRender="rul_name_component_view_modal_div"
                      		oncomplete="#{rich:component('rul_name_component_view_modal_panel')}.show()"
                      		/>
	            	<bre:taggedCommandButton id="addBtn"
                      		value="#{lblForm.add}"
                      		action="#{MbNameComponentsSearch.add}"
                      		disabled="#{MbNameFormatsSearch.activeFormat == null}"
                      		reRender="rul_name_component_modal_div,rul_name_component_modal_header"
                      		oncomplete="#{rich:component('rul_name_component_modal_panel')}.show()"
                      		rendered="#{usession.inRole['SYNC_RULE_NAME_PART']}"
                      		image="/images/create_doc.gif"
                      		/>
	            	<bre:taggedCommandButton id="editBtn"
                      		value="#{lblForm.edit}"
                      		action="#{MbNameComponentsSearch.edit}"
                      		disabled="#{MbNameComponentsSearch.activeComponent == null}"
                      		reRender="rul_name_component_modal_div,rul_name_component_modal_header"
                      		oncomplete="#{rich:component('rul_name_component_modal_panel')}.show()"
                      		rendered="#{usession.inRole['SYNC_RULE_NAME_PART']}"
                      		image="/images/edit.gif"
							/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		oncomplete="#{rich:component('deleteComponentViewId:confirmPanel')}.show()"
                      		disabled="#{MbNameComponentsSearch.activeComponent == null}"
                      		rendered="#{usession.inRole['REMOVE_RULE_NAME_PART']}"
                      		image="/images/delete.gif"
                      		/>
                    </h:panelGroup>
                    
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveCompTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteCompTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveCompTableState" action="#{MbNameComponentsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteCompTableState" action="#{MbNameComponentsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>


	<rich:modalPanel id="rul_name_component_modal_panel" autosized="true" minWidth="300" minHeight="100"
			onbeforeshow="showHideRows()">
		<f:facet name="header">
			<h:panelGroup id="rul_name_component_modal_header">
           	    <h:outputText value="#{lblRul.new_component}" rendered="#{MbNameComponentsSearch.newMode}"/>
           	    <h:outputText value="#{lblRul.edit_component}" rendered="#{MbNameComponentsSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:panelGroup id="rul_name_component_modal_div">
			<ui:include src="/pages/rules/naming/component_edit.jspx"/>
			
			<h:panelGroup id="rul_name_component_prop_modal_div" layout="block" 
					styleClass="carddata-wrapper" 
					style="height: 250px; overflow-y: hidden;padding: 10px;"
					rendered="#{MbNameComponentsSearch.showPropsTable}"
					>
				<ui:include src="/pages/rules/naming/component_properties_edit.jspx"/>
      	    </h:panelGroup>
      	    
      	    <h:form>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
	                       	<bre:taggedCommandButton
	                       			value="#{lblForm.save}" type="submit" action="#{MbNameComponentsSearch.save}"
	                       			onclick="if (!checkComponentsForm()) return false; disableModalPanelBtns(this)"
	                           		oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('rul_name_component_modal_panel')}.hide()"
	                       			reRender="nameComponentsForm"
	                        		/>
	                       	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbNameComponentsSearch.close}" immediate="true"
	                        		oncomplete="#{rich:component('rul_name_component_modal_panel')}.hide()"
	                        		reRender="rul_name_component_modal_div">
	          					<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>			                        		
			    		</h:panelGrid>				    		
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<rich:modalPanel id="rul_name_component_property_modal_panel" autosized="true" minWidth="300" minHeight="50">
	    <f:facet name="header">
	    	<h:outputText value="#{lblRul.set_property_value}"/>       	    	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rul_name_component_property_modal_div">
      	    	
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">       
						<h:outputLabel value="#{lblCommon.value}: " title="#{lblCommon.value}"/>
						<h:inputText id="newComponentLength" maxlength="200"
									value="#{MbNameComponentPropertiesSearch.newProperty.value}"
									label="#{lblCommon.value}">
						</h:inputText>
					</h:panelGrid>
				</h:panelGroup>
				
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbNameComponentPropertiesSearch.save}"
                        			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('rul_name_component_property_modal_panel')}.hide()"
                        			reRender="propertiesTable"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbNameComponentPropertiesSearch.close}" immediate="true"
	                        		oncomplete="#{rich:component('rul_name_component_property_modal_panel')}.hide()"
		                       		reRender="rul_name_component_property_modal_div">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>			                        		
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>			
	</rich:modalPanel>
	
	<rich:modalPanel id="rul_name_component_view_modal_panel" autosized="true" minWidth="300" minHeight="100" >
		<f:facet name="header">
			<h:outputText value="#{lblRul.format_component}"/>       	    	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rul_name_component_view_modal_div">
			<ui:include src="/pages/rules/naming/component_details.jspx"/>
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>			                    
                       	<bre:taggedCommandButton
                        		value="#{lblForm.close}" action="#{MbNameComponentsSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('rul_name_component_view_modal_panel')}.hide()"
                        		reRender="rul_name_component_view_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbNameComponentsSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="nameComponentsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteComponentViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>
</html>
