<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles"
         xmlns:bpc="http://www.bpc.ru/jsf/misc">
<ui:composition>

    <rich:modalPanel id="manualCaseCreationMP" autosized="true" minWidth="900">
        <f:facet name="header">
            <h:outputText value="Manual case creation" />
        </f:facet>
        <f:facet name="controls"/>
            <h:form id="manualCaseCreationForm">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="4" styleClass="cardholderdata"
                                 columnClasses="width20, width30, width20, width30"
                                 style="padding-right: 15px !important;">
                        <h:outputLabel for="caseId" value="#{lblFrp.case_id}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="caseId" value="#{MbDspApplications.manualCaseCreation.caseId}" styleClass="width250" disabled="true" />
                        </h:panelGrid>

                        <h:outputLabel for="mcc" value="#{lblAcq.mcc}" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="mcc" value="#{MbDspApplications.manualCaseCreation.mcc}" label="#{lblAcq.mcc}" maxlength="4" />
                        </h:panelGrid>

                        <h:outputLabel for="operCurrency" value="#{lblOpr.operation_currency}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="operCurrency"
                                             value="#{MbDspApplications.manualCaseCreation.operCurrency}"
                                             styleClass="width250">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="operCurrency" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="merchCountryCode" value="#{lblMsg.MERCH_COUNTRY_CODE}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="merchCountryCode" value="#{MbDspApplications.manualCaseCreation.merchantCountryCode}" styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="operAmount" value="#{lblOpr.operation_amount}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="operAmount" value="#{MbDspApplications.manualCaseCreation.operAmount}"
                                         styleClass="width250"
                                         onblur="hideErrorField(this)"
                                         onkeypress="if (!numbersOnly(this, event, true)) return false;">
                                <bm:numericMaskConverter numericType="bigdecimal"/>
                                <f:attribute name="decDigits"
                                             value="#{CurrencyUtils.currencyObjectsMap[MbDspApplications.manualCaseCreation.operCurrency].exponent}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="operAmountErr"/>
                            </h:inputText>
                            <bpc:jsMask for="operAmount"
                                        decDigits="#{CurrencyUtils.currencyObjectsMap[MbDspApplications.manualCaseCreation.operCurrency].exponent}"/>
                            <h:message id="operAmountErr" for="operAmount" styleClass="errorMarker"/>
                            <h:outputFormat id="operAmountError" value="#{lblMsg.value_request}" styleClass="errorMarker" style="display:none;">
                                <f:param name="fieldName" value="#{lblOpr.operation_amount}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="claimId" value="#{lblMsg.CLAIM_ID}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="claimId" value="#{MbDspApplications.manualCaseCreation.claimId}" styleClass="width250" disabled="true" />
                        </h:panelGrid>

                        <h:outputLabel for="disputedCurrency" value="#{lblMsg.DISPUTED_CURRENCY}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="disputedCurrency"
                                             value="#{MbDspApplications.manualCaseCreation.disputedCurrency}"
                                             styleClass="width250">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="disputedCurrency" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="merchantLocation" value="#{lblAcq.merchant_location}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="merchantLocation" value="#{MbDspApplications.manualCaseCreation.merchantLocation}"
                                         styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="disputedAmount" value="#{lblMsg.DISPUTED_AMOUNT}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="disputedAmount" value="#{MbDspApplications.manualCaseCreation.disputedAmount}"
                                         styleClass="width250"
                                         onblur="hideErrorField(this)"
                                         onkeypress="if (!numbersOnly(this, event, true)) return false;">
                                <bm:numericMaskConverter numericType="bigdecimal"/>
                                <f:attribute name="decDigits"
                                             value="#{CurrencyUtils.currencyObjectsMap[MbDspApplications.manualCaseCreation.disputedCurrency].exponent}"/>
                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="disputedAmountErr"/>
                            </h:inputText>
                            <bpc:jsMask for="disputedAmount"
                                        decDigits="#{CurrencyUtils.currencyObjectsMap[MbDspApplications.manualCaseCreation.disputedCurrency].exponent}"/>
                            <h:message id="disputedAmountErr" for="disputedAmount" styleClass="errorMarker"/>
                            <h:outputFormat id="disputedAmountError" value="#{lblMsg.value_request}" styleClass="errorMarker" style="display:none;">
                                <f:param name="fieldName" value="#{lblMsg.DISPUTED_AMOUNT}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="flow" value="#{lblApp.flow}*:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="flow"
                                             value="#{MbDspApplications.manualCaseCreation.flowId}"
                                             styleClass="width250"
                                             onchange="hideErrorField(this)">
                                <f:selectItem itemValue="" />
                                <f:selectItems value="#{MbDspApplications.flows}" />
                            </h:selectOneMenu>
                            <h:outputFormat id="flowError" value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="Flow"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="createdOn" value="Created on:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="createdOn" value="#{MbDspApplications.manualCaseCreation.createdDate}" disabled="true" styleClass="width250">
                                <f:convertDateTime pattern="#{usession.datePattern}" />
                            </h:inputText>
                        </h:panelGrid>

                        <h:outputLabel for="merchantName" value="#{lblCrd.merchant_name}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="merchantName" value="#{MbDspApplications.manualCaseCreation.merchantName}" styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="createdBy" value="Created by:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="createdBy"
                                         value="#{MbDspApplications.manualCaseCreation.createdByUserName}"
                                         title="#{MbDspApplications.manualCaseCreation.createdByUserName}"
                                         disabled="true"
                                         styleClass="width250"/>
                        </h:panelGrid>

                        <h:outputLabel for="terminalNumber" value="#{lblAcq.terminal_number}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="terminalNumber" value="#{MbDspApplications.manualCaseCreation.terminalNumber}" styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="owner" value="#{lblAcq.case_owner}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="owner"
                                         value="#{MbDspApplications.manualCaseCreation.ownerName}"
                                         title="#{MbDspApplications.manualCaseCreation.ownerName}"
                                         disabled="true"
                                         styleClass="width250"/>
                        </h:panelGrid>

                        <h:outputLabel for="merchantNumber" value="#{lblAcq.merchant_number}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="merchantNumber" value="#{MbDspApplications.manualCaseCreation.merchantNumber}" styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="arn" value="#{lblOpr.arn}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="arn" value="#{MbDspApplications.manualCaseCreation.arn}" styleClass="width250" maxlength="23" />
                        </h:panelGrid>

                        <h:outputLabel for="rrn" value="#{lblOpr.rrn}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="rrn" value="#{MbDspApplications.manualCaseCreation.rrn}" styleClass="width250" maxlength="12" />
                        </h:panelGrid>

                        <h:outputLabel for="authCode" value="#{lblOpr.auth_code}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="authCode" value="#{MbDspApplications.manualCaseCreation.authCode}" styleClass="width250" maxlength="6" />
                        </h:panelGrid>

                        <h:outputLabel for="caseStatus" value="#{lblMsg.CASE_STATUS}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="caseStatus" value="#{MbDspApplications.manualCaseCreation.caseStatus}" disabled="true" styleClass="width250">
                                <f:selectItem itemValue="" />
                                <f:selectItems value="#{MbDspApplications.caseStatuses}" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="caseProgress" value="#{lblMsg.CASE_PROGRESS}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="caseProgress"
                                             value="#{MbDspApplications.manualCaseCreation.caseProgress}"
                                             styleClass="width250">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspApplications.caseProgress}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="cardNumber" value="#{lblOpr.card_number}*:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="cardNumber"
                                         value="#{MbDspApplications.manualCaseCreation.cardNumber}"
                                         styleClass="width250"
                                         onchange="hideErrorField(this)" maxlength="24"/>
                            <h:outputFormat id="cardNumberError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="Card number"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel for="reasonCode" value="#{lblAcq.reason_code}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="reasonCode"
                                         value="#{MbDspApplications.manualCaseCreation.reasonCode}"
                                         styleClass="width250" maxlength="4" />
                        </h:panelGrid>

                        <h:outputLabel for="forwardBin" value="#{lblAcq.forw_inst_bin}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="forwardBin" value="#{MbDspApplications.manualCaseCreation.forwardingInstBin}" styleClass="width250" />
                        </h:panelGrid>

                        <h:outputLabel for="acquirerBin" value="#{lblAcq.acquirer_inst_bin}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="acquirerBin" value="#{MbDspApplications.manualCaseCreation.acquirerInstBin}" styleClass="width250" maxlength="11" />
                        </h:panelGrid>

                        <h:outputLabel for="caseState" value="#{lblMsg.CASE_STATE}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="caseState" value="#{MbDspApplications.manualCaseCreation.caseState}" styleClass="width250" disabled="true" />
                        </h:panelGrid>

                        <h:outputLabel for="transactionCode" value="#{lblAcc.trans_code}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="transactionCode" value="#{MbDspApplications.manualCaseCreation.transactionCode}" styleClass="width250" maxlength="2" />
                        </h:panelGrid>

                        <h:outputLabel for="dueDate" value="#{lblCrd.due_date}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <rich:calendar id="dueDate"
                                           value="#{MbDspApplications.manualCaseCreation.dueDate}"
                                           buttonIcon="/images/calendar.gif"
                                           datePattern="#{usession.datePattern}"
                                           inputStyle="width: 218px;"
                                           zindex="1000"/>
                        </h:panelGrid>

                        <h:outputLabel for="source" value="#{lblPrc.source}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="source"
                                             value="#{MbDspApplications.manualCaseCreation.caseSource}"
                                             styleClass="width250"
                                             disabled="true" >
                                <f:selectItem itemValue="" />
                                <f:selectItems value="#{MbDspApplications.disputesCaseTypes}" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="operDate" value="#{lblOpr.oper_date}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <rich:calendar id="operDate"
                                           value="#{MbDspApplications.manualCaseCreation.operDate}"
                                           buttonIcon="/images/calendar.gif"
                                           datePattern="#{usession.datePattern}"
                                           inputStyle="width: 218px;"
                                           zindex="1000" />
                        </h:panelGrid>

                        <h:outputLabel for="caseResolution" value="#{lblMsg.CASE_RESOLUTION}:" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="caseResolution"
                                             value="#{MbDspApplications.manualCaseCreation.caseResolution}"
                                             disabled="true"
                                             styleClass="width250">
                                <f:selectItem itemValue="" />
                                <f:selectItems value="#{MbDspApplications.caseResolutions}" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="disputeTeam" value="Dispute team: " style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="disputeTeam"
                                             value="#{MbDspApplications.manualCaseCreation.teamId}"
                                             disabled="true"
                                             styleClass="width250">
                                <f:selectItem itemValue="" />
                                <f:selectItems value="#{MbDspApplications.teams}" />
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel for="instCode" value="#{lblCommon.institution}*: " style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="instCode"
                                             value="#{MbDspApplications.manualCaseCreation.instId}"
                                             styleClass="width250"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspApplications.institutions}"/>
                                <a4j:support event="onchange" reRender="agent"
                                             ajaxSingle="true" limitToList="true"/>
                            </h:selectOneMenu>
                            <h:outputFormat id="instCodeError" value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.institution}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblApp.agent_id}:" title="#{lblApp.agent_id}" style="text-align: right;"/>
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="agent"
                                             value="#{MbDspApplications.manualCaseCreation.agentId}"
                                             styleClass="width250">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspApplications.creationAgents}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <bre:taggedCommandButton value="Save"
                                             type="submit"
                                             action="#{MbDspApplications.createDisputeManualCase}"
                                             onclick="if (!checkManualFieldsForm()) return false;"
                                             oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('manualCaseCreationMP');}"
                                             reRender="#{rerenderList}"
                                             style="margin-top: 3px; padding-left: 87%;"/>

                    <bre:taggedCommandButton value="#{lblForm.cancel}"
                                             immediate="true"
                                             onclick="Richfaces.hideModalPanel('manualCaseCreationMP')"
                                             style="margin-top: 3px; padding-left: 5px;">
                        <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                    </bre:taggedCommandButton>
                </h:panelGroup>
            </h:form>
    </rich:modalPanel>
</ui:composition>
</html>