<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
    <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />

    <a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>

    <rich:calendar buttonIcon="/images/calendar.gif" id="calendarTransaction" datePattern="#{usession.fullDatePattern}"
                   timeZone="#{CommonUtils.timeZone}"
                   onchanged="if(#{rich:component('calendarTransaction')}.customInput.value!=event.rich.component.getSelectedDateString()){
						#{rich:component('calendarTransaction')}.customInput.value=event.rich.component.getSelectedDateString();
						#{rich:component('calendarTransaction')}.customInput.onchange();
                }" zindex="1000"
                   inputClass="hidden" buttonClass="hidden" showApplyButton="true" defaultTime="00:00"/>

    <script>
        #{rich:component('calendarTransaction')}.customExpand=customExpand;
    </script>

    <rich:modalPanel id="originalCaseCreationMP" autosized="true" minWidth="900">

        <f:facet name="header">
            <h:outputText value="#{lblAcc.transactions_list}" />
        </f:facet>

        <f:facet name="controls"/>

        <h:form id="originalCaseCreationForm">
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGrid styleClass="filter-table field-cont threeColumnTable" columns="4"
                             columnClasses="firstCol,secondCol,firstCol,secondCol">

                    <h:outputLabel for="cardNumber" value="#{lblOpr.card_number}:" />
                    <h:inputText id="cardNumber" value="#{MbDspApplications.originalCaseFilter.cardMask}" styleClass="width250" />

                    <h:outputLabel for="merchantName" value="#{lblAcq.merchant_name}:" />
                    <h:inputText id="merchantName" value="#{MbDspApplications.originalCaseFilter.merchantName}" styleClass="width250" />

                    <h:outputLabel for="authCode" value="#{lblOpr.auth_code}:" />
                    <h:inputText id="authCode" value="#{MbDspApplications.originalCaseFilter.authCode}" styleClass="width250" />

                    <h:outputLabel for="termNumber" value="#{lblAcq.terminal_number}:" />
                    <h:inputText id="termNumber" value="#{MbDspApplications.originalCaseFilter.terminalNumber}" styleClass="width250" />

                    <h:outputLabel for="merchNumber" value="#{lblAcq.merchant_number}:" />
                    <h:inputText id="merchNumber" value="#{MbDspApplications.originalCaseFilter.merchantNumber}" styleClass="width250" />

                    <h:outputLabel for="arn" value="#{lblOpr.arn}:" />
                    <h:inputText id="arn" value="#{MbDspApplications.originalCaseFilter.arn}" styleClass="width250" />

                    <h:outputLabel for="operDateFrom" value="#{lblAcq.operation_date_from}:" />
                    <h:panelGroup>
                        <h:inputText id="operDateFrom" style="max-width:225px"
                                     value="#{MbDspApplications.originalCaseFilter.operDateFrom}"
                                     onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:operDateFrom')}, #{rich:element('originalCaseCreationForm:operDateFromBtn')});">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                            <a4j:support event="onchange" ajaxSingle="true"
                                         limitToList="true"/>
                        </h:inputText>
                        <h:graphicImage
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:operDateFrom')}, #{rich:element('originalCaseCreationForm:operDateFromBtn')});"
                                id="operDateFromBtn"/>
                    </h:panelGroup>

                    <h:outputLabel for="hostDateFrom" value="#{lblOpr.host_date_from}:" />
                    <h:panelGroup>
                        <h:inputText id="hostDateFrom" style="max-width:225px"
                                     value="#{MbDspApplications.originalCaseFilter.hostDateFrom}"
                                     onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:hostDateFrom')}, #{rich:element('originalCaseCreationForm:hostDateFromBtn')});">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                            <a4j:support event="onchange" ajaxSingle="true"
                                         limitToList="true"/>
                        </h:inputText>
                        <h:graphicImage
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:hostDateFrom')}, #{rich:element('originalCaseCreationForm:hostDateFromBtn')});"
                                id="hostDateFromBtn"/>
                    </h:panelGroup>

                    <h:outputLabel for="operDateTo" value="#{lblAcq.operation_date_to}:" />
                    <h:panelGroup>
                        <h:inputText id="operDateTo" style="max-width:225px"
                                     value="#{MbDspApplications.originalCaseFilter.operDateTo}"
                                     onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:operDateTo')}, #{rich:element('originalCaseCreationForm:operDateToBtn')});">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                            <a4j:support event="onchange" ajaxSingle="true"
                                         limitToList="true"/>
                        </h:inputText>
                        <h:graphicImage
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:operDateTo')}, #{rich:element('originalCaseCreationForm:operDateToBtn')});"
                                id="operDateToBtn"/>
                    </h:panelGroup>

                    <h:outputLabel for="hostDateTo" value="#{lblOpr.host_date_to}:" />
                    <h:panelGroup>
                        <h:inputText id="hostDateTo" style="max-width:225px"
                                     value="#{MbDspApplications.originalCaseFilter.hostDateTo}"
                                     onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:hostDateTo')}, #{rich:element('originalCaseCreationForm:hostDateToBtn')});">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                            <a4j:support event="onchange" ajaxSingle="true"
                                         limitToList="true"/>
                        </h:inputText>
                        <h:graphicImage
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendarTransaction')}.customExpand(event, #{rich:element('originalCaseCreationForm:hostDateTo')}, #{rich:element('originalCaseCreationForm:hostDateToBtn')});"
                                id="hostDateToBtn"/>
                    </h:panelGroup>

                </h:panelGrid>

                <h:panelGrid columns="1">
                    <bre:taggedCommandButton type="submit"
                                             value="#{lblForm.search}"
                                             action="#{MbDspApplications.searchOperations}"
                                             reRender="mainTableWrapper"
                                             style="width:85px;" />
                </h:panelGrid>

            </h:panelGroup>


            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="originalTransactionTable"
                                                value="#{MbDspApplications.operationOriginalCase}"
                                                var="item"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                width="100%"
                                                height="255px"
                                                selectedClass="res-table-selected"
                                                onRowClick="changeSelectedOperationId('#{item.id}');">

                            <rich:column id="operDate" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCrd.operation_date}" />
                                </f:facet>
                                <h:outputText value="#{item.operDate}">
                                    <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZone}" />
                                </h:outputText>
                            </rich:column>

                            <rich:column id="cardNumber" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.card_number}" />
                                </f:facet>
                                <h:outputText value="#{item.cardMask}" />
                            </rich:column>

                            <rich:column id="operAmount" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.operation_amount}" />
                                </f:facet>
                                <h:outputText value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)}" />
                            </rich:column>

                            <rich:column id="operCurrency" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.operation_currency}" />
                                </f:facet>
                                <h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}" />
                            </rich:column>

                            <rich:column id="merchantName" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAcq.merchant_name}" />
                                </f:facet>
                                <h:outputText value="#{item.merchantName}" />
                            </rich:column>

                            <rich:column id="termNumber" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAcq.terminal_number}" />
                                </f:facet>
                                <h:outputText value="#{item.terminalNumber}" />
                            </rich:column>

                            <rich:column id="merchNumber" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblAcq.merchant_number}" />
                                </f:facet>
                                <h:outputText value="#{item.merchantNumber}" />
                            </rich:column>

                            <rich:column id="authCode" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.auth_code}" />
                                </f:facet>
                                <h:outputText value="#{item.authCode}" />
                            </rich:column>

                            <rich:column id="ARN" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.arn}" />
                                </f:facet>
                                <h:outputText value="#{item.networkRefnum}" />
                            </rich:column>

	                        <rich:column id="sttlType" width="25%">
		                        <f:facet name="header">
			                        <h:outputText value="#{lblOpr.sttl_type}" />
		                        </f:facet>
		                        <h:outputText value="#{DictUtils.articles[item.sttlType]}"
		                                      title="#{DictUtils.articles[item.sttlType]}"/>
	                        </rich:column>

	                        <rich:column id="msgType" width="25%">
		                        <f:facet name="header">
			                        <h:outputText value="#{lblOpr.msg_type}" />
		                        </f:facet>
		                        <h:outputText value="#{DictUtils.articles[item.msgType]}"
		                                      title="#{DictUtils.articles[item.msgType]}"/>
	                        </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>


            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" style="margin-top: 15px !important;">

                <bre:taggedCommandButton value="#{lblForm.create}"
                                         reRender="#{rerenderList}"
                                         type="submit"
                                         action="#{MbDspApplications.createDisputeCase}"
                                         oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('originalCaseCreationMP');}" />

                <bre:taggedCommandButton value="#{lblForm.cancel}" immediate="true" onclick="Richfaces.hideModalPanel('originalCaseCreationMP')">
                    <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                </bre:taggedCommandButton>
            </h:panelGroup>

        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
