<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>
	<rich:modalPanel id="warningModalPanel" autosized="true"
		minWidth="300" minHeight="90">
		<f:facet name="header">
			<h:panelGroup id="warningModalPanelHeader">
				<h:outputText value="#{lblMsg.warning_exc}" />
				
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="warningModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">
					<h:graphicImage url="/images/icon_warning.png" height="32" width="32"/>
					<h:outputLabel value="#{lblMsg.range_from_pool}"
						 title="#{lblMsg.range_from_pool}"/>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
						
						<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
							action="#{backingBean['saveRangeFromMes']}"							
							oncomplete="#{rich:component('warningModalPanel')}.hide();
									#{rich:component('rul_name_range_modal_panel')}.hide()"
							reRender="${rerenderList}"		 />
						<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}"
	                        		oncomplete="#{rich:component('warningModalPanel')}.hide()"
	                        		/>
						
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>		
		</h:form>
	</rich:modalPanel>
</ui:composition>	
	
</html>	