<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
	<h:form>
		<h:panelGroup styleClass="search_block" layout="block">
			<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">


		                	</h:panelGrid>
	                		<h:panelGrid columns="1" >
		                		<h:panelGroup styleClass="stdButton">
			                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;"
			                				reRender="mainTable, ds, pagesNum, btns, det_par,paramsBtns, prc_files, det_roles"
			                				action="#{MbStoplistCardSearch.search}"
			                				image="/_img/icon_search.png" type="submit" />
			                	</h:panelGroup>
		                		<h:panelGroup styleClass="link-clear" layout="block"  >
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<h:commandLink value="#{lblForm.clear_all}">
		                			</h:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>

        <h:panelGroup styleClass="search_result_block" layout="block">
        	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			     <rich:extendedDataTable enableContextMenu="false"
				           id="mainTable"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbStoplistCardSearch.stoplistEntries}"
				           selection="#{MbStoplistCardSearch.itemSelection}"
				           rows="#{MbStoplistCardSearch.rowsNum}"
				           height="250px"
				           selectionMode="#{MbStoplistCardSearch.selectMode == true ? 'multi':'single'}"
				           >

	                    <a4j:support event="onselectionchange" requestDelay="500"
	                    		reRender="btns, det_par,paramsBtns, prc_files, det_roles"
	                   	/>

		                <rich:column title="Id" id="id" sortBy="#{'id'}" width="6%">
	                        <f:facet name="header">
	                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
	                        </f:facet>
	                        <h:outputText value="#{item.id}" />
	                    </rich:column>
	                    <rich:column title="#{lblStoplist.hpan}" sortBy="#{'hpan'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblStoplist.hpan}" title="#{lblStoplist.hpan}"/>
			                </f:facet>
			                <h:outputText value="#{item.hpan}" title="#{item.hpan}"/>
				        </rich:column>
				        
				        <rich:column title="#{lblStoplist.startDate}" sortBy="#{'startDate'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblStoplist.startDate}" title="#{lblStoplist.startDate}"/>
			                </f:facet>
			                <h:outputText value="#{item.startDate}" title="#{item.startDate}"/>
				        </rich:column>
				        <rich:column title="#{lblStoplist.endDate}" sortBy="#{'endDate'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblStoplist.endDate}" title="#{lblStoplist.endDate}"/>
			                </f:facet>
			                <h:outputText value="#{item.endDate}" title="#{item.endDate}"/>
				        </rich:column>			        
				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="4"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbStoplistCardSearch.rowsNum}" style="width:40px">
	                        	<a4j:support event="onclick" reRender="mainTable, ds, pagesNum"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                        	</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid styleClass="buttons_block" columns="2" id="btns">
                       	<h:panelGroup styleClass="stdButton">
	                        <bre:taggedCommandButton
	                        		action="#{MbProcesses.create}"
	                        		value="#{lblForm.add}"
	                        		oncomplete="#{rich:component('processPanel')}.show()"
									reRender="processDiv"
									image="/images/create_doc.gif"/>
                        </h:panelGroup>
                        <h:panelGroup styleClass="stdButton">
	                        <bre:taggedCommandButton
	                        		action="#{MbProcesses.editProcess}" id="btn_edit_process"
	                        		value="#{lblForm.edit}" disabled="#{MbStoplistCardSearch.activeEntry == null }"
	                        		oncomplete="#{rich:component('processPanel')}.show()"
									reRender="processDiv"
									image="/images/edit.gif"/>
                        </h:panelGroup>                       	
                    </h:panelGrid>
		        </h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbStoplistCard.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbStoplistCard.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace">
			<rich:tabPanel switchType="client" id="detailsProcess"  tabClass="tab-cell"
			    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    		contentClass="tab-content" selectedTab="#{MbStoplistCard.tabName}" >

            	<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>

                	<h:panelGroup id="det" layout="block" styleClass="carddata-wrapper" style="height: 220px; overflow-y: hidden;">

       				</h:panelGroup>
      					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
							<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
								<h:form>
					                
			                	</h:form>
	                		</h:panelGroup>
						</h:panelGroup>
            		</rich:tab>
    			</rich:tabPanel>
			</h:panelGroup>

			<rich:modalPanel id="entryPanel" autosized="true" minWidth="300" minHeight="200" showWhenRendered="#{MbStoplistCardSearch.showModal}">
		    	<f:facet name="header">
		        	<h:outputText value="Entry details" />
				</f:facet>
				<f:facet name="controls">
				</f:facet>

				<h:form id="entryEditForm">
				    <h:panelGrid id="entryDiv">
				    	<ui:include src="/pages/stoplist/stoplist_details.jspx"/>
					</h:panelGrid>
					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
								<h:outputText/>
								<h:panelGroup styleClass="stdButton">
									<bre:taggedCommandButton
						            		value="#{lblForm.save}" type="submit"
						                	reRender="mainTable"
						                	action="#{MbStoplistCard.save}" 
						                	oncomplete="if (#{usession.noErrorResponse}) #{rich:component('entryPanel')}.hide()"
						                	/>
								</h:panelGroup>
								<h:panelGroup styleClass="stdButton">
									<bre:taggedCommandButton
											value="#{lblForm.cancel}"
											action="#{MbStoplistCard.cancel}" immediate="true"
											oncomplete="#{rich:component('entryPanel')}.hide()"
											/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</h:form>
			</rich:modalPanel>

</ui:composition>
</html>
