<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="userDetailsData" columnClasses="firstColModal,secondCol">        
			
			<h:outputLabel value="ID: " title="ID" />
			<h:inputText value="#{MbStoplistCard.stoplistCardEntry.id}" readonly="#{not MbStoplistCard.managingNew}" styleClass="width250"/>
			
			<h:outputLabel for="name" value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="name" value="#{MbStoplistCard.stoplistCardEntry.shortDesc}" styleClass="width250"
					required="true" label="#{lblCommon.name}">					
					<f:validateLength minimum="3"/>
					<a4j:support event="onblur" reRender="nameErr"/>					
				</h:inputText>
				<rich:message for="name" id="nameErr"
					errorMarkerClass="errorMarker"
					errorLabelClass="errorMarker"
					fatalLabelClass="errorMarker"
					fatalMarkerClass="errorMarker"
					markerClass="errorMarker"
					warnMarkerClass="errorMarker"				
				/>
			</h:panelGrid>
		</h:panelGrid>		
	</h:panelGroup>

   	<a4j:outputPanel ajaxRendered="true">
    	<h:messages />
	</a4j:outputPanel>
	
</ui:composition>
</f:view>
</html>