<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="paymentsDetailsForm">
		<h:panelGroup id="paymentsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="paymentsDetailsTable"
					value="#{MbCreditPayments.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.posting_date}:" title="#{lblCrd.posting_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.postingDate}"
								title="#{MbCreditPayments.activeCreditPayment.postingDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>	
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.settlement_day}:" title="#{lblCrd.settlement_day}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.sttlDay}"
								title="#{MbCreditPayments.activeCreditPayment.sttlDay}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.operation_date}:" title="#{lblCrd.operation_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.operDate}"
								title="#{MbCreditPayments.activeCreditPayment.operDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCreditPayments.activeCreditPayment.currency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbCreditPayments.activeCreditPayment.currency]}"
								title="#{CurrencyUtils.currencyMap[MbCreditPayments.activeCreditPayment.currency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.operation_amount}:" title="#{lblCrd.operation_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.amount}"
								title="#{MbCreditPayments.activeCreditPayment.amount}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[MbCreditPayments.activeCreditPayment.currency].exponent}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.unspent_amount}:" title="#{lblCrd.unspent_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.payAmount}"
								title="#{MbCreditPayments.activeCreditPayment.payAmount}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[MbCreditPayments.activeCreditPayment.currency].exponent}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.new}:" title="#{lblCrd.new}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.isNew}"
								title="#{MbCreditPayments.activeCreditPayment.isNew}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditPayments.activeCreditPayment.status]}"
								title="#{DictUtils.articles[MbCreditPayments.activeCreditPayment.status]}"
								rendered="#{MbCreditPayments.activeCreditPayment.status != null }" />
						<h:outputLabel value="" rendered="#{MbCreditPayments.activeCreditPayment.status == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.institutionName}"
								title="#{MbCreditPayments.activeCreditPayment.institutionName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.account_number}:" title="#{lblCrd.account_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.accountNumber}"
								title="#{MbCreditPayments.activeCreditPayment.accountNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.card_mask}:" title="#{lblCrd.card_mask}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.cardMask}"
								title="#{MbCreditPayments.activeCreditPayment.cardMask}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.reverted_by}:" title="#{lblCrd.reverted_by}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditPayments.activeCreditPayment.revertedAmount}"
									   title="#{MbCreditPayments.activeCreditPayment.revertedAmount}"
									   converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
										 value="#{CurrencyUtils.currencyObjectsMap[MbCreditPayments.activeCreditPayment.currency].exponent}"/>
						</h:outputLabel>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("paymentsDetailsForm:paymentsDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
