<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<h:form id="paymentExpanditureBottomForm">
		<h:panelGroup id="paymentExpanditureBottomTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="expanditureTable" enableContextMenu="true" rowClasses=",odd"
				rows="0" var="item" headerClass="table-header-ext"
				tableState="#{MbCreditPaymentsExpenditures.tableState}"
				value="#{MbCreditPaymentsExpenditures.expenditures}"
				noDataLabel="#{lblCommon['no_records_found']}"
				>

				<rich:column id="oper_id" label="#{lblCrd.oper_id}" title="oper_id" sortBy="#{'operId'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCrd.oper_id}" title="#{lblCrd.oper_id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.operId }" />
				</rich:column>

				<rich:column id="operation_date" label="#{lblCrd.posting_date_of_debt}" title="posting_date_of_debt" sortBy="#{'operDate'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.posting_date_of_debt}"
							title="#{lblCrd.posting_date_of_debt}" />
					</f:facet>
					<h:outputText value="#{item.operDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="operation_type" label="#{lblCrd.operation_type}" title="oper_type" sortBy="#{'operType'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.operation_type}"
							title="#{lblCrd.operation_type}" />
					</f:facet>
					<h:outputText value="" rendered="#{item.operType == null }" />
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						readonly="true" rendered="#{item.operType != null }" />
				</rich:column>

				<rich:column id="balance_type" label="#{lblCrd.balance_type}" title="balance_type" sortBy="#{'balanceType'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.balance_type}"
							title="#{lblCrd.balance_type}" />
					</f:facet>
					<h:outputText value="" rendered="#{item.balanceType == null }" />
					<h:outputText value="#{DictUtils.articles[item.balanceType]}"
						readonly="true" rendered="#{item.balanceType != null }" />
				</rich:column>

				<rich:column id="eff_date" label="#{lblCrd.effective_date_of_repayment}" title="effective_date_of_repayment" sortBy="#{'effDate'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.effective_date_of_repayment}"
							title="#{lblCrd.effective_date_of_repayment}" />
					</f:facet>
					<h:outputText value="#{item.effDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="credit_amount" label="#{lblCrd.credit_amount}" title="debt_amount" sortBy="#{'debtAmount'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.credit_amount}"
							title="#{lblCrd.credit_amount}" />
					</f:facet>
					<h:outputText value="#{item.debtAmount}"
						converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
				</rich:column>

				<rich:column id="repayment_amount" label="#{lblCrd.repayment_amount}" title="debt_pay_amount" sortBy="#{'debtPayAmount'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.repayment_amount}"
							title="#{lblCrd.repayment_amount}" />
					</f:facet>
					<h:outputText value="#{item.debtPayAmount}"
						converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
				</rich:column>
				
			</rich:extendedDataTable>
			
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
	               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	               		<h:panelGroup></h:panelGroup>
	               		<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveEnpendTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteEnpendTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveEnpendTableState" action="#{MbCreditPaymentsExpenditures.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteEnpendTableState" action="#{MbCreditPaymentsExpenditures.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
	               	</h:panelGrid>
	            </h:panelGroup>
	        </h:panelGroup>
	</h:form>
</ui:composition>
</html>