<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="operationSelectionModalPanel" minWidth="800" minHeight="100" autosized="true">
        <f:facet name="header">
            <h:panelGroup id="operationSelectionModalPanelHeader">
                <h:outputText value="#{lblDpp.operation_selection}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>
        <h:form id="operationSelectionModalPanelForm">
            <h:panelGrid styleClass="fw" columns="2" columnClasses=",link-cont">
                <h:panelGrid styleClass="filter-table field-cont twoColumnTable"
                             columns="4"
                             columnClasses="firstColModal,secondCol,firstColModal,secondCol">
                    <h:outputLabel for="accountNumber" value="#{lblDpp.account_number}: " title="#{lblDpp.account_number}"/>
                    <h:inputText id="accountNumber" value="#{MbDualDppMacros.filter.accountNumber}"/>

                    <h:outputText value="#{lblCommon.date_from }:" style="white-space: nowrap;"/>
                    <h:panelGroup>
                        <h:inputText id="dateFrom"
                                     value="#{MbDualDppMacros.filter.dateFrom}"
                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                              #{rich:element('operationSelectionModalPanelForm:dateFrom')},
                                              #{rich:element('operationSelectionModalPanelForm:dateFromBtn')});"
                                     style="max-width:225px">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage id="dateFromBtn"
                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                 #{rich:element('operationSelectionModalPanelForm:dateFrom')},
                                                 #{rich:element('operationSelectionModalPanelForm:dateFromBtn')});"
                                        value="/images/calendar.gif"/>
                    </h:panelGroup>

                    <h:outputLabel for="cardNumber" value="#{lblDpp.card_number}: " title="#{lblDpp.card_number}"/>
                    <h:inputText id="cardNumber" value="#{MbDualDppMacros.filter.cardNumber}"/>

                    <h:outputText value="#{lblCommon.date_to}:" style="white-space: nowrap;"/>
                    <h:panelGroup>
                        <h:inputText id="dateTo"
                                     value="#{MbDualDppMacros.filter.dateTo}"
                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                              #{rich:element('operationSelectionModalPanelForm:dateTo')},
                                              #{rich:element('operationSelectionModalPanelForm:dateToBtn')});"
                                     style="max-width:225px">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage id="dateToBtn"
                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                 #{rich:element('operationSelectionModalPanelForm:dateTo')},
                                                 #{rich:element('operationSelectionModalPanelForm:dateToBtn')});"
                                        value="/images/calendar.gif"/>
                    </h:panelGroup>

                </h:panelGrid>

                <h:panelGrid columns="1">
                    <bre:taggedCommandButton image="/_img/icon_search.png"
                                             type="submit"
                                             value="#{lblForm.search}"
                                             style="width:85px;"
                                             action="#{MbDualDppMacros.search}"
                                             reRender="macrosTable, selectBtn"/>
                </h:panelGrid>
            </h:panelGrid>

            <rich:extendedDataTable id="macrosTable"
                                    styleClass="res-table"
                                    headerClass="res-table-header"
                                    rowClasses=",odd"
                                    selectedClass="res-table-selected"
                                    var="item"
                                    value="#{MbDualDppMacros.dataModel}"
                                    selection="#{MbDualDppMacros.itemSelection}"
                                    height="200px"
                                    selectionMode="single"
                                    width="100%"
                                    enableContextMenu="false"
                                    noDataLabel="#{MbDualDppMacros.searching ? lblCommon['no_records_found'] :
                                                                               lblCommon['enter_search_criteria_above']}">
                <a4j:support event="onselectionchange" requestDelay="0"
                             limitToList="true" reRender="selectBtn"/>

                <rich:column title="Account Number" sortBy="#{'accountNumber'}"
                             width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.account_number}"
                                      title="#{lblDpp.account_number}"/>
                    </f:facet>
                    <h:outputText value="#{item.accountNumber}"
                                  title="#{item.accountNumber}"/>
                </rich:column>

                <rich:column title="Card Number" sortBy="#{'cardNumber'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.card_number}"
                                      title="#{lblDpp.card_number}"/>
                    </f:facet>
                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                </rich:column>

                <rich:column title="Macros Type Name" sortBy="#{'macrosTypeName'}"
                             width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.macros_type_name}"
                                      title="#{lblDpp.macros_type_name}"/>
                    </f:facet>
                    <h:outputText
                            value="#{DictUtils.articles[item.macrosTypeName]}"
                            title="#{DictUtils.articles[item.macrosTypeName]}"
                            rendered="#{item.macrosTypeName != null }"/>
                    <h:outputText value="" title=""
                                  rendered="#{item.macrosTypeName == null }"/>
                </rich:column>

                <rich:column title="Oper Date" sortBy="#{'operDate'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.oper_date}"
                                      title="#{lblDpp.oper_date}"/>
                    </f:facet>
                    <h:outputText value="#{item.operDate}" title="#{item.operDate}">
                        <f:convertDateTime pattern="#{usession.datePattern}"
                                           timeZone="#{CommonUtils.timeZone}"/>
                    </h:outputText>
                </rich:column>

                <rich:column title="Macros Amount" style="text-align: right"
                             width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.macros_amount}"
                                      title="#{lblDpp.macros_amount}"/>
                    </f:facet>
                    <h:outputText value="#{item.macrosAmount}"
                                  converter="bpc.CurrencyConverter">
                        <f:attribute name="exponent"
                                     value="#{CurrencyUtils.currencyObjectsMap[item.macrosCurrency].exponent}"/>
                    </h:outputText>
                    <h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.macrosCurrency]}"
                                  title="#{CurrencyUtils.currencyMap[item.macrosCurrency]}" style="padding-left:5px;"/>
                </rich:column>

                <rich:column title="Oper Description" sortBy="#{'operDescription'}"
                             width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDpp.oper_desc}"
                                      title="#{lblDpp.oper_desc}"/>
                    </f:facet>
                    <h:outputText value="#{item.operDescription}"
                                  title="#{item.operType} - #{item.operDescription}"
                                  rendered="#{item.operType != null}"/>
                    <h:outputText value="#{item.operDescription}" title="#{item.operDescription}"
                                  rendered="#{item.operType == null}"/>
                </rich:column>
            </rich:extendedDataTable>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.select}"
                                                 id="selectBtn"
                                                 action="#{MbDualDppMacros.select}"
                                                 reRender="operationSelectionModalPanelForm, dppRegistrationModalPanelForm"
                                                 disabled="#{MbDualDppMacros.activeItem == null }"
                                                 oncomplete="if (#{usession.noErrorResponse}) {
                                                             #{rich:component('operationSelectionModalPanel')}.hide(); 
                                                             #{rich:component('dppRegistrationModalPanel')}.show();}"/>

                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 action="#{MbDualDppMacros.clearFilter()}"
                                                 immediate="true"
                                                 reRender="operationSelectionModalPanelForm"
                                                 oncomplete="#{rich:component('operationSelectionModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>