<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<h:form id="attrsTreeTableForm">
		<h:panelGroup id="attrsTreeTableWrapper"
			style="position: relative; zoom: 1;" layout="block">
			<o:treeTable id="attrsTreeTable" var="dppAttr"
				expansionState="allExpanded" sortColumnId="nodeName"
				headerHorizSeparator="1px solid #D7DAC2"
				headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header"
				commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header"
				sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header"
				styleClass="extdt-table-layout res-tree-table"
				bodyOddRowClass="res-tree-table-row odd-tree-table"
				bodyRowClass="res-tree-table-row"
				headerRowClass="res-tree-table-header"
				verticalGridLines="1px solid #D7DAC2" cellpadding="0"
				cellspacing="0" preloadedNodes="all"
				style="width:100%; height:100%">
				<o:scrolling />
				<f:facet name="noDataMessage">
					<h:panelGroup>
						<h:outputText value="#{lblCommon['no_records_found']}" />
					</h:panelGroup>
				</f:facet>

				<o:dynamicTreeStructure
					nodeChildren="#{MbDppAttributes.nodeChildren}"
					nodeHasChildren="#{MbDppAttributes.nodeHasChildren}"
					nodeKey="#{dppAttr.modelId}" />

				<o:treeColumn id="nodeName" width="25%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommonQ.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{dppAttr.name}" styleClass="treeTableText"
						title="#{dppAttr.name}" />
				</o:treeColumn>

				<o:column id="scale" width="35%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.value}" />
					</f:facet>

					<h:outputText value="#{dppAttr.lovValue}"
						rendered="#{dppAttr.lovId != null}" styleClass="treeTableText" />
					<h:outputText value="#{dppAttr.valueDesc}"
						title="#{dppAttr.valueDesc}" styleClass="treeTableText"
						rendered="#{dppAttr.attrEntityType != null}" />
					<h:panelGroup
						rendered="#{dppAttr.attrEntityType == null and dppAttr.lovId == null}">
						<h:outputText value="#{dppAttr.valueV}" styleClass="treeTableText"
							rendered="#{dppAttr.char}" />

						<h:outputText value="#{dppAttr.valueN}" styleClass="treeTableText"
							rendered="#{dppAttr.number}">
							<bm:convertNumberNew minFractionDigits="0" groupingUsed="false" />
						</h:outputText>

						<h:outputText value="#{dppAttr.valueD}" styleClass="treeTableText"
							rendered="#{dppAttr.date}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</h:panelGroup>
				</o:column>
				<o:column id="descr" width="30%" styleClass="treeTableText">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.description}" />
					</f:facet>
					<h:outputText value="#{dppAttr.description}" />
				</o:column>
			</o:treeTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	</h:form>

</ui:composition>
</html>