<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="paymentPlanDetailsForm">
		<h:panelGroup id="paymentPlanDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="paymentPlanDetailsTable"
					value="#{MbDppPaymentPlan.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.id}"
								title="#{MbDppPaymentPlan.activeItem.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.oper_id}:" title="#{lblDpp.oper_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.operId}"
								title="#{MbDppPaymentPlan.activeItem.operId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.dpp_amount}:" title="#{lblDpp.dpp_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.dppAmount}"
								title="#{MbDppPaymentPlan.activeItem.dppAmount}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbDppPaymentPlan.activeItem.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.oper_type}:" title="#{lblDpp.oper_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.operType} - #{MbDppPaymentPlan.activeItem.operDesc}"
								title="#{MbDppPaymentPlan.activeItem.operType} - #{MbDppPaymentPlan.activeItem.operDesc}"
								rendered="#{MbDppPaymentPlan.activeItem != null}"/>
						<h:outputLabel value="" rendered="#{MbDppPaymentPlan.activeItem == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbDppPaymentPlan.activeItem.status != null }"
								value="#{DictUtils.articles[MbDppPaymentPlan.activeItem.status]}"
								title="#{DictUtils.articles[MbDppPaymentPlan.activeItem.status]}" />
						<h:outputLabel value="" rendered="#{MbDppPaymentPlan.activeItem.status == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.oper_amount}:" title="#{lblDpp.oper_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.operAmount}"
								title="#{MbDppPaymentPlan.activeItem.operAmount}" converter="bpc.CurrencyConverter">
						 	<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbDppPaymentPlan.activeItem.operCurrency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.debt_balance}:" title="#{lblDpp.debt_balance}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.debtBalance}"
								title="#{MbDppPaymentPlan.activeItem.debtBalance}" converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbDppPaymentPlan.activeItem.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.oper_currency}:" title="#{lblDpp.oper_currency}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbDppPaymentPlan.activeItem.operCurrency]}"
								title="#{CurrencyUtils.currencyMap[MbDppPaymentPlan.activeItem.operCurrency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.installment_billed}:" title="#{lblDpp.installment_billed}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.instalmentBilled} / #{MbDppPaymentPlan.activeItem.instalmentTotal}"
								title="#{MbDppPaymentPlan.activeItem.instalmentBilled} / #{MbDppPaymentPlan.activeItem.instalmentTotal}"
								rendered="#{MbDppPaymentPlan.activeItem != null }" />
						<h:outputLabel value="" rendered="#{MbDppPaymentPlan.activeItem == null }}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.oper_date}:" title="#{lblDpp.oper_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.operDate}"
								title="#{MbDppPaymentPlan.activeItem.operDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.installment_amount}:" title="#{lblDpp.installment_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.instalmentAmount}"
								title="#{MbDppPaymentPlan.activeItem.instalmentAmount}"
								converter="bpc.CurrencyConverter">
						 	<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbDppPaymentPlan.activeItem.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.merchant_name}:" title="#{lblDpp.merchant_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.merchantName}"
								title="#{MbDppPaymentPlan.activeItem.merchantName}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.interest_amount}:" title="#{lblDpp.interest_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.interestAmount}"
								title="#{MbDppPaymentPlan.activeItem.interestAmount}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbDppPaymentPlan.activeItem.currency].exponent}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.merchant_city}:" title="#{lblDpp.merchant_city}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.merchantCity}"
								title="#{MbDppPaymentPlan.activeItem.merchantCity}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.next_installment_date}:" title="#{lblDpp.next_installment_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.nextInstalmentDate}"
								title="#{MbDppPaymentPlan.activeItem.nextInstalmentDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblDpp.merchant_street}:" title="#{lblDpp.merchant_street}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.merchantStreet}"
								title="#{MbDppPaymentPlan.activeItem.merchantStreet}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbDppPaymentPlan.activeItem.currency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbDppPaymentPlan.activeItem.currency]}"
								title="#{CurrencyUtils.currencyMap[MbDppPaymentPlan.activeItem.currency]}"/>
					</rich:column>
	
					<rich:column breakBefore="true" rendered="false">
						<h:outputLabel value="#{lblDpp.installment_total}:" title="#{lblDpp.installment_total}"/>
					</rich:column>
					<rich:column rendered="false">
						<h:outputLabel value="#{MbDppPaymentPlan.activeItem.instalmentTotal}"
								title="#{MbDppPaymentPlan.activeItem.instalmentTotal}"/>
					</rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("paymentPlanDetailsForm:paymentPlanDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
