<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

		<link rel="stylesheet" type="text/css"
			href="#{request.contextPath}/css/pages/common/wizard/commonWizard.css" />

		<rich:modalPanel id="oprTypeSelectionModalPanel"
			autosized="true">
			<f:facet name="header">
				<h:panelGroup layout="block">
				<ul class="navigator">
					<li>
						<a4j:commandLink onclick="return false;"
							value="Select type of operation" styleClass="selected" style="padding-left:30px;" />
					</li>
				</ul>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">

			</f:facet>
			<h:form id="oprTypeSelectionForm">
				<ui:decorate template="./../wizard/callcenter/cardDetailsTemplate.jspx">
					<ui:define name="stepContent">
						<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
							<h:panelGrid columns="2" styleClass="cardholderdata"
								columnClasses="width-150, width250">

								<h:outputLabel for="oprType" title="#{lblOpr.oper_type}"
									value="* #{lblOpr.oper_type}:" />

								<h:panelGrid columns="1" cellpadding="0"
									cellspacing="0">
									<h:selectOneMenu id="oprType" required="true"
										value="#{MbOprTypeSelection.bundleId}" label="#{lblOpr.oper_type}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbOprTypeSelection.oprTypes}" />
									</h:selectOneMenu>
									<h:message for="oprType" styleClass="errorMarker" />
								</h:panelGrid>

							</h:panelGrid>
						</h:panelGroup>

					</ui:define>
				</ui:decorate>

				<h:panelGroup layout="block" id="wizardButtonsForm"
					styleClass="bottom_search_result_block" style="height:29px;">
					<h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block"
						style="position:absolute;right:0px;margin-right:20px;">

						<bre:taggedCommandButton value="#{lblForm.select}"
							action="#{MbOprTypeSelection.select}"
							oncomplete="if (#{usession.noErrorResponse}){Richfaces.hideModalPanel('oprTypeSelectionModalPanel');Richfaces.showModalPanel('wizardWindow');}"
							reRender="wizardWindow" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbOprTypeSelection.cancel}" immediate="true"
							limitToList="true"
							oncomplete="Richfaces.hideModalPanel('oprTypeSelectionModalPanel');">
						</bre:taggedCommandButton>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>

		<ui:include src="/pages/common/wizard/commonWizard.jspx">
			<ui:param name="bean" value="#{bean}" />
			<ui:param name="action" value="#{action}" />
			<ui:param name="reRender" value="#{reRender}" />
		</ui:include>

	</ui:composition>
</html>
