<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<h:panelGroup layout="block" id="detailsTab">
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="entityMessageDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
            <rich:dataTable id="entityMessageDetailsTable"
                            value="#{MbAbuIssMessagesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.id}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbAbuIssMessagesSearch.activeItem.status]}"
                                       title="#{DictUtils.articles[MbAbuIssMessagesSearch.activeItem.status]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.session_id}:" title="#{lblCommon.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.sessionId}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAbuIssMessagesSearch.activeItem.instId != null}"
                                       value="#{MbAbuIssMessagesSearch.activeItem.instId} - #{MbAbuIssMessagesSearch.activeItem.instName}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.instId} - #{MbAbuIssMessagesSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbAbuIssMessagesSearch.activeItem.instId == null}"
                                       value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAbuIssMessagesSearch.activeItem.networkId != null}"
                                       value="#{MbAbuIssMessagesSearch.activeItem.networkId} - #{MbAbuIssMessagesSearch.activeItem.networkName}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.networkId} - #{MbAbuIssMessagesSearch.activeItem.networkName}"/>
                        <h:outputLabel rendered="#{MbAbuIssMessagesSearch.activeItem.networkId == null}"
                                       value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.process_date}:" title="#{lblPrc.process_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.messageDate}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.messageDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.file_id}:" title="#{lblAcq.file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.fileId}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.fileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.fileName}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.event_object_id}:" title="#{lblPrc.event_object_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.eventObjectId}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.eventObjectId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.confirm_file_id}:" title="#{lblPrc.confirm_file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.confirmFileId}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.confirmFileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.issuer_ica}:" title="#{lblPrc.issuer_ica}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.ica}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.ica}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.old_card_number}:" title="#{lblPrc.old_card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.oldCardMask}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.oldCardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.old_exp_date}:" title="#{lblPrc.old_exp_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.oldExpirationDate}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.oldExpirationDate}">
                            <f:convertDateTime pattern="#{usession.expDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.new_card_number}:" title="#{lblPrc.new_card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.newCardMask}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.newCardMask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.new_exp_date}:" title="#{lblPrc.new_exp_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.newExpirationDate}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.newExpirationDate}">
                            <f:convertDateTime pattern="#{usession.expDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.reasonCode}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.reasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.error_code_1}:" title="#{lblPrc.error_code_1}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.errorCode1}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.errorCode1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.error_code_2}:" title="#{lblPrc.error_code_2}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.errorCode2}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.errorCode2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.error_code_3}:" title="#{lblPrc.error_code_3}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.errorCode3}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.errorCode3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.error_code_4}:" title="#{lblPrc.error_code_4}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.errorCode4}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.errorCode4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.error_code_5}:" title="#{lblPrc.error_code_5}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuIssMessagesSearch.activeItem.errorCode5}"
                                       title="#{MbAbuIssMessagesSearch.activeItem.errorCode5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.language}:" title="#{lblCommon.language}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbAbuIssMessagesSearch.activeItem.lang]}"
                                       title="#{DictUtils.articles[MbAbuIssMessagesSearch.activeItem.lang]}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityFileDetailsForm:entityFileDetailsTable");</script>
        </h:panelGroup>
    </h:form>

    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</h:panelGroup>
</html>
