<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>

        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblCom" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>

        <h:panelGroup rendered="#{usession.inRole['VIEW_MC_ABU_ISS_MESSAGES']}">
            <a4j:loadScript src="/js/calendarUtils.js"/>
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('entitySearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>
            <rich:calendar id="calendar"
                           buttonIcon="/images/calendar.gif"
                           datePattern="#{usession.fullDatePattern}"
                           timeZone="#{CommonUtils.timeZone}"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           zindex="1000"
                           inputClass="hidden"
                           buttonClass="hidden"
                           showApplyButton="true"
                           defaultTime="00:00"/>
            <script type="text/javascript">
                #{rich:component('calendar')}.customExpand = customExpand;
            </script>

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblCom.files}"/>
            <!-- search panel -->
            <h:form id="entitySearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont threeColumnTable"
                                                 columns="6"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol,firstCol,secondCol">
                                        <h:outputText value="#{lblCommon.date_from}:" title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom"
                                                         style="max-width:225px"
                                                         value="#{MbAbuIssMessagesSearch.filter.dateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('dateFrom')},
                                                                  #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage id="dateFromBtn"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('dateFrom')},
                                                                     #{rich:element('dateFromBtn')});"
                                                            value="/images/calendar.gif"/>
                                        </h:panelGroup>

                                        <h:outputLabel title="#{lblCommon.session_id}" value="#{lblCommon.session_id}:"/>
                                        <h:inputText id="sessionId"
                                                     value="#{MbAbuIssMessagesSearch.filter.sessionId}"/>

                                        <h:outputLabel title="#{lblPrc.file_name}" value="#{lblPrc.file_name}:"/>
                                        <h:inputText id="fileName"
                                                     value="#{MbAbuIssMessagesSearch.filter.fileName}"/>

                                        <h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo"
                                                         style="max-width:225px"
                                                         value="#{MbAbuIssMessagesSearch.filter.dateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('dateTo')},
                                                                  #{rich:element('dateToBtn')});">
                                                <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage id="dateToBtn"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('dateTo')},
                                                                     #{rich:element('dateToBtn')});"
                                                            value="/images/calendar.gif"/>
                                        </h:panelGroup>

                                        <h:outputLabel title="#{lblCommon.status}" value="#{lblCommon.status}:"/>
                                        <h:selectOneMenu id="fileType"
                                                         value="#{MbAbuIssMessagesSearch.filter.status}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbAbuIssMessagesSearch.statuses}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel title="#{lblCom.institution}" value="#{lblCom.institution}:"/>
                                        <h:selectOneMenu id="institution"
                                                         value="#{MbAbuIssMessagesSearch.filter.instId}"
                                                         label="#{MbAbuIssMessagesSearch.filter.instName}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbAbuIssMessagesSearch.institutions}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel title="#{lblPrc.old_card_number}" value="#{lblPrc.old_card_number}:"/>
                                        <h:inputText id="oldCardNumber"
                                                     value="#{MbAbuIssMessagesSearch.filter.oldCardNumber}"/>

                                        <h:outputLabel title="#{lblPrc.new_card_number}" value="#{lblPrc.new_card_number}:"/>
                                        <h:inputText id="newCardNumber"
                                                     value="#{MbAbuIssMessagesSearch.filter.newCardNumber}"/>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton id="searchBtn"
                                                                     action="#{MbAbuIssMessagesSearch.search}"
                                                                     reRender="entityTable, dsentity, pagesNum,
                                                                              #{MbAbuIssMessagesSearch.tabName}"
                                                                     image="/_img/icon_search.png"
                                                                     type="submit"
                                                                     value="#{lblForm.search}"
                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     eventsQueue="queue"
                                                                     style="width:85px;"/>
                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbAbuIssMessagesSearch.clearFilter}"
                                                             reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>

                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- main table panel -->
            <h:form id="entityForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="entityTable"
                                                    styleClass="res-table"
                                                    tableState="#{MbAbuIssMessagesSearch.tableState}"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    var="item"
                                                    value="#{MbAbuIssMessagesSearch.dataModel}"
                                                    selection="#{MbAbuIssMessagesSearch.itemSelection}"
                                                    rows="#{MbAbuIssMessagesSearch.rowsNum}"
                                                    selectionMode="single"
                                                    width="100%"
                                                    height="255px"
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbAbuIssMessagesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                    reRender="#{MbAbuIssMessagesSearch.tabName}">
                                <a4j:support event="onselectionchange"
                                             eventsQueue="queue"
                                             limitToList="true"
                                             reRender="#{MbAbuIssMessagesSearch.tabName}"/>

                                <rich:column id="id" sortBy="#{'id'}" width="13%"
                                             label="#{lblPrc.id}" title="#{lblPrc.id}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.id}" title="#{lblPrc.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="status" width="15%"
                                             label="#{lblCommon.status}" title="#{lblCommon.status}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.status]}"
                                                  title="#{DictUtils.articles[item.status]}"/>
                                </rich:column>

                                <rich:column id="instId" sortBy="#{'instId'}" width="15%"
                                             label="#{lblCom.institution}" title="#{lblCom.institution}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCom.institution}" title="#{lblCom.institution}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText rendered="#{item.instId != null}"
                                                  value="#{item.instId} - #{item.instName}"
                                                  title="#{item.instId} - #{item.instName}"/>
                                    <h:outputText rendered="#{item.instId == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="messageDate" width="10%"
                                             label="#{lblPrc.process_date}" title="#{lblPrc.process_date}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.process_date}" title="#{lblPrc.process_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.messageDate}" title="#{item.messageDate}">
                                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="oldCardNum" width="11%"
                                             label="#{lblPrc.old_card_number}" title="#{lblPrc.old_card_number}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.old_card_number}" title="#{lblPrc.old_card_number}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.oldCardMask}" title="#{item.oldCardMask}"/>
                                </rich:column>

                                <rich:column id="oldExpDate" width="8%"
                                             label="#{lblPrc.old_exp_date}" title="#{lblPrc.old_exp_date}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.old_exp_date}" title="#{lblPrc.old_exp_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.oldExpirationDate}" title="#{item.oldExpirationDate}">
                                        <f:convertDateTime pattern="#{usession.expDatePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="newCardNum" width="11%"
                                             label="#{lblPrc.new_card_number}" title="#{lblPrc.new_card_number}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.new_card_number}" title="#{lblPrc.new_card_number}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.newCardMask}" title="#{item.newCardMask}"/>
                                </rich:column>

                                <rich:column id="newExpDate" width="8%"
                                             label="#{lblPrc.new_exp_date}" title="#{lblPrc.new_exp_date}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.new_exp_date}" title="#{lblPrc.new_exp_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.newExpirationDate}" title="#{item.newExpirationDate}">
                                        <f:convertDateTime pattern="#{usession.expDatePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="reasonCode" width="8%"
                                             label="#{lblAcq.reason_code}" title="#{lblAcq.reason_code}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAcq.reason_code}" title="#{lblAcq.reason_code}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.reasonCode}" title="#{item.reasonCode}"/>
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel"
                                          styleClass="show-more-vert show-more-result-tab"
                                          layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- buttons panel -->
            <h:form id="entityBtnForm">
                <h:panelGroup id="bottomSearchResultBlock" layout="block" styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                            <h:panelGrid styleClass="fw field-cont"
                                         columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbAbuIssMessagesSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="entityBtnForm, entityTable, pagesNum, #{MbMastercardFilesSearch.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller id="dsentity"
                                                   maxPages="10"
                                                   fastControls="hide"
                                                   pagesVar="pages"
                                                   styleClass="res-datascroller"
                                                   for="entityTable"
                                                   reRender="#{MbAbuIssMessagesSearch.tabName}, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages"/>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbAbuIssMessagesSearch.dataModel.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png"
                                                    title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png"
                                                    title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState"
                                                    action="#{MbAbuIssMessagesSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbAbuIssMessagesSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab"
                                ajaxSingle="true"
                                limitToList="true"
                                reRender="#{MbAbuIssMessagesSearch.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbAbuIssMessagesSearch.tabName}"/>
                </a4j:jsFunction>
            </h:form>

            <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
                <rich:tabPanel id="details"
                               switchType="client"
                               tabClass="tab-cell"
                               activeTabClass="active-tab-cell"
                               headerClass="tabs"
                               headerSpacing="0px"
                               contentClass="tab-content"
                               selectedTab="#{MbAbuIssMessagesSearch.tabName}">
                    <rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>
                        <ui:include src="/pages/ps/mastercard/abu/issue/abu_iss_message_details.jspx"/>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <h:panelGroup rendered="#{!usession.inRole['VIEW_MC_ABU_ISS_MESSAGES']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em"/>
        </h:panelGroup>

        <script type="text/javascript">
            //<![CDATA[
            function updateHeight(){
                updateGridHeight();
            }

            layout = {
                SEARCH_FORM_ID:                'entitySearchForm',
                SEARCH_RESULT_FORM_ID:         'entityForm',
                SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:  'entityBtnForm',
                TAB_PANEL_ID:                  'workplacePanel',

                TAB_DATA: [{
                    TAB_FORM_ID:           'entityMessageDetailsForm',
                    TAB_FORM_WRAPPER_ID:   'entityMessageDetailsWrapper',
                    CORRECTING_HEIGHT:     Stretch.TABS + Stretch.BUTTONS
                }]
            };

            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>