<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">

<f:view id="arrayEditView">
    <ui:composition>
        <script type="text/javascript">
            //<!--
            function checkArrayFields() {
                var checked = true;
                if (document.getElementById('arrayModalDiv:arrayId').value == "") {
                    document.getElementById('arrayModalDiv:arrayIdError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }
            //-->
        </script>

        <rich:modalPanel id="arrayModalPanel" autosized="true" minWidth="300" minHeight="70" >

            <f:facet name="header">
                <h:panelGroup id="arrayModalHeader">
                    <h:outputText value="#{lblAtm.add_atm_to_group}" />
                </h:panelGroup>
            </f:facet>
            <f:facet name="controls">
            </f:facet>

            <h:form id="arrayModalDiv">
                <script type="text/javascript">
                    //<!--
                    oldValue["arrayModalDiv"] = "#{MbAtmGroups.newAtmGroup.lang}";
                    //-->
                </script>

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

                        <h:outputLabel value="* #{lblAtm.atm_group}: " title="#{lblAtm.atm_group}" />
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="arrayId"
                                             value="#{MbAtmGroups.newAtmGroup.id}"
                                             label="#{lblAtm.atm_group}" onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbAtmGroups.groups}" />
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}"
                                            styleClass="errorMarker" id="arrayIdError" style="display:none;">
                                <f:param name="fieldName" value="#{lblAtm.atm_group}" />
                            </h:outputFormat>
                        </h:panelGrid>

                    </h:panelGrid>
                </h:panelGroup>





                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.save}" type="submit" action="#{MbAtmGroups.save}"
                                    onclick="if (!checkArrayFields()) return false; disableModalPanelBtns(this)"
                                    oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse})
			                   			#{rich:component('arrayModalPanel')}.hide()"
                                    reRender="${rerenderList}" />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}"
                                    action="#{MbAtmGroups.cancel}"
                                    immediate="true" limitToList="true"
                                    oncomplete="#{rich:component('arrayModalPanel')}.hide()"
                                    reRender="arrayModalDiv">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>

        <!--<ui:include src="/pages/utils/langConfirmPanel.jspx">-->
            <!--<ui:param name="backingBean" value="{MbAtmGroups}"/>-->
            <!--<ui:param name="rerenderList" value="arrayModalDiv:newName, arrayModalDiv:newDesc"/>-->
            <!--<ui:param name="editElem" value="arrayModalDiv:editLang"/>-->
            <!--<ui:param name="newValue" value="{MbAtmGroups.newAtmGroup.lang}"/>-->
            <!--<ui:param name="subviewId" value="arrayEditView" />-->
            <!--<ui:param name="formName" value="arrayModalDiv"/>-->
        <!--</ui:include>-->

    </ui:composition>
</f:view>
</html>
