<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
		
		<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"  timeZone="#{CommonUtils.timeZone}"
		onchanged="if(#{rich:component('calendar')}.customInput.value!=event.rich.component.getSelectedDateString()){
						#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString(); 
						#{rich:component('calendar')}.customInput.onchange();
					}" zindex="1000" 
		inputClass="hidden" buttonClass="hidden" />
		
		<script>
			#{rich:component('calendar')}.customExpand=customExpand;
		</script>

	<h:panelGrid columns="2" style="width:100%" cellpadding="0"
		cellspacing="0" columnClasses="top width30, top width70">
		<h:panelGroup>
			<h:form id="collectionsForm">
				<h:panelGroup id="collectionsTableWrapper" layout="block"
					style="padding:0px;margin:0px;">
					<rich:extendedDataTable id="collectionsTable"
						styleClass="res-table" headerClass="res-table-header table-header-ext"
						rowClasses=",odd" selectedClass="res-table-selected" var="item"
						value="#{MbAtmCollectionsSearch.collections}"
						selection="#{MbAtmCollectionsSearch.collectionSelection}"
						height="221px" selectionMode="single" enableContextMenu="true"
						tableState="#{MbAtmCollectionsSearch.tableState}"
						rows="0" noDataLabel="#{lblCommon['no_records_found']}">

						<a4j:support event="onselectionchange"
							reRender="collectionParamsTable" limitToList="true" />

						<rich:column id="id" label="#{lblCommon.id}" title="ID" width="20%" sortBy="#{'id'}">
							<f:facet name="header">
								<h:panelGroup>
									<script>
										updateHeight();
									</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
								</h:panelGroup>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="start_date" label="#{lblCommon.start_date}" title="Start date" width="35%"
							sortBy="#{'startDate'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.start_date}"
									title="#{lblCommon.start_date}" />
							</f:facet>
							<f:facet name="filter">
								<h:panelGroup>
		             				<h:inputText id="startDateFilter" style="width:80%;"
		             						value="#{MbAtmCollectionsSearch.collectionFilter.startDate}"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDateFilter')}, #{rich:element('startDateFilterBtn')});">
										<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
										<a4j:support event="onchange" process="startDateFilter" ajaxSingle="true" reRender="collectionsTable" limitToList="true" />
									</h:inputText>
									<h:graphicImage
										value="/images/calendar.gif"
										onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDateFilter')}, #{rich:element('startDateFilterBtn')});"
										id="startDateFilterBtn" />	
		             			</h:panelGroup>
							</f:facet>
							<h:outputText
								value="#{fmt:formatDate(item.startDate, usession.fullDatePattern, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(item.startDate, usession.fullDatePattern, CommonUtils.timeZoneId)}" />
						</rich:column>

						<rich:column id="end_date" label="#{lblCommon.end_date}" title="End date" width="35%" sortBy="#{'endDate'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.end_date}"
									title="#{lblCommon.end_date}" />
							</f:facet>
							<f:facet name="filter">
								<h:panelGroup>
		             				<h:inputText id="endDateFilter" style="width:80%;"
		             						value="#{MbAtmCollectionsSearch.collectionFilter.endDate}"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDateFilter')}, #{rich:element('endDateFilterBtn')});">
										<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
										<a4j:support event="onchange" process="endDateFilter" ajaxSingle="true" reRender="collectionsTable" limitToList="true" />
									</h:inputText>
									<h:graphicImage
										value="/images/calendar.gif"
										onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDateFilter')}, #{rich:element('endDateFilterBtn')});"
										id="endDateFilterBtn" />	
		             			</h:panelGroup>
							</f:facet>
							<h:outputText
								value="#{fmt:formatDate(item.endDate, usession.fullDatePattern, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(item.endDate, usession.fullDatePattern, CommonUtils.timeZoneId)}" />
						</rich:column>

					</rich:extendedDataTable>
				</h:panelGroup>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid id="collectionsBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
							<h:panelGroup></h:panelGroup>
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveCollectionTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteCollectionTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveCollectionTableState" action="#{MbAtmCollectionsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteCollectionTableState" action="#{MbAtmCollectionsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>

		<h:panelGroup>
			<h:form id="collectionParamsForm">
				<h:panelGroup id="collectionParamsTableWrapper" layout="block"
					style="padding:0px;margin:0px;">
					<rich:extendedDataTable id="collectionParamsTable"
						styleClass="res-table" headerClass="res-table-header"
						rowClasses=",odd" selectedClass="res-table-selected" var="item2"
						value="#{MbAtmCollectionsSearch.collectionDispensers}"
						selection="#{MbAtmCollectionsSearch.collectionDispenserSelection}"
						height="221px" selectionMode="single" enableContextMenu="false"
						rows="0" noDataLabel="#{lblCommon['no_records_found']}">

						<rich:column title="#{lblAtm.dispenser_number}" width="20%">
							<f:facet name="header">
								<h:panelGroup>
									<script>
										updateHeight();
									</script>
									<h:outputText value="#{lblAtm.dispenser_number}"
										title="#{lblAtm.dispenser_number}" />
								</h:panelGroup>
							</f:facet>
							<h:outputText value="#{item2.dispNumber}"
								title="#{item2.dispNumber}" />
						</rich:column>

						<rich:column title="#{lblAtm.face_value}" width="20%"
							style="text-align: right">
							<f:facet name="header">
								<h:outputText value="#{lblAtm.face_value}"
									title="#{lblAtm.face_value}" />
							</f:facet>
							<h:outputText value="#{item2.faceValueName}"
								title="#{item2.faceValueName}" />
						</rich:column>

						<rich:column title="Notes loaded" width="50%"
							style="text-align: right;">
							<f:facet name="header">
								<h:outputText value="#{lblAtm.loaded}" title="#{lblAtm.loaded}" />
							</f:facet>
							<h:outputText value="#{item2.noteLoaded} (#{item2.sumLoaded})"
								title="#{item2.noteLoaded} (#{item2.sumLoaded})" />
						</rich:column>

					</rich:extendedDataTable>
				</h:panelGroup>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid id="collectionParamsBtnPanel" columns="3"
							style="vertical-align: top;" cellpadding="0" cellspacing="0">

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</h:panelGrid>
</ui:composition>
</html>