<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
    xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="monitoredAtmDetailsForm">
		<h:panelGroup id="monitoredAtmDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="monitoredAtmDetailsTable"
					value="#{MbAtmMonitoring.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.terminal_id}:" title="#{lblAcq.terminal_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.id}"
								title="#{MbAtmMonitoring.activeItem.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.terminal}:" title="#{lblAcq.terminal}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.terminalDescription}"
								title="#{MbAtmMonitoring.activeItem.terminalDescription}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.merchant}:" title="#{lblAcq.merchant}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.merchantDescription}"
								title="#{MbAtmMonitoring.activeItem.merchantDescription}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.address}:" title="#{lblCommon.address}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.atmAddress}"
								title="#{MbAtmMonitoring.activeItem.atmAddress}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}"/>
					</rich:column>
					<rich:column>
                        <bm:entityDisplay  entityId="#{MbAtmMonitoring.activeItem.agentNumber}"
                                           value="#{MbAtmMonitoring.activeItem.agentName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.serial_number}:" title="#{lblAtm.serial_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.serialNumber}"
								title="#{MbAtmMonitoring.activeItem.serialNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.placement_type}:" title="#{lblAtm.placement_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.placementTypeName}"
								title="#{MbAtmMonitoring.activeItem.placementTypeName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.availability_type}:" title="#{lblAtm.availability_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.availabilityTypeName}"
								title="#{MbAtmMonitoring.activeItem.availabilityTypeName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.cash_in_present}:" title="#{lblAtm.cash_in_present}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.cashInPresent}"
								title="#{MbAtmMonitoring.activeItem.cashInPresent}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.work_time}:" title="#{lblAtm.work_time}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.workTime}"
								title="#{MbAtmMonitoring.activeItem.workTime}">
							<f:converter converterId="SecondToHoursConverter" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.current_date_time}:" title="#{lblAtm.current_date_time}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.atmDate}"
								title="#{MbAtmMonitoring.activeItem.atmDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
									timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.card_captured}:" title="#{lblAtm.card_captured}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.cardCaptured}"
								title="#{MbAtmMonitoring.activeItem.cardCaptured}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.last_oper_id}:" title="#{lblAtm.last_oper_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.lastOperId}"
								title="#{MbAtmMonitoring.activeItem.lastOperId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.last_oper_date}:" title="#{lblAtm.last_oper_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.lastOperDate}"
								title="#{MbAtmMonitoring.activeItem.lastOperDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.workflow_status}:" title="#{lblAtm.workflow_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbAtmMonitoring.activeItem.workflowStatus]}"
								title="#{DictUtils.articles[MbAtmMonitoring.activeItem.workflowStatus]}"/>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.coll_id}:" title="#{lblAtm.coll_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.collId}"
								title="#{MbAtmMonitoring.activeItem.collId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.coll_oper_count}:" title="#{lblAtm.coll_oper_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbAtmMonitoring.activeItem.collOperCount}"
								title="#{MbAtmMonitoring.activeItem.collOperCount}"/>
					</rich:column>					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("monitoredAtmDetailsForm:monitoredAtmDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
