<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />

		<f:loadBundle var="lblSvy" basename="ru.bpc.sv2.ui.bundles.Svy"/>
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
		<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
		<f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblSvy.parameters}"/>
		<bpct:greyMenu selectMode="#{lblSvy.parameters}"/>

		<ui:include src="list/survey_parameters_search.jspx">
			<ui:param name="onSearchRerender" value="surveyParametersTableButtonsForm, #{MbSurveyParametersSearch.tabName}" />
		</ui:include>

		<ui:include src="list/survey_parameters_table.jspx">
			<ui:param name="onSelectionChangeRerender" value="surveyParametersTableButtons, #{MbSurveyParametersSearch.tabName}" />
		</ui:include>

		<ui:include src="list/survey_parameters_table_buttons.jspx" />
		<ui:include src="list/survey_parameters_tabs.jspx"/>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500"/>
	</ui:define>
</ui:composition>
</html>
