<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="changePasswordPanel" autosized="true" minWidth="300" minHeight="50">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblAcm.change_password}" />
			</h:panelGroup>
		</f:facet>

		<h:form id="changePasswordForm">
			<h:panelGroup id="changePasswordDiv">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

						<h:outputLabel value="* #{lblAcm.old_password}: " title="#{lblAcm.old_password}" rendered="#{MbUsersSearch.activeUser.name == usession.userName}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbUsersSearch.activeUser.name == usession.userName}">
							<h:inputSecret id="oldPassword" value="#{MbUsersSearch.oldPassword}" redisplay="true" styleClass="width250"
										   maxlength="50" label="#{lblAcm.old_password}" onblur="hideErrorField(this)" />
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="oldPasswordError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.old_password}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcm.new_password}: " title="#{lblAcm.new_password}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputSecret id="newPassword" value="#{MbUsersSearch.newPassword}" redisplay="true" styleClass="width250"
										   maxlength="50" label="#{lblAcm.new_password}" onblur="hideErrorField(this)" />
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="newPasswordError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.new_password}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblAcm.password_confirmation}: " title="#{lblAcm.password_confirmation}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputSecret id="newPasswordConfirmation" value="#{MbUsersSearch.newPasswordConfirmation}" redisplay="true" styleClass="width250"
										   maxlength="50" label="#{lblAcm.password_confirmation}" onblur="hideErrorField(this)" />
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="newPasswordConfirmationError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.password_confirmation}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>

				<a4j:outputPanel ajaxRendered="true">
					<h:messages />
				</a4j:outputPanel>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton
									value="#{lblForm.save}" type="submit"
									reRender="changePasswordDiv"
									action="#{MbUsersSearch.changePassword}"
									onclick="if (!checkPasswordFields()) return false; disableModalPanelBtns(this)"
									oncomplete="if (#{usession.noErrorResponse}) #{rich:component('changePasswordPanel')}.hide(); enableModalPanelBtns(this)" />
							<bre:taggedCommandButton
									value="#{lblForm.cancel}" immediate="true"
									oncomplete="#{rich:component('changePasswordPanel')}.hide()"
									reRender="changePasswordDiv">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<script type="text/javascript">
		//<!--
		function checkPasswordFields() {
			var checked = true;

			if (document.getElementById('changePasswordForm:oldPassword')!=null && document.getElementById('changePasswordForm:oldPassword').value == "") {
				document.getElementById('changePasswordForm:oldPasswordError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('changePasswordForm:newPassword').value == "") {
				document.getElementById('changePasswordForm:newPasswordError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('changePasswordForm:newPasswordConfirmation').value == "") {
				document.getElementById('changePasswordForm:newPasswordConfirmationError').style.display = "inline";
				checked = false;
			}

			return checked;
		}
		//-->
	</script>
</ui:composition>
</html>
