<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="changeAuthSchemePanel" autosized="true" minWidth="300" minHeight="50">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblAcm.change_auth_scheme}" />
			</h:panelGroup>
		</f:facet>

		<h:form id="authSchemeForm">
			<h:panelGroup id="changeAuthSchemeDiv">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel value="#{lblAcm.auth_scheme}: " title="#{lblAcm.auth_scheme}"/>
						<h:selectOneMenu id="defRole" value="#{MbUsersSearch.activeUser.authScheme}"
										 styleClass="width250"
										 label="#{lblAcm.auth_scheme}"
										 onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbUsersSearch.webAuthSchemes}"/>
						</h:selectOneMenu>
					</h:panelGrid>
				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton
									value="#{lblForm.save}" type="submit"
									reRender="changeAuthSchemeDiv"
									action="#{MbUsersSearch.changeAuthScheme}"
									oncomplete="if (#{usession.noErrorResponse}) #{rich:component('changeAuthSchemePanel')}.hide();" />
							<bre:taggedCommandButton
									value="#{lblForm.cancel}" immediate="true"
									oncomplete="#{rich:component('changeAuthSchemePanel')}.hide()"
									reRender="changeAuthSchemeDiv">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
