<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<f:view>
<ui:composition>
	<h:form id="userPrivsForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px;"
				id="userPrivsTableWrapper">
				<rich:extendedDataTable enableContextMenu="true"
					id="userPrivsTable" var="item" value="#{(userPrivilegesBean==null ? MbUserPrivileges : userPrivilegesBean).privs}"
					selection="#{(userPrivilegesBean==null ? MbUserPrivileges : userPrivilegesBean).itemSelection}"
					style="position: relative;" rowClasses=",odd"
					headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
					styleClass="res-table" selectionMode="multi"
					tableState="#{(userPrivilegesBean==null ? MbUserPrivileges : userPrivilegesBean).tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">
					<a4j:support event="onselectionchange" requestDelay="500"
						reRender="privsBtns" />

					<rich:column title="Description" label="Description" id="shortDesc" width="100%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.shortDesc}" />
					</rich:column>

				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px" rendered="#{userPrivilegesBean==null}">
	               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{(userPrivilegesBean==null ? MbUserPrivileges : userPrivilegesBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{(userPrivilegesBean==null ? MbUserPrivileges : userPrivilegesBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
