<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition>
		<h:form id="bottomUsersForm">
			<h:panelGroup layout="block" style="margin:0px;padding:0px;"
				id="bottomUsersTableWrapper">
				<rich:extendedDataTable enableContextMenu="false"
					id="bottomUsersTable" styleClass="res-table"
					headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
					var="item" value="#{MbUsersSearchBottom.dataModel}" rows="0"
					tableState="#{MbUsersSearchBottom.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<rich:column title="Name" label="Name" id="name" sortBy="#{'name'}" width="25%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.name}" />
					</rich:column>
					<rich:column title="Person" label="Person" width="50%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.person}"
								title="#{lblCommon.person}" />
						</f:facet>
						<h:outputText
							value="#{item.person.surname} #{item.person.firstName}" />
					</rich:column>
					<rich:column title="Status" label="Status" sortExpression="asc"
						sortBy="#{'status'}" width="25%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.status}"
								title="#{lblCommon.status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}" />
					</rich:column>
				</rich:extendedDataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
		            <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<h:outputLabel/>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{MbUsersSearchBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{MbUsersSearchBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		</h:form>
	</ui:composition>
</f:view>
</html>
