<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"

>
<ui:composition>
	<ui:decorate template="/pages/administrative/groups_management/list_groups_bottom.jspx">
		<ui:define name="buttons">
			<h:panelGroup rendered="#{usession.inRole['MODIFY_USER_GROUPS']}" styleClass="stdButton">
				<bre:taggedCommandButton value="#{lblForm.add}"
				                         id="group_attach_user_btn" reRender="groupAttachUserModalPanelForm"
				                         oncomplete="#{rich:component('groupAttachUserModalPanel')}.show()"
				                         disabled="#{MbUsersSearch.activeUser == null}"
				                         action="#{MbUserGroupsSearchBottom.prepareAttachUser}"
				                         image="/images/create_doc.gif"/>

				<bre:taggedCommandButton value="#{lblForm.delete}"
				                         id="group_detach_user_btn"
				                         disabled="#{MbUserGroupsSearchBottom.activeItem == null}"
				                         oncomplete="#{rich:component('detachUserViewId:confirmPanel')}.show()"
				                         image="/images/delete.gif"/>
			</h:panelGroup>
		</ui:define>
	</ui:decorate>

	<rich:modalPanel id="groupAttachUserModalPanel" autosized="true"
	                 minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblAcm.select_group}"/>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="groupAttachUserModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" width="100%"
				             columnClasses="firstColModal, width250">

					<h:outputLabel for="group" value="* #{lblAcm.group}: "
					               title="#{lblAcm.group}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<rich:comboBox id="group" value="#{MbUserGroupsSearchBottom.newItem.id}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbUserGroupsSearchBottom.groups}"/>
						</rich:comboBox>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						                id="groupError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcm.group}"/>
						</h:outputFormat>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
			              styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
				              styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.ok}"
						                         id="selectBtn"
						                         onclick="if(!x$('#groupAttachUserModalPanelForm:group').validate()) return false;"
						                         action="#{MbUserGroupsSearchBottom.attachUser()}"
						                         reRender="err_ajax, groupsTab" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
						                         onclick="#{rich:component('groupAttachUserModalPanel')}.hide()" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbUserGroupsSearchBottom}"/>
		<ui:param name="yesAction" value="detachUser"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
		<ui:param name="rerenderList" value="err_ajax, groupsTab"/>
		<ui:param name="confirmQuestion" value=" "/>
		<ui:param name="subviewId" value="detachUserViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
