<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
		.width40 {
			width: 40px;
		}
		
		/* needed for IE, in FF it seems that it doesn't change anything */
		.ieCol20 {
			width: 20px;
		}
	</style>

	<h:commandLink id="selectPerson" action="#{MbUsersSearch.selectPerson}"
				   value="selectPerson" styleClass="hidden">
	</h:commandLink>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" id="userDetailsData" columnClasses="firstColModal, width250">        
			<h:outputLabel value="* #{lblAcm.username}: " title="#{lblAcm.username}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="login" value="#{MbUsersSearch.newUser.name}" styleClass="width250"
						maxlength="200" readonly="#{!MbUsersSearch.managingNew}"
						label="#{lblAcm.username}"
						onblur="hideErrorField(this)">
				</h:inputText>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="loginError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcm.username}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel value="* #{lblAcm.password}: " title="#{lblAcm.password}" rendered="#{(MbSystemInfo.weblogic or MbSystemInfo.websphere) and usession.inRole['CHANGE_PASSWORD'] and MbUsersSearch.managingNew}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{(MbSystemInfo.weblogic or MbSystemInfo.websphere) and usession.inRole['CHANGE_PASSWORD'] and MbUsersSearch.managingNew}">
				<h:inputSecret id="password" value="#{MbUsersSearch.newUser.password}" styleClass="width250"
						maxlength="200" label="#{lblAcm.password}" onblur="hideErrorField(this)" redisplay="true" />
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="passwordError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcm.password}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.person}: " title="#{lblCommon.person}" />
			<h:panelGrid columns="2" cellpadding="0" cellspacing="0" columnClasses="width99p, ieCol20">
				<h:inputText id="personName" readonly="true"
						value="#{MbUsersSearch.newUser.person.fullName}"
						label="#{lblCommon.person}"
						onblur="hideErrorField(this)"/>
				<h:graphicImage url="/_img/icon_search.png" styleClass="searchComponent-icon" id="customersLink">
					<a4j:support 
   						event="onclick" onsubmit="if(#{!usession.inRole['VIEW_PERSON']}) {return false;}"
						limitToList="true" oncomplete="document.getElementById('userEditForm:selectPerson').click()">
					</a4j:support>
				</h:graphicImage>
				
				<h:outputText value=" " rendered="#{!usession.inRole['VIEW_PERSON']}"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="personNameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.person}"/>
				</h:outputFormat>
				<h:outputText/>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblAcm.role}: " title="#{lblAcm.role}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="defRole" value="#{MbUsersSearch.defaultRoleId}"  
						styleClass="width250" 
						readonly="#{!MbUsersSearch.managingNew}"
						label="#{lblAcm.role}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbUsersSearch.roles}"/>						
				</h:selectOneMenu>											
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="defRoleError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcm.role}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblAcm.auth_scheme}: " title="#{lblAcm.auth_scheme}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="authScheme" value="#{MbUsersSearch.newUser.authScheme}"
						styleClass="width250"
						readonly="#{!MbUsersSearch.managingNew}"
						label="#{lblAcm.authScheme}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbUsersSearch.webAuthSchemes}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker" id="authSchemeError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcm.auth_scheme}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel value="* #{lblAcm.default_institution}: " title="#{lblAcm.default_institution}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">							
				<h:selectOneMenu id="defInst" value="#{MbUsersSearch.defaultInstId}" styleClass="width250"
						readonly="#{!MbUsersSearch.managingNew}"
						label="#{lblAcm.default_institution}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbUsersSearch.institutions}"/>
				</h:selectOneMenu>											
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="defInstError" style="display:none;">
					<f:param name="fieldName" value="#{lblAcm.default_institution}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel value="#{lblCommon.password_change_needed}: "
			               title="#{lblCommon.password_change_needed}"
			               rendered="#{not MbUsersSearch.ldapActive}"/>
			<h:selectBooleanCheckbox id="newPasswordChangeNeeded"
									 value="#{MbUsersSearch.newUser.passwordChangeNeeded}"
									 rendered="#{not MbUsersSearch.ldapActive}"
					/>
			
		</h:panelGrid>
		<h:inputHidden value="#{MbUsersSearch.newUser.personId}"/>
	</h:panelGroup>

   	<a4j:outputPanel ajaxRendered="true">
    	<h:messages />
	</a4j:outputPanel>
	
</ui:composition>
</html>
