<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>

		<h:form id="bottonUserRolesForm">
			<h:panelGroup layout="block" style="padding:0px;margin:0px;"
				id="bottomUserRolesTableWrapper">
				<rich:extendedDataTable enableContextMenu="true"
					id="bottomUserRolesTable" styleClass="res-table"
					headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
					rowClasses=",odd" var="item" value="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).roles}"
					selection="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).itemSelection}" rows="0"
					selectionMode="multi"
					tableState="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">
					<a4j:support event="onselectionchange" requestDelay="500"
						reRender="userRolesBtns" />

					<rich:column title="Name" label="Name" sortExpression="asc" sortBy="#{'name'}"
						width="20%" styleClass="tab_res_first">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.system_name}"
									title="#{lblCommon.system_name}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.name}" />
					</rich:column>

					<rich:column title="Description" label="Description" id="shortDesc" width="80%"
						styleClass="tab_res_last">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</f:facet>
						<h:outputText value="#{item.shortDesc}" />
					</rich:column>


				</rich:extendedDataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px" rendered="#{userRolesBean==null}">
	               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
							<h:panelGroup styleClass="stdButton"
								rendered="#{usession.inRole['ADD_ROLE_TO_USER']}">

                                <bre:taggedCommandButton value="#{lblForm.add}"
                                                         id="acm_role_add_btn" reRender="userRoleSelectionModalPanel, bottomUserRolesTable"
                                                         oncomplete="#{rich:component('userRoleSelectionModalPanel')}.show()"
                                                         disabled="#{MbUsersSearch.activeUser == null or usession.userName == MbUsersSearch.activeUser.name}"
                                                         action="#{MbUserRolesSearch.prepareAvaliableRoles}"
                                                         rendered="#{usession.inRole['ADD_ROLE_TO_USER']}"
                                                         image="/images/create_doc.gif" />


							</h:panelGroup>
							<h:panelGroup styleClass="stdButton"
								rendered="#{usession.inRole['REMOVE_ROLE_FROM_USER']}">
								<bre:taggedCommandButton value="#{lblForm.delete}"
									id="acm_user_role_delete_btn"
									disabled="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).activeRole == null or usession.userName == MbUsersSearch.activeUser.name}"
									oncomplete="#{rich:component('deleteRoleViewId:confirmPanel')}.show()"
									image="/images/delete.gif" />
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTableState" action="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTableState" action="#{(userRolesBean==null ? MbUserRolesSearch : userRolesBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		</h:form>


		<h:form id="updateRolesPanelForm">
			<a4j:jsFunction action="#{MbUserRolesSearch.updateRoles}"
							name="updateRolesPanel"
							limitToList="true"
							reRender="bottonUserRolesForm, bottomUserRolesTableWrapper, bottomUserRolesTable">
			</a4j:jsFunction>
		</h:form>
		<script>
		//<![CDATA[
			updateRolesPanel();
		//]]>
		</script>

        <ui:include src="/pages/administrative/roles_management/userRoleSelectionModalPanel.jspx" />
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbUserRolesSearch}"/>
			<ui:param name="yesAction" value="deleteSelectedRolesFromUser"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="acm_user_role_delete_btn, bottomUserRolesTable"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteRoleViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
</ui:composition>
</f:view>
</html>
