<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	>
<ui:composition>

	<ui:include src="/pages/products/customersChecks.jspx"></ui:include>

	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
	
	<rich:modalPanel id="#{viewIdColon}userSearchModalPanel" autosized="true" minWidth="900" minHeight="200">
		<f:facet name="header">
			<h:outputText value="#{lblPrd.customers}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<!-- search panel -->
		<h:panelGroup layout="block" styleClass="search_block_tabs">
			<h:panelGroup layout="block" styleClass="search-block-tabs-head" >
				<h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1" />
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="search_block_tabs_inner1">
				<h:panelGroup layout="block" styleClass="search_block_tab">
					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
						<a4j:form id="#{viewIdColon}userForm">
								<h:panelGroup styleClass="search_block" layout="block">
									<h:panelGroup layout="block" styleClass="search_block_inner1">
									<h:panelGroup layout="block" styleClass="search_block_inner2">
						                <h:panelGroup styleClass="search_block_left" layout="block">	                
						                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
							                		
						                			<h:outputText value="#{lblAcm.username}:" title="#{lblAcm.username}" />
						                			<h:inputText id="user_login" value="#{MbUserSearchModal.filter.name}"/>
						                			
						                			<h:outputText value="#{lblCommon.surname}:" title="#{lblCommon.surname}" />
						                			<h:inputText id="user_surname" value="#{MbUserSearchModal.filter.person.surname}"/>
						                			
						                			<h:outputText value="#{lblCommon.status}:" title="#{lblCommon.status}" />
						                			<h:selectOneMenu id="filter_statuses"
						                							value="#{MbUserSearchModal.filter.status}">
						                				<f:selectItems value="#{MbUserSearchModal.statuses}"/>
						                			</h:selectOneMenu>
							                			
							                	</h:panelGrid>
							                	<h:panelGrid columns="1" >
							                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;"
															 reRender="#{extraIdColon}#{viewIdColon}userSearchModalForm"
															 id="searchBtn" 
							                				 action="#{MbUserSearchModal.search}"			                			
							                				 image="/_img/icon_search.png" type="submit"
							                				 onclick="disableModalPanelBtns(this);"
							                				 oncomplete="enableModalPanelBtns(this);"
							                				 eventsQueue="queue"/>
							                		<h:panelGroup styleClass="link-clear" layout="block"  >
							                			<h:graphicImage url="/_img/icon_clear.png"/>
							                			<a4j:commandLink value="#{lblForm.clear_all}" id="clearFilterBtn"
							                					action="#{MbUserSearchModal.clearFilter}"
							                					reRender="#{viewIdColon}userSearchModalForm, #{viewIdColon}userForm, mainTable">
							                			</a4j:commandLink>
							                		</h:panelGroup>
							                	</h:panelGrid>
						                	</h:panelGrid>
						                </h:panelGroup>
						            </h:panelGroup>
									</h:panelGroup>
					            </h:panelGroup>	
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
		    </h:panelGroup>
		    <a4j:outputPanel ajaxRendered="true">
				<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-vert-tab" layout="block"/>
				<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
               	<h:panelGroup styleClass="collapse-vert collapse-vert-tab" layout="block"/>
			</a4j:outputPanel>	
		</h:panelGroup>
		
		<h:form id="#{viewIdColon}userSearchModalForm">
			
			<rich:extendedDataTable enableContextMenu="true"
				           id="mainTable"
				           tableState="#{MbUserSearchModal.tableState}"
				           styleClass="res-table" 
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected" 
				           var="item"
				           value="#{MbUserSearchModal.users}"
				           selection="#{MbUserSearchModal.itemSelection}"
				           rows="#{MbUserSearchModal.rowsNum}"
				           height="255px"
				           selectionMode="single"
				           noDataLabel="#{MbUserSearchModal.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				           reRender="btnsUser, selectBtn"
				           onRowMouseDown="handleMouseClick(event)">
				           
	                    <a4j:support event="onselectionchange" eventsQueue="queue" 
	                    			reRender="btnsUser"/>
				           
		                <rich:column title="Name" id="name" label="#{lblAcm.username}" sortBy="#{'name'}"  width="25%">
	                        <f:facet name="header">
	                            <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblAcm.username}" title="#{lblAcm.username}"/>
								</a4j:outputPanel>
	                        </f:facet>
	                        <bm:entityDisplay value="#{item.name}"/>
	                    </rich:column>
	                    
	                    <rich:column id="person" label="#{lblCommon.person}" title="Person" width="50%" sortBy="#{'surname'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.person}" title="#{lblCommon.person}"/>
			                </f:facet>
			                 <bm:entityDisplay value="#{item.person.surname} #{item.person.firstName}" />
				        </rich:column>
				        
				        <rich:column title="Status" sortExpression="asc" sortBy="#{'status'}" id="mainTableStatus" label="#{lblCommon.status}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
			                </f:facet>
			                 <bm:entityDisplay value="#{DictUtils.articles[item.status]}" />
				        </rich:column>
				        
			</rich:extendedDataTable>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="4" columnClasses="width99P,,,paddingR12">
						<h:outputText />

						<bre:taggedCommandButton id="selectCurrBtn"
												 value="#{lblApp.select_current_user}"
												 action="#{viewScope[MbUserSearchModal.beanName][MbUserSearchModal.quickMethodName]}"
												 reRender="${MbUserSearchModal.rerenderList}"
												 oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}userSearchModalPanel');" />

						<bre:taggedCommandButton id="selectBtn"
												 value="#{lblApp.select}"
												 action="#{viewScope[MbUserSearchModal.beanName][MbUserSearchModal.methodName]}"
												 reRender="${MbUserSearchModal.rerenderList}"
												 disabled="#{!MbUserSearchModal.searching}"
												 oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}userSearchModalPanel');" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
												 immediate="true"
												 limitToList="true"
												 oncomplete="Richfaces.hideModalPanel('#{extraIdColon}#{viewIdColon}userSearchModalPanel')" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

			
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
