<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <h:form id="commentByCaseForm">
        <h:panelGroup id="mainTableWrapper" layout="block">
            <rich:extendedDataTable
                    id="commentByCaseTable"
                    value="#{MbDspApplications.commentsTable}"
                    var="item"
                    styleClass="res-table"
                    headerClass="res-table-header"
                    rowClasses=",odd"
                    selectedClass="res-table-selected">

                <rich:column id="regDate" width="30%">
                    <f:facet name="header">
                        <h:outputText value="#{lblIss.reg_date}" />
                    </f:facet>
                    <h:outputText value="#{item.regDate}">
                        <f:convertDateTime pattern="dd/MM/yyyy HH:mm:ss" timeZone="#{CommonUtils.timeZone}" />
                    </h:outputText>
                </rich:column>

                <rich:column id="userName" width="30%">
                    <f:facet name="header">
                        <h:outputText value="#{lblMsg.AUTHOR}" />
                    </f:facet>
                    <h:outputText value="#{item.userName}" />
                </rich:column>

                <rich:column id="comment" width="30%">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.comments}" />
                    </f:facet>
                    <h:outputText value="#{item.commentText}" />
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>