<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
	<ui:remove>
	<!-- 
		Customizable confirmation panel to use when user needs to confirm some action. 
		
		@Parameters:
		subviewId(required) - additional id to distinguish confirmation panels if several panels 
		            are needed on one page (note that in this case one will need to 
		            call confirmPanel by its full id which is "<subviewId>:confirmPanel")
		codeElement(required) - the element that wire up to code Mirror panel
		readOnly -
	 -->
	</ui:remove>
	<style>.CodeMirror {
	 	border: 1px solid black;
		width: 800px;
		height: 400px;
		line-height: 1em;
		font-family: monospace;
		_position: relative; /* IE6 hack */
	 }
	 </style>
	
	<script type="text/javascript">//<!--
		var myCodeMirror_#{subviewId};
	
		function setCodeValue_#{subviewId}() {
			var v = document.getElementById('#{codeElement}').value;
			myCodeMirror_#{subviewId} 
				= replaceCodeMirror_#{subviewId}("#{subviewId}:codeMirrorPanelForm:sourceText");
			myCodeMirror_#{subviewId}.setValue(v);
		}
	
		function replaceCodeMirror_#{subviewId}(textAreaId) {
			var myEditor = CodeMirror.fromTextArea(document.getElementById(textAreaId), {
				tabMode: "indent",
		        //matchBrackets: true,
		        //theme: "night",
		        //lineNumbers: true,
		        //lineWrapping: true,
		        indentUnit: 4,
		        mode: "application/xml",
		        readOnly: #{readOnly}
				});
			return myEditor;
		}
	//-->
	</script>
	<f:subview id="#{subviewId}">
		<rich:modalPanel id="code_mirror_modal_panel" autosized="true" minWidth="300" minHeight="50"
				left="200" top="100">
	        <f:facet name="header">
	            <h:panelGroup>
	            	<h:outputText value="#{title}"/>
	            </h:panelGroup>
	        </f:facet>
	        <f:facet name="controls">
	        </f:facet>
	        <h:form id="codeMirrorPanelForm">
		        <h:panelGrid columns="2">
			        <h:outputText value="#{warningMsg}"/>
			        <h:outputText/>
			        <h:inputTextarea
							id="sourceText" rows="20" style="width:800px"
							label="#{lblRpt.report_source}"/>
		        </h:panelGrid>
			    
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
			        		<bre:taggedCommandButton value="#{lblForm.set}" 
			        				id="savebutton" 
			        				onclick="myCodeMirror_#{subviewId}.save(); 
			        					document.getElementById('#{codeElement}').value = document.getElementById('#{subviewId}:codeMirrorPanelForm:sourceText').value;
										if(!'#{nosubmit}'){document.getElementById('#{codeElement}').form.submit();}"
									oncomplete="Richfaces.hideModalPanel('#{subviewId}:code_mirror_modal_panel');"
			        				rendered="#{!readOnly}"/>
			        		<bre:taggedCommandButton value="#{lblForm.cancel}"  
			        				onclick="Richfaces.hideModalPanel('#{subviewId}:code_mirror_modal_panel'); return false;"
			        				id="hidebutton"/>
				        </h:panelGrid>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
	    </rich:modalPanel>
	</f:subview>	    
</ui:composition>
</html>
