<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<h:panelGroup layout="block" styleClass="table_tools">
		<h:panelGrid styleClass="fw field-cont" columns="5"
		             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
			<h:outputLabel for="#{dataScollerTableId}Rows_num" value="#{lblCommon.rows_per_page}"
			               title="#{lblCommon.rows_per_page}"/>
			<h:selectOneMenu id="#{dataScollerTableId}Rows_num" value="#{dataScollerBean.rowsNum}" styleClass="row_per_page">
				<a4j:support event="onchange"
				             reRender="#{dataScollerTableId}, #{dataScollerTableId}DataScroller, #{dataScollerTableId}PagesNum, #{dataScrollerRerender}"
				/>
				<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			</h:selectOneMenu>

			<rich:datascroller maxPages="10" fastControls="hide"
			                   pagesVar="pages" styleClass="res-datascroller"
			                   id="#{dataScollerTableId}DataScroller" for="#{dataScollerTableId}" page="#{dataScollerBean.pageNumber}"
			                   reRender="#{dataScrollerRerender}">
				<f:facet name="first">
					<h:outputText value="&lt;&lt;" styleClass="prev-next"/>
				</f:facet>
				<f:facet name="first_disabled">
					<h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
				</f:facet>
				<f:facet name="last">
					<h:outputText value="&gt;&gt;" styleClass="prev-next"/>
				</f:facet>
				<f:facet name="last_disabled">
					<h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
				</f:facet>
				<f:facet name="previous">
					<h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
				</f:facet>
				<f:facet name="previous_disabled">
					<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
				</f:facet>
				<f:facet name="next">
					<h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
				</f:facet>
				<f:facet name="next_disabled">
					<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
				</f:facet>
				<f:facet name="pages">
				</f:facet>
			</rich:datascroller>

			<h:panelGroup id="#{dataScollerTableId}PagesNum">
				<h:outputText styleClass="strongClass" value="#{pages} "/>
				<h:outputText value=" #{lblCommon.pages}"/>
				<h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
				<h:outputText styleClass="strongClass" value="#{dataScollerBean.dataModel.rowCount}"/>
				<h:outputText value=" #{lblCommon.records}"/>
				<h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
			</h:panelGroup>

			<h:panelGroup>
				<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
				                styleClass="action_icon"
				                onclick="saveTableState();"/>
				<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
				                styleClass="action_icon"
				                onclick="deleteTableState();"/>
				<a4j:queue name="tablestatequeue"/>
				<a4j:jsFunction name="saveTableState" action="#{dataScollerBean.saveTableStateDB}"
				                eventsQueue="tablestatequeue"/>
				<a4j:jsFunction name="deleteTableState" action="#{dataScollerBean.deleteTableStateDB}"
				                eventsQueue="tablestatequeue"/>
			</h:panelGroup>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>
