<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<!--@elvariable id="makerCheckerActionBean" type="ru.bpc.sv2.ui.utils.MakerCheckerAction"-->
    <f:subview id="#{empty subviewId ? 'makerCheckerPanelView' : subviewId}">
        <rich:modalPanel id="modal" autosized="true" width="400" minHeight="50">
            <f:facet name="header">
                <h:outputText value="Maker / checker"/>
            </f:facet>

            <h:form id="makerCheckerButtonsForm">
                <h:panelGroup layout="block" style="padding: 10px;">
                    <h:outputText value="#{lblMsg.maker_checker_select_action}"/>
                </h:panelGroup>
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup styleClass="stdButton">
                        <h:panelGroup layout="block"
                                      styleClass="bottom_search_result_left_buttons"
                                      style="text-align:center">
                            <bre:taggedCommandButton
                                    style="float:left; margin-left:10px;"
                                    value="#{empty makerActionLabel ? lblForm.create_application : makerActionLabel}"
                                    action="#{makerCheckerActionBean.makerAction}"
                                    oncomplete="Richfaces.hideModalPanel('#{empty subviewId ? 'makerCheckerPanelView' : subviewId}:modal'); #{empty oncompleteScriptMaker ? '' : oncompleteScriptMaker}"
                                    reRender="#{rerenderList}"/>
                            <bre:taggedCommandButton
                                    style="float:left;"
                                    value="#{empty makerCheckerActionLabel ? lblForm.create_operation : makerCheckerActionLabel}"
                                    action="#{makerCheckerActionBean.doAction}"
                                    oncomplete="Richfaces.hideModalPanel('#{empty subviewId ? 'makerCheckerPanelView' : subviewId}:modal'); #{empty oncompleteScriptMakerChecker ? '' : oncompleteScriptMakerChecker}"
                                    reRender="#{rerenderList}"/>
	                        <bre:taggedCommandButton
			                        style="float:right; margin-right:10px;"
			                        value="#{lblForm.cancel}"
			                        action="#{makerCheckerActionBean.cancel}"
			                        ajaxSingle="true" limiToList="true"
			                        oncomplete="Richfaces.hideModalPanel('#{empty subviewId ? 'makerCheckerPanelView' : subviewId}:modal'); #{empty cancelScriptMakerChecker ? '' : cancelScriptMakerChecker}"/>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>
    </f:subview>
</ui:composition>
</html>
