<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<rich:listShuttle
		sourceValue="#{editReportTemplate.outputParams.sourceValue}"
		targetValue="#{editReportTemplate.outputParams.targetValue}"
		listsHeight="284" sourceListWidth="200" targetListWidth="200"
		var="item" fastOrderControlsVisible="false"
		copyAllControlLabel=""
		copyControlLabel=""
		removeControlLabel=""
		removeAllControlLabel=""
		upControlLabel=""
		downControlLabel=""
		converter="dynamicReportListShuttleConverter"
		converterValue="#{editReportTemplate.outputParams}">
		<rich:column width="100%">
			<h:outputText value="#{item.label}" />
		</rich:column>
	</rich:listShuttle>
</ui:composition>
