<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:o="http://openfaces.org/"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	<a4j:region id="menu_region">
		<h:panelGroup styleClass="mainmenu #{menu.collapsed ? 'mainmenu-collapsed' : ''}" layout="block" style="float:left">
			<h:form id="menuFormFunction">
				<a4j:queue name="menu_queue" size="1" sizeExceededBehavior="dropNext"/>
				<a4j:queue name="menu_queue1" size="1" sizeExceededBehavior="dropNew"/>
				<a4j:jsFunction name="changeMenuState"
								requestDelay="400"
								eventsQueue="menu_queue1"
								limitToList="true"
								action="#{menu.changeMenuState}"
								ignoreDupResponses="true"/>
				<a4j:jsFunction name="setMenuTab"
								requestDelay="400"
								ajaxSingle="true"
								limitToList="true"
								eventsQueue="menu_queue">
					<a4j:actionparam name="tabName" assignTo="#{menu.tabName}"/>
				</a4j:jsFunction>
			</h:form>

			<h:panelGroup id="collapse_menu" styleClass="collapse-horiz" layout="block"/>

			<rich:tabPanel switchType="client"
						   tabClass="tab-cell"
						   activeTabClass="active-tab-cell"
						   headerClass="tabs"
						   headerSpacing="0px"
						   contentClass="tab-content-menu"
						   selectedTab="#{menu.tabName}">
				<rich:tab label="Menu" name="menuTab" onlabelclick="setMenuTab('menuTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.menu}"/>
						</h:panelGroup>
					</f:facet>
					<h:form id="menuForm">
						<h:panelGroup style="width: 100% ;height: 2px; background-color: white" layout="block"/>
						<ui:include src="/WEB-INF/templates/navigation/nav_single_tree.jspx" >
							<ui:param name="group" value="#{menu.menuGroup}"/>
						</ui:include>
					</h:form>
				</rich:tab>

				<rich:tab label="Favorites" name="favoritesTab" onlabelclick="setMenuTab('favoritesTab');">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.bookmarks}"/>
						</h:panelGroup>
					</f:facet>
					<h:form id="favoritesForm">
						<h:panelGroup style="width: 100% ;height: 2px; background-color: white" layout="block"/>
						<ui:include src="/WEB-INF/templates/navigation/nav_favorites_tree.jspx" >
							<ui:param name="group" value="#{menu.favouritesGroup}"/>
						</ui:include>

						<a4j:jsFunction name="rerenderFavourites"
										reRender="favoritesForm"
										oncomplete="colorIt('favoritesForm','favoritesTree');returnFormFields();"
										action="#{menu.reloadFavouritesFromPage}"/>
					</h:form>
				</rich:tab>

				<rich:tab label="Quick Search" name="quickSearchTab" onlabelclick="setMenuTab('quickSearchTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblForm.search}"/>
						</h:panelGroup>
					</f:facet>
					<ui:include src="/WEB-INF/templates/navigation/nav_search_tree.jspx" >
						<ui:param name="group" value="#{menu.searchGroup}" />
					</ui:include>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
	</a4j:region>
</ui:composition>
</html>