<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="reportBannerDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbReportBannersSearch.activeReportBanner.id == null}"
					value="#{MbReportBannersSearch.activeReportBanner.lang}"
					valueChangeListener="#{MbReportBannersSearch.changeLanguage}">
				<a4j:support event="onchange" reRender="reportBannerDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbReportBannersSearch.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="reportBannerDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="reportBannerDetailsTable"
				value="#{MbReportBannersSearch.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbReportBannersSearch.activeReportBanner.id}"
							title="#{MbReportBannersSearch.activeReportBanner.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbReportBannersSearch.activeReportBanner.name}"
							title="#{MbReportBannersSearch.activeReportBanner.name}" />
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbReportBannersSearch.activeReportBanner.description}"
							title="#{MbReportBannersSearch.activeReportBanner.description}" style="white-space: normal"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articlesByLang[MbReportBannersSearch.activeReportBanner.lang][MbReportBannersSearch.activeReportBanner.status]}"
							title="#{DictUtils.articlesByLang[MbReportBannersSearch.activeReportBanner.lang][MbReportBannersSearch.activeReportBanner.status]}"
							/>
				</rich:column>		
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				</rich:column>
				<rich:column>
					<bm:entityDisplay  entityId="#{MbReportBannersSearch.activeReportBanner.instId}"
										value="#{MbReportBannersSearch.activeReportBanner.instName}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblRpt.banner}: " title="#{lblRpt.banner}"/>
				</rich:column>
				<rich:column>
					<o:dynamicImage data="#{MbReportBannersSearch.imageData}"
						width="200" 
	                	height="200"
						rendered="#{MbReportBannersSearch.imageSize > 0}"
						/>
				</rich:column>			

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("reportBannerDetailsForm:reportBannerDetailsTable");</script>
	</h:panelGroup>	
    
</h:form>
</ui:composition>
</f:view>
</html>
