<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view id="entityEditView">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkReportEntityFields() {
			var checked = true;
			checked = checkField('rpt_entity_modal_div:entityType') && checked;
			if ('#{MbReportEntitiesSearch.customObjectType}')
			checked = checkField('rpt_entity_modal_div:objectType') && checked;
			return checked;
		}
	//-->
	</script>
	
	<rich:modalPanel id="rpt_entity_modal_panel" autosized="true"
			minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="rpt_entity_modal_header">
				<h:outputText value="#{lblCommon.new_entity}"
					rendered="#{MbReportEntitiesSearch.newMode}" />
				<h:outputText value="#{lblCommon.edit_entity}"
					rendered="#{MbReportEntitiesSearch.editMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rpt_entity_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />

					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="entityType" 
							onblur="hideErrorField(this)"
							value="#{MbReportEntitiesSearch.editingItem.entityType}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbReportEntitiesSearch.entityTypes}" />
							<a4j:support event="onchange"
									reRender="objectType, err_ajax"
									action="#{MbReportEntitiesSearch.onEntityTypeChanged}"
									ajaxSingle="true" limitToList="true" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="entityTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.object_type}: " title="#{lblCommon.object_type}" />

					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:panelGroup rendered="#{!MbReportEntitiesSearh.customObjectType}">
							<h:selectOneMenu id="objectType"
								onblur="hideErrorField(this)"
								value="#{MbReportEntitiesSearch.editingItem.objectType}">
								<f:selectItem itemValue="" />
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbReportEntitiesSearch.objectTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="objectTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.object_type}"/>
							</h:outputFormat>
						</h:panelGroup>
						<h:panelGroup rendered="#{MbReportEntitiesSearh.customObjectType}">
							<h:selectOneMenu id="objectTypeCu"
								onblur="hideErrorField(this)"
								value="#{MbReportEntitiesSearch.editingItem.objectType}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbReportEntitiesSearch.objectTypes}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="objectTypeCuError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.object_type}"/>
							</h:outputFormat>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							onclick="if (!checkReportEntityFields()) return false;"
							action="#{MbReportEntitiesSearch.save}"
							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('rpt_entity_modal_panel')}.hide()"
							reRender="entitiesTable, btnPanelEntities" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbReportEntitiesSearch.cancel}" immediate="true"
							oncomplete="#{rich:component('rpt_entity_modal_panel')}.hide()"
							reRender="rpt_entity_modal_panel">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</f:view>
</html>