<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
		<a4j:loadScript src="/js/AjaxRequest.js"></a4j:loadScript>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRpt.banners}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<!-- search panel -->
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('bannersSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="bannersSearchForm" onkeypress="handleEnter(event)">
			
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		            			<h:outputLabel for="inst" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="inst"
				      						value="#{MbReportBannersSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbReportBannersSearch.institutions}"/>
				      			</h:selectOneMenu>
		            						
		            			<h:outputLabel for="status" value="#{lblCommon.status}: " title="#{lblCommon.status}" />
				      			<h:selectOneMenu id="status"
				      						value="#{MbReportBannersSearch.filter.status}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbReportBannersSearch.bannerStatuses}"/>
				      			</h:selectOneMenu>
								
				      			<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter" value="#{MbReportBannersSearch.filter.name}"/>
		            			
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbReportBannersSearch.search}"
	        							reRender="bannersTable, dsbanners, pagesNum, bannersBtnForm:btnPanel, detailsTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					id="searchBtn"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbReportBannersSearch.clearFilter}"
							        		reRender="bannersSearchForm, bannersForm, bannersBtnForm, details">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="bannersForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="bannersTable"
							tableState="#{MbReportBannersSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbReportBannersSearch.reportBanners}"
							selection="#{MbReportBannersSearch.itemSelection}"
							rows="#{MbReportBannersSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbReportBannersSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, bannersBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
								reRender="detailsTab, bannersBtnForm:btnPanel" />


						<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="15%">
					    	<f:facet name="header">
					        	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
					      	</f:facet>
					      	<h:outputText value="#{item.id}"/>
					    </rich:column>
					    
					    <rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="30%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
					      	</f:facet>
					      	<h:outputText value="#{item.name}" title="#{item.name}" />
					    </rich:column>
					    
					    <rich:column id="status" label="#{lblCommon.status}" title="#{lblCommon.status}" sortBy="#{'status'}" width="20%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
					      	</f:facet>
					      	<h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
					    </rich:column>
					    
					    <rich:column id="institution" label="#{lblCommon.institution}" title="#{lblCommon.institution}" width="30%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
					      	</f:facet>
					      	<bm:entityDisplay  entityId="#{item.instId}"
										value="#{item.instName}"/>
					    </rich:column>		 	
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						<h:panelGroup styleClass="collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="bannersBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbReportBannersSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="bannersTable, dsbanners, pagesNum, detailsTab, bannersBtnForm"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsbanners" for="bannersTable"
				                    reRender="detailsTab, bannersBtnForm:btnPanel">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbReportBannersSearch.reportBanners.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbReportBannersSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbReportBannersSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="bannerEditForm,rpt_banner_modal_header"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('rpt_banner_modal_panel')}.show()"
	                      		action="#{MbReportBannersSearch.add}"
	                      		rendered="#{usession.inRole['ADD_REPORT_BANNER']}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                    <bre:taggedCommandButton id="editBtn"
	                      		reRender="bannerEditForm,rpt_banner_modal_header"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('rpt_banner_modal_panel')}.show()"
	                      		action="#{MbReportBannersSearch.edit}"
	                      		disabled="#{MbReportBannersSearch.activeReportBanner == null}"
	                      		rendered="#{usession.inRole['MODIFY_REPORT_BANNER']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbReportBannersSearch.activeReportBanner == null}"
	                      		rendered="#{usession.inRole['REMOVE_REPORT_BANNER']}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/reports/banner_details.jspx"/>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="rpt_banner_modal_panel" autosized="true" minWidth="300" minHeight="100" onshow="preventBodyShrink();">
       	    <f:facet name="header">
      	    	<h:panelGroup id="rpt_banner_modal_header">
	           	    <h:outputText value="#{lblRpt.new_banner}" rendered="#{MbReportBannersSearch.newMode}"/>
	           	    <h:outputText value="#{lblRpt.edit_banner}" rendered="#{MbReportBannersSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
	    	
			<ui:include src="/pages/reports/banner_edit.jspx"></ui:include>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbReportBannersSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="bannersTable, dsbanners, pagesNum, bannersBtnForm:btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script  type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'bannersSearchForm',
                        SEARCH_RESULT_FORM_ID:          'bannersForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'bannersBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'reportBannerDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'reportBannerDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
			
			
		</script>		
    </ui:define>
</ui:composition>
</html>
