<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRpt.reports}"/>
		<bpct:filterBarModalPanels id="filterPanels"
			rerenderList="filtersTable, reportsTable, dsreports, pagesNum, save_filter_panel_div"
			selectedFilter="#{MbReportRunsSearch.selectedSectionFilter}"
			sectionFilter="#{MbReportRunsSearch.sectionFilter}"
			sectionFilterModeEdit="#{MbReportRunsSearch.sectionFilterModeEdit}"
			searchAutomatically="#{MbReportRunsSearch.searchAutomatically}"
			sectionId="#{MbReportRunsSearch.sectionId}"
			beanName="MbReportRunsSearch"/>
			
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
		//<![CDATA[

		function selectTab(tabName) {
			submittingTab = tabName;
			if (checkTabLoaded(tabName)) {
				//set only tab name to managed bean (in order to use it in the future)
				setTabName(tabName);
				return false;
			}
			refreshTab(tabName);
			return true;
		}

		function handleEnter(event) {
						 if (event.keyCode == 13) {
							 document.getElementById('reportsSearchForm:searchBtn').click(); 
							 return false; 
						} 
						return true;
					 }	
		//]]>
		</script>
		
		<h:form id="reportsSearchForm" onkeypress="handleEnter(event)">			
			<h:inputHidden value="#{MbReportRunsSearch.tabName}" id="tabNameInput" />
			<script type="text/javascript">
			 	load("reportsSearchForm:tabNameInput");
			</script>		
			
			<a4j:jsFunction name="refreshTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
				reRender="#{MbReportRunsSearch.tabName}, err_ajax" action="#{MbReportRunsSearch.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbReportRunsSearch.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:jsFunction name="setTabName" reRender="#{MbReportRunsSearch.tabName}, err_ajax" limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbReportRunsSearch.tabName}"/>
			</a4j:jsFunction>
			
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
		                		
		                		<h:outputLabel for="idFilter" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
		            			<h:inputText id="idFilter"
		            						value="#{MbReportRunsSearch.filter.id}"/>
		            						
		            			<h:outputLabel for="status" value="#{lblCommon.status}: " title="#{lblCommon.status}" />
				      			<h:selectOneMenu id="status"
				      						value="#{MbReportRunsSearch.filter.status}">
				      				<f:selectItem itemValue="" itemLabel=""/>
				      				<f:selectItems value="#{MbReportRunsSearch.reportStatuses}"/>
				      			</h:selectOneMenu>
							
								<h:outputLabel for="userFilter" value="#{lblCommon.user}: " title="#{lblCommon.user}" />
		            			<h:inputText id="userFilter" value="#{MbReportRunsSearch.filter.user}"/>
								
				      			<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter" value="#{MbReportRunsSearch.filter.name}"/>
				      			
				      			<h:outputText value="#{lblRpt.start_date_from}:" title="#{lblRpt.start_date_from}" />
	                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" zindex="9999" inputStyle="max-width:225px"
	                							value="#{MbReportRunsSearch.filter.startDateFrom}"/>
	                			
	                			<h:outputText value="#{lblRpt.start_date_to}:" title="#{lblRpt.start_date_to}" />
	                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" zindex="9999" inputStyle="max-width:225px"
	                							value="#{MbReportRunsSearch.filter.startDateTo}"
	                							/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
	                			<h:panelGroup styleClass="stdButton">
			                		<bre:taggedCommandButton
				                			action="#{MbReportRunsSearch.search}"
				                			id="searchBtn"
		        							reRender="reportsTable, dsreports, pagesNum, btnPanel, #{MbReportRunsSearch.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);flushTabs();"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>

	                			</h:panelGroup>
	                			<h:panelGrid columns="1" >
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbReportRunsSearch.clearFilter}"
								        		reRender="reportsSearchForm, details">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		            	    		
		            	    		<h:panelGroup>
										<bpct:filterBar sectionId="#{MbReportRunsSearch.sectionId}" />
									</h:panelGroup>
								</h:panelGrid>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup id="init">
			<script type="text/javascript">
		    //<![CDATA[
				 flushTabs();
			//]]>
			</script>
		</h:panelGroup>

		<h:form id="reportsForm">

			<a4j:jsFunction name="changeSelection" ignoreDupResponses="true"  eventsQueue="queue"
							reRender="reportsBtnForm:btnPanel, #{MbReportRunsSearch.tabName}"
							oncomplete="flushTabs();setTabLoaded(currentTab);">
			</a4j:jsFunction>

			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="reportsTable"
							tableState="#{MbReportRunsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbReportRunsSearch.reportRuns}"
							selection="#{MbReportRunsSearch.itemSelection}"
							rows="#{MbReportRunsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							onselectionchange="changeSelection(currentTab);"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbReportRunsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="init, #{MbReportRunsSearch.tabName}, btnPanel">

						<rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
					    	<f:facet name="header">
					        	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>	
					      	</f:facet>
					      	<h:outputText value="#{item.id}"/>
					    </rich:column>
					    
					    <rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="15%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
					      	</f:facet>
					      	<h:outputText value="#{item.name}" title="#{item.name}" />
					    </rich:column>
					    
					    <rich:column id="status" label="#{lblCommon.status}" title="#{lblCommon.status}" sortBy="#{'status'}" width="20%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
					      	</f:facet>
					      	<h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
					    </rich:column>
					    
					    <rich:column id="user" label="#{lblCommon.user}" title="#{lblCommon.user}" sortBy="#{'user'}" width="20%">
					    	<f:facet name="header">
					        	<h:outputText value="#{lblCommon.user}" title="#{lblCommon.user}"/>
					      	</f:facet>
					      	<h:outputText value="#{item.user}" title="#{item.user}"/>
					    </rich:column>	
					    
					    <rich:column id="start_date" label="#{lblRpt.start_date}" title="Start date" width="15%" sortBy="#{'startDate'}" sortOrder="DESCENDING">
				           <f:facet name="header">
			                    <h:outputText value="#{lblRpt.start_date}" title="#{lblRpt.start_date}" />
			                </f:facet>
			                <h:outputText value="#{item.startDate}">
			                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="GMT+4"/>
			                </h:outputText>
				        </rich:column>
				        
				        <rich:column id="finish_date" label="#{lblRpt.finish_date}" title="Finish date" width="15%" sortBy="#{'finishDate'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblRpt.finish_date}" title="#{lblRpt.finish_date}" />
			                </f:facet>
			                <h:outputText value="#{item.finishDate}">
			                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="GMT+4"/>
			                </h:outputText>
				        </rich:column>				 	
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>	
		<h:form id="reportsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbReportRunsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="reportsTable, dsreports, pagesNum, #{MbReportRunsSearch.tabName}, btnPanel"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsreports" for="reportsTable"
				                    reRender="#{MbReportRunsSearch.tabName}, btnPanel">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbReportRunsSearch.reportRuns.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbReportRunsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbReportRunsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbReportRunsSearch.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbReportRunsSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="Details" onlabelclick="selectTab('detailsTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/reports/report_run_details.jspx"></ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab onlabelclick="selectTab('parametersTab')" label="Parameters"
					rendered="#{usession.inRole['VIEW_REPORT_RUN_PARAMETERS']}"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.parameters}"
								title="#{lblCommon.parameters}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="parametersTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/reports/list_run_parameters_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab onlabelclick="selectTab('logsTab')" label="logs"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblPrc.trace}"
								title="#{lblPrc.trace}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="logsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/reports/list_run_logs_bottom.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="rpt_report_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
      	    	<h:panelGroup id="rpt_report_modal_header">
	           	    <h:outputText value="#{lblRpt.new_report}" rendered="#{MbReportRunsSearch.newMode}"/>
	           	    <h:outputText value="#{lblRpt.edit_report}" rendered="#{MbReportRunsSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    	<h:form id="rpt_report_modal_div">
					<ui:include src="/pages/reports/report_edit.jspx"></ui:include>
		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
			                    <h:panelGroup styleClass="stdButton">
		                        	<bre:taggedCommandButton
		                        			value="#{lblForm.save}" type="submit" action="#{MbReportRunsSearch.save}"
		                        			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('rpt_report_modal_panel')}.hide()"
		                        			reRender="reportsTable, btnPanel, #{MbReportRunsSearch.tabName}"
			                        		/>
		                    	</h:panelGroup>
			                    <h:panelGroup styleClass="stdButton">
		                        	<bre:taggedCommandButton
			                        		value="#{lblForm.cancel}" action="#{MbReportRunsSearch.close}" immediate="true"
			                        		oncomplete="#{rich:component('rpt_report_modal_panel')}.hide()"
			                        		reRender="rpt_report_modal_div">
			                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                        </bre:taggedCommandButton>			                        		
		                    	</h:panelGroup>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>
		</rich:modalPanel>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'reportsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'reportsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'reportsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'reportDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'reportDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'reportParametersForm',
	                                    TAB_FORM_WRAPPER_ID:    'mainTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'reportLogsForm',
	                                    TAB_FORM_WRAPPER_ID:    'logsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
