<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<h:form id="reportForm">
		<script type="text/javascript">
			form.onload = function () {
				initBean('#{MbReportsBottom.setEntityType("ENTTMRCH")}');
			};
		</script>

		<h:panelGroup id="reportTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="reportsTable"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbReportsBottom.dataModel}"
				selection="#{MbReportsBottom.itemSelection}"
				rows="0" height="220px"
				selectionMode="single" width="100%" enableContextMenu="false"
				noDataLabel="#{lblCommon.no_records_found}"
				reRender="reportBtnPanel">

				<a4j:support event="onselectionchange"
		                    	reRender="reportBtnPanel" />
		                    	
				<rich:column id="nodeId" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<h:panelGroup>
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
							</a4j:outputPanel>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="nodeName" sortBy="#{'name'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}"
						styleClass="treeTableText" />
				</rich:column>
					<rich:column id="nodeInstName" sortBy="#{'instName'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.institution}" />
						</f:facet>
						<bm:entityDisplay entityId="#{item.instId}"
							value="#{item.instName}"
							styleClass="treeTableText"/>
				</rich:column>

				<rich:column id="tags" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.tags}" />
					</f:facet>
					<h:outputText value="#{item.tagsLabel}" title="#{item.tagsLabel}"
						styleClass="treeTableText" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid id="reportBtnPanel" styleClass="fw buttons_block" columns="1" columnClasses=", table_tools_state">
					<h:panelGroup style="padding: 0px; margin: 0px;">
						<bre:taggedCommandButton id="runBtn"
							reRender="runBtn,rpt_report_run_modal_div, rpt_report_run_modal_btns" value="#{lblRpt.run}"
							oncomplete="if(#{MbReportsBottom.showDialog}){
											#{rich:component('rpt_report_run_modal_panel')}.show()}
										else{
											document.getElementById('rpt_report_run_modal_form:run_report').click();
										}"
										
							action="#{MbReportsBottom.run}" ajaxSingle="true"
							disabled="#{MbReportsBottom.activeItem.id == null}"
							rendered="#{usession.inRole['RUN_REPORT']}" />
					</h:panelGroup>		
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/reports/report_run_parameters.jspx">
		<ui:param name="rerenderList" value="parametersTab"></ui:param>
		<ui:param name="reportsBean" value="#{MbReportsBottom}"></ui:param>
	</ui:include>
</ui:composition>
</html>
