<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>
	<h:form id="entityObjectInfoForm">
		<script type="text/javascript">
			form.onload = function () {
				initBean('#{MbEntityObjectInfoBottom.setEntityType("ENTTMRCH")}');
			};
		</script>

		<h:panelGroup id="entityObjectInfoWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="entityObjectInfoTable"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbEntityObjectInfoBottom.dataModel}"
				selection="#{MbEntityObjectInfoBottom.itemSelection}"
				rows="0" height="220px"
				selectionMode="single" width="100%" enableContextMenu="false"
				noDataLabel="#{lblCommon.no_records_found}" >

				<a4j:support event="onselectionchange" eventsQueue="queue"  reRender="entityObjectInfoForm"/>
				
				<rich:column id="names" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
					</f:facet>
					<h:outputText value="#{item.systemName}" title="#{item.systemName}" />
				</rich:column>

				<rich:column id="values" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}" />
					</f:facet>
					<h:outputText value="#{item.valueV}" title="#{item.valueV}"
						styleClass="treeTableText" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
