<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />

	<script type="text/javascript">
		var recompilation_successfully_completed_msg = '#{lblRpt.recompilation_successfully_completed}';
	</script>

	<h:form id="reportTemplatesForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData"
				columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu value="#{MbReportTemplatesSearch.curLang}"
					valueChangeListener="#{MbReportTemplatesSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="templatesTable"
						limitToList="true" />
					<f:selectItems value="#{MbReportTemplatesSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="templatesTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="templatesTable" var="item"
				value="#{MbReportTemplatesSearch.reportTemplates}"
				selection="#{MbReportTemplatesSearch.itemSelection}" rows="0"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbReportTemplatesSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="reportTemplatesForm:btnPanelTemplates" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="template_lang" label="#{lblRpt.template_lang}" title="Template language" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.template_lang}"
							title="#{lblRpt.template_lang}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.templateLang]}"
						title="#{DictUtils.articles[item.templateLang]}" />
				</rich:column>

				<rich:column id="processor" label="#{lblRpt.processor}" title="Template processor" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.processor}"
							title="#{lblRpt.processor}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.processor]}"
						title="#{DictUtils.articles[item.processor]}"
						rendered="#{item.processor != null}" />
					<h:outputText value="" title=""
						rendered="#{item.processor == null}" />
				</rich:column>

				<rich:column id="format" label="#{lblRpt.format}" title="Template format" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.format}" title="#{lblRpt.format}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.format]}"
						title="#{DictUtils.articles[item.format]}"
						rendered="#{item.format != null}" />
					<h:outputText value="" title="" rendered="#{item.format == null}" />
				</rich:column>
				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid id="btnPanelTemplates" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
						<bre:taggedCommandButton id="viewBtn"
							reRender="rpt_template_view_modal_div" value="#{lblForm.view}"
							action="#{MbReportTemplatesSearch.view}"
							oncomplete="#{rich:component('rpt_template_view_modal_panel')}.show()"
							disabled="#{MbReportTemplatesSearch.activeReportTemplate == null}"
							rendered="false" />
						<bre:taggedCommandButton id="addBtn"
							reRender="rpt_template_modal_div,rpt_template_modal_header"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('rpt_template_modal_panel')}.show()"
							action="#{MbReportTemplatesSearch.add}"
							disabled="#{MbReportTemplatesSearch.filter.reportId == null or !MbReportsSearch.activeReportXml}"
							rendered="#{usession.inRole['ADD_REPORT_PARAMETER']}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							reRender="rpt_template_modal_panel" value="#{lblForm.edit}"
							action="#{MbReportTemplatesSearch.edit}"
							oncomplete="#{rich:component('rpt_template_modal_panel')}.show()"
							disabled="#{MbReportTemplatesSearch.activeReportTemplate == null}"
							rendered="#{usession.inRole['MODIFY_REPORT_PARAMETER']}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteTemplateViewId:confirmPanel')}.show()"
							disabled="#{MbReportTemplatesSearch.activeReportTemplate == null}"
							rendered="#{usession.inRole['REMOVE_REPORT_PARAMETER']}"
							image="/images/delete.gif" />

						<bre:taggedCommandButton id="recompileBtn"
							value="#{lblRpt.recompile_template}"
							action="#{MbReportTemplatesSearch.recompile}"
							disabled="#{(MbReportTemplatesSearch.activeReportTemplate == null) or !MbReportTemplatesSearch.activeReportTemplate.processorJasper}"
							rendered="#{usession.inRole['MODIFY_REPORT_PARAMETER']}"
							oncomplete="if (#{usession.noErrorResponse}) alert(recompilation_successfully_completed_msg) "
							image="/images/edit.gif" />
						</h:panelGroup>
						
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTemplateTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTemplateTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTemplateTableState" action="#{MbReportTemplatesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTemplateTableState" action="#{MbReportTemplatesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	</h:form>

	<ui:include src="/pages/reports/template_edit.jspx">
	</ui:include>

	<rich:modalPanel id="rpt_template_view_modal_panel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblRpt.report_template}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rpt_template_view_modal_div">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbReportTemplatesSearch.close}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('rpt_template_view_modal_panel')}.hide()"
							reRender="rpt_template_view_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbReportTemplatesSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="reportTemplatesForm:templatesTable, reportTemplatesForm:btnPanelTemplates"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteTemplateViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
