<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
	
	<h:form id="reportParametersBtmForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
	 			<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
	 			<h:selectOneMenu 
	 					value="#{MbReportParametersSearch.curLang}" 
	 					valueChangeListener="#{MbReportParametersSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="mainTable" limitToList="true"/>
					<f:selectItems value="#{MbReportParametersSearch.languages}"/>
				</h:selectOneMenu>
	 		</h:panelGrid>
	 	</h:panelGroup>
		<h:panelGroup id="mainTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="mainTable" var="item"
				value="#{MbReportParametersSearch.parameters}"
				selection="#{MbReportParametersSearch.itemSelection}" rows="0"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbReportParametersSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanelParameters" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel>
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="system_name" label="#{lblCommon.system_name}" title="System name" sortBy="#{'paramName'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.system_name}"
							title="#{lblCommon.system_name}" />
					</f:facet>
					<h:outputText value="#{item.systemName}" title="#{item.systemName}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="mandatory" label="#{lblRpt.mandatory}" title="Mandatory" sortBy="#{'mandatory'}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.mandatory}"
							title="#{lblRpt.mandatory}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.mandatory}" disabled="true" />
				</rich:column>

				<rich:column id="default" label="#{lblCommon.default}" title="#{lblCommon.default}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.default}"
							title="#{lblCommon.default}" />
					</f:facet>
					<h:panelGroup rendered="#{item.lovId == null}">
						<h:outputText rendered="#{item.char}" value="#{item.valueV}"
							title="#{item.valueV}" />

						<h:outputText rendered="#{item.number}" value="#{item.valueN}"
							title="#{item.valueN}">
							<bm:convertNumberNew groupingUsed="false" maxIntegerDigits="18"
								minFractionDigits="0" />
						</h:outputText>

						<h:outputText rendered="#{item.date}" value="#{item.valueD}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</h:panelGroup>
					<h:outputText rendered="#{item.lovId != null}"
						value="#{item.lovValue}" title="#{item.lovValue}">
					</h:outputText>
				</rich:column>

				<rich:column id="data_type" label="#{lblCommon.data_type}" title="Data type" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.data_type}"
							title="#{lblCommon.data_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.dataType]}"
						title="#{DictUtils.articles[item.dataType]}" />
				</rich:column>

				<rich:column id="display_order" label="#{lblCommon.display_order}" title="Display order" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.display_order}"
							title="#{lblCommon.display_order}" />
					</f:facet>
					<h:outputText value="#{item.displayOrder}"
						title="#{item.displayOrder}" />
				</rich:column>

				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanelParameters" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
						<bre:taggedCommandButton id="syncBtn"
								reRender="reportParametersBtmForm"
								value="#{lblForm.synchronize}"
								action="#{MbReportParametersSearch.synchronize}"
								disabled="#{MbReportParametersSearch.filter.reportId == null or isGroup}"
								rendered="#{usession.inRole['ADD_REPORT'] and isXml}"
						        />						
						<bre:taggedCommandButton id="viewBtn"
								reRender="rpt_parameter_view_modal_div"
								value="#{lblForm.view}"
								action="#{MbReportParametersSearch.view}"
					        	oncomplete="#{rich:component('rpt_parameter_view_modal_panel')}.show()"
						    	disabled="#{MbReportParametersSearch.activeParameter == null}"
						    	/>
						<bre:taggedCommandButton id="addBtn"
								reRender="rpt_parameter_modal_div,rpt_parameter_modal_header"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('rpt_parameter_modal_panel')}.show()"
								action="#{MbReportParametersSearch.add}"
								disabled="#{MbReportParametersSearch.filter.reportId == null or isGroup}"
								rendered="#{usession.inRole['ADD_REPORT_PARAMETER'] and isSimple}"
						        image="/images/create_doc.gif"
						        />
						<bre:taggedCommandButton id="editBtn"
								reRender="rpt_parameter_modal_div,rpt_parameter_modal_header"
								value="#{lblForm.edit}"
								action="#{MbReportParametersSearch.edit}"
					        	oncomplete="#{rich:component('rpt_parameter_modal_panel')}.show()"
						    	disabled="#{MbReportParametersSearch.activeParameter == null}"
						    	rendered="#{usession.inRole['MODIFY_REPORT_PARAMETER']}"
						    	image="/images/edit.gif"
						    	/>
						<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteParamViewId:confirmPanel')}.show()"
								disabled="#{MbReportParametersSearch.activeParameter == null or isXml}"
								rendered="#{usession.inRole['REMOVE_REPORT_PARAMETER']}"
								image="/images/delete.gif"
								/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveParamTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteParamTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveParamTableState" action="#{MbReportParametersSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteParamTableState" action="#{MbReportParametersSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/reports/parameter_edit.jspx">
		<ui:param name="rerenderList" value="reportParametersBtmForm"/>
		<ui:param name="isSimple" value="#{isSimple}"/>
		<ui:param name="isXml" value="#{isXml}"/>
	</ui:include>
		
	<rich:modalPanel id="rpt_parameter_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblRpt.report_parameter}"/>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rpt_parameter_view_modal_div">
			<ui:include src="/pages/reports/parameter_details.jspx"></ui:include>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbReportParametersSearch.close}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('rpt_parameter_view_modal_panel')}.hide()"
                        		reRender="rpt_parameter_view_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbReportParametersSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="reportParametersBtmForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteParamViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
