<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
	<h:form id="reportOutParametersBtmForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
	 			<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
	 			<h:selectOneMenu 
	 					value="#{MbReportParametersSearch.curLang}" 
	 					valueChangeListener="#{MbReportParametersSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="mainTable" limitToList="true"/>
					<f:selectItems value="#{MbReportParametersSearch.languages}"/>
				</h:selectOneMenu>
	 		</h:panelGrid>
	 	</h:panelGroup>
		<h:panelGroup id="mainTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="mainTable" var="item"
				value="#{MbReportOutParametersSearch.outParameters}"
				selection="#{MbReportOutParametersSearch.itemSelection}" rows="0"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbReportOutParametersSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanelParameters" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel>
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="system_name" label="#{lblCommon.data_type}" title="Data type" sortBy="#{'dataType'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.data_type}"
							title="#{lblCommon.data_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.dataType]}"
						title="#{DictUtils.articles[item.dataType]}" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="Name" sortBy="#{'description'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}" title="#{item.description}" />
				</rich:column>

				<rich:column id="is_grouping" label="#{lblRpt.is_grouping}" title="#{lblRpt.is_grouping}" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.is_grouping}"
							title="#{lblRpt.is_grouping}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.grouping}" disabled="true" />
				</rich:column>

				<rich:column id="sorting" label="#{lblRpt.is_sorting}" title="#{lblRpt.is_sorting}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblRpt.is_sorting}"
							title="#{lblRpt.is_sorting}" />
					</f:facet>
						<h:selectBooleanCheckbox value="#{item.sorting}" disabled="true"
							title="#{item.sorting}" />
				</rich:column>

				<rich:column id="label" label="#{lblCommon.label}" title="label" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.label}"
							title="#{lblCommon.label}" />
					</f:facet>
					<h:outputText value="#{item.label}"
						title="#{item.label}" />
				</rich:column>

				<rich:column id="display_order" label="#{lblCommon.display_order}" title="Display order" width="15%" sortBy="#{'displayOrder'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.display_order}"
							title="#{lblCommon.display_order}" />
					</f:facet>
					<h:outputText value="#{item.displayOrder}"
						title="#{item.displayOrder}" />
				</rich:column>

				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanelParameters" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
						<bre:taggedCommandButton id="addBtn"
								reRender="rpt_out_param_modal_panel,rpt_out_param_modal_header"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('rpt_out_param_modal_panel')}.show()"
								action="#{MbReportOutParametersSearch.add}"
								disabled="#{MbReportOutParametersSearch.filter.reportId == null}"
								rendered="#{usession.inRole['ADD_REPORT_PARAMETER']}"
						        image="/images/create_doc.gif"
						        />
						<bre:taggedCommandButton id="editBtn"
								reRender="rpt_out_param_modal_panel,rpt_out_param_modal_header"
								value="#{lblForm.edit}"
								action="#{MbReportOutParametersSearch.edit}"
					        	oncomplete="#{rich:component('rpt_out_param_modal_panel')}.show()"
						    	disabled="#{MbReportOutParametersSearch.activeOutParameter == null}"
						    	rendered="#{usession.inRole['MODIFY_REPORT_PARAMETER']}"
						    	image="/images/edit.gif"
						    	/>
						<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								reRender="reportOutParametersBtmForm"
								oncomplete="#{rich:component('deleteOutParamViewId:confirmPanel')}.show()"
								disabled="#{MbReportOutParametersSearch.activeOutParameter == null}"
								rendered="#{usession.inRole['REMOVE_REPORT_PARAMETER']}"
								image="/images/delete.gif"
								/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveParamTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteParamTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveParamTableState" action="#{MbReportOutParametersSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteParamTableState" action="#{MbReportOutParametersSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/reports/out_parameter_redit.jspx">
		<ui:param name="rerenderList" value="reportOutParametersBtmForm, mainTable"/>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbReportOutParametersSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="reportOutParametersBtmForm, mainTable"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteOutParamViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
	
</ui:composition>
</html>	
