<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:o="http://openfaces.org/"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
    <f:loadBundle var="lblCmn" basename="ru.bpc.sv2.ui.bundles.Common"/>
    <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>

    <h:form id="reportImagesBottomForm">
        <h:panelGroup id="reportImagesTableWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="reportImagesTable"
                                    headerClass="res-table-header table-header-ext"
                                    selectedClass="res-table-selected"
                                    styleClass="res-table"
                                    rowClasses=",odd"
                                    var="item"
                                    value="#{MbReportImagesSearch.images}"
                                    selection="#{MbReportImagesSearch.itemSelection}"
                                    rows="0"
                                    selectionMode="single"
                                    enableContextMenu="true"
                                    tableState="#{MbReportImagesSearch.tableState}"
                                    noDataLabel="#{lblCmn['no_records_found']}">
                <a4j:support event="onselectionchange" reRender="btnShowImage"/>

                <rich:column id="id" label="#{lblCmn.id}" title="#{lblCmn.id}"
                             sortBy="#{'id'}" width="10%">
                    <f:facet name="header">
                        <a4j:outputPanel>
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCmn.id}" title="#{lblCmn.id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                </rich:column>

                <rich:column id="banner_id" label="#{lblRpt.banner_id}" title="#{lblRpt.banner_id}"
                             sortBy="#{'bannerId'}" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblRpt.banner_id}" title="#{lblRpt.banner_id}"/>
                    </f:facet>
                    <h:outputText value="#{item.bannerId}" title="#{item.bannerId}"/>
                </rich:column>

                <rich:column id="banner_name" label="#{lblRpt.banner_name}" title="#{lblRpt.banner_name}"
                             sortBy="#{'bannerName'}" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblRpt.banner_name}" title="#{lblRpt.banner_name}"/>
                    </f:facet>
                    <h:outputText value="#{item.bannerName}" title="#{item.bannerName}"/>
                </rich:column>

                <rich:column id="banner_descr" label="#{lblRpt.banner_descr}" title="#{lblRpt.banner_descr}"
                             width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblRpt.banner_descr}" title="#{lblRpt.banner_descr}"/>
                    </f:facet>
                    <h:outputText value="#{item.bannerDescription}" title="#{item.bannerDescription}"/>
                </rich:column>

                <rich:column id="status" label="#{lblCmn.status}" title="#{lblCmn.status}"
                             sortBy="#{'status'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCmn.status}" title="#{lblCmn.status}"/>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column id="file_name" label="#{lblPrc.file_name}" title="#{lblPrc.file_name}"
                             sortBy="#{'fileName'}" width="23%">
                    <f:facet name="header">
                        <h:outputText value="#{lblPrc.file_name}" title="#{lblPrc.file_name}"/>
                    </f:facet>
                    <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>
        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanelParameters" styleClass="fw buttons_block" columns="2" columnClasses=",table_tools_state">
                    <h:panelGroup>
                        <bre:taggedCommandButton id="btnShowImage"
                                                 reRender="bannerImageModalPanel, bannerImageModalForm"
                                                 value="#{lblRpt.show_banner_image}"
                                                 disabled="#{MbReportImagesSearch.activeImage == null}"
                                                 oncomplete="#{rich:component('bannerImageModalPanel')}.show()"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

    <rich:modalPanel id="bannerImageModalPanel" autosized="true" minWidth="200" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="bannerImageModalHeader">
                <h:outputText value="#{lblRpt.banner_image}" title="#{lblRpt.banner_image}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="bannerImageModalForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="min-height: 40px;">
                <o:dynamicImage id="reportBannerImage"
                                data="#{MbReportImagesSearch.bannerImage}"
                                rendered="#{MbReportImagesSearch.bannerImageSize > 0}"
                                width="200"/>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.ok}"
                                                 immediate="true"
                                                 oncomplete="#{rich:component('bannerImageModalPanel')}.hide()"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>