<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="rpt_out_param_modal_panel" autosized="true" minWidth="100" minHeight="50">
    	<f:facet name="header">
    		<h:panelGroup id="rpt_out_param_modal_header">
	        	<h:outputText value="#{lblRpt.new_out_parameter}" rendered="#{MbReportOutParametersSearch.newMode}"/>
	        	<h:outputText value="#{lblRpt.edit_out_parameter}" rendered="#{MbReportOutParametersSearch.editMode}"/>
	        </h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="reportOutParamEditForm">      	    
			<script type="text/javascript">//<!--
				oldValue["reportOutParamEditForm"] = "#{MbReportOutParametersSearch.newOutReportParameter.lang}";
				
				function checkParameterFields() {
					var checked = true;
					
					if (document.getElementById('reportOutParamEditForm:paramDataType').value == "") {
						document.getElementById('reportOutParamEditForm:paramDataTypeError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					<h:outputLabel value="#{lblCommon.label}: " title="#{lblCommon.label}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:inputText id="paramName" 
								value="#{MbReportOutParametersSearch.newOutReportParameter.label}" 
								label="#{lblCommon.label}"
								/>
					</h:panelGrid>
		
					<h:outputLabel value="* #{lblCommon.data_type}: " title="#{lblCommon.data_type}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:selectOneMenu id="paramDataType" value="#{MbReportOutParametersSearch.newOutReportParameter.dataType}"
								disabled="#{MbReportOutParametersSearch.editMode}"
								label="#{lblCommon.data_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbReportOutParametersSearch.dataTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="paramDataTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.data_type}"/>
						</h:outputFormat>
					</h:panelGrid>
									
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbReportOutParametersSearch.newOutReportParameter.lang}">										
						<f:selectItems value="#{MbReportOutParametersSearch.languages}"/>
					</h:selectOneMenu>
									
					<h:outputLabel value="#{lblCommon.display_order}: " title="#{lblCommon.display_order}"/>
					<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
						<h:inputText id="paramDisplayOrder" value="#{MbReportOutParametersSearch.newOutReportParameter.displayOrder}" 
									label="#{lblCommon.display_order}">	
						</h:inputText>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblRpt.is_grouping}" title="#{lblRpt.is_grouping}"/>
					<h:selectBooleanCheckbox id="isGrouping" value="#{MbReportOutParametersSearch.newOutReportParameter.grouping}"
						label="grouping"/>
					
					<h:outputLabel value="#{lblRpt.is_sorting}" title="#{lblRpt.is_sorting}"/>
					<h:selectBooleanCheckbox id="isSorting" value="#{MbReportOutParametersSearch.newOutReportParameter.sorting}"
						label="sorting"/>
			
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:inputTextarea id="paramFullDesc" value="#{MbReportOutParametersSearch.newOutReportParameter.description}"
						rows="5" cols="150" onkeypress="if (!limitText(event,this,2000)) return false;" label="#{lblCommon.description}">
						<f:validateLength maximum="2000" />
					</h:inputTextarea>
				</h:panelGrid>		
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	    	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton 
			            		value="#{lblForm.save}" type="submit" 
			                	reRender="#{rerenderList}" 
			                	action="#{MbReportOutParametersSearch.save}" 
			                	onclick="if (!checkParameterFields()) return false; disableModalPanelBtns(this)"
			                	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('rpt_out_param_modal_panel')}.hide()"
			                	/>               
						<bre:taggedCommandButton 
								value="#{lblForm.cancel}"				                        		
								action="#{MbReportOutParametersSearch.cancel}" immediate="true"
								oncomplete="#{rich:component('rpt_out_param_modal_panel')}.hide()" 
								reRender="#{rerenderList}">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>            
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>


	<ui:include src="/pages/utils/langConfirmPanel.jspx">
	   	<ui:param name="backingBean" value="#{MbReportOutParametersSearch}"/>
	   	<ui:param name="editElem" value="reportOutParamEditForm:editLang"/>
	   	<ui:param name="newValue" value="#{MbReportOutParametersSearch.newOutReportParameter.lang}"/>
	   	<ui:param name="subviewId" value="reportParam"/>
		<ui:param name="formName" value="reportOutParamEditForm" />
	</ui:include>
</ui:composition>
</html>