<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstColModal,secondCol">        
			
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang" disabled="true"
						value="#{MbReportParametersSearch.activeParameter.lang}">
			    <f:selectItems value="#{MbReportParametersSearch.languages}"/>
			</h:selectOneMenu>
			
			<h:outputText/>
			<rich:separator height="2" lineType="dotted" styleClass="separator"/>
			
			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
			<h:inputText id="id" readonly="true" value="#{MbReportParametersSearch.activeParameter.id}" label="#{lblCommon.id}"/>

			<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
			<h:inputText id="sysname" readonly="true" value="#{MbReportParametersSearch.activeParameter.systemName}" label="#{lblCommon.system_name}"
				title="#{MbReportParametersSearch.activeParameter.systemName}"/>
			
			
			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:inputText id="name" readonly="true" value="#{MbReportParametersSearch.activeParameter.name}" label="#{lblCommon.name}"
				title="#{MbReportParametersSearch.activeParameter.name}"/>
			
			<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
			<h:inputText id="dataType" readonly="true" value="#{DictUtils.articlesByLang[MbReportParametersSearch.activeParameter.lang][MbReportParametersSearch.activeParameter.dataType]}" label="#{lblCommon.data_type}"
				title="#{DictUtils.articlesByLang[MbReportParametersSearch.activeParameter.lang][MbReportParametersSearch.activeParameter.dataType]}"/>
			
			<h:outputLabel value="#{lblCommon.display_order}: " title="#{lblCommon.display_order}" />
			<h:inputText id="order" readonly="true" value="#{MbReportParametersSearch.activeParameter.displayOrder}" label="#{lblCommon.display_order}"
				title="#{MbReportParametersSearch.activeParameter.displayOrder}"/>
			
			<h:outputLabel value="#{lblRpt.mandatory}: " title="#{lblRpt.mandatory}" />
			<h:selectBooleanCheckbox id="mandatory" disabled="true"
						value="#{MbReportParametersSearch.activeParameter.mandatory}"
						label="#{lblRpt.mandatory}"/>
			
			<h:outputLabel value="#{lblCommon.default}: " title="#{lblCommon.default}" />
			<h:panelGroup id="defaultValue">	
				<h:inputText rendered="#{MbReportParametersSearch.activeParameter.char}"
					id="inplace1" value="#{MbReportParametersSearch.activeParameter.lovId != null ? MbReportParametersSearch.activeParameter.lovValue : MbReportParametersSearch.activeParameter.valueV}" readonly="true"
				/>
	
				<h:inputText rendered="#{MbReportParametersSearch.activeParameter.number}"
					id="inplace2" value="#{MbReportParametersSearch.activeParameter.valueN}" readonly="true">
					<bm:convertNumberNew groupingUsed="false" type="number" maxIntegerDigits="20" minFractionDigits="0"/>
				</h:inputText>
				
				<h:inputText value="#{MbReportParametersSearch.activeParameter.valueD}" id="inplace3"
						rendered="#{MbReportParametersSearch.activeParameter.date}" readonly="true">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
				</h:inputText>
			</h:panelGroup>
	    </h:panelGrid>
    </h:panelGroup>
</ui:composition>
</html>