<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="reportDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbReportRunsSearch.activeReportRun.id == null}"
						value="#{MbReportRunsSearch.activeReportRun.lang}"
						valueChangeListener="#{MbReportRunsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="reportDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbReportRunsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="reportDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reportDetailsTable"
					value="#{MbReportRunsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.id}"
								title="#{MbReportRunsSearch.activeReportRun.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.start_date}:" title="#{lblRpt.start_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.startDate}"
								title="#{MbReportRunsSearch.activeReportRun.startDate}">
							<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.name}"
								title="#{MbReportRunsSearch.activeReportRun.name}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.finish_date}:" title="#{lblRpt.finish_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.finishDate}"
								title="#{MbReportRunsSearch.activeReportRun.finishDate}">
							<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.description}"
								title="#{MbReportRunsSearch.activeReportRun.description}"
								style="white-space: normal" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbReportRunsSearch.activeReportRun.lang][MbReportRunsSearch.activeReportRun.status]}"
								title="#{DictUtils.articlesByLang[MbReportRunsSearch.activeReportRun.lang][MbReportRunsSearch.activeReportRun.status]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.user}:" title="#{lblCommon.user}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportRunsSearch.activeReportRun.user}"
								title="#{MbReportRunsSearch.activeReportRun.user}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reportDetailsForm:reportDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
