<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="reportDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbReportsSearch.detailItem.id == null}"
					value="#{MbReportsSearch.detailItem.lang}"
					valueChangeListener="#{MbReportsSearch.changeLanguage}">
				<a4j:support event="onchange" reRender="reportDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbReportsSearch.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="reportDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reportDetailsTable"
					value="#{MbReportsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.id}"
								title="#{MbReportsSearch.detailItem.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.name}"
								title="#{MbReportsSearch.detailItem.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" class="clipping-field">
							<h:outputLabel value="#{MbReportsSearch.detailItem.description}"
								title="#{MbReportsSearch.detailItem.description}"
								style="white-space: normal" />
						</h:panelGroup>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.source_type}: " title="#{lblRpt.source_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbReportsSearch.detailItem.lang][MbReportsSearch.detailItem.sourceType]}"
								title="#{DictUtils.articlesByLang[MbReportsSearch.detailItem.lang][MbReportsSearch.detailItem.sourceType]}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbReportsSearch.detailItem.instId}"
										value="#{MbReportsSearch.detailItem.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.deterministic}: " title="#{lblRpt.deterministic}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.isDeterministic ? 'true' : 'false'}"
								title="#{MbReportsSearch.detailItem.isDeterministic ? 'true' : 'false'}"
								rendered="#{MbReportsSearch.detailItem.isDeterministic != null}"/>
						<h:outputLabel value=""
								rendered="#{MbReportsSearch.detailItem.isDeterministic == null}"/>	
					</rich:column>

					<rich:column breakBefore="true" rendered="#{MbReportsSearch.detailItem.isDeterministic}">
						<h:outputLabel value="#{lblCommon.document_type}: " title="#{lblCommon.document_type}"/>
					</rich:column>
					<rich:column rendered="#{MbReportsSearch.detailItem.isDeterministic}">
						<h:outputLabel value="#{DictUtils.articlesByLang[MbReportsSearch.detailItem.lang][MbReportsSearch.detailItem.documentType]}"
						               title="#{DictUtils.articlesByLang[MbReportsSearch.detailItem.lang][MbReportsSearch.detailItem.documentType]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.notification}: " title="#{lblRpt.notification}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.isNotification ? 'true' : 'false'}"
						               title="#{MbReportsSearch.detailItem.isNotification ? 'true' : 'false'}"
						               rendered="#{MbReportsSearch.detailItem.isNotification != null}"/>
						<h:outputLabel value=""
						               rendered="#{MbReportsSearch.detailItem.isNotification == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRul.naming_format}: " title="#{lblRul.naming_format}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.nameFormatName}"
								title="#{MbReportsSearch.detailItem.nameFormatName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRpt.report_source}: " title="#{lblRpt.report_source}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReportsSearch.detailItem.reportSource}"
								title="#{MbReportsSearch.detailItem.reportSource}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reportDetailsForm:reportDetailsTable");</script>
		</h:panelGroup>
</h:form>
</ui:composition>
</html>
