<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition>
	<h:form id="reportTagsForm">
		<h:panelGroup id="reportTagsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="reportTagsTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbReportsSearch.activeItem.tags}" selectionMode="single"
				enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column title="Tag Label" sortBy="#{'tagLabel'}" width="50%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.label}"
								title="#{lblCommon.label}" />							
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.label}" title="#{item.label}" />
				</rich:column>

				<rich:column title="Tag Description" sortBy="#{'tagDescription'}"
					width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>


		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="rptTagsBtns" styleClass="fw buttons_block"
					columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
						<bre:taggedCommandButton value="#{lblForm.add}" id="addTag"
							disabled="true" rendered="false" image="/images/create_doc.gif">
						</bre:taggedCommandButton>
						<bre:taggedCommandButton value="#{lblForm.delete}" disabled="true"
							rendered="false" image="/images/delete.gif" />
					</h:panelGroup>

					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png"
							title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveRoleTableState();" />
						<h:graphicImage url="/images/red-cross.png"
							title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteRoleTableState();" />
						<a4j:queue name="tablestatequeue" />
						<a4j:jsFunction name="saveRoleTableState"
							action="#{MbReportsSearch.saveTableStateDB}"
							eventsQueue="tablestatequeue" />
						<a4j:jsFunction name="deleteRoleTableState"
							action="#{MbReportsSearch.deleteTableStateDB}"
							eventsQueue="tablestatequeue" />
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>


	</h:form>
</ui:composition>
</html>
