<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="rpt_report_run_modal_panel" autosized="true" minWidth="700" minHeight="200">
		<f:facet name="header">
			<h:outputText value="#{lblRpt.run_report}"/>	           	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
	   	<h:form id="rpt_report_run_modal_form">
	   		<h:panelGroup id="rpt_report_run_modal_div">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" 
						rendered="#{(reportsBean==null ? MbReportsSearch : reportsBean).activeReportXml}">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblRpt.template}: " title="#{lblRpt.template}"/>
						<a4j:region>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="template"
										value="#{(reportsBean==null ? MbReportsSearch : reportsBean).templateId}"
										label="#{lblRpt.template}"
										onblur="hideErrorField(this)">
									<f:selectItems value="#{(reportsBean==null ? MbReportsSearch : reportsBean).templates}"/>
									<a4j:support event="onchange" reRender="format" 
										limitToList="true" ajaxSingle="true" action="#{(reportsBean==null ? MbReportsSearch : reportsBean).setDefaultFormat}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="templateError" style="display:none;">
									<f:param name="fieldName" value="#{lblRpt.template}"/>
								</h:outputFormat>
							</h:panelGrid>
						</a4j:region>
						
						<h:outputLabel value="* #{lblRpt.format}: " title="#{lblRpt.format}"/>
						<a4j:region>
							<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
								<h:selectOneMenu id="format"
										value="#{(reportsBean==null ? MbReportsSearch : reportsBean).reportFormat}"
										label="#{lblRpt.format}"
										onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{(reportsBean==null ? MbReportsSearch : reportsBean).formats}"/>
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="formatError" style="display:none;">
									<f:param name="fieldName" value="#{lblRpt.format}"/>
								</h:outputFormat>
							</h:panelGrid>
						</a4j:region>
					</h:panelGrid>
				</h:panelGroup>
				<rich:calendar buttonIcon="/images/calendar.gif" id="calendar1" datePattern="#{usession.fullDatePattern}"
							   timeZone="#{CommonUtils.timeZone}"
							   onchanged="#{rich:component('calendar1')}.customInput.value=event.rich.component.getSelectedDateString();"
                   			   zindex="1000" inputClass="hidden" buttonClass="hidden" defaultTime="00:00:00">
        			<a4j:support event="oncollapse" reRender="input2Error" limitToList="true" ajaxSingle="true" />
    			</rich:calendar>
    			<rich:calendar buttonIcon="/images/calendar.gif" id="calendar2" datePattern="#{usession.fullDatePattern}"
                   			   timeZone="#{CommonUtils.timeZone}"
                   			   onchanged="#{rich:component('calendar2')}.customInput.value=event.rich.component.getSelectedDateString();"
                   			   zindex="1000" inputClass="hidden" buttonClass="hidden"  defaultTime="23:59:99">
					<a4j:support event="oncollapse" reRender="input2Error" limitToList="true" ajaxSingle="true" />
				</rich:calendar>
			
				<script>
					#{rich:component('calendar1')}.customExpand=customExpand;
				</script>
				<script>
					#{rich:component('calendar2')}.customExpand=customExpand;
				</script>

				<rich:extendedDataTable style="${style}"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" rowClasses=",odd" id="mainTable" var="item"
						value="#{(reportsBean==null ? MbReportsSearch : reportsBean).reportParameters}" rows="0"
						height="200px" selectionMode="single" enableContextMenu="false"
						noDataLabel="#{lblCommon['no_records_found']}" width="100%"
						selection="#{MbReportsSearch.itemSelectionParameter}" reRender="modalPage" >
					
					<a4j:support event="onselectionchange" limitToList="true" ajaxSingle="true" reRender="modalPage"/>
					<rich:column title="Name" width="35%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</f:facet>
						<h:outputText value="* #{item.name}" title="#{item.name}" rendered="#{item.mandatory}"/>
						<h:outputText value="#{item.name}" title="#{item.name}" rendered="#{!item.mandatory}"/>
			
					</rich:column>
			
					<rich:column title="Value" width="40%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}" />
						</f:facet>
			
						<h:panelGrid rendered="#{item.char}" columns="1" cellspacing="0"
								cellpadding="0">
							<a4j:region>
								<h:inputText id="val1" value="#{item.valueV}" label="#{item.name}"
										style="width:202px" required="#{item.mandatory and !empty param['rpt_report_run_modal_form:run_report']}"
										rendered="#{item.lovId == null and item.selectionForm==null}" onblur="hideErrorField(this)">
									<a4j:support event="onchange" reRender="val1Error"
											limitToList="true" ajaxSingle="true" />
								</h:inputText>
							</a4j:region>
							<a4j:region>
								<h:selectOneMenu id="val1ValuesList"
										value="#{item.valueV}" required="#{item.mandatory and !empty param['rpt_report_run_modal_form:run_report']}"
										rendered="#{item.lovId != null }" label="#{item.name}" onblur="hideErrorField(this)">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{(reportsBean==null ? MbReportsSearch : reportsBean).activeReportListValues}" />
									<a4j:support event="onchange" reRender="val1ValuesListError"
											limitToList="true" ajaxSingle="true" />
								</h:selectOneMenu>
							</a4j:region>
							<a4j:region rendered="#{item.lovId == null and item.selectionForm!=null}">
								<bm:selectCustomer 
									valueField = "#{item.valueV}"
									beanName="MbReportsSearch" 
									modalBean="#{item.selectionForm}"
									viewIdColon="char"
									nocustForm="true"
									manualInput="true"
                                    disabled="false" rendered="true"/>
							</a4j:region>
							<rich:message for="val1" id="val1Error" styleClass="errorMarker" />
							<rich:message for="val1ValuesList" id="val1ValuesListError" styleClass="errorMarker" />
							<rich:message for="val1SelectForm" id="val1SelectFormError" styleClass="errorMarker" />
						</h:panelGrid>
			
						<h:panelGrid rendered="#{item.number}" columns="1" cellspacing="0"
							cellpadding="0">
							<h:inputText id="numericField" value="#{item.valueN}"
								label="#{item.name}" style="width:202px"
								required="#{item.mandatory and !empty param['rpt_report_run_modal_form:run_report']}" rendered="#{item.lovId == null and item.selectionForm==null}">
								<bm:convertNumberNew minFractionDigits="0" groupingUsed="false"
									maxIntegerDigits="20" />
								<a4j:support event="onchange" reRender="numericFieldError"
									limitToList="true" ajaxSingle="true" />
							</h:inputText>
							<h:selectOneMenu id="numericFieldValuesList" value="#{item.valueN}"
								required="#{item.mandatory and !empty param['rpt_report_run_modal_form:run_report']}" rendered="#{item.lovId != null }"
								label="#{item.name}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{(reportsBean==null ? MbReportsSearch : reportsBean).activeReportListValues}" />
								<a4j:support event="onchange" reRender="numericFieldValuesListError"
									limitToList="true" ajaxSingle="true" />
							</h:selectOneMenu>
							<a4j:region rendered="#{item.lovId == null and item.selectionForm!=null}">
								<bm:selectCustomer 
									valueField = "#{item.valueN}"
									beanName="MbReportsSearch" 
									modalBean="#{item.selectionForm}"
									viewIdColon="number"
									nocustForm="true"
									manualInput="true"
                                    disabled="false" rendered="true"/>
							</a4j:region>
							<rich:message for="numericField" id="numericFieldError"
								styleClass="errorMarker" />
							<rich:message for="numericFieldValuesList" id="numericFieldValuesListError"
								styleClass="errorMarker" />
							<rich:message for="numericFieldSelectForm" id="numericFieldSelectFormError"
								styleClass="errorMarker" />
						</h:panelGrid>
			
						<h:panelGrid rendered="#{item.date}" columns="1" cellspacing="0"
							cellpadding="0">
							<h:panelGroup>
								<h:inputText value="#{item.valueD}" id="input2"
									style="width:182px" label="#{item.name}"
									required="#{item.mandatory and !empty param['rpt_report_run_modal_form:run_report']}"
                                    onblur="hideErrorField(this)"
                                    onclick="if (#{item.dateEnd}) {#{rich:component('calendar2')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});}
                                    		 else {#{rich:component('calendar1')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});}">
									<f:convertDateTime pattern="#{usession.fullDatePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:inputText>
								<h:graphicImage
									value="/images/calendar.gif"
                            		onclick="if (#{item.dateEnd}) {#{rich:component('calendar2')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});}
                            				 else {#{rich:component('calendar1')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});}"
									id="button2">
								</h:graphicImage>
							</h:panelGroup>
							<rich:message for="input2" id="input2Error"
								styleClass="errorMarker" />
						</h:panelGrid>
					</rich:column>
			
					<rich:column title="Data type" width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.data_type}"
								title="#{lblCommon.data_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.dataType]}"
							title="#{DictUtils.articles[item.dataType]}" />
					</rich:column>
			
					<f:facet name="footer">
					</f:facet>
				</rich:extendedDataTable>
			</h:panelGroup>

      	    <h:commandLink id="run"
      	    		action="#{(reportsBean==null ? MbReportsSearch : reportsBean).generateFile}" value="run" style="display:none"/>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
      	    		id="rpt_report_run_modal_btns">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>			       	    	
                       	<bre:taggedCommandButton id="run_report" 
                       			value="#{lblRpt.run}"
                       			action="#{(reportsBean==null ? MbReportsSearch : reportsBean).runReport}"
                       			reRender="#{rerenderList}" 
                       			onclick="if (!checkReportRunFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); returnFormFields();
	                       				if (#{usession.noErrorResponse}) {
	                       					if (#{(reportsBean==null ? MbReportsSearch : reportsBean).htmlReport}) {
	                       						displayReport();
	                       					} else {
	                       						document.getElementById('rpt_report_run_modal_form:run').click();
	                       					}
	                       					#{rich:component('rpt_report_run_modal_panel')}.hide();
	                       				}">		                        		
                       	</bre:taggedCommandButton>		                        	
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{(reportsBean==null ? MbReportsSearch : reportsBean).cancelReport}" immediate="true"
                        		oncomplete="#{rich:component('rpt_report_run_modal_panel')}.hide()"
                        		reRender="rpt_report_run_modal_div, #{rerenderList}">
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
		
		<h:panelGroup id="modalPage" >
			<f:subview id="modalPageSubView" >
				<ui:include src="#{(MbReportsSearch.selectionForm!=null ? viewScope[MbReportsSearch.selectionForm].modalPage : '')}">
				</ui:include>
			</f:subview>	
		</h:panelGroup>
		
		<script type="text/javascript">//<![CDATA[	
			function displayReport() {
				reportUrl = "#{request.contextPath}/pages/reports/reportWindow.jsf";
				newWin = window.open(reportUrl,"_svReportWindow",  
					"location=0,resizable=1,status=1,scrollbars=1,menubar=1,toolbar=0");  
				newWin.focus();
			}  
			
			function checkReportRunFields() {
				var checked = true;
				
				checked = checkField('rpt_report_run_modal_form:template');
				checked = checkField('rpt_report_run_modal_form:format') && checked;			
				
				return checked;
			}
			//]]>
		</script>  		
	</rich:modalPanel>
	
</ui:composition>
</html>