<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="reportTagEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="reportTagEditModalPanelHeader">
				<h:outputText
					value="#{lblRpt.edit_tag}"
					rendered="#{MbReportTags.editMode}" />
				<h:outputText
					value="#{lblRpt.new_tag}"
					rendered="#{MbReportTags.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="reportTagEditModalPanelForm">
			<script type="text/javascript">
//<!--
				oldValue["reportTagEditModalPanelForm"] = "#{MbReportTags.editingItem.lang}";
				
				function checkTagFields() {
					var checked = true;
					
					if (document.getElementById('reportTagEditModalPanelForm:institution').value == "") {
						document.getElementById('reportTagEditModalPanelForm:institutionError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('reportTagEditModalPanelForm:label').value == "") {
						document.getElementById('reportTagEditModalPanelForm:labelError').style.display = "inline";
						checked = false;
					}								
					
					return checked;
				}
				//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="institution" value="* #{lblCommon.institution}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="institution"
							label="#{lblCommon.institution}"
							value="#{MbReportTags.editingItem.instId}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbReportsSearch.institutions}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="institutionError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="label" value="* #{lblCommon.label}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="label" maxlength="200"
							label="#{lblCommon.label}"
							value="#{MbReportTags.editingItem.label}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="labelError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.label}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:panelGrid columns="1" ellpadding="0" cellspacing="0">
						<h:selectOneMenu
							value="#{MbReportTags.editingItem.lang}"
							rendered="#{MbReportTags.newMode}">
							<f:selectItems value="#{MbReportTags.languages}" />
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang"
							value="#{MbReportTags.editingItem.lang}"
							rendered="#{MbReportTags.editMode}"
							onchange="document.getElementById('reportTag:confirmPanelForm:newValue').value = this.value;
											#{rich:component('reportTag:confirmPanel')}.show()">
							<f:selectItems value="#{MbReportTags.languages}" />
						</h:selectOneMenu>
					</h:panelGrid>

					<h:outputLabel for="description" value="#{lblCommon.description}:" />
					<h:inputTextarea id="description"
						value="#{MbReportTags.editingItem.description}"
						onkeypress="if (!limitText(event,this,2000)) return false;" 
						label="#{lblCommon.description}">
						<f:validateLength maximum="2000" />
					</h:inputTextarea>					

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbReportTags.saveEditingReportTag}"
							onclick="if (!checkTagFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('reportTagEditModalPanel')}.hide()"
							reRender="ReportTagTable, ReportTagDataScroller, pagesNum, btnPanel, detailsTab, reportsTab" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbReportTags.resetEditingReportTag}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('reportTagEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbReportTags}" />
		<ui:param name="rerenderList"
			value="reportTagEditModalPanelForm" />
		<ui:param name="editElem"
			value="reportTagEditModalPanelForm:editLang" />
		<ui:param name="newValue"
			value="#{MbReportTags.editingItem.lang}" />
		<ui:param name="subviewId" value="reportTag" />
		<ui:param name="formName" value="reportTagEditModalPanelForm" />
	</ui:include>
		
</ui:composition>
</html>