<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition>
	<h:form id="tagReportsForm">

		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu disabled="#{MbTagReports.tagId == null}"
					value="#{MbTagReports.curLang}"
					valueChangeListener="#{MbTagReports.changeLanguage}">
					<a4j:support event="onchange" reRender="tagReportsTable"
						limitToList="true" />
					<f:selectItems value="#{MbTagReports.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="tagReportsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="tagReportsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbTagReports.dataModel}" selectionMode="single"
				enableContextMenu="true"
				tableState="#{MbTagReports.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column id="id" label="#{lblCommon.id}" title="Report Id" sortBy="#{'id'}" width="25%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Report Name" sortBy="#{'name'}" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="Report Description" sortBy="#{'description'}"
					width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
					<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup></h:panelGroup>
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveRptTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteRptTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveRptTableState" action="#{MbTagReports.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteRptTableState" action="#{MbTagReports.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	</h:form>
</ui:composition>
</html>
