<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<h:form id="reportDetailsForm">
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" columnClasses="top, top">
			<h:panelGroup>
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
					<h:selectOneMenu id="lang"
								disabled="true"
								value="#{MbReportBannersSearch.activeReportBanner.lang}"
								>
						<f:selectItems value="#{MbReportBannersSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputText/>
					<rich:separator height="2" lineType="dotted" styleClass="separator"/>
					
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					<h:inputText id="id" readonly="true" value="#{MbReportBannersSearch.activeReportBanner.id}" label="#{lblCommon.id}"/>
		
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:inputText id="name" readonly="true" value="#{MbReportBannersSearch.activeReportBanner.name}" label="#{lblCommon.name}"/>
					
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputText id="description" readonly="true" value="#{MbReportBannersSearch.activeReportBanner.description}" label="#{lblCommon.description}"/>
					
					<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}" />
					<h:inputText id="status" readonly="true" value="#{DictUtils.articlesByLang[MbReportBannersSearch.activeReportBanner.lang][MbReportBannersSearch.activeReportBanner.status]}" label="#{lblCommon.status}"/>
					
					
			    </h:panelGrid>
	    	</h:panelGroup>
	    
		    <h:panelGroup>
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">        
					
					<h:outputLabel value="#{lblRpt.banner}: " title="#{lblRpt.banner}"/>
					<a4j:mediaOutput createContent="#{MbReportBannersSearch.paint}"
						element="img" cacheable="false" session="false">
					</a4j:mediaOutput>
			    </h:panelGrid>
		    </h:panelGroup>
	    
	    </h:panelGrid>
    </h:panelGroup>
    
</h:form>
</ui:composition>
</f:view>
</html>