<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view id="templateEditView">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>

	<script type="text/javascript">//<!-- 
		function checkFields(newMode) {
			var checked = true;
			checked = checkField('rpt_template_modal_div:name');
			if (newMode) {
				if (document.getElementById('rpt_template_modal_div:templatePreviewBtn').disabled) {
					document.getElementById('rpt_template_modal_div:uploadError').style.display = "inline";
					checked = false;
				}
			}
			
			checked = checkField('rpt_template_modal_div:templateLang') && checked;
			checked = checkField('rpt_template_modal_div:templateProcessor') && checked;
			checked = checkField('rpt_template_modal_div:templateFormat') && checked;
			return checked;
		}
	//-->
	</script>
	
	<rich:modalPanel id="rpt_template_modal_panel" autosized="true"
			minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="rpt_template_modal_header">
				<h:outputText value="#{lblRpt.new_template}"
					rendered="#{MbReportTemplatesSearch.newMode}" />
				<h:outputText value="#{lblRpt.edit_template}"
					rendered="#{MbReportTemplatesSearch.editMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rpt_template_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="lang"
						value="#{MbReportTemplatesSearch.newReportTemplate.lang}"
						onchange="if (#{MbReportTemplatesSearch.newMode}) {return true;} document.getElementById('templateEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('templateEditView:confirmPanel')}.show()">
						<f:selectItems value="#{MbReportTemplatesSearch.languages}" />
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name"
							value="#{MbReportTemplatesSearch.newReportTemplate.name}"
							maxlength="200" label="#{lblCommon.name}" onblur="hideErrorField(this)">
							<f:validateLength minimum="3" />
							<a4j:support event="onchange" reRender="nameErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="descr"
							value="#{MbReportTemplatesSearch.newReportTemplate.description}"
							label="#{lblCommon.description}">
						</h:inputText>
						<rich:message for="descr" id="descrError" styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel value="* #{lblRpt.template_lang}: " title="#{lblRpt.template_lang}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="templateLang"
							value="#{MbReportTemplatesSearch.newReportTemplate.templateLang}"
							label="#{lblRpt.template_lang}" onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbReportTemplatesSearch.languages}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="templateLangError" style="display:none;">
							<f:param name="fieldName" value="#{lblRpt.template_lang}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblRpt.processor}: " title="#{lblRpt.processor}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<a4j:region>
							<h:selectOneMenu id="templateProcessor"
									value="#{MbReportTemplatesSearch.newReportTemplate.processor}"
									label="#{lblRpt.processor}" disabled="#{MbReportTemplatesSearch.editMode}">
								<a4j:support event="onchange" reRender="templateFormat"
										ajaxSingle="true" limitToList="true"
										onsubmit="hideErrorField(this)"/>
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbReportTemplatesSearch.processors}"/>
							</h:selectOneMenu>
						</a4j:region>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="templateProcessorError" style="display:none;">
							<f:param name="fieldName" value="#{lblRpt.processor}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblRpt.format}: " title="#{lblRpt.format}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="templateFormat"
								value="#{MbReportTemplatesSearch.newReportTemplate.format}"
								required="true" label="#{lblRpt.format}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbReportTemplatesSearch.formats}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="templateFormatError" style="display:none;">
							<f:param name="fieldName" value="#{lblRpt.format}" />
						</h:outputFormat>
						<rich:message for="templateFormat" id="templateFormatErrorMsg"
								styleClass="errorMarker"/>
					</h:panelGrid>

					<h:outputLabel value="* #{lblRpt.template}: " title="#{lblRpt.template}" />
					<rich:fileUpload id="upload"
									 addControlLabel="#{lblForm.add}"
									 onclick="hideErrorField(this)"
									 fileUploadListener="#{MbReportTemplatesSearch.fileUploadListener}"
									 maxFilesQuantity="1"
									 acceptedTypes="#{MbReportTemplatesSearch.getAcceptedFileTypes('jrxml, xml, xslt')}"
									 ontyperejected="alert('#{lblRpt.type_not_allowed}')"
									 listHeight="50px;"
									 listWidth="100%"
									 immediateUpload="true">
						<a4j:support event="onclear" reRender="upload, templatePreviewBtn" oncomplete="templateEdit.updateRichLabels();templateEdit.setListeners();"
							ajaxSingle="true" action="#{MbReportTemplatesSearch.clearUpload}"
							limitToList="true" />
						<a4j:support event="onfileuploadcomplete" oncomplete="templateEdit.updateRichLabels();"
							reRender="templatePreviewBtn, templatePreviewForm" ajaxSingle="true"
							limitToList="true" action="#{MbReportTemplatesSearch.setUpload}" />
					</rich:fileUpload>
					<h:outputLabel></h:outputLabel>
					<h:outputFormat value="#{lblMsg.value_request}"
						styleClass="errorMarker" id="uploadError" style="display:none;">
						<f:param name="fieldName" value="#{lblRpt.template}" />
					</h:outputFormat>

					<br />
					<bre:taggedCommandButton value="#{lblRpt.view_template}"
						id="templatePreviewBtn"
						oncomplete="#{rich:component('template:code_mirror_modal_panel')}.show(); setCodeValue_template();"
						reRender="template:code_mirror_modal_panel"
						disabled="#{MbReportTemplatesSearch.templateUploaded == false}"
						title="Open editor">
					</bre:taggedCommandButton>


				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							onclick="if (!checkFields(#{MbReportTemplatesSearch.newMode})) return false;"
							action="#{MbReportTemplatesSearch.save}"
							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('rpt_template_modal_panel')}.hide()"
							reRender="templatesTable, btnPanelTemplates" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbReportTemplatesSearch.close}" immediate="true"
							oncomplete="#{rich:component('rpt_template_modal_panel')}.hide()"
							reRender="rpt_template_modal_panel">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

		<script>
			//<![CDATA[	
			var templateEdit = {
				updateRichLabels : function() {
					var contentDiv = document.getElementById('rpt_template_modal_div:upload:add2');
					contentDiv.innerHTML = "#{lblForm.add}";
					var borderDiv = document.getElementById('rpt_template_modal_div:upload:add1');
					jQuery(document.getElementById('rpt_template_modal_div:upload:file')).parent().css('width', borderDiv.offsetWidth + 'px');
					var clearContentDiv = document.getElementById('rpt_template_modal_div:upload:clean2');
					clearContentDiv.innerHTML = "#{lblForm.clear}";
					
					jQuery('.rich-fileupload-name-padding').filter(':odd').html('#{lblForm.done}');
					jQuery('.rich-fileupload-anc ').html('#{lblForm.clear}');
				},
				setListeners : function(){
					jQuery('.rich-fileupload-hidden').change(function(){
						jQuery('.rich-fileupload-ico-stop').text('#{lblForm.stop}');				
					});
					jQuery('.rich-fileupload-ico-stop').click(function(){
						jQuery('.rich-fileupload-ico-stop').text('#{lblForm.upload}');				
					});
				}
			};
			templateEdit.updateRichLabels();
			templateEdit.setListeners();
			//]]>
		</script>

		</h:form>
		<h:form id="templatePreviewForm" style="display: none">

			<h:inputTextarea id="previewBox" readonly="true"
				value="#{MbReportTemplatesSearch.newReportTemplate.text}" cols="50"
				rows="15" />

		</h:form>
	</rich:modalPanel>
		
	<ui:include src="/pages/utils/codeMirrorPanel.jspx">
		<ui:param name="codeElement" value="templatePreviewForm:previewBox"/>
		<ui:param name="subviewId" value="template"/>
		<ui:param name="readOnly" value="true"/>
		<ui:param name="title" value="Editor"/>
	</ui:include>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbReportTemplatesSearch}"/>
    	<ui:param name="rerenderList" value="rpt_template_modal_div:name, rpt_template_modal_div:descr"/>
    	<ui:param name="editElem" value="rpt_template_modal_div:lang"/>
    	<ui:param name="newValue" value="#{MbReportTemplatesSearch.newReportTemplate.lang}"/>
    	<ui:param name="subviewId" value="templateEditView" />
    	<ui:param name="formName" value="rpt_template_modal_div"/>
    </ui:include>
</ui:composition>
</f:view>
</html>