<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="prsBatchModalPanel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="prsBatchModalHeader">
				<h:outputText value="#{lblPrs.new_batch}" rendered="#{MbPersoBatchesSearch.newMode}"/>
				<h:outputText value="#{lblPrs.edit_batch}" rendered="#{MbPersoBatchesSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="prsBatchEditForm">
			<script type="text/javascript">
//<!--
				oldValue["prsBatchEditForm"] = "#{MbPersoBatchesSearch.newBatch.lang}";
				
				function checkBatchFields() {
					var checked = true;
					
					if (document.getElementById('prsBatchEditForm:name').value == "") {
						document.getElementById('prsBatchEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('prsBatchEditForm:newInst').value == "") {
						document.getElementById('prsBatchEditForm:newInstError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('prsBatchEditForm:newSorting').value == "") {
						document.getElementById('prsBatchEditForm:newSortingError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbPersoBatchesSearch.newBatch.lang}"
							rendered="#{MbPersoBatchesSearch.newMode}">
						<f:selectItems value="#{MbPersoBatchesSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbPersoBatchesSearch.newBatch.lang}"
							rendered="#{MbPersoBatchesSearch.editMode}"
							onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbPersoBatchesSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbPersoBatchesSearch.newBatch.name}" 
								label="#{lblCommon.name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst" 
								value="#{MbPersoBatchesSearch.newBatch.instId}"
								label="#{lblCommon.institution}"
								disabled="#{MbPersoBatchesSearch.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.institutions}"/>
							<a4j:support event="onchange" reRender="newAgent, newHsm, newProduct, newCardType, newBlankType, newSorting" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newAgent" 
								value="#{MbPersoBatchesSearch.newBatch.agentId}"
								label="#{lblCommon.agent}"
								disabled="#{MbPersoBatchesSearch.editMode}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.agents}"/>
							<a4j:support event="onchange" reRender="newAgentError, newHsm" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newAgent" styleClass="errorMarker" id="newAgentError"/>
					</h:panelGrid>


					<h:outputLabel value="* #{lblCommon.status}: " title="#{lblCommon.status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newStatus" 
								value="#{MbPersoBatchesSearch.newBatch.status}"
								required="true" label="#{lblCommon.status}"
								disabled="true">
							<f:selectItem itemValue=""/>	
							<f:selectItems value="#{MbPersoBatchesSearch.statuses}"/>
							<a4j:support event="onchange" reRender="newStatusError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newStatus" styleClass="errorMarker" id="newStatusError"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.product}: " title="#{lblCommon.product}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newProduct" 
								value="#{MbPersoBatchesSearch.newBatch.productId}"
								label="#{lblCommon.product}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.products}"/>
							<a4j:support event="onchange" reRender="newProductError, newCardType, newBlankType" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newProduct" styleClass="errorMarker" id="newProductError"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblNet.card_type}: " title="#{lblNet.card_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newCardType" 
								value="#{MbPersoBatchesSearch.newBatch.cardTypeId}"
								label="#{lblNet.card_type}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.cardTypes}"/>
							<a4j:support event="onchange" reRender="newCardTypeError, newBlankType" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newCardType" styleClass="errorMarker" id="newCardTypeError"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblPrs.blank_type}: " title="#{lblPrs.blank_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newBlankType" 
								value="#{MbPersoBatchesSearch.newBatch.blankTypeId}"
								label="#{lblPrs.blank_type}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.blankTypes}"/>
						</h:selectOneMenu>
						<rich:message for="newBlankType" styleClass="errorMarker" id="newBlankTypeError"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblPrs.perso_priority}: " title="#{lblPrs.perso_priority}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newPersoPriority" 
								value="#{MbPersoBatchesSearch.newBatch.persoPriority}"
								label="#{lblPrs.perso_priority}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.persoPriorities}"/>
						</h:selectOneMenu>
						<rich:message for="newPersoPriority" styleClass="errorMarker" id="newPersoPriorityError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblPrs.sorting}: " title="#{lblPrs.sorting}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newSorting"
								value="#{MbPersoBatchesSearch.newBatch.sortId}"
								label="#{lblPrs.sorting}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBatchesSearch.sorting}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newSortingError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrs.sorting}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblPrs.max_cards_count}: " title="#{lblPrs.max_cards_count}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newCardsCount" value="#{MbPersoBatchesSearch.newBatch.cardCount}" 
								label="#{lblPrs.max_cards_count}" maxlength="8"
								onkeypress="if (!numbersOnly(this, event)) return false;">
						</h:inputText>
						<rich:message for="newCardsCount" id="newCardsCountError" styleClass="errorMarker"/>
					</h:panelGrid>
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbPersoBatchesSearch.save}"
                       			onclick="if (!checkBatchFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); 
                       					if (#{usession.noErrorResponse}) #{rich:component('prsBatchModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbPersoBatchesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('prsBatchModalPanel')}.hide()"
                        		reRender="prsBatchEditForm">
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
			
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbPersoBatchesSearch}"/>
    	<ui:param name="rerenderList" value="prsBatchEditForm:name"/>
    	<ui:param name="editElem" value="prsBatchEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbPersoBatchesSearch.newBatch.lang}"/>
    	<ui:param name="formName" value="prsBatchEditForm"/>
    </ui:include>

</ui:composition>
</html>