<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="blankTypeModalPanel" autosized="true" minWidth="300" minHeight="100">
   	    <f:facet name="header">
  	    	<h:panelGroup id="blankTypeModalHeader">
        	    <h:outputText value="#{lblPrs.new_blank_type}" rendered="#{MbPersoBlankTypesSearch.newMode}"/>
        	    <h:outputText value="#{lblPrs.edit_blank_type}" rendered="#{MbPersoBlankTypesSearch.editMode}"/>
   	    	</h:panelGroup>
        </f:facet>
        <f:facet name="controls">
   	    </f:facet>
	   	<h:form id="blankTypeEditForm">
			<script type="text/javascript">
//<!--
				oldValue["blankTypeEditForm"] = "#{MbPersoBlankTypesSearch.newBlankType.lang}";
				
				function checkBlankTypeFields() {
					var checked = true;
					
					if (document.getElementById('blankTypeEditForm:name').value == "") {
						document.getElementById('blankTypeEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('blankTypeEditForm:newInst').value == "") {
						document.getElementById('blankTypeEditForm:newInstError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('blankTypeEditForm:newCardType').value == "") {
						document.getElementById('blankTypeEditForm:newCardTypeError').style.display = "inline";
						checked = false;
					}	
					
					return checked;
				}
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbPersoBlankTypesSearch.newBlankType.lang}"
							rendered="#{MbPersoBlankTypesSearch.newMode}">
						<f:selectItems value="#{MbPersoBlankTypesSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbPersoBlankTypesSearch.newBlankType.lang}"
							rendered="#{MbPersoBlankTypesSearch.editMode}"
							onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbPersoBlankTypesSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbPersoBlankTypesSearch.newBlankType.name}" 
								label="#{lblCommon.name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst" 
								value="#{MbPersoBlankTypesSearch.newBlankType.instId}"
								label="#{lblCommon.institution}"
								disabled="#{MbPersoBlankTypesSearch.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBlankTypesSearch.institutions}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblNet.card_type}: " title="#{lblNet.card_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newCardType" 
								value="#{MbPersoBlankTypesSearch.newBlankType.cardTypeId}"
								label="#{lblNet.card_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoBlankTypesSearch.cardTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newCardTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblNet.card_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbPersoBlankTypesSearch.save}"
                       			onclick="if (!checkBlankTypeFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); 
                       					if (#{usession.noErrorResponse}) #{rich:component('blankTypeModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbPersoBlankTypesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('blankTypeModalPanel')}.hide()"
                        		reRender="blankTypeEditForm">
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbPersoBlankTypesSearch}"/>
    	<ui:param name="rerenderList" value="blankTypeEditForm:name"/>
    	<ui:param name="editElem" value="blankTypeEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbPersoBlankTypesSearch.newBlankType.lang}"/>
    	<ui:param name="formName" value="blankTypeEditForm"/>
    </ui:include>
</ui:composition>
</html>