<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
	//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById("cardPersoStateEditForm:newPriority").value == "") {
				document.getElementById("cardPersoStateEditForm:newPriorityError").style.display = "inline";
				checked = false;
			}
			if (document.getElementById("cardPersoStateEditForm:newPinRequest").value == "") {
				document.getElementById("cardPersoStateEditForm:newPinRequestError").style.display = "inline";
				checked = false;
			}
			if (document.getElementById("cardPersoStateEditForm:newPinMailerRequest").value == "") {
				document.getElementById("cardPersoStateEditForm:newPinMailerRequestError").style.display = "inline";
				checked = false;
			}
			if (document.getElementById("cardPersoStateEditForm:newEmbossingRequest").value == "") {
				document.getElementById("cardPersoStateEditForm:newEmbossingRequestError").style.display = "inline";
				checked = false;
			}
			return checked;
		}
	//-->
	</script>

    <a4j:outputPanel id="cardInBatchWarningPanelCover">
        <rich:modalPanel id="cardInBatchWarningPanel" autosized="true" minWidth="300" minHeight="100"
                         rendered="#{baseManageBean.cardInBatchWarning}" showWhenRendered="true">
            <f:facet name="header">
                <h:outputText value="#{lblMsg.warning_exc}"/>
            </f:facet>
            <f:facet name="controls">
            </f:facet>
            <h:form>
                <h:panelGrid columns="3">
                    <h:graphicImage url="/images/icon_warning.png"/>
                    <h:outputText value="#{baseManageBean.warningMsg}"/>
                    <h:outputLabel value="" />


                    <h:outputLabel value="" />
                    <h:panelGrid columns="2">
                        <h:outputLabel value="#{lblIss.remove_card_instance_from_batch} ?" />
                        <h:selectBooleanCheckbox value="#{baseManageBean.needRemoveFromBatch}" />
                    </h:panelGrid>
                    <h:outputLabel value=" " />
                </h:panelGrid>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.save}"
                                                     type="submit"
                                                     id="modifyButton" action="#{baseManageBean.modify}"
                                                     onclick="disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this); #{rich:component('cardInBatchWarningPanel')}.hide()"
                                                     reRender="${rerenderList}"
                                    />
                            <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                     id="closeButton" action="#{baseManageBean.cancel}"
                                                     immediate="true"
                                                     oncomplete="#{rich:component('cardInBatchWarningPanel')}.hide()"
                                    />
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>
    </a4j:outputPanel>



    <rich:modalPanel id="cardPersoStateModalPanel" autosized="true" minWidth="300" minHeight="100" >
        <!--rendered="{usession.inRole['ADD_CONTRACT_TYPE']}"                        -->
        <f:facet name="header">
            <h:panelGroup id="cardPersoStateModalHeader">
                <h:outputText value="#{lblIss.modify_card_personalizetion_states}" />
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="cardPersoStateModalDiv">
            <h:form id="cardPersoStateEditForm">

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

                        <h:outputLabel value="#{lblPrs.priority}: " title="#{lblPrs.priority}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0" columns="1">
                            <h:selectOneMenu id="newPriority"
                                             value="#{baseManageBean.newCard.persoPriority}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{baseManageBean.persoPriorities}"/>
                            </h:selectOneMenu>
	                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPriorityError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrs.priority}"/>
							</h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.pin_request}: " title="#{lblPrs.pin_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0" columns="1">
                            <h:selectOneMenu id="newPinRequest"
                                             value="#{baseManageBean.newCard.pinRequest}"
                                             label="#{lblPrs.pin_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{baseManageBean.pinRequests}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPinRequestError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrs.pin_request}"/>
							</h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.pin_mailer_request}: " title="#{lblPrs.pin_mailer_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0" columns="1">
                            <h:selectOneMenu id="newPinMailerRequest"
                                             value="#{baseManageBean.newCard.pinMailerRequest}"
                                             label="#{lblPrs.pin_mailer_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{baseManageBean.pinMailerRequests}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPinMailerRequestError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrs.pin_mailer_request}"/>
							</h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.embossing_request}: " title="#{lblPrs.embossing_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0" columns="1">
                            <h:selectOneMenu id="newEmbossingRequest"
                                             value="#{baseManageBean.newCard.embossingRequest}"
                                             label="#{lblPrs.embossing_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{baseManageBean.embossingRequests}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEmbossingRequestError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrs.embossing_request}"/>
							</h:outputFormat>
                        </h:panelGrid>



                    </h:panelGrid>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    id="modifyButton"
                                    value="#{lblForm.save}" type="submit" action="#{baseManageBean.modify}"
                                    onclick="if (!checkFields()){return false;} disableModalPanelBtns(this)"
                                    oncomplete="enableModalPanelBtns(this); if ( #{usession.noErrorResponse}) #{rich:component('cardPersoStateModalPanel')}.hide();"
                                    reRender="${rerenderList}"
                                    />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}"
                                    action="#{baseManageBean.cancel}"
                                    immediate="true"
                                    oncomplete="#{rich:component('cardPersoStateModalPanel')}.hide()">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>

            </h:form>
        </h:panelGroup>
    </rich:modalPanel>
</ui:composition>
</html>