<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="keySchemaModalPanel" autosized="true" minWidth="300" minHeight="100">
   	    <f:facet name="header">
  	    	<h:panelGroup id="keySchemaModalHeader">
        	    <h:outputText value="#{lblPrs.new_key_schema}" rendered="#{MbKeySchemaSearch.newMode}"/>
        	    <h:outputText value="#{lblPrs.edit_key_schema}" rendered="#{MbKeySchemaSearch.editMode}"/>
   	    	</h:panelGroup>
        </f:facet>
        <f:facet name="controls">
   	    </f:facet>
    	<h:form id="keySchemaEditForm">
			<script type="text/javascript">
//<!--
				oldValue["keySchemaEditForm"] = "#{MbKeySchemaSearch.newKeySchema.lang}";
				
				function checkKeySchemaFields() {
					var checked = true;
					
					if (document.getElementById('keySchemaEditForm:name').value == "") {
						document.getElementById('keySchemaEditForm:nameError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('keySchemaEditForm:newInst').value == "") {
						document.getElementById('keySchemaEditForm:newInstError').style.display = "inline";
						checked = false;
					}								
					
					return checked;
				}
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbKeySchemaSearch.newKeySchema.lang}"
							rendered="#{MbKeySchemaSearch.newMode}">
						<f:selectItems value="#{MbKeySchemaSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbKeySchemaSearch.newKeySchema.lang}"
							rendered="#{MbKeySchemaSearch.editMode}"
							onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbKeySchemaSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbKeySchemaSearch.newKeySchema.name}" 
								label="#{lblCommon.name}"
								maxlength="200"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="descr" value="#{MbKeySchemaSearch.newKeySchema.description}" 
								label="#{lblCommon.description}"
								maxlength="2000">
							<a4j:support event="onblur" reRender="descrErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="descr" id="descrErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst" 
								value="#{MbKeySchemaSearch.newKeySchema.instId}"
								label="#{lblCommon.institution}"
								disabled="#{MbKeySchemaSearch.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbKeySchemaSearch.institutions}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					
				</h:panelGrid>		
			</h:panelGroup>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbKeySchemaSearch.save}"
                       			onclick="if (!checkKeySchemaFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('keySchemaModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbKeySchemaSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('keySchemaModalPanel')}.hide()"
                        		reRender="keySchemaEditForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbKeySchemaSearch}"/>
    	<ui:param name="rerenderList" value="keySchemaEditForm:name, keySchemaEditForm:descr"/>
    	<ui:param name="editElem" value="keySchemaEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbKeySchemaSearch.newKeySchema.lang}"/>
    	<ui:param name="formName" value="keySchemaEditForm"/>
    </ui:include>

</ui:composition>
</html>