<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkEntityFields() {
			var checked = true;
			
			if (document.getElementById('prs_key_schema_entity_modal_div:newEntityType').value == "") {
				document.getElementById('prs_key_schema_entity_modal_div:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('prs_key_schema_entity_modal_div:newKeyType').value == "") {
				document.getElementById('prs_key_schema_entity_modal_div:newKeyTypeError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//]]>
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
		
			<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
			<a4j:region>
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="newEntityType" 
							value="#{MbKeySchemaEntitySearch.newKeySchemaEntity.entityType}"
							label="#{lblCommon.entity_type}"
							onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbKeySchemaEntitySearch.entityTypes}"/>
						<a4j:support event="onchange" reRender="newKeyType" 
								limitToList="true" ajaxSingle="true"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="newEntityTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:region>

			<h:outputLabel value="* #{lblPrs.key_type}: " title="#{lblPrs.key_type}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newKeyType" 
						value="#{MbKeySchemaEntitySearch.newKeySchemaEntity.keyType}"
						label="#{lblPrs.key_type}"
						disabled="#{MbKeySchemaEntitySearch.editMode}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbKeySchemaEntitySearch.keyTypesEdit}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="newKeyTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblPrs.key_type}"/>
				</h:outputFormat>
			</h:panelGrid>
		</h:panelGrid>		
	</h:panelGroup>   
</ui:composition>
</html>