<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
	
	<h:form id="emvTmplTagsBtmForm">				
		<rich:extendedDataTable
				headerClass="res-table-header" 
	           	selectedClass="res-table-selected" styleClass="res-table"           
	           	rowClasses=",odd"
	           	id="mainTable"
	           	var="item"
	           	value="#{MbPersoEmvTemplateTagsSearch.templateTags}"	
	            selection="#{MbPersoEmvTemplateTagsSearch.itemSelection}"
	           	rows="0"
	           	height="220px" 
	           	selectionMode="single" enableContextMenu="false"
	           	noDataLabel="#{lblCommon['no_records_found']}"
	           	>
			           
			<a4j:support event="onselectionchange" 
            	reRender="emvTmplTagsBtmForm:btnPanelTag"/>
			 
	        <rich:column title="Tag" sortBy="#{'tag'}"
	        		width="50%" filterEvent="onkeyup">
				<f:facet name="header">
                    <h:outputText value="#{lblPrs.tag}" title="#{lblPrs.tag}" />
                </f:facet>
                <f:facet name="filter">
				</f:facet>
                <h:outputText value="#{item.tag}" title="#{item.tag}" />
	        </rich:column>
	        
	        
			<f:facet name="footer">                      
            </f:facet>
	    </rich:extendedDataTable>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanelEntity" columns="3" cellpadding="0" cellspacing="0" width="auto">
					<bre:taggedCommandButton id="addBtn"
							reRender="prs_emv_template_tag_modal_div,prs_emv_template_tag_modal_header"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('prs_emv_template_tag_modal_panel')}.show()"
							action="#{MbPersoEmvTemplateTagsSearch.add}"
							rendered="#{usession.inRole['ADD_PERSO_KEY_SCHEMA_ENTITY']}"
					        image="/images/create_doc.gif"
					        />
					<bre:taggedCommandButton id="editBtn"
							reRender="prs_emv_template_tag_modal_div,prs_emv_template_tag_modal_header"
							value="#{lblForm.edit}"
							action="#{MbPersoEmvTemplateTagsSearch.edit}"
				        	oncomplete="#{rich:component('prs_emv_template_tag_modal_panel')}.show()"
					    	disabled="#{MbPersoEmvTemplateTagsSearch.activeTemplateTag == null}"
					    	rendered="#{usession.inRole['MODIFY_PERSO_KEY_SCHEMA_ENTITY']}"
					    	image="/images/edit.gif"
					    	/>
					<bre:taggedCommandButton id="deleteBtn"
							reRender="emvTmplTagsBtmForm"
							value="#{lblForm.delete}"
							onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
							action="#{MbPersoEmvTemplateTagsSearch.delete}"
							disabled="#{MbPersoEmvTemplateTagsSearch.activeTemplateTag == null}"
							rendered="#{usession.inRole['REMOVE_PERSO_KEY_SCHEMA_ENTITY']}"
							image="/images/delete.gif"
							/>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<rich:modalPanel id="prs_emv_template_tag_modal_panel" autosized="true" minWidth="300" minHeight="100">
	    <f:facet name="header">
			<h:panelGroup id="prs_emv_template_tag_modal_header">
			    <h:outputText value="#{lblPrs.new_emv_template_tag}" rendered="#{MbPersoEmvTemplateTagsSearch.newMode}"/>
			    <h:outputText value="#{lblPrs.edit_emv_template_tag}" rendered="#{MbPersoEmvTemplateTagsSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="prs_emv_template_tag_modal_div">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbPersoEmvTemplateTagsSearch.save}"
                       			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('prs_emv_template_tag_modal_panel')}.hide()"
                       			reRender="emvTmplTagsBtmForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbPersoEmvTemplateTagsSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('prs_emv_template_tag_modal_panel')}.hide()"
                        		reRender="prs_emv_template_tag_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>
