<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
		<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/checks.js" />
		<a4j:loadScript src="/js/stretch.js" />
	
		<script type="text/javascript">
//<![CDATA[    
var MONTH_NAMES=new Array('January','February','March','April','May','June','July','August','September','October','November','December','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
var DAY_NAMES=new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sun','Mon','Tue','Wed','Thu','Fri','Sat');

var colorOk = "#FFFFFF";
var colorMandatory = "#FF5555";

			function selectTab(tabName) {
				submittingTab = tabName;
				if (checkTabLoaded(tabName)) {
					//set only tab name to managed bean (in order to use it in the future)
					setTabName(tabName);
					// in order to restore a correct view of extendedDataTable after resizing			   
					if(tabName=="cardsTab") refreshTab(tabName);					
					return false;
				}
				refreshTab(tabName);
				return true;
			}
			
			function checkFielsd(){
				var status = document.getElementById("persoBatchesSearchForm:statusFilter").value;
				var to = document.getElementById("persoBatchesSearchForm:statusDateTo").value;
				var from = document.getElementById("persoBatchesSearchForm:statusDateFrom").value;
				var cardNumber = document.getElementById("persoBatchesSearchForm:cardnumberFilter").value;
				var cardUid = document.getElementById("persoBatchesSearchForm:cardUidFilter").value;
				var cardHolder = document.getElementById("persoBatchesSearchForm:cardholderFilter").value;
				if (status != "BTST0002" && status != ""){
					allOk();
					return true;
				}

				var errorMsg = '';
				if (cardNumber != "" && cardUid != "") {
					document.getElementById("persoBatchesSearchForm:cardnumberFilter").style.backgroundColor = colorMandatory;
					document.getElementById("persoBatchesSearchForm:cardUidFilter").style.backgroundColor = colorMandatory;
					errorMsg = appendMsg(errorMsg, '#{lblMsg.card_number_uid_group}');
					alert(errorMsg);
					return false;
				} else if (cardNumber != "") {
					if (checkCardNumber(cardNumber)){
						allOk();
						return true;
					}else{
						document.getElementById("persoBatchesSearchForm:cardnumberFilter").style.backgroundColor = colorMandatory;
						errorMsg = appendMsg(errorMsg, '#{lblMsg.card_number_group}');
						alert(errorMsg);
						return false;
					}	
				} else if (cardUid != "") {
					if (checkCardNumber(cardUid)){
						allOk();
						return true;
					}else{
						document.getElementById("persoBatchesSearchForm:cardUidFilter").style.backgroundColor = colorMandatory;
						errorMsg = appendMsg(errorMsg, '#{lblMsg.card_uid_group}');
						alert(errorMsg);
						return false;
					}
				}

				if (cardHolder != ""){
					allOk();
					return true;
				}
				if (status == "BTST0002"){
					if (to == ""){
						dateTo = new Date();
					}else{
						dateTo = parseDate(to);
					}
					if (from == ""){
						document.getElementById("persoBatchesSearchForm:statusDateFrom").style.backgroundColor = colorMandatory;
						return false;
					}
					var dateFrom = parseDate(from);
					if (!dateFrom) {
					    alert('#{lblMsg.check_date_format}');
					}
					var dif = (dateTo.getTime() - dateFrom.getTime())/ (1000 * 60 * 60 * 24);
					if (dif < 0){
						document.getElementById("persoBatchesSearchForm:statusDateTo").style.backgroundColor = colorMandatory;
						document.getElementById("persoBatchesSearchForm:statusDateFrom").style.backgroundColor = colorMandatory;
						return false;
					}
					allOk();
					return true;
				}
				document.getElementById("persoBatchesSearchForm:statusFilter").style.backgroundColor = colorMandatory;
				document.getElementById("persoBatchesSearchForm:statusDateTo").style.backgroundColor = colorMandatory;
				document.getElementById("persoBatchesSearchForm:statusDateFrom").style.backgroundColor = colorMandatory;
				document.getElementById("persoBatchesSearchForm:cardnumberFilter").style.backgroundColor = colorMandatory;
				document.getElementById("persoBatchesSearchForm:cardUidFilter").style.backgroundColor = colorMandatory;
				document.getElementById("persoBatchesSearchForm:cardholderFilter").style.backgroundColor = colorMandatory;
				return false;
			}
			
			function allOk(){
				document.getElementById("persoBatchesSearchForm:statusFilter").style.backgroundColor = colorOk;
				document.getElementById("persoBatchesSearchForm:statusDateTo").style.backgroundColor = colorOk;
				document.getElementById("persoBatchesSearchForm:statusDateFrom").style.backgroundColor = colorOk;
				document.getElementById("persoBatchesSearchForm:cardnumberFilter").style.backgroundColor = colorOk;
				document.getElementById("persoBatchesSearchForm:cardUidFilter").style.backgroundColor = colorOk;
				document.getElementById("persoBatchesSearchForm:cardholderFilter").style.backgroundColor = colorOk;
			}
			
			function parseDate(val) {
				var preferEuro=!((arguments.length==2)?arguments[1]:false);
				
				generalFormats=new Array('y-M-d','MMM d, y','MMM d,y','y-MMM-d','d-MMM-y','MMM d', 'y.M.d');
				monthFirst=new Array('M/d/y','M-d-y','M.d.y','MMM-d','M/d','M-d');
				dateFirst =new Array('d/M/y','d-M-y','d.M.y','d-MMM','d/M','d-M');
				var checkList=new Array('generalFormats',preferEuro?'dateFirst':'monthFirst',preferEuro?'monthFirst':'dateFirst');
				var d=null;
				for (var i=0; i<checkList.length; i++) {
					var l=window[checkList[i]];
					for (var j=0; j<l.length; j++) {
						d=getDateFromFormat(val,l[j]);
						if (d!=0) { return new Date(d); }
						}
					}
				return null;
				}
			
			function getDateFromFormat(val,format) {
				val=val+"";
				format=format+"";
				var i_val=0;
				var i_format=0;
				var c="";
				var token="";
				var token2="";
				var x,y;
				var now=new Date();
				var year=now.getYear();
				var month=now.getMonth()+1;
				var date=1;
				var hh=now.getHours();
				var mm=now.getMinutes();
				var ss=now.getSeconds();
				var ampm="";
				
				while (i_format < format.length) {
					// Get next token from format string
					c=format.charAt(i_format);
					token="";
					while ((format.charAt(i_format)==c) && (i_format < format.length)) {
						token += format.charAt(i_format++);
						}
					// Extract contents of value based on format token
					if (token=="yyyy" || token=="yy" || token=="y") {
						if (token=="yyyy") { x=4;y=4; }
						if (token=="yy")   { x=2;y=2; }
						if (token=="y")    { x=2;y=4; }
						year=_getInt(val,i_val,x,y);
						if (year==null) { return 0; }
						i_val += year.length;
						if (year.length==2) {
							if (year > 70) { year=1900+(year-0); }
							else { year=2000+(year-0); }
							}
						}
					else if (token=="MMM"||token=="NNN"){
						month=0;
						for (var i=0; i<MONTH_NAMES.length; i++) {
							var month_name=MONTH_NAMES[i];
							if (val.substring(i_val,i_val+month_name.length).toLowerCase()==month_name.toLowerCase()) {
								if (token=="MMM"||(token=="NNN"&&i>11)) {
									month=i+1;
									if (month>12) { month -= 12; }
									i_val += month_name.length;
									break;
									}
								}
							}
						if ((month < 1)||(month>12)){return 0;}
						}
					else if (token=="EE"||token=="E"){
						for (var i=0; i<DAY_NAMES.length; i++) {
							var day_name=DAY_NAMES[i];
							if (val.substring(i_val,i_val+day_name.length).toLowerCase()==day_name.toLowerCase()) {
								i_val += day_name.length;
								break;
								}
							}
						}
					else if (token=="MM"||token=="M") {
						month=_getInt(val,i_val,token.length,2);
						if(month==null||(month<1)||(month>12)){return 0;}
						i_val+=month.length;}
					else if (token=="dd"||token=="d") {
						date=_getInt(val,i_val,token.length,2);
						if(date==null||(date<1)||(date>31)){return 0;}
						i_val+=date.length;}
					else if (token=="hh"||token=="h") {
						hh=_getInt(val,i_val,token.length,2);
						if(hh==null||(hh<1)||(hh>12)){return 0;}
						i_val+=hh.length;}
					else if (token=="HH"||token=="H") {
						hh=_getInt(val,i_val,token.length,2);
						if(hh==null||(hh<0)||(hh>23)){return 0;}
						i_val+=hh.length;}
					else if (token=="KK"||token=="K") {
						hh=_getInt(val,i_val,token.length,2);
						if(hh==null||(hh<0)||(hh>11)){return 0;}
						i_val+=hh.length;}
					else if (token=="kk"||token=="k") {
						hh=_getInt(val,i_val,token.length,2);
						if(hh==null||(hh<1)||(hh>24)){return 0;}
						i_val+=hh.length;hh--;}
					else if (token=="mm"||token=="m") {
						mm=_getInt(val,i_val,token.length,2);
						if(mm==null||(mm<0)||(mm>59)){return 0;}
						i_val+=mm.length;}
					else if (token=="ss"||token=="s") {
						ss=_getInt(val,i_val,token.length,2);
						if(ss==null||(ss<0)||(ss>59)){return 0;}
						i_val+=ss.length;}
					else if (token=="a") {
						if (val.substring(i_val,i_val+2).toLowerCase()=="am") {ampm="AM";}
						else if (val.substring(i_val,i_val+2).toLowerCase()=="pm") {ampm="PM";}
						else {return 0;}
						i_val+=2;}
					else {
						if (val.substring(i_val,i_val+token.length)!=token) {return 0;}
						else {i_val+=token.length;}
						}
					}
				// If there are any trailing characters left in the value, it doesn't match
				if (i_val != val.length) { return 0; }
				// Is date valid for month?
				if (month==2) {
					// Check for leap year
					if ( ( (year%4==0)&&(year%100 != 0) ) || (year%400==0) ) { // leap year
						if (date > 29){ return 0; }
						}
					else { if (date > 28) { return 0; } }
					}
				if ((month==4)||(month==6)||(month==9)||(month==11)) {
					if (date > 30) { return 0; }
					}
				// Correct hours value
				if (hh<12 && ampm=="PM") { hh=hh-0+12; }
				else if (hh>11 && ampm=="AM") { hh-=12; }
				var newdate=new Date(year,month-1,date,hh,mm,ss);
				return newdate.getTime();
				}
			
			function _isInteger(val) {
				var digits="1234567890";
				for (var i=0; i < val.length; i++) {
					if (digits.indexOf(val.charAt(i))==-1) { return false; }
					}
				return true;
				}
			function _getInt(str,i,minlength,maxlength) {
				for (var x=maxlength; x>=minlength; x--) {
					var token=str.substring(i,i+x);
					if (token.length < minlength) { return null; }
					if (_isInteger(token)) { return token; }
					}
				return null;
				}
			
	    	 function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('persoBatchesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }
	    	 
	    	 function checkCardNumber(cardNumber){
					var indexOfStar = cardNumber.lastIndexOf('*');
					var indexOfPerc = cardNumber.lastIndexOf('%');
					var length = cardNumber.length;
					if ((indexOfPerc != -1) && ((length - indexOfPerc) > 4) || 
							(indexOfStar != -1) && (length - indexOfStar > 4) ||
							(length >= 10 )){
						return true;
					}
					return false;
				}
			//]]>
		</script>
	
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
		
		<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
		
		<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
				buttonClass="hidden" inputClass="hidden"
				onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();" zindex="1000"/>
		
		<script>
			#{rich:component('calendar')}.customExpand=customExpand;
		</script>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPrs.batches_for_personalization}"/>
		<bpct:filterBarModalPanels id="filterPanels"
			rerenderList="persoBatchesSearchForm, batchTable, dsbatch, pagesNum, btnPanel, save_filter_panel_div, #{MbPersoBatchesSearch.tabName}"
			selectedFilter="#{MbPersoBatchesSearch.selectedSectionFilter}"
			sectionFilter="#{MbPersoBatchesSearch.sectionFilter}"
			sectionFilterModeEdit="#{MbPersoBatchesSearch.sectionFilterModeEdit}"
			searchAutomatically="#{MbPersoBatchesSearch.searchAutomatically}"
			sectionId="#{MbPersoBatchesSearch.sectionId}"
			beanName="MbPersoBatchesSearch"/>
	
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true"
				size="1" sizeExceededBehavior="dropNew" />

    	<h:form id="persoBatchesSearchForm" onkeypress="handleEnter(event)">
			<h:inputHidden value="#{MbPersoBatchesSearch.tabName}"
				id="tabNameInput" />
			<script type="text/javascript">
				load("persoBatchesSearchForm:tabNameInput");
			</script>

			<a4j:jsFunction name="refreshTab" eventsQueue="queue"
				limitToList="true" ajaxSingle="true"
				reRender="#{MbPersoBatchesSearch.tabName}, err_ajax"
				action="#{MbPersoBatchesSearch.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab); updateHeight();">
				<a4j:actionparam name="tabName"
					assignTo="#{MbPersoBatchesSearch.tabName}" />
			</a4j:jsFunction>

			<a4j:jsFunction name="setTabName" reRender="err_ajax"
				limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName"
					assignTo="#{MbPersoBatchesSearch.tabName}" />
			</a4j:jsFunction>

			
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instId"
				      						value="#{MbPersoBatchesSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoBatchesSearch.institutions}"/>
				      			</h:selectOneMenu>
				      						
								<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter"
		            						value="#{MbPersoBatchesSearch.filter.name}"/>
		            			
	                			<h:outputText value="#{lblPrs.status_date_from}:" title="#{lblPrs.status_date_from}" />
	                			<h:panelGroup>
	                				<h:inputText id="statusDateFrom" style="max-width:225px"
	                						value="#{MbPersoBatchesSearch.filter.statusDateFrom}"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('statusDateFrom')}, #{rich:element('statusDateFromBtn')});">
										<f:convertDateTime pattern="#{usession.datePattern}"/>
									</h:inputText>
									<h:graphicImage
											value="/images/calendar.gif"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('statusDateFrom')}, #{rich:element('statusDateFromBtn')});"
											id="statusDateFromBtn" />	
	                			</h:panelGroup>
	                			
	                			<h:outputText value="#{lblPrs.status_date_to}:" title="#{lblPrs.status_date_to}" />
	                			<h:panelGroup>
	                				<h:inputText id="statusDateTo" style="max-width:225px"
	                						value="#{MbPersoBatchesSearch.filter.statusDateTo}"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('statusDateTo')}, #{rich:element('statusDateToBtn')});">
										<f:convertDateTime pattern="#{usession.datePattern}"/>
									</h:inputText>
									<h:graphicImage
											value="/images/calendar.gif"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('statusDateTo')}, #{rich:element('statusDateToBtn')});"
											id="statusDateToBtn" />	
	                			</h:panelGroup>

		            			<h:outputLabel for="statusFilter" value="#{lblCommon.status}: " title="#{lblCommon.status}" />
		            			<h:selectOneMenu id="statusFilter"
		            						value="#{MbPersoBatchesSearch.filter.status}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoBatchesSearch.statuses}"/>
				      			</h:selectOneMenu>

                                <h:outputLabel for="cardnumberFilter" value="#{lblIss.card_number}: " title="#{lblIss.card_number}" />
                                <h:inputText id="cardnumberFilter"
                                             value="#{MbPersoBatchesSearch.filter.cardNumber}"/>

                                <h:outputLabel for="cardholderFilter" value="#{lblIss.cardholder_name}: " title="#{lblIss.cardholder_name}" />
                                <h:inputText id="cardholderFilter"
                                             value="#{MbPersoBatchesSearch.filter.cardholderName}"/>

								<h:outputLabel for="cardUidFilter" value="#{lblCrd.card_uid}: " title="#{lblCrd.card_uid}" />
								<h:inputText id="cardUidFilter" value="#{MbPersoBatchesSearch.filter.cardUid}"/>

                               	<h:outputLabel for="reissueReason" value="#{lblPrs.reiss_reason}: " title="#{lblPrs.reiss_reason}" />
                                <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
			                        <h:selectOneMenu id="reissueReason"
			                                         value="#{MbPersoBatchesSearch.filter.reissueReason}"
			                                         label="#{lblPrs.reiss_reason}">
			                            <f:selectItem itemValue=""/>
			                            <f:selectItems value="#{MbPersoBatchesSearch.eventTypes}"/>
			                        </h:selectOneMenu>
			                    </h:panelGrid>


                            </h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbPersoBatchesSearch.search}" onclick="if (!checkFielsd()){return false;} disableModalPanelBtns(this); flushTabs()"
	        							reRender="batchTable, dsbatch, pagesNum, btnPanel, #{MbPersoBatchesSearch.tabName}"
	        							id="searchBtn"
	                					image="/_img/icon_search.png" type="submit"
	                					oncomplete="updateHeight(); enableModalPanelBtns(this);"
	                					value="#{lblForm.search}" style="width:85px;"
	                					eventsQueue="queue"/>
	                			<h:panelGrid columns="1" >
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbPersoBatchesSearch.clearFilter}"
								        		reRender="persoBatchesSearchForm, persoBatchesForm, persoBatchesBtnForm, #{MbPersoBatchesSearch.tabName}">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		            	    		
		            	    		<h:panelGroup>
			            	    		<bpct:filterBar sectionId="#{MbPersoBatchesSearch.sectionId}"/>
									</h:panelGroup>
								</h:panelGrid>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="persoBatchesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="persoBatchesTableWrapper" layout="block" styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="batchTable"
								tableState="#{MbPersoBatchesSearch.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbPersoBatchesSearch.batchs}"
								selection="#{MbPersoBatchesSearch.itemSelection}"
								rows="#{MbPersoBatchesSearch.rowsNum}"
								height="255px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbPersoBatchesSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="persoBatchesBtnForm:btnPanel, #{MbPersoBatchesSearch.tabName}">
	
							<a4j:support event="onselectionchange" limitToList="true" eventsQueue="queue"
									oncomplete="flushTabs();setTabLoaded(currentTab);updateHeight();"
									reRender="persoBatchesBtnForm:btnPanel, #{MbPersoBatchesSearch.tabName}"/>
	
							<rich:column id="id" label="#{lblCommon.id}" title="Id"  width="10%" sortBy="#{'id'}" sortOrder="ASCENDING">
			                    <f:facet name="header">
			                    	<h:panelGroup>
			                    		<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                        		<script type="text/javascript">updateHeight();</script>
			                    	</h:panelGroup>
			                    </f:facet>
			                	<h:outputText value="#{item.id}" />
							</rich:column>
	
							<rich:column id="name" label="#{lblCommon.name}" title="Name"  width="30%" sortBy="#{'batch_name'}"  >
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				                </f:facet>
				                <h:outputText value="#{item.name}" title="#{item.name}" />
					        </rich:column>
					       
					       	<rich:column id="institution" label="#{lblCommon.institution}" title="Inst"  width="25%" sortBy="#{'inst_id'}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
					        </rich:column>
					        
					        <rich:column id="status" label="#{lblCommon.status}" title="Status"  width="20%" sortBy="#{'status'}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}" />
					        </rich:column>
	
					        <rich:column id="status_date" label="#{lblPrs.status_date}" title="Status date"  width="15%" sortBy="#{'status_date'}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblPrs.status_date}" title="#{lblPrs.status_date}" />
				                </f:facet>
				                <h:outputText value="#{item.statusDate}" title="#{item.statusDate}">
				                	<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
				                </h:outputText>
					        </rich:column>
					    </rich:extendedDataTable>
					</h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="persoBatchesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbPersoBatchesSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="batchTable, persoBatchesBtnForm, #{MbPersoBatchesSearch.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsbatch" for="batchTable"
				                    reRender="persoBatchesBtnForm:btnPanel, #{MbPersoBatchesSearch.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbPersoBatchesSearch.batchs.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbPersoBatchesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbPersoBatchesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="5" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="prsBatchEditForm, prsBatchModalHeader"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('prsBatchModalPanel')}.show()"
	                      		action="#{MbPersoBatchesSearch.add}"
	                      		rendered="#{usession.inRole['ADD_PERSO_BATCH']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="prsBatchEditForm, prsBatchModalHeader"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbPersoBatchesSearch.edit}"
                    			oncomplete="#{rich:component('prsBatchModalPanel')}.show()"
	                      		disabled="#{MbPersoBatchesSearch.activeBatch == null or
	                      				MbPersoBatchesSearch.activeBatch.processed}"
	                      		rendered="#{usession.inRole['MODIFY_PERSO_BATCH']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		disabled="#{MbPersoBatchesSearch.activeBatch == null or
	                      				MbPersoBatchesSearch.activeBatch.processed}"
	                      		rendered="#{usession.inRole['REMOVE_PERSO_BATCH']}"
	                      		image="/images/delete.gif"
	                      		oncomplete="#{rich:component('deletePersoBatchView:confirmPanel')}.show()"/>

                        <bre:taggedCommandButton id="operBtn"
                                value="#{lblOpr.operation}"
								disabled="#{MbPersoBatchesSearch.activeBatch == null or
                                		MbPersoBatchesSearch.activeBatch.processed}"
                                action="#{MbPersoBatchesSearch.setupOperTypeSelection}"
                                reRender="wizardWindow"
                                rendered="#{usession.inRole['SET_PERSO_BATCH_STATUS_DELIVERED']}"
                                oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('wizardWindow');}" />


                        <bre:taggedCommandButton id="cloneBtn"
                               reRender="prsBatchCloneForm, prsBatchCloneModalHeader"
                               value="#{lblForm.clone}"
                               disabled="#{(MbPersoBatchesSearch.activeBatch == null)}"
                               oncomplete="#{rich:component('prsBatchCloneModalPanel')}.show()"
                               action="#{MbPersoBatchesSearch.cloneSelectedBatch}"
                               rendered="#{usession.inRole['ADD_PERSO_BATCH']}"
                        />

					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbPersoBatchesSearch.tabName}">

				<rich:tab label="Details" onlabelclick="selectTab('detailsTab')">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/issuing/personalization/batch_details.jspx"></ui:include>
	      					<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab label="Cards" rendered="#{usession.inRole['VIEW_PERSO_KEY_SCHEMA_ENTITY']}"			       
			     		onlabelclick="selectTab('cardsTab')"  style="height:100%">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblPrs.cards}" title="#{lblPrs.cards}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="cardsTab">
						<h:panelGroup layout="block" styleClass="cardata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	      					<ui:include src="/pages/issuing/personalization/list_perso_cards_bottom.jspx">
	      						<ui:param name="processed" value="#{MbPersoBatchesSearch.batchProcessed}"></ui:param>
	      					</ui:include>
	       				</h:panelGroup>	       				
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab label="Batch cards" rendered="#{usession.inRole['VIEW_PERSO_KEY_SCHEMA_ENTITY']}"
			    		onlabelclick="selectTab('batchCardsTab')"  style="height:100%">
					<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblPrs.batch_cards}" title="#{lblPrs.batch_cards}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="batchCardsTab" >
						<h:panelGroup layout="block" styleClass="cardata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	      					<ui:include src="/pages/issuing/personalization/list_batch_cards_bottom.jspx"></ui:include>
	       				</h:panelGroup>	       				
					</h:panelGroup>
			    </rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/issuing/personalization/batch_edit.jspx">
			<ui:param name="rerenderList" value="batchTable, dsbatch, pagesNum, btnPanel, #{MbPersoBatchesSearch.tabName}"/>
		</ui:include>

        <ui:include src="/pages/issuing/personalization/batch_clone.jspx">
            <ui:param name="rerenderList" value="batchTable, dsbatch, pagesNum, btnPanel, #{MbPersoBatchesSearch.tabName}"/>
        </ui:include>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPersoBatchesSearch}"/>			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="batchTable, dsbatch, pagesNum, btnPanel, #{MbPersoBatchesSearch.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deletePersoBatchView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

        <ui:include src="/pages/common/wizard/commonWizard.jspx">
            <ui:param name="bean" value="MbPersoBatchesSearch" />
            <ui:param name="action" value="search" />
            <ui:param name="reRender" value="batchTable, dsbatch, pagesNum, btnPanel, #{MbPersoBatchesSearch.tabName}" />
        </ui:include>
		
		<script type="text/javascript">
		
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'persoBatchesSearchForm',
                        SEARCH_RESULT_FORM_ID:          'persoBatchesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'persoBatchesTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'persoBatchesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'batchDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'batchDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'batchCardsBtmForm',
                            TAB_FORM_WRAPPER_ID:    'batchCardsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
                        }, {
                            TAB_FORM_ID:            'batchInclCardsBtmForm',
                            TAB_FORM_WRAPPER_ID:    'batchInclCardsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
    </ui:define>
</ui:composition>
</html>
