<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
	
	<h:form id="batchCardsBtmForm">
		<a4j:queue requestDelay="100" name="queue" id="markQueue" ignoreDupResponses="true" />
		<a4j:queue id="selectCardsQueue" name="selectCardsQueue" requestDelay="200" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<a4j:queue id="unselectCardsQueue" name="unselectCardsQueue" requestDelay="200" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

		<h:panelGroup id="batchCardsTableWrapper" layout="block"
			style="padding:0px;margin:0px;height:100%;">
			<rich:extendedDataTable
					headerClass="res-table-header table-header-ext" 
		           	selectedClass="res-table-selected" styleClass="res-table"           
		           	rowClasses=",odd"
		           	id="batchCardsTable"
		           	var="item"
		           	value="#{MbPersoCardsSearch.persoCards}"	
		            selection="#{MbPersoCardsSearch.itemSelection}"
		           	rows="#{MbPersoCardsSearch.rowsNum}"
		           	height="100%"
		           	selectionMode="multi" enableContextMenu="true"
		           	tableState="#{MbPersoCardsSearch.tableState}"
		           	noDataLabel="#{lblCommon['no_records_found']}"
		           	>
				           
				<a4j:support event="onselectionchange" 
	            		reRender="batchCardsBtmForm:btnPanelCards"/>
				 
				<rich:column id="included" label="" title="Is included" sortBy="#{'included'}" width="2%">
	                <f:facet name="header">
	                   	<h:outputText value=""/>
	                </f:facet>
	                
	                <h:panelGroup id="included_icon">
		           		<h:graphicImage url="/images/red-cross.png" rendered="#{!item.included}" style="align:center">	               			
		           		</h:graphicImage>
		           		<h:graphicImage url="/images/green-tick.png" rendered="#{item.included}" style="align:center">
		           		</h:graphicImage>
	           		</h:panelGroup>
				</rich:column>

				<rich:column id="uid" label="#{lblCrd.card_uid}" title="#{lblCrd.uid}"
							 sortBy="#{'card_uid'}" width="10%" sortOrder="ASCENDING">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{lblCrd.card_uid}" title="#{lblCrd.card_uid}"/>
						</h:panelGroup>
					</f:facet>
					<f:facet name="filter">
						<h:inputText value="#{MbPersoCardsSearch.filter.cardUid}"  style="width: 100%;" rendered="false">
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:inputText>
					</f:facet>
					<h:outputText value="#{item.cardUid}" title="#{item.cardUid}" />
				</rich:column>

				<rich:column id="mask" label="#{lblPrs.mask}" title="Mask" sortBy="#{'mask'}" width="10%" sortOrder="ASCENDING">
					<f:facet name="header">
	                   	<h:panelGroup>         
				        	<h:outputText value="#{lblPrs.mask}" title="#{lblPrs.mask}"/>
				        </h:panelGroup>
			        </f:facet>
			        <f:facet name="filter">
						<h:inputText value="#{MbPersoCardsSearch.filter.mask}"  style="width: 100%;" rendered="false">
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:inputText>
					</f:facet>
			        <h:outputText value="#{item.mask}" title="#{item.mask}" />
				</rich:column>
				
				<rich:column id="cardholder" label="#{lblPrs.cardholder}" title="Cardholder" sortBy="#{'cardholderName'}" width="10%">
					<f:facet name="header">
			        	<h:outputText value="#{lblPrs.cardholder}" title="#{lblPrs.cardholder}"/>
			        </f:facet>
			        <f:facet name="filter">
						<h:inputText value="#{MbPersoCardsSearch.filter.cardholderName}"  style="width: 100%;" rendered="false">
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:inputText>
					</f:facet>
			        <h:outputText value="#{item.cardholderName}" title="#{item.cardholderName}" />
				</rich:column>
				
				<rich:column id="card_type" label="#{lblNet.card_type}" title="Product" sortBy="#{'cardTypeName'}" width="10%">
					<f:facet name="header">
			        	<h:outputText value="#{lblNet.card_type}" title="#{lblNet.card_type}"/>
			        </f:facet>
			        <f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.cardTypeId}"  style="width: 100%;"
							disabled="#{MbPersoCardsSearch.filter.blockCardTypeId}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoCardsSearch.cardTypes}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{item.cardTypeName}" title="#{item.cardTypeName}" />
				</rich:column>
				
				<rich:column id="blank_type" label="#{lblPrs.blank_type}" title="Product" sortBy="#{'blankTypeName'}" width="10%">
					<f:facet name="header">
			        	<h:outputText value="#{lblPrs.blank_type}" title="#{lblPrs.blank_type}"/>
			        </f:facet>
			        <f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.blankTypeId}"  style="width: 100%;"
							disabled="#{MbPersoCardsSearch.filter.blockBlankTypeId}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoCardsSearch.blankTypes}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{item.blankTypeName}" title="#{item.blankTypeName}" />
				</rich:column>
				
				<rich:column id="priority" label="#{lblPrs.priority}" title="Priority" sortBy="#{'persoPriority'}" width="8%">
				    <f:facet name="header">
			        	<h:outputText value="#{lblPrs.priority}" title="#{lblPrs.priority}"/>
			    	</f:facet>
			    	<f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.persoPriority}"  style="width: 100%;"
							disabled="#{MbPersoCardsSearch.filter.blockPersoPriority}">
							<f:selectItems value="#{MbPersoCardsSearch.persoPriorities}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{DictUtils.articles[item.persoPriority]}" title="#{DictUtils.articles[item.persoPriority]}"  />
				</rich:column>
				
				<rich:column id="pin_request" label="#{lblPrs.pin_request}" title="Pin request" sortBy="#{'pinRequest'}" width="10%">
				    <f:facet name="header">
			        	<h:outputText value="#{lblPrs.pin_request}" title="#{lblPrs.pin_request}"/>
			    	</f:facet>
			    	<f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.pinRequest}"  style="width: 100%;">
							<f:selectItems value="#{MbPersoCardsSearch.pinRequests}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{DictUtils.articles[item.pinRequest]}" title="#{DictUtils.articles[item.pinRequest]}"  />
				</rich:column>
				
				<rich:column id="pin_mailer_request" label="#{lblPrs.pin_mailer_request}" title="Pin mailer request" sortBy="#{'pinMailerRequest'}" width="10%">
				    <f:facet name="header">
			        	<h:outputText value="#{lblPrs.pin_mailer_request}" title="#{lblPrs.pin_mailer_request}"/>
			    	</f:facet>
			    	<f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.pinMailerRequest}"  style="width: 100%;">
							<f:selectItems value="#{MbPersoCardsSearch.pinMailerRequests}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{DictUtils.articles[item.pinMailerRequest]}" title="#{DictUtils.articles[item.pinMailerRequest]}"  />
				</rich:column>
				
				<rich:column id="embossing_request" label="#{lblPrs.embossing_request}" title="Embossing request" sortBy="#{'embossingRequest'}" width="10%">
				    <f:facet name="header">
			        	<h:outputText value="#{lblPrs.embossing_request}" title="#{lblPrs.embossing_request}"/>
			    	</f:facet>
			    	<f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.embossingRequest}"  style="width: 100%;">
							<f:selectItems value="#{MbPersoCardsSearch.embossingRequests}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
			        <h:outputText value="#{DictUtils.articles[item.embossingRequest]}" title="#{DictUtils.articles[item.embossingRequest]}"  />
				</rich:column>
				
				<rich:column id="product" label="#{lblPrs.product}" title="Product" sortBy="#{'productName'}" width="10%">
					<f:facet name="header">
			        	<h:outputText value="#{lblPrs.product}" title="#{lblPrs.product}"/>
			        </f:facet>
			        <f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.productId}"  style="width: 100%;"
								disabled="#{MbPersoCardsSearch.filter.blockProductId}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoCardsSearch.products}" />							
							<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
                    <bm:entityDisplay entityId="#{item.productNumber}" value="#{item.productName}"/>
				</rich:column>
				
				<rich:column id="col_agent" label="#{lblCommon.agent}" title="Agent" sortBy="#{'agentName'}" width="10%" rendered="false">
					<f:facet name="header">
			        	<h:outputText value="#{lblCommon.agent}" title="#{lblCommon.agent}"/>
			        </f:facet>
			        <f:facet name="filter">
						<h:selectOneMenu value="#{MbPersoCardsSearch.filter.agentId}"  style="width: 100%;"	
							disabled="#{MbPersoCardsSearch.filter.blockAgentId}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbPersoCardsSearch.agents}" />							
							<a4j:support event="onchange" reRender="batchCardsBtmForm:batchCardsTable, dsBatchCard, pagesNum" 
									action="#{MbPersoCardsSearch.search}"/>
						</h:selectOneMenu>
					</f:facet>
                    <bm:entityDisplay  entityId="#{item.agentNumber}"  value="#{item.agentName}"/>

			    </rich:column>
				<f:facet name="footer">                      
	            </f:facet>
		    </rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="nocorner_search_result_block">
			<h:panelGroup layout="block" styleClass="table_tools">
		       	<h:panelGrid styleClass="fw field-cont" columns="4"
		       			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
			       	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
					<h:selectOneMenu id="rows_num" value="#{MbPersoCardsSearch.rowsNum}" style="width:40px">
						<a4j:support event="onchange" reRender="batchCardsTable, dsBatchCard, pagesNum" oncomplete="updateHeight()"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                    		pagesVar="pages" styleClass="res-datascroller"
		                    id="dsBatchCard" for="batchCardsTable" oncomplete="updateHeight();">
		            	<f:facet name="first">
		                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
						</f:facet>
		                <f:facet name="first_disabled">
		                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="last">
		                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="last_disabled">
		                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="previous">
							<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="previous_disabled">
		                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="next">
		                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="next_disabled">
		                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="pages">
		                </f:facet>
					</rich:datascroller>

                    <h:panelGroup id="pagesNum">
                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
                       	<h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        <h:outputText styleClass="strongClass" value="#{MbPersoCardsSearch.persoCards.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                    </h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
				
			<h:panelGrid id="btnPanelCards" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
				<h:panelGroup>
				<bre:taggedCommandButton id="markBtn"
										 reRender="included_icon, btnPanelCards, persoCardWarningPanelCover"
										 oncomplete="refreshBatchCards(); refreshDetails();"
										 value="#{lblPrs.select}"
										 action="#{MbPersoCardsSearch.select}"
										 disabled="#{MbPersoCardsSearch.activePersoCard == null or processed}"
										 eventsQueue="selectCardsQueue"/>
				<bre:taggedCommandButton id="unmarkBtn"
										 reRender="included_icon, btnPanelCards"
										 oncomplete="refreshBatchCards(); refreshDetails();"
										 value="#{lblPrs.unselect}"
										 action="#{MbPersoCardsSearch.unselect}"
										 disabled="#{MbPersoCardsSearch.activePersoCard == null or processed}"
										 eventsQueue="unselectCardsQueue"/>
				<bre:taggedCommandButton id="selectByFilterBtn"
						reRender="batchCardsTable, btnPanelCards, persoCardWarningPanelCover"
						oncomplete="refreshBatchCards(); refreshDetails();"
						value="#{lblPrs.select_by_filter}" 
						action="#{MbPersoCardsSearch.selectByFilter}" 
						disabled="#{processed}"
						/>
				<bre:taggedCommandButton id="unselectAllBtn"
						reRender="batchCardsTable, btnPanelCards"
						oncomplete="refreshBatchCards(); refreshDetails();"
						value="#{lblPrs.unselect_all}" 
						action="#{MbPersoCardsSearch.unselectAll}" 
						disabled="#{processed}"
						/>

                    <!--{usession.inRole['MODIFY_CARD_INSTANCE_REQUESTING_ACTION']} -->

                <bre:taggedCommandButton id="modifyBtn"
                        reRender="cardPersoStateEditForm, cardPersoStateModalHeader"
                        value="#{lblIss.modify}"
                        oncomplete="#{rich:component('cardPersoStateModalPanel')}.show()"
                        action="#{MbPersoCardsSearch.prepareNewPersoCardData}"
                        rendered="true"
                        disabled="#{(MbPersoCardsSearch.activePersoCard == null or processed)
                                                or not usession.inRole['MODIFY_CARD_INSTANCE_REQUESTING_ACTION'] }"
                        image="/images/edit.gif"
                       />

				</h:panelGroup>
				<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="savePerCardTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deletePerCardTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="savePerCardTableState" action="#{MbPersoCardsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deletePerCardTableState" action="#{MbPersoCardsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
			</h:panelGrid>				
		</h:panelGroup>

		<a4j:jsFunction name="refreshBatchCards" reRender="batchCardsTab"
				action="#{MbPersoBatchCardsSearch.search}" oncomplete="flushTabs();"
				limitToList="true" immediate="true">
		</a4j:jsFunction>

		<a4j:jsFunction name="refreshDetails" reRender="detailsTab"
						action="#{MbPersoBatchesSearch.updateActiveBatch}" oncomplete="flushTabs();"
						limitToList="true" immediate="true">
		</a4j:jsFunction>
</h:form>

	<a4j:outputPanel id="persoCardWarningPanelCover">
       	<rich:modalPanel id="persoCardWarningPanel" autosized="true" minWidth="300" minHeight="100"
       			rendered="#{MbPersoCardsSearch.showWarning}" showWhenRendered="true">
	        <f:facet name="header">
                <h:outputText value="#{lblMsg.warning_exc}"/>
	        </f:facet>
	        <f:facet name="controls">
	        </f:facet>
	        <h:form>
		        <h:panelGrid columns="2">
			        <h:graphicImage url="/images/icon_warning.png"/>
			        <h:outputText value="#{MbPersoCardsSearch.warningMsg}"/>
		        </h:panelGrid>
			    
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
			        		<bre:taggedCommandButton value="#{lblForm.ok}" 
			        				id="closeButton" action="#{MbPersoCardsSearch.close}"
			        				oncomplete="#{rich:component('persoCardWarningPanel')}.hide()"
			        				/>
				        </h:panelGrid>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
	    </rich:modalPanel>
	</a4j:outputPanel>
	


    <ui:include src="/pages/issuing/personalization/card_perso_state_modify.jspx">
        <ui:param name="rerenderList" value="batchCardsBtmForm:batchCardsTable, batchCardsBtmForm:dsBatchCard, batchCardsBtmForm:pagesNum, batchCardsBtmForm:btnPanel, #{MbPersoBatchesSearch.tabName}"/>
        <ui:param name="baseManageBean" value="#{MbPersoCardsSearch}" />
    </ui:include>


</ui:composition>
</html>
