<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPrs.templates}"/>
							
    	<h:form id="templatesSearchForm">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		                		<h:outputLabel for="idFilter" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
		                		<h:inputText id="idFilter" value="#{MbPersoTemplatesSearch.filter.id}"/>
		                		
		            			<h:outputLabel for="entityTypeFilter" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
				      			<h:selectOneMenu id="entityTypeFilter"
				      						value="#{MbPersoTemplatesSearch.filter.entityType}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoTemplatesSearch.entityTypes}"/>
				      				<a4j:support event="onchange" reRender="formatFilter" limitToList="true"/>
				      			</h:selectOneMenu>
				      			
				      			<h:outputLabel for="methodFilter" value="#{lblPrs.method}: " title="#{lblPrs.method}" />
				      			<h:selectOneMenu id="methodFilter"
				      						value="#{MbPersoTemplatesSearch.filter.methodId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoTemplatesSearch.methods}"/>
				      			</h:selectOneMenu>
				      			
				      			<h:outputLabel for="formatFilter" value="#{lblPrs.format}: " title="#{lblPrs.format}" />
				      			<h:selectOneMenu id="formatFilter"
				      						value="#{MbPersoTemplatesSearch.filter.formatId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoTemplatesSearch.formats}"/>
				      			</h:selectOneMenu>

		            			<h:inputText style="display:none" 
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbPersoTemplatesSearch.search}"
	        							reRender="templatesForm, detailsTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbPersoTemplatesSearch.clearFilter}"
							        		reRender="templatesSearchForm, templatesForm, details">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="templatesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				    <rich:extendedDataTable
							id="templatesTable"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbPersoTemplatesSearch.templates}"
							selection="#{MbPersoTemplatesSearch.itemSelection}"
							rows="#{MbPersoTemplatesSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="false"
							noDataLabel="#{MbPersoTemplatesSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" requestDelay="500" limitToList="true"
								reRender="detailsTab, templatesForm:btnPanel"/>

						<rich:column title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column title="Entity type" sortBy="#{'entityType'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.entityType]}"  title="#{DictUtils.articles[item.entityType]}"/>
				        </rich:column>

				        <rich:column title="Method" sortBy="#{'methodName'}" width="50%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblPrs.method}" title="#{lblPrs.method}" />
			                </f:facet>
			                <h:outputText value="#{item.methodName}" title="#{item.methodName}" />
				        </rich:column>
				        
				        <rich:column title="Format" sortBy="#{'formatName'}" width="50%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblPrs.format}" title="#{lblPrs.format}" />
			                </f:facet>
			                <h:outputText value="#{item.formatName}" title="#{item.formatName}" />
				        </rich:column>

				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>

		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="4"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbPersoTemplatesSearch.rowsNum}" style="width:40px">
								<a4j:support event="onchange" reRender="templatesForm, detailsTab"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
		                    		reRender="detailsTab"
				                    id="dstemplates" for="templatesTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
		                    </h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="prs_template_modal_div,prs_template_modal_header"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('prs_template_modal_panel')}.show()"
	                      		action="#{MbPersoTemplatesSearch.add}"
	                      		rendered="#{usession.inRole['ADD_PERSO_TEMPLATE']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="prs_template_modal_div,prs_template_modal_header"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbPersoTemplatesSearch.edit}"
                    			oncomplete="#{rich:component('prs_template_modal_panel')}.show()"
	                      		disabled="#{MbPersoTemplatesSearch.activeTemplate == null}"
	                      		rendered="#{usession.inRole['MODIFY_PERSO_TEMPLATE']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		reRender="templatesForm, detailsTab"
	                      		value="#{lblForm.delete}"
	                      		onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
	                      		action="#{MbPersoTemplatesSearch.delete}"
	                      		disabled="#{MbPersoTemplatesSearch.activeTemplate == null}"
	                      		rendered="#{usession.inRole['REMOVE_PERSO_TEMPLATE']}"
	                      		image="/images/delete.gif"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbNametemplates.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbNametemplates.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbNametemplates.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 221px; overflow-y: hidden;">
	      					<ui:include src="/pages/issuing/personalization/template_details.jspx"></ui:include>
	       				</h:panelGroup>
	       				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
							<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
								<h:form>
									<h:panelGrid columns="2" cellpadding="0" cellspacing="0" width="auto">
				                	</h:panelGrid>
				                </h:form>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			    
		    </rich:tabPanel>
        </h:panelGroup>

		<rich:modalPanel id="prs_template_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
      	    	<h:panelGroup id="prs_template_modal_header">
	           	    <h:outputText value="#{lblPrs.new_template}" rendered="#{MbPersoTemplatesSearch.newMode}"/>
	           	    <h:outputText value="#{lblPrs.edit_template}" rendered="#{MbPersoTemplatesSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
   	    	<h:form id="prs_template_modal_div">
				<ui:include src="/pages/issuing/personalization/template_edit.jspx"></ui:include>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbPersoTemplatesSearch.save}"
                        			onclick="if (!checkTemplateFields()) return false; disableModalPanelBtns(this)"
                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('prs_template_modal_panel')}.hide()"
                        			reRender="templatesForm, detailsTab"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbPersoTemplatesSearch.close}" immediate="true"
	                        		oncomplete="#{rich:component('prs_template_modal_panel')}.hide()"
	                        		reRender="prs_template_modal_div">
                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>			                        		
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</rich:modalPanel>
    </ui:define>
</ui:composition>
</html>
