<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPrs.sorting}"/>
			
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<script type="text/javascript">
    	 //<![CDATA[
    	 function handleEnter(event) {
			 if (event.keyCode == 13) {
				 document.getElementById('sortsSearchForm:searchBtn').click(); 
				 return false; 
			} 
			return true;
		 }
		 //]]>
		</script>           
    	<h:form id="sortsSearchForm" onkeypress="handleEnter(event)">
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol, secondCol, firstCol, secondCol">
		            			
		            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instId"
				      						value="#{MbPersoSortsSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbPersoSortsSearch.institutions}"/>
				      			</h:selectOneMenu>
				      			
				      			<h:outputLabel for="conditionFilter" value="#{lblCommon.condition}: " title="#{lblCommon.condition}" />
		            			<h:inputText id="conditionFilter"
		            						value="#{MbPersoSortsSearch.filter.condition}"/>
		            						
		            			<h:outputLabel for="labelFilter" value="#{lblCommon.label}: " title="#{lblCommon.label}" />
		            			<h:inputText id="labelFilter" value="#{MbPersoSortsSearch.filter.label}"/>
		            			
		            			<h:inputText style="display:none" 
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbPersoSortsSearch.search}"
			                			id="searchBtn"
	        							reRender="sortTable, dsblankType, pagesNum, btnPanel, detailsTab"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);" oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbPersoSortsSearch.clearFilter}"
							        		reRender="sortsSearchForm, sortsForm, sortsBtnForm, details">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="sortsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="sortTable"
							tableState="#{MbPersoSortsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbPersoSortsSearch.sorts}"
							selection="#{MbPersoSortsSearch.itemSelection}"
							rows="#{MbPersoSortsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbPersoSortsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="sortsBtnForm:btnPanel, detailsTab">

						<a4j:support event="onselectionchange" limitToList="true" eventsQueue="queue"
								reRender="sortsBtnForm:btnPanel, detailsTab"/>

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
		                    		<script>updateHeight();</script>
		                    		<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    	</a4j:outputPanel>
		                    	
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>
						
						<rich:column id="label" label="#{lblCommon.label}" title="Label" sortBy="#{'label'}" width="25%" sortOrder="ASCENDING">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.label}" title="#{lblCommon.label}" />
			                </f:facet>
			                <h:outputText value="#{item.label}" title="#{item.label}" />
				        </rich:column>

				       	<rich:column id="institution" label="#{lblCommon.institution}" title="Inst" sortBy="#{'instName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
				        </rich:column>
				        
				        <rich:column id="condition" label="#{lblCommon.condition}" title="Condition" sortBy="#{'condition'}" width="30%" >
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.condition}" title="#{lblCommon.condition}" />
			                </f:facet>
			                <h:outputText value="#{item.condition}" title="#{item.condition}" />
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="sortsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbPersoSortsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="sortTable, sortsBtnForm, detailsTab"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsblankType" for="sortTable"
				                    reRender="sortsBtnForm:btnPanel, detailsTab">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbPersoSortsSearch.sorts.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbPersoSortsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbPersoSortsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="sortEditForm, sortModalHeader"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('sortModalPanel')}.show()"
	                      		action="#{MbPersoSortsSearch.add}"
	                      		rendered="#{usession.inRole['ADD_PRS_SORT']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="sortEditForm, sortModalHeader"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbPersoSortsSearch.edit}"
                    			oncomplete="#{rich:component('sortModalPanel')}.show()"
	                      		disabled="#{MbPersoSortsSearch.activeSort == null}"
	                      		rendered="#{usession.inRole['MODIFY_PRS_SORT']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		disabled="#{MbPersoSortsSearch.activeSort == null}"
	                      		rendered="#{usession.inRole['REMOVE_PRS_SORT']}"
	                      		image="/images/delete.gif"
	                      		oncomplete="#{rich:component('deleteSortView:confirmPanel')}.show()"
	                      		/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="Details">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/issuing/personalization/sort_details.jspx"></ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>    					
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			    
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/issuing/personalization/sort_edit.jspx">
			<ui:param name="rerenderList" value="sortTable, dsblankType, pagesNum, btnPanel, detailsTab"></ui:param>
		</ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbPersoSortsSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="sortTable, dsblankType, pagesNum, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteSortView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
	    
		
		<script type="text/javascript">
		
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'sortsSearchForm',
                        SEARCH_RESULT_FORM_ID:          'sortsForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'sortsBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'sortDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'sortDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
    </ui:define>
</ui:composition>
</html>
