<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
		<a4j:loadScript src="/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPrs.key_schema}"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, keySchemaForm:keySchemaTable, keySchemaBtnsForm:dskeySchema, keySchemaBtnsForm:pagesNum, save_filter_panel_div, #{MbKeySchemaSearch.tabName}"
								   selectedFilter="#{MbKeySchemaSearch.selectedSectionFilter}"
								   sectionFilter="#{MbKeySchemaSearch.sectionFilter}"
								   sectionFilterModeEdit="#{MbKeySchemaSearch.sectionFilterModeEdit}"
								   searchAutomatically="#{MbKeySchemaSearch.searchAutomatically}"
								   sectionId="1374"
								   beanName="MbKeySchemaSearch"/>
		
		<script type="text/javascript">
    	 //<![CDATA[
    	 function handleEnter(event) {
			 if (event.keyCode == 13) {
				 document.getElementById('keySchemaSearchForm:searchBtn').click(); 
				 return false; 
			} 
			return true;
		 }
		 //]]>
		</script> 
			
    	<h:form id="keySchemaSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
		                		
		            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instId"
				      						value="#{MbKeySchemaSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbKeySchemaSearch.institutions}"/>
				      			</h:selectOneMenu>
				      						
								<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter"
		            						value="#{MbKeySchemaSearch.filter.name}"/>
		            			
		            			<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
		            			<h:inputText id="descFilter"
		            						value="#{MbKeySchemaSearch.filter.description}"/>
				      			
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbKeySchemaSearch.search}"
	        							reRender="keySchemaTable, dskeySchema, pagesNum, btnPanel, #{MbKeySchemaSearch.tabName}"
	        							id="searchBtn"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					eventsQueue="queue"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this)"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbKeySchemaSearch.clearFilter}"
							        		reRender="keySchemaSearchForm, keySchemaForm,  
							        				keySchemaBtnsForm, #{MbKeySchemaSearch.tabName}">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
								<h:panelGroup>
									<bpct:filterBar sectionId="1374"/>
								</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="keySchemaForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="keySchemaTable"
							tableState="#{MbKeySchemaSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbKeySchemaSearch.keySchemas}"
							selection="#{MbKeySchemaSearch.itemSelection}"
							rows="#{MbKeySchemaSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbKeySchemaSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="keySchemaBtnsForm, #{MbKeySchemaSearch.tabName}">

						<a4j:support event="onselectionchange" limitToList="true"
								reRender="keySchemaBtnsForm, #{MbKeySchemaSearch.tabName}" eventsQueue="queue"/>

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
		                    <f:facet name="header">
		                    	<a4j:outputPanel layout="none">
		                    		<script>updateHeight();</script>
		                    		<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                    	</a4j:outputPanel>
		                    </f:facet>
		                	<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				       
				        <rich:column id="description" label="#{lblCommon.description}" title="Description" sortBy="#{'description'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" title="Inst" sortBy="#{'instName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="keySchemaBtnsForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbKeySchemaSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" 
										reRender="keySchemaTable, keySchemaBtnsForm, #{MbKeySchemaSearch.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dskeySchema" for="keySchemaTable"
				                    reRender="keySchemaBtnsForm, #{MbKeySchemaSearch.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbKeySchemaSearch.keySchemas.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbKeySchemaSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbKeySchemaSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				
		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="keySchemaEditForm, keySchemaModalHeader"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('keySchemaModalPanel')}.show()"
	                      		action="#{MbKeySchemaSearch.add}"
	                      		rendered="#{usession.inRole['ADD_PERSO_KEY_SCHEMA']}"
	                      		image="/images/create_doc.gif"
	                      		/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="keySchemaEditForm, keySchemaModalHeader"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbKeySchemaSearch.edit}"
                    			oncomplete="#{rich:component('keySchemaModalPanel')}.show()"
	                      		disabled="#{MbKeySchemaSearch.activeKeySchema == null}"
	                      		rendered="#{usession.inRole['MODIFY_PERSO_KEY_SCHEMA']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		disabled="#{MbKeySchemaSearch.activeKeySchema == null}"
	                      		rendered="#{usession.inRole['REMOVE_PERSO_KEY_SCHEMA']}"
	                      		image="/images/delete.gif"
	                      		oncomplete="#{rich:component('deleteKeySchemaView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" reRender="#{MbKeySchemaSearch.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbKeySchemaSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab">
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/issuing/personalization/key_schema_details.jspx"/>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>	      					
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>

			    <rich:tab label="Entities" ontabenter="storeTab('entitiesTab')" rendered="#{usession.inRole['VIEW_PERSO_KEY_SCHEMA_ENTITY']}" style="height:100%;">
                    <f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblPrs.entities}" title="#{lblPrs.entities}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="entitiesTab" >
						<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	      					<ui:include src="/pages/issuing/personalization/list_key_schema_entities_bottom.jspx"/>
	       				</h:panelGroup>	       				
					</h:panelGroup>
			    </rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/issuing/personalization/key_schema_edit.jspx">
			<ui:param name="rerenderList" value="keySchemaTable, dskeySchema, pagesNum, btnPanel, #{MbKeySchemaSearch.tabName}"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbKeySchemaSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="keySchemaTable, dskeySchema, pagesNum, btnPanel, #{MbKeySchemaSearch.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteKeySchemaView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script type="text/javascript">
		
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'keySchemaSearchForm',
                        SEARCH_RESULT_FORM_ID:          'keySchemaForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'keySchemaBtnsForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'keySchemaDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'keySchemaDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'keySchemaEntBtmForm',
                            TAB_FORM_WRAPPER_ID:    'mainTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
    </ui:define>
</ui:composition>
</html>
