<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="methodsDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
					disabled="#{MbPersoMethodsSearch.activeMethod.id == null}"
					value="#{MbPersoMethodsSearch.activeMethod.lang}"
					valueChangeListener="#{MbPersoMethodsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="methodsDetailsForm"
						limitToList="true" oncomplete="updateHeight();" />
					<f:selectItems value="#{MbPersoMethodsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup id="methodsDetailsWrapper" layout="block"
			styleClass="carddata-wrapper"
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="methodsDetailsTable"
				value="#{MbPersoMethodsSearch.emptyTable}" var="field"
				styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif"
							onclick="showHideDetails(this)" />
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:"
							title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPersoMethodsSearch.activeMethod.name}"
							title="#{MbPersoMethodsSearch.activeMethod.name}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPersoMethodsSearch.activeMethod.id}"
							title="#{MbPersoMethodsSearch.activeMethod.id}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:"
							title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbPersoMethodsSearch.activeMethod.instId}"
									value="#{MbPersoMethodsSearch.activeMethod.instName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.service_code}:"
							title="#{lblPrs.service_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.serviceCode}"
							title="#{MbPersoMethodsSearch.activeMethod.serviceCode}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.key_schema}:"
							title="#{lblPrs.key_schema}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod != null}"
							value="#{MbPersoMethodsSearch.activeMethod.keySchemaId} - #{MbPersoMethodsSearch.activeMethod.keySchemaName}"
							title="#{MbPersoMethodsSearch.activeMethod.keySchemaId} - #{MbPersoMethodsSearch.activeMethod.keySchemaName}" />
						<h:outputLabel value=""
							rendered="#{MbPersoMethodsSearch.activeMethod == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pvk_index}:"
							title="#{lblPrs.pvk_index}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.pvkIndex}"
							title="#{MbPersoMethodsSearch.activeMethod.pvkIndex}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.cvv_required}:"
							title="#{lblPrs.cvv_required_explained}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.cvvRequired}"
							title="#{MbPersoMethodsSearch.activeMethod.cvvRequired}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.cvv2_required}:"
							title="#{lblPrs.cvv2_required_explained}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.cvv2Required}"
							title="#{MbPersoMethodsSearch.activeMethod.cvv2Required}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pin_store_method}:"
							title="#{lblPrs.pin_store_method}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pinStoreMethod]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pinStoreMethod]}"
							rendered="#{MbPersoMethodsSearch.activeMethod != null and MbPersoMethodsSearch.activeMethod.pinStoreMethod != null}" />
						<h:outputLabel value=""
							rendered="#{MbPersoMethodsSearch.activeMethod == null or MbPersoMethodsSearch.activeMethod.pinStoreMethod == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.icvv_required}:"
							title="#{lblPrs.icvv_required}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.icvvRequired}"
							title="#{MbPersoMethodsSearch.activeMethod.icvvRequired}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pin_verify_method}:"
							title="#{lblPrs.pin_verify_method}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pinVerifyMethod]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pinVerifyMethod]}"
							rendered="#{MbPersoMethodsSearch.activeMethod != null and MbPersoMethodsSearch.activeMethod.pinVerifyMethod != null}" />
						<h:outputLabel value=""
							rendered="#{MbPersoMethodsSearch.activeMethod == null or MbPersoMethodsSearch.activeMethod.pinVerifyMethod == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pin_length}:"
							title="#{lblPrs.pin_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.pinLength}"
							title="#{MbPersoMethodsSearch.activeMethod.pinLength}"
							 />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pvv_store_method}:"
							title="#{lblPrs.pvv_store_method}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvvStoreMethod]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvvStoreMethod]}"
							rendered="#{MbPersoMethodsSearch.activeMethod != null and MbPersoMethodsSearch.activeMethod.pvvStoreMethod != null}" />
						<h:outputLabel value=""
							rendered="#{MbPersoMethodsSearch.activeMethod == null or MbPersoMethodsSearch.activeMethod.pvvStoreMethod == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.dda_required}:"
							title="#{lblPrs.dda_required}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
							rendered="#{MbPersoMethodsSearch.activeMethod.ddaRequired}" />
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
							rendered="#{MbPersoMethodsSearch.activeMethod != null and !MbPersoMethodsSearch.activeMethod.ddaRequired}" />
						<h:outputLabel value=""
							rendered="#{MbPersoMethodsSearch.activeMethod == null}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.imk_index}:"
							title="#{lblPrs.imk_index}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.imkIndex}"
							title="#{MbPersoMethodsSearch.activeMethod.imkIndex}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.decimalisation_table}:"
							title="#{lblPrs.decimalisation_table}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.decimalisationTable}"
							title="#{MbPersoMethodsSearch.activeMethod.decimalisationTable}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.max_script}:"
							title="#{lblPrs.max_script}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.maxScript}"
							title="#{MbPersoMethodsSearch.activeMethod.maxScript}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pvk_component}:"
							title="#{lblPrs.pvk_component}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod != null and MbPersoMethodsSearch.activeMethod.pvkComponent != null}"
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvkComponent]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvkComponent]}" />
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod == null or MbPersoMethodsSearch.activeMethod.pvkComponent == null}"
							value="" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.pvk_format}:"
							title="#{lblPrs.pvk_format}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod != null and MbPersoMethodsSearch.activeMethod.pvkFormat != null}"
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvkFormat]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.pvkFormat]}" />
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod == null or MbPersoMethodsSearch.activeMethod.pvkFormat == null}"
							value="" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.module_length}:"
							title="#{lblPrs.module_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							value="#{MbPersoMethodsSearch.activeMethod.moduleLength}"
							title="#{MbPersoMethodsSearch.activeMethod.moduleLength}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrs.cvv2_date_format}:"
							title="#{lblPrs.cvv2_date_format}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod.expDateFormat != null}"
							value="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.expDateFormat]}"
							title="#{DictUtils.articlesByLang[MbPersoMethodsSearch.activeMethod.lang][MbPersoMethodsSearch.activeMethod.expDateFormat]}" />
						<h:outputLabel
							rendered="#{MbPersoMethodsSearch.activeMethod.expDateFormat == null}"
							value="" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>
				setDetailsState("methodsDetailsForm:methodsDetailsTable");
			</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
