<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="sortDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbPersoSortsSearch.activeSort.id == null}"
						value="#{MbPersoSortsSearch.activeSort.lang}"
						valueChangeListener="#{MbPersoSortsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="sortDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbPersoSortsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="sortDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="sortDetailsTable"
					value="#{MbPersoSortsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.label}:" title="#{lblCommon.label}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPersoSortsSearch.activeSort.label}"
								title="#{MbPersoSortsSearch.activeSort.label}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPersoSortsSearch.activeSort.description}"
								title="#{MbPersoSortsSearch.activeSort.description}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbPersoSortsSearch.activeSort.instId}"
									value="#{MbPersoSortsSearch.activeSort.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.condition}:" title="#{lblCommon.condition}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPersoSortsSearch.activeSort.condition}"
								title="#{MbPersoSortsSearch.activeSort.condition}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("sortDetailsForm:sortDetailsTable");</script>
		</h:panelGroup>
	</h:form>   
</ui:composition>
</html>
