<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkTemplateFields() {
			var checked = true;
			
			if (document.getElementById('prs_template_modal_div:newEntityType').value == "") {
				document.getElementById('prs_template_modal_div:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('prs_template_modal_div:newFormat').value == "") {
				document.getElementById('prs_template_modal_div:newFormatError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//]]>
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
			
			<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newEntityType" 
						value="#{MbPersoTemplatesSearch.newTemplate.entityType}"
						label="#{lblCommon.entity_type}"
						valueChangeListener="#{MbPersoTemplatesSearch.changeEntityType}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbPersoTemplatesSearch.entityTypes}"/>
					<a4j:support event="onchange" reRender="newFormat" limitToList="true"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="newEntityTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblPrs.format}: " title="#{lblPrs.format}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newFormat" 
						value="#{MbPersoTemplatesSearch.newTemplate.formatId}"
						label="#{lblPrs.format}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbPersoTemplatesSearch.formatsForEdit}"/>					
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="newFormatError" style="display:none;">
					<f:param name="fieldName" value="#{lblPrs.format}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="modId" value="#{lblPrs.modId}:" title="#{lblPrs.modId}" />
					<h:selectOneMenu id="modId"
						label="#{lblPrs.modId}"
						value="#{MbPersoTemplatesSearch.newTemplate.modId}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbPersoTemplatesSearch.persoTemPar}" />
					</h:selectOneMenu>
			
		</h:panelGrid>		
	</h:panelGroup>   
</ui:composition>
</html>