<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
        <a4j:loadScript src="/js/stretch.js"/>
        <bpct:navBar pageName="#{lblOpr.rule_sets}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        <script type="text/javascript">
            //<![CDATA[
            function handleEnter(event) {
                if (event.keyCode == 13) {
                    document.getElementById('algorithmsSearchForm:searchBtn').click();
                    return false;
                }
                return true;
            }
            //]]>
        </script>

        <h:form id="algorithmsSearchForm" onkeypress="handleEnter(event)">
            <script type="text/javascript">
                load("#{MbAlgorithmsSearch.tabName}");
            </script>

            <!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
                                    <h:outputLabel for="id" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
                                    <h:inputText id="id" value="#{MbAlgorithmsSearch.filter.id}"/>

                                    <h:outputLabel for="algo" value="#{lblRul.algorithm}: " title="#{lblRul.algorithm}" />
                                    <h:selectOneMenu id="algo"
                                                     value="#{MbAlgorithmsSearch.filter.algorithm}"
                                                     label="#{lblRul.algorithm}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbAlgorithmsSearch.algorithms}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel for="procId" value="#{lblRul.proc_id}: " title="#{lblRul.proc_id}" />
                                    <h:inputText id="procId"
                                                 value="#{MbAlgorithmsSearch.filter.procedureId}"
                                                 maxlength="5"
                                                 onkeypress="if (!numbersOnly(this, event, false, true)) return false;"/>

                                    <h:outputLabel for="entrPnt" value="#{lblRul.entry_point}: " title="#{lblRul.entry_point}" />
                                    <h:selectOneMenu id="entrPnt"
                                                     value="#{MbAlgorithmsSearch.filter.entryPoint}"
                                                     label="#{lblRul.entry_point}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbAlgorithmsSearch.entryPoints}"/>
                                    </h:selectOneMenu>

                                    <h:inputText style="display:none"
                                                 value="IE hack for 'Enter' hit when there's only one input field
                                                        on form. Stick it to the bottom to not to break layout"/>
                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton id="searchBtn"
                                                             action="#{MbAlgorithmsSearch.search}"
                                                             reRender="algorithmsTable, algorithmsBtnForm:dsAlgorithms, 
                                                                       algorithmsBtnForm:pagesNum, algorithmsBtnForm:btnsAlgorithms, 
                                                                       #{MbAlgorithmsSearch.tabName}"
                                                             image="/_img/icon_search.png" 
                                                             type="submit"
                                                             value="#{lblForm.search}" 
                                                             style="width:85px;"
                                                             onclick="disableModalPanelBtns(this); flushTabs();"
                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbAlgorithmsSearch.clearFilter}"
                                                         reRender="algorithmsSearchForm, algorithmsForm, algorithmsBtnForm, 
                                                                   #{MbAlgorithmsSearch.tabName}">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="algorithmsForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="algorithmsTable"
                                                tableState="#{MbAlgorithmsSearch.tableState}"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                var="item"
                                                value="#{MbAlgorithmsSearch.dataModel}"
                                                selection="#{MbAlgorithmsSearch.itemSelection}"
                                                rows="#{MbAlgorithmsSearch.rowsNum}"
                                                height="255px"
                                                selectionMode="single"
                                                width="100%"
                                                enableContextMenu="true"
                                                noDataLabel="#{MbAlgorithmsSearch.searching ? lblCommon['no_records_found'] 
                                                                                            : lblCommon['enter_search_criteria_above']}"
                                                reRender="#{MbAlgorithmsSearch.tabName}, algorithmsBtnForm:btnsAlgorithms"
                                                onRowMouseDown="handleMouseClick(event)">
                            <a4j:support event="onselectionchange"
                                         eventsQueue="queue"
                                         reRender="#{MbAlgorithmsSearch.tabName}, algorithmsBtnForm:btnsAlgorithms"
                                         oncomplete="flushTabs();"/>

                            <rich:column id="id" sortBy="#{'id'}" width="20%"
                                         label="#{lblCommon.id}" title="#{lblCommon.id}">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <script>updateHeight();</script>
                                        <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.id}" title="#{item.id}"/>
                            </rich:column>

                            <rich:column id="algorithm" sortBy="#{'algorithm'}" width="28%"
                                         label="#{lblRul.algorithms}" title="#{lblRul.algorithms}">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblRul.algorithms}" title="#{lblRul.algorithms}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][item.algorithm]}"
                                              title="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][item.algorithm]}"/>
                            </rich:column>

                            <rich:column id="entryPoint" sortBy="#{'entryPoint'}" width="28%"
                                         label="#{lblRul.entry_point}" title="#{lblRul.entry_point}">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblRul.entry_point}" title="#{lblRul.entry_point}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][item.entryPoint]}"
                                              title="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][item.entryPoint]}"/>
                            </rich:column>

                            <rich:column id="procId" sortBy="#{'procedureId'}" width="20%"
                                         label="#{lblRul.proc_id}" title="#{lblRul.proc_id}">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblRul.proc_id}" title="#{lblRul.proc_id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.procedureId}" title="#{item.procedureId}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>

                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="algorithmsBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     id="algorithmsDS"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                            <h:selectOneMenu id="rows_num" value="#{MbAlgorithmsSearch.rowsNum}" styleClass="row_per_page" >
                                <a4j:support event="onchange"
                                             reRender="algorithmsTable, algorithmsBtnForm:dsAlgorithms,
                                                       algorithmsBtnForm:pagesNum, algorithmsBtnForm:btnsAlgorithms,
                                                       #{MbAlgorithmsSearch.tabName}"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               id="dsAlgorithms" for="algorithmsTable"
                                               reRender="#{MbAlgorithmsSearch.tabName}, algorithmsBtnForm:btnsAlgorithms">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} "/>
                                <h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAlgorithmsSearch.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                            </h:panelGroup>

                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png"
                                                title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveTableState();"/>
                                <h:graphicImage url="/images/red-cross.png"
                                                title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveTableState"
                                                action="#{MbAlgorithmsSearch.saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteTableState"
                                                action="#{MbAlgorithmsSearch.deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGrid id="btnsAlgorithms" columns="4" styleClass="buttons_block">
                        <bre:taggedCommandButton id="addBtn"
                                                 value="#{lblForm.add}"
                                                 reRender="algorithm_modal_header,algorithm_modal_div"
                                                 action="#{MbAlgorithmsSearch.initAction(4)}"
                                                 rendered="#{usession.inRole['ADD_RULES_ALGORITHM']}"
                                                 oncomplete="#{rich:component('algorithm_modal_panel')}.show()"/>
                        <bre:taggedCommandButton id="editBtn"
                                                 value="#{lblForm.edit}"
                                                 reRender="algorithm_modal_header,algorithm_modal_div"
                                                 action="#{MbAlgorithmsSearch.initAction(2)}"
                                                 disabled="#{MbAlgorithmsSearch.activeItem == null}"
                                                 rendered="#{usession.inRole['MODIFY_RULES_ALGORITHM']}"
                                                 image="/images/edit.gif"
                                                 oncomplete="#{rich:component('algorithm_modal_panel')}.show()"/>
                        <bre:taggedCommandButton id="deleteBtn"
                                                 value="#{lblForm.delete}"
                                                 disabled="#{MbAlgorithmsSearch.activeItem == null}"
                                                 action="#{MbAlgorithmsSearch.initAction(3)}"
                                                 rendered="#{usession.inRole['REMOVE_RULES_ALGORITHM']}"
                                                 image="/images/delete.gif"
                                                 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:panelGroup id="workplacePanel" styleClass="workplace" layout="block">
            <rich:tabPanel id="details" 
                           switchType="client"
                           tabClass="tab-cell"
                           activeTabClass="active-tab-cell" 
                           headerClass="tabs" 
                           headerSpacing="0px"
                           contentClass="tab-content">
                <rich:tab label="Details" ontabenter="storeTab('detailsTab')" >
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="detailsTab" layout="block">
                        <ui:include src="/pages/rules/algorithms/rule_algorithm_details.jspx" />
                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbAlgorithmsSearch}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="algorithmsTable, algorithmsBtnForm:dsAlgorithms,
                                                 algorithmsBtnForm:pagesNum, algorithmsTableForm:btnsAlgorithms,
                                                 #{MbAlgorithmsSearch.tabName}"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <ui:include src="/pages/rules/algorithms/rule_algorithm_edit.jspx"/>
    </ui:define>
</ui:composition>
</html>
