<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<f:view>
    <ui:composition>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>

        <h:form id="ruleAlgorithmDetailsForm">
            <h:panelGroup id="ruleAlgorithmDetailsWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 100%; min-height: 220px; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="ruleAlgorithmDetailsTable"
                                value="#{MbAlgorithmsSearch.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:"/>
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbAlgorithmsSearch.activeItem.id}"
                                           title="#{MbAlgorithmsSearch.activeItem.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblIss.seq_number}:" title="#{lblIss.seq_number}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbAlgorithmsSearch.activeItem.seqNum}"
                                           title="#{MbAlgorithmsSearch.activeItem.seqNum}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblRul.algorithm}:" title="#{lblRul.algorithm}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.algorithm]}"
                                           title="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.algorithm]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblRul.entry_point}:" title="#{lblRul.entry_point}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.entryPoint]}"
                                           title="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.entryPoint]}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblRul.proc_id}:" title="#{lblRul.proc_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbAlgorithmsSearch.activeItem.procedureId}"
                                           title="#{MbAlgorithmsSearch.activeItem.procedureId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.language}:" title="#{lblCommon.language}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.lang]}"
                                           title="#{DictUtils.articlesByLang[MbAlgorithmsSearch.userLang][MbAlgorithmsSearch.activeItem.lang]}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("ruleAlgorithmDetailsForm:ruleAlgorithmDetailsTable");</script>
            </h:panelGroup>
        </h:form>
    </ui:composition>
</f:view>
</html>