<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="algorithm_modal_panel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="algorithm_modal_header">
                <h:outputText value="#{lblForm.edit}" rendered="#{MbAlgorithmsSearch.editMode}"/>
                <h:outputText value="#{lblForm.add}" rendered="#{MbAlgorithmsSearch.newMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:panelGroup id="algorithm_modal_div">
            <h:form id="algorithmEditForm">
                <script type="text/javascript">
                //<![CDATA[
                function checkAlgorithmFields() {
                    var checked = true;
                    if (document.getElementById('algorithmEditForm:algorithm').value == "") {
                        document.getElementById('algorithmEditForm:algorithmError').style.display = "inline";
                        checked = false;
                    }
                    if (document.getElementById('algorithmEditForm:procedureId').value == "") {
                        document.getElementById('algorithmEditForm:procedureIdError').style.display = "inline";
                        checked = false;
                    }
                    return checked;
                }
                //]]>
                </script>

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                        <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
                                       rendered="#{MbAlgorithmsSearch.editMode}"/>
                        <h:inputText value="#{MbAlgorithmsSearch.algorithm.id}"
                                     disabled="true" readonly="true"
                                     rendered="#{MbAlgorithmsSearch.editMode}"/>

                        <h:outputLabel value="#{lblRul.algorithm}: " title="#{lblRul.algorithm}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="algorithm"
                                             value="#{MbAlgorithmsSearch.algorithm.algorithm}"
                                             label="#{lblRul.algorithm}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbAlgorithmsSearch.algorithms}"/>
                            </h:selectOneMenu>

                            <h:outputFormat id="algorithmError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblRul.algorithm}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblRul.entry_point}: " title="#{lblRul.entry_point}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="entryPoint"
                                             value="#{MbAlgorithmsSearch.algorithm.entryPoint}"
                                             label="#{lblRul.algorithm}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbAlgorithmsSearch.entryPoints}"/>
                            </h:selectOneMenu>

                            <h:outputFormat id="entryPointError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblRul.entry_point}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblRul.proc_id}: " title="#{lblRul.proc_id}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	                        <h:selectOneMenu id="procedureId"
	                                         value="#{MbAlgorithmsSearch.algorithm.procedureId}"
	                                         onblur="hideErrorField(this)">
		                        <f:selectItem itemValue=""/>
		                        <f:selectItems value="#{MbAlgorithmsSearch.procedures}"/>
	                        </h:selectOneMenu>

                            <h:outputFormat id="procedureIdError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblRul.proc_id}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGroup>

                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.save}"
                                                     type="submit"
                                                     action="#{MbAlgorithmsSearch.save}"
                                                     reRender="algorithmsForm, algorithmsBtnForm, workplacePanel,
                                                               #{MbAlgorithmsSearch.rerenderList}"
                                                     onclick="if (!checkAlgorithmFields()) return false; disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this);
                                                                 if (#{usession.noErrorResponse})
                                                                 #{rich:component('algorithm_modal_panel')}.hide()"/>
                            <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                     action="#{MbAlgorithmsSearch.close}"
                                                     immediate="true"
                                                     oncomplete="#{rich:component('algorithm_modal_panel')}.hide()"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:modalPanel>
</ui:composition>
</html>
