<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<a4j:loadScript src="/js/stretch.js" />
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.arrays_conversion}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('arrayConversionSearchForm:searchBtn').click();
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="arrayConversionSearchForm" onkeypress="handleEnter(event)">
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.conv_type}:" title="#{lblCommon.conv_type}" />
									<h:selectOneMenu id="convTypeSelector"
										value="#{MbArraysConversion.filter.convType}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbArraysConversion.convTypes}" />
									</h:selectOneMenu>
									
									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText value="#{MbArraysConversion.filter.name}" />

									<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
                                    <h:inputText value="#{MbArraysConversion.filter.idFilter}" />
								</h:panelGrid>
								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton action="#{MbArraysConversion.search}"
											reRender="arrayConversionTable, arrayConversionDs, pagesNum, arrayConversionBtnForm:btnPanel, detailsTab, elementsTab"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											id="searchBtn"
											style="width:85px;" 
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
									</h:panelGroup>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbArraysConversion.clearFilter}"
											reRender="arrayConversionSearchForm, arrayConversionBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="arrayConversionForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="arrayConversionTable" var="item"
						tableState="#{MbArraysConversion.tableState}"
						value="#{MbArraysConversion.arrayConversions}"
						selection="#{MbArraysConversion.itemSelection}"
						rows="#{MbArraysConversion.rowsNum}" height="255px"
						selectionMode="single" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="true"
						noDataLabel="#{MbArraysConversion.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="detailsTab, elementsTab, arrayConversionBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="detailsTab, elementsTab, arrayConversionBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="5%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="in_array" label="#{lblCommon.in_array}" sortBy="#{'inArrayName'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.in_array}"
									title="#{lblCommon.in_array}" />
							</f:facet>
							<h:outputText value="#{item.inArrayName}"
								title="#{item.inArrayName}" />
						</rich:column>

						<rich:column id="in_lov" label="#{lblCommon.in_lov}" sortBy="#{'inLovName'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.in_lov}"
									title="#{lblCommon.in_lov}" />
							</f:facet>
							<h:outputText value="#{item.inLovName}" title="#{item.inLovName}" />
						</rich:column>

						<rich:column id="out_array" label="#{lblCommon.out_array}" sortBy="#{'outArrayName'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.out_array}"
									title="#{lblCommon.out_array}" />
							</f:facet>
							<h:outputText value="#{item.outArrayName}"
								title="#{item.outArrayName}" />
						</rich:column>

						<rich:column id="out_lov" label="#{lblCommon.out_lov}" sortBy="#{'outLovName'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.out_lov}"
									title="#{lblCommon.out_lov}" />
							</f:facet>
							<h:outputText value="#{item.outLovName}"
								title="#{item.outLovName}" />
						</rich:column>

						<rich:column id="conv_type" label="#{lblCommon.conv_type}" sortBy="#{'convType'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.conv_type}"
									title="#{lblCommon.conv_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.convType]}"
								title="#{DictUtils.articles[item.convType]}"
								rendered="#{item.convType != null}" />
							<h:outputText value="" title="" rendered="#{item.convType == null}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="arrayConversionBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num"
								value="#{MbArraysConversion.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="arrayConversionTable, arrayConversionDs, pagesNum, detailsTab, elementsTab, arrayConversionBtnForm:btnPanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller"
								id="arrayConversionDs" for="arrayConversionTable"
								reRender="detailsTab, elementsTab, arrayConversionBtnForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbArraysConversion.arrayConversions.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbArraysConversion.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbArraysConversion.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['ADD_ARRAY_CONVERSION']}">
							<bre:taggedCommandButton id="addBtn"
								reRender="arrayConversionModalHeader, arrayConversionModalDiv"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('arrayConversionModalPanel')}.show()"
								action="#{MbArraysConversion.add}"
								image="/images/create_doc.gif" />
						</h:panelGroup>
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['MODIFY_ARRAY_CONVERSION']}">
							<bre:taggedCommandButton id="editBtn"
									reRender="arrayConversionModalHeader, arrayConversionModalDiv"
									value="#{lblForm.edit}" action="#{MbArraysConversion.edit}"
									oncomplete="#{rich:component('arrayConversionModalPanel')}.show()"
									disabled="#{MbArraysConversion.activeArrayConversion == null}"
									image="/images/edit.gif" />
						</h:panelGroup>
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['REMOVE_ARRAY_CONVERSION']}">
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbArraysConversion.activeArrayConversion == null}"
								image="/images/delete.gif" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbArraysConversion.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbArraysConversion.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/common/arrays/array_conversion_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('elementsTab')" label="#{lblCommon.conversion_elements}" name="elementsTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.conversion_elements}" title="#{lblCommon.conversion_elements}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="elementsTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/common/arrays/list_array_conv_elem_bottom.jspx"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/common/arrays/edit_array_conversion.jspx">
			<ui:param name="rerenderList"
				value="arrayConversionTable, arrayConversionDs, pagesNum, btnPanel, detailsTab, elementsTab" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbArraysConversion}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="arrayConversionTable, arrayConversionDs, pagesNum, btnPanel, detailsTab, elementsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'arrayConversionSearchForm',
                        SEARCH_RESULT_FORM_ID:          'arrayConversionForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'arrayConversionBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'arrayConversionDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'rateTypeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }, {
                            TAB_FORM_ID:            'convElementsForm',
                            TAB_FORM_WRAPPER_ID:    'elementsTableWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
	</ui:define>
</ui:composition>
</html>
