<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">

<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="arrayDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbArrays.detailArray.id == null}"
						value="#{MbArrays.detailArray.lang}"
						valueChangeListener="#{MbArrays.changeLanguage}">
					<a4j:support event="onchange" reRender="arrayDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbArrays.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="arrayDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="arrayDetailsTable"
					value="#{MbArrays.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArrays.detailArray.id}"
								title="#{MbArrays.detailArray.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArrays.detailArray.name}"
								title="#{MbArrays.detailArray.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbArrays.detailArray.instId}"
											value="#{MbArrays.detailArray.instName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.array_type}: " title="#{lblCommon.array_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArrays.detailArray.arrayTypeId} - #{MbArrays.detailArray.arrayTypeName}"
								title="#{MbArrays.detailArray.arrayTypeId} - #{MbArrays.detailArray.arrayTypeName}"
								rendered="#{MbArrays.detailArray.arrayTypeId != null }"/>
						<h:outputLabel value=""
								rendered="#{MbArrays.detailArray.arrayTypeId == null }"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArrays.detailArray.description}"
								title="#{MbArrays.detailArray.description}" style="white-space: normal"/>
					</rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}" />
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay  entityId="#{MbArrays.detailArray.agentNumber}" value="#{MbArrays.detailArray.agentName}"/>

                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.modifier}:" title="#{lblCommon.modifier}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbArrays.detailArray.modifierName}"
                                       title="#{MbArrays.detailArray.modifierName}" style="white-space: normal"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.is_private}:" title="#{lblCommon.is_private}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbArrays.detailArray.private ? 'true' : 'false'}"
                            title="#{MbArrays.detailArray.private ? 'true' : 'false'}"
                            rendered="#{MbArrays.detailArray.private != null}"/>
                        <h:outputLabel value=""
                            rendered="#{MbArrays.detailArray.private == null}"/>
                    </rich:column>

                    <rich:column>
                        <h:selectBooleanCheckbox disabled="true"  value="#{MbArrays.detailArray.private}" style="white-space: normal"/>
                    </rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("arrayDetailsForm:arrayDetailsTable");</script>
		</h:panelGroup>

	</h:form>
</ui:composition>
</html>
