<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">

<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="arrayConversionDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbArraysConversion.detailArrayConversion.id == null}"
						value="#{MbArraysConversion.detailArrayConversion.lang}"
						valueChangeListener="#{MbArraysConversion.changeLanguage}">
					<a4j:support event="onchange" reRender="arrayConversionDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbArraysConversion.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="rateTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="arrayConversionDetailsTable"
					value="#{MbArraysConversion.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.id}"
								title="#{MbArraysConversion.detailArrayConversion.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.name}"
								title="#{MbArraysConversion.detailArrayConversion.name}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.description}"
								title="#{MbArraysConversion.detailArrayConversion.description}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.in_array}: " title="#{lblCommon.in_array}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.inArrayName}"
								title="#{MbArraysConversion.detailArrayConversion.inArrayName}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.in_lov}: " title="#{lblCommon.in_lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.inLovName}"
								title="#{MbArraysConversion.detailArrayConversion.inLovName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.out_array}: " title="#{lblCommon.out_array}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.outArrayName}"
								title="#{MbArraysConversion.detailArrayConversion.outArrayName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.out_lov}: " title="#{lblCommon.out_lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbArraysConversion.detailArrayConversion.outLovName}"
								title="#{MbArraysConversion.detailArrayConversion.outLovName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.conv_type}: " title="#{lblCommon.conv_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbArraysConversion.detailArrayConversion.convType]}"
								title="#{DictUtils.articles[MbArraysConversion.detailArrayConversion.convType]}"
								rendered="#{MbArraysConversion.detailArrayConversion.convType != null}"/>
						<h:outputLabel value=""  rendered="#{MbArraysConversion.detailArrayConversion.convType == null}" />
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("arrayConversionDetailsForm:arrayConversionDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
