<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
		
<f:view>
<ui:composition>
   	 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        	<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstColModal,secondCol">
			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
			<h:inputText value="#{MbArrayConvElems.activeElement.id}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.conversion_id}: " title="#{lblCommon.conversion_id}" />
			<h:inputText id="convId" value="#{MbArrayConvElems.activeElement.convId}" readonly="true"/>

			<h:outputLabel value="#{lblCommon.in_element_value}: " title="#{lblCommon.in_element_value}" />
			<h:inputText id="inElementValue" readonly="true"
			value="#{MbArrayConvElems.activeElement.inValue == null ? MbArrayConvElems.activeElement.inElementValue : MbArrayConvElems.activeElement.inValue}"/>
			
			<h:outputLabel value="#{lblCommon.out_element_value}: " title="#{lblCommon.out_element_value}" />
			<h:inputText id="outElementValue" readonly="true"
			value="#{MbArrayConvElems.activeElement.outValue == null ? MbArrayConvElems.activeElement.outElementValue : MbArrayConvElems.activeElement.outValue}"/>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</f:view>
</html>