<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
   	 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
						 columnClasses="firstColModal,width250">
			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
			<h:inputText value="#{MbDefaultArrayElements.activeElement.id}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.array_id}: " title="#{lblCommon.array_id}" />
			<h:inputText id="arrayId" value="#{MbDefaultArrayElements.activeElement.arrayId}" readonly="true"/>

			<h:outputLabel value="#{lblCommon.element_value}: " title="#{lblCommon.element_value}" />
			<h:inputText value="#{MbDefaultArrayElements.activeElement.lovValue}" rendered="#{MbDefaultArrayElements.activeElement.lovId != null}"
				readonly="true"/>
			<h:panelGroup rendered="#{MbDefaultArrayElements.activeElement.lovId == null}">
	       		<h:inputText value="#{MbDefaultArrayElements.activeElement.valueV}" readonly="true"
	       				rendered="#{MbDefaultArrayElements.activeElement.valueV != null}"
	       				/>
	       		<h:inputText value="#{MbDefaultArrayElements.activeElement.valueN}" readonly="true"
	       				rendered="#{MbDefaultArrayElements.activeElement.valueN != null}">
	       			<bm:convertNumberNew minFractionDigits="0" groupingUsed="false"/>
	       		</h:inputText>
	       		<h:inputText value="#{MbDefaultArrayElements.activeElement.paramValueD}" readonly="true"
						rendered="#{MbDefaultArrayElements.activeElement.valueD != null}">
					<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
				</h:inputText>
			</h:panelGroup>
				
			<h:outputLabel value="#{lblCommon.element_number}: " title="#{lblCommon.element_number}" />
			<h:inputText id="elementNumber" value="#{MbDefaultArrayElements.activeElement.elementNumber}" readonly="true"/>
			
			<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
			<h:selectOneMenu id="lang" value="#{MbDefaultArrayElements.activeElement.lang}" disabled="true">
				<f:selectItems value="#{MbDefaultArrayElements.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			<h:inputText id="name" value="#{MbDefaultArrayElements.activeElement.name}" readonly="true"/>
				
			<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"
						   rendered="#{MbDefaultArrayElements.activeElement.lovId == null}"/>
			<h:inputTextarea id="full_desc" value="#{MbDefaultArrayElements.activeElement.description}"
							 rendered="#{MbDefaultArrayElements.activeElement.lovId == null}"
							 readonly="true" rows="3"/>
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>