<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">		
	 	//<![CDATA[
		function checkFields() {
			var checked = true;
			
			if (document.getElementById('arrayConversionModalDiv:convType').value == "") {
				document.getElementById('arrayConversionModalDiv:convTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('arrayConversionModalDiv:newName').value == "") {
				document.getElementById('arrayConversionModalDiv:newNameError').style.display = "inline";
				checked = false;
			}

			return checked;
		}
		
		function checkSource() {
			var checked = true;
			
			document.getElementById('arrayConversionModalDiv:inArrayIdError').style.display = "none";
			document.getElementById('arrayConversionModalDiv:inLovIdError').style.display = "none";
			document.getElementById('arrayConversionModalDiv:outArrayIdError').style.display = "none";
			document.getElementById('arrayConversionModalDiv:outLovIdError').style.display = "none";

			if (document.arrayConversionModalDiv.inSource[0].checked
					&& document.getElementById("arrayConversionModalDiv:inArrayId").value == "") {
				document.getElementById("arrayConversionModalDiv:inArrayIdError").style.display = "block";
				checked = false;
			} else if (document.arrayConversionModalDiv.inSource[1].checked
					&& document.getElementById("arrayConversionModalDiv:inLovId").value == "") {
				document.getElementById("arrayConversionModalDiv:inLovIdError").style.display = "block";
				checked = false;
			}
			
			if (document.arrayConversionModalDiv.outSource[0].checked
					&& document.getElementById("arrayConversionModalDiv:outArrayId").value == "") {
				document.getElementById("arrayConversionModalDiv:outArrayIdError").style.display = "block";
				checked = false;
			} else if (document.arrayConversionModalDiv.outSource[1].checked
					&& document.getElementById("arrayConversionModalDiv:outLovId").value == "") {
				document.getElementById("arrayConversionModalDiv:outLovIdError").style.display = "block";
				checked = false;
			}
			return checked;
		}

		function selectValue(ele) {
			if (ele.value != "") {
				if (ele.id == "arrayConversionModalDiv:inArrayId") {
					document.getElementById('arrayConversionModalDiv:inLovId').value = "";
				} else if (ele.id == "arrayConversionModalDiv:inLovId") {
					document.getElementById('arrayConversionModalDiv:inArrayId').value = "";
				} else if (ele.id == "arrayConversionModalDiv:outArrayId") {
					document.getElementById('arrayConversionModalDiv:outLovId').value = "";
				} else if (ele.id == "arrayConversionModalDiv:outLovId") {
					document.getElementById('arrayConversionModalDiv:outArrayId').value = "";
				}
			}
		}
		
		function setInArray() {
			document.getElementById("arrayConversionModalDiv:inArrayId").disabled = false;
			document.getElementById("arrayConversionModalDiv:inLovId").disabled = true;
			document.getElementById("arrayConversionModalDiv:inLovId").value = "";
			document.getElementById("arrayConversionModalDiv:inLovIdError").style.display = "none";
			addMondatory("arrayConversionModalDiv:inSourceArLabel");
			removeModatory("arrayConversionModalDiv:inSourceLovLabel");
		}

		function setInLov() {
			document.getElementById("arrayConversionModalDiv:inArrayId").disabled = true;
			document.getElementById("arrayConversionModalDiv:inArrayId").value = "";
			document.getElementById("arrayConversionModalDiv:inLovId").disabled = false;
			document.getElementById("arrayConversionModalDiv:inArrayIdError").style.display = "none";
			addMondatory("arrayConversionModalDiv:inSourceLovLabel");
			removeModatory("arrayConversionModalDiv:inSourceArLabel");
			
		}
		
		function setOutArray() {
			document.getElementById("arrayConversionModalDiv:outArrayId").disabled = false;
			document.getElementById("arrayConversionModalDiv:outLovId").disabled = true;
			document.getElementById("arrayConversionModalDiv:outLovId").value = "";
			document.getElementById("arrayConversionModalDiv:outLovIdError").style.display = "none";
			addMondatory("arrayConversionModalDiv:outSourceArLabel");
			removeModatory("arrayConversionModalDiv:outSourceLovLabel");
		}

		function setOutLov() {
			document.getElementById("arrayConversionModalDiv:outArrayId").disabled = true;
			document.getElementById("arrayConversionModalDiv:outArrayId").value = "";
			document.getElementById("arrayConversionModalDiv:outLovId").disabled = false;
			document.getElementById("arrayConversionModalDiv:outArrayIdError").style.display = "none";
			addMondatory("arrayConversionModalDiv:outSourceLovLabel");
			removeModatory("arrayConversionModalDiv:outSourceArLabel");
		}
		
		function addMondatory(id){
			document.getElementById(id).innerHTML = '* ' + document.getElementById(id).innerHTML;
		}
		
		function removeModatory(id){
			document.getElementById(id).innerHTML = document.getElementById(id).title+':';
		}
		 //]]>
	</script>

	<rich:modalPanel id="arrayConversionModalPanel" autosized="true" minWidth="390"
		minHeight="100"
		rendered="#{usession.inRole['ADD_ARRAY_CONVERSION'] or usession.inRole['MODIFY_ARRAY_CONVERSION']}">
		<f:facet name="header">
			<h:panelGroup id="arrayConversionModalHeader">
				<h:outputText value="#{lblCommon.edit_array_conv}" rendered="#{MbArraysConversion.editMode}" />
				<h:outputText value="#{lblCommon.add_array_conv}" rendered="#{MbArraysConversion.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="arrayConversionModalDiv">
			<script type="text/javascript">
//<!--
				oldValue["arrayConversionModalDiv"] = "#{MbArraysConversion.newArrayConversion.lang}";
				
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
						rendered="#{MbArraysConversion.editMode}" />
					<h:inputText readonly="true" rendered="#{MbArraysConversion.editMode}"
						value="#{MbArraysConversion.newArrayConversion.id}" />
					
					<h:panelGroup>
						<input type="radio" name="inSource" value="array" style="width:10%"
									onchange="setInArray()"/>
						<h:outputLabel id="inSourceArLabel" value="#{lblCommon.in_array}: " title="#{lblCommon.in_array}" style="display:inline"/>
					</h:panelGroup>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="inArrayId"
            					value="#{MbArraysConversion.newArrayConversion.inArrayId}"
            					label="#{lblCommon.in_array}"
            					onblur="hideErrorField(this)"
            					onchange="selectValue(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbArraysConversion.arrays}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="inArrayIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.in_array}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:panelGroup>
	           			<nobr>
	           			<input type="radio" name="inSource" value="lov" style="width:10%"
									onchange="setInLov()" />
	           			<h:outputLabel id="inSourceLovLabel" value="#{lblCommon.in_lov}: " title="#{lblCommon.in_lov}" style="display:inline"/>
	           			</nobr>
           			</h:panelGroup>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="inLovId"
            					value="#{MbArraysConversion.newArrayConversion.inLovId}"
            					label="#{lblCommon.in_lov}"
            					onblur="hideErrorField(this)"
            					onchange="selectValue(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbArraysConversion.lovs}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="inLovIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.in_lov}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:panelGroup style="white-space: nowrap">
	           			<input type="radio" name="outSource" value="array" style="width:10%"
										onchange="setOutArray()" />
	           			<h:outputLabel id="outSourceArLabel" value="#{lblCommon.out_array}: " title="#{lblCommon.out_array}" style="display:inline"/>
	           		</h:panelGroup>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="outArrayId"
            					value="#{MbArraysConversion.newArrayConversion.outArrayId}"
            					label="#{lblCommon.out_array}"
            					onblur="hideErrorField(this)"
            					onchange="selectValue(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbArraysConversion.arrays}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="outArrayIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.out_array}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:panelGroup>
           				<nobr>
	           			<input type="radio" name="outSource" value="lov" style="width:10%"
											onchange="setOutLov()" />
	           			<h:outputLabel id="outSourceLovLabel" value="#{lblCommon.out_lov}: " title="#{lblCommon.out_lov}" style="display:inline"/>
	           			</nobr>
	           		</h:panelGroup>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="outLovId"
            					value="#{MbArraysConversion.newArrayConversion.outLovId}"
            					label="#{lblCommon.out_lov}"
            					onblur="hideErrorField(this)"
            					onchange="selectValue(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbArraysConversion.lovs}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="outLovIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.out_lov}"/>
						</h:outputFormat>
           			</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.conv_type}: " title="#{lblCommon.conv_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="convType"
							value="#{MbArraysConversion.newArrayConversion.convType}"
							label="#{lblCommon.conv_type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbArraysConversion.convTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="convTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.conv_type}" />
						</h:outputFormat>
					</h:panelGrid>

           			<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="newLang" value="#{MbArraysConversion.newArrayConversion.lang}"
						rendered="#{MbArraysConversion.newMode}">
						<f:selectItems value="#{MbArraysConversion.languages}" />
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbArraysConversion.newArrayConversion.lang}"
						rendered="#{MbArraysConversion.editMode}"
						onchange="document.getElementById('changeLangDialog:confirmPanelForm:newValue').value = this.value;
									#{rich:component('changeLangDialog:confirmPanel')}.show()">
						<f:selectItems value="#{MbArraysConversion.languages}" />
					</h:selectOneMenu>
           			
           			<h:outputLabel for="newName" value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newName" value="#{MbArraysConversion.newArrayConversion.name}"
							label="#{lblCommon.name}" maxlength="200"
							onblur="hideErrorField(this)">
							<f:validateLength minimum="3" />
							<a4j:support event="onchange" reRender="newNameErr" limitToList="true" ajaxSingle="true"/>
						</h:inputText>
						<rich:message id="newNameErr" for="newName" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}" />
						</h:outputFormat>
					</h:panelGrid>
           			
           			<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputTextarea id="newDesc" value="#{MbArraysConversion.newArrayConversion.description}"
						rows="5" cols="150" 
						onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
		            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>
           			
				</h:panelGrid>
			</h:panelGroup>

			<script type="text/javascript">
//<!--
				if ("#{MbArraysConversion.newArrayConversion.inLovId}" == "") {
					setInArray();
					document.arrayConversionModalDiv.inSource[0].checked = "checked";
				} else {
					setInLov();
					document.arrayConversionModalDiv.inSource[1].checked = "checked";
				}  
				
				if ("#{MbArraysConversion.newArrayConversion.outLovId}" == "") {
					setOutArray();
					document.arrayConversionModalDiv.outSource[0].checked = "checked";
				} else {
					setOutLov();
					document.arrayConversionModalDiv.outSource[1].checked = "checked";
				}  
			//-->
			</script>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbArraysConversion.save}"
							onclick="if (!checkSource() || !checkFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('arrayConversionModalPanel')}.hide()"
							reRender="${rerenderList}" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbArraysConversion.cancel}" immediate="true" limitToList="true"
							oncomplete="#{rich:component('arrayConversionModalPanel')}.hide()"
							reRender="arrayConversionModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbArraysConversion}"/>
    	<ui:param name="rerenderList" value="arrayConversionModalDiv:newName, arrayConversionModalDiv:newDesc"/>
    	<ui:param name="editElem" value="arrayConversionModalDiv:editLang"/>
    	<ui:param name="newValue" value="#{MbArraysConversion.newArrayConversion.lang}"/>
    	<ui:param name="formName" value="arrayConversionModalDiv"/>
    	<ui:param name="subviewId" value="changeLangDialog"/>
    </ui:include>

</ui:composition>
</html>
