<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.array_types}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('arrayTypesSearchForm:searchBtn').click();
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="arrayTypesSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instSelector"
										value="#{MbArrayTypes.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbArrayTypes.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
									<h:inputText value="#{MbArrayTypes.filter.systemName}" />

									<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText value="#{MbArrayTypes.filter.name}" />

								</h:panelGrid>
								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton action="#{MbArrayTypes.search}"
											reRender="arrayTypesTable, arrayTypesDs, pagesNum, arrayTypesBtnForm:btnPanel, detailsTab"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											id="searchBtn"
											style="width:85px;"
											onclick="disableModalPanelBtns(this);" 
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
									</h:panelGroup>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbArrayTypes.clearFilter}"
											reRender="arrayTypesSearchForm, arrayTypesBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="arrayTypesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="arrayTypesTable" var="item"
						tableState="#{MbArrayTypes.tableState}"
						value="#{MbArrayTypes.arrayTypes}"
						selection="#{MbArrayTypes.itemSelection}"
						rows="#{MbArrayTypes.rowsNum}" 
						height="255px"
						selectionMode="single" 
						rowClasses=",odd"
						headerClass="res-table-header" 
						selectedClass="res-table-selected"
						styleClass="res-table" 
						enableContextMenu="true"
						noDataLabel="#{MbArrayTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="detailsTab, arrayTypesBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="detailsTab, arrayTypesBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}"/>
						</rich:column>

						<rich:column id="system_name" label="#{lblCommon.system_name}" sortBy="#{'systemName'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}"/>
							</f:facet>
							<h:outputText value="#{item.systemName}" title="#{item.systemName}"/>
						</rich:column>
						
						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}"/>
						</rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instName'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
						</rich:column>

                        <rich:column id="scale_type" label="#{lblRul.scale_type}" sortBy="#{'scaleType'}" width="15%">
                            <f:facet name="header">
                                <h:outputText value="#{lblRul.scale_type}" title="#{lblRul.scale_type}" />
                            </f:facet>
                            <h:outputText value="#{DictUtils.articles[item.scaleType]}" title="#{DictUtils.articles[item.scaleType]}"/>
                        </rich:column>

                        <rich:column id="class_name" label="#{lblCommon.class_name}" sortBy="#{'className'}" width="15%">
                            <f:facet name="header">
                                <h:outputText value="#{lblCommon.class_name}" title="#{lblCommon.class_name}" />
                            </f:facet>
                            <h:outputText value="#{item.className}" title="#{item.className}"/>
                        </rich:column>


					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="arrayTypesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbArrayTypes.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="arrayTypesTable, arrayTypesDs, pagesNum, detailsTab, arrayTypesBtnForm:btnPanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="arrayTypesDs"
								for="arrayTypesTable" reRender="detailsTab, arrayTypesBtnForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbArrayTypes.arrayTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbArrayTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbArrayTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['ADD_ARRAY_TYPE']}">
							<bre:taggedCommandButton id="addBtn"
								reRender="arrayTypeModalHeader, arrayTypeModalDiv"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('arrayTypeModalPanel')}.show()"
								action="#{MbArrayTypes.add}" image="/images/create_doc.gif" />
						</h:panelGroup>
						<bre:taggedCommandButton id="editBtn"
							reRender="arrayTypeModalHeader, arrayTypeModalDiv"
							value="#{lblForm.edit}" action="#{MbArrayTypes.edit}"
							oncomplete="#{rich:component('arrayTypeModalPanel')}.show()"
							disabled="#{MbArrayTypes.activeArrayType == null}"
							image="/images/edit.gif" />
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['REMOVE_ARRAY_TYPE']}">
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbArrayTypes.activeArrayType == null}"
								image="/images/delete.gif" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/common/arrays/array_type_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/common/arrays/edit_array_type.jspx">
			<ui:param name="rerenderList"
				value="arrayTypesTable, detailsTab, arrayTypesBtnForm:btnPanel" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbArrayTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="arrayTypesTable, arrayTypesDs, pagesNum, arrayTypesBtnForm:btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
            {
                SEARCH_FORM_ID:                 'arrayTypesSearchForm',
                SEARCH_RESULT_FORM_ID:          'arrayTypesForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'arrayTypesBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'arrayTypeDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'arrayTypeDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                }]
            };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
	</ui:define>
</ui:composition>
</html>
