<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<a4j:loadScript src="/js/stretch.js" />
		<h:panelGroup rendered="#{usession.inRole['VIEW_ARRAY']}">
			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblCommon.arrays}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			
			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('arraysSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
			<h:form id="arraysSearchForm" onkeypress="handleEnter(event)">
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
										<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
										<h:selectOneMenu id="instSelector"
											value="#{MbArrays.filter.instId}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbArrays.institutions}" />
										</h:selectOneMenu>
	
										<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
										<h:inputText value="#{MbArrays.filter.name}" />
	
										<h:outputLabel value="#{lblCommon.array_types}:" title="#{lblCommon.array_types}" />
										<h:selectOneMenu id="arrayTypeSelector"
											value="#{MbArrays.filter.arrayTypeId}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbArrays.arrayTypes}" />
										</h:selectOneMenu>

                                        <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
                                        <h:inputText value="#{MbArrays.filter.idFilter}" />

				            			<h:inputText style="display:none" 
				            					value="IE hack for 'Enter' hit when there's only one input field 
				            							on form. Stick it to the bottom to not to break layout"/>
									</h:panelGrid>
									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbArrays.search}"
												reRender="arraysTable, arraysDs, pagesNum, arraysBtnForm:btnPanel, detailsTab, elementsTab"
												image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
												style="width:85px;"
												id="searchBtn"
												onclick="disableModalPanelBtns(this);"
												oncomplete="enableModalPanelBtns(this);"
												eventsQueue="queue"/>
										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbArrays.clearFilter}"
												reRender="arraysSearchForm, arraysForm, arraysBtnForm, details">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
	
			<h:form id="arraysForm">
				<a4j:jsFunction name="changeSelection" eventsQueue="queue"
					reRender="#{MbArrays.tabName}, arraysBtnForm:btnPanel" />
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="arraysTable" var="item"
							tableState="#{MbArrays.tableState}"
							value="#{MbArrays.arrays}" selection="#{MbArrays.itemSelection}"
							rows="#{MbArrays.rowsNum}" height="255px" selectionMode="single"
							rowClasses=",odd" headerClass="res-table-header"
							selectedClass="res-table-selected" styleClass="res-table"
							enableContextMenu="true" onselectionchange="changeSelection();"
							noDataLabel="#{MbArrays.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, elementsTab, arraysBtnForm:btnPanel">
	
							<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" title="#{item.id}" />
							</rich:column>
							
							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>
	
							<rich:column id="array_type" label="#{lblCommon.array_type}" sortBy="#{'arrayTypeName'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.array_type}" title="#{lblCommon.array_type}" />
								</f:facet>
								<h:outputText value="#{item.arrayTypeName}"
									title="#{item.arrayTypeName}" />
							</rich:column>
							
							<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instName'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
								</f:facet>
								<bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
							</rich:column>

                            <rich:column id="agent_name" label="#{lblCommon.agent}" sortBy="#{'agentName'}" width="20%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.agent}" title="#{lblCommon.agent}" />
                                </f:facet>
                                <bm:entityDisplay  entityId="#{item.agentNumber}" value="#{item.agentName}"/>

                            </rich:column>

                            <rich:column id="modifier_name" label="#{lblCommon.modifier}" sortBy="#{'modifierName'}" width="20%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.modifier}" title="#{lblCommon.modifier}" />
                                </f:facet>
                                <h:outputText value="#{item.modifierName}"
                                              title="#{item.modifierName}" />
                            </rich:column>

                            <rich:column id="is_private" label="#{lblCommon.is_private}" sortBy="#{'isPrivate'}" width="5%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.is_private}" title="#{lblCommon.is_private}" />
                                </f:facet>
                                <h:selectBooleanCheckbox disabled="true"  value="#{item.private}"/>
                            </rich:column>


						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="arraysBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbArrays.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="arraysTable, arraysDs, pagesNum, detailsTab, elementsTab, arraysBtnForm:btnPanel" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
	
								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="arraysDs"
									for="arraysTable" reRender="detailsTab, elementsTab, arraysBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>
	
								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbArrays.arrays.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbArrays.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbArrays.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>


						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel" >
							<bre:taggedCommandButton id="backBtn" value="#{lblForm.back}"
								action="#{MbArrays.back}" rendered="#{MbArrays.showBackBtn}"/>
							<h:panelGroup styleClass="stdButton"
								rendered="#{usession.inRole['ADD_ARRAY']}">
								<bre:taggedCommandButton id="addBtn"
									reRender="arrayModalHeader, arrayModalDiv"
									value="#{lblForm.add}"
									oncomplete="#{rich:component('arrayModalPanel')}.show()"
									action="#{MbArrays.add}" image="/images/create_doc.gif" />
							</h:panelGroup>
							
							<bre:taggedCommandButton id="editBtn"
								reRender="arrayModalHeader, arrayModalDiv"
								value="#{lblForm.edit}" action="#{MbArrays.edit}"
								oncomplete="#{rich:component('arrayModalPanel')}.show()"
								disabled="#{MbArrays.activeArray == null}"
								image="/images/edit.gif" />
					
							<h:panelGroup styleClass="stdButton"
								rendered="#{usession.inRole['REMOVE_ARRAY']}">
								<bre:taggedCommandButton id="deleteBtn"
									value="#{lblForm.delete}"
									oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
									disabled="#{MbArrays.activeArray == null}"
									image="/images/delete.gif" />
							</h:panelGroup>

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbArrays.tabName}" eventsQueue="queue">
                    <a4j:actionparam name="tabName" assignTo="#{MbArrays.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"
					selectedTab="#{MbArrays.tabName}">
	
					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/common/arrays/array_details.jspx"/>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
	
					<rich:tab ontabenter="storeTab('elementsTab')" label="#{lblCommon.array_elements}" name="elementsTab" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.array_elements}" title="#{lblCommon.array_elements}" />
							</h:panelGroup>
						</f:facet>


                        <h:panelGroup layout="block" id="elementsTab" styleClass="carddata-wrapper"
                                      style="height: 100%;overflow:hidden;position:relative;">
                            <ui:include	src="/pages/common/arrays/elements/#{MbArrays.elementsManageBean.associatedPageName}.jspx"/>
                        </h:panelGroup>


					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>
	
			<ui:include src="/pages/common/arrays/edit_array.jspx">
				<ui:param name="rerenderList"
					value="arraysForm:arraysTable, detailsTab, elementsTab, arraysBtnForm:btnPanel" />
			</ui:include>
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbArrays}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="arraysTable, arraysDs, pagesNum, btnPanel, detailsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>

			<script type="text/javascript">
				function updateHeight(){
                    updateGridHeight();
				}

                layout =
                {
                    SEARCH_FORM_ID:                 'arraysSearchForm',
                    SEARCH_RESULT_FORM_ID:          'arraysForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'arraysBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                        TAB_FORM_ID:            'arrayDetailsForm',
                        TAB_FORM_WRAPPER_ID:    'arrayDetailsWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    }, {
                        TAB_FORM_ID:            'arrayElementsForm',
                        TAB_FORM_WRAPPER_ID:    'elementsTableWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    }]
                };

				updateHeight();
                jQuery(window).resize(updateHeight);
			</script>			
		</h:panelGroup>
	</ui:define>
</ui:composition>
</html>
