<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
	
   	<h:form id="arrayElementsForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
	 			<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
	 			<h:selectOneMenu 
	 					disabled="#{MbArrayElements.array == null}"
	 					value="#{MbArrayElements.curLang}"
	 					valueChangeListener="#{MbArrayElements.changeLanguage}">
					<a4j:support event="onchange" reRender="elementsTable" limitToList="true"/>
					<f:selectItems value="#{MbArrayElements.languages}"/>
				</h:selectOneMenu>
	 		</h:panelGrid>
	 	</h:panelGroup>
		<h:panelGroup id="elementsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="elementsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbArrayElements.elements}"
				selection="#{MbArrayElements.itemSelection}" selectionMode="single"
				enableContextMenu="true"
				tableState="#{MbArrayElements.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" ignoreDupResponses="true"
					reRender="detailsTab, elementsTab, btnPanel" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>

				<rich:column id="element_number" label="#{lblCommon.element_number}" title="Element Number" sortBy="#{'elementNumber'}"
					width="20%">
					<f:facet name="filter">
						<h:inputText value="#{MbArrayElements.filter.elementNumber}"
							style="width:100%">
							<a4j:support event="onkeyup" reRender="elementsTable"
								requestDelay="500" action="#{MbArrayElements.search}" />
						</h:inputText>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblCommon.element_number}"
							title="#{lblCommon.element_number}" />
					</f:facet>
					<h:outputText value="#{item.elementNumber}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="30%">
					<f:facet name="filter">
						<h:inputText value="#{MbArrayElements.filter.name}"
							style="width:100%">
							<a4j:support event="onkeyup" reRender="elementsTable"
								requestDelay="500" action="#{MbArrayElements.search}" />
						</h:inputText>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}"
						rendered="#{item.lovId == null}" />
					<h:outputText value="#{item.lovValue}" title="#{item.lovValue}"
						rendered="#{item.lovId != null}" />
				</rich:column>

				<rich:column id="element_value" label="#{lblCommon.element_value}" title="Element Value" sortBy="#{'elementValue'}"
					width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.element_value}"
							title="#{lblCommon.element_value}" />
					</f:facet>
					<h:outputText value="#{item.lovValue}"
						rendered="#{item.lovId != null}" />
					<h:panelGroup rendered="#{item.lovId == null}">
						<h:outputText value="#{item.valueV}"
							rendered="#{item.valueV != null}" />
						<h:outputText value="#{item.valueN}"
							rendered="#{item.valueN != null}">
							<bm:convertNumberNew minFractionDigits="0" groupingUsed="false" />
						</h:outputText>
						<h:outputText value="#{item.paramValueD}"
							rendered="#{item.valueD != null}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</h:panelGroup>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
					<bre:taggedCommandButton
							action="#{MbArrayElements.view}"
							value="#{lblForm.view}"
							oncomplete="#{rich:component('element_view_modal_panel')}.show()"
							disabled="#{MbArrayElements.activeElement == null}"
							reRender="element_view_modal_div"
							/>
	            	<bre:taggedCommandButton id="addBtn"
                      		reRender="element_modal_header, element_modal_div"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('element_modal_panel')}.show()"
                      		action="#{MbArrayElements.add}"
                      		disabled="#{MbArrayElements.array == null}"
                      		image="/images/create_doc.gif"
                      		/>
					<bre:taggedCommandButton id="editBtn"
                      		reRender="element_modal_header, element_modal_div"
                      		value="#{lblForm.edit}"
                      		action="#{MbArrayElements.edit}"
                   			oncomplete="#{rich:component('element_modal_panel')}.show()"
                      		disabled="#{MbArrayElements.activeElement == null}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		oncomplete="#{rich:component('deleteElementViewId:confirmPanel')}.show()"
                      		disabled="#{MbArrayElements.activeElement == null}"
                      		image="/images/delete.gif"
                      		/>
                      </h:panelGroup>
                      
                      <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveElemTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteElemTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveElemTableState" action="#{MbArrayElements.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteElemTableState" action="#{MbArrayElements.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>
    
    <ui:include src="/pages/common/arrays/array_element_edit.jspx">
			<ui:param name="rerenderList"
				value="arrayElementsForm:elementsTable, arrayElementsForm:btnPanel" />
		</ui:include>

	<rich:modalPanel id="element_view_modal_panel" autosized="true" minWidth="300" minHeight="200">
	   <f:facet name="header">
   	    	<h:outputText value="#{lblCommon.array_element}"/>        	
   		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form>
			<h:panelGroup id="element_view_modal_div">
				<ui:include src="/pages/common/arrays/array_element_details.jspx"/>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbArrayElements.close}" 
                        		immediate="true"
                        		oncomplete="#{rich:component('element_view_modal_panel')}.hide()"
                        		/>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbArrayElements}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="elementsTable, btnPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteElementViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
