<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <f:loadBundle var="lblVch" basename="ru.bpc.sv2.ui.bundles.Vch"/>
    <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>

    <h:form id="entityFileDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityFileDetailsTable"
                            value="#{MbAmexFilesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.id}:" title="#{lblApp.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.id}"
                                       title="#{MbAmexFilesSearch.activeItem.id}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblProcess.is_incoming}:" title="#{lblProcess.is_incoming}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.incoming}"
                                       title="#{MbAmexFilesSearch.activeItem.incoming}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRej.is_rejected}:" title="#{lblRej.is_rejected}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.rejected}"
                                       title="#{MbAmexFilesSearch.activeItem.rejected}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.networkId}"
                                       title="#{MbAmexFilesSearch.activeItem.networkId}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.date}:" title="#{lblCommon.date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.transmittalDate}"
                                       title="#{MbAmexFilesSearch.activeItem.transmittalDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAmexFilesSearch.activeItem.instId != null}"
                                       value="#{MbAmexFilesSearch.activeItem.instId} - #{MbAmexFilesSearch.activeItem.instName}"
                                       title="#{MbAmexFilesSearch.activeItem.instId} - #{MbAmexFilesSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbAmexFilesSearch.activeItem.instId == null}" value="" title=""/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.forw_inst_bin}:" title="#{lblOpr.forw_inst_bin}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.forwInstCode}"
                                       title="#{MbAmexFilesSearch.activeItem.forwInstCode}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Received institution code'}:" title="#{'Received institution code'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.receivInstCode}"
                                       title="#{MbAmexFilesSearch.activeItem.receivInstCode}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.action_code}:" title="#{lblApp.action_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.actionCode}"
                                       title="#{MbAmexFilesSearch.activeItem.actionCode}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="File #{lblCommon.number}:" title="File #{lblCommon.number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.fileNumber}"
                                       title="#{MbAmexFilesSearch.activeItem.fileNumber}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.reject_code}:" title="#{lblApp.reject_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.rejectCode}"
                                       title="#{MbAmexFilesSearch.activeItem.rejectCode}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVch.total_count}:" title="#{lblVch.total_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.msgTotal}"
                                       title="#{MbAmexFilesSearch.activeItem.msgTotal}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.credit} #{lblAcc.count}:" title="#{lblAcc.credit} #{lblAcc.count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.creditCount}"
                                       title="#{MbAmexFilesSearch.activeItem.creditCount}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.debit} #{lblAcc.count}:" title="#{lblAcc.debit} #{lblAcc.count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.debitCount}"
                                       title="#{MbAmexFilesSearch.activeItem.debitCount}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.credit_amount}:" title="#{lblAcc.credit_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.creditAmount}"
                                       title="#{MbAmexFilesSearch.activeItem.creditAmount}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcc.debit_amount}:" title="#{lblAcc.debit_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.debitAmount}"
                                       title="#{MbAmexFilesSearch.activeItem.debitAmount}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblVch.total_amount}:" title="#{lblVch.total_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.totalAmount}"
                                       title="#{MbAmexFilesSearch.activeItem.totalAmount}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Receipt file ID'}:" title="#{'Receipt file ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.receiptFileId}"
                                       title="#{MbAmexFilesSearch.activeItem.receiptFileId}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Reject message ID'}:" title="#{'Reject message ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.rejectMessageId}"
                                       title="#{MbAmexFilesSearch.activeItem.rejectMessageId}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.session_id}:" title="#{lblCommon.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.sessionId}"
                                       title="#{MbAmexFilesSearch.activeItem.sessionId}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblProcess.file_name}:" title="#{lblProcess.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.fileName}"
                                       title="#{MbAmexFilesSearch.activeItem.fileName}"/>
                    </rich:column>
                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblProcess.file_date}:" title="#{lblProcess.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAmexFilesSearch.activeItem.fileDate}"
                                       title="#{MbAmexFilesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</ui:composition>
</html>
