<?xml version="1.0" encoding="UTF-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <f:loadBundle var="lblVch" basename="ru.bpc.sv2.ui.bundles.Vch"/>
    <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>

    <h:form id="fileFinMessagesBottomForm">
        <h:panelGroup id="fileFinMessagesBottomTableWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:extendedDataTable enableContextMenu="true" id="fileFinMessagesTable"
                                    rowClasses=",odd"
                                    rows="#{MbAmexFileFinMessagesBottom.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbAmexFileFinMessagesBottom.tableState}"
                                    value="#{MbAmexFileFinMessagesBottom.items}"
                                    selection="#{MbAmexFileFinMessagesBottom.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <a4j:support event="onselectionchange"
                             reRender="fileFinMessagesBottomForm:btnPanelFileFinMessagesBottom"/>

                <rich:column label="#{lblCommon.status}" title="Status" id="status" sortBy="#{'status'}"
                             width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column label="#{'D'}" title="#{'Direction'}" id="incoming" sortBy="#{'incoming'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'D'}" title="#{'Direction'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <div class="default_icon #{item.incoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                         title="#{item.incoming ? 'incoming' : 'outgoing'}"/>

                </rich:column>

                <rich:column label="#{'R'}" title="#{'Reversal'}" id="reversal" sortBy="#{'reversal'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'R'}" title="#{'Reversal'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.reversal ? '+' : '-'}" title="#{'Reversal'}"/>
                </rich:column>

                <rich:column label="#{'Rejected'}" title="#{'Rejected'}" id="rejected" sortBy="#{'rejected'}"
                             width="5%" visible="false">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'Rejected'}" title="#{'Rejected'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.rejected ? '+' : '-'}" title="#{'rejected'}"/>
                </rich:column>

                <rich:column label="#{'Card'}" title="Card" id="cardMask" sortBy="#{'de002'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="Card" title="Card"/>
                    </f:facet>
                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                </rich:column>

                <rich:column label="#{'MTID'}" title="MTID" id="mti" sortBy="#{'mtid'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="MTID" title="MTID"/>
                    </f:facet>
                    <h:outputText value="#{item.mtid}" title="#{item.mtid}"/>
                </rich:column>

                <rich:column label="#{'Reason code'}" title="Reason code" id="reason_code" width="10%">
                    <f:facet name="header">
                        <h:outputText value="Reason code" title="Reason code"/>
                    </f:facet>
                    <h:outputText value="#{item.reasonCode}" title="#{item.reasonCode}"/>
                </rich:column>

                <rich:column label="#{'Transaction amount'}" title="Transaction amount" id="transaction_amount"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="Transaction amount" title="Transaction amount"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.transCurrency]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrency].exponent)}
                                         #{CurrencyUtils.currencyShortNamesMap[item.transCurrency]}"/>
                </rich:column>

                <rich:column label="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}" id="sttlAmount"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.issSttlCurrency]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.issGrossSttlAmount, CurrencyUtils.currencyObjectsMap[item.issSttlCurrency].exponent)}
                                         #{CurrencyUtils.currencyShortNamesMap[item.issSttlCurrency]}"/>

                </rich:column>

                <rich:column label="#{'Session ID'}" title="Session Id" id="sessionid" sortBy="#{'session_id'}"
                             width="10%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'Session ID'}" title="#{'Session ID'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                </rich:column>

                <rich:column label="#{'File name'}" title="File name" id="fileName" sortBy="#{'file_name'}"
                             width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{'File name'}" title="#{'File name'}"/>
                    </f:facet>
                    <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</ui:composition>
