<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<h:form id="deliveriesDetailsForm">
		<h:panelGroup id="deliveriesDetailsWrapper" layout="block" styleClass="carddata-wrapper"
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="deliveriesDetailsTable"
					value="#{MbDeliveries.emptyTable}"
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.DELIV_REF_NUM}:" title="#{lblIss.DELIV_REF_NUM}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.deliveryRefNum}"
								title="#{MbDeliveries.activeDelivery.deliveryRefNum}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.DELIVERY_STATUS}:" title="#{lblIss.DELIVERY_STATUS}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.deliveryStatus]}"
								title="#{DictUtils.articles[MbDeliveries.activeDelivery.deliveryStatus]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.id}"
								title="#{MbDeliveries.activeDelivery.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.split_hash}:" title="#{lblCrd.split_hash}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.splitHash}"
								title="#{MbDeliveries.activeDelivery.splitHash}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.CARD_ID}:" title="#{lblCrd.CARD_ID}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.cardId}"
								title="#{MbDeliveries.activeDelivery.cardId}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.seq_number}:" title="#{lblIss.seq_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.seqNum}"
								title="#{MbDeliveries.activeDelivery.seqNum}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.state}:" title="#{lblIss.state}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.state]}"
								title="#{DictUtils.articles[MbDeliveries.activeDelivery.state]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reg_date}:" title="#{lblIss.reg_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.regDate}"
								title="#{MbDeliveries.activeDelivery.regDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.iss_date}:" title="#{lblIss.iss_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.issDate}"
								title="#{MbDeliveries.activeDelivery.issDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.start_date}:" title="#{lblCommon.start_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.startDate}"
								title="#{MbDeliveries.activeDelivery.startDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.exp_date}:" title="#{lblCommon.exp_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbDeliveries.activeDelivery.expDate}"
								title="#{MbDeliveries.activeDelivery.expDate}">
							<f:convertDateTime pattern="MM.yyyy" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.cardholder_name}:" title="#{lblIss.cardholder_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.cardholderName}"
                                title="#{MbDeliveries.activeDelivery.cardholderName}"/>
                    </rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.product}:" title="#{lblIss.product}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbDeliveries.activeDelivery.productId != null}"
									   value="#{MbDeliveries.activeDelivery.productId} - #{MbDeliveries.activeDelivery.productName}"
									   title="#{MbDeliveries.activeDelivery.productId} - #{MbDeliveries.activeDelivery.productName}"/>
						<h:outputLabel rendered="#{MbDeliveries.activeDelivery.productId == null}" value="" title=""/>
					</rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.company_name}:" title="#{lblCommon.company_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.companyName}"
                                title="#{MbDeliveries.activeDelivery.companyName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.pin_request}:" title="#{lblIss.pin_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.pinRequest]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.pinRequest]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.pin_mailer_request}:" title="#{lblIss.pin_mailer_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.pinMailerRequest]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.pinMailerRequest]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.embossing_request}:" title="#{lblIss.embossing_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.embossingRequest]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.embossingRequest]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.status]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.status]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.perso_priority}:" title="#{lblIss.perso_priority}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.persoPriority]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.persoPriority]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.perso_method}:" title="#{lblIss.perso_method}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.persoMethodId}"
                                title="#{MbDeliveries.activeDelivery.persoMethodId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.bin}:" title="#{lblIss.bin}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.binId}"
                                title="#{MbDeliveries.activeDelivery.binId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.agentId}"
                                title="#{MbDeliveries.activeDelivery.agentId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.instId}"
                                title="#{MbDeliveries.activeDelivery.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.blank_type}:" title="#{lblIss.blank_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.blankTypeId}"
                                title="#{MbDeliveries.activeDelivery.blankTypeId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.delivery_channel}:" title="#{lblIss.delivery_channel}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.deliveryChannel]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.deliveryChannel]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.PRECEDING_CARD_INSTANCE}:" title="#{lblIss.PRECEDING_CARD_INSTANCE}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.precedingCardInstanceId}"
                                title="#{MbDeliveries.activeDelivery.precedingCardInstanceId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.REISSUE_REASON}:" title="#{lblIss.REISSUE_REASON}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbDeliveries.activeDelivery.reissueReason]}"
                                title="#{DictUtils.articles[MbDeliveries.activeDelivery.reissueReason]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblIss.REISSUE_DATE}:" title="#{lblIss.REISSUE_DATE}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.reissueDate}"
                                title="#{MbDeliveries.activeDelivery.reissueDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.session_id}:" title="#{lblCommon.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.sessionId}"
                                title="#{MbDeliveries.activeDelivery.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCrd.card_uid}:" title="#{lblCrd.card_uid}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbDeliveries.activeDelivery.cardUID}"
                                title="#{MbDeliveries.activeDelivery.cardUID}"/>
                    </rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("deliveriesDetailsForm:deliveriesDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>