<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:fmt="http://www.bpc.ru/el/formatter"
		>
<ui:composition>
	<h:form id="statisticBtmForm">
	<h:panelGroup id="statisticTableWrapper" layout="block" style="padding:0px;margin:0px;">
		<rich:extendedDataTable
								id="statisticTable"
								var="item"
								value="#{MbDeliveryStatistic.statisticSource}"
								selection="#{MbDeliveryStatistic.itemSelection}"
								rows="0"
								height="220px"
								selectionMode="single"
								rowClasses=",odd"
								headerClass="res-table-header table-header-ext"
								selectedClass="res-table-selected"
								styleClass="res-table"
								enableContextMenu="true"
								tableState="#{MbDeliveryStatistic.tableState}"
								noDataLabel="#{lblCommon['no_records_found']}">

						   <rich:column id="deliveryStatusBtm" label="#{lblIss.DELIVERY_STATUS}" width="35%">
					           <f:facet name="header">
					           		<h:panelGroup>
										<script>updateHeight();</script>
					                    <h:outputText value="#{lblIss.DELIVERY_STATUS}" title="#{lblIss.DELIVERY_STATUS}" />
									</h:panelGroup>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.deliveryStatus]}"/>
					       </rich:column>

					       <rich:column id="amountBtm" label="#{lblIss.AMOUNT}" width="35%">
					           <f:facet name="header">
					           		<h:panelGroup>
										<script>updateHeight();</script>
					                    <h:outputText value="#{lblIss.AMOUNT}" title="#{lblIss.AMOUNT}" />
									</h:panelGroup>
				                </f:facet>
				                <h:outputText value="#{item.amount}"/>
					       </rich:column>

		</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{additionalAmountsBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup></h:panelGroup>
	            	<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveStatisticTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteStatisticTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveStatisticTableState" action="#{MbDeliveryStatistic.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteStatisticTableState" action="#{MbDeliveryStatistic.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
