<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
	<h:form id="debtsDetailsForm">
		<h:panelGroup id="debtsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="debtsDetailsTable"
					value="#{MbCreditDebts.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.account_number}:" title="#{lblCrd.account_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.accountNumber}"
								title="#{MbCreditDebts.activeCreditDebt.accountNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.card_mask}:" title="#{lblCrd.card_mask}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.cardMask}"
								title="#{MbCreditDebts.activeCreditDebt.cardMask}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.product}:" title="#{lblCommon.product}"/>
					</rich:column>
					<rich:column>

						<bm:entityDisplay entityId="#{MbCreditDebts.activeCreditDebt.productNumber}"
							value="#{MbCreditDebts.activeCreditDebt.productName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.service}:" title="#{lblCrd.service}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbCreditDebts.activeCreditDebt.serviceId != null }"
								value="#{MbCreditDebts.activeCreditDebt.serviceId} - #{MbCreditDebts.activeCreditDebt.serviceName}"
								title="#{MbCreditDebts.activeCreditDebt.serviceId} - #{MbCreditDebts.activeCreditDebt.serviceName}" />
						<h:outputLabel rendered="#{MbCreditDebts.activeCreditDebt.serviceId == null }" value="" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.operation_type}:" title="#{lblCrd.operation_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbCreditDebts.activeCreditDebt.operationType != null }"
								value="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.operationType]}"
								title="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.operationType]}" />
						<h:outputLabel value="" rendered="#{MbCreditDebts.activeCreditDebt.operationType == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.settlement_type}:" title="#{lblCrd.settlement_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbCreditDebts.activeCreditDebt.settlementType != null }"
								value="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.settlementType] }"
								title="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.settlementType] }" />
						<h:outputLabel value="" rendered="#{MbCreditDebts.activeCreditDebt.settlementType == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.fee_type}:" title="#{lblCrd.fee_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.feeType]}"
								title="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.feeType]}"
								rendered="#{MbCreditDebts.activeCreditDebt.feeType != null }" />
						<h:outputLabel value="" rendered="#{MbCreditDebts.activeCreditDebt.feeType == null }" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.terminal_type}:" title="#{lblCrd.terminal_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.terminalType}"
								title="#{MbCreditDebts.activeCreditDebt.terminalType}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.operation_date}:" title="#{lblCrd.operation_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.operationDate}"
								title="#{MbCreditDebts.activeCreditDebt.operationDate}">
						 	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						 </h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.sttl_date}:" title="#{lblCommon.sttl_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.settlementDate}"
								title="#{MbCreditDebts.activeCreditDebt.settlementDate}" >
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.posting_date}:" title="#{lblCrd.posting_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.postingDate}"
								title="#{MbCreditDebts.activeCreditDebt.postingDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbCreditDebts.activeCreditDebt.currency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbCreditDebts.activeCreditDebt.currency]}"
								title="#{CurrencyUtils.currencyMap[MbCreditDebts.activeCreditDebt.currency]}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.operation_amount}:" title="#{lblCrd.operation_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel converter="bpc.CurrencyConverter"
								value="#{MbCreditDebts.activeCreditDebt.amount}"
								title="#{MbCreditDebts.activeCreditDebt.amount}">
							<f:attribute name="exponent"
					value="#{CurrencyUtils.currencyObjectsMap[MbCreditDebts.activeCreditDebt.currency].exponent}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.credit_amount}:" title="#{lblCrd.credit_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.debtAmount}"
								title="#{MbCreditDebts.activeCreditDebt.debtAmount}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
					value="#{CurrencyUtils.currencyObjectsMap[MbCreditDebts.activeCreditDebt.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.merchant_category_code}:" title="#{lblCrd.merchant_category_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.merchantCategoryCode}"
								title="#{MbCreditDebts.activeCreditDebt.merchantCategoryCode}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.new}:" title="#{lblCrd.new}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.new}"
								title="#{MbCreditDebts.activeCreditDebt.new}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.status]}"
								title="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.status]}"
								rendered="#{MbCreditDebts.activeCreditDebt.status != null }"/>
						<h:outputLabel value="" title="#{MbCreditDebts.activeCreditDebt.status == null }"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}"/>
					</rich:column>
					<rich:column>
                        <bm:entityDisplay entityId="#{MbCreditDebts.activeCreditDebt.agentNumber}"
                                          value="#{MbCreditDebts.activeCreditDebt.agentName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.purpose}:" title="#{lblAcc.purpose}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.amountPurpose]}"
								title="#{DictUtils.articles[MbCreditDebts.activeCreditDebt.amountPurpose]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.macros_type}:" title="#{lblAcc.macros_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.macrosTypeId} - #{MbCreditDebts.activeCreditDebt.macrosTypeName}"
								title="#{MbCreditDebts.activeCreditDebt.macrosTypeId} - #{MbCreditDebts.activeCreditDebt.macrosTypeName}"
								rendered="#{MbCreditDebts.activeCreditDebt.macrosTypeId != null}"/>
						<h:outputLabel value="" title="" renMdered="#{MbCreditDebts.activeCreditDebt.macrosTypeId == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.reverted_by}:" title="#{lblCrd.reverted_by}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditDebts.activeCreditDebt.revertedAmount}"
									   title="#{MbCreditDebts.activeCreditDebt.revertedAmount}"
									   converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
										 value="#{CurrencyUtils.currencyObjectsMap[MbCreditDebts.activeCreditDebt.currency].exponent}"/>
						</h:outputLabel>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("debtsDetailsForm:debtsDetailsTable");</script>
		</h:panelGroup>
    </h:form>
</ui:composition>
</html>
