<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

<ui:composition>
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />

	<h:form id="debtsPaymentsBottomForm">
		<h:panelGroup id="debtsPaymentsBottomWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true" id="paymentsTable"
				rowClasses=",odd" rows="0" var="item"
				styleClass="res-table"
				height="220px"
				value="#{MbCreditDebtsPayments.payments}" 
				tableState="#{MbCreditDebtsPayments.tableState}"
				selectedClass="res-table-selected"
				headerClass="res-table-header table-header-ext"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column id="balance_type" label="#{lblCrd.balance_type}" title="balance_type" sortBy="#{'balanceType'}"
					width="20%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCrd.balance_type}"
								title="#{lblCrd.balance_type}" />
						</a4j:outputPanel>

                    </f:facet>
					<h:outputText value="" rendered="#{item.balanceType == null }" />
					<h:outputText value="#{DictUtils.articles[item.balanceType]}"
						rendered="#{item.balanceType != null}" />
				</rich:column>

				<rich:column id="effective_payment_date" label="#{lblCrd.effective_payment_date}" title="effective_payment_date" sortBy="#{'effDate'}"
					width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.effective_payment_date}"
							title="#{lblCrd.effective_payment_date}" />
					</f:facet>
					<h:outputText value="#{item.effDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="paid_amount" label="#{lblCrd.paid_part_of_debt_amount}" title="paid_part_of_debt_amount" sortBy="#{'debtPaymentAmount'}"
					style="text-align: right" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.paid_part_of_debt_amount}"
							title="#{lblCrd.paid_part_of_debt_amount}" />
					</f:facet>
					<h:outputText value="#{item.debtPaymentAmount}"
						converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
					<h:outputText
						value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
						title="#{CurrencyUtils.currencyMap[item.currency]}"
						style="padding-left:5px;" />
				</rich:column>

				<rich:column id="payment_amount" label="#{lblCrd.payment_amount}" title="payment_amount" sortBy="#{'amount'}"
					style="text-align: right" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.payment_amount}"
							title="#{lblCrd.payment_amount}" />
					</f:facet>
					<h:outputText value="#{item.amount}"
						converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
					<h:outputText
						value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
						title="#{CurrencyUtils.currencyMap[item.currency]}"
						style="padding-left:5px;" />
				</rich:column>

				<rich:column id="posting_date" label="#{lblCrd.posting_date_of_payment}" title="posting_date_of_payment" sortBy="#{'postingDate'}"
					width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.posting_date_of_payment}"
							title="#{lblCrd.posting_date_of_payment}" />
					</f:facet>
					<h:outputText value="#{item.postingDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

			</rich:extendedDataTable>
			</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
				>
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveDebtPaymentTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteDebtPaymentTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveDebtPaymentTableState" action="#{MbCreditDebtsPayments.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteDebtPaymentTableState" action="#{MbCreditDebtsPayments.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>

</html>
