<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
		<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />

		
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_CREDIT_DEBT']}">

			<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
			<a4j:loadScript src="/js/stretch.js" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			
			<script type="text/javascript">
			//<![CDATA[





var MONTH_NAMES=new Array('January','February','March','April','May','June','July','August','September','October','November','December','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
var DAY_NAMES=new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sun','Mon','Tue','Wed','Thu','Fri','Sat');
			           var colorOk = "#FFFFFF";
					   var colorMandatory = "#FF5555";
                        function checkFields(){
                            var cardNumberId = 'debtsSearchForm:cardNumber';
                            var accountNumberId = 'debtsSearchForm:accountNumber';

                            var cardNumber = document.getElementById(cardNumberId).value;
                            var accountNumber = document.getElementById(accountNumberId).value;

                            if (cardNumber) cardNumber = cardNumber.replace(/[ \s\t]/g, '');
                            if (accountNumber) accountNumber = accountNumber.replace(/[ \s\t]/g, '');

                            var arr = [], value = null;

                            allOk();

                            if (cardNumber == '' && accountNumber == '') {
                                document.getElementById(cardNumberId).style.backgroundColor = colorMandatory;
                                document.getElementById(accountNumberId).style.backgroundColor = colorMandatory;
                                return true;
                            }

                            value = app.checkMaskValue(cardNumber, {errorMessage: '#{lblCrd.card_number}: #{lblMsg.number_mask_invalid}'});
                            if (value) {
                                arr.push(value);
                                document.getElementById(cardNumberId).style.backgroundColor = colorMandatory;
                            }

                            value = app.checkMaskValue(accountNumber, {errorMessage: '#{lblCrd.account_number}: #{lblMsg.number_mask_invalid}'});
                            if (value) {
                                arr.push(value);
                                document.getElementById(accountNumberId).style.backgroundColor = colorMandatory;
                            } else {
                                if (accountNumber.length >= 4 && cardNumber == '' && !checkDate()) {
                                    arr.push('#{lblMsg.check_date_format}');
                                    document.getElementById(accountNumberId).style.backgroundColor = colorMandatory;
                                }
                            }

                            if (arr.length == 0) {
                                return false;
                            }

                            app.showWarning(arr.join('<br>'));

                            return true;
                        }
			           function allOk(){
							document.getElementById("debtsSearchForm:cardNumber").style.backgroundColor = colorOk;
							document.getElementById("debtsSearchForm:accountNumber").style.backgroundColor = colorOk;
							document.getElementById("debtsSearchForm:dateTo").style.backgroundColor = colorOk;
				        	document.getElementById("debtsSearchForm:dateFrom").style.backgroundColor = colorOk;
						}
			           
			           function checkDate(){
			        	   var to = document.getElementById("debtsSearchForm:dateTo").value;
			        	   var from = document.getElementById("debtsSearchForm:dateFrom").value;
			        	   if (to == ""){
								dateTo = new Date();
							}else{
								dateTo = parseDate(to);
							}
							if (from == ""){
								document.getElementById("debtsSearchForm:dateFrom").style.backgroundColor = colorMandatory;
								return false;
							}
							var dateFrom = parseDate(from);
							var dif = (dateTo.getTime() - dateFrom.getTime())/ (1000 * 60 * 60 * 24);
							if (dif < 0){
								document.getElementById("debtsSearchForm:dateTo").style.backgroundColor = colorMandatory;
								document.getElementById("debtsSearchForm:dateFrom").style.backgroundColor = colorMandatory;
								return false;
							}
							allOk();
							return true;
			           }
			           
			           function parseDate(val) {
							var preferEuro=!((arguments.length==2)?arguments[1]:false);
							
							generalFormats=new Array('y-M-d','MMM d, y','MMM d,y','y-MMM-d','d-MMM-y','MMM d', 'y.M.d');
							monthFirst=new Array('M/d/y','M-d-y','M.d.y','MMM-d','M/d','M-d');
							dateFirst =new Array('d/M/y','d-M-y','d.M.y','d-MMM','d/M','d-M');
							var checkList=new Array('generalFormats',preferEuro?'dateFirst':'monthFirst',preferEuro?'monthFirst':'dateFirst');
							var d=null;
							for (var i=0; i<checkList.length; i++) {
								var l=window[checkList[i]];
								for (var j=0; j<l.length; j++) {
									d=getDateFromFormat(val,l[j]);
									if (d!=0) { return new Date(d); }
									}
								}
							return null;
							}
						
						function getDateFromFormat(val,format) {
							val=val+"";
							format=format+"";
							var i_val=0;
							var i_format=0;
							var c="";
							var token="";
							var token2="";
							var x,y;
							var now=new Date();
							var year=now.getYear();
							var month=now.getMonth()+1;
							var date=1;
							var hh=now.getHours();
							var mm=now.getMinutes();
							var ss=now.getSeconds();
							var ampm="";
							
							while (i_format < format.length) {
								// Get next token from format string
								c=format.charAt(i_format);
								token="";
								while ((format.charAt(i_format)==c) && (i_format < format.length)) {
									token += format.charAt(i_format++);
									}
								// Extract contents of value based on format token
								if (token=="yyyy" || token=="yy" || token=="y") {
									if (token=="yyyy") { x=4;y=4; }
									if (token=="yy")   { x=2;y=2; }
									if (token=="y")    { x=2;y=4; }
									year=_getInt(val,i_val,x,y);
									if (year==null) { return 0; }
									i_val += year.length;
									if (year.length==2) {
										if (year > 70) { year=1900+(year-0); }
										else { year=2000+(year-0); }
										}
									}
								else if (token=="MMM"||token=="NNN"){
									month=0;
									for (var i=0; i<MONTH_NAMES.length; i++) {
										var month_name=MONTH_NAMES[i];
										if (val.substring(i_val,i_val+month_name.length).toLowerCase()==month_name.toLowerCase()) {
											if (token=="MMM"||(token=="NNN"&&i>11)) {
												month=i+1;
												if (month>12) { month -= 12; }
												i_val += month_name.length;
												break;
												}
											}
										}
									if ((month < 1)||(month>12)){return 0;}
									}
								else if (token=="EE"||token=="E"){
									for (var i=0; i<DAY_NAMES.length; i++) {
										var day_name=DAY_NAMES[i];
										if (val.substring(i_val,i_val+day_name.length).toLowerCase()==day_name.toLowerCase()) {
											i_val += day_name.length;
											break;
											}
										}
									}
								else if (token=="MM"||token=="M") {
									month=_getInt(val,i_val,token.length,2);
									if(month==null||(month<1)||(month>12)){return 0;}
									i_val+=month.length;}
								else if (token=="dd"||token=="d") {
									date=_getInt(val,i_val,token.length,2);
									if(date==null||(date<1)||(date>31)){return 0;}
									i_val+=date.length;}
								else if (token=="hh"||token=="h") {
									hh=_getInt(val,i_val,token.length,2);
									if(hh==null||(hh<1)||(hh>12)){return 0;}
									i_val+=hh.length;}
								else if (token=="HH"||token=="H") {
									hh=_getInt(val,i_val,token.length,2);
									if(hh==null||(hh<0)||(hh>23)){return 0;}
									i_val+=hh.length;}
								else if (token=="KK"||token=="K") {
									hh=_getInt(val,i_val,token.length,2);
									if(hh==null||(hh<0)||(hh>11)){return 0;}
									i_val+=hh.length;}
								else if (token=="kk"||token=="k") {
									hh=_getInt(val,i_val,token.length,2);
									if(hh==null||(hh<1)||(hh>24)){return 0;}
									i_val+=hh.length;hh--;}
								else if (token=="mm"||token=="m") {
									mm=_getInt(val,i_val,token.length,2);
									if(mm==null||(mm<0)||(mm>59)){return 0;}
									i_val+=mm.length;}
								else if (token=="ss"||token=="s") {
									ss=_getInt(val,i_val,token.length,2);
									if(ss==null||(ss<0)||(ss>59)){return 0;}
									i_val+=ss.length;}
								else if (token=="a") {
									if (val.substring(i_val,i_val+2).toLowerCase()=="am") {ampm="AM";}
									else if (val.substring(i_val,i_val+2).toLowerCase()=="pm") {ampm="PM";}
									else {return 0;}
									i_val+=2;}
								else {
									if (val.substring(i_val,i_val+token.length)!=token) {return 0;}
									else {i_val+=token.length;}
									}
								}
							// If there are any trailing characters left in the value, it doesn't match
							if (i_val != val.length) { return 0; }
							// Is date valid for month?
							if (month==2) {
								// Check for leap year
								if ( ( (year%4==0)&&(year%100 != 0) ) || (year%400==0) ) { // leap year
									if (date > 29){ return 0; }
									}
								else { if (date > 28) { return 0; } }
								}
							if ((month==4)||(month==6)||(month==9)||(month==11)) {
								if (date > 30) { return 0; }
								}
							// Correct hours value
							if (hh<12 && ampm=="PM") { hh=hh-0+12; }
							else if (hh>11 && ampm=="AM") { hh-=12; }
							var newdate=new Date(year,month-1,date,hh,mm,ss);
							return newdate.getTime();
							}
						
						function _isInteger(val) {
							var digits="1234567890";
							for (var i=0; i < val.length; i++) {
								if (digits.indexOf(val.charAt(i))==-1) { return false; }
								}
							return true;
							}
						function _getInt(str,i,minlength,maxlength) {
							for (var x=maxlength; x>=minlength; x--) {
								var token=str.substring(i,i+x);
								if (token.length < minlength) { return null; }
								if (_isInteger(token)) { return token; }
								}
							return null;
							}
						
						function handleEnter(event) {
							 if (event.keyCode == 13) {
								 document.getElementById('debtsSearchForm:searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>   

			<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
				onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
				zindex="1000" inputClass="hidden" buttonClass="hidden" />



			<script>
				#{rich:component('calendar')}.customExpand=customExpand;
			</script>

			<!-- navigation bar -->

			<bpct:navBar pageName="#{lblCrd.debts}" />
			<bpct:filterBarModalPanels id="filterPanels"
									   rerenderList="filtersTable, debtsForm:debtsTable, debtsBtnForm:dsdebts, debtsBtnForm:pagesNum, save_filter_panel_div, #{MbCreditDebts.tabName}"
									   selectedFilter="#{MbCreditDebts.selectedSectionFilter}"
									   sectionFilter="#{MbCreditDebts.sectionFilter}"
									   sectionFilterModeEdit="#{MbCreditDebts.sectionFilterModeEdit}"
									   searchAutomatically="#{MbCreditDebts.searchAutomatically}"
									   sectionId="1982"
									   beanName="MbCreditDebts"/>


			<!-- search panel -->
			<h:form id="debtsSearchForm" onkeypress="handleEnter(event)">

				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" id="filtersTable"
										columnClasses="firstCol,secondCol,firstCol,secondCol">

										<h:outputLabel for="instId" value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
										<h:selectOneMenu id="instId"
											value="#{MbCreditDebts.filter.instId}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbCreditDebts.institutions}" />
										</h:selectOneMenu>

										<h:outputLabel for="accountNumber" title="#{lblCrd.account_number}" 
											value="#{lblCrd.account_number}:" />
										<h:inputText id="accountNumber"
											value="#{MbCreditDebts.filter.accountNumber}" />

										<h:outputLabel for="cardNumber" value="#{lblCrd.card_number}:" title="#{lblCrd.card_number}" />
										<h:inputText id="cardNumber"
											value="#{MbCreditDebts.filter.cardNumber}" />

										<h:outputText value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}" />
										<h:panelGroup>
											<h:inputText id="dateFrom" style="max-width:225px"
												value="#{MbCreditDebts.filter.dateFrom}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
												<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
											</h:inputText>
											<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
												id="dateFromBtn" />
										</h:panelGroup>

										<h:outputLabel for="operationType" title="#{lblCrd.operation_type}" 
											value="#{lblCrd.operation_type }:" />
										<h:selectOneMenu id="operationType"
											value="#{MbCreditDebts.filter.operationType}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbCreditDebts.operationTypes}" />
										</h:selectOneMenu>

										<h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}" />
										<h:panelGroup>
											<h:inputText id="dateTo" style="max-width:225px"
												value="#{MbCreditDebts.filter.dateTo}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateFromBtn')});">
												<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
											</h:inputText>
											<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
												id="dateToBtn" />
										</h:panelGroup>

										<h:outputLabel for="status" value="#{lblCommon.status}:" title="#{lblCommon.status}" />
										<h:selectOneMenu id="status"
											value="#{MbCreditDebts.filter.status}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbCreditDebts.debtStatuses}" />
										</h:selectOneMenu>

										<h:outputLabel for="unbilled" value="#{lblCommon.unbilled}:" title="#{lblCommon.unbilled}" />
										<h:selectOneMenu id="unbilled" value="#{MbCreditDebts.filter.unbilled}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbCreditDebts.unbilledList}" />
										</h:selectOneMenu>
									</h:panelGrid>

									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbCreditDebts.search}"
												reRender="#{MbCreditDebts.rerenderList}"
												id="searchBtn"
												image="/_img/icon_search.png" type="submit" value="#{lblForm.search }"
                                                onclick="if (checkFields()){return false;}disableModalPanelBtns(this);"
												oncomplete="if(#{MbCreditDebts.needOpenSelectObjectDialog}) {Richfaces.showModalPanel('#{MbIssSelectObject.modalId}');} enableModalPanelBtns(this);"
												eventsQueue="queue"
												style="width:85px;" />
                                            <!--updateGridHeight();-->
										</h:panelGroup>

										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbCreditDebts.clearFilter}"
												reRender="debtsSearchForm, debtsForm, debtsBtnForm, details">
											</a4j:commandLink>
										</h:panelGroup>
										<h:panelGroup>
											<bpct:filterBar sectionId="1982"/>
										</h:panelGroup>
									</h:panelGrid>

								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
	
			<h:form id="debtsForm">
				<!-- result panel -->
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff"
						layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="debtsTable" styleClass="res-table"
							tableState="#{MbCreditDebts.tableState}"
							headerClass="res-table-header" rowClasses=",odd"
							selectedClass="res-table-selected" var="item"
							value="#{MbCreditDebts.debts}"
							selection="#{MbCreditDebts.itemSelection}"
							rows="#{MbCreditDebts.rowsNum}" selectionMode="single"
							width="100%" height="255px" enableContextMenu="true"
							noDataLabel="#{MbCreditDebts.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="#{MbCreditDebts.tabName}">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								limitToList="true" reRender="#{MbCreditDebts.tabName}" />

							<rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'inst_id'}" width="6%">
								<f:facet name="header">

										<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" style="white-space: nowrap; overflow: hidden;" />
								</f:facet>
								<bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.institutionName}"
									rendered="#{item.instId != null}"/>								
							</rich:column>

							<rich:column id="account_number" label="#{lblCrd.account_number}" title="AccountNumber" width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.account_number}" title="#{lblCrd.account_number}" />
								</f:facet>
								<h:outputText value="#{item.accountNumber}" title="#{item.accountNumber}"/>
							</rich:column>

							<rich:column id="card_mask" label="#{lblCrd.card_mask}" title="CardMask" sortBy="#{'card_number'}"
								width="10%" visible="false">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.card_mask}" title="#{lblCrd.card_mask}" />
								</f:facet>
								<h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
							</rich:column>
							
							<rich:column id="operation_id" label="#{lblCrd.operation_date}" title="Operation ID"
								width="8%" visible="true">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.oper_id}" title="#{lblCrd.oper_id}" />
								</f:facet>
								<h:outputText value="#{item.operationId}"/>
							</rich:column>

							<rich:column id="operation_date" label="#{lblCrd.operation_date}" title="OperationDate" sortBy="#{'oper_date'}"
								width="7%" visible="false">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.operation_date}" title="#{lblCrd.operation_date}" />
								</f:facet>
								<h:outputText value="#{item.operationDate}">
									<f:convertDateTime pattern="#{usession.datePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
							</rich:column>
							
							<rich:column id="sttl_date" label="#{lblCommon.sttl_date}" title="#{lblCommon.sttl_date}" sortBy="#{'sttl_date'}"
								width="7%" visible="true">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.sttl_date}" title="#{lblCommon.sttl_date}" />
								</f:facet>
								<h:outputText value="#{item.settlementDate}">
									<f:convertDateTime pattern="#{usession.datePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
							</rich:column>
							
							<rich:column id="status" label="#{lblCommon.status}" width="2%"
					        		style="overflow-x:hidden" sortBy="#{'status'}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
				                </f:facet>
				                <div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][item.status]}"
				                	title="#{DictUtils.articles[item.status]}"/>
				                               
					        </rich:column>

							<rich:column id="status_text" label="#{lblCommon.status}" title="Status" sortBy="#{'status'}" width="8%"
								visible="false">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
								</f:facet>
								<h:outputText value="" rendered="#{item.status == null}" />
								<h:outputText
									value="#{DictUtils.articles[item.status]}"
									rendered="#{item.status != null}" title="#{DictUtils.articles[item.status]}"/>
							</rich:column>

							<rich:column id="operation_type" label="#{lblCrd.operation_type}" title="OperationType" sortBy="#{'oper_type'}"
								width="10%">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.operation_type}" title="#{lblCrd.operation_type}" />
								</f:facet>
								<h:outputText value="" rendered="#{item.operationType == null}" />
								<h:outputText
									value="#{DictUtils.articles[item.operationType]}"
									rendered="#{item.operationType != null}" title="#{DictUtils.articles[item.operationType]}"/>
							</rich:column>

							<rich:column id="debt_amount" label="#{lblCrd.credit_amount}" title="Debt Amount" sortBy="#{'debt_amount'}" width="10%" style="text-align: right">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.credit_amount}"
										title="#{lblCrd.credit_amount}" />
								</f:facet>
								<h:outputText
									value="#{item.debtAmount}" 
									readonly="true" converter="bpc.CurrencyConverter">
									<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
								</h:outputText>
								<h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}" 
					                		title="#{CurrencyUtils.currencyMap[item.currency]}" style="padding-left:5px;"/>
							</rich:column>
							
							<rich:column id="amount" label="#{lblCrd.operation_amount}" title="Amount" sortBy="#{'amount'}" width="10%" style="text-align: right">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.operation_amount}"
										title="#{lblCrd.operation_amount}" />
								</f:facet>
								<h:outputText
									value="#{item.amount}"
									readonly="true" converter="bpc.CurrencyConverter">
									<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
								</h:outputText>
								<h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}" 
						               		title="#{CurrencyUtils.currencyMap[item.currency]}" style="padding-left:5px;"/>
							</rich:column>
							
							<rich:column id="amount_purpose" label="#{lblAcc.purpose}" title="Purpose"
								width="6%">
								<f:facet name="header">
									<h:outputText value="#{lblAcc.purpose}" title="#{lblAcc.purpose}" />
								</f:facet>
								<h:outputText value="#{item.amountPurpose}" title="#{DictUtils.articles[item.amountPurpose]}"/>
							</rich:column>

							<rich:column id="reverted_amount" label="#{lblCrd.reverted_by}" title="#{lblCrd.reverted_by}"
										 width="10%" style="text-align: right">
								<f:facet name="header">
									<h:outputText value="#{lblCrd.reverted_by}"
												  title="#{lblCrd.reverted_by}" />
								</f:facet>
								<h:outputText value="#{item.revertedAmount}"
											  readonly="true"
											  converter="bpc.CurrencyConverter">
									<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}"/>
								</h:outputText>
								<h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
											  title="#{CurrencyUtils.currencyMap[item.currency]}"
											  style="padding-left:5px;"/>
							</rich:column>

							<rich:column id="macros_type" label="#{lblAcc.macros_type}" title="Macros type" width="8%">
								<f:facet name="header">
									<h:outputText value="#{lblAcc.macros_type}" title="#{lblAcc.macros_type}" />
								</f:facet>
								<bm:entityDisplay entityId="#{item.macrosTypeId}" value="#{item.macrosTypeName}"/>								
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert"
								layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<!-- navigation footer-->
			<h:form id="debtsBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbCreditDebts.rowsNum}"
									style="width:40px">
									<a4j:support event="onchange"
										reRender="debtsBtnForm, debtsTable, pagesNum, #{MbCreditDebts.tabName}" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="dsdebts"
									for="debtsTable"
									reRender="#{MbCreditDebts.tabName}, pagesNum"
									pageIndexVar="pageIndex">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbCreditDebts.debts.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbCreditDebts.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbCreditDebts.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbCreditDebts.storeTabRerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbCreditDebts.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<!-- workspace -->
			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"
					selectedTab="#{MbCreditDebts.tabName}">

					<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						
						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/credit/debts/debtsDetails.jspx"></ui:include>
							<h:panelGroup layout="block"
										  styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('interestsTab')" label="Interest" name="interestsTab" rendered="#{usession.inRole['VIEW_CREDIT_DEBT_INTEREST']}" style="height:100%; overflow: hidden;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCrd.interests}" title="#{lblCrd.interests}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="interestsTab" layout="block"
							styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
							<ui:include src="/pages/credit/debts/debtsInterests.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('paymentsTab')" label="Payments" name="paymentsTab" rendered="#{usession.inRole['VIEW_CREDIT_DEBT_PAYMENT']}" style="height:100%; overflow: hidden;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCrd.payments}" title="#{lblCrd.payments}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="paymentsTab" layout="block"
							styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
							<ui:include src="/pages/credit/debts/debtsPayments.jspx"></ui:include>
						</h:panelGroup>
					</rich:tab>

                    <rich:tab ontabenter="storeTab('balancesTab')" label="Balances" name="balancesTab"  style="height:100%; overflow: hidden;">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCrd.balances}" title="#{lblCrd.balances}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="balancesTab" layout="block"
                                      styleClass="carddata-wrapper"
        					style="height: 100%; overflow: hidden;position:relative;">
                            <ui:include src="/pages/credit/debts/debtsBalances.jspx"></ui:include>
                        </h:panelGroup>
                    </rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

		</h:panelGroup>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_CREDIT_DEBT']}"
			style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}"
				style="font-size: 5em" />
		</h:panelGroup>
		
		<script type="text/javascript">
            //<![CDATA[
                function updateHeight(){
                    updateGridHeight();
                }

                layout =
                        {
                            SEARCH_FORM_ID:                 'debtsSearchForm',
                            SEARCH_RESULT_FORM_ID:          'debtsForm',
                            SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                            SEARCH_RESULT_FOOTER_FORM_ID:   'debtsBtnForm',
                            TAB_PANEL_ID:                   'workplacePanel',

                            TAB_DATA:      [{
                                            TAB_FORM_ID:            'debtsDetailsForm',
                                            TAB_FORM_WRAPPER_ID:    'debtsDetailsWrapper',
                                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                            }, {
                                            TAB_FORM_ID:            'debtsInterestsBottomForm',
                                            TAB_FORM_WRAPPER_ID:    'debtsInterestsBottomTableWrapper',
                                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                            }, {
                                            TAB_FORM_ID:            'debtsPaymentsBottomForm',
                                            TAB_FORM_WRAPPER_ID:    'debtsPaymentsBottomWrapper',
                                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                            }, {
                                            TAB_FORM_ID:            'debtsBalancesBottomForm',
                                            TAB_FORM_WRAPPER_ID:    'debtsBalancesBottomWrapper',
                                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                            }]

                        };
			    updateHeight();
                jQuery(window).resize(updateHeight);
			//]]>
		</script>

        <ui:include src="/pages/issuing/iss_com_select_object.jspx"/>
	</ui:define>
</ui:composition>

</html>
