<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<ui:composition>
    <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />

    <h:form id="debtsBalancesBottomForm">
        <h:panelGroup id="debtsBalancesBottomWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable enableContextMenu="true" id="balancesTable"
                                    rowClasses=",odd" rows="0" var="item"
                                    styleClass="res-table"
                                    height="220px"
                                    value="#{MbCreditDebtsBalances.balances}"
                                    tableState="#{MbCreditDebtsBalances.tableState}"
                                    selectedClass="res-table-selected"
                                    headerClass="res-table-header table-header-ext"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <rich:column id="balance_type" label="#{lblCrd.balance_type}" title="balance_type" sortBy="#{'balanceType'}"
                             width="20%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                        <h:outputText value="#{lblCrd.balance_type}"
                                      title="#{lblCrd.balance_type}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="" rendered="#{item.balanceType == null }" />
                    <h:outputText value="#{DictUtils.articles[item.balanceType]}"
                                  rendered="#{item.balanceType != null}" />
                </rich:column>



                <rich:column id="amount" label="#{lblCrd.balance_amount}" title="balance_amount" sortBy="#{'balanceAmount'}"
                             style="text-align: right" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.balance_amount}"
                                      title="#{lblCrd.balance_amount}" />
                    </f:facet>
                    <h:outputText value="#{item.balanceAmount}"
                                  converter="bpc.CurrencyConverter">
                        <f:attribute name="exponent"
                                     value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
                    </h:outputText>
                    <h:outputText
                            value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
                            title="#{CurrencyUtils.currencyMap[item.currency]}"
                            style="padding-left:5px;" />
                </rich:column>

                <rich:column id="min_amount_due" label="#{lblCrd.mad}" title="mad" sortBy="#{'minAmountDue'}"
                             style="text-align: right" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.mad}"
                                      title="#{lblCrd.mad}" />
                    </f:facet>
                    <h:outputText value="#{item.minAmountDue}"
                                  converter="bpc.CurrencyConverter">
                        <f:attribute name="exponent"
                                     value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
                    </h:outputText>
                    <h:outputText
                            value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
                            title="#{CurrencyUtils.currencyMap[item.currency]}"
                            style="padding-left:5px;" />
                </rich:column>

                <rich:column id="repay_priority" label="#{lblCrd.repay_priority}" title="repayPriority" sortBy="#{'repayPriority'}"
                             style="text-align: right" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.repay_priority}"
                                      title="#{lblCrd.repay_priority}" />
                    </f:facet>
                    <h:outputLabel value="#{item.repayPriority }"
                                   title="#{item.repayPriority }" />
                </rich:column>


            </rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
                    <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                        <h:panelGroup>
                        </h:panelGroup>
                        <h:panelGroup>
                            <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                            onclick="saveDebtBalaceTableState();"/>
                            <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                            onclick="deleteDebtBalanceTableState();"/>
                            <a4j:queue name="tablestatequeue"/>
                            <a4j:jsFunction name="saveDebtBalanceTableState" action="#{MbCreditDebtsBalances.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                            <a4j:jsFunction name="deleteDebtBalanceTableState" action="#{MbCreditDebtsBalances.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
        </h:panelGroup>
    </h:form>

</ui:composition>

</html>
