<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:fmt="http://www.bpc.ru/el/formatter">

	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

	<h:form id="debtsInterestsBottomForm">
		<h:panelGroup id="debtsInterestsBottomTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true" id="interestsTable"
				rowClasses=",odd" rows="0" var="item" headerClass="res-table-header table-header-ext"
				styleClass="res-table"
				height="220px"
				selectedClass="res-table-selected"
				tableState="#{MbCreditDebtsInterests.tableState}"
				value="#{MbCreditDebtsInterests.interests}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column id="balance_type" label="#{lblCrd.balance_type}" title="balance_type" sortBy="#{'balance_type'}"
					width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCrd.balance_type}"
								title="#{lblCrd.balance_type}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="" rendered="#{item.balanceType == null }" />
					<h:outputText value="#{DictUtils.articles[item.balanceType]}"
						rendered="#{item.balanceType != null }" />
				</rich:column>

				<rich:column id="start_date" label="#{lblCommon.start_date}" title="start_date" sortBy="#{'start_date'}" width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.start_date}"
							title="#{lblCommon.start_date}" />
					</f:facet>
					<h:outputText value="#{item.startDate}">
						<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="end_date" label="#{lblCommon.end_date}" title="end_date" sortBy="#{'end_date'}" width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.end_date}"
							title="#{lblCommon.end_date}" />
					</f:facet>
					<h:outputText value="#{item.endDate}">
						<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="duration" label="#{lblCrd.duration}" title="{lblCrd.duration}"
							 sortBy="#{'duration'}" width="5%" style="text-align: right">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.duration}" title="#{lblCrd.duration}" />
					</f:facet>
					<h:outputText value="#{item.duration}"/>
				</rich:column>

				<rich:column id="amount" label="#{lblCrd.amount}" title="amount" sortBy="#{'amount'}" width="8%"
					style="text-align: right">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.amount}" title="#{lblCrd.amount}" />
					</f:facet>
					<h:outputText value="#{item.amount}"
						converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
					<h:outputText
						value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
						title="#{CurrencyUtils.currencyMap[item.currency]}"
						style="padding-left:5px;" />
				</rich:column>

				<rich:column id="fee" label="#{lblCrd.fee}" title="fee" sortBy="#{'fee_desc'}" width="7%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.fee}" title="#{lblCrd.fee}" />
					</f:facet>
					<h:outputText value="#{item.feeDesc} + #{item.addFeeDesc}" title="#{item.feeDesc} + #{item.addFeeDesc}" />
				</rich:column>

				<rich:column id="interest_amount" label="#{lblCrd.interest_amount}" title="interest_amount" sortBy="#{'interest_amount'}"
					width="8%" style="text-align: right">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.interest_amount}"
							title="#{lblCrd.interest_amount}" />
					</f:facet>
					<h:outputText value="#{item.interestAmount}"
						converter="bpc.CurrencyConverterNoRound">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
					<h:outputText
						value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
						title="#{CurrencyUtils.currencyMap[item.currency]}"
						style="padding-left:5px;" />
				</rich:column>

				<rich:column id="invoice_date" label="#{lblCrd.invoice_date}"
							 title="invoice_date" sortBy="#{'invoice_date'}" width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.invoice_date}"
							title="#{lblCrd.invoice_date}" />
					</f:facet>
					<h:outputText value="#{item.invoiceDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="charged" label="#{lblCrd.charged}" title="charged" sortBy="#{'charged'}" width="5%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.charged}" title="#{lblCrd.charged}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.charged}" disabled="true" />
				</rich:column>

				<rich:column id="oper_id" label="#{lblOpr.operation_id}"
							 width="10%" sortBy="#{'oper_id'}">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}"/>
					</f:facet>
					<h:outputText value="#{item.operId}"
								  title="#{item.operId}"/>
				</rich:column>

				<rich:column id="operation_type" label="#{lblOpr.operation_type}" width="10%"
							 sortBy="#{'oper_type'}">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.operation_type}" title="#{lblOpr.operation_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}" title="#{DictUtils.articles[item.operType]}"
								  rendered="#{item.operType != null}"/>
				</rich:column>

				<rich:column id="oper_date" label="#{lblOpr.oper_date}"
							 width="8%" sortBy="#{'oper_date'}">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.oper_date}" title="#{lblOpr.oper_date}"/>
					</f:facet>
					<h:outputText value="#{fmt:formatDate(item.operationDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
								  title="#{fmt:formatDate(item.operationDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="is_waived" label="#{lblOpr.is_waived}"
							 width="5%" sortBy="#{'is_waived'}">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.is_waived}" title="#{lblOpr.is_waived}"/>
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.waived}" disabled="true"/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operationsBean==null}">
                <h:panelGrid   styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveOprTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteOprTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveInterestTableState" action="#{MbCreditDebtsInterests.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteInterestTableState" action="#{MbCreditDebtsInterests.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>

	</h:form>
</ui:composition>
