<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<ui:composition>
    <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />

    <h:form id="debtsBalancesBottomForm">
        <h:panelGroup id="debtsBalancesBottomTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable enableContextMenu="true" id="balancesTable"
                                    rowClasses=",odd" rows="0" var="item"
                                    styleClass="res-table"  
                                    value="#{MbInvoiceDebtsBalances.balances}"
                                    tableState="#{MbInvoiceDebtsBalances.tableState}"
                                    headerClass="table-header-ext"
                                    noDataLabel="#{lblCommon['no_records_found']}">
				
				<rich:column id="operation_id" label="#{lblCrd.operation_date}" title="Operation ID" sortBy="#{'operId'}"
                             sortOrder="DESCENDING" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCrd.oper_id}" title="#{lblCrd.oper_id}" />							
						</a4j:outputPanel>
						
					</f:facet>
					<h:outputText value="#{item.operationId}"/>
				</rich:column>
				
				<rich:column id="operation_date" label="#{lblCrd.operation_date}" title="OperationDate" sortBy="#{'operDate'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.operation_date}" title="#{lblCrd.operation_date}" />
					</f:facet>
					<h:outputText value="#{item.operDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
				
				<rich:column id="sttl_date" label="#{lblCrd.settlement_day}" title="Sttl date" sortBy="#{'sttlDate'}"
					width="10%" visible="false">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.settlement_day}" title="#{lblCrd.settlement_day}" />
					</f:facet>
					<h:outputText value="#{item.settlementDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
			
				<rich:column id="operation_type" label="#{lblCrd.operation_type}" title="OperationType" sortBy="#{'operType'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.operation_type}" title="#{lblCrd.operation_type}" />
					</f:facet>
					<h:outputText value="" rendered="#{item.operType == null}" />
					<h:outputText
						value="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null}" title="#{DictUtils.articles[item.operType]}"/>
				</rich:column>

				<rich:column id="debt_amount" label="#{lblCrd.credit_amount}" title="Debt Amount" width="10%" style="text-align: right">
					<f:facet name="header">
						<h:outputText value="#{lblCrd.credit_amount}"
							title="#{lblCrd.credit_amount}" />
					</f:facet>
					<h:outputText
						value="#{item.debtAmount}" 
						readonly="true" converter="bpc.CurrencyConverter">
						<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
					</h:outputText>
					<h:outputText value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}" 
		                		title="#{CurrencyUtils.currencyMap[item.currency]}" style="padding-left:5px;"/>
				</rich:column>
				
				<rich:column id="fee_type" label="#{lblFcl.fee_type}" title="Fee type"
					width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblFcl.fee_type}" title="#{lblFcl.fee_type}" />
					</f:facet>
                    <h:outputText value="" rendered="#{item.feeType == null}" />
                    <h:outputText
                            value="#{DictUtils.articles[item.feeType]}"
                            rendered="#{item.feeType != null}" title="#{DictUtils.articles[item.feeType]}"/>
				</rich:column>
				
				<rich:column id="macros_type" label="#{lblAcc.macros_type}" title="Macros type" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblAcc.macros_type}" title="#{lblAcc.macros_type}" />
					</f:facet>
					<bm:entityDisplay entityId="#{item.macrosTypeId}" value="#{item.macrosTypeName}"/>								
				</rich:column>
							
                <rich:column id="balance_type" label="#{lblCrd.balance_type}" title="balance_type" sortBy="#{'balanceType'}"
                             width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.balance_type}"
                                      title="#{lblCrd.balance_type}" />
                    </f:facet>
                    <h:outputText value="" rendered="#{item.balanceType == null }" />
                    <h:outputText value="#{DictUtils.articles[item.balanceType]}"
                                  rendered="#{item.balanceType != null}" />
                </rich:column>



                <rich:column id="balance_amount" label="#{lblCrd.balance_amount}" title="balance_amount" 
                             style="text-align: right" width="10%"  sortBy="#{'balanceAmount'}">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.balance_amount}"
                                      title="#{lblCrd.balance_amount}" />
                    </f:facet>
                    <h:outputText value="#{item.balanceAmount}"
                                  converter="bpc.CurrencyConverter">
                        <f:attribute name="exponent"
                                     value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
                    </h:outputText>
                    <h:outputText
                            value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
                            title="#{CurrencyUtils.currencyMap[item.currency]}"
                            style="padding-left:5px;" />
                </rich:column>

                <rich:column id="min_amount_due" label="#{lblCrd.mad}" title="mad" sortBy="#{'minAmountDue'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.mad}"
                                      title="#{lblCrd.mad}" />
                    </f:facet>
                    <h:outputText value="#{item.minAmountDue}"
                                  converter="bpc.CurrencyConverter">
                        <f:attribute name="exponent"
                                     value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
                    </h:outputText>
                    <h:outputText
                            value="#{CurrencyUtils.currencyShortNamesMap[item.currency]}"
                            title="#{CurrencyUtils.currencyMap[item.currency]}"
                            style="padding-left:5px;" />
                </rich:column>

            </rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
                    <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                        <h:panelGroup></h:panelGroup>
                        <h:panelGroup>
                            <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                            onclick="saveDebtBalaceTableState();"/>
                            <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                            onclick="deleteDebtBalanceTableState();"/>
                            <a4j:queue name="tablestatequeue"/>
                            <a4j:jsFunction name="saveDebtBalanceTableState" action="#{MbInvoiceDebtsBalances.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                            <a4j:jsFunction name="deleteDebtBalanceTableState" action="#{MbInvoiceDebtsBalances.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

</ui:composition>

</html>
