<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./stopListTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
        <h:panelGroup id="checkWizardScriptPanel">
            <script type="text/javascript">
            //<![CDATA[
                function checkWizardMbStopListEventTypeSelectionStep() {
                    var mbStopListEventTypeSelectionStepChecked;
                    var cardInStopList;
                    mbStopListEventTypeSelectionStepChecked = checkField("#{viewId}stepPageInclude:selectStopListEventTypeForm:stopListEventType");
                    cardInStopList = #{MbStopListEventTypeSelectionStep.isCardInStopList()};
                    if (cardInStopList) {
                        app.showWarning('#{lblMsg.card_listed_stop_list}');
                    }
                    return mbStopListEventTypeSelectionStepChecked && !cardInStopList;
                }
            //]]>
            </script>
        </h:panelGroup>
            <h:form id="selectStopListEventTypeForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}"/>
                <ui:param name="action" value="#{action}"/>
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
                    <h:outputLabel for="stopListEventType" title="#{lblCommon.event_type}" value="* #{lblCommon.event_type}:" />

                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="stopListEventType"
                                         value="#{MbStopListEventTypeSelectionStep.eventType}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue="" />
                            <f:selectItems value="#{MbStopListEventTypeSelectionStep.eventTypes}" />
                            <a4j:support event="onchange" limitToList="true"
                                         reRender="#{viewId}stepPageInclude:checkWizardScriptPanel"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="stopListEventTypeError" value="#{lblMsg.value_request}"
                                        styleClass="errorMarker" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.event_type}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>