<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./stopListTemplate.jspx">
    <ui:define name="stepContent">
        <script type="text/javascript">
            //<![CDATA[
            function checkWizardMbStopListTypeSelectionStep() {
                var mbStopListTypeSelectionStepChecked;
                mbStopListTypeSelectionStepChecked = checkField("#{viewId}stepPageInclude:selectStopListTypeForm:stopListType");
                return mbStopListTypeSelectionStepChecked;
            }
            //]]>
        </script>
        <h:form id="selectStopListTypeForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}"/>
                <ui:param name="action" value="#{action}"/>
                <ui:param name="viewId" value="#{viewId}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
                    <h:outputLabel for="stopListType" title="#{lblApp.stop_list_type}" value="* #{lblApp.stop_list_type}:" />

                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="stopListType"
                                         value="#{MbStopListTypeSelectionStep.stopListType}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue="" />
                            <f:selectItems value="#{MbStopListTypeSelectionStep.stopListTypes}" />
                        </h:selectOneMenu>
                        <h:outputFormat id="stopListTypeError" value="#{lblMsg.value_request}"
                                        styleClass="errorMarker" style="display:none;">
                            <f:param name="fieldName" value="#{lblApp.stop_list_type}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>