<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
>
<ui:composition>
	<h:form>
		<a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" requestDelay="500"
		                ignoreDupResponses="true" eventsQueue="queue" reRender="err_ajax, #{MbSurveyQuestionariesSearch.tabName}">
			<a4j:actionparam name="tabName" assignTo="#{MbSurveyQuestionariesSearch.tabName}"/>
		</a4j:jsFunction>
	</h:form>

	<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
		<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
		               activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		               contentClass="tab-content" selectedTab="#{MbSurveyQuestionariesSearch.tabName}">

			<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
				<f:facet name="label">
					<h:panelGroup styleClass="tab-label" layout="block">
						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
					</h:panelGroup>
				</f:facet>

				<h:panelGroup id="detailsTab" layout="block">
					<ui:include src="survey_questionaries_item_details.jspx">
						<ui:param name="activeItem" value="#{MbSurveyQuestionariesSearch.activeItem}"/>
					</ui:include>
				</h:panelGroup>
			</rich:tab>

			<rich:tab ontabenter="storeTab('paramsTab')" label="Parameters" name="paramsTab" style="height:100%;">
				<f:facet name="label">
					<h:panelGroup styleClass="tab-label" layout="block">
						<h:outputText value="#{lblCommon.parameters}" title="#{lblCommon.parameters}"/>
					</h:panelGroup>
				</f:facet>

				<h:panelGroup id="paramsTab" layout="block" styleClass="carddata-wrapper"
				              style="height: 100%;overflow:hidden;position:relative;">
					<ui:include src="survey_questionaries_tabs_parameters.jspx"></ui:include>
				</h:panelGroup>

			</rich:tab>

		</rich:tabPanel>
	</h:panelGroup>

	<script>
        //<![CDATA[
        function updateHeight(){
            updateGridHeight();
        }

        layout =
            {
                SEARCH_FORM_ID:                 'questionariesSearchForm',
                SEARCH_RESULT_FORM_ID:          'questionariesTableForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'questionariesTable',
                SEARCH_RESULT_FOOTER_FORM_ID:   'questionariesTableButtonsForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA: [{
	                    TAB_FORM_ID:            'questionariesDetailsForm',
	                    TAB_FORM_WRAPPER_ID:    'questionariesDetailsWrapper',
	                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                },{
	                    TAB_FORM_ID:            'surveyQuestionaryParametersForm',
	                    TAB_FORM_WRAPPER_ID:    'surveyQuestionaryParametersWrapper',
	                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                },]

            };
        jQuery(window).resize(updateHeight);

        updateHeight();
        //]]>
	</script>
</ui:composition>
</html>
