<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
>
<ui:composition>
	<!--@elvariable id="activeItem" type="ru.bpc.sv2.survey.Questionary"-->
	<h:form id="questionariesDetailsForm">
		<h:panelGroup id="questionariesDetailsWrapper" layout="block" styleClass="carddata-wrapper"
		              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="activeItemDetailsTable"
			                value="#{MbSurveyQuestionariesSearch.emptyTable}"
			                var="field"
			                styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
				                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:"/>
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.id}"
						               title="#{activeItem.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.institutesMap[activeItem.instId.toString()]}"
						               title="#{DictUtils.institutesMap[activeItem.instId.toString()]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.questionary_number}: " title="#{lblSvy.questionary_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.questionaryNumber}"
						               title="#{activeItem.questionaryNumber}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.questionary_status}: " title="#{lblSvy.questionary_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.questionaryStatus} - #{activeItem.questionaryStatusName}"
						               title="#{activeItem.questionaryStatus} - #{activeItem.questionaryStatusName}"
						               rendered="#{not empty activeItem.questionaryStatus}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_id}: " title="#{lblCommon.object_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.objectId}"
						               title="#{activeItem.objectId}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_number}: " title="#{lblCommon.object_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.objectNumber}"
						               title="#{activeItem.objectNumber}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.survey_id}: " title="#{lblSvy.survey_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.surveyId}"
						               title="#{activeItem.surveyId}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.survey_number}: " title="#{lblSvy.survey_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.surveyNumber}"
						               title="#{activeItem.surveyNumber}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.survey_status}: " title="#{lblSvy.survey_status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.surveyStatus} - #{activeItem.surveyStatusName}"
						               title="#{activeItem.surveyStatus} - #{activeItem.surveyStatusName}"
						               rendered="#{not empty activeItem.surveyStatus}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.entityType} - #{activeItem.entityTypeName}"
						               title="#{activeItem.entityType} - #{activeItem.entityTypeName}"
						               rendered="#{not empty activeItem.entityType}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.creation_date}: " title="#{lblCommon.creation_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.creationDate}"
						               title="#{activeItem.creationDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
							                   timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.closure_date}: " title="#{lblSvy.closure_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.closureDate}"
						               title="#{activeItem.closureDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
							                   timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("questionariesDetailsForm:activeItemDetailsTable");</script>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<h:panelGroup styleClass="stdButton"></h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
