<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
>
<ui:composition>
	<h:form id="surveyQuestionaryParametersForm">
		<h:panelGroup id="surveyQuestionaryParametersWrapper" layout="block" styleClass="carddata-wrapper"
		              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">

			<rich:extendedDataTable id="surveyQuestionaryParametersTable"
			                        tableState="#{MbSurveyQstnParameterValuesSearch.tableState}"
			                        styleClass="res-table"
			                        headerClass="res-table-header"
			                        rowClasses=",odd"
			                        selectedClass="res-table-selected"
			                        var="item"
			                        value="#{MbSurveyQstnParameterValuesSearch.dataModel}"
			                        selection="#{MbSurveyQstnParameterValuesSearch.itemSelection}"
			                        rows="#{MbSurveyQstnParameterValuesSearch.rowsNum}"
			                        height="255px"
			                        selectionMode="single"
			                        noDataLabel="#{MbSurveyQstnParameterValuesSearch.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<a4j:support event="onselectionchange" eventsQueue="queue"
				             reRender="surveyQuestionaryParametersButtons"/>

				<rich:column id="id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}"/>
				</rich:column>

				<rich:column id="paramName" width="30%" sortBy="#{'paramName'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
					</f:facet>
					<h:outputText value="#{item.paramNameText}"/>
				</rich:column>

				<rich:column id="name" width="50%" sortBy="#{'paramValue'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}"/>
					</f:facet>
					<h:outputText value="#{item.paramValue}"/>
				</rich:column>

				<rich:column id="seqnum" width="10%" sortBy="#{'seqNumber'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.seqnum}" title="#{lblCommon.seqnum}"/>
					</f:facet>
					<h:outputText value="#{item.seqNumber}"/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<h:panelGroup styleClass="stdButton"></h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
