<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="hsm_selection_modal_panel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="hsm_selection_modal_header">
           	    <h:outputText value="#{lblHsm.edit_hsm_selection}" rendered="#{MbHsmSelectionsSearch.editMode}"/>
           	    <h:outputText value="#{lblHsm.new_hsm_selection}" rendered="#{MbHsmSelectionsSearch.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="hsmSelectionEditForm">
			<script type="text/javascript">
//<!--
				oldValue["hsmSelectionEditForm"] = "#{MbHsmSelectionsSearch.newHsmSelection.lang}";
				
				function checkHsmSelectionFields() {
					var checked = true;
					
					if (document.getElementById('hsmSelectionEditForm:descr').value == "") {
						document.getElementById('hsmSelectionEditForm:descrError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('hsmSelectionEditForm:newInst').value == "") {
						document.getElementById('hsmSelectionEditForm:newInstError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('hsmSelectionEditForm:newHsmId')
							&& document.getElementById('hsmSelectionEditForm:newHsmId').value == "") {
						document.getElementById('hsmSelectionEditForm:newHsmIdError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('hsmSelectionEditForm:newHsmFrmw').value == "") {
						document.getElementById('hsmSelectionEditForm:newHsmFrmwError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('hsmSelectionEditForm:newAction').value == "") {
						document.getElementById('hsmSelectionEditForm:newActionError').style.display = "inline";
						checked = false;
					}	
					if (document.getElementById('hsmSelectionEditForm:newMsxConn').value == "") {
						document.getElementById('hsmSelectionEditForm:newMsxConnError').style.display = "inline";
						checked = false;
					}	
					
					return checked;
				}
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbHsmSelectionsSearch.newHsmSelection.lang}" rendered="#{MbHsmSelectionsSearch.newMode}">
						<f:selectItems value="#{MbHsmSelectionsSearch.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbHsmSelectionsSearch.newHsmSelection.lang}"
							rendered="#{MbHsmSelectionsSearch.editMode}"
							onchange="document.getElementById('hsmSelection:confirmPanelForm:newValue').value = this.value;
									#{rich:component('hsmSelection:confirmPanel')}.show()">
						<f:selectItems value="#{MbHsmSelectionsSearch.languages}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="* #{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="descr" value="#{MbHsmSelectionsSearch.newHsmSelection.description}" 
								label="#{lblCommon.description}"
								maxlength="2000"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="descrErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="descr" id="descrErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="descrError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.description}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newInst" 
								value="#{MbHsmSelectionsSearch.newHsmSelection.instId}"
								label="#{lblCommon.institution}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbHsmSelectionsSearch.institutions}"/>
							<a4j:support event="onchange" reRender="newModId" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.hsm}: " title="#{lblCommon.hsm}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newHsmId" 
									value="#{MbHsmSelectionsSearch.newHsmSelection.hsmId}"
									label="#{lblCommon.hsm}"
									disabled="#{MbHsmSelectionsSearch.dependent}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbHsmSelectionsSearch.hsmsForEdit}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newHsmIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.hsm}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblHsm.hsm_firmware}: " title="#{lblHsm.hsm_firmware}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newHsmFrmw" 
								value="#{MbHsmSelectionsSearch.newHsmSelection.hsmFirmware}"
								label="#{lblHsm.hsm_firmware}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbHsmSelectionsSearch.hsmFirmwares}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newHsmFrmwError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.hsm_firmware}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newModId" 
								value="#{MbHsmSelectionsSearch.newHsmSelection.modId}"
								label="#{lblCommon.modifier}"
								>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbHsmSelectionsSearch.modifiers}"/>
							<a4j:support event="onchange" reRender="newModIdError" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newModId" styleClass="errorMarker" id="newModIdError"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblHsm.action}: " title="#{lblHsm.action}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newAction" 
								value="#{MbHsmSelectionsSearch.newHsmSelection.action}"
								label="#{lblHsm.action}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbHsmSelectionsSearch.actions}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newActionError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.action}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="newMsxConn" value="* #{lblHsm.max_connections}: " title="#{lblHsm.max_connections}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newMsxConn" maxlength="2" 
		       					label="#{lblHsm.max_connections}"
		       					value="#{MbHsmSelectionsSearch.newHsmSelection.maxConnections}"
		       					onkeypress="if (!numbersOnly(this, event)) return false;"
		       					onblur="hideErrorField(this)">
		       				<f:validateLongRange minimum="1" maximum="64"/>
		       				<a4j:support event="onchange"  reRender="newMsxConnErr"  
		       					limitToList="true" ajaxSingle="true"/>
		       			</h:inputText> 
						<rich:message for="newMsxConn" id="newMsxConnErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newMsxConnError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.max_connections}"/>
						</h:outputFormat>
					</h:panelGrid>
		
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" 
                       			action="#{MbHsmSelectionsSearch.save}"
                       			onclick="if (!checkHsmSelectionFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('hsm_selection_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbHsmSelectionsSearch.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('hsm_selection_modal_panel')}.hide()"
                        		reRender="hsmSelectionEditForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbHsmSelectionsSearch}"/>
    	<ui:param name="rerenderList" value="hsmSelectionEditForm:descr"/>
    	<ui:param name="editElem" value="hsmSelectionEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbHsmSelectionsSearch.newHsmSelection.lang}"/>
    	<ui:param name="subviewId" value="hsmSelection"/>
    	<ui:param name="formName" value="hsmSelectionEditForm" />
    </ui:include>
</ui:composition>
</html>