<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="hsmDetailsForm">
	    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">	
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">

				<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
							disabled="#{MbHsmSelectionsSearch.activeHsmSelection.id == null}"
							value="#{MbHsmSelectionsSearch.activeHsmSelection.lang}"
							valueChangeListener="#{MbHsmSelectionsSearch.changeLanguage}"
							>
					<a4j:support event="onchange" reRender="hsmDetailsForm" limitToList="true"
								rendered="#{MbHsmSelectionsSearch.viewMode}"/>
				    <f:selectItems value="#{MbHsmSelectionsSearch.languages}"/>
				</h:selectOneMenu>
				
				<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
				<h:inputText readonly="true"
						value="#{MbHsmSelectionsSearch.activeHsmSelection.description}"
						title="#{MbHsmSelectionsSearch.activeHsmSelection.description}"/>
							
				<h:outputLabel value="#{lblHsm.action}:" title="#{lblHsm.action}" />
				<h:inputText readonly="true"
						value="#{DictUtils.articlesByLang[MbHsmSelectionsSearch.activeHsmSelection.lang][MbHsmSelectionsSearch.activeHsmSelection.action]}"
						title="#{DictUtils.articlesByLang[MbHsmSelectionsSearch.activeHsmSelection.lang][MbHsmSelectionsSearch.activeHsmSelection.action]}"/>

				<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
				<h:inputText readonly="true"
						value="#{MbHsmSelectionsSearch.activeHsmSelection.instName}"
						title="#{MbHsmSelectionsSearch.activeHsmSelection.instName}"/>
							
				<h:outputLabel value="#{lblCommon.hsm}:" title="#{lblCommon.hsm}" />
				<h:inputText readonly="true"
						value="#{MbHsmSelectionsSearch.activeHsmSelection.hsmDescription}"
						title="#{MbHsmSelectionsSearch.activeHsmSelection.hsmDescription}"/>
				
				<h:outputLabel value="#{lblHsm.hsm_firmware}:" title="#{lblHsm.hsm_firmware}" />
				<h:inputText readonly="true"
						value="#{DictUtils.articlesByLang[MbHsmSelectionsSearch.activeHsmSelection.lang][MbHsmSelectionsSearch.activeHsmSelection.hsmFirmware]}"
						title="#{DictUtils.articlesByLang[MbHsmSelectionsSearch.activeHsmSelection.lang][MbHsmSelectionsSearch.activeHsmSelection.hsmFirmware]}"/>

				<h:outputLabel value="#{lblCommon.modifier}:" title="#{lblCommon.modifier}" />
				<h:inputText readonly="true"
						value="#{MbHsmSelectionsSearch.activeHsmSelection.modName}"
						title="#{MbHsmSelectionsSearch.activeHsmSelection.modName}"/>
			</h:panelGrid>
		</h:panelGroup>		
	</h:form>
</ui:composition>
</html>
