<?xml version="1.0" encoding="UTF-8"?>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="hsmDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbHsmDevices.detailDevice.id == null}"
						value="#{MbHsmDevices.detailDevice.lang}"
						valueChangeListener="#{MbHsmDevices.changeLanguage}">
					<a4j:support event="onchange" reRender="hsmDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbHsmDevices.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="hsmDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="hsmDetailsTable"
					value="#{MbHsmDevices.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.description}"
								title="#{MbHsmDevices.detailDevice.description}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.manufacturer}:" title="#{lblHsm.manufacturer}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.manufacturer]}"
								title="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.manufacturer]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.type]}"
								title="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.type]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.model_number}:" title="#{lblHsm.model_number}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.modelNumber]}"
								title="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.modelNumber]}"
								rendered="#{MbHsmDevices.detailDevice.modelNumber != null}"/>
						<h:outputLabel value=""
								rendered="#{MbHsmDevices.detailDevice.modelNumber == null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.enabled}:" title="#{lblHsm.enabled}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.enabled ? 'true' : 'false'}"
								title="#{MbHsmDevices.detailDevice.enabled ? 'true' : 'false'}"
								rendered="#{MbHsmDevices.detailDevice.enabled != null}"/>
						<h:outputLabel value=""
								rendered="#{MbHsmDevices.detailDevice.enabled == null}"/>					
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.ser_num}:" title="#{lblHsm.ser_num}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.serialNumber}"
								title="#{MbHsmDevices.detailDevice.serialNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.status_ok}:" title="#{lblHsm.status_ok}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.statusOk}"
								title="#{MbHsmDevices.detailDevice.statusOk}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.plugin}:" title="#{lblHsm.plugin}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.plugin]}"
								title="#{DictUtils.articlesByLang[MbHsmDevices.detailDevice.lang][MbHsmDevices.detailDevice.plugin]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.status_conf_error}:" title="#{lblHsm.status_conf_error}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.statusConfError}"
								title="#{MbHsmDevices.detailDevice.statusConfError}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.lmk}:" title="#{lblHsm.lmk}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.lmkDescription}"
								title="#{MbHsmDevices.detailDevice.lmkDescription}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.status_comm_error}:" title="#{lblHsm.status_comm_error}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.statusCommError}"
								title="#{MbHsmDevices.detailDevice.statusCommError}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.address}:" title="#{lblHsm.address}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.hsmTcp.address}:#{MbHsmDevices.detailDevice.hsmTcp.port}"
								title="#{MbHsmDevices.detailDevice.hsmTcp.address}:#{MbHsmDevices.detailDevice.hsmTcp.port}"
								rendered="#{MbHsmDevices.detailDevice != null}"/>
						<h:outputLabel rendered="#{MbHsmDevices.detailDevice == null}" value=""/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.max_connections}:" title="#{lblHsm.max_connections}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmDevices.detailDevice.hsmTcp.maxConnections}"
								title="#{MbHsmDevices.detailDevice.hsmTcp.maxConnections}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("hsmDetailsForm:hsmDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
