<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="hsm_device_modal_panel" autosized="true" minWidth="300" minHeight="100"
		onshow="actualHelp.setModeHelp('#{MbHsmDevices.newMode}')"
		onhide="actualHelp.setHelp('#{pageHelp}')">
      	<f:facet name="header">
			<h:panelGroup id="hsm_device_modal_header">
           	    <h:outputText value="#{lblHsm.edit_hsm}" rendered="#{MbHsmDevices.editMode}"/>
           	    <h:outputText value="#{lblHsm.new_hsm}" rendered="#{MbHsmDevices.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="hsm_device_modal_control" rendered="#{showHelpModal}">
   	        	<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
   	        			onclick="showHelp(actualHelp.getURL())" width="15px"/>
			</h:panelGroup>
	    </f:facet>
		<h:form id="hsmDeviceEditForm">
			<script type="text/javascript">//<!--
				oldValue["hsmDeviceEditForm"] = "#{MbHsmDevices.newDevice.lang}";
				
				function checkHsmFields() {
					var checked = true;
					
					checked = checkField('hsmDeviceEditForm:newManufacturer');
					
					checked = checkField('hsmDeviceEditForm:newModelNumber') && checked;
					checked = checkField('hsmDeviceEditForm:newSerNum') && checked;
					checked = checkField('hsmDeviceEditForm:newType') && checked;
					checked = checkField('hsmDeviceEditForm:newPlugin') && checked;
					checked = checkField('hsmDeviceEditForm:deviceDesc') && checked;
					checked = checkField('hsmDeviceEditForm:newLMK') && checked;
					checked = checkField('hsmDeviceEditForm:newAddress') && checked;
					checked = checkField('hsmDeviceEditForm:newPort') && checked;
					checked = checkField('hsmDeviceEditForm:newMsxConn') && checked;
					
					return checked;
				}
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

           			<h:outputLabel for="newManufacturer" value="* #{lblHsm.manufacturer}: " title="#{lblHsm.manufacturer}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newManufacturer"
            					value="#{MbHsmDevices.newDevice.manufacturer}"
            					label="#{lblHsm.manufacturer}"
            					onblur="hideErrorField(this)">
							<f:selectItems value="#{MbHsmDevices.manufacturers}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newManufacturerError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.manufacturer}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel for="newModelNumber" value="* #{lblHsm.model_number}: " title="#{lblHsm.model_number}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newModelNumber"
            					value="#{MbHsmDevices.newDevice.modelNumber}"
            					label="#{lblHsm.model_number}"
            					onblur="hideErrorField(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbHsmDevices.modelNumbers}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newModelNumberError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.model_number}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel for="newSerNum" value="* #{lblHsm.ser_num}: " title="#{lblHsm.ser_num}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newSerNum"
            					value="#{MbHsmDevices.newDevice.serialNumber}"
            					maxlength="200"
            					label="#{lblHsm.ser_num}"
            					onblur="hideErrorField(this)">
            			</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newSerNumError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.ser_num}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel for="newType" value="* #{lblCommon.type}: " title="#{lblCommon.type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newType"
            					value="#{MbHsmDevices.newDevice.type}"
            					label="#{lblCommon.type}"
            					onblur="hideErrorField(this)">
							<f:selectItems value="#{MbHsmDevices.types}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.type}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel for="newPlugin" value="* #{lblHsm.plugin}: " title="#{lblHsm.plugin}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newPlugin"
            					value="#{MbHsmDevices.newDevice.plugin}"
            					label="#{lblHsm.plugin}"
            					onblur="hideErrorField(this)">
							<f:selectItems value="#{MbHsmDevices.plugins}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPluginError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.plugin}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbHsmDevices.newDevice.lang}"
							rendered="#{MbHsmDevices.newMode}">
						<f:selectItems value="#{MbHsmDevices.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbHsmDevices.newDevice.lang}"
							rendered="#{MbHsmDevices.editMode}"
							onchange="document.getElementById('hsmDevice:confirmPanelForm:newValue').value = this.value;
									#{rich:component('hsmDevice:confirmPanel')}.show()">
						<f:selectItems value="#{MbHsmDevices.languages}"/>
					</h:selectOneMenu>

					<h:outputLabel for="deviceDesc" value="* #{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="deviceDesc"
            					value="#{MbHsmDevices.newDevice.description}"
            					maxlength="200"
            					label="#{lblCommon.description}"
            					onblur="hideErrorField(this)">
            				<f:validateLength minimum="3"/>
            				<a4j:support event="onchange" reRender="deviceDescErr" limitToList="true" ajaxSingle="true"/>
            			</h:inputText>
						<rich:message for="deviceDesc" id="deviceDescErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="deviceDescError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.description}"/>
						</h:outputFormat>
           			</h:panelGrid>	

					<h:outputLabel for="newLMK" value="* #{lblHsm.lmk}: " title="#{lblHsm.lmk}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newLMK"
            					value="#{MbHsmDevices.newDevice.lmkId}"
            					label="#{lblHsm.lmk}"
            					onblur="hideErrorField(this)">
							<f:selectItems value="#{MbHsmDevices.hsmLMKs}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newLMKError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.lmk}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel for="newAddress" value="* #{lblHsm.address}: " title="#{lblHsm.address}"/>
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="newAddress" value="#{MbHsmDevices.newDevice.hsmTcp.address}"
								label="#{lblHsm.address}" validator="bpc.RegExValidator"
								onblur="hideErrorField(this)">
							<f:attribute name="pattern"
									value="^([1]?\d{1,2}|2[0-4]{1}\d{1}|25[0-5]{1})(\.([1]?\d{1,2}|2[0-4]{1}\d{1}|25[0-5]{1})){3}$" />
							<f:attribute name="textPattern" value="#{lblCommon.human_pattern_adress}"/>
							<a4j:support event="onchange" reRender="newAddressErr" limitToList="true" ajaxSingle="true"/>
						</h:inputText>
						<rich:message for="newAddress" id="newAddressErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newAddressError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.address}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newPort" value="* #{lblHsm.port}: " title="#{lblHsm.port}"/>
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="newPort" value="#{MbHsmDevices.newDevice.hsmTcp.port}"
								label="#{lblHsm.port}"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								onblur="hideErrorField(this)">
							<f:validateLongRange minimum="1" maximum="65535" />
							<a4j:support event="onchange" reRender="newPortErr" limitToList="true" ajaxSingle="true"/>
						</h:inputText>
						<rich:message for="newPort" id="newPortErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPortError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.port}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newMsxConn" value="* #{lblHsm.max_connections}: " title="#{lblHsm.max_connections}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newMsxConn" maxlength="2"
            					label="#{lblHsm.max_connections}"
            					value="#{MbHsmDevices.newDevice.hsmTcp.maxConnections}"
            					onkeypress="if (!numbersOnly(this, event)) return false;"
            					onblur="hideErrorField(this)">
            				<f:validateLongRange minimum="1" maximum="64"/>
            				<a4j:support event="onchange" reRender="newMsxConnErr"
            						limitToList="true" ajaxSingle="true"/>
            			</h:inputText>
						<rich:message for="newMsxConn" id="newMsxConnErr" styleClass="errorMarker"
								showDetail="false" showSummary="true"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newMsxConnError" style="display:none;">
							<f:param name="fieldName" value="#{lblHsm.max_connections}"/>
						</h:outputFormat>
           			</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbHsmDevices.save}"
                       			onclick="if (!checkHsmFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('hsm_device_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}"
                        		action="#{MbHsmDevices.cancel}"
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('hsm_device_modal_panel')}.hide()"
                        		reRender="hsmDeviceEditForm">
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbHsmDevices}"/>
    	<ui:param name="rerenderList" value="hsmDeviceEditForm:deviceDesc"/>
    	<ui:param name="editElem" value="hsmDeviceEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbHsmDevices.newDevice.lang}"/>
    	<ui:param name="subviewId" value="hsmDevice"/>
    	<ui:param name="formName" value="hsmDeviceEditForm" />
    </ui:include>

</ui:composition>
</html>