<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
	
	<h:form id="selectionsForm">
	
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
	 			<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
	 			<h:selectOneMenu 
	 					value="#{MbHsmSelectionsSearch.curLang}" 
	 					valueChangeListener="#{MbHsmSelectionsSearch.changeLanguageTable}">
					<a4j:support event="onchange" reRender="mainTable" limitToList="true"/>
					<f:selectItems value="#{MbHsmSelectionsSearch.languages}"/>
				</h:selectOneMenu>
	 		</h:panelGrid>
	 	</h:panelGroup>
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="mainTableWrapper">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="mainTable" var="item"
				value="#{MbHsmSelectionsSearch.hsmSelections}"
				selection="#{MbHsmSelectionsSearch.itemSelection}" rows="0"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbHsmSelectionsSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanelSelections" />

				<rich:column id="id" label="Id" title="Id" sortBy="#{'id'}" width="5%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>

				<rich:column id="desc" label="Description" title="Description" sortBy="#{'description'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>

				<rich:column id="action" label="Action" title="Action" sortBy="#{'action'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblHsm.action}" title="#{lblHsm.action}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.action]}"
						title="#{DictUtils.articles[item.action]}" />
				</rich:column>

				<rich:column id="inst" label="Institution" title="Institution" sortBy="#{'instName'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.institution}"
							title="#{lblCommon.institution}" />
					</f:facet>
					<h:outputText value="#{item.instName}" title="#{item.instName}" />
				</rich:column>

				<rich:column id="modifier" label="Modifier" title="Modifier" sortBy="#{'modName'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.modifier}"
							title="#{lblCommon.modifier}" />
					</f:facet>
					<h:outputText value="#{item.modName}" title="#{item.modName}" />
				</rich:column>

				<rich:column id="max_conn" label="Max connections" title="Max connections" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblHsm.max_connections}"
							title="#{lblHsm.max_connections}" />
					</f:facet>
					<h:outputText value="#{item.maxConnections}"
						title="#{item.maxConnections}" />
				</rich:column>

				<f:facet name="footer">
				</f:facet>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	               	<h:panelGroup id="btnPanelSelections">
						<bre:taggedCommandButton id="addBtn"
								reRender="hsmSelectionEditForm,hsm_selection_modal_header"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('hsm_selection_modal_panel')}.show()"
								action="#{MbHsmSelectionsSearch.add}"
								disabled="#{((MbHsmSelectionsSearch.filter.hsmId == null) or
										(MbHsmSelectionsSearch.deviceEnabled and MbHsmSelectionsSearch.filter.hsmId != null))}"
						        image="/images/create_doc.gif"
						        />
						<bre:taggedCommandButton id="editBtn"
								reRender="hsmSelectionEditForm,hsm_selection_modal_header"
								value="#{lblForm.edit}"
								action="#{MbHsmSelectionsSearch.edit}"
					        	oncomplete="#{rich:component('hsm_selection_modal_panel')}.show()"
						    	disabled="#{((MbHsmSelectionsSearch.activeHsmSelection == null) or
										(MbHsmSelectionsSearch.deviceEnabled and MbHsmSelectionsSearch.filter.hsmId != null))}"
						    	image="/images/edit.gif"
						    	/>
						<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteSelectionViewId:confirmPanel')}.show()"
								disabled="#{((MbHsmSelectionsSearch.activeHsmSelection == null) or
										(MbHsmSelectionsSearch.deviceEnabled and MbHsmSelectionsSearch.filter.hsmId != null))}"
								image="/images/delete.gif"
								/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbHsmSelectionsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbHsmSelectionsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/hsm/hsm_selection_edit.jspx">
		<ui:param name="rerenderList" value="selectionsForm"/>
	</ui:include>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbHsmSelectionsSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="mainTable, btnPanelSelections"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteSelectionViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
