<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="hsm_list_browse.htm"/>
	<ui:param name="pageHelpModalAdd" value="hsm_add_and_set.htm" />
	<ui:param name="pageHelpModalEdit" value="hsm_edit.htm" />
	<ui:param name="showHelpModal" value="true" />
	
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblHsm" basename="ru.bpc.sv2.ui.bundles.Hsm"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblHsm.hsms}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('hsmsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
    	<h:form id="hsmsSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		            			<h:outputLabel for="manufacturer" value="#{lblHsm.manufacturer}: " title="#{lblHsm.manufacturer}" />
		            			<h:selectOneMenu id="manufacturer" value="#{MbHsmDevices.filter.manufacturer}">
									<f:selectItems value="#{MbHsmDevices.manufacturers}"/>
								</h:selectOneMenu>

		            			<h:outputLabel for="serNum" value="#{lblHsm.ser_num}: " title="#{lblHsm.ser_num}" />
		            			<h:inputText id="serNum" value="#{MbHsmDevices.filter.serialNumber}"/>

		            			<h:outputLabel for="plugin" value="#{lblHsm.plugin}: " title="#{lblHsm.plugin}" />
		            			<h:selectOneMenu id="plugin" value="#{MbHsmDevices.filter.plugin}">
									<f:selectItems value="#{MbHsmDevices.plugins}"/>
								</h:selectOneMenu>

								<h:outputLabel for="lmkFilter" value="#{lblHsm.lmk}: " title="#{lblHsm.lmk}" />
		            			<h:selectOneMenu id="lmkFilter" value="#{MbHsmDevices.filter.lmkId}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbHsmDevices.hsmLMKs}"/>
								</h:selectOneMenu>

		            			<h:inputText style="display:none" 
		            					value="IE hack for 'Enter' hit when there's only one input field 
		            							on form. Stick it to the bottom to not to break layout"/>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbHsmDevices.search}"
	        							reRender="devicesTable, btnPanelDevices, devicesDs, pagesNum, #{MbHsmDevices.tabName}"
	                					image="/_img/icon_search.png" type="submit"
	                					id="searchBtn"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
		               					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
						        			action="#{MbHsmDevices.clearFilter}"
						        			reRender="hsmsSearchForm, hsmsForm, #{MbHsmDevices.tabName}, hsmBtnForm">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="hsmsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="devicesTable" var="item"
						tableState="#{MbHsmDevices.tableState}"
						value="#{MbHsmDevices.devices}"
						selection="#{MbHsmDevices.itemSelection}"
						rows="#{MbHsmDevices.rowsNum}" height="255px"
						selectionMode="single" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="false"
						noDataLabel="#{MbHsmDevices.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="#{MbHsmDevices.tabName}, btnPanelDevices">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="#{MbHsmDevices.tabName}, btnPanelDevices" />

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" />
						</rich:column>

						<rich:column id="description" label="#{lblCommon.description}" sortBy="#{'description'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.description}"
									title="#{lblCommon.description}" />
							</f:facet>
							<h:outputText value="#{item.description}" title="#{item.description}" />
						</rich:column>

						<rich:column id="ser_num" label="#{lblHsm.ser_num}" sortBy="#{'serialNumber'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblHsm.ser_num}"
									title="#{lblHsm.ser_num}" />
							</f:facet>
							<h:outputText value="#{item.serialNumber}" title="#{item.serialNumber}" />
						</rich:column>

						<rich:column id="enabled" label="enabled" sortBy="#{'enabled'}" width="5%">
							<f:facet name="header">
							</f:facet>
							<h:graphicImage url="/images/red-cross.png"
								rendered="#{!item.enabled}" style="align:center"
								title="#{lblHsm.device_disabled}"/>
							<h:graphicImage url="/images/green-tick.png"
								rendered="#{item.enabled}" style="align:center"
								title="#{lblHsm.device_enabled}"/>
						</rich:column>

						<rich:column id="plugin" label="#{lblHsm.plugin}" sortBy="#{'plugin'}" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblHsm.plugin}" title="#{lblHsm.plugin}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.plugin]}" title="#{DictUtils.articles[item.plugin]}" />
						</rich:column>

						<rich:column id="status_ok" label="#{lblHsm.status_ok}" width="10%">
							<f:facet name="header">
								<h:outputText value="OK" title="#{lblHsm.status_ok}" />
							</f:facet>
							<h:outputText value="#{item.statusOk}" />
						</rich:column>

						<rich:column id="status_configuration_error" label="#{lblHsm.status_configuration_error}" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblHsm.status_configuration_error}"
									title="#{lblHsm.status_configuration_error}" />
							</f:facet>
							<h:outputText value="#{item.statusConfError}" />
						</rich:column>

						<rich:column id="status_communication_error" label="#{lblHsm.status_communication_error}" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblHsm.status_communication_error}"
									title="#{lblHsm.status_communication_error}" />
							</f:facet>
							<h:outputText value="#{item.statusCommError}" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
			</h:form>
			<h:form id="hsmBtnForm">

			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbHsmDevices.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="devicesTable, btnPanelDevices, devicesDs, pagesNum, #{MbHsmDevices.tabName}" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="devicesDs"
								for="devicesTable"
								reRender="#{MbHsmDevices.tabName}, btnPanelDevices"
								page="#{MbHsmDevices.pageNumber}">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbHsmDevices.devices.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbHsmDevices.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbHsmDevices.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanelDevices" columns="4"
						styleClass="itempanel">
						<bre:taggedCommandButton id="addDeviceBtn"
							reRender="hsmDeviceEditForm, hsm_device_modal_panel"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('hsm_device_modal_panel')}.show()"
							action="#{MbHsmDevices.add}"
							rendered="#{usession.inRole['ADD_HSM_DEVICE']}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editDeviceBtn"
							reRender="hsmDeviceEditForm, hsm_device_modal_panel"
							value="#{lblForm.edit}" action="#{MbHsmDevices.edit}"
							oncomplete="#{rich:component('hsm_device_modal_panel')}.show()"
							disabled="#{MbHsmDevices.activeDevice == null || MbHsmDevices.activeDevice.enabled}"
							rendered="#{usession.inRole['MODIFY_HSM_DEVICE']}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteDeviceBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbHsmDevices.activeDevice == null || MbHsmDevices.activeDevice.enabled}"
							rendered="#{usession.inRole['REMOVE_HSM_DEVICE']}"
							image="/images/delete.gif" />
						<bre:taggedCommandButton id="enableDeviceBtn"
							value="#{lblForm.enable}"
							oncomplete="#{rich:component('enableDeviceViewId:confirmPanel')}.show()"
							disabled="#{MbHsmDevices.activeDevice == null || !MbHsmDevices.enableEnabled}"
							rendered="#{usession.inRole['MODIFY_HSM_DEVICE'] and
			                      				(MbHsmDevices.activeDevice == null or !MbHsmDevices.activeDevice.enabled)}" />
						<bre:taggedCommandButton id="disableDeviceBtn"
							rendered="#{MbHsmDevices.activeDevice.enabled}"
							reRender="devicesTable, btnPanelDevices, confirmDisablePanelCover, confirmDisablePanel,#{MbHsmDevices.tabName}"
							value="#{lblForm.disable}"
							action="#{MbHsmDevices.checkDisableHsm}"
							disabled="#{MbHsmDevices.activeDevice == null || !MbHsmDevices.enableEnabled}" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbHsmDevices}"/>
			<ui:param name="yesAction" value="enableHsm"/>
			<ui:param name="warningMsg" value="#{lblHsm.confirm_hsm_enable}"/> 
			<ui:param name="rerenderList" value="devicesTable, btnPanelDevices, #{MbHsmDevices.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="enableDeviceViewId"/>
			<ui:param name="yes" value="#{lblCommon.yes}"/>
			<ui:param name="no" value="#{lblCommon.no}"/>
		</ui:include>
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbHsmDevices}"/>
			<ui:param name="yesAction" value="checkDisableHsm"/>
			<ui:param name="warningMsg" value="#{lblHsm.confirm_hsm_disable}"/>
			<ui:param name="rerenderList" value="devicesTable, btnPanelDevices, #{MbHsmDevices.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/>
			<ui:param name="subviewId" value="disableDeviceViewId"/>
			<ui:param name="yes" value="#{lblCommon.yes}"/>
			<ui:param name="no" value="#{lblCommon.no}"/>
		</ui:include>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbHsmDevices.tabName}"
                            action="#{MbHsmDevices.setBeans}">
                <a4j:actionparam name="tabName" assignTo="#{MbHsmDevices.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbHsmDevices.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>

      					<h:panelGroup id="detailsTab" layout="block">
      						<ui:include src="/pages/hsm/hsm_details.jspx"/>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>      						
      					</h:panelGroup>
			    </rich:tab>

				<rich:tab ontabenter="storeTab('connectivityTab')" label="#{lblHsm.connections}" name="connectivityTab" rendered="#{usession.inRole['VIEW_HSM_TCP_IP']}" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblHsm.connections}" title="#{lblHsm.connections}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="connectivityTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      					<ui:include src="/pages/hsm/list_connections.jspx"></ui:include>
       				</h:panelGroup>
			    </rich:tab>

			    <rich:tab ontabenter="storeTab('selectionsTab')"  label="#{lblHsm.selections}" name="selectionsTab" rendered="#{usession.inRole['VIEW_HSM_SELECTIONS']}" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblHsm.selections}" title="#{lblHsm.selections}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="selectionsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      					<ui:include src="/pages/hsm/list_hsm_selections_bottom.jspx"></ui:include>
       				</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab ontabenter="storeTab('traceTab')" label="#{lblProcess.trace}" name="traceTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblProcess.trace}" title="#{lblProcess.trace}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="traceTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/processes/monitoring/list_process_trace.jspx">
							<ui:param name="show_user_id" value="true"></ui:param>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

                <rich:tab ontabenter="storeTab('stdVerTab')" label="#{lblCmn.standards}" name="stdVerTab" style="height:100%;">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCmn.standards}" title="#{lblCmn.standards}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup layout="block" id="stdVerTab" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
                        <ui:include src="/pages/hsm/hsmStandardVersionsList.jspx" />
                    </h:panelGroup>
                </rich:tab>

		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/hsm/hsmEdit.jspx">
			<ui:param name="rerenderList" 
					value="devicesTable, btnPanelDevices, devicesDs, pagesNum,
                    		#{MbHsmDevices.tabName}"/>
		</ui:include>
		
		<h:panelGroup id="confirmDisablePanelCover">
			<rich:modalPanel id="confirmDisablePanel" autosized="true" minWidth="300" minHeight="100"
					rendered="#{MbHsmDevices.hsmStatusActive}" showWhenRendered="true">
		      	<f:facet name="header">
	           	    <h:outputText value="#{lblMsg.warning_exc}"/>
				</f:facet>
				<f:facet name="controls">
			    </f:facet>
			    <h:form>
			        <h:panelGrid columns="2">
				        <h:graphicImage url="/images/warning-icon.png"/>
				        <h:panelGrid>
				        	<h:outputText value="#{lblHsm.disable_hsm_warning}"/>
				        	<h:outputText value="#{lblHsm.confirm_hsm_disable}"/>
				        </h:panelGrid>
			        </h:panelGrid>

		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.disable}" action="#{MbHsmDevices.disableHsm}"
					                   	oncomplete="if (#{usession.noErrorResponse}) #{rich:component('confirmDisablePanel')}.hide()"
	                        			reRender="hsmsForm:devicesTable, hsmBtnForm:btnPanelDevices,
	                        					detailsTab, connectivityTab"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}"
		                        		action="#{MbHsmDevices.cancel}"
		                        		immediate="true" limitToList="true"
		                        		oncomplete="#{rich:component('confirmDisablePanel')}.hide()"
		                        		/>
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
			    </h:form>
			</rich:modalPanel>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbHsmDevices}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="devicesTable, btnPanelDevices, devicesDs, pagesNum, #{MbHsmDevices.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'hsmsSearchForm',
	                SEARCH_RESULT_FORM_ID:          'hsmsForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'hsmBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:   [{
	                                TAB_FORM_ID:            'hsmDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'hsmDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                            },{
	                                TAB_FORM_ID:            'connectivityForm',
	                                TAB_FORM_WRAPPER_ID:    'connectivityTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                            },{
	                                TAB_FORM_ID:            'selectionsForm',
	                                TAB_FORM_WRAPPER_ID:    'mainTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS  + Stretch.LANG_SELECTOR
	                            },{
	                                TAB_FORM_ID:            'traceForm',
	                                TAB_FORM_WRAPPER_ID:    'statTableWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
                                },{
                                    TAB_FORM_ID:            'hsmStdVerForm',
                                    TAB_FORM_WRAPPER_ID:    'stdTreeTableWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                            }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		
		</script>		
	</ui:define>
</ui:composition>
</html>
