<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblHsm" basename="ru.bpc.sv2.ui.bundles.Hsm"/>
	
   	<h:form id="connectivityForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px;"
			id="connectivityTableWrapper">
			<rich:extendedDataTable id="connectivityTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbConnectivity.connections}"
				selection="#{MbConnectivity.itemSelection}"
				selectionMode="multi" enableContextMenu="true"
				tableState="#{MbConnectivity.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="number" label="Number" title="Number" sortBy="#{'connectNumber'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="N" title="Number" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.connectNumber}" />
				</rich:column>

				<rich:column id="status" label="Status" title="Status" sortBy="#{'status'}" width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}"
							title="#{lblCommon.status}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.status]}"
						title="#{DictUtils.articles[item.status]}"
						rendered="#{item.status != null}" />
					<h:outputText value="" title="" rendered="#{item.status == null}" />
				</rich:column>

				<rich:column id="action" label="Action" title="Action" sortBy="#{'action'}" width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblHsm.action}" title="#{lblHsm.action}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.action]}"
						title="#{DictUtils.articles[item.action]}"
						rendered="#{item.action != null}" />
					<h:outputText value="" title="" rendered="#{item.action == null}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
            	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup> <h:outputLabel /></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbConnectivity.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbConnectivity.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
                </h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

</ui:composition>
</html>
