<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>

<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="lmkDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbHsmLMKsSearch.detailLmk.id == null}"
						value="#{MbHsmLMKsSearch.detailLmk.lang}"
						valueChangeListener="#{MbHsmLMKsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="lmkDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbHsmLMKsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="lmkDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="lmkDetailsTable"
					value="#{MbHsmLMKsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmLMKsSearch.detailLmk.description}"
								title="#{MbHsmLMKsSearch.detailLmk.description}"
								style="white-space: normal"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblHsm.check_value}:" title="#{lblHsm.check_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbHsmLMKsSearch.detailLmk.checkValue}"
								title="#{MbHsmLMKsSearch.detailLmk.checkValue}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("lmkDetailsForm:lmkDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
