<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="stdVerObjModalPanel" autosized="true" minWidth="200" minHeight="80">
        <f:facet name="header">
            <h:outputText value="#{lblCmn.set_version}"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>

        <h:form id="stdVerObjEditForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
                    <h:outputLabel value="* #{lblCmn.version}: " title="#{lblCmn.version}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="versionId"
                                         value="#{MbHsmStandards.newNode.versionId}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbHsmStandards.versions}"/>
                        </h:selectOneMenu>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="versionIdError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCmn.version}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="newStartDate" value="* #{lblCommon.start_date}: " title="#{lblCommon.start_date}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <rich:calendar zindex="1000" id="newStartDate"
                                       value="#{MbHsmStandards.newNode.startDate}"
                                       label="#{lblCommon.start_date}"
                                       datePattern="#{usession.datePattern}" inputStyle="width:225px"
                                       onchanged="hideErrorDateField(this)">
                        </rich:calendar>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="newStartDateError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.start_date}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}" type="submit"
                                                 action="#{MbHsmStandards.save}"
                                                 reRender="hsmStdVerForm"
                                                 onclick="if (!checkStandardVersionFields()) return false; disableModalPanelBtns(this)"
                                                 oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('stdVerObjModalPanel')}.hide()"/>
                        <bre:taggedCommandButton
                                value="#{lblForm.cancel}" action="#{MbHsmStandards.cancel}"
                                immediate="true" limitToList="true"
                                reRender="stdVerObjEditForm"
                                oncomplete="#{rich:component('stdVerObjModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>