<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>

<ui:composition>
	 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbLabels.editMode}"/>
			<h:inputText id="instId" value="#{MbLabels.newLabel.id}"
						readonly="true"
						styleClass="width250"
						rendered="#{MbLabels.editMode}"/>

			<h:outputLabel value="#{lblCommon.label_type}: " title="#{lblCommon.label_type}"/>
			<h:selectOneMenu id="labelType" styleClass="width250"
							disabled="#{!MbLabels.newMode}"
							value="#{MbLabels.newLabel.labelType}">
			    <f:selectItem itemValue="CAPTION" itemLabel="Caption"/>
			    <f:selectItem itemValue="INFO" itemLabel="Info"/>
			    <f:selectItem itemValue="ERROR" itemLabel="Error"/>
			    <f:selectItem itemValue="FATAL" itemLabel="Fatal error"/>
			</h:selectOneMenu>

			<h:outputLabel value="#{lblCommon.module_code}: " title="#{lblCommon.module_code}"/>
			<h:inputText id="capModuleCode" value="#{MbLabels.newLabel.moduleCode}" 
					styleClass="width250" maxlength="3"
					disabled="#{MbLabels.editMode}"/>

			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
			<h:inputText id="capName" value="#{MbLabels.newLabel.name}" 
					styleClass="width250" disabled="#{MbLabels.editMode}">
				<f:validateLength minimum="3"/>
			</h:inputText>

			<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
			<a4j:region>
				<h:selectOneMenu id="lang" styleClass="width250"
						value="#{MbLabels.newLabel.lang}"
						valueChangeListener="#{MbLabels.changeLang}"
						>
					<a4j:support event="onchange" reRender="capText"/>
				    <f:selectItems value="#{MbLabels.languages}"/>
				</h:selectOneMenu>
			</a4j:region>
			
			<h:outputLabel value="#{lblCommon.text}: " title="#{lblCommon.text}"/>
			<h:inputText id="capText" value="#{MbLabels.newLabel.text}" styleClass="width250"/>
		</h:panelGrid>

		<h:panelGrid columns="2" rendered="#{!MbLabels.modalMode}">

            <h:panelGroup styleClass="stdButton">
               	<bre:taggedCommandButton
						value="#{lblForm.save}" type="submit" action="#{MbLabels.save}"/>
        	</h:panelGroup>
			<h:panelGroup styleClass="stdButton">
				<bre:taggedCommandButton
                       	value="#{lblForm.cancel}" action="#{MbLabels.cancel}" immediate="true"/>
			</h:panelGroup>
    	</h:panelGrid>
	</h:panelGroup>

   	<a4j:outputPanel ajaxRendered="true">
    	<h:messages />
	</a4j:outputPanel>

</ui:composition>
</f:view>
</html>
