<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
    	
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblCommon.descriptions}"/>
            
        <h:form id="searchForm">    
            <!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
	    	            	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		    	            	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="descId" value="ID: " title="ID" />
			            			<h:inputText id="descId" value="#{MbDescription.filterDesc.descId}"/>
			            			<h:outputLabel for="lang" value="Language: " title="Language"/>
									<h:selectOneMenu id="langFilter" value="#{MbDescription.filterDesc.lang}">
								    	<f:selectItems value="#{MbDescription.languages}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="shortDescFilter" value="Short Description: " title="Short Description" />
			            			<h:inputText id="shortDescFilter" value="#{MbDescription.filterDesc.shortDesc}"/>
			            			<h:outputLabel for="fullDescFilter" value="Full Description: " title="Full Description"/>
			            			<h:inputText id="fullDescFilter" value="#{MbDescription.filterDesc.fullDesc}"/>
	                			</h:panelGrid>
		                		<h:panelGrid styleClass="link-cont" columns="1">
		                			<h:panelGroup styleClass="stdButton">
				                		<bre:taggedCommandButton
					                			action="#{MbDescription.searchDescription}"
			        							reRender="mainTable, btnPanel, details, dataScroller"
			                					image="/_img/icon_search.png" type="submit"
			                					value="Search" style="width:85px;"/>

		                			</h:panelGroup>
		                			<h:panelGroup styleClass="link-clear" >
			                			<h:commandLink value="Clear all"
							        			action="#{MbDescription.clearFilter}">
							        	</h:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
               				</h:panelGrid>
               				<a4j:outputPanel ajaxRendered="true">
			               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               		</a4j:outputPanel>
               			</h:panelGroup>
					</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>

            <ui:include src="/pages/common/descriptions/descriptionsList.jspx"/>
	    </h:form>

		<h:panelGroup styleClass="workplace">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="Details">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:form id="descDetailsForm">
	       				<h:panelGroup id="det_det" layout="block" styleClass="carddata-wrapper" style="height: 250px; overflow-y: hidden; overflow-x: hidden">
							<h:panelGroup layout="block" style="height: 221px; overflow-y: auto">
							    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
									<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">

										<h:outputText value="Language: "/>
										<h:selectOneMenu
													id="lang" style="width:250px"
													disabled="#{MbDescription.editMode}"
													value="#{MbDescription.curLang}"
													valueChangeListener="#{MbDescription.changeLanguage}"
													>
			  								<a4j:support event="onchange" reRender="shortDesc, fullDesc"
			  												rendered="#{MbDescription.viewMode}"/>
										    <f:selectItems value="#{MbDescription.languages}"/>
										</h:selectOneMenu>

										<h:outputText value="Short Description:"/>
										<h:inputText id="shortDesc"
												value="#{MbDescription.activeDescription.shortDesc}"
												readonly="true"/>

										<h:outputText value="Full Description: "/>
										<h:inputText id="fullDesc"
												value="#{MbDescription.activeDescription.fullDesc}"
												readonly="true"/>
									</h:panelGrid>
								</h:panelGroup>
							</h:panelGroup>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" style="border-bottom: 1px #B0B588; border-top: 1px #B0B588">
								<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
									<h:panelGrid columns="3" >
						            	<h:panelGroup styleClass="stdButton">
							            	<bre:taggedCommandButton id="editDescBtn"
						                      		reRender="descriptionPanel"
		             								oncomplete="#{rich:component('descriptionPanel')}.show();"
						                      		value="#{lblForm.edit}"
						                      		action="#{MbDescription.editDescription}"
						                      		disabled="#{MbDescription.activeDescription == null}"
						                      		image="/images/edit.gif"/>
										</h:panelGroup>
						                <h:panelGroup styleClass="bigButton">
											<bre:taggedCommandButton id="addTranslBtn"
						                      		reRender="descriptionPanel"
		             								oncomplete="#{rich:component('descriptionPanel')}.show();"
						                      		value="Add Translation"
						                      		action="#{MbDescription.addTranslation}"
						                      		disabled="#{MbDescription.activeDescription == null || MbDescription.hasDescsOnAllLangs}"
						                      		/>
						                </h:panelGroup>
							    	</h:panelGrid>
						    	</h:panelGroup>
							</h:panelGroup>
						</h:panelGroup>
					</h:form>
			    </rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<rich:modalPanel id="descriptionPanel" autosized="true" minWidth="300" minHeight="10">
	    	<f:facet name="header">
	    		<h:panelGroup id="descDivHeader">
		        	<h:outputText value="Edit description" rendered="#{MbDescription.editMode}"/>
		        	<h:outputText value="Add translation" rendered="#{MbDescription.translMode}"/>
	    		</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>

			<h:form id="descEditForm">
			    <h:panelGrid id="contactDiv">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" id="contactDetailsData"
							columnClasses="firstColModal, width250">
							<h:outputText value="Language: "/>
							<h:selectOneMenu
										id="lang" style="width:250px"
										disabled="#{MbDescription.editMode}"
										value="#{MbDescription.newDesc.lang}"
										valueChangeListener="#{MbDescription.changeLanguage}"
										>
  								<a4j:support event="onchange" reRender="shortDesc, fullDesc"
  												rendered="#{MbDescription.viewMode}"/>
							    <f:selectItems value="#{MbDescription.languages}"/>
							</h:selectOneMenu>

							<h:outputText value="Short Description:"/>
							<h:inputText id="shortDesc" style="width:250px"
									value="#{MbDescription.newDesc.shortDesc}"
									/>

							<h:outputText value="Full Description: "/>
							<h:inputText id="fullDesc" style="width:250px"
									value="#{MbDescription.newDesc.fullDesc}"
									/>

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGrid>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText/>
							<h:panelGroup styleClass="stdButton">
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
										action="#{MbDescription.save}"
										oncomplete="if(#{usession.noErrorResponse})#{rich:component('descriptionPanel')}.hide()"
										reRender="details, mainTable"/>
							</h:panelGroup>
							<h:panelGroup styleClass="stdButton">
								<bre:taggedCommandButton value="#{lblForm.cancel}"
										action="#{MbDescription.cancel}" immediate="true"
										oncomplete="#{rich:component('descriptionPanel')}.hide()"
										/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>

		

    </ui:define>

</ui:composition>
</html>