<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<ui:composition>
	<h:panelGroup styleClass="search_result_block" layout="block">
		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block" style="height: 500px;">

			<o:treeTable id="menuTreeTable"
						 var="menuNode"
						 sortColumnId="shortDesc"
						 headerHorizSeparator="1px solid #D7DAC2"
						 headerVertSeparator="1px solid #D7DAC2"
						 headerSectionClass="res-tree-table-header"
						 commonHeaderRowClass="res-tree-table-header"
						 sortableHeaderClass="res-tree-table-header"
						 sortedColumnHeaderClass="res-tree-table-header"
						 sortableHeaderRolloverClass="res-tree-table-header"
						 styleClass="extdt-table-layout res-tree-table"
						 bodyOddRowClass="res-tree-table-row odd-tree-table"
						 bodyRowClass="res-tree-table-row"
						 verticalGridLines="1px solid #D7DAC2"
						 cellpadding="0" cellspacing="0"
						 preloadedNodes="all"
						 style="height:500px">
				<o:scrolling/>

				<o:dynamicTreeStructure nodeChildren="#{MbConstructMenu.nodeChildren}"
										nodeHasChildren="#{MbConstructMenu.nodeHasChildren}"
										nodeKey="#{menuNode.id}"/>

				<o:singleNodeSelection nodeData="#{MbConstructMenu.node}"
									   keyboardSupport="false"
									   styleClass="treetable_selection">
					<a4j:support event="onchange" reRender="btnPanel"/>
				</o:singleNodeSelection>

				<o:treeColumn id="shortDesc" sortingExpression="#{menuNode.name}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.name}"/>
					</f:facet>

					<h:outputText value="#{menuNode.id} - #{menuNode.name}"
								  styleClass="treeTableText"
								  rendered="#{menuNode.id != null}"/>
					<h:outputText value="#{menuNode.name}"
								  rendered="#{menuNode.id == null}"
								  styleClass="treeTableText"/>
				</o:treeColumn>

				<o:column id="type" styleClass="res-tree-table-cell" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommonQ.type}"/>
					</f:facet>

					<h:outputText value="#{menuNode.type}" styleClass="treeTableText"/>
				</o:column>

				<o:column id="action" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="Action"/>
					</f:facet>

					<h:outputText value="#{menuNode.action}" styleClass="treeTableText"/>
				</o:column>

				<o:column id="managedBean" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="ManagedBean"/>
					</f:facet>

					<h:outputText value="#{menuNode.managedBeanName}" styleClass="treeTableText"/>
				</o:column>

				<o:column id="order" styleClass="res-tree-table-cell" width="10%">
					<f:facet name="header">
						<h:outputText value="Display order"/>
					</f:facet>

					<h:outputText value="#{menuNode.displayOrder}" styleClass="treeTableText"/>
				</o:column>

				<o:column id="visible" styleClass="res-tree-table-cell" width="5%">
					<f:facet name="header">
						<h:outputText value="Visible" />
					</f:facet>

					<h:selectBooleanCheckbox value="#{menuNode.visible}" disabled="true"/>
				</o:column>
			</o:treeTable>

			<a4j:outputPanel ajaxRendered="true">
				<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				<h:panelGroup styleClass="collapse-vert" layout="block"/>
			</a4j:outputPanel>
		</h:panelGroup>
	</h:panelGroup>
</ui:composition>
</html>