<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:composition>
<script type="text/javascript">
//<!--
	function checkFields(){
	
	 var checked = true;	 
	 if (document.getElementById('appearanceEditModalPanelForm:filterEntityType').value == ""){
	 	checked = false;
	 	document.getElementById('appearanceEditModalPanelForm:filterEntityTypeError').style.display = "inline";
	 }
	 
	 if (document.getElementById('appearanceEditModalPanelForm:objectReference').value == ""){
	 	checked = false;
	 	document.getElementById('appearanceEditModalPanelForm:objectReferenceError').style.display = "inline";
	 }
	 
	 if (document.getElementById('appearanceEditModalPanelForm:cssClass').value == ""){
	 	checked = false;
	 	document.getElementById('appearanceEditModalPanelForm:cssClassError').style.display = "inline";
	 }
	 
	 return checked;	
	}
	//-->
</script>

	<rich:modalPanel id="appearanceEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="appearanceEditModalPanelHeader">
				<h:outputText value="#{lblCommon.edit_appearance}"
					rendered="#{MbAppearance.editMode}" />
				<h:outputText value="#{lblCommon.new_appearance }"
					rendered="#{MbAppearance.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		
		<h:form id="appearanceEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">
					
						<h:outputLabel for="filterEntityType" title="#{lblCommon.entity_type}" 
										 	value="* #{lblCommon.entity_type}:" />
																				 	 
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">																				 	 
							<h:selectOneMenu id="filterEntityType" value="#{MbAppearance.editingItem.entityType}">
								<f:selectItem itemValue="#{MbAppearance.editingItem.entityType}"/>
								<f:selectItems value="#{MbAppearance.entity}"/>
								<a4j:support event="onchange" reRender="filterEntityTypeError"
									limitToList="true" />
							</h:selectOneMenu>
							
							<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="filterEntityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}" />
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="objectReference" title="#{lblCommon.object_id}"
							value="* #{lblCommon.object_id}"/>
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:inputText id="objectReference"  value="#{MbAppearance.editingItem.objectReference}">
							</h:inputText>
							
							<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="objectReferenceError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.object_id}" />
							</h:outputFormat>
						</h:panelGrid>												
						
						
						<h:outputLabel for="cssClass" title="#{lblAcm.css_class}"
							value="* #{lblAcm.css_class}"/>
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">	
							<h:inputText id="cssClass" value="#{MbAppearance.editingItem.cssClass}">
							<a4j:support event="onchange" reRender="cssClassError"
									limitToList="true" />
							</h:inputText>
							
							<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="cssClassError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.css_class}" />
							</h:outputFormat>
						</h:panelGrid>																																			
						</h:panelGrid>														
			</h:panelGroup>
			
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" 
							action="#{MbAppearance.save}"
							onclick="if (!checkFields()) return false;"							
							oncomplete="if (#{usession.noErrorResponse})
										#{rich:component('appearanceEditModalPanel')}.hide();
			                   			updateHeight();"
							reRender="appearanceEditModalPanelForm,appearanceTable, appearanceScroller, pagesNum, btnPanel, detailsTab" />
							
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbAppearance.cancel}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('appearanceEditModalPanel')}.hide();
										updateHeight();"
							reRender="appearanceEditModalPanelForm,appearanceTable, appearanceScroller, pagesNum, btnPanel, detailsTab">						
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>	
</ui:composition>
</html>