<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
<f:loadBundle var="lblCom" basename="ru.bpc.sv2.ui.bundles.Common"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
    //<![CDATA[


    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden"/>


<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">

    <!-- search panel -->
    <h:panelGroup styleClass="search_block" layout="block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup styleClass="search_block_left" layout="block">
                    <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                        <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

                            <h:outputText value="#{lblCom.sv2_value}:" title="#{lblCom.sv2_value}" />
                            <h:inputText id="filterKey" value="#{MbConvertersLimits.filterKey}"/>

                            <h:outputText value="#{lblCom.sv1_value}:" title="#{lblCom.sv1_value}" />
                            <h:inputText id="filterCode" value="#{MbConvertersLimits.filterCode}"/>

                            <h:outputLabel for="fileSelect" title="#{lblCom.limits_type}"
                                           value="#{lblCom.limits_type}:"/>
                            <h:selectOneMenu id="fileSelect"
                                             value="#{MbConvertersLimits.selectedFile}">
                                <f:selectItem itemLabel="#{lblCom.sum_limits}" itemValue="#{MbConvertersLimits.sumLimitsFile}"/>
                                <f:selectItem itemLabel="#{lblCom.count_limits}" itemValue="#{MbConvertersLimits.countLimitsFile}"/>
                            </h:selectOneMenu>

                            <h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
                            <h:selectOneMenu id="newEntityType"
                                             value="#{MbConvertersLimits.entityType}"
                                             label="#{lblCommon.entity_type}">
                                <f:selectItems value="#{MbConvertersLimits.entityTypes}"/>
                            </h:selectOneMenu>

                            <h:inputText style="display:none"
                                         value="IE hack for 'Enter' hit when there's only one input field
		            							on form. Stick it to the bottom to not to break layout"/>
                        </h:panelGrid>
                        <h:panelGrid columns="1" >
                            <bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;"
                                                     reRender="entityTable, buttonsPanel"
                                                     action="#{MbConvertersLimits.load}"
                                                     id="searchBtn"
                                                     image="/_img/icon_search.png" type="submit"
                                                     onclick="disableModalPanelBtns(this);"
                                                     oncomplete="enableModalPanelBtns(this);"
                                                     eventsQueue="queue"/>
                            <h:panelGroup styleClass="link-clear" layout="block">
                                <h:graphicImage url="/_img/icon_clear.png"/>
                                <a4j:commandLink value="#{lblForm.clear_all}"
                                                 action="#{MbConvertersLimits.clearFilter}"
                                                 reRender="filterKey, filterCode, entityTable, buttonsPanel">
                                </a4j:commandLink>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGrid>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<rich:modalPanel id="editWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="editWindowHeader">
            <h:outputText value="Add/edit code-value pair"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="editWindowDiv">
        <h:form id="editWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">
                    <h:outputLabel value="#{lblCom.sv2_value}:" title="#{lblCom.sv2_value}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="code" value="#{MbConvertersLimits.currentItem.key}" label="#{lblCom.sv2_value}"
                                     required="true"/>
                        <rich:message for="code" styleClass="errorMarker" id="codeError"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCom.sv1_value}:" title="#{lblCom.sv1_value}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="value" value="#{MbConvertersLimits.currentItem.value}" label="#{lblCom.sv1_value}"
                                     required="true"/>
                        <rich:message for="value" styleClass="errorMarker" id="valueError"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 type="submit"
                                                 id="saveBtn"
                                                 reRender="entityForm"
                                                 action="#{MbConvertersLimits.add}"
                                                 oncomplete="Richfaces.hideModalPanel('editWindow')" />
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 id="cancelBtn"
                                                 type="submit"
                                                 action="#{MbConvertersLimits.cancel}"
                                                 oncomplete="Richfaces.hideModalPanel('editWindow')" />
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">

                <rich:extendedDataTable id="entityTable"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        var="item"
                                        value="#{MbConvertersLimits.items}"
                                        onRowDblClick="prepareEdit()"
                                        onRowClick="selRow('#{item.key}')"
                                        width="100%"
                                        height="255px"
                                        reRender="editWindow, entityTable">

                    <rich:column label="#{lblCom.sv2_value}" title="#{lblCom.sv2_value}" sortBy="#{'key'}" width="30%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCom.sv2_value}" title="#{lblCom.sv2_value}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.key}" title="#{item.key}"/>
                    </rich:column>

                    <rich:column label="#{lblCom.sv1_value}" title="#{lblCom.sv1_value}" sortBy="#{'value'}" width="70%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCom.sv1_value}" title="#{lblCom.sv1_value}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.value}" title="#{item.value}"/>
                    </rich:column>

                </rich:extendedDataTable>
                <h:panelGroup id="buttonsPanel" layout="block"
                              styleClass="bottom_search_result_left_buttons" style="width:150px">
                    <a4j:region>
                        <h:panelGrid styleClass="fw buttons_block" columns="4">
                            <bre:taggedCommandButton id="addBtn"
                                                     value="#{lblForm.add}"
                                                     reRender="editWindow, entityTable"
                                                     oncomplete="Richfaces.showModalPanel('editWindow')"
                                                     action="#{MbConvertersLimits.createItem}"
                                                     disabled="#{MbConvertersLimits.items==null}"
                                                     image="/images/create_doc.gif"/>
                            <bre:taggedCommandButton id="editBtn"
                                                     value="#{lblForm.edit}"
                                                     reRender="editWindow"
                                                     oncomplete="Richfaces.showModalPanel('editWindow')"
                                                     disabled="#{MbConvertersLimits.currentKey == null}"
                                                     image="/images/edit.gif"/>
                            <bre:taggedCommandButton id="deleteBtn"
                                                     value="#{lblForm.delete}"
                                                     reRender="entityForm"
                                                     action="#{MbConvertersLimits.delete}"
                                                     disabled="#{MbConvertersLimits.currentKey == null}"
                                                     image="/images/delete.gif"/>
                            <bre:taggedCommandButton id="saveBtn"
                                                     value="#{lblCom.save_all}"
                                                     reRender="entityForm"
                                                     action="#{MbConvertersLimits.save}"
                                                     disabled="#{MbConvertersLimits.items==null}"
                                                     image="/images/save.png"/>
                        </h:panelGrid>
                    </a4j:region>
                </h:panelGroup>
            </h:panelGroup>
            <h:panelGrid id="jsGrid">
                <a4j:jsFunction name="prepareEdit"
                                oncomplete="Richfaces.showModalPanel('editWindow')"
                                reRender="editWindow">
                </a4j:jsFunction>
                <a4j:jsFunction name="selRow" reRender="buttonsPanel">
                    <a4j:actionparam name="param" assignTo="#{MbConvertersLimits.currentKey}"/>
                </a4j:jsFunction>
                <a4j:jsFunction name="save" action="#{MbConvertersLimits.save}"
                                reRender="entityTable, configContent, saveBtn">
                    <a4j:actionparam name="param" assignTo="#{MbConvertersLimits.configContent}"/>
                </a4j:jsFunction>
            </h:panelGrid>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'addendumBottomForm',
                TAB_FORM_WRAPPER_ID: 'addendumBottomTableWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            },
            {
                TAB_FORM_ID: 'visaFeeDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
