<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="countrySynchronizationResultModalPanel" autosized="true"
		minWidth="500" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<rich:extendedDataTable id="countrySynchronizationResultModalPanelTable"
			styleClass="res-table" headerClass="res-table-header"
			rowClasses=",odd" selectedClass="res-table-selected" var="item"
			value="#{MbCountry.selectedItems}" height="300px" selectionMode="none"
			width="100%" enableContextMenu="false"
			noDataLabel="#{MbEmvApplication.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

			<rich:column sortBy="#{'countryName'}" width="45%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				</f:facet>
				<h:outputText value="#{item.countryName}"
					title="#{item.countryName}" />
			</rich:column>

			<rich:column width="20%" sortBy="#{'code'}">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.num_code}"
						title="#{lblCommon.num_code}" />
				</f:facet>
				<h:outputText value="#{item.code}" title="#{item.code}" />
			</rich:column>

			<rich:column sortBy="#{'name'}" width="20%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.let_code}"
						title="#{lblCommon.let_code}" />
				</f:facet>
				<h:outputText value="#{item.name}" title="#{item.name}" />
			</rich:column>

			<rich:column title="FerrNo" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.ferr_no}"
						title="#{lblCommon.ferr_no}" />
				</f:facet>
				<h:outputText value="#{item.ferrNo}" />
			</rich:column>

		</rich:extendedDataTable>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" immediate="true"
						onclick="#{rich:component('countrySynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>