<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">

<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="countryDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbCountry.activeCountry.id  == null}"
						value="#{MbCountry.activeCountry.lang}"
						valueChangeListener="#{MbCountry.changeLanguage}">
					<a4j:support event="onchange" reRender="countryDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbCountry.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="countryDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="countryDetailsTable"
					value="#{MbCountry.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.countryName}"
								title="#{MbCountry.activeCountry.countryName}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.num_code}: " title="#{lblCommon.num_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.code}"
								title="#{MbCountry.activeCountry.code}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.let_code}: " title="#{lblCommon.let_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.name}"
								title="#{MbCountry.activeCountry.name}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency_code}: " title="#{lblCommon.currency_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.currCode}"
								title="#{MbCountry.activeCountry.currCode}"/>
					</rich:column>


                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.visa_region}: " title="#{lblCommon.visa_region}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCountry.activeCountry.visaRegion}"
                                       title="#{MbCountry.activeCountry.visaRegion}"/>
                    </rich:column>

	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.visa_country_code}: " title="#{lblCommon.visa_country_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.visaCountryCode}"
								title="#{MbCountry.activeCountry.visaCountryCode}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.mc_region}: " title="#{lblCommon.mc_region}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.mastercardRegion}"
								title="#{MbCountry.activeCountry.mastercardRegion}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.mc_eurozone}: " title="#{lblCommon.mc_eurozone}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCountry.activeCountry.mastercardEurozone}"
								title="#{MbCountry.activeCountry.mastercardEurozone}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("countryDetailsForm:countryDetailsTable");</script>
		</h:panelGroup>	
	</h:form>
</ui:composition>
</f:view>
</html>
