<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="countryModalPanel" autosized="true"
                     minWidth="200" minHeight="100">

        <f:facet name="header">
            <h:panelGroup id="countryModalHeader">
                <h:outputText value="#{lblCommon.new_country}"
                              rendered="#{MbCountry.newMode}" />
                <h:outputText value="#{lblCommon.edit_country}"
                              rendered="#{MbCountry.editMode}" />
            </h:panelGroup>
        </f:facet>

        <f:facet name="controls">
        </f:facet>

        <h:form id="countryModalDiv">
            <script type="text/javascript">
                //<!--
                oldValue["countryModalDiv"] = "#{MbCountry.newCountry.lang}";

                function checkCountryFields() {
                    var checked = true;

//                    if (document.getElementById('countryModalDiv:name')!= null && document.getElementById('countryModalDiv:name').value == "") {
//                        document.getElementById('countryModalDiv:nameError').style.display = "inline";
//                        checked = false;
//                    }

                    if (document.getElementById('countryModalDiv:numCode')!=null && document.getElementById('countryModalDiv:numCode').value == "") {
                        document.getElementById('countryModalDiv:numCodeError').style.display = "inline";
                        checked = false;
                    }

                    if (document.getElementById('countryModalDiv:letCode')!=null && document.getElementById('countryModalDiv:letCode').value == "") {
                        document.getElementById('countryModalDiv:letCodeError').style.display = "inline";
                        checked = false;
                    }

                    if (document.getElementById('countryModalDiv:currencyCode')!=null && document.getElementById('countryModalDiv:currencyCode').value == "") {
                        document.getElementById('countryModalDiv:currencyCodeError').style.display = "inline";
                        checked = false;
                    }


                    return checked;
                }
                //-->
            </script>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
                             columnClasses="firstColModal, width250">

                    <h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
                    <h:selectOneMenu id="editLang" value="#{MbCountry.newCountry.lang}"
                                     onchange="if (#{MbCountry.newMode}) {return true;} document.getElementById('country:confirmPanelForm:newValue').value = this.value;
									#{rich:component('country:confirmPanel')}.show()">
                        <f:selectItems value="#{MbCountry.languages}"/>
                    </h:selectOneMenu>



                    <h:outputLabel for="name" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="name"
                                     maxlength="4000"
                                     value="#{MbCountry.newCountry.countryName}"
                                     label="#{lblCommon.name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="nameError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.name}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="numCode" value="* #{lblCommon.num_code}: " title="#{lblCommon.num_code}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="numCode" maxlength="3"
                                     value="#{MbCountry.newCountry.code}"
                                     label="#{lblCommon.num_code}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="numCodeError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.num_code}"/>
                        </h:outputFormat>
                    </h:panelGrid>


                    <h:outputLabel for="letCode" value="* #{lblCommon.let_code}: " title="#{lblCommon.let_code}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="letCode"
                                     maxlength="3"
                                     value="#{MbCountry.newCountry.name}"
                                     label="#{lblCommon.let_code}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="letCodeError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.let_code}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="currencyCode" value="* #{lblCommon.currency_code}: " title="#{lblCommon.currency_code}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="currencyCode"
                                     maxlength="3"
                                     value="#{MbCountry.newCountry.currCode}"
                                     label="#{lblCommon.currency_code}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="currencyCodeError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.currency_code}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="visaRegion" value="#{lblCommon.visa_region}: " title="#{lblCommon.visa_region}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="visaRegion"
                                     maxlength="1"
                                     value="#{MbCountry.newCountry.visaRegion}"
                                     label="#{lblCommon.visa_region}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="visaRegionError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.visa_region}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="visaCountryCode" value="#{lblCommon.visa_country_code}: " title="#{lblCommon.visa_country_code}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="visaCountryCode"
                                     maxlength="3"
                                     value="#{MbCountry.newCountry.visaCountryCode}"
                                     label="#{lblCommon.visa_country_code}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="visaCountryCodeError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.visa_country_code}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="mastercardRegion" value="#{lblCommon.mc_region}: " title="#{lblCommon.mc_region}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="mastercardRegion"
                                     maxlength="3"
                                     value="#{MbCountry.newCountry.mastercardRegion}"
                                     label="#{lblCommon.mc_region}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="mastercardRegionError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.mc_region}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel for="mastercardEurozone" value="#{lblCommon.mc_eurozone}: " title="#{lblCommon.mc_eurozone}" />
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="mastercardEurozone"
                                     maxlength="3"
                                     value="#{MbCountry.newCountry.mastercardEurozone}"
                                     label="#{lblCommon.mc_eurozone}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="mastercardEurozoneError" style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.mc_eurozone}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

                        <h:outputText />
                        <bre:taggedCommandButton value="#{lblForm.save}" type="submit"
                                                 action="#{MbCountry.save}"
                                                 reRender="countriesTable, countriesDs, pagesNum, btnPanel, detailsTab, countryModalDiv"
                                                 onclick="if (!checkCountryFields()) return false; disableModalPanelBtns(this)"
                                                 oncomplete="if (#{usession.noErrorResponse}) #{rich:component('countryModalPanel')}.hide();enableModalPanelBtns(this);" />
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 action="#{MbCountry.close}" immediate="true" limitToList="true"
                                                 oncomplete="#{rich:component('countryModalPanel')}.hide()"
                                                 reRender="countryModalDiv">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>

                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <ui:include src="/pages/utils/langConfirmPanel.jspx">
        <ui:param name="backingBean" value="#{MbCountry}"/>
        <ui:param name="rerenderList" value="countryModalDiv:name"/>
        <ui:param name="editElem" value="countryModalDiv:editLang"/>
        <ui:param name="newValue" value="#{MbCountry.newCountry.lang}"/>
        <ui:param name="subviewId" value="country"/>
        <ui:param name="formName" value="countryModalDiv" />
    </ui:include>
</ui:composition>
</html>