<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--			
		function checkIdTypeFields() {
			var checked = true;
			
			if (document.getElementById('idTypeEditForm:newEntityType').value == "") {
				document.getElementById('idTypeEditForm:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('idTypeEditForm:newInst').value == "") {
				document.getElementById('idTypeEditForm:newInstError').style.display = "inline";
				checked = false;
			}	
			
			if (document.getElementById('idTypeEditForm:newIdType').value == "") {
				document.getElementById('idTypeEditForm:newIdTypeError').style.display = "inline";
				checked = false;
			}	
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="idTypeModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_ID_TYPE'] or usession.inRole['MODIFY_ID_TYPE']}">
      	<f:facet name="header">
			<h:panelGroup id="idTypeModalHeader">
           	    <h:outputText value="#{lblCommon.edit_id_type}" rendered="#{MbIdTypes.editMode}"/>
           	    <h:outputText value="#{lblCommon.new_id_type}" rendered="#{MbIdTypes.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="idTypeModalDiv">
			<h:form id="idTypeEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newEntityType"
									value="#{MbIdTypes.newIdType.entityType}"
									label="#{lblCommon.entity_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbIdTypes.entityTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newEntityTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newInst"
									value="#{MbIdTypes.newIdType.instId}"
									label="#{lblCommon.institution}"
									disabled="#{MbIdTypes.editMode}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbIdTypes.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblCommon.id_type}: " title="#{lblCommon.id_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newIdType"
									value="#{MbIdTypes.newIdType.idType}"
									label="#{lblCommon.id_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbIdTypes.idTypesList}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIdTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.id_type}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbIdTypes.save}"
                        			onclick="if (!checkIdTypeFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('idTypeModalPanel')}.hide()"
                        			reRender="${rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbIdTypes.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('idTypeModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>
