<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="idTypeDetails">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbIdTypes.activeIdType.id == null}"
						value="#{MbIdTypes.activeIdType.lang}"
						valueChangeListener="#{MbIdTypes.changeLanguage}">
					<a4j:support event="onchange" reRender="idTypeDetails"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbIdTypes.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
	    <h:panelGroup id="idTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="idTypeDetailsTable"
					value="#{MbIdTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIdTypes.activeIdType.entityType} - #{MbIdTypes.activeIdType.entityTypeDesc}"
								title="#{MbIdTypes.activeIdType.entityType} - #{MbIdTypes.activeIdType.entityTypeDesc}"
								rendered="#{MbIdTypes.activeIdType != null}" style="white-space: normal"/>
						<h:outputLabel value="" rendered="#{MbIdTypes.activeIdType == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id_type}:" title="#{lblCommon.id_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbIdTypes.activeIdType.idType} - #{MbIdTypes.activeIdType.idTypeDesc}"
								title="#{MbIdTypes.activeIdType.idType} - #{MbIdTypes.activeIdType.idTypeDesc}" 
								rendered="#{MbIdTypes.activeIdType != null}" style="white-space: normal"/>
						<h:outputLabel value="" rendered="#{MbIdTypes.activeIdType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbIdTypes.activeIdType.instId}"
									value="#{MbIdTypes.activeIdType.instName}"/>
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("idTypeDetails:idTypeDetailsTable");</script>
		</h:panelGroup>
	</h:form>		
</ui:composition>
</html>
