<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="idsForm">
		<h:panelGroup id="documentsTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="personIdsTable"
					styleClass="res-table" 
					headerClass="res-table-header table-header-ext"
					rowClasses=",odd"
					selectedClass="res-table-selected"  
					var="item"
					value="#{(objectsBean==null ? MbObjectIdsSearch : objectsBean).documents}"
					selection="#{(objectsBean==null ? MbObjectIdsSearch : objectsBean).itemSelection}"
					rows="20" 
					height="220px" 
					selectionMode="single"
					enableContextMenu="true"
					tableState="#{(objectsBean==null ? MbObjectIdsSearch : objectsBean).tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">
		           
				<a4j:support event="onselectionchange"  
						reRender="idsForm:btnsPersonIds" />
	           
				<rich:column id="type" label="Type" title="Type" width="15%">
	                   <f:facet name="header">
	                   	<h:panelGroup>
	                    	<script>
	                    		updateHeight();
	                    	</script>
	                    	<h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
	                    </h:panelGroup>
	                   	
	                   </f:facet>
	               	<h:outputText value="#{DictUtils.articles[item.idType]}" title="#{DictUtils.articles[item.idType]}"/>
				</rich:column>
	               
		        <rich:column id="series" label="Series" title="Series" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.series}" title="#{lblCommon.series}" />
	                </f:facet>
	                <h:outputText value="#{item.idSeries}" title="#{item.idSeries}"/>
		        </rich:column>
		        
		        <rich:column id="number" label="Number" title="Number" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.number}" title="#{lblCommon.number}"/>
	                </f:facet>
	                <h:outputText value="#{item.idNumber}" title="#{item.idNumber}"/>
		        </rich:column>
	
				<rich:column id="issuer" label="Issuer" title="Issuer" width="25%">
	                   <f:facet name="header">
	                   	<h:outputText value="#{lblCommon.issuer}" title="#{lblCommon.issuer}" />
	                   </f:facet>
	               	<h:outputText value="#{item.idIssuer}" title="#{item.idIssuer}"/>
				</rich:column>
	               
		        <rich:column id="issue_date" label="Issue date" title="Issue date" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.issue_date}" title="#{lblCommon.issue_date}" />
	                </f:facet>
	                <h:outputText value="#{item.issueDate}" title="#{item.issueDate}">
	                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
	                </h:outputText>
		        </rich:column>
		        
		        <rich:column id="exp_date" label="Expiration date" title="Expiration date" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.exp_date}" title="#{lblCommon.exp_date}"/>
	                </f:facet>
	                <h:outputText value="#{item.expireDate}" title="#{item.expireDate}">
	                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
	                </h:outputText>
		        </rich:column>
	
	    	   	<f:facet name="footer">
		        	
		        </f:facet>
		    </rich:extendedDataTable>
		</h:panelGroup>
	    
	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{objectsBean==null}">
				<h:panelGrid id="btnsPersonIds" styleClass="fw buttons_block" columns="3" columnClasses=", table_tools_state" >
				<h:panelGroup rendered="${renderButtons}">
	            	<bre:taggedCommandButton id="addIdBtn"
                      		value="#{lblForm.add}" 
                      		reRender="documentModalDiv, documentModalHeader"
                      		oncomplete="#{rich:component('documentModalPanel')}.show()" 
                      		action="#{MbObjectIdsSearch.addDocument}"
                      		disabled="#{MbObjectIdsSearch.idOfPerson == null}"
                      		rendered="${showButtons}"
                      		image="/images/create_doc.gif"/>
	            	<bre:taggedCommandButton id="editIdBtn"
                      		value="#{lblForm.edit}" reRender="documentModalDiv, documentModalHeader"
                      		oncomplete="#{rich:component('documentModalPanel')}.show()"
                      		action="#{MbObjectIdsSearch.editDocument}" 
                      		disabled="#{MbObjectIdsSearch.activeDocument == null}"
                      		rendered="${showButtons}"
                      		image="/images/edit.gif"/>
					<bre:taggedCommandButton id="deleteIdBtn" 
                      		value="#{lblForm.delete}" 
                      		disabled="#{MbObjectIdsSearch.activeDocument == null}"
                      		rendered="${showButtons}"
                      		image="/images/delete.gif"
                      		oncomplete="#{rich:component('deleteDocumentView:confirmPanel')}.show()"/>
                </h:panelGroup>
                <h:panelGroup/>
                <h:panelGroup>
					<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
						onclick="saveIDsTableState();"/>
					<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
						onclick="deleteIDsTableState();"/>
					<a4j:queue name="tablestatequeue"/>
					<a4j:jsFunction name="saveIDsTableState" action="#{MbObjectIdsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
					<a4j:jsFunction name="deleteIDsTableState" action="#{MbObjectIdsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
				</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>
    
	<rich:modalPanel id="documentModalPanel" autosized="true" minWidth="200" minHeight="100" rendered="${renderButtons}">
      	<f:facet name="header">
      		<h:panelGroup id="documentModalHeader">
        		<h:outputText value="#{lblCommon.new_id}" rendered="#{MbObjectIdsSearch.newMode}"/>
        		<h:outputText value="#{lblCommon.edit_id}" rendered="#{MbObjectIdsSearch.editMode}"/>
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="documentModalDiv">
      		<h:form id="editDocumentForm">
	      	    <ui:include src="/pages/common/persons/editDocument.jspx"/>
       	    	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    	<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
									reRender="idsForm:personIdsTable, idsForm:btnsPersonIds"
									action="#{MbObjectIdsSearch.saveDocument}"
									onclick="disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('documentModalPanel')}.hide()"/>
							<bre:taggedCommandButton value="#{lblForm.cancel}" immediate="true"
									action="#{MbObjectIdsSearch.close}"
									oncomplete="#{rich:component('documentModalPanel')}.hide()"
									reRender="editDocumentForm">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbObjectIdsSearch}"/>
		<ui:param name="yesAction" value="deleteDocument"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="idsForm:personIdsTable, idsForm:btnsPersonIds"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteDocumentView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
 
</ui:composition>
</html>
