<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
	
	<ui:composition template="/WEB-INF/templates/navigatable.jspx">
		<ui:define name="navigatableContent">
		
			<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
			<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm" />
			<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css" />
 			<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />
 			<bpct:navBar pageName="#{lblCommon.appearance}" />
 			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
 			
 			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('appearanceSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
 			<h:form id="appearanceSearchForm" onkeypress="handleEnter(event)">
 				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="4"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
 								
 										<h:outputLabel for="entitySearch" value="#{lblCommon.entity_type}:"
											 title="#{lblCommon.entity_type}" />										
											 
										<h:selectOneMenu id="entitySearch" value="#{MbAppearance.filter.entityType}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbAppearance.entity}"/>
										</h:selectOneMenu>	 
										
										<h:outputLabel for="objectIdSearch" value="#{lblCommon.object_id}:"
											 title="#{lblCommon.object_id}" />
										<h:inputText id="objectIdSearch" value="#{MbAppearance.filter.objectReference}"
											/>
											
										<h:outputLabel for="cssClassSearch" value="#{lblAcm.css_class}:"
											 title="#{lblAcm.css_class}" />
										<h:inputText id="cssClassSearch" value="#{MbAppearance.filter.cssClass}"
											/>	 
										 
									</h:panelGrid>
									
									<h:panelGrid columns="1">
						
											<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbAppearance.search}"
												reRender="appearanceTable, appearanceScroller, pagesNum, btnPanel, detailsTab"
												image="/_img/icon_search.png" value="#{lblForm.search }"
												id="searchBtn"
												oncomplete="updateHeight(); enableModalPanelBtns(this);"
												style="width:85px;"
												onclick="disableModalPanelBtns(this);"
												eventsQueue="queue"/>

										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbAppearance.clearFilter}"
												reRender="appearanceSearchForm,workplacePanel,appearanceBtnForm,appearanceResultForm"
												oncomplete="updateHeight();">
												
											</a4j:commandLink>
										</h:panelGroup>
										
									</h:panelGrid>
									<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								</h:panelGrid>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
 			</h:form>
 			
 			<!-- result panel  -->
 			
 			<h:form id="appearanceResultForm">
 				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="appearanceTable"
							tableStatestyleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbAppearance.dataModel}"
							selection="#{MbAppearance.itemSelection}"
							rows="#{MbAppearance.rowsNum}" height="255px"
							selectionMode="single" width="100%" enableContextMenu="true"
							noDataLabel="#{MbAppearance.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="detailsTab,btnPanel"
							>
							
							
							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab" oncomplete="updateHeight();"/>								 							
								
							<rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" 
								sortOrder="ASCENDING" width="20%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText 
											value="#{item.id}" 
											title="#{item.id}" 
								/>
							</rich:column>
							
							<rich:column id="entity_type" label="#{lblCommon.entity_type}" 
										title="Entity type"  width="20%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblCommon.entity_type}" 
												title="#{lblCommon.entity_type}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{DictUtils.articles[item.entityType]}" 
											title="#{DictUtils.articles[item.entityType]}" 
								/>
							</rich:column>
							
							<rich:column id="object_id" label="#{lblCommon.object_id}" 
										title="#{lblCommon.object_id}"  width="30%">
								<f:facet name="header">
									<h:outputText 
												value="#{lblCommon.object_id}" 
												title="#{lblCommon.object_id}" 
									/>
								</f:facet>
								<h:outputText 
											value="#{item.objectReference}" 
											title="#{item.objectReference}" 
								/>
							</rich:column>
							
							<rich:column id="cssClass" label="#{lblAcm.css_class}" title="#{lblAcm.css_class}" width="30%" >
								<f:facet name="header" >
								<a4j:outputPanel layout="none">
								<script>updateHeight();</script>						
									<h:outputText 
											value="#{lblAcm.css_class}" 
											title="#{lblAcm.css_class}" 
									/>
									</a4j:outputPanel>
									
								</f:facet>
								<h:outputText 
											value="#{item.cssClass}" 
											title="#{item.cssClass}" 
								/>
							</rich:column>
																				
						</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>		
				</h:panelGroup>
				</h:panelGroup>
				
				</h:form>
				<h:form id="appearanceBtnForm">
				
				<h:panelGroup layout="block" styleClass="bottom_search_result_block" >
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />														
								
								<h:selectOneMenu id="rows_num"
									value="#{MbAppearance.rowsNum}"
									 styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="appearanceTable, appearanceScroller, pagesNum, btnPanel, detailsTab" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
	
								<rich:datascroller id="appearanceScroller" maxPages="10"
									fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" for="appearanceTable"
									reRender="btnPanel, detailsTab">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbAppearance.dataModel.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbAppearance.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbAppearance.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>							
						</h:panelGroup>		
						<h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
							<bre:taggedCommandButton id="addBtn"
								reRender="appearanceEditModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('appearanceEditModalPanel')}.show()"
								action="#{MbAppearance.add}" image="/images/create_doc.gif"/>
								
							<bre:taggedCommandButton id="editBtn"
								reRender="appearanceEditModalPanel" value="#{lblForm.edit}"
								action="#{MbAppearance.edit}"
								oncomplete="#{rich:component('appearanceEditModalPanel')}.show()"
								disabled="#{MbAppearance.activeItem == null}"
								image="/images/edit.gif"
								 />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								disabled="#{MbAppearance.activeItem == null}"
								image="/images/delete.gif"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()" />
							<bre:taggedCommandButton id="reloadBtn"
								value="#{lblForm.reload}" action="#{MbAppearance.reload}"
								oncomplete="if (#{usession.noErrorResponse}) {alert('Cache reloaded')}"
								/>
						</h:panelGrid>			
					</h:panelGroup>
				</h:panelGroup>	
 			</h:form>
 			
 			<!-- Working panel -->
		<h:panelGroup styleClass="workplace" id="workplacePanel"
			layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/common/appearanceDetails.jspx" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons" />
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
 		<ui:include src="/pages/common/appearanceEditModalPanel.jspx"></ui:include>
 		
 		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAppearance}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="appearanceTable, appearanceScroller, pagesNum, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
 		<script>
 		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'appearanceSearchForm',
	                SEARCH_RESULT_FORM_ID:          'appearanceResultForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'appearanceBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'appearanceDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'appearanceDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		
		</script>	
		
		</ui:define>
	</ui:composition>
	
</html>
