<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="lovDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbLovs.detailLov.id == null}"
						value="#{MbLovs.detailLov.lang}"
						valueChangeListener="#{MbLovs.changeLanguage}">
					<a4j:support event="onchange" reRender="lovDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbLovs.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="lovDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="lovDetailsTable"
					value="#{MbLovs.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLovs.detailLov.id}"
								title="#{MbLovs.detailLov.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.module_code}: " title="#{lblCommon.module_code}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLovs.detailLov.moduleCode}"
								title="#{MbLovs.detailLov.moduleCode}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLovs.detailLov.name}"
								title="#{MbLovs.detailLov.name}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.sort_mode}: " title="#{lblCommon.sort_mode}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.sortMode]}"
								title="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.sortMode]}"
								rendered="#{MbLovs.detailLov != null and MbLovs.detailLov.sortMode != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLovs.detailLov == null or MbLovs.detailLov.sortMode == null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.dataType]}"
								title="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.dataType]}"
								rendered="#{MbLovs.detailLov != null and MbLovs.detailLov.dataType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLovs.detailLov == null or MbLovs.detailLov.dataType == null}"/>					
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.appearance}: " title="#{lblCommon.appearance}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.appearance]}"
								title="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.appearance]}"
								rendered="#{MbLovs.detailLov != null and MbLovs.detailLov.appearance != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLovs.detailLov == null or MbLovs.detailLov.appearance == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.dictionary}: " title="#{lblCommon.dictionary}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.fullDictName]}"
								title="#{DictUtils.articlesByLang[MbLovs.detailLov.lang][MbLovs.detailLov.fullDictName]}"
								rendered="#{MbLovs.detailLov != null and MbLovs.detailLov.dict != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLovs.detailLov == null or MbLovs.detailLov.dict == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.is_parametrized}: " title="#{lblCommon.is_parametrized}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLovs.detailLov.parametrized ? 'true' : 'false'}"
								title="#{MbLovs.detailLov.parametrized ? 'true' : 'false'}"
								rendered="#{MbLovs.detailLov.parametrized != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLovs.detailLov.parametrized == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.lov_query}: " title="#{lblCommon.lov_query}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLovs.detailLov.lovQuery}"
								title="#{MbLovs.detailLov.lovQuery}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("lovDetailsForm:lovDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
