<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<script type="text/javascript">//<![CDATA[
		var lovQuery;
		var dictionary;
		
		function setDictSource() {
			document.getElementById("lovModalDiv:newDict").disabled = false;
			document.getElementById("lovModalDiv:newLovQuery").disabled = true;
			document.getElementById("lovModalDiv:newLovQueryError").style.display = "none";
		}

		function setQuerySource() {
			document.getElementById("lovModalDiv:newDict").disabled = true;
			document.getElementById("lovModalDiv:newLovQuery").disabled = false;
			document.getElementById("lovModalDiv:newDictError").style.display = "none";
		}

		function checkLovSource() {
			document.getElementById("lovModalDiv:newDictError").style.display = "none";
			document.getElementById("lovModalDiv:newLovQueryError").style.display = "none";

			if (document.lovModalDiv.lovSource[0].checked
					&& document.getElementById("lovModalDiv:newDict").value == "") {
				document.getElementById("lovModalDiv:newDictError").style.display = "block";
				return false;
			} else if (document.lovModalDiv.lovSource[1].checked
					&& document.getElementById("lovModalDiv:newLovQuery").value == "") {
				document.getElementById("lovModalDiv:newLovQueryError").style.display = "block";
				return false;
			}

			dictionary = document.getElementById("lovModalDiv:newDict").value;
			lovQuery = document.getElementById("lovModalDiv:newLovQuery").value;
			if (document.lovModalDiv.lovSource[0].checked) {
				document.getElementById("lovModalDiv:newLovQuery").value = "";
			} else if (document.lovModalDiv.lovSource[1].checked) {
				document.getElementById("lovModalDiv:newDict").value = "";
			}
			return true;
		}

		function restoreValues() {
			document.getElementById("lovModalDiv:newDict").value = dictionary;
			document.getElementById("lovModalDiv:newLovQuery").value = lovQuery;
		}
		
		function checkLovFields() {
			var checked = true;
			
			if (document.getElementById('lovModalDiv:newName').value == "") {
				document.getElementById('lovModalDiv:newNameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('lovModalDiv:newModuleCode').value == "") {
				document.getElementById('lovModalDiv:newModuleCodeError').style.display = "inline";
				checked = false;
			}								
			if (document.getElementById('lovModalDiv:newDataType').value == "") {
				document.getElementById('lovModalDiv:newDataTypeError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('lovModalDiv:newSortMode').value == "") {
				document.getElementById('lovModalDiv:newSortModeError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('lovModalDiv:newAppearance').value == "") {
				document.getElementById('lovModalDiv:newAppearanceError').style.display = "inline";
				checked = false;
			}	
			return checked;
		}
	//]]>
	</script>
	
	<rich:modalPanel id="lovModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_LOV'] or usession.inRole['MODIFY_LOV']}">
      	<f:facet name="header">
			<h:panelGroup id="lovModalHeader">
           	    <h:outputText value="#{lblCommon.edit_lov}" rendered="#{MbLovs.editMode}"/>
           	    <h:outputText value="#{lblCommon.new_lov}" rendered="#{MbLovs.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="lovModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
							rendered="#{MbLovs.editMode}"/>
           			<h:inputText disabled="true" 
           					value="#{MbLovs.newLov.id}"
           					rendered="#{MbLovs.editMode}"/>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu value="#{MbLovs.newLov.lang}"
							disabled="#{MbLovs.editMode}">
						<f:selectItems value="#{MbLovs.languages}"/>
					</h:selectOneMenu>
           			
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newName" 
            					value="#{MbLovs.newLov.name}" 
            					label="#{lblCommon.name}"
            					maxlength="200"
            					onblur="hideErrorField(this)">
            				<a4j:support event="onchange" reRender="newNameErr" 
            						limitToList="true" ajaxSingle="true"/>
            				<f:validateLength minimum="3"/>
            			</h:inputText>
						<rich:message for="newName" id="newNameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.module_code}: " title="#{lblCommon.module_code}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newModuleCode" 
            					value="#{MbLovs.newLov.moduleCode}" 
            					label="#{lblCommon.module_code}"
            					maxlength="3"
            					onblur="hideErrorField(this)">
            			</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newModuleCodeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.module_code}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel value="* #{lblCommon.data_type}: " title="#{lblCommon.data_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newDataType" 
            					value="#{MbLovs.newLov.dataType}" 
            					label="#{lblCommon.data_type}"
            					onblur="hideErrorField(this)">
            				<f:selectItem itemValue=""/>
            				<f:selectItems value="#{MbLovs.dataTypes}"/>
            			</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newDataTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.data_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:panelGroup>
						<input type="radio" name="lovSource" value="dict" style="width:auto;"
								onchange="setDictSource()"/>
						<h:outputLabel value="#{lblCommon.dictionary}: " title="#{lblCommon.dictionary}" style="display:inline"/>
					</h:panelGroup>
					<h:panelGrid>
	           			<h:selectOneMenu id="newDict" 
	           					value="#{MbLovs.newLov.dict}">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbLovs.dictionaries}"/>
						</h:selectOneMenu>
	           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newDictError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.dictionary}"/>
						</h:outputFormat>
	           		</h:panelGrid>

					<h:panelGroup>
						<input type="radio" name="lovSource" value="query" style="width:auto;"
								onchange="setQuerySource()" />
						<h:outputLabel value="#{lblCommon.lov_query}: " title="#{lblCommon.lov_query}" style="display:inline"/>
					</h:panelGroup>
					<h:panelGrid>
	           			<h:inputTextarea id="newLovQuery"
	           					value="#{MbLovs.newLov.lovQuery}"
	           					rows="3" 
	           					onkeydown="limitText(this,2000);" onkeyup="limitText(this,2000);"/>
	           			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLovQueryError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.lov_query}"/>
						</h:outputFormat>
	           		</h:panelGrid>
           			
           					
					<h:outputLabel value="* #{lblCommon.sort_mode}: " title="#{lblCommon.sort_mode}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newSortMode" 
            					value="#{MbLovs.newLov.sortMode}" 
            					label="#{lblCommon.sort_mode}"
            					onblur="hideErrorField(this)">
            				<f:selectItem itemValue=""/>
            				<f:selectItems value="#{MbLovs.sortModes}"/>
            			</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newSortModeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.sort_mode}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.appearance}: " title="#{lblCommon.appearance}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newAppearance" 
            					value="#{MbLovs.newLov.appearance}" 
            					label="#{lblCommon.appearance}"
            					onblur="hideErrorField(this)">
            				<f:selectItem itemValue=""/>
            				<f:selectItems value="#{MbLovs.appearances}"/>
            			</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newAppearanceError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.appearance}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.is_parametrized}: " title="#{lblCommon.is_parametrized}"/>
					<h:selectBooleanCheckbox id="parametrized"
							value="#{MbLovs.newLov.parametrized}"
							/>
           		</h:panelGrid>
			</h:panelGroup>

			<script type="text/javascript">
				if ("#{MbLovs.newLov.lovQuery}" == "") {
					setDictSource();
					document.lovModalDiv.lovSource[0].checked = "checked";
				} else {
					setQuerySource();
					document.lovModalDiv.lovSource[1].checked = "checked";
				}  
			</script>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbLovs.save}"
			                   	onclick="if (!checkLovFields() || !checkLovSource()) return false; disableModalPanelBtns(this);"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('lovModalPanel')}.hide(); else restoreValues();"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbLovs.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('lovModalPanel')}.hide()"
                        		reRender="lovModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
</ui:composition>
</html>