<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
    <ui:composition	template="/WEB-INF/templates/navigatable.jspx">
        <ui:define name="navigatableContent">
            <h:panelGroup rendered="#{usession.inRole['VIEW_LOV']}">
                <a4j:loadScript src="/js/stretch.js" />
                <!-- navigation bar -->
                <bpct:navBar pageName="#{lblCommon.lovs}"/>
				<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
                <h:form id="lovsSearchForm">			

                    <!-- search panel -->
                    <h:panelGroup styleClass="search_block" layout="block">
                        <h:panelGroup layout="block" styleClass="search_block_inner1">
                            <h:panelGroup layout="block" styleClass="search_block_inner2">
                                <h:panelGroup styleClass="search_block_left" layout="block">
                                    <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                        <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" 
                                                     columnClasses="firstCol,secondCol,firstCol,secondCol">
                                            <h:outputLabel for="moduleFilter" value="#{lblCommon.module_code}: " title="#{lblCommon.module_code}" />
                                            <h:inputText id="moduleFilter" value="#{MbLovs.filter.moduleCode}"/>

                                            <h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
                                            <h:inputText id="nameFilter" value="#{MbLovs.filter.name}"/>
                                        </h:panelGrid>
                                        <h:panelGrid columns="1">
                                            <bre:taggedCommandButton
                                                action="#{MbLovs.search}"
                                                reRender="lovsForm:lovsTable
                                                , lovsBtnForm:dsLovs
                                                , lovsBtnForm:pagesNum
                                                , lovsBtnForm:btnsPanel
                                                , details"
                                                image="/_img/icon_search.png" type="submit"
                                                value="#{lblForm.search}" style="width:85px;"
                                                onclick="disableModalPanelBtns(this);"
                                                oncomplete="enableModalPanelBtns(this);"
                                                eventsQueue="queue"/>

                                            <h:panelGroup styleClass="link-clear" layout="block">
                                                <h:graphicImage url="/_img/icon_clear.png"/>
                                                <a4j:commandLink value="#{lblForm.clear_all}"
                                                                 action="#{MbLovs.clearFilter}"
                                                                 reRender="lovsSearchForm, lovsForm, details">
                                                </a4j:commandLink>
                                            </h:panelGroup>
                                        </h:panelGrid>
                                    </h:panelGrid>
                                    <a4j:outputPanel ajaxRendered="true">
                                        <h:graphicImage url="/_img/hd_searchblock.gif" 
                                                        styleClass="hd-searchblock"/>
                                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                    </a4j:outputPanel>
                                </h:panelGroup>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:form>

                <h:form id="lovsForm">
                    <h:panelGroup styleClass="search_result_block" layout="block">
                        <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        	<h:panelGroup id="mainTableWrapper" layout="block"
								styleClass="search_result_block_inner">
                            <rich:extendedDataTable
                                id="lovsTable"
                                tableState="#{MbLovs.tableState}"
                                styleClass="res-table"
                                headerClass="res-table-header"
                                rowClasses=",odd"
                                selectedClass="res-table-selected"
                                var="item"
                                value="#{MbLovs.lovs}"
                                selection="#{MbLovs.itemSelection}"
                                rows="#{MbLovs.rowsNum}"
                                height="255px"
                                selectionMode="single"
                                width="100%"
                                enableContextMenu="true"
                                noDataLabel="#{MbLovs.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
                                reRender="lovsBtnForm:btnsPanel, detailsTab"
                                >

                                <a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
                                             reRender="lovsBtnForm:btnsPanel, detailsTab" />

                                <rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
											<script>updateHeight();</script>
											<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
										</a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="35%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                                    </f:facet>
                                    <h:outputText value="#{item.name}" title="#{item.name}"/>
                                </rich:column>

                                <rich:column id="dictionary" label="#{lblCommon.dictionary}" title="Dictionary" sortBy="#{'dict'}" width="35%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.dictionary}" title="#{lblCommon.dictionary}" />
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.fullDictName]}"
                                                  title="#{DictUtils.articles[item.fullDictName]}"
                                                  rendered="#{item.dict != null}" 
                                                  />
                                    <h:outputText value="" rendered="#{item.dict == null}"/>
                                </rich:column>

                                <rich:column id="module_code" label="#{lblCommon.module_code}" title="Module code" sortBy="#{'moduleCode'}" width="10%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.module_code}" title="#{lblCommon.module_code}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.moduleCode}" title="#{item.moduleCode}"/>
                                </rich:column>

                                <rich:column id="sort_mode" label="#{lblCommon.sort_mode}" title="Sort mode" width="15%" rendered="false">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.sort_mode}" title="#{lblCommon.sort_mode}"/>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.sortMode]}" 
                                                  title="#{DictUtils.articles[item.sortMode]}"/>
                                </rich:column>

                                <rich:column id="appearance" label="#{lblCommon.appearance}" title="Appearance" width="15%" rendered="false">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.appearance}" title="#{lblCommon.appearance}"/>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.appearance]}" 
                                                  title="#{DictUtils.articles[item.appearance]}"/>
                                </rich:column>
                            </rich:extendedDataTable>
                            </h:panelGroup>
                            <a4j:outputPanel ajaxRendered="true">
                            	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:form>

                <h:form id="lovsBtnForm">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                            <h:panelGroup layout="block" styleClass="table_tools">
                                <h:panelGrid styleClass="fw field-cont" columns="5"
                                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                                    <h:selectOneMenu id="rows_num" value="#{MbLovs.rowsNum}" styleClass="row_per_page">
                                        <a4j:support event="onchange" reRender="lovsTable, dsLovs, pagesNum, lovsBtnForm:btnsPanel, detailsTab"/>
                                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                    </h:selectOneMenu>

                                    <rich:datascroller maxPages="10" fastControls="hide"
                                                       pagesVar="pages" styleClass="res-datascroller"
                                                       id="dsLovs" for="lovsTable" reRender="lovsBtnForm:btnsPanel, detailsTab">
                                        <f:facet name="first">
                                            <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                        </f:facet>
                                        <f:facet name="first_disabled">
                                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                        </f:facet>
                                        <f:facet name="last">
                                            <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
                                        </f:facet>
                                        <f:facet name="last_disabled">
                                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                        </f:facet>
                                        <f:facet name="previous">
                                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                        </f:facet>
                                        <f:facet name="previous_disabled">
                                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
                                        </f:facet>
                                        <f:facet name="next">
                                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                        </f:facet>
                                        <f:facet name="next_disabled">
                                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
                                        </f:facet>
                                        <f:facet name="pages">
                                        </f:facet>
                                    </rich:datascroller>

                                    <h:panelGroup id="pagesNum">
                                        <h:outputText styleClass="strongClass" value="#{pages}"/>
                                        <h:outputText value=" #{lblCommon.pages}"/>
                                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                        <h:outputText styleClass="strongClass" value="#{MbLovs.lovs.rowCount}"/>
                                        <h:outputText value=" #{lblCommon.records}"/>
                                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    </h:panelGroup>

                                    <h:panelGroup>
                                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                                        onclick="saveTableState();"/>
                                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                                        onclick="deleteTableState();"/>
                                        <a4j:queue name="tablestatequeue"/>
                                        <a4j:jsFunction name="saveTableState" action="#{MbLovs.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                                        <a4j:jsFunction name="deleteTableState" action="#{MbLovs.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGroup>

                            <h:panelGrid id="btnsPanel" columns="4" styleClass="buttons_block">
                                <bre:taggedCommandButton id="addBtn"
                                                         value="#{lblForm.add}"
                                                         action="#{MbLovs.add}"
                                                         reRender="lovModalHeader, lovModalDiv"
                                                         oncomplete="#{rich:component('lovModalPanel')}.show()"
                                                         image="/images/create_doc.gif"/>
                                <bre:taggedCommandButton id="editBtn"
                                                         value="#{lblForm.edit}"
                                                         reRender="lovModalHeader, lovModalDiv"
                                                         action="#{MbLovs.edit}"
                                                         disabled="#{MbLovs.activeLov == null}"
                                                         oncomplete="#{rich:component('lovModalPanel')}.show()"
                                                         image="/images/edit.gif"/>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:form>

                <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
                    <rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
                                   activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
                                   contentClass="tab-content">

                        <rich:tab label="Details" name="detailsTab">
                            <f:facet name="label">
                                <h:panelGroup styleClass="first tab-label" layout="block">
                                    <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                                </h:panelGroup>
                            </f:facet>
                            <h:panelGroup id="detailsTab" layout="block">
                                <ui:include src="/pages/common/lovDetails.jspx" />
                                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                            </h:panelGroup>
                        </rich:tab>
                    </rich:tabPanel>
                </h:panelGroup>

                <ui:include src="/pages/common/lovEdit.jspx">
                    <ui:param name="rerenderList" value="lovsForm:lovsTable, lovsBtnForm:btnsPanel, detailsTab"/>
                </ui:include>
            </h:panelGroup>

            <h:panelGroup rendered="#{!usession.inRole['VIEW_LOV']}" style="text-align: center">
                <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
            </h:panelGroup>

            <script type="text/javascript">
                function updateHeight(){
                    updateGridHeight();
                }

                layout =
                        {
                            SEARCH_FORM_ID:                 'lovsSearchForm',
                            SEARCH_RESULT_FORM_ID:          'lovsForm',
                            SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                            SEARCH_RESULT_FOOTER_FORM_ID:   'lovsBtnForm',
                            TAB_PANEL_ID:                   'workplacePanel',

                            TAB_DATA:      [{
                                TAB_FORM_ID:            'lovDetailsForm',
                                TAB_FORM_WRAPPER_ID:    'lovDetailsWrapper',
                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                            }]
                        };

                updateHeight();
                jQuery(window).resize(updateHeight);
            </script>		
        </ui:define>
    </ui:composition>
</html>