<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />

	<h:form id="fraudOperationForm" style="overflow:hidden;">

		<h:panelGroup id="fraudOperationTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="fraudOperationTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbFraudOperation.dataModel}" selectionMode="single"
				selection="#{MbFraudOperation.itemSelection}" width="100%"
				enableContextMenu="false" border="0"
				noDataLabel="#{lblCommon.no_records_found}">

				<rich:column title="Oper Date"
					sortBy="#{'operDate'}" width="25%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblAtm.oper_date}"
									title="#{lblAtm.oper_date}" />									
						</h:panelGroup>
 					</f:facet>
					<f:facet name="filter">
						<h:selectOneMenu id="collection"
								value="#{MbFraudOperation.selectedCollectionIdx}">
							<a4j:support event="onchange" reRender="fraudOperationTable" action="#{MbFraudOperation.updateData}"
									limitToList="true" ajaxSingle="true"/>
							<f:selectItems value="#{MbFraudOperation.collections}" />
						</h:selectOneMenu>						
					</f:facet> 					
					<h:outputText value="#{item.operDate}" 
						title="#{item.operDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
							
				<rich:column title="Oper Type Name"
					sortBy="#{'operTypeName'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.operation_type}"
								title="#{lblAtm.operation_type}" />
 					</f:facet>
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbFraudOperation.filter.operType}" style="width:100%;">
							<f:selectItems value="#{MbFraudOperation.operationTypes}" />
							<a4j:support event="onchange" action="#{MbFraudOperation.updateData}" />
						</h:selectOneMenu>
					</f:facet> 				
					<h:outputText
						value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.operType == null }" />						
				</rich:column>
							
				<rich:column title="Oper Currency Name"
					sortBy="#{'operCurrencyName'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.operation_currency}"
								title="#{lblAtm.operation_currency}" />
 					</f:facet>
					<h:outputText
							value="#{item.operCurrencyName}"
							title="#{item.operCurrencyName}"/>
				</rich:column>
							
				<rich:column title="Oper Amount"
					sortBy="#{'operAmount'}" width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.operation_amount}"
								title="#{lblAtm.operation_amount}" />
 					</f:facet>
					<f:facet name="filter">
						<h:inputText id="filterOperationAmount" value="#{MbFraudOperation.filter.operAmount}" style="width:100%" label="#{lblAtm.operation_amount}">
							<a4j:support event="onchange" action="#{MbFraudOperation.updateData }" ajaxSingle="true" reRender="fraudOperationTable"> </a4j:support>
						</h:inputText>
					</f:facet> 					
					<h:outputText value="#{item.operAmount}"
						title="#{item.operAmount}"
						readonly="true" converter="bpc.CurrencyConverter">
						<f:attribute name="exponent"
							value="#{CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent}" />
					</h:outputText>
				</rich:column>
				
				<rich:column title="Event Type"
					sortBy="#{'eventType'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.fraud_level}"
								title="#{lblAtm.fraud_level}" />
 					</f:facet>
					<h:outputText
							value="#{item.eventType}"
							title="#{item.eventType}"/>
				</rich:column>
				
				<rich:column title="Event Type Name"
					sortBy="#{'eventTypeName'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.fraud_level_description}"
								title="#{lblAtm.fraud_level_description}" />
 					</f:facet>
					<h:outputText
							value="#{item.eventTypeName}"
							title="#{item.eventTypeName}"/>
				</rich:column>

			</rich:extendedDataTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
			</h:panelGrid>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
