<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />

	<h:form id="statusMessageForm" style="overflow:hidden;">

		<h:panelGroup id="statusMessageTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="statusMessageTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbStatusMessage.dataModel}" selectionMode="single"
				selection="#{MbStatusMessage.itemSelection}" width="100%"
				enableContextMenu="true" border="0"
				rows="#{MbStatusMessage.rowsNum}"
				tableState="#{MbStatusMessage.tableState}"
				noDataLabel="#{lblCommon.no_records_found}">

				<rich:column id="message_receptin_date" label="#{lblAtm.message_receptin_date}" title="Change Date"
					sortBy="#{'changeDate'}" width="50%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblAtm.message_receptin_date}"
									title="#{lblAtm.message_receptin_date}" />									
						</h:panelGroup>
 					</f:facet>
					<f:facet name="filter">
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0" border="0">
					
						<h:selectOneMenu id="collection"
								value="#{MbStatusMessage.selectedCollectionIdx}">
							<a4j:support event="onchange" reRender="statusMessageTable" action="#{MbStatusMessage.updateData}"
									limitToList="true" ajaxSingle="true"/>
							<f:selectItems value="#{MbStatusMessage.collections}" />
						</h:selectOneMenu>
						
						<h:panelGroup layout="block" style="padding-top:10px;padding-bottom:10px;">
							<h:outputText value="#{lblAtm.from}: " />
							<rich:calendar 
								id="startDateFilter"
								reRender="collectionsTable"
								value="#{MbStatusMessage.filterStartDate}"
								datePattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" inputStyle="width:30%;" >
								<a4j:support event="onchanged" process="startDateFilter" ajaxSingle="true" reRender="statusMessageTable" limitToList="true" action="#{MbStatusMessage.updateData}"/>
							</rich:calendar>
							<h:outputText value="#{lblAtm.to}: " />
							<rich:calendar 
								id="endDateFilter"
								reRender="collectionsTable"
								value="#{MbStatusMessage.filterEndDate}"
								datePattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" inputStyle="width:30%;" >
								<a4j:support event="onchanged" process="endDateFilter" ajaxSingle="true" reRender="statusMessageTable" limitToList="true" action="#{MbStatusMessage.updateData}"/>
							</rich:calendar>
						</h:panelGroup>
						
						</h:panelGrid>				
					</f:facet>
					<h:outputText value="#{item.changeDate}" 
						title="#{item.changeDate}">
						<f:convertDateTime pattern="#{usession.fullDatePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
							
				<rich:column id="status" label="#{lblAtm.status}" title="Status Name"
					sortBy="#{'statusName'}" width="50%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.status}"
								title="#{lblAtm.status}" />
 					</f:facet>
					<h:outputText 
						value="#{item.statusName}" 
						title="#{item.statusName}" 
						rendered="#{item.statusName != null }" />
								<h:outputText value="" title="" rendered="#{item.statusName == null }" />
				</rich:column>

			</rich:extendedDataTable>

		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons paginated_tab">
			<h:panelGroup layout="block" styleClass="table_tools">
	        	<h:panelGrid styleClass="fw field-cont" columns="4"
	        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
		        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
					<h:selectOneMenu id="rows_num" value="#{MbStatusMessage.rowsNum}" style="width:40px">
						<a4j:support event="onchange" reRender="statusMessageTable, dsStatusMessageTable, pagesNum"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                    		pagesVar="pages" styleClass="res-datascroller"
		                    id="dsStatusMessageTable" for="statusMessageTable">
		            	<f:facet name="first">
		                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
						</f:facet>
		                <f:facet name="first_disabled">
		                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="last">
		                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="last_disabled">
		                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="previous">
							<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="previous_disabled">
		                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="next">
		                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
		                </f:facet>
		                <f:facet name="next_disabled">
		                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
		                </f:facet>
		                <f:facet name="pages">
		                </f:facet>
					</rich:datascroller>

                    <h:panelGroup id="pagesNum">
                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
                       	<h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        <h:outputText styleClass="strongClass" value="#{MbStatusMessage.dataModel.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                    </h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid id="traceBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveTraceTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteTraceTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveTraceTableState" action="#{MbStatusMessage.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteTraceTableState" action="#{MbStatusMessage.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
