<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:tabPanel switchType="client" id="history" tabClass="tab-cell"
		activeTabClass="active-tab-cell" headerClass="tabs"
		headerSpacing="0px" contentClass="tab-content"
		style="height:100%;margin-top: 0px;">

		<rich:tab label="#{lblAtm.finance_operations}" name="historyOperationsTab"
			style="height:100%;margin-top:0px;">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.finance_operations}"
						title="#{lblAtm.finance_operations}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="historyOperationsTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">

				<ui:include src="/pages/atm/monitoring/history/atmHistoryFinanceOperations.jspx"></ui:include>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons"
					style="position:absolute;bottom:0;left:0;width:100%" />
			</h:panelGroup>
		</rich:tab>

		<rich:tab label="#{lblAtm.admin_operations}" name="historyAdminOperationsTab"
			style="height:100%;margin-top:0px;">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.admin_operations}"
						title="#{lblAtm.admin_operations}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="historyAdminOperationsTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">

				<ui:include src="/pages/atm/monitoring/history/atmHistoryAdminOperations.jspx"></ui:include>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons"
					style="position:absolute;bottom:0;left:0;width:100%" />
			</h:panelGroup>
		</rich:tab>

		<rich:tab label="#{lblAtm.status_messages}" name="historyStatusMessagesTab"
			style="height:100%;margin-top:0px;">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.status_messages}"
						title="#{lblAtm.status_messages}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="historyStatusMessagesTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">

				<ui:include src="/pages/atm/monitoring/history/atmHistoryStatusMessages.jspx"></ui:include>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons"
					style="position:absolute;bottom:0;left:0;width:100%" />
			</h:panelGroup>
		</rich:tab>

	</rich:tabPanel>

</ui:composition>
</html>
