<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAsc" basename="ru.bpc.sv2.ui.bundles.Asc" />
	<f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	
   	<h:form id="selectionsBtmForm">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	 		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="detailsData" columnClasses="firstCol,secondCol">
	 			<h:outputLabel value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
	 			<h:selectOneMenu 
	 					disabled="#{MbScenarioSelections.filter.scenarioId == null}"
	 					value="#{MbScenarioSelections.curLang}" 
	 					valueChangeListener="#{MbScenarioSelections.changeLanguage}">
					<a4j:support event="onchange" reRender="selectionsTable" limitToList="true"/>
					<f:selectItems value="#{MbScenarioSelections.languages}"/>
				</h:selectOneMenu>
	 		</h:panelGrid>
	 	</h:panelGroup>
		<h:panelGroup id="selectionsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="selectionsTable" rowClasses=",odd" headerClass="table-header-ext"
				var="item" value="#{MbScenarioSelections.selections}"
				selection="#{MbScenarioSelections.itemSelection}"
				selectionMode="single" enableContextMenu="true" rows="0"
				tableState="#{MbScenarioSelections.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="6%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}"/>
				</rich:column>

				<rich:column id="description" label="#{lblCommon.description}" title="description" sortBy="#{'description'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.description}" title="#{item.description}"/>
				</rich:column>

				<rich:column id="modifier" label="#{lblCommon.modifier}" title="Mod Name" sortBy="#{'modName'}" width="8%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.modifier}"
							title="#{lblCommon.modifier}" />
					</f:facet>
					<h:outputText value="#{item.modName}" title="#{item.modName}"/>
				</rich:column>

				<rich:column id="oper_type" label="#{lblAut.oper_type}" title="Oper type" sortBy="#{'operType'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.oper_type}"
							title="#{lblAut.oper_type}" />
					</f:facet>
					<h:outputText title="#{item.operType } - #{DictUtils.allArticlesDesc[item.operType]}"
						value="#{item.operType } - #{DictUtils.allArticlesDesc[item.operType]}" />
					<h:outputText value="" rendered="#{item.operType == null}" />
				</rich:column>

				<rich:column id="is_reversal" label="#{lblAut.is_reversal}" title="Reversal" sortBy="#{'reversal'}" width="8%"
					style="text-align:center;">
					<f:facet name="header">
						<h:outputText value="#{lblAut.is_reversal}"
							title="#{lblAut.is_reversal}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.reversal}"
						onclick="return false;"></h:selectBooleanCheckbox>
				</rich:column>

				<rich:column id="sttl_type" label="#{lblOpr.sttl_type}" title="Sttl type" sortBy="#{'sttlType'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.sttl_type}"
							title="#{lblOpr.sttl_type}" />
					</f:facet>
					<h:outputText title="#{item.sttlType } - #{DictUtils.allArticlesDesc[item.sttlType]}"
						value="#{item.sttlType } - #{DictUtils.allArticlesDesc[item.sttlType]}"
						rendered="#{item.sttlType != null}" />
					<h:outputText value="" rendered="#{item.sttlType == null}" />
				</rich:column>

				<rich:column id="priority" label="#{lblCommon.priority}" title="Priority" sortBy="#{'priority'}" width="7%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.priority}"
							title="#{lblCommon.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" />
				</rich:column>

				<rich:column id="msg_type" label="#{lblAut.msg_type}" title="Msg type" sortBy="#{'msgType'}" width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblAut.msg_type}"
							title="#{lblAut.msg_type}" />
					</f:facet>
					<h:outputText title="#{item.msgType } - #{DictUtils.allArticlesDesc[item.msgType]}"
						value="#{item.msgType } - #{DictUtils.allArticlesDesc[item.msgType]}"
						rendered="#{item.msgType != null}" />
					<h:outputText value="" rendered="#{item.msgType == null}" />					
				</rich:column>

				<rich:column id="terminal_type" label="#{lblOpr.terminal_type}" title="Terminal type" sortBy="#{'terminalType'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.terminal_type}"
							title="#{lblOpr.terminal_type}" />
					</f:facet>
					<h:outputText title="#{item.terminalType } - #{DictUtils.allArticlesDesc[item.terminalType]}"
						value="#{item.terminalType } - #{DictUtils.allArticlesDesc[item.terminalType]}"
						rendered="#{item.terminalType != null}" />
					<h:outputText value="" rendered="#{item.terminalType == null}" />
					<h:outputText rendered="#{item.terminalType =='%' }"
						value="#{lblCommon.any}" />
				</rich:column>

				<rich:column id="oper_reason" label="#{lblOpr.oper_reason}" title="Oper reason" sortBy="#{'operReason'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.oper_reason}"
							title="#{lblOpr.oper_reason}" />
					</f:facet>
					<h:outputText title="#{item.operReason }"
						value="#{item.operReason }"/>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
	            	<bre:taggedCommandButton id="addBtn"
                   		value="#{lblForm.add}" oncomplete="#{rich:component('selection_modal_panel')}.show()"
                   		action="#{MbScenarioSelections.add}"
                   		disabled="#{MbScenarioSelections.scenarioId == null}"
                   		image="/images/create_doc.gif"
                   		reRender="selection_modal_panel, selection_modal_div, selection_modal_header"/>
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteSelectionViewId:confirmPanel')}.show()"
						disabled="#{MbScenarioSelections.activeSelection == null}"
						image="/images/delete.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveSelectionTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteSelectionTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveSelectionTableState" action="#{MbScenarioSelections.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteSelectionTableState" action="#{MbScenarioSelections.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<ui:include src="/pages/scenario/scenario_selection_edit.jspx">
		<ui:param name="rerenderList" value="selectionsBtmForm"></ui:param>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbScenarioSelections}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="selectionsTable, btnPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteSelectionViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>	

</ui:composition>
</html>
