<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAsc" basename="ru.bpc.sv2.ui.bundles.Asc"/>
	
   	<h:form id="paramsForm">
		<h:panelGroup id="stateParamsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="stateParamsTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAuthParams.params}"
				selection="#{MbAuthParams.itemSelection}" rows="20"
				selectionMode="single" enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" ignoreDupResponses="true"
					reRender="paramsBtnPanel" />

				<rich:column title="Name" width="50%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>

				<rich:column title="Value" width="45%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.value}"
							title="#{lblCommon.value}" />
					</f:facet>
					<h:outputText value="#{item.lovValue}" title="#{item.lovValue}"
						rendered="#{item.lovId != null}" />
					<h:outputText value="#{item.value}" title="#{item.value}"
						rendered="#{item.char and item.lovId == null}" />
					<h:outputText value="#{item.valueN}" title="#{item.valueN}"
						rendered="#{item.number and item.lovId == null}">
						<bm:convertNumberNew minFractionDigits="0" />
					</h:outputText>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="paramsBtnPanel" columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<bre:taggedCommandButton id="editParamBtn" 
                      		reRender="paramEditPanel"
                      		value="#{lblForm.set}" 
                      		action="#{MbAuthParams.edit}" 
                   			oncomplete="#{rich:component('paramEditPanel')}.show()"
                      		disabled="#{MbAuthParams.state == null || MbAuthParams.activeParam == null}"
                      		/>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
	</h:form>

	<ui:include src="/pages/scenario/stateParameterEdit.jspx">
		<ui:param name="rerenderList" value="stateParamsTable"/>
	</ui:include>

</ui:composition>
</html>
