<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAsc" basename="ru.bpc.sv2.ui.bundles.Asc" />
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAsc.auth_scenarios}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<h:form id="scenariosSearchForm">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="rsName" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText id="rsName" value="#{MbScenarios.filter.name}" />

									<h:outputLabel for="rsId" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
									<h:inputText id="rsId" value="#{MbScenarios.filter.id}" />

									<h:outputLabel for="rsDescr" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
									<h:inputText id="rsDescr"
										value="#{MbScenarios.filter.description}" />

								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbScenarios.search}"
										reRender="scenariosForm:scenariosTable, scenariosBtnForm:ds, scenariosBtnForm:pagesNum, scenariosBtnForm:btnPanel, #{MbScenarios.tabName}"
										image="/_img/icon_search.png" type="submit"
										value="#{lblForm.search}" style="width:85px;"
										onclick="disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbScenarios.clearFilter}"
											reRender="scenariosSearchForm, scenariosForm, scenariosBtnForm, #{MbScenarios.tabName}">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="scenariosForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="scenariosTable" styleClass="res-table"
						tableState="#{MbScenarios.tableState}"
						headerClass="res-table-header" rowClasses=",odd"
						selectedClass="res-table-selected" var="item"
						value="#{MbScenarios.scenarios}"
						selection="#{MbScenarios.itemSelection}"
						rows="#{MbScenarios.rowsNum}" height="255px"
						selectionMode="single" width="100%" enableContextMenu="true"
						noDataLabel="#{MbScenarios.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="#{MbScenarios.tabName}, scenariosBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="#{MbScenarios.tabName}, scenariosBtnForm:btnPanel" />

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</rich:column>

						<rich:column id="description" label="#{lblCommon.description}" sortBy="#{'description'}" width="50%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
							</f:facet>
							<h:outputText value="#{item.description}" title="#{item.description}" />
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="scenariosBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbScenarios.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="scenariosForm:scenariosTable, ds, pagesNum, #{MbScenarios.tabName}, btnPanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="ds"
								for="scenariosForm:scenariosTable" reRender="#{MbScenarios.tabName}, scenariosBtnForm:btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbScenarios.scenarios.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbScenarios.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbScenarios.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block">
						<bre:taggedCommandButton id="addScenarioBtn"
							reRender="asc_scenario_modal_header,scenarioEditForm"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('asc_scenario_modal_panel')}.show()"
							action="#{MbScenarios.add}" image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editScenarioBtn"
							reRender="asc_scenario_modal_header,scenarioEditForm"
							value="#{lblForm.edit}" action="#{MbScenarios.edit}"
							oncomplete="#{rich:component('asc_scenario_modal_panel')}.show()"
							disabled="#{MbScenarios.activeScenario == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteScenarioBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbScenarios.activeScenario == null}"
							image="/images/delete.gif" />

						<h:outputText value=" " />

						<bre:taggedCommandButton id="statesBtn" value="#{lblForm.states}"
							action="#{MbScenarios.editStates}"
							disabled="#{MbScenarios.activeScenario == null}" />
						<bre:taggedCommandButton id="reloadBtn" rendered="false"
							disabled="#{MbScenarios.activeScenario == null}" value="#{lblForm.reload}"
							action="#{MbScenarios.reload}"
							reRender="scenariosSynchronizationResultModalPanel"
							oncomplete="if (#{usession.noErrorResponse}) {#{rich:component('scenariosSynchronizationResultModalPanel')}.show();}" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbScenarios.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbScenarios.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">
				
				<rich:tab label="Details" ontabenter="storeTab('detailsTab')" >
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/scenario/scenario_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('notesTab')"  label="Notes" name="notesTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="notesTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/notes/list_notes_bottom.jspx" />
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab ontabenter="storeTab('selectionTab')"  label="Selection" name="selectionTab" style="height:100%;" >
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAsc.selection}" title="#{lblAsc.selection}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="selectionTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/scenario/list_scenario_selection_bottom.jspx" />
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('statesTab')" label="States" name="statesTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAsc.states}" title="#{lblAsc.states}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="statesTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/scenario/statesListBottom.jspx" />
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="asc_scenario_modal_panel" autosized="true"
			minWidth="300" minHeight="100">
			<f:facet name="header">
				<h:panelGroup id="asc_scenario_modal_header">
					<h:outputText value="#{lblAsc.edit_auth_scenario}"
						rendered="#{MbScenarios.editMode}" />
					<h:outputText value="#{lblAsc.new_auth_scenario}"
						rendered="#{MbScenarios.newMode}" />
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:form id="scenarioEditForm">
				<script type="text/javascript">//<![CDATA[					
					oldValue["scenarioEditForm"] = "#{MbScenarios.newScenario.lang}";
					
					function checkScenarioFields() {
						var checked = true;
						
						if (document.getElementById('scenarioEditForm:scnName').value == "") {
							document.getElementById('scenarioEditForm:scnNameError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('scenarioEditForm:scnDesc').value == "") {
							document.getElementById('scenarioEditForm:scnDescError').style.display = "inline";
							checked = false;
						}								
						
						return checked;
					}
					//]]>
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstColModal nowrap top, width250">
						<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="scnName" maxlength="200"
								value="#{MbScenarios.newScenario.name}"
								label="#{lblCommon.name}"
								title="#{MbScenarios.newScenario.name}"
								onblur="hideErrorField(this)">
								<f:validateLength minimum="3" />
								<a4j:support event="onchange" reRender="scnNameErr"
									limitToList="true" />
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="scnNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
						<h:selectOneMenu id="lang" value="#{MbScenarios.newScenario.lang}"
							rendered="#{MbScenarios.newMode}">
							<f:selectItems value="#{MbScenarios.languages}" />
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang"
							value="#{MbScenarios.newScenario.lang}"
							rendered="#{MbScenarios.editMode}"
							onchange="document.getElementById('scenario:confirmPanelForm:newValue').value = this.value;
										#{rich:component('scenario:confirmPanel')}.show()">
							<f:selectItems value="#{MbScenarios.languages}" />
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblCommon.description}: " title="#{lblCommon.description}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="scnDesc" maxlength="2000"
								value="#{MbScenarios.newScenario.description}"
								label="#{lblCommon.description}"
								title="#{MbScenarios.newScenario.description}"
								onblur="hideErrorField(this)">
								<f:validateLength minimum="3" />
								<a4j:support event="onchange" reRender="scnDescErr"
									limitToList="true" />
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="scnDescError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.description}"/>
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
								action="#{MbScenarios.save}"
								onclick="if (!checkScenarioFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('asc_scenario_modal_panel')}.hide()"
								reRender="scenariosForm:scenariosTable, scenariosBtnForm:ds, scenariosBtnForm:pagesNum, scenariosBtnForm:btnPanel, #{MbScenarios.tabName}" />
							<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{MbScenarios.cancel}" immediate="true"
								reRender="scenarioEditForm"
								oncomplete="#{rich:component('asc_scenario_modal_panel')}.hide()">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>

		<ui:include src="/pages/utils/langConfirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbScenarios}" />
			<ui:param name="rerenderList" value="scenarioEditForm:scnDesc" />
			<ui:param name="editElem" value="scenarioEditForm:editLang" />
			<ui:param name="newValue" value="#{MbScenarios.newScenario.lang}" />
			<ui:param name="subviewId" value="scenario" />
			<ui:param name="formName" value="scenarioEditForm" />
		</ui:include>

		<ui:include src="/pages/scenario/scenariosSynchronizationResultModalPanel.jspx" />

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbScenarios}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="scenariosForm:scenariosTable, scenariosBtnForm, #{MbScenarios.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'scenariosSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'scenariosForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'scenariosBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'scenarioDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'scenarioDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'notesBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'notesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'selectionsBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'selectionsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'statesBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'statesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LABEL
	                                    }, {
	                                    TAB_FORM_ID:            'stateParamsBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'stateParamsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LABEL
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
