<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkFields() {
			var checked = true;
			checked = checkField('selection_modal_div:newOperType'); 
			checked = checkField('selection_modal_div:newSttlType') && checked;
			checked = checkField('selection_modal_div:newPriority') && checked;
			checked = checkField('selection_modal_div:newMsgType') && checked;
			checked = checkField('selection_modal_div:newOperReason') && checked;
			checked = checkField('selection_modal_div:newTerminalType') && checked;
			if (#{scenarios == null}){
				checked = checkField('selection_modal_div:newScen') && checked;	
			}
			return checked;
		}

	//-->
	</script>
	<rich:modalPanel id="selection_modal_panel" autosized="true" minWidth="300" minHeight="80">
	   <f:facet name="header">
   	    	<h:panelGroup id="selection_modal_header">
	        	<h:outputText value="#{lblAsc.new_scenario_selection}" rendered="#{MbScenarioSelections.newMode}"/>	        	
        	</h:panelGroup>
   		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="selection_modal_div">
			<h:panelGroup>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">
						<h:outputLabel value="* #{lblAut.oper_type}: " title="#{lblAut.oper_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newOperType"
	            					disabled="#{lockOperType}"
	            					value="#{MbScenarioSelections.newSelection.operType}"
	            					label="#{lblAut.oper_type}"
	            					onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbScenarioSelections.operTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newOperTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAut.oper_type}"/>
							</h:outputFormat>
	           			</h:panelGrid>

						<h:outputLabel value="#{lblAsc.scenario}: "
							title="#{lblAsc.scenario}" rendered="#{scenarios != null}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{scenarios != null}">
							<h:selectOneMenu id="newScen"
								value="#{MbScenarioSelections.newSelection.scenarioId}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{scenarios}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="newScenError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblAsc.scenario}" />
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
            			<h:selectOneMenu id="newMod" value="#{MbScenarioSelections.newSelection.modId}">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbScenarioSelections.modifiers}"/>
						</h:selectOneMenu>
	           			
						<h:outputLabel value="#{lblAut.is_reversal}: " title="#{lblAut.is_reversal}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectBooleanCheckbox
								id="newReversal"
								value="#{MbScenarioSelections.newSelection.reversal}"
								label="#{lblAut.is_reversal}" onblur="hideErrorField(this)" />
	           			</h:panelGrid>
	           			
						<h:outputLabel value="* #{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newSttlType"
	            					value="#{MbScenarioSelections.newSelection.sttlType}"
	            					label="#{lblOpr.sttl_type}"
	            					onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbScenarioSelections.sttlTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newSttlTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.sttl_type}"/>
							</h:outputFormat>
	           			</h:panelGrid>	           			
	           			
						<h:outputLabel value="* #{lblCommon.priority}: " title="#{lblCommon.priority}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="newPriority"
								value="#{MbScenarioSelections.newSelection.priority}"
								label="#{lblCommon.priority}" onblur="hideErrorField(this)">
								<f:convertNumber integerOnly="true" maxIntegerDigits="4" />
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newPriorityError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.priority}"/>
							</h:outputFormat>
	           			</h:panelGrid>	           			

						<h:outputLabel value="* #{lblAut.msg_type}: " title="#{lblAut.msg_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newMsgType"
	            					value="#{MbScenarioSelections.newSelection.msgType}"
	            					label="#{lblAut.msg_type}" onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbScenarioSelections.msgTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newMsgTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAut.msg_type}"/>
							</h:outputFormat>
	           			</h:panelGrid>

						<h:outputLabel value="* #{lblOpr.terminal_type}: " title="#{lblOpr.terminal_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newTerminalType"
	            					value="#{MbScenarioSelections.newSelection.terminalType}"
	            					label="#{lblOpr.terminal_type}" onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
	            				<f:selectItem itemValue="%" itemLabel="% - #{lblCommon.any}"/>
								<f:selectItems value="#{MbScenarioSelections.terminalTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="newTerminalTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.terminal_type}"/>
							</h:outputFormat>
	           			</h:panelGrid>

						<h:outputLabel value="* #{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperReason" label="#{lblOpr.oper_reason}"
								value="#{MbScenarioSelections.newSelection.operReason}"
								onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="% - #{lblCommon.any}" />
								<f:selectItems value="#{MbScenarioSelections.operReasons}" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									 id="newOperReasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_reason}" />
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbScenarioSelections.save}"
                       			onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('selection_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbScenarioSelections.cancel}" immediate="true"
                        		oncomplete="#{rich:component('selection_modal_panel')}.hide()"
                        		/>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>