<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="scenariosSynchronizationResultModalPanel"
		autosized="true" minWidth="600" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.synchronization_result}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<rich:extendedDataTable id="scenariosTable" styleClass="res-table"
			headerClass="res-table-header" rowClasses=",odd"
			selectedClass="res-table-selected" var="item"
			value="#{MbScenarios.selectedItems}" rows="#{MbScenarios.rowsNum}"
			height="255px" selectionMode="none" width="100%"
			enableContextMenu="false"
			noDataLabel="#{MbScenarios.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

			<rich:column sortBy="#{'id'}" width="10%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
				</f:facet>
				<h:outputText value="#{item.id}" title="#{item.id}" />
			</rich:column>

			<rich:column sortBy="#{'name'}" width="20%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
				</f:facet>
				<h:outputText value="#{item.name}" title="#{item.name}" />
			</rich:column>

			<rich:column sortBy="#{'description'}" width="30%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.description}"
						title="#{lblCommon.description}" />
				</f:facet>
				<h:outputText value="#{item.description}"
					title="#{item.description}" />
			</rich:column>

			<rich:column sortBy="#{'ferrNo'}" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblCommon.ferr_no}" title="#{lblCommon.ferr_no}" />
				</f:facet>
				<h:outputText value="#{item.ferrNo}" title="#{item.ferrNo}" />
			</rich:column>
		</rich:extendedDataTable>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.ok}" type="submit"
						onclick="#{rich:component('scenariosSynchronizationResultModalPanel')}.hide()" />

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>