<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<f:loadBundle var="lblAsc" basename="ru.bpc.sv2.ui.bundles.Asc"/>

	<h:panelGrid columns="2" style="width:100%" cellpadding="0"
		cellspacing="0" columnClasses="top width50, top width50">
		<h:form id="statesBtmForm">
			<h:outputText value="#{lblAsc.auth_states}:" />
			<h:panelGroup id="statesTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable id="rulesTable" styleClass="res-table"
					headerClass="res-table-header table-header-ext" rowClasses=",odd"
					selectedClass="res-table-selected" var="item"
					value="#{MbAuthStates.states}" selection="#{MbAuthStates.itemSelection}"
					selectionMode="single" enableContextMenu="true" rows="0"
					tableState="#{MbAuthStates.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange"
						reRender="stateParamsTable, statesBtnPanel, stateParamsBtnPanel"
						limitToList="true" />
					
					<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</f:facet>
		               	<h:outputText value="#{item.id}" />
					</rich:column>
		
					<rich:column id="code" label="#{lblCommon.code}" sortBy="#{'code'}" width="10%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.code}" title="#{lblCommon.code}" />
						</f:facet>
		               	<h:outputText value="#{item.code}" />
					</rich:column>
		
					<rich:column id="type" label="#{lblCommon.type}" sortBy="#{'stateType'}" width="35%">
						<f:facet name="header">
		                    <h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}"/>
		                </f:facet>
		                <h:outputText value="#{DictUtils.articles[item.stateType]}" title="#{DictUtils.articles[item.stateType]}"
		                		rendered="#{item.stateType != null}" />
		                <h:outputText value="" title="" rendered="#{item.stateType == null}" />
			        </rich:column>

			        <rich:column id="description" label="#{lblCommon.description}" sortBy="#{'description'}" width="40%">
						<f:facet name="header">
		                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
		                </f:facet>
		                <h:outputText value="#{item.description}" title="#{item.description}" />
			        </rich:column>
				</rich:extendedDataTable>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid id="statesBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup>
						<bre:taggedCommandButton id="addStateBtn"
							reRender="asc_state_modal_header, stateEditForm"
							value="#{lblForm.add}"
							oncomplete="#{rich:component('asc_state_modal_panel')}.show()"
							disabled="#{MbAuthStates.scenarioId == null}"
							action="#{MbAuthStates.add}" image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editStateBtn"
							reRender="asc_state_modal_header, stateEditForm"
							value="#{lblForm.edit}" action="#{MbAuthStates.edit}"
							oncomplete="#{rich:component('asc_state_modal_panel')}.show()"
							disabled="#{MbAuthStates.activeState == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteStateBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteStateViewId:confirmPanel')}.show()"
							disabled="#{MbAuthStates.activeState == null}"
							image="/images/delete.gif" />
						</h:panelGroup>
						
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveStateTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteStateTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveStateTableState" action="#{MbAuthStates.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteStateTableState" action="#{MbAuthStates.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="stateParamsBtmForm">
			<a4j:region>
				<h:outputText value="#{lblCommon.parameters}:" />
				<h:panelGroup id="stateParamsTableWrapper" layout="block"
					style="padding:0px;margin:0px;">
					<rich:extendedDataTable id="stateParamsTable" styleClass="res-table"
						headerClass="res-table-header table-header-ext" rowClasses=",odd"
						selectedClass="res-table-selected" var="item2"
						value="#{MbAuthParams.params}"
						selection="#{MbAuthParams.itemSelection}" selectionMode="single"
						enableContextMenu="true" rows="0"
						tableState="#{MbAuthParams.tableState}"
						noDataLabel="#{lblCommon['no_records_found']}">
	
						<a4j:support event="onselectionchange" ignoreDupResponses="true"
							reRender="stateParamsBtnPanel" />
	
						<rich:column id="name" label="#{lblCommon.name}" title="Name" width="50%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item2.description}"
								title="#{item2.description}" />
						</rich:column>
		
						<rich:column id="value" label="#{lblCommon.value}" title="Value" width="45%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.value}"
									title="#{lblCommon.value}" />
							</f:facet>
							<h:outputText value="#{item2.lovValue}" title="#{item2.lovValue}"
								rendered="#{item2.lovId != null}" />
							<h:outputText value="#{item2.valueV}" title="#{item2.valueV}"
								rendered="#{item2.char and item2.lovId == null}" />
							<h:outputText value="#{item2.valueN}" title="#{item2.valueN}"
								rendered="#{item2.number and item2.lovId == null}">
								<bm:convertNumberNew minFractionDigits="0" />
							</h:outputText>
						</rich:column>
	
					</rich:extendedDataTable>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid id="stateParamsBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
							<h:panelGroup>
							<bre:taggedCommandButton id="editParamBtn" 
		                      		reRender="paramEditPanel"
		                      		value="#{lblForm.set}" 
		                      		action="#{MbAuthParams.edit}" 
		                   			oncomplete="#{rich:component('paramEditPanel')}.show()"
		                      		disabled="#{MbAuthParams.state == null || MbAuthParams.activeParam == null}"
		                      		/>
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveParamTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteParamTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveParamTableState" action="#{MbAuthParams.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteParamTableState" action="#{MbAuthParams.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</a4j:region>
		</h:form>
	</h:panelGrid>

	<ui:include src="/pages/scenario/stateEdit.jspx">
		<ui:param name="rerenderList" value="statesBtmForm, stateParamsBtmForm"/>
		<ui:param name="disableScenario" value="true"/>
	</ui:include>

	<ui:include src="/pages/scenario/stateParameterEdit.jspx">
		<ui:param name="rerenderList" value="stateParamsBtmForm"/>
	</ui:include>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbAuthStates}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="statesBtmForm, stateParamsBtmForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteStateViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
