<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<script type="text/javascript">
		function checkStateFields() {
			var checked = true;
			
			if (document.getElementById('stateEditForm:newScenario').value == "") {
				document.getElementById('stateEditForm:newScenarioError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('stateEditForm:stateCode').value == "") {
				document.getElementById('stateEditForm:stateCodeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('stateEditForm:desc').value == "") {
				document.getElementById('stateEditForm:descError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('stateEditForm:stateType').value == "") {
				document.getElementById('stateEditForm:stateTypeError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
	</script>

	<f:loadBundle var="lblAsc" basename="ru.bpc.sv2.ui.bundles.Asc"/>

	<rich:modalPanel id="asc_state_modal_panel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="asc_state_modal_header">
           	    <h:outputText value="#{lblAsc.edit_auth_state}" rendered="#{MbAuthStates.editMode}"/>
           	    <h:outputText value="#{lblAsc.new_auth_state}" rendered="#{MbAuthStates.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="stateEditForm">
			<script type="text/javascript">//<!--
				oldValue["stateEditForm"] = "#{MbAuthStates.newState.lang}";
			//-->
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">
					<h:outputLabel for="newScenario" value="* #{lblAsc.scenario}: " title="#{lblAsc.scenario}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newScenario" 
            					value="#{MbAuthStates.newState.scenarioId}"
            					label="#{lblAsc.scenario}"
            					disabled="#{disableScenario}"
            					onblur="hideErrorField(this)">
            				<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbAuthStates.scenarios}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newScenarioError" style="display:none;">
							<f:param name="fieldName" value="#{lblAsc.scenario}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.code}: " title="#{lblCommon.code}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="stateCode" maxlength="4"
								value="#{MbAuthStates.newState.code}"
								label="#{lblCommon.code}" 
								disabled="#{MbAuthStates.editMode}"
								onblur="hideErrorField(this)">
							<bm:convertNumberNew integerOnly="true"/>
							<a4j:support event="onchange" reRender="stateCodeErr" limitToList="true"/>
						</h:inputText>
						<rich:message for="stateCode" id="stateCodeErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="stateCodeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.code}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="lang" value="#{MbAuthStates.newState.lang}" rendered="#{MbAuthStates.newMode}">
						<f:selectItems value="#{MbAuthStates.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbAuthStates.newState.lang}"
							rendered="#{MbAuthStates.editMode}"
							onchange="document.getElementById('state:confirmPanelForm:newValue').value = this.value;
									#{rich:component('state:confirmPanel')}.show()">
						<f:selectItems value="#{MbAuthStates.languages}"/>
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblCommon.description}: " title="#{lblCommon.description}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="desc" maxlength="2000"
								value="#{MbAuthStates.newState.description}"
								label="#{lblCommon.description}"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="descErr" limitToList="true"/>					
						</h:inputText>
						<rich:message for="desc" id="descErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="descError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.description}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.type}: " title="#{lblCommon.type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="stateType" 
								value="#{MbAuthStates.newState.stateType}"
								label="#{lblCommon.type}"
								disabled="#{MbAuthStates.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItems value="#{MbAuthStates.stateTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="stateTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.type}"/>
						</h:outputFormat>
					</h:panelGrid>
				</h:panelGrid>						
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbAuthStates.save}"
                       			onclick="if (!checkStateFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('asc_state_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbAuthStates.cancel}" 
                        		immediate="true"
                        		oncomplete="#{rich:component('asc_state_modal_panel')}.hide()"
                        		reRender="stateEditForm"
                        		>
                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbAuthStates}"/>
    	<ui:param name="rerenderList" value="stateEditForm:desc"/>
    	<ui:param name="editElem" value="stateEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbAuthStates.newState.lang}"/>
    	<ui:param name="subviewId" value="state"/>
    	<ui:param name="formName" value="stateEditForm" />
    </ui:include>

</ui:composition>
</html>
