<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
    <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
    <f:loadBundle var="lblCmpn" basename="ru.bpc.sv2.ui.bundles.Cmpn"/>

    <rich:modalPanel id="appCampaignPanel" autosized="true">
        <script type="text/javascript">
            //<!--
            function checkFields() {
                var checked = true;
                if (document.getElementById('appCampaignForm:instId').value == "") {
                    document.getElementById('appCampaignForm:instIdError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('appCampaignForm:flowId').value == "") {
                    document.getElementById('appCampaignForm:flowIdError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }
            //-->
        </script>

        <f:facet name="header">
            <h:outputText value="#{lblApp.create_app}" title="#{lblApp.create_app}"/>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="appCampaignForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                    <h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}" />
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="instId"
                                         value="#{MbAppCampaignWizard.instId}"
                                         label="#{lblCommon.institution}"
                                         onclick="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <a4j:support event="onchange" reRender="flowId"/>
                            <f:selectItems value="#{MbAppCampaignWizard.institutions}"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="instIdError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCommon.institution}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblApp.flow}: " title="#{lblApp.flow}" />
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="flowId"
                                         value="#{MbAppCampaignWizard.flowId}"
                                         label="#{lblApp.flow}"
                                         disabled="#{MbAppCampaignWizard.instId == null}"
                                         onclick="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <a4j:support event="onchange"
                                         reRender="productType, #{viewId}appObjectsTabPanel,
                                                   #{viewId}productTabs, #{viewId}productsTab,
                                                   #{viewId}products, btns"/>
                            <f:selectItems value="#{MbAppCampaignWizard.flows}"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="flowIdError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblApp.flow}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCmpn.product_type}: " title="#{lblCmpn.product_type}"/>
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="productType"
                                         value="#{MbAppCampaignWizard.productType}"
                                         label="#{lblCmpn.product_type}"
                                         disabled="#{MbAppCampaignWizard.flowId == null}">
                            <f:selectItem itemValue=""/>
                            <a4j:support event="onchange"
                                         reRender="#{viewId}appObjectsTabPanel, #{viewId}productTabs,
                                                   #{viewId}productsTab, #{viewId}products, btns"/>
                            <f:selectItems value="#{MbAppCampaignWizard.productTypes}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGrid>

                <h:panelGroup id="#{viewId}appObjectsTabPanel">
                    <rich:tabPanel id="#{viewId}productTabs"
                                   rendered="#{MbAppCampaignWizard.flowId != null}"
                                   switchType="client"
                                   tabClass="tab-cell"
                                   activeTabClass="active-tab-cell"
                                   headerClass="tabs"
                                   headerSpacing="0px"
                                   contentClass="tab-content"
                                   style="padding-top: 15px;">
                        <rich:tab id="#{viewId}productsTab" label="#{lblPrd.products}" name="productsTab">
                            <f:facet name="label">
                                <h:panelGroup styleClass="first tab-label" layout="block">
                                    <h:outputText value="#{lblPrd.products}" title="#{lblPrd.products}"/>
                                </h:panelGroup>
                            </f:facet>

                            <h:panelGroup layout="block"
                                          style="max-height:180px; width:320px;
                                                 padding-left:10px; margin-top:10px;
                                                 overflow-x:auto; overflow-y:auto;">
                                <table id="#{viewId}products">
                                    <a4j:repeat value="#{MbAppCampaignWizard.products}" var="product">
                                        <tr>
                                            <td>
                                                <h:selectBooleanCheckbox id="product"
                                                                         value="#{product.checked}"
                                                                         styleClass="childCheckBox"/>
                                            </td>
                                            <td>
                                                <h:outputText value="#{product.productNumber} - #{product.name}"
                                                              title="#{product.productNumber} - #{product.name}"/>
                                            </td>
                                        </tr>
                                    </a4j:repeat>
                                </table>
                            </h:panelGroup>
                        </rich:tab>
                    </rich:tabPanel>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" id="btns" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText />

                        <bre:taggedCommandButton id="createBtn"
                                                 value="#{lblForm.create}"
                                                 disabled = "#{!MbAppCampaignWizard.allowCreate}"
                                                 action="#{MbAppCampaignWizard.create}"
                                                 reRender="appCampaignWizard, appCampaignServiceForm"
                                                 oncomplete="#{rich:component('appCampaignPanel')}.hide();
                                                             #{rich:component('appCampaignWizard')}.show();"/>

                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 action="#{MbAppCampaignWizard.init}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 oncomplete="Richfaces.hideModalPanel('appCampaignPanel')"
                                                 reRender="appCampaignForm">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <ui:include src="/pages/campaigns/app_campaign_wizard_modal_panel.jspx"/>
</ui:composition>
</html>
