<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
    <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
    <f:loadBundle var="lblCmpn" basename="ru.bpc.sv2.ui.bundles.Cmpn"/>

    <rich:modalPanel id="appCampaignWizard" autosized="true">
        <f:facet name="header">
            <h:outputText id="#{viewId}wizHeadlabel"
                          value="#{lblCmpm.services_for_product} [#{MbCampaignServiceWizard.productNumber} - #{MbCampaignServiceWizard.productName}]"
                          title="#{lblCmpm.services_for_product} [#{MbCampaignServiceWizard.productNumber} - #{MbCampaignServiceWizard.productName}]"/>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="appCampaignServiceForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGroup layout="block" style="max-height:200px; width:400px; overflow-y:auto;">
                    <fieldset style="border: 1px solid #D7DAC2; max-height:180px; overflow-y:auto;">
                        <table id="products">
                            <a4j:repeat rendered="#{MbCampaignServiceWizard.services.size() > 0}"
                                        value="#{MbCampaignServiceWizard.services}"
                                        var="service">
                                <tr>
                                    <td>
                                        <h:selectBooleanCheckbox id="service"
                                                                 value="#{service.checked}"
                                                                 styleClass="childCheckBox"/>
                                    </td>
                                    <td>
                                        <h:outputText value="#{service.serviceNumber} - #{service.serviceLabel}"
                                                      title="#{service.serviceNumber} - #{service.serviceLabel}"/>
                                    </td>
                                </tr>
                            </a4j:repeat>
                        </table>
                        <h:outputLabel rendered="#{MbCampaignServiceWizard.services.size() == 0}"
                                       value="#{lblCommon['no_records_found']}"
                                       title="#{lblCommon['no_records_found']}"/>
                    </fieldset>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" id="btns" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="4" columnClasses="width99P,,,">
                        <bre:taggedCommandButton id="#{viewId}cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 reRender="appsForm, workplacePanel"
                                                 oncomplete="#{rich:component('appCampaignWizard')}.hide();"
                                                 style="margin-left: 12px;"/>
                        <h:outputText />

                        <bre:taggedCommandButton id="#{viewId}backBtn"
                                                 value="#{lblForm.back}"
                                                 disabled="#{MbCampaignServiceWizard.blockRollback()}"
                                                 action="#{MbCampaignServiceWizard.back}"
                                                 reRender="appCampaignServiceForm, #{viewId}wizHeadlabel"
                                                 oncomplete="#{rich:component('appCampaignWizard')}.hide();
                                                             #{rich:component('appCampaignWizard')}.show();"/>

                        <bre:taggedCommandButton id="#{viewId}nextBtn"
                                                 value="#{lblForm.next}"
                                                 action="#{MbCampaignServiceWizard.next}"
                                                 rendered="#{!MbCampaignServiceWizard.finished}"
                                                 reRender="#{viewId}finishBtn, #{viewId}nextBtn,
                                                           #{viewId}wizHeadlabel, appCampaignServiceForm"
                                                 oncomplete="#{rich:component('appCampaignWizard')}.hide();
                                                             #{rich:component('appCampaignWizard')}.show();"/>

                        <bre:taggedCommandButton id="#{viewId}finishBtn"
                                                 value="#{lblForm.finish}"
                                                 action="#{MbCampaignServiceWizard.finish}"
                                                 rendered="#{MbCampaignServiceWizard.finished}"
                                                 reRender="#{viewId}nextBtn, appCampaignServiceForm"
                                                 oncomplete="#{rich:component('appCampaignWizard')}.hide();"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

</ui:composition>
</html>