<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="campaignServiceModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblPrd.new_service}" title="#{lblPrd.new_service}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:panelGroup layout="block" styleClass="search_block_tabs">
            <h:panelGroup layout="block" styleClass="search-block-tabs-head" style="background-color: #eff0e6 !important;">
                <h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1"/>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="search_block_inner1" style="background-color: #eff0e6 !important;">
                <h:panelGroup layout="block" styleClass="search_block_inner2 search_block_inner-hidden">
                    <a4j:form id="campaignServiceSearchForm">
                        <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable"
                                         columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">
                                <h:outputLabel for="productId"
                                               value="#{lblCmpm.product_id}: "
                                               title="#{lblCmpm.product_id}"/>
                                <h:selectOneMenu id="productId"
                                                 value="#{MbCampaignServicesModalSearch.filter.productId}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbCampaignServicesModalSearch.products}"/>
                                    <a4j:support event="onchange"
                                                 reRender="campaignServiceEditForm"
                                                 limitToList="true"
                                                 ajaxSingle="true"/>
                                </h:selectOneMenu>

                                <h:outputLabel for="serviceId"
                                               value="#{lblCmpm.service_id}: "
                                               title="#{lblCmpm.service_id}"/>
                                <h:inputText id="serviceId"
                                             value="#{MbCampaignServicesModalSearch.filter.serviceId}"/>
                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <bre:taggedCommandButton eventsQueue="queue"
                                                         action="#{MbCampaignServicesModalSearch.search}"
                                                         onclick="disableModalPanelBtns(this);"
                                                         oncomplete="enableModalPanelBtns(this);"
                                                         reRender="mainServiceTableDs, campaignServiceEditForm"
                                                         image="/_img/icon_search.png"
                                                         type="submit"
                                                         value="#{lblForm.search}"
                                                         style="width:85px;"/>

                                <h:panelGrid columns="1">
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbCampaignServicesModalSearch.clearFilter}"
                                                         reRender="campaignServiceEditForm"/>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                        </h:panelGrid>
                    </a4j:form>
                </h:panelGroup>
            </h:panelGroup>

            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-vert-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert collapse-vert-tab" layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>

        <h:form id="campaignServiceEditForm">
            <rich:extendedDataTable id="mainServiceTable"
                                    tableState="#{MbCampaignServicesModalSearch.tableState}"
                                    value="#{MbCampaignServicesModalSearch.dataModel}"
                                    selection="#{MbCampaignServicesModalSearch.itemSelection}"
                                    rows="#{MbCampaignServicesModalSearch.rowsNum}"
                                    var="item"
                                    styleClass="res-table"
                                    headerClass="res-table-header"
                                    rowClasses=",odd"
                                    selectedClass="res-table-selected"
                                    selectionMode="multi"
                                    width="100%"
                                    height="255px"
                                    enableContextMenu="true"
                                    noDataLabel="#{MbCampaignServicesModalSearch.searching ? lblCommon.no_records_found
                                                                                           : lblCommon.enter_search_criteria_above}">
                <a4j:support event="onselectionchange" eventsQueue="queue" reRender="selectBtn"/>

                <rich:column id="product" width="35%"
                             label="#{lblCmpm.product_id}" title="#{lblCmpm.product_id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCmpm.product_id}" title="#{lblCmpm.product_id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText rendered="#{item.productId != null}"
                                  value="#{item.productId} - #{item.productLabel}"
                                  title="#{item.productId} - #{item.productLabel}"/>
                    <h:outputText rendered="#{item.productId == null}" value="" title=""/>
                </rich:column>

                <rich:column id="service" width="50%"
                             label="#{lblCmpm.service_id}" title="#{lblCmpm.service_id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCmpm.service_id}" title="#{lblCmpm.service_id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText rendered="#{item.serviceId != null}"
                                  value="#{item.serviceId} - #{item.serviceLabel}"
                                  title="#{item.serviceId} - #{item.serviceLabel}"/>
                    <h:outputText rendered="#{item.serviceId == null}" value="" title=""/>
                </rich:column>
            </rich:extendedDataTable>

            <bm:dataScroller id="mainServiceTableDs"
                             for="campaignServiceEditForm:mainServiceTable"
                             pageable="#{MbCampaignServicesModalSearch.dataModel}"/>

            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="selectBtn"
                                                 value="#{lblApp.select}"
                                                 action="#{MbCampaignServicesSearch.save}"
                                                 reRender="campaignServicesForm"
                                                 oncomplete="if (#{usession.noErrorResponse})
                                                             Richfaces.hideModalPanel('campaignServiceModalPanel')"/>

                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 oncomplete="Richfaces.hideModalPanel('campaignServiceModalPanel')"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
