<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <rich:modalPanel id="campaignAttributeModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblCmpm.new_attribute}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:panelGroup layout="block" styleClass="search_block_tabs">
            <h:panelGroup layout="block" styleClass="search-block-tabs-head" style="background-color: #eff0e6 !important;">
                <h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1"/>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="search_block_inner1" style="background-color: #eff0e6 !important;">
                <h:panelGroup layout="block" styleClass="search_block_inner2 search_block_inner-hidden">
                    <a4j:form id="campaignAttributeModalSearchForm">
                        <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable"
                                         columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">
                                <h:outputLabel for="productId"
                                               value="#{lblCmpm.product_id}: " title="#{lblCmpm.product_id}"/>
                                <h:selectOneMenu id="productId"
                                                 value="#{MbCampaignAttributeModalSearch.modalFilter.productId}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbCampaignAttributeModalSearch.filterProducts}"/>
                                    <a4j:support event="onchange"
                                                 action="#{MbCampaignAttributeModalSearch.modalFilter.clearServiceId}"
                                                 reRender="serviceId, modalSearchBtn"
                                                 limitToList="true" 
                                                 ajaxSingle="true"/>
                                </h:selectOneMenu>

                                <h:outputLabel for="serviceId"
                                               value="#{lblCmpm.service_id}: " title="#{lblCmpm.service_id}"/>
                                <h:selectOneMenu id="serviceId"
                                                 value="#{MbCampaignAttributeModalSearch.modalFilter.serviceId}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbCampaignAttributeModalSearch.filterServices}"/>
                                    <a4j:support event="onchange"
                                                 reRender="modalSearchBtn"
                                                 limitToList="true"
                                                 ajaxSingle="true"/>
                                </h:selectOneMenu>
                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <bre:taggedCommandButton id="modalSearchBtn"
                                                         value="#{lblForm.search}"
                                                         disabled="#{MbCampaignAttributeModalSearch.modalFilter.serviceId == null}"
                                                         eventsQueue="queue"
                                                         action="#{MbCampaignAttributeModalSearch.search}"
                                                         onclick="disableModalPanelBtns(this);"
                                                         oncomplete="enableModalPanelBtns(this);"
                                                         reRender="campaignAttributeModalSearchTreeForm,
                                                                   campaignAttributeModalSearchTreeForm:attributesTreeTable"
                                                         image="/_img/icon_search.png"
                                                         type="submit"
                                                         style="width:85px;"/>

                                <h:panelGrid columns="1">
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbCampaignAttributeModalSearch.clearFilter}"
                                                         reRender="campaignAttributeModalSearchTreeForm"/>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                        </h:panelGrid>
                    </a4j:form>
                </h:panelGroup>
            </h:panelGroup>

            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="attr_show_more_panel" styleClass="show-more-vert show-more-vert-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert collapse-vert-tab" layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>

        <h:form id="campaignAttributeModalSearchTreeForm">
            <o:treeTable id="attributesTreeTable"
                         var="prodAttr"
                         expansionState="allExpanded"
                         headerHorizSeparator="1px solid #D7DAC2"
                         headerVertSeparator="1px solid #D7DAC2"
                         headerSectionClass="res-tree-table-header"
                         commonHeaderRowClass="res-tree-table-header"
                         sortableHeaderClass="res-tree-table-header"
                         sortedColumnHeaderClass="res-tree-table-header"
                         sortableHeaderRolloverClass="res-tree-table-header"
                         styleClass="extdt-table-layout res-tree-table"
                         bodyOddRowClass="res-tree-table-row odd-tree-table"
                         bodyRowClass="res-tree-table-row"
                         headerRowClass="res-tree-table-header"
                         verticalGridLines="1px solid #D7DAC2"
                         cellpadding="0"
                         cellspacing="0"
                         preloadedNodes="all"
                         style="height: 255px;">
                <f:attribute name="forceUsingCellStyles" value="true"/>
                <o:scrolling/>
                <f:facet name="noDataMessage">
                    <h:panelGroup>
                        <h:outputText value="#{lblCommon['no_records_found']}" rendered="#{MbCampaignAttributeModalSearch.searching}"/>
                        <h:outputText value="#{lblCommon['enter_search_criteria_above']}" rendered="#{!MbCampaignAttributeModalSearch.searching}"/>
                    </h:panelGroup>
                </f:facet>

                <o:dynamicTreeStructure nodeKey="#{prodAttr.modelId}"
                                        nodeChildren="#{MbCampaignAttributeModalSearch.nodeChildren}"
                                        nodeHasChildren="#{MbCampaignAttributeModalSearch.nodeHasChildren}"/>

                <o:singleNodeSelection nodePath="#{MbCampaignAttributeModalSearch.nodePath}"
                                       nodeData="#{MbCampaignAttributeModalSearch.node}"
                                       keyboardSupport="false"
                                       styleClass="treetable_selection">
                </o:singleNodeSelection>

                <o:column id="attrId" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommonQ.id}" title="#{lblCommonQ.id}"/>
                    </f:facet>
                    <h:outputText value="#{prodAttr.id}" styleClass="res-tree-table-cell"/>
                </o:column>

                <o:treeColumn id="nodeLabel" width="50%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommonQ.name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{prodAttr.label}" styleClass="treeTableText"/>
                </o:treeColumn>

                <o:column id="attrType" width="25%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommonQ.type}" title="#{lblCommonQ.type}"/>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[prodAttr.attrEntityType]}" styleClass="res-tree-table-cell"/>
                </o:column>
            </o:treeTable>

            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="selectBtn"
                                                 value="#{lblApp.select}"
                                                 action="#{MbCampaignAttributeSearch.save}"
                                                 reRender="attributeList, attributeValues,
                                                           campaignAttributesForm, campaignAttributesForm:campaignAttributesTable,
                                                           attrValuesForm, attrValuesForm:attrValuesTable"
                                                 oncomplete="if (#{usession.noErrorResponse})
                                                             Richfaces.hideModalPanel('campaignAttributeModalPanel')"/>

                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 oncomplete="Richfaces.hideModalPanel('campaignAttributeModalPanel')"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
