<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="campaignProductModalPanel" autosized="true" minWidth="300" minHeight="100">
        <script type="text/javascript">
            //<![CDATA[
            function checkFields() {
                var checked = true;
                if (document.getElementById('campaignProductEditForm:newProductType').value == "") {
                    document.getElementById('campaignProductEditForm:newProductTypeError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('campaignProductEditForm:newProductId').value == "") {
                    document.getElementById('campaignProductEditForm:newProductIdError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }
            //]]>
        </script>

        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblCmpm.edit_product}" rendered="#{MbCampaignProductsSearch.editMode}"/>
                <h:outputText value="#{lblCmpm.new_product}" rendered="#{MbCampaignProductsSearch.newMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="campaignProductEditForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstCol, width250">
                    <h:outputText value="#{lblCmpm.id}: " title="#{lblCmpm.id}"
                                  rendered="#{!MbCampaignProductsSearch.newMode}"/>
                    <h:inputText id="newId"
                                 value="#{MbCampaignProductsSearch.newItem.id}"
                                 maxlength="10"
                                 rendered="#{!MbCampaignProductsSearch.newMode}"
                                 disabled="true"/>

                    <h:outputText value="#{lblCmpm.product_type}: " title="#{lblCmpm.product_type}"/>
                    <h:panelGroup>
                        <h:selectOneMenu id="newProductType"
                                         value="#{MbCampaignProductsSearch.newItem.productType}"
                                         onblur="hideErrorField(this)">
                            <a4j:support event="onchange" reRender="newProductId"/>
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbCampaignProductsSearch.productTypes}"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="newProductTypeError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.product_type}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="#{lblCmpm.product}: " title="#{lblCmpm.product}"/>
                    <h:panelGroup>
                        <h:selectOneMenu id="newProductId"
                                         value="#{MbCampaignProductsSearch.newItem.productId}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbCampaignProductsSearch.products}"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="newProductIdError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.product}"/>
                        </h:outputFormat>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 type="submit"
                                                 action="#{MbCampaignProductsSearch.save}"
                                                 onclick="if (!checkFields()) return false;
                                                          disableModalPanelBtns(this)"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if (#{usession.noErrorResponse})
                                                             #{rich:component('campaignProductModalPanel')}.hide()"
                                                 reRender="campaignProductsForm"
                                                 eventsQueue="queue"/>
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 oncomplete="#{rich:component('campaignProductModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
