<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <h:form id="campaignDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid id="campaignDetailsLangSelector"
                         columns="2"
                         styleClass="cardholderdata oneColumnTable"
                         columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
                               title="#{lblCommon.lang_selector}" />
                <h:selectOneMenu id="lang"
                                 disabled="#{MbCampaignsSearch.activeItem.id == null}"
                                 value="#{MbCampaignsSearch.activeItem.lang}"
                                 valueChangeListener="#{MbCampaignsSearch.changeLanguage}">
                    <a4j:support event="onchange"
                                 reRender="campaignDetailsWrapper"
                                 limitToList="true"
                                 oncomplete="updateHeight();"/>
                    <f:selectItems value="#{MbCampaignsSearch.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="campaignDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="campaignDetailsTable"
                            value="#{MbCampaignsSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.id}:" title="#{lblCmpm.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCampaignsSearch.activeItem.id}"
                                       title="#{MbCampaignsSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.seqnum}:" title="#{lblCmpm.seqnum}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCampaignsSearch.activeItem.seqNum}"
                                       title="#{MbCampaignsSearch.activeItem.seqNum}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.institution}:" title="#{lblCmpm.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbCampaignsSearch.activeItem.instId != null}"
                                       value="#{MbCampaignsSearch.activeItem.instId} - #{MbCampaignsSearch.activeItem.instName}"
                                       title="#{MbCampaignsSearch.activeItem.instId} - #{MbCampaignsSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbCampaignsSearch.activeItem.instId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.label}:" title="#{lblCmpm.label}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCampaignsSearch.activeItem.label}"
                                       title="#{MbCampaignsSearch.activeItem.label}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.description}:" title="#{lblCmpm.description}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCampaignsSearch.activeItem.description}"
                                       title="#{MbCampaignsSearch.activeItem.description}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.start_date}:" title="#{lblCmpm.start_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbCampaignsSearch.activeItem.startDate}"
                                      title="#{MbCampaignsSearch.activeItem.startDate}">
                            <f:convertDateTime type="date"
                                               pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.end_date}:" title="#{lblCmpm.end_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputText value="#{MbCampaignsSearch.activeItem.endDate}"
                                      title="#{MbCampaignsSearch.activeItem.endDate}">
                            <f:convertDateTime type="date"
                                               pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.number}:" title="#{lblCmpm.number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCampaignsSearch.activeItem.campaignNumber}"
                                       title="#{MbCampaignsSearch.activeItem.campaignNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.type}:" title="#{lblCmpm.type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbCampaignsSearch.activeItem.campaignType]}"
                                       title="#{DictUtils.articles[MbCampaignsSearch.activeItem.campaignType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCmpm.language}:" title="#{lblCmpm.language}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbCampaignsSearch.activeItem.lang]}"
                                       title="#{DictUtils.articles[MbCampaignsSearch.activeItem.lang]}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>
