<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <h:form id="campaignProductsForm">
            <h:panelGroup id="campaignProductsWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:extendedDataTable id="mainProductTable"
                                        tableState="#{MbCampaignProductsSearch.tableState}"
                                        value="#{MbCampaignProductsSearch.dataModel}"
                                        selection="#{MbCampaignProductsSearch.itemSelection}"
                                        rows="#{MbCampaignProductsSearch.rowsNum}"
                                        var="item"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        selectionMode="single"
                                        width="100%"
                                        height="255px"
                                        enableContextMenu="true"
                                        noDataLabel="#{MbCampaignProductsSearch.searching ? lblCommon.no_records_found
                                                                                          : lblCommon.enter_search_criteria_above}">
                    <a4j:support event="onselectionchange" eventsQueue="queue"
                                 reRender="btnPanel"/>

                    <rich:column id="id" width="25%"
                                 label="#{lblCmpm.id}" title="#{lblCmpm.id}" sortBy="#{'id'}"
                                 sortExpression="asc">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <script>updateHeight();</script>
                                <h:outputText value="#{lblCmpm.id}" title="#{lblCmpm.id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column id="productId" width="25%"
                                 label="#{lblCmpm.product_id}" title="#{lblCmpm.product_id}" sortBy="#{'productId'}"
                                 sortExpression="asc">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCmpm.product_id}" title="#{lblCmpm.product_id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText rendered="#{item.productId != null}"
                                      value="#{item.productId} - #{item.productLabel}"
                                      title="#{item.productId} - #{item.productLabel}"/>
                        <h:outputText rendered="#{item.productId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column id="productType" width="40%"
                                 label="#{lblCmpm.product_type}" title="#{lblCmpm.product_type}" sortBy="#{'productType'}"
                                 sortExpression="asc">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCmpm.product_type}" title="#{lblCmpm.product_type}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{DictUtils.articles[item.productType]}"
                                      title="#{DictUtils.articles[item.productType]}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid id="btnPanel" columns="3" cellpadding="0" cellspacing="0" width="auto">
                        <bre:taggedCommandButton id="addBtn"
                                                 value="#{lblForm.add}"
                                                 rendered="#{usession.inRole['ADD_CAMPAIGN_PRODUCT']}"
                                                 action="#{MbCampaignProductsSearch.add}"
                                                 oncomplete="#{rich:component('campaignProductModalPanel')}.show()"
                                                 disabled="#{MbCampaignsSearch.active}"
                                                 reRender="campaignProductModalPanel"
                                                 image="/images/create_doc.gif"/>

                        <bre:taggedCommandButton id="deleteBtn"
                                                 value="#{lblForm.delete}"
                                                 rendered="#{usession.inRole['REMOVE_CAMPAIGN_PRODUCT']}"
                                                 action="#{MbCampaignProductsSearch.delete}"
                                                 oncomplete="#{rich:component('deleteProductViewId:confirmPanel')}.show()"
                                                 disabled="#{!MbCampaignProductsSearch.active}"
                                                 image="/images/delete.gif"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <ui:include src="/pages/campaigns/campaign_product_modal_panel.jspx"/>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbCampaignProductsSearch}"/>
            <ui:param name="yesAction" value="remove"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="campaignProductsForm"/>
            <ui:param name="confirmQuestion" value=""/>
            <ui:param name="subviewId" value="deleteProductViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <script>
            //<![CDATA[
            function updateHeight() {
                updateGridHeight();
            }
            //]]>
        </script>
    </ui:composition>
</f:view>
</html>