<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="campaignModalPanel" autosized="true" minWidth="300" minHeight="100">
        <script type="text/javascript">
            //<![CDATA[
            function checkFields() {
                debug;
                var checked = true;
                if (document.getElementById('campaignEditForm:newInstId').value == "") {
                    document.getElementById('campaignEditForm:newInstIdError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('campaignEditForm:newLabel').value == "") {
                    document.getElementById('campaignEditForm:newLabelError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('campaignEditForm:newNumber').value == "") {
                    document.getElementById('campaignEditForm:newNumberError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('campaignEditForm:newStartDate').value == "") {
                    document.getElementById('campaignEditForm:newStartDateError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('campaignEditForm:newEndDate').value == "") {
                    document.getElementById('campaignEditForm:newEndDateError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }
            //]]>
        </script>

        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblCmpm.edit_campaign}" rendered="#{MbCampaignsSearch.editMode}"/>
                <h:outputText value="#{lblCmpm.new_campaign}" rendered="#{MbCampaignsSearch.newMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="campaignEditForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstCol, width250">
                    <h:outputText value="#{lblCmpm.id}: " title="#{lblCmpm.id}"
                                  rendered="#{!MbCampaignsSearch.newMode}"/>
                    <h:inputText id="newId"
                                 value="#{MbCampaignsSearch.newItem.id}"
                                 maxlength="10"
                                 rendered="#{!MbCampaignsSearch.newMode}"
                                 disabled="true"/>

                    <h:outputText value="* #{lblCmpm.institution}: " title="#{lblCmpm.institution}"/>
                    <h:panelGroup>
                        <h:selectOneMenu id="newInstId"
                                         value="#{MbCampaignsSearch.newItem.instId}"
                                         disabled="#{!MbCampaignsSearch.newMode}"
                                         onblur="hideErrorField(this)">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbCampaignsSearch.institutions}"/>
                        </h:selectOneMenu>
                        <h:outputFormat id="newInstIdError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.institution}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="* #{lblCmpm.label}: " title="#{lblCmpm.label}"/>
                    <h:panelGroup>
                        <h:inputText id="newLabel"
                                     value="#{MbCampaignsSearch.newItem.label}"
                                     disabled="#{!MbCampaignsSearch.newMode}"
                                     maxlength="200"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newLabelError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.label}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="#{lblCmpm.type}: " title="#{lblCmpm.type}"/>
                    <h:selectOneMenu id="newType"
                                     value="#{MbCampaignsSearch.newItem.campaignType}"
                                     disabled="#{!MbCampaignsSearch.newMode}">
                        <f:selectItem itemValue=""/>
                        <f:selectItems value="#{MbCampaignsSearch.campaignTypes}"/>
                    </h:selectOneMenu>

                    <h:outputText value="* #{lblCmpm.number}: " title="#{lblCmpm.number}"/>
                    <h:panelGroup>
                        <h:inputText id="newNumber"
                                     value="#{MbCampaignsSearch.newItem.campaignNumber}"
                                     disabled="#{!MbCampaignsSearch.newMode}"
                                     maxlength="200"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newNumberError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.number}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="* #{lblCmpm.start_date}: " title="#{lblCmpm.start_date}"/>
                    <h:panelGroup>
                        <h:inputText id="newStartDate"
                                     value="#{MbCampaignsSearch.newItem.startDate}"
                                     style="max-width:225px"
                                     disabled="#{!MbCampaignsSearch.newMode}"
                                     onclick="if (#{MbCampaignsSearch.newMode}) {
                                              #{rich:component('calendar')}.customExpand(event,
                                              #{rich:element('newStartDate')},
                                              #{rich:element('newStartDateBtn')});}"
                                     onblur="hideErrorField(this)">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage id="newStartDateBtn"
                                        onclick="if (#{MbCampaignsSearch.newMode}) {
                                              #{rich:component('calendar')}.customExpand(event,
                                              #{rich:element('newStartDate')},
                                              #{rich:element('newStartDateBtn')});}"
                                        disabled="#{!MbCampaignsSearch.newMode}"
                                        value="/images/calendar.gif"
                                        style="padding-left: 5px; vertical-align: top;"
                                        onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newStartDateError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.start_date}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="* #{lblCmpm.end_date}: " title="#{lblCmpm.end_date}"/>
                    <h:panelGroup>
                        <h:inputText id="newEndDate"
                                     value="#{MbCampaignsSearch.newItem.endDate}"
                                     style="max-width:225px"
                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                                              #{rich:element('newEndDate')},
                                                              #{rich:element('newEndDateBtn')});"
                                     onblur="hideErrorField(this)">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage id="newEndDateBtn"
                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                                 #{rich:element('newEndDate')},
                                                                 #{rich:element('newEndDateBtn')});"
                                        value="/images/calendar.gif"
                                        style="padding-left: 5px; vertical-align: top;"
                                        onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newEndDateError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblCmpm.end_date}"/>
                        </h:outputFormat>
                    </h:panelGroup>

                    <h:outputText value="#{lblCmpm.language}: " title="#{lblCmpm.language}"/>
                    <h:selectOneMenu id="newLang"
                                     value="#{MbCampaignsSearch.newItem.lang}">
                        <f:selectItems value="#{MbCampaignsSearch.languages}"/>
                    </h:selectOneMenu>

                    <h:outputText value="#{lblCmpm.description}: " title="#{lblCmpm.description}"/>
                    <h:panelGroup>
                        <h:inputTextarea id="newDescription"
                                         value="#{MbCampaignsSearch.newItem.description}"
                                         label="#{lblCmpm.description}"
                                         rows="5"
                                         cols="150"
                                         onkeypress="if (!limitText(event, this, 2000)) return false;">
                            <f:validateLength maximum="2000"/>
                        </h:inputTextarea>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 type="submit"
                                                 action="#{MbCampaignsSearch.save}"
                                                 onclick="if (!checkFields()) return false;
                                                          disableModalPanelBtns(this)"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if (#{usession.noErrorResponse})
                                                             #{rich:component('campaignModalPanel')}.hide()"
                                                 reRender="mainTable, mainBtnForm:dsServices, mainBtnForm:pagesNum,
                                                           mainBtnForm:campaignBtns, detailsTab"
                                                 eventsQueue="queue"/>
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbCampaignsSearch.cancel}"
                                                 oncomplete="#{rich:component('campaignModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>