<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<f:view>
    <ui:composition>
        <h:form id="campaignAttributesForm">
            <h:panelGroup id="campaignAttributesWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="overflow-y:auto; overflow-x:hidden; position:relative;">
                <o:treeTable id="campaignAttributesTable"
                             var="attr"
                             expansionState="allExpanded"
                             headerHorizSeparator="1px solid #D7DAC2"
                             headerVertSeparator="1px solid #D7DAC2"
                             headerSectionClass="res-tree-table-header"
                             commonHeaderRowClass="res-tree-table-header"
                             sortableHeaderClass="res-tree-table-header"
                             sortedColumnHeaderClass="res-tree-table-header"
                             sortableHeaderRolloverClass="res-tree-table-header"
                             styleClass="extdt-table-layout res-tree-table"
                             bodyOddRowClass="res-tree-table-row odd-tree-table"
                             bodyRowClass="res-tree-table-row"
                             headerRowClass="res-tree-table-header"
                             verticalGridLines="1px solid #D7DAC2"
                             cellpadding="0"
                             cellspacing="0"
                             preloadedNodes="all"
                             style="height: 100%;">
                    <f:attribute name="forceUsingCellStyles" value="true"/>
                    <o:scrolling/>
                    <f:facet name="noDataMessage">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon['no_records_found']}"
                                          rendered="#{MbCampaignAttributeSearch.searching}"/>
                        </h:panelGroup>
                    </f:facet>

                    <o:dynamicTreeStructure nodeKey="#{attr.modelId}"
                                            nodeChildren="#{MbCampaignAttributeSearch.nodeChildren}"
                                            nodeHasChildren="#{MbCampaignAttributeSearch.nodeHasChildren}"/>

                    <o:singleNodeSelection nodePath="#{MbCampaignAttributeSearch.nodePath}"
                                           nodeData="#{MbCampaignAttributeSearch.node}"
                                           keyboardSupport="false"
                                           styleClass="treetable_selection">
                        <a4j:support event="onchange" reRender="deleteBtn, attrValuesForm"/>
                    </o:singleNodeSelection>

                    <o:column id="attrType" width="15%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommonQ.type}" title="#{lblCommonQ.type}"/>
                        </f:facet>
                        <h:outputText rendered="#{attr.isProduct()}"
                                      value="#{lblCommon.product}" styleClass="res-tree-table-cell"
                                      style="#{attr.hasChildren() ? 'font-weight: bold;' : ''}"/>
                        <h:outputText rendered="#{attr.isService()}"
                                      value="#{lblPrd.service}" styleClass="res-tree-table-cell"
                                      style="#{attr.hasChildren() ? 'font-weight: bold;' : ''}"/>
                        <h:outputText rendered="#{attr.isAttribute()}"
                                      value="#{lblApp.attribute}" styleClass="res-tree-table-cell"/>
                    </o:column>

                    <o:column id="attrId" width="15%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommonQ.id}" title="#{lblCommonQ.id}"/>
                        </f:facet>
                        <h:outputText value="#{attr.id}" styleClass="res-tree-table-cell"/>
                    </o:column>

                    <o:treeColumn id="nodeLabel" width="65%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <script>updateHeight();</script>
                                <h:outputText value="#{lblCommonQ.name}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{attr.label}" styleClass="treeTableText"
                                      style="#{attr.hasChildren() ? 'font-weight: bold;' : ''}"/>
                    </o:treeColumn>
                </o:treeTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid id="btnPanel" columns="3" columnClasses=",,width99P"
                                 width="auto" cellpadding="0" cellspacing="0">
                        <bre:taggedCommandButton id="addBtn"
                                                 value="#{lblForm.add}"
                                                 rendered="#{usession.inRole['ADD_CAMPAIGN_ATTRIBUTE']}"
                                                 action="#{MbCampaignAttributeSearch.add}"
                                                 oncomplete="#{rich:component('campaignAttributeModalPanel')}.show()"
                                                 disabled="#{MbCampaignsSearch.active}"
                                                 reRender="campaignAttributeModalPanel"
                                                 image="/images/create_doc.gif"/>
                        <bre:taggedCommandButton id="deleteBtn"
                                                 value="#{lblForm.delete}"
                                                 rendered="#{usession.inRole['REMOVE_CAMPAIGN_ATTRIBUTE']}"
                                                 action="#{MbCampaignAttributeSearch.delete}"
                                                 oncomplete="#{rich:component('deleteAttributeViewId:confirmPanel')}.show()"
                                                 disabled="#{!MbCampaignAttributeSearch.active}"
                                                 image="/images/delete.gif"/>
                        <h:outputLabel/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <ui:include src="/pages/campaigns/campaign_attribute_modal_panel.jspx"/>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbCampaignAttributeSearch}"/>
            <ui:param name="yesAction" value="remove"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="campaignAttributesForm, attrValuesForm"/>
            <ui:param name="confirmQuestion" value=""/>
            <ui:param name="subviewId" value="deleteAttributeViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>
    </ui:composition>
</f:view>
</html>