<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <a4j:loadScript src="/js/stretch.js"/>
        <a4j:loadScript src="/js/calendarUtils.js"/>
        <script type="text/javascript">
            //<![CDATA[
            function handleEnter(event) {
                if (event.keyCode == 13) {
                    document.getElementById('searchForm:searchBtn').click();
                    return false;
                }
                return true;
            };

            function validateNumberValue(field, e) {
                var isValid = numbersOnly(field, e, false);
                return isValid;
            };
            //]]>
        </script>

        <rich:calendar id="calendar"
                       buttonIcon="/images/calendar.gif"
                       datePattern="#{usession.datePattern}"
                       timeZone="#{CommonUtils.timeZone}"
                       onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                       zindex="1000"
                       inputClass="hidden"
                       buttonClass="hidden"
                       showApplyButton="true"/>
        <script>
            #{rich:component('calendar')}.customExpand=customExpand;
        </script>

        <f:loadBundle var="lblCmpm" basename="ru.bpc.sv2.ui.bundles.Cmpn"/>

        <!-- navigation bar -->
        <bpct:navBar pageName="#{lblCmpm.campaigns}"/>

        <!-- search panel -->
        <h:form id="searchForm" onkeypress="handleEnter(event)">
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                             columnClasses="firstCol,secondCol,firstCol,secondCol">
                                    <h:outputText value="#{lblCmpm.id}:" title="#{lblCmpm.id}"/>
                                    <h:inputText id="filterId"
                                                 value="#{MbCampaignsSearch.filter.id}"
                                                 maxlength="10"
                                                 onkeypress="if(!validateNumberValue(this, event)) return false;"/>

                                    <h:outputText value="#{lblCmpm.start_date_from}: " title="#{lblCmpm.start_date_from}"/>
                                    <h:panelGroup>
                                        <h:inputText id="startDateFrom"
                                                     value="#{MbCampaignsSearch.filter.startDateFrom}"
                                                     style="max-width:225px"
                                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                                              #{rich:element('startDateFrom')},
                                                              #{rich:element('startDateFromBtn')});">
                                            <f:convertDateTime pattern="#{usession.datePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                        </h:inputText>
                                        <h:graphicImage id="startDateFromBtn"
                                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                                 #{rich:element('startDateFrom')},
                                                                 #{rich:element('startDateFromBtn')});"
                                                        value="/images/calendar.gif"/>
                                    </h:panelGroup>

                                    <h:outputText value="#{lblCmpm.institution}:" title="#{lblCmpm.institution}"/>
                                    <h:selectOneMenu id="filterInstId" value="#{MbCampaignsSearch.filter.instId}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbCampaignsSearch.institutions}"/>
                                    </h:selectOneMenu>

                                    <h:outputText value="#{lblCmpm.start_date_to}: " title="#{lblCmpm.start_date_to}"/>
                                    <h:panelGroup>
                                        <h:inputText id="startDateTo"
                                                     value="#{MbCampaignsSearch.filter.startDateTo}"
                                                     style="max-width:225px"
                                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                                              #{rich:element('startDateTo')},
                                                              #{rich:element('startDateToBtn')});">
                                            <f:convertDateTime pattern="#{usession.datePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                        </h:inputText>
                                        <h:graphicImage id="startDateToBtn"
                                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                                 #{rich:element('startDateTo')},
                                                                 #{rich:element('startDateToBtn')});"
                                                        value="/images/calendar.gif"/>
                                    </h:panelGroup>

                                    <h:outputText value="#{lblCmpm.type}:" title="#{lblCmpm.type}"/>
                                    <h:selectOneMenu id="filterType" value="#{MbCampaignsSearch.filter.campaignType}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbCampaignsSearch.campaignTypes}"/>
                                    </h:selectOneMenu>

                                    <h:outputText value="#{lblCmpm.end_date_from}: " title="#{lblCmpm.end_date_from}"/>
                                    <h:panelGroup>
                                        <h:inputText id="endDateFrom"
                                                     value="#{MbCampaignsSearch.filter.endDateFrom}"
                                                     style="max-width:225px"
                                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                                              #{rich:element('endDateFrom')},
                                                              #{rich:element('endDateFromBtn')});">
                                            <f:convertDateTime pattern="#{usession.datePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                        </h:inputText>
                                        <h:graphicImage id="endDateFromBtn"
                                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                                 #{rich:element('endDateFrom')},
                                                                 #{rich:element('endDateFromBtn')});"
                                                        value="/images/calendar.gif"/>
                                    </h:panelGroup>

                                    <h:outputText value="#{lblCmpm.number}:" title="#{lblCmpm.number}"/>
                                    <h:inputText id="filterNumber"
                                                 value="#{MbCampaignsSearch.filter.campaignNumber}"/>

                                    <h:outputText value="#{lblCmpm.end_date_to}: " title="#{lblCmpm.end_date_to}"/>
                                    <h:panelGroup>
                                        <h:inputText id="endDateTo"
                                                     value="#{MbCampaignsSearch.filter.endDateTo}"
                                                     style="max-width:225px"
                                                     onclick="#{rich:component('calendar')}.customExpand(event,
                                                              #{rich:element('endDateTo')},
                                                              #{rich:element('endDateToBtn')});">
                                            <f:convertDateTime pattern="#{usession.datePattern}"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                        </h:inputText>
                                        <h:graphicImage id="endDateToBtn"
                                                        onclick="#{rich:component('calendar')}.customExpand(event,
                                                                 #{rich:element('endDateTo')},
                                                                 #{rich:element('endDateToBtn')});"
                                                        value="/images/calendar.gif"/>
                                    </h:panelGroup>
                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton id="searchBtn"
                                                             value="#{lblForm.search}"
                                                             style="width:85px;"
                                                             reRender="mainTable, mainBtnForm, details"
                                                             action="#{MbCampaignsSearch.search}"
                                                             image="/_img/icon_search.png" type="submit"
                                                             onclick="disableModalPanelBtns(this);"
                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbCampaignsSearch.clearFilter}"
                                                         reRender="searchForm, mainForm, mainBtnForm, details">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>

                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <!-- main panel -->
        <h:form id="mainForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="mainTable"
                                                tableState="#{MbCampaignsSearch.tableState}"
                                                value="#{MbCampaignsSearch.dataModel}"
                                                selection="#{MbCampaignsSearch.itemSelection}"
                                                rows="#{MbCampaignsSearch.rowsNum}"
                                                var="item"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                selectionMode="single"
                                                width="100%"
                                                height="255px"
                                                enableContextMenu="true"
                                                noDataLabel="#{MbCampaignsSearch.searching ? lblCommon.no_records_found
                                                                                           : lblCommon.enter_search_criteria_above}"
                                                reRender="#{MbCampaignsSearch.tabName}">
                            <a4j:support event="onselectionchange" eventsQueue="queue"
                                         reRender="mainBtnForm, workplacePanel, #{MbCampaignsSearch.tabName}"/>

                            <rich:column id="id"  width="10%"
                                         label="#{lblCmpm.id}" title="#{lblCmpm.id}" sortBy="#{'id'}"
                                         sortExpression="asc">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <script>updateHeight();</script>
                                        <h:outputText value="#{lblCmpm.id}" title="#{lblCmpm.id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.id}" title="#{item.id}"/>
                            </rich:column>

                            <rich:column id="inst" width="15%" 
                                         label="#{lblCmpm.institution}" title="#{lblCmpm.institution}" sortBy="#{'inst'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.institution}" title="#{lblCmpm.institution}"/>
                                </f:facet>
                                <h:outputText rendered="#{item.instId != null}"
                                              value="#{item.instId} - #{item.instName}"
                                              title="#{item.instId} - #{item.instName}"/>
                                <h:outputText rendered="#{item.instId == null}" value="" title=""/>
                            </rich:column>

                            <rich:column id="label" width="23%"
                                         label="#{lblCmpm.label}" title="#{lblCmpm.label}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.label}" title="#{lblCmpm.label}"/>
                                </f:facet>
                                <h:outputText value="#{item.label}" title="#{item.label}"/>
                            </rich:column>

                            <rich:column id="campaignNumber" width="15%"
                                         label="#{lblCmpm.number}" title="#{lblCmpm.number}" sortBy="#{'campaignNumber'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.number}" title="#{lblCmpm.number}"/>
                                </f:facet>
                                <h:outputText value="#{item.campaignNumber}" title="#{item.campaignNumber}"/>
                            </rich:column>

                            <rich:column id="campaignType" width="15%"
                                         label="#{lblCmpm.type}" title="#{lblCmpm.type}" sortBy="#{'campaignType'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.type}" title="#{lblCmpm.type}"/>
                                </f:facet>
                                <h:outputText value="#{DictUtils.articlesByLang[item.lang][item.campaignType]}"
                                              title="#{DictUtils.articlesByLang[item.lang][item.campaignType]}"/>
                            </rich:column>

                            <rich:column id="startDate" width="10%"
                                         label="#{lblCmpm.start_date}" title="#{lblCmpm.start_date}" sortBy="#{'startDate'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.start_date}" title="#{lblCmpm.start_date}"/>
                                </f:facet>
                                <h:outputText value="#{item.startDate}">
                                    <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                                </h:outputText>
                            </rich:column>

                            <rich:column id="endDate" width="10%"
                                         label="#{lblCmpm.end_date}" title="#{lblCmpm.end_date}" sortBy="#{'endDate'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCmpm.end_date}" title="#{lblCmpm.end_date}"/>
                                </f:facet>
                                <h:outputText value="#{item.endDate}">
                                    <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                                </h:outputText>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>

                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup id="show_more_panel" 
                                      styleClass="show-more-vert show-more-result-tab"
                                      layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <!-- buttons panel -->
        <h:form id="mainBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                            <h:selectOneMenu id="rows_num" value="#{MbCampaignsSearch.rowsNum}" styleClass="row_per_page">
                                <a4j:support event="onchange"
                                             reRender="mainTable, dsServices, pagesNum, detailsTab, campaignBtns"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               id="dsServices" for="mainTable" reRender="detailsTab, campaignBtns">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} "/>
                                <h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                <h:outputText styleClass="strongClass" value="#{MbCampaignsSearch.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                            </h:panelGroup>

                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveTableState" action="#{MbCampaignsSearch.saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteTableState" action="#{MbCampaignsSearch.deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGrid styleClass="buttons_block" columns="3" id="campaignBtns">
                        <bre:taggedCommandButton id="addCampaignBtn"
                                                 reRender="campaignModalPanel"
                                                 value="#{lblForm.add}"
                                                 rendered="#{usession.inRole['ADD_CAMPAIGN']}"
                                                 action="#{MbCampaignsSearch.add}"
                                                 oncomplete="#{rich:component('campaignModalPanel')}.show()"
                                                 image="/images/create_doc.gif"/>
                        <bre:taggedCommandButton id="editCampaignBtn"
                                                 reRender="campaignModalPanel"
                                                 value="#{lblForm.edit}"
                                                 rendered="#{usession.inRole['MODIFY_CAMPAIGN']}"
                                                 action="#{MbCampaignsSearch.edit}"
                                                 oncomplete="#{rich:component('campaignModalPanel')}.show()"
                                                 disabled="#{MbCampaignsSearch.activeItem == null}"
                                                 image="/images/edit.gif"/>
                        <bre:taggedCommandButton id="deleteCampaignBtn"
                                                 value="#{lblForm.delete}"
                                                 rendered="#{usession.inRole['REMOVE_CAMPAIGN']}"
                                                 action="#{MbCampaignsSearch.delete}"
                                                 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                 disabled="#{MbCampaignsSearch.activeItem == null}"
                                                 image="/images/delete.gif"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <!-- tabs panel -->
        <h:panelGroup id="workplacePanel" styleClass="workplace" layout="block">
            <rich:tabPanel id="details"
                           switchType="ajax"
                           tabClass="tab-cell"
                           activeTabClass="active-tab-cell"
                           headerClass="tabs"
                           headerSpacing="0px"
                           contentClass="tab-content"
                           selectedTab="#{MbCampaignsSearch.tabName}">
                <rich:tab label="#{lblCmpm.details}" name="detailsTab">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCmpm.details}" title="#{lblCmpm.details}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="detailsTab" layout="block">
                        <ui:include src="/pages/campaigns/campaign_details_bottom.jspx"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab label="#{lblCmpm.products}" name="productsTab"
                          rendered="#{usession.inRole['VIEW_CAMPAIGN_PRODUCTS']}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCmpm.products}" title="#{lblCmpm.products}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="productsTab" layout="block">
                        <ui:include src="/pages/campaigns/campaign_products_bottom.jspx"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab label="#{lblCmpm.services}" name="servicesTab"
                          rendered="#{usession.inRole['VIEW_CAMPAIGN_SERVICES']}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCmpm.services}" title="#{lblCmpm.services}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="servicesTab" layout="block">
                        <ui:include src="/pages/campaigns/campaign_services_bottom.jspx"/>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab label="#{lblCmpm.service_terms}" name="serviceTermsTab"
                          rendered="#{usession.inRole['VIEW_CAMPAIGN_ATTRIBUTES']}">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCmpm.service_terms}" title="#{lblCmpm.service_terms}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="serviceTermsTab" layout="block">
                        <ui:include src="/pages/campaigns/campaign_service_terms_bottom.jspx"/>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500"/>

        <ui:include src="/pages/campaigns/campaign_modal_panel.jspx"/>

        <ui:include src="/pages/utils/langConfirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbCampaignsSearch}"/>
            <ui:param name="rerenderList" value="serviceEditForm:newLabel, serviceEditForm:newDescription"/>
            <ui:param name="editElem" value="serviceEditForm:editLang"/>
            <ui:param name="newValue" value="#{MbCampaignsSearch.newItem.lang}"/>
            <ui:param name="subviewId" value="service"/>
            <ui:param name="formName" value="serviceEditForm"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbCampaignsSearch}"/>
            <ui:param name="yesAction" value="remove"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="mainTable, mainBtnForm:dsServices, mainBtnForm:pagesNum,
                                                 mainBtnForm:campaignBtns, detailsTab"/>
            <ui:param name="confirmQuestion" value=""/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <script>
            //<![CDATA[
            function updateHeight() {
                updateGridHeight();
            }
            layout = {
                SEARCH_FORM_ID: 'searchForm',
                SEARCH_RESULT_FORM_ID: 'mainForm',
                SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID: 'mainBtnForm',
                TAB_PANEL_ID: 'workplacePanel',

                TAB_DATA: [{
                    TAB_FORM_ID:         'campaignDetailsForm',
                    TAB_FORM_WRAPPER_ID: 'campaignDetailsWrapper',
                    CORRECTING_HEIGHT:   Stretch.TABS + Stretch.LANG_SELECTOR
                }, {
                    TAB_FORM_ID:         'campaignProductsForm',
                    TAB_FORM_WRAPPER_ID: 'campaignProductsWrapper',
                    CORRECTING_HEIGHT:   Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:         'campaignServicesForm',
                    TAB_FORM_WRAPPER_ID: 'campaignServicesWrapper',
                    CORRECTING_HEIGHT:   Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:         'campaignAttributesForm',
                    TAB_FORM_WRAPPER_ID: 'campaignAttributesWrapper',
                    CORRECTING_HEIGHT:   Stretch.TABS + Stretch.BUTTONS
                }, {
                    TAB_FORM_ID:         'attrValuesForm',
                    TAB_FORM_WRAPPER_ID: 'attrValuesTableWrapper',
                    CORRECTING_HEIGHT:   Stretch.TABS + Stretch.BUTTONS
                }]
            };
            jQuery(window).resize(updateHeight);

            updateHeight();
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
