<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition>
    <h:panelGroup layout="block" id="cupFeeDetailTab">
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
        <f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
        <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblCup" basename="ru.bpc.sv2.ui.bundles.Cup"/>
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
        <!--@elvariable id="item" type="ru.bpc.sv2.ps.cup.CupFee"-->
        <!--@elvariable id="detailsBean" type="ru.bpc.sv2.ui.ps.cup.files.MbCupFileFees"-->
        <!--@elvariable id="mBean" type="ru.bpc.sv2.ui.ps.cup.messages.MbCupFileFees"-->
        <c:set var="mBean" value="#{detailsBean==null ? MbCupFileFees : detailsBean}"/>

        <h:form id="entityFeeDetailsForm">
            <h:panelGroup id="entityFeeDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="entityFeeDetailsTable"
                                value="#{MbVisaFinMessagesSearch.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">

                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblFcl.fee_id}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.id}"
                                           title="#{mBean.activeItem.id}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblFcl.fee_type}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.feeType}"
                                           title="#{mBean.activeItem.feeType}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcq.acquirer_iin}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.acquirerIin}"
                                           title="#{mBean.activeItem.acquirerIin}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblOpr.forwarding_iin}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.forwardingIin}"
                                           title="#{mBean.activeItem.forwardingIin}"/>
                        </rich:column>
                         <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.sys_trace_num}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.sysTraceNum}"
                                           title="#{mBean.activeItem.sysTraceNum}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.trans_date}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.transmissionDateTime}"
                                           title="#{mBean.activeItem.transmissionDateTime}">
                                <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                                   timeZone="#{CommonUtils.timeZone}"/>
                            </h:outputLabel>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAtm.card_number}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.cardNumber}"
                                           title="#{mBean.activeItem.cardNumber}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcq.merchant_number}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.merchantNumber}"
                                           title="#{mBean.activeItem.merchantNumber}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAut.auth_resp_code}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.authRespCode}"
                                           title="#{mBean.activeItem.authRespCode}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAut.is_reversal}:"/>
                        </rich:column>
                        <rich:column>
                            <h:selectBooleanCheckbox value="#{mBean.activeItem.reversal}"
                                onclick="return false;" disabled="true" style="width:0;"></h:selectBooleanCheckbox>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.trans_type}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.transTypeId}"
                                           title="#{mBean.activeItem.transTypeId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.receiving_inn_code}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.receivingIin}"
                                           title="#{mBean.activeItem.receivingIin}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.issuer_iin}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.issuerIin}"
                                           title="#{mBean.activeItem.issuerIin}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblOpr.sttl_amount}:"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"/>
                            <h:outputLabel value="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                           title="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}" />
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.sttl_sign}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.sttlSign}"
                                           title="#{mBean.activeItem.sttlSign}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.interchange_fee_amount}:"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"/>
                            <h:outputLabel value="#{fmt:formatMoney(mBean.activeItem.interchangeFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                           title="#{fmt:formatMoney(mBean.activeItem.interchangeFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}" />
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.interchange_fee_sign}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.interchangeFeeSign}"
                                           title="#{mBean.activeItem.interchangeFeeSign}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.reimbursement_fee_amount}:"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"/>
                            <h:outputLabel value="#{fmt:formatMoney(mBean.activeItem.reimbursementFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                           title="#{fmt:formatMoney(mBean.activeItem.reimbursementFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}" />
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.reimbursement_fee_sign}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.reimbursementFeeSign}"
                                           title="#{mBean.activeItem.reimbursementFeeSign}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.service_fee_amount}:"/>
                        </rich:column>
                        <rich:column>
                            <div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"/>
                            <h:outputLabel value="#{fmt:formatMoney(mBean.activeItem.serviceFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
                                           title="#{fmt:formatMoney(mBean.activeItem.serviceFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}" />
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCup.service_fee_sign}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.serviceFeeSign}"
                                           title="#{mBean.activeItem.serviceFeeSign}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcq.file_id}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.fileId}"
                                           title="#{mBean.activeItem.fileId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblMsg.fin_msg_id}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.finMsgId}"
                                           title="#{mBean.activeItem.finMsgId}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblNet.match_status}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.matchStatus} - #{mBean.activeItem.matchStatusDesc}"
                                           title="#{mBean.activeItem.matchStatus} - #{mBean.activeItem.matchStatusDesc}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.inst_id}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"
                                           title="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"/>
                        </rich:column>
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcq.reason_code}:"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{mBean.activeItem.reasonCode}"
                                           title="#{mBean.activeItem.reasonCode}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</ui:composition>
</html>
