<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich">

    <h:form id="fileCupFinMessagesBottomForm">
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />
        <f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>

        <h:panelGroup id="fileCupFinMessagesBottomTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="fileCupFinMessagesTable"
                                    enableContextMenu="true"
                                    rowClasses=",odd"
                                    rows="#{MbCupFileFinMessagesBottom.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbCupFileFinMessagesBottom.tableState}"
                                    value="#{MbCupFileFinMessagesBottom.items}"
                                    selection="#{MbCupFileFinMessagesBottom.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <a4j:support event="onselectionchange"
                             reRender="fileCupFinMessagesBottomForm:btnPanelFileFinMessagesBottom" />

                <rich:column id="statusBottom" title="#{'Status'}"
                             label="#{lblCommon.status}" sortBy="#{'statusBottom'}"
                             width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.status}"
                                          title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}"
                                  title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column id="incomingBottom" title="#{'Direction'}"
                             label="#{'D'}" sortBy="#{'incomingBottom'}"
                             width="5%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'D'}"
                                          title="#{'Direction'}"/>
                        </a4j:outputPanel>
                    </f:facet>

                    <div title="#{item.isIncoming ? 'incoming' : 'outgoing'}"
                         class="default_icon #{item.isIncoming ? 'incoming' : 'outgoing'}"
                         style="float:right; margin: 0 0 0 10px;"/>
                </rich:column>

                <rich:column id="reversalBottom" title="#{lblOpr.reversal}"
                             label="#{'R'}" sortBy="#{'reversalBottom'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'R'}"
                                          title="#{'Reversal'}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.isReversal ? '+' : '-'}"
                                  title="#{'Reversal'}"/>
                </rich:column>

                <rich:column id="cardMaskBottom" title="#{lblCrd.card}"
                             label="#{lblCrd.card}" sortBy="#{'cardMaskBottom'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCrd.card}"
                                      title="#{lblCrd.card}"/>
                    </f:facet>
                    <h:outputText value="#{item.pan}"
                                  title="#{item.pan}"/>
                </rich:column>

                <rich:column id="idBottom" title="#{lblOpr.operation_id}"
                             label="#{lblOpr.operation_id}" sortBy="#{'idBottom'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.operation_id}"
                                      title="#{lblOpr.operation_id}"/>
                    </f:facet>
                    <h:outputText value="#{item.authId}"
                                  title="#{item.authId}"/>
                </rich:column>

                <rich:column id="refnumBottom" title="#{lblOpr.network_refnum}"
                             label="#{lblOpr.network_refnum}" sortBy="#{'refnumBottom'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.network_refnum}"
                                      title="#{lblOpr.network_refnum}"/>
                    </f:facet>
                    <h:outputText value="#{item.refNum}"
                                  title="#{item.refNum}"/>
                </rich:column>

                <rich:column id="operAmountBottom" title="#{'Amount'}"
                             label="#{'Amount'}" sortBy="#{'operAmountBottom'}"
                             width="10%" style="text-align: right">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.operation_amount}"
                                      title="#{lblOpr.operation_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currencyCode]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrencyCode].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.transCurrencyCode]}" />
                </rich:column>

                <rich:column id="sttlAmountBottom" title="#{lblOpr.sttl_amount}"
                             label="#{lblOpr.sttl_amount}" sortBy="#{'sttlAmountBottom'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.sttl_amount}"
                                      title="#{lblOpr.sttl_amount}"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.settlementCurrency]}"
                         style="float:right; margin: 0 0 0 10px;"/>
                    <h:outputText value="#{fmt:formatMoney(item.settlementAmount, CurrencyUtils.currencyObjectsMap[item.settlementCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.settlementCurrency]}" />
                </rich:column>

                <rich:column  id="fileNameBottom" title="#{'File name'}"
                              label="File name" sortBy="#{'fileNameBottom'}"
                              width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblPrc.file_name}"
                                      title="#{lblPrc.file_name}"/>
                    </f:facet>
                    <h:outputText value="#{item.fileName}"
                                  title="#{item.fileName}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block"
                      styleClass="nocorner_search_result_block">
            <h:panelGroup layout="block" styleClass="table_tools">
                <h:panelGrid id="btnCupFileFinMessages"
                             styleClass="fw buttons_block"
                             columns="5" columnClasses=", table_tools_state">
                    <h:outputLabel for="rows_numBottom" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
                    <h:selectOneMenu id="rows_numBottom"
                                     value="#{MbCupFileFinMessagesBottom.rowsNum}" style="width:40px">
                        <a4j:support event="onchange"
                                     reRender="fileCupFinMessagesTable, dsopers, pagesNumBottom, btnPanelFileFinMessagesBottom" />
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsopers"
                                       for="fileCupFinMessagesTable" reRender="btnPanelFileFinMessagesBottom">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}"
                                          styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}"
                                          styleClass="prev-next-dis" />
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNumBottom">
                        <h:outputText styleClass="strongClass" value="#{pages} " />
                        <h:outputText value=" #{lblCommon.pages}" />
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        <h:outputText styleClass="strongClass" value="#{MbCupFileFinMessagesBottom.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveCupFileFinMessagesTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteFileFinMessagesTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveCupFileFinMessagesTableState" action="#{MbCupFileFinMessagesBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteCupFileFinMessagesTableState" action="#{MbCupFileFinMessagesBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGrid id="btnPanelFileFinMessagesBottom"
                         styleClass="fw buttons_block"
                         columns="2" columnClasses=", table_tools_state">
                <bre:taggedCommandButton id="viewBtn"
                                         reRender="cup_file_fin_message_modal_div" value="#{lblForm.view}"
                                         oncomplete="#{rich:component('cup_file_fin_message_modal_panel')}.show()"
                                         action="#{MbCupFileFinMessagesBottom.view}"
                                         disabled="#{MbCupFileFinMessagesBottom.activeItem == null}"
                                         image="/images/create_doc.gif" />
            </h:panelGrid>
        </h:panelGroup>
    </h:form>

    <rich:modalPanel id="cup_file_fin_message_modal_panel"
                     autosized="true"
                     minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:outputText value="Financial messages"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="cup_file_fin_message_modal_div">
            <ui:include src="/pages/ps/cup/messages/messageDetails.jspx">
                <ui:param name="detailsBean" value="#{MbCupFileFinMessagesBottom}" />
            </ui:include>
            <a4j:form>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton limitToList="true" immediate="true"
                                                     value="#{lblForm.close}" action="#{MbCupFileFinMessagesBottom.view}"
                                                     oncomplete="#{rich:component('cup_file_fin_message_modal_panel')}.hide()"
                                                     reRender="cup_file_fin_message_modal_div">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </a4j:form>
        </h:panelGroup>

    </rich:modalPanel>

    <script>
        updateHeight();
    </script>
</ui:composition>
