<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblNote" basename="ru.bpc.sv2.ui.bundles.Ntb"/>
	
   	<h:form id="notesBtmForm">
	 	<h:panelGroup id="notesTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="notesTable"
					rowClasses=",odd"
					var="item"
					value="#{(notesBean==null ? MbNotesSearch : notesBean).notes}"
					selection="#{(notesBean==null ? MbNotesSearch : notesBean).itemSelection}"
					selectionMode="single"
					enableContextMenu="true"
					tableState="#{(notesBean==null ? MbNotesSearch : notesBean).tableState}"
					rows="0"
                    headerClass="res-table-header table-header-ext"
                    height="220px"
                    selectedClass="res-table-selected"
                    styleClass="res-table"
					noDataLabel="#{lblCommon['no_records_found']}">
	
				<a4j:support event="onselectionchange" reRender="btnPanel"/>
	
		        <rich:column id="reg_date" label="Reg date" title="Reg date" sortBy="#{'regDate'}" width="11%" sortOrder="DESCENDING">
		           	<f:facet name="header">
						<a4j:outputPanel layout="none">         
							<script>updateHeight();</script>
		                    <h:outputText value="#{lblNote.reg_date}" title="#{lblNote.reg_date}"/>
						</a4j:outputPanel>
	                </f:facet>
	                <bm:entityDisplay value="#{fmt:formatDate(item.regDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}" 
						description="#{fmt:formatDate(item.regDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
		        </rich:column>

				<rich:column id="start_date" label="Start date" title="Start date" sortBy="#{'startDate'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblNote.start_date}" title="#{lblNote.start_date}"/>
						</a4j:outputPanel>
					</f:facet>
					<bm:entityDisplay value="#{fmt:formatDate(item.startDate, usession.datePattern, CommonUtils.timeZoneId)}"
									  description="#{fmt:formatDate(item.startDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="end_date" label="End date" title="End date" sortBy="#{'endDate'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblNote.end_date}" title="#{lblNote.end_date}"/>
						</a4j:outputPanel>
					</f:facet>
					<bm:entityDisplay value="#{fmt:formatDate(item.endDate, usession.datePattern, CommonUtils.timeZoneId)}"
									  description="#{fmt:formatDate(item.endDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
				</rich:column>

				<rich:column id="show_all" label="Show all" title="Show all" width="5%">
					<f:facet name="filter">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:panelGrid columns="2" id="pairTable" style="width:100%;" columnClasses="top,top">
								<h:outputText value="#{lblNote.show_all}" title="#{lblNote.show_all}"/>
								<h:selectBooleanCheckbox value="#{(notesBean==null ? MbNotesSearch : notesBean).filter.showAll}">
									<a4j:support event="onchange" reRender="notesTable,btnPanel" requestDelay="500" action="#{(notesBean==null ? MbNotesSearch : notesBean).search}" />
								</h:selectBooleanCheckbox>
							</h:panelGrid>
						</a4j:outputPanel>
					</f:facet>
				</rich:column>

				<rich:column id="type" label="Note type" title="Note type" sortBy="#{'noteType'}" width="16%" >
		        	<f:facet name="filter">
		        		<a4j:region>
			      	  		<h:selectOneMenu value="#{(notesBean==null ? MbNotesSearch : notesBean).filter.noteType}" style="width:100%">
			      	  			<f:selectItem itemValue=""/>
			      	  			<f:selectItems value="#{(notesBean==null ? MbNotesSearch : notesBean).noteTypes}"/>
			        			<a4j:support event="onchange" reRender="notesTable,btnPanel" requestDelay="500" action="#{(notesBean==null ? MbNotesSearch : notesBean).search}"/>
			        		</h:selectOneMenu>
			        	</a4j:region>
		        	</f:facet>
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}"/>
	                </f:facet>
	                <bm:entityDisplay value="#{DictUtils.articles[item.noteType]}" 
						description="#{DictUtils.articles[item.noteType]}"/>
		        </rich:column>
	
		        <rich:column id="header" label="Header" title="Header" width="16%" sortBy="#{'header'}">
		        	<f:facet name="filter">
		        		<a4j:region>
			      	  		<h:inputText value="#{(notesBean==null ? MbNotesSearch : notesBean).filter.header}" style="width:100%"
			      	  				onkeydown="if (ignoreEnter(event)) return false;">
			        			<a4j:support event="onkeyup" reRender="notesTable,btnPanel" requestDelay="500" action="#{(notesBean==null ? MbNotesSearch : notesBean).search}"/>
			        		</h:inputText>
			        	</a4j:region>
		        	</f:facet>
		           	<f:facet name="header">
	                    <h:outputText value="#{lblNote.header}" title="#{lblNote.header}"/>
	                </f:facet>
	                <bm:entityDisplay value="#{item.header}" 
						description="#{item.header}"/>
		        </rich:column>
	
		        <rich:column id="text" label="Text" title="Text" sortBy="#{'text'}" width="16%">
		        	<f:facet name="filter">
		        		<a4j:region>
			      	  		<h:inputText value="#{(notesBean==null ? MbNotesSearch : notesBean).filter.text}" style="width:100%"
			      	  				onkeydown="if (ignoreEnter(event)) return false;">
			        			<a4j:support event="onkeyup" reRender="notesTable,btnPanel" requestDelay="500" action="#{(notesBean==null ? MbNotesSearch : notesBean).search}"/>
			        		</h:inputText>
			        	</a4j:region>
		        	</f:facet>
		           <f:facet name="header">
	                    <h:outputText value="#{lblNote.text}" title="#{lblNote.text}"/>
	                </f:facet>
	                <bm:entityDisplay 
		                		value="#{item.text}"
				                description="#{item.text}"/>
		        </rich:column>
		        
		        <rich:column id="user" label="User" title="User" sortBy="#{'userName'}" width="16%">
		        	<f:facet name="filter">
		        		<a4j:region>
			      	  		<h:inputText value="#{(notesBean==null ? MbNotesSearch : notesBean).filter.userName}" style="width:100%"
			      	  				onkeydown="if (ignoreEnter(event)) return false;">
			        			<a4j:support event="onkeyup" reRender="notesTable,btnPanel" requestDelay="500" action="#{(notesBean==null ? MbNotesSearch : notesBean).search}"/>
			        		</h:inputText>
			        	</a4j:region>
		        	</f:facet>
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.user}" title="#{lblCommon.user}"/>
	                </f:facet>
	                <bm:entityDisplay value="#{item.userName}" 
						description="#{item.userName}"/>
		        </rich:column>

		    </rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{notesBean==null}">

	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            <h:panelGroup>
					<bre:taggedCommandButton
							rendered="#{usession.inRole['VIEW_NOTE']}"
							action="#{(notesBean==null ? MbNotesSearch : notesBean).view}"
							value="#{lblForm.view}"
							oncomplete="#{rich:component('ntb_note_view_modal_panel')}.show()"
							disabled="#{(notesBean==null ? MbNotesSearch : notesBean).activeNote == null}"
							reRender="ntb_note_view_modal_div"
							/>
	            	<bre:taggedCommandButton id="addBtn"
	            			rendered="#{usession.inRole['ADD_NOTE']}"
                      		reRender="ntb_note_modal_header, ntb_note_modal_div"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('ntb_note_modal_panel')}.show()"
                      		action="#{(notesBean==null ? MbNotesSearch : notesBean).add}"
                      		disabled="#{(notesBean==null ? MbNotesSearch : notesBean).filter.objectId == null}"
                      		image="/images/create_doc.gif"
                      		/>
                  </h:panelGroup>
                  <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveNoteTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteNoteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveNoteTableState" action="#{(notesBean==null ? MbNotesSearch : notesBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteNoteTableState" action="#{(notesBean==null ? MbNotesSearch : notesBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	
	<ui:include src="/pages/notes/note_edit.jspx"/>	

	<rich:modalPanel id="ntb_note_view_modal_panel" autosized="true" minWidth="300" minHeight="200">
	   <f:facet name="header">
   	    	<h:outputText value="#{lblNote.note}"/>        	
   		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form>
			<h:panelGroup id="ntb_note_view_modal_div">
				<ui:include src="/pages/notes/note_details.jspx"/>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbNotesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('ntb_note_view_modal_panel')}.hide()"
                        		/>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
