<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function checkNoteFields() {
			var checked = true;
			if (document.getElementById('ntb_note_modal_div:noteHeader').value == "") {
				document.getElementById('ntb_note_modal_div:noteHeaderError').style.display = "inline";
				checked = false;
			}
			return checked;
		}
	//-->
	</script>
	<rich:modalPanel id="ntb_note_modal_panel" autosized="true" minWidth="300" minHeight="200">
	   <f:facet name="header">
   	    	<h:panelGroup id="ntb_note_modal_header">
	        	<h:outputText value="#{lblNote.new_note}" rendered="#{MbNotesSearch.newMode}"/>	        	
        	</h:panelGroup>
   		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="ntb_note_modal_div">
			<h:panelGroup>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">
						
						<h:outputLabel value="#{lblCommon.type}: " title="#{lblCommon.type}"/>
						<h:selectOneMenu id="type" value="#{MbNotesSearch.newNote.noteType}">
							<f:selectItems value="#{MbNotesSearch.noteTypes}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblNote.header}: " title="#{lblNote.header}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" >
							<h:inputText id="noteHeader" value="#{MbNotesSearch.newNote.header}" 
									maxlength="200" label="#{lblNote.header}"
									onblur="hideErrorField(this)">
								<f:validateLength minimum="3" />
								<a4j:support event="onchange" reRender="noteHeaderErr" limitToList="true" ajaxSingle="true"/>	
							</h:inputText>
							<rich:message id="noteHeaderErr" for="noteHeader" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="noteHeaderError" style="display:none;">
								<f:param name="fieldName" value="#{lblNote.header}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputText value="#{lblNote.start_date}:" title="#{lblNote.start_date}" />
            			<rich:calendar buttonIcon="/images/calendar.gif" id="startDate" datePattern="#{usession.datePattern}" inputStyle="max-width:225px"
            							value="#{MbNotesSearch.newNote.startDate}"/>

						<h:outputText value="#{lblNote.end_date}:" title="#{lblNote.end_date}" />
            			<rich:calendar buttonIcon="/images/calendar.gif" id="endDate" datePattern="#{usession.datePattern}" inputStyle="max-width:225px"
            							value="#{MbNotesSearch.newNote.endDate}"/>

						<h:outputLabel value="#{lblNote.text}: " title="#{lblNote.text}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0" >
							<h:inputTextarea id="noteText" value="#{MbNotesSearch.newNote.text}" rows="5" cols="150"
								onkeypress="if (!limitText(event,this,2000)) return false;" 
								label="#{lblNote.text}">
								<f:validateLength maximum="2000" />
							</h:inputTextarea>
							<rich:message id="noteTextErr" for="noteText" styleClass="errorMarker"/>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbNotesSearch.save}"
                       			onclick="if (!checkNoteFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('ntb_note_modal_panel')}.hide()"
                       			reRender="notesBtmForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbNotesSearch.close}" immediate="true"
                        		oncomplete="#{rich:component('ntb_note_modal_panel')}.hide()"
                        		reRender="ntb_note_modal_div">
                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>