<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkCurrencies() {
			if (document.getElementById("ratePairEditForm:newSrcCurrency").value != null
					&& document.getElementById("ratePairEditForm:newSrcCurrency").value != ""
					&& document.getElementById("ratePairEditForm:newSrcCurrency").value == document.getElementById("ratePairEditForm:newDstCurrency").value) {
				document.getElementById("ratePairEditForm:dstSrcCurrEq").style.display = "inline";
				return false;
			}
			return true;
		}

		function hideCurrencyErrors(el) {
			document.getElementById("ratePairEditForm:dstSrcCurrEq").style.display = "none";
			var errId = el.id.substr(0, el.id.lastIndexOf(":") + 1) 
					+ el.id.substr(el.id.lastIndexOf(":") + 1) + "Error";
			document.getElementById(errId).children[0].innerHTML = "";
		}
		
		function checkRatePairFields() {
			var checked = true;
			if (document.getElementById('ratePairEditForm:newInputMode').value == "") {
				document.getElementById('ratePairEditForm:newInputModeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('ratePairEditForm:newInstId').value == "") {
				document.getElementById('ratePairEditForm:newInstIdError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('ratePairEditForm:newRateFormula')) {
				if (document.getElementById('ratePairEditForm:newRateFormula').value == "") {
					document.getElementById('ratePairEditForm:newRateFormulaError').style.display = "inline";
					checked = false;
				}
			}
			if (document.getElementById('ratePairEditForm:newBaseRateType')) {
				if (document.getElementById('ratePairEditForm:newBaseRateType').value == "") {
					document.getElementById('ratePairEditForm:newBaseRateTypeError').style.display = "inline";
					checked = false;
				}
			}
			if (document.getElementById('ratePairEditForm:newSrcCurrency').value == "") {
				document.getElementById('ratePairEditForm:newSrcCurrencyError').style.display = "inline";
				checked = false;
			}	
			if (document.getElementById('ratePairEditForm:newDstCurrency').value == "") {
				document.getElementById('ratePairEditForm:newDstCurrencyError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('ratePairEditForm:newSrcScale')) {
				if (document.getElementById('ratePairEditForm:newSrcScale').value == "") {
					document.getElementById('ratePairEditForm:newSrcScaleError').style.display = "inline";
					checked = false;
				}
			}
			if (document.getElementById('ratePairEditForm:newDstScale')) {
				if (document.getElementById('ratePairEditForm:newDstScale').value == "") {
					document.getElementById('ratePairEditForm:newDstScaleError').style.display = "inline";
					checked = false;
				}
			}
			return checked;
		}
		// -->
	</script>
	
   	<h:form id="ratePairsForm">
		<h:panelGroup id="ratePairsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="ratePairsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbRatePairs.ratePairs}"
				selection="#{MbRatePairs.itemSelection}" height="220px"
				enableContextMenu="true"
				tableState="#{MbRatePairs.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange"
					reRender="ratePairsForm:btnPanel" />
					
				<rich:column id="display_order" label="" title="Display order" sortBy="#{'displayOrder'}" width="5%">
					<h:outputText value="#{item.displayOrder}"
						title="#{item.displayOrder}" />
				</rich:column>
				
				<rich:column id="input_mode" label="#{lblCommon.input_mode}" title="Input mode" sortBy="#{'inputMode'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.input_mode}"
							title="#{lblCommon.input_mode}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.inputMode]}"
						title="#{DictUtils.articles[item.inputMode]}" />
				</rich:column>

				<rich:column id="src_currency" label="#{lblCommon.src_currency}" title="Source currency" sortBy="#{'srcCurrency'}"
					width="15%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.src_currency}"
								title="#{lblCommon.src_currency}" />							
						</a4j:outputPanel>
					</f:facet>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.srcCurrency]}"/>
					<h:outputText
						value="#{CurrencyUtils.currencyMap[item.srcCurrency]}"
						title="#{CurrencyUtils.currencyMap[item.srcCurrency]}" />
				</rich:column>

				<rich:column id="dst_currency" label="#{lblCommon.dst_currency}" title="Destination currency" sortBy="#{'dstCurrency'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.dst_currency}"
							title="#{lblCommon.dst_currency}" />
					</f:facet>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.dstCurrency]}"/>
					<h:outputText
						value="#{CurrencyUtils.currencyMap[item.dstCurrency]}"
						title="#{CurrencyUtils.currencyMap[item.dstCurrency]}" />
				</rich:column>

				<rich:column id="base_rate_type" label="#{lblCommon.base_rate_type}" title="Base rate type" sortBy="#{'baseRateType'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.base_rate_type}"
							title="#{lblCommon.base_rate_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.baseRateType]}"
						title="#{DictUtils.articles[item.baseRateType]}" />
				</rich:column>

				<rich:column id="base_rate_formula" label="#{lblCommon.base_rate_formula}" title="Base rate formula" width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.base_rate_formula}"
							title="#{lblCommon.base_rate_formula}" />
					</f:facet>
					<h:outputText value="#{item.baseRateFormula}"
						title="#{item.baseRateFormula}" />
				</rich:column>
				
				<rich:column id="inverted" label="#{lblCommon.inverted}" title="Inverted" width="9%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.inverted}"
							title="#{lblCommon.inverted}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.inverted}"
						title="#{item.inverted}" disabled="true"/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup>
	            	<bre:taggedCommandButton id="addBtn"
                      		reRender="ratePairEditHeader, ratePairEditDiv"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('ratePairEditPanel')}.show()"
                      		action="#{MbRatePairs.add}"
                      		disabled="#{MbRatePairs.filter.rateType == null}"
                      		rendered="#{usession.inRole['ADD_RATE_PAIR']}"
                      		image="/images/create_doc.gif"
                      		/>
					<bre:taggedCommandButton id="editBtn"
                      		reRender="ratePairEditHeader, ratePairEditDiv"
                      		value="#{lblForm.edit}"
                      		action="#{MbRatePairs.edit}"
                   			oncomplete="#{rich:component('ratePairEditPanel')}.show()"
                      		disabled="#{MbRatePairs.filter.rateType == null || MbRatePairs.activeRatePair == null}"
                      		rendered="#{usession.inRole['MODIFY_RATE_PAIR']}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		disabled="#{MbRatePairs.filter.rateType == null || MbRatePairs.activeRatePair == null}"
                      		rendered="#{usession.inRole['REMOVE_RATE_PAIR']}"
                      		image="/images/delete.gif"
                      		oncomplete="#{rich:component('deleteRatePairView:confirmPanel')}.show()"/>
                    </h:panelGroup>
                    
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="savePairTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deletePairTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="savePairTableState" action="#{MbRatePairs.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deletePairTableState" action="#{MbRatePairs.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<rich:modalPanel id="ratePairEditPanel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	      	<h:panelGroup id="ratePairEditHeader">
 			    <h:outputText value="#{lblCommon.new_rate_pair}" rendered="#{MbRatePairs.newMode}"/>
 			    <h:outputText value="#{lblCommon.edit_rate_pair}" rendered="#{!MbRatePairs.newMode}"/>
 			</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="ratePairEditDiv">
      		<h:form id="ratePairEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						
						<h:outputLabel value="* #{lblCommon.input_mode}: " title="#{lblCommon.input_mode}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInputMode" 
									value="#{MbRatePairs.newRatePair.inputMode}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbRatePairs.inputModes}"/>
								<a4j:support event="onchange" reRender="ratePairEditForm" limitToList="true" ajaxSingle="true"
									oncomplete="returnFormFields()"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInputModeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.input_mode}"/>
							</h:outputFormat>
            			</h:panelGrid>
					
						<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newInstId" disabled="true"
									value="#{MbRatePairs.newRatePair.instId}"
									label="#{lblCommon.institution}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbRatePairs.institutions}"/>
								<a4j:support event="onchange" reRender="newBaseRateType" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstIdError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.institution}"/>
							</h:outputFormat>
            			</h:panelGrid>
				
            			<h:outputLabel value="* #{lblCommon.rate_type}: " title="#{lblCommon.rate_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newRateType" 
	            					value="#{MbRatePairs.newRatePair.rateType}" 
	            					required="true" label="#{lblCommon.rate_type}"
	            					disabled="true"
	            					>
								<f:selectItems value="#{MbRatePairs.rateTypes}"/>
							</h:selectOneMenu>
							<rich:message for="newRateType" id="newRateTypeError" styleClass="errorMarker"/>
            			</h:panelGrid>

            			<h:outputLabel value="* #{lblCommon.base_rate_type}: " title="#{lblCommon.base_rate_type}"
            				rendered="#{MbRatePairs.newRatePair.setBySystem}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{MbRatePairs.newRatePair.setBySystem}">
	            			<h:selectOneMenu id="newBaseRateType"
	            					value="#{MbRatePairs.newRatePair.baseRateType}"
	            					label="#{lblCommon.base_rate_type}"
	            					valueChangeListener="#{MbRatePairs.changeBaseRateType}"
	            					onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
	            				<f:selectItems value="#{MbRatePairs.rateTypesForInst}"/>
	            				<a4j:support event="onchange" reRender="newRateFormula" 
	            					limitToList="true" ajaxSingle="true"/>
	            			</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newBaseRateTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.base_rate_type}"/>
							</h:outputFormat>
            			</h:panelGrid>

            			<h:outputLabel value="* #{lblCommon.src_currency}: " title="#{lblCommon.src_currency}"/>
            			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newSrcCurrency" label="#{lblCommon.src_currency}"
	            					value="#{MbRatePairs.newRatePair.srcCurrency}"
	            					disabled="#{!MbRatePairs.newMode}"
	            					onchange="hideCurrencyErrors(this)"
	            					onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
	            				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
	            			</h:selectOneMenu>
	            			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSrcCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.src_currency}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel value="* #{lblCommon.src_scale}: " title="#{lblCommon.src_scale}"
            				rendered="#{MbRatePairs.newRatePair.setByOperator}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{MbRatePairs.newRatePair.setByOperator}">
							<h:inputText id="newSrcScale" value="#{MbRatePairs.newRatePair.srcScale}" label="#{lblCommon.src_scale}"
									maxlength="16" validator="#{MbRates.validateScale}"
									validatorMessage="#{lblMsg.pos_number}"
									onkeypress="if (!numbersOnly(this, event, true)) return false;"
									onblur="hideErrorField(this)"/>
							<rich:message for="newSrcScale" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSrcScaleError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.src_scale}"/>
							</h:outputFormat>
						</h:panelGrid>

            			<h:outputLabel value="* #{lblCommon.dst_currency}: " title="#{lblCommon.dst_currency}"/>
            			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newDstCurrency" label="#{lblCommon.dst_currency}"
	            					value="#{MbRatePairs.newRatePair.dstCurrency}"
	            					disabled="#{!MbRatePairs.newMode}"
	            					onchange="hideCurrencyErrors(this)"
	            					onblur="hideErrorField(this)">
	            				<f:selectItem itemValue=""/>
	            				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
	            			</h:selectOneMenu>
	            			<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newDstCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.dst_currency}"/>
							</h:outputFormat>
	            			<h:outputText id="dstSrcCurrEq" styleClass="errorMarker" style="display:none"
	            					value="#{lblCommon.source_currency_equals_dst_currency}"/>
            			</h:panelGrid>
            			
            			<h:outputLabel value="* #{lblCommon.dst_scale}: " title="#{lblCommon.dst_scale}"
            				rendered="#{MbRatePairs.newRatePair.setByOperator}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{MbRatePairs.newRatePair.setByOperator}">
							<h:inputText id="newDstScale" value="#{MbRatePairs.newRatePair.dstScale}" label="#{lblCommon.dst_scale}"
									onkeypress="if (!numbersOnly(this, event, true)) return false;"
									maxlength="16" validator="#{MbRates.validateScale}"
									validatorMessage="#{lblMsg.pos_number}"
									onblur="hideErrorField(this)"/>
							<rich:message for="newDstScale" styleClass="errorMarker"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newDstScaleError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.dst_scale}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.base_rate_formula}: " title="#{lblCommon.base_rate_formula}"
							rendered="#{MbRatePairs.newRatePair.setBySystem}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{MbRatePairs.newRatePair.setBySystem}">
							<h:inputText value="#{MbRatePairs.newRatePair.baseRateFormula}"
									id="newRateFormula"
									maxlength="200" label="#{lblCommon.base_rate_formula}"
									onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newRateFormulaError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.base_rate_formula}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel value="#{lblCommon.inverted}: " title="#{lblCommon.inverted}"
							rendered="#{MbRatePairs.newRatePair.setByOperator}"/>
						<h:selectBooleanCheckbox value="#{MbRatePairs.newRatePair.inverted}"
							rendered="#{MbRatePairs.newRatePair.setByOperator}"/>
            			
            			<h:outputLabel value="#{lblCommon.rate_example}: " title="#{lblCommon.rate_example}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText value="#{MbRatePairs.newRatePair.rateExample}"
								id="newRateExample" maxlength="16"
								validator="#{MbRates.validateScale}"
								validatorMessage="#{lblMsg.pos_number}">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}"
								styleClass="errorMarker" id="rateExampleError"
								style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.rate_example}" />
							</h:outputFormat>
						</h:panelGrid>
            			
            			<h:outputLabel value="#{lblCommon.display_order}: " title="#{lblCommon.display_order}" />
						<h:inputText value="#{MbRatePairs.newRatePair.displayOrder}"
							maxlength="4"
							id="newDisplayOrder">
						</h:inputText>

						<h:outputLabel value="#{lblCommon.label}: " title="#{lblCommon.label}" />
						<h:inputText value="#{MbRatePairs.newRatePair.label}"
							maxlength="500"
							id="newLabel">
						</h:inputText>
            			
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbRatePairs.save}"
                        			onclick="if (!checkRatePairFields()) return false; if (!checkCurrencies()) return false; disableModalPanelBtns(this)"
                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('ratePairEditPanel')}.hide()"
                        			reRender="ratePairsForm"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbRatePairs.cancel}" immediate="true"
	                        		oncomplete="#{rich:component('ratePairEditPanel')}.hide()"
	                        		/>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbRatePairs}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="ratePairsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteRatePairView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>