<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>
	
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="rateTypeDetailsForm">

		<h:panelGroup id="rateTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="rateTypeDetailsTable"
					value="#{MbRateTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.rate_type}: " title="#{lblCommon.rate_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbRateTypes.activeRateType.rateType]}"
								title="#{DictUtils.articles[MbRateTypes.activeRateType.rateType]}"
								rendered="#{MbRateTypes.activeRateType.rateType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRateTypes.activeRateType.rateType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbRateTypes.activeRateType.instId}"
											value="#{MbRateTypes.activeRateType.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.warning_level}: " title="#{lblCommon.warning_level}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{MbRateTypes.activeRateType.warningLevel}"
								title="#{MbRateTypes.activeRateType.warningLevel}">
								<bm:convertNumberNew minFractionDigits="0"/>
						</h:outputLabel>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.rounding_accuracy}: " title="#{lblCommon.rounding_accuracy}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.roundingAccuracy}"
								title="#{MbRateTypes.activeRateType.roundingAccuracy}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.base_currency}: " title="#{lblCommon.base_currency}" />
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRateTypes.activeRateType.baseCurrency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbRateTypes.activeRateType.baseCurrency]}"
								title="#{CurrencyUtils.currencyMap[MbRateTypes.activeRateType.baseCurrency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.exp_period}: " title="#{lblCommon.exp_period}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.expPeriod}"
								title="#{MbRateTypes.activeRateType.expPeriod}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.adjust_exponent}: " title="#{lblCommon.adjust_exponent}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.adjustExponent ? 'true' : 'false'}"
								title="#{MbRateTypes.activeRateType.adjustExponent ? 'true' : 'false'}"
								rendered="#{MbRateTypes.activeRateType.adjustExponent != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRateTypes.activeRateType.adjustExponent == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.use_cross_rate}: " title="#{lblCommon.use_cross_rate}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.useCrossRate ? 'true' : 'false'}"
								title="#{MbRateTypes.activeRateType.useCrossRate ? 'true' : 'false'}"
								rendered="#{MbRateTypes.activeRateType.useCrossRate != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRateTypes.activeRateType.useCrossRate == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.use_base_rate}: " title="#{lblCommon.use_base_rate}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.useBaseRate ? 'true' : 'false'}"
								title="#{MbRateTypes.activeRateType.useBaseRate ? 'true' : 'false'}"
								rendered="#{MbRateTypes.activeRateType.useBaseRate != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRateTypes.activeRateType.useBaseRate == null}"/>					
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.is_reversible}: " title="#{lblCommon.is_reversible}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRateTypes.activeRateType.reversible ? 'true' : 'false'}"
								title="#{MbRateTypes.activeRateType.reversible ? 'true' : 'false'}"
								rendered="#{MbRateTypes.activeRateType.reversible != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRateTypes.activeRateType.reversible == null}"/>	
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("rateTypeDetailsForm:rateTypeDetailsTable");</script>
		</h:panelGroup>	
		
	</h:form>
</ui:composition>
</html>
