<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="rateDetailsForm">

		<h:panelGroup id="rateDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="rateDetailsTable"
					value="#{MbRates.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbRates.activeRate.instId}"
											value="#{MbRates.activeRate.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.rate_type}: " title="#{lblCommon.rate_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbRates.activeRate.rateType]}"
								title="#{DictUtils.articles[MbRates.activeRate.rateType]}"
								rendered="#{MbRates.activeRate != null}" />
						<h:outputLabel value=""
								rendered="#{MbRates.activeRate == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.reg_date}: " title="#{lblCommon.reg_date}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{MbRates.activeRate.regDate}"
								title="#{MbRates.activeRate.regDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.src_currency}: " title="#{lblCommon.src_currency}" />
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRates.activeRate.srcCurrency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbRates.activeRate.srcCurrency]}"
								title="#{CurrencyUtils.currencyMap[MbRates.activeRate.srcCurrency]}" 
								/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.eff_date}: " title="#{lblCommon.eff_date}" />
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbRates.activeRate.effDate}"
								title="#{MbRates.activeRate.effDate}">
							<f:convertDateTime pattern="#{usession.fullDatePatternSeconds}" timeZone="#{CommonUtils.timeZoneId}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.src_scale}: " title="#{lblCommon.src_scale}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRates.activeRate.srcScale}"
								title="#{MbRates.activeRate.srcScale}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.exp_date}: " title="#{lblCommon.exp_date}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRates.activeRate.expDate}"
								title="#{MbRates.activeRate.expDate}" >
							<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.dst_currency}: " title="#{lblCommon.dst_currency}" />
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbRates.activeRate.dstCurrency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbRates.activeRate.dstCurrency]}"
								title="#{CurrencyUtils.currencyMap[MbRates.activeRate.dstCurrency]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbRates.activeRate.status]}"
								title="#{DictUtils.articles[MbRates.activeRate.status]}" 
								rendered="#{MbRates.activeRate != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRates.activeRate == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.dst_scale}: " title="#{lblCommon.dst_scale}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRates.activeRate.dstScale}"
								title="#{MbRates.activeRate.dstScale}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.rate}: " title="#{lblCommon.rate}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRates.activeRate.rate}"
								title="#{MbRates.activeRate.rate}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.eff_rate}: " title="#{lblCommon.eff_rate}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay value="#{(MbRates.activeRate.effRate != null) ? fmt:formatNumber(MbRates.activeRate.effRate, '####.##########################') : MbRates.activeRate.effRate}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.inverted}: " title="#{lblCommon.inverted}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRates.activeRate.inverted ? 'true' : 'false'}"
								title="#{MbRates.activeRate.inverted ? 'true' : 'false'}"
								rendered="#{MbRates.activeRate.inverted != null}"/>
						<h:outputLabel value=""
								rendered="#{MbRates.activeRate.inverted == null}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("rateDetailsForm:rateDetailsTable");</script>
		</h:panelGroup>	

	</h:form>

</ui:composition>
</html>
