<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
<f:subview id="#{empty subviewId ? 'monitoredAtmDetailsForm2' : subviewId}">
<h:panelGroup id="monitoredAtmDetailsWrapper2" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="monitoredAtmStateConnDetailsTable"
					value="#{MbAtmMonitoring.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol detailsTable alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblForm.connection_status}:" title="#{lblForm.connection_status}"/>
					</rich:column>
					<rich:column>
						<h:panelGrid border="0" columns="2" cellpadding="0"
								cellspacing="0" style="border-collapse:collapse;">
							<div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][MbAtmMonitoring.activeItem.connectionStatus]}"
				                	title="#{DictUtils.articles[MbAtmMonitoring.activeItem.connectionStatus]}"/>
				            <h:outputText value="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.connectionStatus]}"
							title="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.connectionStatus]}"
							>
							</h:outputText>
						</h:panelGrid>			 
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.standard}: " title="#{lblCmn.standard}"/>
					</rich:column>
					<rich:column>
						<div class="default_icon ${EntityIcons.objectsMap['STANDARD'][MbAtmMonitoring.activeItem.standardIdAsString]}"
					                	title="#{MbAtmMonitoring.activeItem.standardName}" rendered="#{MbAtmMonitoring.activeItem.standardId != null}"
					                	style="float:left; margin: 0 5px 0 0;"/>		
						<h:outputText value="#{MbAtmMonitoring.activeItem.standardName}"
							title="#{MbAtmMonitoring.activeItem.standardName}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.remote_address}: " title="#{lblAtm.remote_address}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.remoteAddress}"
							title="#{MbAtmMonitoring.activeItem.remoteAddress}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.remote_port}: " title="#{lblAtm.remote_port}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.remotePort}"
							title="#{MbAtmMonitoring.activeItem.remotePort}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.initiator}: " title="#{lblCmn.initiator}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.initiator]}"
							title="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.initiator]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.local_port}: " title="#{lblAtm.local_port}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.localPort}"
							title="#{MbAtmMonitoring.activeItem.localPort}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.format}: " title="#{lblAtm.format}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.format]}"
							title="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.format]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCmn.comm_plugin}: " title="#{lblCmn.comm_plugin}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.communicationPlugin]}"
							title="#{DictUtils.allArticlesDesc[MbAtmMonitoring.activeItem.communicationPlugin]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.enabled}: " title="#{lblAtm.enabled}"/>
					</rich:column>
					<rich:column>
							<h:selectBooleanCheckbox
								value="#{MbAtmMonitoring.activeItem.isEnabled}"
								title="#{MbAtmMonitoring.activeItem.isEnabled}"
								disabled="true">
							</h:selectBooleanCheckbox>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.monitor_connection}: " title="#{lblAtm.monitor_connection}"/>
					</rich:column>
					<rich:column>
							<h:selectBooleanCheckbox
								value="#{MbAtmMonitoring.activeItem.monitorConnection}"
								title="#{MbAtmMonitoring.activeItem.monitorConnection}"
								disabled="true">
							</h:selectBooleanCheckbox>
					</rich:column>
	
				</rich:columnGroup>
		</rich:dataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveStateTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteStateTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveStateTableState" action="#{MbAtmMonitoring.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteStateTableState" action="#{MbAtmMonitoring.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		<ui:remove>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="4" styleClass="cardholderdata twoColumnTable"
			columnClasses="firstCol,secondCol,firstCol,secondCol">

			<h:outputLabel 
				value="#{lblAtm.monitor_connection}:" />
			<h:selectBooleanCheckbox
				value="#{MbAtmMonitoring.activeItem.monitorConnection}"
				title="#{MbAtmMonitoring.activeItem.monitorConnection}"
				disabled="true">
			</h:selectBooleanCheckbox>

		</h:panelGrid>
	</h:panelGroup>
	</ui:remove>
</f:subview>
</ui:composition>
</html>