<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
<f:subview id="#{empty subviewId ? 'monitoredAtmDetailsForm4' : subviewId}">
<h:panelGroup id="monitoredAtmDetailsWrapper4" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="monitoredAtmStateConsumDetailsTable"
					value="#{MbAtmMonitoring.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol detailsTable alignLeft width30, width70 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.consumption_state}: " title="#{lblAtm.consumption_state}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.consumablesStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.consumablesStatus]}"
							>
						</h:outputText>
					</rich:column>	
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_loaded}: " title="#{lblAtm.receipt_loaded}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.receiptLoaded}"
							title="#{MbAtmMonitoring.activeItem.receiptLoaded}"
							>
						</h:outputText>
					</rich:column>	
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_printed}: " title="#{lblAtm.receipt_printed}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.receiptPrinted}"
							title="#{MbAtmMonitoring.activeItem.receiptPrinted}"
							>
						</h:outputText>
					</rich:column>	
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_remained}: " title="#{lblAtm.receipt_remained}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.receiptRemained}"
							title="#{MbAtmMonitoring.activeItem.receiptRemained}"
							>
						</h:outputText>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_warn}: " title="#{lblAtm.receipt_warn}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbAtmMonitoring.activeItem.receiptWarn}"
							title="#{MbAtmMonitoring.activeItem.receiptWarn}"
							>
						</h:outputText>
					</rich:column>	
				</rich:columnGroup>
		</rich:dataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveStateTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteStateTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveStateTableState" action="#{MbAtmMonitoring.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteStateTableState" action="#{MbAtmMonitoring.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		<ui:remove>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata twoColumnTable"
			columnClasses="firstCol,secondCol">
			
			<h:outputLabel value="#{lblAtm.receipt_warn}:" />
			<h:inputText value="#{MbAtmMonitoring.activeItem.receiptWarn}"
				title="#{MbAtmMonitoring.activeItem.receiptWarn}" readonly="true">
			</h:inputText>

		</h:panelGrid>
	</h:panelGroup>
	</ui:remove>
</f:subview>
</ui:composition>
</html>