<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
		<h:panelGroup id="monitoredAtmDetailsWrapper0" layout="block"
			styleClass="carddata-wrapper"
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:tabPanel switchType="client" id="state" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
				contentClass="tab-content">

				<rich:tab label="#{lblAtm.common_state}" name="stateCommonTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblAtm.common_state}" title="#{lblAtm.common_state}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="stateCommonTab" layout="block">
						<ui:include src="/pages/atm/monitoring/state/atmStateCommon.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblAtm.connection_state}" name="stateConnectionTab"
					style="height:100%;margin-top:0px;">
					<f:facet name="label">
						<h:panelGrid columns="2" styleClass="first tab-label"
							layout="block" style="border-collapse:collapse;" border="0"
							cellpadding="0" cellspacing="0">
							<div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][MbAtmMonitoring.activeItem.connectionStatus]}"
									title="#{DictUtils.articles[MbAtmMonitoring.activeItem.connectionStatus]}"
									style="margin-left:5px;margin-right:6px;"
				                	/>
							<h:outputText value="#{lblAtm.connection_state}" title="#{lblAtm.connection_state}" />
						</h:panelGrid>
					</f:facet>

					<h:panelGroup id="stateConnectionTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">

						<ui:include src="/pages/atm/monitoring/state/atmStateConnection.jspx"></ui:include>

					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblAtm.tech_state}" name="stateTechTab"
					style="height:100%;margin-top:0px;">
					<f:facet name="label">
						<h:panelGrid columns="2" styleClass="first tab-label"
							layout="block" style="border-collapse:collapse;" border="0"
							cellpadding="0" cellspacing="0">
							<div
								class="default_icon #{EntityIcons.objectsMap['ATCS'][MbAtmMonitoring.activeItem.techStatus]}"
								title="#{DictUtils.articles[MbAtmMonitoring.activeItem.techStatus]}"
								style="margin-left:5px;margin-right:6px;" />
							<h:outputText value="#{lblAtm.tech_state}" title="#{lblAtm.tech_state}" />
						</h:panelGrid>
					</f:facet>

					<h:panelGroup id="stateTechTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">

						<ui:include src="/pages/atm/monitoring/state/atmStateTech.jspx"></ui:include>

					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblAtm.financial_state}" name="stateFinTab"
					style="height:100%;margin-top:0px;">
					<f:facet name="label">
						<h:panelGrid columns="2" styleClass="first tab-label"
							layout="block" style="border-collapse:collapse;" border="0"
							cellpadding="0" cellspacing="0">
							<div
								class="default_icon #{EntityIcons.objectsMap['AFCS'][MbAtmMonitoring.activeItem.financeStatus]}"
								title="#{DictUtils.articles[MbAtmMonitoring.activeItem.financeStatus]}"
								style="margin-left:5px;margin-right:6px;" />
							<h:outputText value="#{lblAtm.financial_state}"
								title="#{lblAtm.financial_state}" />
						</h:panelGrid>
					</f:facet>

					<h:panelGroup id="stateFinTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">

						<ui:include src="/pages/atm/monitoring/state/atmStateFinancial.jspx"></ui:include>

					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblAtm.consumption_state}" name="stateConsumptionTab"
					style="height:100%;margin-top:0px;">
					<f:facet name="label">
						<h:panelGrid columns="2" styleClass="first tab-label"
							layout="block" style="border-collapse:collapse;" border="0"
							cellpadding="0" cellspacing="0">
							<div
								class="default_icon #{EntityIcons.objectsMap['AECS'][MbAtmMonitoring.activeItem.consumablesStatus]}"
								title="#{DictUtils.articles[MbAtmMonitoring.activeItem.consumablesStatus]}"
								style="margin-left:5px;margin-right:6px;" />
							<h:outputText value="#{lblAtm.consumption_state}"
								title="#{lblAtm.consumption_state}" />
						</h:panelGrid>
					</f:facet>

					<h:panelGroup id="stateConsumptionTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">

						<ui:include src="/pages/atm/monitoring/state/atmStateConsumption.jspx"></ui:include>

					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblAtm.device_details}" name="stateDeviceDetailsTab"
					style="height:100%;margin-top:0px;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblAtm.device_details}"
								title="#{lblAtm.device_details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="stateDeviceDetailsTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">

						<ui:include
							src="/pages/atm/monitoring/state/atmStateDeviceDetails.jspx"></ui:include>

					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
	</ui:composition>
</html>
