<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>
<f:subview id="#{empty subviewId ? 'monitoredAtmDetailsForm3' : subviewId}">
<h:panelGroup id="monitoredAtmDetailsWrapper3" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="monitoredAtmStateTechDetailsTable"
					value="#{MbAtmMonitoring.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol detailsTable alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.tech_state}: " title="#{lblAtm.tech_state}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.techStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.techStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.cheque_status}: " title="#{lblAtm.cheque_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.chequeModuleStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.chequeModuleStatus]}"
							>
						</h:outputText>
					</rich:column>
						
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.receipt_status}: " title="#{lblAtm.receipt_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.rcptStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.rcptStatus]}">
						</h:outputText>
					</rich:column>
						
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.journal_printer_status}: " title="#{lblAtm.journal_printer_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.jrnlStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.jrnlStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.e_journal_printer_status}: " title="#{lblAtm.e_journal_printer_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.ejrnlStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.ejrnlStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.statement_status}: " title="#{lblAtm.statement_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.stmtStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.stmtStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.dispenser_status}: " title="#{lblAtm.dispenser_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.dispenserStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.dispenserStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.bunch_note_acceptor_status}: " title="#{lblAtm.bunch_note_acceptor_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.bunchAcptStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.bunchAcptStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.card_reader_status}: " title="#{lblAtm.card_reader_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.cardReaderStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.cardReaderStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.encryptor_status}: " title="#{lblAtm.encryptor_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.encryptorStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.encryptorStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.envelope_dispenser_status}: " title="#{lblAtm.envelope_dispenser_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.envelopeDispStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.envelopeDispStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.depository_status}: " title="#{lblAtm.depository_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.depositoryStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.depositoryStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.night_safe_status}: " title="#{lblAtm.night_safe_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.nightSafeStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.nightSafeStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.time_of_day_clock_status}: " title="#{lblAtm.time_of_day_clock_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.todClockStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.todClockStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.coin_dispenser}: " title="#{lblAtm.coin_dispenser}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.coinDispStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.coinDispStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.barcode_reader_status}: " title="#{lblAtm.barcode_reader_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.barcodeReaderStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.barcodeReaderStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.camera_status}: " title="#{lblAtm.camera_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.cameraStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.cameraStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.touch_screen_key_status}: " title="#{lblAtm.touch_screen_key_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.tscreenKeybStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.tscreenKeybStatus]}"
							>
						</h:outputText>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAtm.voice_guidance_status}: " title="#{lblAtm.voice_guidance_status}"/>
					</rich:column>
					<rich:column>
						<h:outputText value="#{DictUtils.articles[MbAtmMonitoring.activeItem.voiceGuidanceStatus]}"
							title="#{DictUtils.articles[MbAtmMonitoring.activeItem.voiceGuidanceStatus]}"
							>
						</h:outputText>
					</rich:column>
					
				</rich:columnGroup>
		</rich:dataTable>
		</h:panelGroup>
		<h:form>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
					<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" >
							<bre:taggedCommandButton id="refreshActiveItem"
											reRender="monitoredAtmStateTechDetailsTable"
											value="#{lblForm.refresh}" disabled="#{MbAtmMonitoring.activeItem == null}"
											action="#{MbAtmMonitoring.sendHardwareFitness}"
											/>
						</h:panelGroup>
						<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveStateTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteStateTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveStateTableState" action="#{MbAtmMonitoring.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteStateTableState" action="#{MbAtmMonitoring.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<ui:remove>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="4" styleClass="cardholderdata twoColumnTable"
			columnClasses="firstCol,secondCol,firstCol,secondCol">
			
			<h:outputLabel value="#{lblAtm.cheque_status}:" />
			<h:inputText
				value="#{DictUtils.articles[MbAtmMonitoring.activeItem.chequeModuleStatus]}"
				title="#{DictUtils.articles[MbAtmMonitoring.activeItem.chequeModuleStatus]}"
				readonly="true">
			</h:inputText>

			<h:outputLabel value="#{lblAtm.voice_guidance_status}:" />
			<h:inputText
				value="#{DictUtils.articles[MbAtmMonitoring.activeItem.voiceGuidanceStatus]}"
				title="#{DictUtils.articles[MbAtmMonitoring.activeItem.voiceGuidanceStatus]}"
				readonly="true">
			</h:inputText>

		</h:panelGrid>
	</h:panelGroup>
	</ui:remove>
	 <script>
                                updateHeight();
                            </script>
</f:subview>
</ui:composition>
</html>