<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<ui:composition>

	<rich:dataTable 
		value="#{MbAtmMonitoring.emptyTable}" var="field"
		styleClass="res-table noHeader" width="100%">
		<rich:columnGroup rowClasses="odd" >
			<rich:column breakBefore="true" style="text-align:right; width:150px;">
				<h:outputLabel value="#{lblAtm.financial_state}:" style="font-weight: bold;"
					title="#{lblAtm.financial_state}" for="" />
			</rich:column>
			<rich:column >
				<h:inputText readonly="true" 
					value="#{MbAtmMonitoring.activeItem.financeStatusName}"
					title="#{MbAtmMonitoring.activeItem.financeStatusName}" />
			</rich:column>
		</rich:columnGroup>
	</rich:dataTable>

	<a4j:form rendered="#{!isTemplate}">
		<h:panelGrid>
			<a4j:region>
				<h:selectBooleanCheckbox value="#{MbAtmDispensersSearch.groupByCurrency}" disabled="#{!MbAtmDispensersSearch.searching}">
					<a4j:support event="onchange" reRender="financialStateForm" limitToList="true"
						action="#{MbAtmDispensersSearch.search}"/>
				</h:selectBooleanCheckbox>
				<h:outputText value=" #{lblAtm.group_by_currency}"/>
			</a4j:region>
		</h:panelGrid>
	</a4j:form>

	<h:form id="financialStateForm">
		<h:panelGroup id="financialStateWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true"
				id="bottomDispensersTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				rowClasses=",odd" var="item" 
				value="#{MbAtmDispensersSearch.dispensers}"
				selection="#{MbAtmDispensersSearch.dispenserSelection}" rows="0"
				selectionMode="single"
				tableState="#{MbAtmDispensersSearch.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<rich:column id="dispenser_number" label="#{lblAtm.dispenser_number}" sortBy="#{'dispNumber'}" width="4%"
					rendered="#{!MbAtmDispensersSearch.groupByCurrency}">
					<f:facet name="header">
						<h:outputText value="N" title="#{lblAtm.dispenser_number}" />
					</f:facet>
					<h:panelGroup>
						<h:outputText value="#{item.dispNumber}"
							title="#{item.dispNumber}" />
					</h:panelGroup>
				</rich:column>

				<rich:column id="face_value" label="#{lblAtm.face_value}" width="10%" sortBy="#{'faceValue'}"
					style="text-align: right;"
					rendered="#{!MbAtmDispensersSearch.groupByCurrency}">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.face_value}"
							title="#{lblAtm.face_value}" />
					</f:facet>
					<h:outputText value="#{item.faceValueName}"
						title="#{item.faceValueName}" />

				</rich:column>
				
				<rich:column id="currency" label="#{lblAtm.currency}" width="8%" sortBy="#{'currency'}"
					style="text-align: right;">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.currency}"
							title="#{lblAtm.currency}" />
					</f:facet>
		                <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
		                <h:outputText value="#{item.currency} - #{CurrencyUtils.currencyMap[item.currency]}"
		                		title="#{item.currency} - #{CurrencyUtils.currencyMap[item.currency]}"/>					
				</rich:column>

				<rich:column id="status" label="#{lblAtm.status}" width="8%" style="text-align: right;">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.status}" title="#{lblAtm.status}" />
					</f:facet>
					<h:outputText value="#{item.cassetteStatusName}"
						title="#{item.cassetteStatusName}" />
				</rich:column>

				<rich:column id="fullness_ratio" label="#{lblAtm.fullness_ratio}" width="10%" style="text-align: right;" rendered="#{!MbAtmDispensersSearch.groupByCurrency}">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.fullness_ratio}" title="#{lblAtm.fullness_ratio}" />
					</f:facet>
					<h:outputText value="#{item.fullnessRatio} %"
						title="#{item.fullnessRatio} %" />
				</rich:column>

				<rich:column id="threshold" label="#{lblAtm.threshold}" width="10%" style="text-align: right;" rendered="#{!MbAtmDispensersSearch.groupByCurrency}">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.threshold}" title="#{lblAtm.threshold}" />
					</f:facet>
					<h:outputText value="#{item.dispRestWarn} %"
						title="#{item.dispRestWarn} %" />
				</rich:column>

				<rich:column id="loaded" label="#{lblAtm.loaded}" width="9%" style="text-align: right;">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.loaded}" title="#{lblAtm.loaded}" />
					</f:facet>
					<h:outputText value="#{item.noteLoaded} (#{item.sumLoaded})"
						title="#{item.noteLoaded} (#{item.sumLoaded})" />
				</rich:column>

				<rich:column id="dispensed" label="#{lblAtm.dispensed}" width="12%" style="text-align: right;">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.dispensed}"
							title="#{lblAtm.dispensed}" />
					</f:facet>
					<h:outputText value="#{item.noteDispensed} (#{item.sumDispensed})"
						title="#{item.noteDispensed} (#{item.sumDispensed})" />
				</rich:column>

				<rich:column id="rejected" label="#{lblAtm.rejected}" width="12%" style="text-align: right;">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.rejected}"
							title="#{lblAtm.rejected}" />
					</f:facet>
					<h:outputText value="#{item.noteRejected} (#{item.sumRejected})"
						title="#{item.noteRejected} (#{item.sumRejected})" />
				</rich:column>

				<rich:column id="remained" label="#{lblAtm.remained}" width="15%" style="text-align: right;">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								if(window['updateHeight'])updateHeight();
							</script>
							<h:outputText value="#{lblAtm.remained}"
								title="#{lblAtm.remained}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.noteRemained} (#{item.sumRemained})"
						title="#{item.noteRemained} (#{item.sumRemained})" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" >
					<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup></h:panelGroup>
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveStateTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteStateTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveStateTableState" action="#{MbAtmDispensersSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteStateTableState" action="#{MbAtmDispensersSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	</h:form>
</ui:composition>
</html>