<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

    <rich:modalPanel id="cardInstanceStateModalPanel" autosized="true" minWidth="300" minHeight="100" >
        <!--rendered="{usession.inRole['ADD_CONTRACT_TYPE']}"                        -->
        <f:facet name="header">
            <h:panelGroup id="cardInstanceStateModalHeader">
                <h:outputText value="#{lblIss.modify_card_personalizetion_states}" />
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="cardInstanceStateModalDiv">
            <h:form id="cardInstanceStateEditForm">

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">

                        <h:outputLabel value="#{lblPrs.priority}: " title="#{lblPrs.priority}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="newPriority"
                                             value="#{MbCardInstancesSearch.newCardInstance.persoPriority}"
                                             label="#{lblPrs.priority}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{MbCardInstancesSearch.persoPriorities}"/>
                                <!--<a4j:support event="onchange" action="{MbContractTypes.changeProductType}" reRender="newProductType" limitToList="true" ajaxSingle="true"/>-->
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.pin_request}: " title="#{lblPrs.pin_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="newPinRequest"
                                             value="#{MbCardInstancesSearch.newCardInstance.pinRequest}"
                                             label="#{lblPrs.pin_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{MbCardInstancesSearch.pinRequests}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.pin_mailer_request}: " title="#{lblPrs.pin_mailer_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="newPinMailerRequest"
                                             value="#{MbCardInstancesSearch.newCardInstance.pinMailerRequest}"
                                             label="#{lblPrs.pin_mailer_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{MbCardInstancesSearch.pinMailerRequests}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblPrs.embossing_request}: " title="#{lblPrs.embossing_request}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:selectOneMenu id="newEmbossingRequest"
                                             value="#{MbCardInstancesSearch.newCardInstance.embossingRequest}"
                                             label="#{lblPrs.embossing_request}"
                                             onblur="hideErrorField(this)">
                                <f:selectItems value="#{MbCardInstancesSearch.embossingRequests}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>



                    </h:panelGrid>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.save}" type="submit" action="#{MbCardInstancesSearch.modify}"
                                    onclick="disableModalPanelBtns(this);"
                                    oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('cardInstanceStateModalPanel')}.hide();"
                                    reRender="${rerenderList}"
                                    />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}"
                                    action="#{MbCardInstancesSearch.cancel}"
                                    immediate="true"
                                    oncomplete="#{rich:component('cardInstanceStateModalPanel')}.hide()">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>



            </h:form>
        </h:panelGroup>
    </rich:modalPanel>
</ui:composition>
</html>