<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:modalPanel id="cardNumberModalPanel" autosized="true" minWidth="300" minHeight="50">
        <f:facet name="header">
            <h:outputText value="Card number" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:form id="cardNumberModalDiv">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
                             columnClasses="firstColModal, width250">
                    <h:outputLabel value="#{lblIss.card_number}" title="#{lblIss.card_number}" />
                    <h:inputText value="#{(backingBean==null ? MbCardsSearch : backingBean).activeCard.cardNumber}"
                                 readonly="true" id="cardNumber" style="width: 200px"
                                 rendered="#{usession.inRole['VIEW_CARD_NUMBER']}">
                    </h:inputText>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                        <h:outputText />
                        <bre:taggedCommandButton value="#{lblForm.close}"
                                                 onclick="#{rich:component('cardNumberModalPanel')}.hide();return false;"
                                >
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>