<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="cardInstanceModalPanel" autosized="true" minWidth="300" minHeight="100">
	    <f:facet name="header">
			<h:outputText value="#{lblIss.card_instance}"/>       	    	
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="cardInstanceDetailsForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{lblIss.seq_number}: " title="#{lblIss.seq_number}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.seqNumber}" readonly="true"/>
					
					<h:outputLabel value="#{lblIss.cardholder_name}: " title="#{lblIss.cardholder_name}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.cardholderName}" readonly="true"/>
					
					<h:outputLabel value="#{lblIss.company}: " title="#{lblIss.company}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.companyName}" readonly="true"/>
					
					<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.status]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.status != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.status == null}" />
					
					<h:outputLabel value="#{lblIss.state}: " title="#{lblIss.state}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.state]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.state != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.state == null}" />
					
					<h:outputLabel value="#{lblIss.reg_date}: " title="#{lblIss.reg_date}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.regDate}" readonly="true">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblIss.iss_date}: " title="#{lblIss.iss_date}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.issDate}" readonly="true">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblIss.start_date}: " title="#{lblIss.start_date}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.startDate}" readonly="true">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblIss.expir_date}: " title="#{lblIss.expir_date}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.expirDate}" readonly="true">
						<f:convertDateTime pattern="MM.yyyy" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblIss.pin_request}: " title="#{lblIss.pin_request}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.pinRequest]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.pinRequest != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.pinRequest == null}" />
					
					<h:outputLabel value="#{lblIss.pin_mailer_request}: " title="#{lblIss.pin_mailer_request}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.pinMailerRequest]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.pinMailerRequest != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.pinMailerRequest == null}" />
					
					<h:outputLabel value="#{lblIss.embossing_request}: " title="#{lblIss.embossing_request}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.embossingRequest]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.embossingRequest != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.embossingRequest == null}" />
					
					<h:outputLabel value="#{lblIss.perso_priority}: " title="#{lblIss.perso_priority}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.persoPriority]}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.persoPriority != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.persoPriority == null}" />
					
					<h:outputLabel value="#{lblIss.perso_method}: " title="#{lblIss.perso_method}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.persoMethodId} - #{MbCardInstancesSearch.activeCardInstance.persoMethodName}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.persoMethodId != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.persoMethodId == null}" />
					
					<h:outputLabel value="#{lblIss.bin}: " title="#{lblIss.bin}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.binId} - #{MbCardInstancesSearch.activeCardInstance.binName}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.binId != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.binId == null}"/>
					
					<h:outputLabel value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.agentId} - #{MbCardInstancesSearch.activeCardInstance.agentName}" readonly="true"
						rendered="#{MbCardInstancesSearch.activeCardInstance.agentId != null}" />
					<h:inputText value="" readonly="true" rendered="#{MbCardInstancesSearch.activeCardInstance.agentId == null}"/>
					
					<h:outputLabel value="#{lblIss.delivery_channel}: " title="#{lblIss.delivery_channel}" />
					<h:inputText value="#{DictUtils.articles[MbCardInstancesSearch.activeCardInstance.deliveryChannel]}" readonly="true"/>
					
					<h:outputLabel value="#{lblIss.blank_type}: " title="#{lblIss.blank_type}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.blankId} - #{MbCardInstancesSearch.activeCardInstance.blankName}" readonly="true" />

					<h:outputLabel value="#{lblCrd.card_uid}: " title="#{lblCrd.card_uid}" />
					<h:inputText value="#{MbCardInstancesSearch.activeCardInstance.cardUid}" readonly="true"/>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton limitToList="true"
								value="#{lblForm.close}" action="#{MbCardInstancesSearch.close}" immediate="true"
								oncomplete="#{rich:component('cardInstanceModalPanel')}.hide()"
								reRender="cardInstanceDetailsForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>