<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
	<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<script type="text/javascript">//<![CDATA[			
		function checkWordFields() {
			var checked = true;
			
			if (document.getElementById('checkWordEditForm:answer').value == "") {
				document.getElementById('checkWordEditForm:answerError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>
	<h:form id="cardDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.id == null}"
						value="#{(detailsBean==null ? MbCardsSearch : detailsBean).curLang}"
						valueChangeListener="#{(detailsBean==null ? MbCardsSearch : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="cardDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{(detailsBean==null ? MbCardsSearch : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="cardDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cardDetailsTable"
					value="#{(detailsBean==null ? MbCardsSearch : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch" style="min-width: 165px;">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card}:" title="#{lblIss.card}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.mask}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.mask}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.instId}"
									value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_type}:" title="#{lblIss.card_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard != null}" 
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardTypeId} - #{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardTypeName}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardTypeId} - #{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardTypeName}"/>
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.product}:" title="#{lblIss.product}"/>
					</rich:column>

					<rich:column>
						<bm:entityDisplay entityId="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.productNumber}"
							value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.productName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.country}:" title="#{lblCommon.country}"/>
					</rich:column>
					<rich:column>
						<ui:remove><div class="#{CountryUtils.flag[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country]}"></div></ui:remove>
						<div class="#{EntityIcons.objectsMapS['ENTTACCT'][(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country]}"/>
						<h:outputLabel rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard != null}" 
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country} - #{CountryUtils.countryMap[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country]}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country} - #{CountryUtils.countryMap[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.country]}"/>
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract_number}:" title="#{lblPrd.contract_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.contractNumber}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.contractNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.cardholder_name}:" title="#{lblIss.cardholder_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardholderName}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardholderName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.category}:" title="#{lblCommon.category}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.category != null}"
								value="#{DictUtils.articles[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.category]}"
								title="#{DictUtils.articles[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.category]}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard == null or (detailsBean==null ? MbCardsSearch : detailsBean).activeCard.category == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reg_date}:" title="#{lblIss.reg_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.regDate}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.regDate}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.atm_default_account}:" title="#{lblIss.atm_default_account}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.atmDefaultAccount}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.atmDefaultAccount}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.pos_default_account}:" title="#{lblIss.pos_default_account}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.posDefaultAccount}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.posDefaultAccount}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.state}:" title="#{lblIss.state}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardStateDescr}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardStateDescr}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardStatusDescr}"
								title="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.cardStatusDescr}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.status_reason}:" title="#{lblOpr.status_reason}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbCardsSearch : detailsBean).curLang]
																		[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.statusReason]}"
									   title="#{DictUtils.articlesByLang[(detailsBean==null ? MbCardsSearch : detailsBean).curLang]
																		[(detailsBean==null ? MbCardsSearch : detailsBean).activeCard.statusReason]}"/>
					</rich:column>

					<ui:include src="#{showCardholderColumns ? '/pages/issuing/cardholders/cardholder_details_columns.jspx' : null}"/>

				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("cardDetailsForm:cardDetailsTable");</script>
		</h:panelGroup>
		
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons" >
				<bre:taggedCommandButton id="chkWordBtn" rendered="#{detailsBean == null}"
					reRender="chkWordModalPanel" value="#{lblSec.check_word}"
					limitToList="true" action="#{(detailsBean==null ? MbCardsSearch : detailsBean).prepareCheckWord}"
					oncomplete="#{rich:component('chkWordModalPanel')}.show()"
					disabled="#{(detailsBean==null ? MbCardsSearch : detailsBean).activeCard == null or disabledButtons}" />
					
				<bre:taggedCommandButton id="toCardBtn" rendered="#{detailsBean != null and showToCard}"
					reRender="chkWordModalPanel" value="#{lblIss.card}"
					action="#{detailsBean.toCard}"
					disabled="#{detailsBean.activeCard == null }"
					/>	
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="chkWordModalPanel" autosized="true" minWidth="300"
		minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblSec.check_sec_word}"></h:outputText>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="checkWordEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					id="detailsData" columnClasses="firstColModal, width250">

					<h:outputLabel for="question" value="#{lblSec.question}: "
						title="#{lblSec.question}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="question"
							value="#{MbCardsSearch.secWord.question}" required="true"
							label="#{lblSec.question}">
							<f:selectItems value="#{MbCardsSearch.securityQuestions}" />
						</h:selectOneMenu>
						<rich:message for="question" id="questionError"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="answer" value="* #{lblSec.answer}: "
						title="#{lblSec.answer}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:inputText id="answer" value="#{MbCardsSearch.secWord.word}"
							label="#{lblSec.answer}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="answerError" style="display:none;">
							<f:param name="fieldName" value="#{lblSec.answer}"/>
						</h:outputFormat>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.check}"
							action="#{MbCardsSearch.checkWord}" reRender="checkResultPanel"
							onclick="if (!checkWordFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('checkResultPanel')}.show()" />
						<bre:taggedCommandButton value="#{lblForm.close}" immediate="true"
							onclick="#{rich:component('chkWordModalPanel')}.hide()"
							reRender="checkWordEditForm:detailsData">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
							
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>


	<rich:modalPanel id="checkResultPanel" autosized="true" minWidth="300"
		minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblSec.validation}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:panelGrid columns="2" rendered="#{!MbCardsSearch.secWordCorrect}">
			<h:graphicImage url="/images/stop-icon.png" />
			<h:outputText value="#{lblSec.word_incorrect}" />
		</h:panelGrid>

		<h:panelGrid columns="2" rendered="#{MbCardsSearch.secWordCorrect}">
			<h:graphicImage url="/images/tick-icon.png" />
			<h:outputText value="#{lblSec.word_correct}" />
		</h:panelGrid>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
					<h:outputText />
					<bre:taggedCommandButton value="#{lblForm.ok}" immediate="true"
						rendered="#{!MbCardsSearch.secWordCorrect}"
						onclick="#{rich:component('checkResultPanel')}.hide()" />
					<bre:taggedCommandButton value="#{lblForm.ok}" immediate="true"
						rendered="#{MbCardsSearch.secWordCorrect}"
						onclick="#{rich:component('checkResultPanel')}.hide();
	                   				#{rich:component('chkWordModalPanel')}.hide()" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>

	</rich:modalPanel>

</ui:composition>
</html>
