<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		>
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>

	<!-- param: disabledInstColumn -->
	<h:form id="cardsForm">				
		<h:panelGroup id="cardsTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable
					headerClass="res-table-header table-header-ext" 
		           	selectedClass="res-table-selected" styleClass="res-table"           
		           	rowClasses=",odd"
		           	id="mainTable"
		           	var="item"
		           	value="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).cards}"	
		            selection="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).itemSelection}"
		           	rows="0"
		           	height="220px" 
		           	selectionMode="single" enableContextMenu="true"
		           	tableState="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).tableState}"
		           	noDataLabel="#{lblCommon['no_records_found']}"
		           	onRowMouseDown="handleMouseClick(event)"
                    binding="#{MbCardsBottomSearch.table}">
                <f:event type="preRenderComponent" listener="#{MbCardsBottomSearch.onSortablePreRenderTable()}"></f:event>
				           
				<a4j:support event="onselectionchange" 
		           	reRender="btnPanelInstances"/>

					<rich:column id="uid" label="#{lblCrd.card_uid}" title="#{lblCrd.card_uid}"
								 sortBy="#{'card_uid'}" width="15%" sortOrder="ASCENDING">
						<f:facet name="header">
							<h:panelGroup>
								<script>updateHeight();</script>
								<h:outputText value="#{lblCrd.card_uid}" title="#{lblCrd.card_uid}" />
							</h:panelGroup>
						</f:facet>
						<bm:entityDisplay link = "true" contextType="ENTTCARD" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}" value="#{item.cardUid}"/>
					</rich:column>

					<rich:column id="mask" label="#{lblIss.mask}" title="Mask" sortBy="#{'card_mask'}" width="15%" sortOrder="ASCENDING">
	                   <f:facet name="header">
		                   	<h:panelGroup>         
								<script>updateHeight();</script>
				        		<h:outputText value="#{lblIss.mask}" title="#{lblIss.mask}" />
				        	</h:panelGroup>
	                   </f:facet>
	                   <bm:entityDisplay link = "true" contextType="ENTTCARD" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}" value="#{item.mask != null ? item.mask : '...'}"/>
					</rich:column>
		
					<rich:column id="card_type" label="#{lblIss.card_type}" title="Card type" sortBy="#{'card_type_name'}" width="10%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblIss.card_type}" title="#{lblIss.card_type}" />
		                </f:facet>
		                <bm:entityDisplay contextType="ENTTCARD" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}" value="#{item.cardTypeName}" />
			        </rich:column>
		
					<rich:column id="cardholder_name" label="#{lblIss.cardholder_name}" title="Cardholder" sortBy="#{'cardholder_name'}" width="15%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblIss.cardholder_name}" title="#{lblIss.cardholder_name}" />
		                </f:facet>
		                <bm:entityDisplay contextType="ENTTCRDH" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}" value="#{item.cardholderName}"/>
			        </rich:column>
			        
			        <rich:column id="product" label="#{lblIss.product}" title="Product" sortBy="#{'product_name'}" width="15%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblIss.product}" title="#{lblIss.product}" />
		                </f:facet>
                        <bm:entityDisplay link = "true" contextType="ENTTPROD" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}"  value="#{item.productName != null ? item.productName : '...'}" entityId="#{item.productNumber != null ? item.productNumber : '...'}" />
			        </rich:column>
			        
			        <rich:column id="institution" label="#{lblCommon.institution}" title="Inst" sortBy="#{'inst_id'}" width="15%" rendered="#{!disabledInstColumn}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
		                </f:facet>
		                <bm:entityDisplay link = "true" contextType="ENTTINST" bean="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).class.name}" entityId="#{item.instId}" value="#{item.instName != null ? item.instName : '...'}" />
			        </rich:column>
			        
			    	<rich:column id="reg_date" label="#{lblIss.reg_date}" title="Reg date" sortBy="#{'reg_date'}" width="15%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblIss.reg_date}" title="#{lblIss.reg_date}" />
		                </f:facet>
		                <h:outputText value="#{item.regDate}" title="#{item.regDate}">
		                	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputText>
			        </rich:column>
				
				<f:facet name="footer">                      
		           </f:facet>
		    </rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{cardsBean==null}">
				<h:panelGrid id="btnPanelInstances" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup styleClass="stdButton">
						<bre:taggedCommandButton id="viewBtn"
								                 reRender="iss_card_view_modal_div"
								                 value="#{lblForm.view}" limitToList="true"
								                 oncomplete="#{rich:component('iss_card_view_modal_panel')}.show()"
								                 action="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).view}"
								                 disabled="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).activeCard == null}"
						                         image="/images/create_doc.gif"/>

                        <bre:taggedCommandButton id="viewCardNumberBtn"
                                                 value="#{lblIss.view_number}"
                                                 rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"
                                                 action="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).viewCardNumber}"
                                                 disabled="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).activeCard == null}"
                                                 oncomplete="#{rich:component('cardNumberModalPanel')}.show()"
                                                 reRender="cardNumberModalDiv:cardNumber"
                                                 limitToList="true" />
					</h:panelGroup>

					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveCardTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteCardTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveCardTableState" action="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteCardTableState" action="#{(cardsBean==null ? MbCardsBottomSearch : cardsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<rich:modalPanel id="iss_card_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblIss.card}"/>       	    	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
   	    <h:panelGroup id="iss_card_view_modal_div">
    		<ui:include src="/pages/issuing/cards/card_details.jspx">
    			
    		</ui:include>
    		<a4j:form>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
		       	    		<h:outputText/>
	                       	<bre:taggedCommandButton limitToList="true" immediate="true"
	                        		value="#{lblForm.close}" action="#{MbCardsBottomSearch.close}" 
	                        		oncomplete="#{rich:component('iss_card_view_modal_panel')}.hide()"
	                        		reRender="iss_card_view_modal_div">
	                       		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>			                        		
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</a4j:form>
		</h:panelGroup>

	</rich:modalPanel>

    <ui:include src="/pages/issuing/cards/cardNumberModalPanel.jspx">
        <ui:param name="backingBean" value="#{MbCardsBottomSearch}"/>
    </ui:include>

</ui:composition>
</html>
