<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="newWidgetParameterPanel" autosized="true" minWidth="200" minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.parameter}"/>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="newWidgetParameterEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							 columnClasses="firstColModal, width250" cellpadding="0" cellspacing="0">
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" rendered="#{MbDashboard.newMode}"/>
					<h:selectOneMenu id="newLang" value="#{MbDashboard.newParameter.lang}"
									 rendered="#{MbDashboard.newMode}">
						<f:selectItems value="#{MbDashboard.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbDashboard.newParameter.lang}"
									 rendered="#{MbDashboard.editMode}"
									 onchange="document.getElementById('widgetParamView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('widgetParamView:confirmPanel')}.show()">
						<f:selectItems value="#{MbDashboard.languages}"/>
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newLabel"
									 value="#{MbDashboard.newParameter.name}"
									 label="#{lblCommon.name}"
									 required="true"
									 onblur="hideErrorField(this)"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="newLabelError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.system_name}: " title="#{lblCommon.system_name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newName" maxlength="200"
									 value="#{MbDashboard.newParameter.systemName}"
									 label="#{lblCommon.system_name}"
									 required="true"
									 disabled="#{MbDashboard.editMode}"
									 onblur="hideErrorField(this)"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="newNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.system_name}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.data_type}: " title="#{lblCommon.data_type}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0" columns="1">
							<h:selectOneMenu id="paramDataType" value="#{MbDashboard.newParameter.dataType}"
											 label="#{lblCommon.data_type}"
											 required="true"
											 onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbDashboard.dataTypes}"/>
								<a4j:support event="onchange" reRender="paramLov, paramValue"
											 limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="paramDataTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.data_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel id="paramLovLabel" value="#{lblCommon.lov}: " title="#{lblCommon.lov}"/>
					<a4j:region>
						<h:selectOneMenu id="paramLov" value="#{MbDashboard.newParameter.lovId}"
										 disabled="#{MbDashboard.newParameter.date}">
							<a4j:support event="onchange" reRender="paramValue"
										 ajaxSingle="true" limitToList="true"/>
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDashboard.lovs}"/>
						</h:selectOneMenu>
					</a4j:region>

					<h:outputLabel id="paramValueLabel" value="#{lblCommon.value}: " title="#{lblCommon.value}"/>
					<h:panelGroup id="paramValue">
						<h:inputText id="emptyValue" value="" readonly="true"
									 rendered="#{MbDashboard.newParameter.dataType == null}"
								/>

						<h:inputText id="valueV"
									 value="#{MbDashboard.newParameter.valueV}"
									 rendered="#{MbDashboard.newParameter.char and MbDashboard.newParameter.lovId == null}"
								/>
						<h:inputText id="valueN"
									 value="#{MbDashboard.newParameter.valueN}"
									 rendered="#{MbDashboard.newParameter.number and MbDashboard.newParameter.lovId == null}"
									 onkeypress="if (!numbersOnly(this, event)) return false;"
								/>
						<rich:calendar buttonIcon="/images/calendar.gif" id="valueD" datePattern="#{usession.datePattern}"
									   inputStyle="width:225px" zindex="1000"
									   value="#{MbDashboard.newParameter.valueD}"
									   rendered="#{MbDashboard.newParameter.date and MbDashboard.newParameter.lovId == null}"
									   timeZone="#{CommonUtils.timeZone}">
						</rich:calendar>

						<h:selectOneMenu id="lovValueN"
										 value="#{MbDashboard.newParameter.valueN}"
										 rendered="#{MbDashboard.newParameter.lovId != null and MbDashboard.newParameter.number}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDashboard.lovValues}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="lovValueV"
										 value="#{MbDashboard.newParameter.valueV}"
										 rendered="#{MbDashboard.newParameter.lovId != null and MbDashboard.newParameter.char}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDashboard.lovValues}"/>
						</h:selectOneMenu>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton
								value="#{lblForm.save}" type="submit"
								onclick="disableModalPanelBtns(this)"
								reRender="#{MbDashboard.activeDashboardWidgetForm}"
								oncomplete="enableModalPanelBtns(this);
                        				if (#{usession.noErrorResponse}) {
                        					#{rich:component('newWidgetParameterPanel')}.hide();
                        					#{MbDashboard.refreshWidgetFunction}();
                        				}"
								action="#{MbDashboard.saveWidgetParameter}"
								eventsQueue="queue">
						</bre:taggedCommandButton>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}"
								immediate="true" limitToList="true"
								oncomplete="#{rich:component('newWidgetParameterPanel')}.hide();return false"
								action="#{MbDashboard.cancel}"
								reRender="newWidgetParameterEditForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbDashboard}"/>
		<ui:param name="rerenderList" value="newWidgetParameterEditForm:newLabel"/>
		<ui:param name="editElem" value="newWidgetParameterEditForm:editLang" />
		<ui:param name="newValue" value="#{MbDashboard.newParameter.lang}"/>
		<ui:param name="subviewId" value="widgetParamView"/>
		<ui:param name="formName" value="newWidgetParameterEditForm"/>
	</ui:include>
</ui:composition>
</html>