<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>

	<ui:include src="/pages/widgets/widget_bar.jspx" >
		<ui:param name="widgetItem" value="#{widgetItem}"/>
		<ui:param name="dashboardWidget" value="#{dashboardWidget}"/>
		<ui:param name="widgetData" value="hsmStatusesForm#{dashboardWidget.id}"/>
		<ui:param name="pollForm" value="#{pollForm}"/>
		<ui:param name="refreshWidgetFunction" value="refreshHsmWidget#{dashboardWidget.id}"/>
		<ui:param name="widgetBean" value="#{MbLastApplicationsWidget}"/>
	</ui:include>

	<h3> 
        <h:outputLabel value="#{lblApp.applications}" title="#{lblApp.applications}"/>
	</h3>
	<h:form id="lastAppsForm#{dashboardWidget.id}">
		<a4j:jsFunction name="refreshLastAppsWidget#{dashboardWidget.id}"
			reRender="${pollForm}, appsTable" limitToList="true" action="#{MbLastApplicationsWidget.widgets[dashboardWidget.id].refreshApplications}"/>
		
		<h:dataTable value="#{MbLastApplicationsWidget.widgets[dashboardWidget.id].lastApplications}" var="item"
			style="table-layout:fixed;" id="appsTable" styleClass="res-table" 
			headerClass="res-table-header rich-extdt-subheadercell extdt-subheadercell wgtdt-cell"
			rowClasses=",odd" columnClasses="wgtdt-cell rich-extdt-cell, wgtdt-cell rich-extdt-cell, wgtdt-cell rich-extdt-cell">
			<h:column>
				 <f:facet name="header">	                        	
                     <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
                 </f:facet>
                 <h:outputText value="#{item.id}"/>	
			</h:column>
			<h:column rendered="false">
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.appType]}" />
	        </h:column>
			<h:column>
	           <f:facet name="header">
                    <h:outputText value="#{lblApp.flow}" title="#{lblApp.flow}" />
                </f:facet>
                <h:outputText value="#{item.flowName}" title="#{item.flowName}"
                	/>
	        </h:column>
	        <h:column>
	           <f:facet name="header">
                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
                </f:facet>
                <h:outputText value="#{DictUtils.articles[item.status]}" />
	        </h:column>
		</h:dataTable>
	</h:form>

	<ui:include src="/pages/widgets/parameter_modal.jspx" >
		<ui:param name="MbReportWidgetBean" value="#{MbLastApplicationsWidget}"/>
	</ui:include>
</ui:composition>
</html>
