<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>

	<ui:include src="/pages/widgets/widget_bar.jspx" >
		<ui:param name="widgetItem" value="#{widgetItem}"/>
		<ui:param name="dashboardWidget" value="#{dashboardWidget}"/>
		<ui:param name="widgetForm" value="processSessionsForm#{dashboardWidget.id}"/>
		<ui:param name="pollForm" value="#{pollForm}"/>
		<ui:param name="refreshWidgetFunction" value="refreshProcessSessionsWidget#{dashboardWidget.id}"/>
		<ui:param name="widgetBean" value="#{MbProcessSessionsWidget}"/>
	</ui:include>

	<h3> 
        <h:outputLabel value="#{lblPrc.processes}" title="#{lblPrc.processes}"/>
	</h3>
	
	<h:form id="processSessionsForm#{dashboardWidget.id}">
	
	<a4j:jsFunction name="refreshProcessSessionsWidget#{dashboardWidget.id}"
			reRender="${pollForm}, processSessionsTable" limitToList="true" action="#{MbProcessSessionsWidget.widgets[dashboardWidget.id].refreshHsms}"/>
	
		<h:dataTable value="#{MbProcessSessionsWidget.widgets[dashboardWidget.id].sessionsList}" var="item" 
				style="table-layout:fixed;" id="processSessionsTable" styleClass="res-table" 
				headerClass="res-table-header rich-extdt-subheadercell extdt-subheadercell wgtdt-cell"
				rowClasses=",odd" columnClasses="wgtdt-cell rich-extdt-cell width40, wgtdt-cell rich-extdt-cell width20, wgtdt-cell rich-extdt-cell width20, wgtdt-cell rich-extdt-cell width20">
			<h:column>
				<f:facet name="header" >
					<h:outputText style="white-space: normal"
						value="#{lblPrc.session_id}" title="#{lblPrc.session_id}"/>
				</f:facet>
				<h:panelGroup layout="block" class="extdt-cell-div">
					<h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
				</h:panelGroup>
			</h:column>
			
			<h:column>
				<f:facet name="header" >
					<h:outputText style="white-space: normal"
						value="#{lblPrc.process_name}" title="#{lblPrc.process_name}"/>
				</f:facet>
				<h:panelGroup layout="block" class="extdt-cell-div">
					<h:outputText value="#{item.processName}" title="#{item.processName}"/>
				</h:panelGroup>
			</h:column>
			
			<h:column>
				<f:facet name="header" >
					<h:outputText style="white-space: normal"
						value="#{lblCommon.date}" title="#{lblCommon.date}"/>
				</f:facet>
				<h:panelGroup layout="block" class="extdt-cell-div">
					<h:outputText value="#{item.startDate}">
								<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
									timeZone="#{CommonUtils.timeZone}" />
							</h:outputText>
					<h:outputText value=" - "/>
					<h:outputText value="#{item.endDate}">
								<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
									timeZone="#{CommonUtils.timeZone}" />
							</h:outputText>
				</h:panelGroup>
			</h:column>			
			
			<h:column>
				<f:facet name="header" >
					<h:outputText style="white-space: normal"
						value="#{lblPrc.process_state}" title="#{lblPrc.process_state}"/>
				</f:facet>
				<h:panelGroup layout="block" class="extdt-cell-div">
					<h:outputText value="#{DictUtils.articles[item.resultCode]}" title="#{DictUtils.articles[item.resultCode]}"/>
				</h:panelGroup>
			</h:column>		
				
		</h:dataTable>
	</h:form>

	<ui:include src="/pages/widgets/parameter_modal.jspx" >
		<ui:param name="MbReportWidgetBean" value="#{MbProcessSessionsWidget}"/>
	</ui:include>
</ui:composition>
</html>
