<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
	<h:form id="prodDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.id == null}"
						value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.lang}"
						valueChangeListener="#{(detailsBean==null ? MbProducts : detailsBean).changeLanguage}">
					<a4j:support event="onchange" reRender="prodDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{(detailsBean==null ? MbProducts : detailsBean).languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="prodDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="prodDetailsTable"
					value="#{(detailsBean==null ? MbProducts : detailsBean).emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.id}"
									 title="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.name}"
									title="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.name}" />
					</rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_number}:" title="#{lblPrd.product_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.productNumber}"
                                       title="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.productNumber}" />
                    </rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.institution}:" title="#{lblAcq.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.instId}"
									value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.contract_type}:" title="#{lblPrd.contract_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbProducts : detailsBean).detailNode.lang][(detailsBean==null ? MbProducts : detailsBean).detailNode.contractType]}"
								title="#{DictUtils.articlesByLang[(detailsBean==null ? MbProducts : detailsBean).detailNode.lang][(detailsBean==null ? MbProducts : detailsBean).detailNode.contractType]}"
								rendered="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.contractType != null}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.contractType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.description}"
								title="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.description}"
								style="white-space: normal" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.status != null}"
								value="#{DictUtils.articlesByLang[(detailsBean==null ? MbProducts : detailsBean).detailNode.lang][(detailsBean==null ? MbProducts : detailsBean).detailNode.status]}"
								title="#{DictUtils.articlesByLang[(detailsBean==null ? MbProducts : detailsBean).detailNode.lang][(detailsBean==null ? MbProducts : detailsBean).detailNode.status]}" />
						<h:outputLabel value="" rendered="#{(detailsBean==null ? MbProducts : detailsBean).detailNode.status == null}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("prodDetailsForm:prodDetailsTable");</script>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>
