<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:rich="http://richfaces.org/rich">

<h:panelGroup layout="block" id="detailsTab">

    <h:form id="entityFileDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityFileDetailsTable"
                            value="#{MbMirFilesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.id}:" title="#{lblPrc.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.id}"
                                       title="#{MbMirFilesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.fileName}"
                                       title="#{MbMirFilesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.session_id}:" title="#{lblPrc.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.sessionId}"
                                       title="#{MbMirFilesSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblPrc.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.fileDate}"
                                       title="#{MbMirFilesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.instName}"
                                       title="#{MbMirFilesSearch.activeItem.instName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.instId}"
                                       title="#{MbMirFilesSearch.activeItem.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.networkId}"
                                       title="#{MbMirFilesSearch.activeItem.networkId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Incoming'}:" title="#{'Incoming'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.incoming}"
                                       title="#{MbMirFilesSearch.activeItem.incoming}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.proc_date}:" title="#{lblApp.proc_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.procDate}"
                                       title="#{MbMirFilesSearch.activeItem.procDate}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.session_file_id}:" title="#{lblAcq.session_file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.sessionFileId}"
                                       title="#{MbMirFilesSearch.activeItem.sessionFileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAtm.rejected}:" title="#{lblAtm.rejected}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.rejected}"
                                       title="#{MbMirFilesSearch.activeItem.rejected}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'rejectId'}:" title="#{'rejectId'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.rejectId}"
                                       title="#{MbMirFilesSearch.activeItem.rejectId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0026'}:" title="#{'p0026'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0026}"
                                       title="#{MbMirFilesSearch.activeItem.p0026}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0105'}:" title="#{'p0105'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0105}"
                                       title="#{MbMirFilesSearch.activeItem.p0105}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0110'}:" title="#{'p0110'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0110}"
                                       title="#{MbMirFilesSearch.activeItem.p0110}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0122'}:" title="#{'p0122'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0122}"
                                       title="#{MbMirFilesSearch.activeItem.p0122}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0301'}:" title="#{'p0301'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0301}"
                                       title="#{MbMirFilesSearch.activeItem.p0301}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'p0306'}:" title="#{'p0306'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.p0306}"
                                       title="#{MbMirFilesSearch.activeItem.p0306}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Header Mti'}:" title="#{'Header Mti'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.headerMti}"
                                       title="#{MbMirFilesSearch.activeItem.headerMti}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Header de024'}:" title="#{'Header de024'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.headerDe024}"
                                       title="#{MbMirFilesSearch.activeItem.headerDe024}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Header de071'}:" title="#{'Header de071'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.headerDe071}"
                                       title="#{MbMirFilesSearch.activeItem.headerDe071}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Trailer Mti'}:" title="#{'Trailer Mti'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.trailerMti}"
                                       title="#{MbMirFilesSearch.activeItem.trailerMti}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Trailer de024'}:" title="#{'Trailer de024'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.trailerDe024}"
                                       title="#{MbMirFilesSearch.activeItem.trailerDe024}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Trailer de071'}:" title="#{'Trailer de071'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirFilesSearch.activeItem.trailerDe071}"
                                       title="#{MbMirFilesSearch.activeItem.trailerDe071}"/>
                    </rich:column>

                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityFileDetailsForm:entityFileDetailsTable");</script>
        </h:panelGroup>
    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>

</h:panelGroup>

</html>
