<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">

    <h:form id="fileFinMessagesBottomForm">
        <h:panelGroup id="fileFinMessagesBottomTableWrapper" layout="block"
                      style="padding:0;margin:0;">
            <rich:extendedDataTable enableContextMenu="true" id="fileFinMessagesTable"
                                    rowClasses=",odd"
                                    rows="#{MbMirFileFinMessagesBottom.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbMirFileFinMessagesBottom.tableState}"
                                    value="#{MbMirFileFinMessagesBottom.items}"
                                    selection="#{MbMirFileFinMessagesBottom.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <!--@elvariable id="item" type="ru.bpc.sv2.ps.mir.MirFinMessage"-->

                <a4j:support event="onselectionchange" reRender="fileFinMessagesBottomForm:btnPanelFileFinMessagesBottom"/>

                <rich:column label="#{lblCommon.status}" title="Status" id="status" sortBy="#{'status'}"
                             width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column label="#{'D'}" title="#{'Direction'}" id="incoming" sortBy="#{'incoming'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'D'}" title="#{'Direction'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <div class="default_icon #{item.incoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                         title="#{item.incoming ? 'incoming' : 'outgoing'}"></div>

                </rich:column>

                <rich:column label="#{'R'}" title="#{'Reversal'}" id="reversal" sortBy="#{'reversal'}"
                             width="3%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'R'}" title="#{'Reversal'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.reversal ? '+' : '-'}" title="#{'Reversal'}"/>
                </rich:column>

                <rich:column label="#{'Rejected'}" title="#{'Rejected'}" id="rejected" sortBy="#{'rejected'}"
                             width="5%" visible="false">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'Rejected'}" title="#{'Rejected'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.rejected ? '+' : '-'}" title="#{'rejected'}"/>
                </rich:column>

                <rich:column label="#{'Card'}" title="Card" id="cardMask" sortBy="#{'de002'}"
                             width="13%">
                    <f:facet name="header">
                        <h:outputText value="Card" title="Card"/>
                    </f:facet>
                    <h:outputText value="#{item.de002}" title="#{item.de002}"/>
                </rich:column>

                <rich:column label="#{'MTI'}" title="MTI" id="mti" sortBy="#{'mti'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="MTI" title="MTI"/>
                    </f:facet>
                    <h:outputText value="#{item.mti}" title="#{item.mti}"/>
                </rich:column>

                <rich:column label="#{'DE037'}" title="DE037 (RRN)" id="rrn" sortBy="#{'de0037'}"
                             width="10%">
                    <f:facet name="header">
                        <h:outputText value="DE037" title="DE037 (RRN)"/>
                    </f:facet>
                    <h:outputText value="#{item.de037}" title="#{item.de037}"/>
                </rich:column>

                <rich:column label="#{'DE038'}" title="DE038 (Approval code)" id="authCode" sortBy="#{'de0038'}"
                             width="5%">
                    <f:facet name="header">
                        <h:outputText value="DE038" title="DE038 (Approval code)"/>
                    </f:facet>
                    <h:outputText value="#{item.de038}" title="#{item.de038}"/>
                </rich:column>

                <rich:column label="#{'DE004'}" title="DE004 Amount" id="operAmount" sortBy="#{'de004'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="DE004" title="DE004 Amount"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.de049]}" style="float:right; margin: 0 0 0 10px;"></div>
                    <h:outputText value="#{fmt:formatMoney(item.de004, CurrencyUtils.currencyObjectsMap[item.de049].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.de049]}"/>

                </rich:column>

                <rich:column label="DE005" title="DE005 (#{lblOpr.sttl_amount})" id="sttlAmount" sortBy="#{'de005'}"
                             style="text-align: right" width="10%">
                    <f:facet name="header">
                        <h:outputText value="DE005" title="DE005 (#{lblOpr.sttl_amount})"/>
                    </f:facet>
                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.de050]}" style="float:right; margin: 0 0 0 10px;"></div>
                    <h:outputText value="#{fmt:formatMoney(item.de005, CurrencyUtils.currencyObjectsMap[item.de050].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.de050]}"/>

                </rich:column>

                <rich:column label="DE043_1" title="DE043_1 (Card Acceptor)" id="merchant" sortBy="#{'de043_1'}"
                             width="10%">
                    <f:facet name="header">
                        <h:outputText value="DE043_1" title="DE043_1 (Card Acceptor)"/>
                    </f:facet>
                    <h:outputText value="#{item.de043_1}" title="#{item.de043_1}"/>

                </rich:column>

                <rich:column label="#{'Session ID'}" title="Session Id" id="sessionid" sortBy="#{'session_id'}"
                             width="10%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'Session ID'}" title="#{'Session ID'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                </rich:column>

                <rich:column label="#{'Session file ID'}" title="Session file ID" id="sessionFileId" sortBy="#{'sessionFileId'}"
                             width="10%" visible="false">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{'Session file ID'}" title="#{'Session file ID'}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.sessionFileId}" title="#{item.sessionFileId}"/>
                </rich:column>

                <rich:column label="#{'File name'}" title="File name" id="fileName" sortBy="#{'file_name'}"
                             width="10%">
                    <f:facet name="header">

                        <h:outputText value="#{'File name'}" title="#{'File name'}"/>

                    </f:facet>
                    <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="nocorner_search_result_block">
            <h:panelGroup layout="block" styleClass="table_tools">
                <h:panelGrid id="btnFileFinMessages" styleClass="fw buttons_block" columns="5" columnClasses=", table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num"
                                     value="#{MbMirFileFinMessagesBottom.rowsNum}" style="width:40px">
                        <a4j:support event="onchange"
                                     reRender="fileFinMessagesTable, dsopers, pagesNum, btnPanel, togglePanel"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsopers"
                                       for="fileFinMessagesTable" reRender="btnPanel, togglePanel">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}"
                                          styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}"
                                          styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <!--@elvariable id="pages" type="java.lang.Integer"-->
                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbMirFileFinMessagesBottom.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveFileFinMessagesTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteFileFinMessagesTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveFileFinMessagesTableState" action="#{MbMirFileFinMessagesBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteFileFinMessagesTableState" action="#{MbMirFileFinMessagesBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGrid id="btnPanelFileFinMessagesBottom" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                <bre:taggedCommandButton id="viewBtn"
                                         reRender="mir_fin_message_modal_div" value="#{lblForm.view}"
                                         oncomplete="#{rich:component('mir_fin_message_modal_panel')}.show()"
                                         action="#{MbMirFileFinMessagesBottom.view}"
                                         disabled="#{MbMirFileFinMessagesBottom.activeItem == null}"
                                         image="/images/create_doc.gif"/>
            </h:panelGrid>
        </h:panelGroup>
    </h:form>


    <rich:modalPanel id="mir_fin_message_modal_panel" autosized="true" minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:outputText value="Financial messages"/>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="mir_fin_message_modal_div" layout="block" style="max-width: 1024px">
            <ui:include src="/pages/ps/mir/messages/messagesDetails.jspx">
                <ui:param name="detailsBean" value="#{MbMirFileFinMessagesBottom}"/>
            </ui:include>
            <a4j:form>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton limitToList="true" immediate="true"
                                                     value="#{lblForm.close}" action="#{MbMirFileFinMessagesBottom.view}"
                                                     oncomplete="#{rich:component('mir_fin_message_modal_panel')}.hide()"
                                                     reRender="mir_fin_message_modal_div">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </a4j:form>
        </h:panelGroup>
    </rich:modalPanel>

    <script>
        updateHeight();
    </script>
</ui:composition>