<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"></script>

        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>

        <h:panelGroup rendered="#{usession.inRole['VIEW_MIR_FILES']}">

            <a4j:loadScript src="/js/calendarUtils.js"/>
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('entitySearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>

            <rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           zindex="1000" inputClass="hidden" buttonClass="hidden"/>


            <script type="text/javascript">
                #{rich:component('calendar')}.customExpand = customExpand;
            </script>

            <!-- navigation bar -->

            <bpct:navBar pageName="#{lblCrd.debts}"/>


            <!-- search panel -->
            <h:form id="entitySearchForm" onkeypress="handleEnter(event)">

                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid styleClass="fw" columns="2"
                                             columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol">


                                        <h:outputLabel for="sessionId" title="#{lblCommon.session_id}"
                                                       value="#{lblCommon.session_id}:"/>
                                        <h:inputText id="sessionId"
                                                     value="#{MbMirFilesSearch.filter.sessionId}"/>


                                        <h:outputText value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom" style="max-width:225px"
                                                         value="#{MbMirFilesSearch.filter.dateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                                    id="dateFromBtn"/>
                                        </h:panelGroup>

                                        <h:outputLabel for="fileName" title="#{lblPrc.file_name}"
                                                       value="#{lblPrc.file_name}:"/>
                                        <h:inputText id="fileName"
                                                     value="#{MbMirFilesSearch.filter.fileName}"/>

                                        <h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo" style="max-width:225px"
                                                         value="#{MbMirFilesSearch.filter.dateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                                    id="dateToBtn"/>
                                        </h:panelGroup>

                                        <ui:remove>
                                            <h:outputLabel for="rejected" value="#{lblAtm.rejected}: " title="#{lblAtm.rejected}" />
                                            <h:selectOneMenu id="rejected" value="#{MbMirFilesSearch.rejected}">
                                                <f:selectItem itemValue=""/>
                                                <f:selectItems value="#{MbMirFilesSearch.yesNoLov}"/>
                                            </h:selectOneMenu>
                                        </ui:remove>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton action="#{MbMirFilesSearch.search}"
                                                                     reRender="entityTable, dsentity, pagesNum, #{MbMirFilesSearch.tabName}"
                                                                     id="searchBtn"
                                                                     image="/_img/icon_search.png" type="submit"
                                                                     value="#{lblForm.search}"

                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     eventsQueue="queue"
                                                                     style="width:85px;"/>

                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbMirFilesSearch.clearFilter}"
                                                             reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>

                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif"
                                                    styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>


            <h:form id="entityForm">
                <!-- result panel -->
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff"
                                  layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block"
                                      styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                                    tableState="#{MbMirFilesSearch.tableState}"
                                                    headerClass="res-table-header" rowClasses=",odd"
                                                    selectedClass="res-table-selected" var="item"
                                                    value="#{MbMirFilesSearch.items}"
                                                    selection="#{MbMirFilesSearch.itemSelection}"
                                                    rows="#{MbMirFilesSearch.rowsNum}" selectionMode="single"
                                                    width="100%" height="255px" enableContextMenu="true"
                                                    noDataLabel="#{MbMirFilesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                    reRender="#{MbMirFilesSearch.tabName}">
                                <!--@elvariable id="item" type="ru.bpc.sv2.ps.mir.MirFile"-->

                                <a4j:support event="onselectionchange" eventsQueue="queue"
                                             limitToList="true" reRender="#{MbMirFilesSearch.tabName}"/>


                                <rich:column label="#{lblPrc.id}" title="#{lblPrc.id}" id="id" sortBy="#{'id'}"
                                             width="6%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.id}" title="#{lblPrc.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column label="#{lblPrc.file_name}" title="#{lblPrc.file_name}" id="fileNameId" sortBy="#{'fileName'}"
                                             width="10%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.file_name}" title="#{lblPrc.file_name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                                </rich:column>

                                <rich:column label="#{lblPrc.session_id}" title="#{lblPrc.session_id}" id="sessionid" sortBy="#{'sessionId'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.session_id}" title="#{lblPrc.session_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                                </rich:column>


                                <rich:column id="processStartDate" label="#{lblPrc.file_date}" width="15%"
                                             sortBy="#{'fileDate'}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblPrc.file_date}" title="#{lblPrc.file_date}" />
                                    </f:facet>
                                    <h:outputText value="#{item.fileDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                                           timeZone="#{CommonUtils.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                                <rich:column label="#{lblOst.institution}" title="#{lblOst.institution}" id="instNameId" sortBy="#{'instName'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblOst.institution}" title="#{lblOst.institution}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.instName}" title="#{item.instName}"/>
                                </rich:column>

                                <rich:column label="#{lblOst.inst_id}" title="#{lblOst.inst_id}" id="instId" sortBy="#{'instId'}"
                                             width="12%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblOst.inst_id}" title="#{lblOst.inst_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.instId}" title="#{item.instId}"/>
                                </rich:column>

                                <rich:column label="#{lblNet.network_id}" title="#{lblNet.network_id}" id="networkId" sortBy="#{'networkId'}"
                                             width="12%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblNet.network_id}" title="#{lblNet.network_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.networkId}" title="#{item.networkId}"/>
                                </rich:column>

                                <rich:column label="#{'incoming'}" title="#{'incoming'}" id="incomingId" sortBy="#{'incoming'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'incoming'}" title="#{'incoming'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.incoming}" title="#{item.incoming}"/>
                                </rich:column>

                                <rich:column label="#{lblApp.proc_date}" title="#{lblApp.proc_date}" id="procDateId" sortBy="#{'procDate'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblApp.proc_date}" title="#{lblApp.proc_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.procDate}" title="#{item.procDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                                           timeZone="#{CommonUtils.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                                <rich:column label="#{lblAcq.session_file_id}" title="#{lblAcq.session_file_id}" id="sessionFileId" sortBy="#{'sessionFileId'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAcq.session_file_id}" title="#{lblAcq.session_file_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.sessionFileId}" title="#{item.sessionFileId}"/>
                                </rich:column>

                                <rich:column label="#{lblAtm.rejected}" title="#{lblAtm.rejected}" id="rejectedId" sortBy="#{'rejected'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAtm.rejected}" title="#{lblAtm.rejected}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.rejected}" title="#{item.rejected}"/>
                                </rich:column>

                                <rich:column label="#{'rejectId'}" title="#{'rejectId'}" id="rejectId" sortBy="#{'rejectId'}"
                                             width="10%" visible="false">
                                    <f:facet name="header" visible="false">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'rejectId'}" title="#{'rejectId'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.rejectId}" title="#{item.rejectId}"/>
                                </rich:column>

                                <rich:column label="#{'p0026'}" title="#{'p0026'}" id="p0026Id" sortBy="#{'p0026'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0026'}" title="#{'p0026'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0026}" title="#{item.p0026}"/>
                                </rich:column>

                                <rich:column label="#{'p0105'}" title="#{'p0105'}" id="p0105Id" sortBy="#{'p0105'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0105'}" title="#{'p0105'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0105}" title="#{item.p0105}"/>
                                </rich:column>

                                <rich:column label="#{'p0110'}" title="#{'p0110'}" id="p0110Id" sortBy="#{'p0110'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0110'}" title="#{'p0110'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0110}" title="#{item.p0110}"/>
                                </rich:column>

                                <rich:column label="#{'p0122'}" title="#{'p0122'}" id="p0122Id" sortBy="#{'p0122'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0122'}" title="#{'p0122'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0122}" title="#{item.p0122}"/>
                                </rich:column>

                                <rich:column label="#{'p0301'}" title="#{'p0301'}" id="p0301Id" sortBy="#{'p0301'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0301'}" title="#{'p0301'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0301}" title="#{item.p0301}"/>
                                </rich:column>

                                <rich:column label="#{'p0306'}" title="#{'p0306'}" id="p0306Id" sortBy="#{'p0306'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'p0306'}" title="#{'p0306'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.p0306}" title="#{item.p0306}"/>
                                </rich:column>

                                <rich:column label="#{'Header Mti'}" title="#{'Header Mti'}" id="headerMtiId" sortBy="#{'headerMti'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Header Mti'}" title="#{'Header Mti'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.headerMti}" title="#{item.headerMti}"/>
                                </rich:column>

                                <rich:column label="#{'Header de024'}" title="#{'Header de024'}" id="headerDe024Id" sortBy="#{'headerDe024'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Header de024'}" title="#{'Header de024'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.headerDe024}" title="#{item.headerDe024}"/>
                                </rich:column>

                                <rich:column label="#{'Header de071'}" title="#{'Header de071'}" id="headerDe071Id" sortBy="#{'headerDe071'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Header de071'}" title="#{'Header de071'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.headerDe071}" title="#{item.headerDe071}"/>
                                </rich:column>

                                <rich:column label="#{'Trailer Mti'}" title="#{'Trailer Mti'}" id="trailerMtiId" sortBy="#{'trailerMti'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Trailer mti'}" title="#{'Trailer mti'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.trailerMti}" title="#{item.trailerMti}"/>
                                </rich:column>

                                <rich:column label="#{'Trailer de024'}" title="#{'Trailer de024'}" id="trailerDe024Id" sortBy="#{'trailerDe024'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Trailer de024'}" title="#{'Trailer de024'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.trailerDe024}" title="#{item.trailerDe024}"/>
                                </rich:column>

                                <rich:column label="#{'Trailer de071'}" title="#{'Trailer de071'}" id="trailerDe071Id" sortBy="#{'trailerDe071'}"
                                             width="10%" visible="false">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{'Trailer de071'}" title="#{'Trailer de071'}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.trailerDe071}" title="#{item.trailerDe071}"/>
                                </rich:column>

                            </rich:extendedDataTable>
                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif"
                                            styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                                          layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- navigation footer-->
            <h:form id="entityBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbMirFilesSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="entityBtnForm, entityTable, pagesNum, #{MbMirFilesSearch.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="entityTable"
                                                   reRender="#{MbMirFilesSearch.tabName}, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbMirFilesSearch.items.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbMirFilesSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbMirFilesSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                                reRender="#{MbMirFilesSearch.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbMirFilesSearch.tabName}"/>
                </a4j:jsFunction>
            </h:form>

            <!-- workspace -->
            <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
                <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content"
                               selectedTab="#{MbMirFilesSearch.tabName}">

                    <rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>

                        <ui:include src="/pages/ps/mir/files/fileDetails.jspx"/>
                    </rich:tab>


                    <rich:tab ontabenter="storeTab('fileFinMessagesTab')" label="fileFinMessanges" name="fileFinMessagesTab"  style="height:100%;">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{'Financial messages'}" title="#{'Financial messages'}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="fileFinMessagesTab" layout="block"
                                      styleClass="carddata-wrapper"
                                      style="height: 100%; overflow: hidden;position:relative;">
                            <ui:include src="/pages/ps/mir/files/fileFinMessagesBottom.jspx"/>
                        </h:panelGroup>
                    </rich:tab>


                    <rich:tab ontabenter="storeTab('rejectTab')" label="Reject" name="rejectTab"  style="height:100%;">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{'Reject'}" title="#{'Reject'}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="rejectTab" layout="block"
                                      styleClass="carddata-wrapper"
                                      style="height: 100%; overflow: hidden;position:relative;">
                            <ui:include src="/pages/ps/mir/files/mirFileRejects.jspx">
                                <ui:param name="detailsBean" value="#{MbMirRejectSearchBottom}"/>
                            </ui:include>
                        </h:panelGroup>
                    </rich:tab>

                </rich:tabPanel>
            </h:panelGroup>




        </h:panelGroup>

        <h:panelGroup rendered="#{!usession.inRole['VIEW_MIR_FILES']}"
                      style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}"
                          style="font-size: 5em"/>
        </h:panelGroup>

        <script type="text/javascript">
            function updateHeight(){
                updateGridHeight();
            }
            //<![CDATA[
            layout =
            {
                SEARCH_FORM_ID: 'entitySearchForm',
                SEARCH_RESULT_FORM_ID: 'entityForm',
                SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
                TAB_PANEL_ID: 'workplacePanel',

                TAB_DATA: [
                    {
                        TAB_FORM_ID: 'entityFileDetailsForm',
                        TAB_FORM_WRAPPER_ID: 'entityFileDetailsWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
                    }
                    , {
                        TAB_FORM_ID: 'fileFinMessagesBottomForm',
                        TAB_FORM_WRAPPER_ID: 'fileFinMessagesBottomTableWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
                    }
                    , {
                        TAB_FORM_ID: 'mirFileRejectsForm',
                        TAB_FORM_WRAPPER_ID: 'mirFileRejectsTableWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + + Stretch.PAGINATED_AND_BUTTONS
                    }

                ]
            };
            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>
    </ui:define>
</ui:composition>

</html>
