<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <rich:modalPanel id="criteriaValueModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="criteriaValueModalHeader">
                <h:outputText value="#{lblScr.add_criteria_value}" rendered="#{MbCriteriaValueSearch.newMode}"/>
                <h:outputText value="#{lblScr.edit_criteria_value}" rendered="#{MbCriteriaValueSearch.editMode}"/>
                <h:outputText value="#{lblScr.remove_criteria_value}" rendered="#{MbCriteriaValueSearch.removeMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="criteriaValueModalPanelForm">
            <script type="text/javascript">
                //<!--
                function checkFields() {
                    var checked = true;
                    checked = checkField('criteriaValueModalPanelForm:newValueName') && checked;
                    checked = checkField('criteriaValueModalPanelForm:newScore') && checked;
                    return checked;
                }
                //-->
            </script>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{!MbCriteriaValueSearch.removeMode}">
                    <h:outputLabel value="#{lblCommon.id}* :" title="#{lblCommon.id}"
                                   rendered="#{MbCriteriaValueSearch.editMode}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbCriteriaValueSearch.editMode}">
                        <h:inputText id="newValueId"
                                     value="#{MbCriteriaValueSearch.activeItem.id}"
                                     label="#{lblCommon.id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCommon.language}  :" title="#{lblCommon.language}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newValueLang"
                                         value="#{MbCriteriaValueSearch.activeItem.lang}"
                                         label="#{lblCommon.language}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbCriteriaValueSearch.languages}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.value_name}* :" title="#{lblScr.value_name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newValueName"
                                     value="#{MbCriteriaValueSearch.activeItem.name}"
                                     label="#{lblScr.value_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newValueNameError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblScr.value_name}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.score}* :" title="#{lblScr.score}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newScore"
                                         value="#{MbCriteriaValueSearch.activeItem.score}"
                                         label="#{lblScr.score}"
                                         onkeypress="if (!numbersOnly(this, event)) return false;"
                                         onblur="hideErrorField(this)"/>
                            <h:outputFormat id="newScoreError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblScr.score}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGrid>

                <h:panelGrid columns="1" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{MbCriteriaValueSearch.removeMode}">
                    <h:outputLabel value="#{lblScr.delete_value_confirm}" title="#{lblScr.delete_value_confirm}"
                                   style="padding-top: 7px; padding-bottom: 7px;"/>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="successBtn"
                                                 value="#{MbCriteriaValueSearch.removeMode ? lblForm.ok : lblForm.save}"
                                                 onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this)"
                                                 action="#{MbCriteriaValueSearch.save}"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if(#{usession.noErrorResponse}){
                                                                 #{rich:component('criteriaValueModalPanel')}.hide();
                                                             }"
                                                 reRender="schemeCriteriasValuesBottomForm, schemeCriteriasValuesBottomForm:schemeCriteriasValuesTable"/>
                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbCriteriaValueSearch.cancel}"
                                                 oncomplete="#{rich:component('criteriaValueModalPanel')}.hide();"
                                                 reRender="schemeCriteriasValuesBottomForm, schemeCriteriasValuesBottomForm:schemeCriteriasValuesTable"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
