<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <h:form id="schemeGradesBottomForm">
        <h:panelGroup id="schemeGradesBottomWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 420px; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:extendedDataTable id="schemeGradesTable"
                                    tableState="#{MbScoringGradesSearch.tableState}"
                                    value="#{MbScoringGradesSearch.items}"
                                    selection="#{MbScoringGradesSearch.selection}"
                                    rows="#{MbScoringGradesSearch.rowsNum}"
                                    var="item"
                                    styleClass="res-table"
                                    headerClass="res-table-header"
                                    rowClasses=",odd"
                                    selectedClass="res-table-selected"
                                    selectionMode="single"
                                    width="100%"
                                    height="420px"
                                    enableContextMenu="true"
                                    noDataLabel="#{MbScoringGradesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                <a4j:support event="onselectionchange"
                             eventsQueue="queue"
                             limitToList="true"
                             reRender="btnPanel, schemeGradesBottomForm"/>

                <rich:column id="id"
                             label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}"
                             width="15%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                </rich:column>

                <rich:column id="seqNum"
                             label="#{lblScr.seqnum}" title="#{lblScr.seqnum}"
                             width="7%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblScr.seqnum}" title="#{lblScr.seqnum}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.seqNum}" title="#{item.seqNum}"/>
                </rich:column>

                <rich:column id="name"
                             label="#{lblCommon.name}" title="#{lblCommon.name}"
                             width="35%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.name}" title="#{item.name}"/>
                </rich:column>

                <rich:column id="totalScore"
                             label="#{lblScr.total_score}" title="#{lblScr.total_score}" sortBy="#{'score'}"
                             width="20%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblScr.total_score}" title="#{lblScr.total_score}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.totalScore}" title="#{item.totalScore}"/>
                </rich:column>

                <rich:column id="grade"
                             label="#{lblScr.grade}" title="#{lblScr.grade}"
                             width="20%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblScr.grade}" title="#{lblScr.grade}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.grade}" title="#{item.grade}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanel" columns="5" style="vertical-align: top;" cellpadding="0" cellspacing="0">
                    <h:panelGroup styleClass="midButton">
                        <bre:taggedCommandButton id="addGradeBtn"
                                                 value="#{lblForm.add}"
                                                 image="/images/create_doc.gif"
                                                 rendered="#{usession.inRole['ADD_SCR_GRADES']}"
                                                 disabled="#{MbScoringSchemesSearch.activeItem == null}"
                                                 action="#{MbScoringGradesSearch.add}"
                                                 oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringGradeModalPanel')}.show()"
                                                 reRender="scoringGradeModalPanel, scoringGradeModalPanelForm"/>
                        <bre:taggedCommandButton id="modifyGradeBtn"
                                                 value="#{lblForm.edit}"
                                                 image="/images/edit.gif"
                                                 rendered="#{usession.inRole['MODIFY_SCR_GRADES']}"
                                                 disabled="#{MbScoringGradesSearch.activeItem == null}"
                                                 action="#{MbScoringGradesSearch.edit}"
                                                 oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringGradeModalPanel')}.show()"
                                                 reRender="scoringGradeModalPanel, scoringGradeModalPanelForm"/>
                        <bre:taggedCommandButton id="removeGradeBtn"
                                                 value="#{lblForm.remove}"
                                                 image="/images/delete.gif"
                                                 rendered="#{usession.inRole['REMOVE_SCR_GRADE']}"
                                                 disabled="#{MbScoringGradesSearch.activeItem == null}"
                                                 action="#{MbScoringGradesSearch.remove}"
                                                 oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringGradeModalPanel')}.show()"
                                                 reRender="scoringGradeModalPanel, scoringGradeModalPanelForm"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

    <ui:include src="/pages/scoring/schemes/scoring_grade_modal_panel.jspx"/>
</ui:composition>
</html>
