<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:fmt="http://www.bpc.ru/el/formatter">
    <h:panelGrid columns="2"
                 columnClasses="top width50, top width50"
                 style="width:100%"
                 cellpadding="0"
                 cellspacing="0">
        <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

        <h:form id="schemeCriteriasBottomForm">
            <h:panelGroup id="schemeCriteriasBottomWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 420px; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:extendedDataTable id="schemeCriteriasTable"
                                        tableState="#{MbScoringCriteriaSearch.tableState}"
                                        value="#{MbScoringCriteriaSearch.items}"
                                        selection="#{MbScoringCriteriaSearch.selection}"
                                        rows="#{MbScoringCriteriaSearch.rowsNum}"
                                        var="item"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        selectionMode="single"
                                        width="100%"
                                        height="420px"
                                        enableContextMenu="true"
                                        noDataLabel="#{MbScoringCriteriaSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                    <a4j:support event="onselectionchange"
                                 eventsQueue="queue"
                                 limitToList="true"
                                 reRender="btnPanel, schemeCriteriasValuesBottomForm"/>

                    <rich:column id="id"
                                 label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}"
                                 width="25%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column id="seqNum"
                                 label="#{lblCrd.seqnum}" title="#{lblCrd.seqnum}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCrd.seqnum}" title="#{lblCrd.seqnum}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.seqNum}" title="#{item.seqNum}"/>
                    </rich:column>

                    <rich:column id="name"
                                 label="#{lblCommon.name}" title="#{lblCommon.name}"
                                 width="50%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.name}" title="#{item.name}"/>
                    </rich:column>

                    <rich:column id="order"
                                 label="#{lblScr.order}" title="#{lblScr.order}" sortBy="#{'order'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblScr.order}" title="#{lblScr.order}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.order}" title="#{item.order}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid id="btnPanel" columns="5" style="vertical-align: top;" cellpadding="0" cellspacing="0">
                        <h:panelGroup styleClass="midButton">
                            <bre:taggedCommandButton id="addCriteriaBtn"
                                                     value="#{lblForm.add}"
                                                     image="/images/create_doc.gif"
                                                     rendered="#{usession.inRole['ADD_SCR_CRITERIAS']}"
                                                     disabled="#{MbScoringSchemesSearch.activeItem == null}"
                                                     action="#{MbScoringCriteriaSearch.add}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringCriteriaModalPanel')}.show()"
                                                     reRender="scoringCriteriaModalPanel, scoringCriteriaModalPanelForm"/>
                            <bre:taggedCommandButton id="modifyCriteriaBtn"
                                                     value="#{lblForm.edit}"
                                                     image="/images/edit.gif"
                                                     rendered="#{usession.inRole['MODIFY_SCR_CRITERIAS']}"
                                                     disabled="#{MbScoringCriteriaSearch.activeItem == null}"
                                                     action="#{MbScoringCriteriaSearch.edit}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringCriteriaModalPanel')}.show()"
                                                     reRender="scoringCriteriaModalPanel, scoringCriteriaModalPanelForm"/>
                            <bre:taggedCommandButton id="removeCriteriaBtn"
                                                     value="#{lblForm.remove}"
                                                     image="/images/delete.gif"
                                                     rendered="#{usession.inRole['REMOVE_SCR_CRITERIAS']}"
                                                     disabled="#{MbScoringCriteriaSearch.activeItem == null}"
                                                     action="#{MbScoringCriteriaSearch.remove}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringCriteriaModalPanel')}.show()"
                                                     reRender="scoringCriteriaModalPanel, scoringCriteriaModalPanelForm"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="schemeCriteriasValuesBottomForm">
            <h:panelGroup id="schemeCriteriasValuesBottomWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 420px; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:extendedDataTable id="schemeCriteriasValuesTable"
                                        tableState="#{MbCriteriaValueSearch.tableState}"
                                        value="#{MbCriteriaValueSearch.items}"
                                        selection="#{MbCriteriaValueSearch.selection}"
                                        rows="#{MbCriteriaValueSearch.rowsNum}"
                                        var="item"
                                        styleClass="res-table"
                                        headerClass="res-table-header"
                                        rowClasses=",odd"
                                        selectedClass="res-table-selected"
                                        selectionMode="single"
                                        width="100%"
                                        height="420px"
                                        enableContextMenu="true"
                                        noDataLabel="#{MbCriteriaValueSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                    <a4j:support event="onselectionchange"
                                 eventsQueue="queue"
                                 limitToList="true"
                                 reRender="btnPanel, schemeCriteriasValuesBottomForm"/>

                    <rich:column id="id"
                                 label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}"
                                 width="25%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column id="seqNum"
                                 label="#{lblCrd.seqnum}" title="#{lblCrd.seqnum}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCrd.seqnum}" title="#{lblCrd.seqnum}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.seqNum}" title="#{item.seqNum}"/>
                    </rich:column>

                    <rich:column id="name"
                                 label="#{lblCommon.name}" title="#{lblCommon.name}"
                                 width="50%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.name}" title="#{item.name}"/>
                    </rich:column>

                    <rich:column id="order"
                                 label="#{lblScr.score}" title="#{lblScr.score}" sortBy="#{'score'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblScr.score}" title="#{lblScr.score}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.score}" title="#{item.score}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid id="btnPanel" columns="5" style="vertical-align: top;" cellpadding="0" cellspacing="0">
                        <h:panelGroup styleClass="midButton">
                            <bre:taggedCommandButton id="addValueBtn"
                                                     value="#{lblForm.add}"
                                                     image="/images/create_doc.gif"
                                                     rendered="#{usession.inRole['ADD_SCR_CRITERIAS']}"
                                                     disabled="#{MbScoringCriteriaSearch.activeItem == null}"
                                                     action="#{MbCriteriaValueSearch.add}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('criteriaValueModalPanel')}.show()"
                                                     reRender="criteriaValueModalPanel, criteriaValueModalPanelForm"/>
                            <bre:taggedCommandButton id="modifyValueBtn"
                                                     value="#{lblForm.edit}"
                                                     image="/images/edit.gif"
                                                     rendered="#{usession.inRole['MODIFY_SCR_CRITERIAS']}"
                                                     disabled="#{MbCriteriaValueSearch.activeItem == null}"
                                                     action="#{MbCriteriaValueSearch.edit}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('criteriaValueModalPanel')}.show()"
                                                     reRender="criteriaValueModalPanel, criteriaValueModalPanelForm"/>
                            <bre:taggedCommandButton id="removeValueBtn"
                                                     value="#{lblForm.remove}"
                                                     image="/images/delete.gif"
                                                     rendered="#{usession.inRole['REMOVE_SCR_CRITERIAS']}"
                                                     disabled="#{MbCriteriaValueSearch.activeItem == null}"
                                                     action="#{MbCriteriaValueSearch.remove}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('criteriaValueModalPanel')}.show()"
                                                     reRender="criteriaValueModalPanel, criteriaValueModalPanelForm"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <ui:include src="/pages/scoring/schemes/scoring_criteria_modal_panel.jspx"/>
        <ui:include src="/pages/scoring/schemes/criteria_value_modal_panel.jspx"/>
    </h:panelGrid>
</ui:composition>
</html>
