<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>
        <script type="text/javascript">
            function updateHeight(){
                updateGridHeight();
            }
            //<![CDATA[
            layout =
                {
                    SEARCH_FORM_ID: 'schemesSearchForm',
                    SEARCH_RESULT_FORM_ID: 'schemesForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'schemesTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'schemesBtnForm',
                    TAB_PANEL_ID: 'workplacePanel'
                };
            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>

        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
        <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>
        <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

        <!-- main panel -->
        <h:panelGroup rendered="#{usession.inRole['VIEW_SCR_SCHEMES']}">
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue"
                       requestDelay="500"
                       ignoreDupResponses="true"
                       size="1"
                       sizeExceededBehavior="dropNew"/>

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblScr.scoring_schemes}"/>

            <!-- search panel -->
            <h:form id="schemesSearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid columns="2" styleClass="fw" columnClasses="top ,link-cont">
                                    <h:panelGrid columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol"
                                                 styleClass="filter-table field-cont twoColumnTable">
                                        <h:outputLabel for="id" title="#{lblCommon.id}" value="#{lblCommon.id}:"/>
                                        <h:inputText id="id"
                                                     onkeypress="if (!numbersOnly(this, event) ||
                                                                     !limitText(event,this,16))
                                                                 {return false;}"
                                                     value="#{MbScoringSchemesSearch.filter.id}"/>

                                        <h:outputLabel for="instId" title="#{lblCommon.institution}" value="#{lblCommon.institution}:"/>
                                        <h:selectOneMenu id="instId"
                                                         value="#{MbScoringSchemesSearch.filter.instId}"
                                                         label="#{lblCommon.institution}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbScoringSchemesSearch.institutions}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel for="name" title="#{lblCommon.name}" value="#{lblCommon.name}:"/>
                                        <h:inputText id="name" value="#{MbScoringSchemesSearch.filter.name}"/>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton id="searchBtn"
                                                                     value="#{lblForm.search}"
                                                                     action="#{MbScoringSchemesSearch.search}"
                                                                     image="/_img/icon_search.png"
                                                                     type="submit"
                                                                     eventsQueue="queue"
                                                                     reRender="schemesForm, schemesBtnForm, workplacePanel"
                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     style="width:85px;"/>
                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbScoringSchemesSearch.clearFilter}"
                                                             reRender="schemesForm, schemesBtnForm, workplacePanel"/>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- result panel -->
            <h:form id="schemesForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="schemesTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="schemesTable"
                                                    tableState="#{MbScoringSchemesSearch.tableState}"
                                                    value="#{MbScoringSchemesSearch.items}"
                                                    selection="#{MbScoringSchemesSearch.selection}"
                                                    rows="#{MbScoringSchemesSearch.rowsNum}"
                                                    var="item"
                                                    styleClass="res-table"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    selectionMode="single"
                                                    width="100%"
                                                    height="255px"
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbScoringSchemesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                                <a4j:support event="onselectionchange"
                                             eventsQueue="queue"
                                             limitToList="true"
                                             reRender="schemesBtnForm, workplacePanel"/>

                                <rich:column id="id"
                                             label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="seqNum"
                                             label="#{lblScr.seqnum}" title="#{lblScr.seqnum}"
                                             width="8%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblScr.seqnum}" title="#{lblScr.seqnum}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.seqNum}" title="#{item.seqNum}"/>
                                </rich:column>

                                <rich:column id="name"
                                             label="#{lblScr.scheme_name}" title="#{lblScr.scheme_name}" sortBy="#{'name'}"
                                             width="55%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblScr.scheme_name}" title="#{lblScr.scheme_name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.name}" title="#{item.name}"/>
                                </rich:column>

                                <rich:column id="inst"
                                             label="#{lblCommon.institution}" title="#{lblCommon.institution}" sortBy="#{'instId'}"
                                             width="20%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.instId} - #{item.instName}"
                                                  title="#{item.instId} - #{item.instName}"
                                                  rendered="#{item.instId != null}"/>
                                    <h:outputText value="" title="" rendered="#{item.instId == null}"/>
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>

                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel"
                                          styleClass="show-more-vert show-more-result-tab"
                                          layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- navigation footer -->
            <h:form id="schemesBtnForm">
                <h:panelGroup id="bottomSearchResultBlock"
                              layout="block"
                              styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup id="tableTools" layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont"
                                         columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num"
                                               value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num"
                                                 value="#{MbScoringSchemesSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="schemesBtnForm, schemesForm, pagesNum"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="schemesTable"
                                                   reRender="schemesBtnForm, schemesForm, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages"/>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbScoringSchemesSearch.items.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png"
                                                    title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png"
                                                    title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState"
                                                    action="#{MbScoringSchemesSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbScoringSchemesSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGrid id="schemeButtons" styleClass="buttons_block" columns="9">
                            <bre:taggedCommandButton id="addSchemeBtn"
                                                     value="#{lblForm.add}"
                                                     image="/images/create_doc.gif"
                                                     rendered="#{usession.inRole['ADD_SCR_SCHEMES']}"
                                                     disabled="false"
                                                     action="#{MbScoringSchemesSearch.add}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringSchemeModalPanel')}.show()"
                                                     reRender="scoringSchemeModalPanel, scoringSchemeModalPanelForm"/>
                            <bre:taggedCommandButton id="modifySchemeBtn"
                                                     value="#{lblForm.edit}"
                                                     image="/images/edit.gif"
                                                     rendered="#{usession.inRole['MODIFY_SCR_SCHEMES']}"
                                                     disabled="#{MbScoringSchemesSearch.activeItem == null}"
                                                     action="#{MbScoringSchemesSearch.edit}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringSchemeModalPanel')}.show()"
                                                     reRender="scoringSchemeModalPanel, scoringSchemeModalPanelForm"/>
                            <bre:taggedCommandButton id="removeSchemeBtn"
                                                     value="#{lblForm.remove}"
                                                     image="/images/delete.gif"
                                                     rendered="#{usession.inRole['REMOVE_SCR_SCHEMES']}"
                                                     disabled="#{MbScoringSchemesSearch.activeItem == null}"
                                                     action="#{MbScoringSchemesSearch.remove}"
                                                     oncomplete="if (#{usession.noErrorResponse}) #{rich:component('scoringSchemeModalPanel')}.show()"
                                                     reRender="scoringSchemeModalPanel, scoringSchemeModalPanelForm"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- tab panel -->
            <h:form>
                <a4j:jsFunction name="storeTab"
                                reRender="#{MbScoringSchemesSearch.tabName}, workplacePanel"
                                ajaxSingle="true" limitToList="true">
                    <a4j:actionparam name="tabName" assignTo="#{MbScoringSchemesSearch.tabName}"/>
                </a4j:jsFunction>
            </h:form>
            <h:panelGroup id="workplacePanel" styleClass="workplace" layout="block">
                <rich:tabPanel id="tabPanel"
                               switchType="client"
                               tabClass="tab-cell"
                               activeTabClass="active-tab-cell"
                               headerClass="tabs"
                               headerSpacing="0px"
                               contentClass="tab-content"
                               selectedTab="#{MbScoringSchemesSearch.tabName}">
                    <rich:tab name="criteriaTab"
                              label="#{lblScr.criterias}"
                              ontabenter="storeTab('criteriaTab')"
                              reRender="schemeCriteriasValuesBottomForm, schemeCriteriasBottomForm">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblScr.criterias}" title="#{lblScr.criterias}"/>
                            </h:panelGroup>
                        </f:facet>
                        <ui:include src="/pages/scoring/schemes/list_scoring_criterias.jspx"/>
                    </rich:tab>

                    <rich:tab name="gradeTab"
                              label="#{lblScr.grades}"
                              ontabenter="storeTab('gradeTab')">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblScr.grades}" title="#{lblScr.grades}"/>
                            </h:panelGroup>
                        </f:facet>
                        <ui:include src="/pages/scoring/schemes/list_scoring_grades.jspx"/>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <!-- no privileges panel -->
        <h:panelGroup rendered="#{!usession.inRole['VIEW_SCR_SCHEMES']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em"/>
        </h:panelGroup>

        <ui:include src="/pages/scoring/schemes/scoring_scheme_modal_panel.jspx"/>
    </ui:define>
</ui:composition>
</html>
