<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <rich:modalPanel id="scoringGradeModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="scoringGradeModalHeader">
                <h:outputText value="#{lblScr.add_scoring_grade}" rendered="#{MbScoringGradesSearch.newMode}"/>
                <h:outputText value="#{lblScr.edit_scoring_grade}" rendered="#{MbScoringGradesSearch.editMode}"/>
                <h:outputText value="#{lblScr.remove_scoring_grade}" rendered="#{MbScoringGradesSearch.removeMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="scoringGradeModalPanelForm">
            <script type="text/javascript">
                //<!--
                function checkFields() {
                    var checked = true;
                    checked = checkField('scoringGradeModalPanelForm:newGradeName') && checked;
                    checked = checkField('scoringGradeModalPanelForm:newTotalScore') && checked;
                    checked = checkField('scoringGradeModalPanelForm:newGradeValue') && checked;
                    return checked;
                }
                //-->
            </script>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{!MbScoringGradesSearch.removeMode}">
                    <h:outputLabel value="#{lblCommon.id}* :" title="#{lblCommon.id}"
                                   rendered="#{MbScoringGradesSearch.editMode}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbScoringGradesSearch.editMode}">
                        <h:inputText id="newGradeId"
                                     value="#{MbScoringGradesSearch.activeItem.id}"
                                     label="#{lblCommon.id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.evaluation_id}* :" title="#{lblScr.evaluation_id}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newSchemeId"
                                     value="#{MbScoringGradesSearch.activeItem.evaluationId}"
                                     label="#{lblScr.evaluation_id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCommon.language}  :" title="#{lblCommon.language}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newGradeLang"
                                         value="#{MbScoringGradesSearch.activeItem.lang}"
                                         label="#{lblCommon.language}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbScoringGradesSearch.languages}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.grade_name}* :" title="#{lblScr.grade_name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newGradeName"
                                     value="#{MbScoringGradesSearch.activeItem.name}"
                                     label="#{lblScr.grade_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newGradeNameError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblScr.grade_name}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.total_score}*  :" title="#{lblScr.total_score}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newTotalScore"
                                         value="#{MbScoringGradesSearch.activeItem.totalScore}"
                                         label="#{lblScr.total_score}"
                                         onkeypress="if (!numbersOnly(this, event)) return false;"
                                         onblur="hideErrorField(this)"/>
                            <h:outputFormat id="newTotalScoreError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblScr.total_score}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.grade}*  :" title="#{lblScr.grade}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newGradeValue"
                                         value="#{MbScoringGradesSearch.activeItem.grade}"
                                         label="#{lblScr.grade}"
                                         onblur="hideErrorField(this)"/>
                            <h:outputFormat id="newGradeValueError"
                                            value="#{lblMsg.value_request}"
                                            styleClass="errorMarker"
                                            style="display:none;">
                                <f:param name="fieldName" value="#{lblScr.grade}"/>
                            </h:outputFormat>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGrid>

                <h:panelGrid columns="1" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{MbScoringGradesSearch.removeMode}">
                    <h:outputLabel value="#{lblScr.delete_grade_confirm}" title="#{lblScr.delete_grade_confirm}"
                                   style="padding-top: 7px; padding-bottom: 7px;"/>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="successBtn"
                                                 value="#{MbScoringGradesSearch.removeMode ? lblForm.ok : lblForm.save}"
                                                 onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this)"
                                                 action="#{MbScoringGradesSearch.save}"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if(#{usession.noErrorResponse}){
                                                                 #{rich:component('scoringGradeModalPanel')}.hide();
                                                             }"
                                                 reRender="schemeGradesBottomForm, schemeGradesBottomForm:schemeGradesTable"/>
                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbScoringGradesSearch.cancel}"
                                                 oncomplete="#{rich:component('scoringGradeModalPanel')}.hide();"
                                                 reRender="schemeGradesBottomForm, schemeGradesBottomForm:schemeGradesTable"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
