<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <rich:modalPanel id="scoringCriteriaModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="scoringCriteriaModalHeader">
                <h:outputText value="#{lblScr.add_scoring_criteria}" rendered="#{MbScoringCriteriaSearch.newMode}"/>
                <h:outputText value="#{lblScr.edit_scoring_criteria}" rendered="#{MbScoringCriteriaSearch.editMode}"/>
                <h:outputText value="#{lblScr.remove_scoring_criteria}" rendered="#{MbScoringCriteriaSearch.removeMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="scoringCriteriaModalPanelForm">
            <script type="text/javascript">
                //<!--
                function checkFields() {
                    var checked = true;
                    checked = checkField('scoringCriteriaModalPanelForm:newCriteriaName') && checked;
                    return checked;
                }
                //-->
            </script>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{!MbScoringCriteriaSearch.removeMode}">
                    <h:outputLabel value="#{lblCommon.id}* :" title="#{lblCommon.id}"
                                   rendered="#{MbScoringCriteriaSearch.editMode}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbScoringCriteriaSearch.editMode}">
                        <h:inputText id="newCriteriaId"
                                     value="#{MbScoringCriteriaSearch.activeItem.id}"
                                     label="#{lblCommon.id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.evaluation_id}* :" title="#{lblScr.evaluation_id}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newSchemeId"
                                     value="#{MbScoringCriteriaSearch.activeItem.evaluationId}"
                                     label="#{lblScr.evaluation_id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCommon.language}  :" title="#{lblCommon.language}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newCriteriaLang"
                                         value="#{MbScoringCriteriaSearch.activeItem.lang}"
                                         label="#{lblCommon.language}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbScoringCriteriaSearch.languages}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.criteria_name}* :" title="#{lblScr.criteria_name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newCriteriaName"
                                     value="#{MbScoringCriteriaSearch.activeItem.name}"
                                     label="#{lblScr.criteria_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newCriteriaNameError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblScr.criteria_name}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.order}  :" title="#{lblScr.order}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newOrder"
                                         value="#{MbScoringCriteriaSearch.activeItem.order}"
                                         label="#{lblScr.order}"
                                         onkeypress="if (!numbersOnly(this, event)) return false;"/>
                        </h:panelGrid>
                    </h:panelGrid>
                </h:panelGrid>

                <h:panelGrid columns="1" styleClass="cardholderdata" columnClasses="firstColModal,"
                             rendered="#{MbScoringCriteriaSearch.removeMode}">
                    <h:outputLabel value="#{lblScr.delete_criteria_confirm}" title="#{lblScr.delete_criteria_confirm}"
                                   style="padding-bottom: 7px;"/>
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal,">
                        <h:outputLabel value="#{lblScr.force_delete}" title="#{lblScr.force_delete}" style="min-width: 100px;"/>
                        <h:selectBooleanCheckbox value="#{MbScoringCriteriaSearch.forceDelete}"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right: 0px !important;">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="successBtn"
                                                 value="#{MbScoringCriteriaSearch.removeMode ? lblForm.ok : lblForm.save}"
                                                 onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this)"
                                                 action="#{MbScoringCriteriaSearch.save}"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if(#{usession.noErrorResponse}){
                                                                 #{rich:component('scoringCriteriaModalPanel')}.hide();
                                                             }"
                                                 reRender="schemeCriteriasBottomForm, schemeCriteriasBottomForm:schemeCriteriasTable"/>
                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbScoringCriteriaSearch.cancel}"
                                                 oncomplete="#{rich:component('scoringCriteriaModalPanel')}.hide();"
                                                 reRender="schemeCriteriasBottomForm, schemeCriteriasBottomForm:schemeCriteriasTable"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
