<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <rich:modalPanel id="scoringSchemeModalPanel" autosized="true" minWidth="300" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="scoringSchemeModalHeader">
                <h:outputText value="#{lblScr.add_scoring_scheme}" rendered="#{MbScoringSchemesSearch.newMode}"/>
                <h:outputText value="#{lblScr.edit_scoring_scheme}" rendered="#{MbScoringSchemesSearch.editMode}"/>
                <h:outputText value="#{lblScr.remove_scoring_scheme}" rendered="#{MbScoringSchemesSearch.removeMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="scoringSchemeModalPanelForm">
            <script type="text/javascript">
                //<!--
                function checkFields() {
                    var checked = true;
                    checked = checkField('scoringSchemeModalPanelForm:newSchemeName') && checked;
                    return checked;
                }
                //-->
            </script>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{!MbScoringSchemesSearch.removeMode}">
                    <h:outputLabel value="#{lblCommon.id}* :" title="#{lblCommon.id}"
                                   rendered="#{MbScoringSchemesSearch.editMode}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbScoringSchemesSearch.editMode}">
                        <h:inputText id="newSchemeId"
                                     value="#{MbScoringSchemesSearch.activeItem.id}"
                                     label="#{lblCommon.id}"
                                     disabled="true"
                                     readonly="true"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCommon.institution}  :" title="#{lblCommon.institution}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newInstLang"
                                         value="#{MbScoringSchemesSearch.activeItem.instId}"
                                         label="#{lblCommon.institution}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbScoringSchemesSearch.institutions}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblCommon.language}  :" title="#{lblCommon.language}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newSchemeLang"
                                         value="#{MbScoringSchemesSearch.activeItem.lang}"
                                         label="#{lblCommon.language}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbScoringSchemesSearch.languages}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblScr.scheme_name}* :" title="#{lblScr.scheme_name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="newSchemeName"
                                     value="#{MbScoringSchemesSearch.activeItem.name}"
                                     label="#{lblScr.scheme_name}"
                                     onblur="hideErrorField(this)"/>
                        <h:outputFormat id="newSchemeNameError"
                                        value="#{lblMsg.value_request}"
                                        styleClass="errorMarker"
                                        style="display:none;">
                            <f:param name="fieldName" value="#{lblScr.scheme_name}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>

                <h:panelGrid columns="1" styleClass="cardholderdata" columnClasses="firstColModal, width250"
                             rendered="#{MbScoringSchemesSearch.removeMode}">
                    <h:outputLabel value="#{lblScr.delete_scheme_confirm}" title="#{lblScr.delete_scheme_confirm}"
                                   style="min-width: 300px; padding-bottom: 7px;"/>
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal,">
                        <h:outputLabel value="#{lblScr.force_delete}" title="#{lblScr.force_delete}" style="min-width: 100px;"/>
                        <h:selectBooleanCheckbox value="#{MbScoringSchemesSearch.forceDelete}"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="successBtn"
                                                 value="#{MbScoringSchemesSearch.removeMode ? lblForm.ok : lblForm.save}"
                                                 onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this)"
                                                 action="#{MbScoringSchemesSearch.save}"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if(#{usession.noErrorResponse}){
                                                                 #{rich:component('scoringSchemeModalPanel')}.hide();
                                                             }"
                                                 reRender="schemesForm, schemesBtnForm, workplacePanel"/>
                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbScoringSchemesSearch.cancel}"
                                                 oncomplete="#{rich:component('scoringSchemeModalPanel')}.hide();"
                                                 reRender="schemesForm, schemesBtnForm, workplacePanel"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
