<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<h:form id="surveyParametersTableForm">
		<ui:param name="parametersTableBean" value="#{tableBean == null ? MbSurveyParametersSearch : tableBean}" />
		<!--@elvariable id="parametersTableBean" type="ru.bpc.sv2.ui.survey.configuration.MbSurveyParametersSearch"-->
		<h:panelGroup styleClass="search_result_block" layout="block">
			<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				<h:panelGroup id="surveyParametersTableWrapper" layout="block"
				              styleClass="search_result_block_inner">
					<rich:extendedDataTable id="surveyParametersTable"
					                        tableState="#{parametersTableBean.tableState}"
					                        styleClass="res-table"
					                        headerClass="res-table-header"
					                        rowClasses=",odd"
					                        selectedClass="res-table-selected"
					                        var="item"
					                        value="#{parametersTableBean.dataModel}"
					                        selection="#{parametersTableBean.itemSelection}"
					                        rows="#{parametersTableBean.rowsNum}"
					                        height="255px"
					                        selectionMode="single"
					                        noDataLabel="#{parametersTableBean.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
						             reRender="#{onSelectionChangeRerender}" ajaxSingle="true" limitToList="true"/>

						<rich:column id="id" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}"/>
						</rich:column>

						<rich:column id="paramName" width="20%" sortBy="#{'paramName'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.param_name}" title="#{lblCommon.param_name}"/>
							</f:facet>
							<h:outputText value="#{item.paramName}"/>
						</rich:column>

						<rich:column id="name" width="40%" sortBy="#{'name'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
							</f:facet>
							<h:outputText value="#{item.name}"/>
						</rich:column>

						<rich:column id="dataType" width="20%" sortBy="#{'dataType'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.data_type}" title="#{lblCommon.data_type}" />
							</f:facet>
							<h:outputLabel value="#{item.dataType} - #{item.dataTypeName}"
							               title="#{item.dataType} - #{item.dataTypeName}"/>
						</rich:column>

						<rich:column id="systemParam" width="10%" sortBy="#{'systemParam'}">
							<f:facet name="header">
								<h:outputText value="#{lblSvy.system_param}" title="#{lblSvy.system_param}" />
							</f:facet>
							<h:selectBooleanCheckbox disabled="true"  value="#{item.systemParam}"/>
						</rich:column>
					</rich:extendedDataTable>
				</h:panelGroup>
				<h:panelGroup rendered="#{not hideShowMorePanel}">
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>


</ui:composition>
</html>
