<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<h:form id="surveyParametersTableButtonsForm">
		<h:panelGroup layout="block" styleClass="bottom_search_result_block">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left">
				<ui:include src="/pages/utils/defaultDataScroller.jspx">
					<ui:param name="dataScollerBean" value="#{MbSurveyParametersSearch}"/>
					<ui:param name="dataScollerTableId" value="surveyParametersTable"/>
					<ui:param name="dataScrollerRerender" value="surveyParametersTableButtons, #{MbSurveyParametersSearch.tabName}" />
				</ui:include>

				<h:panelGrid styleClass="buttons_block" columns="4" id="surveyParametersTableButtons">
					<bre:taggedCommandButton id="createItem"
					                         action="#{MbSurveyParametersSearch.createItem}"
					                         value="#{lblForm.add}"
					                         reRender="surveyParameterEditModal"
					                         oncomplete="#{rich:component('surveyParameterEditModal')}.show()"
					                         image="/images/create_doc.gif"
					                         rendered="#{usession.inRole['ADD_SURVEY_PARAMETERS']}"
					/>
					<bre:taggedCommandButton id="modifyItem"
					                         styleClass="stdButton"
					                         action="#{MbSurveyParametersSearch.editItem}"
					                         value="#{lblForm.edit}"
					                         disabled="#{MbSurveyParametersSearch.activeItem == null or MbSurveyParametersSearch.activeItem.systemParam}"
					                         oncomplete="#{rich:component('surveyParameterEditModal')}.show()"
					                         reRender="surveyParameterEditModal" image="/images/edit.gif"
					                         rendered="#{usession.inRole['MODIFY_SURVEY_PARAMETERS']}"/>

					<bre:taggedCommandButton id="removeItem"
					                         styleClass="stdButton"
					                         onclick="#{rich:component('deleteSurveyParameterViewId:confirmPanel')}.show(); return false;"
					                         value="#{lblForm.remove}"
					                         disabled="#{MbSurveyParametersSearch.activeItem == null or MbSurveyParametersSearch.activeItem.systemParam}"
					                         image="/images/delete.gif"
					                         rendered="#{usession.inRole['REMOVE_SURVEY_PARAMETERS']}"/>
					<h:panelGroup styleClass="stdButton"/>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>


	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbSurveyParametersSearch}"/>
		<ui:param name="yesAction" value="removeItem"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
		<ui:param name="rerenderList"
		          value="surveyParametersTableForm, surveyParametersTableButtonsForm, #{MbSurveyParametersSearch.tabName}"/>
		<ui:param name="confirmQuestion" value=" "/>
		<ui:param name="subviewId" value="deleteSurveyParameterViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>


	<rich:modalPanel id="surveyParameterEditModal" autosized="true" minWidth="100" minHeight="50">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="#{lblSvy.new_parameter}" rendered="#{MbSurveyParametersSearch.newMode}"/>
				<h:outputText value="#{lblSvy.edit_parameter}" rendered="#{MbSurveyParametersSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="surveyParameterEditForm">
			<h:panelGroup id="surveyParameterFields">
				<script type="text/javascript">
                    //<!--
                    function checkSurveyParameterFields() {
                        var checked = true;

                        checked = x$('#surveyParameterEditForm .required').validate();

                        return checked;
                    }

                    //-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" width="100%"
					             columnClasses="firstColModal, width250">
						<h:outputLabel for="systemParamName"
						               value="* #{lblCommon.param_name}: "
						               title="#{lblCommon.param_name}"/>
						<h:panelGroup layout="block">
							<h:inputText id="systemParamName"
							             maxlength="50"
							             styleClass="required"
							             value="#{MbSurveyParametersSearch.newItem.paramName}"
							             onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							                id="systemParamNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.param_name}"/>
							</h:outputFormat>
						</h:panelGroup>

						<h:outputLabel for="name"
						               value="* #{lblCommon.name}: "
						               title="#{lblCommon.name}"/>
						<h:panelGroup layout="block">
							<h:inputText id="name"
							             maxlength="200"
							             styleClass="required"
							             value="#{MbSurveyParametersSearch.newItem.name}"
							             onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							                id="nameError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
						</h:panelGroup>


						<h:outputLabel for="description"
						               value="#{lblCommon.description}: "
						               title="#{lblCommon.description}"/>
						<h:panelGroup layout="block">
							<h:inputTextarea id="description"
							                 maxlength="200"
							                 rows="3"
							                 value="#{MbSurveyParametersSearch.newItem.description}">
							</h:inputTextarea>
						</h:panelGroup>

						<h:outputLabel for="displayOrder"
						               value="* #{lblCommon.display_order}: "
						               title="#{lblCommon.display_order}"/>
						<h:panelGroup layout="block">
							<h:inputText id="displayOrder"
							             maxlength="4"
							             styleClass="required"
							             onkeypress="if (!numbersOnly(this, event)) return false;"
							             value="#{MbSurveyParametersSearch.newItem.displayOrder}"
							             onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							                id="displayOrderError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.display_order}"/>
							</h:outputFormat>
						</h:panelGroup>

						<h:outputLabel for="dataType"
						               value="* #{lblCommon.data_type}: "
						               title="#{lblCommon.data_type}"/>
						<h:panelGroup layout="block">
							<h:selectOneMenu id="dataType"
							                 styleClass="required"
							                 value="#{MbSurveyParametersSearch.newItem.dataType}"
							                 onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbSurveyParametersSearch.dataTypes}"/>
								<a4j:support event="onchange" reRender="lovId"
								             limitToList="true" ajaxSingle="true">
									<a4j:actionparam value="#{null}"
									                 assignTo="#{MbSurveyParametersSearch.newItem.lovId}"/>
								</a4j:support>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							                id="dataTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.data_type}"/>
							</h:outputFormat>
						</h:panelGroup>

						<h:outputLabel for="lovId"
						               value="#{lblCommon.lov}: "
						               title="#{lblCommon.lov}"/>
						<h:panelGroup layout="block">
							<h:selectOneMenu id="lovId" value="#{MbSurveyParametersSearch.newItem.lovId}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbSurveyParametersSearch.lovs}"/>
							</h:selectOneMenu>
						</h:panelGroup>

						<h:outputLabel for="multiSelect"
						               value="#{lblSvy.multi_select}: "
						               title="#{lblSvy.multi_select}"/>
						<h:panelGroup layout="block">
							<h:selectBooleanCheckbox id="multiSelect"
							                         value="#{MbSurveyParametersSearch.newItem.multiSelect}"/>
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton
								value="#{lblForm.save}" type="submit"
								reRender="surveyParametersTableForm, surveyParametersTableButtonsForm, #{MbSurveyParametersSearch.tabName}"
								action="#{MbSurveyParametersSearch.saveItem}"
								onclick="if (!checkSurveyParameterFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('surveyParameterEditModal')}.hide()"
						/>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}"
								oncomplete="#{rich:component('surveyParameterEditModal')}.hide();"
								action="#{MbSurveyParametersSearch.cancel}"
								reRender="surveyParameterEditForm"
								limitToList="true"
								immediate="true">
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
