<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
>
<ui:composition>
	<!--@elvariable id="activeItem" type="ru.bpc.sv2.survey.configuration.SurveyParameter"-->
	<h:form id="surveyParametersDetailsForm">
		<h:panelGroup id="surveyParametersDetailsWrapper" layout="block" styleClass="carddata-wrapper"
		              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="activeItemDetailsTable"
			                value="#{MbSurveyParametersSearch.emptyTable}"
			                var="field"
			                styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
				                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:"/>
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.id}"
						               title="#{activeItem.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.param_name}: " title="#{lblCommon.param_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.paramName}"
						               title="#{activeItem.paramName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.name}"
						               title="#{activeItem.name}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.description}"
						               title="#{activeItem.description}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.dataType} - #{activeItem.dataTypeName}"
						               title="#{activeItem.dataType} - #{activeItem.dataTypeName}"
						               rendered="#{not empty activeItem.dataType}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.lovId} - #{activeItem.lovName}"
						               title="#{activeItem.lovId} - #{activeItem.lovName}"
						               rendered="#{not empty activeItem.lovId}"/>
					</rich:column>

					<rich:column breakBefore="true" rendered="#{not empty activeItem.lovId}">
						<h:outputLabel value="#{lblSvy.multi_select}: " title="#{lblSvy.multi_select}"/>
					</rich:column>
					<rich:column rendered="#{not empty activeItem.lovId}">
						<h:selectBooleanCheckbox style="width: auto;" disabled="true" value="#{activeItem.multiSelect}"
						                         rendered="#{not empty activeItem.multiSelect}"/>
					</rich:column>


					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.system_param}: " title="#{lblSvy.system_param}"/>
					</rich:column>
					<rich:column>
						<h:selectBooleanCheckbox style="width: auto;" disabled="true" value="#{activeItem.systemParam}"
						                         rendered="#{not empty activeItem.systemParam}"/>
					</rich:column>


					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSvy.table_name}: " title="#{lblSvy.table_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.tableName}"
						               title="#{activeItem.tableName}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("surveyParametersDetailsForm:activeItemDetailsTable");</script>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<h:panelGroup styleClass="stdButton"></h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
