<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblVch" basename="ru.bpc.sv2.ui.bundles.Vch" />

	<h:form id="vouchersForm">
		<h:panelGroup id="vouchersTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="VoucherTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbVouchers.dataModel}"
				selection="#{MbVouchers.itemSelection}" rows="#{MbVouchers.rowsNum}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbVouchers.tableState}"
				noDataLabel="#{lblCommon.no_records_found}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="btnPanel" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="9%">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="oper_type" label="#{lblVch.oper_type}" title="Oper Type" sortBy="#{'operType'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblVch.oper_type}"
							title="#{lblVch.oper_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}" title="#{DictUtils.articles[item.operType]}" />
				</rich:column>

				<rich:column id="auth_code" label="#{lblVch.auth_code}" title="Auth Code" sortBy="#{'authCode'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblVch.auth_code}"
							title="#{lblVch.auth_code}" />
					</f:facet>
					<h:outputText value="#{item.authCode}" title="#{item.authCode}" />
				</rich:column>
				
				<rich:column id="oper_amount" label="#{lblVch.oper_amount}" title="Oper Amount" sortBy="#{'operAmount'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblVch.oper_amount}"
							title="#{lblVch.oper_amount}" />
					</f:facet>
					<h:outputText value="#{item.operAmount}" title="#{item.operAmount}" />
				</rich:column>

				<rich:column id="oper_request_amount" label="#{lblVch.oper_request_amount}" title="Oper Request Amount"
					sortBy="#{'operRequestAmount'}" width="19%">
					<f:facet name="header">
						<h:outputText value="#{lblVch.oper_request_amount}"
							title="#{lblVch.oper_request_amount}" />
					</f:facet>
					<h:outputText value="#{item.operRequestAmount}"
						title="#{item.operRequestAmount}" />
				</rich:column>

				<rich:column id="oper_date" label="#{lblVch.oper_date}" title="Oper Date" sortBy="#{'operDate'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblVch.oper_date}"
							title="#{lblVch.oper_date}" />
					</f:facet>
					<h:outputText value="#{item.operDate}" title="#{item.operDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="exp_date" label="#{lblCommon.exp_date}" title="Expir Date" sortBy="#{'expirDate'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.exp_date}"
							title="#{lblCommon.exp_date}" />
					</f:facet>
					<h:outputText value="#{item.expirDate}" title="#{item.expirDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn"
						disabled="#{MbVouchers.filter.batchId == null}"
						reRender="voucherEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('voucherEditModalPanel')}.show()"
						action="#{MbVouchers.createNewVoucher}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editBtn"
						reRender="voucherEditModalPanel" value="#{lblForm.edit}"
						action="#{MbVouchers.editActiveVoucher}"
						oncomplete="#{rich:component('voucherEditModalPanel')}.show()"
						disabled="#{MbVouchers.activeItem == null}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						disabled="#{MbVouchers.activeItem == null}"
						image="/images/delete.gif" 
						oncomplete="#{rich:component('deleteVoucherView:confirmPanel')}.show()"/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveVoucherTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteVoucherTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveVoucherTableState" action="#{MbVouchers.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteVoucherTableState" action="#{MbVouchers.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/vch/voucherEditModalPanel.jspx" />
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbVouchers}"/>
		<ui:param name="yesAction" value="deleteActiveVoucher"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="voucherResultForm, vouchersTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteVoucherView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
