<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"	
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">

		<link rel="stylesheet" type="text/css"
			href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />
		<script type="text/javascript"
			src="#{facesContext.externalContext.requestContextPath}/js/stretch.js" />

		<f:loadBundle var="lblVch" basename="ru.bpc.sv2.ui.bundles.Vch" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblVch.vouchers_batch}" />
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filterPanels, vouchersBatchResultForm:VouchersBatchTable, vouchersBatchBtnForm:VouchersBatchDataScroller, vouchersBatchBtnForm:pagesNum, save_filter_panel_div, #{MbVouchersBatches.tabName}"
								   selectedFilter="#{MbVouchersBatches.selectedSectionFilter}"
								   sectionFilter="#{MbVouchersBatches.sectionFilter}"
								   sectionFilterModeEdit="#{MbVouchersBatches.sectionFilterModeEdit}"
								   searchAutomatically="#{MbVouchersBatches.searchAutomatically}"
								   sectionId="2282"
								   beanName="MbVouchersBatches"/>
		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
		//<![CDATA[
		function handleEnter(event) {
						 if (event.keyCode == 13) {
							 document.getElementById('vouchersBatchSearchForm:searchBtn').click(); 
							 return false; 
						} 
						return true;
					 }	
		//]]>
		</script>

		<!-- search panel -->
		<h:form id="vouchersBatchSearchForm" onkeypress="handleEnter(event)">
			<h:panelGroup layout="block" styleClass="search_block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup layout="block" styleClass="search_block_left">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses=",link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4" id="filterPanels"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="merchantId" value="#{lblVch.merchant}:" />
									<h:panelGroup layout="block" style="width:100%;${style}"
										styleClass="searchComponent ${styleClass}"
										id="merchantFilterGroup">
										<h:panelGrid columns="3" columnClasses="width99P,"
											width="100%" cellpadding="0" cellspacing="0">
											<h:inputText styleClass="searchComponent-input" value="" id="merchantId"
												readonly="true"
												rendered="#{MbVouchersBatches.selectedMerchant.id == null}">

											</h:inputText>
											<h:inputText styleClass="searchComponent-input"
												readonly="true"
												value="#{MbVouchersBatches.selectedMerchant.merchantNumber} - #{MbVouchersBatches.selectedMerchant.merchantName}"
												title="#{MbVouchersBatches.selectedMerchant.merchantNumber} - #{MbVouchersBatches.selectedMerchant.merchantName}"
												rendered="#{MbVouchersBatches.selectedMerchant.id != null}">
											</h:inputText>
											<h:graphicImage url="/_img/icon_search.png"
												styleClass="searchComponent-icon">
												<a4j:support immediate="true" event="onclick"
													action="#{MbVouchersBatches.clearMerchantFilter}"
													oncomplete="Richfaces.showModalPanel('merchantsListModalPanel');"
													reRender="merchantsListModalPanel" limitToList="true">
												</a4j:support>
											</h:graphicImage>
											<h:graphicImage url="/_img/icon_clear.png"
												styleClass="searchComponent-icon">
												<a4j:support immediate="true" event="onclick"
													action="#{MbVouchersBatches.resetSelectedMerchant}"
													reRender="merchantFilterGroup" limitToList="true">
												</a4j:support>
											</h:graphicImage>
										</h:panelGrid>
									</h:panelGroup>

									<h:outputLabel for="terminalId" value="#{lblVch.terminal}:" />
									<h:panelGroup layout="block" style="width:100%;${style}"
										styleClass="searchComponent ${styleClass}"
										id="terminalFilterGroup">
										<h:panelGrid columns="3" columnClasses="width99P,"
											width="100%" cellpadding="0" cellspacing="0">
											<h:inputText styleClass="searchComponent-input" value="" id="terminalId"
												readonly="true"
												rendered="#{MbVouchersBatches.selectedTerminal.id == null}">

											</h:inputText>
											<h:inputText styleClass="searchComponent-input"
												readonly="true"
												value="#{MbVouchersBatches.selectedTerminal.terminalNumber} - #{MbVouchersBatches.selectedTerminal.terminalName}"
												title="#{MbVouchersBatches.selectedTerminal.terminalNumber} - #{MbVouchersBatches.selectedTerminal.terminalName}"
												rendered="#{MbVouchersBatches.selectedTerminal.id != null}">
											</h:inputText>
											<h:graphicImage url="/_img/icon_search.png"
												styleClass="searchComponent-icon">
												<a4j:support immediate="true" event="onclick"
													action="#{MbVouchersBatches.clearTerminalFilter}"
													oncomplete="Richfaces.showModalPanel('terminalsListModalPanel');"
													reRender="terminalsListModalPanel" limitToList="true">
												</a4j:support>
											</h:graphicImage>
											<h:graphicImage url="/_img/icon_clear.png"
												styleClass="searchComponent-icon">
												<a4j:support immediate="true" event="onclick"
													action="#{MbVouchersBatches.resetSelectedTerminal}"
													reRender="terminalFilterGroup" limitToList="true">
												</a4j:support>
											</h:graphicImage>
										</h:panelGrid>
									</h:panelGroup>

									<h:outputLabel for="instId" value="#{lblCommon.institution}:" />
									<h:selectOneMenu value="#{MbVouchersBatches.filter.instId}" id="instId">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbVouchersBatches.institutions}" />
									</h:selectOneMenu>

								</h:panelGrid>

								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton action="#{MbVouchersBatches.search}"
											reRender="VouchersBatchTable, VouchersBatchDataScroller, vouchersBatchBtnForm, #{MbVouchersBatches.tabName}"
											id="searchBtn"
											image="/_img/icon_search.png" value="#{lblForm.search }"
											style="width:85px;" 
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>

									</h:panelGroup>

									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbVouchersBatches.clearFilter}"
											reRender="vouchersBatchResultForm, vouchersBatchSearchForm, vouchersBatchBtnForm, #{MbVouchersBatches.tabName}">
										</a4j:commandLink>
									</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="2282"/>
									</h:panelGroup>
								</h:panelGrid>

							</h:panelGrid>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert" layout="block" />
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<!-- Result panel -->
		<h:form id="vouchersBatchResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="vouchersBatchTableWrapper" styleClass="search_result_block_inner" layout="block">
						<rich:extendedDataTable id="VouchersBatchTable"
							styleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbVouchersBatches.dataModel}"
							selection="#{MbVouchersBatches.itemSelection}"
							rows="#{MbVouchersBatches.rowsNum}" 
							height="255px"
							selectionMode="single" width="100%" enableContextMenu="false"
							noDataLabel="#{MbVouchersBatches.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="vouchersBatchBtnForm, #{MbVouchersBatches.tabName}">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="vouchersBatchBtnForm, #{MbVouchersBatches.tabName}" />

							<rich:column title="Status" sortBy="#{'status'}" width="14%">
								<f:facet name="header">
									<h:panelGroup>
										<script>
											updateHeight();
										</script>
										<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
									</h:panelGroup>
								</f:facet>
								<h:outputText rendered="#{item.status != null}"
									value="#{DictUtils.articles[item.status]}"
									title="#{DictUtils.articles[item.status]}" />
								<h:outputText rendered="#{item.status == null}" value=""
									title="" />
							</rich:column>

							<rich:column title="Total Amount" sortBy="#{'totalAmount'}"
								width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblVch.total_amount}"
										title="#{lblVch.total_amount}" />
								</f:facet>
								<h:outputText value="#{item.totalAmount}"
									title="#{item.totalAmount}" readonly="true"
									converter="bpc.CurrencyConverter">
									<f:attribute name="exponent"
										value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}" />
								</h:outputText>
							</rich:column>

							<rich:column title="Currency" sortBy="#{'currency'}" width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.currency}"
										title="#{lblCommon.currency}" />
								</f:facet>
								<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
								<h:outputText
									value="#{CurrencyUtils.currencyMap[item.currency]}"
									title="#{CurrencyUtils.currencyMap[item.currency]}" />
							</rich:column>

							<rich:column title="Total Count" sortBy="#{'totalCount'}"
								width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblVch.total_count}"
										title="#{lblVch.total_count}" />
								</f:facet>
								<h:outputText value="#{item.totalCount}"
									title="#{item.totalCount}" />
							</rich:column>

							<rich:column title="Reg Date" sortBy="#{'regDate'}" width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblVch.reg_date}"
										title="#{lblVch.reg_date}" />
								</f:facet>
								<h:outputText value="#{item.regDate}" title="#{item.regDate}">
									<f:convertDateTime pattern="#{usession.datePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
							</rich:column>

							<rich:column title="Terminal Number" sortBy="#{'terminalNumber'}"
								width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblVch.terminal_number}"
										title="#{lblVch.terminal_number}" />
								</f:facet>
								<h:outputText value="#{item.terminalNumber}"
									title="#{item.terminalNumber}" />
							</rich:column>

							<rich:column title="User name" sortBy="#{'userName'}" width="14%">
								<f:facet name="header">
									<h:outputText value="#{lblVch.user_name}"
										title="#{lblVch.user_name}" />
								</f:facet>
								<h:outputText value="#{item.userName}" title="#{item.userName}" />
							</rich:column>

						</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif"
							styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert"
							layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="vouchersBatchBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="4"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num"
								value="#{MbVouchersBatches.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="vouchersBatchTableWrapper, VouchersBatchDataScroller, vouchersBatchBtnForm, #{MbVouchersBatches.tabName}" />
								<f:selectItem itemValue="10" itemLabel="10" />
								<f:selectItem itemValue="20" itemLabel="20" />
								<f:selectItem itemValue="50" itemLabel="50" />
							</h:selectOneMenu>

							<rich:datascroller id="VouchersBatchDataScroller" maxPages="10"
								fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="VouchersBatchTable"
								reRender="vouchersBatchBtnForm, #{MbVouchersBatches.tabName}">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbVouchersBatches.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="editBtn"
							reRender="vouchersBatchEditModalPanel" value="#{lblForm.edit}"
							action="#{MbVouchersBatches.editActiveVouchersBatch}"
							oncomplete="#{rich:component('vouchersBatchEditModalPanel')}.show()"
							disabled="#{MbVouchersBatches.activeItem == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							disabled="#{MbVouchersBatches.activeItem == null}"
							image="/images/delete.gif" 
							oncomplete="#{rich:component('deleteVoucherBatchView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbVouchersBatches.tabName}" oncomplete="updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbVouchersBatches.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" id="workplacePanel"
			layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab" style="height:100%">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block" style="height: 100%; overflow: hidden;position:relative;">
						<ui:include src="/pages/vch/vouchersBatchDetails.jspx" />
						<h:panelGroup layout="block" 
							styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>

				</rich:tab>
				
				<rich:tab ontabenter="storeTab('vouchersTab')" label="#{lblVch.vouchers}" name="vouchersTab"
					style="height:100%">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblVch.vouchers}"
								title="#{lblVch.vouchers}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="vouchersTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<ui:include src="/pages/vch/batchVouchersBottom.jspx" />
					</h:panelGroup>

				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/vch/merchantsListModalPanel.jspx" />
		<ui:include src="/pages/vch/terminalsListModalPanel.jspx" />
		<ui:include src="/pages/vch/vouchersBatchEditModalPanel.jspx">
			<ui:param name="reRender" value="vouchersBatchTableWrapper, VouchersBatchDataScroller, vouchersBatchBtnForm, #{MbVouchersBatches.tabName}"></ui:param>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbVouchersBatches}"/>
			<ui:param name="yesAction" value="deleteActiveVouchersBatch"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="vouchersBatchTableWrapper, VouchersBatchDataScroller, vouchersBatchBtnForm, #{MbVouchersBatches.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteVoucherBatchView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
		//<![CDATA[      
			/*
				Short manual for the tabs stretching
				
			 * Put in head of the page a link to "streach.css" style and "streach.js" script.
			 * Copy "updateHeight()" from here to end of the page.
			 * Chage the function as you need. Change the forms names
			 * Set id="workplacePanel" и layout="block" for workplace panel					
			 * Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
			 * Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
			 * Correct updateHeight() in correspondence with wrappers you wrote.
			 * Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
			 * If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			 */
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'vouchersBatchSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'vouchersBatchResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'vouchersBatchTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'vouchersBatchBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'vouchersBatchDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'vouchersBatchDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'vouchersForm',
	                                    TAB_FORM_WRAPPER_ID:    'vouchersTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>

	</ui:define>
</ui:composition>
</html>
