<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bpc="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="voucherEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="voucherEditModalPanelHeader">
				<h:outputText value="#{lblVch.edit_voucher}"
					rendered="#{MbVouchers.editMode}" />
				<h:outputText value="#{lblVch.new_voucher}"
					rendered="#{MbVouchers.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="voucherEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstCol, width250">

					<h:outputLabel for="cardNumber" value="* #{lblVch.card_number}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText required="true" id="cardNumber"
							label="#{lblVch.card_number}"
							value="#{MbVouchers.editingItem.cardNumber}">
							<f:convertNumber />
							<a4j:support event="onchange" reRender="cardNumberErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<rich:message for="cardId" id="cardNumberErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="expirDate" value="* #{lblCommon.exp_date}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<rich:calendar buttonIcon="/images/calendar.gif" id="expirDate" label="#{lblCommon.exp_date}"
							value="#{MbVouchers.editingItem.expirDate}" required="true" zindex="1000"
							datePattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}">
							<a4j:support event="onchange" reRender="expirDateErr"
								limitToList="true" ajaxSingle="true" />
						</rich:calendar>
						<rich:message for="expirDate" id="expirDateErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="operAmount" value="* #{lblVch.oper_amount}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">

						<h:inputText id="operAmount"
							value="#{MbVouchers.editingItem.operAmount}"
							label="#{lblVch.oper_amount}">
							<bpc:numericMaskConverter numericType="bigdecimal" />
							<f:attribute name="decDigits"
								value="#{CurrencyUtils.currencyObjectsMap[MbVouchersBatches.activeItem.currency].exponent}" />
							<a4j:support event="onchange" reRender="operAmountErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<bpc:jsMask for="operAmount"
							decDigits="#{CurrencyUtils.currencyObjectsMap[MbVouchersBatches.activeItem.currency].exponent}" />
						
						<rich:message for="operAmount" id="operAmountErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="operType" value="* #{lblVch.oper_type}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu required="true" id="operType"
							label="#{lblVch.oper_type}"
							value="#{MbVouchers.editingItem.operType}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbVouchers.operTypes}" />
							<a4j:support event="onchange" reRender="operTypeErr"
								limitToList="true" ajaxSingle="true" />
						</h:selectOneMenu>
						<rich:message for="operType" id="operTypeErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="authCode" value="* #{lblVch.auth_code}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText required="true" id="authCode"
							label="#{lblVch.auth_code}"
							value="#{MbVouchers.editingItem.authCode}">							
							<f:validateLength maximum="6"></f:validateLength>
							<a4j:support event="onchange" reRender="authCodeErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<rich:message for="authCode" id="authCodeErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="operRequestAmount"
						value="* #{lblVch.oper_request_amount}:" title="#{lblVch.oper_request_amount}"/>
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="operRequestAmount" required="true"
							value="#{MbVouchers.editingItem.operRequestAmount}"
							label="#{lblVch.oper_request_amount}">
							<bpc:numericMaskConverter numericType="bigdecimal" />
							<f:attribute name="decDigits"
								value="#{CurrencyUtils.currencyObjectsMap[MbVouchersBatches.activeItem.currency].exponent}" />
							<a4j:support event="onchange" reRender="operRequestAmountErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<bpc:jsMask for="operRequestAmount"
							decDigits="#{CurrencyUtils.currencyObjectsMap[MbVouchersBatches.activeItem.currency].exponent}" />			
						<rich:message for="operRequestAmount" id="operRequestAmountErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="operDate" value="* #{lblVch.oper_date}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<rich:calendar buttonIcon="/images/calendar.gif" id="operDate" label="#{lblVch.oper_date}"
							value="#{MbVouchers.editingItem.operDate}" required="true" zindex="1000"
							datePattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}">
							<a4j:support event="onchange" reRender="operDateErr"
								limitToList="true" ajaxSingle="true" />
						</rich:calendar>
						<rich:message for="operDate" id="operDateErr"
							styleClass="errorMarker" />
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbVouchers.saveEditingVoucher}"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('voucherEditModalPanel')}.hide()"
							reRender="voucherSearchResultForm, vouchersTab" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbVouchers.resetEditingVoucher}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('voucherEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>