<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkEventRuleSetFields() {
			var checked = true;
			
			if (document.getElementById('eventRuleSetModalDiv:ruleSet').value == "") {
				document.getElementById('eventRuleSetModalDiv:ruleSetError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
			
			<h:outputLabel value="* #{lblRul.rule_set}: " title="#{lblRul.rule_set}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="ruleSet" 
						value="#{MbEventRuleSets.newEventRuleSet.ruleSetId}" 
						label="#{lblRul.rule_set}"
						disabled="#{MbEventRuleSets.editMode}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventRuleSets.ruleSets}"/>	
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="ruleSetError" style="display:none;">
					<f:param name="fieldName" value="#{lblRul.rule_set}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblRul.modifier}: " title="#{lblRul.modifier}"/>
			<h:selectOneMenu id="mod" 
					value="#{MbEventRuleSets.newEventRuleSet.modId}" 
					disabled="#{MbEventRuleSets.scaleId == null}"
					>
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{MbEventRuleSets.mods}"/>	
			</h:selectOneMenu>
		</h:panelGrid>		
	</h:panelGroup>   
</ui:composition>
</html>