<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkSubscriptionFields() {
			var checked = true;
			
			if (document.getElementById('subscriptionsEditForm:newSubscriber').value == "") {
				document.getElementById('subscriptionsEditForm:newSubscriberError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="subscriptionsModalPanel" autosized="true" minWidth="300" minHeight="50">
		<f:facet name="header">
   	    	<h:panelGroup id="subscriptionsModalHeader">
	       	    <h:outputText value="#{lblCommon.new_subscription}" rendered="#{MbEventSubscriptions.newMode}"/>
	       	    <h:outputText value="#{lblCommon.edit_subscription}" rendered="#{MbEventSubscriptions.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="subscriptionsEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
					
					<h:outputLabel value="* #{lblCommon.subscriber}: " title="#{lblCommon.subscriber}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newSubscriber" 
								value="#{MbEventSubscriptions.newSubscription.subscrId}" 
								label="#{lblCommon.subscriber}"
								disabled="#{MbEventSubscriptions.editMode}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbEventSubscriptions.subscribers}"/>
							<a4j:support event="onchange" reRender="newContainer1" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newSubscriberError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.subscriber}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblRul.modifier}: " title="#{lblRul.modifier}" rendered="#{MbEventSubscriptions.event.scaleId != null}"/>
					<h:selectOneMenu id="mod" 
							value="#{MbEventSubscriptions.newSubscription.modId}" 
							rendered="#{MbEventSubscriptions.event.scaleId != null}"
							>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbEventSubscriptions.mods}"/>	
					</h:selectOneMenu>

					<h:outputLabel value="#{lblPrc.container}: " title="#{lblPrc.container}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newContainer1"
										 value="#{MbEventSubscriptions.newSubscription.containerId}"
										 label="#{lblPrc.container}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbEventSubscriptions.containers}"/>
						</h:selectOneMenu>
					</h:panelGrid>
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbEventSubscriptions.save}"
                       			onclick="if (!checkSubscriptionFields()) return false; disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('subscriptionsModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbEventSubscriptions.close}" immediate="true"
                        		oncomplete="#{rich:component('subscriptionsModalPanel')}.hide()"
                        		reRender="subscriptionsEditForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>