<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		>
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkEventTypeFields() {
			var checked = true;
			
			if (document.getElementById('eventTypeModalDiv:eventType').value == "") {
				document.getElementById('eventTypeModalDiv:eventTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('eventTypeModalDiv:newEntityType').value == "") {
				document.getElementById('eventTypeModalDiv:newEntityTypeError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//-->
	</script>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
		 	
			<h:outputLabel for="eventType" value="* #{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	   			<h:selectOneMenu id="eventType" value="#{MbEventTypes.newEventType.eventType}"
	   					disabled="#{MbEventTypes.editMode}"
	   					label="#{lblCommon.event_type}"
	   					onblur="hideErrorField(this)">
	   				<f:selectItem itemValue=""/>
	   				<f:selectItems value="#{MbEventTypes.eventTypesItems}"/>
	   			</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="eventTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.event_type}"/>
				</h:outputFormat>
			</h:panelGrid>

			<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newEntityType" 
						value="#{MbEventTypes.newEventType.entityType}"
						label="#{lblCommon.entity_type}"
						disabled="#{MbEventTypes.editMode}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventTypes.entityTypes}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="newEntityTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblCommon.reason_lov_id}: " title="#{lblCommon.reason_lov_id}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="reasonId"
						value="#{MbEventTypes.newEventType.reasonLovId}"
						label="#{lblCommon.reason_lov_id}">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventTypes.reasonLovIds}"/>
				</h:selectOneMenu>
				<h:message for="reasonId" styleClass="errorMarker" id="reasonIdError"/>
			</h:panelGrid>
			
			
		</h:panelGrid>		
	</h:panelGroup>   
</ui:composition>
</html>