<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkEventFields() {
			var checked = true;
			
			if (document.getElementById('com_event_event_modal_div:newEventType').value == "") {
				document.getElementById('com_event_event_modal_div:newEventTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('com_event_event_modal_div:newInstId').value == "") {
				document.getElementById('com_event_event_modal_div:newInstIdError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//-->
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			<h:outputLabel value="* #{lblCommon.event_type}: " title="#{lblCommon.event_type}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newEventType" 
								 value="#{MbEventsSearch.newEvent.eventType}"
								 label="#{lblCommon.event_type}"
								 disabled="#{MbEventsSearch.editMode}"
								 onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventsSearch.eventTypes}"/>
				</h:selectOneMenu>
				<h:outputFormat id="newEventTypeError"
								value="#{lblMsg.value_request}"
								styleClass="errorMarker"
								style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.event_type}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newInstId" 
								 value="#{MbEventsSearch.newEvent.instId}"
								 label="#{lblCommon.institution}"
								 disabled="#{MbEventsSearch.editMode}"
								 onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventsSearch.institutions}"/>
					<a4j:support event="onchange" reRender="newScaleId" limitToList="true" ajaxSingle="true"/>
				</h:selectOneMenu>
				<h:outputFormat id="newInstIdError"
								value="#{lblMsg.value_request}"
								styleClass="errorMarker"
								style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.institution}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="#{lblRul.scale}: " title="#{lblRul.scale}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="newScaleId"
								 value="#{MbEventsSearch.newEvent.scaleId}"
								 disabled="#{MbEventsSearch.forbidEditScale()}">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventsSearch.scales}"/>
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGrid>
	</h:panelGroup>   
</ui:composition>
</html>