<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
	<f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
	<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
	
   	<h:form id="subscriptionsForm">
		<h:panelGroup layout="block" style="margin:0px;padding:0px"
			id="subscriptionsTableWrapper">
			<rich:extendedDataTable id="subscriptionsTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbEventSubscriptions.eventSubscriptions}"
				selection="#{MbEventSubscriptions.itemSelection}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbEventSubscriptions.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" requestDelay="500"
					limitToList="true" reRender="subscriptionsForm:subscrBtns" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="11%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.subscrId}" />
				</rich:column>

				<rich:column id="process_name" label="#{lblPrc.process_name}" title="Process name" sortBy="#{'procName'}" width="23%">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.process_name}"
							title="#{lblPrc.process_name}" />
					</f:facet>
					<h:outputText value="#{item.processName}"
						title="#{item.processName}" />
				</rich:column>

				<rich:column id="process_description" label="#{lblPrc.process_description}" title="#{lblPrc.process_description}" sortBy="#{'processDescription'}" width="23%">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.process_description}"
									  title="#{lblPrc.process_description}" />
					</f:facet>
					<h:outputText value="#{item.processDescription}" title="#{item.processDescription}" />
				</rich:column>

				<rich:column id="modifier" label="#{lblRul.modifier}" title="Modifier name" sortBy="#{'modName'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblRul.modifier}"
							title="#{lblRul.modifier}" />
					</f:facet>
					<h:outputText value="#{item.modName}" title="#{item.modName}" />
				</rich:column>

				<rich:column id="container" label="#{lblPrc.container}" title="#{lblPrc.container}" sortBy="#{'containerId'}" width="23%">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.container}"
									  title="#{lblPrc.container}" />
					</f:facet>
					<h:outputText value="#{item.containerName}" title="#{item.containerName}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			     <h:panelGrid id="subscrBtns" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
			     	<h:panelGroup>
	            	<bre:taggedCommandButton id="addBtn"
                      		reRender="subscriptionsEditForm, subscriptionsModalHeader"
                      		value="#{lblForm.add}"
                      		disabled="#{MbEventSubscriptions.event == null}"
                   			oncomplete="#{rich:component('subscriptionsModalPanel')}.show()"
                      		action="#{MbEventSubscriptions.add}"
                      		image="/images/create_doc.gif"
                      		/>
					<bre:taggedCommandButton id="editBtn"
                      		reRender="subscriptionsEditForm, subscriptionsModalHeader"
                      		value="#{lblForm.edit}"
                      		action="#{MbEventSubscriptions.edit}"
                   			oncomplete="#{rich:component('subscriptionsModalPanel')}.show()"
                      		disabled="#{MbEventSubscriptions.event == null or MbEventSubscriptions.activeSubscription == null
                      					or MbEventSubscriptions.event.scaleId == null}"
                      		image="/images/edit.gif"
                      		/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		oncomplete="#{rich:component('deleteSubscriptionViewId:confirmPanel')}.show()"
                      		disabled="#{MbEventSubscriptions.event == null or MbEventSubscriptions.activeSubscription == null}"
                      		image="/images/delete.gif"
                      		/>
                    </h:panelGroup>
                    
                    <h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveSubscriptionTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteSubscriptionTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveSubscriptionTableState" action="#{MbEventSubscriptions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteSubscriptionTableState" action="#{MbEventSubscriptions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
	    </h:panelGroup>
    </h:form>

	<ui:include src="/pages/common/events/edit_subscription.jspx">
		<ui:param name="rerenderList" value="subscriptionsForm"/>
	</ui:include>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbEventSubscriptions}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="subscriptionsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteSubscriptionViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
		
</ui:composition>
</html>
