<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.events}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('eventsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
    	<h:form id="eventsSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		            			<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
		            			<h:selectOneMenu id="instFilter"
				      						value="#{MbEventsSearch.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbEventsSearch.institutions}"/>
				      			</h:selectOneMenu>
				      			
		            			<h:outputLabel for="eventTypeFilter" value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
				      			<h:selectOneMenu id="eventTypeFilter"
				      					value="#{MbEventsSearch.filter.eventType}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbEventsSearch.eventTypes}"/>
				      			</h:selectOneMenu>

                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbEventsSearch.search}"
	        							reRender="eventsTable, eventsBtnForm:ds, eventsBtnForm:pagesNum, eventsBtnForm:btnPanel, #{MbEventsSearch.tabName}"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					id="searchBtn"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbEventsSearch.clearFilter}"
							        		reRender="eventsSearchForm, eventsForm, eventsBtnForm, #{MbEventsSearch.tabName}">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="eventsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="eventsTable"
							tableState="#{MbEventsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbEventsSearch.events}"
							selection="#{MbEventsSearch.itemSelection}"
							rows="#{MbEventsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbEventsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="#{MbEventsSearch.tabName}, eventsBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue" limitToList="true"
								reRender="#{MbEventsSearch.tabName}, eventsBtnForm:btnPanel" />

						<rich:column id="event_type" label="#{lblCommon.event_type}" title="Event type" sortBy="#{'eventType'}" width="30%">
				           <f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.eventType]}" title="#{DictUtils.articles[item.eventType]}"/>
				        </rich:column>

				        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="40%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			               <bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
				        </rich:column>

				        <rich:column id="scale" label="#{lblRul.scale}" title="Scale" sortBy="#{'scaleName'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblRul.scale}" title="#{lblRul.scale}" />
			                </f:facet>
			                <h:outputText value="#{item.scaleName}" title="#{item.scaleName}"/>
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="eventsBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbEventsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="eventsTable, ds, pagesNum, btnPanel, #{MbEventsSearch.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
		                    		reRender="#{MbEventsSearch.tabName}"
		                    		page="#{MbEventsSearch.pageNumber}"
				                    id="ds" for="eventsTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbEventsSearch.events.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbEventsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbEventsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
	                      		reRender="com_event_event_modal_div,com_event_event_modal_header"
	                      		value="#{lblForm.add}"
                    			oncomplete="#{rich:component('com_event_event_modal_panel')}.show()"
	                      		action="#{MbEventsSearch.add}"
	                      		rendered="#{usession.inRole['ADD_EVENT']}"
	                      		image="/images/create_doc.gif"/>
		            	<bre:taggedCommandButton id="editBtn"
	                      		reRender="com_event_event_modal_div,com_event_event_modal_header"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('com_event_event_modal_panel')}.show()"
	                      		action="#{MbEventsSearch.edit}"
	                      		disabled="#{MbEventsSearch.activeEvent == null}"
	                      		rendered="#{usession.inRole['MODIFY_EVENT']}"
	                      		image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		disabled="#{MbEventsSearch.activeEvent == null}"
	                      		rendered="#{usession.inRole['REMOVE_EVENT']}"
	                      		image="/images/delete.gif"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbEventsSearch.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbEventsSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" rendered="false" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/common/events/event_details.jspx" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"
							style="position:absolute;bottom:0;left:0;width:100%" />
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('ruleSetsTab')" label="ruleSetsTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblRul.rule_sets}"
								title="#{lblRul.rule_sets}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="ruleSetsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/common/events/list_event_rule_sets.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab ontabenter="storeTab('subscriptionsTab')" label="subscriptionsTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.subscriptions}"
								title="#{lblCommon.subscriptions}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="subscriptionsTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/common/events/list_subscriptions.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="com_event_event_modal_panel" autosized="true" minWidth="300" minHeight="100">
       	    <f:facet name="header">
      	    	<h:panelGroup id="com_event_event_modal_header">
	           	    <h:outputText value="#{lblCommon.new_event}" rendered="#{MbEventsSearch.newMode}"/>
	           	    <h:outputText value="#{lblCommon.edit_event}" rendered="#{MbEventsSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       	    	<h:form id="com_event_event_modal_div">
					<ui:include src="/pages/common/events/event_edit.jspx"></ui:include>
		      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
	                        	<bre:taggedCommandButton
	                        			value="#{lblForm.save}" type="submit" action="#{MbEventsSearch.save}"
	                        			onclick="if (!checkEventFields()) return false; disableModalPanelBtns(this)"
	                        			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('com_event_event_modal_panel')}.hide()"
	                        			reRender="eventsTable, eventsBtnForm:ds, eventsBtnForm:pagesNum, eventsBtnForm:btnPanel, #{MbEventsSearch.tabName}"
		                        		/>
	                        	<bre:taggedCommandButton
		                        		value="#{lblForm.cancel}" action="#{MbEventsSearch.close}" immediate="true"
		                        		oncomplete="#{rich:component('com_event_event_modal_panel')}.hide()"
		                        		reRender="com_event_event_modal_div">
		                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                        </bre:taggedCommandButton>			                        		
				    		</h:panelGrid>
				    	</h:panelGroup>
				    </h:panelGroup>
				</h:form>		
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbEventsSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="eventsTable, eventsBtnForm:ds, eventsBtnForm:pagesNum, eventsBtnForm:btnPanel, #{MbEventsSearch.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'eventsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'eventsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'eventsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'subscriberDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'subscriberDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'eventRulesSetsForm',
	                                    TAB_FORM_WRAPPER_ID:    'ersTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'subscriptionsForm',
	                                    TAB_FORM_WRAPPER_ID:    'subscriptionsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
