<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		>
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
	<a4j:loadScript src="/js/stretch.js" />
	
		<ui:remove>
			<!-- removed because conception didn't prove to be working. May be later it will be fixed -->
			<!-- menu, bread crumbs, and pageName (see below) initializing -->
			<h:inputHidden value="#{MbEventTypes.menuNode}"/>
		</ui:remove>

		<!-- navigation bar -->
		<ui:remove>
			<!-- if page is not accessible from menu then local name will be used -->
            <bpct:navBar pageName="#{lblCommon.event_type} #{MbEventTypes.pageName == null ? lblCommon.event_type : MbEventTypes.pageName}"/>
        </ui:remove>

		<bpct:navBar pageName="#{lblCommon.event_types}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('eventTypesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
    	<h:form id="eventTypesSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

		            			<h:outputLabel for="eventType" value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}" />
		            			<h:selectOneMenu id="eventType" value="#{MbEventTypes.filter.eventType}">
		            				<f:selectItem itemValue=""/>
		            				<f:selectItems value="#{MbEventTypes.eventTypesItems}"/>
		            			</h:selectOneMenu>

		            			<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
		            			<h:selectOneMenu id="entityType" value="#{MbEventTypes.filter.entityType}">
		            				<f:selectItem itemValue=""/>
		            				<f:selectItems value="#{MbEventTypes.entityTypes}"/>
		            			</h:selectOneMenu>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbEventTypes.search}"
	        							reRender="eventTypesForm:eventTypesTable,
	        									eventTypesBtnForm:eventTypesDs, eventTypesBtnForm:pagesNum,
	        									eventTypesBtnForm:btnPanel, subscribersTab"
	                					image="/_img/icon_search.png" type="submit"
	                					id="searchBtn"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
						        			action="#{MbEventTypes.clearFilter}"
						        			reRender="eventTypesSearchForm, eventTypesForm, eventTypesBtnForm, details"
						        			>
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="eventTypesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="eventTypesTable"
							var="item"
							tableState="#{MbEventTypes.tableState}"
							value="#{MbEventTypes.eventTypes}"
							selection="#{MbEventTypes.itemSelection}"
							rows="#{MbEventTypes.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbEventTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="subscribersTab, eventTypesBtnForm:btnPanel"
							>

						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="subscribersTab, eventTypesBtnForm:btnPanel"/>

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="5%" >
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
			               	<h:outputText value="#{item.id}"/>
						</rich:column>

						<rich:column id="event_type" label="#{lblCommon.event_type}" sortBy="#{'eventType'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
							</f:facet>
			               	<h:outputText value="#{DictUtils.articles[item.eventType]}" 
			               		title="#{DictUtils.articles[item.eventType]}"
			               		rendered="#{item.eventType != null}" />
			               	<h:outputText value="" title="" rendered="#{item.eventType == null}" />
						</rich:column>

				        <rich:column id="entity_type" label="#{lblCommon.entity_type}" sortBy="#{'entityType'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
							</f:facet>
			                <h:outputText value="#{DictUtils.articles[item.entityType]}" 
			                	title="#{DictUtils.articles[item.entityType]}"
			                	rendered="#{item.entityType != null}" />
			                <h:outputText value="" title="" rendered="#{item.entityType == null}" />
				        </rich:column>
				        
   				        <rich:column id="reason_lov_id" label="#{lblCommon.reason_lov_id}" sortBy="#{'reasonLovId'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.reason_lov_id}" title="#{lblCommon.reason_lov_id}"/>
							</f:facet>
			                <h:outputText value="#{item.reasonLovId} - #{item.reasonLovIdName}" 
			                			  title="#{item.reasonLovId} - #{item.reasonLovIdName}" rendered="#{item.reasonLovIdName!=null}"/>
			                <h:outputText value="#{item.reasonLovId}" title="#{item.reasonLovId }" rendered="#{item.reasonLovIdName==null}"/>
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="eventTypesBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbEventTypes.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="eventTypesTable, eventTypesDs, pagesNum, subscribersTab, btnPanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="eventTypesDs"
								for="eventTypesTable" reRender="subscribersTab, eventTypesForm">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbEventTypes.eventTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbEventTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbEventTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
							action="#{MbEventTypes.add}"
							reRender="eventTypeModalHeader, eventTypeModalDiv"
							oncomplete="#{rich:component('eventTypeModalPanel')}.show()"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editEventTypeBtn"
							value="#{lblForm.edit}"
							reRender="eventTypeModalHeader, eventTypeModalDiv"
							action="#{MbEventTypes.edit}"
							disabled="#{MbEventTypes.activeEventType == null}"
							oncomplete="#{rich:component('eventTypeModalPanel')}.show()"
							rendered="true" image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
							disabled="#{MbEventTypes.activeEventType == null}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							image="/images/delete.gif" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbEventTypes.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbEventTypes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab ontabenter="storeTab('subscribersTab')" label="#{lblCommon.subscribers}" name="subscribersTab" style="height:100%;">
      				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.subscribers}" title="#{lblCommon.subscribers}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="subscribersTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      					<ui:include src="/pages/common/events/list_subscribers.jspx" />
       				</h:panelGroup>
			    </rich:tab>

		    </rich:tabPanel>
        </h:panelGroup>

		<rich:modalPanel id="eventTypeModalPanel" autosized="true" minWidth="200" minHeight="100">
	      	<f:facet name="header">
	      		<h:panelGroup id="eventTypeModalHeader">
	      			<h:outputText value="#{lblCommon.new_event_type}" rendered="#{MbEventTypes.newMode}"/>
	      			<h:outputText value="#{lblCommon.edit_event_type}" rendered="#{MbEventTypes.editMode}"/>
	      		</h:panelGroup>
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
      		<h:form id="eventTypeModalDiv">

				<ui:include src="/pages/common/events/edit_event_type.jspx"/>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
									action="#{MbEventTypes.save}"
									reRender="eventTypeModalDiv, eventTypesTable, eventTypesBtnForm:eventTypesDs, eventTypesBtnForm:pagesNum, eventTypesBtnForm:btnPanel, subscribersTab"
									onclick="if (!checkEventTypeFields()) return false"
									oncomplete="if (#{usession.noErrorResponse}) #{rich:component('eventTypeModalPanel')}.hide()"
									/>
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{MbEventTypes.close}"
			                       	immediate="true" limitToList="true"
			                       	oncomplete="#{rich:component('eventTypeModalPanel')}.hide()"
			                    	reRender="eventTypeModalDiv">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbEventTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="eventTypesTable, eventTypesBtnForm:eventTypesDs, eventTypesBtnForm:pagesNum, eventTypesBtnForm:btnPanel, subscribersTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'eventTypesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'eventTypesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'eventTypesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'subscribersSearchForm',
	                                    TAB_FORM_WRAPPER_ID:    'subscribersTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>