<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkSubscriberFields() {
			var checked = true;
			
			if (document.getElementById('comEventSubscriberModalDiv:processName').value == "") {
				document.getElementById('comEventSubscriberModalDiv:processNameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('comEventSubscriberModalDiv:priority').value == "") {
				document.getElementById('comEventSubscriberModalDiv:priorityError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		
		var isIE = navigator.userAgent.toLowerCase().indexOf("msie");

		function resetWidth(drpLst) {
		    if (isIE > -1) {
		    	drpLst.style.width = '250px';
		    }
		    hideErrorField(drpLst);
		}

		var listExpanded = false;
		function configWidth(drpLst) {
		    if (isIE > -1) {
		    	drpLst.style.width = 'auto';
		    }
		}

		//-->
	</script>

	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
			
			<h:outputLabel value="#{lblCommon.event_type}: " title="#{lblCommon.event_type}"/>
			<h:inputText value="#{DictUtils.articles[MbEventSubscribers.eventType]}"
					rendered="#{MbEventSubscribers.eventType != null}" readonly="true"/>
			<h:inputText value="" readonly="true" rendered="#{MbEventSubscribers.eventType == null}" />
			
			<h:outputLabel value="* #{lblProcess.process}: " title="#{lblProcess.process}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:panelGroup layout="block" style="width:100%;overflow:hidden;">
				<h:selectOneMenu id="processName" style="max-width:none;"
						value="#{MbEventSubscribers.newSubscriber.procedureName}" 
						label="#{lblProcess.process}"
						disabled="#{MbEventSubscribers.editMode}"
						validator="#{MbEventSubscribers.validateProcess}"
						
						onmousedown="configWidth(this)"
						onchange="resetWidth(this)"
						onblur="resetWidth(this)">
					<a4j:support event="onchange" reRender="processNameErr" 
							limitToList="true" ajaxSingle="true"/>
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbEventSubscribers.processes}"/>	
				</h:selectOneMenu>
				</h:panelGroup>
				<h:message for="processName" id="processNameErr" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="processNameError" style="display:none;">
					<f:param name="fieldName" value="#{lblProcess.process}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel value="* #{lblCommon.priority}: " title="#{lblCommon.priority}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="priority" 
						value="#{MbEventSubscribers.newSubscriber.priority}" 
						label="#{lblCommon.priority}"
						onkeypress="if (!numbersOnly(this, event)) return false;"
						maxlength="4"
						onblur="hideErrorField(this)">
				</h:inputText>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="priorityError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.priority}"/>
				</h:outputFormat>
			</h:panelGrid>
		</h:panelGrid>		
	</h:panelGroup>   
</ui:composition>
</html>