<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById('serviceModalDiv:newInst').value == "") {
				document.getElementById('serviceModalDiv:newInstError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceModalDiv:newServType').value == "") {
				document.getElementById('serviceModalDiv:newServTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceModalDiv:newStatus').value == "") {
				document.getElementById('serviceModalDiv:newStatusError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('serviceModalDiv:newLabel').value == "") {
				document.getElementById('serviceModalDiv:newLabelError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}

	//-->
	</script>
	
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	
	<rich:modalPanel id="serviceModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_SERVICE'] or usession.inRole['MODIFY_SERVICE']}"
			onshow="actualHelp.setModeHelp('#{MbServices.newMode}')"
			onhide="actualHelp.setHelp('#{pageHelp}')">
      	<f:facet name="header">
			<h:panelGroup id="serviceModalHeader">
           	    <h:outputText value="#{lblPrd.edit_service}" rendered="#{MbServices.editMode}"/>
           	    <h:outputText value="#{lblPrd.new_service}" rendered="#{MbServices.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="serviceModalControl" rendered="#{showHelpModal}">
  	    	    <h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
			</h:panelGroup>
	    </f:facet>
		<h:form id="serviceModalDiv">
			<script type="text/javascript">
//<!--
				oldValue["serviceModalDiv"] = "#{MbServices.newService.lang}";
			//-->
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					
           			<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newInst" 
            					value="#{MbServices.newService.instId}"
            					required="true" label="#{lblCommon.institution}"
            					disabled="#{MbServices.editMode}" onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServices.institutions}"/>
						</h:selectOneMenu>
						<rich:message for="newInst" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newInstError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel value="* #{lblPrd.service_type}: " title="#{lblPrd.service_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newServType" 
            					value="#{MbServices.newService.serviceTypeId}"
            					required="true" label="#{lblPrd.service_type}"
            					disabled="#{MbServices.editMode or disableServiceType}" onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServices.serviceTypes}"/>
						</h:selectOneMenu>
						<rich:message for="newServType" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newServTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.service_type}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel value="* #{lblCommon.status}: " title="#{lblCommon.status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newStatus" 
            					value="#{MbServices.newService.status}"
            					required="true" label="#{lblCommon.status}" onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServices.statuses}"/>
						</h:selectOneMenu>
						<rich:message for="newStatus" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.status}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbServices.newService.lang}"
							rendered="#{MbServices.newMode}">
						<f:selectItems value="#{MbServices.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbServices.newService.lang}"
							rendered="#{MbServices.editMode}"
							onchange="document.getElementById('service:confirmPanelForm:newValue').value = this.value;
									#{rich:component('service:confirmPanel')}.show()">
						<f:selectItems value="#{MbServices.languages}"/>
					</h:selectOneMenu>
           			
					<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newLabel" 
            					value="#{MbServices.newService.label}" 
            					required="true" label="#{lblCommon.name}"
            					maxlength="200" onblur="hideErrorField(this)">
            				<f:validateLength minimum="3"/>
            				<a4j:support event="onchange" reRender="newLabelErr" limitToList="true"/>
            			</h:inputText>
						<rich:message id="newLabelErr" for="newLabel" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
           			</h:panelGrid>

                    <h:outputLabel for="newServiceNumber" value="#{lblCommon.service_number}: " title="#{lblCommon.service_number}"/>
                    <h:inputText id="newServiceNumber" value="#{MbServices.newService.serviceNumber}"
                                     onkeypress="if (!limitText(event,this,200)) return false;"
                                     label="#{lblCommon.service_number}">
                    </h:inputText>

           			<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
           			<h:inputTextarea id="newDesc" value="#{MbServices.newService.description}" rows="5" cols="150" 
							onkeypress="if (!limitText(event,this,2000)) return false;" 
							label="#{lblCommon.description}">
						<f:validateLength maximum="2000" />
					</h:inputTextarea>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbServices.save}"
                       			onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('serviceModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbServices.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('serviceModalPanel')}.hide()"
                        		reRender="serviceModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbServices}"/>
    	<ui:param name="rerenderList" value="serviceModalDiv:newLabel, serviceModalDiv:newDesc"/>
    	<ui:param name="editElem" value="serviceModalDiv:editLang"/>
    	<ui:param name="newValue" value="#{MbServices.newService.lang}"/>
    	<ui:param name="subviewId" value="service"/>
    	<ui:param name="formName" value="serviceModalDiv"/>
    </ui:include>

</ui:composition>
</html>
