<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkServiceTypeFields() {
			var checked = true;
			
			if (document.getElementById('serviceTypeEditForm:newProductType').value == "") {
				document.getElementById('serviceTypeEditForm:newProductTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('serviceTypeEditForm:newEntityType').value == "") {
				document.getElementById('serviceTypeEditForm:newEntityTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('serviceTypeEditForm:newEnableEventType').value == "") {
				document.getElementById('serviceTypeEditForm:newEnableEventTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceTypeEditForm:newDisableEventType').value == "") {
				document.getElementById('serviceTypeEditForm:newDisableEventTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceTypeEditForm:newLabel').value == "") {
				document.getElementById('serviceTypeEditForm:newLabelError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceTypeEditForm:newInitial').value == "") {
				document.getElementById('serviceTypeEditForm:newInitialError').style.display = "inline";
				checked = false;
			}
			return checked;
		}
		//-->
	</script>

	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	
	<rich:modalPanel id="serviceTypeModalPanel" autosized="true" minWidth="300" minHeight="100"
		rendered="#{usession.inRole['ADD_SERVICE_TYPE'] or usession.inRole['MODIFY_SERVICE_TYPE']}"
		onshow="actualHelp.setModeHelp('#{MbServiceTypes.newMode}')"
		onhide="actualHelp.setHelp('#{pageHelp}')">
      	<f:facet name="header">
			<h:panelGroup id="serviceTypeModalHeader">
           	    <h:outputText value="#{lblPrd.edit_service_type}" rendered="#{MbServiceTypes.editMode}"/>
           	    <h:outputText value="#{lblPrd.new_service_type}" rendered="#{MbServiceTypes.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="serviceTypeModalControl" rendered="#{showHelpModal}">
			  	<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
			</h:panelGroup>
	    </f:facet>
  	    	<h:form id="serviceTypeEditForm">
  	    	<script type="text/javascript">
//<!--
				oldValue["serviceTypeEditForm"] = "#{MbServiceTypes.newServiceType.lang}";
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					
					<h:outputLabel value="* #{lblPrd.product_type}: " title="#{lblPrd.product_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<a4j:region>
		           			<h:selectOneMenu id="newProductType" disabled="#{MbServiceTypes.editMode}"
		           					value="#{MbServiceTypes.newServiceType.productEntityType}"
		           					label="#{lblPrd.product_type}"
		           					onblur="hideErrorField(this)">
		           				<a4j:support event="onchange" limitToList="true" 
		           						reRender="newEntityType, newEnableEventType, newDisableEventType"/>
			      				<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbServiceTypes.productTypes}"/>
							</h:selectOneMenu>
						</a4j:region>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newProductTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.product_type}"/>
						</h:outputFormat>
          			</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	           			<h:selectOneMenu id="newEntityType" disabled="#{MbServiceTypes.editMode}"
	           					value="#{MbServiceTypes.newServiceType.entityType}"
	           					label="#{lblCommon.entity_type}"
	           					onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServiceTypes.productEntities}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newEntityTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.entity_type}"/>
						</h:outputFormat>
          			</h:panelGrid>

					<h:outputLabel value="* #{lblPrd.enable_event_type}: " title="#{lblPrd.enable_event_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	           			<h:selectOneMenu id="newEnableEventType" disabled="#{MbServiceTypes.editMode}"
	           					value="#{MbServiceTypes.newServiceType.enableEventType}"
	           					label="#{lblPrd.enable_event_type}"
	           					onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServiceTypes.eventTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newEnableEventTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.enable_event_type}"/>
						</h:outputFormat>
          			</h:panelGrid>

					<h:outputLabel value="* #{lblPrd.disable_event_type}: " title="#{lblPrd.disable_event_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	           			<h:selectOneMenu id="newDisableEventType" disabled="#{MbServiceTypes.editMode}"
	           					value="#{MbServiceTypes.newServiceType.disableEventType}"
	           					label="#{lblPrd.disable_event_type}"
	           					onblur="hideErrorField(this)">
	           				<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServiceTypes.eventTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newDisableEventTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.disable_event_type}"/>
						</h:outputFormat>
          			</h:panelGrid>
          			
          			<h:outputLabel for="newExternalCode" value="#{lblPrd.external_code}: " title="#{lblPrd.external_code}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newExternalCode" 
            					value="#{MbServiceTypes.newServiceType.externalCode}" 
            					label="#{lblPrd.external_code}"
            					maxlength="200">   
            			</h:inputText>            			
           			</h:panelGrid>

					<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbServiceTypes.newServiceType.lang}"
							rendered="#{MbServiceTypes.newMode}">
						<f:selectItems value="#{MbServiceTypes.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbServiceTypes.newServiceType.lang}"
							rendered="#{MbServiceTypes.editMode}"
							onchange="document.getElementById('serviceType:confirmPanelForm:newValue').value = this.value;
									#{rich:component('serviceType:confirmPanel')}.show()">
						<f:selectItems value="#{MbServiceTypes.languages}"/>
					</h:selectOneMenu>
           			
					<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newLabel" 
            					value="#{MbServiceTypes.newServiceType.label}" 
            					label="#{lblCommon.name}"
            					maxlength="200"
            					onblur="hideErrorField(this)">
            				<f:validateLength minimum="3"/>
            				<a4j:support event="onchange" reRender="newLabelErr" limitToList="true"/>
            			</h:inputText>
            			<rich:message id="newLabelErr" for="newLabel" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newLabelError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel for="newDesc" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
           			<h:inputTextarea id="newDesc" rows="3"
           					value="#{MbServiceTypes.newServiceType.description}"
           					onkeypress="if (!limitText(event,this,2000)) return false;" 
							label="#{lblCommon.description}">
						<f:validateLength maximum="2000" />
					</h:inputTextarea>
					
           			<h:outputLabel for="newInitial" value="* #{lblPrd.initiating}: " title="#{lblPrd.initiating}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="newInitial" 
            					value="#{MbServiceTypes.newServiceType.isInitial}" 
            					label="#{lblPrd.initiating}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItem itemValue="true" itemLabel="#{lblCommon.yes}"/>
							<f:selectItem itemValue="false" itemLabel="#{lblCommon.no}"/>
							<a4j:support event="onchange" reRender="newInitialError" 
									limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newInitialError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.initiating}"/>
						</h:outputFormat>
           			</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbServiceTypes.save}"
                       			onclick="if (!checkServiceTypeFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('serviceTypeModalPanel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbServiceTypes.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('serviceTypeModalPanel')}.hide()"
                        		reRender="serviceTypeEditForm">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbServiceTypes}"/>
    	<ui:param name="rerenderList" value="serviceTypeEditForm:newLabel, serviceTypeEditForm:newDesc"/>
    	<ui:param name="editElem" value="serviceTypeEditForm:editLang"/>
    	<ui:param name="newValue" value="#{MbServiceTypes.newServiceType.lang}"/>
    	<ui:param name="subviewId" value="serviceType"/>
   		<ui:param name="formName" value="serviceTypeEditForm" />
    </ui:include>
</ui:composition>
</html>
