<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="serviceTypeDetailsForm">
    <h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbServiceTypes.detailServiceType.id == null}"
					value="#{MbServiceTypes.detailServiceType.lang}"
					valueChangeListener="#{MbServiceTypes.changeLanguage}">
				<a4j:support event="onchange" reRender="serviceTypeDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbServiceTypes.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="serviceTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="serviceTypeDetailsTable"
				value="#{MbServiceTypes.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbServiceTypes.detailServiceType.id}"
							title="#{MbServiceTypes.detailServiceType.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbServiceTypes.detailServiceType.label}"
							title="#{MbServiceTypes.detailServiceType.label}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrd.product_type}:" title="#{lblPrd.product_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articles[MbServiceTypes.detailServiceType.productEntityType]}"
							title="#{DictUtils.articles[MbServiceTypes.detailServiceType.productEntityType]}" 
							rendered="#{MbServiceTypes.detailServiceType != null and MbServiceTypes.detailServiceType.productEntityType != null}" />
					<h:outputLabel value="" rendered="#{MbServiceTypes.detailServiceType == null or MbServiceTypes.detailServiceType.productEntityType == null}" />
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articles[MbServiceTypes.detailServiceType.entityType]}"
							title="#{DictUtils.articles[MbServiceTypes.detailServiceType.entityType]}"
							rendered="#{MbServiceTypes.detailServiceType != null and MbServiceTypes.detailServiceType.entityType != null}"/>
					<h:outputLabel value="" rendered="#{MbServiceTypes.detailServiceType == null or MbServiceTypes.detailServiceType.entityType == null}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrd.enable_event_type}:" title="#{lblPrd.enable_event_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articles[MbServiceTypes.detailServiceType.enableEventType]}"
							title="#{DictUtils.articles[MbServiceTypes.detailServiceType.enableEventType]}"
							rendered="#{MbServiceTypes.detailServiceType != null}"/>
					<h:outputLabel value="" rendered="#{MbServiceTypes.detailServiceType == null}" />
				</rich:column>				

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrd.disable_event_type}:" title="#{lblPrd.disable_event_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articles[MbServiceTypes.detailServiceType.disableEventType]}"
							title="#{DictUtils.articles[MbServiceTypes.detailServiceType.disableEventType]}"
							rendered="#{MbServiceTypes.detailServiceType != null}"/>
					<h:outputLabel value="" rendered="#{MbServiceTypes.detailServiceType == null}" />				
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrd.initiating}:" title="#{lblPrd.initiating}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbServiceTypes.detailServiceType.isInitial ? 'true' : 'false'}"
							title="#{MbServiceTypes.detailServiceType.isInitial ? 'true' : 'false'}"
							rendered="#{MbServiceTypes.detailServiceType.isInitial != null}"/>
					<h:outputLabel value=""
							rendered="#{MbServiceTypes.detailServiceType.isInitial == null}"/>	
				</rich:column>
				
				<rich:column breakBefore="true">				
					<h:outputLabel value="#{lblPrd.external_code}:" title="#{lblPrd.external_code}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbServiceTypes.detailServiceType.externalCode}"
							title="#{MbServiceTypes.detailServiceType.externalCode}" style="white-space: normal"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbServiceTypes.detailServiceType.description}"
							title="#{MbServiceTypes.detailServiceType.description}" style="white-space: normal"/>
				</rich:column>
			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("serviceTypeDetailsForm:serviceTypeDetailsTable");</script>
	</h:panelGroup>
</h:form>
</ui:composition>
</html>
