<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:o="http://openfaces.org/">
<ui:composition>
	<script type="text/javascript">
		//<![CDATA[
		function refreshServiceProductsButton() {
			var disableAll = #{MbServiceProducts.filter.serviceId == null};
			if (disableAll) {
				document.getElementById("serviceProductsForm:addBtn").disabled = true;
				document.getElementById("serviceProductsForm:editBtn").disabled = true;
				document.getElementById("serviceProductsForm:deleteBtn").disabled = true;
			} else {
				var rowId = "row_" + 
						document.getElementById("serviceProductsForm:serviceProductsTree").getSelectedNodeKey();
				document.getElementById("serviceProductsForm:addBtn").disabled = false;
				if (document.getElementById("serviceProductsForm:serviceProductsTree").isSelectionEmpty()
						|| document.getElementsByClassName(rowId)[0].className.indexOf("inherited") >= 0) {
					document.getElementById("serviceProductsForm:editBtn").disabled = true;
					document.getElementById("serviceProductsForm:deleteBtn").disabled = true;
				} else {
					document.getElementById("serviceProductsForm:editBtn").disabled = false;
					document.getElementById("serviceProductsForm:deleteBtn").disabled = false;
				}
			}
		}
			
		function setMandatory(el){
			var checked = el.checked;
			var minCountEl = document.getElementById("serviceProductModalDiv:newMinCount");
			if (minCountEl == null || minCountEl == "undefined") {
				return;
			}
			if (checked) {
				if (minCountEl.value > 0) {
					//nothing to do
				} else {
					minCountEl.value = 1;
				}
			} else {
				if (minCountEl.value > 0) {
					minCountEl.value = 0;
				} else {
					//nothing to do
				}
			}
		}

		function checkMandatory(el) {
			var mandatoryEl = document.getElementById("serviceProductModalDiv:newMandatory");
			if (el.value > 0) {
				mandatoryEl.checked = true;
			} else {
				if (mandatoryEl.checked) {
					el.value = 1;
				} else {
					el.value = 0;
				}
			}
		}
		
		function checkServiceProductFields() {
			var checked = true;
			
			if (document.getElementById('serviceProductModalDiv:newProduct').value == "") {
				document.getElementById('serviceProductModalDiv:newProductError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('serviceProductModalDiv:newParent') && document.getElementById('serviceProductModalDiv:newParent').value == "") {
				document.getElementById('serviceProductModalDiv:newParentError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('serviceProductModalDiv:newMinCount').value == "") {
				document.getElementById('serviceProductModalDiv:newMinCountError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('serviceProductModalDiv:newMaxCount').value == "") {
				document.getElementById('serviceProductModalDiv:newMaxCountError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>
	
   	<a4j:outputPanel ajaxRendered="true" id="q_bundle_prd" >
   		<o:loadBundle var="lblPrdQ" basename="ru.bpc.sv2.ui.bundles.Prd"/>
   		<o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
   	</a4j:outputPanel>

	<h:form id="serviceProductsForm">
		<h:panelGroup id="serviceProductsTreeWrapper" layout="block" style="padding:0px;margin:0px;">

			<o:treeTable id="serviceProductsTree" var="service"
					expansionState="allExpanded"
					headerHorizSeparator="1px solid #D7DAC2"
					headerVertSeparator="1px solid #D7DAC2"
					headerSectionClass="res-tree-table-header"
					commonHeaderRowClass="res-tree-table-header"
					sortableHeaderClass="res-tree-table-header"
					sortedColumnHeaderClass="res-tree-table-header"
					sortableHeaderRolloverClass="res-tree-table-header"
					styleClass="extdt-table-layout res-tree-table"
					bodyOddRowClass="res-tree-table-row odd-tree-table"
					bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
					verticalGridLines="1px solid #D7DAC2"
					cellpadding="0" cellspacing="0"
					preloadedNodes="all"
					useAjax="true" style="height:100%"
					>
				<o:scrolling/>
				<f:facet name="noDataMessage">
				  	<h:panelGroup>
				       <h:outputText value="#{lblCommon['no_records_found']}"/>
						<script>updateHeight();</script>
					</h:panelGroup>
				</f:facet>
				
      			<o:dynamicTreeStructure 
      					nodeChildren="#{(serviceProductBean==null ? MbServiceProducts : serviceProductBean).nodeChildren}" 
      					nodeHasChildren="#{(serviceProductBean==null ? MbServiceProducts : serviceProductBean).nodeHasChildren}" 
      					nodeKey="#{service.modelId}"/>
	
			    <o:singleNodeSelection nodePath="#{MbServiceProducts.nodePath}"
			          	nodeData="#{MbServiceProducts.node}"
	         			keyboardSupport="false"
	         			onchange="refreshServiceProductsButton()"
	         			styleClass="treetable_selection"
	         			rendered="#{serviceProductBean==null}">
				</o:singleNodeSelection>
	
		       	<o:column width="5%" style="padding:0;text-align: center">
					<h:graphicImage value="/images/arrow-down-green.png" 
							rendered="#{service.inherited}">
					</h:graphicImage>
		       	</o:column>

			    <o:treeColumn id="productName" width="50%">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblPrdQ.product}"/>
			      	</f:facet>
			      	<a4j:outputPanel layout="none">
			      		<script>updateHeight();</script>

				      	<!--<h:outputText value="{service.productId} - {service.productName}" -->
				      			<!--title="{service.productId} - {service.productName}"-->
				      			<!--styleClass="treeTableText row_{service.modelId}"-->
				      			<!--rendered="{!service.inherited}"/>-->

                        <bm:entityDisplay rendered="#{!service.inherited}"
                                          styleClass="treeTableText row_#{service.modelId}"
                                          entityId="#{service.productNumber}"
                                           value="#{service.productName}" />


				      	<!--<h:outputText value="{service.productId} - {service.productName}" -->
				      			<!--title="{service.productId} - {service.productName}"-->
				      			<!--styleClass="treeTableText inherited row_{service.modelId}"-->
				      			<!--rendered="{service.inherited}"/>-->

                        <bm:entityDisplay rendered="#{service.inherited}"
                                          styleClass="treeTableText inherited row_#{service.modelId}"
                                          entityId="#{service.productNumber}"
                                          value="#{service.productName}" />

			      	</a4j:outputPanel>
			    </o:treeColumn>
	
			    <o:column id="minCount" width="15%">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblPrdQ.min_count}"/>
			      	</f:facet>
			      	<h:outputText value="#{service.minCount}" title="#{service.minCount}"
			      			styleClass="res-tree-table-cell"/>
			    </o:column>
	
			    <o:column id="maxCount" width="15%">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblPrdQ.max_count}"/>
			      	</f:facet>
			      	<h:outputText value="#{service.maxCount}" title="#{service.maxCount}"
			      			styleClass="res-tree-table-cell"/>
			    </o:column>

			    <o:column id="mandatory" width="15%">
			    	<f:facet name="header">
			        	<h:outputText value="#{lblCommonQ.mandatory}"/>
			      	</f:facet>
			      	<h:outputText styleClass="res-tree-table-cell"
			      			value="#{service.minCount > 0 ? lblCommon.yes : lblCommon.no}"
			      			title="#{service.minCount > 0 ? lblCommon.yes : lblCommon.no}"/>
			    </o:column>
			</o:treeTable>

		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	            <h:panelGrid id="btnPanel" columns="3" cellpadding="0" cellspacing="0" width="auto"
	            	rendered="#{showButtons}">
	            	<bre:taggedCommandButton id="addBtn"
                      		reRender="serviceProductModalHeader, serviceProductModalDiv"
                      		value="#{lblForm.add}"
                   			oncomplete="#{rich:component('serviceProductModalPanel')}.show()"
                      		action="#{MbServiceProducts.add}"
                      		image="/images/create_doc.gif"/>
	            	<bre:taggedCommandButton id="editBtn"
                      		reRender="serviceProductModalHeader, serviceProductModalDiv"
                      		value="#{lblForm.edit}"
                   			oncomplete="#{rich:component('serviceProductModalPanel')}.show()"
                      		action="#{MbServiceProducts.edit}"
                      		image="/images/edit.gif"/>
					<bre:taggedCommandButton id="deleteBtn"
                      		value="#{lblForm.delete}"
                      		image="/images/delete.gif"
                      		oncomplete="#{rich:component('deleteProductView:confirmPanel')}.show()"/>

		        	<script type="text/javascript">
//<!--
		        		refreshServiceProductsButton();

	        			// select first row which for some reason doesn't want to do it automatically
	        			var nodeKey = "#{MbServiceProducts.node.modelId}";
	        			if (document.getElementById("serviceProductsForm:serviceProductsTree").getSelectedNodeKey() == null
	        					&& nodeKey != "") {
	        				document.getElementById("serviceProductsForm:serviceProductsTree").setSelectedNodeKey(nodeKey);
	        			}
	        			// -->
		        	</script>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="serviceProductModalPanel" autosized="true" minWidth="300" minHeight="100" rendered="#{serviceProductBean==null}">
      	<f:facet name="header">
			<h:panelGroup id="serviceProductModalHeader">
           	    <h:outputText value="#{lblPrd.edit_product_service}" rendered="#{MbServiceProducts.editMode}"/>
           	    <h:outputText value="#{lblPrd.new_product_service}" rendered="#{MbServiceProducts.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="serviceProductModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					
           			<h:outputLabel value="* #{lblPrd.product}: " title="#{lblPrd.product}"/>
           			<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:selectOneMenu id="newProduct"
	            					value="#{MbServiceProducts.newNode.productId}"
	            					label="#{lblPrd.product}"
	            					disabled="#{MbServiceProducts.editMode}"
	            					onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
			      				<f:selectItems value="#{MbServiceProducts.products}"/>
			      				<a4j:support event="onchange" reRender="serviceProductModalDiv:newParent"
			      						ajaxSingle="true" limitToList="true" 
			      						rendered="#{!MbServiceProducts.serviceInitiating}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newProductError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrd.product}"/>
							</h:outputFormat>
	           			</h:panelGrid>
	           		</a4j:region>
	           		
           			<h:outputLabel value="* #{lblCommon.parent}: " title="#{lblCommon.parent}" rendered="#{!MbServiceProducts.serviceInitiating}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{!MbServiceProducts.serviceInitiating}">
            			<h:selectOneMenu id="newParent" 
            					value="#{MbServiceProducts.newNode.parentId}"
            					label="#{lblCommon.parent}"
            					disabled="#{MbServiceProducts.editMode}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbServiceProducts.parentServices}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newParentError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.parent}"/>
						</h:outputFormat>
           			</h:panelGrid>

           			<h:outputLabel value="#{lblCommon.mandatory}: " title="#{lblCommon.mandatory}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectBooleanCheckbox id="newMandatory" 
            					value="#{MbServiceProducts.newNode.mandatory}" 
            					label="#{lblCommon.mandatory}"
            					onchange="setMandatory(this);">
            			</h:selectBooleanCheckbox>						
           			</h:panelGrid>

					<h:outputLabel value="* #{lblPrd.min_count}: " title="#{lblPrd.min_count}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newMinCount" 
            					value="#{MbServiceProducts.newNode.minCount}" 
            					label="#{lblPrd.min_count}"
            					maxlength="4"
            					onkeypress="if (!numbersOnly(this, event)) return false;"
            					onblur="checkMandatory(this); hideErrorField(this)">
            			</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newMinCountError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.min_count}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
					<h:outputLabel value="* #{lblPrd.max_count}: " title="#{lblPrd.max_count}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newMaxCount" 
            					value="#{MbServiceProducts.newNode.maxCount}" 
            					label="#{lblPrd.max_count}"
            					maxlength="4" 
            					onkeypress="if (!numbersOnly(this, event)) return false;"
            					onblur="hideErrorField(this)">
            			</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newMaxCountError" style="display:none;">
							<f:param name="fieldName" value="#{lblPrd.max_count}"/>
						</h:outputFormat>
           			</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbServiceProducts.save}"
                       			onclick="if (!checkServiceProductFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('serviceProductModalPanel')}.hide()"
                       			reRender="serviceProductsForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbServiceProducts.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('serviceProductModalPanel')}.hide()"
                        		reRender="serviceProductModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbServiceProducts}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="serviceProductsForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteProductView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>			
	</ui:include>

	
</ui:composition>
</html>
