<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<h:form id="serviceDetailsForm">
    <h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{(detailsBean==null ? MbServices : detailsBean).detailService == null}"
					value="#{(detailsBean==null ? MbServices : detailsBean).detailService.lang}"
					valueChangeListener="#{(detailsBean==null ? MbServices : detailsBean).changeLanguage}">
				<a4j:support event="onchange" reRender="serviceDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{(detailsBean==null ? MbServices : detailsBean).languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>	
	<h:panelGroup id="serviceDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="serviceDetailsTable"
				value="#{(detailsBean==null ? MbServices : detailsBean).emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{(detailsBean==null ? MbServices : detailsBean).detailService.id}"
							title="#{(detailsBean==null ? MbServices : detailsBean).detailService.id}" />
				</rich:column>
					
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{(detailsBean==null ? MbServices : detailsBean).detailService.label}"
							title="#{(detailsBean==null ? MbServices : detailsBean).detailService.label}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
				</rich:column>
				<rich:column>
					<bm:entityDisplay  entityId="#{(detailsBean==null ? MbServices : detailsBean).detailService.instId}"
									value="#{(detailsBean==null ? MbServices : detailsBean).detailService.instName}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrd.service_type}:" title="#{lblPrd.service_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{(detailsBean==null ? MbServices : detailsBean).detailService.serviceTypeName}"
							title="#{(detailsBean==null ? MbServices : detailsBean).detailService.serviceTypeName}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbServices : detailsBean).curLang][(detailsBean==null ? MbServices : detailsBean).detailService.status]}"
							title="#{DictUtils.articlesByLang[(detailsBean==null ? MbServices : detailsBean).curLang][(detailsBean==null ? MbServices : detailsBean).detailService.status]}"
							rendered="#{(detailsBean==null ? MbServices : detailsBean).detailService != null}"/>
					<h:outputLabel value="" rendered="#{(detailsBean==null ? MbServices : detailsBean).detailService == null}"/>
				</rich:column>

                <rich:column breakBefore="true">
                    <h:outputLabel value="#{lblPrd.service_number}:" title="#{lblPrd.service_number}" />
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{(detailsBean==null ? MbServices : detailsBean).detailService.serviceNumber}"
                                   title="#{(detailsBean==null ? MbServices : detailsBean).detailService.serviceNumber}"/>
                </rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{(detailsBean==null ? MbServices : detailsBean).detailService.description}"
							title="#{(detailsBean==null ? MbServices : detailsBean).detailService.description}" style="white-space: normal"/>
				</rich:column>

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("serviceDetailsForm:serviceDetailsTable");</script>
	</h:panelGroup>
</h:form>
	
</ui:composition>
</html>
