<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:c="http://java.sun.com/jstl/core"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
		>

<ui:composition>
	<h:panelGroup layout="block" id="visaFinMessagesDetailsTab">
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<f:loadBundle var="lblDpp" basename="ru.bpc.sv2.ui.bundles.Dpp"/>
		<f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
		<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
		<f:loadBundle var="lblEmv" basename="ru.bpc.sv2.ui.bundles.Emv"/>
		<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
		<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
		<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
		<f:loadBundle var="lblNtf" basename="ru.bpc.sv2.ui.bundles.Ntf"/>

		<!--@elvariable id="item" type="ru.bpc.sv2.ps.visa.VisaFinMessage"-->
		<!--@elvariable id="detailsBean" type="ru.bpc.sv2.ui.ps.mastercard.files.MbFileFinMessagesBottom"-->
		<!--@elvariable id="mBean" type="ru.bpc.sv2.ui.ps.visa.messages.MbVisaFinMessagesSearch"-->
		<c:set var="mBean" value="#{(detailsBean==null ? MbVisaFinMessagesSearch : detailsBean)}"/>

		<h:form id="entityDetailsForm">
			<h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
						  style="height: 500px; overflow-y: auto;overflow-x: hidden;position:relative;">
				<rich:dataTable id="entityDetailsTable"
								value="#{mBean.emptyTable}"
								var="field"
								styleClass="res-table noHeader" width="100%">

					<rich:columnGroup rowClasses=",odd"
									  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
							<h:outputLabel value="#{lblPrd.general_data}:"/>
						</rich:column>
						<rich:column>
							<script>updateHeight();</script>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.id}"
									title="#{mBean.activeItem.id}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{DictUtils.articles[mBean.activeItem.status]}"
									title="#{DictUtils.articles[mBean.activeItem.status]}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.file_id}:" title="#{lblAcq.file_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.fileId}"
									title="#{mBean.activeItem.fileId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrd.record_number}:" title="#{lblPrd.record_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.recordNumber}"
									title="#{mBean.activeItem.recordNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.reversal}:" title="#{lblOpr.reversal}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.isReversal}"
									title="#{mBean.activeItem.isReversal}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrc.is_incoming}:" title="#{lblPrc.is_incoming}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.isIncoming}"
									title="#{mBean.activeItem.isIncoming}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrc.is_returned}:" title="#{lblPrc.is_returned}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.isReturned}"
									title="#{mBean.activeItem.isReturned}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrc.is_invalid}:" title="#{lblPrc.is_invalid}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.isInvalid}"
									title="#{mBean.activeItem.isInvalid}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.dispute_id}:" title="#{lblOpr.dispute_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.disputeId}"
									title="#{mBean.activeItem.disputeId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.rrn}:" title="#{lblOpr.rrn}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.rrn}"
									title="#{mBean.activeItem.rrn}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"
									title="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"
									rendered="#{mBean.activeItem != null}"/>
							<h:outputLabel value=""
										   rendered="#{mBean.activeItem == null}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"
									title="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"
									rendered="#{mBean.activeItem != null}"/>
							<h:outputLabel value=""
										   rendered="#{mBean.activeItem == null}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.trans_code}:" title="#{lblAcc.trans_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.transCode}"
									title="#{mBean.activeItem.transCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.trans_code_qualifier}:"
										   title="#{lblAcc.trans_code_qualifier}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.transCodeQualifier}"
									title="#{mBean.activeItem.transCodeQualifier}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCrd.card_mask}:" title="#{lblCrd.card_mask}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cardMask}"
									title="#{mBean.activeItem.cardMask}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCrd.oper_amount}:" title="#{lblCrd.oper_amount}"/>
						</rich:column>
						<rich:column>
							<div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.operCurrency]}"></div>
							<h:outputText
									value="#{fmt:formatMoney(mBean.activeItem.operAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.operCurrency]}"
									title="#{fmt:formatMoney(mBean.activeItem.operAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.operCurrency]}"
									rendered="#{mBean.activeItem != null}"/>
							<h:outputLabel value=""
										   rendered="#{mBean.activeItem == null}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.oper_date}:" title="#{lblOpr.oper_date}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{fmt:formatDate(item.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
									title="#{fmt:formatDate(item.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.sttl_amount}:" title="#{lblOpr.sttl_amount}"/>
						</rich:column>
						<rich:column>
							<div class="#{EntityIcons.objectsMapS['ENTT0046'][mBean.activeItem.sttlCurrency]}"></div>
							<h:outputText
									value="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
									title="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.sttlCurrency]}"
									rendered="#{mBean.activeItem != null}"/>
							<h:outputLabel value=""
										   rendered="#{mBean.activeItem == null}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAut.network_amount}:" title="#{lblAut.network_amount}"/>
						</rich:column>
						<rich:column>
							<h:outputText
									value="#{fmt:formatMoney(mBean.activeItem.networkAmount, CurrencyUtils.currencyObjectsMap[item.networkCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.networkCurrency]}"
									title="#{fmt:formatMoney(mBean.activeItem.networkAmount, CurrencyUtils.currencyObjectsMap[item.networkCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.networkCurrency]}"
									rendered="#{mBean.activeItem != null}"/>
							<h:outputLabel value=""
										   rendered="#{mBean.activeItem == null}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.floor_limit_ind}:" title="#{lblAcc.floor_limit_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.floorLimitInd}"
									title="#{mBean.activeItem.floorLimitInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.exept_file_ind}:" title="#{lblAcc.exept_file_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.exeptFileInd}"
									title="#{mBean.activeItem.exeptFileInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.pcas_ind}:" title="#{lblAcc.pcas_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.pcasInd}"
									title="#{mBean.activeItem.pcasInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.arn}:" title="#{lblOpr.arn}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.arn}"
									title="#{mBean.activeItem.arn}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.acquirer_bin}:" title="#{lblOpr.acquirer_bin}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.acquirerBin}"
									title="#{mBean.activeItem.acquirerBin}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.acq_business_id}:" title="#{lblAcq.acq_business_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.acqBusinessId}"
									title="#{mBean.activeItem.acqBusinessId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCrd.merchant_name}:" title="#{lblCrd.merchant_name}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantName}"
									title="#{mBean.activeItem.merchantName}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblDpp.merchant_city}:" title="#{lblDpp.merchant_city}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantCity}"
									title="#{mBean.activeItem.merchantCity}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblDpp.merchant_country}:" title="#{lblDpp.merchant_country}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantCountry}"
									title="#{mBean.activeItem.merchantCountry}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblDpp.merchant_postal_code}:"
										   title="#{lblDpp.merchant_postal_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantPostalCode}"
									title="#{mBean.activeItem.merchantPostalCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblDpp.merchant_region}:" titile="#{lblDpp.merchant_region}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantRegion}"
									title="#{mBean.activeItem.merchantRegion}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblDpp.merchant_street}:" title="#{lblDpp.merchant_street}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantStreet}"
									title="#{mBean.activeItem.merchantStreet}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.mcc}:" title="#{lblAcq.mcc}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.mcc}"
									title="#{mBean.activeItem.mcc}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.req_pay_service}:" title="#{lblAcq.req_pay_service}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.reqPayService}"
									title="#{mBean.activeItem.reqPayService}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.usage_code}:" title="#{lblAcq.usage_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.usageCode}"
									title="#{mBean.activeItem.usageCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.reasonCode}"
									title="#{mBean.activeItem.reasonCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.settlement_flag}:" title="#{lblOpr.settlement_flag}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.settlementFlag}"
									title="#{mBean.activeItem.settlementFlag}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.auth_char_ind}:" title="#{lblAcq.auth_char_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.authCharInd}"
									title="#{mBean.activeItem.authCharInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.auth_code}:" title="#{lblOpr.auth_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.authCode}"
									title="#{mBean.activeItem.authCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.pos_terminal_cap}:" title="#{lblAcq.pos_terminal_cap}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.posTerminalCap}"
									title="#{mBean.activeItem.posTerminalCap}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.inter_fee_ind}:" title="#{lblAcq.inter_fee_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.interFeeInd}"
									title="#{mBean.activeItem.interFeeInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.crdh_id_method}:" title="#{lblIss.crdh_id_method}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.crdhIdMethod}"
									title="#{mBean.activeItem.crdhIdMethod}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAtm.collect_flag_only}:" title="#{lblAtm.collect_flag_only}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.collectOnlyFlag}"
									title="#{mBean.activeItem.collectOnlyFlag}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAut.pos_entry_mode}:" title="#{lblAut.pos_entry_mode}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.posEntryMode}"
									title="#{mBean.activeItem.posEntryMode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrc.central_proc_date}:" title="#{lblPrc.central_proc_date}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.centralProcDate}"
									title="#{mBean.activeItem.centralProcDate}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.reimburst_attr}:" title="#{lblAcq.reimburst_attr}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.reimburstAttr}"
									title="#{mBean.activeItem.reimburstAttr}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.iss_workst_bin}:" title="#{lblIss.iss_workst_bin}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.issWorkstBin}"
									title="#{mBean.activeItem.issWorkstBin}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.acq_workst_bin}:" title="#{lblAcq.acq_workst_bin}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.acqWorkstBin}"
									title="#{mBean.activeItem.acqWorkstBin}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.chargeback_ref_num}:" title="#{lblOpr.chargeback_ref_num}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.chargebackRefNum}"
									title="#{mBean.activeItem.chargebackRefNum}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.docum_ind}:" title="#{lblCommon.docum_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.documInd}"
									title="#{mBean.activeItem.documInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.member_msg_text}:" title="#{lblCommon.member_msg_text}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.memberMsgText}"
									title="#{mBean.activeItem.memberMsgText}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.spec_cond_ind}:" title="#{lblOpr.spec_cond_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.specCondInd}"
									title="#{mBean.activeItem.specCondInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.fee_program_ind}:" title="#{lblIss.fee_program_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.feeProgramInd}"
									title="#{mBean.activeItem.feeProgramInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.issuer_charge}:" title="#{lblIss.issuer_charge}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.issuerCharge}"
									title="#{mBean.activeItem.issuerCharge}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.merchant_number}:" title="#{lblAcq.merchant_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantNumber}"
									title="#{mBean.activeItem.merchantNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.terminal_number}:" title="#{lblAcq.terminal_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.terminalNumber}"
									title="#{mBean.activeItem.terminalNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.national_reimb_fee}:" title="#{lblIss.national_reimb_fee}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.nationalReimbFee}"
									title="#{mBean.activeItem.nationalReimbFee}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.electr_comm_ind}:" title="#{lblIss.electr_comm_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.electrCommInd}"
									title="#{mBean.activeItem.electrCommInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.spec_chargeback_ind}:"
										   title="#{lblAcq.spec_chargeback_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.specChargebackInd}"
									title="#{mBean.activeItem.specChargebackInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.interface_trace_num}:"
										   title="#{lblIss.interface_trace_num}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.interfaceTraceNum}"
									title="#{mBean.activeItem.interfaceTraceNum}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.unatt_accept_term_ind}:"
										   title="#{lblAcq.unatt_accept_term_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.unattAcceptTermInd}"
									title="#{mBean.activeItem.unattAcceptTermInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.prepaid_card_ind}:" title="#{lblIss.prepaid_card_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.prepaidCardInd}"
									title="#{mBean.activeItem.prepaidCardInd}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrd.service_development}:"
										   title="#{lblPrd.service_development}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.serviceDevelopment}"
									title="#{mBean.activeItem.serviceDevelopment}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.avs_resp_code}:" title="#{lblAcq.avs_resp_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.avsRespCode}"
									title="#{mBean.activeItem.avsRespCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.auth_source_code}:" title="#{lblOpr.auth_source_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.authSourceCode}"
									title="#{mBean.activeItem.authSourceCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.purch_id_format}:" title="#{lblAcq.purch_id_format}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.purchIdFormat}"
									title="#{mBean.activeItem.purchIdFormat}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.account_selection}:" title="#{lblAcc.account_selection}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.accountSelection}"
									title="#{mBean.activeItem.accountSelection}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.installment_pay_count}:"
										   title="#{lblAcq.installment_pay_count}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.installmentPayCount}"
									title="#{mBean.activeItem.installmentPayCount}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.purch_id}:" title="#{lblAcq.purch_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.purchId}"
									title="#{mBean.activeItem.purchId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.cashback}:" title="#{lblOpr.cashback}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cashback}"
									title="#{mBean.activeItem.cashback}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblEmv.chip_cond_code}:" title="#{lblEmv.chip_cond_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.chipCondCode}"
									title="#{mBean.activeItem.chipCondCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAut.pos_environment}:" title="#{lblAut.pos_environment}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.posEnvironment}"
									title="#{mBean.activeItem.posEnvironment}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.transaction_type}:" title="#{lblAcc.transaction_type}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.transactionType}"
									title="#{mBean.activeItem.transactionType}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.card_seq_number}:" title="#{lblIss.card_seq_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cardSeqNumber}"
									title="#{mBean.activeItem.cardSeqNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.terminal_profile}:" title="#{lblAcq.terminal_profile}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.terminalProfile}"
									title="#{mBean.activeItem.terminalProfile}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.unpredict_number}:"
										   title="#{lblCommon.unpredict_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.unpredictNumber}"
									title="#{mBean.activeItem.unpredictNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblApp.appl_trans_counter}:" title="#{lblApp.appl_trans_counter}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.applTransCounter}"
									title="#{mBean.activeItem.applTransCounter}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblApp.appl_interch_profile}:"
										   title="#{lblApp.appl_interch_profile}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.applInterchProfile}"
									title="#{mBean.activeItem.applInterchProfile}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblSec.cryptogram}:" title="#{lblSec.cryptogram}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cryptogram}"
									title="#{mBean.activeItem.cryptogram}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.card_verif_result}:" title="#{lblIss.card_verif_result}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cardVerifResult}"
									title="#{mBean.activeItem.cardVerifResult}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.issuer_appl_data}:" title="#{lblIss.issuer_appl_data}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.issuerApplData}"
									title="#{mBean.activeItem.issuerApplData}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.issuer_script_result}:"
										   title="#{lblIss.issuer_script_result}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.issuerScriptResult}"
									title="#{mBean.activeItem.issuerScriptResult}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblIss.card_expir_date}:" title="#{lblIss.card_expir_date}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cardExpirDate}"
									title="#{mBean.activeItem.cardExpirDate}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblSec.cryptogram_version}:" title="#{lblSec.cryptogram_version}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cryptogramVersion}"
									title="#{mBean.activeItem.cryptogramVersion}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAut.cvv2_result_code}:" title="#{lblAut.cvv2_result_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cvv2ResultCode}"
									title="#{mBean.activeItem.cvv2ResultCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAut.auth_resp_code}:" title="#{lblAut.auth_resp_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.authRespCode}"
									title="#{mBean.activeItem.authRespCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblSec.cryptogram_info_data}:"
										   title="#{lblSec.cryptogram_info_data}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.cryptogramInfoData}"
									title="#{mBean.activeItem.cryptogramInfoData}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcc.transaction_id}:" title="#{lblAcc.transaction_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.transactionId}"
									title="#{mBean.activeItem.transactionId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.merchant_verif_value}:"
										   title="#{lblAcq.merchant_verif_value}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.merchantVerifValue}"
									title="#{mBean.activeItem.merchantVerifValue}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblNet.host_inst_id}:" title="#{lblNet.host_inst_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.hostInstId}"
									title="#{mBean.activeItem.hostInstId}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrc.proc_bin}:" title="#{lblPrc.proc_bin}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.procBin}"
									title="#{mBean.activeItem.procBin}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.chargeback_reason_code}:"
										   title="#{lblOpr.chargeback_reason_code}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.chargebackReasonCode}"
									title="#{mBean.activeItem.chargebackReasonCode}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblNet.destination_channel}:"
										   title="#{lblNet.destination_channel}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.destinationChannel}"
									title="#{mBean.activeItem.destinationChannel}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblNet.source_channel}:" title="#{lblNet.source_channel}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.sourceChannel}"
									title="#{mBean.activeItem.sourceChannel}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblOpr.acq_inst_bin}:" title="#{lblOpr.acq_inst_bin}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.acqInstBin}"
									title="#{mBean.activeItem.acqInstBin}"/>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblNet.spend_qualified_ind}:"
										   title="#{lblNet.spend_qualified_ind}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.spendQualifiedInd}"
									title="#{mBean.activeItem.spendQualifiedInd}"/>
						</rich:column>
						<rich:column breakBefore="true">
                            <h:outputLabel value="#{lblNtf.recipient_name}:"
                                           title="#{lblNtf.recipient_name}"/>
                        </rich:column>
						<rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.recipientName}"
                                    title="#{mBean.activeItem.recipientName}"/>
                        </rich:column>


					</rich:columnGroup>
				</rich:dataTable>
				<script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>

			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
		</h:form>


	</h:panelGroup>
</ui:composition>

</html>
