<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>

    <f:loadBundle var="lblMcw" basename="ru.bpc.sv2.ui.bundles.Cst"/>

    <h:form id="rejectDetailsForm">
        <h:panelGroup id="rejectDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 500; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityDetailsTable"
                            value="#{(detailsBean==null ? MbVisaRejectSearch : detailsBean).emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.id}"
                                       title="#{detailsBean.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Destination BIN'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.dstBin}"
                                       title="#{detailsBean.activeItem.dstBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Source BIN'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.srcBin}"
                                       title="#{detailsBean.activeItem.srcBin}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original TC'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalTc}"
                                       title="#{detailsBean.activeItem.originalTc}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original TCQ'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalTcq}"
                                       title="#{detailsBean.activeItem.originalTcq}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original TCR'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalTcr}"
                                       title="#{detailsBean.activeItem.originalTcr}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Source Batch Date'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.srcBatchDate}"
                                       title="#{detailsBean.activeItem.srcBatchDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                           timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Source Batch Number'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.srcBatchNumber}"
                                       title="#{detailsBean.activeItem.srcBatchNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Item Sequence Number'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.itemSeqNumber}"
                                       title="#{detailsBean.activeItem.itemSeqNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original Source Amount'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalAmount}"
                                       title="#{detailsBean.activeItem.originalAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original Source Currency'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalCurrency}"
                                       title="#{detailsBean.activeItem.originalCurrency}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original Settlement Flag'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalSttlFlag}"
                                       title="#{detailsBean.activeItem.originalSttlFlag}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'CRS Return Flag'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.crsReturnFlag}"
                                       title="#{detailsBean.activeItem.crsReturnFlag}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Return Reason Code 1'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.reasonCode1}"
                                       title="#{detailsBean.activeItem.reasonCode1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Return Reason Code 2'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.reasonCode2}"
                                       title="#{detailsBean.activeItem.reasonCode2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Return Reason Code 3'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.reasonCode3}"
                                       title="#{detailsBean.activeItem.reasonCode3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Return Reason Code 4'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.reasonCode4}"
                                       title="#{detailsBean.activeItem.reasonCode4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Return Reason Code 5'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.reasonCode5}"
                                       title="#{detailsBean.activeItem.reasonCode5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Original transaction ID'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.originalId}"
                                       title="#{detailsBean.activeItem.originalId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Clearing file ID'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.fileId}"
                                       title="#{detailsBean.activeItem.fileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Batch ID'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.batchId}"
                                       title="#{detailsBean.activeItem.batchId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Crearing file record number'}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{detailsBean.activeItem.recordNumber}"
                                       title="#{detailsBean.activeItem.recordNumber}"/>
                    </rich:column>


                </rich:columnGroup>

            </rich:dataTable>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>
