<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
		>

<ui:composition>
<h:panelGroup layout="block" id="feeTab">
<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>
<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblCrp" basename="ru.bpc.sv2.ui.bundles.Crp"/>
<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
<f:loadBundle var="lblCst" basename="ru.bpc.sv2.ui.bundles.Cst"/>

    <h:form id="visaFeeDetailsForm">
        <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityDetailsTable"
                       value="#{MbVisaFeesSearchBottom.emptyTable}"
                       var="field"
                       styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                   <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.id}" title="#{MbVisaFeesSearchBottom.activeItem.id}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.file_id}:" title="#{lblAcq.file_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.fileId}" title="#{MbVisaFeesSearchBottom.activeItem.fileId}"/>			
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.dst_bin}:" title="#{lblSec.dst_bin}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.dstBin}" title="#{MbVisaFeesSearchBottom.activeItem.dstBin}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.src_bin}:" title="#{lblSec.src_bin}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.srcBin}" title="#{MbVisaFeesSearchBottom.activeItem.srcBin}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrp.pay_fee}:" title="#{lblCrp.pay_fee}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbVisaFeesSearchBottom.activeItem.payCurrency]}" style="float:right; margin: 0 0 0 10px;"/>
				        <h:outputLabel value="#{fmt:formatMoney(MbVisaFeesSearchBottom.activeItem.payFee, CurrencyUtils.currencyObjectsMap[MbVisaFeesSearchBottom.activeItem.payCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbVisaFeesSearchBottom.activeItem.payCurrency]}" 
				        	rendered="#{MbVisaFeesSearchBottom.activeItem != null }"/> 
				        <h:outputLabel value="" rendered="#{MbVisaFeesSearchBottom.activeItem == null }"/>	
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.pay_amount}:" title="#{lblCrd.pay_amount}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbVisaFeesSearchBottom.activeItem.payAmount]}" style="float:right; margin: 0 0 0 10px;"/>
				        <h:outputLabel value="#{fmt:formatMoney(MbVisaFeesSearchBottom.activeItem.payAmount, CurrencyUtils.currencyObjectsMap[MbVisaFeesSearchBottom.activeItem.payCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbVisaFeesSearchBottom.activeItem.payCurrency]}" 
				        	rendered="#{MbVisaFeesSearchBottom.activeItem != null }"/> 
				        <h:outputLabel value="" rendered="#{MbVisaFeesSearchBottom.activeItem == null }"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.src_amount}:" title="#{lblCrd.src_amount}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbVisaFeesSearchBottom.activeItem.srcAmount]}" style="float:right; margin: 0 0 0 10px;"/>
				        <h:outputLabel value="#{fmt:formatMoney(MbVisaFeesSearchBottom.activeItem.srcAmount, CurrencyUtils.currencyObjectsMap[MbVisaFeesSearchBottom.activeItem.srcCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbVisaFeesSearchBottom.activeItem.srcCurrency]}" 
				        	rendered="#{MbVisaFeesSearchBottom.activeItem != null }"/>
				        <h:outputLabel value="" rendered="#{MbVisaFeesSearchBottom.activeItem == null }"/>	 
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.reasonCode}" title="#{MbVisaFeesSearchBottom.activeItem.reasonCode}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCst.country_code}:" title="#{lblCst.country_code}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.countryCode}" title="#{MbVisaFeesSearchBottom.activeItem.countryCode}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.event_date}:" title="#{lblPmo.event_date}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.eventDate}" title="#{MbVisaFeesSearchBottom.activeItem.eventDate}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.message_text}:" title="#{lblCommon.message_text}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.messageText}" title="#{MbVisaFeesSearchBottom.activeItem.messageText}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.transaction_id}:" title="#{lblAcc.transaction_id}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.transId}" title="#{MbVisaFeesSearchBottom.activeItem.transId}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.reimburst_attr}:" title="#{lblAcq.reimburst_attr}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.reimbAttr}" title="#{MbVisaFeesSearchBottom.activeItem.reimbAttr}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCst.dst_inst_id}:" title="#{lblCst.dst_inst_id}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.dstInstId}" title="#{MbVisaFeesSearchBottom.activeItem.dstInstId}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCst.src_inst_id}:" title="#{lblCst.src_inst_id}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.srcInstId}" title="#{MbVisaFeesSearchBottom.activeItem.srcInstId}"/>
					</rich:column>
		
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCst.funding_source}:" title="#{lblCst.funding_source}"/>
					</rich:column><rich:column>
						<h:outputLabel value="#{MbVisaFeesSearchBottom.activeItem.fundingSource}" title="#{MbVisaFeesSearchBottom.activeItem.fundingSource}"/>
					</rich:column>


                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>

        </h:panelGroup>

    </h:form>
    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>

</h:panelGroup>
</ui:composition>

</html>
