<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
>

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"></script>

<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />
<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>

<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
//<![CDATA[
function handleEnter(event) {
	if (event.keyCode == 13) {
		document.getElementById('entitySearchForm:searchBtn').click();
		return false;
	}
	return true;
}
//]]>
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>

<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">
    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                	<h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                    <h:panelGrid styleClass="fw" columns="2"
                                 columnClasses="top ,link-cont">
                        <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                     columnClasses="firstCol,secondCol,firstCol,secondCol">

                            <h:outputLabel for="sessionNumber" title="Session ID " value="Session ID:"/>
                            <h:inputText id="sessionNumber" value="#{MbVisaFinMessagesSearch.filter.sessionId}"
                                         onkeypress="if (!numbersOnly(this, event)) return false; "/>

                            <h:outputLabel for="fileName" title="#{lblPrc.file_name}" value="#{lblPrc.file_name}:"/>
                            <h:inputText id="fileName" value="#{MbVisaFinMessagesSearch.filter.fileName}"/>

                            <h:outputLabel for="arn" title="#{lblOpr.arn}" value="#{lblOpr.arn}:"/>
                            <h:inputText id="arn" value="#{MbVisaFinMessagesSearch.filter.arn}"/>

                            <h:outputLabel for="dateFrom" value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}"/>
							<bm:calendarField id="dateFrom" value="#{MbVisaFinMessagesSearch.filter.dateFrom}"/>

							<h:outputLabel for="cardNumber" title="#{lblCrd.card_number}" value="#{lblCrd.card_number}:"/>
                            <h:inputText id="cardNumber" value="#{MbVisaFinMessagesSearch.filter.cardMask}"/>

                            <h:outputLabel value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
							<bm:calendarField id="dateTo" value="#{MbVisaFinMessagesSearch.filter.dateTo}"/>

                            <h:outputLabel for="authCode" title="#{lblOpr.auth_code}" value="#{lblOpr.auth_code}:"/>
                            <h:inputText id="authCode" value="#{MbVisaFinMessagesSearch.filter.authCode}"/>

                            <h:outputLabel for="terminalNumber" title="#{lblAcq.terminal_number}" value="#{lblAcq.terminal_number}:"/>
                            <h:inputText id="terminalNumber" value="#{MbVisaFinMessagesSearch.filter.terminalNumber}"/>

							<h:outputLabel for="dateOperFrom" value="#{lblAcq.operation_date_from}: " title="#{lblAcq.operation_date_from}" />
							<bm:calendarField id="dateOperFrom" value="#{MbVisaFinMessagesSearch.filter.operDateFrom}"
                                              />

                            <h:outputLabel for="transCode" title="#{lblAcc.trans_code}" value="#{lblAcc.trans_code}:"/>
                            <h:inputText id="transCode" value="#{MbVisaFinMessagesSearch.filter.transCode}"/>

	            			<h:outputLabel for="dateOperTo" value="#{lblAcq.operation_date_to}: " title="#{lblAcq.operation_date_to}" />
							<bm:calendarField id="dateOperTo" value="#{MbVisaFinMessagesSearch.filter.operDateTo}"/>
                        </h:panelGrid>

                        <h:panelGrid columns="1">
                            <h:panelGroup styleClass="stdButton">
                                <bre:taggedCommandButton action="#{MbVisaFinMessagesSearch.search}"
                                                         reRender="entityTable, dsentity, pagesNum, #{MbVisaFinMessagesSearch.tabName}"
                                                         id="searchBtn"
                                                         image="/_img/icon_search.png" type="submit"
                                                         value="#{lblForm.search}"
                                                         oncomplete="enableModalPanelBtns(this);"
                                                         eventsQueue="queue"
                                                         style="width:85px;"/>
                            </h:panelGroup>

                            <h:panelGroup styleClass="link-clear" layout="block">
                                <h:graphicImage url="/_img/icon_clear.png"/>
                                <a4j:commandLink value="#{lblForm.clear_all}"
                                                 action="#{MbVisaFinMessagesSearch.clearFilter}"
                                                 reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                </a4j:commandLink>
                            </h:panelGroup>
                        </h:panelGrid>

                    </h:panelGrid>
                    </h:panelGroup>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:panelGroup styleClass="show-more-vert" layout="block"/>
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>


<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbVisaFinMessagesSearch.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbVisaFinMessagesSearch.items}"
                                        selection="#{MbVisaFinMessagesSearch.itemSelection}"
                                        rows="#{MbVisaFinMessagesSearch.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        noDataLabel="#{MbVisaFinMessagesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                        reRender="#{MbVisaFinMessagesSearch.tabName}">

                    <a4j:support event="onselectionchange" eventsQueue="queue"
                                 limitToList="true" reRender="#{MbVisaFinMessagesSearch.tabName}"/>

                    <rich:column label="#{lblCommon.status}" title="Status" id="status" sortBy="#{'status'}"
                                 width="8%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                    </rich:column>

                    <rich:column label="#{'D'}" title="#{'Direction'}" id="incoming" sortBy="#{'incoming'}"
                                 width="5%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{'D'}" title="#{'Direction'}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <div class="default_icon #{item.isIncoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                        	title="#{item.isIncoming ? 'incoming' : 'outgoing'}"></div>

                    </rich:column>

                    <rich:column label="#{'R'}" title="#{lblOpr.reversal}" id="reversal" sortBy="#{'reversal'}"
                                 width="3%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{'R'}" title="#{'Reversal'}" />
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.isReversal ? '+' : '-'}" title="#{'Reversal'}"/>
                    </rich:column>

					<rich:column label="#{lblCrd.card}" title="#{lblCrd.card}" id="cardMask" sortBy="#{'cardMask'}"
                                 width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCrd.card}" title="#{lblCrd.card}"/>
                        </f:facet>
                        <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                    </rich:column>

					<rich:column label="#{'TC'}" title="#{lblAcc.trans_code}" id="tc" sortBy="#{'transCode'}"
                                 width="5%">
                        <f:facet name="header">
                            <h:outputText value="TC" title="#{lblAcc.trans_code}"/>
                        </f:facet>
                        <h:outputText value="#{item.transCode}" title="#{item.transCode}"/>
                    </rich:column>

					<rich:column label="#{lblOpr.arn}" title="#{lblOpr.arn}" id="arn" sortBy="#{'arn'}"
                                 width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblOpr.arn}" title="#{lblOpr.arn}"/>
                        </f:facet>
                        <h:outputText value="#{item.arn}" title="#{item.arn}"/>
                    </rich:column>

					<rich:column label="#{'Auth coce'}" title="Auth code" id="authCode" sortBy="#{'authCode'}"
                                 width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblOpr.auth_code}" title="#{lblOpr.auth_code}"/>
                        </f:facet>
                        <h:outputText value="#{item.authCode}" title="#{item.authCode}"/>
                    </rich:column>

					<rich:column label="#{'Amount'}" title="Amount" id="operAmount" sortBy="#{'operAmount'}"
                                 style="text-align: right" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
                        </f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}" style="float:right; margin: 0 0 0 10px;"></div>
				        <h:outputText value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}" />

                    </rich:column>

                    <rich:column label="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}" id="sttlAmount" sortBy="#{'sttlAmount'}"
                                 style="text-align: right" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblOpr.sttl_amount}" title="#{lblOpr.sttl_amount}"/>
                        </f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.sttlCurrency]}" style="float:right; margin: 0 0 0 10px;"></div>
				        <h:outputText value="#{fmt:formatMoney(item.sttlAmount, CurrencyUtils.currencyObjectsMap[item.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.sttlCurrency]}" />

                    </rich:column>

                    <rich:column label="#{'Session Id'}" title="Session Id" id="sessionid" sortBy="#{'session_id'}"
                                 width="10%" visible="false">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Session ID" title="Session ID"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                    </rich:column>

                    <rich:column label="File name" title="File name" id="fileName" sortBy="#{'file_name'}"
                                 width="10%">
                        <f:facet name="header">

                            <h:outputText value="#{lblPrc.file_name}" title="#{lblPrc.file_name}"/>

                        </f:facet>
                        <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbVisaFinMessagesSearch.rowsNum}"
                                     styleClass="row_per_page">
                        <a4j:support event="onchange"
                                     reRender="entityBtnForm, entityTable, pagesNum, #{MbVisaFinMessagesSearch.tabName}"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="#{MbVisaFinMessagesSearch.tabName}, pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbVisaFinMessagesSearch.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbVisaFinMessagesSearch.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbVisaFinMessagesSearch.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:form>
    <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                    reRender="#{MbVisaFinMessagesSearch.rerenderList}">
        <a4j:actionparam name="tabName" assignTo="#{MbVisaFinMessagesSearch.tabName}"/>
    </a4j:jsFunction>
</h:form>

<!-- workspace -->
<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
    <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                   activeTabClass="active-tab-cell" headerClass="tabs"
                   headerSpacing="0px" contentClass="tab-content"
                   selectedTab="#{MbVisaFinMessagesSearch.tabName}">

        <rich:tab ontabenter="storeTab('visaFinMessagesDetailsTab')" label="#{lblCommon.details}" name="visaFinMessagesDetailsTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup id="detailsTab" layout="block" >
            	<ui:include src="/pages/ps/visa/messages/messagesDetails.jspx"/>
            </h:panelGroup>
        </rich:tab>

        <rich:tab ontabenter="storeTab('feeTab')" label="#{lblVis.fee}" name="feeTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblCrd.fee}" title="#{lblCrd.fee}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup id="feesTab" layout="block" >
            	<ui:include src="/pages/ps/visa/messages/visaFeeDetails.jspx"/>
            </h:panelGroup>
        </rich:tab>

        <rich:tab ontabenter="storeTab('addendumTab')" label="Addendum" name="addendumTab"  style="height:100%;">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{'Addendum'}" title="#{'Addendum'}" />
                </h:panelGroup>
            </f:facet>
            <h:panelGroup id="addendumTab" layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 100%; overflow: hidden;position:relative;">
                <ui:include src="/pages/ps/visa/messages/visaAddendumBottom.jspx"/>
            </h:panelGroup>
        </rich:tab>





    </rich:tabPanel>
</h:panelGroup>



<script type="text/javascript">
    function updateHeight(){
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }, {
                TAB_FORM_ID: 'addendumBottomForm',
                TAB_FORM_WRAPPER_ID: 'addendumBottomTableWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }, {
                TAB_FORM_ID: 'visaFeeDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
