<?xml version="1.0" encoding="UTF-8" ?>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:rich="http://richfaces.org/rich">

    <f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Cst"/>
    <h:form id="addendumBottomForm">
        <h:panelGroup id="addendumBottomTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable enableContextMenu="true" id="addendumTable"
                                    rowClasses=",odd" rows="0" var="item" headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbVisaAddendumSearchBottom.tableState}"
                                    value="#{MbVisaAddendumSearchBottom.items}"
                                    noDataLabel="#{lblCommon['no_records_found']}">


                <rich:column id="id" label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" 
                	width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
                    </f:facet>
                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                </rich:column>

                <rich:column id="trc" label="#{lblVis.tcr}" title="#{lblVis.tcr}" sortBy="#{'tcr'}"
                	width="7%">
                    <f:facet name="header">
                        <h:outputText value="#{lblVis.tcr}" title="#{lblVis.tcr}" />
                    </f:facet>
                    <h:outputText value="#{item.tcr}" title="#{item.tcr}"/>
                </rich:column>

                <rich:column id="raw_date" label="#{lblVis.raw_data}" title="#{lblVis.raw_data}" 
                	width="80%">
                    <f:facet name="header">
                        <h:outputText value="#{lblVis.raw_data}" title="#{'lblVis.raw_data'}" />
                    </f:facet>
                    <h:outputText value="#{item.rawData}" title="#{item.rawData}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operationsBean==null}">
                <h:panelGrid   styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                    </h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveOprTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteOprTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveInterestTableState" action="#{MbVisaAddendumSearchBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteInterestTableState" action="#{MbVisaAddendumSearchBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>

    </h:form>
    <script>
        updateHeight();
    </script>
</ui:composition>
