<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
					requestDelay="500" limitToList="true" ajaxSingle="true"
					reRender="#{MbAccountsAllContextSearch.tabName}, contextForm, err_ajax"
					action="#{MbAccountsAllContextSearch.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbAccountsAllContextSearch.tabName}" />
				</a4j:jsFunction>
	
				<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
					limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbAccountsAllContextSearch.tabName}" />
				</a4j:jsFunction>
			</h:form>
	    	<rich:tabPanel switchType="client" id="detailsContext"  tabClass="tab-cell"
			    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    			contentClass="tab-content" ontabchange="updateContextHeight('accountDetailsModalPanel');">
				<rich:tab label="#{lblCommon.detailscontext}" name="detailsContextTab"
						onlabelclick="selectContextTab('detailsContextTab')">					
	 				<f:facet name="label">
	 					<h:panelGroup styleClass="first tab-label" layout="block" id="detailsContextTabLabel">
	 						<h:outputText value="#{lblAcc.account} - #{MbAccountsAllContextSearch.activeAccount.accountNumber}" 
	 									  title="#{lblAcc.account} - #{MbAccountsAllContextSearch.activeAccount.accountNumber}"/>
	  					</h:panelGroup>
	  				</f:facet>
					<h:panelGroup id="detailsContextTab" layout="block" >
						<ui:include src="/pages/accounts/account_details.jspx">
							<ui:param name="detailsBean" value="#{MbAccountsAllContextSearch}"/>
						</ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>	
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Additional" name="flexibleFieldsContextTab" rendered="#{MbAccountsAllContextSearch.renderTabs}"
				 	onlabelclick="selectContextTab('flexibleFieldsContextTab')" style="height:100%;">
			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblCommon.additional}" title="#{lblCommon.additional}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="flexibleFieldsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="flexibleFieldsTabContents" >
								<ui:include src="/pages/common/flexible/flexFieldsTableBottom.jspx">
									<ui:param name="flexFieldsBean" value="#{MbFlexFieldsDataContextSearch}"/>
								</ui:include>
	       				</h:panelGroup>
       				</h:panelGroup>
			    </rich:tab>

				<rich:tab label="Balances" name="balancesContextTab" 
					onlabelclick="selectContextTab('balancesContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.balances}"
								title="#{lblAcc.balances}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="balancesContextTab">
						<h:panelGroup id="balancesTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<h:panelGroup layout="block" styleClass="carddata-wrapper"
								style="height: 100%; position:relative;">
								<ui:include src="/pages/accounts/list_balances_bottom.jspx">
									<ui:param name="balancesBean" value="#{MbBalancesContextSearch}"/>
								</ui:include>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Transactions" name="transactionsContextTab"
					onlabelclick="selectContextTab('transactionsContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.transactions}"
								title="#{lblAcc.transactions}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="transactionsContextTab">
						<h:panelGroup id="transactionsTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">												
							<h:panelGroup layout="block" styleClass="carddata-wrapper"
								style="height: 100%; position:relative;">
								<ui:include src="/pages/accounts/list_balances_entries_bottom.jspx">
									<ui:param name="balancesEntriesBean" value="#{MbEntriesForAccountContext}"/>
								</ui:include>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>


				<rich:tab label="Operations" name="operationsContextTab"
					onlabelclick="selectContextTab('operationsContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.operations}"
								title="#{lblIss.operations}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="operationsContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="operationsTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/accounts/list_operations_bottom.jspx">
								<ui:param name="operationsBean" value="#{MbOperationsBottomContext}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Attributes" name="attributesContextTab"
					onlabelclick="selectContextTab('attributesContextTab')" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrd.service_terms}"
								title="#{lblPrd.service_terms}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="attributesContextTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="attributesTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/context/list_object_attributes_context.jspx"/>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Cards" name="cardsContextTab"
					rendered="#{MbAccountsAllContextSearch.issuingType and usession.inRole['VIEW_CARDS_TAB']}"
					onlabelclick="selectContextTab('cardsContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.cards}" title="#{lblIss.cards}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="cardsContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="cardsTabContents">
							<ui:include src="/pages/issuing/cards/list_cards_bottom.jspx">
								<ui:param name="cardsBean" value="#{MbCardsBottomContextSearch}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Customer" name="customersContextTab"
					rendered="#{usession.inRole['VIEW_CUSTOMERS']}"
					onlabelclick="selectContextTab('customersContextTab')" >

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.customer}"
								title="#{lblIss.customer}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="customersContextTab" layout="block">
						<h:panelGroup id="customersTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}" layout="block">
							<ui:include src="/pages/products/customerDetails.jspx">
								<ui:param name="customersBean" value="#{MbCustomersDependentContext}"/>
							</ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Merchants" name="merchantsContextTab"
					rendered="#{MbAccountsAllSearch.acquiringType}"
					onlabelclick="selectContextTab('merchantsContextTab')" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcq.merchants}"
								title="#{lblAcq.merchants}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="merchantsContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="merchantsTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/acquiring/list_merchants_bottom.jspx">
								<ui:param name="merchantsBean" value="#{MbMerchantsBottomContext}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Terminals" name="terminalsContextTab"
					rendered="#{MbAccountsAllSearch.acquiringType}"
					onlabelclick="selectContextTab('terminalsContextTab')" style="height:100%;">
					
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcq.terminals}"
								title="#{lblAcq.terminals}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="terminalsContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="terminalsTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/acquiring/terminals/list_terminals_bottom.jspx">
								<ui:param name="terminalsBean" value="#{MbTerminalsBottomContext}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Limit counters" name="limitCountersContextTab"
					onlabelclick="selectContextTab('limitCountersContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblFcl.limit_counters}"
								title="#{lblFcl.limit_counters}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="limitCountersContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="limitCountersTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/fee_cycle_limit/limits/listLimitCounters.jspx">
								<ui:param name="limitCountersBean" value="#{MbLimitCountersContext}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Cycle counters" name="cycleCountersContextTab"
					onlabelclick="selectContextTab('cycleCountersContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblFcl.cycle_counters}"
								title="#{lblFcl.cycle_counters}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="cycleCountersContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="cycleCountersTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/fee_cycle_limit/cycles/listCycleCounters.jspx">
								<ui:param name="cycleCountersBean" value="#{MbCycleCountersContext}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Loyalty bonuses" name="loyaltyBonusesContextTab"
					onlabelclick="selectContextTab('loyaltyBonusesContextTab')" style="height:100%;">

					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblLty.loyalty_bonuses}"
								title="#{lblLty.loyalty_bonuses}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="loyaltyBonusesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%; overflow: hidden;position:relative;">
						<h:panelGroup id="loyaltyBonusesTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
							<ui:include src="/pages/loyalty/loyaltyBonusesListBottom.jspx">
								<ui:param name="loyaltyBonusesBean" value="#{MbLoyaltyBonusesContextSearch}"/>
							</ui:include>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Notes" name="notesContextTab"
					onlabelclick="selectContextTab('notesContextTab')" style="height:100%;">
       				
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}"/>
       					</h:panelGroup>
       				</f:facet>
       				<h:panelGroup id="notesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
       					<h:panelGroup id="notesTabContents" rendered="#{MbAccountsAllContextSearch.renderTabs}">
	       						<ui:include src="/pages/notes/list_notes_bottom.jspx">
	       							<ui:param name="notesBean" value="#{MbNotesContextSearch}"/>
	       						</ui:include>
	       				</h:panelGroup>
       				</h:panelGroup>
       			</rich:tab>
       			
				<rich:tab label="Documents" name="documentsContextTab" rendered="#{MbAccountsAllContextSearch.renderTabs}"
					onlabelclick="selectContextTab('documentsContextTab')" style="height:100%;">
       				
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblRpt.documents}" title="#{lblRpt.documents}"/>
       					</h:panelGroup>
       				</f:facet>
       				<h:panelGroup id="documentsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
       					<h:panelGroup id="documentsTabContent" >
	       						<ui:include src="/pages/accounts/objectDocumentsTab.jspx">
	       							<ui:param name="objectDocumentsBean" value="#{MbObjectDocumentsContext}"/>
	       							<ui:param name="detailsModalPanel" value="accountDetailsModalPanel"/>
	       						</ui:include>
	       				</h:panelGroup>
       				</h:panelGroup>
       			</rich:tab>

        		<rich:tab label="Status logs" name="statusLogsContextTab"
        				onlabelclick="selectContextTab('statusLogsContextTab')" style="height:100%;">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblEvt.status_logs}" title="#{lblEvt.status_logs}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="statusLogsContextTab" layout="block" styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/events/statusLogsList.jspx">
       						<ui:param name="renderColumnEventType" value="true"></ui:param>
       						<ui:param name="renderColumnSessionId" value="true"></ui:param>
       						<ui:param name="renderColumnUserName" value="true"></ui:param>
       						<ui:param name="statusLogsBean" value="#{MbStatusLogsContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>
        		
        		<rich:tab id="_applicationsContextTab" label="Applications" name="applicationsContextTab" style="height:100%;"
			    		onlabelclick="selectContextTab('applicationsContextTab')">
			    	<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblApp.applications}" title="#{lblApp.applications}"/> 
        				</h:panelGroup>
        			</f:facet>

        			<h:panelGroup id="applicationsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
      						<ui:include src="/pages/acquiring/applications/objectApplicationsBottom.jspx">
      							<ui:param name="objectApplicationsBean" value="#{MbObjectApplicationsContextSearch}"/>
      						</ui:include>
        			</h:panelGroup>
        		</rich:tab>
			</rich:tabPanel>
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:accountDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
	</ui:composition>
</html>
