<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
					requestDelay="500" limitToList="true" ajaxSingle="true"
					reRender="#{MbApplicationsContextSearch.tabName}, contextForm, err_ajax"
					action="#{MbApplicationsContextSearch.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbApplicationsContextSearch.tabName}" />
				</a4j:jsFunction>
	
				<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
					limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbApplicationsContextSearch.tabName}" />
				</a4j:jsFunction>
			</h:form>
			
			<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
				    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
				    		contentClass="tab-content" selectedTab="#{MbApplicationsSearch.tabName}">
	
	            	<rich:tab label="#{lblCommon.details}" name="detailsContextTab" onlabelclick="selectContextTab('detailsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block" id="detailsContextTabLabel">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
	                	<h:panelGroup id="detailsContextTab" layout="block">
							<ui:include src="/pages/acquiring/applications/application_details.jspx">
								<ui:param name="detailsBean" value="#{MbApplicationsContextSearch}"/>
							</ui:include>	
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
	            	</rich:tab>
	            	
	            	<rich:tab label="#{lblApp.errors}" name="errorsContextTab" style="height:100%;" onlabelclick="selectContextTab('errorsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblApp.errors}" title="#{lblApp.errors}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
	                	<h:panelGroup id="errorsContextTab" layout="block" styleClass="carddata-wrapper" 
	                			style="height:100%;overflow: hidden;position:relative;">
							<ui:include src="/pages/acquiring/applications/list_app_errors_bottom.jspx">
								<ui:param name="appErrorsBean" value="#{MbApplicationErrorsContextSearch}" />
							</ui:include>	
	       				</h:panelGroup>      							
	            	</rich:tab>
            	
	            	<rich:tab label="Notes" name="notesContextTab" style="height: 100%; overflow: hidden;" onlabelclick="selectContextTab('notesContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="notesContextTab" layout="block" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
	       						<ui:include src="/pages/notes/list_notes_bottom.jspx">
	       							<ui:param name="notesBean" value="#{MbNotesContextSearch}" />
	       						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>

	            	<rich:tab label="History" name="historyContextTab" style="height:100%;" onlabelclick="selectContextTab('historyContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblApp.history}" title="#{lblApp.history}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="historyContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; ">
	       						<ui:include src="/pages/acquiring/applications/applicationHistoryListBottom.jspx">
	       							<ui:param name="applicationHistoryBean" value="#{MbApplicationHistoryContext}" />
									<ui:param name="historyShowApplicationStatusColumn" value="true" />
	       						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>

				    <rich:tab label="Trace" name="traceContextTab" style="height:100%;" onlabelclick="selectContextTab('traceContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblProcess.trace}" title="#{lblProcess.trace}"/>
	       					</h:panelGroup>
	       				</f:facet>
		                
		                <h:panelGroup id="traceContextTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/list_process_trace.jspx">
								<ui:param name="show_user_id" value="false"></ui:param>
								<ui:param name="processTraceBean" value="#{MbProcessTraceContext}" />
							</ui:include>
						</h:panelGroup>
				    </rich:tab>
				    
				    <rich:tab ontabenter="storeTab('linkedObjectsContextTab')"  label="Linked Objects" name="linkedObjectsContextTab" style="height:100%;">
	                    <f:facet name="label">
	                        <h:panelGroup styleClass="tab-label" layout="block">
	                            <h:outputText value="#{lblApp.linked_objects}" title="#{lblApp.linked_objects}"/>
	                        </h:panelGroup>
	                    </f:facet>
	                    <h:panelGroup id="linkedObjectsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; ">
	                        <ui:include src="/pages/acquiring/applications/applicationLinkedObjectsListBottom.jspx"/>
	                    </h:panelGroup>
	                </rich:tab>  

	    		</rich:tabPanel>
			</h:panelGroup>
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:accountDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
	</ui:composition>
</html>
