<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="setContextTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');">
					<a4j:actionparam name="tabName" assignTo="#{MbCardsContextSearch.tabName}"/>
				</a4j:jsFunction>
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
					reRender="#{MbCardsContextSearch.tabName}, err_ajax" action="#{MbCardsContextSearch.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');;">
					<a4j:actionparam name="tabName" assignTo="#{MbCardsContextSearch.tabName}"/>
				</a4j:jsFunction>
			</h:form>
			
	    	<rich:tabPanel switchType="client" id="detailsContext"  tabClass="tab-cell"
			    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    			contentClass="tab-content">
				<rich:tab label="#{lblCommon.detailscontext}" name="detailsContextTab"
						onlabelclick="selectContextTab('detailsContextTab')">					
	 				<f:facet name="label">
	 					<h:panelGroup styleClass="first tab-label" layout="block" id="detailsContextTabLabel">
	 						<h:outputText value="#{lblIss.card} - #{MbCardsContextSearch.activeCard.mask}" title="#{lblIss.card} - #{MbCardsContextSearch.activeCard.mask}"/>
	  					</h:panelGroup>
	  				</f:facet>
					<h:panelGroup id="detailsContextTab" layout="block" >
						<ui:include src="/pages/issuing/cards/card_details.jspx">
							<ui:param name="detailsBean" value="#{MbCardsContextSearch}"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>


                <rich:tab label="Addresses" name="addressesContextTab"
                          onlabelclick="selectContextTab('addressesContextTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblCommon.addresses}" title="#{lblCommon.addresses}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="addressesContextTab" layout="block">
                        <ui:include src="/pages/common/address/list_addresses.jspx">
                        	<ui:param name="addressesBean" value="#{MbAddressesContextSearch}"/>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

				 <rich:tab label="Additional" name="flexibleFieldsContextTab"
						onlabelclick="selectContextTab('flexibleFieldsContextTab')" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="tab-label" layout="block">
								<h:outputText value="#{lblCommon.additional}" title="#{lblCommon.additional}"/>
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="flexibleFieldsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
							<ui:include src="/pages/common/flexible/flexFieldsTableBottom.jspx">
								<ui:param name="flexFieldsBean" value="#{MbFlexFieldsDataContextSearch}"/>
							</ui:include>
			 			</h:panelGroup>
				 </rich:tab>

				 <rich:tab label="Instances" name="instancesContextTab" rendered="#{usession.inRole['VIEW_CARD_INSTANCES']}"
						onlabelclick="selectContextTab('instancesContextTab')" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.instances}" title="#{lblIss.instances}"/>
		  					</h:panelGroup>
	  				</f:facet>
					<h:panelGroup id="instancesContextTab" >
						<h:panelGroup layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
							<ui:include src="/pages/issuing/cards/list_card_instances_bottom.jspx">
								<ui:param name="instancesBean" value="#{MbCardInstancesContextSearch}"/>
							</ui:include>
						</h:panelGroup>	       				
					</h:panelGroup>
				  </rich:tab>
				  
				  <rich:tab label="Accounts" name="accountsContextTab" rendered="#{usession.inRole['VIEW_ISSUING_ACCOUNTS']}"
						onlabelclick="selectContextTab('accountsContextTab')" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.accounts}" title="#{lblCommon.accounts}"/>
						</h:panelGroup>
					</f:facet>
					<a4j:outputPanel id="accountsContextTab" layout="block" styleClass="carddata-wrapper"
							style="height: 100%; overflow: hidden;position:relative;">
						<ui:include src="/pages/accounts/list_accounts_bottom.jspx">
							<ui:param name="accountsBean" value="#{MbAccountsContextSearch}"/>
						</ui:include>
					</a4j:outputPanel>
				  </rich:tab>
				  <rich:tab label="Operations" name="operationsContextTab"
        				onlabelclick="selectContextTab('operationsContextTab')" style="height:100%;">
			    	<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblIss.operations}" title="#{lblIss.operations}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="operationsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/issuing/cards/list_operations_bottom.jspx">
       						<ui:param name="operationsBean" value="#{MbOperationsBottomContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>
    		
			    <rich:tab label="Attributes" name="attributesContextTab"
        			onlabelclick="selectContextTab('attributesContextTab')" style="height:100%;">
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblPrd.service_terms}" title="#{lblPrd.service_terms}"/>
        				</h:panelGroup>
        			</f:facet>

					<h:panelGroup id="attributesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/context/list_object_attributes_context.jspx"/>
       				</h:panelGroup>
			    </rich:tab>
       		
        		<rich:tab label="Cardholders" name="cardholdersContextTab" rendered="#{usession.inRole['VIEW_CARDHOLDERS_TAB']}"
        				onlabelclick="selectContextTab('cardholdersContextTab')">
			    	<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblIss.cardholder}" title="#{lblIss.cardholder}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="cardholdersContextTab" layout="block">
       					<ui:include src="/pages/issuing/cardholders/cardholder_details.jspx">
       						<ui:param name="cardholderBean" value="#{MbCardholdersContextSearch}"/>
       					</ui:include>
       					<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
        			</h:panelGroup>
        		</rich:tab>
   
        		<rich:tab label="Customer" name="customersContextTab" rendered="#{usession.inRole['VIEW_CUSTOMERS']}"
        				onlabelclick="selectContextTab('customersContextTab')">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblIss.customer}" title="#{lblIss.customer}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="customersContextTab" layout="block">
       					<ui:include src="/pages/products/customerDetails.jspx">
       						<ui:param name="customersBean" value="#{MbCustomersDependentContext}"/>
       					</ui:include>
       					<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>				
        			</h:panelGroup>
        		</rich:tab>

        		<rich:tab label="Limit counters" name="limitCountersContextTab"
        				onlabelclick="selectContextTab('limitCountersContextTab')" style="height:100%;">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblFcl.limit_counters}" title="#{lblFcl.limit_counters}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="limitCountersContextTab" layout="block" styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/fee_cycle_limit/limits/listLimitCounters.jspx">
       						<ui:param name="limitCountersBean" value="#{MbLimitCountersContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>
        		<rich:tab label="Cycle counters" name="cycleCountersContextTab"
        				onlabelclick="selectContextTab('cycleCountersContextTab')" style="height:100%;">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblFcl.cycle_counters}" title="#{lblFcl.cycle_counters}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="cycleCountersContextTab" layout="block" styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/fee_cycle_limit/cycles/listCycleCounters.jspx">
       						<ui:param name="cycleCountersBean" value="#{MbCycleCountersContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>

        		<rich:tab label="Status logs" name="statusLogsContextTab"
        				onlabelclick="selectContextTab('statusLogsContextTab')" style="height:100%;">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblEvt.status_logs}" title="#{lblEvt.status_logs}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="statusLogsContextTab" layout="block" styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/events/statusLogsList.jspx">
       						<ui:param name="renderColumnEventType" value="true"></ui:param>
       						<ui:param name="renderColumnSessionId" value="true"></ui:param>
       						<ui:param name="renderColumnUserName" value="true"></ui:param>
       						<ui:param name="statusLogsBean" value="#{MbStatusLogsContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>
        		
        		<rich:tab label="Schemes" name="schemesContextTab" onlabelclick="selectContextTab('schemesContextTab')" style="height:100%;">			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblAup.schemes}" title="#{lblAup.schemes}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="schemesContextTab" layout="block" styleClass="carddata-wrapper" 
        					style="height: 100%; overflow: hidden;position:relative;">
       					<ui:include src="/pages/aup/list_scheme_object.jspx">
       						<ui:param name="schemeObjectBean" value="#{MbAupSchemeObjectsContext}"/>
       					</ui:include>
        			</h:panelGroup>
        		</rich:tab>
	
				<rich:tab label="Documents" name="documentsContextTab"
					onlabelclick="selectContextTab('documentsContextTab')" style="height:100%;">
       				
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblRpt.documents}" title="#{lblRpt.documents}"/>
       					</h:panelGroup>
       				</f:facet>
       				<h:panelGroup id="documentsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
	       				<ui:include src="/pages/accounts/objectDocumentsTab.jspx">
	       					<ui:param name="objectDocumentsBean" value="#{MbObjectDocumentsContext}"/>
	       					<ui:param name="detailsModalPanel" value="cardDetailsModalPanel"/>
	       				</ui:include>
       				</h:panelGroup>
       			</rich:tab>
  	
       			<rich:tab id="_applicationsContextTab" label="Applications" name="applicationsContextTab" style="height:100%;"
			    		onlabelclick="selectContextTab('applicationsContextTab')">
			    	<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblApp.applications}" title="#{lblApp.applications}"/> 
        				</h:panelGroup>
        			</f:facet>

        			<h:panelGroup id="applicationsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
    					<ui:include src="/pages/acquiring/applications/objectApplicationsBottom.jspx">
    						<ui:param name="objectApplicationsBean" value="#{MbObjectApplicationsContextSearch}"/>
    					</ui:include>	      					
        			</h:panelGroup>
        		</rich:tab>

			</rich:tabPanel>
			<script>
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:cardDetailsModalPanel\\:detailsContext');
			</script>
		</f:subview>
	</ui:composition>
</html>
