<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<script type="text/javascript">
		    	//<![CDATA[
		    	    
		    		function updateContextHeight(panel){
						
						if (document.getElementById('contextMenuModalPanel:'+panel+':flexDataForm:flexDataWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':flexDataForm:flexDataWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':cardInstancesBtmForm:cardInstancesBtmFormWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':cardInstancesBtmForm:cardInstancesBtmFormWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':balancesForm:balancesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':balancesForm:balancesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':balancesEntriesForm:balancesEntriesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':balancesEntriesForm:balancesEntriesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':balancesEntriesForm:entriesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':balancesEntriesForm:entriesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':operationsBtmForm:operationsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':operationsBtmForm:operationsTableWrapper', 195);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':attrsTreeForm:attrsTreeTableWrapper')) {
							Stretch.updateTreeHeightByFixedHeight('contextMenuModalPanel:'+panel+':attrsTreeForm:attrsTreeTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':attrValuesForm:attrValuesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':attrValuesForm:attrValuesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':cardsForm:cardsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':cardsForm:cardsTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':customerDetailsForm:customerDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':customerDetailsForm:customerDetailsWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':merchantsBtmForm:merchantsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':merchantsBtmForm:merchantsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':terminalsBtmForm:terminalsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':terminalsBtmForm:terminalsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':limitCountersForm:countersTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':limitCountersForm:countersTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':cycleCountersForm:countersTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':cycleCountersForm:countersTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':accountPatternsForm:accountPatternsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':accountPatternsForm:accountPatternsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':notesBtmForm:notesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':notesBtmForm:notesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':accountContactsFrom:accountContactsWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':accountContactsFrom:accountContactsWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':documentsForm:documentsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':documentsForm:documentsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':statusLogsForm:statusLogsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':statusLogsForm:statusLogsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':applicationsForm:applicationsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':applicationsForm:applicationsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':contactDatasForm:bottomContactDatasTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':contactDatasForm:bottomContactDatasTableWrapper', 158);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':contactsForm:bottomContactsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':contactsForm:bottomContactsTableWrapper', 158);
						}

						if (document.getElementById('contextMenuModalPanel:'+panel+':historyBtmForm:historyTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':historyBtmForm:historyTableWrapper', 179);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':bottonUserRolesForm:bottomUserRolesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':bottonUserRolesForm:bottomUserRolesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':instForm:ostTreeTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':instForm:ostTreeTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':userPrivsForm:userPrivsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':userPrivsForm:userPrivsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':parameterDetailsForm:paymentOrderWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':parameterDetailsForm:paymentOrderWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':statForm:statTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':statForm:statTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':traceForm:statTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':traceForm:statTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':processForm:processTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':processForm:processTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':procLaunchParamsForm:procLaunchParamsTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':procLaunchParamsForm:procLaunchParamsTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':filesForm:filesTableWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':filesForm:filesTableWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':prcSessionDetailsForm:prcSessionDetailsWrapper')) {
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':prcSessionDetailsForm:prcSessionDetailsWrapper', 158);
						}

						if (Stretch.exists('contextMenuModalPanel:'+panel+':terminalDetailsForm:terminalDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':terminalDetailsForm:terminalDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':tcpDeviceDetailsForm:tcpDeviceDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':tcpDeviceDetailsForm:tcpDeviceDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':atmDetailsForm:atmDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':atmDetailsForm:atmDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':atmCashInForm:atmCashInTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':atmCashInForm:atmCashInTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':selectionBtnForm:selectionBtnWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':selectionBtnForm:selectionBtnWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':schemesForm:schemesTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':schemesForm:schemesTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':merchantDetails:merchantDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':merchantDetails:merchantDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':acqMainForm:acqMainTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':acqMainForm:acqMainTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':issMainForm:issMainTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':issMainForm:issMainTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':paymentOrdersInlineForm:paymentOrdersTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':paymentOrdersInlineForm:paymentOrdersTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':templatesInlineForm:templatesTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':templatesInlineForm:templatesTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':applicationsForm:applicationsFormWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':applicationsForm:applicationsFormWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':ruleSetDetailsForm:ruleSetDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':ruleSetDetailsForm:ruleSetDetailsWrapper', 170);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':rulesForm:rulesTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':rulesForm:rulesTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':ruleParamsForm:ruleParamsTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':ruleParamsForm:ruleParamsTableWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':operDetailsForm:operDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':operDetailsForm:operDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':authDetailsForm:authDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':authDetailsForm:authDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':participantsDetailsForm:participantsDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':participantsDetailsForm:participantsDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':techMessagesBtmForm:techMessagesTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':techMessagesBtmForm:techMessagesTableWrapper', 220);
						}
						
						if (Stretch.exists('contextMenuModalPanel:'+panel+':techMessageDetailsBtmForm:techMessageDetailsTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':techMessageDetailsBtmForm:techMessageDetailsTableWrapper', 220);
						}
						
						if (Stretch.exists('contextMenuModalPanel:'+panel+':serviceDetailsForm:serviceDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':serviceDetailsForm:serviceDetailsWrapper', 220);
						}
						if (document.getElementById('contextMenuModalPanel:'+panel+':serviceProductsForm:serviceProductsTreeWrapper')) {
							Stretch.updateTreeHeightByFixedHeight('contextMenuModalPanel:'+panel+':serviceProductsForm:serviceProductsTreeWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':contractDetails:contractDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':contractDetails:contractDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':instDetailsForm:instDetailsWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':instDetailsForm:instDetailsWrapper', 220);
						}
						if (Stretch.exists('contextMenuModalPanel:'+panel+':voucherBatchesForm:voucherBatchesTableWrapper')){
							Stretch.updateTableHeightByFixedHeight('contextMenuModalPanel:'+panel+':voucherBatchesForm:voucherBatchesTableWrapper', 220);
						}
					}
		    	//]]>
		</script>
		<h:form id="initContextForm">
			<a4j:jsFunction action="#{viewScope[MbContextMenu.actionParams[MbContextMenu.selectedCtxItem.action]['panelInit']].initializeModalPanel}"
				name="initializeDetailsPanel" reRender="detailsContextTabLabel,detailsContextTab,err_ajax" oncomplete="flushContextTabs(); Richfaces.showModalPanel('contextModalPanel');updateContextHeight('#{empty MbContextMenu.actionParams[MbContextMenu.selectedCtxItem.action]['panelName'] ? 'contextPanelView' : MbContextMenu.actionParams[MbContextMenu.selectedCtxItem.action]['panelName']}');"
				ignoreDupResponses="true">
			</a4j:jsFunction>
		</h:form>
		<rich:modalPanel id="contextModalPanel" autosized="true" minWidth="900" minHeight="220">
			<f:facet name="header">
				<h:outputText value="#{lblCommon.details}"/>
			</f:facet>
			<f:facet name="controls">
				<h:graphicImage value="/images/modal/close.png" style="cursor:pointer" onclick="Richfaces.hideModalPanel('contextModalPanel')" />
			</f:facet>

			<h:panelGroup styleClass="workplace" id="contextWorkPlacePanel" layout="block">
				<ui:include src="#{MbContextMenu.actionParams[MbContextMenu.selectedCtxItem.action]['panelPage']}" >
					<ui:param name="subviewId" value="#{MbContextMenu.actionParams[MbContextMenu.selectedCtxItem.action]['panelName']}"/>
				</ui:include>
			</h:panelGroup>
			<bre:taggedCommandButton value="#{lblForm.close}" immediate="true" style="margin-top:-28px; position: absolute; right:8px"
						onclick="#{rich:component('contextModalPanel')}.hide();" />
		</rich:modalPanel>
	</ui:composition>
</html>
