<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	
	<h:form id="bottomCustomerForm" style="overflow:hidden;">

		<h:panelGroup id="customerTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="customerTable" styleClass="res-table"
					headerClass="res-table-header table-header-ext" rowClasses=",odd"
					selectedClass="res-table-selected" var="item"
					value="#{(customersBean==null ? MbCustomersBottom : customersBean).dataModel}" selectionMode="single"
					selection="#{(customersBean==null ? MbCustomersBottom : customersBean).itemSelection}" width="100%"
					enableContextMenu="true" border="0" height="220px"
					tableState="#{(customersBean==null ? MbCustomersBottom : customersBean).tableState}"
					noDataLabel="#{lblCommon.no_records_found}"
					onRowMouseDown="handleMouseClick(event)">

				<a4j:support event="onselectionchange" limitToList="true"/>

				<rich:column id="customer_number" label="#{lblPrd.customer_number}" title="Customer Number" sortBy="#{'customerNumber'}" width="15%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblPrd.customer_number}"
								title="#{lblPrd.customer_number}" />
						</a4j:outputPanel>
					</f:facet>
               		<bm:entityDisplay contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" value="#{item.customerNumber != null ? item.customerNumber : '...'}" />
				</rich:column>

				<rich:column id="name" label="#{lblCommon.name}"
					title="Customer name" width="16%" sortBy="#{'CUSTOMER_NAME'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					
					<bm:entityDisplay contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" 
						value="#{item.person.firstName} #{item.person.secondName} #{item.person.surname}"
						description="#{item.person.firstName} #{item.person.secondName} #{item.person.surname}"
						rendered="#{item.personCustomer}"/>

					<bm:entityDisplay contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" 
						value="#{item.company.label}"
						description="#{item.company.label}"
						rendered="#{item.companyCustomer}"/>
				</rich:column>

				<rich:column id="customerType" label="#{lblPrd.customer_type}"
					title="Customer type" sortBy="#{'ENTITY_TYPE'}" width="17%">
					<f:facet name="header">
						<h:outputText value="#{lblPrd.customer_type}"
							title="#{lblPrd.customer_type}" />
					</f:facet>
					<bm:entityDisplay description="#{DictUtils.articles[item.entityType]}" contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" 
						value="#{DictUtils.articles[item.entityType]}"/>
				</rich:column>

				<rich:column id="status" label="#{lblCommon.status}" title="ID"
					width="12%" sortBy="#{'STATUS'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}"
							title="#{lblCommon.status}" />
					</f:facet>
					<bm:entityDisplay description="#{DictUtils.articles[item.status]}" contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" 
						value="#{DictUtils.articles[item.status]}"/>
				</rich:column>

				<rich:column id="address" label="#{lblCommon.address}"
					title="Address" width="25%" rendered="false">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.address}"
							title="#{lblCommon.address}" />
					</f:facet>
					<bm:entityDisplay description="#{item.address}" contextType="ENTTCUST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}" 
						value="#{item.address}"/>
				</rich:column>

				<rich:column id="inst" label="#{lblCommon.institution}"
					title="#{lblCommon.institution}" width="32%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.institution}"
							title="#{lblCommon.institution}" />
					</f:facet>
               		<bm:entityDisplay contextType="ENTTINST" bean="#{(customersBean==null ? MbCustomersBottom : customersBean).class.name}"  value="#{item.instName != null ? item.instName : '...'}"/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
