<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
					requestDelay="500" limitToList="true" ajaxSingle="true"
					reRender="#{MbMerchantContext.tabName}, contextForm, err_ajax"
					action="#{MbMerchantContext.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbMerchantContext.tabName}" />
				</a4j:jsFunction>
	
				<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
					limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbMerchantContext.tabName}" />
				</a4j:jsFunction>
			</h:form>
			
			<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
			<h:panelGroup styleClass="workplace" rendered="#{usession.inRole['VIEW_MERCHANT']}" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="detailsContext"  tabClass="tab-cell" style="overflow: visible;"
			    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    		contentClass="tab-content" >
					
					<rich:tab label="#{lblCommon.details}" name="detailsContextTab" onlabelclick="selectContextTab('detailsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block" id="detailsContextTabLabel">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
	        			<h:panelGroup id="detailsContextTab" layout="block">
							<ui:include src="/pages/acquiring/merchantDetails.jspx">
								<ui:param name="detailsBean" value="#{MbMerchantContext}"/>
							</ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
		                </h:panelGroup>
				    </rich:tab>

					<rich:tab label="Additional" name="flexibleFieldsContextTab" onlabelclick="selectContextTab('flexibleFieldsContextTab')" 
						style="height:100%;">
			    	
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblCommon.additional}" title="#{lblCommon.additional}"/>
        				</h:panelGroup>
        			</f:facet>
	        			<h:panelGroup id="flexibleFieldsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
							<h:panelGroup id="flexibleFieldsTabContents" >
									<ui:include src="/pages/common/flexible/flexFieldsTableBottom.jspx">
										<ui:param name="flexFieldsBean" value="#{MbFlexFieldsDataContextSearch}"/>
									</ui:include>
		       				</h:panelGroup>
	       				</h:panelGroup>
			    	</rich:tab>
				    
				    <rich:tab label="Accounts" name="accountsContextTab" onlabelclick="selectContextTab('accountsContextTab')" style="height:100%;">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.accounts}" title="#{lblCommon.accounts}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="accountsContextTab" layout="block" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
	      						<ui:include src="/pages/accounts/list_accounts_bottom.jspx">
	      							<ui:param name="accountsBean" value="#{MbAccountsContextSearch}"/>
	      						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>
	       			
	       			<rich:tab label="Addresses" name="addressesContextTab" onlabelclick="selectContextTab('addressesContextTab')" style="height:100%;">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.addresses}" title="#{lblCommon.addresses}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup layout="block" id="addressesContextTab" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
							<ui:include src="/pages/common/address/list_addresses.jspx">
								<ui:param name="addressesBean" value="#{MbAddressesContextSearch}"/>
							</ui:include>
						</h:panelGroup>
				    </rich:tab>
				    
				    <rich:tab label="Contacts" name="contactsContextTab" onlabelclick="selectContextTab('contactsContextTab')" style="height:100%;">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.contacts}" title="#{lblCommon.contacts}"/>
	       					</h:panelGroup>
	       				</f:facet>
	
	       				<h:panelGroup id="contactsContextTab" layout="block" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
	        				<ui:include src="/pages/contacts/contactsTableBottom.jspx">
	        					<ui:param name="contactsTableBean" value="#{MbContactContextSearch}"/>
	        					<ui:param name="contactsDataBean" value="#{MbContactDataContextSearch}"/>
	        				</ui:include>
	       				</h:panelGroup>
	
	       			</rich:tab>
	       			
	       			<rich:tab label="Attributes" name="attrsContextTab" onlabelclick="selectContextTab('attrsContextTab')" style="height:100%;">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblPrd.service_terms}" title="#{lblPrd.service_terms}"/>
	       					</h:panelGroup>
	       				</f:facet>
						<h:panelGroup id="attrsContextTab" layout="block" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
	       					<ui:include src="/pages/context/list_object_attributes_context.jspx"/>
	       				</h:panelGroup>
	       			</rich:tab>
	       			
	       			<rich:tab label="Notes" name="notesContextTab" onlabelclick="selectContextTab('notesContextTab')" style="height:100%;">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="notesContextTab" layout="block" styleClass="carddata-wrapper" style="height:100%;overflow: hidden;position:relative;">
	       						<ui:include src="/pages/notes/list_notes_bottom.jspx">
	       							<ui:param name="notesBean" value="#{MbNotesContextSearch}"/>
	       						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>
	       			
	       			<rich:tab label="Limit counters" name="limitCountersContextTab" onlabelclick="selectContextTab('limitCountersContextTab')" style="height:100%;">			    	
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblFcl.limit_counters}" title="#{lblFcl.limit_counters}"/>
	        				</h:panelGroup>
	        			</f:facet>
	        			<h:panelGroup id="limitCountersContextTab" layout="block" styleClass="carddata-wrapper" 
	        					style="height:100%;overflow: hidden;position:relative;">
	       					<ui:include src="/pages/fee_cycle_limit/limits/listLimitCounters.jspx">
	       						<ui:param name="limitCountersBean" value="#{MbLimitCountersContext}"/>	
	       					</ui:include>
	        			</h:panelGroup>
	        		</rich:tab>
	        		
	        		<rich:tab label="Cycle counters" name="cycleCountersContextTab" onlabelclick="selectContextTab('cycleCountersContextTab')" style="height:100%;">			    	
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblFcl.cycle_counters}" title="#{lblFcl.cycle_counters}"/>
	        				</h:panelGroup>
	        			</f:facet>
	        			<h:panelGroup id="cycleCountersContextTab" layout="block" styleClass="carddata-wrapper" 
	        					style="height:100%;overflow: hidden;position:relative;">
	       					<ui:include src="/pages/fee_cycle_limit/cycles/listCycleCounters.jspx">
	       						<ui:param name="cycleCountersBean" value="#{MbCycleCountersContext}"/>
	       					</ui:include>
	        			</h:panelGroup>
	        		</rich:tab>
	        		
	        		<rich:tab label="Customer" name="customerContextTab" rendered="#{usession.inRole['VIEW_CUSTOMERS']}" onlabelclick="selectContextTab('customerContextTab')">			    	
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}"/>
	        				</h:panelGroup>
	        			</f:facet>
	        			<h:panelGroup id="customerContextTab" layout="block">
	       					<ui:include src="/pages/products/customerDetails.jspx">
	       						<ui:param name="customersBean" value="#{MbCustomersDependentContext}"/>
								<ui:param name="mode" value="context"/>
	       					</ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
	        			</h:panelGroup>
	        		</rich:tab>
	        		
	        		<rich:tab label="Schemes" name="schemesContextTab" onlabelclick="selectContextTab('schemesContextTab')" style="height:100%;">			    	
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblAup.schemes}" title="#{lblAup.schemes}"/>
	        				</h:panelGroup>
	        			</f:facet>
	        			<h:panelGroup id="schemesContextTab" layout="block" styleClass="carddata-wrapper" 
	        					style="height: 100%;overflow:hidden;position:relative;">
	       					<ui:include src="/pages/aup/list_scheme_object.jspx">
	       						<ui:param name="schemeObjectBean" value="#{MbAupSchemeObjectsContext}"/>	
	       					</ui:include>
	        			</h:panelGroup>
	        		</rich:tab>
			    </rich:tabPanel>
			</h:panelGroup>
				
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:merchantDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
	</ui:composition>
</html>
