<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="setContextTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');">
					<a4j:actionparam name="tabName" assignTo="#{MbPmoPaymentOrdersContext.tabName}"/>
				</a4j:jsFunction>
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
					reRender="#{MbPmoPaymentOrdersContext.tabName}, err_ajax" action="#{MbPmoPaymentOrdersContext.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');;">
					<a4j:actionparam name="tabName" assignTo="#{MbPmoPaymentOrdersContext.tabName}"/>
				</a4j:jsFunction>
			</h:form>
			
			<rich:tabPanel switchType="client" id="detailsContext"  tabClass="tab-cell"
			    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    			contentClass="tab-content">
				<rich:tab label="#{lblCommon.details}" name="detailsContextTab"
						onlabelclick="selectContextTab('detailsContextTab')">					
	 				<f:facet name="label">
	 					<h:panelGroup styleClass="first tab-label" layout="block" id="detailsContextTabLabel">
	 						<h:outputText value="#{lblIss.card}" title="#{lblIss.card}"/>
	  					</h:panelGroup>
	  				</f:facet>
					<h:panelGroup id="detailsContextTab" layout="block" >
						<ui:include src="/pages/context/pmoOrderDetails.jspx">
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="#{lblCommon.parameters}" name="paramsContextTab"
						onlabelclick="selectContextTab('paramsContextTab')" >					
	 				<f:facet name="label">
	 					<h:panelGroup styleClass="tab-label" layout="block">
	 						<h:outputText value="#{lblCommon.parameters}" title="#{lblCommon.parameters}"/>
	  					</h:panelGroup>
	  				</f:facet>
					<h:panelGroup id="paramsContextTab" layout="block" >
						<ui:include src="/pages/context/pmoListParameters.jspx"/>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Documents" name="documentsContextTab"
					onlabelclick="selectContextTab('documentsContextTab')" style="height:100%;">
       				
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblRpt.documents}" title="#{lblRpt.documents}"/>
       					</h:panelGroup>
       				</f:facet>
       				<h:panelGroup id="documentsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
	       				<ui:include src="/pages/accounts/objectDocumentsTab.jspx">
	       					<ui:param name="objectDocumentsBean" value="#{MbObjectDocumentsContext}"/>
	       					<ui:param name="detailsModalPanel" value="paymentOrderDetailsModalPanel"/>
	       				</ui:include>
       				</h:panelGroup>
       			</rich:tab>
       			
       			<rich:tab label="Trace" name="traceContextTab" style="height:100%;"
			    	onlabelclick="selectContextTab('traceContextTab')">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblProcess.trace}" title="#{lblProcess.trace}"/>
       					</h:panelGroup>
       				</f:facet>

        			<h:panelGroup id="traceContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
						<ui:include src="/pages/trace/list_trace_bottom.jspx"/>
	                </h:panelGroup>
			    </rich:tab>

			</rich:tabPanel>	
			<script>
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:cardDetailsModalPanel\\:detailsContext');
			</script>
		</f:subview>
	</ui:composition>
</html>
