<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<h:form id="paymentOrdersParamsDataForm">
		<h:panelGroup id="paymentOrdersParamsWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable
					id="paymentOrdersTable"
					var="item"
					value="#{MbPmoOrderParametersContext.paymentOrderParameters}"
					height="220px"
					selectionMode="none"
					rowClasses=",odd"
					headerClass="res-table-header"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="false"
					noDataLabel="#{MbPmoOrderParametersContext.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
	
		        <rich:column sortBy="#{'paramLabel'}" width="50%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.param_label}" title="#{lblCommon.label}"/>
	                </f:facet>
	            	<h:outputText value="#{item.name}"/> <h:outputText value="*" rendered="#{item.fixed}"/>
		        </rich:column>
		        
		        <rich:column sortBy="#{'paramValue'}" width="50%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPmo.param_value}" title="#{lblCommon.value}"/>
	                </f:facet>
	            	<h:outputText value="#{item.paramValue}" maxlength="200" style="width: 100%"/>
		        </rich:column>
	
		    </rich:extendedDataTable>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
