<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	    <h:form id="parameterDetailsForm">
	    <h:panelGroup id="paymentOrderWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="cardDetailsTable"
					value="#{MbPmoPaymentOrdersContext.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPmoPaymentOrdersContext.currentPaymentOrder.purposeId} - #{MbPmoPaymentOrdersContext.currentPaymentOrder.purposeName}"
								title="#{MbPmoPaymentOrdersContext.currentPaymentOrder.purposeId} - #{MbPmoPaymentOrdersContext.currentPaymentOrder.purposeName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.purpose}: " title="#{lblPmo.purpose}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPmoPaymentOrdersContext.currentPaymentOrder.id}"
								title="#{MbPmoPaymentOrdersContext.currentPaymentOrder.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.amount}: " title="#{lblPmo.amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPmoPaymentOrdersContext.currentPaymentOrder.amount}" title="#{MbPmoPaymentOrdersContext.currentPaymentOrder.amount}" converter="bpc.CurrencyConverter">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputLabel>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.status}: " title="#{lblPmo.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbPmoPaymentOrdersContext.currentPaymentOrder.status]}" title="#{DictUtils.articles[MbPmoPaymentOrdersContext.currentPaymentOrder.status]}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.object}: " title="#{lblPmo.object}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbPmoPaymentOrdersContext.currentPaymentOrder.entityType]} - #{MbPmoPaymentOrdersContext.currentPaymentOrder.objectId}" 
									   title="#{DictUtils.articles[MbPmoPaymentOrdersContext.currentPaymentOrder.entityType]} - #{MbPmoPaymentOrdersContext.currentPaymentOrder.objectId}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.resp_amount}: " title="#{lblPmo.resp_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbPmoPaymentOrdersContext.currentPaymentOrder.respAmount}" title="#{MbPmoPaymentOrdersContext.currentPaymentOrder.respAmount}" converter="bpc.CurrencyConverter">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputLabel>
					</rich:column>
					
				</rich:columnGroup>
			</rich:dataTable>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
		</h:panelGroup>		
		</h:form>


</ui:composition>
</html>
