<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<h:form id="contextForm">
			<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
				requestDelay="500" limitToList="true" ajaxSingle="true"
				reRender="#{MbProductContext.tabName}, contextForm, err_ajax"
				action="#{MbProductContext.loadCurrentTab}"
				oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
				<a4j:actionparam name="tabName"
					assignTo="#{MbProductContext.tabName}" />
			</a4j:jsFunction>

			<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
				limitToList="true" ajaxSingle="true"
				oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
				<a4j:actionparam name="tabName"
					assignTo="#{MbProductContext.tabName}" />
			</a4j:jsFunction>
		</h:form>
		
		<a4j:queue name="queue" ignoreDupResponses="true" size="1"
			sizeExceededBehavior="dropNext" requestDelay="500" />
		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="Details" name="detailsContextTab" onlabelclick="selectContextTab('detailsContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block" id="detailsContextTabLabel">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsContextTab" layout="block">
						<ui:include src="/pages/products/products/productDetails.jspx" >
							<ui:param name="detailsBean" value="#{MbProductContext}"/>
						</ui:include>
      					<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>						
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Service terms" name="attributesContextTab" style="height:100%;" onlabelclick="selectContextTab('attributesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrd.service_terms}"
								title="#{lblPrd.service_terms}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="attributesContextTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/context/list_object_attributes_context.jspx"/>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Services" name="servicesContextTab" style="height:100%;" onlabelclick="selectContextTab('servicesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrd.services}"
								title="#{lblPrd.services}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="servicesContextTab" layout="block"
						styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/products/services/list_product_services_bottom.jspx">
							<ui:param name="showButtons" value="false"/>
							<ui:param name="servicesBean" value="#{MbProductServicesContext}"/>
							<ui:param name="tableHeight" value="100%"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Fees" name="prdFeesContextTab" rendered="false" style="height:100%;" onlabelclick="selectContextTab('prdFeesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.fees}" title="#{lblCommon.fees}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="prdFeesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 251px; overflow-y: auto;">

					</h:panelGroup>

				</rich:tab>

				<rich:tab label="Card types" onlabelclick="selectContextTab('cardTypesContextTab')"
					rendered="#{MbProducts.issuingType and usession.inRole['VIEW_PRODUCT_CARD_TYPE']}"
					name="cardTypesContextTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblIss.card_types}"
								title="#{lblIss.card_types}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="cardTypesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/issuing/list_product_card_types_bottom.jspx" >
							<ui:param name="cardTypesBean" value="#{MbProductCardTypesContextSearch}"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Notes" name="notesContextTab" style="height:100%;" onlabelclick="selectContextTab('notesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="notesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/notes/list_notes_bottom.jspx">
							<ui:param name="notesBean" value="#{MbNotesContextSearch}"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>

				<rich:tab label="Schemes" name="schemesContextTab" style="height:100%;" onlabelclick="selectContextTab('schemesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAup.schemes}" title="#{lblAup.schemes}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="schemesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/aup/list_scheme_object.jspx">
							<ui:param name="schemeObjectBean" value="#{MbAupSchemeObjectsContext}"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>
				
				<rich:tab label="Account Types" name="accountTypesContextTab" style="height:100%;" onlabelclick="selectContextTab('accountTypesContextTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.account_types}" 
								title="#{lblAcc.account_types}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="accountTypesContextTab" layout="block"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="/pages/products/list_product_account_types_bottom.jspx" >
							<ui:param name="accountTypesBean" value="#{MbProductAccountTypeContext}"/>
						</ui:include>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
				
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:accountDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
	</ui:composition>
</html>
