<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="setContextTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');">
					<a4j:actionparam name="tabName" assignTo="#{MbRuleSetsContext.tabName}"/>
				</a4j:jsFunction>
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
					reRender="#{MbRuleSetsContext.tabName}, err_ajax" action="#{MbRuleSetsContext.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');;">
					<a4j:actionparam name="tabName" assignTo="#{MbRuleSetsContext.tabName}"/>
				</a4j:jsFunction>
			</h:form>
			

		<h:panelGroup styleClass="detailsContext" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

			    <rich:tab label="Details">
					<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block" id="detailsContextTabLabel">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsContextTab" layout="block">
      					<ui:include src="/pages/rules/rule_set_details.jspx" >
      						<ui:param name="detailsBean" value="#{MbRuleSetsContext}"/>
      					</ui:include>
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
       				</h:panelGroup>
			    </rich:tab>
 
				<rich:tab onlabelclick="selectContextTab('rulesContextTab')" label="#{lblRul.rules}" style="height:100%;">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblRul.rules}" title="#{lblRul.rules}" />
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="rulesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
    					<ui:include src="/pages/rules/list_rules.jspx" >
    						<ui:param name="rulesBean" value="#{MbRulesContext}"/>
    						<ui:param name="rulesParamsBean" value="#{MbRuleParamsContext}"/>
    					</ui:include>
       				</h:panelGroup>
			    </rich:tab>

		    </rich:tabPanel>
        </h:panelGroup>
		</f:subview>
	</ui:composition>
</html>
