<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
					requestDelay="500" limitToList="true" ajaxSingle="true"
					reRender="#{MbServiceContext.tabName}, contextForm, err_ajax"
					action="#{MbServiceContext.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); setContextTabLoaded(submittingContextTab);">
					<a4j:actionparam name="tabName"
						assignTo="#{MbServiceContext.tabName}" />
				</a4j:jsFunction>
	
				<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
					limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); setContextTabLoaded(submittingContextTab);">
					<a4j:actionparam name="tabName"
						assignTo="#{MbServiceContext.tabName}" />
				</a4j:jsFunction>
			</h:form>
			
			<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
			<h:panelGroup styleClass="workplace" rendered="#{usession.inRole['VIEW_SERVICES']}" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell" style="overflow: visible;"
			    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    		contentClass="tab-content" >
					
					<rich:tab label="Details" name="detailsContextTab" onlabelclick="selectContextTab('detailsContextTab')">
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block" id="detailsContextTabLabel">
	        					<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	        				</h:panelGroup>
	        			</f:facet>
	
						<h:panelGroup id="detailsContextTab" layout="block">
							<ui:include src="/pages/products/services/service_details.jspx" >
								<ui:param name="detailsBean" value="#{MbServiceContext}"/>
							</ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" />
						</h:panelGroup>
					</rich:tab>
					
				    <rich:tab label="Products" name="productsContextTab" style="height:100%;" onlabelclick="selectContextTab('productsContextTab')">
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblPrd.products}" title="#{lblPrd.products}"/>
	        				</h:panelGroup>
	        			</f:facet>
	
						<h:panelGroup id="productsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       						<ui:include src="/pages/products/services/serviceProductsListBottom.jspx">
	       							<ui:param name="serviceProductBean" value="#{MbServiceProductsContext}"/>
		       						<ui:param name="showButtons" value="false"></ui:param>
		       					</ui:include>
	       				</h:panelGroup>
				    </rich:tab>
	
				    <rich:tab label="Atributes" name="attributesContextTab" style="height:100%;" onlabelclick="selectContextTab('attributesContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="first tab-label" layout="block">
	       						<h:outputText value="#{lblPrd.service_terms}" title="#{lblPrd.service_terms}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="attributesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	   						<ui:include src="/pages/context/list_object_attributes_context.jspx"/>
						</h:panelGroup>
	       			</rich:tab>

			    </rich:tabPanel>
			</h:panelGroup>
				
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:servicedDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
	</ui:composition>
</html>
