<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="setContextTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');">
					<a4j:actionparam name="tabName" assignTo="#{MbProcessSessionsContextSearch.tabName}"/>
				</a4j:jsFunction>
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
					reRender="#{MbProcessSessionsContextSearch.tabName}, err_ajax" action="#{MbProcessSessionsContextSearch.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}');;">
					<a4j:actionparam name="tabName" assignTo="#{MbProcessSessionsContextSearch.tabName}"/>
				</a4j:jsFunction>
			</h:form>
			
				<rich:tabPanel switchType="client" id="detailsContext" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">
					<rich:tab onlabelclick="selectContextTab('detailsContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block" id="detailsContextTabLabel">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="detailsContextTab" layout="block">
							<ui:include src="/pages/processes/monitoring/process_session_details.jspx">
								<ui:param name="detailsBean" value="#{MbProcessSessionsContextSearch}" />
							</ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab style="height:100%;" onlabelclick="selectContextTab('statContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblProcess.stat}"
									title="#{lblProcess.stat}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup layout="block" styleClass="carddata-wrapper"
							id="statContextTab" style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/list_process_stat.jspx" >
								<ui:param name="processStatBean" value="#{MbProcessStatContext}" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab style="height:100%;" onlabelclick="selectContextTab('traceContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblProcess.trace}"
									title="#{lblProcess.trace}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="traceContextTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/list_process_trace.jspx">
								<ui:param name="show_user_id" value="true"></ui:param>
								<ui:param name="processTraceBean" value="#{MbProcessTraceContext}" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab style="height:100%;" onlabelclick="selectContextTab('hierarchyContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblProcess.hierarchy}"
									title="#{lblProcess.hierarchy}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="hierarchyContextTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/listProcessHierarchy.jspx" >
								<ui:param name="processHierarchyBean" value="#{MbProcessHierarchyContext}" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab style="height:100%;" onlabelclick="selectContextTab('processLaunchParametersContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblProcess.launch_parameters}"
									title="#{lblProcess.launch_parameters}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="processLaunchParametersContextTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/processLaunchParameters.jspx" >
								<ui:param name="processLaunchParametersBean" value="#{MbProcessLaunchParametersContext}" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

					<rich:tab style="height:100%;" onlabelclick="selectContextTab('sessionFilesContextTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.files }"
									title="#{lblCommon.files }" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="sessionFilesContextTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/processes/monitoring/sessionFiles.jspx" >
								<ui:param name="sessionFilesBean" value="#{MbSessionFilesContext}" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>

			<script>
				//<![CDATA[	
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				//]]>
			</script>

		</f:subview>
	</ui:composition>
</html>
