<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:c="http://java.sun.com/jstl/core">
	<ui:composition>
		<f:subview id="#{empty subviewId ? 'contextPanelView' : subviewId}">
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="contextForm">
				<a4j:jsFunction name="refreshContextTab" eventsQueue="queue"
					requestDelay="500" limitToList="true" ajaxSingle="true"
					reRender="#{MbUsersContextSearch.tabName}, contextForm, err_ajax"
					action="#{MbUsersContextSearch.loadCurrentTab}"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbUsersContextSearch.tabName}" />
				</a4j:jsFunction>
	
				<a4j:jsFunction name="setContextTabName" reRender="contextForm, err_ajax"
					limitToList="true" ajaxSingle="true"
					oncomplete="updateContextHeight('#{empty subviewId ? 'contextPanelView' : subviewId}'); ">
					<a4j:actionparam name="tabName"
						assignTo="#{MbUsersContextSearch.tabName}" />
				</a4j:jsFunction>
			</h:form>
			
			<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
		    	<rich:tabPanel switchType="client" id="detailsUser"  tabClass="tab-cell"
		    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
		    		contentClass="tab-content">
		   			
		   			<rich:tab label="Details" name="detailsContextTab" onlabelclick="selectContextTab('detailsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block" id="detailsContextTabLabel">
	       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
	       					</h:panelGroup>
	       				</f:facet>   
	                    <h:panelGroup id="detailsContextTab" layout="block">
		                    <h:form id="userDetailsForm">
		                    	<h:panelGroup layout="block" styleClass="langSelector">
									<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
											id="detailsData" columnClasses=",secondCol">
										<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
												title="#{lblCommon.lang_selector}" />
										<h:selectOneMenu id="lang"
												disabled="#{MbUsersContextSearch.activeUser == null}"
												value="#{MbUsersContextSearch.activeUser.person.lang}"
												valueChangeListener="#{MbUsersContextSearch.changeLanguage}">
											<a4j:support event="onchange" reRender="userDetailsForm"
													limitToList="true" />
											<f:selectItems value="#{MbUsersContextSearch.languages}" />
										</h:selectOneMenu>
									</h:panelGrid>
								</h:panelGroup>
			                    <h:panelGroup id="userDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
										style="height: 157px; overflow-y: auto;overflow-x: hidden;position:relative;">
									<rich:dataTable id="userDetailsTable"
											value="#{MbUsersContextSearch.emptyTable}" 
											var="field"
											styleClass="res-table noHeader" width="100%">
										<rich:columnGroup rowClasses=",odd" 
												columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
											<rich:column styleClass="detailsCategory expandedBranch">
												<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
												<h:outputLabel value="#{lblPrd.general_data}:" />
											</rich:column>
											<rich:column>
												<script>updateHeight();</script>
											</rich:column>					
											
											<rich:column breakBefore="true">
												<h:outputLabel value="#{lblAcm.username}: " title="#{lblAcm.username}"/>
											</rich:column>
											<rich:column>
												<h:outputLabel value="#{MbUsersContextSearch.activeUser.name}"
														title="#{MbUsersContextSearch.activeUser.name}" />
											</rich:column>
											
											<rich:column breakBefore="true">
												<h:outputLabel value="#{lblCommon.person}: " title="#{lblCommon.person}"/>
											</rich:column>
											<rich:column>
												<h:outputLabel value="#{MbUsersContextSearch.activeUser.person.firstName} #{MbUsersContextSearch.activeUser.person.surname}"
														title="#{MbUsersContextSearch.activeUser.person.firstName} #{MbUsersContextSearch.activeUser.person.surname}" />
											</rich:column>
							
											<rich:column breakBefore="true">
												<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
											</rich:column>
											<rich:column>
												<h:outputLabel value="#{DictUtils.articlesByLang[MbUsersContextSearch.activeUser.person.lang][MbUsersContextSearch.activeUser.status]}"
														title="#{DictUtils.articlesByLang[MbUsersContextSearch.activeUser.person.lang][MbUsersContextSearch.activeUser.status]}"/>
											</rich:column>
							
										</rich:columnGroup>
									</rich:dataTable>
									<script>setDetailsState("userDetailsForm:userDetailsTable");</script>
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
									<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			                        </h:panelGroup>
			                    </h:panelGroup>
							</h:form>
						</h:panelGroup>
	            	</rich:tab>

	    			<rich:tab label="Additional" name="flexibleFieldsContextTab" style="height:100%;" onlabelclick="selectContextTab('flexibleFieldsContextTab')">
	        			<f:facet name="label">
	        				<h:panelGroup styleClass="tab-label" layout="block">
	        					<h:outputText value="#{lblCommon.additional}" title="#{lblCommon.additional}"/>
	        				</h:panelGroup>
	        			</f:facet>
	
						<h:panelGroup id="flexibleFieldsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       						<ui:include src="/pages/common/flexible/flexFieldsTableBottom.jspx">
	       							<ui:param name="parentPriv" value="#{usession.inRole['ADD_NEW_USER']}"/>
	       							<ui:param name="flexFieldsBean" value="#{MbFlexFieldsDataContextSearch}"/>
	       						</ui:include>
	       				</h:panelGroup>
				    </rich:tab>

	            	<rich:tab label="Roles" name="rolesContextTab" rendered="#{usession.inRole['VIEW_USER_ROLE']}" style="height:100%;"
	            			onlabelclick="selectContextTab('rolesContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblAcm.roles}" title="#{lblAcm.roles}"/>
	       					</h:panelGroup>
	       				</f:facet>   
	       				
	                	<h:panelGroup id="rolesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       					<ui:include src="/pages/administrative/users_management/userRolesTableBottom.jspx">
	       						<ui:param name="userRolesBean" value="#{MbUserRolesContextSearch}"/>
	       					</ui:include>        	
	      				</h:panelGroup>
	                    
	            	</rich:tab>

	            	<rich:tab label="Institutions and agents" name="instsContextTab" rendered="#{usession.inRole['VIEW_USER_INST']}" style="height:100%;"
	            			onlabelclick="selectContextTab('instsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblOst.institutions}" title="#{lblOst.institutions}"/>
	       					</h:panelGroup>
	       				</f:facet>   
	                	<h:panelGroup id="instsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       					<ui:include src="/pages/org_struct/list_user_institutions.jspx">
	       						<ui:param name="userInstitutionsBean" value="#{MbUserInstsNAgentsContext}"/>
	       					</ui:include>        	
	      				</h:panelGroup>
	                    
	            	</rich:tab>

	            	<rich:tab label="Notes" name="notesContextTab" style="height:100%;" onlabelclick="selectContextTab('notesContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblNote.notes}" title="#{lblNote.notes}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="notesContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       						<ui:include src="/pages/notes/list_notes_bottom.jspx">
	       							<ui:param name="notesBean" value="#{MbNotesContextSearch}"/>
	       						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>

	       			<rich:tab label="Privileges" name="privsContextTab" rendered="#{usession.inRole['VIEW_USER_PRIVILEGE']}" style="height:100%;"
	       					onlabelclick="selectContextTab('privsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblAcm.privileges}" title="#{lblAcm.privileges}"/>
	       					</h:panelGroup> 
	       				</f:facet>
	       				<h:panelGroup id="privsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
       						<ui:include src="/pages/administrative/users_management/list_user_privileges.jspx">
       							<ui:param name="userPrivilegesBean" value="#{MbUserPrivilegesContext}"/>
       						</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>	            	

	       			<rich:tab label="Contacts" name="contactsContextTab" style="height:100%;" onlabelclick="selectContextTab('contactsContextTab')">
	       				<f:facet name="label">
	       					<h:panelGroup styleClass="tab-label" layout="block">
	       						<h:outputText value="#{lblCommon.contacts}" title="#{lblCommon.contacts}"/>
	       					</h:panelGroup>
	       				</f:facet>
	       				<h:panelGroup id="contactsContextTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
	       					<ui:include src="/pages/contacts/contactsTableBottom.jspx">
	       						<ui:param name="parentPriv" value="#{usession.inRole['ADD_NEW_USER']}"/>
	       						<ui:param name="contactsDataBean" value="#{MbContactDataContextSearch}"/>
	       					</ui:include>
	       				</h:panelGroup>
	       			</rich:tab>

		    	</rich:tabPanel>
			</h:panelGroup>
			
			<script>
			//<![CDATA[
				
				updateContextHeight("#{empty subviewId ? 'contextPanelView' : subviewId}");
				makeScrollableTabs('contextMenuModalPanel\\:accountDetailsModalPanel\\:detailsContext');
			//]]>
			</script>
		</f:subview>
		
		
	</ui:composition>
</html>
