<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="surveysSearchForm" onkeypress="app.handleEnter(event, 'surveysSearchForm:searchBtn')">
		<h:panelGroup styleClass="search_block" layout="block">
			<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
					<h:panelGroup styleClass="search_block_left" layout="block">
						<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
							             columnClasses="firstCol,secondCol,firstCol,secondCol">
								<h:outputLabel for="id" value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
								<h:inputText id="id" value="#{MbSurveysSearch.filter.id}"/>

								<h:outputLabel for="instId" value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
								<h:selectOneMenu id="instId" value="#{MbSurveysSearch.filter.instId}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{DictUtils.institutes}"/>
								</h:selectOneMenu>

								<h:outputLabel for="number" value="#{lblCommon.number}:" title="#{lblCommon.number}"/>
								<h:inputText id="number" value="#{MbSurveysSearch.filter.surveyNumber}"/>

								<h:outputLabel for="name" value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
								<h:inputText id="name" value="#{MbSurveysSearch.filter.name}"/>
							</h:panelGrid>

							<h:panelGrid columns="1">
								<bre:taggedCommandButton value="#{lblForm.search}"
								                         style="width:85px;"
								                         reRender="surveysTableForm, surveysTableButtonsForm, #{MbSurveysSearch.tabName}"
								                         action="#{MbSurveysSearch.search}"
								                         id="searchBtn"
								                         image="/_img/icon_search.png" type="submit"
								                         onclick="disableModalPanelBtns(this);"
								                         oncomplete="enableModalPanelBtns(this);"
								                         eventsQueue="queue"/>
								<h:panelGroup styleClass="link-clear" layout="block">
									<h:graphicImage url="/_img/icon_clear.png"/>
									<a4j:commandLink id="clearBtn"
									                 value="#{lblForm.clear_all}"
									                 action="#{MbSurveysSearch.clearFilter}"
									                 reRender="surveysSearchForm, surveysTableForm, surveysTableButtonsForm, #{MbSurveysSearch.tabName}">
									</a4j:commandLink>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGrid>
						<a4j:outputPanel ajaxRendered="true">
							<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
							<h:panelGroup styleClass="collapse-vert" layout="block"/>
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
		<script type="text/javascript">
            //<![CDATA[
            x$('#surveysSearchForm:id').inputValidation({numbersOnly: true, maxLength: 8});
            //]]>
		</script>
	</h:form>
</ui:composition>
</html>
