<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
>
<ui:composition>

	<h:form id="surveysTableForm">
		<h:panelGroup styleClass="search_result_block" layout="block">
			<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				<h:panelGroup id="surveysTableWrapper" layout="block"
				              styleClass="search_result_block_inner">
					<rich:extendedDataTable id="surveysTable"
					                        tableState="#{MbSurveysSearch.tableState}"
					                        styleClass="res-table"
					                        headerClass="res-table-header"
					                        rowClasses=",odd"
					                        selectedClass="res-table-selected"
					                        var="item"
					                        value="#{MbSurveysSearch.dataModel}"
					                        selection="#{MbSurveysSearch.itemSelection}"
					                        rows="#{MbSurveysSearch.rowsNum}"
					                        height="255px"
					                        selectionMode="single"
					                        noDataLabel="#{MbSurveysSearch.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

						<a4j:support event="onselectionchange" eventsQueue="queue"
						             reRender="surveysTableButtons, #{MbSurveysSearch.tabName}" ajaxSingle="true" limitToList="true"/>

						<rich:column id="id" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}"/>
						</rich:column>

						<rich:column id="number" width="10%" sortBy="#{'surveyNumber'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.number}" title="#{lblCommon.number}"/>
							</f:facet>
							<h:outputText value="#{item.surveyNumber}"/>
						</rich:column>

						<rich:column id="name" width="20%" sortBy="#{'name'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
							</f:facet>
							<h:outputText value="#{item.name}"/>
						</rich:column>


						<rich:column id="instId" width="15%" sortBy="#{'instId'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
							</f:facet>
							<h:outputLabel value="#{DictUtils.institutesMap[item.instId.toString()]}"
							               title="#{DictUtils.institutesMap[item.instId.toString()]}"/>
						</rich:column>

						<rich:column id="entityType" width="15%" sortBy="#{'entityType'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}" />
							</f:facet>
							<h:outputLabel value="#{item.entityType} - #{item.entityTypeName}"
							               title="#{item.entityType} - #{item.entityTypeName}"/>
						</rich:column>

						<rich:column id="status" width="15%" sortBy="#{'status'}">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
							</f:facet>
							<h:outputLabel value="#{item.status} - #{item.statusName}"
							               title="#{item.status} - #{item.statusName}"/>
						</rich:column>

						<rich:column id="period" width="15%" sortBy="#{'period'}">
							<f:facet name="header">
								<h:outputText value="#{lblSvy.period}" title="#{lblSvy.period}" />
							</f:facet>
							<h:outputLabel value="#{item.startDate}"
							               title="#{item.startDate}">
								<f:convertDateTime pattern="#{usession.datePattern}"
								                   timeZone="#{CommonUtils.timeZone}" />
							</h:outputLabel>
							<h:outputText rendered="#{not empty item.endDate}" value=" / " />
							<h:outputLabel value="#{item.endDate}"
							               title="#{item.endDate}">
								<f:convertDateTime pattern="#{usession.datePattern}"
								                   timeZone="#{CommonUtils.timeZone}" />
							</h:outputLabel>
						</rich:column>
					</rich:extendedDataTable>
				</h:panelGroup>
				<a4j:outputPanel ajaxRendered="true">
					<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				</a4j:outputPanel>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
