<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:c="http://java.sun.com/jstl/core"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:a4j="http://richfaces.org/a4j">

<!--@elvariable id="id" type="java.lang.String"-->
<!--@elvariable id="datePattern" type="java.lang.String"-->
<!--@elvariable id="style" type="java.lang.String"-->
<!--@elvariable id="value" type="java.lang.Object"-->
<ui:composition>
	<h:panelGroup>
		<c:set var="calendarId" value="#{id}Calendar"/>
		<c:set var="btnId" value="#{id}Btn"/>
		<c:set var="calDatePattern" value="#{datePattern == null ? usession.datePattern : datePattern}"/>

		<a4j:loadScript src="/js/calendarUtils.js"/>

		<rich:calendar buttonIcon="/images/calendar.gif" id="#{calendarId}" datePattern="#{calDatePattern}"
					   onchanged="#{rich:component(calendarId)}.customInput.value=event.rich.component.getSelectedDateString();"
					   zindex="1000" inputClass="hidden" buttonClass="hidden"/>

		<script type="text/javascript">
			#{rich:component(calendarId)}.customExpand = customExpand;
		</script>

		<div class="input_block" style="display:inline-block; #{style}">
			<h:inputText id="#{id}"
						 value="#{value}"
						 onclick="#{rich:component(calendarId)}.customExpand(event, #{rich:element(id)}, #{rich:element(btnId)});"
						 style="/*noinspection CssOverwrittenProperties*/ width:90%; /*noinspection CssOverwrittenProperties*/ width: calc(100% - 25px);"
					>
				<f:convertDateTime pattern="#{calDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
			</h:inputText>
			<h:graphicImage id="#{btnId}"
							value="/images/calendar.gif"
							onclick="#{rich:component(calendarId)}.customExpand(event, #{rich:element(id)}, #{rich:element(btnId)});"/>
		</div>
	</h:panelGroup>
</ui:composition>

</html>