<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpc="http://www.bpc.ru/jsf/misc"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<h:panelGroup layout="block" style="width:100%;${style}" styleClass="searchComponent ${styleClass}"
				  rendered="#{(rendered != null) ? rendered : true}">
		<h:panelGrid columns="3" columnClasses="width99P," width="100%" cellpadding="0" cellspacing="0">
			<h:inputText id="#{viewIdColon}deliveryField" value="#{valueField}"
						 title="#{valueField}"
						 readonly="#{readonly}"
						 onclick="document.getElementById('#{viewIdColon}deliveryModalPanel').click();"
						 styleClass="searchComponent-input">
 			</h:inputText>
 			<h:panelGroup>
 			</h:panelGroup>
			<h:graphicImage url="/_img/icon_search.png"
							id="#{viewIdColon}deliveryModalPanel"
							styleClass="searchComponent-icon">
				<a4j:support immediate="true"
							 event="onclick"
							 oncomplete="Richfaces.showModalPanel('#{modalBean.modalPanel}');"
							 reRender="#{modalPage == null ? 'modalPage' : modalPage}"
							 action="#{viewScope[beanName].initPanel}">
					<a4j:actionparam name="beanName" value="#{beanName}" assignTo="#{MbDeliveryRefNumModal.beanName}" />
					<a4j:actionparam name="methodName" value="#{methodName}" assignTo="#{modalBean.methodName}"/>
					<a4j:actionparam name="rerenderList" value="#{viewIdColon}custField, #{rerenderList}" assignTo="#{modalBean.rerenderList}"/>
				</a4j:support>
 			</h:graphicImage>
	    </h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>