<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:c="http://java.sun.com/jstl/core">
<f:view>
<ui:composition>

	<!--
	<c:if test="#{!empty id}">
		<c:set var="id" value="#{id}"/>
	</c:if>
	<c:if test="#{empty id}">
		<c:set var="id" value="error"/>
	</c:if>
	-->

	<c:if test="#{!empty showDetail}">
		<c:set var="showDetail" value="#{showDetail}"/>
	</c:if>
	<c:if test="#{empty showDetail}">
		<c:set var="showDetail" value="true"/>
	</c:if>

	<rich:messages  showDetail="false" style="#{style}">
		<f:facet name="errorMarker">
			<h:graphicImage url="/images/errorMarker.jpg" />
		</f:facet>
		<ui:insert name="message"></ui:insert>
	</rich:messages>
</ui:composition>
</f:view>
</html>