<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition>
	<ui:fragment rendered="#{empty value}">
		<h:outputText value="&amp;nbsp;" escape="false" styleClass="hide-value" />
	</ui:fragment>
	<ui:fragment rendered="#{not empty value}">
		<h:panelGroup layout="block" id="#{id}">
			<h:outputText value="#{value}" escape="#{escape}" title="#{value}">
				<ui:insert name="nonEmptyOutputTextChildren"></ui:insert>
			</h:outputText>
		</h:panelGroup>
	</ui:fragment>
</ui:composition>
</f:view>
</html>