<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpc="http://www.bpc.ru/jsf/misc"
	xmlns:a4j="http://richfaces.org/a4j">

<ui:composition>
	<h:panelGroup layout="block" style="width:100%;${style}" styleClass="searchComponent ${styleClass}">
		<h:panelGrid columns="3" columnClasses="width99P," width="100%"
			cellpadding="0" cellspacing="0">
				<h:inputText id="terminalInfo" value="#{custInfoField}"
					title="#{custInfoField}"
					readonly="#{readonly}"
   					styleClass="searchComponent-input" onfocus="if (#{readonly==null || !readonly}) {clearTextTerminal('#{formName}');}">
   					<a4j:support event="onblur" reRender="terminalInfo, terminalNumberHidden, terminalIdHidden" limitToList="true" 
   						ajaxSingle="true" action="#{viewScope[beanName].displayTerminalInfo}"
   						rendered="#{searchOnBlur == null || searchOnBlur}"/>
   				</h:inputText>
   				<h:panelGroup>
   					<h:inputHidden id="terminalNumberHidden" value="#{valueNumber}"/>
   					<h:inputHidden id="terminalIdHidden" value="#{valueId}"/>
   				</h:panelGroup>
   				<h:graphicImage url="/_img/icon_search.png"
   					styleClass="searchComponent-icon">
   					<a4j:support immediate="true" id="terminalsLink"
   						event="onclick"
						oncomplete="Richfaces.showModalPanel('${modalPanel}');"
						reRender="${modalPanel}" limitToList="true"
						action="#{viewScope[beanName].showTerminals}">
						<a4j:actionparam name="beanNameForTerminalsModal" value="#{beanName}" assignTo="#{MbTerminalSearchModal.beanName}"/>
						<a4j:actionparam name="methodNameForTerminalsModal" value="#{methodName}" assignTo="#{MbTerminalSearchModal.methodName}"/>
						<a4j:actionparam name="rerenderListTerminalsModal" value="${formName}:terminalInfo, ${formName}:terminalNumberHidden, ${formName}:terminalIdHidden, ${rerenderList}" assignTo="#{MbTerminalSearchModal.rerenderList}"/>
					</a4j:support>
       				</h:graphicImage>				            			
       			</h:panelGrid>				            				
	</h:panelGroup>
</ui:composition>

</html>