<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:o="http://openfaces.org/">

<ui:composition>
	<f:facet name="columnMenu">
		<o:columnMenu indentStyle="color: yellow">
			<o:sortAscendingMenuItem value="#{lblMsg.sort_ascending}" />
			<o:sortDescendingMenuItem value="#{lblMsg.sort_descending}" />
			<o:hideColumnMenuItem value="#{lblMsg.hide}" />
			<o:menuSeparator />
			<o:menuItem value="#{lblMsg.columns}">
				<o:columnVisibilityMenu />
			</o:menuItem>
			<o:menuSeparator />
		</o:columnMenu>
	</f:facet>
</ui:composition>

</html>