<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <h:form id="messageDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid id="detailsData" columns="2" styleClass="cardholderdata oneColumnTable" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: " title="#{lblCommon.lang_selector}"/>
                <h:selectOneMenu id="lang"
                                 disabled="#{MbRcnMessages.activeMessage.id == null}"
                                 value="#{MbRcnMessages.curLang}"
                                 valueChangeListener="#{MbRcnMessages.changeLanguage}">
                    <a4j:support event="onchange" reRender="messageDetailsForm" limitToList="true" oncomplete="updateHeight();"/>
                    <f:selectItems value="#{MbRcnMessages.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="messageDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
            <rich:dataTable id="messageDetailsTable"
                            value="#{MbRcnMessages.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.message_source}:" title="#{lblRec.message_source}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.msgSource]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.operation_id}:" title="#{lblOpr.operation_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbRcnMessages.activeMessage.msgSource != 'RMSC0000'}"
                                       value="#{MbRcnMessages.activeMessage.operationId}"/>
                        <h:commandLink rendered="#{MbRcnMessages.activeMessage.msgSource == 'RMSC0000' and usession.inRole['VIEW_OPERATION']}"
                                       action="#{MbRcnMessages.linkOperation}"
                                       value="#{MbRcnMessages.activeMessage.operationId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.reference}:" title="#{lblRec.reference}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reconMsgRef}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_last_date_time}:" title="#{lblRec.recon_last_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatDate(MbRcnMessages.activeMessage.reconLastDateTime, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.recon_inst}:" title="#{lblRec.recon_inst}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reconInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.operType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.acq_inst_id}:" title="#{lblRec.acq_inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.acqInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.reversal}:" title="#{lblOpr.reversal}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.reversal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.terminal_type}:" title="#{lblOpr.terminal_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbRcnMessages.activeMessage.terminalType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.iss_fee}:" title="#{lblRec.iss_fee}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.issFee}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.acc_from}:" title="#{lblRec.acc_from}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.accFrom}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRec.acc_to}:" title="#{lblRec.acc_to}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbRcnMessages.activeMessage.accTo}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>

            <script>setDetailsState("messageDetailsForm:messageDetailsTable");</script>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>