<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
    <rich:modalPanel id="caseProgressWindow" autosized="true" minWidth="200" minHeight="50">
        <f:facet name="header">
            <h:panelGroup id="caseProgressWindowHeader">
                <h:outputText value="#{lblApp.set_case_progress}"
                              rendered="#{MbDspCaseProgress.caseProgress}"/>
                <h:outputText value="#{lblApp.set_reason_code}"
                              rendered="#{MbDspCaseProgress.reasonCode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="caseProgressWindowForm">
            <h:panelGroup style="font-weight: bold;" layout="block">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstCol firstColModal, width250">
                        <h:outputText value="#{lblApp.case_progress}* :" title="#{lblApp.case_progress}"
                                      rendered="#{MbDspCaseProgress.caseProgress}"/>
                        <h:panelGroup id="caseProgressGroup"
                                      rendered="#{MbDspCaseProgress.caseProgress}">
                            <h:selectOneMenu id="caseProgress"
                                             value="#{MbDspCaseProgress.application.caseProgress}"
                                             rendered="#{MbDspCaseProgress.caseProgress}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspCaseProgress.progresses}"/>
                                <a4j:support event="onchange"
                                             ajaxSingle="true" limitToList="true"
                                             reRender="reasonCodeGroup, reasonCode, setCaseProgressBtn"/>
                            </h:selectOneMenu>
                        </h:panelGroup>

                        <h:outputText value="#{lblApp.reason_code}:" title="#{lblApp.reason_code}"/>
                        <h:panelGroup id="reasonCodeGroup">
                            <h:selectOneMenu id="reasonCode"
                                             value="#{MbDspCaseProgress.application.reasonCode}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbDspCaseProgress.reasons}"/>
                                <a4j:support event="onchange"
                                             ajaxSingle="true" limitToList="true"
                                             reRender="setCaseProgressBtn"/>
                            </h:selectOneMenu>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,">
                        <bre:taggedCommandButton id="setCaseProgressBtn" value="#{lblForm.ok}"
                                                 disabled="#{!MbDspCaseProgress.changeAllowed}"
                                                 onclick="disableModalPanelBtns(this);"
                                                 action="#{MbDspCaseProgress.change}"
                                                 oncomplete="if (#{usession.noErrorResponse}) {
                                                                 Richfaces.hideModalPanel('caseProgressWindow');
                                                             }"
                                                 reRender="#{rerenderList}"/>
                        <bre:taggedCommandButton id="caseProgressCancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true" disabled="false"
                                                 oncomplete="#{rich:component('caseProgressWindow')}.hide()"
                                                 reRender="mainTable, ds, pagesNum, btns, workplacePanel, dspApplicationsTable"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>