<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
    <rich:modalPanel id="changeTeamWindow" autosized="true" minWidth="200" minHeight="50">
        <f:facet name="header">
            <h:outputText value="#{lblApp.change_team}"/>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="changeTeamWindowForm">
            <h:panelGroup style="font-weight: bold;" layout="block">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstCol firstColModal, width250">
                        <h:outputLabel value="#{lblApp.team}* :" title="#{lblApp.team}"/>
                        <h:selectOneMenu id="letterTemplate" value="#{MbDspTeam.teamId}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbDspTeam.teams}"/>
                            <a4j:support event="onchange"
                                         ajaxSingle="true"
                                         limitToList="true"
                                         reRender="changeTeamChangeBtn"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2">
                        <bre:taggedCommandButton id="changeTeamChangeBtn"
                                                 value="#{lblForm.ok}"
                                                 disabled="#{MbDspTeam.teamId == null}"
                                                 onclick="disableModalPanelBtns(this);"
                                                 action="#{MbDspTeam.change}"
                                                 oncomplete="#{rich:component('changeTeamWindow')}.hide()"
                                                 reRender="#{rerenderList}"
                                                 style="margin-left: 230px;"/>
                        <bre:taggedCommandButton id="changeTeamCancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 oncomplete="#{rich:component('changeTeamWindow')}.hide()"
                                                 reRender="mainTable, ds, pagesNum, btns, workplacePanel, dspApplicationsTable"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>