<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

    <script>
     var days45InMillis = 3888000000;
     function dayEnabled(day) {
        var curDate = new Date();
        curDate.setHours(0,0,0,0);
        var diff = day.date - curDate;
        return !(diff > days45InMillis || 0 > diff);
     }
     function classFunction(day) {
        if(!dayEnabled(day))
            return 'rich-calendar-boundary-dates';
     }
    </script>

    <rich:calendar buttonIcon="/images/calendar.gif" id="calendarHide" datePattern="#{usession.fullDatePattern}"
                   timeZone="#{CommonUtils.timeZone}"
                   isDayEnabled="dayEnabled"
                   dayStyleClass="classFunction"
                   oncollapse="#{rich:component('calendarHide')}.customInput.value=event.rich.component.getSelectedDateString();
						       #{rich:component('calendarHide')}.customInput.onchange();"
                   zindex="1000"
                   inputClass="hidden" buttonClass="hidden" showApplyButton="true" defaultTime="00:00"/>

    <script>
            #{rich:component('calendarHide')}.customExpand = customExpand;
    </script>

    <rich:modalPanel id="hideUnhideModalPanel" autosized="true" minWidth="330">
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblForm.hide}" title="#{lblForm.hide}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="hideUnhideModalForm">
            <h:panelGroup style="font-weight: bold;" layout="block" columns="1">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2">
                        <h:outputText id="unhideLabel" value="#{lblApp.unhide_date}:" title="#{lblApp.unhide_date}"/>
                        <h:panelGroup>
                            <h:inputText id="unhideDate" style="max-width:225px"
                                         value="#{MbDspHideUnhide.unhideDate}"
                                         onclick="#{rich:component('calendarHide')}.customExpand(event, #{rich:element('hideUnhideModalForm:unhideDate')}, #{rich:element('hideUnhideModalForm:unhideDateBtn')});">
                                <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                                   timeZone="#{CommonUtils.timeZone}"/>
                                <a4j:support event="onchange" ajaxSingle="true"
                                             limitToList="true"/>
                            </h:inputText>
                            <h:graphicImage
                                    value="/images/calendar.gif"
                                    onclick="#{rich:component('calendarHide')}.customExpand(event, #{rich:element('hideUnhideModalForm:unhideDate')}, #{rich:element('hideUnhideModalForm:unhideDateBtn')});"
                                    id="unhideDateBtn"/>
                        </h:panelGroup>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGrid columns="1" cellpadding="5">
                <h:outputText value="* #{lblMsg.hide_warn_msg}"
                              style="color: #999; text-align: right;" />
            </h:panelGrid>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <bre:taggedCommandButton id="saveButton"
                                         value="#{lblForm.ok}"
                                         type="submit"
                                         action="#{MbDspHideUnhide.execute}"
                                         oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('hideUnhideModalPanel');}"
                                         reRender="#{rerenderList}"
                                         style="margin-top: 3px; margin-left: 210px;"/>

                <bre:taggedCommandButton id="cancelButton"
                                         value="#{lblForm.cancel}"
                                         immediate="true"
                                         onclick="Richfaces.hideModalPanel('hideUnhideModalPanel')"
                                         style="margin-left: 5px;">
                    <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                </bre:taggedCommandButton>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>