<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
    <rich:modalPanel id="reasignCaseModalPanel" autosized="true" minWidth="400">
        <f:facet name="header">
            <h:outputText value="#{lblMsg.REASSIGN_CASE}" />
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="reasignCaseForm">
            <h:panelGrid columns="2">
                <h:outputText id="userLbl" value="#{lblCommon.assign_to}:" style="margin-left: 15px;"/>
                <h:selectOneMenu id="user"
                                 value="#{MbDspReassignUser.reassignUser}"
                                 style="margin-top: 5px; margin-bottom: 5px; width: 300px;">
                    <f:selectItem itemValue=""/>
                    <f:selectItems value="#{MbDspReassignUser.chargebackTeamUsers}" />
                </h:selectOneMenu>
            </h:panelGrid>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <bre:taggedCommandButton id="saveButton"
                                         value="#{lblCommon.save}"
                                         type="submit"
                                         action="#{MbDspReassignUser.reassign}"
                                         oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('reasignCaseModalPanel');}"
                                         reRender="#{rerenderList}"
                                         style="margin-top: 3px; margin-left: 265px;"/>

                <bre:taggedCommandButton value="#{lblForm.cancel}"
                                         immediate="true"
                                         onclick="Richfaces.hideModalPanel('reasignCaseModalPanel')"
                                         style="margin-left: 5px;">
                    <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                </bre:taggedCommandButton>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>