<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
    <rich:modalPanel id="statusModalPanel" autosized="true" minWidth="400">
        <f:facet name="header">
            <h:panelGroup id="statusModalPanelLabel">
                <h:outputText rendered="#{MbDspStatus.statusAction}" value="#{lblMsg.change_status}" title="#{lblMsg.change_status}"/>
                <h:outputText rendered="#{MbDspStatus.resolutionAction}" value="#{lblMsg.change_resolution}" title="#{lblMsg.change_resolution}"/>
                <h:outputText rendered="#{MbDspStatus.commentAction}" value="#{lblMsg.change_comment}" title="#{lblMsg.change_comment}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="statusModalForm">
            <h:panelGroup style="font-weight: bold;" layout="block" columns="1">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid columns="2" columnClasses="firstColModal,width250">
                        <h:outputText id="statusLabel"
                                      rendered="#{MbDspStatus.statusAction}"
                                      value="#{lblCommon.status}:"
                                      title="#{lblCommon.status}"/>
                        <h:selectOneMenu id="status"
                                         rendered="#{MbDspStatus.statusAction}"
                                         value="#{MbDspStatus.status}"
                                         style="margin-bottom: 5px; width: 300px;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbDspStatus.statuses}" />
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                         reRender="statusModalForm"/>
                        </h:selectOneMenu>

                        <h:outputText id="resolutionLabel"
                                      rendered="#{MbDspStatus.statusAction or MbDspStatus.resolutionAction}"
                                      value="#{lblCommon.resolution}:"
                                      title="#{lblCommon.resolution}"
                                      style="padding-right: 40px;"/>
                        <h:selectOneMenu id="resolution"
                                         rendered="#{MbDspStatus.statusAction or MbDspStatus.resolutionAction}"
                                         value="#{MbDspStatus.resolution}"
                                         style="margin-bottom: 5px; width: 300px;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbDspStatus.resolutions}" />
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                         reRender="statusModalForm"/>
                        </h:selectOneMenu>

                        <h:outputText id="systemCommentLabel"
                                      value="#{lblCommon.system_comment}:"
                                      title="#{lblCommon.system_comment}"/>
                        <h:selectOneMenu id="systemComment"
                                         value="#{MbDspStatus.systemComment}"
                                         disabled="#{MbDspStatus.userComment != null and not empty MbDspStatus.userComment}"
                                         style="margin-bottom: 5px; width: 300px;">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbDspStatus.comments}"/>
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                         reRender="statusModalForm"/>
                        </h:selectOneMenu>

                        <h:outputText id="userCommentLabel"
                                      value="#{lblCommon.custom_user_comment}:"
                                      title="#{lblCommon.custom_user_comment}"
                                      style="padding-right: 50px;"/>
                        <h:inputTextarea id="userComment"
                                         value="#{MbDspStatus.userComment}"
                                         disabled="#{MbDspStatus.systemComment != null}"
                                         cols="50" rows="10"
                                         style="max-width: 294px !important; width: 294px !important;">
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                         reRender="statusModalForm"/>
                        </h:inputTextarea>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGrid columns="1" cellpadding="5">
                <h:outputText value="* #{lblMsg.comment_warn_msg}"
                              style="color: #999; text-align: right; margin-left: 180px;" />
            </h:panelGrid>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <bre:taggedCommandButton id="saveButton"
                                         value="#{lblCommon.save}"
                                         type="submit"
                                         action="#{MbDspStatus.execute}"
                                         oncomplete="if(#{usession.noErrorResponse}){Richfaces.hideModalPanel('statusModalPanel');}"
                                         reRender="#{rerenderList}"
                                         style="margin-top: 3px; margin-left: 305px;"/>

                <bre:taggedCommandButton id="cancelButton"
                                         value="#{lblForm.cancel}"
                                         immediate="true"
                                         onclick="Richfaces.hideModalPanel('statusModalPanel')"
                                         reRender="dspApplicationsForm, dspApplicationsBtnForm, buttonsPanel,
                                                   dspApplicationsForm:dspApplicationsTable,
                                                   dspApplicationsBtnForm:statusBtn,
                                                   dspApplicationsBtnForm:resolutionBtn,
                                                   dspApplicationsBtnForm:commentBtn"
                                         style="margin-left: 5px;">
                    <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                </bre:taggedCommandButton>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>