<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
    <ui:composition template="/WEB-INF/templates/navigatable.jspx">
        <ui:define name="navigatableContent">
            <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
            <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
            <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
            <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
            <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
            <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
            <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
            <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
            <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
            <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>
            <f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
            <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

            <bpct:navBar pageName="#{lblRul.dspApplications}"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function selectTab(tabName) {
                    submittingTab = tabName;
                    if (checkTabLoaded(tabName)) {
                        //set only tab name to managed bean (in order to use it in the future)
                        setTabName(tabName);
                        return false;
                    }
                    refreshTab(tabName);
                    return true;
                }

                var operTabs = new Tabs(null, 'detailsTab');
                function setTabName(tabName) {
                    console.log('setTabName()...');
                    console.log('tabName: ' + tabName);
                    console.log('Tab is loaded: ' + operTabs.loaded(tabName));
                    setTabName(tabName);
                    if (!operTabs.loaded(tabName)) {
                        refreshOperTab(tabName);
                    }
                    operTabs.set(tabName);
                }

                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('stopListSearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>
            <script>
                #{rich:component('calendar')}.customExpand=customExpand;
            </script>
            <a4j:loadScript src="/js/stretch.js"/>

            <h:form id="stopListSearchForm" onkeypress="handleEnter(event)">
                <a4j:jsFunction name="setTabName" reRender="err_ajax"
                                limitToList="true" ajaxSingle="true"
                                oncomplete="setTabLoaded(submittingTab);">
                    <a4j:actionparam name="tabName" assignTo="#{MbStopList.tabName}" />
                </a4j:jsFunction>

                <a4j:jsFunction id="refreshTab" name="refreshTab" eventsQueue="queue"
                                requestDelay="500" limitToList="true" ajaxSingle="true"
                                reRender="#{MbStopList.tabName}Panel"
                                action="#{MbStopList.loadCurrentTab}"
                                oncomplete="setTabLoaded(submittingTab); updateHeight(); flushTabs(); flushContextTabs();">
                    <a4j:actionparam name="tabName" assignTo="#{MbStopList.tabName}" />
                </a4j:jsFunction>

                <!-- search panel -->
                <h:panelGroup styleClass="search_block" layout="block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup styleClass="search_block_left" layout="block">
                                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                    <h:panelGrid columns="2" columnClasses="firstCol,">
                                        <h:outputLabel for="cardMask" value="#{lblCrd.card_mask}:" title="#{lblCrd.card_mask}"/>
                                        <h:inputText id="cardMask" value="#{MbStopList.filter.cardMask}" style="width: 250px;"/>
                                    </h:panelGrid>
                                    <h:panelGrid columns="1">
                                        <bre:taggedCommandButton id="searchBtn"
                                                                 action="#{MbStopList.search}"
                                                                 reRender="stopListForm:stopListTable,
                                                                           stopListBtnForm:pagesNum,
                                                                           stopListBtnForm:btnPanel,
                                                                           workplacePanel, searchBtn"
                                                                 image="/_img/icon_search.png" type="submit"
                                                                 value="#{lblForm.search}" style="width:85px;"
                                                                 onclick="disableModalPanelBtns(this);"
                                                                 oncomplete="enableModalPanelBtns(this);"
                                                                 eventsQueue="queue"/>
                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbStopList.clearFilter}"
                                                             reRender="stopListSearchForm, stopListForm, stopListBtnForm, detailsTab">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="stopListForm">
                <a4j:jsFunction name="changeSelection"
                                eventsQueue="queue" 
                                limitToList="true"
                                reRender="workplacePanel, stopListBtnForm:btnPanel, #{MbStopList.tabName}"
                                oncomplete="flushTabs(); setTabLoaded(currentTab);updateHeight();">
                </a4j:jsFunction>

                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="stopListTable"
                                                    tableState="#{MbStopList.tableState}"
                                                    styleClass="res-table"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    var="item"
                                                    value="#{MbStopList.stopList}"
                                                    selection="#{MbStopList.itemSelection}"
                                                    rows="#{MbStopList.rowsNum}"
                                                    height="255px"
                                                    selectionMode="single"
                                                    width="100%"
                                                    enableContextMenu="true"
                                                    onselectionchange="changeSelection(currentTab);"
                                                    noDataLabel="#{MbStopList.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
                                <rich:column id="cardNumber" label="#{lblIss.card_number}" title="#{lblIss.card_number}" sortBy="#{'card_number'}" width="12%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblIss.card_number}" title="#{lblIss.card_number}" />
                                    </f:facet>
                                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                                </rich:column>

                                <rich:column id="eventType" label="#{lblCommon.event_type}" title="#{lblCommon.event_type}" width="15%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.event_type}" title="#{lblCommon.event_type}" />
                                    </f:facet>
                                    <h:outputLabel value="#{item.eventType} - #{item.eventTypeDesc}"
                                                   title="#{item.eventType} - #{item.eventTypeDesc}"
                                                   rendered="#{item.eventType != null}"/>
                                    <h:outputLabel value="" title="" rendered="#{item.eventType == null}"/>
                                </rich:column>

                                <rich:column id="stopListType" label="#{lblApp.stop_list_type}" title="#{lblApp.stop_list_type}" width="17%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblApp.stop_list_type}" title="#{lblApp.stop_list_type}" />
                                    </f:facet>
                                    <h:outputLabel value="#{item.stopListType} - #{item.stopListTypeDesc}"
                                                   title="#{item.stopListType} - #{item.stopListTypeDesc}"
                                                   rendered="#{item.stopListType != null}"/>
                                    <h:outputLabel value="" title="" rendered="#{item.stopListType == null}"/>
                                </rich:column>

                                <rich:column id="actionCode" label="#{lblApp.action_code}" title="#{lblApp.action_code}" width="12%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblApp.action_code}" title="#{lblApp.action_code}" />
                                    </f:facet>
                                    <h:outputLabel value="#{item.reasonCode} - #{item.reasonCodeDesc}"
                                                   title="#{item.reasonCode} - #{item.reasonCodeDesc}"
                                                   rendered="#{item.reasonCode != null}"/>
                                    <h:outputLabel value="" title="" rendered="#{item.reasonCode == null}"/>
                                </rich:column>

                                <rich:column id="purgeDate" label="#{lblApp.purge_date}" title="#{lblApp.purge_date}" width="10%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblApp.purge_date}" title="#{lblApp.purge_date}" />
                                    </f:facet>
                                    <h:outputText value="#{item.purgeDate}" title="#{item.purgeDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZoneId}"/>
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="product" label="#{lblCommon.product}" title="#{lblCommon.product}" width="17%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.product}" title="#{lblCommon.product}" />
                                    </f:facet>
                                    <h:outputLabel value="#{DictUtils.articlesByLang[MbStopList.curLang][item.product]}"
                                                   title="#{DictUtils.articlesByLang[MbStopList.curLang][item.product]}"/>
                                </rich:column>

                                <rich:column id="serviceRegions" label="#{lblApp.service_regions}" title="#{lblApp.service_regions}" width="17%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblApp.service_regions}" title="#{lblApp.service_regions}" />
                                    </f:facet>
                                    <h:outputLabel value="#{item.regionList}" title="#{item.regionList}"/>
                                </rich:column>

                            </rich:extendedDataTable>
                        </h:panelGroup>

                        <a4j:outputPanel ajaxRendered="true">
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="stopListBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbStopList.rowsNum}" styleClass="row_per_page">
                                    <a4j:support event="onchange" reRender="stopListTable, stopLists, pagesNum, btnPanel, #{MbStopList.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller"
                                                   id="stopLists" for="stopListForm:stopListTable"
                                                   page="#{MbStopList.pageNumber}"
                                                   reRender="btnPanel, #{MbStopList.tabName}">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbStopList.stopList.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbStopList.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState" action="#{MbStopList.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGrid id="btnPanel" columns="15" styleClass="buttons_block">
                            <bre:taggedCommandButton id="showNumberBtn"
                                                     value="#{lblIss.view_number}"
                                                     rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"
                                                     action="#{MbStopList.viewCardNumber}"
                                                     reRender="cardNumberModalDiv:cardNumber"
                                                     disabled="#{MbStopList.activeList.cardNumber == null}"
                                                     limitToList="true"
                                                     oncomplete="#{rich:component('cardNumberModalPanel')}.show()"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:panelGroup layout="block" id="workplacePanel">
                <rich:tabPanel id="details"
                               switchType="client"
                               headerSpacing="0px"
                               activeTabClass="active-tab-cell"
                               contentClass="tab-content"
                               tabClass="tab-cell"
                               headerClass="tabs"
                               selectedTab="#{MbStopList.tabName}">
                    <rich:tab id="detailsTab" name="detailsTab" label="#{lblCommon.details}" onlabelclick="selectTab('detailsTab')">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
                            </h:panelGroup>
                        </f:facet>

                        <h:panelGroup id="detailsTabPanel" layout="block">
                            <ui:include src="/pages/rules/disputes/stop_list_details.jspx" />
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
            <ui:include src="/pages/issuing/cards/cardNumberModalPanel.jspx">
                <ui:param name="backingBean" value="#{MbStopList}"/>
            </ui:include>
        </ui:define>
    </ui:composition>
</html>
