<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />

		<h:form id="agingsListBottomForm">
			<h:panelGroup id="agingsListBottomTableWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected" styleClass="res-table"
					rowClasses=",odd" id="mainTable" var="item"
					value="#{MbCreditAgingsSearch.agings}"
					selection="#{MbCreditAgingsSearch.itemSelection}" rows="0"
					selectionMode="single" enableContextMenu="true"
					tableState="#{MbCreditAgingsSearch.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" reRender="btnPanelInstances" />

					<rich:column id="period" label="#{lblCrd.period}" title="#{lblCrd.period}" sortBy="#{'agingPeriod'}"
						width="15%">
						<f:facet name="header">
							<a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCrd.period}" title="#{lblCrd.period}" />
							</a4j:outputPanel>
						</f:facet>
						<ui:param name="tempAging" value="#{item.agingPeriod * 30} days"></ui:param>
						<ui:param name="tempAging1"
							value="#{item.agingPeriod == null ? '' : tempAging}"></ui:param>
						<h:outputText
							value="#{item.agingPeriod == 0 ? lblCrd.no_aging : tempAging1}" />
					</rich:column>

					<rich:column id="date" label="#{lblCrd.date}" title="#{lblCrd.date}" width="20%"
						sortBy="#{'agingDate'}">
						<f:facet name="header">
							<h:outputText value="#{lblCrd.date}" title="#{lblCrd.date}" />
						</f:facet>
						<h:outputText value="#{item.agingDate}" title="#{item.agingDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>

					<rich:column id="amount" label="#{lblCrd.amount}" width="20%" style="text-align: right"
						sortBy="#{'agingAmount'}">
						<f:facet name="header">
							<h:outputText value="#{lblCrd.amount}" title="#{lblCrd.amount}" />
						</f:facet>
						<h:outputText value="#{item.agingAmount}"
							title="#{item.agingAmount}" />
					</rich:column>
					<f:facet name="footer">
					</f:facet>
				</rich:extendedDataTable>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid id="btnPanelInstances" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
						<h:panelGroup styleClass="stdButton">
						</h:panelGroup>
						<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveAgingTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteAgingTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveAgingTableState" action="#{MbCreditAgingsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteAgingTableState" action="#{MbCreditAgingsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</ui:composition>
</f:view>
</html>
