<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="4" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250,firstColModal,width250">        
					
					<h:outputLabel value="#{lblCrd.macros_type}: " title="#{lblCrd.macros_type}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.macrosTypeName}" 
						readonly="true" title="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.macrosTypeName}"/>
					<h:outputText/><h:outputText/>
					<h:outputLabel value="#{lblAcc.purpose}: " title="#{lblAcc.purpose}" />
					<h:inputText value="#{DictUtils.articles[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.amountPurpose]}" 
						readonly="true" title="#{DictUtils.articles[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operType]}"/>
					
					<h:outputLabel value="#{lblCrd.oper_type}: " title="#{lblCrd.oper_type}" />
					<h:inputText value="#{DictUtils.articles[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operType]}" 
						readonly="true" rendered="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operType != null}"
						title="#{DictUtils.articles[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operType]}"/>
					<h:inputText value="" title="" readonly="true"
						rendered="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operType == null}"/>
						
					<h:outputLabel value="#{lblCrd.amount}: " title="#{lblCrd.amount}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.amount}" readonly="true" 
							converter="bpc.CurrencyConverter">
		                	<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.currency].exponent}"/>
		            </h:inputText>		            
		           
		            <h:outputLabel value="#{lblCrd.oper_amount}: " title="#{lblCrd.oper_amount}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operAmount}" readonly="true" 
							converter="bpc.CurrencyConverter">
		                	<f:attribute name="exponent" value="#{CurrencyUtils.currencyObjectsMap[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operCurrency].exponent}"/>
		            </h:inputText>
		            
		            <h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
					<h:inputText value="#{CurrencyUtils.currencyMap[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.currency]}" readonly="true"/>
					
		            <h:outputLabel value="#{lblCrd.oper_currency}: " title="#{lblCrd.oper_currency}" />
					<h:inputText value="#{CurrencyUtils.currencyMap[MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operCurrency]}" readonly="true"/>
					
					<h:outputLabel value="#{lblCrd.card}: " title="#{lblCrd.card}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.cardNumber}" readonly="true"
						title="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.cardNumber}"/>
					
					<h:outputLabel value="#{lblCrd.oper_date}: " title="#{lblCrd.oper_date}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.operDate}" readonly="true">
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>
					
					<h:outputLabel value="#{lblCrd.merchant_name}: " title="#{lblCrd.merchant_name}" />
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.merchantName}" readonly="true"
						title="#{MbCreditInvoiceDebtsSearch.activeInvoiceDebt.merchantName}"/>
					
					<h:outputText/><h:outputText/>
					
					<h:outputLabel value="#{lblCrd.merchant_location}: " title="#{lblCrd.merchant_location}" />					
					<h:inputText value="#{MbCreditInvoiceDebtsSearch.merchantLocation}" readonly="true"
						title="#{MbCreditInvoiceDebtsSearch.merchantLocation}"/>
					
				</h:panelGrid>		
			</h:panelGroup>
		
</ui:composition>
</html>