<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="invoiceDetailsForm">
		<h:panelGroup id="invoiceDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="invoiceDetailsTable"
					value="#{MbCreditInvoicesSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.account_number}:" title="#{lblCrd.account_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.accountNumber}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.accountNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}:" title="#{lblCommon.currency}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbCreditInvoicesSearch.activeCreditInvoice.currency]}"
								title="#{CurrencyUtils.currencyMap[MbCreditInvoicesSearch.activeCreditInvoice.currency]}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="S/N: " title="S/N"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.serialNumber}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.serialNumber}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.min_amount_due}:" title="#{lblCrd.min_amount_due}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.minAmountDue}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.minAmountDue}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbCreditInvoicesSearch.activeCreditInvoice.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.invoice_date}:" title="#{lblCrd.invoice_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.invoiceDate}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.invoiceDate}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.total_amount_due}:" title="#{lblCrd.total_amount_due}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.totalAmountDue}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.totalAmountDue}"
								converter="bpc.CurrencyConverter">
							<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbCreditInvoicesSearch.activeCreditInvoice.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCreditInvoicesSearch.activeCreditInvoice.type]}"
								title="#{DictUtils.articles[MbCreditInvoicesSearch.activeCreditInvoice.type]}"
								rendered="#{MbCreditInvoicesSearch.activeCreditInvoice.type != null}" />
						<h:outputLabel value="" rendered="#{MbCreditInvoicesSearch.activeCreditInvoice.type == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.own_funds}:" title="#{lblCrd.own_funds}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.ownFunds}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.ownFunds}"
								converter="bpc.CurrencyConverter">
						 	<f:attribute name="exponent"
						value="#{CurrencyUtils.currencyObjectsMap[MbCreditInvoicesSearch.activeCreditInvoice.currency].exponent}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.due_date}:" title="#{lblCrd.due_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.dueDate}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.dueDate}" >
						 	<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.minimum_amount_paid_in_due_date}:" title="#{lblCrd.minimum_amount_paid_in_due_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.madPaid}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.madPaid}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.grace_date}:" title="#{lblCrd.grace_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.graceDate}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.graceDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.total_amount_paid_in_grace_period}:" title="#{lblCrd.total_amount_paid_in_grace_period}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.tadPaid}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.tadPaid}" />
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.penalty_date}:" title="#{lblCrd.penalty_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.penaltyDate}"
								title="#{MbCreditInvoicesSearch.activeCreditInvoice.penaltyDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
						timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCrd.aging}:" title="#{lblCrd.aging}"/>
					</rich:column>
					<rich:column>
                        <h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.aging}"
                                title="#{MbCreditInvoicesSearch.activeCreditInvoice.aging}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCrd.aging_period_name}:" title="#{lblCrd.aging_period_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.agingName}"
                                title="#{MbCreditInvoicesSearch.activeCreditInvoice.agingName}" />
                    </rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblMsg.APR}:" title="#{lblMsg.APR}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.annualPercentageRate}"
									   title="#{MbCreditInvoicesSearch.activeCreditInvoice.annualPercentageRate}"
									   converter="bpc.PercentConverter">
							<f:attribute name="exponent"
										 value="2" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblMsg.IRR}:" title="#{lblMsg.IRR}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCreditInvoicesSearch.activeCreditInvoice.internalRateReturn}"
									   title="#{MbCreditInvoicesSearch.activeCreditInvoice.internalRateReturn}"
									   converter="bpc.PercentConverter">
							<f:attribute name="exponent"
										 value="2" />
						</h:outputLabel>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("invoiceDetailsForm:invoiceDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
