<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc">

<ui:composition>
    <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
    <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>


    <h:panelGroup layout="block"
                  style="height:398px;width:900px;overflow:auto;">

        <h:panelGroup id="batchDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; width:40%; overflow:hidden; position:relative; float:left; border-right: 1px solid rgb(215, 218, 194);">
            <rich:dataTable id="batchDetailsTable"
                            value="#{MbPersoBatchesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.name}"
                                       title="#{MbPersoBatchesSearch.activeBatch.name}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay entityId="#{MbPersoBatchesSearch.activeBatch.instId}"
                                          value="#{MbPersoBatchesSearch.activeBatch.instName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.hsm}:" title="#{lblCommon.hsm}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel
                                value="#{MbPersoBatchesSearch.activeBatch.hsmId} - #{MbPersoBatchesSearch.activeBatch.hsmDescription}"
                                title="#{MbPersoBatchesSearch.activeBatch.hsmId} - #{MbPersoBatchesSearch.activeBatch.hsmDescription}"
                                rendered="#{MbPersoBatchesSearch.activeBatch.hsmId != null}"/>
                        <h:outputLabel value="" rendered="#{MbPersoBatchesSearch.activeBatch.hsmId == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.agent}:" title="#{lblCommon.agent}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay entityId="#{MbPersoBatchesSearch.activeBatch.agentNumber}"
                                          value="#{MbPersoBatchesSearch.activeBatch.agentName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbPersoBatchesSearch.activeBatch.status != null}"
                                       value="#{DictUtils.articlesByLang[MbPersoBatchesSearch.activeBatch.lang][MbPersoBatchesSearch.activeBatch.status]}"
                                       title="#{DictUtils.articlesByLang[MbPersoBatchesSearch.activeBatch.lang][MbPersoBatchesSearch.activeBatch.status]}"
                                />
                        <h:outputLabel value="" rendered="#{MbPersoBatchesSearch.activeBatch.status == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.status_date}:" title="#{lblPrs.status_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.statusDate}"
                                       title="#{MbPersoBatchesSearch.activeBatch.statusDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.product}:" title="#{lblCommon.product}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay entityId="#{MbPersoBatchesSearch.activeBatch.productNumber}"
                                          value="#{MbPersoBatchesSearch.activeBatch.productName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.blank_type}:" title="#{lblPrs.blank_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel
                                value="#{MbPersoBatchesSearch.activeBatch.blankTypeId} - #{MbPersoBatchesSearch.activeBatch.blankTypeName}"
                                title="#{MbPersoBatchesSearch.activeBatch.blankTypeId} - #{MbPersoBatchesSearch.activeBatch.blankTypeName}"
                                rendered="#{MbPersoBatchesSearch.activeBatch.blankTypeId != null}"/>
                        <h:outputLabel value="" rendered="#{MbPersoBatchesSearch.activeBatch.blankTypeId == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.card_type}:" title="#{lblNet.card_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel
                                value="#{MbPersoBatchesSearch.activeBatch.cardTypeId} - #{MbPersoBatchesSearch.activeBatch.cardTypeName}"
                                title="#{MbPersoBatchesSearch.activeBatch.cardTypeId} - #{MbPersoBatchesSearch.activeBatch.cardTypeName}"
                                rendered="#{MbPersoBatchesSearch.activeBatch.cardTypeId != null}"/>
                        <h:outputLabel value="" rendered="#{MbPersoBatchesSearch.activeBatch.cardTypeId == null}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.max_cards_count}:" title="#{lblPrs.max_cards_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.cardCount}"
                                       title="#{MbPersoBatchesSearch.activeBatch.cardCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.sorting}:" title="#{lblPrs.sorting}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.sortLabel}"
                                       title="#{MbPersoBatchesSearch.activeBatch.sortLabel}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.perso_priority}:" title="#{lblPrs.perso_priority}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel
                                value="#{DictUtils.articlesByLang[MbPersoBatchesSearch.activeBatch.persoPriority][MbPersoBatchesSearch.activeBatch.persoPriority]}"
                                title="#{DictUtils.articlesByLang[MbPersoBatchesSearch.activeBatch.persoPriority][MbPersoBatchesSearch.activeBatch.persoPriority]}"
                                rendered="#{MbPersoBatchesSearch.activeBatch.persoPriority != null}"/>
                        <h:outputLabel value="" rendered="#{MbPersoBatchesSearch.activeBatch.persoPriority == null}"/>
                    </rich:column>
                </rich:columnGroup>
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblCommon.statistics}:"/>
                    </rich:column>
                    <rich:column>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.batch_cards}:" title="#{lblPrs.batch_cards}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.cardCountActual}"
                                       title="#{MbPersoBatchesSearch.activeBatch.cardCountActual}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.pin_request}:" title="#{lblPrs.pin_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.pinRequestCount}"
                                       title="#{MbPersoBatchesSearch.activeBatch.pinRequestCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.pin_mailer_request}:" title="#{lblPrs.pin_mailer_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.pinMailerRequestCount}"
                                       title="#{MbPersoBatchesSearch.activeBatch.pinMailerRequestCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.embossing_request}:" title="#{lblPrs.embossing_request}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPersoBatchesSearch.activeBatch.embossingRequestCount}"
                                       title="#{MbPersoBatchesSearch.activeBatch.embossingRequestCount}"/>
                    </rich:column>

                </rich:columnGroup>

            </rich:dataTable>

        </h:panelGroup>


        <h:panelGroup layout="block"
                      style="float:left;height:100%;overflow:auto;width:59.8%">
            <ui:insert name="stepContent"/>
        </h:panelGroup>

    </h:panelGroup>
</ui:composition>
</html>
