<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">


<ui:composition template="./batchDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
        <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />

        <h:form id="batchCardsStatusDataForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>


            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="width-150, width250">
                    <h:outputLabel value="#{lblCommon.result}: " title="#{lblCommon.result}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:outputLabel value="#{lblCommon.success}"
                                       title="#{lblCommon.success}"
                                       rendered="#{MbChangeBatchCardsStatusRS.result}"/>
                        <h:outputLabel value="#{lblCommon.failure}"
                                       title="#{lblCommon.failure}"
                                       rendered="#{!MbChangeBatchCardsStatusRS.result}"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

        </h:form>
    </ui:define>
</ui:composition>
</html>
