<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">


<ui:composition template="./batchDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />

        <h:form id="batchCardsStatusDataForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>


            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="width-150, width250">

                    <h:outputLabel value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newAgent"
                                         value="#{MbChangeBatchCardsStatusDS.agentId}"
                                         label="#{lblCommon.agent}"
                                         disabled="#{MbChangeBatchCardsStatusDS.agentId != null}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbChangeBatchCardsStatusDS.agents}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                    
                    <h:outputLabel value="#{lblIss.card_state}: " title="#{lblIss.card_state}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="newEventType"
                                         value="#{MbChangeBatchCardsStatusDS.state}"
                                         label="#{lblIss.card_state}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbChangeBatchCardsStatusDS.states}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

        </h:form>
    </ui:define>
</ui:composition>
</html>
