<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sv2-ear</artifactId>
	<packaging>ear</packaging>
	<name>sv2-ear</name>
	<url>http://www.bpc.ru</url>
	<parent>
		<groupId>ru.bpc.sv2</groupId>
		<artifactId>smartvista2</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<properties>
		<app-inf.lib>${project.build.directory}/${project.artifactId}/APP-INF/lib</app-inf.lib>
		<app-inf.classes>${project.build.directory}/${project.artifactId}/APP-INF/classes</app-inf.classes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-common</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-dao</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>info</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-cyberplat</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-help</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<!-- To remove xml-apis-1.0.b2.jar from libs. It may cause conflicts with the same lib provided by AS -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<!-- Necessary for Jasper reports -->
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${finalName}</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>EarContent</directory>
				<targetPath>${project.build.directory}/${project.artifactId}</targetPath>
			</resource>
			<resource>
				<directory>EarContent/APP-INF/classes</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/APP-INF/classes</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
				<includes>
					<include>quartz.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.15</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMdd</dateFormat>
					<skipPoms>false</skipPoms>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<gitDescribe>
						<tags>true</tags>
						<dirty/>
						<always>true</always>
						<match>v*.*</match>
					</gitDescribe>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fix-describe</id>
						<phase>compile</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>gen.app.version</name>
							<!--suppress MavenModelInspection -->
							<value>${git.commit.id.describe-short}</value>
							<regex>^v2.([0-9.a-z]+)(-dirty)?$</regex>
							<replacement>2.2.10.$1</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<earSourceExcludes>**/APP-INF/classes/quartz.properties</earSourceExcludes>
					<earSourceExcludes>**/META-INF/weblogic-application.xml</earSourceExcludes>
					<modules>
						<jarModule>
							<groupId>ru.bpc.sv2</groupId>
							<artifactId>sv2-common</artifactId>
							<bundleFileName>sv2-common.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>ru.bpc.sv2</groupId>
							<artifactId>sv2-dao</artifactId>
							<bundleFileName>sv2-dao.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>integ</groupId>
							<artifactId>info</artifactId>
							<bundleFileName>integ-info.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>ru.bpc.sv2</groupId>
							<artifactId>sv2-web</artifactId>
							<bundleFileName>sv2-web.war</bundleFileName>
							<contextRoot>/${context}</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.bpc.sv2</groupId>
							<artifactId>sv2-cyberplat</artifactId>
							<bundleFileName>sv2-cyberplat.war</bundleFileName>
							<contextRoot>cyberplat</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.bpc.sv2</groupId>
							<artifactId>sv2-help</artifactId>
							<bundleFileName>sv2-help.war</bundleFileName>
							<contextRoot>sv2help</contextRoot>
						</webModule>
					</modules>
					<unpackTypes>war</unpackTypes>
					<archive>
						<manifestEntries>
							<!--suppress MavenModelInspection -->
							<Implementation-Build>${gen.app.version}</Implementation-Build>
							<!--suppress MavenModelInspection -->
							<Build-Branch>${git.branch}</Build-Branch>
							<!--suppress MavenModelInspection -->
							<Weblogic-Application-Version>${gen.app.version}</Weblogic-Application-Version>
							<!--suppress MavenModelInspection -->
							<Implementation-Version>${gen.app.version}</Implementation-Version>
							<DisableWLSWSEE>true</DisableWLSWSEE>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>sv</context>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>web-xml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}/META-INF/weblogic-application.xml</file>
									<regex>false</regex>
									<replacements>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>false</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cluster</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>sv</context>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}/APP-INF/classes/quartz.properties</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>org.quartz.jobStore.isClustered = false</token>
									<value>org.quartz.jobStore.isClustered = true</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wldeploy</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>{context}</context>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>10.3.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<adminurl>${wldomain}</adminurl>
							<user>${wluser}</user>
							<password>${wlpass}</password>
							<action>redeploy</action>
							<remote>true</remote>
							<verbose>true</verbose>
							<source>${basedir}/target/${finalName}.ear</source>
							<name>${deploy.name}</name>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>custom</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>sv</context>
			</properties>
			<dependencies>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>EarContent</directory>
						<targetPath>${project.build.directory}/${project.artifactId}</targetPath>
					</resource>
					<resource>
						<directory>../custom/ear/resources</directory>
						<targetPath>${project.build.directory}/${project.artifactId}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>../custom/common/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>sv</context>
			</properties>
			<dependencies>
				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration combine.self="override">
							<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
							<defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
							<earSourceDirectory>EarContent</earSourceDirectory>
							<earSourceExcludes>**/APP-INF/classes/quartz.properties</earSourceExcludes>
							<earSourceExcludes>**/META-INF/weblogic-application.xml</earSourceExcludes>
							<modules>
								<jarModule>
									<groupId>ru.bpc.sv2</groupId>
									<artifactId>sv2-common</artifactId>
									<bundleFileName>sv2-common.jar</bundleFileName>
								</jarModule>
								<jarModule>
									<groupId>ru.bpc.sv2</groupId>
									<artifactId>sv2-dao</artifactId>
									<bundleFileName>sv2-dao.jar</bundleFileName>
								</jarModule>
								<jarModule>
									<groupId>integ</groupId>
									<artifactId>info</artifactId>
									<bundleFileName>integ-info.jar</bundleFileName>
									<includeInApplicationXml>true</includeInApplicationXml>
								</jarModule>
								<webModule>
									<groupId>ru.bpc.sv2</groupId>
									<artifactId>sv2-web</artifactId>
									<bundleFileName>sv2-web.war</bundleFileName>
									<contextRoot>/${context}</contextRoot>
								</webModule>
								<webModule>
									<groupId>ru.bpc.sv2</groupId>
									<artifactId>sv2-cyberplat</artifactId>
									<bundleFileName>sv2-cyberplat.war</bundleFileName>
									<contextRoot>cyberplat</contextRoot>
								</webModule>
								<webModule>
									<groupId>ru.bpc.sv2</groupId>
									<artifactId>sv2-help</artifactId>
									<bundleFileName>sv2-help.war</bundleFileName>
									<contextRoot>sv2help</contextRoot>
								</webModule>
							</modules>
							<packagingExcludes>
								**/APP-INF/lib/ojdbc6.jar,
								**/APP-INF/lib/xml-apis.jar,
								**/APP-INF/lib/commons-logging-1.1.1.jar
							</packagingExcludes>
						</configuration>
					</plugin>
                    <plugin>
                        <!-- Unpacking jaxen:jaxen to exclude org/w3c/dom package from it as it conflicts with WAS -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jaxen</groupId>
                                            <artifactId>jaxen</artifactId>
                                            <type>jar</type>
                                            <outputDirectory>
                                                ${project.build.directory}/${project.build.finalName}/APP-INF/classes
                                            </outputDirectory>
                                            <overWrite>false</overWrite>
                                            <!--<includes>**/*.class,**/*.xml</includes>-->
                                            <excludes>org/w3c/dom/**</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>web-xml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}/META-INF/weblogic-application.xml</file>
									<regex>false</regex>
									<replacements>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>false</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>secure</id>
			<properties>
				<finalName>sv2-ear</finalName>
				<context>sv</context>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>web-xml</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration combine.self="override">
									<file>${project.build.directory}/${project.artifactId}/META-INF/weblogic-application.xml</file>
									<regex>false</regex>
									<replacements>
										<replacement>
											<token>SECURE-FLAG-REPLACEMENT</token>
											<value>true</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
