<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:bpc="http://www.bpc.ru/jsf/misc"
	  xmlns:o="http://openfaces.org/" xmlns:c="http://java.sun.com/jsp/jstl/core">
<ui:composition>
	<script type="text/javascript">//<!--
	var mandatories;

	function findMandatories() {
		mandatories = new Array();
		var m = 0;
		var div = document.getElementById("disputesForm:disputesDiv");
		var selects = div.getElementsByTagName("select");
		var inputs = div.getElementsByTagName("input");

		for (var i = 0; i < selects.length; i++) {
			if (selects[i].className.indexOf("mandatory") >= 0) {
				mandatories[m++] = selects[i];
			}
		}
		for (var i = 0; i < inputs.length; i++) {
			if (inputs[i].className.indexOf("mandatory") >= 0) {
				mandatories[m++] = inputs[i];
			}
		}
	}

	function checkMandatories() {
		var result = true;
		for (var i = 0; i < mandatories.length; i++) {
			if (mandatories[i].value == "" || mandatories[i].value == null) {
				if (document.getElementById(mandatories[i].id + "Error") != null){
					document.getElementById(mandatories[i].id + "Error").style.display = "inline";
					result = false;
				}
			}
		}
		return result;
	}

	//-->
	</script>

	<rich:modalPanel id="disputesPanel" autosized="true" minWidth="200" minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblForm.create}" title="#{lblForm.create}"/>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
				<h:outputText value="" styleClass="hidelink" id="hidelink2" />
			</h:panelGroup>
		</f:facet>
		<h:form id="disputesForm">
			<h:panelGroup id="disputesDiv" layout="block">
				<a4j:outputPanel rendered="#{mbAssociatedOperations.wizardStep == 1}">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
							<h:outputText value="#{lblOpr.msg_type}*:" title="#{lblOpr.msg_type}"
										  style="font-weight: bold; white-space: nowrap;"/>
							<h:panelGroup layout="block">
								<h:selectOneMenu id="operType" value="#{mbAssociatedOperations.initRule}"
												 styleClass="mandatory" onchange="hideErrorField(this)">
									<f:selectItem itemValue="" />
									<f:selectItems value="#{mbAssociatedOperations.operationTypes}" />
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
												id="operTypeError" style="display:none;">
									<f:param name="fieldName" value="#{lblOpr.oper_type}"/>
								</h:outputFormat>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</a4j:outputPanel>

				<a4j:outputPanel rendered="#{mbAssociatedOperations.wizardStep == 2}">
					<h:panelGroup layout="block"
								  style="max-height: 500px; overflow-y:auto; padding: #{mbAssociatedOperations.disputeParamsEmpty ? '10px 20px' : ''};">
						<h:outputText value="#{lblCommon.not_required_parameters}"
									  title="#{lblCommon.not_required_parameters}"
									  style="font-weight: bold; white-space: nowrap;"
									  rendered="#{mbAssociatedOperations.disputeParamsEmpty}"/>
						<table id="disputeParams">
							<a4j:repeat id="disputeParamsRepeat"
										value="#{mbAssociatedOperations.disputeParams}"
										var="dparam">
								<tr>
									<td style="text-align: right">
										<h:outputLabel value="#{dparam.name}:"
													   title="#{dparam.name}"
													   style="font-weight: bold; white-space: nowrap;"
													   rendered="#{!dparam.mandatory}"/>
										<h:outputLabel value="#{dparam.name}*:"
													   title="#{dparam.name}"
													   style="font-weight: bold; white-space: nowrap;"
													   rendered="#{dparam.mandatory}"/>
									</td>
									<td>
										<h:panelGrid columns="1"
													 cellspacing="0"
													 cellpadding="0"
													 style="white-space: nowrap"
													 rendered="#{dparam.lovId == null}">
											<h:inputText style="width: 250px;padding-left:0;padding-right:0"
														 id="paramValueV"
														 value="#{dparam.valueV}"
														 disabled="#{!dparam.editable}"
														 rendered="#{dparam.char || dparam.raw}"
														 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
														 maxlength="#{dparam.dataLength}"
														 onchange="hideErrorField(this)">
												<a4j:support event="onchange" limitToList="true" ajaxSingle="true" onsubmit="hideErrorField(this)"/>
											</h:inputText>
											<a4j:region>

												<h:inputText style="width: 250px;padding-left:0;padding-right:0"
															 id="paramValueN0"
															 value="#{dparam.valueN}"
															 label="#{dparam.name}"
															 rendered="#{dparam.number and (mbAssociatedOperations.amountFieldDbName[dparam.systemName] eq true)}"
															 disabled="#{!dparam.editable}"
															 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
															 converterMessage="#{lblMsg.numeric_value}"
															 onkeypress="if (!numbersOnly(this, event, true)) return false;"
															 maxlength="#{dparam.dataLength}"
														>

													<bpc:numericMaskConverter numericType="bigdecimal"  />

													<f:attribute name="decDigits"
																 value="#{mbAssociatedOperations.currencyExponent}" />

													<a4j:support event="onchange" reRender="paramValueNErrorMsg, paramValueN0Error"
																 limitToList="true" ajaxSingle="true"
																 onsubmit="hideErrorField(this)"/>
												</h:inputText>

												<bpc:jsMask  for="paramValueN0"
															 decDigits="#{mbAssociatedOperations.currencyExponent}" />

												<h:inputText style="width: 250px;padding-left:0;padding-right:0"
															 id="paramValueN1"
															 value="#{dparam.valueN}"
															 label="#{dparam.name}"
															 rendered="#{dparam.number and (mbAssociatedOperations.amountFieldDbName[dparam.systemName] ne true)}"
															 disabled="#{!dparam.editable}"
															 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
															 converterMessage="#{lblMsg.numeric_value}"
															 onkeypress="if (!numbersOnly(this, event, true)) return false;"
															 maxlength="#{dparam.dataLength}"
														>
													<a4j:support event="onchange" reRender="paramValueNErrorMsg, paramValueN1Error"
																 limitToList="true" ajaxSingle="true"
																 onsubmit="hideErrorField(this)"/>
													<bm:convertNumberNew minFractionDigits="0"/>
												</h:inputText>
												<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
																id="paramValueN1Error" style="display:none;">
													<f:param name="fieldName" value="#{dparam.name}"/>
												</h:outputFormat>

											</a4j:region>
											<rich:calendar buttonIcon="/images/calendar.gif" id="paramValueD" datePattern="#{usession.datePattern}" inputStyle="width:225px"
														   value="#{dparam.valueD}"
														   label="#{dparam.name}"
														   rendered="#{dparam.date}"
														   disabled="#{!dparam.editable}" zindex="1000" 
														   inputClass="#{dparam.mandatory ? 'mandatory' : ''}"
														   timeZone="#{CommonUtils.timeZone}"
														   onchanged="hideErrorDateField(this)">
											</rich:calendar>

											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramValueVError" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramValueNError" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
											<rich:message for="paramValueN"
														  id="paramValueNErrorMsg"
														  styleClass="errorMarker"
														  rendered="#{dparam.number}"
													/>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramValueDInputDateError" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramValueN0Error" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
										</h:panelGrid>

										<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
													 rendered="#{dparam.lovId != null and !dparam.editableLov}">
											<h:selectOneMenu label="#{dparam.name}"
															 id="paramLovValueN0" style="width: 250px;"
															 value="#{dparam.valueN}"
															 disabled="#{!dparam.editable}"
															 rendered="#{dparam.number}"
															 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
															 onblur="hideErrorField(this)">
												<f:selectItem itemValue=""/>
												<f:selectItems value="#{mbAssociatedOperations.lovs[dparam.lovId]}"/>
												<a4j:support event="onchange"
															 reRender="disputesDiv"
															 action="#{mbAssociatedOperations.lovValueChanged(dparam)}"
												/>
											</h:selectOneMenu>

											<h:selectOneMenu label="#{dparam.name}"
															 id="paramLovValueV0" style="width: 250px;"
															 value="#{dparam.valueV}"
															 disabled="#{!dparam.editable}"
															 rendered="#{dparam.char and dparam.systemName ne 'DE_072'}"
															 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
															 onblur="hideErrorField(this)">
												<f:selectItem itemValue=""/>
												<f:selectItems value="#{mbAssociatedOperations.lovs[dparam.lovId]}"/>
												<a4j:support event="onchange"
															 reRender="disputesDiv"
															 action="#{mbAssociatedOperations.lovValueChanged(dparam)}"
														/>
											</h:selectOneMenu>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramLovValueV0Error" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramLovValueN0Error" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
										</h:panelGrid>

										<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
													 rendered="#{dparam.lovId != null and dparam.editableLov}">
											<h:inputText label="#{dparam.name}"
														 id="paramLovValueN1" style="width: 250px;"
														 value="#{dparam.valueN}"
														 disabled="#{!dparam.editable}"
														 rendered="#{dparam.number}"
														 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
														 onblur="hideErrorField(this)">
											</h:inputText>
											<rich:suggestionbox
													id="paramLovValueN1sg"
													for="paramLovValueN1" var="result"
													fetchValue="#{result.value}"
													suggestionAction="#{mbAssociatedOperations.autocomplete}"
													status="null"
													rules="none" ajaxSingle="true"
													nothingLabel="No values"
													first="0" minChars="0" shadowOpacity="1" shadowDepth="1"
													cellpadding="0" usingSuggestObjects="true"
													width="400" height="200" limitToList="true" frequency="0.010" ignoreDupResponses="true">
												<a4j:support event="onselect"
															 reRender="disputesDiv"
															 action="#{mbAssociatedOperations.lovValueChanged(dparam)}" />
												<f:param name="lovId" value="#{dparam.lovId}" />
												<h:column>
													<h:outputText value="#{result.label}" />
												</h:column>
											</rich:suggestionbox>

											<h:inputText label="#{dparam.name}"
														 id="paramLovValueV1" style="width: 250px;"
														 value="#{dparam.valueV}"
														 disabled="#{!dparam.editable}"
														 rendered="#{dparam.char}"
														 styleClass="#{dparam.mandatory ? 'mandatory' : ''}"
														 onblur="hideErrorField(this)">
											</h:inputText>
											<rich:suggestionbox
													id="paramLovValueV1sg"
													for="paramLovValueV1" var="result"
													fetchValue="#{result.value}"
													suggestionAction="#{mbAssociatedOperations.autocomplete}"
													status="null"
													rules="none" ajaxSingle="true"
													nothingLabel="No values"
													first="0" minChars="0" shadowOpacity="1" shadowDepth="1"
													cellpadding="0" usingSuggestObjects="true"
													width="400" height="200" limitToList="true" frequency="0.010" ignoreDupResponses="true">
												<a4j:support event="onselect"
															 reRender="disputesDiv"
															 action="#{mbAssociatedOperations.lovValueChanged(dparam)}" />
												<f:param name="lovId" value="#{dparam.lovId}" />
												<h:column>
													<h:outputText value="#{result.label}" />
												</h:column>
											</rich:suggestionbox>

											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramLovValueV1Error" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
											<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
															id="paramLovValueN1Error" style="display:none;">
												<f:param name="fieldName" value="#{dparam.name}"/>
											</h:outputFormat>
										</h:panelGrid>
									</td>
								</tr>
							</a4j:repeat>
						</table>
					</h:panelGroup>
				</a4j:outputPanel>

				<script type="text/javascript">//<!--
				findMandatories();
				//-->
				</script>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="5" columnClasses="width99P,,,,">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.back}" id="backbutton"
													 rendered="#{mbAssociatedOperations.hasBackInWizard}"
													 action="#{mbAssociatedOperations.back}"
													 reRender="disputesDiv" />
							<bre:taggedCommandButton value="#{lblForm.next}" id="nextbutton"
													 rendered="#{mbAssociatedOperations.hasNextInWizard}"
													 action="#{mbAssociatedOperations.next}"
													 onclick="if (!checkMandatories()) return true;"
													 reRender="nextbutton, disputesDiv"
													 oncomplete="if(#{mbAssociatedOperations.showConfirm}){#{rich:component('confirmDisputViewId:confirmPanel')}.show()}" />
							<bre:taggedCommandButton id="finishbutton"
													 value="#{lblForm.finish}"
													 rendered="#{!mbAssociatedOperations.hasNextInWizard}"
													 action="#{mbAssociatedOperations.finish}"
													 onclick="if (!checkMandatories()) return false; disableModalPanelBtns(this)"
													 oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse})
		                   			#{rich:component('disputesPanel')}.hide()"
													 reRender="#{rerenderList}"/>
							<bre:taggedCommandButton value="#{lblForm.cancel}"
													 id="hidebutton2" immediate="true"
													 onclick="#{rich:component('disputesPanel')}.hide()">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{mbAssociatedOperations}"/>
			<ui:param name="yesAction" value="doNext"/>
			<ui:param name="warningMsg" value="#{lblOpr.check_duplicate}"/>
			<ui:param name="rerenderList" value="disputesDiv"/>
			<ui:param name="confirmQuestion" value="#{lblMsg.continue_question_full}"/>
			<ui:param name="subviewId" value="confirmDisputViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

	</rich:modalPanel>
</ui:composition>
</html>