<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets" 
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" 
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	>
	
<ui:composition>
	<rich:modalPanel id="changed_directody_modal_panel" autosized="true" minWidth="300" minHeight="50"
			top="350" >
		<f:facet name="header">
			<h:panelGroup id="warning">
				<h:outputText value="#{lblCommon.warning_label}"/>
			</h:panelGroup>
		</f:facet>				
		<f:facet name="controls">
		</f:facet>
		<h:form id="changedDirectoryForm">
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="1" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputText value="#{lblPrc.directory_changed_unencrypted}"/>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
						<bre:taggedCommandButton value="#{lblCommon.yes}"  
								oncomplete="#{rich:component('changed_directody_modal_panel')}.hide()"
								/>
						<bre:taggedCommandButton value="#{lblCommon.no}"
								action="#{MbFileAttributesSearch.replaceLocation}"
								reRender="prc_file_attribute_modal_div"
								oncomplete="#{rich:component('changed_directody_modal_panel')}.hide()"
								/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	
</ui:composition>
</html>