<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	
<ui:component>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
	<h:form id="fileDirectoriesDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbProcessFileDirectories.activeItem.id == null}"
						value="#{MbProcessFileDirectories.curLang}"
						valueChangeListener="#{MbProcessFileDirectories.changeLanguage}">
					<a4j:support event="onchange" reRender="fileDirectoriesDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbProcessFileDirectories.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
	
		<h:panelGroup id="fileDirectoriesDetailsTableWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="fileDirectoriesDetailsTable"
					value="#{MbProcessFileDirectories.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbProcessFileDirectories.activeItem.id}" 
							title="#{MbProcessFileDirectories.activeItem.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrc.encryption_type}:" 
							title="#{lblPrc.encryption_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbProcessFileDirectories.activeItem.encryptionType != null}"
						 	value="#{MbProcessFileDirectories.activeItem.encryptionTypeDesc}" 
						 	title="#{MbProcessFileDirectories.activeItem.encryptionTypeDesc}"/>
						 <h:outputLabel value="" 
						 	rendered="#{MbProcessFileDirectories.activeItem.encryptionType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name }:" title="#{lblCommon.name }"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbProcessFileDirectories.activeItem.name != null}"
						value="#{MbProcessFileDirectories.activeItem.name}" title="#{MbProcessFileDirectories.activeItem.name}"/>
						<h:outputLabel value="" rendered="#{MbProcessFileDirectories.activeItem.name == null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrc.folder_path}:" title="#{lblPrc.folder_path}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbProcessFileDirectories.activeItem.directoryPath != null}"
							value="#{MbProcessFileDirectories.activeItem.directoryPath}" 
							title="#{MbProcessFileDirectories.activeItem.directoryPath}"/>
						<h:outputLabel value="" rendered="#{MbProcessFileDirectories.activeItem.directoryPath == null}"/>
					</rich:column>
	
					
										
				</rich:columnGroup>	
			</rich:dataTable>
			<script>setDetailsState("fileDirectoriesDetailsForm:fileDirectoriesDetailsTable");</script>
		</h:panelGroup>
	</h:form>
	
	</ui:component>	
</html>
