<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="fileSaverDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbFileSavers.activeFileSaver.id == null}"
					value="#{MbFileSavers.activeFileSaver.lang}"
					valueChangeListener="#{MbFileSavers.changeLanguage}">
				<a4j:support event="onchange" reRender="fileSaverDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbFileSavers.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="fileSaverDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="fileSaverDetailsTable"
				value="#{MbFileSavers.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbFileSavers.activeFileSaver.id}"
							title="#{MbFileSavers.activeFileSaver.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbFileSavers.activeFileSaver.name}"
							title="#{MbFileSavers.activeFileSaver.name}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrc.base_source}: " title="#{lblPrc.base_source}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbFileSavers.activeFileSaver.baseSource}"
							title="#{MbFileSavers.activeFileSaver.baseSource}" />
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrc.post_source}: " title="#{lblPrc.post_source}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbFileSavers.activeFileSaver.postSource}"
								   title="#{MbFileSavers.activeFileSaver.postSource}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrc.is_parallel}: " title="#{lblPrc.is_parallel}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbFileSavers.activeFileSaver.parallel ? 'true' : 'false'}"
							title="#{MbFileSavers.activeFileSaver.parallel ? 'true' : 'false'}"
							rendered="#{MbFileSavers.activeFileSaver.parallel != null}"/>
					<h:outputLabel value="" rendered="#{MbFileSavers.activeFileSaver.parallel == null}"/>		
				</rich:column>
				
			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("fileSaverDetailsForm:fileSaverDetailsTable");</script>
	</h:panelGroup>
</h:form>
</ui:composition>
</f:view>
</html>
