<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	    <ui:define name="navigatableContent" >
		<bpct:navBar pageName="Files and Directories" />
		<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('fileDirectoriesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="fileDirectoriesSearchForm" onkeypress="handleEnter(event)">
				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">

										<h:outputLabel for="encryptionType" title="#{lblPrc.encryption_type}" 
										 	value="#{lblPrc.encryption_type}:" />
										 <ui:remove>
										 <h:inputText id="encryptionType"  value="#{MbProcessFileDirectories.filter.encryptionType}"/>
										 </ui:remove>
										 <h:selectOneMenu value="#{MbProcessFileDirectories.filter.encryptionType}"
											label="#{lblPrc.location}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbProcessFileDirectories.encriptionTypes}"/>
										</h:selectOneMenu> 
										
										<h:outputLabel for="directoryPath" title="#{lblPrc.folder_path}" 
										 	value="#{lblPrc.folder_path}:" />
										 <h:selectOneMenu value="#{MbProcessFileDirectories.filter.directoryPath}"
											label="#{lblPrc.location}">
											<f:selectItem itemValue=""/>
											<f:selectItems value="#{MbProcessFileDirectories.directories}"/>
										</h:selectOneMenu>	
										 <ui:remove>	
										 <h:inputText id="directoryPath"  value="#{MbProcessFileDirectories.filter.directoryPath}"/> 
										 </ui:remove>
										 <h:outputLabel for="name" title="#{lblCommon.name}" 
										 	value="#{lblCommon.name}:" />
										 <h:inputText id="name"  value="#{MbProcessFileDirectories.filter.name}"/>
										
										 	 
										<ui:remove>
										<h:selectOneMenu id="instId"
											label="#{lblCommon.institution}"
											value="#{MbEmvCardInstances.filter.instId}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbEmvCardInstances.institutions}" />
										</h:selectOneMenu>
										
 
										<h:outputLabel for="card_number" value="#{lblIss.card_number}:" title="#{lblIss.card_number}" />
										<h:inputText id="card_number"  value="#{MbEmvCardInstances.filter.cardNumber}"> 
										</h:inputText>

										<h:outputLabel for="card_mask" value="#{lblIss.card_mask}:" title="#{lblIss.card_mask}" />
										<h:inputText id="card_mask"   value="#{MbEmvCardInstances.filter.cardMask}"/>
										
										<h:outputLabel for="applType" value="#{lblEmv.scheme_type}:" title="#{lblEmv.scheme_type}" />
										<h:selectOneMenu id="applType"
											label="#{lblEmv.scheme_type}"
											value="#{MbEmvCardInstances.filter.applType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbEmvCardInstances.emvApplicationTypes}" />
										</h:selectOneMenu>
										</ui:remove>

									</h:panelGrid>

						 		<h:panelGrid columns="1">
											<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbProcessFileDirectories.search}"
												reRender="fileDirectoriesTable, fileDirectoriesScroller, fileDirectoriesBtnForm:pagesNum, fileDirectoriesBtnForm:btnPanel, detailsTab"
												image="/_img/icon_search.png" value="#{lblForm.search }"
												id="searchBtn"
												onclick="disableModalPanelBtns(this);"
												oncomplete="updateHeight();enableModalPanelBtns(this);"
												style="width:85px;" 
												eventsQueue="queue"/>

										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbProcessFileDirectories.clearFilter}"
												reRender="fileDirectoriesResultForm, fileDirectoriesSearchForm, fileDirectoriesBtnForm, workplacePanel"
												oncomplete="updateHeight();">
												
											</a4j:commandLink>
										</h:panelGroup>
										
									</h:panelGrid>

								</h:panelGrid>
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
						
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="fileDirectoriesResultForm">
			
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
						<rich:extendedDataTable id="fileDirectoriesTable"
							tableStatestyleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbProcessFileDirectories.dataModel}"
							selection="#{MbProcessFileDirectories.itemSelection}"
							rows="#{MbProcessFileDirectories.rowsNum}" height="255px"
							selectionMode="single" width="100%" enableContextMenu="true"
							noDataLabel="#{MbProcessFileDirectories.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="detailsTab,btnPanel" >
							
							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab,btnPanel" oncomplete="updateHeight();"/>								 							
								
							<rich:column id="id" label="#{lblCommon.id}" 
								title="#{lblCommon.id}" sortBy="#{'id'}" width="20%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" title="#{item.id}" />
							</rich:column>
							
							<rich:column id="encryptionType" label="#{lblPrc.encryption_type}" 
								title="#{lblPrc.encryption_type}" sortBy="#{'encryptionType'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblPrc.encryption_type}" title="#{lblPrc.encryption_type}" />
								</f:facet>
								<h:outputText value="#{item.encryptionTypeDesc}" title="#{item.encryptionTypeDesc}" />
							</rich:column>
							
							<rich:column id="directoryPath" label="#{lblPrc.folder_path}" 
										title="#{lblPrc.folder_path}" sortBy="#{'directoryPath'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblPrc.folder_path}" title="#{lblPrc.folder_path}" />
								</f:facet>
								<h:outputText value="#{item.directoryPath}" title="#{item.directoryPath}" />
							</rich:column>
							
							<rich:column id="name" label="#{lblCommon.name }" 
										title="#{lblCommon.name }" sortBy="#{'name'}" width="30%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name }" title="#{lblCommon.name }" />
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						 <a4j:outputPanel ajaxRendered="true">
						 	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					    
					</h:panelGroup>
				</h:panelGroup>
				
			</h:form>	
			<h:form id="fileDirectoriesBtnForm">	
				
				<h:panelGroup layout="block" styleClass="bottom_search_result_block" >
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />														
								
								<h:selectOneMenu id="rows_num"
									value="#{MbProcessFileDirectories.rowsNum}"
									 styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="fileDirectoriesResultForm, detailsTab, fileDirectoriesBtnForm" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
	
								<rich:datascroller id="fileDirectoriesScroller" maxPages="10"
									fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" for="fileDirectoriesTable"
									reRender="btnPanel, scriptTab">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbProcessFileDirectories.dataModel.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbProcessFileDirectories.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbProcessFileDirectories.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							rendered="#{usession.inRole['ADD_DIRECTORY']}"
							reRender="fileDirectoriesEditModalPanel" value="#{lblForm.add}"
							oncomplete="#{rich:component('fileDirectoriesEditModalPanel')}.show()"
							action="#{MbProcessFileDirectories.add}"
							image="/images/create_doc.gif"
							/>
						<bre:taggedCommandButton id="editBtn"
							rendered="#{usession.inRole['MODIFY_DIRECTORY']}"
							reRender="fileDirectoriesEditModalPanel"
							value="#{lblForm.edit}"
							action="#{MbProcessFileDirectories.edit}"
							oncomplete="#{rich:component('fileDirectoriesEditModalPanel')}.show()"
							disabled="#{MbProcessFileDirectories.activeItem == null}"
							image="/images/edit.gif"
							/>
						<bre:taggedCommandButton id="deleteBtn"
							rendered="#{usession.inRole['REMOVE_DIRECTORY']}"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbProcessFileDirectories.activeItem == null}"
							image="/images/delete.gif"
							/>
					</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>		
			
			</h:form>
			
			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">
	
					<rich:tab label="#{lblCommon.details}" name="detailsTab" >
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
	
						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/processes/detailsFileDirectory.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
	
				</rich:tabPanel>
			</h:panelGroup>											
			
			<ui:include src="/pages/processes/editFileDirectories.jspx" />
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbProcessFileDirectories}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="fileDirectoriesTable, fileDirectoriesScroller, fileDirectoriesBtnForm:pagesNum, fileDirectoriesBtnForm:btnPanel, workplacePanel"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
	
			<script>
			//<![CDATA[
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'fileDirectoriesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'fileDirectoriesResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'fileDirectoriesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'fileDirectoriesDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'fileDirectoriesDetailsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }
	                    				]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		
		</script>				
	
</ui:define>
</ui:composition>
</html>
