<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<h:form id="processGroupEditForm">
	<script type="text/javascript">
//<!--
		oldValue["processGroupEditForm"] = "#{MbProcessGroupsSearch.newGroup.lang}";
		
		function checkGroupFields() {
			var checked = true;
			
			if (document.getElementById('processGroupEditForm:semName').value == "") {
				document.getElementById('processGroupEditForm:semNameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('processGroupEditForm:name').value == "") {
				document.getElementById('processGroupEditForm:nameError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
	//-->
	</script>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
			
			<h:outputLabel value="* #{lblPrc.semaphore_name}: " title="#{lblPrc.semaphore_name}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="semName" value="#{MbProcessGroupsSearch.newGroup.semaphoreName}" 
						label="#{lblCommon.name}"
						maxlength="30"
						onblur="hideErrorField(this)">
				</h:inputText>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="semNameError" style="display:none;">
					<f:param name="fieldName" value="#{lblPrc.semaphore_name}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
			<h:selectOneMenu id="lang" value="#{MbProcessGroupsSearch.newGroup.lang}" rendered="#{MbProcessGroupsSearch.newMode}">
				<f:selectItems value="#{MbProcessGroupsSearch.languages}"/>
			</h:selectOneMenu>
			<h:selectOneMenu id="editLang" value="#{MbProcessGroupsSearch.newGroup.lang}"
				rendered="#{MbProcessGroupsSearch.editMode}"
				onchange="document.getElementById('processGroup:confirmPanelForm:newValue').value = this.value;
						#{rich:component('processGroup:confirmPanel')}.show()">
				<f:selectItems value="#{MbProcessGroupsSearch.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="name" value="#{MbProcessGroupsSearch.newGroup.name}" 
						label="#{lblCommon.name}"
						maxlength="200"
						onblur="hideErrorField(this)">
					<f:validateLength minimum="3"/>
					<a4j:support event="onchange" reRender="nameErr" limitToList="true"/>
				</h:inputText>
				<rich:message id="nameErr" for="name" styleClass="errorMarker" ajaxSingle="true"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="nameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.name}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="descr" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			<h:inputTextarea id="descr" value="#{MbProcessGroupsSearch.newGroup.description}"
				rows="5" cols="150" 
				onkeypress="if (!limitText(event,this,2000)) return false;" 
          					label="#{lblCommon.description}">
            	<f:validateLength maximum="2000" />
	        </h:inputTextarea>
			
		</h:panelGrid>		
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
		<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
    	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
      	    		<h:outputText/>
                     	<bre:taggedCommandButton
                     			value="#{lblForm.save}" type="submit" action="#{MbProcessGroupsSearch.save}"
                     			onclick="if (!checkGroupFields()) return false; disableModalPanelBtns(this)"
                     			oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('prc_group_modal_panel')}.hide()"
                     			reRender="mainTable, prcGroupsBtnForm:ds, prcGroupsBtnForm:pagesNum, prcGroupsBtnForm:btnPanel, processesTab, detailsTab"
                      		/>
                     	<bre:taggedCommandButton 
                      		value="#{lblForm.cancel}" action="#{MbProcessGroupsSearch.close}" immediate="true"
                      		oncomplete="#{rich:component('prc_group_modal_panel')}.hide()"
                      		reRender="processGroupEditForm">
                     		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                      </bre:taggedCommandButton>			                        		
	    	</h:panelGrid>
		</h:panelGroup>
	</h:panelGroup>
</h:form>

<ui:include src="/pages/utils/langConfirmPanel.jspx">
   	<ui:param name="backingBean" value="#{MbProcessGroupsSearch}"/>
   	<ui:param name="rerenderList" value="processGroupEditForm:name, processGroupEditForm:descr"/>
   	<ui:param name="editElem" value="processGroupEditForm:editLang"/>
   	<ui:param name="newValue" value="#{MbProcessGroupsSearch.newGroup.lang}"/>
   	<ui:param name="subviewId" value="processGroup"/>
   	<ui:param name="formName" value="processGroupEditForm" />
</ui:include>
</ui:composition>
</html>