<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="processRolesBtmForm">
		<h:panelGroup id="bottomUserRolesTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true"
				id="bottomUserRolesTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" selectedClass="res-table-selected"
				var="item" value="#{MbProcessRoles.roles}"
				selection="#{MbProcessRoles.itemSelection}" rows="0"
				tableState="#{MbProcessRoles.tableState}"
				selectionMode="multi" noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="userRolesBtns" />

				<rich:column id="name" label="Name" title="Name" sortExpression="asc" sortBy="#{'name'}"
					width="20%" styleClass="tab_res_first">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.system_name}"
								title="#{lblCommon.system_name}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.name}" />
				</rich:column>

				<rich:column label="Description" title="Description" id="shortDesc" width="79%"
					sortBy="#{'shortDesc'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
							title="#{lblCommon.description}" />
					</f:facet>
					<h:outputText value="#{item.shortDesc}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup id="userRolesBtns">
						<bre:taggedCommandButton value="#{lblForm.add}"
							id="acm_user_role_add_btn" action="#{MbProcessRoles.addRole}"
							disabled="#{MbProcessRoles.processId == null}"
							rendered="#{usession.inRole['ADD_ROLE_PRC']}"
							image="/images/create_doc.gif">
						</bre:taggedCommandButton>
						<bre:taggedCommandButton value="#{lblForm.delete}"
							id="acm_user_role_delete_btn"
							oncomplete="#{rich:component('deleteRoleViewId:confirmPanel')}.show()"
							disabled="#{MbProcessRoles.activeRole == null}"
							rendered="#{usession.inRole['REMOVE_ROLE_PRC']}"
							image="/images/delete.gif" />
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveTableState" action="#{MbProcessRoles.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteTableState" action="#{MbProcessRoles.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbProcessRoles}"/>
		<ui:param name="yesAction" value="deleteSelectedRolesFromProcess"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="rolesTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteRoleViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
</ui:composition>
</html>