<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="container_configuration.htm" />
	<ui:param name="pageHelpModalAdd" value="container_create.htm" />
	<ui:param name="pageHelpModalEdit" value="container_create.htm" />
	<ui:param name="showHelpModal" value="true" />
    <ui:define name="navigatableContent" >
    <script type="text/javascript">
  		//<![CDATA[
    	function unmarkTabsAfterProcessEditing() {
			unmarkTab('filesTab');
			unmarkTab('paramsTab');			
		}
	
		function selectTab(tabName) {
			if (!submitTab(tabName)) {
				//set only tab name to managed bean (in order to use it in the future)
				setTabName(tabName);
				return false;
			}
			//set tab name and refresh tab
			refreshTab(tabName);
		}
		jQuery(document).ready(function(){load('containersSearchForm:tabNameInput');});
		//]]>
	</script>	
    <a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
    <a4j:loadScript src="/js/stretch.js" />
    <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
    
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblPrc.containers }"/>
        <bpct:filterBarModalPanels
			rerenderList="filtersTable, mainTable, containersBtnForm:ds, containersBtnForm:pagesNum, containersBtnForm:btnPanel, save_filter_panel_div, #{MbContainersAllSearch.tabName}"
			selectedFilter="#{MbContainersAllSearch.selectedSectionFilter}"
			sectionFilter="#{MbContainersAllSearch.sectionFilter}"
			sectionFilterModeEdit="#{MbContainersAllSearch.sectionFilterModeEdit}"
			searchAutomatically="#{MbContainersAllSearch.searchAutomatically}"
			sectionId="1068"
			beanName="MbContainersAllSearch"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('containersSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
				
		<h:form id="containersSearchForm" onkeypress="handleEnter(event)">
			
			<h:inputHidden value="#{MbContainersAllSearch.tabName}" id="tabNameInput" />
			<a4j:jsFunction name="refreshTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
				reRender="#{MbContainersAllSearch.tabName}, err_ajax" action="#{MbContainersAllSearch.loadCurrentTab}">
				<a4j:actionparam name="tabName" assignTo="#{MbContainersAllSearch.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:jsFunction name="setTabName" reRender="#{MbContainersAllSearch.tabName}, err_ajax" limitToList="true" ajaxSingle="true">
				<a4j:actionparam name="tabName" assignTo="#{MbContainersAllSearch.tabName}"/>
			</a4j:jsFunction>
			
			<!-- search panel -->
        	<h:panelGroup styleClass="search_block" layout="block">
	        	<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
				    <h:panelGroup styleClass="search_block_left fix-ff" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			                	
		            			<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
		            			<h:selectOneMenu id="instFilter" value="#{MbContainersAllSearch.filter.instId}">
		            				<f:selectItem itemValue=""/>
		            				<f:selectItems value="#{MbContainersAllSearch.institutions}"/>
		            			</h:selectOneMenu>
		            			
			                	<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
		            			<h:inputText id="nameFilter" value="#{MbContainersAllSearch.filter.name}"/>
		            			
		            			<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
		            			<h:inputText id="descFilter" value="#{MbContainersAllSearch.filter.description}"/>    		
		            		</h:panelGrid>
	                		<h:panelGrid columns="1" >
		                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
										onclick="flushTabs();disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										id="searchBtn"
										reRender="mainTable, containersBtnForm:ds, containersBtnForm:pagesNum, containersBtnForm:btnPanel, #{MbContainersAllSearch.tabName}" 
										action="#{MbContainersAllSearch.search}"			                			
										image="/_img/icon_search.png" type="submit"
										eventsQueue="queue"/>
								<h:panelGrid columns="1" >
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbContainersAllSearch.clearFilter}"
			                					reRender="containersSearchForm, containersForm, containersBtnForm, detailsProcess">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                		
			                		<h:panelGroup>
			            	    		<bpct:filterBar sectionId="1068"/>
									</h:panelGroup>	
								</h:panelGrid>	                		
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	            	</h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
			<ui:include src="/WEB-INF/templates/inactive_page.jspx"/>
		</h:form>
		
		<h:form id="containersForm">
			<a4j:jsFunction name="changeSelection" eventsQueue="queue"
						reRender="containersBtnForm:btnPanel, #{MbContainersAllSearch.tabName}">
						<a4j:actionparam name="tabName" assignTo="#{MbContainersAllSearch.tabName}"/>
			</a4j:jsFunction>
		
			<h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				     <rich:extendedDataTable enableContextMenu="true"
				           id="mainTable"
				           tableState="#{MbContainersAllSearch.tableState}"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbContainersAllSearch.processes}"
				           selection="#{MbContainersAllSearch.itemSelection}"
				           rows="#{MbContainersAllSearch.rowsNum}"
				           height="255px"
				           selectionMode="#{MbContainersAllSearch.selectMode == true?'multi':'single' }"
				           noDataLabel="#{MbContainersAllSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">
						<a4j:support event="onselectionchange" limitToList="true" ajaxSingle="true" oncomplete="flushTabs(); submitTab(currentTab);" reRender="#{MbContainersAllSearch.tabName}"/>

		                <rich:column title="Id" id="id" label="#{lblCommon.id}" sortBy="#{'id'}"  width="15%">
	                        <f:facet name="header">
	                        	<a4j:outputPanel layout="none">
	                        		<script>updateHeight();</script>
	                            	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
	                            </a4j:outputPanel>
	                        </f:facet>
	                        <h:outputText value="#{item.id}" />
	                    </rich:column>
						
						<rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>				       

				        <rich:column id="institution" label="#{lblCommon.institution}" title="Instution" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
				        </rich:column>
				        <rich:column id="description" label="#{lblCommon.description}" title="Description" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
			
		<h:form id="containersBtnForm">	
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbContainersAllSearch.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange"
	                        			reRender="mainTable, containersBtnForm:ds, containersBtnForm:pagesNum, containersBtnForm:btnPanel, #{MbContainersAllSearch.tabName}"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    page="#{MbContainersAllSearch.pageNumber}"
				                    id="ds" for="mainTable" reRender="containersBtnForm:btnPanel;#{MbContainersAllSearch.tabName}"
				                    oncomplete="flushTabs();changeSelection(currentTab);">>
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbContainersAllSearch.processes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbContainersAllSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbContainersAllSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid styleClass="buttons_block" columns="9" id="btnPanel">
                        <bre:taggedCommandButton
                        		action="#{MbContainersAllSearch.add}" 
                        		value="#{lblForm.add}"
                        		oncomplete="#{rich:component('prc_container_modal_panel')}.show()"
								reRender="containerEditForm,prc_container_modal_panel"
								rendered="#{usession.inRole['ADD_CONTAINER']}"
								image="/images/create_doc.gif"
								/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="containerEditForm,prc_container_modal_panel"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbContainersAllSearch.edit}"
                    			oncomplete="#{rich:component('prc_container_modal_panel')}.show()"
	                      		disabled="#{MbContainersAllSearch.activeProcess == null}"
	                      		rendered="#{usession.inRole['MODIFY_CONTAINER']}"
	                      		image="/images/edit.gif"
	                      		/>
                        <bre:taggedCommandButton 
                        		id="btn_delete_process"
                        		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                        		value="#{lblForm.delete}" 
                        		disabled="#{MbContainersAllSearch.activeProcess == null }"
                        		rendered="#{usession.inRole['REMOVE_CONTAINER']}"
                        		image="/images/delete.gif"
                        		/>
                        <bre:taggedCommandButton 
                        		id="btn_launch_process"
                        		action="#{MbContainersAllSearch.prepareContainerLaunchData}"
                        		value="#{lblPrc.launch }" disabled="#{MbContainersAllSearch.activeProcess == null}"
                        		reRender ="containerLaunchModalPanel, containerLaunchModalPanelForm"
                        		oncomplete="#{rich:component('containerLaunchModalPanel')}.show()"
								rendered="#{usession.inRole['RUN_CONTAINER']}"
                        		/>
                        <bre:taggedCommandButton 
                        		action="#{MbContainersAll.launchImmediately}" id="btn_launch_process_imediately"
                        		value="#{lblPrc.launch_in_schedule}" disabled="#{MbContainersAllSearch.activeProcess == null}"				                        		
                        		oncomplete="#{rich:component('finishPanel')}.show()"
                        		reRender="containersBtnForm:btnPanel"
                        		rendered="false"
                        		/>
                        <bre:taggedCommandButton
                        		action="#{MbContainersAllSearch.generateIncFile}" 
                        		id="btn_generate_inc_file"
                        		value="#{lblPrc.generate_incoming }"
                        		rendered="false"
                        		/>
						<bre:taggedCommandButton value="#{lblPrc.start_schedule }" 
								id="btn_scheduler_start"
								action="#{MbContainersAll.start}"
								disabled="#{MbContainersAll.started}"
								reRender="containersBtnForm:btnPanel"
								rendered="#{usession.inRole['MANAGE_PROCESS_SCHEDULE']}"
								/>
						<bre:taggedCommandButton value="#{lblPrc.stop_schedule }" 
								id="btn_scheduler_stop"
								action="#{MbContainersAll.stop}"
								disabled="#{not MbContainersAll.started}"
								reRender="containersBtnForm:btnPanel"
								rendered="#{usession.inRole['MANAGE_PROCESS_SCHEDULE']}"
								/>
                    </h:panelGrid>
		        </h:panelGroup>
			</h:panelGroup>
		</h:form>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="detailsProcess"  tabClass="tab-cell"
			    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    		contentClass="tab-content" selectedTab="#{MbContainersAllSearch.tabName}">
				<rich:tab label="Details" name="detailsTab"
					ontabenter="selectTab('detailsTab')" >
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/processes/container_details.jspx"></ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

                <rich:tab label="Processes" name="processesTab" ontabenter="selectTab('processesTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblPrc.processes }" title="#{lblPrc.processes }"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="processesTab" layout="block">
                        <ui:include src="#{MbContainersAllSearch.tabName=='processesTab' ? '/pages/processes/list_container_processes_bottom.jspx' : null}">
                            <ui:param name="rerenderList" value="filesTab, paramsTab"></ui:param>
                        </ui:include>
                    </h:panelGroup>
                </rich:tab>

                <rich:tab label="Params" name="paramsTab" ontabenter="selectTab('paramsTab')" style="height:100%;">
                    <f:facet name="label">
                        <h:panelGroup styleClass="tab-label" layout="block">
                            <h:outputText value="#{lblPrc.params}" title="#{lblPrc.params}"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup id="paramsTab" layout="block" >
                        <ui:include src="#{MbContainersAllSearch.tabName=='paramsTab' ? '/pages/processes/list_container_params_bottom.jspx' : null}"></ui:include>
                        <h:panelGroup layout="block"
                                      styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>

                    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" rendered="false">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                            <h:form>
                                <h:panelGrid columns="2" style="vertical-align: top;" id="containerParamsBtns" cellpadding="0" cellspacing="0">
                                    <bre:taggedCommandButton id="prc_edit_container_param_btn"
                                                             value="#{lblPrc.set_value}" rendered="false"
                                                             action="#{MbContainerParamsSearch.setAttr}"
                                                             disabled="#{MbContainerParamsSearch.activeProcessParam == null}"
                                                             oncomplete="#{rich:component('prc_container_param_value_modal_panel')}.show()"
                                                             reRender="prc_container_param_value_modal_div"
                                            />
                                    <bre:taggedCommandButton
                                            value="#{lblPrc.delete_value }" id="prc_delete_conatiner_param_btn"
                                            reRender="containerParamsTableBottom" rendered="false"
                                            onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
                                            action="#{MbContainerParamsSearch.removeAttr}"
                                            disabled="#{MbContainerParamsSearch.activeProcessParam == null}"
                                            />
                                </h:panelGrid>
                            </h:form>
                        </h:panelGroup>
                    </h:panelGroup>
                </rich:tab>
			    
			    <rich:tab label="Files" name="filesTab" ontabenter="selectTab('filesTab')" style="height:100%;">

		        	<f:facet name="label">
		        		<h:panelGroup styleClass="tab-label" layout="block">
		        			<h:outputText value="#{lblCommon.files}" title="#{lblCommon.files}"/>
		        		</h:panelGroup>
		        	</f:facet>

	    			<h:panelGroup id="filesTab" layout="block" styleClass="carddata-wrapper"
	    					style="height: 100%;overflow:hidden;position:relative;">
						<ui:include src="#{MbContainersAllSearch.tabName=='filesTab' ? '/pages/processes/files/list_file_attributes_bottom.jspx' : null}"></ui:include>
					</h:panelGroup>
			    </rich:tab>

				<rich:tab label="Schedule" name="scheduleTab" rendered="#{usession.inRole['VIEW_TASK']}"
						ontabenter="selectTab('tasksTab')" style="height:100%;">

		        	<f:facet name="label">
		        		<h:panelGroup styleClass="tab-label" layout="block">
		        			<h:outputText value="#{lblPrc.schedule}" title="#{lblPrc.schedule}"/>
		        		</h:panelGroup>
		        	</f:facet>
		        	<h:panelGroup id="tasksTab">
						<h:panelGroup id="det_tasks" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
		        			<ui:include src="#{MbContainersAllSearch.tabName=='tasksTab' ? '/pages/processes/list_tasks_bottom.jspx' : null}"></ui:include>
		        		</h:panelGroup>
					</h:panelGroup>
		        </rich:tab>

		        <rich:tab label="Roles" name="rolesTab" ontabenter="selectTab('rolesTab')" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
	   						<h:outputText value="#{lblPrc.roles}" title="#{lblPrc.roles}"/>
	   					</h:panelGroup>
	   				</f:facet>
					<h:panelGroup id="rolesTab" style="height: 100%;overflow:hidden;position:relative;" >
						<ui:include src="#{MbContainersAllSearch.tabName=='rolesTab' ? '/pages/processes/list_process_roles_bottom.jspx' : null}"></ui:include>
					</h:panelGroup>
	           	</rich:tab>
			</rich:tabPanel>			
		</h:panelGroup>

	    <ui:include src="/pages/processes/container_edit.jspx">
	    	<ui:param name="rerenderList" 
	    			value="mainTable, containersBtnForm:ds, containersBtnForm:pagesNum, containersBtnForm:btnPanel, detailsTab, processesTab, tasksTab, filesTab, paramsTab, rolesTab"/>
	    </ui:include>
			
		<rich:modalPanel id="launchprc_container_modal_panel" autosized="true" minWidth="300" minHeight="50">
	    	<f:facet name="header">
	        	<h:outputText value="Process launch" />
			</f:facet>
			<f:facet name="controls">
			</f:facet>

			<h:form id="processLaunchForm">
			    <h:panelGrid>
			    	<h:outputText rendered="#{usession.noErrorResponse}" value="Process was added to schedule..."/>
			    	<rich:messages ajaxRendered="true"/>
				</h:panelGrid>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		     	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
							<h:outputText/>
							<bre:taggedCommandButton 
									value="#{lblForm.cancel}"				                        		
									immediate="true"
									oncomplete="#{rich:component('launchprc_container_modal_panel')}.hide()" 
									/>               
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>  
			
		<ui:include src="/pages/processes/containerLaunchModalPanel.jspx"></ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbContainersAllSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, containersBtnForm:ds, containersBtnForm:pagesNum, containersBtnForm:btnPanel, #{MbContainersAllSearch.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
			
		<script>
			//<![CDATA[
			function updateHeight(){
	            updateGridHeight();
	        }
	
	        layout =
	                {
	                    SEARCH_FORM_ID:                 'containersSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'containersForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'containersBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',
	
	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'containerDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'containerDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'prcBottomForm',
	                                    TAB_FORM_WRAPPER_ID:    'processesTableBottomWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'procParamsBottomForm',
	                                    TAB_FORM_WRAPPER_ID:    'processParamsTableBottomWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'contParams',
	                                    TAB_FORM_WRAPPER_ID:    'containerParamsTableBottomWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'fileAttrsForm',
	                                    TAB_FORM_WRAPPER_ID:    'fileAttrTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'tasksBottomForm',
	                                    TAB_FORM_WRAPPER_ID:    'tasksTableBottomWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'processRolesBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'bottomUserRolesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]
	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
		
    </ui:define>
</ui:composition>
</html>
