<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<ui:composition>	
   	<a4j:outputPanel ajaxRendered="true">
   		<o:loadBundle var="lblPrcQ" basename="ru.bpc.sv2.ui.bundles.Process"/>
   		<o:loadBundle var="lblCommonQ" basename="ru.bpc.sv2.ui.bundles.Common"/>
   	</a4j:outputPanel>

	<h:panelGrid width="100%" columns="2" columnClasses="width50, width50" cellspacing="0" cellpadding="0">
		<h:form id="prcBottomForm">
			<h:panelGroup id="processesTableBottomWrapper" layout="block" style="padding:0px;margin:0px;">
				<o:treeTable id="processesTableBottom" var="contProcess"
						expansionState="allExpanded"
						sortColumnId="nodeName"
						headerHorizSeparator="1px solid #D7DAC2"
						headerVertSeparator="1px solid #D7DAC2"
						headerSectionClass="res-tree-table-header"
						commonHeaderRowClass="res-tree-table-header"
						sortableHeaderClass="res-tree-table-header"
						sortedColumnHeaderClass="res-tree-table-header"
						sortableHeaderRolloverClass="res-tree-table-header"
						styleClass="extdt-table-layout res-tree-table"
						bodyOddRowClass="res-tree-table-row odd-tree-table"
						bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
						verticalGridLines="1px solid #D7DAC2"
						cellpadding="0" cellspacing="0"
						preloadedNodes="all"
						style="height:100%"
						>
					<o:scrolling/>
					<f:facet name="noDataMessage">
					  	<h:panelGroup>
					       <h:outputText value="#{lblCommonQ.no_records_found}"/>
						</h:panelGroup>
					</f:facet>
					
					<o:dynamicTreeStructure 
							nodeChildren="#{MbContainerProcessesSearch.nodeChildren}" 
							nodeHasChildren="#{MbContainerProcessesSearch.nodeHasChildren}" 
							nodeKey="#{contProcess.modelId}"/>
			
				    <o:singleNodeSelection nodePath="#{MbContainerProcessesSearch.nodePath}"
				          	nodeData="#{MbContainerProcessesSearch.node}"
							keyboardSupport="false"
							styleClass="treetable_selection"
							>
						<a4j:support event="onchange"  
								reRender="prcBtns, procParamsBottomForm"
								limitToList="true"/>
					</o:singleNodeSelection>
			
			
				    <o:treeColumn id="nodeName" width="20%">
				    	<f:facet name="header">
				    		<a4j:outputPanel layout="none">
				    			<script>updateHeight();</script>
				    			<h:outputText value="#{lblCommonQ.name}"/>
				    		</a4j:outputPanel>
				      	</f:facet>
				      	<h:outputText value="#{contProcess.name}" 
				      			title="#{lblPrc.process}: #{contProcess.name}"
				      			rendered="#{!contProcess.container}"
				      			/>
				      	<h:outputText value="* #{contProcess.name}" 
				      			title="#{lblPrc.container}: #{contProcess.name}"
				      			rendered="#{contProcess.container}"
				      			/>
				    </o:treeColumn>
			
			        <o:column id="order" width="20%" sortBy="#{'order'}">
						<f:facet name="header">
		                    <h:outputText value="#{lblCommonQ.exec_order}" title="#{lblCommonQ.exec_order}"/>
		                </f:facet>
		                <h:outputText value="#{contProcess.executionOrder}"/>
			        </o:column>
			        
			        <o:column id="desc" width="20%" >
						<f:facet name="header">
		                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
		                </f:facet>
		                <h:outputText value="#{contProcess.description}"/>
			        </o:column>
			        
			        <o:column id="parallel" width="15%" sortBy="#{'parallel'}">
			           <f:facet name="header">
		                    <h:outputText value="#{lblPrcQ.parallel}" title="#{lblPrcQ.parallel}"/>
		                </f:facet>
		                <h:selectBooleanCheckbox value="#{contProcess.parallel}" disabled="true"/>
			        </o:column>				      
		
			        <o:column id="errorLimit" width="10%" sortBy="#{'errorLimit'}">
						<f:facet name="header">
		                    <h:outputText value="#{lblCommonQ.limit}" title="#{lblPrcQ.error_limit}"/>
		                </f:facet>
		                <h:outputText value="#{contProcess.errorLimit}"/>
			        </o:column>
		
			        <o:column id="trackThreshold" width="15%" sortBy="#{'trackThreshold'}">
						<f:facet name="header">
		                    <h:outputText value="#{lblCommonQ.threshold}" title="#{lblPrcQ.track_threshold}"/>
		                </f:facet>
		                <h:outputText value="#{contProcess.trackThreshold}"/>
			        </o:column>
				</o:treeTable>
       		</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" style="vertical-align: top;" id="btnPanelProcesses" cellpadding="0" cellspacing="0">
                		<bre:taggedCommandButton
	            	           	value="#{lblForm.add}" id="prc_prc_add_btn"
								action="#{MbContainerProcessesSearch.add}"
	                      		disabled="#{MbContainerProcessesSearch.filter.containerId == null}"
	                      		oncomplete="#{rich:component('prc_container_process_modal_panel')}.show()"
                      			reRender="prc_container_process_modal_div, prc_container_process_modal_header"
                      			rendered="#{usession.inRole['ADD_PRC_TO_CONTAINER']}"
	                      		image="/images/create_doc.gif"
	                      		/>
                		<bre:taggedCommandButton
	            	           	value="#{lblForm.edit}" id="prc_prc_edit_btn"
								action="#{MbContainerProcessesSearch.edit}"
	                      		disabled="#{MbContainerProcessesSearch.node == null}"
	                      		oncomplete="#{rich:component('prc_container_process_modal_panel')}.show()"
                      			reRender="prc_container_process_modal_div, prc_container_process_modal_header"
                      			rendered="#{usession.inRole['ADD_PRC_TO_CONTAINER']}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton
	                    	   	value="#{lblForm.delete}" id="prc_prc_delete_btn"
	                       		oncomplete="#{rich:component('deleteProcViewId:confirmPanel')}.show()"
	                       		disabled="#{MbContainerProcessesSearch.node == null}"
	                       		rendered="#{usession.inRole['REMOVE_PRC_FROM_CONTAINER']}"
	                       		image="/images/delete.gif"
	                       		/>               
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

        	<script type="text/javascript">
//<!--
       			// select first row which for some reason doesn't want to do it automatically 
       			var nodeKey = "#{MbContainerProcessesSearch.node.modelId}";
       			if (document.getElementById("prcBottomForm:processesTableBottom").getSelectedNodeKey() == null
       					&& nodeKey != "") {
       				document.getElementById("prcBottomForm:processesTableBottom").setSelectedNodeKey(nodeKey);
       			}
       			// -->
        	</script>
		</h:form>
                
		<h:panelGroup id="det_prc_par">
			<ui:include src="/pages/processes/list_container_process_params_bottom.jspx"></ui:include>
		</h:panelGroup>
	</h:panelGrid>
	
	<rich:modalPanel id="prc_container_process_modal_panel" autosized="true" minWidth="200" minHeight="100" showWhenRendered="#{MbContainerProcessesSearch.showModal}">
    	<f:facet name="header">
    		<h:panelGroup id="prc_container_process_modal_header">
        		<h:outputText value="#{lblPrc.add_process_to_container}" rendered="#{MbContainerProcessesSearch.newMode}"/>
        		<h:outputText value="#{lblPrc.edit_container_process}" rendered="#{MbContainerProcessesSearch.editMode}"/>
        	</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="prc_container_process_modal_div">
		    <ui:include src="/pages/processes/prc_to_container.jspx"/>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton
			            		value="#{lblForm.save}" type="submit"
			                	reRender="prcBottomForm, procParamsBottomForm, ${rerenderList}"
			                	action="#{MbContainerProcessesSearch.save}" 
			                	onclick="if (!checkPrcToContainerFields()) return false; disableModalPanelBtns(this)"
			                	oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('prc_container_process_modal_panel')}.hide();unmarkTabsAfterProcessEditing()"
			                	/>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}"
								action="#{MbContainerProcessesSearch.close}" immediate="true"
								oncomplete="#{rich:component('prc_container_process_modal_panel')}.hide()"
								reRender="prc_container_process_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>      		 
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbContainerProcessesSearch}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="processesTab"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteProcViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
		<ui:param name="completeScript" value="unmarkTabsAfterProcessEditing()"/>
	</ui:include>

</ui:composition>
</html>
