<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="processesTableForm">
		<h:panelGroup id="processesTableBottomWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable enableContextMenu="true"
				tableState="#{MbProcessesSearch.tableState}"
				id="processesTableBottom" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbProcessesSearch.processes}"
				selection="#{MbProcessesSearch.itemSelection}" selectionMode="multi"
				rows="0" noDataLabel="#{lblCommon['no_records_found']}">
				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="prcBtns" />

				<rich:column title="Id" label="Id" id="id" sortBy="#{'id'}" width="15%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />	
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>

				<rich:column id="name" title="Name" label="Name" sortBy="#{'name'}" width="40%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<h:outputText value="#{item.name}" title="#{item.name}" />
				</rich:column>

				<rich:column id="procedure_name" title="Procedure name" label="Procedure name" width="25%"
					sortBy="#{'procedureName'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.procedure_name}"
							title="#{lblCommon.procedure_name}" />
					</f:facet>
					<h:outputText value="#{item.procedureName}"
						title="#{item.procedureName}" />
				</rich:column>

				<rich:column id="parallel" label="Parallel" title="Parallel" width="10%" sortBy="#{'parallel'}">
					<f:facet name="header">
						<h:outputText value="#{lblPrc.parallel}"
							title="#{lblPrc.parallel}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{item.parallel}" disabled="true" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>