<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:form id="contParams">
			<h:panelGroup id="containerParamsTableBottomWrapper" layout="block"
				style="padding:0px;margin:0px;">
				<rich:extendedDataTable enableContextMenu="false"
					id="containerParamsTableBottom" styleClass="res-table"
					headerClass="res-table-header table-header-ext" rowClasses=",odd"
					selectedClass="res-table-selected" var="item"
					value="#{MbContainerParamsSearch.processParams}"
					selection="#{MbContainerParamsSearch.itemSelection}"
					selectionMode="single"
					tableState="#{MbContainerParamsSearch.tableState}"
					noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" requestDelay="500"
						reRender="containerParamsBtns" />

					<rich:column id="name" label="Name" title="Name" width="30%">
						<f:facet name="header">
							<a4j:outputPanel layout="node">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.name}"
									title="#{lblCommon.name}" />
							</a4j:outputPanel>
						</f:facet>
						<h:outputText value="#{item.name}" />
						<h:outputText value="#{item.systemName}"
							rendered="#{item.name == null}" />
					</rich:column>

					<rich:column id="description" label="Description" title="Description" width="70%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
						</f:facet>
						<h:outputText value="#{item.description}" />
					</rich:column>


				</rich:extendedDataTable>
			</h:panelGroup>
		</h:form>

		<rich:modalPanel id="prc_container_param_value_modal_panel"
			autosized="true" minWidth="200" minHeight="50">
			<f:facet name="header">
				<h:outputText value="#{lblPrc.value_setup }" />
			</f:facet>
			<f:facet name="controls">
			</f:facet>
			<h:form id="prc_container_param_value_modal_div">
				<h:panelGroup id="paramDiv" layout="block"
					styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
						columnClasses="firstColModal,width250">
						<h:outputLabel
							value="#{MbContainerParamsSearch.newProcessParam.name}: "
							title="#{MbContainerParamsSearch.newProcessParam.name}"
							rendered="#{not empty MbContainerParamsSearch.newProcessParam.name}" />
						<h:outputLabel
							value="#{MbContainerParamsSearch.newProcessParam.systemName}: "
							title="#{MbContainerParamsSearch.newProcessParam.systemName}"
							rendered="#{empty MbContainerParamsSearch.newProcessParam.name}" />

						<h:inputText
							rendered="#{MbContainerParamsSearch.newProcessParam.char and MbContainerParamsSearch.newProcessParam.lovId == null}"
							id="inplace1"
							value="#{MbContainerParamsSearch.newProcessParam.valueV }"
							label="#{lblCommon.value}" />

						<h:inputText
							rendered="#{MbContainerParamsSearch.newProcessParam.number and MbContainerParamsSearch.newProcessParam.lovId == null}"
							id="inplace2"
							value="#{MbContainerParamsSearch.newProcessParam.valueN }"
							label="#{lblCommon.value}" />

						<h:selectOneMenu
							rendered="#{MbContainerParamsSearch.newProcessParam.number and MbContainerParamsSearch.newProcessParam.lovId != null }"
							id="inplace3"
							value="#{MbContainerParamsSearch.newProcessParam.valueN }"
							label="#{lblCommon.value}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbContainerParamsSearch.listValues}" />
						</h:selectOneMenu>

						<h:selectOneMenu
							rendered="#{MbContainerParamsSearch.newProcessParam.char and MbContainerParamsSearch.newProcessParam.lovId != null }"
							id="inplace4"
							value="#{MbContainerParamsSearch.newProcessParam.valueV }"
							label="#{lblCommon.value}">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbContainerParamsSearch.listValues}" />
						</h:selectOneMenu>

					</h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<h:panelGroup styleClass="stdButton">
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
									reRender="containerParamsTableBottom"
									action="#{MbContainerParamsSearch.setProcessParam}"
									oncomplete="if(#{usession.noErrorResponse})#{rich:component('prc_container_param_value_modal_panel')}.hide()" />
							</h:panelGroup>
							<h:panelGroup styleClass="stdButton">
								<bre:taggedCommandButton value="#{lblForm.cancel}"
									action="#{MbContainerParamsSearch.close}" immediate="true"
									limitToList="true"
									oncomplete="#{rich:component('prc_container_param_value_modal_panel')}.hide()"
									reRender="prc_container_param_value_modal_div">
									<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
								</bre:taggedCommandButton>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>

	</ui:composition>
</f:view>
</html>