<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="process_group_configuration.htm" />
	<ui:param name="pageHelpModalAdd" value="process_group_create.htm" />
	<ui:param name="pageHelpModalEdit" value="process_group_edit.htm" />
	<ui:param name="showHelpModal" value="true" />
	
    <ui:define name="navigatableContent" >
    <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
    <a4j:loadScript src="/js/stretch.js" />
    
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblPrc.process_groups }"/>
            
    	<h:form id="prcGroupsSearchForm">
		
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	
									<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbProcessGroupsSearch.filter.name}"/>
			            			
			            			<h:outputLabel for="semNameFilter" value="#{lblPrc.semaphore_name}: " title="#{lblPrc.semaphore_name}" />
			            			<h:inputText id="semNameFilter" value="#{MbProcessGroupsSearch.filter.semaphoreName}"/>
			            			
			            			<h:outputLabel for="descFilter" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			            			<h:inputText id="descFilter" value="#{MbProcessGroupsSearch.filter.description}"/>
	
			                	</h:panelGrid>
		                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
			                				 reRender="mainTable, prcGroupsBtnForm:ds, prcGroupsBtnForm:pagesNum, prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}" 
			                				 action="#{MbProcessGroupsSearch.search}"
			                				 image="/_img/icon_search.png" type="submit"
			                				 onclick="disableModalPanelBtns(this);"
			                				 oncomplete="enableModalPanelBtns(this);"
			                				 eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="${MbProcessGroupsSearch.clearFilter}"
			                					reRender="prcGroupsSearchForm, prcGroupsForm, prcGroupsBtnForm,#{MbProcessGroupsSearch.tabName}">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="prcGroupsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbProcessGroupsSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbProcessGroupsSearch.groups}"
							selection="#{MbProcessGroupsSearch.itemSelection}"
							rows="#{MbProcessGroupsSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							noDataLabel="#{MbProcessGroupsSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}">

	                    <a4j:support event="onselectionchange" eventsQueue="queue" oncomplete="updateHeight()"
	                    			reRender="prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}"/>

		                <rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}"  width="10%">
	                        <f:facet name="header">
	                        	<a4j:outputPanel layout="none">
	                        		<script>updateHeight();</script>
	                        		<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
	                        	</a4j:outputPanel>
	                        </f:facet>
	                        <h:outputText value="#{item.id}" />
	                    </rich:column>
	                    
				        <rich:column id="semaphore_name" label="#{lblPrc.semaphore_name}" title="Semaphore name" sortBy="#{'semaphoreName'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblPrc.semaphore_name}" title="#{lblPrc.semaphore_name}"/>
			                </f:facet>
			                <h:outputText value="#{item.semaphoreName}" title="#{item.semaphoreName}" />
				        </rich:column>
				        
				        <rich:column id="name" label="#{lblCommon.name}" title="Name" width="20%" sortBy="#{'name'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="description" label="#{lblCommon.description}" title="Description" width="50%" sortBy="#{'description'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
			                </f:facet>
			                <h:outputText value="#{item.description}" title="#{item.description}" />
				        </rich:column>
				   
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>	
		<h:form id="prcGroupsBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbProcessGroupsSearch.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onchange"
	                        		reRender="mainTable, prcGroupsBtnForm:ds, prcGroupsBtnForm:pagesNum, prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable"
				                    reRender="prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbProcessGroupsSearch.groups.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbProcessGroupsSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbProcessGroupsSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
                        <bre:taggedCommandButton
                        		action="#{MbProcessGroupsSearch.add}"
                        		value="#{lblForm.add}"
                        		oncomplete="#{rich:component('prc_group_modal_panel')}.show()"
								reRender="processGroupEditForm,prc_group_modal_panel"
								image="/images/create_doc.gif"
								/>
						<bre:taggedCommandButton id="editBtn"
	                      		reRender="processGroupEditForm,prc_group_modal_panel"
	                      		value="#{lblForm.edit}"
	                      		action="#{MbProcessGroupsSearch.edit}"
                    			oncomplete="#{rich:component('prc_group_modal_panel')}.show()"
	                      		disabled="#{MbProcessGroupsSearch.activeGroup.id == null}"
	                      		image="/images/edit.gif"
	                      		/>						
						<bre:taggedCommandButton id="deleteBtn"
	                      		value="#{lblForm.delete}"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		reRender="prcGroupsForm:btnPanel"
	                      		disabled="#{MbProcessGroupsSearch.activeGroup.id == null}"
	                      		image="/images/delete.gif"
	                      		/>
                    </h:panelGrid>
		        </h:panelGroup>
			</h:panelGroup>
		</h:form>

		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" eventsQueue="queue" reRender="#{MbProcessGroupsSearch.tabName}"
            	oncomplete="updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbProcessGroupsSearch.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="detailsProcesses"  tabClass="tab-cell"
			    		activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
			    		contentClass="tab-content" selectedTab="#{MbProcessGroupsSearch.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/processes/group_details.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>

				<rich:tab ontabenter="storeTab('processesTab')" label="Processes" name="processesTab" style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrc.processes}"
								title="#{lblPrc.processes}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="processesTab">
							<ui:include src="/pages/processes/list_processes_bottom.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
								<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" style="padding-right:9px">
					               	<h:form>
					               	<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
										<h:panelGroup>
											<bre:taggedCommandButton value="#{lblForm.add}"
												id="prc_prc_add_btn" action="#{MbProcessGroupsSearch.addProcessToGroup}"
												disabled="#{MbProcessGroupsSearch.activeGroup.id == null}"
												oncomplete="#{rich:component('prc_container_process_modal_panel')}.show()"
												reRender="prc_container_process_modal_div, prc_container_process_modal_header"
												rendered="#{usession.inRole['ADD_PRC_TO_CONTAINER']}"
												image="/images/create_doc.gif" />
											<bre:taggedCommandButton
												oncomplete="#{rich:component('deleteProcessViewId:confirmPanel')}.show()"
												value="Delete"
												disabled="#{MbProcessGroupsSearch.activeGroup == null or MbProcessesSearch.activeProcess == null}"
												image="/images/delete.gif" />
										</h:panelGroup>
										<h:panelGroup>
											<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
												onclick="saveTableState();"/>
											<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
												onclick="deleteTableState();"/>
											<a4j:queue name="tablestatequeue"/>
											<a4j:jsFunction name="saveTableState" action="#{MbProcessesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
											<a4j:jsFunction name="deleteTableState" action="#{MbProcessesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
										</h:panelGroup>
									</h:panelGrid>
									</h:form>
								</h:panelGroup>
						</h:panelGroup>
						
						<ui:include src="/pages/utils/confirmPanel.jspx">
							<ui:param name="backingBean" value="#{MbProcessesSearch}"/>
							<ui:param name="yesAction" value="deleteSelectedProcessesFromGroup"/>
							<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
							<ui:param name="rerenderList" value="processesTab, prcGroupsBtnForm"/>
							<ui:param name="confirmQuestion" value=" "/> 
							<ui:param name="subviewId" value="deleteProcessViewId"/>
							<ui:param name="yes" value="#{lblForm.ok}"/>
							<ui:param name="no" value="#{lblForm.cancel}"/>
						</ui:include>

					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="prc_group_modal_panel" autosized="true" minWidth="200" minHeight="50"
			onshow="actualHelp.setModeHelp('#{MbProcessGroupsSearch.newMode}')"
			onhide="actualHelp.setHelp('#{pageHelp}')">
	    	<f:facet name="header">
	    		<h:panelGroup id="prc_group_modal_header">
	           	    <h:outputText value="#{lblPrc.new_group}" rendered="#{MbProcessGroupsSearch.newMode}"/>
	           	    <h:outputText value="#{lblPrc.edit_group}" rendered="#{MbProcessGroupsSearch.editMode}"/>
       	    	</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
				<h:panelGroup id="prc_group_modal_control" rendered="#{showHelpModal}">
	   	        		<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
	   	        </h:panelGroup>
			</f:facet>
			
			    <ui:include src="/pages/processes/group_edit.jspx"/>
				
		</rich:modalPanel>
		
		<rich:modalPanel id="prc_container_process_modal_panel" autosized="true" minWidth="200" minHeight="50" showWhenRendered="#{MbContainerProcessesSearch.showModal}">
	    	<f:facet name="header">
	    		<h:panelGroup id="prc_container_process_modal_header">
	        		<h:outputText value="#{lblPrc.add_process_to_group}"/>		        		
	        	</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			</f:facet>

			<h:form id="prc_container_process_modal_div">
				<script type="text/javascript">
//<!--
					function checkContainerProcessFields() {
						var checked = true;
						
						if (document.getElementById('prc_container_process_modal_div:process').value == "") {
							document.getElementById('prc_container_process_modal_div:processError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
					//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
	        		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
					
						<h:outputLabel value="#{lblPrc.process}: " title="#{lblPrc.process}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="process" value="#{MbProcessGroupsSearch.processId}"
									label="#{lblPrc.process}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="" itemLabel=""/>
								<f:selectItems value="#{MbProcessGroupsSearch.processesToAdd}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="processError" style="display:none;">
								<f:param name="fieldName" value="#{lblPrc.process}"/>
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			    
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText/>
							<bre:taggedCommandButton
				            		value="#{lblForm.save}" type="submit"
				                	reRender="processesTab,prcGroupsBtnForm"
				                	action="#{MbProcessGroupsSearch.addProcess}" 
				                	onclick="if (!checkContainerProcessFields()) return false; disableModalPanelBtns(this)"
				                	oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('prc_container_process_modal_panel')}.hide()"
				                	/>
							<bre:taggedCommandButton
									value="#{lblForm.cancel}"
									action="#{MbProcessGroupsSearch.close}" immediate="true"
									oncomplete="#{rich:component('prc_container_process_modal_panel')}.hide()"
									reRender="prc_container_process_modal_div">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</rich:modalPanel>     
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbProcessGroupsSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, prcGroupsBtnForm:ds, prcGroupsBtnForm:pagesNum, prcGroupsBtnForm:btnPanel, #{MbProcessGroupsSearch.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
		//<![CDATA[
		function updateHeight(){
            updateGridHeight();
        }

        layout =
                {
                    SEARCH_FORM_ID:                 'prcGroupsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'prcGroupsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'prcGroupsBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                                    TAB_FORM_ID:            'groupDetailsForm',
                                    TAB_FORM_WRAPPER_ID:    'groupDetailsWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                                    }
                    				,{
                                    TAB_FORM_ID:            'processesTableForm',
                                    TAB_FORM_WRAPPER_ID:    'processesTableBottomWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                    }]

                };
        jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		
		</script>		
    </ui:define>
</ui:composition>
</html>
