<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent" >
	    <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
	    <a4j:loadScript src="/js/stretch.js" />
	    
	    <!-- navigation bar -->
		<bpct:navBar appendix="#{MbProcessParametersSearch.selectMode ? lblCommon.parameters : ''}"/>
		<bpct:greyMenu selectMode="#{MbProcessParametersSearch.selectMode}"/>		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, prcParamsForm:mainTable, prcParamsBtnForm:ds, prcParamsBtnForm:pagesNum, save_filter_panel_div, detailsTab"
								   selectedFilter="#{MbProcessParametersSearch.selectedSectionFilter}"
								   sectionFilter="#{MbProcessParametersSearch.sectionFilter}"
								   sectionFilterModeEdit="#{MbProcessParametersSearch.sectionFilterModeEdit}"
								   searchAutomatically="#{MbProcessParametersSearch.searchAutomatically}"
								   sectionId="1071"
								   beanName="MbProcessParametersSearch"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('prcParamsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
	   	<h:form id="prcParamsSearchForm" onkeypress="handleEnter(event)">
	
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">	                
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			                		
			                		<h:outputLabel for="nameFilter" value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
			            			<h:inputText id="nameFilter" value="#{MbProcessParametersSearch.filter.systemName}"/>
			            			
			            			<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText value="#{MbProcessParametersSearch.filter.name}"/>
			            			
			                		<h:outputLabel for="dataTypeFilter" value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
					      			<h:selectOneMenu id="dataTypeFilter" value="#{MbProcessParametersSearch.filter.dataType}">
					      				<f:selectItem itemValue="" itemLabel=""/>
					      				<f:selectItems value="#{MbProcessParametersSearch.dataTypes}"/>
					      			</h:selectOneMenu>		                			
			                		                		
			                	</h:panelGrid>
			                	<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
			                				reRender="mainTable, prcParamsBtnForm:ds, prcParamsBtnForm:pagesNum, prcParamsBtnForm:btnPanel, detailsTab" 
		                				 	action="#{MbProcessParametersSearch.search}"
		                				 	id="searchBtn"			                			
		                				 	image="/_img/icon_search.png" type="submit"
		                				 	onclick="disableModalPanelBtns(this);"
		                				 	oncomplete="enableModalPanelBtns(this);"
		                				 	eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbProcessParametersSearch.clearFilter}"
			                					reRender="prcParamsSearchForm, prcParamsForm, prcParamsBtnForm,details">
			                			</a4j:commandLink>
			                		</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="1071"/>
									</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">	                	
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
		        	</h:panelGroup>
		       	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="prcParamsForm">
	        <h:panelGroup styleClass="search_result_block" layout="block">
	           	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
	           		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbProcessParametersSearch.tableState}"
							styleClass="res-table" 
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected" 
							var="item"
							value="#{MbProcessParametersSearch.parameters}"
							selection="#{MbProcessParametersSearch.itemSelection}"
							rows="#{MbProcessParametersSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							noDataLabel="#{MbProcessParametersSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="prcParamsBtnForm:btnPanel, detailsTab">
						<a4j:support event="onselectionchange" eventsQueue="queue" oncomplete="updateHeight()"
								reRender="btnPanel, detailsTab"/>
	
				        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
				           <f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{item.id}" />
				        </rich:column>
				        
				        <rich:column id="system_name" label="#{lblCommon.system_name}" title="Name" sortBy="#{'paramName'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.system_name}" title="#{lblCommon.system_name}"/>
			                </f:facet>
			                <h:outputText value="#{item.systemName}" title="#{item.systemName}" />
				        </rich:column>
				           
		                <rich:column id="name" label="#{lblCommon.name}" title="Description" sortBy="#{'name'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
	
						<rich:column id="data_type" label="#{lblCommon.data_type}" title="Data type" sortBy="#{'dataType'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.data_type}" title="#{lblCommon.data_type}"/>
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.dataType]}" title="#{DictUtils.articles[item.dataType]}" />
				        </rich:column>
				        
				     	<rich:column id="lov" label="#{lblCommon.lov}" title="LOV" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.lov}" title="#{lblCommon.lov}"/>
			                </f:facet>
			                <h:outputText value="#{item.lovId} - #{item.lovName}" title="#{item.lovId} - #{item.lovName}"  rendered="#{item.lovId != null}"/>
			                <h:outputText value="" title=""  rendered="#{item.lovId == null}"/>
				        </rich:column>

				        <rich:column id="parent" label="#{lblCommon.parent}" title="#{lblCommon.parent}" width="20%">
                           <f:facet name="header">
                                <h:outputText value="#{lblCommon.parent}" title="#{lblCommon.parent}"/>
                            </f:facet>
                            <h:outputText value="#{item.parentId} - #{item.parentName}" title="#{item.parentId} - #{item.parentName}"  rendered="#{item.parentId != null}"/>
                            <h:outputText value="" title=""  rendered="#{item.parentId == null}"/>
                        </rich:column>
				        				        
					</rich:extendedDataTable>
					 </h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">	
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>				    
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>	
		<h:form id="prcParamsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5" 
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbProcessParametersSearch.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onchange" reRender="mainTable, prcParamsBtnForm:ds, prcParamsBtnForm:pagesNum, prcParamsBtnForm:btnPanel, detailsTab"/>
	                       		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>				         
	    	
		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable" reRender="prcParamsBtnForm:btnPanel, detailsTab">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">							                        
			                    </f:facet>
			                </rich:datascroller>
		                    
	                       	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbProcessParametersSearch.parameters.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
	                       	</h:panelGroup>
	                       	
	                       	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbProcessParametersSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbProcessParametersSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
	                       </h:panelGrid>
					</h:panelGroup>
	                       
					<h:panelGrid styleClass="buttons_block" columns="6" id="btnPanel">
				        <bre:taggedCommandButton id="btn_select_parameter" 
				        		value="Select"
	                       		action="#{MbProcessParametersSearch.selectParam}"
	                       		disabled="#{MbProcessParametersSearch.activeParameter == null}"
	                       		rendered="#{MbProcessParametersSearch.selectMode}"
	                       		/>               
				        <bre:taggedCommandButton id="btn_cancel_select_parameter" 
				        		value="#{lblForm.cancel}"
	                       		action="#{MbProcessParametersSearch.cancelSelect}"
	                       		rendered="#{MbProcessParametersSearch.selectMode}" 
	                       		/>               
	                       
						<rich:spacer style="width:20px" rendered="#{MbProcessParametersSearch.selectMode}"/>
	
						<bre:taggedCommandButton
	                       		action="#{MbProcessParametersSearch.add}" 
	                       		value="#{lblForm.add}"
	                       		oncomplete="#{rich:component('prc_param_modal_panel')}.show()"
								reRender="processParamEditForm,prc_param_modal_header, prcParamsBtnForm"
								rendered="#{usession.inRole['ADD_PARAM']}"
								image="/images/create_doc.gif"
								/>
						<bre:taggedCommandButton 
	                     		action="#{MbProcessParametersSearch.edit}" id="btn_edit_parameter"
	                      		value="#{lblForm.edit}" disabled="#{MbProcessParametersSearch.activeParameter == null }"
	                      		oncomplete="#{rich:component('prc_param_modal_panel')}.show()"
								reRender="processParamEditForm, prc_param_modal_header"
								rendered="#{usession.inRole['MODIFY_PARAM']}"
								image="/images/edit.gif"
								/>
						<bre:taggedCommandButton id="btn_delete_parameter"
	                       		value="#{lblForm.delete}" 
	                       		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                       		disabled="#{MbProcessParametersSearch.activeParameter == null}"
	                       		rendered="#{usession.inRole['REMOVE_PARAM']}"
								image="/images/delete.gif"
								/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbProcessParameters.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbProcessParameters.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content" selectedTab="#{MbProcessParameters.tabName}">
	
				<rich:tab ontabenter="storeTab('detTab')" label="#{lblCommon.details}" name="detTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab">
						<h:panelGroup layout="block" id="det">
	      					<ui:include src="/pages/processes/parameter_details.jspx"></ui:include>
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	      				</h:panelGroup>
	      			</h:panelGroup>
			    </rich:tab>
		    </rich:tabPanel>
		</h:panelGroup>
                
	    <ui:include src="/pages/processes/parameter_edit.jspx">
	    	<ui:param name="rerenderList" value="mainTable, prcParamsBtnForm:ds, prcParamsBtnForm:pagesNum, prcParamsBtnForm:btnPanel, detailsTab"/>
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbProcessParametersSearch}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, ds, pagesNum, btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
		//<![CDATA[
		function updateHeight(){
            updateGridHeight();
        }

        layout =
                {
                    SEARCH_FORM_ID:                 'prcParamsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'prcParamsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'prcParamsBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                                    TAB_FORM_ID:            'processParamDetailsForm',
                                    TAB_FORM_WRAPPER_ID:    'processParamDetailsWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                                    }]

                };
        jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
