<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <a4j:loadScript src="/js/stretch.js"/>

        <!-- navigation bar -->
        <bpct:navBar/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        <h:form id="fileSaversSearchForm">
            <!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                             columnClasses="firstCol,secondCol,firstCol,secondCol">
                                    <h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
                                    <h:inputText value="#{MbFileSavers.filter.name}"/>

                                    <h:outputLabel/>
                                    <h:outputLabel/>
                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;"
                                                             reRender="mainTable, fileSaversBtnForm:ds, fileSaversBtnForm:pagesNum, fileSaversBtnForm:btnPanel, detailsTab"
                                                             action="#{MbFileSavers.search}"
                                                             image="/_img/icon_search.png" type="submit"
                                                             onclick="disableModalPanelBtns(this);"
                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}"
                                                         action="#{MbFileSavers.clearFilter}"
                                                         reRender="fileSaversSearchForm, fileSaversForm,fileSaversBtnForm, details">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="fileSaversForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block"
                                  styleClass="search_result_block_inner">
                        <rich:extendedDataTable enableContextMenu="true"
                                                id="mainTable"
                                                tableState="#{MbFileSavers.tableState}"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                var="item"
                                                value="#{MbFileSavers.fileSavers}"
                                                selection="#{MbFileSavers.itemSelection}"
                                                rows="#{MbFileSavers.rowsNum}"
                                                height="255px"
                                                selectionMode="single"
                                                noDataLabel="#{MbFileSavers.searching ? lblCommon['no_records_found']
                                                                                      : lblCommon['enter_search_criteria_above']}"
                                                reRender="fileSaversBtnForm:btnPanel, detailsTab">
                            <a4j:support event="onselectionchange"
                                         eventsQueue="queue"
                                         reRender="fileSaversBtnForm:btnPanel, detailsTab"/>

                            <rich:column id="id" width="8%" sortBy="#{'id'}"
                                         label="#{lblCommon.id}" title="#{lblCommon.id}">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <script>updateHeight();</script>
                                        <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.id}"/>
                            </rich:column>

                            <rich:column id="name" width="25%" sortBy="#{'name'}"
                                         label="#{lblCommon.name}" title="#{lblCommon.name}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                                </f:facet>
                                <h:outputText value="#{item.name}" title="#{item.name}"/>
                            </rich:column>

                            <rich:column id="source" width="30%" sortBy="#{'baseSource'}"
                                         label="#{lblPrc.base_source}" title="#{lblPrc.base_source}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblPrc.base_source}" title="#{lblPrc.base_source}"/>
                                </f:facet>
                                <h:outputText value="#{item.baseSource}" title="#{item.baseSource}"/>
                            </rich:column>

                            <rich:column id="post" width="30%" sortBy="#{'postSource'}"
                                         label="#{lblPrc.post_source}" title="#{lblPrc.post_source}" >
                                <f:facet name="header">
                                    <h:outputText value="#{lblPrc.post_source}" title="#{lblPrc.post_source}"/>
                                </f:facet>
                                <h:outputText value="#{item.postSource}" title="#{item.postSource}"/>
                            </rich:column>

                            <rich:column id="parallel" width="7%" sortBy="#{'parallel'}"
                                         label="#{lblPrc.is_parallel}" title="#{lblPrc.is_parallel}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblPrc.is_parallel}" title="#{lblPrc.is_parallel}"/>
                                </f:facet>
                                <h:selectBooleanCheckbox value="#{item.parallel}" title="#{item.parallel}" disabled="true"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab"
                                      layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>

        </h:form>

        <h:form id="fileSaversBtnForm">

            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                           title="#{lblCommon.rows_per_page}"/>
                            <h:selectOneMenu id="rows_num" value="#{MbFileSavers.rowsNum}" styleClass="row_per_page">
                                <a4j:support event="onchange"
                                             reRender="mainTable, fileSaversBtnForm:ds, fileSaversBtnForm:pagesNum, fileSaversBtnForm:btnPanel, detailsTab"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               id="ds" for="mainTable"
                                               reRender="fileSaversBtnForm:btnPanel, detailsTab">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} "/>
                                <h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                <h:outputText styleClass="strongClass" value="#{MbFileSavers.fileSavers.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                            </h:panelGroup>

                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                styleClass="action_icon"
                                                onclick="saveTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                styleClass="action_icon"
                                                onclick="deleteTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveTableState" action="#{MbFileSavers.saveTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteTableState" action="#{MbFileSavers.deleteTableStateDB}"
                                                eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGrid styleClass="buttons_block" columns="6" id="btnPanel">
                        <bre:taggedCommandButton
                                action="#{MbFileSavers.add}"
                                value="#{lblForm.add}"
                                oncomplete="#{rich:component('file_saver_modal_panel')}.show()"
                                reRender="fileSaverEditForm, file_saver_modal_header"
                                rendered="#{usession.inRole['ADD_FILE_SAVER']}"
                                image="/images/create_doc.gif"
                        />
                        <bre:taggedCommandButton
                                action="#{MbFileSavers.edit}" id="btn_edit_file_saver"
                                value="#{lblForm.edit}" disabled="#{MbFileSavers.activeFileSaver == null}"
                                oncomplete="#{rich:component('file_saver_modal_panel')}.show()"
                                reRender="fileSaverEditForm, file_saver_modal_header"
                                rendered="#{usession.inRole['MODIFY_FILE_SAVER']}"
                                image="/images/edit.gif"
                        />
                        <bre:taggedCommandButton id="btn_delete_file_saver"
                                                 value="#{lblForm.delete}"
                                                 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                 disabled="#{MbFileSavers.activeFileSaver == null}"
                                                 rendered="#{usession.inRole['REMOVE_FILE_SAVER']}"
                                                 image="/images/delete.gif"
                        />
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
            <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                           activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
                           contentClass="tab-content">

                <rich:tab label="#{lblCommon.details}" name="detTab">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="detailsTab">
                        <h:panelGroup layout="block" id="det">
                            <ui:include src="/pages/processes/file_saver_details.jspx"></ui:include>
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <ui:include src="/pages/processes/file_saver_edit.jspx">
            <ui:param name="rerenderList"
                      value="mainTable, fileSaversBtnForm:ds, fileSaversBtnForm:pagesNum, fileSaversBtnForm:btnPanel, detailsTab"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbFileSavers}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList"
                      value="mainTable, fileSaversBtnForm:ds, fileSaversBtnForm:FormpagesNum, fileSaversBtnForm:btnPanel, detailsTab"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <script>
            //<![CDATA[
            function updateHeight() {
                updateGridHeight();
            }

            layout =
                {
                    SEARCH_FORM_ID: 'fileSaversSearchForm',
                    SEARCH_RESULT_FORM_ID: 'fileSaversForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'fileSaversBtnForm',
                    TAB_PANEL_ID: 'workplacePanel',

                    TAB_DATA: [{
                        TAB_FORM_ID: 'fileSaverDetailsForm',
                        TAB_FORM_WRAPPER_ID: 'fileSaverDetailsWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    }]

                };
            jQuery(window).resize(updateHeight);

            updateHeight();
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
