<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
    <rich:modalPanel id="oracleTracingModalPanel"
                     autosized="true"
                     minWidth="300"
                     minHeight="50">
        <f:facet name="header">
            <h:outputText value="#{lblCommon.oracle_tracing}" />
        </f:facet>
        <h:form id="oracleTracingModalPanelForm" >
            <h:panelGroup layout="block"
                          styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2"
                             styleClass="cardholderdata"
                             width="100%"
                             columnClasses="firstColModal, width250">
                    <h:outputLabel for="sessionId"
                                   value="#{lblCommon.session_id}: "
                                   title="#{lblCommon.session_id}"/>
                    <h:panelGrid columns="1"
                                 cellspacing="0"
                                 cellpadding="0">
                        <h:inputText id="sessionId"
                                     value="#{MbOracleTracing.sessionId}"
                                     disabled="true"
                                     label="#{lblCommon.session_id}"/>
                    </h:panelGrid>

                    <h:outputLabel for="traceLevel"
                                   value="* #{lblCommon.trace_level}: "
                                   title="#{lblCommon.trace_level}"/>
                    <h:panelGrid columns="1"
                                 cellspacing="0"
                                 cellpadding="0">
                        <h:selectOneMenu id="traceLevel"
                                         value="#{MbOracleTracing.traceLevel}"
                                         required="true"
                                         immediate="true">
                            <f:selectItems value="#{MbTrace.oracleTraceLevels}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel for="traceLimit"
                                   value="#{lblCommon.trace_limit}: "
                                   title="#{lblCommon.trace_limit}"/>
                    <h:panelGrid columns="1"
                                 cellspacing="0"
                                 cellpadding="0">
                        <h:inputText id="traceLimit"
                                     value="#{MbOracleTracing.traceLimit}"
                                     required="true"
                                     label="#{lblCommon.trace_limit}"
                                     minValue="1"
                                     maxValue="9999"
                                     step="1"
                                     immediate="true"/>
                    </h:panelGrid>

                    <h:outputLabel for="traceLimit"
                                   value="#{lblCommon.thread_number}: "
                                   title="#{lblCommon.thread_number}"/>
                    <h:panelGrid columns="1"
                                 cellspacing="0"
                                 cellpadding="0">
                        <h:inputText id="threadNumber"
                                     value="#{MbOracleTracing.threadNumber}"
                                     required="true"
                                     label="#{lblCommon.thread_number}"
                                     minValue="1"
                                     maxValue="999"
                                     step="1"
                                     immediate="true"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3"
                                 columnClasses="width99P,,paddingR12">
                        <h:outputLabel />
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 type="submit"
                                                 id="oracleTracingSaveBtn"
                                                 action="#{MbOracleTracing.enableTracing}"
                                                 oncomplete="#{rich:component('oracleTracingModalPanel')}.hide();">
                        </bre:taggedCommandButton>

                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 id="oracleTracingCancelBtn"
                                                 immediate="true"
                                                 oncomplete="#{rich:component('oracleTracingModalPanel')}.hide()">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>

