<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<ui:composition>

	<script type="text/javascript">
		//<![CDATA[
		function checkFields() {
			var checked = true;
			var paramSysName = document.getElementById('prc_param_value_modal_div:paramSysName').value;
			var valueV = document.getElementById('prc_param_value_modal_div:inplace1');
			var valueN = document.getElementById('prc_param_value_modal_div:inplace2');
			var valueVLov = document.getElementById('prc_param_value_modal_div:inplace4');
			var valueNLov = document.getElementById('prc_param_value_modal_div:inplace3');
			var valueD = document.getElementById('prc_param_value_modal_div:inplaceDateInputDate');

			if ((valueV != null && (valueV.value == null || valueV.value == ""))
					|| (valueN != null && (valueN.value == null || valueN.value == ""))
					|| (valueVLov != null && (valueVLov.value == null || valueVLov.value == ""))
					|| (valueNLov != null && (valueNLov.value == null || valueNLov.value == ""))
					|| (valueD != null && (valueD.value == null || valueD.value == ""))) {
				document.getElementById('prc_param_value_modal_div:elementValueError').style.display = "inline";
				checked = false;
			}

			if (paramSysName == 'I_COUNT' && valueN != null && valueN.value != null && valueN.value <= 0){
				document.getElementById('prc_param_value_modal_div:elementValuePosError').style.display = "inline";
				checked = false;
			}
			return checked;
		}

		function hideValueErrorField(elem) {
			if (elem.value == "") {
				document.getElementById('prc_param_value_modal_div:elementValueError').style.display = "inline";
			}
			document.getElementById('prc_param_value_modal_div:elementValueError').style.display = "none";
			document.getElementById('prc_param_value_modal_div:elementValuePosError').style.display = "none";
			return true;
		}
		 //]]>
	</script>
	
     <rich:modalPanel id="prc_param_value_modal_panel" autosized="true" minWidth="340" minHeight="50">
	      	<f:facet name="header">
	        	<h:outputText value="#{lblPrc.value_setup }" />
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
      		<h:form id="prc_param_value_modal_div">
	      	    <h:panelGroup id="paramDiv" layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal,width250">
						<h:panelGroup>
						<h:outputLabel value="#{MbProcessParamsSearch.newProcessParam.name}: " title="#{MbProcessParamsSearch.newProcessParam.name}" rendered="#{not empty MbProcessParamsSearch.newProcessParam.name}"/>
						<h:outputLabel value="#{MbProcessParamsSearch.newProcessParam.systemName}: " title="#{MbProcessParamsSearch.newProcessParam.systemName}" rendered="#{empty MbProcessParamsSearch.newProcessParam.name}"/>
							<h:inputHidden id="paramSysName" value="#{MbProcessParamsSearch.newProcessParam.systemName}"/>
						</h:panelGroup>
						
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText rendered="#{MbProcessParamsSearch.newProcessParam.char and MbProcessParamsSearch.newProcessParam.lovId == null}" 
			                		id="inplace1" value="#{MbProcessParamsSearch.newProcessParam.valueV }" label="#{lblCommon.value}"
			                		onblur="hideValueErrorField(this)"/>
				                           
			                <h:inputText rendered="#{MbProcessParamsSearch.newProcessParam.number and MbProcessParamsSearch.newProcessParam.lovId == null}" 
			                		id="inplace2" value="#{MbProcessParamsSearch.newProcessParam.valueN }" label="#{lblCommon.value}"
			                		onblur="hideValueErrorField(this)">
			                	<bm:convertNumberNew groupingUsed="false" type="number" maxIntegerDigits="20" minFractionDigits="0"/>
			                </h:inputText>
			                
			                <h:selectOneMenu rendered="#{MbProcessParamsSearch.newProcessParam.number and MbProcessParamsSearch.newProcessParam.lovId != null }" 
			                		id="inplace3" value="#{MbProcessParamsSearch.newProcessParam.valueN }" label="#{lblCommon.value}"
			                		onblur="hideValueErrorField(this)">
			                	<f:selectItem itemValue=""/>
			                	<f:selectItems value="#{MbProcessParamsSearch.listValues}"/>			                
			                </h:selectOneMenu>
							
							<h:selectOneMenu rendered="#{MbProcessParamsSearch.newProcessParam.char and MbProcessParamsSearch.newProcessParam.lovId != null }" 
			                		id="inplace4" value="#{MbProcessParamsSearch.newProcessParam.valueV }" label="#{lblCommon.value}"
			                		onblur="hideValueErrorField(this)">
			                	<f:selectItem itemValue=""/>
			                	<f:selectItems value="#{MbProcessParamsSearch.listValues}"/>			                
			                </h:selectOneMenu>	
		                
						    <rich:calendar zindex="1000" buttonIcon="/images/calendar.gif" id="inplaceDate" style="width:200px"
						    		rendered="#{MbProcessParamsSearch.newProcessParam.date}"
									value="#{MbProcessParamsSearch.newProcessParam.valueD}" 
									onblur="hideValueErrorField(this)"
									datePattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"
									showApplyButton="true" />
									
							<h:outputFormat value="#{lblMsg.field_required}"
									styleClass="errorMarker" id="elementValueError"	style="display:none;"/>
							<h:outputFormat value="#{lblMsg.pos_number}"
											styleClass="errorMarker" id="elementValuePosError"	style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.value}" />
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText/>
							<bre:taggedCommandButton
				            		value="#{lblForm.save}" type="submit"
				                	reRender="processParamsTableBottom, btnPanelParams"
				                	onclick="if (!checkFields()) {return false;}"
				                	action="#{MbProcessParamsSearch.setProcessParam}" 
				                	oncomplete="if(#{usession.noErrorResponse})#{rich:component('prc_param_value_modal_panel')}.hide()"
				                	/>
							<bre:taggedCommandButton
									value="#{lblForm.cancel}"
									action="#{MbProcessParamsSearch.close}" immediate="true" limitToList="true"
									oncomplete="#{rich:component('prc_param_value_modal_panel')}.hide()"
									reRender="prc_param_value_modal_div">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>					
      	    </h:form>		
		</rich:modalPanel>		
		
</ui:composition>
</html>