<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="processParamDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbProcessParametersSearch.activeParameter.id == null}"
					value="#{MbProcessParametersSearch.activeParameter.lang}"
					valueChangeListener="#{MbProcessParametersSearch.changeLanguage}">
				<a4j:support event="onchange" reRender="processParamDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbProcessParametersSearch.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="processParamDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="processParamDetailsTable"
				value="#{MbProcessParametersSearch.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessParametersSearch.activeParameter.id}"
							title="#{MbProcessParametersSearch.activeParameter.id}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessParametersSearch.activeParameter.systemName}"
							title="#{MbProcessParametersSearch.activeParameter.systemName}" />
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessParametersSearch.activeParameter.name}"
							title="#{MbProcessParametersSearch.activeParameter.name}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
				</rich:column>
				<rich:column>
					<h:panelGroup layout="block" styleClass="clipping-field">
						<h:outputLabel value="#{MbProcessParametersSearch.activeParameter.description}"
								title="#{MbProcessParametersSearch.activeParameter.description}"/>
					</h:panelGroup>
				</rich:column>				

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{DictUtils.articlesByLang[MbProcessParametersSearch.activeParameter.lang][MbProcessParametersSearch.activeParameter.dataType]}"
							title="#{DictUtils.articlesByLang[MbProcessParametersSearch.activeParameter.lang][MbProcessParametersSearch.activeParameter.dataType]}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessParametersSearch.activeParameter.lovId} - #{MbProcessParametersSearch.activeParameter.lovName}"
							title="#{MbProcessParametersSearch.activeParameter.lovId} - #{MbProcessParametersSearch.activeParameter.lovName}"
							rendered="#{MbProcessParametersSearch.activeParameter.lovId != null}"/>
					<h:outputLabel value=""
							rendered="#{MbProcessParametersSearch.activeParameter.lovId == null}"/>	
				</rich:column>

				<rich:column breakBefore="true">
                    <h:outputLabel value="#{lblCommon.parent}: " title="#{lblCommon.parent}" />
                </rich:column>
                <rich:column>
                    <h:outputLabel value="#{MbProcessParametersSearch.activeParameter.parentId} - #{MbProcessParametersSearch.activeParameter.parentName}"
                            title="#{MbProcessParametersSearch.activeParameter.parentId} - #{MbProcessParametersSearch.activeParameter.parentName}"
                            rendered="#{MbProcessParametersSearch.activeParameter.parentId != null}"/>
                    <h:outputLabel value=""
                            rendered="#{MbProcessParametersSearch.activeParameter.parentId == null}"/>
                </rich:column>

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("processParamDetailsForm:processParamDetailsTable");</script>
	</h:panelGroup>
</h:form>
</ui:composition>
</f:view>
</html>
