<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<h:form id="processEditForm">
	<script type="text/javascript">
//<!--
		oldValue["processEditForm"] = "#{MbProcessesSearch.newProcess.lang}";
		
		function checkProcessFields() {
			var checked = true;
			
			if (document.getElementById('processEditForm:name').value == "") {
				document.getElementById('processEditForm:nameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('processEditForm:procName').value == "") {
				document.getElementById('processEditForm:procNameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('processEditForm:inst').value == "") {
				document.getElementById('processEditForm:instError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
	//-->
	</script>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">        
			
			<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
			<h:selectOneMenu id="lang" value="#{MbProcessesSearch.newProcess.lang}" rendered="#{MbProcessesSearch.newMode}">
				<f:selectItems value="#{MbProcessesSearch.languages}"/>
			</h:selectOneMenu>
			<h:selectOneMenu id="editLang" value="#{MbProcessesSearch.newProcess.lang}"
					rendered="#{MbProcessesSearch.editMode}"
					onchange="document.getElementById('process:confirmPanelForm:newValue').value = this.value;
							#{rich:component('process:confirmPanel')}.show()">
				<f:selectItems value="#{MbProcessesSearch.languages}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="name" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="name" value="#{MbProcessesSearch.newProcess.name}"
					label="#{lblCommon.name}"
					maxlength="200"
					onblur="hideErrorField(this)">
					<f:validateLength minimum="3"/>
					<a4j:support event="onchange" reRender="nameErr" limitToList="true"/>
				</h:inputText>
				<rich:message id="nameErr" for="name" styleClass="errorMarker"/>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="nameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.name}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="full_desc" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
			<h:inputTextarea id="full_desc" value="#{MbProcessesSearch.newProcess.description}"
						rows="5" cols="150" onkeypress="if (!limitText(event,this,2000)) return false;"  />
			
			<a4j:outputPanel ajaxRendered="false" id="procedureNameLabel">
				<h:outputLabel for="procName" value="* #{lblCommon.procedure_name}: " title="#{lblCommon.procedure_name}" rendered="#{!MbProcessesSearch.newProcess.external}"/>
				<h:outputLabel for="procName" value="* #{lblPrc.class_name}: " title="#{lblPrc.class_name}" rendered="#{MbProcessesSearch.newProcess.external}"/>
			</a4j:outputPanel>
			
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:inputText id="procName" value="#{MbProcessesSearch.newProcess.procedureName}" 
					maxlength="200" label="#{lblCommon.procedure_name}"
					onblur="hideErrorField(this)">
				</h:inputText>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="procNameError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.procedure_name}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="inst" value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
				<h:selectOneMenu id="inst" value="#{MbProcessesSearch.newProcess.instId}"
						label="#{lblCommon.institution}" disabled="#{MbProcessesSearch.editMode}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbContainersAllSearch.institutions}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="instError" style="display:none;">
					<f:param name="fieldName" value="#{lblCommon.institution}"/>
				</h:outputFormat>
			</h:panelGrid>
			
			<h:outputLabel for="parallel" value="#{lblPrc.parallel}: " title="#{lblPrc.parallel}"/>
			<h:selectBooleanCheckbox id="parallel" value="#{MbProcessesSearch.newProcess.parallel}"/>
			
			<h:outputLabel for="external" value="#{lblPrc.external}: " title="#{lblPrc.external}"/>
			<h:selectBooleanCheckbox id="external" value="#{MbProcessesSearch.newProcess.external}">
				<a4j:support event="onchange" ajaxSingle="true" reRender="procedureNameLabel" limitToList="true" />
			</h:selectBooleanCheckbox> 
			
			<h:outputLabel for="interrupt_threads" value="#{lblPrc.interrupt_threads}: " title="#{lblPrc.interrupt_threads}"/>
			<h:selectBooleanCheckbox id="interrupt_threads" value="#{MbProcessesSearch.newProcess.interruptThreads}">
			</h:selectBooleanCheckbox> 
		
		<!-- REMOVE THIS!!!! -->	
		<h:panelGroup rendered="fasle">
			<h:outputLabel for="error_prc" value="#{lblPrc.error_percent}: " title="#{lblPrc.error_percent}"/>
			<h:inputText id="error_prc" value="#{MbProcessesSearch.newProcess.errorPrc}" 
				maxlength="4" label="#{lblPrc.error_percent}"/>
			
			<h:outputLabel for="error_threshold" value="#{lblPrc.error_threshold}: " title="#{lblPrc.error_threshold}"/>
			<h:inputText id="error_threshold" value="#{MbProcessesSearch.newProcess.errorThreshold}"
				maxlength="4" label="#{lblPrc.error_threshold}"/>
		</h:panelGroup>
		</h:panelGrid>		
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
		<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
    	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
				<h:outputText/>
				<bre:taggedCommandButton
	            		value="#{lblForm.save}" type="submit"
	                	reRender="mainTable, ds, pagesNum, btnPanel, #{MbProcessesSearch.rerenderString}"
	                	action="#{MbProcessesSearch.save}" 
	                	onclick="if (!checkProcessFields()) return false; disableModalPanelBtns(this)"
	                	oncomplete="enableModalPanelBtns(this); if(#{usession.noErrorResponse})#{rich:component('prc_process_modal_panel')}.hide()"
	                	/>
				<bre:taggedCommandButton
						value="#{lblForm.cancel}"
						action="#{MbProcessesSearch.close}" immediate="true"
						oncomplete="#{rich:component('prc_process_modal_panel')}.hide()"
						reRender="processEditForm">
					<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
				</bre:taggedCommandButton>
			</h:panelGrid>
		</h:panelGroup>
	</h:panelGroup>
</h:form>

<ui:include src="/pages/utils/langConfirmPanel.jspx">
	<ui:param name="backingBean" value="#{MbProcessesSearch}"/>
	<ui:param name="rerenderList" value="processEditForm:name, processEditForm:full_desc, processEditForm:procName"/>
	<ui:param name="editElem" value="processEditForm:editLang"/>
	<ui:param name="newValue" value="#{MbProcessesSearch.newProcess.lang}"/>
	<ui:param name="subviewId" value="process"/>
	<ui:param name="formName" value="processEditForm" />
</ui:include>
</ui:composition>
</f:view>
</html>