<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
<h:form id="processDetailsForm">
	<h:panelGroup layout="block" styleClass="langSelector">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
			<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
			<h:selectOneMenu id="lang"
					disabled="#{MbProcessesSearch.detailProcess.id == null}"
					value="#{MbProcessesSearch.detailProcess.lang}"
					valueChangeListener="#{MbProcessesSearch.changeLanguage}">
				<a4j:support event="onchange" reRender="processDetailsForm"
						limitToList="true" oncomplete="updateHeight();"/>
				<f:selectItems value="#{MbProcessesSearch.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGroup>
	<h:panelGroup id="processDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="processDetailsTable"
				value="#{MbProcessesSearch.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>					
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.name}"
							title="#{MbProcessesSearch.detailProcess.name}" />
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.description}"
							title="#{MbProcessesSearch.detailProcess.description}" style="white-space: normal"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblCommon.procedure_name}: " title="#{lblCommon.procedure_name}" rendered="#{!MbProcessesSearch.detailProcess.external}"/>
					<h:outputLabel value="#{lblPrc.class_name}: " title="#{lblPrc.class_name}" rendered="#{MbProcessesSearch.detailProcess.external}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.procedureName}"
							title="#{MbProcessesSearch.detailProcess.procedureName}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel for="parallel" value="#{lblPrc.parallel}: " title="#{lblPrc.parallel}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.parallel ? 'true' : 'false'}"
							title="#{MbProcessesSearch.detailProcess.parallel ? 'true' : 'false'}"
							rendered="#{MbProcessesSearch.detailProcess.parallel != null}"/>
					<h:outputLabel value=""
							rendered="#{MbProcessesSearch.detailProcess.parallel == null}"/>
				</rich:column>				

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrc.external}: " title="#{lblPrc.external}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.external ? 'true' : 'false'}"
							title="#{MbProcessesSearch.detailProcess.external ? 'true' : 'false'}"
							rendered="#{MbProcessesSearch.detailProcess.external != null}"/>
					<h:outputLabel value=""
							rendered="#{MbProcessesSearch.detailProcess.external == null}"/>					
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel for="inst_name" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				</rich:column>
				<rich:column>
					<bm:entityDisplay  entityId="#{MbProcessesSearch.detailProcess.instId}"
									value="#{MbProcessesSearch.detailProcess.instName}"/>
				</rich:column>
				
				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblPrc.interrupt_threads}: " title="#{lblPrc.interrupt_threads}" />
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbProcessesSearch.detailProcess.interruptThreads ? 'true' : 'false'}"
							title="#{MbProcessesSearch.detailProcess.interruptThreads ? 'true' : 'false'}"
							rendered="#{MbProcessesSearch.detailProcess.interruptThreads != null}"/>
					<h:outputLabel value=""
							rendered="#{MbProcessesSearch.detailProcess.interruptThreads == null}"/>					
				</rich:column>

			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("processDetailsForm:processDetailsTable");</script>
	</h:panelGroup>
</h:form>	
</ui:composition>
</f:view>
</html>
