<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style>
		.hidden {
			display: none;
		}
	</style>

	<rich:calendar buttonIcon="/images/calendar.gif" id="calendar1"
			datePattern="#{usession.datePattern} HH:mm"
			timeZone="#{CommonUtils.timeZone}" inputClass="hidden"
			buttonClass="hidden"
			onchanged="#{rich:component('calendar1')}.customInput.value=event.rich.component.getSelectedDateString();"
			zindex="1000" />

	<script>
		#{rich:component('calendar1')}.customExpand=customExpand;
	</script>

	<h:panelGrid columns="2">
		<h:outputText value="Effective date: " />
		<h:panelGroup>
			<h:inputText value="#{MbContainersAllSearch.processDate}"
					id="processDate" style="width:150px; vertical-align: middle"
					onclick="#{rich:component('calendar1')}.customExpand(event, #{rich:element('processDate')}, #{rich:element('processDateBtn')});">
				<f:convertDateTime pattern="#{usession.datePattern} HH:mm"
						timeZone="#{CommonUtils.timeZone}" />
			</h:inputText>
			<h:graphicImage
					value="/images/calendar.gif"
					onclick="#{rich:component('calendar1')}.customExpand(event, #{rich:element('processDate')}, #{rich:element('processDateBtn')});"
					id="processDateBtn" style="vertical-align: middle"/>
		</h:panelGroup>
	</h:panelGrid>
	<rich:extendedDataTable rendered="#{MbContainersAllSearch.launchParams.rowCount > 0}"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							rowClasses=",odd"
							id="mainTable"
							var="item"
							value="#{MbContainersAllSearch.launchParams}"
							rows="0"
							height="300px"
							selectionMode="single"
							enableContextMenu="false"
							noDataLabel="#{lblCommon['no_records_found']}"
							width="800px">

		<rich:column title="Name" sortBy="#{'name'}" width="200px">
			<f:facet name="header">
				<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			</f:facet>
			<h:outputText value="* #{item.name}" />
			<h:outputText value="* #{item.systemName}"
					rendered="#{item.name == null}" />
		</rich:column>

		<rich:column title="Value" width="200px">
			<f:facet name="header">
				<h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}" />
			</f:facet>

			<h:panelGrid columns="1">
				<h:inputText id="val1"
						rendered="#{item.char and item.lovId == null}"
						value="#{item.valueV}" label="#{item.name}" style="width:185px"
						required="true">
					<a4j:support event="onblur" reRender="val1Error"
							limitToList="true" ajaxSingle="true" />
				</h:inputText>

				<h:inputText id="val2"
						rendered="#{item.number and item.lovId == null}"
						value="#{item.valueN}" label="#{item.name}" style="width:185px"
						required="true">
					<a4j:support event="onblur" reRender="val2Error"
							limitToList="true" ajaxSingle="true" />
				</h:inputText>

				<h:selectOneMenu rendered="#{item.char and item.lovId != null }"
						id="inplace3" value="#{item.valueV}" label="#{item.name}"
						required="true" style="width:185px">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbContainersAllSearch.listValues}" />
					<a4j:support event="onblur" reRender="inplace3Error"
							limitToList="true" ajaxSingle="true" />
				</h:selectOneMenu>

				<h:selectOneMenu rendered="#{item.number and item.lovId != null }"
						id="inplace4" value="#{item.valueN}" label="#{item.name}"
						required="true" style="width:185px">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbContainersAllSearch.listValues}" />
					<a4j:support event="onblur" reRender="inplace4Error"
							limitToList="true" ajaxSingle="true" />
				</h:selectOneMenu>

				<h:panelGroup>
					<h:inputText value="#{item.valueD}" id="input2" style="width:160px; vertical-align: middle"
							required="true" rendered="#{item.date}" label="#{item.name}"
							onclick="#{rich:component('calendar1')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});">
						<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						<a4j:support event="onblur" reRender="input2Error"
								limitToList="true" ajaxSingle="true" />
					</h:inputText>
					<h:graphicImage rendered="#{item.dataType == 'DTTPDATE'}"
							value="/images/calendar.gif"
							onclick="#{rich:component('calendar1')}.customExpand(event, #{rich:element('input2')}, #{rich:element('button2')});"
							id="button2" style="vertical-align: middle"/>
				</h:panelGroup>

				<rich:message for="val1" id="val1Error" styleClass="errorMarker"
						rendered="#{item.char and item.lovId == null}" />
				<rich:message for="val2" id="val2Error" styleClass="errorMarker"
						rendered="#{item.number and item.lovId == null}" />
				<rich:message for="inplace3" id="inplace3Error"
						styleClass="errorMarker"
						rendered="#{item.char and item.lovId != null }" />
				<rich:message for="inplace4" id="inplace4Error"
						styleClass="errorMarker"
						rendered="#{item.number and item.lovId != null }" />
				<rich:message for="input2" id="input2Error"
						styleClass="errorMarker" rendered="#{item.date}" />
			</h:panelGrid>
		</rich:column>

		<rich:column title="Data type" width="200px">
			<f:facet name="header">
				<h:outputText value="#{lblCommon.data_type}"
						title="#{lblCommon.data_type}" />
			</f:facet>
			<h:outputText value="#{DictUtils.articles[item.dataType]}"
					title="#{DictUtils.articles[item.dataType]}" />
		</rich:column>

		<f:facet name="footer">
		</f:facet>
	</rich:extendedDataTable>

</ui:composition>
</html>