<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view >
<h:form>
<ui:composition>
	<h:form>
        <a4j:outputPanel id="progressPanel">
            <rich:progressBar value="#{MbProgressBars.bar.currentValue}" ignoreDupResponses="true"
                interval="500" label="#{MbProgressBars.bar.currentValue} %" rendered="#{MbProgressBars.bar.sessionId != null}"
                enabled="#{MbProgressBars.bar.sessionId != null}" minValue="-1" maxValue="100"
                reRenderAfterComplete="progressPanel">
                <f:facet name="initial">
                    <h:outputText value="Process not started"/>
                </f:facet>
                <f:facet name="complete">                    
                    <h:outputText value="Process done" />
                </f:facet>
            </rich:progressBar>
        </a4j:outputPanel>
    </h:form>
   <a4j:keepAlive beanName="MbProgressBars"/>
</ui:composition>
</h:form>
</f:view>
</html>