<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <h:form id="boundsForm" rendered="#{MbFclObjects.isRendered()}">
        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol alignLeft, width250">
            <h:outputLabel value="#{lblFcl.count_maximum}: " title="#{lblFcl.count_maximum}"
                           style="margin-bottom: 18px; width: 130px;"/>
            <h:panelGrid id="countBoundGroup" cellpadding="0" cellspacing="0" columns="3"
                         style="margin-bottom: 24px;">
                <h:inputText id="countBound"
                             maxlength="16"
                             value="#{MbFclObjects.limit.countBound}"
                             disabled="#{MbFclObjects.isDisabled('BOUND', enableBoundsEdit)}"
                             style="width: 218px;">
                    <bpc:numericMaskConverter numericType="long"/>
                    <f:attribute name="decDigits" value="0"/>
                    <a4j:support event="onblur"
                                 limitToList="true"
                                 ajaxSingle="true"
                                 action="#{MbFclObjects.validate('COUNT')}"
                                 onsubmit="document.getElementById('boundsForm:countBound').maskType.onBlur(event);"
                                 reRender="limitsForm:countLimitGroup"/>
                    <a4j:support event="oncomplete"
                                 limitToList="true"
                                 ajaxSingle="true"
                                 reRender="limitsForm:countLimitGroup"/>
                </h:inputText>
                <bpc:jsMask for="countBound" decDigits="0" promtText="#{lblFcl.unbounded}"/>

                <h:graphicImage url="/images/delete.gif"
                                height="17px"
                                style="cursor:pointer;"
                                align="right"
                                rendered="#{MbFclObjects.isCleanupRendered('BOUND', enableBoundsEdit)}">
                    <a4j:support event="onclick"
                                 action="#{MbFclObjects.validate('COUNT')}"
                                 onsubmit="document.getElementById('boundsForm:countBound').maskType.setValue('');"
                                 limitToList="true"
                                 process="countBound"/>
                </h:graphicImage>
            </h:panelGrid>

            <h:outputLabel value="#{lblFcl.sum_maximum}: " title="#{lblFcl.sum_maximum}"
                           style="width: 130px;"/>
            <h:panelGrid id="sumBoundGroup" cellpadding="0" cellspacing="0" columns="3">
                <h:inputText id="sumBound"
                             maxlength="23"
                             value="#{MbFclObjects.limit.sumBound}"
                             disabled="#{MbFclObjects.isDisabled('BOUND', enableBoundsEdit)}"
                             style="width: 218px;">
                    <bpc:numericMaskConverter numericType="bigdecimal"/>
                    <f:attribute name="decDigits"
                                 value="#{CurrencyUtils.currencyObjectsMap[MbFclObjects.limit.currency].exponent}" />
                    <a4j:support event="onblur"
                                 limitToList="true"
                                 ajaxSingle="true"
                                 action="#{MbFclObjects.validate('SUM')}"
                                 onsubmit="document.getElementById('boundsForm:sumBound').maskType.onBlur(event);"
                                 reRender="limitsForm:sumLimitGroup"/>
                    <a4j:support event="oncomplete"
                                 limitToList="true"
                                 ajaxSingle="true"
                                 reRender="limitsForm:sumLimitGroup"/>
                </h:inputText>
                <bpc:jsMask for="sumBound"
                            promtText="#{lblFcl.unbounded}"
                            decDigits="#{CurrencyUtils.currencyObjectsMap[MbFclObjects.limit.currency].exponent}" />

                <h:graphicImage url="/images/delete.gif"
                                height="17px"
                                style="cursor:pointer;"
                                align="right"
                                rendered="#{MbFclObjects.isCleanupRendered('BOUND', enableBoundsEdit)}">
                    <a4j:support event="onclick"
                                 ajaxSingle="true"
                                 action="#{MbFclObjects.validate('SUM')}"
                                 onsubmit="document.getElementById('boundsForm:sumBound').maskType.setValue('');"
                                 limitToList="true"
                                 process="sumBound"/>
                    <a4j:support event="onchange"
                                 limitToList="true"
                                 ajaxSingle="true"
                                 reRender="limitsForm:sumLimit, limitsDiv:limitsForm"/>
                </h:graphicImage>
            </h:panelGrid>
        </h:panelGrid>
    </h:form>
</ui:composition>
</html>