<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function checkLimitRateFields() {
			var checked = true;
			
			if (document.getElementById('limitRateEditForm:instId').value == "") {
				document.getElementById('limitRateEditForm:instIdError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('limitRateEditForm:rateType').value == "") {
				document.getElementById('limitRateEditForm:rateTypeError').style.display = "inline";
				checked = false;
			}								
			
			return checked;
		}
		//]]>
	</script>

	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
   	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
			
			<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{!MbLimitRates.managingNew}" />
			<h:inputText rendered="#{!MbLimitRates.managingNew}" 
					value="#{MbLimitRates.newLimitRate.id}"
					readonly="true"
					/>
			
			<h:outputLabel for="limitype" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}"/>
			<h:inputText id="limitType" readonly="true" 
					value="#{DictUtils.articles[MbLimitRates.newLimitRate.limitType]}"
					rendered="#{MbLimitRates.newLimitRate.limitType != null}" />
			<h:inputText id="limitTypeNull" readonly="true" 
					value="" rendered="#{MbLimitRates.newLimitRate.limitType == null}" />
			
			<h:outputLabel for="instId" value="* #{lblCommon.institution}" title="#{lblCommon.institution}"/>
			<a4j:region>
				<h:panelGrid cellpadding="0" cellspacing="0">
					<h:selectOneMenu id="instId" disabled="#{!MbLimitRates.managingNew}" 
							value="#{MbLimitRates.newLimitRate.instId}"
							label="#{lblCommon.institution}"
							onblur="hideErrorField(this)">
						<a4j:support event="onchange" reRender="rateType" 
								limitToList="true" ajaxSingle="true"/>
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbLimitRates.institutions}"/>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="instIdError" style="display:none;">
						<f:param name="fieldName" value="#{lblCommon.institution}"/>
					</h:outputFormat>
				</h:panelGrid>
			</a4j:region>
			
			<h:outputLabel for="rateType" value="* #{lblFcl.rate_type}: " title="#{lblFcl.rate_type}"/>
			<h:panelGrid cellpadding="0" cellspacing="0">
				<h:selectOneMenu id="rateType" 
						value="#{MbLimitRates.newLimitRate.rateType}"
						label="#{lblFcl.rate_type}"
						onblur="hideErrorField(this)">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbLimitRates.rateTypes}"/>
				</h:selectOneMenu>
				<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
					id="rateTypeError" style="display:none;">
					<f:param name="fieldName" value="#{lblFcl.rate_type}"/>
				</h:outputFormat>
			</h:panelGrid>
			
		</h:panelGrid>
	</h:panelGroup>
</ui:composition>
</html>
