<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
       	<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
			<h:outputLabel for="limitType" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}"/>
			<h:panelGroup>
				<h:panelGroup styleClass="midButton">
					<bre:taggedCommandButton value="#{lblForm.select_type}" action="#{MbLimits.selectLimitType}" immediate="true">
						<a4j:actionparam assignTo="#{MbLimitTypesSearch.backLink}" value="fcl_limits"/>				
					</bre:taggedCommandButton>				
			    </h:panelGroup>						
			</h:panelGroup>
				
			<h:outputLabel value="#{lblFcl.limit_type}:" title="#{lblFcl.limit_type}"/>
			<h:inputText value="#{DictUtils.articles[MbLimits.activeLimit.limitType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.entity_type}:" title="#{lblFcl.entity_type}"/>
			<h:inputText value="#{DictUtils.articles[MbLimits.activeLimit.entityType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.cycle}: " title="#{lblFcl.cycle}"/>
			<h:panelGroup>
				<h:panelGroup styleClass="midButton">
					<bre:taggedCommandButton 
							value="#{lblForm.select_cycle}" 
							action="#{MbLimits.selectCycle}" 
							immediate="true" disabled="#{MbLimits.activeLimit.cycleType == null}">
						<a4j:actionparam assignTo="#{MbCyclesSearch.backLink}" value="fcl_limits"/>				
					</bre:taggedCommandButton>				
			    </h:panelGroup>						
			</h:panelGroup>
				
			<h:outputLabel value="#{lblFcl.cycle_id}:" title="#{lblFcl.cycle_id}"/>
			<h:inputText value="#{MbLimits.activeLimit.cycleId}" readonly="true"/>
					
			<h:outputLabel value="#{lblFcl.cycle_type}:" title="#{lblFcl.cycle_type}"/>
			<h:inputText value="#{DictUtils.articles[MbLimits.activeLimit.cycleType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.cycle_length}:" title="#{lblFcl.cycle_length}"/>
			<h:inputText value="#{MbLimits.activeLimit.cycleLength}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.cycle_length_type}:" title="#{lblFcl.cycle_length_type}"/>
			<h:inputText value="#{DictUtils.articles[MbLimits.activeLimit.lengthType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.trunc_type}:" title="#{lblFcl.trunc_type}"/>
			<h:inputText value="#{DictUtils.articles[MbLimits.activeLimit.truncType]}" readonly="true"/>
			
			<h:outputLabel value="#{lblFcl.count_limit}: " title="#{lblFcl.count_limit}"/>
			<h:inputText value="#{MbLimits.activeLimit.countLimit}"/>
			
			<h:outputLabel value="#{lblFcl.sum_limit}: " title="#{lblFcl.sum_limit}"/>
			<h:inputText value="#{MbLimits.activeLimit.sumLimit}"/>
			
			<h:outputLabel for="currency" value="#{lblCommon.currency}: " title="#{lblCommon.currency}"/>
			<h:selectOneMenu id="currency"
					value="#{MbLimits.activeLimit.currency}">
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
			</h:selectOneMenu>

			<h:outputLabel for="postMethod" value="#{lblFcl.post_method}: " title="#{lblFcl.post_method}"/>
			<h:selectOneMenu id="postMethod"
					value="#{MbLimits.activeLimit.postMethod}">
				<f:selectItems value="#{MbLimits.postMethods}"/>
			</h:selectOneMenu>

			<h:outputLabel for="instId" value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
			<h:selectOneMenu  id="instId" disabled="#{!MbLimits.managingNew}" 
				value="#{MbLimits.activeLimit.instId}">
				<f:selectItem itemValue=""/>
				<f:selectItems value="#{MbLimitsSearch.institutions}"/>
			</h:selectOneMenu>
			
			<h:outputLabel for="countAlgorithm" value="#{lblFcl.counter_algorithm}: " title="#{lblFcl.counter_algorithm}"/>
			<h:selectOneMenu id="countAlgorithm"
					value="#{MbLimits.activeLimit.counterAlgorithm}">
				<f:selectItem itemValue=""/>	
				<f:selectItems value="#{MbLimits.counterAlgorithms}"/>
			</h:selectOneMenu>
	
		</h:panelGrid>
	</h:panelGroup>				
	    
</ui:composition>
</html>