<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<h:form>
<ui:composition>
			<script type="text/javascript">//<![CDATA[			
				function checkLimitTypeFields() {
					var checked = true;
					
					if (document.getElementById('fcl_limit_type_div:article_code').value == "") {
						document.getElementById('fcl_limit_type_div:article_codeError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('fcl_limit_type_div:name')
							&& document.getElementById('fcl_limit_type_div:name').value == "") {
						document.getElementById('fcl_limit_type_div:nameError').style.display = "inline";
						checked = false;
					}								
					
					return checked;
				}
				//]]>
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
				
				<h:outputLabel for="article_code" value="* #{lblCommon.article_code}: " title="#{lblCommon.article_code}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:inputText id="article_code" value="#{MbLimitTypesSearch.newLimitType.limitType}" 
							maxlength="4" readonly="#{MbLimitTypesSearch.editMode}" 
							style="width:250px" label="#{lblCommon.article_code}" 
							onblur="hideErrorField(this)">
						<f:validateLength minimum="4"/>				
						<f:validator validatorId="bpc.RegExValidator"/>
				      	<f:attribute name="pattern" value="[A-Za-z0-9]{4}"/>
						<a4j:support event="onchange" reRender="article_codeErr" limitToList="true"/>
					</h:inputText>
					<rich:message for="article_code" id="article_codeErr" styleClass="errorMarker"/>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="article_codeError" style="display:none;">
						<f:param name="fieldName" value="#{lblCommon.article_code}"/>
					</h:outputFormat>
				</h:panelGrid>
				
				<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
				<h:selectOneMenu id="lang" value="#{MbLimitTypesSearch.newLimitType.lang}" disabled="#{!MbLimitTypesSearch.newMode}">
					<f:selectItems value="#{MbLimitTypesSearch.languages}"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="name1" value="* #{lblCommon.name}: " title="#{lblCommon.name}" rendered="#{!MbLimitTypesSearch.newMode}"/>
				<h:inputText id="name1" value="#{DictUtils.articles[MbLimitTypesSearch.newLimitType.limitType]}" 
								rendered="#{!MbLimitTypesSearch.newMode}"/>
				
				<h:outputLabel for="name" value="* #{lblCommon.name}: " title="#{lblCommon.name}" rendered="#{MbLimitTypesSearch.newMode}"/>
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0" rendered="#{MbLimitTypesSearch.newMode}">
					<h:inputText id="name" value="#{MbLimitTypesSearch.newLimitType.shortDesc}" 
							styleClass="width250"  label="#{lblCommon.name}" maxlength="200"
							onblur="hideErrorField(this)">
						<f:validateLength minimum="3"/>
						<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
					</h:inputText>
					<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="nameError" style="display:none;">
						<f:param name="fieldName" value="#{lblCommon.name}"/>
					</h:outputFormat>
				</h:panelGrid>
			
				<h:outputLabel for="full_desc" value="#{lblCommon.full_desc}: " title="#{lblCommon.full_desc}" rendered="#{MbLimitTypesSearch.newMode}"/>
				<h:inputText id="full_desc" value="#{MbLimitTypesSearch.newLimitType.fullDesc}" rendered="#{MbLimitTypesSearch.newMode}"/>
								
				<h:outputLabel for="cycleType" value="#{lblFcl.cycle_type}: " title="#{lblFcl.cycle_type}"/>
				<h:selectOneMenu id="cycleType"
								value="#{MbLimitTypesSearch.newLimitType.cycleType}">
					<f:selectItems value="#{MbLimitTypesSearch.cycleTypes}"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="entityType" value="#{lblFcl.entity_type}: " title="#{lblFcl.entity_type}"/>
				<h:selectOneMenu id="entityType"
								value="#{MbLimitTypesSearch.newLimitType.entityType}">
					<f:selectItem itemValue=""/>
					<f:selectItems value="#{MbLimitTypesSearch.entityTypes}"/>
				</h:selectOneMenu>
				
				<h:outputLabel for="internal" value="#{lblFcl.internal}: " title="#{lblFcl.internal}"/>
				<h:selectBooleanCheckbox id="internal" value="#{MbLimitTypesSearch.newLimitType.internal}"/>
				
			</h:panelGrid>
			</h:panelGroup>

</ui:composition>
</h:form>
</f:view>
</html>