<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
   	<h:form>		
   		<h:panelGroup layout="block" style="width:350px">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        		<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">
				
					<h:outputLabel value="#{lblFcl.limit}: " title="#{lblFcl.limit}" />
					<h:panelGrid cellpadding="0" cellspacing="0" columns="2" width="100%" columnClasses=", rightAlign">
						<h:outputText value="#{MbLimitObjects.activeLimit.id}"/>
						<a4j:commandLink value="#{lblFcl.select_limit}" action="#{MbLimitObjects.selectLimit}" immediate="true">
							<a4j:actionparam assignTo="#{MbLimitsSearch.backLink}" value="fcl_limit_object_details"/>				
						</a4j:commandLink>				
					</h:panelGrid>
					
					<h:outputLabel value="#{lblFcl.limit_type}:" title="#{lblFcl.limit_type}" />
					<h:outputText value="#{DictUtils.articles[MbLimitObjects.activeLimit.limitType]}"
							rendered="#{MbLimitObjects.activeLimit.limitType != null}" />
					<h:outputText value="" rendered="#{MbLimitObjects.activeLimit.limitType == null}" />
					
					<h:outputLabel value="#{lblFcl.mods}: " rendered="#{MbLimitObjects.scaleId != null}" title="#{lblFcl.mods}" />
					<h:selectOneMenu 
							id="mod" style="width: 250px;"
							value="#{MbLimitObjects.activeLimitObject.modId}"
							rendered="#{MbLimitObjects.scaleId != null}"
							>
					    <f:selectItems value="#{MbLimitObjects.mods}"/>
					</h:selectOneMenu>

        			<h:outputLabel value="#{lblCommon.start_date}:" title="#{lblCommon.start_date}" />
        			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" inputStyle="width:225px"
							value="#{MbLimitObjects.activeLimitObject.startDate}"/>

        			<h:outputLabel value="#{lblCommon.end_date}:" title="#{lblCommon.end_date}" />
					<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" inputStyle="width:225px"
							value="#{MbLimitObjects.activeLimitObject.endDate}"/>
						
				</h:panelGrid>
			</h:panelGroup>
			
			<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">	
				<h:outputText/>			
				<h:panelGroup styleClass="stdButton">
				    <bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbLimitObjects.commit}" />
			    </h:panelGroup>					    
				<h:panelGroup styleClass="stdButton">
					<bre:taggedCommandButton value="#{lblForm.cancel}" action="#{MbLimitObjects.cancel}" immediate="true"/>
			    </h:panelGroup>
   			</h:panelGrid>
    	</h:panelGroup>
	</h:form>

</ui:composition>
</f:view>
</html>
