<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	<h:form>
	    <rich:extendedDataTable enableContextMenu="false" 
				id="bottomLimitObjectsTable"
				styleClass="res-table" 
				headerClass="res-table-header" 
				selectedClass="res-table-selected"
				var="item" 
				value="#{MbLimitObjectsSearch.limitObjects}"
				selection="#{MbLimitObjectsSearch.itemSelection}"
				rows="0"
				height="220px" 
				selectionMode="single" 
				noDataLabel="#{lblCommon['no_records_found']}">
			<a4j:support event="onselectionchange"
					reRender="btn_delete_limit"/>
			<rich:column title="Limit type" id="limitType" sortBy="#{'limitType'}" 
		            width="16%">
				<f:facet name="header">
	            	<h:outputText value="#{lblFcl.limit_type}" title="#{lblFcl.limit_type}" />
				</f:facet>
				<f:facet name="filter">
					<h:selectOneMenu value="#{MbLimitObjectsSearch.filter.limitType}" style="width: 100%;">
						<f:selectItems value="#{MbLimitObjectsSearch.limitTypes}" />
						<a4j:support event="onchange" reRender="bottomLimitObjectsTable" />
					</h:selectOneMenu>
				</f:facet>
	            <h:commandLink value="#{DictUtils.articles[item.limitType]}" action="#{MbLimitObjectsSearch.toLimits}">
	            </h:commandLink>
			</rich:column>
		        
		    <rich:column title="Limit ID" filterBy="#{'limitId'}" filterValue=""  filterEvent="onkeyup"
		    		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblFcl.limit_id}" title="#{lblFcl.limit_id}" />
				</f:facet>
	            <h:outputText value="#{item.limitId}" />
	        </rich:column>
		        
	        <rich:column title="Limit type" 
	        		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblFcl.limit_type}" title="#{lblFcl.limit_type}" />
				</f:facet>
	            <h:outputText value="#{DictUtils.articles[item.limitType]}"
	            		rendered="#{item.limitType != null}" />
	            <h:outputText value="" rendered="#{item.limitType == null}" />
	        </rich:column>
		        
	        <rich:column title="Start date"
	        		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblCommon.start_date}" title="#{lblCommon.start_date}" />
				</f:facet>
	            <h:outputText value="#{item.startDate}">
	            	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
	            </h:outputText>			                
	        </rich:column>
		        
	        <rich:column title="End date"
	        		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblCommon.end_date}" title="#{lblCommon.end_date}" />
				</f:facet>
	            <h:outputText value="">
	            	<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
	            </h:outputText>			                
	        </rich:column>
		        
	        <rich:column title="Effective period"
	        		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblFcl.effective_period}" title="#{lblFcl.effective_period}" />
				</f:facet>
	            <h:outputText value="" />
	        </rich:column>
		        
	        <rich:column title="Priority"
	        		width="14%">
				<f:facet name="header">
	            	<h:outputText value="#{lblFcl.priority}" title="#{lblFcl.priority}" />
				</f:facet>
	            <h:outputText value="" />
	        </rich:column>
			
			<f:facet name="footer">
		        	
			</f:facet>
	    </rich:extendedDataTable>
		    
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
            	<h:panelGrid columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<h:panelGroup styleClass="stdButton">
						<bre:taggedCommandButton
		                		value="#{lblForm.add}" disabled="#{MbLimitObjectsSearch.objectId == null}"
								action="#{MbLimitObjectsSearch.createLimitObject}" 
								reRender="bottomLimitObjectsTable"
								image="/images/create_doc.gif">
							<a4j:actionparam assignTo="#{MbLimitObjects.backLink}" value="#{MbLimitObjectsSearch.backLink}"/>
						</bre:taggedCommandButton>
					</h:panelGroup>
					<h:panelGroup styleClass="midButton">
	            		<bre:taggedCommandButton 
		                		value="#{lblForm.edit}" 
								action="#{MbLimitObjectsSearch.editLimitObject}"
								disabled="#{MbLimitObjectsSearch.activeLimitObject == null}"
								image="/images/edit.gif">
							<a4j:actionparam assignTo="#{MbLimitObjects.backLink}" value="#{MbLimitObjectsSearch.backLink}"/>
						</bre:taggedCommandButton>
					</h:panelGroup>
					<h:panelGroup styleClass="stdButton">
	                	<bre:taggedCommandButton id="btn_delete_limit" 
	                			value="#{lblForm.delete}"
	                        	reRender="bottomLimitObjectsTable, btn_delete_limit"
	                        	action="#{MbLimitObjectsSearch.deleteLimitObject}" 
	                        	disabled="#{MbLimitObjectsSearch.activeLimitObject == null}"
	                        	image="/images/delete.gif"
	                    />
					</h:panelGroup>		                        
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>	
	
</ui:composition>
</f:view>
</html>
