<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
   	<h:form id="limitDetailsForm">		
		<h:panelGroup id="limitDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="limitDetailsTable"
					value="#{MbLimitsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.limit_id}" title="#{lblFcl.limit_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLimitsSearch.activeLimit.id}"
								title="#{MbLimitsSearch.activeLimit.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.limit_type}:" title="#{lblFcl.limit_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.limitType]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.limitType]}"
								rendered="#{MbLimitsSearch.activeLimit.limitType != null}" />
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.limitType == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_id}:" title="#{lblFcl.cycle_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLimitsSearch.activeLimit.cycleId}"
								title="#{MbLimitsSearch.activeLimit.cycleId}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_type}:" title="#{lblFcl.cycle_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.cycleType]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.cycleType]}" 
								rendered="#{MbLimitsSearch.activeLimit.cycleType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.cycleType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_length}:" title="#{lblFcl.cycle_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbLimitsSearch.activeLimit.cycleLength}"
								title="#{MbLimitsSearch.activeLimit.cycleLength}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.cycle_length_type}:" title="#{lblFcl.cycle_length_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.lengthType]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.lengthType]}"
								rendered="#{MbLimitsSearch.activeLimit.lengthType != null}" />
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.lengthType == null}" />							
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.trunc_type}:" title="#{lblFcl.trunc_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.truncType]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.truncType]}" 
								rendered="#{MbLimitsSearch.activeLimit.truncType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.truncType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.count_limit}: " title="#{lblFcl.count_limit}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLimitsSearch.activeLimit.countLimit}"
								title="#{MbLimitsSearch.activeLimit.countLimit}"
							/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.sum_limit}: " title="#{lblFcl.sum_limit}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbLimitsSearch.activeLimit.sumLimit}"
								title="#{MbLimitsSearch.activeLimit.sumLimit}"
								converter="bpc.CurrencyConverter" >
							<f:attribute name="exponent" 
								value="#{CurrencyUtils.currencyObjectsMap[item.currency].exponent}"/>
						</h:outputLabel>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbLimitsSearch.activeLimit.currency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbLimitsSearch.activeLimit.currency]}"
								title="#{CurrencyUtils.currencyMap[MbLimitsSearch.activeLimit.currency]}"
								 />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.post_method}: " title="#{lblFcl.post_method}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.postMethod]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.postMethod]}"
								rendered="#{MbLimitsSearch.activeLimit.postMethod != null}" />
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.postMethod == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbLimitsSearch.activeLimit.instId}"
									value="#{MbLimitsSearch.activeLimit.instName}"
									rendered="#{MbLimitsSearch.activeLimit.instName != null}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblFcl.counter_algorithm}:" title="#{lblFcl.counter_algorithm}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbLimitsSearch.activeLimit.counterAlgorithm]}"
								title="#{DictUtils.articles[MbLimitsSearch.activeLimit.counterAlgorithm]}" 
								rendered="#{MbLimitsSearch.activeLimit.counterAlgorithm != null}"/>
						<h:outputLabel value=""
								rendered="#{MbLimitsSearch.activeLimit.counterAlgorithm == null}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>updateHeight(); setDetailsState("limitDetailsForm:limitDetailsTable");</script>
		</h:panelGroup>	
	</h:form>
</ui:composition>
</html>
