<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="flc_limits_browse.htm" />
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblFcl.limits}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        
         <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('limitsSearchPanel:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			 
        <h:form id="limitsSearchPanel" onkeypress="handleEnter(event)">
			
			<!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
	
			              			<h:outputLabel for="filter_inst_id" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
	            					<h:selectOneMenu id="filter_inst_id" 
	            							value="#{MbLimitsSearch.filter.instId}"
		                					>
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbLimitsSearch.institutions}"/>
		                			</h:selectOneMenu>
	
			               			<h:outputLabel for="filter_limit_type" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}" />
		            				<h:selectOneMenu id="filter_limit_type" value="#{MbLimitsSearch.filter.limitType}"
		                					disabled="#{MbLimitsSearch.selectMode}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbLimitsSearch.limitTypes}"/>
		                			</h:selectOneMenu>
		                			
		                			<h:outputLabel for="filterCurrency" value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
									<h:selectOneMenu id="filterCurrency" immediate="true"
											value="#{MbLimitsSearch.filter.currency}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
									</h:selectOneMenu>
		                			
			              			<h:outputLabel for="postMethodFilter" value="#{lblFcl.post_method}: " title="#{lblFcl.post_method}" />
	            					<h:selectOneMenu id="postMethodFilter" 
	            							value="#{MbLimitsSearch.filter.postMethod}"
		                					>
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbLimits.postMethods}"/>
		                			</h:selectOneMenu>
		                		</h:panelGrid>
		                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
			                				reRender="mainTable, dsLimits, pagesNum, limitsBtnPanel:btns_limit, detailsTab"
			                				id="searchBtn" 
			                				action="#{MbLimitsSearch.search}"
			                				image="/_img/icon_search.png" type="submit"
			                				oncomplete="enableModalPanelBtns(this);"
			                				onclick="disableModalPanelBtns(this);"
			                				eventsQueue="queue"/>
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbLimitsSearch.clearFilter}"
			                					reRender="limitsSearchPanel, limitsPanel, limitsBtnPanel, details">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="limitsPanel">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				    <ui:include src="/pages/fee_cycle_limit/limits/limitsTable.jspx"></ui:include>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="limitsBtnPanel">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="4"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbLimitsSearch.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsLimits, pagesNum, limitsBtnPanel, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsLimits" for="mainTable" reRender="limitsBtnPanel:btns_limit, detailsTab">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbLimitsSearch.limits.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

                    <h:panelGrid styleClass="buttons_block" id="btns_limit" columns="6">
				        <bre:taggedCommandButton id="btn_select_limit"
				        		value="#{lblForm.select}"
                        		action="#{MbLimitsSearch.select}"
                        		disabled="#{MbLimitsSearch.activeLimit == null}"
                        		rendered="#{MbLimitsSearch.selectMode}"
                        		/>
				        <bre:taggedCommandButton id="btn_cancel_select_limit"
				        		value="#{lblForm.cancel}"
                        		action="#{MbLimitsSearch.cancelSelect}"
                        		rendered="#{MbLimitsSearch.selectMode}"
                        		/>
                       
						<rich:spacer style="width:20px" rendered="#{MbLimitsSearch.selectMode}"/>
                        
                        <bre:taggedCommandButton
	                        	value="#{lblForm.add}"
	                        	image="/images/create_doc.gif"
	                        	action="#{MbLimitsSearch.createLimit}"
	                        	oncomplete="#{rich:component('fcl_limit_modal_panel')}.show()"
								reRender="fcl_limit_modal_div, fcl_limit_modal_header" limitToList="true"
								rendered="false"
								/>
                       	<bre:taggedCommandButton id="btn_edit_limit"
                        		value="#{lblForm.edit}"
                        		image="/images/edit.gif"
                        		action="#{MbLimitsSearch.editLimit}"
                        		disabled="#{MbLimitsSearch.activeLimit == null}"
                        		oncomplete="#{rich:component('fcl_limit_modal_panel')}.show()"
								reRender="fcl_limit_modal_div, fcl_limit_modal_header" limitToList="true"
                        		rendered="false"
								/>
				        <bre:taggedCommandButton id="btn_delete_limit"
				        		value="#{lblForm.delete}"
                        		image="/images/delete.gif" 
                        		reRender="mainTable,btns_limit, detailsTab"
                        		action="#{MbLimitsSearch.deleteLimit}"
                        		disabled="#{MbLimitsSearch.activeLimit == null}"
                        		rendered="false"
                        		/>
					</h:panelGrid>
                </h:panelGroup>
			</h:panelGroup>			
		</h:form>
		
		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
      				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
      					<ui:include src="/pages/fee_cycle_limit/limits/limit_details.jspx"></ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>     					   				
       				</h:panelGroup>
			    </rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
				
		<rich:modalPanel id="fcl_limit_modal_panel" minWidth="200" minHeight="100" autosized="true" showWhenRendered="#{MbLimitsSearch.showModal}">
	      	<f:facet name="header">
	      		<h:panelGroup id="fcl_limit_modal_header">
	        		<h:outputText rendered="#{!MbLimitsSearch.managingNew}" value="#{lblFcl.edit_limit}" />
	        		<h:outputText rendered="#{MbLimitsSearch.managingNew}" value="#{lblFcl.new_limit}" />
	        	</h:panelGroup>
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
	      	<h:panelGroup>
	      		<h:form id="fcl_limit_modal_div">
		      	    <ui:include src="/pages/fee_cycle_limit/limits/editLimit.jspx"/>
		      	     <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbLimits.save}"
								reRender="mainTable,btns_limit" 
								oncomplete="if (#{usession.noErrorResponse}) #{rich:component('fcl_limit_modal_panel')}.hide()"
								/>
	                	<bre:taggedCommandButton
		                       	value="#{lblForm.cancel}" action="#{MbLimits.cancel}"
		                       	immediate="true" reRender="fcl_limit_modal_div"
		                       	oncomplete="#{rich:component('fcl_limit_modal_panel')}.hide()"
		                       	>
		                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                </bre:taggedCommandButton>
					</h:panelGrid>
					</h:panelGroup>
					</h:panelGroup>
	      	    </h:form>
			</h:panelGroup>
		</rich:modalPanel>

		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}
            layout =
                    {
                        SEARCH_FORM_ID:                 'limitsSearchPanel',
                        SEARCH_RESULT_FORM_ID:          'limitsPanel',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'limitsBtnPanel',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'limitDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'limitDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>		
    </ui:define>
</ui:composition>
</html>
