<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="flc_limits_type_browse.htm" />
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblFcl.limit_types}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('limitTypesSeachForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="limitTypesSeachForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont oneColumnTable" columns="4" columnClasses="firstCol,secondCol">
	
			                			<h:outputLabel for="filter_limit_type" value="#{lblFcl.limit_type}: " title="#{lblFcl.limit_type}" />
		            					<h:selectOneMenu immediate="true" id="filter_limit_type"
		            							value="#{MbLimitTypesSearch.filter.limitType}">
		            						<f:selectItems value="#{MbLimitTypesSearch.limitTypeItems}"/>
		            					</h:selectOneMenu>
			                		</h:panelGrid>
			                		<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton value="#{lblForm.search}" 
			                				style="width:85px;" 
			                				reRender="mainTable, dsLimitTypes, pagesNum, limitTypesBtnForm:btns_limit_type, detailsTab"
			                				action="#{MbLimitTypesSearch.search}"
			                				id="searchBtn"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="updateHeight(); enableModalPanelBtns(this);"
			                				eventsQueue="queue"
											image="/_img/icon_search.png" type="submit" />
			                		<h:panelGroup styleClass="link-clear" layout="block"  >
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
			                					action="#{MbLimitTypesSearch.clearFilter}"
			                					oncomplete="updateHeight();"
			                					reRender="limitTypesSeachForm, limitTypesForm, limitTypesBtnForm, details">
			                			</a4j:commandLink>
			                		</h:panelGroup>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
			                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		                	</a4j:outputPanel>
		                </h:panelGroup>
	                </h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="limitTypesForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbLimitTypesSearch.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbLimitTypesSearch.limitTypes}"
							selection="#{MbLimitTypesSearch.itemSelection}"
							rows="#{MbLimitTypesSearch.rowsNum}"
							height="255px"
							selectionMode="single"
							noDataLabel="#{MbLimitTypesSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="limitTypesBtnForm:btns_limit_type, detailsTab">

	                    <a4j:support event="onselectionchange" reRender="limitTypesBtnForm:btns_limit_type,detailsTab" eventsQueue="queue"/>

						<rich:column id="name" label="#{lblCommon.name}" title="Name" width="50%">
							<f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
								</a4j:outputPanel>	
							</f:facet>
			                <h:outputText value="#{DictUtils.articles[item.limitType]}"  title="#{DictUtils.articles[item.limitType]}"/>
				        </rich:column>

				        <rich:column id="cycle_type" label="#{lblFcl.cycle_type}" title="Cycle type" width="50%" sortBy="#{'cycleType'}">
							<f:facet name="header">
			                    <h:outputText value="#{lblFcl.cycle_type}" title="#{lblFcl.cycle_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.cycleType]}"  title="#{DictUtils.articles[item.cycleType]}"/>
				        </rich:column>

						<f:facet name="footer">

			            </f:facet>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
		    </h:panelGroup>
        </h:form>

        <h:form id="limitTypesBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbLimitTypesSearch.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsLimitTypes, pagesNum, limitTypesBtnForm, detailsTab"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide" 
									pagesVar="pages" styleClass="res-datascroller"
				                    id="dsLimitTypes" for="mainTable"
				                    reRender="limitTypesBtnForm:btns_limit_type, detailsTab">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbLimitTypesSearch.limitTypes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbLimitTypesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbLimitTypesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btns_limit_type" styleClass="buttons_block" columns="6">
		            	<bre:taggedCommandButton id="btn_select_limit_type"
	                      		value="#{lblForm.select}"
	                      		disabled="#{MbLimitTypesSearch.activeLimitType == null}"
	                      		action="#{MbLimitTypesSearch.select}"
	                      		rendered="#{MbLimitTypesSearch.selectMode}"
	                      		/>
		            	<bre:taggedCommandButton id="btn_cancel_select_limit_type"
	                      		value="#{lblForm.cancel}"
	                      		action="#{MbLimitTypesSearch.cancelSelect}"
	                      		rendered="#{MbLimitTypesSearch.selectMode}"/>
						
						<rich:spacer style="width:20px" rendered="#{MbLimitTypesSearch.selectMode}"/>	

                        <bre:taggedCommandButton
                        		value="#{lblForm.add}"
                        		image="/images/create_doc.gif"
                        		action="#{MbLimitTypesSearch.createLimitType}" 
                        		reRender="fcl_limit_type_div,fcl_limit_type_modal_header"
                        		oncomplete="#{rich:component('fcl_limit_type_modal_panel')}.show()"
                        		rendered="false"
                        		/>
				        <bre:taggedCommandButton id="btn_delete_limit_type"
					        	value="#{lblForm.delete}"
                        		image="/images/delete.gif" 
                        		disabled="#{MbLimitTypesSearch.activeLimitType == null}"
                        		oncomplete="#{rich:component('deleteLimitTypeView:confirmPanel')}.show()"
                        		rendered="false"
                        		/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>			
	    </h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbLimitTypes.tabName}">
                <a4j:actionparam name="tabName" assignTo="#{MbLimitTypes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content"
				selectedTab="#{MbLimitTypes.tabName}">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include
							src="/pages/fee_cycle_limit/limits/limit_type_details.jspx"></ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons">
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_left_buttons">
								<h:form>
									<h:panelGrid columns="2" cellpadding="0" cellspacing="0"
										width="auto">
										<bre:taggedCommandButton id="btn_edit_limit_type"
											value="#{lblForm.edit}" image="/images/edit.gif"
											action="#{MbLimitTypesSearch.editLimitType}"
											disabled="#{MbLimitTypesSearch.activeLimitType == null}"
											reRender="fcl_limit_type_div,fcl_limit_type_modal_header"
											oncomplete="#{rich:component('fcl_limit_type_modal_panel')}.show()"
											rendered="false" />
									</h:panelGrid>
								</h:form>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>

				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<rich:modalPanel id="fcl_limit_type_modal_panel" autosized="true" minWidth="200" minHeight="100" rendered="false">
       	    <f:facet name="header">
           	    <h:panelGroup id="fcl_limit_type_modal_header">
	           	    <h:outputText value="#{lblFcl.new_limit_type}" rendered="#{MbLimitTypesSearch.newMode}"/>
	           	    <h:outputText value="#{lblFcl.edit_limit_type}" rendered="#{MbLimitTypesSearch.editMode}"/>
       	    	</h:panelGroup>
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
       			<h:form id="fcl_limit_type_div">
					<ui:include src="/pages/fee_cycle_limit/limits/limit_type_edit.jspx"/>
		       	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
			       	    		<h:outputText/>
								<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
										action="#{MbLimitTypesSearch.save}"
										onclick="if (!checkLimitTypeFields()) return false; disableModalPanelBtns(this)"
										oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse})#{rich:component('fcl_limit_type_modal_panel')}.hide()"
										reRender="mainTable, dsLimitTypes, pagesNum, btns_limit_type, detailsTab"
										/>
								<bre:taggedCommandButton value="#{lblForm.cancel}" immediate="true"
										action="#{MbLimitTypesSearch.close}" reRender="fcl_limit_type_div"
										oncomplete="#{rich:component('fcl_limit_type_modal_panel')}.hide()"
										>
									<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
				                </bre:taggedCommandButton>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
	            </h:form>		
       	</rich:modalPanel>
       	
       	<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbLimitTypesSearch}"/>
			<ui:param name="yesAction" value="deleteLimitType"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, dsLimitTypes, pagesNum, btns_limit_type"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteLimitTypeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
	  
		<script type="text/javascript">
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'limitTypesSeachForm',
                        SEARCH_RESULT_FORM_ID:          'limitTypesForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'limitTypesBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'limitTypeForm',
                            TAB_FORM_WRAPPER_ID:    'limitTypeDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
    </ui:define>
</ui:composition>
</html>
