<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>
	<h:form id="acquirerDataForm">
		<h:panelGroup layout="block" style="height: 221px">
	        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">
	
					<h:outputLabel value="#{lblOpr.acq_inst}: " title="#{lblOpr.acq_inst}" />
					<h:inputText id="acqAcq" value="#{MbOperations.activeOperation.acqData.acqInstName}"
								readonly="true" >
					</h:inputText>
	
					<h:outputLabel value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}" />
					<h:inputText id="detTerminalNumber" value="#{MbOperations.activeOperation.acqData.terminalNumber}"
								readonly="true" >
					</h:inputText>
	
					<h:outputLabel value="#{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}" />
					<h:inputText id="acqTerminalType" value="#{DictUtils.articles[MbOperations.activeOperation.acqData.terminalType]}"
								readonly="true" >
					</h:inputText>
	
					<h:outputLabel value="#{lblAcq.merchant_number}: " title="#{lblAcq.merchant_number}" />
					<h:inputText id="detMerchantNumber" value="#{MbOperations.activeOperation.acqData.merchantNumber}"
								readonly="true" >
					</h:inputText>
	
					<h:outputLabel value="#{lblAcq.merchant_name}: " title="#{lblAcq.merchant_name}" />
					<h:inputText id="acqMerchantName" value="#{MbOperations.activeOperation.acqData.merchantName}"
								readonly="true">
					</h:inputText>
	
					<h:outputLabel value="#{lblAcq.mcc}: " title="#{lblAcq.mcc}"/>
					<h:inputText id="acqMcc" value="#{MbOperations.activeOperation.acqData.mccCode} - #{MbOperations.activeOperation.acqData.mccName}"
								readonly="true" rendered="#{MbOperations.activeOperation.acqData.mccCode != null}" >
					</h:inputText>
					<h:inputText id="acqMccNull" value="" readonly="true" rendered="#{MbOperations.activeOperation.acqData.mccCode == null}" />
	
					<h:outputLabel value="#{lblAcq.merchant_location}: " title="#{lblAcq.merchant_location}"/>
					<h:inputText id="acqMerchantLoc" value="#{MbOperations.merchantLocation}"
								readonly="true">
					</h:inputText>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
					style="position: absolute; left: 0; width: 100%; bottom: 0;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
