<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets" 
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich" 
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:fmt="http://www.bpc.ru/el/formatter"
		>
<ui:composition>
	<f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
	<h:form id="amountsBtmForm">
	<h:panelGroup id="amountsTableWrapper" layout="block" style="padding:0px;margin:0px;">
		<rich:extendedDataTable
								id="amountsTable"
								var="item"
								value="#{(additionalAmountsBean==null ? MbAdditionalAmounts : additionalAmountsBean).amountSource}"
								selection="#{(additionalAmountsBean==null ? MbAdditionalAmounts : additionalAmountsBean).itemSelection}"
								rows="0"
								height="220px"
								selectionMode="single"
								rowClasses=",odd"
								headerClass="res-table-header table-header-ext"
								selectedClass="res-table-selected"
								styleClass="res-table"
								enableContextMenu="true"
								tableState="#{(additionalAmountsBean==null ? MbAdditionalAmounts : additionalAmountsBean).tableState}"
								noDataLabel="#{lblCommon['no_records_found']}">

						   <rich:column id="amount_type" label="#{lblAcc.account_type}" width="35%">
					           <f:facet name="header">
					           		<h:panelGroup>         
										<script>updateHeight();</script>
					                    <h:outputText value="#{lblAcc.account_type}" title="#{lblAcc.account_type}" />
									</h:panelGroup>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.amountType]}" title="#{DictUtils.articles[item.amountType]}"/>
					       </rich:column>
					       <rich:column id="operation_amount" label="#{lblOpr.operation_amount}" width="14%" 
					        		style="text-align: right">
					           <f:facet name="header">
					           		<h:panelGroup style="overflow-x:hidden">
				                    <h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
				                    </h:panelGroup>
				                </f:facet>
				                <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}" style="float:right; margin: 0 0 0 10px;"/>
				                <h:outputText 
				                		value="#{fmt:formatMoney(item.amountValue, CurrencyUtils.currencyObjectsMap[item.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.currency]}" 
				                		title="#{fmt:formatMoney(item.amountValue, CurrencyUtils.currencyObjectsMap[item.currency].exponent)} #{CurrencyUtils.currencyMap[item.currency]}"
				                		/>
					        </rich:column>
		</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{additionalAmountsBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup></h:panelGroup>
	            	<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveAmountTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteAmountTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveAmountTableState" action="#{MbAdditionalAmounts.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteAmountTableState" action="#{MbAdditionalAmounts.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
