<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets" 
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich" 
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:fmt="http://www.bpc.ru/el/formatter"
		>
<ui:composition>
	<f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
	<h:form id="assOpersForm">
		<h:panelGroup id="assOpersTreeTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<o:treeTable id="assOpersTreeTable" var="oper"
				expansionState="allExpanded"
				headerHorizSeparator="1px solid #D7DAC2"
				headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header"
				commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header"
				sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header"
				styleClass="res-tree-table"
				bodyOddRowClass="res-tree-table-row odd-tree-table"
				bodyRowClass="res-tree-table-row"
				verticalGridLines="1px solid #D7DAC2" bodySectionClass=""
				useAjax="true"
				style="#{valueStyle == null ? 'height: 100%;' : valueStyle}">

				<o:scrolling />
				<f:facet name="noDataMessage">
					  	<h:panelGroup>
					       <h:outputText value="#{lblCommon['no_records_found']}"/>
						</h:panelGroup>
					</f:facet>
				<o:singleNodeSelection nodePath="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodePath}"
					nodeData="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).node}" keyboardSupport="false"
					styleClass="treetable_selection">
					<a4j:support event="onchange" requestDelay="500"
						reRender="assOpersForm:btnPanel" />
				</o:singleNodeSelection>
				<o:dynamicTreeStructure
					nodeChildren="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodeChildren}"
					nodeHasChildren="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodeHasChildren}"
					nodeKey="#{oper.modelId}" />

				<o:treeColumn id="operation_id" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="block">
							<script>updateHeight();</script>
							<h:outputText value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}"/>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{oper.id}" title="#{oper.id}" styleClass="treeTableText"/>
				</o:treeColumn>

				<o:column id="host_date_n_time" styleClass="res-tree-table-cell" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.host_date_n_time}" title="#{lblOpr.host_date_n_time}"/>
					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(oper.hostDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(oper.hostDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							styleClass="treeTableText"/>
				</o:column>

				<o:column id="oper_date_n_time" styleClass="res-tree-table-cell" width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.oper_date}" title="#{lblOpr.oper_date}"/>
					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(oper.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(oper.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							styleClass="treeTableText"/>
				</o:column>

				<o:column id="operation_amount" styleClass="res-tree-table-cell" width="12%" style="text-align: right">
					<f:facet name="header">
						<h:panelGroup style="overflow-x:hidden">
							<h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
						</h:panelGroup>
					</f:facet>
					<h:outputText
							value="#{fmt:formatMoney(oper.operAmount, CurrencyUtils.currencyObjectsMap[oper.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[oper.operCurrency]}"
							title="#{fmt:formatMoney(oper.operAmount, CurrencyUtils.currencyObjectsMap[oper.operCurrency].exponent)} #{CurrencyUtils.currencyMap[oper.operCurrency]}"
							styleClass="treeTableText"/>
				</o:column>

				<o:column id="operation_type" styleClass="res-tree-table-cell" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.operation_type}" title="#{lblOpr.operation_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[oper.operType]}"
								  title="#{DictUtils.articles[oper.operType]}"
								  rendered="#{oper.operType != null}"
								  styleClass="treeTableText"/>
					<h:outputText value="" title="" rendered="#{oper.operType == null}" />
				</o:column>

				<o:column id="reversal" styleClass="res-tree-table-cell" width="8%" style="text-align:center">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.reversal}" title="#{lblOpr.reversal}" />
					</f:facet>
					<h:selectBooleanCheckbox value="#{oper.isReversal}" disabled="true"/>
				</o:column>

				<o:column id="status" styleClass="res-tree-table-cell" width="12%" style="overflow-x:hidden">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[oper.status]}"
								  title="#{DictUtils.articles[oper.status]}"
								  rendered="#{oper.status != null}"
								  styleClass="treeTableText"/>
					<h:outputText value="" title="" rendered="#{oper.status == null}" />
				</o:column>

				<o:column id="status_reason" styleClass="res-tree-table-cell" width="12%" style="overflow-x:hidden">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.status_reason}" title="#{lblCommon.status_reason}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[oper.statusReason]}"
								  title="#{DictUtils.articles[oper.statusReason]}"
								  rendered="#{oper.statusReason != null}"
								  styleClass="treeTableText"/>
					<h:outputText value="" title="" rendered="#{oper.statusReason == null}" />
				</o:column>

				<o:column id="message_type" styleClass="res-tree-table-cell" width="12%" style="overflow-x:hidden">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[oper.msgType]}"
								  title="#{DictUtils.articles[oper.msgType]}"
								  rendered="#{oper.msgType != null}"
								  styleClass="treeTableText"/>
					<h:outputText value="" title="" rendered="#{oper.msgType == null}" />
				</o:column>

				<o:column id="documents" rendered="#{showDocumentsUnloaded == null ? 'false' : showDocumentsUnloaded}"
						  styleClass="res-tree-table-cell" width="10%" style="overflow-x:hidden">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.DOCUMENTS_UNLOADED}" title="#{lblOpr.DOCUMENTS_UNLOADED}"/>
					</f:facet>
					<h:selectBooleanCheckbox value="#{oper.documentsUnloaded}" style="width: 13px; vertical-align: middle;" disabled="true"/>
				</o:column>

				<ui:remove>
				<o:column id="oper_date_n_time" styleClass="res-tree-table-cell" width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblOpr.oper_date}" title="#{lblOpr.oper_date}"/>
					</f:facet>
					<h:outputText
							value="#{fmt:formatDate(oper.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							title="#{fmt:formatDate(oper.operDate, usession.fullDatePatternSeconds, CommonUtils.timeZoneId)}"
							styleClass="treeTableText"/>
				</o:column>
				</ui:remove>
			</o:treeTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
		<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			<h:panelGrid id="btnPanel" columns="5" style="vertical-align: top;" cellpadding="0" cellspacing="0"
						 rendered="#{associatedOperationsBean==null || showDocumentsUnloaded!=null}"
						 styleClass="buttons_block">
				<bre:taggedCommandButton id="createBtn"
										 value="#{lblForm.create}"
										 rendered="#{usession.inRole['CSM_ITEMS_ADD_BTN_VIEW']}"
										 limitToList="true"
										 reRender="disputesForm"
										 disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('createBtn') or disabledButtons}"
										 action="#{mbAssociatedOperations.startDispute}"
										 oncomplete="#{rich:component('disputesPanel')}.show()"
										 image="/images/create_doc.gif"/>
				<bre:taggedCommandButton id="changeBtn"
										 value="#{lblApp.change}"
										 ajaxSingle="true"
										 limitToList="true"
										 rendered="#{usession.inRole['CSM_ITEMS_ADD_BTN_VIEW']}"
										 reRender="disputesForm"
										 disabled="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('changeBtn') or disabledButtons}"
										 action="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).getDisputeRule}"
										 oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('disputesPanel');}"/>

				<bre:taggedCommandButton id="removeBtn"
										 value="#{lblForm.remove}"
										 onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
										 ajaxSingle="true"
										 limitToList="true"
										 reRender="assOpersAlertForm,
										           assOpersTreeTable,
										           assOpersForm:assOpersTreeTable"
										 disabled="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('removeBtn') or disabledButtons}"
										 action="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).removeItem}"/>

				<bre:taggedCommandButton id="stopListBtn"
										 value="#{lblApp.put_into_stop_list}"
										 rendered="#{usession.inRole['PUT_CARD_INTO_STOP_LIST'] and module ne 'CSM_ACQ'}"
										 disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('stopListBtn') or disabledButtons}"
										 action="#{mbAssociatedOperations.selectStopListType}"
										 oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('stopListwizardWindow');}"
										 reRender="stopListwizardWindow"
										 image="/images/objecticons/status_processing_error.png"/>

				<bre:taggedCommandButton id="documentsUnloaded"
										 value="#{lblOpr.DOCUMENTS_UNLOADED}"
										 disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('documentsUnloaded') or disabledButtons}"
										 rendered="#{showDocumentsUnloaded == null ? 'false' : showDocumentsUnloaded}"
										 action="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).documentsUnloaded}"
										 reRender="assOpersForm,
										           assOpersTreeTable,
										           assOpersForm:assOpersTreeTable"
										 ajaxSingle="true"
										 limitToList="true"/>

			</h:panelGrid>
		</h:panelGroup>
   		</h:panelGroup>

		<script type="text/javascript">//<!--
			// select first row which for some reason doesn't want to do it automatically
			var nodeKey = "#{mbAssociatedOperations.node.id}";
			if (document.getElementById("assOpersForm:assOpersTreeTable")
					.getSelectedNodeKey() == null
					&& nodeKey != null && nodeKey != "") {
				document.getElementById("assOpersForm:assOpersTreeTable")
						.setSelectedNodeKey(nodeKey);
			}
		// -->
		</script>
	</h:form>
		
	<ui:include src="/pages/dsp/disputesModal.jspx">
		<ui:param name="rerenderList" value="#{associatedOperationsRerenderList}"/>
	</ui:include>

	<ui:include src="/pages/common/wizard/commonWizard.jspx">
		<ui:param name="bean" value="mbAssociatedOperations"/>
		<ui:param name="action" value="putIntoStopList"/>
		<ui:param name="viewId" value="stopList"/>
		<ui:param name="minHeight" value="100"/>
		<ui:param name="minWidth" value="520"/>
	</ui:include>

	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{(associatedOperationsBean == null) ? mbAssociatedOperations : associatedOperationsBean}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
		<ui:param name="rerenderList" value="assOpersForm, assOpersTreeTable, assOpersForm:assOpersTreeTable"/>
		<ui:param name="confirmQuestion" value=" "/>
		<ui:param name="subviewId" value="removeItemViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
</ui:composition>
</html>
