<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="chkSelectionDetailsForm">
		<h:panelGroup id="chkSelectionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="chkSelectionDetailsTable"
					value="#{MbCheckSelections.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCheckSelections.activeCheckSelection.id}"
								title="#{MbCheckSelections.activeCheckSelection.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.operType]}"
								title="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.operType]}"
								rendered="#{MbCheckSelections.activeCheckSelection != null and not MbCheckSelections.activeCheckSelection.anyOperType}"/>
						<h:outputLabel value="#{lblCommon.all}"
								rendered="#{MbCheckSelections.activeCheckSelection != null and MbCheckSelections.activeCheckSelection.anyOperType}"/>
						<h:outputLabel value="" rendered="#{MbCheckSelections.activeCheckSelection == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.msgType]}"
								title="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.msgType]}"
								rendered="#{MbCheckSelections.activeCheckSelection != null and not MbCheckSelections.activeCheckSelection.anyMsgType}"/>
						<h:outputLabel value="#{lblCommon.all}"
                				rendered="#{MbCheckSelections.activeCheckSelection != null and MbCheckSelections.activeCheckSelection.anyMsgType}"/>
						<h:outputLabel value="" rendered="#{MbCheckSelections.activeCheckSelection == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.party_type}:" title="#{lblOpr.party_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.partyType]}"
								title="#{DictUtils.articles[MbCheckSelections.activeCheckSelection.partyType]}"
								rendered="#{MbCheckSelections.activeCheckSelection != null and not MbCheckSelections.activeCheckSelection.anyPartyType}"/>
						<h:outputLabel value="#{lblCommon.all}"
                				rendered="#{MbCheckSelections.activeCheckSelection != null and MbCheckSelections.activeCheckSelection.anyPartyType}"/>
						<h:outputLabel value="" rendered="#{MbCheckSelections.activeCheckSelection == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbCheckSelections.activeCheckSelection.instId}"
									value="#{MbCheckSelections.activeCheckSelection.instName}" rendered="#{!MbCheckSelections.activeCheckSelection.anyInst}" />
						<bm:entityDisplay  value="#{lblCommon.all}" rendered="#{MbCheckSelections.activeCheckSelection.anyInst}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.network}:" title="#{lblOpr.network}" />
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][MbCheckSelections.activeCheckSelection.networkId]}"/>
						<h:outputLabel title="#{MbCheckSelections.activeCheckSelection.networkName}"
								value="#{MbCheckSelections.activeCheckSelection.networkId} - #{MbCheckSelections.activeCheckSelection.networkName}"
								rendered="#{MbCheckSelections.activeCheckSelection.networkId != null and not MbCheckSelections.activeCheckSelection.anyNetwork}"/>
						<h:outputLabel value="#{lblCommon.all}" rendered="#{MbCheckSelections.activeCheckSelection.anyNetwork}"/>
						<h:outputLabel value="" rendered="#{MbCheckSelections.activeCheckSelection.networkId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.check_group}:" title="#{lblOpr.check_group}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbCheckSelections.activeCheckSelection.checkGroupId != null}"
								value="#{MbCheckSelections.activeCheckSelection.checkGroupId} - #{MbCheckSelections.activeCheckSelection.checkGroupName}"
								title="#{MbCheckSelections.activeCheckSelection.checkGroupName}"/>
						<h:outputLabel value="" rendered="#{MbCheckSelections.activeCheckSelection.checkGroupId == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.exec_order}:" title="#{lblCommon.exec_order}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbCheckSelections.activeCheckSelection.execOrder}"
								title="#{MbCheckSelections.activeCheckSelection.execOrder}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("chkSelectionDetailsForm:chkSelectionDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
