<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		<a4j:loadScript src="/js/stretch.js" />
		
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_OPR_CHECK_GROUP']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblOpr.check_groups}"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	    	<h:form id="chkGroupsSearchForm">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont oneColumnTable" columns="4" columnClasses="firstCol,secondCol">
			            			<h:outputLabel for="name" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
									<h:inputText id="name" value="#{MbCheckGroups.filter.name}"/>

			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCheckGroups.search}"
		        							reRender="checkGroupsTable, chkGroupsBtnForm:dsRules, chkGroupsBtnForm:pagesNum, chkGroupsBtnForm:btnPanel, #{MbCheckGroups.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbCheckGroups.clearFilter}"
							        			reRender="chkGroupsSearchForm, chkGroupsForm, chkGroupsBtnForm, #{MbCheckGroups.tabName}">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="chkGroupsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="checkGroupsTable"
								tableState="#{MbCheckGroups.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbCheckGroups.checkGroups}"
								selection="#{MbCheckGroups.itemSelection}"
								rows="#{MbCheckGroups.rowsNum}"
								height="255px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbCheckGroups.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="chkGroupsBtnForm:btnPanel, #{MbCheckGroups.tabName}">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="chkGroupsBtnForm:btnPanel, #{MbCheckGroups.tabName}"/>
	
							<rich:column id="name" label="#{lblCommon.name}" title="Name" sortBy="#{'name'}" width="30%">
			                    <f:facet name="header">
			                    	<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
									</a4j:outputPanel>
			                    </f:facet>
				                <h:outputText value="#{item.name}" title="#{item.name}"
				                		/>
							</rich:column>
					        
					        <rich:column id="description" label="#{lblCommon.description}" title="Description" width="70%">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
				                </f:facet>
				                <h:outputText value="#{item.description}" 
				                		title="#{item.description}"
				                		/>
					        </rich:column>
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="chkGroupsBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbCheckGroups.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="checkGroupsTable, dsRules, pagesNum, btnPanel, #{MbCheckGroups.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsRules" for="checkGroupsTable"
					                    reRender="btnPanel, #{MbCheckGroups.tabName}">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbCheckGroups.checkGroups.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbCheckGroups.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbCheckGroups.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="chkGroupModalHeader, chkGroupModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('chkGroupModalPanel')}.show()"
		                      		action="#{MbCheckGroups.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_OPR_CHECK_GROUP']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="chkGroupModalHeader, chkGroupModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbCheckGroups.edit}"
	                    			oncomplete="#{rich:component('chkGroupModalPanel')}.show()"
		                      		disabled="#{MbCheckGroups.activeCheckGroup == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_OPR_CHECK_GROUP']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbCheckGroups.activeCheckGroup == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_OPR_CHECK_GROUP']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbCheckGroups.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbCheckGroups.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block"
				id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/operations/checkGroupDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('checksTab')" label="#{lblOpr.checks}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblOpr.checks}" title="#{lblOpr.checks}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="checksTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;"
							rendered="#{usession.inRole['VIEW_OPR_CHECK']}">
							<ui:include src="/pages/operations/checksListBottom.jspx" />
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/operations/checkGroupEdit.jspx">
				<ui:param name="rerenderList" value="checkGroupsTable, chkGroupsBtnForm:dsRules, chkGroupsBtnForm:pagesNum, chkGroupsBtnForm:btnPanel, #{MbCheckGroups.tabName}"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbCheckGroups}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="checkGroupsTable, chkGroupsBtnForm:dsRules, chkGroupsBtnForm:pagesNum, chkGroupsBtnForm:btnPanel, #{MbCheckGroups.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_OPR_CHECK_GROUP']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'chkGroupsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'chkGroupsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'chkGroupsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'chkGroupDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'chkGroupDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'checksBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'checksTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
