<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
		
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
		<a4j:loadScript src="/js/stretch.js" />
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_OPR_CHECK_SELECT']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblOpr.check_selections}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('chkSelectionsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			   
	    	<h:form id="chkSelectionsSearchForm" onkeypress="handleEnter(event)">			
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbCheckSelections.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCheckSelections.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="operType" value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}" />
									<h:selectOneMenu id="operType" value="#{MbCheckSelections.filter.operType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
										<f:selectItems value="#{MbCheckSelections.operTypes}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="msgType" value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}" />
									<h:selectOneMenu id="msgType" value="#{MbCheckSelections.filter.msgType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCheckSelections.msgTypes}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="partyType" value="#{lblOpr.party_type}: " title="#{lblOpr.party_type}" />
									<h:selectOneMenu id="partyType" value="#{MbCheckSelections.filter.partyType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblForm.all_any}"/>
										<f:selectItems value="#{MbCheckSelections.partyTypes}"/>
									</h:selectOneMenu>
	
			            			<h:outputLabel for="networkId" value="#{lblOpr.network}: " title="#{lblOpr.network}" />
									<h:selectOneMenu id="networkId" value="#{MbCheckSelections.filter.networkId}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
									    <f:selectItems value="#{MbCheckSelections.networks}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCheckSelections.search}"
		        							reRender="checkGroupsTable, chkSelectionsBtnForm:dsRules, chkSelectionsBtnForm:pagesNum, chkSelectionsBtnForm:btnPanel, #{MbCheckSelections.tabName}"
		        							id="searchBtn"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbCheckSelections.clearFilter}"
							        			reRender="chkSelectionsSearchForm, chkSelectionsForm, 
							        					chkSelectionsBtnForm, #{MbCheckSelections.tabName}">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="chkSelectionsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="checkGroupsTable"
								tableState="#{MbCheckSelections.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbCheckSelections.checkSelections}"
								selection="#{MbCheckSelections.itemSelection}"
								rows="#{MbCheckSelections.rowsNum}"
								height="255px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbCheckSelections.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="chkSelectionsBtnForm:btnPanel, #{MbCheckSelections.tabName}">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="chkSelectionsBtnForm:btnPanel, #{MbCheckSelections.tabName}"/>
	
							<rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="5%">
			                    <f:facet name="header">
			                    	<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
			                    </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
							</rich:column>
					        
					        <rich:column id="oper_type" label="#{lblOpr.oper_type}" title="Oper type" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.operType]}"
				                		title="#{DictUtils.articles[item.operType]}"
				                		rendered="#{!item.anyOperType and item.operType != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{!item.anyOperType and item.operType == null}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyOperType}"/>
					        </rich:column>
	
					        <rich:column id="msg_type" label="#{lblOpr.msg_type}" title="Msg type" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.msgType]}"
				                		title="#{DictUtils.articles[item.msgType]}"
				                		rendered="#{!item.anyMsgType and item.msgType != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{!item.anyMsgType and item.msgType == null}"/>
				                <h:outputText value="#{lblForm.all_any}" rendered="#{item.anyMsgType}"/>
					        </rich:column>
	
					        <rich:column id="party_type" label="#{lblOpr.party_type}" title="Party type" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.party_type}" title="#{lblOpr.party_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.partyType]}"
				                		title="#{DictUtils.articles[item.partyType]}"
				                		rendered="#{!item.anyPartyType and item.partyType != null}"/>
				                <h:outputText value="" title=""
				                		rendered="#{!item.anyPartyType and item.partyType == null}"/>
				                <h:outputText value="#{lblForm.all_any}" rendered="#{item.anyPartyType}"/>
					        </rich:column>
	
					        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"
									rendered="#{!item.anyInst}"/>
				                <bm:entityDisplay  description="#{lblCommon.all}"
									value="#{lblCommon.all}"
									rendered="#{item.anyInst}"/>
					        </rich:column>
	
					        <rich:column id="network" label="#{lblOpr.network}" title="Network" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.network}" title="#{lblOpr.network}"/>
				                </f:facet>
				                <div class="#{EntityIcons.objectsMap['ENTTNETW'][item.networkId]}"/>
				                <h:outputText value="#{item.networkName}" title="#{item.networkName}"
				                		rendered="#{!item.anyNetwork}"/>
				                <h:outputText value="#{lblCommon.all}" rendered="#{item.anyNetwork}"/>
					        </rich:column>
	
					        <rich:column id="check_group" label="#{lblOpr.check_group}" title="Group name" width="15%">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.check_group}" title="#{lblOpr.check_group}"/>
				                </f:facet>
				                <h:outputText value="#{item.checkGroupName}" title="#{item.checkGroupName}"/>
					        </rich:column>
	
					        <rich:column id="order" label="#{lblCommon.order}" title="Exec order" width="5%" sortBy="#{'execOrder'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.order}" title="#{lblCommon.order}"/>
				                </f:facet>
				                <h:outputText value="#{item.execOrder}" title="#{item.execOrder}"/>
					        </rich:column>
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="chkSelectionsBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbCheckSelections.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="checkGroupsTable, dsRules, pagesNum, btnPanel, #{MbCheckSelections.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsRules" for="checkGroupsTable"
					                    reRender="btnPanel, #{MbCheckSelections.tabName}">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbCheckSelections.checkSelections.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbCheckSelections.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbCheckSelections.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="chkSelectionModalHeader, chkSelectionModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('chkSelectionModalPanel')}.show()"
		                      		action="#{MbCheckSelections.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_OPR_CHECK_SELECT']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="chkSelectionModalHeader, chkSelectionModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbCheckSelections.edit}"
	                    			oncomplete="#{rich:component('chkSelectionModalPanel')}.show()"
		                      		disabled="#{MbCheckSelections.activeCheckSelection == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_OPR_CHECK_SELECT']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbCheckSelections.activeCheckSelection == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_OPR_CHECK_SELECT']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbCheckSelections.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbCheckSelections.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block"
				id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/operations/checkSelectionDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('checksTab')" label="#{lblOpr.checks}"
						rendered="#{usession.inRole['VIEW_OPR_CHECK']}"
						style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblOpr.checks}" title="#{lblOpr.checks}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup id="checksTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/operations/checksListBottom.jspx">
								<ui:param name="hideButtons" value="false" />
							</ui:include>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/operations/checkSelectionEdit.jspx">
				<ui:param name="rerenderList" value="checkGroupsTable, chkSelectionsBtnForm:dsRules, chkSelectionsBtnForm:pagesNum, chkSelectionsBtnForm:btnPanel, #{MbCheckSelections.tabName}"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbCheckSelections}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="checkGroupsTable, chkSelectionsBtnForm:dsRules, chkSelectionsBtnForm:pagesNum, chkSelectionsBtnForm:btnPanel, #{MbCheckSelections.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_OPR_CHECK_SELECT']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'chkSelectionsSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'chkSelectionsForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'chkSelectionsBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'chkSelectionDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'chkSelectionDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'checksBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'checksTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
