<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	
	<h:panelGrid columns="2" style="width:100%" cellpadding="0" cellspacing="0" columnClasses="top width50, top width50">
		<h:panelGroup>
		   	<h:form id="checkGroupsInlineForm">   
				<h:outputText value="#{lblOpr.check_groups}:"/>                    
			    <rich:extendedDataTable
						id="checkGroupsTable"
						styleClass="res-table"
						headerClass="res-table-header"
						rowClasses=",odd"
						selectedClass="res-table-selected"
						var="item"
						value="#{MbCheckGroups.checkGroups}"
						selection="#{MbCheckGroups.itemSelection}"
						rows="#{MbCheckGroups.rowsNum}"
						height="207px"
						selectionMode="single"
						width="100%"
						enableContextMenu="false">

					<a4j:support event="onselectionchange" requestDelay="500"
							reRender="checkGroupsInlineForm:btnPanel, checksForm"/>

					<rich:column title="Name" sortBy="#{'name'}" width="30%">
	                    <f:facet name="header">
	                    	<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
	                    </f:facet>
		                <h:outputText value="#{item.name}" title="#{item.name}"
		                		/>
					</rich:column>
			        
			        <rich:column title="Description" width="70%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
		                </f:facet>
		                <h:outputText value="#{item.description}" 
		                		title="#{item.description}"
		                		/>
			        </rich:column>
			    </rich:extendedDataTable>
			
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			            <h:panelGrid id="btnPanel" columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">

						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
			</h:form>
	    </h:panelGroup>

		<h:panelGroup>
			<h:form id="checksInlineForm">                    
				<h:outputText value="#{lblOpr.checks}:"/>                    
			    <rich:extendedDataTable
						id="checksTable"
						styleClass="res-table"
						headerClass="res-table-header"
						rowClasses=",odd"
						selectedClass="res-table-selected"
						var="item"
						value="#{MbChecks.checks}"
						selection="#{MbChecks.itemSelection}"
						height="207px"
						rows="0"
						enableContextMenu="false"
						noDataLabel="#{lblCommon['no_records_found']}">
		
					<a4j:support event="onselectionchange" reRender="checksInlineForm:btnPanel"/>
		
					<rich:column title="Check type" width="70%">
		                <f:facet name="header">
		                   	<h:outputText value="#{lblOpr.check_type}" title="#{lblOpr.check_type}"/>
		                </f:facet>
		               	<h:outputText value="#{DictUtils.articles[item.checkType]}" 
		               			title="#{DictUtils.articles[item.checkType]}"/>
					</rich:column>
		
					<rich:column title="exec_order" sortBy="#{'execOrder'}" width="30%">
		                <f:facet name="header">
		                   	<h:outputText value="#{lblCommon.exec_order}" title="#{lblCommon.exec_order}"/>
		                </f:facet>
		               	<h:outputText value="#{item.execOrder}" title="#{item.execOrder}"/>
					</rich:column>
			    </rich:extendedDataTable>
			
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			            <h:panelGrid id="btnPanel" columns="3" style="vertical-align: top;" cellpadding="0" cellspacing="0">

						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>
	    </h:panelGroup>
    </h:panelGrid>
</ui:composition>
</html>
