<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:a4j="http://richfaces.org/a4j"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
    <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>

    <rich:modalPanel id="procStageModalPanel" autosized="true" minWidth="300" minHeight="100"
                     rendered="#{usession.inRole['ADD_ACTION'] or usession.inRole['MODIFY_ACTION']}">
        <f:facet name="header">
            <h:panelGroup id="procStageModalHeader">
                <h:outputText value="#{lblCommon.edit_stage}" rendered="#{MbProcStagesSearch.editMode}"/>
                <h:outputText value="#{lblCommon.add_stage}" rendered="#{MbProcStagesSearch.newMode}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
        </f:facet>
        <h:panelGroup id="procStageModalDiv">

            <h:form id="procStageEditForm">
                <script type="text/javascript">
                    //<!--
                    function checkProcStageFields() {
                        var checked = true;

                        if (document.getElementById('procStageEditForm:msgType').value == "") {
                            document.getElementById('procStageEditForm:msgTypeError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:newName').value == "") {
                            document.getElementById('procStageEditForm:newNameError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:sttlType').value == "") {
                            document.getElementById('procStageEditForm:sttlTypeError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:operType').value == "") {
                            document.getElementById('procStageEditForm:operTypeError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:stageType').value == "") {
                            document.getElementById('procStageEditForm:stageTypeError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:execOrder').value == "") {
                            document.getElementById('procStageEditForm:execOrderError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:parentStageType').value == "") {
                            document.getElementById('procStageEditForm:parentStageTypeError').style.display = "inline";
                            checked = false;
                        }

                        if (document.getElementById('procStageEditForm:splitMethod').value == "") {
                            document.getElementById('procStageEditForm:splitMethodError').style.display = "inline";
                            checked = false;
                        }

                        return checked;
                    }
                    //-->
                </script>
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper" id="procStageWrapper">
                    <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
                        <h:outputLabel value="* #{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="msgType" label="#{lblOpr.msg_type}"
                                             value="#{MbProcStagesSearch.newProcStage.msgType}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                <f:selectItems value="#{MbProcStagesSearch.msgTypes}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="msgTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblOpr.msg_type}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
                        <h:selectOneMenu id="newLang"
                                         value="#{MbProcStagesSearch.newProcStage.lang}"
                                         rendered="#{MbProcStagesSearch.newMode}">
                            <f:selectItems value="#{MbProcStagesSearch.languages}"/>
                        </h:selectOneMenu>
                        <h:selectOneMenu id="editLang" value="#{MbProcStagesSearch.newProcStage.lang}"
                                         rendered="#{MbProcStagesSearch.editMode}"
                                         onchange="document.getElementById('procStage:confirmPanelForm:newValue').value = this.value;
                                    #{rich:component('procStage:confirmPanel')}.show()">
                            <f:selectItems value="#{MbProcStagesSearch.languages}"/>
                        </h:selectOneMenu>

                        <h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="newName" maxlength="200"
                                         value="#{MbProcStagesSearch.newProcStage.name}"
                                         label="#{lblCommon.name}"
                                         onblur="hideErrorField(this)">
                                <f:validateLength minimum="3"/>
                                <a4j:support event="onchange" reRender="newNameErr"
                                             limitToList="true" ajaxSingle="true"/>
                            </h:inputText>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="newNameError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.name}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblOpr.sttl_type}" title="#{lblOpr.sttl_type}" />
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="sttlType" label="#{lblOpr.sttl_type}"
                                             value="#{MbProcStagesSearch.newProcStage.sttlType}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                <f:selectItems value="#{MbProcStagesSearch.settlementTypes}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="sttlTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblOpr.sttl_type}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblOpr.oper_type}" title="#{lblOpr.oper_type}" />
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="operType" label="#{lblOpr.oper_type}"
                                             value="#{MbProcStagesSearch.newProcStage.operType}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                <f:selectItems value="#{MbProcStagesSearch.operTypes}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="operTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblOpr.oper_type}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblApp.stages}" title="#{lblApp.stages}" />
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="stageType" label="#{lblApp.stages}"
                                             value="#{MbProcStagesSearch.newProcStage.procStage}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                <f:selectItems value="#{MbProcStagesSearch.stages}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="stageTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblApp.stages}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblCommon.exec_order}: " title="#{lblCommon.exec_order}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:inputText id="execOrder" maxlength="200"
                                         value="#{MbProcStagesSearch.newProcStage.execOrder}"
                                         onkeypress="if (!numbersOnly(this, event)) return false;"
                                         label="#{lblCommon.exec_order}"
                                         onblur="hideErrorField(this)">
                            </h:inputText>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="execOrderError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.exec_order}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblCommon.parent_stage}: " title="#{lblCommon.parent_stage}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="parentStageType" label="#{lblCommon.parent_stage}"
                                             value="#{MbProcStagesSearch.newProcStage.parentStage}"
                                             onblur="hideErrorField(this)">
                                <f:selectItem itemValue=""/>
                                <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                <f:selectItems value="#{MbProcStagesSearch.stages}"/>
                            </h:selectOneMenu>
                            <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                            id="parentStageTypeError" style="display:none;">
                                <f:param name="fieldName" value="#{lblCommon.parent_stage}"/>
                            </h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="* #{lblCommon.split_method}: " title="#{lblCommon.split_method}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="splitMethod" label="#{lblCommon.split_method}"
											 value="#{MbProcStagesSearch.newProcStage.splitMethod}"
											 onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProcStagesSearch.partTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="splitMethodError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.split_method}"/>
							</h:outputFormat>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="status" label="#{lblCommon.status}"
                                             value="#{MbProcStagesSearch.newProcStage.status}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbProcStagesSearch.statuses}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblCommon.result_status}: " title="#{lblCommon.result_status}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="resultStatus" label="#{lblCommon.status}"
                                             value="#{MbProcStagesSearch.newProcStage.resultStatus}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbProcStagesSearch.statuses}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblEvt.command}: " title="#{lblEvt.command}"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="command" label="#{lblEvt.command}"
                                             value="#{MbProcStagesSearch.newProcStage.command}">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbProcStagesSearch.commands}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
                        <h:panelGrid cellpadding="0" cellspacing="0">
                            <h:inputTextarea id="newDescription"
                                             value="#{MbProcStagesSearch.newProcStage.description}" rows="3"
                                             label="#{lblCommon.description}"
                                             onkeypress="if (!limitText(event,this,2000)) return false;">
                                <f:validateLength maximum="2000"/>
                                <a4j:support event="onchange" reRender="newDescriptionErr" limitToList="true" ajaxSingle="true" />
                            </h:inputTextarea>
                            <rich:message for="newDescription" id="newDescriptionErr" styleClass="errorMarker"/>
                        </h:panelGrid>

                    </h:panelGrid>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton value="#{lblForm.save}" type="submit"
                                                     action="#{MbProcStagesSearch.save}"
                                                     reRender="#{rerenderList}"
                                                     onclick="if (!checkProcStageFields()) return false; disableModalPanelBtns(this)"
                                                     oncomplete="enableModalPanelBtns(this);if (#{usession.noErrorResponse}) #{rich:component('procStageModalPanel')}.hide()"
                                    />
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}" action="#{MbProcStagesSearch.cancel}"
                                    immediate="true" limitToList="true"
                                    oncomplete="#{rich:component('procStageModalPanel')}.hide()"
                                    reRender="procStageEditForm">
                                <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                            </bre:taggedCommandButton>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </h:panelGroup>
    </rich:modalPanel>

    <ui:include src="/pages/utils/langConfirmPanel.jspx">
        <ui:param name="backingBean" value="#{MbProcStagesSearch}"/>
        <ui:param name="rerenderList" value="procStageEditForm:newName, procStageEditForm:newDescription"/>
        <ui:param name="editElem" value="procStageEditForm:editLang"/>
        <ui:param name="newValue" value="#{MbProcStagesSearch.newProcStage.lang}"/>
        <ui:param name="subviewId" value="procStage"/>
        <ui:param name="formName" value="procStageEditForm" />
    </ui:include>
</ui:composition>
</html>
