<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="entOperTypeDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbEntityOperTypes.activeEntityOperType.id == null}"
						value="#{MbEntityOperTypes.activeEntityOperType.lang}"
						valueChangeListener="#{MbEntityOperTypes.changeLanguage}">
					<a4j:support event="onchange" reRender="entOperTypeDetailsTable"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbEntityOperTypes.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="entOperTypeDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="entOperTypeDetailsTable"
					value="#{MbEntityOperTypes.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbEntityOperTypes.activeEntityOperType.id}"
								title="#{MbEntityOperTypes.activeEntityOperType.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbEntityOperTypes.activeEntityOperType.instId}"
									value="#{MbEntityOperTypes.activeEntityOperType.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}:" title="#{lblCommon.entity_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.entityType]}"
								title="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.entityType]}"
								rendered="#{MbEntityOperTypes.activeEntityOperType.entityType != null}"/>
						<h:outputLabel value="" rendered="#{MbEntityOperTypes.activeEntityOperType.entityType == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.entity_object_type}:" title="#{lblOpr.entity_object_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.entityObjectType]}"
						               title="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.entityObjectType]}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEntityOperTypes.activeEntityOperType.operType != null}"
								value="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.operType]}"
								title="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.operType]}"/>
						<h:outputLabel value="" rendered="#{MbEntityOperTypes.activeEntityOperType.operType == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.invoke_method}:" title="#{lblOpr.invoke_method}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEntityOperTypes.activeEntityOperType.invokeMethod != null}"
								value="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.invokeMethod]}"
								title="#{DictUtils.articles[MbEntityOperTypes.activeEntityOperType.invokeMethod]}"/>
						<h:outputLabel value="" rendered="#{MbEntityOperTypes.activeEntityOperType.invokeMethod == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.reason_lov}:" title="#{lblOpr.reason_lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEntityOperTypes.activeEntityOperType.reasonLovId != null}"
								value="#{MbEntityOperTypes.activeEntityOperType.reasonLovId} - #{MbEntityOperTypes.activeEntityOperType.reasonLovName}"
								title="#{MbEntityOperTypes.activeEntityOperType.reasonLovName}" />
						<h:outputLabel value="" rendered="#{MbEntityOperTypes.activeEntityOperType.reasonLovId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblForm.wizard}:" title="#{lblForm.wizard}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbEntityOperTypes.activeEntityOperType.wizardId != null}"
								value="#{MbEntityOperTypes.activeEntityOperType.wizardId} - #{MbEntityOperTypes.activeEntityOperType.wizardName}"
								title="#{MbEntityOperTypes.activeEntityOperType.wizardId} - #{MbEntityOperTypes.activeEntityOperType.wizardName}" />
						<h:outputLabel value="" rendered="#{MbEntityOperTypes.activeEntityOperType.wizardId == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbEntityOperTypes.activeEntityOperType.name}"
								title="#{MbEntityOperTypes.activeEntityOperType.name}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.object_type}:" title="#{lblCommon.object_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{MbEntityOperTypes.activeEntityOperType.objectType}"
								title="#{MbEntityOperTypes.activeEntityOperType.objectType}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("entOperTypeDetailsForm:entOperTypeDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
