<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<style type="text/css">
			.leftAligned {
				text-align: left;
			}
		</style>
        <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />
		<a4j:loadScript src="/js/stretch.js" />
		
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		
		<h:panelGroup rendered="#{usession.inRole['VIEW_ENTITY_OPER_TYPE']}">
		
			<!-- navigation bar -->
	        <bpct:navBar pageName="#{lblOpr.entity_oper_types}"/>
	        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<bpct:filterBarModalPanels id="filterPanels"
									   rerenderList="filtersTable, entOperTypesForm:entOperTypesTable, entOperTypesBtnForm:dsEntOperTypes, entOperTypesBtnForm:pagesNum, save_filter_panel_div, #{MbEntityOperTypes.tabName}"
									   selectedFilter="#{MbEntityOperTypes.selectedSectionFilter}"
									   sectionFilter="#{MbEntityOperTypes.sectionFilter}"
									   sectionFilterModeEdit="#{MbEntityOperTypes.sectionFilterModeEdit}"
									   searchAutomatically="#{MbEntityOperTypes.searchAutomatically}"
									   sectionId="1744"
									   beanName="MbEntityOperTypes"/>
	        
	        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('entOperTypesSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			    
	    	<h:form id="entOperTypesSearchForm" onkeypress="handleEnter(event)">
	
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId" value="#{MbEntityOperTypes.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbEntityOperTypes.institutions}"/>
									</h:selectOneMenu>

			            			<h:outputLabel for="operType" value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}" />
									<h:selectOneMenu id="operType" value="#{MbEntityOperTypes.filter.operType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbEntityOperTypes.operTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbEntityOperTypes.search}"
		        							reRender="entOperTypesTable, entOperTypesBtnForm:dsEntOperTypes, entOperTypesBtnForm:pagesNum, entOperTypesBtnForm:btnPanel, #{MbEntityOperTypes.tabName}"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					id="searchBtn"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"	
							        			action="#{MbEntityOperTypes.clearFilter}"
							        			reRender="entOperTypesSearchForm, entOperTypesForm, 
							        					entOperTypesBtnForm, #{MbEntityOperTypes.tabName}">
							        	</a4j:commandLink>
		            	    		</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="1744"/>
									</h:panelGroup>
		                		</h:panelGrid>
		                	</h:panelGrid>
		                	<a4j:outputPanel ajaxRendered="true">
				               	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			    	           	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		    	           	</a4j:outputPanel>
	    	           	</h:panelGroup>
	               	</h:panelGroup>
	               	</h:panelGroup>
				</h:panelGroup>
			</h:form>
			
			<h:form id="entOperTypesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
			    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			    		<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
					    <rich:extendedDataTable
								id="entOperTypesTable"
								tableState="#{MbEntityOperTypes.tableState}"
								styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
								var="item"
								value="#{MbEntityOperTypes.entityOperTypes}"
								selection="#{MbEntityOperTypes.itemSelection}"
								rows="#{MbEntityOperTypes.rowsNum}"
								height="255px"
								selectionMode="single"
								width="100%"
								enableContextMenu="true"
								noDataLabel="#{MbEntityOperTypes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
								reRender="entOperTypesBtnForm:btnPanel, #{MbEntityOperTypes.tabName}">
	
							<a4j:support event="onselectionchange" eventsQueue="queue"
									reRender="entOperTypesBtnForm:btnPanel, #{MbEntityOperTypes.tabName}"/>
	
							<rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
			                    <f:facet name="header">
			                    	<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
			                    </f:facet>
				                <h:outputText value="#{item.id}" title="#{item.id}"/>
							</rich:column>
					        
					        <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" width="15%" sortBy="#{'instId'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
				                </f:facet>
				                <bm:entityDisplay  entityId="#{item.instId}"
									value="#{item.instName}"/>
					        </rich:column>
	
					        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" width="15%" sortBy="#{'entityType'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.entityType]}"
				                		title="#{DictUtils.articles[item.entityType]}"
				                		rendered="#{item.entityType != null}" />
				                <h:outputText value="" title="" rendered="#{item.entityType == null}" />
					        </rich:column>

						    <rich:column id="entity_object_type" label="#{lblOpr.entity_object_type}" title="Entity object type" width="15%" sortBy="#{'entityObjectType'}">
							    <f:facet name="header">
								    <h:outputText value="#{lblOpr.entity_object_type}" title="#{lblOpr.entity_object_type}"/>
							    </f:facet>
							    <h:outputText value="#{DictUtils.articles[item.entityObjectType]}"
							                  title="#{DictUtils.articles[item.entityObjectType]}" />
						    </rich:column>

					        <rich:column id="oper_type" label="#{lblOpr.oper_type}" title="Oper type" width="15%" sortBy="#{'operType'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.operType]}"
				                		title="#{DictUtils.articles[item.operType]}"
				                		rendered="#{item.operType != null}" />
				                <h:outputText value="" title="" rendered="#{item.operType == null}" />
					        </rich:column>

					        <rich:column id="invoke_method" label="#{lblOpr.invoke_method}" title="Invoke method" width="15%" sortBy="#{'invoke_method'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.invoke_method}" title="#{lblOpr.invoke_method}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.invokeMethod]}" 
				                		title="#{DictUtils.articles[item.invokeMethod]}"
				                		rendered="#{item.invokeMethod != null}"  />
				                <h:outputText value="" title="" rendered="#{item.invokeMethod == null}" />
					        </rich:column>
	
					        <rich:column id="reason_lov" label="#{lblOpr.reason_lov}" title="Reason LOV" width="15%" sortBy="#{'reasonLovName'}">
								<f:facet name="header">
				                    <h:outputText value="#{lblOpr.reason_lov}" title="#{lblOpr.reason_lov}"/>
				                </f:facet>
				                <h:outputText value="#{item.reasonLovName}" title="#{item.reasonLovName}"/>
					        </rich:column>
					    </rich:extendedDataTable>
					    </h:panelGroup>
					    <a4j:outputPanel ajaxRendered="true">
					    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
						    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
				    </h:panelGroup>
				</h:panelGroup>
			</h:form>
			<h:form id="entOperTypesBtnForm">
			    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
			        	<h:panelGroup layout="block" styleClass="table_tools">
				        	<h:panelGrid styleClass="fw field-cont" columns="5"
				        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
					        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
								<h:selectOneMenu id="rows_num" value="#{MbEntityOperTypes.rowsNum}" styleClass="row_per_page" >
									<a4j:support event="onchange" reRender="entOperTypesTable, dsEntOperTypes, pagesNum, btnPanel, #{MbEntityOperTypes.tabName}"/>
	                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
			                    </h:selectOneMenu>
	
			                    <rich:datascroller maxPages="10" fastControls="hide"
			                    		pagesVar="pages" styleClass="res-datascroller"
					                    id="dsEntOperTypes" for="entOperTypesTable"
					                    reRender="btnPanel, #{MbEntityOperTypes.tabName}">
					            	<f:facet name="first">
					                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
					                <f:facet name="first_disabled">
					                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="last">
					                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="last_disabled">
					                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="previous_disabled">
					                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="next">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
					                </f:facet>
					                <f:facet name="next_disabled">
					                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
					                </f:facet>
					                <f:facet name="pages">
					                </f:facet>
								</rich:datascroller>
	
			                    <h:panelGroup id="pagesNum">
			                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
			                       	<h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbEntityOperTypes.entityOperTypes.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
			                    </h:panelGroup>
			                    
			                    <h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbEntityOperTypes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbEntityOperTypes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
	
			            <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
					    	<bre:taggedCommandButton id="addBtn"
		                      		reRender="entOperTypeModalHeader, entOperTypeModalDiv"
		                      		value="#{lblForm.add}"
	                    			oncomplete="#{rich:component('entOperTypeModalPanel')}.show()"
		                      		action="#{MbEntityOperTypes.add}"
		                      		image="/images/create_doc.gif"
		                      		rendered="#{usession.inRole['ADD_ENTITY_OPER_TYPE']}"
		                      		/>
							<bre:taggedCommandButton id="editBtn"
		                      		reRender="entOperTypeModalHeader, entOperTypeModalDiv"
		                      		value="#{lblForm.edit}"
		                      		action="#{MbEntityOperTypes.edit}"
	                    			oncomplete="#{rich:component('entOperTypeModalPanel')}.show()"
		                      		disabled="#{MbEntityOperTypes.activeEntityOperType == null}"
		                      		image="/images/edit.gif"
		                      		rendered="#{usession.inRole['MODIFY_ENTITY_OPER_TYPE']}"
		                      		/>
							<bre:taggedCommandButton id="deleteBtn"
		                      		value="#{lblForm.delete}"
		                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
		                      		disabled="#{MbEntityOperTypes.activeEntityOperType == null}"
		                      		image="/images/delete.gif"
		                      		rendered="#{usession.inRole['REMOVE_ENTITY_OPER_TYPE']}"
		                      		/>
						</h:panelGrid>
					</h:panelGroup>
			    </h:panelGroup>
		    </h:form>
		    
		    <h:form>
			    <a4j:jsFunction name="setTabName" reRender="err_ajax, #{MbEntityOperTypes.tabName}"
					limitToList="true" ajaxSingle="true" eventsQueue="queue">
					<a4j:actionparam name="tabName"
						assignTo="#{MbEntityOperTypes.tabName}" />
				</a4j:jsFunction>
			</h:form>

			<h:panelGroup styleClass="workplace" layout="block"
				id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"  selectedTab="#{MbEntityOperTypes.tabName}">

					<rich:tab label="#{lblCommon.details}" name="detailsTab" ontabenter="setTabName('detailsTab')">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/operations/entityOperTypeDetails.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
					
					<rich:tab label="Roles" onlabelclick="setTabName('rolesTab')"
						rendered="#{usession.inRole['VIEW_OBJECT_ROLES']}"
						ontabenter="setTabName('rolesTab')" name="rolesTab"
						style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblRpt.roles}" title="#{lblRpt.roles}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="rolesTab" layout="block"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/operations/object_roles.jspx" />
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/operations/entityOperTypeEdit.jspx">
				<ui:param name="rerenderList" value="entOperTypesTable, entOperTypesBtnForm:dsEntOperTypes, entOperTypesBtnForm:pagesNum, entOperTypesBtnForm:btnPanel, #{MbEntityOperTypes.tabName}"></ui:param>
			</ui:include>
		</h:panelGroup>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbEntityOperTypes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="entOperTypesTable, entOperTypesBtnForm:dsEntOperTypes, entOperTypesBtnForm:pagesNum, entOperTypesBtnForm:btnPanel, #{MbEntityOperTypes.tabName}, groupsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<h:panelGroup rendered="#{!usession.inRole['VIEW_ENTITY_OPER_TYPE']}" style="text-align: center">
			<h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
		</h:panelGroup>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'entOperTypesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'entOperTypesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'entOperTypesBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'entOperTypeDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'entOperTypeDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    },
	                                    {
	                                    TAB_FORM_ID:            'objectRolesBtmForm',
	                                    TAB_FORM_WRAPPER_ID:    'objectRolesTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
    </ui:define>
</ui:composition>
</html>
