<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>
	<h:form id="issuerDataForm">
		<h:panelGroup layout="block" style="height: 221px">
	        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">
		
					<h:outputLabel value="#{lblOpr.iss_inst}: " title="#{lblOpr.iss_inst}" />
					<h:inputText id="issIssuerId" 
							value="#{MbOperations.activeOperation.issuerData.issInstName}" 
							title="#{MbOperations.activeOperation.issuerData.issInstName}"
							readonly="true" >
					</h:inputText>
					
					<h:outputLabel value="#{lblIss.card_type}: " title="#{lblIss.card_type}" />
					<h:inputText id="issCardType" 
							value="#{MbOperations.activeOperation.issuerData.cardTypeId}" 
							title="#{MbOperations.activeOperation.issuerData.cardTypeId}"
							readonly="true" >
					</h:inputText>
		
					<h:outputLabel value="#{lblOpr.account_number}: " title="#{lblOpr.account_number}" />
					<h:inputText id="issAcc" 
							value="#{MbOperations.activeOperation.issuerData.accountNumber}"
							title="#{MbOperations.activeOperation.issuerData.accountNumber}"
							readonly="true" >				
					</h:inputText>
					
					<h:outputLabel value="#{lblOpr.operation_amount}: " title="#{lblOpr.operation_amount}"/>
					<h:inputText id="accAmount" readonly="true"
							value="#{fmt:formatMoney(MbOperations.activeOperation.operDetails.accountAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.operDetails.accountCurrency].exponent)}"
							title="#{fmt:formatMoney(MbOperations.activeOperation.operDetails.accountAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.operDetails.accountCurrency].exponent)}"
							rendered="#{MbOperations.activeOperation.operDetails.accountAmount != null}"
							/>
					<h:inputText id="accAmountEmpty" value="" readonly="true"
							rendered="#{MbOperations.activeOperation.operDetails.accountAmount == null}"
							/>
					
					<h:outputLabel value="#{lblAcc.currency}: " title="#{lblAcc.currency}" />
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbOperations.activeOperation.operDetails.accountCurrency]}"/>
					<h:inputText id="accCurr" 
							value="#{CurrencyUtils.currencyMap[MbOperations.activeOperation.operDetails.accountCurrency]}"
							title="#{CurrencyUtils.currencyMap[MbOperations.activeOperation.operDetails.accountCurrency]}"
							readonly="true">
					</h:inputText>
		
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
					style="position: absolute; left: 0; width: 100%; bottom: 0;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>
		