<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:o="http://openfaces.org/"
         xmlns:fmt="http://www.bpc.ru/el/formatter"
>
<ui:composition>
    <f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process"/>
    <f:loadBundle var="lblDisp" basename="ru.bpc.sv2.ui.bundles.Cup"/>
    <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
    <h:form id="itemsForm">
        <h:panelGroup id="itemsTreeTableWrapper" layout="block" style="padding:0px;margin:0px;">
            <o:treeTable id="itemsTreeTable" var="oper"
                         expansionState="allExpanded"
                         headerHorizSeparator="1px solid #D7DAC2"
                         headerVertSeparator="1px solid #D7DAC2"
                         headerSectionClass="res-tree-table-header"
                         commonHeaderRowClass="res-tree-table-header"
                         sortableHeaderClass="res-tree-table-header"
                         sortedColumnHeaderClass="res-tree-table-header"
                         sortableHeaderRolloverClass="res-tree-table-header"
                         styleClass="res-tree-table"
                         bodyOddRowClass="res-tree-table-row odd-tree-table"
                         bodyRowClass="res-tree-table-row"
                         verticalGridLines="1px solid #D7DAC2" bodySectionClass=""
                         useAjax="true"
                         style="#{valueStyle == null ? 'height: 100%;' : valueStyle}">

                <o:scrolling />
                <f:facet name="noDataMessage">
                    <h:panelGroup>
                        <h:outputText value="#{lblCommon['no_records_found']}"/>
                    </h:panelGroup>
                </f:facet>
                <o:singleNodeSelection nodePath="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodePath}"
                                       nodeData="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).node}" keyboardSupport="false"
                                       styleClass="treetable_selection">
                    <a4j:support event="onchange" requestDelay="500"
                                 reRender="itemsForm:btnPanel" />
                </o:singleNodeSelection>
                <o:dynamicTreeStructure
                        nodeChildren="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodeChildren}"
                        nodeHasChildren="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).nodeHasChildren}"
                        nodeKey="#{oper.modelId}" />

                <o:treeColumn id="fin_message_type" width="8%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="block">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{oper.dispMessageType}" title="#{oper.dispMessageType}" styleClass="treeTableText"/>
                </o:treeColumn>

                <o:column id="oper_date" styleClass="res-tree-table-cell" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.oper_date}" title="#{lblOpr.oper_date}"/>
                    </f:facet>
                    <h:outputText value="#{fmt:formatDate(oper.operDate, usession.datePattern, CommonUtils.timeZoneId)}"
                                  title="#{fmt:formatDate(oper.operDate, usession.datePattern, CommonUtils.timeZoneId)}"
                    />
                </o:column>

                <o:column id="inc_out" styleClass="res-tree-table-cell" width="4%">
                    <f:facet name="header">
                        <h:outputText value="#{lblMsg.io}" title="#{lblMsg.io}"/>
                    </f:facet>
                    <div class="default_icon #{oper.incoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                         title="#{oper.incoming ? 'incoming' : 'outgoing'}"></div>
                </o:column>

                <o:column id="reason_code" styleClass="res-tree-table-cell" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblDisp.reason_code}" title="#{lblDisp.reason_code}"/>
                    </f:facet>
                    <h:outputText value="#{oper.reasonCode}" title="#{oper.reasonCode}" styleClass="treeTableText"/>
                </o:column>

                <o:column id="member_text" styleClass="res-tree-table-cell" width="12%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.member_msg_text}" title="#{lblCommon.member_msg_text}"/>
                    </f:facet>
                    <h:outputText value="#{oper.memberText}" title="#{oper.memberText}" styleClass="treeTableText"/>
                </o:column>

                <o:column id="doc_ind" styleClass="res-tree-table-cell" width="11%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.docum_ind}" title="#{lblCommon.docum_ind}"/>
                    </f:facet>
                    <h:outputText value="#{oper.docInd}" title="#{oper.docInd}" styleClass="treeTableText"/>
                </o:column>

                <o:column id="fraud_type" styleClass="res-tree-table-cell" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblMsg.FRAUD_TYPE}" title="#{lblMsg.FRAUD_TYPE}"/>
                    </f:facet>
                    <h:outputText value="#{oper.fraudType}" title="#{oper.fraudType}" styleClass="treeTableText"/>
                </o:column>

                <o:column id="rejected" styleClass="res-tree-table-cell" width="6%" style="overflow-x:hidden">
                    <f:facet name="header">
                        <h:outputText value="#{lblAtm.rejected}" title="#{lblAtm.rejected}"/>
                    </f:facet>
                    <h:selectBooleanCheckbox value="#{item.rejected}" disabled="true"/>
                </o:column>

                <o:column id="reversal" styleClass="res-tree-table-cell" width="6%" style="overflow-x:hidden">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.reversal}" title="#{lblOpr.reversal}" />
                    </f:facet>
                    <h:selectBooleanCheckbox value="#{item.isReversal}" disabled="true"/>
                </o:column>

                <o:column id="documents" rendered="#{showDocumentsUnloaded == null ? 'false' : showDocumentsUnloaded}"
                          styleClass="res-tree-table-cell" width="17%" style="overflow-x:hidden">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.DOCUMENTS_UNLOADED}" title="#{lblOpr.DOCUMENTS_UNLOADED}"/>
                    </f:facet>
                    <h:selectBooleanCheckbox value="#{oper.documentsUnloaded}" disabled="true"/>
                </o:column>

                <o:column id="created_by" styleClass="res-tree-table-cell" width="12%" style="overflow-x:hidden">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.created_by}" title="#{lblApp.created_by}"/>
                    </f:facet>
                    <h:outputText value="#{oper.createdBy}" title="#{oper.createdBy}" />
                </o:column>

                <o:column id="fin_status" styleClass="res-tree-table-cell" width="12%" style="overflow-x:hidden">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                    </f:facet>
                    <h:outputText value="#{oper.clearingMessageStatus}" title="#{oper.clearingMessageStatus}" />
                </o:column>
            </o:treeTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                <h:panelGrid id="btnPanel" columns="6" style="vertical-align: top;" cellpadding="0" cellspacing="0"
                             rendered="#{associatedOperationsBean==null || showDocumentsUnloaded!=null}"
                             styleClass="buttons_block">
                    <bre:taggedCommandButton id="showDetails"
                                             action="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).showDetails()}"
                                             value="#{lblMsg.item_details}"
                                             oncomplete="#{rich:component('itemDetailsPanel')}.show()"
                                             reRender="itemDetailsDiv"
                                             disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('showDetails') or disabledButtons}"
                                             rendered="#{usession.inRole['VIEW_TECHNICAL_MSG']}"/>
                    <bre:taggedCommandButton id="createBtn"
                                             value="#{lblForm.create}"
                                             rendered="#{usession.inRole['CSM_ITEMS_ADD_BTN_VIEW']}"
                                             limitToList="true"
                                             reRender="disputesForm"
                                             disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('createBtn') or disabledButtons}"
                                             action="#{mbAssociatedOperations.startDispute}"
                                             oncomplete="#{rich:component('disputesPanel')}.show()"
                                             image="/images/create_doc.gif"/>
                    <bre:taggedCommandButton id="changeBtn"
                                             value="#{lblApp.change}"
                                             ajaxSingle="true"
                                             limitToList="true"
                                             rendered="#{usession.inRole['CSM_ITEMS_ADD_BTN_VIEW']}"
                                             reRender="disputesForm"
                                             disabled="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('changeBtn') or disabledButtons}"
                                             action="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).getDisputeRule}"
                                             oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('disputesPanel');}"/>

                    <bre:taggedCommandButton id="removeBtn"
                                             value="#{lblForm.remove}"
                                             onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
                                             ajaxSingle="true"
                                             limitToList="true"
                                             reRender="itemsForm, itemsTreeTable, itemsForm:itemsTreeTable"
                                             disabled="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('removeBtn') or disabledButtons}"
                                             action="#{(associatedOperationsBean == null ? mbAssociatedOperations : associatedOperationsBean).removeItem}"/>

                    <bre:taggedCommandButton id="stopListBtn"
                                             value="#{lblApp.put_into_stop_list}"
                                             rendered="#{usession.inRole['PUT_CARD_INTO_STOP_LIST'] and module ne 'CSM_ACQ'}"
                                             disabled="false"
                                             action="#{mbAssociatedOperations.selectStopListType}"
                                             oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('stopListwizardWindow');}"
                                             reRender="stopListwizardWindow"
                                             image="/images/objecticons/status_processing_error.png"/>

                    <bre:taggedCommandButton id="documentsUnloaded"
                                             value="#{lblOpr.DOCUMENTS_UNLOADED}"
                                             disabled="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).isDisabled('documentsUnloaded') or disabledButtons}"
                                             rendered="#{showDocumentsUnloaded == null ? 'false' : showDocumentsUnloaded}"
                                             action="#{(associatedOperationsBean==null ? mbAssociatedOperations : associatedOperationsBean).documentsUnloaded}"
                                             reRender="itemsForm, itemsTreeTable, itemsForm:itemsTreeTable"
                                             ajaxSingle="true"
                                             limitToList="true"/>

                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>

        <script type="text/javascript">//<!--
        // select first row which for some reason doesn't want to do it automatically
        var nodeKey = "#{mbAssociatedOperations.node.id}";
        if (document.getElementById("itemsForm:itemsTreeTable")
                .getSelectedNodeKey() == null
            && nodeKey != null && nodeKey != "") {
            document.getElementById("itemsForm:itemsTreeTable")
                .setSelectedNodeKey(nodeKey);
        }
        // -->
        </script>
    </h:form>

    <rich:modalPanel id="itemDetailsPanel" autosized="true" minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:outputText value="Item details" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>

        <h:panelGroup id="itemDetailsDiv">
            <ui:include src="/pages/operations/technicalMessageDetails.jspx">
                <ui:param name="viewId" value="itemsView"/>
            </ui:include>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" style="position: absolute; left: 0; width: 100%; bottom: 0;">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:form id="itemDetailsForm">
                        <h:panelGrid columns="3" columnClasses="width99P,paddingR12">
                            <h:outputText/>
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.close}"
                                    immediate="true"
                                    oncomplete="#{rich:component('itemDetailsPanel')}.hide()"
                            />
                        </h:panelGrid>
                    </h:form>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </rich:modalPanel>

    <ui:include src="/pages/dsp/disputesModal.jspx">
        <ui:param name="rerenderList" value="#{associatedOperationsRerenderList}"/>
    </ui:include>

    <ui:include src="/pages/common/wizard/commonWizard.jspx">
        <ui:param name="bean" value="mbAssociatedOperations"/>
        <ui:param name="action" value="putIntoStopList"/>
        <ui:param name="viewId" value="stopList"/>
        <ui:param name="minHeight" value="100"/>
        <ui:param name="minWidth" value="520"/>
    </ui:include>

    <ui:include src="/pages/utils/confirmPanel.jspx">
        <ui:param name="backingBean" value="#{(associatedOperationsBean == null) ? mbAssociatedOperations : associatedOperationsBean}"/>
        <ui:param name="yesAction" value="delete"/>
        <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
        <ui:param name="rerenderList" value="itemsForm, itemsTreeTable, itemsForm:itemsTreeTable"/>
        <ui:param name="confirmQuestion" value=" "/>
        <ui:param name="subviewId" value="removeItemViewId"/>
        <ui:param name="yes" value="#{lblForm.ok}"/>
        <ui:param name="no" value="#{lblForm.cancel}"/>
    </ui:include>
</ui:composition>
</html>
