<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext" xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
    <h:form id="posBatchDetailsForm">
        <h:panelGroup id="posBatchDetailsWrapper" layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="posBatchDetailsTable" value="#{MbPosBatchBottomSearch.activePosBatch}"
                            var="field" rowKeyVar="index" styleClass="res-table noHeader"
                            width="100%" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                <rich:columnGroup rendered="#{index == 0}"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_voucher_number}: " title="#{lblOpr.pos_voucher_number}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel
                                value="#{MbPosBatchBottomSearch.activePosBatch.voucherNumber}"
                                title="#{MbPosBatchBottomSearch.activePosBatch.voucherNumber}"
                                rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_debit_credit}: " title="#{lblOpr.pos_debit_credit}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="amount"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.debitCredit}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.debitCredit}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_trans_type}: " title="#{lblOpr.pos_trans_type}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="transType"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.transType}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.transType}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_data_code}: "
                                       title="#{lblOpr.pos_data_code}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="posDataCode"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.posDataCode}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.posDataCode}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_trans_status}: " title="#{lblOpr.pos_trans_status}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="transStatus"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.transStatus}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.transStatus}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_additional_data}: " title="#{lblOpr.pos_additional_data}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="addData"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.addData}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.addData}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.pos_emv_data}: "
                                       title="#{lblCommon.pos_emv_data}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="emvData"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.emvData}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.emvData}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_service_identifier}: "
                                       title="#{lblOpr.pos_service_identifier}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="serviceId"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.serviceId}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.serviceId}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_payment_details}: "
                                       title="#{lblOpr.pos_payment_details}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="paymentDetails"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.paymentDetails}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.paymentDetails}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_service_provider_identifier}: "
                                       title="#{lblOpr.pos_service_provider_identifier}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="serviceProviderId"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.serviceProviderId}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.serviceProviderId}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_unique_number_payment}: "
                                       title="#{lblOpr.pos_unique_number_payment}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="uniqueNumberPayment"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.uniqueNumberPayment}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.uniqueNumberPayment}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_additional_amounts}: "
                                       title="#{lblOpr.pos_additional_amounts}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="addAmounts"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.addAmounts}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.addAmounts}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.pos_svfe_trace_number}: "
                                       title="#{lblOpr.pos_svfe_trace_number}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="svfeTraceNumber"
                                       value="#{MbPosBatchBottomSearch.activePosBatch.svfeTraceNumber}"
                                       title="#{MbPosBatchBottomSearch.activePosBatch.svfeTraceNumber}"
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch != null}" />
                        <h:outputLabel value=""
                                       rendered="#{MbPosBatchBottomSearch.activePosBatch == null}" />
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("pmoDetailsForm:pmoDetailsTable");makeZebraStyle("pmoDetailsForm:pmoDetailsTable");
            </script>
        </h:panelGroup>
        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup></h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveLogTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteLogTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveLogTableState" action="#{MbPosBatchBottomSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteLogTableState" action="#{MbPosBatchBottomSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>
