<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc"
         xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles"
         xmlns:c="http://java.sun.com/jstl/core">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">

        <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />
        <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/stretch.js" />
        <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/checks.js" />
        <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/main.js" />

        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>

        <script type="text/javascript">
            //<![CDATA[
            function handleEnter(event) {
                if (event.keyCode == 13) {
                    document.getElementById('procStagesSearchForm:searchBtn').click();
                    return false;
                }
                return true;
            }
            //]]>
        </script>

        <!-- navigation bar -->
        <bpct:navBar pageName="#{lblApp.stages}"/>
        <bpct:filterBarModalPanels id="filterPanels"
                                   rerenderList="filtersTable, procStagesTable, dsProcStages, pagesNum, procStagesBtnForm:btnPanel, save_filter_panel_div, detailsTab"
                                   selectedFilter="#{MbProcStagesSearch.selectedSectionFilter}"
                                   sectionFilter="#{MbProcStagesSearch.sectionFilter}"
                                   sectionFilterModeEdit="#{MbProcStagesSearch.sectionFilterModeEdit}"
                                   searchAutomatically="#{MbProcStagesSearch.searchAutomatically}"
                                   sectionId="2384"
                                   beanName="MbProcStagesSearch"/>

        <bpct:customerSearchModalPanels id="custSearchPanels"/>

        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        <h:form id="procStagesSearchForm" onkeypress="return handleEnter(event)">
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol"
                                             id="filtersTable">

                                    <h:outputLabel for="msgType" value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}" />
                                    <h:selectOneMenu id="msgType" value="#{MbProcStagesSearch.filter.msgType}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
                                        <f:selectItems value="#{MbProcStagesSearch.msgTypes}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel value="#{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}"/>
                                    <h:selectOneMenu value="#{MbProcStagesSearch.filter.sttlType}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbProcStagesSearch.settlementTypes}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
                                    <h:selectOneMenu value="#{MbProcStagesSearch.filter.operType}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbProcStagesSearch.operTypes}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel value="#{lblApp.stages}: " title="#{lblApp.stages}" />
                                    <h:selectOneMenu id="stages"
                                                     value="#{MbProcStagesSearch.filter.procStage}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbProcStagesSearch.stages}"/>
                                    </h:selectOneMenu>

                                    <h:outputLabel title="#{lblCommon.name}" value="#{lblCommon.name}: " />
                                    <h:inputText id="name"
                                                 value="#{MbProcStagesSearch.filter.name}" />

                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton
                                            id="searchBtn"
                                            action="#{MbProcStagesSearch.search}" oncomplete="updateHeight();enableModalPanelBtns(this)"
                                            reRender="procStagesForm, procStagesBtnForm:btnPanel, detailsTab, dsProcStages, pagesNum, procStagesBtnForm:btnPanel" image="/_img/icon_search.png" type="submit"
                                            value="#{lblForm.search}" style="width:85px;"
                                            eventsQueue="queue"/>
                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}" oncomplete="updateHeight();"
                                                             action="#{MbProcStagesSearch.clearFilter}"
                                                             reRender="procStagesForm, procStagesBtnForm:btnPanel, detailsTab, dsProcStages, pagesNum, procStagesBtnForm:btnPanel">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                        <h:panelGroup>
                                            <bpct:filterBar sectionId="2384"/>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
                                <h:panelGroup styleClass="collapse-vert" layout="block"/>
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="procStagesForm">

            <a4j:jsFunction name="changeSelection" eventsQueue="queue"
                            reRender="procStagesBtnForm:btnPanel, detailsTab"
                            oncomplete="updateHeight();">
            </a4j:jsFunction>

            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block"
                                  styleClass="search_result_block_inner">
                        <rich:extendedDataTable
                                id="procStagesTable"
                                tableState="#{MbProcStagesSearch.tableState}"
                                styleClass="res-table"
                                headerClass="res-table-header"
                                rowClasses=",odd"
                                selectedClass="res-table-selected"
                                var="item"
                                value="#{MbProcStagesSearch.procStages}"
                                selection="#{MbProcStagesSearch.itemSelection}"
                                rows="#{MbProcStagesSearch.rowsNum}"
                                selectionMode="single"
                                width="100%" height="255px"
                                enableContextMenu="true" onselectionchange="changeSelection();"
                                noDataLabel="#{MbProcStagesSearch.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
                                onRowMouseDown="handleMouseClick(event)"
                                reRender="init,procStagesBtnForm:btnPanel, detailsTab">

                            <rich:column label="#{lblCommon.id}" title="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
                                <f:facet name="header">
                                    <h:panelGroup>
                                        <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                        <script type="text/javascript">//<!--
                                        updateHeight();
                                        //-->
                                        </script>
                                    </h:panelGroup>
                                </f:facet>
                                <bm:entityDisplay value="#{item.id}"/>
                            </rich:column>

                            <rich:column label="#{lblCommon.name}" title="#{lblCommon.name}" sortBy="#{'name'}" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.name}"/>
                            </rich:column>

                            <rich:column label="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}" sortBy="#{'msgType'}" width="10%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.msgType}"/>
                            </rich:column>

                            <rich:column label="#{lblOpr.sttl_type}" title="#{lblOpr.sttl_type}" sortBy="#{'sttlType'}" width="10%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.sttl_type}" title="#{lblOpr.sttl_type}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.sttlType}"/>
                            </rich:column>

                            <rich:column label="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}" sortBy="#{'operType'}" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblOpr.oper_type}" title="#{lblOpr.oper_type}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.operType}"/>
                            </rich:column>

                            <rich:column label="#{lblApp.stages}" title="#{lblApp.stages}" sortBy="#{'stage'}" width="15%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblApp.stages}" title="#{lblApp.stages}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.procStage}"/>
                            </rich:column>

                            <rich:column label="#{lblEvt.command}" title="#{lblEvt.command}" sortBy="#{'command'}" width="10%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblEvt.command}" title="#{lblEvt.command}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.command}"/>
                            </rich:column>

                            <rich:column label="#{lblCommon.result_status}" title="#{lblCommon.result_status}" sortBy="#{'resultStatus'}" width="10%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.result_status}" title="#{lblCommon.result_status}" />
                                </f:facet>
                                <bm:entityDisplay value="#{item.resultStatus}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="show-more-vert table-collapse-vert" layout="block" rendered="false"/>
                        <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:form id="procStagesBtnForm">
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="5"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
                            <h:selectOneMenu id="rows_num" value="#{MbProcStagesSearch.rowsNum}" styleClass="row_per_page">
                                <a4j:support event="onchange" reRender="procStagesTable, dsProcStages, pagesNum, procStagesBtnForm, detailsTab"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               page="#{MbProcStagesSearch.pageNumber}"
                                               reRender="procStagesBtnForm:btnPanel, detailsTab"
                                               oncomplete="changeSelection();"
                                               id="dsProcStages" for="procStagesTable">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} "/>
                                <h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbProcStagesSearch.procStages.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                            </h:panelGroup>

                            <h:panelGroup>
                                <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                                onclick="saveTableState();"/>
                                <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                                onclick="deleteTableState();"/>
                                <a4j:queue name="tablestatequeue"/>
                                <a4j:jsFunction name="saveTableState" action="#{MbProcStagesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                                <a4j:jsFunction name="deleteTableState" action="#{MbProcStagesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
                            <h:panelGrid styleClass="buttons_block" columns="5" id="btnPanel">
                                <bre:taggedCommandButton id="addProcStageBtn"
                                                         reRender="procStageEditForm:procStageWrapper, procStageModalHeader" value="#{lblForm.add}"
                                                         action="#{MbProcStagesSearch.add}"
                                                         oncomplete="#{rich:component('procStageModalPanel')}.show()"
                                                         rendered="#{usession.inRole['ADD_PROCESS_STAGE']}" />
                                <bre:taggedCommandButton id="editProcStageBtn"
                                                         reRender="procStageEditForm:procStageWrapper, procStageModalHeader" value="#{lblForm.edit}"
                                                         action="#{MbProcStagesSearch.edit}"
                                                         oncomplete="#{rich:component('procStageModalPanel')}.show()"
                                                         disabled="#{MbProcStagesSearch.activeProcStage == null}"
                                                         rendered="#{usession.inRole['MODIFY_PROCESS_STAGE']}" />
                                <bre:taggedCommandButton id="deleteProcStageBtn"
                                                         value="#{lblForm.delete}"
                                                         oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                         disabled="#{MbProcStagesSearch.activeProcStage == null}"
                                                         rendered="#{usession.inRole['REMOVE_PROCESS_STAGE']}"
                                                         image="/images/delete.gif"/>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

        <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
            <rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
                           activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
                           contentClass="tab-content" >

                <rich:tab label="#{lblCommon.details}" name="detailsTab"
                          onlabelclick="selectTab('detailsTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="detailsTab" layout="block" >
                        <ui:include src="/pages/operations/procStageDetails.jspx">

                        </ui:include>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <ui:include src="/pages/operations/edit_proc_stage.jspx">
            <ui:param name="rerenderList" value="procStagesForm:procStagesTable, procStagesBtnForm:btnPanel, details"/>
        </ui:include>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbProcStagesSearch}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="procStagesForm:procStagesTable, procStagesBtnForm:dsProcStages, procStagesBtnForm:pagesNum, procStagesBtnForm:btnPanel, details"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>

        <script type="text/javascript">

            function updateHeight() {
                updateGridHeight();
            }

            layout =
            {
                SEARCH_FORM_ID:                 'procStagesSearchForm',
                SEARCH_RESULT_FORM_ID:          'procStagesForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'procStagesBtnForm',
                TAB_PANEL_ID:                   'workplacePanel',

                TAB_DATA:      [{
                    TAB_FORM_ID:            'stageDetailsForm',
                    TAB_FORM_WRAPPER_ID:    'stageDetailsWrapper',
                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                }]
            };

            addLoadEvent(function() { makeScrollableTabs('details');});
            updateHeight();
            jQuery(window).resize(updateHeight);
        </script>
    </ui:define>
</ui:composition>
</html>
