<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="matchLevelsDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbMatchConditions.detailMatchCondition.id == null}"
						value="#{MbMatchConditions.detailMatchCondition.lang}"
						valueChangeListener="#{MbMatchConditions.changeLanguage}">
					<a4j:support event="onchange" reRender="matchLevelsDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbMatchConditions.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
	
		<h:panelGroup id="matchLevelsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="matchLevelsDetailsTable"
					value="#{MbMatchConditions.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatchConditions.detailMatchCondition.id}" title="#{MbMatchConditions.detailMatchCondition.id}" />
					</rich:column>
	
					<rich:column breakBefore="true"> 
						<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbMatchConditions.detailMatchCondition != null}"
								value="#{MbMatchConditions.detailMatchCondition.id} - #{MbMatchConditions.detailMatchCondition.name}"
								title="#{MbMatchConditions.detailMatchCondition.name}"/>
						<h:outputLabel value="" rendered="#{MbMatchConditions.detailMatchCondition == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbMatchConditions.detailMatchCondition.instId}"
									value="#{MbMatchConditions.detailMatchCondition.instName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.condition}:" title="#{lblOpr.condition}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbMatchConditions.detailMatchCondition.condition}"
								title="#{MbMatchConditions.detailMatchCondition.condition}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("matchLevelsDetailsForm:matchLevelsDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</f:view>
</html>
