<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="operationStagesBtmForm">
		<h:panelGroup id="operationStagesTableWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable
					id="operationStagesTable"
					var="item"
					value="#{(operationStagesBean==null ? MbOperationStages : operationStagesBean).operationStages}"
					selection="#{(operationStagesBean==null ? MbOperationStages : operationStagesBean).itemSelection}"
					rows="0"
					height="220px"
					selectionMode="single"
					rowClasses=",odd"
					headerClass="res-table-header table-header-ext"
					selectedClass="res-table-selected"
					styleClass="res-table"
					enableContextMenu="true"
					tableState="#{(operationStagesBean==null ? MbOperationStages : operationStagesBean).tableState}"
					noDataLabel="#{(operationStagesBean==null ? MbOperationStages : operationStagesBean).searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<a4j:support event="onselectionchange" ignoreDupResponses="true" reRender="btnPanel"/>

				<rich:column id="operId" label="#{lblOpr.operation_id}" sortBy="#{'operId'}" width="20%">
					<f:facet name="header">
						<h:panelGroup>
							<script>updateHeight();</script>
	                   		<h:outputText value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}"/>
	                   	</h:panelGroup>
					</f:facet>
	               	<h:outputText value="#{item.operId}" title="#{item.operId}"/>
				</rich:column>

				<rich:column id="procStage" label="#{lblOpr.process_stage}" sortBy="#{'procStage'}" width="40%">
					<f:facet name="header">
	                   	<h:outputText value="#{lblOpr.process_stage}" title="#{lblOpr.process_stage}" />
					</f:facet>
	               	<h:outputText value="#{item.procStage} - #{item.procStageDesc}" title="#{item.procStage} - #{item.procStageDesc}"/>
				</rich:column>

		        <rich:column id="status" label="#{lblCommon.status}" sortBy="#{'status'}" width="40%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                    </f:facet>
                    <h:outputText value="#{item.status} - #{item.statusDesc}" title="#{item.status} - #{item.statusDesc}"/>
                </rich:column>

		    </rich:extendedDataTable>
		</h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operationStagesBean==null}">
	            <h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
	            	<h:panelGroup></h:panelGroup>
	            	<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveStagesTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteStagesTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveStagesTableState" action="#{MbOperationStages.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteStagesTableState" action="#{MbOperationStages.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>