<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  >
<ui:composition>
	<rich:modalPanel id="opr_operation_view_modal_panel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblCommon.details}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="opr_operation_view_modal_div">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstCol, width250">

					<h:outputLabel value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}" />
					<h:inputText value="#{MbOperationsBottom.activeOperation.id}"
						readonly="true">
					</h:inputText>

					<h:outputLabel value="#{lblOpr.host_date_n_time}" title="#{lblOpr.host_date_n_time}" />
					<h:inputText value="#{MbOperationsBottom.activeOperation.hostDate}"
						readonly="true">
						<f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:inputText>

					<h:outputLabel value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}" />
					<h:inputText readonly="true"
							value="#{fmt:formatMoney(MbOperationsBottom.activeOperation.operAmount, CurrencyUtils.currencyObjectsMap[MbOperationsBottom.activeOperation.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbOperationsBottom.activeOperation.operCurrency]}"
							title="#{fmt:formatMoney(MbOperationsBottom.activeOperation.operAmount, CurrencyUtils.currencyObjectsMap[MbOperationsBottom.activeOperation.operCurrency].exponent)} #{CurrencyUtils.currencyMap[MbOperationsBottom.activeOperation.operCurrency]}"
							/>

					<h:outputLabel value="#{lblOpr.operation_type}" title="#{lblOpr.operation_type}" />
					<h:inputText
						value="#{DictUtils.articles[MbOperationsBottom.activeOperation.operType]}"
						readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.operType != null}">
					</h:inputText>
					<h:inputText
						value=""
						readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.operType == null}">
					</h:inputText>
					
					<h:outputLabel value="#{lblOpr.reversal}" title="#{lblOpr.reversal}" />
					<h:inputText
						value="#{MbOperationsBottom.activeOperation.isReversal}"
						readonly="true">
					</h:inputText>
					
					<h:outputLabel value="#{lblCommon.status}" title="#{lblCommon.status}" />
					<h:inputText
						value="#{DictUtils.articles[MbOperationsBottom.activeOperation.status]}"
						readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.status != null}">
					</h:inputText>
					<h:inputText value="" readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.status == null}">
					</h:inputText>

					<h:outputLabel value="#{lblOpr.status_reason}" title="#{lblOpr.status_reason}" />
					<h:inputText
						value="#{DictUtils.articles[MbOperationsBottom.activeOperation.statusReason]}"
						readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.statusReason != null}">
					</h:inputText>
					<h:inputText value="" readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.statusReason == null}">
					</h:inputText>
					
					<h:outputLabel value="#{lblOpr.oper_reason}" title="#{lblOpr.oper_reason}" />
					<h:inputText
						value="#{DictUtils.articles[MbOperationsBottom.activeOperation.operReason]}"
						readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.operReason != null}">
					</h:inputText>
					<h:inputText value="" readonly="true"
						rendered="#{MbOperationsBottom.activeOperation.operReason == null}">
					</h:inputText>

				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,paddingR12">

						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbOperationsBottom.close}" immediate="true"
							oncomplete="#{rich:component('opr_operation_view_modal_panel')}.hide()"
							reRender="opr_operation_view_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
