<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  >
<ui:composition>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>
	<h:form id="operDestDetailsForm">
		<h:panelGroup layout="block" style="height: 221px">
	        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">
	
					<h:outputLabel value="#{lblOpr.client_id_type}: " title="#{lblOpr.client_id_type}"/>
					<h:inputText id="clientIdType" readonly="true"
							value="#{DictUtils.articles[MbOperations.activeOperation.dstClientIdType]}"
							title="#{DictUtils.articles[MbOperations.activeOperation.dstClientIdType]}"
							/>
	
					<h:outputLabel value="#{lblOpr.client_id_value}: " title="#{lblOpr.client_id_value}"/>
					<h:inputText id="clientIdValue" readonly="true"
							value="#{MbOperations.activeOperation.dstClientIdValue}"
							title="#{MbOperations.activeOperation.dstClientIdValue}"
							/>
	
					<h:outputLabel value="#{lblIss.card_mask}: " title="#{lblIss.card_mask}"/>
					<h:inputText id="cardMask" readonly="true"
							value="#{MbOperations.activeOperation.dstCardMask}"
							title="#{MbOperations.activeOperation.dstCardMask}"
							/>
	
					<h:outputLabel value="#{lblOpr.account_number}: " title="#{lblOpr.account_number}"/>
					<h:inputText id="accNumber" readonly="true"
							value="#{MbOperations.activeOperation.dstAccountNumber}"
							title="#{MbOperations.activeOperation.dstAccountNumber}"
							/>
	
					<h:outputLabel value="#{lblAcc.amount}: " title="#{lblAcc.amount}"/>
					<h:inputText id="accAmount" readonly="true" 
							value="#{fmt:formatMoney(MbOperations.activeOperation.dstAccountAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.dstAccountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbOperations.activeOperation.dstAccountCurrency]}"
							title="#{fmt:formatMoney(MbOperations.activeOperation.dstAccountAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.dstAccountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbOperations.activeOperation.dstAccountCurrency]}"
							rendered="#{MbOperations.activeOperation.dstAccountAmount != null}"
							/>
					<h:inputText value="" readonly="true"
							rendered="#{MbOperations.activeOperation.dstAccountAmount == null}"
							/>
	
					<h:outputLabel value="#{lblPrd.customer}: " title="#{lblPrd.customer}"/>
					<h:inputText id="customer" readonly="true" 
							value="#{MbOperations.activeOperation.dstCustomerName}"
							title="#{MbOperations.activeOperation.dstCustomerName}"
							/>
	
					<h:outputLabel value="#{lblOpr.auth_code}: " title="#{lblOpr.auth_code}"/>
					<h:inputText id="detAuthCode" readonly="true"
							value="#{MbOperations.activeOperation.dstAuthCode}"
							title="#{MbOperations.activeOperation.dstAuthCode}"
							/>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
					style="position: absolute; left: 0; width: 100%; bottom: 0;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
