<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>

    <rich:modalPanel id="cardNumberModalPanel" autosized="true"
                     minWidth="300" minHeight="50">
        <f:facet name="header">
            <h:outputText value="#{lblCrd.card_number_and_token}" title="#{lblCrd.card_number_and_token}"/>
        </f:facet>
        <f:facet name="controls"/>
        <h:form id="cardNumberModalDiv">
            <h:panelGroup id="additionalParticipantsDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:dataTable id="participantsDetailsTable"
                                value="#{(participantsBean==null ? MbParticipants : participantsBean).participantsList}"
                                var="item"
                                rowKeyVar="index"
                                styleClass="res-table noHeader"
                                width="100%"
                                columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:columnGroup columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch"
                                     rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_NUMBER') ||
                                                 MbParticipants.showItem(item, 'VIEW_CARD_TOKEN')}">
                            <h:outputLabel value="#{DictUtils.allArticlesDesc[item.participantType]}:"
                                           title="#{DictUtils.allArticlesDesc[item.participantType]}:"
                                           rendered="#{item.participantType != null}"/>
                            <h:outputLabel value="#{lblCommon.details}" title="#{lblCommon.details}"
                                           rendered="#{item.participantType == null}"/>
                        </rich:column>
a
                        <rich:column rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_NUMBER')}"/>

                        <rich:column breakBefore="true" rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_NUMBER')}">
                            <h:outputLabel value="#{lblIss.card_number}: " title="#{lblIss.card_number}"/>
                        </rich:column>
                        <rich:column rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_NUMBER')}">
                            <h:outputLabel value="#{item.cardNumber}" title="#{item.cardNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true" rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_TOKEN')}">
                            <h:outputLabel value="#{lblIss.card_token}: " title="#{lblIss.card_token}"/>
                        </rich:column>
                        <rich:column rendered="#{MbParticipants.showItem(item, 'VIEW_CARD_TOKEN')}">
                            <h:outputLabel value="#{item.cardToken}" title="#{item.cardToken}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.close}"
                                onclick="#{rich:component('cardNumberModalPanel')}.hide();return false;">
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
