<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAdt" basename="ru.bpc.sv2.ui.bundles.Adt"/>
	<rich:modalPanel id="participantView" autosized="true" minWidth="300" minHeight="100">
	 	    <f:facet name="header">
	 		    <h:panelGroup>
	           	    <h:outputText value="#{lblForm.view}" />
	       	    </h:panelGroup>
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
	      	<h:form id="participantViewForm">
	      	<h:panelGroup id="participantsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="participantsDetailsTable"
					value="#{MbChangeStatusOperationDS.comparisonList}"
					var="item" rowKeyVar="index" rowClasses="odd, even"
					styleClass="res-table noHeader" width="100%"
					>
				<rich:columnGroup rowClasses="even,odd" 
						columnClasses="firstCol alignLeft width20, width20 width250 noPadding, width20 width250 noPadding">
					
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{DictUtils.allArticlesDesc[item.current.participantType]}:"
								title="#{DictUtils.allArticlesDesc[item.current.participantType]}:"
								rendered="#{item.current.participantType != null}"/>
						<h:outputLabel value="#{lblCommon.details}" title="#{lblCommon.details}"
								rendered="#{item.current.participantType == null}"/>
					</rich:column>
					
					<rich:column><h:outputLabel value="#{lblAdt.old_value}"></h:outputLabel></rich:column>
					<rich:column><h:outputLabel value="#{lblAdt.new_value}"></h:outputLabel></rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel  title="#{item.current.instId}"
									value="#{item.current.instName}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel  title="#{item.checked.instId}"
									value="#{item.checked.instName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.network}: " title="#{lblOpr.network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.current.networkId]}"/>
						<h:outputLabel
								value="#{item.current.networkId} - #{item.current.networkName}"
								title="#{item.current.networkId} - #{item.current.networkName}"
								rendered="#{item.current.networkId != null}"
								/>
						<h:outputLabel value="" 
								rendered="#{item.current.networkId == null}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.checked.networkId]}"/>
						<h:outputLabel
								value="#{item.checked.networkId} - #{item.checked.networkName}"
								title="#{item.checked.networkId} - #{item.checked.networkName}"
								rendered="#{item.checked.networkId != null}"
								/>
						<h:outputLabel value="" 
								rendered="#{item.checked.networkId == null}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.client_id_type}: " title="#{lblCommon.client_id_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel  
								value="#{DictUtils.articles[item.current.clientIdType]}"
								title="#{DictUtils.articles[item.current.clientIdType]}"
								/>
					</rich:column>
					<rich:column> 
						<h:outputLabel  
								value="#{DictUtils.articles[item.checked.clientIdType]}"
								title="#{DictUtils.articles[item.checked.clientIdType]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.client_id_value}: " title="#{lblCommon.client_id_value}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{item.current.clientIdValue}"
								title="#{item.current.clientIdValue}"
								/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{item.checked.clientIdValue}"
								title="#{item.checked.clientIdValue}"
								/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPrd.customer}: " title="#{lblPrd.customer}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.customerName}" title="#{item.current.customerName}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.customerName}" title="#{item.checked.customerName}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.auth_code}: " title="#{lblOpr.auth_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.authCode}" title="#{item.current.authCode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.authCode}" title="#{item.checked.authCode}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_type}: " title="#{lblIss.card_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.cardTypeName}" title="#{item.current.cardTypeName}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.cardTypeName}" title="#{item.checked.cardTypeName}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_mask}: " title="#{lblIss.card_mask}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.cardMask}" title="#{item.current.cardMask}"/>
					</rich:column>
					<rich:column> 
						<h:outputLabel value="#{item.checked.cardMask}" title="#{item.checked.cardMask}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_expir_date}: " title="#{lblIss.card_expir_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{fmt:formatDate(item.current.cardExpirDate, 'MM/yy', CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(item.current.cardExpirDate, 'MM/yy', CommonUtils.timeZoneId)}"
								/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{fmt:formatDate(item.checked.cardExpirDate, 'MM/yy', CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate(item.checked.cardExpirDate, 'MM/yy', CommonUtils.timeZoneId)}"
								/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_service_code}: " title="#{lblIss.card_service_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.cardServiceCode}" title="#{item.current.cardServiceCode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.cardServiceCode}" title="#{item.checked.cardServiceCode}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_country}: " title="#{lblIss.card_country}"/>
					</rich:column>
					<rich:column>
						<div class="#{CountryUtils.flag[item.current.cardCountry]}"/>
						<h:outputLabel value="#{CountryUtils.countryMap[item.current.cardCountry]}" 
								title="#{CountryUtils.countryMap[item.current.cardCountry]}"/>
					</rich:column>
					<rich:column>
						<div class="#{CountryUtils.flag[item.checked.cardCountry]}"/>
						<h:outputLabel value="#{CountryUtils.countryMap[item.checked.cardCountry]}" 
								title="#{CountryUtils.countryMap[item.checked.cardCountry]}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_network}: " title="#{lblIss.card_network}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.current.cardNetworkId]}"/>
						<h:outputLabel value="#{item.current.cardNetworkName}" title="#{item.current.cardNetworkName}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMap['ENTTNETW'][item.checked.cardNetworkId]}"/>
						<h:outputLabel value="#{item.checked.cardNetworkName}" title="#{item.checked.cardNetworkName}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.card_inst}: " title="#{lblIss.card_inst}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.cardInstName}" title="#{item.current.cardInstName}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.cardInstName}" title="#{item.checked.cardInstName}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_type}: " title="#{lblAcc.account_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[item.current.accountType]}" 
								title="#{DictUtils.articles[item.current.accountType]}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[item.checked.accountType]}" 
								title="#{DictUtils.articles[item.checked.accountType]}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.current.accountNumber}" 
								title="#{item.current.accountNumber}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{item.checked.accountNumber}" 
								title="#{item.checked.accountNumber}"/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_amount}: " title="#{lblAcc.account_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{fmt:formatMoney(item.current.accountAmount, CurrencyUtils.currencyObjectsMap[item.current.accountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.current.accountCurrency]}"
								title="#{fmt:formatMoney(item.current.accountAmount, CurrencyUtils.currencyObjectsMap[item.current.accountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.current.accountCurrency]}"
								rendered="#{item.current.accountAmount != null}"
								/>
						<h:outputLabel value=""
								rendered="#{item.current.accountAmount == null}"
								/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{fmt:formatMoney(item.checked.accountAmount, CurrencyUtils.currencyObjectsMap[item.checked.accountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.checked.accountCurrency]}"
								title="#{fmt:formatMoney(item.checked.accountAmount, CurrencyUtils.currencyObjectsMap[item.checked.accountCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.checked.accountCurrency]}"
								rendered="#{item.checked.accountAmount != null}"
								/>
						<h:outputLabel value=""
								rendered="#{item.checked.accountAmount == null}"
								/> 
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcc.account_currency}: " title="#{lblAcc.account_currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.current.accountCurrency]}"/>
						<h:outputLabel 
								value="#{CurrencyUtils.currencyMap[item.current.accountCurrency]}"
								title="#{CurrencyUtils.currencyMap[item.current.accountCurrency]}"
								/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.checked.accountCurrency]}"/>
						<h:outputLabel 
								value="#{CurrencyUtils.currencyMap[item.checked.accountCurrency]}"
								title="#{CurrencyUtils.currencyMap[item.checked.accountCurrency]}"
								/> 
					</rich:column>

					<rich:column breakBefore="true" rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{lblAcq.merchant_id}: " title="#{lblAcq.merchant_id}"/>
					</rich:column>
					<rich:column rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{item.current.merchantId}" title="#{item.current.merchantId}"/>
					</rich:column>
					<rich:column rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{item.checked.merchantId}" title="#{item.checked.merchantId}"/> 
					</rich:column>

					<rich:column breakBefore="true" rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{lblAcq.terminal_id}: " title="#{lblAcq.terminal_id}"/>
					</rich:column>
					<rich:column rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{item.current.terminalId}" title="#{item.current.terminalId}"/>
					</rich:column>
					<rich:column rendered="#{item.current.participantType=='PRTYACQ'}">
						<h:outputLabel value="#{item.checked.terminalId}" title="#{item.checked.terminalId}"/> 
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operEntriesBean==null}">
                <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
       	    		<h:outputText/>
                      	<bre:taggedCommandButton
                      			value="#{lblForm.save}" type="submit" action="#{MbChangeStatusOperationDS.save}"
                      			oncomplete="Richfaces.hideModalPanel('participantView')"
                       		/>
                      	<bre:taggedCommandButton
                       		value="#{lblForm.cancel}" action="#{MbChangeStatusOperationDS.cancel}" immediate="true"
                       		oncomplete="Richfaces.hideModalPanel('participantView')" />
	    		</h:panelGrid>

            </h:panelGroup>
        </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
