<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="rulesDetailsForm">
		<h:panelGroup id="rulesDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="rulesDetailsTable"
					value="#{MbProcessingTemplates.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.id}"
								title="#{MbProcessingTemplates.activeRule.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbProcessingTemplates.activeRule.operType]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.operType]}"
								rendered="#{MbProcessingTemplates.activeRule.operType != null and not MbProcessingTemplates.activeRule.anyOperType}"/>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.operType}"
								title="#{MbProcessingTemplates.activeRule.operType}"
								rendered="#{MbProcessingTemplates.activeRule.operType == null}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyOperType}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_reason}:" title="#{lblOpr.oper_reason}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbProcessingTemplates.activeRule.operReason]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.operReason]}"
								rendered="#{MbProcessingTemplates.activeRule.operReason != null and not MbProcessingTemplates.activeRule.anyOperReason}"/>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.operReason}"
								title="#{MbProcessingTemplates.activeRule.operReason}"
						 		rendered="#{MbProcessingTemplates.activeRule.operReason == null}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyOperReason}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.msg_type}:" title="#{lblOpr.msg_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbProcessingTemplates.activeRule.msgType]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.msgType]}"
								rendered="#{MbProcessingTemplates.activeRule.msgType != null and not MbProcessingTemplates.activeRule.anyMsgType}"/>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.msgType}"
								title="#{MbProcessingTemplates.activeRule.msgType}"
						 		rendered="#{MbProcessingTemplates.activeRule.msgType == null}" />
						 <h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyMsgType}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.sttl_type}:" title="#{lblOpr.sttl_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbProcessingTemplates.activeRule.sttlType]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.sttlType]}"
								rendered="#{MbProcessingTemplates.activeRule.sttlType != null and not MbProcessingTemplates.activeRule.anySttlType}"/>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.sttlType}"
								title="#{MbProcessingTemplates.activeRule.sttlType}"
								rendered="#{MbProcessingTemplates.activeRule.sttlType == null}"/>
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anySttlType}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.reversal}:" title="#{lblOpr.reversal}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.reversal}"
								title="#{MbProcessingTemplates.activeRule.reversal}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.iss_inst}:" title="#{lblOpr.iss_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbProcessingTemplates.activeRule.issInstId}"
									value="#{MbProcessingTemplates.activeRule.issInstName}"
									rendered="#{MbProcessingTemplates.activeRule.issInstId != null and not MbProcessingTemplates.activeRule.anyIssInst}"/>

						<bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
									rendered="#{MbProcessingTemplates.activeRule.anyIssInst}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.acq_inst}:" title="#{lblOpr.acq_inst}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbProcessingTemplates.activeRule.acqInstId}"
									value="#{MbProcessingTemplates.activeRule.acqInstName}"
									rendered="#{MbProcessingTemplates.activeRule.acqInstId != null and not MbProcessingTemplates.activeRule.anyAcqInst}"/>
						
						<bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
									rendered="#{MbProcessingTemplates.activeRule.anyAcqInst}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.terminal_type}:" title="#{lblOpr.terminal_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[MbProcessingTemplates.activeRule.terminalType]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.terminalType]}"
								rendered="#{MbProcessingTemplates.activeRule.terminalType != null and not MbProcessingTemplates.activeRule.anyTerminalType}" />
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.terminalType}"
								title="#{MbProcessingTemplates.activeRule.terminalType}"
								rendered="#{MbProcessingTemplates.activeRule.terminalType == null}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyTerminalType}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.operation_currency}:" title="#{lblOpr.operation_currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbProcessingTemplates.activeRule.operCurrency]}"/>
						<h:outputLabel value="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.operCurrency]} (#{MbProcessingTemplates.activeRule.operCurrency})"
								title="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.operCurrency]} (#{MbProcessingTemplates.activeRule.operCurrency})"
								rendered="#{MbProcessingTemplates.activeRule.operCurrency != null and not MbProcessingTemplates.activeRule.anyOperCurrency}"/>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.operCurrency}"
								rendered="#{MbProcessingTemplates.activeRule.operCurrency == null}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyOperCurrency}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.account_currency}:" title="#{lblOpr.account_currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbProcessingTemplates.activeRule.accountCurrency]}"/>
						<h:outputLabel
								value="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.accountCurrency]} (#{MbProcessingTemplates.activeRule.accountCurrency})"
								title="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.accountCurrency]} (#{MbProcessingTemplates.activeRule.accountCurrency})"
								rendered="#{MbProcessingTemplates.activeRule.accountCurrency != null and not MbProcessingTemplates.activeRule.anyAccountCurrency}" />
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.accountCurrency}"
								title="#{MbProcessingTemplates.activeRule.accountCurrency}"
								rendered="#{MbProcessingTemplates.activeRule.accountCurrency == null}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anyAccountCurrency}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.sttl_currency}:" title="#{lblOpr.sttl_currency}"/>
					</rich:column>
					<rich:column>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbProcessingTemplates.activeRule.sttlCurrency]}"/>
						<h:outputLabel
								value="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.sttlCurrency]} (#{MbProcessingTemplates.activeRule.sttlCurrency})"
								title="#{CurrencyUtils.currencyMap[MbProcessingTemplates.activeRule.sttlCurrency]} (#{MbProcessingTemplates.activeRule.sttlCurrency})"
								rendered="#{MbProcessingTemplates.activeRule.sttlCurrency != null and not MbProcessingTemplates.activeRule.anySttlCurrency}" />
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.sttlCurrency}"
								title="#{MbProcessingTemplates.activeRule.sttlCurrency}"
								rendered="#{MbProcessingTemplates.activeRule.sttlCurrency == null}" />
						<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}" rendered="#{MbProcessingTemplates.activeRule.anySttlCurrency}"/>
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.rule_set}:" title="#{lblOpr.rule_set}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.ruleSetName}"
								title="#{MbProcessingTemplates.activeRule.ruleSetName}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.exec_order}:" title="#{lblOpr.exec_order}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbProcessingTemplates.activeRule.execOrder}"
								title="#{MbProcessingTemplates.activeRule.execOrder}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.processing_stage}:" title="#{lblOpr.processing_stage}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbProcessingTemplates.activeRule.procStage != null}"
								value="#{DictUtils.articles[MbProcessingTemplates.activeRule.procStage]}"
								title="#{DictUtils.articles[MbProcessingTemplates.activeRule.procStage]}"/>
						<h:outputLabel value="" rendered="#{MbProcessingTemplates.activeRule.procStage == null}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.modifier}:" title="#{lblCommon.modifier}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbProcessingTemplates.activeRule.modId != null}"
								value="#{MbProcessingTemplates.activeRule.modId} - #{MbProcessingTemplates.activeRule.modName}"
								title="#{MbProcessingTemplates.activeRule.modId} - #{MbProcessingTemplates.activeRule.modName}"/>
						<h:outputLabel value="" rendered="#{MbProcessingTemplates.activeRule.modId == null}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("rulesDetailsForm:rulesDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
