<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
    <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>

    <style type="text/css">
        .alignRight {
            text-align: right;
        }
    </style>
    <h:form id="stageDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
                               title="#{lblCommon.lang_selector}" />
                <h:selectOneMenu id="lang"
                                 disabled="#{MbProcStagesSearch.activeProcStage == null}"
                                 value="#{MbProcStagesSearch.curLang}"
                                 valueChangeListener="#{MbProcStagesSearch.changeLanguage}">
                    <a4j:support event="onchange" reRender="stageDetailsWrapper"
                                 limitToList="true" oncomplete="updateHeight()"/>
                    <f:selectItems value="#{MbProcStagesSearch.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="stageDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="stageDetailsTable"
                            value="#{MbProcStagesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay entityId="#{MbProcStagesSearch.activeProcStage.id}"
                                          description="#{MbProcStagesSearch.activeProcStage.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay
                                value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.msgType]}"
                                description="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.msgType]}"
                                rendered="#{MbProcStagesSearch.activeProcStage.msgType!='%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.msgType=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.sttlType]}"
                                          description="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.sttlType]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.sttlType!='%'}"/>
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.sttlType=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="oper_type"
                                          value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.operType]}"
                                          description="#{DictUtils.articlesByLang[MbOperations.curLang][MbProcStagesSearch.activeProcStage.operType]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.operType!='%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.operType=='%'}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.stages}: " title="#{lblApp.stages}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="proc_stages"
                                          value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.procStage]}"
                                          description="#{DictUtils.articlesByLang[MbOperations.curLang][MbProcStagesSearch.activeProcStage.procStage]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.procStage != '%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.procStage=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.exec_order}: " title="#{lblCommon.exec_order}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="exec_order" value="#{MbProcStagesSearch.activeProcStage.execOrder}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.parent_stage}: " title="#{lblCommon.parent_stage}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="parent_stages"
                                          value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.parentStage]}"
                                          description="#{DictUtils.articlesByLang[MbOperations.curLang][MbProcStagesSearch.activeProcStage.parentStage]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.parentStage != '%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.parentStage=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.split_method}: " title="#{lblCommon.split_method}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="split_method" value="#{MbProcStagesSearch.activeProcStage.splitMethod}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="status"
                                          value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.status]}"
                                          description="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.status]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.status != '%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.status=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.result_status}: " title="#{lblCommon.result_status}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="result_status"
                                          value="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.resultStatus]}"
                                          description="#{DictUtils.articlesByLang[MbProcStagesSearch.curLang][MbProcStagesSearch.activeProcStage.resultStatus]}"
                                          rendered="#{MbProcStagesSearch.activeProcStage.resultStatus != '%'}" />
                        <bm:entityDisplay  description="#{lblCommon.any}" value="#{lblCommon.any}"
                                           rendered="#{MbProcStagesSearch.activeProcStage.resultStatus=='%'}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="name" value="#{MbProcStagesSearch.activeProcStage.name}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblEvt.command}: " title="#{lblEvt.command}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay id="command" value="#{MbProcStagesSearch.activeProcStage.command}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
                    </rich:column>
                    <rich:column>
                        <h:panelGroup layout="block" styleClass="clipping-field">
                            <h:outputLabel value="#{MbProcStagesSearch.activeProcStage.description}"
                                           title="#{MbProcStagesSearch.activeProcStage.description}"
                                    />
                        </h:panelGroup>
                    </rich:column>


                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("stageDetailsForm:stageDetailsTable");</script>
        </h:panelGroup>
        <h:panelGroup layout="block"
                      styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_left_buttons" >
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>
