<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<!-- 
		function checkProcTemplateFields() {
			var checked = true;
			
			if (document.getElementById('templateEditForm:newOperType').value == "") {
				document.getElementById('templateEditForm:newOperTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newOperReason').value == "") {
				document.getElementById('templateEditForm:newOperReasonError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newMsgType').value == "") {
				document.getElementById('templateEditForm:newMsgTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newSttlType').value == "") {
				document.getElementById('templateEditForm:newSttlTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newIssInst').value == "") {
				document.getElementById('templateEditForm:newIssInstError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newAcqInst').value == "") {
				document.getElementById('templateEditForm:newAcqInstError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newTerminalType').value == "") {
				document.getElementById('templateEditForm:newTerminalTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newOperCurrency').value == "") {
				document.getElementById('templateEditForm:newOperCurrencyError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newAccCurrency').value == "") {
				document.getElementById('templateEditForm:newAccCurrencyError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newSttlCurrency').value == "") {
				document.getElementById('templateEditForm:newSttlCurrencyError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newProcStage').value == "") {
				document.getElementById('templateEditForm:newProcStageError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('templateEditForm:selectedRuleSet') != null &&
					document.getElementById('templateEditForm:selectedRuleSetMenu').value == "") {
				document.getElementById('templateEditForm:selectedRuleSetMenuError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('templateEditForm:createdRuleSetStub') != null)  {
				document.getElementById('templateEditForm:addRuleSetBtnError').style.display = "inline";
			}
			if (document.getElementById('templateEditForm:clonedRuleSet') != null &&
					document.getElementById('templateEditForm:clonedRuleSet').value == "") {
				document.getElementById('templateEditForm:cloneRuleSetBtnError').style.display = "inline";
				
			}
			
			if (document.getElementById('templateEditForm:newExecOrder').value == "") {
				document.getElementById('templateEditForm:newExecOrderError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('templateEditForm:newReversal').value == "") {
				document.getElementById('templateEditForm:newReversalError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		
	//-->
	</script>

	<rich:modalPanel id="opr_proc_template_panel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="opr_proc_template_header">
           	    <h:outputText value="#{lblOpr.edit_proc_tmpl}" rendered="#{MbProcessingTemplates.editMode}"/>
           	    <h:outputText value="#{lblOpr.new_proc_tmpl}" rendered="#{MbProcessingTemplates.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="opr_proc_template_div">
	    	<h:form id="templateEditForm">
			    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">	
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal,width250">
		
						<h:outputLabel value="* #{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperType"
									disabled="#{lockOperType}"
									value="#{MbProcessingTemplates.newRule.operType}"
									label="#{lblOpr.oper_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.operTypes}"/>
								<a4j:support event="onchange" reRender="newOperReason, newOperTypeError" ajaxSingle="true" action="#{MbProcessingTemplates.updateOperReasons}" />
							</h:selectOneMenu> 
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperReason" 
									value="#{MbProcessingTemplates.newRule.operReason}"
									label="#{lblOpr.oper_reason}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.operReasons}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperReasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_reason}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.msg_type}: " title="#{lblOpr.msg_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newMsgType" 
									value="#{MbProcessingTemplates.newRule.msgType}"
									label="#{lblOpr.msg_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.msgTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newMsgTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.msg_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newSttlType" 
									value="#{MbProcessingTemplates.newRule.sttlType}"
									label="#{lblOpr.sttl_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.sttlTypesNoEmpty}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSttlTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.sttl_type}"/>
							</h:outputFormat>
						</h:panelGrid>
		
						<h:outputLabel value="* #{lblOpr.reversal}: " title="#{lblOpr.reversal}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newReversal"
									value="#{MbProcessingTemplates.newRule.reversal}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbProcessingTemplates.yesNoList}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newReversalError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.reversal}"/>
							</h:outputFormat>
						</h:panelGrid>
						<h:outputLabel value="* #{lblOpr.iss_inst}: " title="#{lblOpr.iss_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newIssInst" 
									value="#{MbProcessingTemplates.newRule.issInstId}"
									label="#{lblOpr.iss_inst}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newIssInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.iss_inst}"/>
							</h:outputFormat>
						</h:panelGrid>
											
						<h:outputLabel value="* #{lblOpr.acq_inst}: " title="#{lblOpr.acq_inst}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newAcqInst" 
									value="#{MbProcessingTemplates.newRule.acqInstId}"
									label="#{lblOpr.acq_inst}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.institutions}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newAcqInstError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.acq_inst}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.terminal_type}: "/>					
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newTerminalType" 
									value="#{MbProcessingTemplates.newRule.terminalType}"
									label="#{lblOpr.terminal_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{MbProcessingTemplates.termTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newTerminalTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.terminal_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.operation_currency}: " title="#{lblOpr.operation_currency}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperCurrency" 
									value="#{MbProcessingTemplates.newRule.operCurrency}"
									label="#{lblOpr.operation_currency}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.operation_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.account_currency}: " title="#{lblOpr.account_currency}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newAccCurrency" 
									value="#{MbProcessingTemplates.newRule.accountCurrency}"
									label="#{lblOpr.account_currency}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newAccCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.account_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
	
						<h:outputLabel value="* #{lblOpr.sttl_currency}: " title="#{lblOpr.sttl_currency}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newSttlCurrency" 
									value="#{MbProcessingTemplates.newRule.sttlCurrency}"
									label="#{lblOpr.sttl_currency}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSttlCurrencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.sttl_currency}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.processing_stage}: "/>					
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newProcStage" 
									value="#{MbProcessingTemplates.newRule.procStage}"
									label="#{lblOpr.processing_stage}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbProcessingTemplates.procStages}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newProcStageError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.processing_stage}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="#{lblCommon.modifier}: " title="#{lblCommon.modifier}"/>
						<h:selectOneMenu value="#{MbProcessingTemplates.newRule.modId}" id="newMod">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbProcessingTemplates.modifiers}"/>
						</h:selectOneMenu>

						<h:outputLabel value="#{lblOpr.rule_set_mode}: " title="#{lblOpr.rule_set_mode}"/>
						<h:selectOneMenu value="#{MbProcessingTemplates.ruleSetMode}" id="newRuleSetMode"
							valueChangeListener="#{MbProcessingTemplates.changeRuleSetMode}">
							<a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="ruleSetGroup"/>
							<f:selectItem itemValue="1" itemLabel="#{lblOpr.select_rule_set}"/>
							<f:selectItem itemValue="2" itemLabel="#{lblOpr.register_new_rule_set}" />
							<f:selectItem itemValue="3" itemLabel="#{lblOpr.clone_rule_set}"/>
						</h:selectOneMenu>

						<h:outputLabel value="* #{lblOpr.rule_set}: " title="#{lblOpr.rule_set}" />
						<h:panelGroup id="ruleSetGroup">
							<h:panelGrid cellpadding="0" cellspacing="0"
								rendered="#{MbProcessingTemplates.ruleSetMode == 1}"
								id="selectedRuleSet">
								<h:selectOneMenu id="selectedRuleSetMenu"
									value="#{MbProcessingTemplates.newRule.ruleSetId}"
									label="#{lblOpr.rule_set}" onblur="hideErrorField(this)">
									<a4j:support event="onchange" reRender="newRuleSetError"
										limitToList="true" ajaxSingle="true" />
									<f:selectItem itemValue="" />
									<f:selectItems value="#{MbProcessingTemplates.ruleSets}" />
								</h:selectOneMenu>
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="selectedRuleSetMenuError"
									style="display:none;">
									<f:param name="fieldName" value="#{lblOpr.rule_set}" />
								</h:outputFormat>
							</h:panelGrid>

							<h:panelGrid cellpadding="0" cellspacing="0" 
								id="createdRuleSet" columns="2"
								rendered="#{MbProcessingTemplates.ruleSetMode == 2}">
									<h:inputText readonly="true"
										style="width:230px;"
										value="#{MbProcessingTemplates.newRule.ruleSetId} - #{MbProcessingTemplates.newRule.ruleSetName}" 
										rendered="#{MbProcessingTemplates.newRule.ruleSetId != null}"/>
									<h:inputText readonly="true" id="createdRuleSetStub"
										rendered="#{MbProcessingTemplates.newRule.ruleSetId == null}"
										style="width:230px;"
										value="" />
									<a4j:commandLink id="addRuleSetBtn"
										reRender="opr_rule_set_modal_header, opr_rule_set_modal_div"
										value="..." style="margin-left:5px;"
										oncomplete="#{rich:component('opr_rule_set_modal_panel')}.show()"
										action="#{MbProcessingTemplates.addNewRuleSet}"
										rendered="#{usession.inRole['ADD_RULE_SET']}"
										ajaxSingle="true" limitToList="true"
										onclick="hideErrorField(this)" />
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="addRuleSetBtnError"
									style="display:none;">
									<f:param name="fieldName" value="#{lblOpr.rule_set}" />
								</h:outputFormat>
							</h:panelGrid>

							<h:panelGrid cellpadding="0" cellspacing="0" columns="2"
								id="clonedRuleSet"
								rendered="#{MbProcessingTemplates.ruleSetMode == 3}">
									<h:inputText readonly="true"
										style="width:230px;"
										value="#{MbProcessingTemplates.newRule.ruleSetId} - #{MbProcessingTemplates.newRule.ruleSetName}" 
										rendered="#{MbProcessingTemplates.newRule.ruleSetId != null}"/>
									<h:inputText readonly="true" id="cloneedRuleSetStub"
										rendered="#{MbProcessingTemplates.newRule.ruleSetId == null}"
										style="width:230px;"
										value="" />
								<a4j:commandLink id="cloneRuleSetBtn"
									reRender="ruleSetClonePanel"
									value="..." style="margin-left:5px;"
									oncomplete="#{rich:component('cloneRuleSetModalPanel')}.show()"
									action="#{MbProcessingTemplates.createCloneRuleSet}"
									rendered="#{usession.inRole['ADD_RULE_SET']}" ajaxSingle="true"
									limitToList="true" onclick="hideErrorField(this)" />
								<h:outputFormat value="#{lblMsg.value_request}"
									styleClass="errorMarker" id="cloneRuleSetBtnError"
									style="display:none;">
									<f:param name="fieldName" value="#{lblOpr.rule_set}" />
								</h:outputFormat>
							</h:panelGrid>
						</h:panelGroup>

						<h:outputLabel value="* #{lblOpr.exec_order}: " title="#{lblOpr.exec_order}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:inputText value="#{MbProcessingTemplates.newRule.execOrder}" 
									maxlength="4" label="#{lblOpr.exec_order}"
									id="newExecOrder" onkeypress="if (!numbersOnly(this, event)) return false;"
									onblur="hideErrorField(this)">
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newExecOrderError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.exec_order}"/>
							</h:outputFormat>
						</h:panelGrid>
						
					</h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbProcessingTemplates.save}"
                        			onclick="if (!checkProcTemplateFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('opr_proc_template_panel')}.hide()"
                        			reRender="#{rerenderList}"
	                        		/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbProcessingTemplates.cancel}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('opr_proc_template_panel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>		

	<ui:include src="/pages/rules/rule_set_edit.jspx">
		<ui:param name="rerenderList" value="templateEditForm:createdRuleSet"/>
		<ui:param name="bean" value="#{MbProcessingTemplates}" />
		<ui:param name="saveAction" value="saveNewRuleSet"/>
	</ui:include>

	<ui:include src="/pages/rules/ruleSetClone.jspx">
		<ui:param name="rerenderList" value="templateEditForm:clonedRuleSet"/>
		<ui:param name="bean" value="#{MbProcessingTemplates}" />
		<ui:param name="saveAction" value="saveNewCloneRuleSet"/>
	</ui:include>
	
	
</ui:composition>
</html>
