<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="reasonMappingDetailsForm">
		<h:panelGroup id="reasonMappingDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reasonMappingDetailsTable"
					value="#{MbReasonMapping.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReasonMapping.activeReasonMapping.id}"
								title="#{MbReasonMapping.activeReasonMapping.id}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.oper_type}:" title="#{lblOpr.oper_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReasonMapping.activeReasonMapping.operType]}"
								title="#{DictUtils.articles[MbReasonMapping.activeReasonMapping.operType]}"
								rendered="#{MbReasonMapping.activeReasonMapping.operType != null and not MbReasonMapping.activeReasonMapping.anyOperType}"/>
						<h:outputLabel value="#{MbReasonMapping.activeReasonMapping.operType}"
								title="#{MbReasonMapping.activeReasonMapping.operType}"
								rendered="#{MbReasonMapping.activeReasonMapping.operType == null || MbReasonMapping.activeReasonMapping.anyOperType}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.reason_dict}:" title="#{lblOpr.reason_dict}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReasonMapping.activeReasonMapping.reasonDict]}"
								title="#{MbReasonMapping.activeReasonMapping.reasonDict}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reasonMappingDetailsForm:reasonMappingDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
