<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">//<![CDATA[			
		function reasonMappingFields() {
			var checked = true;
			
			if (document.getElementById('reasonMappingEditForm:newOperType').value == "") {
				document.getElementById('reasonMappingEditForm:newOperTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('reasonMappingEditForm:newReasonDict').value == "") {
				document.getElementById('reasonMappingEditForm:newReasonDictError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//]]>
	</script>
	

	<rich:modalPanel id="reasonMappingModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_REASON_MAPPING'] or usession.inRole['MODIFY_REASON_MAPPING']}">
      	<f:facet name="header">
			<h:panelGroup id="reasonMappingModalHeader">
           	    <h:outputText value="#{lblOpr.edit_reason_mapping}" rendered="#{MbReasonMapping.editMode}"/>
           	    <h:outputText value="#{lblOpr.new_reason_mapping}" rendered="#{MbReasonMapping.newMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="reasonMappingModalDiv">
			<h:form id="reasonMappingEditForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
			
						<h:outputLabel value="* #{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newOperType" disabled="#{lockOperType}"
									value="#{MbReasonMapping.newReasonMapping.operType}"
									label="#{lblOpr.check_type}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.all}"/>
							    <f:selectItems value="#{MbReasonMapping.operTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_type}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel value="* #{lblOpr.reason_dict}: " title="#{lblOpr.reason_dict}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newReasonDict"
									value="#{MbReasonMapping.newReasonMapping.reasonDict}"
									label="#{lblOpr.reason_dict}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
							    <f:selectItems value="#{MbReasonMapping.reasonDicts}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newReasonDictError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.reason_dict}"/>
							</h:outputFormat>
						</h:panelGrid>
		
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbReasonMapping.save}"
                        			onclick="if (!reasonMappingFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('reasonMappingModalPanel')}.hide()"
                        			reRender="${rerenderList}" />
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbReasonMapping.close}" 
	                        		immediate="true"
	                        		oncomplete="#{rich:component('reasonMappingModalPanel')}.hide()">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                		</bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>
