<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<style type="text/css">
		.alignRight {
			text-align: right;
		}
	</style>

	<h:form id="sttlDataForm">
		<h:panelGroup layout="block" style="height: 221px">
	        <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" columnClasses="firstCol,secondCol">
	
					<h:outputLabel value="#{lblOpr.sttl_type}: " title="#{lblOpr.sttl_type}"/>
					<h:inputText id="sttlType" value="#{DictUtils.articles[MbOperations.activeOperation.sttlData.sttlType]}"
								readonly="true" >
					</h:inputText>
	
					<h:outputLabel value="#{lblOpr.sttl_amount}: " title="#{lblOpr.sttl_amount}"/>
					<h:inputText id="sttlAmount" readonly="true" 
							value="#{fmt:formatMoney(MbOperations.activeOperation.sttlData.sttlAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.sttlData.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[MbOperations.activeOperation.sttlData.sttlCurrency]}"
							title="#{fmt:formatMoney(MbOperations.activeOperation.sttlData.sttlAmount, CurrencyUtils.currencyObjectsMap[MbOperations.activeOperation.sttlData.sttlCurrency].exponent)} #{CurrencyUtils.currencyMap[MbOperations.activeOperation.sttlData.sttlCurrency]}"
							rendered="#{MbOperations.activeOperation.sttlData.sttlAmount != null}"
							/>
					<h:inputText id="sttlAmountEmpty" readonly="true" value=""
							rendered="#{MbOperations.activeOperation.sttlData.sttlAmount == null}"/>
	
					<h:outputLabel value="#{lblOpr.sttl_date}: " title="#{lblOpr.sttl_date}"/>
					<h:inputText id="sttlDate" value=""
							readonly="true"/>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
					style="position: absolute; left: 0; width: 100%; bottom: 0;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">

			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
