<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAdt" basename="ru.bpc.sv2.ui.bundles.Adt"/>
	<rich:modalPanel id="sttlTypeEdit" autosized="true" minWidth="300" minHeight="100">
	 	    <f:facet name="header">
	 		    <h:panelGroup>
	           	    <h:outputText value="#{lblForm.edit}" />
	       	    </h:panelGroup>
	        </f:facet>
	  	    <f:facet name="controls">
	      	</f:facet>
	      	<h:form id="sttlTypeForm">
	      	<h:panelGroup id="sttlTypeWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="sttlTypeTable"
					value="#{MbChangeStatusOperationDS.comparisonList}"
					var="item" rowKeyVar="index" rowClasses="odd, even"
					styleClass="res-table noHeader" width="100%"
					>
				<rich:columnGroup rowClasses="even,odd" 
						columnClasses="firstCol alignLeft width20, width20 width250 noPadding, width20 width250 noPadding">
					<rich:column/>
					<rich:column><h:outputLabel value="#{lblAdt.old_value}"></h:outputLabel></rich:column>
					<rich:column><h:outputLabel value="#{lblAdt.new_value}"></h:outputLabel></rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.sttl_type}: " title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel  title="#{item.currentSttlType}"
									value="#{item.currentSttlType}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel  title="#{item.checkedSttlType}"
									value="#{item.checkedSttlType}" rendered="false"/>
                        <h:selectOneMenu value="#{item.checkedSttlType}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbOperations.settlementTypes}"/>
                        </h:selectOneMenu>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{operEntriesBean==null}">
                <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
       	    		<h:outputText/>
                      	<bre:taggedCommandButton
                      			value="#{lblForm.save}" type="submit" action="#{MbChangeStatusOperationDS.modifySttlType}"
                      			oncomplete="Richfaces.hideModalPanel('sttlTypeEdit')"
                       		/>
                      	<bre:taggedCommandButton
                       		value="#{lblForm.cancel}" action="#{MbChangeStatusOperationDS.cancel}" immediate="true"
                       		oncomplete="Richfaces.hideModalPanel('sttlTypeEdit')" />
	    		</h:panelGrid>

            </h:panelGroup>
        </h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
