<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>

    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
    <h:form id="#{viewId}techMessageDetailsBtmForm">
        <h:outputText value="#{lblCommon.details}:" />
        <h:panelGroup id="#{viewId}techMessageDetailsTableWrapper" layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="#{viewId}techMessageDetailsTable" styleClass="res-table"
                                    headerClass="res-table-header table-header-ext" rowClasses=",odd"
                                    selectedClass="res-table-selected" var="item2"
                                    value="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).msgs}"
                                    selection="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).itemSelection}" selectionMode="single"
                                    enableContextMenu="true" rows="0"
                                    tableState="#{MbAccountsSearch.tableState}"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <rich:column id="name" label="#{lblCommon.name}" title="Name" width="50%" sortBy="#{'name'}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item2.name}" title="#{item2.name}"
                                  rendered="#{item2.columnLevel == 1}"/>
                    <h:outputText value="#{item2.name}" title="#{item2.name}"
                                  style="font-weight: bold;" rendered="#{item2.columnLevel == 0}"/>
                </rich:column>

                <rich:column id="value" label="#{lblCommon.value}" title="Value" width="45%" >
                    <f:facet name="filter">
                        <a4j:region>
                            <h:panelGrid columns="2">
                                <h:selectBooleanCheckbox value="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).notEmptyValues}">
                                    <a4j:support event="onchange" reRender="#{viewId}techMessageDetailsTable" limitToList="true"
                                                 ajaxSingle="true" status="ajaxStatus" action="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).search}"/>
                                </h:selectBooleanCheckbox>
                                <h:outputLabel value="#{lblCommon.non_empty}" title="#{lblCommon.non_empty}"/>
                            </h:panelGrid>
                        </a4j:region>
                    </f:facet>
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).lovValue}"
                                  title="#{(technicalMessageDetailsBean==null ? mbTechnicalMessageDetails : technicalMessageDetailsBean).lovValue}"
                                  rendered="#{item2.lovId != null}"/>

                    <h:panelGroup rendered="#{item2.lovId == null}">
                        <h:outputText value="#{DictUtils.articles[item2.valueV]}"
                                      title="#{DictUtils.articles[item2.valueV]}"
                                      rendered="#{item2.char and item2.dictCode != null}"/>

                        <h:outputText value="#{item2.valueV}" title="#{item2.valueV}"
                                      rendered="#{item2.char and item2.dictCode == null}"/>

                        <h:outputText value="#{item2.valueN}" title="#{item2.valueN}"
                                      rendered="#{item2.number}">
                            <bm:convertNumberNew minFractionDigits="0" groupingUsed="false" />
                        </h:outputText>
                        <h:outputText value="#{item2.valueD}" title="#{item2.valueD}"
                                      rendered="#{item2.date}">
                            <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputText>
                    </h:panelGroup>
                </rich:column>

            </rich:extendedDataTable>
        </h:panelGroup>
        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{technicalMessageDetailsBean==null}">
                <h:panelGrid id="ruleParamsBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup></h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveMessageTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteMessageTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveMessageTableState" action="#{mbTechnicalMessageDetails.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteMessageTableState" action="#{mbTechnicalMessageDetails.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>
