<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<fieldset onblur="alert(1);">
			<legend>#{ManagedBean.node.label}</legend>
			<h:form>
				<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
					columns="2" columnClasses="column200px,column200px"
					>
				
					<h:outputLabel value="#{lblPrd.linked}:" 
						class="#{ManagedBean.accountValid ? 'valid' : 'invalid'}"/>
					<h:outputLabel value="#{lblPrd.unlinked }:"/>
					
					<h:selectOneListbox id="bindAccs" size="5" style="width:100%"
						value="#{ManagedBean.unbind}">
			   			<a4j:support event="onchange" ignoreDupResponses="true"
							reRender="account" />
			   			<f:selectItems value="#{ManagedBean.bindAcc}" />
			   		</h:selectOneListbox>
					
					<h:selectOneListbox id="unbindAccs" size="5" style="width:100%"
						value="#{ManagedBean.bind}">
						<a4j:support event="onchange" ignoreDupResponses="true"
							reRender="account" />
			   			<f:selectItems value="#{ManagedBean.unbindAcc}" />
			   		</h:selectOneListbox>
			   		
			   		<bre:taggedCommandButton id="unbind" value="#{lblPrd.unbind}"
						ajaxOnly="true" reRender="unbindAccs, bindAccs,bind,unbind"
						disabled="#{ManagedBean.bindAccsize == 0}"
						action="#{ManagedBean.doUnbind}" style="margin-left:5px; margin-top:5px;"/>
						
					<bre:taggedCommandButton id="bind" value="#{lblPrd.bind}"
						ajaxOnly="true" reRender="unbindAccs, bindAccs,unbind,bind"
						disabled="#{ManagedBean.unbindAccsize == 0}"
						action="#{ManagedBean.doBind}" style="margin-left:5px; margin-top:5px;"/>	
			</h:panelGrid>
			<br/>

			
		
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable" id="account"
				columns="2" columnClasses="firstCol200px,column200px" >

				<h:outputLabel
					value="#{lblAcc.account_number}:"
					title="#{lblAcc.account_number}"/>
				<h:inputText id="accountNumber"
					value="#{ManagedBean.activeAcc.accountNumber}" label="#{ManagedBean.activeAcc.accountNumber}"
					rendered="#{ManagedBean.activeAcc != null}" disabled="true"/>
				<h:inputText id="accountNumberNull" value="" rendered="#{ManagedBean.activeAcc == null}"
					disabled="true"/>	
				
				<h:outputLabel
					value="#{lblAcc.account_type}:"
					title="#{lblAcc.account_type}"/>
				<h:inputText id="accountType"
					value="#{DictUtils.articles[ManagedBean.activeAcc.accountType]}" 
						label="#{DictUtils.articles[ManagedBean.activeAcc.accountType]}"
					rendered="#{ManagedBean.activeAcc != null}" disabled="true"/>
				<h:inputText id="accountTypeNull" value="" rendered="#{ManagedBean.activeAcc == null}"
					disabled="true"/>
				
				<h:outputLabel
					value="#{lblAcc.currency}:"
					title="#{lblAcc.currency}"/>
				<h:inputText id="currency"
					value="#{CurrencyUtils.currencyMap[ManagedBean.activeAcc.currency]}"
					label="#{DictUtils.articles[ManagedBean.activeAcc.currency]}"
					rendered="#{ManagedBean.activeAcc != null}" disabled="true"/>
				<h:inputText id="currencyNull" value="" rendered="#{ManagedBean.activeAcc == null}"
					disabled="true"/>
				
			</h:panelGrid>
			</h:form>	
		</fieldset>
	</ui:composition>
</html>
