<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset style="position:relative; top:-7px; border-radius:5px;">
			<legend>#{ManagedBean.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px">

				<h:outputLabel
					value="#{ManagedBean.fieldMap['ADDRESS_TYPE'].required ? '*' : ''} #{ManagedBean.fieldMap['ADDRESS_TYPE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['ADDRESS_TYPE'].shortDesc}"
					class="#{ManagedBean.fieldMap['ADDRESS_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu
					value="#{ManagedBean.fieldMap['ADDRESS_TYPE'].valueV}" label="#{ManagedBean.fieldMap['ADDRESS_TYPE'].shortDesc}"
					disabled="#{ManagedBean.addressTypeLocked or !MbAppWizCustomer.newCustomer}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{ManagedBean.lovMap['ADDRESS_TYPE']}" />
					<a4j:support event="onchange" limitToList="true"
						reRender="#{reRenderList}" ajaxSingle="true"
						action="#{ManagedBean.updateAddressLabel}" />
				</h:selectOneMenu>

				<h:outputLabel
					value="#{ManagedBean.fieldMap['COUNTRY'].required ? '*' : ''} #{ManagedBean.fieldMap['COUNTRY'].shortDesc}: "
					title="#{ManagedBean.fieldMap['COUNTRY'].shortDesc}"
					class="#{ManagedBean.fieldMap['COUNTRY'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu value="#{ManagedBean.fieldMap['COUNTRY'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['COUNTRY'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{ManagedBean.lovMap['COUNTRY']}" />
				</h:selectOneMenu>
			</h:panelGrid>

			<fieldset style="margin-top:10px;margin-bottom:10px; border-radius:5px;">
				<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
					columns="2" columnClasses="firstCol200px,column200px" id="languageRelatedData">
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu value="#{ManagedBean.language}"
						label="#{lblCommon.language}">
						<f:selectItems value="#{ManagedBean.languages}" />
						<a4j:support event="onchange" limitToList="true"
							process="region, city, street" reRender="languageRelatedData"
							ajaxSingle="true" action="#{ManagedBean.switchAddressName}" />
					</h:selectOneMenu>

					<h:outputLabel
						value="#{ManagedBean.fieldMap['REGION'].required ? '*' : ''} #{ManagedBean.fieldMap['REGION'].shortDesc}: "
						title="#{ManagedBean.fieldMap['REGION'].shortDesc}"
						class="#{ManagedBean.fieldMap['REGION'].valid ? 'valid' : 'invalid'}" />
					<h:inputText id="region"
						disabled="#{!MbAppWizCustomer.newCustomer}"
						value="#{ManagedBean.fieldMap['REGION'].valueV}" label="#{ManagedBean.fieldMap['REGION'].shortDesc}">
					</h:inputText>

					<h:outputLabel
						value="#{ManagedBean.fieldMap['CITY'].required ? '*' : ''} #{ManagedBean.fieldMap['CITY'].shortDesc}: "
						title="#{ManagedBean.fieldMap['CITY'].shortDesc}"
						class="#{ManagedBean.fieldMap['CITY'].valid ? 'valid' : 'invalid'}" />
					<h:inputText id="city"
						disabled="#{!MbAppWizCustomer.newCustomer}"
						value="#{ManagedBean.fieldMap['CITY'].valueV}" label="#{ManagedBean.fieldMap['CITY'].shortDesc}">
					</h:inputText>

					<h:outputLabel
						value="#{ManagedBean.fieldMap['STREET'].required ? '*' : ''} #{ManagedBean.fieldMap['STREET'].shortDesc}: "
						title="#{ManagedBean.fieldMap['STREET'].shortDesc}"
						class="#{ManagedBean.fieldMap['STREET'].valid ? 'valid' : 'invalid'}" />
					<h:inputText id="street"
						disabled="#{!MbAppWizCustomer.newCustomer}"
						value="#{ManagedBean.fieldMap['STREET'].valueV}" label="#{ManagedBean.fieldMap['STREET'].shortDesc}">
					</h:inputText>

				</h:panelGrid>
			</fieldset>

			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px">
				<h:outputLabel
					value="#{ManagedBean.fieldMap['HOUSE'].required ? '*' : ''} #{ManagedBean.fieldMap['HOUSE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['HOUSE'].shortDesc}"
					class="#{ManagedBean.fieldMap['HOUSE'].valid ? 'valid' : 'invalid'}" />
				<h:inputText value="#{ManagedBean.fieldMap['HOUSE'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['HOUSE'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{ManagedBean.fieldMap['APARTMENT'].required ? '*' : ''} #{ManagedBean.fieldMap['APARTMENT'].shortDesc}: "
					title="#{ManagedBean.fieldMap['APARTMENT'].shortDesc}"
					class="#{ManagedBean.fieldMap['APARTMENT'].valid ? 'valid' : 'invalid'}" />
				<h:inputText value="#{ManagedBean.fieldMap['APARTMENT'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['APARTMENT'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{ManagedBean.fieldMap['POSTAL_CODE'].required ? '*' : ''} #{ManagedBean.fieldMap['POSTAL_CODE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['POSTAL_CODE'].shortDesc}"
					class="#{ManagedBean.fieldMap['POSTAL_CODE'].valid ? 'valid' : 'invalid'}" />
				<h:inputText value="#{ManagedBean.fieldMap['POSTAL_CODE'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['POSTAL_CODE'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{ManagedBean.fieldMap['LATITUDE'].required ? '*' : ''} #{ManagedBean.fieldMap['LATITUDE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['LATITUDE'].shortDesc}"
					class="#{ManagedBean.fieldMap['LATITUDE'].valid ? 'valid' : 'invalid'}" />
				<h:inputText value="#{ManagedBean.fieldMap['LATITUDE'].valueN}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['LATITUDE'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{ManagedBean.fieldMap['LONGITUDE'].required ? '*' : ''} #{ManagedBean.fieldMap['LONGITUDE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['LONGITUDE'].shortDesc}"
					class="#{ManagedBean.fieldMap['LONGITUDE'].valid ? 'valid' : 'invalid'}" />
				<h:inputText value="#{ManagedBean.fieldMap['LONGITUDE'].valueN}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{ManagedBean.fieldMap['LONGITUDE'].shortDesc}">
				</h:inputText>

				<h:outputLabel />
				<bre:taggedCommandButton value="#{lblForm.delete}"
					ajaxOnly="true" reRender="#{reRenderList}"
					action="#{ManagedBean.deleteAddress}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
			</h:panelGrid>
		</fieldset>
	</ui:composition>
</html>