<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<h:form>
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/wizardStartPage.css" />
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/person/appWizCustomer.css" />
			<h:panelGrid columns="2">

				<o:treeTable id="customerDetailsTable" var="item"
					horizontalGridLines="none"
					bodySectionStyle="cursor: default;"
					expansionState="allExpanded" cellpadding="0" cellspacing="0"
					preloadedNodes="all" style="height:400px; width:300px; border: 1px solid rgb(215, 218, 194); border-collapse:separate; border-radius:5px;" >
					<o:scrolling autoScrollbars="true"/>

					<f:facet name="noDataMessage">
						<h:panelGroup>
							<h:outputText value="#{lblCommon['no_records_found']}" />
						</h:panelGroup>
					</f:facet>

					<o:dynamicTreeStructure nodeChildren="#{MbAppWizCustomer.nodeChildren}"
						nodeHasChildren="#{MbAppWizCustomer.nodeHasChildren}" nodeKey="#{item.modelId}" />

					<o:singleNodeSelection nodePath="#{MbAppWizCustomer.nodePath}"
						nodeData="#{MbAppWizCustomer.node}" keyboardSupport="false"
						required="true" styleClass="treetable_selection">
						<a4j:support event="onchange" ignoreDupResponses="true"
							reRender="details" action="#{MbAppWizCustomer.prepareDetailsFields}" />
					</o:singleNodeSelection>

					<o:treeColumn id="panelName" width="10%"
						style="padding: 0 2px 0 2px;">
						<h:outputText id="something" value="#{item.label}"
							class="#{item.valid ? 'valid' : 'invalid'}"
							rendered="#{item.name != 'ADD_DOCUMENT' and item.name != 'ADD_CONTACT' and item.name != 'ADD_ADDRESS'}" />
						<h:outputLabel id="addDocument" value="#{item.label}"
							class="link" rendered="#{item.name == 'ADD_DOCUMENT'}" onclick="addNewDocument();">
						</h:outputLabel>
						<h:outputLabel id="addContact" value="#{item.label}"
							class="link" rendered="#{item.name == 'ADD_CONTACT'}" onclick="addNewContact();">
						</h:outputLabel>
						<h:outputLabel id="addAddress" value="#{item.label}"
							class="link" rendered="#{item.name == 'ADD_ADDRESS'}" onclick="addNewAddress();">
						</h:outputLabel>
					</o:treeColumn>

				</o:treeTable>

				<h:panelGroup layout="block" id="details"
					style="height:400px;width:500px">
					<a4j:include id="detailsInclude" viewId="#{MbAppWizCustomer.detailsPage}" >
						<ui:param name="ManagedBean" value="#{MbAppWizCustomer}"/>
						<ui:param name="reRenderList" value="customerDetailsTable, details"/>
					</a4j:include>
				</h:panelGroup>
			</h:panelGrid>

			<a4j:jsFunction name="addNewDocument"
				action="#{MbAppWizCustomer.addNewDocument}" ajaxSingle="true"
				limitToList="true" reRender="customerDetailsTable, details" />

			<a4j:jsFunction name="addNewContact"
				action="#{MbAppWizCustomer.addNewContact}" ajaxSingle="true"
				limitToList="true" reRender="customerDetailsTable, details" />

			<a4j:jsFunction name="addNewAddress"
				action="#{MbAppWizCustomer.addNewAddress}" ajaxSingle="true"
				limitToList="true" reRender="customerDetailsTable, details" />

			<ui:include src="/pages/common/application/appWizActions.jspx" />

		</h:form>
		<a4j:keepAlive beanName="MbAppWizCustomer" ajaxOnly="true" />
	</ui:composition>
</html>