<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<fieldset onblur="alert(1);" style="height: 100%; position:relative;">
			<legend>#{MbAppWizCard.node.label}</legend>
			<h:form>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" id="cardDetails">
				<a4j:support event="onblur" onsubmit="alert(1);" />
		
				<h:outputLabel
					value="#{MbAppWizCard.fieldMap['CARD_NUMBER'].required ? '*' : ''} #{MbAppWizCard.fieldMap['CARD_NUMBER'].shortDesc}: "
					title="#{MbAppWizCard.fieldMap['CARD_NUMBER'].shortDesc}"
					class="#{MbAppWizCard.fieldMap['CARD_NUMBER'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="cardNumber"
					value="#{MbAppWizCard.fieldMap['CARD_NUMBER'].valueV}" label="#{MbAppWizCard.fieldMap['CARD_NUMBER'].shortDesc}">
					<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizCard.updateCardLabel}" limitToList="true"
						reRender="cardDetailsTable, detailsInclude"/>
				</h:inputText>	
				

				<h:outputLabel
					value="#{MbAppWizCard.fieldMap['CARD_TYPE'].required ? '*' : ''} #{MbAppWizCard.fieldMap['CARD_TYPE'].shortDesc}: "
					title="#{MbAppWiRzCustomer.fieldMap['CARD_TYPE'].shortDesc}"
					class="#{MbAppWizCard.fieldMap['CARD_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu
					value="#{MbAppWizCard.fieldMap['CARD_TYPE'].valueN}" label="#{MbAppWizCard.fieldMap['CARD_TYPE'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizCard.lovMap['CARD_TYPE']}" />
					<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizCard.prepareInitialService}"
						reRender="initialAttributes, cardDetails, cardDetailsTable"/>
				</h:selectOneMenu>
				
				<h:outputLabel
					value="#{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].required ? '*' : ''} #{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].shortDesc}: "
					title="#{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].shortDesc}"
					class="#{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="cardHolderName"
					value="#{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].valueV}" label="#{MbAppWizCard.fieldMap['CARDHOLDER_NAME'].shortDesc}">
				</h:inputText>	
				
				<h:outputLabel
					value="#{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].required ? '*' : ''} #{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].shortDesc}: "
					title="#{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].shortDesc}"
					class="#{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="cardHolderNumber"
					value="#{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].valueV}" label="#{MbAppWizCard.fieldMap['CARDHOLDER_NUMBER'].shortDesc}">
				</h:inputText>	

				<bre:taggedCommandButton value="#{lblForm.delete}"
					ajaxOnly="true" reRender="cardDetailsTable, details"
					action="#{MbAppWizCard.deleteCard}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
					
				<bre:taggedCommandButton value="#{lblPrd.copy_from_customer}"
					ajaxOnly="true" reRender="cardDetailsTable, details"
					action="#{MbAppWizCard.copyData}"
					rendered="#{MbAppWizCard.person}"
					style="margin-left:5px; margin-top:5px;" />	
			</h:panelGrid>
			</h:form>
			<h:panelGroup id="initialAttributes" layout="block" styleClass="carddata-wrapper"
				style="height: 480px;overflow:auto; bottom:10px; position: absolute;">
  					<ui:include src="/pages/common/application/person/objectAttr.jspx">
  						<ui:param name="show_buttom_change_visibility" value="true"/>
  					</ui:include>
       		</h:panelGroup>
		</fieldset>
	</ui:composition>
</html>
