<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset style="position:relative; top:-7px; border-radius:5px;">
			<legend>#{MbAppWizCustomer.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px">

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['EMBOSSED_NAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['EMBOSSED_NAME'].shortDesc}: "
					title="#{MbAppWiRzCustomer.fieldMap['EMBOSSED_NAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['EMBOSSED_NAME'].valid ? 'valid' : 'invalid'}" 
					rendered="#{MbAppWizCustomer.visibleMap['EMBOSSED_NAME'] == true}"/>
				<h:inputText id="embossedName"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['EMBOSSED_NAME'].valueV}" label="#{MbAppWizCustomer.fieldMap['EMBOSSED_NAME'].shortDesc}"
					rendered="#{MbAppWizCustomer.visibleMap['EMBOSSED_NAME'] == true}" />

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['COMPANY_SHORT_NAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['COMPANY_SHORT_NAME'].shortDesc}: "
					title="#{MbAppWiRzCustomer.fieldMap['COMPANY_SHORT_NAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['COMPANY_SHORT_NAME'].valid ? 'valid' : 'invalid'}" 
					rendered="#{MbAppWizCustomer.visibleMap['COMPANY_SHORT_NAME'] == true}"/>
				<h:inputText id="companyShortName"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['COMPANY_SHORT_NAME'].valueV}"
					label="#{MbAppWizCustomer.fieldMap['COMPANY_SHORT_NAME'].shortDesc}"
					rendered="#{MbAppWizCustomer.visibleMap['COMPANY_SHORT_NAME'] == true}">
					<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateEntityLabel}" limitToList="true"
						reRender="customerDetailsTable" />
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['COMPANY_FULL_NAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['COMPANY_FULL_NAME'].shortDesc}: "
					title="#{MbAppWiRzCustomer.fieldMap['COMPANY_FULL_NAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['COMPANY_FULL_NAME'].valid ? 'valid' : 'invalid'}" 
					rendered="#{MbAppWizCustomer.visibleMap['COMPANY_FULL_NAME'] == true}"/>
				<h:inputText id="companyFullName"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['COMPANY_FULL_NAME'].valueV}"
					label="#{MbAppWizCustomer.fieldMap['COMPANY_FULL_NAME'].shortDesc}" 
					rendered="#{MbAppWizCustomer.visibleMap['COMPANY_FULL_NAME'] == true}"/>

			</h:panelGrid>
		</fieldset>
	</ui:composition>
</html>