<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset style="position:relative; top:-7px; border-radius:5px;">
			<legend>#{MbAppWizCustomer.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px">

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_TYPE'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_TYPE'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_TYPE'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu value="#{MbAppWizCustomer.fieldMap['ID_TYPE'].valueV}"
					label="#{MbAppWizCustomer.fieldMap['ID_TYPE'].shortDesc}"
					disabled="#{!MbAppWizCustomer.newCustomer}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizCustomer.lovMap['ID_TYPE']}" />
					<a4j:support event="onchange" limitToList="true"
						reRender="customerDetailsTable" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateDocumentLabelIdType}" />
				</h:selectOneMenu>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_SERIES'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_SERIES'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_SERIES'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_SERIES'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="idSeries"
					value="#{MbAppWizCustomer.fieldMap['ID_SERIES'].valueV}" label="#{MbAppWizCustomer.fieldMap['ID_SERIES'].shortDesc}"
					disabled="#{!MbAppWizCustomer.newCustomer}">
					<a4j:support event="onchange" limitToList="true"
						reRender="customerDetailsTable" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateDocumentLabel}" />
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_NUMBER'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_NUMBER'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_NUMBER'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_NUMBER'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="idNumber"
					value="#{MbAppWizCustomer.fieldMap['ID_NUMBER'].valueV}" label="#{MbAppWizCustomer.fieldMap['ID_NUMBER'].shortDesc}"
					disabled="#{!MbAppWizCustomer.newCustomer}">
					<a4j:support event="onchange" limitToList="true"
						reRender="customerDetailsTable" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateDocumentLabel}" />
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_ISSUE_DATE'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_ISSUE_DATE'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_ISSUE_DATE'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_ISSUE_DATE'].valid ? 'valid' : 'invalid'}" />
				<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" disabled="#{!MbAppWizCustomer.newCustomer}"
					inputClass="calendar" value="#{MbAppWizCustomer.fieldMap['ID_ISSUE_DATE'].valueD}" />

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_EXPIRE_DATE'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_EXPIRE_DATE'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_EXPIRE_DATE'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_EXPIRE_DATE'].valid ? 'valid' : 'invalid'}" />
				<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}" disabled="#{!MbAppWizCustomer.newCustomer}"
					inputClass="calendar" value="#{MbAppWizCustomer.fieldMap['ID_EXPIRE_DATE'].valueD}" />

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['ID_DESC'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['ID_DESC'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['ID_DESC'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['ID_DESC'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="idDesc" disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['ID_DESC'].valueV}" label="#{MbAppWizCustomer.fieldMap['ID_DESC'].shortDesc}">
				</h:inputText>

				<h:outputLabel />
				<bre:taggedCommandButton value="#{lblForm.delete}"
					ajaxOnly="true" reRender="customerDetailsTable, details"
					action="#{MbAppWizCustomer.deleteDocument}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
			</h:panelGrid>
		</fieldset>
	</ui:composition>
</html>