<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset onblur="alert(1);">
			<legend id="legend">#{ManagedBean.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" >
				<a4j:support event="onblur" onsubmit="alert(1);" />

				<h:outputLabel
					value="#{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].required ? '*' : ''} #{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].shortDesc}: "
					title="#{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].shortDesc}"
					class="#{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="encryptionKeyLength"
					value="#{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].valueN}" label="#{ManagedBean.fieldMap['ENCRYPTION_KEY_LENGTH'].shortDesc}">
				</h:inputText>	
				
				<h:outputLabel
					value="#{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].required ? '*' : ''} #{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].shortDesc}: "
					title="#{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].shortDesc}"
					class="#{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu
					value="#{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].valueV}" label="#{ManagedBean.fieldMap['ENCRYPTION_KEY_TYPE'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{ManagedBean.lovMap['ENCRYPTION_KEY_TYPE']}" />
				</h:selectOneMenu>
				<h:outputLabel />
				
				<h:outputLabel />
				<bre:taggedCommandButton id="delete" value="#{lblForm.delete}"
					ajaxOnly="true" reRender="#{reRenderList}"
					action="#{ManagedBean.deleteEncr}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
				<h:outputLabel />
				
					
						
			</h:panelGrid>
			
		</fieldset>
	</ui:composition>
</html>