<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:o="http://openfaces.org/"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
		<rich:modalPanel id="merchantParentModalPanel" autosized="true" minWidth="900" minHeight="100">
      	<f:facet name="header">
			<h:panelGroup id="merchantParentModalHeader">
           	    <h:outputText value="Merchant parent"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
   	    <h:panelGroup id="merchantParentModalDiv">
		
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
								styleClass="search_result_block_tree_inner">
						<o:treeTable id="merchantsTreeTable" var="merchant"
								expansionState="allExpanded"
								sortColumnId="shortDesc"
								headerHorizSeparator="1px solid #D7DAC2"
								headerVertSeparator="1px solid #D7DAC2"
								headerSectionClass="res-tree-table-header"
								commonHeaderRowClass="res-tree-table-header"
								sortableHeaderClass="res-tree-table-header"
								sortedColumnHeaderClass="res-tree-table-header"
								sortableHeaderRolloverClass="res-tree-table-header"
								styleClass="res-tree-table"
								bodyOddRowClass="res-tree-table-row odd-tree-table"
								bodyRowClass="res-tree-table-row"
								verticalGridLines="1px solid #D7DAC2"
								cellpadding="0" cellspacing="0"
								preloadedNodes="all" 
								>
							<o:scrolling autoScrollbars="true"/>
							
							
							<f:facet name="noDataMessage">
								<h:panelGroup>
									<h:outputText value="#{lblCommon['no_records_found']}" />
								</h:panelGroup>
							</f:facet>
																	
				       		<o:dynamicTreeStructure nodeChildren="#{MbAppWizMerchant.nodeChildrenMerch}" 
				       				nodeHasChildren="#{MbAppWizMerchant.nodeHasChildrenMerch}" 
				       				nodeKey="#{merchant.id}"/>
	
						    <o:singleNodeSelection 
						    		nodePath="#{MbAppWizMerchant.nodePathMerch}"
						          	nodeData="#{MbAppWizMerchant.nodeMerch}"
			          				keyboardSupport="false"
			          				required="true" styleClass="treetable_selection"
			          				>
			          			<a4j:support event="onchange" />	
			          		</o:singleNodeSelection>
	
							<o:treeColumn id="merchantNumber" sortingExpression="#{merchant.merchantNumber}" width="15%">
						      	<f:facet name="header">
						      		<h:panelGroup>
			                          	<h:outputText value="#{lblAcq.merchant_number}"/>
			                        </h:panelGroup>
	                            </f:facet>
						      	<h:outputText value="#{merchant.merchantNumber}" styleClass="treeTableText"
						      				title="#{merchant.merchantNumber}"/>
						    </o:treeColumn>
						    
						    <o:column id="label" styleClass="res-tree-table-cell" 
						    		sortingExpression="#{merchant.merchantName}" width="30%">
						    	<f:facet name="header">
						        	<h:outputText value="#{lblAcq.merchant_name}"/>
						      	</f:facet>
						      	<h:outputText value="#{merchant.merchantName}" styleClass="treeTableText"
						      				title="#{merchant.merchantName}"/>
						    </o:column>
	
						    <o:column id="type" styleClass="res-tree-table-cell" 
						    		sortingExpression="#{merchant.merchantType}" width="12%">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblCommonQ.type}"/>
						      	</f:facet>
						      	<h:outputText value="#{DictUtils.articles[merchant.merchantType]}" styleClass="treeTableText"
						      				title="#{DictUtils.articles[merchant.merchantType]}"/>
						    </o:column>
	
						    <o:column id="status" styleClass="res-tree-table-cell" 
						    		sortingExpression="#{merchant.status}" width="8%">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblCommonQ.status}"/>
						      	</f:facet>
						      	<h:outputText value="#{DictUtils.articles[merchant.status]}" styleClass="treeTableText"
						      				title="#{DictUtils.articles[merchant.status]}"/>
						    </o:column>
	
						    <o:column id="companyName" styleClass="res-tree-table-cell"
									sortingExpression="#{merchant.companyName}" width="20%">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblCommonQ.company_name}"/>
						      	</f:facet>
						      	<h:outputText value="#{merchant.companyName}" styleClass="treeTableText"
						      				title="#{merchant.companyName}"/>
						    </o:column>
	
						    <o:column id="customerNumber" styleClass="res-tree-table-cell" 
						    		sortingExpression="#{merchant.customerNumber}" width="15%">
						      	<f:facet name="header">
						        	<h:outputText value="#{lblPrdQ.customer_number}"/>
						      	</f:facet>
						      	<h:outputText value="#{merchant.customerNumber}" styleClass="treeTableText"
						      				title="#{merchant.customerNumber}"/>
						    </o:column>
						    
						</o:treeTable>
					</h:panelGroup>
					<bre:taggedCommandButton id="selectBtn"
		                      		value="OK"
		                      		action="#{MbAppWizMerchant.activeElement}"
		                      		reRender="merchantParentModalPanel,details"
		                      		oncomplete="#{rich:component('merchantParentModalPanel')}.hide()"
		                      		/>	
				</h:panelGroup>
				
			</h:panelGroup>
			
	
	</h:panelGroup>
	</rich:modalPanel>
	
	</ui:composition>
</html>