<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset onblur="alert(1);">
			<legend id="legend">#{MbAppWizMerchant.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" >
				<a4j:support event="onblur" onsubmit="alert(1);" />

				<h:outputLabel
					value="#{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].required ? '*' : ''} #{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].shortDesc}: "
					title="#{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].shortDesc}"
					class="#{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="merchantNumber"
					value="#{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].valueV}" label="#{MbAppWizMerchant.fieldMap['MERCHANT_NUMBER'].shortDesc}">
				<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizMerchant.updateMerchantLabel}" limitToList="true"
						reRender="merchantDetailsTable, detailsInclude"/>
				</h:inputText>	
				
				<h:outputLabel
					value="#{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].required ? '*' : ''} #{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].shortDesc}: "
					title="#{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].shortDesc}"
					class="#{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu
					value="#{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].valueV}" label="#{MbAppWizMerchant.fieldMap['MERCHANT_TYPE'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizMerchant.lovMap['MERCHANT_TYPE']}" />
				</h:selectOneMenu>
				<h:outputLabel />
				<bre:taggedCommandButton id="parent" value="#{lblCommon.add_parent}"
					reRender="merchantParentModalPanel"
					action="#{MbAppWizMerchant.searchMerchant}" style="margin-left:5px; margin-top:5px;"
					oncomplete="#{rich:component('merchantParentModalPanel')}.show()"/>
					
				<h:outputLabel
					value="#{MbAppWizMerchant.fieldMap['PARENT_NUMBER'].shortDesc}: "
					title="#{MbAppWizMerchant.fieldMap['PARENT_NUMBER'].shortDesc}"
					/>
				<h:inputText id="parentMerchantNumber"
					value="#{MbAppWizMerchant.fieldMap['PARENT_NUMBER'].valueV}" label="#{MbAppWizMerchant.fieldMap['PARENT_NUMBER'].shortDesc}"
					readonly="true"/>
					
				<h:outputLabel
					value="#{MbAppWizMerchant.fieldMap['PARENT_TYPE'].shortDesc}: "
					title="#{MbAppWizMerchant.fieldMap['PARENT_TYPE'].shortDesc}"
					/>
				<h:inputText id="parentMerchantType"
					value="#{MbAppWizMerchant.fieldMap['PARENT_TYPE'].valueV}" label="#{MbAppWizMerchant.fieldMap['PARENT_TYPE'].shortDesc}"
					readonly="true"/>		
				
				<h:outputLabel />
				<bre:taggedCommandButton id="delete" value="#{lblForm.delete}"
					ajaxOnly="true" reRender="merchantDetailsTable, details"
					action="#{MbAppWizMerchant.deleteMerchant}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
				<h:outputLabel />
				
					
						
			</h:panelGrid>
			<ui:remove>
			<h:panelGroup id="initialAttributes" layout="block" styleClass="carddata-wrapper"
				style="height: 480px;overflow:auto; bottom:10px; position: absolute;">
  					<ui:include src="/pages/common/application/person/objectAttr.jspx">
  						<ui:param name="show_buttom_change_visibility" value="true"/>
  					</ui:include>
       		</h:panelGroup>
       		</ui:remove>
       		<ui:include src="/pages/common/application/person/merchantModal.jspx"/>
		</fieldset>
	</ui:composition>
</html>