<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset style="position:relative; top:-7px; border-radius:5px;">
			<legend>#{MbAppWizCustomer.node.label}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" >

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['PERSON_TITLE'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['PERSON_TITLE'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['PERSON_TITLE'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['PERSON_TITLE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['PERSON_TITLE'].valueV}" label="#{MbAppWizCustomer.fieldMap['PERSON_TITLE'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizCustomer.lovMap['PERSON_TITLE']}" />
				</h:selectOneMenu>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['SURNAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['SURNAME'].shortDesc}: "
					title="#{MbAppWiRzCustomer.fieldMap['SURNAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['SURNAME'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="surname" disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['SURNAME'].valueV}" label="#{MbAppWizCustomer.fieldMap['SURNAME'].shortDesc}">
					<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateEntityLabel}" limitToList="true"
						reRender="customerDetailsTable" />
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['FIRST_NAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['FIRST_NAME'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['FIRST_NAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['FIRST_NAME'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="firstName" disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['FIRST_NAME'].valueV}" label="#{MbAppWizCustomer.fieldMap['FIRST_NAME'].shortDesc}">
					<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizCustomer.updateEntityLabel}" limitToList="true"
						reRender="customerDetailsTable" />
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['SECOND_NAME'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['SECOND_NAME'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['SECOND_NAME'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['SECOND_NAME'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="secondName" disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['SECOND_NAME'].valueV}" label="#{MbAppWizCustomer.fieldMap['SECOND_NAME'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['SUFFIX'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['SUFFIX'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['SUFFIX'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['SUFFIX'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu value="#{MbAppWizCustomer.fieldMap['SUFFIX'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{MbAppWizCustomer.fieldMap['SUFFIX'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizCustomer.lovMap['SUFFIX']}" />
				</h:selectOneMenu>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['BIRTHDAY'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['BIRTHDAY'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['BIRTHDAY'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['BIRTHDAY'].valid ? 'valid' : 'invalid'}" />
				<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.datePattern}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					inputClass="calendar" value="#{MbAppWizCustomer.fieldMap['BIRTHDAY'].valueD}" />

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="placeOfBrith"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					value="#{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].valueV}"
					label="#{MbAppWizCustomer.fieldMap['PLACE_OF_BIRTH'].shortDesc}">
				</h:inputText>

				<h:outputLabel
					value="#{MbAppWizCustomer.fieldMap['GENDER'].required ? '*' : ''} #{MbAppWizCustomer.fieldMap['GENDER'].shortDesc}: "
					title="#{MbAppWizCustomer.fieldMap['GENDER'].shortDesc}"
					class="#{MbAppWizCustomer.fieldMap['GENDER'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu value="#{MbAppWizCustomer.fieldMap['GENDER'].valueV}"
					disabled="#{!MbAppWizCustomer.newCustomer}"
					label="#{MbAppWizCustomer.fieldMap['GENDER'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizCustomer.lovMap['GENDER']}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</fieldset>
	</ui:composition>
</html>