<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	
	<ui:composition>
	<o:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<fieldset onblur="alert(1);" style="height: 100%; position:relative;">
			<legend>#{ManagedBean.node.label}</legend>
			<h:panelGrid id="radioGrid" layout="block"  
			 styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" 
				style="">
				<h:outputLabel value="#{lblApp.services}:" title="#{lblApp.services}"
					class="#{ManagedBean.serviceTypeValid ? 'valid' : 'invalid'}"/>
				<h:selectOneRadio layout="pageDirection" value="#{ManagedBean.selectedService}"
					disabled="#{ManagedBean.lock}">
					<f:selectItems value="#{ManagedBean.servicesRadio}"/>
					<a4j:support event="onchange" ajaxSingle="true"
							action="#{ManagedBean.updateAttr}" limitToList="true"
							reRender="attributes" />
				</h:selectOneRadio>
			</h:panelGrid>	
			<br/>
			<h:panelGroup id="attributes" layout="block" styleClass="carddata-wrapper"
				style="height: 480px;overflow:auto; bottom:10px; position: absolute;">
  					<ui:include src="/pages/common/application/person/objectAttr.jspx">
  						<ui:param name="show_buttom_change_visibility" value="true"/>
  					</ui:include>
       		</h:panelGroup>
		</fieldset>
	</ui:composition>	
		
</html>
