<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<fieldset onblur="alert(1);">
			<legend id="legend">#{MbAppWizTerminal.legend}</legend>
			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol200px,column200px" >
				<a4j:support event="onblur" onsubmit="alert(1);" />

				<h:outputLabel
					value="#{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].required ? '*' : ''} #{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].shortDesc}: "
					title="#{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].shortDesc}"
					class="#{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].valid ? 'valid' : 'invalid'}" />
				<h:inputText id="terminalNumber"
					value="#{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].valueV}" label="#{MbAppWizTerminal.fieldMap['TERMINAL_NUMBER'].shortDesc}">
				<a4j:support event="onchange" ajaxSingle="true"
						action="#{MbAppWizTerminal.updateTerminalLabel}" limitToList="true"
						reRender="terminalDetailsTable, detailsInclude"/>
				</h:inputText>	
				
				<h:outputLabel
					value="#{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].required ? '*' : ''} #{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].shortDesc}: "
					title="#{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].shortDesc}"
					class="#{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].valid ? 'valid' : 'invalid'}" />
				<h:selectOneMenu
					value="#{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].valueV}" label="#{MbAppWizTerminal.fieldMap['TERMINAL_TYPE'].shortDesc}">
					<f:selectItem itemValue="" />
					<f:selectItems value="#{MbAppWizTerminal.lovMap['TERMINAL_TYPE']}" />
				</h:selectOneMenu>
				<h:outputLabel />
				
				<h:outputLabel />
				<bre:taggedCommandButton id="delete" value="#{lblForm.delete}"
					ajaxOnly="true" reRender="terminalDetailsTable, details"
					action="#{MbAppWizTerminal.deleteTerminal}" style="margin-left:5px; margin-top:5px;"
					onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;" />
				<h:outputLabel />
				
					
						
			</h:panelGrid>
			<ui:remove>
			<h:panelGroup id="initialAttributes" layout="block" styleClass="carddata-wrapper"
				style="height: 480px;overflow:auto; bottom:10px; position: absolute;">
  					<ui:include src="/pages/common/application/person/objectAttr.jspx">
  						<ui:param name="show_buttom_change_visibility" value="true"/>
  					</ui:include>
       		</h:panelGroup>
       		</ui:remove>
       		<ui:include src="/pages/common/application/person/merchantModal.jspx"/>
		</fieldset>
	</ui:composition>
</html>