<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:o="http://openfaces.org/">
<ui:composition>
    <f:loadBundle var="lblScr" basename="ru.bpc.sv2.ui.bundles.Scr"/>

    <rich:modalPanel id="scoringModalPanel" autosized="true" minWidth="500" minHeight="100">
        <f:facet name="header">
            <h:panelGroup id="scoringModalPanelHeader">
                <h:outputText value="#{lblScr.scoring_form}" title="#{lblScr.scoring_form}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>

        <h:form id="scoringModalPanelForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <fieldset style="border: 1px solid #D7DAC2;">
                    <legend>
                        <h:outputText value=" #{lblScr.scoring_scheme} " title="#{lblScr.scoring_scheme}"/>
                    </legend>

                    <h:panelGroup styleClass="cardholderdata">
                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"
                                       style="text-align: left; margin-top: 5px;"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="instId"
                                             value="#{MbScoringCalculation.instId}"
                                             label="#{lblCommon.institution}"
                                             style="max-width: 525px; width: 525px;">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbScoringCalculation.institutions}"/>
                                <a4j:support event="onchange"
                                             reRender="scoringModalPanelForm"
                                             action="#{MbScoringCalculation.loadEvaluations}"/>
                            </h:selectOneMenu>
                        </h:panelGrid>

                        <h:outputLabel value="#{lblScr.scoring_scheme}:" title="#{lblScr.scoring_scheme}"
                                       style="text-align: left; margin-top: 5px;"/>
                        <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                            <h:selectOneMenu id="evaluationId"
                                             value="#{MbScoringCalculation.evaluationId}"
                                             label="#{lblScr.scoring_scheme}"
                                             style="max-width: 525px; width: 525px;">
                                <f:selectItem itemValue=""/>
                                <f:selectItems value="#{MbScoringCalculation.evaluations}"/>
                                <a4j:support event="onchange"
                                             action="#{MbScoringCalculation.loadCriterias}"
                                             reRender="scoringModalPanelForm"/>
                            </h:selectOneMenu>
                        </h:panelGrid>
                    </h:panelGroup>
                </fieldset>

                <a4j:outputPanel id="criterias" rendered="#{MbScoringCalculation.criterias != null}">
                    <fieldset style="border: 1px solid #D7DAC2; margin-top: 12px; max-height: 600px; overflow-y: auto;">
                        <legend>
                            <h:outputText value=" #{lblScr.criterias} " title="#{lblScr.criterias}"/>
                        </legend>

                        <table class="cardholderdata">
                            <a4j:repeat value="#{MbScoringCalculation.criterias}" var="question">
                                <tr>
                                    <td>
                                        <h:outputLabel value="#{question.criteria.name}"
                                                       style="text-align: left; margin-top: 5px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h:selectOneMenu style="max-width: 450px; width: 450px;"
                                                         value="#{question.valueId}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{question.values}"/>
                                            <a4j:support event="onchange"
                                                         reRender="scoringModalPanelForm"
                                                         limitToList="true"
                                                         ajaxSingle="true"/>
                                        </h:selectOneMenu>
                                    </td>
                                    <td>
                                        <h:outputLabel value="#{question.scoreInfo}"
                                                       style="text-align: center; padding-top: 2px;
                                                              border: 1px solid #D7DAC2;
                                                              height: 16px; max-width: 70px; width: 70px;"/>
                                    </td>
                                </tr>
                            </a4j:repeat>
                        </table>
                    </fieldset>
                </a4j:outputPanel>

                <a4j:outputPanel id="resultGrade" rendered="#{MbScoringCalculation.grade != null}">
                    <fieldset style="border: 1px solid #D7DAC2; margin-top: 12px;">
                        <legend>
                            <h:outputText value=" #{lblScr.result_grade} " title="#{lblScr.result_grade}"/>
                        </legend>

                        <h:panelGrid styleClass="cardholderdata"
                                     columns="2" cellspacing="0" cellpadding="0"
                                     columnClasses="width99P,paddingR12">
                            <h:outputLabel value="#{MbScoringCalculation.grade}"
                                           title="#{MbScoringCalculation.grade}"
                                           style="text-align: left; margin-top: 5px;"/>

                            <h:outputLabel value="#{MbScoringCalculation.totalScore}/#{MbScoringCalculation.totalMaxScore}"
                                           title="#{MbScoringCalculation.totalScore}/#{MbScoringCalculation.totalMaxScore}"
                                           style="text-align: right; margin-top: 4px; padding-right: 20px;"/>
                        </h:panelGrid>
                    </fieldset>
                </a4j:outputPanel>

            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="calculateBtn"
                                                 value="#{lblScr.calculate}"
                                                 action="#{MbScoringCalculation.calculate}"
                                                 oncomplete="enableModalPanelBtns(this)"
                                                 disabled="#{MbScoringCalculation.criterias == null}"
                                                 reRender="scoringModalPanelForm"/>

                        <bre:taggedCommandButton id="cancelBtn"
                                                 value="#{lblForm.cancel}"
                                                 immediate="true"
                                                 limitToList="true"
                                                 action="#{MbScoringCalculation.clearFilter}"
                                                 oncomplete="#{rich:component('scoringModalPanel')}.hide();"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
