<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <script type="text/javascript">
        //<!--
        function checkActionFields() {
            var checked = true;
            if (document.getElementById('actionEditForm:instStatus').value == "") {
                document.getElementById('actionEditForm:instStatusError').style.display = "inline";
                checked = false;
            }
            if (document.getElementById('actionEditForm:dataAction').value == "") {
                document.getElementById('actionEditForm:dataActionError').style.display = "inline";
                checked = false;
            }
            return checked;
        }
        // -->
    </script>

    <rich:modalPanel id="actionModalPanel" minWidth="200" minHeight="100" autosized="true">
        <f:facet name="header">
            <h:panelGroup id="instModalHeader">
                <h:outputText value="#{lblForm.new}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls"/>
        <h:form id="actionEditForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2"
                             styleClass="cardholderdata"
                             width="100%"
                             columnClasses="firstColModal, width250">
                    <h:outputLabel value="#{lblOst.inst_status}: " title="#{lblOst.inst_status}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="instStatus"
                                         value="#{MbOrgStructActions.editAction.instStatus}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbOrgStructActions.instStatuses}"/>
                        </h:selectOneMenu>

                        <rich:message for="instStatus" id="instStatusErr" styleClass="errorMarker"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="instStatusError" style="display:none;">
                            <f:param name="fieldName" value="#{lblOst.inst_status}"/>
                        </h:outputFormat>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblOst.data_action}: " title="#{lblOst.data_action}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="dataAction"
                                         value="#{MbOrgStructActions.editAction.dataAction}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbOrgStructActions.dataActions}"/>
                        </h:selectOneMenu>

                        <rich:message for="dataAction" id="dataActionErr" styleClass="errorMarker"/>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="dataActionError" style="display:none;">
                            <f:param name="fieldName" value="#{lblOst.data_action}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 type="submit"
                                                 action="#{MbOrgStructActions.save}"
                                                 reRender="actionsForm, actionsBtnForm,
                                                           workplacePanel, #{MbOrgStructActions.tabName}"
                                                 onclick="if (!checkActionFields()) return false;
                                                          disableModalPanelBtns(this)"
                                                 oncomplete="enableModalPanelBtns(this);
                                                             if (#{usession.noErrorResponse})
                                                             #{rich:component('actionModalPanel')}.hide()"
                                                 rendered="#{usession.inRole['ADD_FORBID_ACTION']}"/>

                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 action="#{MbOrgStructActions.cancel}"
                                                 immediate="true"
                                                 reRender="actionsForm, actionsBtnForm,
                                                           workplacePanel, #{MbOrgStructActions.tabName}"
                                                 oncomplete="#{rich:component('actionModalPanel')}.hide()"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
</ui:composition>
</html>
