<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc">
	<ui:composition template="./accDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbAccManualFeeDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />

			<h:form id="accManualFeeDS" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel for="feeType" title="#{lblFcl.fee_type}"
							value="* #{lblFcl.fee_type}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="feeType" 
								value="#{stepBean.feeType}" label="#{lblFcl.fee_type}"
								onblur="hideErrorField(this)">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.feeTypes}" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="feeTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblFcl.fee_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.currency}: "
							title="#{lblCommon.currency}" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="currency"
								value="#{stepBean.currency}" label="#{lblCommon.currency}"
								onblur="hideErrorField(this)">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.currencies}" />
								<a4j:support event="onchange" ajaxSingle="true"
									reRender="feeAmountGroup" limitToList="true" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="currencyError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.currency}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="feeAmount" title="#{lblFcl.fee_amount}"
							value="* #{lblFcl.fee_amount}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0"
							id="feeAmountGroup">
							<h:inputText id="feeAmount" value="#{stepBean.feeAmount}"
								label="#{lblFcl.fee_amount}" onblur="hideErrorField(this)">
								<bpc:numericMaskConverter numericType="double" />
								<f:attribute name="decDigits"
									value="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="feeAmountError" style="display:none;">
									<f:param name="fieldName" value="#{lblFcl.fee_amount}"/>
							</h:outputFormat>
							<bpc:jsMask for="feeAmount" promtText="#{lblFcl.unlimited}"
								decDigits="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
