<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:fmt="http://www.bpc.ru/el/formatter" >
	<ui:composition template="./accDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />
			<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
			
			<bpct:operationSearchModalPanels id="operSearchPanels"/>
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbAccManualFeeAccRetDS}"/>
				<ui:param name="yesAction" value="next"/>
				<ui:param name="warningMsg" value="#{lblMsg.fee_curr_different_acc_curr}"/>
				<ui:param name="rerenderList" value="#{viewId}stepPage, #{viewId}wizardButtonsForm, err_ajax, #{viewId}wizardNavigationForm"/>
				<ui:param name="subviewId" value="diffCurrAccCurr"/>
				<ui:param name="confirmQuestion" value=" "/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
			<h:form id="accManualFeeDS" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
					<ui:param name="modalSubview" value="diffCurrAccCurr" />
					<ui:param name="modalPanel" value="confirmPanel" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" columnClasses="width50, width50" style="width: 100%;">
						
						<h:outputLabel value="#{lblOpr.operation}* : " title="#{lblOpr.operation}"/>

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<bm:selectOperation id="operationId" valueId="#{MbAccManualFeeAccRetDS.operationId}"
												valueAmount="#{MbAccManualFeeAccRetDS.operAmount}"
												valueCurrency="#{MbAccManualFeeAccRetDS.currency}"
												beanName="MbAccManualFeeAccRetDS"
												disabled="false"
												readonly="false"
												formName="accManualFeeDS"
												methodName="selectOperation"
												rendered="true"
												viewIdColon="operationIdVw"
												modalPanel="operationSearchModalPanel"
												rerenderList="stepPageInclude:accManualFeeDS:operationIdVwoperationId, stepPageInclude:accManualFeeDS:currency
															, stepPageInclude:accManualFeeDS:feeType, stepPageInclude:accManualFeeDS:feeAmountGroup"
												style="max-width:100% !important; margin-left:0px;"
												onblur="hideErrorField(this)" >
							</bm:selectOperation>
							<h:outputFormat id="operationIdError" value="#{lblMsg.value_request}"
											styleClass="errorMarker" style="display:none;" >
								<f:param name="fieldName" value="#{lblOpr.operation}"/>
							</h:outputFormat>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">
						
						<h:outputLabel for="feeType" title="#{lblFcl.fee_type}"
							value="* #{lblFcl.fee_type}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="feeType" 
								value="#{MbAccManualFeeAccRetDS.feeType}" label="#{lblFcl.fee_type}"
								onblur="hideErrorField(this)"
								disabled="true" >
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbAccManualFeeAccRetDS.feeTypes}" />
								<a4j:support event="onchange" reRender="feeAmountGroup" limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="feeTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblFcl.fee_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="* #{lblCommon.currency}: "
							title="#{lblCommon.currency}" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="currency"
								value="#{MbAccManualFeeAccRetDS.currency}" label="#{lblCommon.currency}"
								onblur="hideErrorField(this)"
								disabled="true" >
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbAccManualFeeAccRetDS.currencies}" />
								<a4j:support event="onchange" ajaxSingle="true"
									reRender="feeAmountGroup, showDialog" limitToList="true" />
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="currencyError" style="display:none;">
									<f:param name="fieldName" value="#{lblCommon.currency}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="feeAmount" title="#{lblMsg.modify_fee_amount}"
							value="* #{lblFcl.fee_amount}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0"
							id="feeAmountGroup">
							<h:inputText id="feeAmount" value="#{MbAccManualFeeAccRetDS.feeAmount}"
								label="#{lblFcl.fee_amount}" onblur="hideErrorField(this)"
								disabled="#{!usession.inRole['MODIFY_FEE_AMOUNT']}" >
								<bpc:numericMaskConverter numericType="double" />
								<f:attribute name="decDigits"
									value="#{CurrencyUtils.currencyObjectsMap[MbAccManualFeeAccRetDS.currency].exponent}" />
							</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
									id="feeAmountError" style="display:none;">
									<f:param name="fieldName" value="#{lblFcl.fee_amount}"/>
							</h:outputFormat>
							<bpc:jsMask for="feeAmount" promtText="#{lblFcl.unlimited}"
								decDigits="#{CurrencyUtils.currencyObjectsMap[MbAccManualFeeAccRetDS.currency].exponent}" />
						</h:panelGrid>
						
						<h:outputLabel id="showDialog" value="#{MbAccManualFeeAccRetDS.showDialog}" style="display : none;">
						</h:outputLabel>
					</h:panelGrid>
				</h:panelGroup>
			</h:form>

		</ui:define>
	</ui:composition>
</html>
