<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./accDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

			<h:form style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<rich:extendedDataTable id="balances" var="item"
					value="#{MbBalanceCorrectionRS.balances}" selectionMode="none"
					rows="0" rowClasses=",odd" headerClass="res-table-header"
					styleClass="res-table" height="250px" enableContextMenu="false"
					noDataLabel="#{lblCommon['no_records_found']}" rendered="#{!MbBalanceCorrectionRS.maker}">

					<rich:column id="balance_number" label="#{lblAcc.balance_number}"
						title="Balance number" sortOrder="ASCENDING" sortBy="#{'number'}"
						width="18%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.balance_number}"
								title="#{lblAcc.balance_number}" />
						</f:facet>
						<h:outputText value="#{item.balanceNumber}" />
					</rich:column>

					<rich:column id="balance_type" label="#{lblAcc.balance_type}"
						title="Balance type" sortBy="#{'type'}" width="20%" filterEvent="onkeyup">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.balance_type}" title="#{lblAcc.balance_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.balanceType]}" />
					</rich:column>

					<rich:column id="balance" label="#{lblAcc.balance}"
						title="Balance" sortBy="#{'balance'}" style="text-align: right"
						width="15%">
						<f:facet name="header">
							<h:outputText value="#{lblAcc.balance}" title="#{lblAcc.balance}" />
						</f:facet>
						<h:outputText
							value="#{fmt:formatMoney(item.balance, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}"
							title="#{fmt:formatMoney(item.balance, CurrencyUtils.currencyObjectsMap[item.currency].exponent)}" />
					</rich:column>

					<rich:column id="currency" label="#{lblCommon.currency}"
						title="Currency" width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.currency}" title="#{lblCommon.currency}" />
						</f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}" />
						<h:outputText
							value="#{item.currency} - #{CurrencyUtils.currencyObjectsMap[item.currency].currencyName}"
							title="#{item.currency} - #{CurrencyUtils.currencyMap[item.currency]}" />
					</rich:column>

					<rich:column id="status" label="#{lblCommon.status}"
						title="Status" sortBy="#{'status'}" width="22%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}" />
					</rich:column>

				</rich:extendedDataTable>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
							value="#{lblCommon.result_code}:" />
						<h:inputText id="operationResult"
							value="#{MbBalanceCorrectionRS.operStatus} - #{DictUtils.allArticlesDesc[MbBalanceCorrectionRS.operStatus]}"
							label="#{lblCommon.result_code}" readonly="true">
						</h:inputText>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
