<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter"
	xmlns:o="http://openfaces.org/">
	<ui:composition>

		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

		<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/pages/common/wizard/callcenter/balanceRsBase.css" />

		<h:form style="padding:10px;">
			<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
				<ui:param name="bean" value="#{bean}" />
				<ui:param name="action" value="#{action}" />
			</ui:include>

			<o:treeTable id="balances" var="balanceRec"
				headerHorizSeparator="1px solid #D7DAC2" headerVertSeparator="1px solid #D7DAC2"
				headerSectionClass="res-tree-table-header" commonHeaderRowClass="res-tree-table-header"
				sortableHeaderClass="res-tree-table-header" sortedColumnHeaderClass="res-tree-table-header"
				sortableHeaderRolloverClass="res-tree-table-header" styleClass="extdt-table-layout res-tree-table outer-border"
				bodyOddRowClass="res-tree-table-row odd-tree-table" bodyRowClass="res-tree-table-row"
				verticalGridLines="1px solid #D7DAC2" cellpadding="0" cellspacing="0"
				preloadedNodes="all" expansionState="allExpanded" style="height: 450px">
				<o:scrolling autoScrollbars="true"/>

				<f:facet name="noDataMessage">
					<h:outputText value="#{lblCommon['no_records_found']}" />
				</f:facet>

				<o:dynamicTreeStructure nodeChildren="#{MbBalanceRS.nodeChildren}"
					nodeHasChildren="#{MbBalanceRS.nodeHasChildren}" nodeKey="#{balanceRec.id}" />

				<o:treeColumn id="number" sortingExpression="#{balanceRec.number}"
					width="30%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.number}" />
					</f:facet>
					<h:outputText value="#{lblAcc.account} - " rendered="#{balanceRec.isAccount}" title="#{balanceRec.account.accountNumber}"/>
					<h:outputText value="#{balanceRec.account.accountNumber}" rendered="#{balanceRec.isAccount}" title="#{balanceRec.account.accountNumber}" />
					<h:outputText value="#{lblAcc.balance} - " rendered="#{balanceRec.isBalance}" title="#{DictUtils.allArticlesDesc[balanceRec.balance.balanceType]}"/>
					<h:outputText value="#{DictUtils.allArticlesDesc[balanceRec.balance.balanceType]}" rendered="#{balanceRec.isBalance}" title="#{DictUtils.allArticlesDesc[balanceRec.balance.balanceType]}" />
				</o:treeColumn>

				<o:column id="balance" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="#{lblAcc.aval}" />
					</f:facet>
					<h:outputText value="#{fmt:formatMoney(balanceRec.balance.balance, CurrencyUtils.currencyObjectsMap[balanceRec.balance.currency].exponent)}"
						rendered="#{balanceRec.isBalance}" styleClass="treeTableText">
						<f:convertNumber />
					</h:outputText>
					<h:outputText
						value="#{fmt:formatMoney(balanceRec.account.balance, CurrencyUtils.currencyObjectsMap[balanceRec.account.currency].exponent)}"
						rendered="#{balanceRec.isAccount}" styleClass="treeTableText">
						<f:convertNumber />
					</h:outputText>
				</o:column>

				<o:column id="status" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}" />
					</f:facet>
					<h:outputText
						value="#{balanceRec.account.status} - #{DictUtils.allArticlesDesc[balanceRec.account.status]}"
						rendered="#{balanceRec.isAccount}" styleClass="treeTableText" />
					<h:outputText value="#{balanceRec.balance.status}"
						rendered="#{balanceRec.isBalance} - #{DictUtils.allArticlesDesc[balanceRec.balance.status]}"
						styleClass="treeTableText" />
				</o:column>

				<o:column id="currency" styleClass="res-tree-table-cell">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.currency}" />
					</f:facet>
					<div
						class="#{EntityIcons.objectsMapS['ENTT0046'][balanceRec.account.currency]}"
						rendered="#{balanceRec.isAccount}" />
					<div
						class="#{EntityIcons.objectsMapS['ENTT0046'][balanceRec.balance.currency]}"
						rendered="#{balanceRec.isBalance}" />
					<h:outputText
						value="#{balanceRec.account.currency} - #{CurrencyUtils.currencyObjectsMap[balanceRec.account.currency].currencyName}"
						title="#{balanceRec.account.currency} - #{CurrencyUtils.currencyMap[balanceRec.account.currency]}"
						rendered="#{balanceRec.isAccount}" styleClass="treeTableText" />
					<h:outputText 
						value="#{balanceRec.balance.currency} - #{CurrencyUtils.currencyObjectsMap[balanceRec.balance.currency].currencyName}"
						title="#{balanceRec.balance.currency} - #{CurrencyUtils.currencyMap[balanceRec.balance.currency]}"					
						rendered="#{balanceRec.isBalance}" styleClass="treeTableText" />
				</o:column>

			</o:treeTable>
		</h:form>
	</ui:composition>
</html>
