<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>

		<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
		<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

		<h:panelGroup layout="block"
			style="height:398px;width:900px;overflow:auto;">

			<h:panelGroup id="cardDetailsWrapper" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; width:40%; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
				<rich:dataTable id="cardDetailsTable" value="#{MbCardsSearch.emptyTable}"
					var="field" styleClass="res-table noHeader" width="100%">
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding ">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblIss.card}:" />
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="cardMask" title="#{lblAtm.card_mask}"
								value="#{lblAtm.card_mask}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="cardMask" value="#{MbWzCardDetails.card.mask}"
								title="#{MbWzCardDetails.card.mask}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="cardType" title="#{lblNet.card_type}"
								value="#{lblNet.card_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="cardType"
								value="#{MbWzCardDetails.card.cardTypeName}" title="#{MbWzCardDetails.card.cardTypeName}" />
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="cardholderName" title="#{lblPrs.cardholder_name}"
								value="#{lblPrs.cardholder_name}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="cardholderName"
								value="#{MbWzCardDetails.card.cardholderName}" title="#{MbWzCardDetails.card.cardholderName}">
							</h:outputLabel>
						</rich:column>
						
						<rich:column breakBefore="true">
							<h:outputLabel for="contractType" title="#{lblPrd.contract_type}"
								value="#{lblPrd.contract_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="contractType"
								value="#{MbWzCardDetails.customer.contract.contractType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.contract.contractType]}"
								title="#{MbWzCardDetails.customer.contract.contractType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.contract.contractType]}">
							</h:outputLabel>
						</rich:column>						
						
						<rich:column breakBefore="true">
							<h:outputLabel for="startDate" title="#{lblCommon.start_date}"
								value="#{lblCommon.start_date}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="startDate"
								value="#{MbWzCardDetails.customer.contract.startDate}" title="#{MbWzCardDetails.customer.contract.startDate}">
								<f:convertDateTime pattern="#{usession.datePattern}"
									timeZone="#{CommonUtils.timeZone}" />
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="contractNumber" title="#{lblPrd.contract_number}"
								value="#{lblPrd.contract_number}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="contractNumber"
								value="#{MbWzCardDetails.customer.contract.contractNumber}"
								title="#{MbWzCardDetails.customer.contract.contractNumber}">
							</h:outputLabel>
						</rich:column>						
						
					</rich:columnGroup>
					<rich:columnGroup rowClasses=",odd"
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
							<h:outputLabel value="#{lblIss.customer}:" />
						</rich:column>
						
						<rich:column breakBefore="true">
							<h:outputLabel for="customerType" title="#{lblPrd.customer_type}"
								value="#{lblPrd.customer_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="customerType"
								value="#{MbWzCardDetails.customer.entityType}  - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.entityType]}"
								title="#{MbWzCardDetails.customer.entityType}  - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.entityType]}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="name" title="#{lblCommon.name}"
								value="#{lblCommon.name}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="name"
								value="#{MbWzCardDetails.customer.customerName}" title="#{MbWzCardDetails.customer.customerName}">
							</h:outputLabel>
						</rich:column>
											
						<rich:column breakBefore="true">
							<h:outputLabel for="idType" title="#{lblCommon.id_type}"
								value="#{lblCommon.id_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="idType"
								value="#{MbWzCardDetails.customer.document.idType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.document.idType]}"
								title="#{MbWzCardDetails.customer.document.idType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.document.idType]}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="idNumber"
								title="#{lblCommon.number}, #{lblCommon.series}" value="#{lblCommon.number}, #{lblCommon.series}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="idNumber"
								value="#{MbWzCardDetails.customer.document.idNumber} #{MbWzCardDetails.customer.document.idSeries}"
								title="#{MbWzCardDetails.customer.document.idNumber} #{MbWzCardDetails.customer.document.idSeries}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="idIssuer" title="#{lblCommon.issuer}"
								value="#{lblCommon.issuer}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="idIssuer"
								value="#{MbWzCardDetails.customer.document.idIssuer}" title="#{MbWzCardDetails.customer.document.idIssuer}"
								readonly="true">
							</h:outputLabel>
						</rich:column>
						
						<rich:column breakBefore="true">
							<h:outputLabel for="contactType" title="#{lblCommon.contact_type}"
								value="#{lblCommon.contact_type}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="contactType"
								value="#{MbWzCardDetails.customer.contact.contactType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.contact.contactType]}"
								title="#{MbWzCardDetails.customer.contact.contactType} - #{DictUtils.allArticlesDesc[MbWzCardDetails.customer.contact.contactType]}">
							</h:outputLabel>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel for="mobilePhone" title="#{lblCommon.mobile_phone}"
								value="#{lblCommon.mobile_phone}:" />
						</rich:column>
						<rich:column>
							<h:outputLabel id="mobilePhone"
								value="#{MbWzCardDetails.customer.contact.mobile}" title="#{MbWzCardDetails.customer.contact.mobile}">
							</h:outputLabel>
						</rich:column>
						
					</rich:columnGroup>
				</rich:dataTable>
			</h:panelGroup>

			<h:panelGroup layout="block" style="float:left;height:100%;overflow:auto;width:59.8%">
				<ui:insert name="stepContent" />
			</h:panelGroup>

		</h:panelGroup>

	</ui:composition>
</html>
