<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="./cardDetailsTemplate.jspx">

		<ui:define name="stepContent">
			<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />

			<h:form>
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>
			</h:form>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
				style="display:table-cell;vertical-align:middle;">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="nowrap, width250">

					<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
						value="#{lblCommon.result_code}:" />
					<h:inputText id="operationResult"
						value="#{MbChangeCardStatusResultStep.operStatus} - #{DictUtils.allArticlesDesc[MbChangeCardStatusResultStep.operStatus]}"
						label="#{lblCommon.result_code}" readonly="true">
					</h:inputText>
                </h:panelGrid>
                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="nowrap, width250"
                             rendered="#{!MbChangeCardStatusResultStep.maker}">
                    <h:outputLabel
                            for="newStatus" title="#{lblCommon.new_status}"
                            value="#{lblCommon.new_status}:"/>
                    <h:inputText
                            id="newStatus"
                            value="#{MbChangeCardStatusResultStep.cardInstance.status} - #{DictUtils.allArticlesDesc[MbChangeCardStatusResultStep.cardInstance.status]}"
                            label="#{lblCommon.new_status}" readonly="true">
                    </h:inputText>

                    <h:outputLabel
                            for="state" title="#{lblIss.state}"
                            value="#{lblIss.state}:"/>
                    <h:inputText
                            id="state"
                            value="#{MbChangeCardStatusResultStep.cardInstance.state} - #{DictUtils.allArticlesDesc[MbChangeCardStatusResultStep.cardInstance.state]}"
                            label="#{lblCommon.state}" readonly="true">
                    </h:inputText>
				</h:panelGrid>
			</h:panelGroup>

		</ui:define>
	</ui:composition>
</html>
