<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./accDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbChangeStatusDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

			<h:form id="changeStatusForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel title="#{lblCommon.status}" value="* #{lblCommon.status}:" />

						<h:inputText
							value="#{stepBean.currentStatus} - #{DictUtils.allArticlesDesc[stepBean.currentStatus]}"
							readonly="true" />

						<h:outputLabel for="newStatus" title="#{lblCommon.new_status}"
							value="* #{lblCommon.new_status}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newStatus" onblur="hideErrorField(this)"
								value="#{stepBean.newStatus}" label="#{lblCommon.new_status}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.newStatuses}" />
								<a4j:support event="onchange" ajaxSingle="true"
									reRender="reason" limitToList="true" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStatusError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.new_status}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="reason" title="#{lblCommon.reason}"
							value="* #{lblCommon.reason}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="reason" onblur="hideErrorField(this)"
								value="#{stepBean.reason}" label="#{lblCommon.reason}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.reasons}" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="reasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.reason}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
