<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="accDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

			<h:form>
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>
			</h:form>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="width-150, width250">

					<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
						value="#{lblCommon.result_code}:" />
					<h:inputText id="operationResult"
						value="#{MbChangeStatusRS.operStatus} - #{DictUtils.allArticlesDesc[MbChangeStatusRS.operStatus]}"
						label="#{lblCommon.result_code}" readonly="true">
					</h:inputText>

					<h:outputLabel for="newStatus" title="#{lblCommon.new_status}"
						value="#{lblCommon.new_status}:" rendered="#{!MbChangeStatusRS.maker}" />
					<h:inputText id="newStatus" rendered="#{!MbChangeStatusRS.maker}"
						value="#{MbChangeStatusRS.currentStatus} - #{DictUtils.allArticlesDesc[MbChangeStatusRS.currentStatus]}"
						label="#{lblCommon.new_status}" readonly="true">
					</h:inputText>

				</h:panelGrid>
			</h:panelGroup>

		</ui:define>
	</ui:composition>
</html>
