<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./cardDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbChangeLimitAmountDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />
			<f:loadBundle var="lblProcess" basename="ru.bpc.sv2.ui.bundles.Process" />

			<h:form style="padding:10px;" id="changeLimitAmountDS">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:outputLabel value="#{lblCommon.select_card_instance}:" style="font-weight:bold;" />

				<rich:extendedDataTable id="cardInstances"
					var="item" value="#{stepBean.cardInstances}"
					selection="#{stepBean.cardInstancesSelection}" rows="0"
					selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
					selectedClass="res-table-selected" styleClass="res-table" height="200px"
					enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" ajaxSingle="true"
						reRender="newStatus, invalidCardInstance" limitToList="true" />

					<rich:column id="seq_number" label="#{lblIss.seq_number}"
						title="Seq number" sortBy="#{'seqNumber'}" width="30%" sortOrder="DESCENDING">
						<f:facet name="header">
							<h:outputText value="#{lblIss.seq_number}" title="#{lblIss.seq_number}" />
						</f:facet>
						<h:outputText value="#{item.seqNumber}" />
					</rich:column>

					<rich:column id="status" label="#{lblCommon.status}"
						title="Status" sortBy="#{'status'}" width="40%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}"
							title="#{DictUtils.articles[item.status]}" />
					</rich:column>

					<rich:column id="expir_date" label="#{lblIss.expir_date}"
						title="Expiration date" sortBy="#{'expirDate'}" width="30%">
						<f:facet name="header">
							<h:outputText value="#{lblIss.expir_date}" title="#{lblIss.expir_date}" />
						</f:facet>
						<h:outputText value="#{item.expirDate}">
							<f:convertDateTime pattern="MM.yyyy"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>
				</rich:extendedDataTable>

				<h:outputLabel id="invalidCardInstance" value="Please, select a card instance!"
					styleClass="errorMarker" rendered="#{stepBean.invalidCardInstance}" />

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel for="limitType" title="#{lblFcl.limit_type}"
							value="* #{lblFcl.limit_type}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="limitType" onblur="hideErrorField(this)"
								value="#{stepBean.limitType}" label="#{lblFcl.limit_type}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.limitTypes}" />
								<a4j:support event="onchange" ajaxSingle="true"
									reRender="currentValueGroup, effPeriod, limitType, currencyGroup, currentCountValueGroup"
									limitToList="true" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="limitTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblFcl.limit_type}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel value="#{lblCommon.currency}: "
							title="#{lblCommon.currency}" />
						<h:panelGroup id="currencyGroup" layout="block"
							class="pseudo-input-with-flag" style="border:1px solid #999999; width:251px;">
							<div
								class="#{EntityIcons.objectsMapS['ENTT0046'][stepBean.limit.currency]}" />
							<h:inputText readonly="true"
								value="#{stepBean.limit.currency} - #{CurrencyUtils.currencyObjectsMap[stepBean.limit.currency].currencyName}"
								title="#{stepBean.limit.currency} - #{CurrencyUtils.currencyMap[stepBean.limit.currency]}"
								rendered="#{stepBean.limit != null}" />
							<h:inputText readonly="true" value=""
								rendered="#{stepBean.limit == null}" />
						</h:panelGroup>

						<h:outputLabel for="currentValue" title="#{lblCommon.current_value}"
							value="#{lblCommon.current_value}:" />

						<h:panelGrid id="currentValueGroup" columns="1"
							cellpadding="0" cellspacing="0">
							<h:inputText id="currentValue"
								value="#{stepBean.limit.sumLimit}" label="#{lblCommon.current_value}"
								readonly="true" rendered="#{stepBean.limit != null}">
								<bpc:numericMaskConverter numericType="bigdecimal" />
								<f:attribute name="decDigits"
									value="#{CurrencyUtils.currencyObjectsMap[stepBean.limit.currency].exponent}" />
							</h:inputText>
							<h:inputText value="" readonly="true"
								rendered="#{stepBean.limit == null}" />
							<bpc:jsMask for="currentValue" promtText="#{lblFcl.unlimited}"
								decDigits="#{CurrencyUtils.currencyObjectsMap[stepBean.limit.currency].exponent}" />
						</h:panelGrid>

						<h:outputLabel for="currentCountValue" title="#{lblProcess.current_count}"
							value="#{lblProcess.current_count}:" />

						<h:panelGroup id="currentCountValueGroup">
							<h:inputText id="currentCountValue"
								value="#{stepBean.limit.countLimit}" readonly="true"
								rendered="#{stepBean.limit != null}">
								<bpc:numericMaskConverter numericType="long" />
								<f:attribute name="decDigits" value="0" />
							</h:inputText>
							<h:inputText value="" readonly="true"
								rendered="#{stepBean.limit == null}" />
							<bpc:jsMask for="currentCountValue" promtText="#{lblFcl.unlimited}"
								decDigits="0" />
						</h:panelGroup>

						<h:outputLabel for="effPeriod" value="#{lblCommon.eff_period}:"
							title="#{lblCommon.eff_period}" />

						<h:inputText id="effPeriod" readonly="true"
							value="#{fmt:formatDateRange(stepBean.limitAttr.startDate, stepBean.limitAttr.endDate, usession.datePattern, CommonUtils.timeZoneId)}"
							title="#{lblPrd.registered}: #{fmt:formatDate(stepBean.limitAttr.regDate, usession.datePattern, CommonUtils.timeZoneId)};
									#{lblPrd.effective}: #{fmt:formatDateRange(stepBean.limitAttr.startDate, stepBean.limitAttr.endDate, usession.fullDatePattern, CommonUtils.timeZoneId)}" />

						<h:outputLabel for="limitAmount" title="#{lblFcl.limit_value}"
							value="#{lblFcl.limit_value}:" />

						<h:panelGrid columns="3" cellpadding="0" cellspacing="0">
							<h:inputText id="limitAmount"
								value="#{stepBean.limitAmount}" label="#{lblFcl.limit_value}">
								<bpc:numericMaskConverter numericType="bigdecimal" />
								<f:attribute name="decDigits"
									value="#{CurrencyUtils.currencyObjectsMap[stepBean.limit.currency].exponent}" />
							</h:inputText>
							<bpc:jsMask for="limitAmount" promtText="#{lblFcl.unlimited}"
								decDigits="#{CurrencyUtils.currencyObjectsMap[stepBean.limit.currency].exponent}" />
							<h:graphicImage url="/images/delete.gif" height="17px"
								style="cursor:pointer;" align="right">
								<a4j:support event="onclick" ajaxSingle="true"
									onsubmit="document.getElementById('stepPageInclude:changeLimitAmountDS:limitAmount').maskType.setValue('');"
									limitToList="true" process="limitAmount"></a4j:support>
							</h:graphicImage>
						</h:panelGrid>

						<h:outputLabel value="" />
						<h:message for="limitAmount" styleClass="errorMarker" />

						<h:outputLabel for="limitCount" title="#{lblFcl.count_limit}"
							value="#{lblFcl.count_limit}:" />

						<h:panelGrid columns="3" cellpadding="0" cellspacing="0">
							<h:inputText id="limitCount" value="#{stepBean.limitCount}">
								<bpc:numericMaskConverter numericType="long" />
								<f:attribute name="decDigits" value="0" />
							</h:inputText>
							<bpc:jsMask for="limitCount" promtText="#{lblFcl.unlimited}"
								decDigits="0" />
							<h:graphicImage url="/images/delete.gif" height="17px"
								style="cursor:pointer;" align="right">
								<a4j:support event="onclick" ajaxSingle="true"
									onsubmit="document.getElementById('stepPageInclude:changeLimitAmountDS:limitCount').maskType.setValue('');"
									limitToList="true" process="limitCount"></a4j:support>
							</h:graphicImage>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>

		</ui:define>
	</ui:composition>
</html>
