<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
<ui:composition template="./issCardDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
        <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbChangeCardProductDS"-->
        <h:form id="changeCardProductDataForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata"
                             columnClasses="width-150, width250">
                    <h:outputLabel for="newCardProduct" title="#{lblPrd.product}"
                                   value="* #{lblPrd.product}:" />
                    <h:selectOneMenu id="newCardProduct" value="#{stepBean.newCardProductId}" label="#{lblPrd.product}"
                                     styleClass="required">
                        <f:selectItem itemValue="" />
                        <f:selectItems value="#{stepBean.issuingProducts}" />
                    </h:selectOneMenu>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
