<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="./cardDetailsTemplate.jspx">
		<ui:define name="stepContent">
            <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbChangeCardStatusDataStep"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />
			<f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />

			<h:form id="cardStatusDataForm">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:panelGroup layout="block" style="padding:10px;">

					<h:outputLabel value="#{lblCommon.select_card_instance}:" style="font-weight:bold;" />

					<rich:extendedDataTable id="cycles" var="item"
						value="#{stepBean.cardInstances}" selection="#{stepBean.cardInstancesSelection}"
						rows="0" selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
						selectedClass="res-table-selected" styleClass="res-table" height="250px"
						enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}">

						<a4j:support event="onselectionchange" ajaxSingle="true"
							reRender="newStatus, invalidCardInstance" limitToList="true" />

						<rich:column id="seq_number" label="#{lblIss.seq_number}"
							title="Seq number" sortBy="#{'seqNumber'}" width="30%" sortOrder="DESCENDING">
							<f:facet name="header">
								<h:outputText value="#{lblIss.seq_number}" title="#{lblIss.seq_number}" />
							</f:facet>
							<h:outputText value="#{item.seqNumber}" />
						</rich:column>

						<rich:column id="status" label="#{lblCommon.status}"
							title="Status" sortBy="#{'status'}" width="40%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
							</f:facet>
							<h:outputText value="#{DictUtils.articles[item.status]}"
								title="#{DictUtils.articles[item.status]}" />
						</rich:column>

						<rich:column id="expir_date" label="#{lblIss.expir_date}"
							title="Expiration date" sortBy="#{'expirDate'}" width="30%">
							<f:facet name="header">
								<h:outputText value="#{lblIss.expir_date}" title="#{lblIss.expir_date}" />
							</f:facet>
							<h:outputText value="#{item.expirDate}">
								<f:convertDateTime pattern="MM.yyyy"
									timeZone="#{CommonUtils.timeZone}" />
							</h:outputText>
						</rich:column>
					</rich:extendedDataTable>

					<h:outputLabel id="invalidCardInstance" value="Please, select a card instance!"
						styleClass="errorMarker" rendered="#{stepBean.invalidCardInstance}" />

				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">
						<h:outputLabel for="initiator" title="#{lblOpr.initiator}" value="* #{lblOpr.initiator}"/>
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="initiator" onblur="hideErrorField(this)"
											 value="#{stepBean.initiator}" label="#{lblOpr.initiator}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.initiators}" />
								<a4j:support event="onchange" ajaxSingle="true"
											 action="#{stepBean.updateStatusesAndReason}"
											 reRender="reason, newStatus" limitToList="true" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
											id="initiatorError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.initiator}"/>
							</h:outputFormat>
						</h:panelGrid>


						<h:outputLabel for="newStatus" title="#{lblCommon.new_status}"
							value="* #{lblCommon.new_status}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="newStatus" onblur="hideErrorField(this)"
								value="#{stepBean.newStatus}" label="#{lblCommon.new_status}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.newStatuses}" />
								<a4j:support event="onchange" ajaxSingle="true"
									reRender="reason" limitToList="true" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newStatusError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.new_status}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="reason" title="#{lblCommon.reason}"
							value="* #{lblCommon.reason}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="reason" onblur="hideErrorField(this)"
								value="#{stepBean.reason}" label="#{lblCommon.reason}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.reasons}" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="reasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.reason}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>

			</h:form>
		</ui:define>
	</ui:composition>
</html>
