<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:fmt="http://www.bpc.ru/el/formatter" xmlns:bpc="http://www.bpc.ru/jsf/misc">
	<ui:composition>
		<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

		<h:form>
			<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
				<ui:param name="bean" value="#{bean}" />
				<ui:param name="action" value="#{action}" />
			</ui:include>
		</h:form>

		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata"
				columnClasses="width-150, width250">

				<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
					value="#{lblCommon.result_code}:" />
				<h:inputText id="operationResult"
					value="#{MbChangeLimitAmountRS.operStatus} - #{DictUtils.allArticlesDesc[MbChangeLimitAmountRS.operStatus]}"
					label="#{lblCommon.result_code}" readonly="true">
				</h:inputText>
            </h:panelGrid>
            <h:panelGrid columns="2" styleClass="cardholderdata"
                         columnClasses="width-150, width250" rendered="#{!MbChangeLimitAmountRS.maker}">
				<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}" />
				<h:panelGroup layout="block" class="pseudo-input-with-flag"
					style="border:1px solid #999999; width:251px;">
					<div
						class="#{EntityIcons.objectsMapS['ENTT0046'][MbChangeLimitAmountRS.currency]}" />
					<h:inputText readonly="true"
						value="#{MbChangeLimitAmountRS.currency} - #{CurrencyUtils.currencyObjectsMap[MbChangeLimitAmountRS.currency].currencyName}"
						title="#{MbChangeLimitAmountRS.currency} - #{CurrencyUtils.currencyMap[MbChangeLimitAmountRS.currency]}" />
				</h:panelGroup>

				<h:outputLabel for="limitAmount" title="#{lblFcl.sum_limit}"
					value="#{lblFcl.sum_limit}:" />
				<h:panelGrid columns="3" cellpadding="0" cellspacing="0">
					<h:inputText id="limitAmount" value="#{MbChangeLimitAmountRS.limitAmount}"
						label="#{lblFcl.limit_value}">
						<bpc:numericMaskConverter numericType="bigdecimal" />
						<f:attribute name="decDigits"
							value="#{CurrencyUtils.currencyObjectsMap[MbChangeLimitAmountRS.currency].exponent}" />
					</h:inputText>
					<bpc:jsMask for="limitAmount" promtText="#{lblFcl.unlimited}"
						decDigits="#{CurrencyUtils.currencyObjectsMap[MbChangeLimitAmountRS.currency].exponent}" />
				</h:panelGrid>

				<h:outputLabel for="limitCount" title="#{lblFcl.count_limit}"
					value="#{lblFcl.count_limit}:" />

				<h:panelGrid columns="3" cellpadding="0" cellspacing="0">
					<h:inputText id="limitCount" value="#{MbChangeLimitAmountRS.limitCount}"
						label="#{lblFcl.limit_value}">
						<bpc:numericMaskConverter numericType="long" />
						<f:attribute name="decDigits" value="0" />
					</h:inputText>
					<bpc:jsMask for="limitCount" promtText="#{lblFcl.unlimited}"
						decDigits="0" />
				</h:panelGrid>

			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</html>
