<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />
    <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
    <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

    <h:panelGroup layout="block" style="height:398px;width:900px;overflow:auto;">
        <h:panelGroup id="cardDetailsWrapper" layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; width:44%; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
            <rich:extendedDataTable id="creditDetailsTable"
                                    headerClass="res-table-header table-header-ext"
                                    selectedClass="res-table-selected"
                                    styleClass="res-table"
                                    rowClasses=",odd"
                                    var="item"
                                    value="#{MbCreditAccountDetails.records}"
                                    selection="#{MbCreditAccountDetails.itemSelection}"
                                    rows="0"
                                    height="390px"
                                    selectionMode="single"
                                    enableContextMenu="true"
                                    tableState="#{MbCreditAccountDetails.tableState}"
                                    noDataLabel="#{lblCommon['no_records_found']}"
                                    onRowMouseDown="handleMouseClick(event)">
                <rich:column id="name" label="#{lblCommon.name}" title="Name"  width="45%" >
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{item.name}" title="#{item.name}" />
                </rich:column>

                <rich:column id="value" label="#{lblCommon.value}" title="Value"  width="50%">
                    <f:facet name="header">
                        <h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}" />
                    </f:facet>
                    <h:outputText value="#{item.value}" title="#{item.value}" />
                </rich:column>

                <f:facet name="footer" />
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block"
                      style="float:left;height:100%;overflow:auto;width:55.8%">
            <ui:insert name="stepContent" />
        </h:panelGroup>

    </h:panelGroup>
</ui:composition>
</html>
