<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="./cardDetailsTemplate.jspx">

  <ui:define name="stepContent">
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
    <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />

    <h:form>
      <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
        <ui:param name="bean" value="#{bean}" />
        <ui:param name="action" value="#{action}" />
      </ui:include>

      <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
        <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
          <h:outputLabel for="result"
                         title="#{lblCommon.result}"
                         value="#{lblCommon.result}:"
                         style="width: 100%;"/>
          <h:outputText id="result"
                        title="#{MbDualFeeCollectionRS.resultMessage}"
                        value="#{MbDualFeeCollectionRS.resultMessage}"
                        style="width: 100%;"/>

          <h:outputLabel for="applicationId"
                         title="#{lblApp.application_id}"
                         value="#{lblApp.application_id}:"
                         style="width: 100%;"
                         rendered="#{MbDualFeeCollectionRS.appId != null}"/>
          <h:outputText id="applicationId"
                        title="#{MbDualFeeCollectionRS.appId}"
                        value="#{MbDualFeeCollectionRS.appId}"
                        style="width: 100%;"
                        rendered="#{MbDualFeeCollectionRS.appId != null}"/>

          <h:outputLabel for="status"
                         title="#{lblCommon.status}"
                         value="#{lblCommon.status}:"
                         style="width: 100%;"
                         rendered="#{MbDualFeeCollectionRS.appId != null}"/>
          <h:outputText id="status"
                        title="#{DictUtils.articles[MbDualFeeCollectionRS.status]}"
                        value="#{DictUtils.articles[MbDualFeeCollectionRS.status]}"
                        style="width: 100%;"
                        rendered="#{MbDualFeeCollectionRS.appId != null}"/>
        </h:panelGrid>
      </h:panelGroup>
    </h:form>
  </ui:define>
</ui:composition>
</html>
