<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bpc="http://www.bpc.ru/jsf/misc"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition template="./operation/operDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <script type="text/javascript">
            //<![CDATA[
            function checkWizardMbDualCreditBalanceTransferDS() {
                var mbDualCreditBalanceTransferDSChecked = true;

                var amount = document.getElementById('#{viewId}stepPageInclude:creditBalanceTransferDataForm:amount');
                var cachedAmount = document.getElementById('#{viewId}stepPageInclude:creditBalanceTransferDataForm:cachedAmount');

                var regex = /[.,\s]/g;
                var amountValue = parseInt(amount.value.replace(regex, ''));
                var cachedAmountValue = parseInt(cachedAmount.value.replace(regex, ''));

                if (amountValue < 0 || cachedAmountValue < amountValue) {
                    mbDualCreditBalanceTransferDSChecked = false;
                    app.showWarning('#{lblMsg.range_validation_failed}'.replace('{0}', 0).replace('{1}', cachedAmount.value));
                }
                return mbDualCreditBalanceTransferDSChecked;
            }
            //]]>
        </script>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
	    <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.dual.MbDualCreditBalanceTransferDS"-->
        <h:form id="creditBalanceTransferDataForm">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
                    <h:outputLabel for="amount"
                                   title="#{lblCrd.amount}" value="#{lblCrd.amount}:"/>
	                <h:inputText id="amount"
	                             label="#{lblCrd.amount}"
	                             value="#{stepBean.amount}">
		                <bm:numericMaskConverter numericType="bigdecimal" />
		                <f:attribute name="decDigits" value="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
	                </h:inputText>
	                <bm:jsMask for="amount" decDigits="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
                    <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                    id="amountError" style="display:none;">
                        <f:param name="fieldName" value="#{lblCrd.amount}"/>
                    </h:outputFormat>
                    <h:inputText id="cachedAmount" value="#{stepBean.cachedAmount}" style="display:none;">
                        <bm:numericMaskConverter numericType="bigdecimal" />
                        <f:attribute name="decDigits" value="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
                    </h:inputText>
                    <bm:jsMask for="cachedAmount" decDigits="#{CurrencyUtils.currencyObjectsMap[stepBean.currency].exponent}" />
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
