<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>

    <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />
    <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net" />
    <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

    <h:panelGroup layout="block"
                  style="height:398px;width:950px;overflow:auto;">

        <h:panelGroup id="cardDetailsWrapper" layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; width:40%; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
            <rich:dataTable id="cardDetailsTable" value="#{MbCardsSearch.emptyTable}"
                            var="field" styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding ">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)" />
                        <h:outputLabel value="#{lblCommon.details}:" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="institution" title="#{lblCommon.institution}"
                                       value="#{lblCommon.institution}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="institution" value="#{MbWzCardDetails.card.instId} - #{MbWzCardDetails.card.instName}"
                                       title="#{MbWzCardDetails.card.instId} - #{MbWzCardDetails.card.instName}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="agent" title="#{lblCommon.agent}"
                                       value="#{lblCommon.agent}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="agent" value="#{MbWzCardDetails.card.agentId} - #{MbWzCardDetails.card.agentName}"
                                       title="#{MbWzCardDetails.card.agentId} - #{MbWzCardDetails.card.agentName}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="customerNumber" title="#{lblApp.customer_number}"
                                       value="#{lblApp.customer_number}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="customerNumber" value="#{MbWzCardDetails.card.customerNumber}"
                                       title="#{MbWzCardDetails.card.customerNumber}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="contractType" title="#{lblApp.contract_type}"
                                       value="#{lblApp.contract_type}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="contractType" value="#{DictUtils.articles[MbWzCardDetails.card.contractType]}"
                                       title="#{DictUtils.articles[MbWzCardDetails.card.contractType]}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="contractNumber" title="#{lblPrd.contract_number}"
                                       value="#{lblPrd.contract_number}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="contractNumber" value="#{MbWzCardDetails.card.contractNumber}"
                                       title="#{MbWzCardDetails.card.contractNumber}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="product" title="#{lblPrd.product}"
                                       value="#{lblPrd.product}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="product" value="#{MbWzCardDetails.card.productId} - #{MbWzCardDetails.card.productName}"
                                       title="#{MbWzCardDetails.card.productId} - #{MbWzCardDetails.card.productName}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="deliveryAgentNumber" title="#{lblIss.delivery_agent_number}"
                                       value="#{lblIss.delivery_agent_number}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="deliveryAgentNumber" value="#{MbWzCardDetails.card.agentNumber}"
                                       title="#{MbWzCardDetails.card.agentNumber}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="cardMask" title="#{lblAtm.card_mask}"
                                       value="#{lblAtm.card_mask}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="cardMask" value="#{MbWzCardDetails.card.mask}"
                                       title="#{MbWzCardDetails.card.mask}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="cardType" title="#{lblNet.card_type}"
                                       value="#{lblNet.card_type}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="cardType" value="#{MbWzCardDetails.card.cardTypeId} - #{MbWzCardDetails.card.cardTypeName}"
                                       title="#{MbWzCardDetails.card.cardTypeId} - #{MbWzCardDetails.card.cardTypeName}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="cardCategory" title="#{lblIss.card_category}"
                                       value="#{lblIss.card_category}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="cardCategory" value="#{DictUtils.articles[MbWzCardDetails.card.category]}"
                                       title="#{DictUtils.articles[MbWzCardDetails.card.category]}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="expDate" title="#{lblCommon.exp_date}"
                                       value="#{lblCommon.exp_date}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="expDate" value="#{MbWzCardDetails.card.expDate}"
                                       title="#{MbWzCardDetails.card.expDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="cardholderNumber" title="#{lblIss.cardholder_number}"
                                       value="#{lblIss.cardholder_number}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="cardholderNumber" value="#{MbWzCardDetails.card.cardholderNumber}"
                                       title="#{MbWzCardDetails.card.cardholderNumber}">
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel for="cardholderName" title="#{lblPrs.cardholder_name}"
                                       value="#{lblPrs.cardholder_name}:" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel id="cardholderName" value="#{MbWzCardDetails.card.cardholderName}"
                                       title="#{MbWzCardDetails.card.cardholderName}">
                        </h:outputLabel>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" style="float:left;height:100%;overflow:auto;width:59.8%">
            <ui:insert name="stepContent" />
        </h:panelGroup>

    </h:panelGroup>

</ui:composition>
</html>
