<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition>

		<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl" />
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

		<h:form>
			<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
				<ui:param name="bean" value="#{bean}" />
				<ui:param name="action" value="#{action}" />
			</ui:include>
		</h:form>

		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata"
				columnClasses="width-150, width250" rendered="#{not maker}">
				<h:outputLabel for="wasProcessed" title="#{lblFcl.was_processed}" value="#{lblFcl.was_processed}:"
							   style="width:200px;"/>
				<h:inputText id="wasProcessed" label="#{lblFcl.was_processed}"
							 value="#{managedBean.processed}" readonly="true"/>
            </h:panelGrid>
            <h:panelGrid columns="2" styleClass="cardholderdata"
                         columnClasses="width-150, width250">
				<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
							   value="#{lblCommon.result_code}:" style="width:200px;"/>
				<h:inputText id="operationResult"
					value="#{managedBean.operStatus} - #{DictUtils.allArticlesDesc[managedBean.operStatus]}"
					label="#{lblCommon.result_code}" readonly="true">
				</h:inputText>
            </h:panelGrid>
            <h:panelGrid columns="2" styleClass="cardholderdata"
                         columnClasses="width-150, width250" rendered="#{not maker}">
				<h:outputLabel for="feeType" title="#{lblFcl.fee_type}" value="#{lblFcl.fee_type}:"
							   style="width:200px;"/>
				<h:inputText id="feeType"
					value="#{managedBean.feeType} - #{DictUtils.allArticlesDesc[managedBean.feeType]}"
					label="#{lblFcl.fee_type}" readonly="true">
				</h:inputText>

				<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}"
							   style="width:200px;"/>
				<h:panelGroup layout="block" class="pseudo-input-with-flag"
					style="border:1px solid #999999; width:251px;">
					<div
						class="#{EntityIcons.objectsMapS['ENTT0046'][managedBean.currency]}" />
					<h:inputText readonly="true"
						value="#{managedBean.currency} - #{CurrencyUtils.currencyObjectsMap[managedBean.currency].currencyName}"
						title="#{managedBean.currency} - #{CurrencyUtils.currencyMap[managedBean.currency]}"/>
				</h:panelGroup>

				<h:outputLabel for="feeAmount" title="#{lblFcl.fee_amount}" value="#{lblFcl.fee_amount}:"
							   style="width:200px;"/>
				<h:inputText id="feeAmount" value="#{fmt:formatMoney(managedBean.feeAmount, CurrencyUtils.currencyObjectsMap[managedBean.currency].exponent)}"
					label="#{lblFcl.fee_amount}" readonly="true">
				</h:inputText>
			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</html>
