<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="./cardDetailsTemplate.jspx">

		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

		<ui:define name="stepContent">
			<h:form id="resetPinCounterForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:outputLabel value="#{lblCommon.select_card_instance}:" style="font-weight:bold;" />

				<rich:extendedDataTable id="cardInstances"
					var="item" value="#{MbResetPinCounterDataStep.cardInstances}"
					selection="#{MbResetPinCounterDataStep.cardInstancesSelection}"
					rows="0" selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
					selectedClass="res-table-selected" styleClass="res-table" height="100px"
					enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" ajaxSingle="true"
						reRender="newStatus, invalidCardInstance" limitToList="true" />

					<rich:column id="seq_number" label="#{lblIss.seq_number}"
						title="Seq number" sortBy="#{'seqNumber'}" width="30%" sortOrder="DESCENDING">
						<f:facet name="header">
							<h:outputText value="#{lblIss.seq_number}" title="#{lblIss.seq_number}" />
						</f:facet>
						<h:outputText value="#{item.seqNumber}" />
					</rich:column>

					<rich:column id="status" label="#{lblCommon.status}"
						title="Status" sortBy="#{'status'}" width="40%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}"
							title="#{DictUtils.articles[item.status]}" />
					</rich:column>

					<rich:column id="expir_date" label="#{lblIss.expir_date}"
						title="Expiration date" sortBy="#{'expirDate'}" width="30%">
						<f:facet name="header">
							<h:outputText value="#{lblIss.expir_date}" title="#{lblIss.expir_date}" />
						</f:facet>
						<h:outputText value="#{item.expirDate}">
							<f:convertDateTime pattern="MM.yyyy"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>
				</rich:extendedDataTable>

				<h:outputLabel id="invalidCardInstance" value="Please, select a card instance!"
					styleClass="errorMarker" rendered="#{MbResetPinCounterDataStep.invalidCardInstance}" />

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250" rendered="false">

						<h:outputLabel for="reason" title="#{lblCommon.reason}"
							value="* #{lblCommon.reason}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="reason" onblur="hideErrorField(this)"
								value="#{MbResetPinCounterDataStep.reason}" label="#{lblCommon.reason}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbResetPinCounterDataStep.reasons}" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="reasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.reason}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>

			</h:form>

		</ui:define>
	</ui:composition>
</html>
