<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
>
	<ui:composition template="./cardDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbUnholdOprRS"-->
			<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />

			<h:form>
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>
			</h:form>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="nowrap, width250">

					<h:outputLabel for="operationResult" title="#{lblCommon.result_code}"
						value="#{lblCommon.result_code}:" />
					<h:inputText id="operationResult"
						value="#{stepBean.operStatus} - #{DictUtils.allArticlesDesc[stepBean.operStatus]}"
						label="#{lblCommon.result_code}" readonly="true">
					</h:inputText>
				</h:panelGrid>
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="nowrap, width250" rendered="#{!stepBean.maker}">
					<h:outputLabel for="operStatus" value="#{lblOpr.operation_status}:" />

					<h:inputText id="operStatus"
						value="#{stepBean.operation.status} - #{DictUtils.allArticlesDesc[stepBean.operation.status]}"
						readonly="true" />

					<h:outputLabel value="#{lblOpr.oper_reason}:" />

					<h:inputText rendered="#{stepBean.operation.statusReason != null}"
						value="#{stepBean.operation.statusReason} - #{DictUtils.allArticlesDesc[stepBean.operation.statusReason]}"
						readonly="true" />
					<h:inputText rendered="#{stepBean.operation.statusReason == null}"
						value="" readonly="true" />

				</h:panelGrid>
			</h:panelGroup>
		</ui:define>
	</ui:composition>
</html>
