<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:fmt="http://www.bpc.ru/el/formatter">
	<ui:composition template="./cardDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbUnholdOprDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

			<h:form id="unholdOprForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>

				<h:outputLabel value="Select an operation:" />
				<h:panelGroup layout="block" style="height:5px;width:1px;" />

				<rich:extendedDataTable id="operations" var="item"
					value="#{stepBean.operations}" selection="#{stepBean.operationSelection}"
					rows="0" selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
					selectedClass="res-table-selected" styleClass="res-table" height="100px"
					enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" ajaxSingle="true"
						reRender="invalidOperation" limitToList="true" />

					<rich:column id="operation_id" label="#{lblOpr.operation_id}"
						width="23%" sortBy="#{'id'}">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_id}" title="#{lblOpr.operation_id}" />
						</f:facet>
						<h:outputText value="#{item.id}" />
					</rich:column>

					<rich:column id="host_date_n_time" label="#{lblOpr.host_date_n_time}"
						width="25%" sortBy="#{'time'}" sortOrder="DESCENDING">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.host_date_n_time}"
								title="#{lblOpr.host_date_n_time}" />
						</f:facet>
						<h:outputText value="#{item.hostDate}">
							<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>

					<rich:column id="operation_amount" label="#{lblOpr.operation_amount}"
						width="24%" style="text-align: right" sortBy="#{'amount'}">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_amount}"
								title="#{lblOpr.operation_amount}" />
						</f:facet>
						<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"
							style="float:right; margin: 0 0 0 10px;" />
						<h:outputText
							value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"
							title="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyMap[item.operCurrency]}" />
					</rich:column>

					<rich:column id="operation_type" label="#{lblOpr.operation_type}"
						width="27%">
						<f:facet name="header">
							<h:outputText value="#{lblOpr.operation_type}"
								title="#{lblOpr.operation_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.operType]}"
							title="#{DictUtils.articles[item.operType]}" />
					</rich:column>
				</rich:extendedDataTable>

				<h:outputLabel id="invalidOperation" value="Please, select an operation!"
					styleClass="errorMarker" rendered="#{stepBean.invalidOperation}" />

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="width-150, width250">

						<h:outputLabel for="unholdReason" title="#{lblOpr.unhold_reason}"
							value="* #{lblOpr.unhold_reason}:" />

						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="unholdReason" onblur="hideErrorField(this)"
								value="#{stepBean.unholdReason}" label="#{lblOpr.unhold_reason}">
								<f:selectItem itemValue="" />
								<f:selectItems value="#{stepBean.unholdReasons}" />
							</h:selectOneMenu>

							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="unholdReasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.unhold_reason}"/>
							</h:outputFormat>
						</h:panelGrid>

					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
