<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:o="http://openfaces.org/">
    <ui:composition template="./productAppTemplate.jspx">
        <ui:define name="stepContent">
            <bpct:productSearchModalPanels id="productSearchPanels"/>

            <script type="text/javascript">
                //<![CDATA[
                function enableButtons() {
                    var disableAll = #{MbProductAppInitializeDS.services.filter.productId == null};
                    if (false) {
                        document.getElementById("stepPageInclude:productAppServicesForm:addBtn").disabled = true;
                        document.getElementById("stepPageInclude:productAppServicesForm:editBtn").disabled = true;
                        document.getElementById("stepPageInclude:productAppServicesForm:deleteBtn").disabled = true;
                    } else {
                        if (document.getElementById("stepPageInclude:productAppServicesForm:productServicesTree").isSelectionEmpty()) {
                            document.getElementById("stepPageInclude:productAppServicesForm:addBtn").disabled = false;
                            document.getElementById("stepPageInclude:productAppServicesForm:editBtn").disabled = true;
                            document.getElementById("stepPageInclude:productAppServicesForm:deleteBtn").disabled = true;
                        } else {
                            document.getElementById("stepPageInclude:productAppServicesForm:addBtn").disabled = false;
                            document.getElementById("stepPageInclude:productAppServicesForm:editBtn").disabled = false;
                            document.getElementById("stepPageInclude:productAppServicesForm:deleteBtn").disabled = false;
                        }
                    }
                }

                function setMaxCount(el){
                    var checked = el.checked;
                    var maxCountEl = document.getElementById("productAppServiceModalDiv:newMaxCount");
                    if (checked){
                        maxCountEl.value = "#{lblFcl.unlimited}";
                        maxCountEl.disabled = true;
                    } else {
                        maxCountEl.value = 0;
                        maxCountEl.disabled = false;
                    }
                }

                function setDisabled(){
                    var checked = document.getElementById("productAppServiceModalDiv:unlimited").checked;
                    var maxCountEl = document.getElementById("productAppServiceModalDiv:newMaxCount");
                    if (checked){
                        maxCountEl.disabled = true;
                    } else {
                        maxCountEl.disabled = false;
                    }
                }

                function setMandatory(el){
                    var checked = el.checked;
                    var minCountEl = document.getElementById("productAppServiceModalDiv:newMinCount");
                    if (minCountEl == null || minCountEl == "undefined") {
                        return;
                    }
                    if (checked) {
                        if (minCountEl.value > 0) {
                            //nothing to do
                        } else {
                            minCountEl.value = 1;
                        }
                    } else {
                        if (minCountEl.value > 0) {
                            minCountEl.value = 0;
                        } else {
                            //nothing to do
                        }
                    }
                }

                function checkMandatory(el) {
                    var mandatoryEl = document.getElementById("productAppServiceModalDiv:newMandatory");
                    if (el.value > 0) {
                        mandatoryEl.checked = true;
                    } else {
                        if (mandatoryEl.checked) {
                            el.value = 1;
                        } else {
                            el.value = 0;
                        }
                    }
                }

                function checkProductServiceFields() {
                    var checked = true;

                    if (document.getElementById('productAppServiceModalDiv:newService') != null) {
                        if (document.getElementById('productAppServiceModalDiv:newService').value == "") {
                            document.getElementById('productAppServiceModalDiv:newServiceError').style.display = "inline";
                            checked = false;
                        }
                    }

                    if (document.getElementById('productAppServiceModalDiv:newMinCount').value == "") {
                        document.getElementById('productAppServiceModalDiv:newMinCountError').style.display = "inline";
                        checked = false;
                    }

                    if (document.getElementById('productAppServiceModalDiv:newMaxCount').value == "") {
                        document.getElementById('productAppServiceModalDiv:newMaxCountError').style.display = "inline";
                        checked = false;
                    }

                    return checked;
                }
                //]]>
            </script>

            <h:form id="productAppInitializeForm">
                <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                    <ui:param name="bean" value="#{bean}"/>
                    <ui:param name="action" value="#{action}"/>
                    <ui:param name="viewId" value="#{viewId}" />
                </ui:include>

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid id="productBlock" columns="2" columnClasses="width10," styleClass="cardholderdata">
                        <h:outputLabel for="productNumber" value="#{lblPrd.product}:" title="#{lblPrd.product}" />
                        <bm:selectProduct id="productNumber"
                                          valueProductNumber="#{MbProductAppInitializeDS.product.productNumber}"
                                          valueProductId="#{MbProductAppInitializeDS.product.id}"
                                          valueProductName="#{MbProductAppInitializeDS.product.name}"
                                          disabled="false"
                                          readonly="false"
                                          beanName="MbProductAppInitializeDS"
                                          formName="productAppInitializeForm"
                                          methodName="selectProduct"
                                          rendered="true"
                                          viewIdColon="productNumberVw"
                                          modalPanel="productSearchModalPanel"
                                          renderList="productAppInitializeForm,
                                                      productAppServicesForm,
                                                      productAppServicesForm:productServicesTree,
                                                      stepPageInclude:productAppServicesForm:productServicesTree"
                                          style="max-width:100% !important; margin-left:0px;">
                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true"
                                         reRender="productAppInitializeForm,
                                                   productAppServicesForm,
                                                   productAppServicesForm:productServicesTree,
                                                   stepPageInclude:productAppServicesForm:productServicesTree"/>
                        </bm:selectProduct>
                    </h:panelGrid>
                </h:panelGroup>
            </h:form>



            <h:form id="productAppServicesForm">
                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <fieldset id="services" class="fieldset">
                        <legend>
                            <h:outputText value="#{lblPrd.services}" title="#{lblPrd.services}"/>
                        </legend>

                        <h:panelGroup id="productServicesTreeWrapper" layout="block" style="padding:0px;margin:0px;">
                            <o:treeTable id="productServicesTree"
                                         var="service"
                                         expansionState="allExpanded"
                                         headerHorizSeparator="1px solid #D7DAC2"
                                         headerVertSeparator="1px solid #D7DAC2"
                                         headerSectionClass="res-tree-table-header"
                                         commonHeaderRowClass="res-tree-table-header"
                                         sortableHeaderClass="res-tree-table-header"
                                         sortedColumnHeaderClass="res-tree-table-header"
                                         sortableHeaderRolloverClass="res-tree-table-header"
                                         styleClass="extdt-table-layout res-tree-table"
                                         bodyOddRowClass="res-tree-table-row odd-tree-table"
                                         bodyRowClass="res-tree-table-row"
                                         headerRowClass="res-tree-table-header"
                                         verticalGridLines="1px solid #D7DAC2"
                                         cellpadding="0"
                                         cellspacing="0"
                                         preloadedNodes="all"
                                         useAjax="true"
                                         style="height:220px">
                                <o:scrolling/>

                                <f:facet name="noDataMessage">
                                    <h:panelGroup>
                                        <h:outputText value="#{lblCommon['no_records_found']}"/>
                                    </h:panelGroup>
                                </f:facet>

                                <o:dynamicTreeStructure nodeChildren="#{MbProductAppInitializeDS.services.nodeChildren}"
                                                        nodeHasChildren="#{MbProductAppInitializeDS.services.nodeHasChildren}"
                                                        nodeKey="#{service.modelId}"/>

                                <o:singleNodeSelection nodePath="#{MbProductAppInitializeDS.services.nodePath}"
                                                       nodeData="#{MbProductAppInitializeDS.services.node}"
                                                       keyboardSupport="false"
                                                       styleClass="treetable_selection">
                                    <a4j:support event="onchange"
                                                 reRender="addBtn, editBtn, deleteBtn"
                                                 limitToList="true" ajaxSingle="true"
                                                 oncomplete="enableButtons()"/>
                                </o:singleNodeSelection>

                                <o:column width="5%" style="padding:0;text-align: center">
                                    <h:graphicImage value="/images/arrow-down-green.png"
                                                    rendered="#{service.inherited}"
                                                    title="#{lblPrdQ.inherited_from_parent_prd}">
                                    </h:graphicImage>
                                </o:column>

                                <o:treeColumn id="serviceName" width="45%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <script>if(window['updateHeight'])updateHeight();</script>
                                            <h:outputText value="#{lblPrdQ.service}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{service.serviceName}" title="#{service.serviceName}"
                                                  styleClass="treeTableText row_#{service.modelId}"
                                                  rendered="#{!service.inherited}"/>
                                    <h:outputText value="#{service.serviceName}" title="#{service.serviceName}"
                                                  styleClass="treeTableText inherited row_#{service.modelId}"
                                                  rendered="#{service.inherited}"/>
                                </o:treeColumn>

                                <o:column id="serviceNumber" width="20%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblPrdQ.service_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{service.serviceNumber}" title="#{service.serviceNumber}"
                                                  styleClass="res-tree-table-cell"/>
                                </o:column>

                                <o:column id="minCount" width="10%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblPrdQ.min_count}"/>
                                    </f:facet>
                                    <h:outputText value="#{service.minCount}" title="#{service.minCount}"
                                                  styleClass="res-tree-table-cell"/>
                                </o:column>

                                <o:column id="maxCount" width="10%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblPrdQ.max_count}"/>
                                    </f:facet>
                                    <h:outputText value="#{service.maxCount}" title="#{service.maxCount}"
                                                  styleClass="res-tree-table-cell"/>
                                </o:column>






                                <o:column id="mandatory" width="10%">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommonQ.mandatory}"/>
                                    </f:facet>
                                    <h:outputText styleClass="res-tree-table-cell"
                                                  value="#{service.minCount > 0 ? lblCommon.yes : lblCommon.no}"
                                                  title="#{service.minCount > 0 ? lblCommon.yes : lblCommon.no}"/>
                                </o:column>
                            </o:treeTable>
                        </h:panelGroup>

                        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{servicesBean==null}">
                                <h:panelGrid id="btnPanel" columns="3" cellpadding="0" cellspacing="0" width="auto">
                                    <bre:taggedCommandButton id="addBtn"
                                                             reRender="stepPageInclude:productAppServiceModalHeader,
                                                                       stepPageInclude:productAppServiceModalDiv"
                                                             value="#{lblForm.add}"
                                                             disabled="false"
                                                             oncomplete="#{rich:component('productAppServiceModalPanel')}.show()"
                                                             action="#{MbProductAppInitializeDS.services.add}"
                                                             rendered="#{usession.inRole['ADD_PRODUCT_SERVICE']}"
                                                             image="/images/create_doc.gif"/>
                                    <bre:taggedCommandButton id="editBtn"
                                                             reRender="stepPageInclude:productAppServiceModalHeader,
                                                                       stepPageInclude:productAppServiceModalDiv"
                                                             value="#{lblForm.edit}"
                                                             disabled="false"
                                                             oncomplete="#{rich:component('productAppServiceModalPanel')}.show(); setDisabled()"
                                                             action="#{MbProductAppInitializeDS.services.edit}"
                                                             rendered="#{usession.inRole['MODIFY_PRODUCT_SERVICE']}"
                                                             image="/images/edit.gif"/>
                                    <bre:taggedCommandButton id="deleteBtn"
                                                             value="#{lblForm.disable}"
                                                             disabled="false"
                                                             rendered="#{usession.inRole['REMOVE_PRODUCT_SERVICE']}"
                                                             image="/images/delete.gif"
                                                             oncomplete="#{rich:component('deleteServiceView:confirmPanel')}.show()"/>
                                </h:panelGrid>
                            </h:panelGroup>
                        </h:panelGroup>
                    </fieldset>
                </h:panelGroup>
            </h:form>

            <rich:modalPanel id="productAppServiceModalPanel" autosized="true" minWidth="300" minHeight="100">
                <f:facet name="header">
                    <h:panelGroup id="productAppServiceModalHeader">
                        <h:outputText value="#{lblPrd.edit_product_service}" rendered="#{MbProductAppInitializeDS.services.editMode}"/>
                        <h:outputText value="#{lblPrd.new_product_service}" rendered="#{MbProductAppInitializeDS.services.newMode}"/>
                    </h:panelGroup>
                </f:facet>
                <f:facet name="controls"/>
                <h:form id="productAppServiceModalDiv">
                    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                        <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

                            <h:outputLabel value="#{lblCommon.parent}: " title="#{lblCommon.parent}"/>
                            <a4j:region>
                                <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                                    <h:selectOneMenu id="newParent"
                                                     value="#{MbProductAppInitializeDS.services.newNode.parentId}"
                                                     disabled="#{MbProductAppInitializeDS.services.editMode}">
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbProductAppInitializeDS.services.parentServices}"/>
                                        <a4j:support event="onchange" reRender="productAppServiceModalDiv:newService"
                                                     ajaxSingle="true" limitToList="true"/>
                                    </h:selectOneMenu>
                                    <rich:message for="newParent" id="newParentError" styleClass="errorMarker"/>
                                </h:panelGrid>
                            </a4j:region>

                            <h:outputLabel value="* #{lblPrd.service}: " title="#{lblPrd.service}"/>
                            <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                                <h:inputText value="#{MbProductAppInitializeDS.services.newNode.serviceName}"
                                             readonly="true"
                                             rendered="#{MbProductAppInitializeDS.services.editMode}"/>
                                <h:selectOneMenu id="newService"
                                                 value="#{MbProductAppInitializeDS.services.newNode.serviceId}"
                                                 label="#{lblPrd.service}"
                                                 rendered="#{MbProductAppInitializeDS.services.newMode}"
                                                 onblur="hideErrorField(this)">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbProductAppInitializeDS.services.services}"/>
                                </h:selectOneMenu>
                                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                id="newServiceError" style="display:none;">
                                    <f:param name="fieldName" value="#{lblPrd.service}"/>
                                </h:outputFormat>
                            </h:panelGrid>

                            <h:outputLabel value="* #{lblPrd.min_count}: " title="#{lblPrd.min_count}"/>
                            <h:panelGrid columns="3" cellspacing="0" cellpadding="0">
                                <h:inputText id="newMinCount"
                                             value="#{MbProductAppInitializeDS.services.newNode.minCount}"
                                             label="#{lblPrd.min_count}"
                                             maxlength="4" style="width:144px"
                                             onkeypress="if (!numbersOnly(this, event)) return false;"
                                             onblur="checkMandatory(this); hideErrorField(this)">
                                </h:inputText>
                                <h:outputLabel value="#{lblCommon.mandatory}:&#160;" title="#{lblCommon.mandatory}" style="min-width: 92px;"/>
                                <h:selectBooleanCheckbox id="newMandatory"
                                                         value="#{MbProductAppInitializeDS.services.newNode.mandatory}"
                                                         label="#{lblCommon.mandatory}"
                                                         onclick="setMandatory(this);">
                                </h:selectBooleanCheckbox>
                                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                id="newMinCountError" style="display:none;">
                                    <f:param name="fieldName" value="#{lblPrd.min_count}"/>
                                </h:outputFormat>
                            </h:panelGrid>

                            <h:outputLabel value="* #{lblPrd.max_count}:" title="#{lblPrd.max_count}"/>
                            <h:panelGrid columns="3" cellspacing="0" cellpadding="0">
                                <h:inputText id="newMaxCount"
                                             value="#{MbProductAppInitializeDS.services.newNode.maxCount}"
                                             label="#{lblPrd.max_count}" maxlength="4"
                                             onkeypress="if (!numbersOnly(this, event)) return false;"
                                             onblur="hideErrorField(this)" style="width:144px">
                                    <f:converter converterId="UnlimitedConv" />
                                </h:inputText>
                                <h:outputLabel value="#{lblFcl.unlimited}:&#160;" title="#{lblFcl.unlimited}" style="min-width: 92px;"/>
                                <h:selectBooleanCheckbox value="#{MbProductAppInitializeDS.services.newNode.unlimited}"
                                                         label="#{lblFcl.unlimited}"
                                                         onclick="setMaxCount(this);" id="unlimited">
                                </h:selectBooleanCheckbox>
                                <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                id="newMaxCountError" style="display:none;">
                                    <f:param name="fieldName" value="#{lblPrd.max_count}"/>
                                </h:outputFormat>
                            </h:panelGrid>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                            <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                                <h:outputText/>
                                <bre:taggedCommandButton
                                        value="#{lblForm.save}" type="submit"
                                        action="#{MbProductAppInitializeDS.services.cachedSave}"
                                        oncomplete="if (#{usession.noErrorResponse})
                                                    #{rich:component('productAppServiceModalPanel')}.hide()"
                                        reRender="stepPageInclude:productAppServicesForm"/>
                                <bre:taggedCommandButton
                                        value="#{lblForm.cancel}"
                                        action="#{MbProductAppInitializeDS.services.cancel}"
                                        immediate="true" limitToList="true"
                                        oncomplete="#{rich:component('productAppServiceModalPanel')}.hide()">
                                    <f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                                </bre:taggedCommandButton>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:form>
            </rich:modalPanel>

            <ui:include src="/pages/utils/confirmPanel.jspx">
                <ui:param name="backingBean" value="#{MbProductAppInitializeDS.services}"/>
                <ui:param name="yesAction" value="delete"/>
                <ui:param name="warningMsg" value="#{lblMsg.confirm_disable}"/>
                <ui:param name="rerenderList" value="productServicesForm"/>
                <ui:param name="confirmQuestion" value=" "/>
                <ui:param name="subviewId" value="deleteServiceView"/>
                <ui:param name="yes" value="#{lblForm.ok}"/>
                <ui:param name="no" value="#{lblForm.cancel}"/>
            </ui:include>
        </ui:define>
    </ui:composition>
</html>