<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j">
    <ui:composition>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs"/>
        <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>

        <h:panelGroup layout="block" style="overflow:auto;">
            <h:panelGroup layout="block" style="float:left; height:100%; overflow:hidden; width:100%">
                <ui:insert name="stepContent"/>
            </h:panelGroup>
        </h:panelGroup>
    </ui:composition>
</html>
