<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:a4j="http://richfaces.org/a4j"
         xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<link rel="stylesheet" type="text/css"
			  href="#{facesContext.externalContext.requestContextPath}/css/stretch.css"/>
		<a4j:loadScript src="/js/stretch.js" />

		<f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
		<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
		<f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<f:loadBundle var="lblAup" basename="ru.bpc.sv2.ui.bundles.Aup"/>
		<f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblPmo.payment_orders}"/>
		<bpct:greyMenu selectMode="#{lblPmo.payment_orders}"/>

		<ui:include src="list/pmo_orders_search.jspx"/>
		<ui:include src="list/pmo_orders_table.jspx"/>
		<ui:include src="list/pmo_orders_table_buttons.jspx"/>
		<ui:include src="list/pmo_orders_tabs.jspx"/>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500"/>
	</ui:define>
</ui:composition>
</html>
