<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:a4j="http://richfaces.org/a4j"
        xmlns:rich="http://richfaces.org/rich"
        xmlns:bm="http://www.bpc.ru/jsf/misc"
        xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
    <f:loadBundle var="lblPrs" basename="ru.bpc.sv2.ui.bundles.Prs" />
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
    <f:loadBundle var="lblRptc" basename="ru.bpc.sv2.ui.bundles.Rptc"/>

    <h:form id="reportConstructorDetailsForm">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
                         id="detailsData" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
                               title="#{lblCommon.lang_selector}" />
                <h:selectOneMenu id="lang"
                                 disabled="#{MbReportsConstructorSearch.detailItem.id == null}"
                                 value="#{MbReportsConstructorSearch.detailItem.lang}"
                                 valueChangeListener="#{MbReportsConstructorSearch.changeLanguage}">
                    <a4j:support event="onchange" reRender="reportConstructorDetailsForm"
                                 limitToList="true" oncomplete="updateHeight();"/>
                    <f:selectItems value="#{MbReportsConstructorSearch.languages}" />
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>
        <h:panelGroup id="reportConstructorDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="reportConstructorDetailsTable"
                            value="#{MbReportsConstructorSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.id}"
                                       title="#{MbReportsConstructorSearch.detailItem.id}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRptc.report_name}: " title="#{lblRptc.report_name}" />
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.name}"
                                       title="#{MbReportsConstructorSearch.detailItem.name}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.description}: " title="#{lblCommon.description}" />
                    </rich:column>
                    <rich:column>
                        <h:panelGroup layout="block" class="clipping-field">
                            <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.description}"
                                           title="#{MbReportsConstructorSearch.detailItem.description}"
                                           style="white-space: normal" />
                        </h:panelGroup>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRptc.displayed_parameters}: " title="#{lblRptc.displayed_parameters}" />
                    </rich:column>
                    <rich:column>
                        <h:panelGroup layout="block" class="clipping-field">
                            <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.outputParamsString}"
                                           title="#{MbReportsConstructorSearch.detailItem.outputParamsString}"
                                           style="white-space: normal" />
                        </h:panelGroup>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrs.sorting}: " title="#{lblPrs.sorting}" />
                    </rich:column>
                    <rich:column>
                        <h:panelGroup layout="block" class="clipping-field">
                            <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.sortingString}"
                                           title="#{MbReportsConstructorSearch.detailItem.sortingString}"
                                           style="white-space: normal" />
                        </h:panelGroup>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.conditions}: " title="#{lblCommon.conditions}" />
                    </rich:column>
                    <rich:column>
                        <h:panelGroup layout="block" class="clipping-field">
                            <h:outputLabel value="#{MbReportsConstructorSearch.detailItem.conditionsString}"
                                           title="#{MbReportsConstructorSearch.detailItem.conditionsString}"
                                           style="white-space: normal" />
                        </h:panelGroup>
                    </rich:column>

                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("reportConstructorDetailsForm:reportConstructorDetailsTable");</script>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>
