<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:o="http://openfaces.org/">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="invoices_reports.htm" />
	<ui:param name="pageHelpModalAdd" value="report_add.htm" />
	<ui:param name="pageHelpModalEdit" value="report_edit.htm" />
	<ui:param name="showHelpModal" value="true" />

	<ui:define name="navigatableContent">
    <script type="text/javascript">
    function checkFields() {
        var checked = true;

        if ( document.getElementById("cloneForm:name").value == "") {
            document.getElementById("cloneForm:reportNameError").style.display = "inline";
            checked = false;
        }

        return checked;
    }

    </script>
        <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
        <f:loadBundle var="lblRptc" basename="ru.bpc.sv2.ui.bundles.Rptc"/>
        <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblRpt.reports}" />

        <h:form id="reportsConstructorSearchForm">
            <h:panelGroup styleClass="search_block" layout="block">
                <h:panelGroup layout="block" styleClass="search_block_inner1">
                    <h:panelGroup layout="block" styleClass="search_block_inner2">
                        <h:panelGroup styleClass="search_block_left" layout="block">
                            <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">

                                <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="2"
                                             columnClasses="firstCol,secondCol,firstCol,secondCol">

                                    <h:outputLabel for="searchName" value="#{lblRptc.report_name}: "
                                                   title="#{mlblRptc.report_name}"/>
                                    <h:inputText id="searchName" value="#{MbReportsConstructorSearch.filter.name}" />

                                </h:panelGrid>
                                <h:panelGrid columns="1">
                                    <bre:taggedCommandButton
                                            id="searchBtn"
                                            action="#{MbReportsConstructorSearch.search}" oncomplete="updateHeight();enableModalPanelBtns(this)"
                                            onclick="disableModalPanelBtns(this);"
                                            reRender="reportsConstructorTable, pagesNum, btnPanel, dsreports, #{MbReportsConstructorSearch.tabName}"
                                            image="/_img/icon_search.png" type="submit"
                                            value="#{lblForm.search}" style="width:85px;"
                                            eventsQueue="queue"/>
                                    <h:panelGroup styleClass="link-clear" layout="block">
                                        <h:graphicImage url="/_img/icon_clear.png"/>
                                        <a4j:commandLink value="#{lblForm.clear_all}" oncomplete="updateHeight();"
                                                         action="#{MbReportsConstructorSearch.clearFilter}"
                                                         reRender="#{MbReportsConstructorSearch.tabName}">
                                        </a4j:commandLink>
                                    </h:panelGroup>
                                </h:panelGrid>
                            </h:panelGrid>
                            <a4j:outputPanel ajaxRendered="true">
                                <h:graphicImage url="/_img/hd_searchblock.gif"
                                                styleClass="hd-searchblock" />
                                <h:panelGroup styleClass="collapse-vert" layout="block" />
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
        <h:form id="reportsConstructorForm">
            <a4j:jsFunction name="changeSelection" eventsQueue="queue"
                            reRender="btnPanel, #{MbReportsConstructorSearch.tabName}"/>

            <h:panelGroup styleClass="search_result_block" layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="reportsConstructorTable"
                                                styleClass="res-table"
                                                headerClass="res-table-header"
                                                rowClasses=",odd"
                                                selectedClass="res-table-selected"
                                                var="item"
                                                value="#{MbReportsConstructorSearch.dataModel}"
                                                selection="#{MbReportsConstructorSearch.itemSelection}"
                                                rows="#{MbReportsConstructorSearch.rowsNum}"
                                                height="255px"
                                                selectionMode="single"
                                                width="100%"
                                                enableContextMenu="false"
                                                onselectionchange="changeSelection();"
                                                noDataLabel="#{MbReportsConstructorSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                reRender="detailsTab,dsreports, pagesNum">
                            <rich:column sortable="true"
                                         width="100%" sortBy="#{'REPORT_NAME'}">
                                <f:facet name="header">
                                    <h:outputText value="#{lblRptc.report_name}" />
                                </f:facet>
                                <h:outputText value="#{item.name}" />
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                    <h:panelGroup layout="block" styleClass="table_tools">
                        <h:panelGrid styleClass="fw field-cont" columns="4"
                                     columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
                            <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                           title="#{lblCommon.rows_per_page}" />
                            <h:selectOneMenu id="rows_num" value="#{MbReportsConstructorSearch.rowsNum}"
                                             style="width:40px">
                                <a4j:support event="onchange" limitToList="true"
                                             reRender="reportsConstructorTable, dsreports, pagesNum, btnPanel, editBtn, detailsTab, err_ajax"/>
                                <f:selectItems value="#{CommonUtils.rowNumsList}" />
                            </h:selectOneMenu>

                            <rich:datascroller maxPages="10" fastControls="hide"
                                               pagesVar="pages" styleClass="res-datascroller"
                                               id="dsreports" for="reportsConstructorTable"
                                               reRender="detailsTab,editBtn,exportBtnHTML, exportBtnXLS, exportBtnPDF, exportBtn,reportFormat  ">
                                <f:facet name="first">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="first_disabled">
                                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="last">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="last_disabled">
                                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="previous">
                                    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="previous_disabled">
                                    <h:outputText value="#{lblCommon.prev}"
                                                  styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="next">
                                    <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                </f:facet>
                                <f:facet name="next_disabled">
                                    <h:outputText value="#{lblCommon.next}"
                                                  styleClass="prev-next-dis" />
                                </f:facet>
                                <f:facet name="pages">
                                </f:facet>
                            </rich:datascroller>

                            <h:panelGroup id="pagesNum">
                                <h:outputText styleClass="strongClass" value="#{pages} " />
                                <h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbReportsConstructorSearch.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

                    <h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block">

                         <h:selectOneMenu
                                   value="#{MbExportReport.reportFormat}"
                                   converter="selectOneMenuObjectConverter"
                                   disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                   id="reportFormat" style="width:200px !important;" rendered="false">
                               <f:selectItems
                                       value="#{MbExportReport.reportFormatList}" />
                           </h:selectOneMenu>
                          <bre:taggedCommandButton id="exportBtn" value="#{lblRptc.export_report}"
                                                    disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                    action="#{MbReportsConstructorSearch.exportReport}"
                                                    oncomplete="document.getElementById('reportsConstructorForm:saveCommand').click();" rendered="false"/>

                        <bre:taggedCommandButton id="exportBtnHTML" value="#{lblRptc.export_html}"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                 action="#{MbReportsConstructorSearch.exportReportHtml}"
                                                 oncomplete="document.getElementById('reportsConstructorForm:saveCommand').click();" />
                        <bre:taggedCommandButton id="exportBtnXLS" value="#{lblRptc.export_xls}"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                 action="#{MbReportsConstructorSearch.exportReportXls}"
                                                 oncomplete="document.getElementById('reportsConstructorForm:saveCommand').click();" />
                        <bre:taggedCommandButton id="exportBtnPDF" value="#{lblRptc.export_pdf}"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                 action="#{MbReportsConstructorSearch.exportReportPdf}"
                                                 oncomplete="document.getElementById('reportsConstructorForm:saveCommand').click();" />
                        <bre:taggedCommandButton id="createBtn"
                                                 value="#{lblForm.create}"
                                                 action="#{MbReportsConstructorSearch.create}"/>
                        <bre:taggedCommandButton id="cloneBtn"
                                                 value="#{lblForm.clone}"
                                                 action="#{MbReportsConstructorSearch.cloneReport}"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                 oncomplete="#{rich:component('cloneReportModalPanel')}.show()"
                                                 reRender="cloneForm"/>
                        <bre:taggedCommandButton id="editBtn"
                                                 value="#{lblForm.edit}"
                                                 action="#{MbReportsConstructorSearch.edit}"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}">
                        	<f:param name="reportTemplateId" value="#{MbReportsConstructorSearch.activeItem.id}" />
						</bre:taggedCommandButton>                         
             
                        <bre:taggedCommandButton id="removeBtn"
                                                 value="#{lblForm.remove}"
                                                 oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                 disabled="#{MbReportsConstructorSearch.activeItem.id == null}"
                                                 />
                    </h:panelGrid>

                </h:panelGroup>
            </h:panelGroup>
            <h:commandButton id="saveCommand" value="#{lblRptc.save_as_pdf}"
                             action="#{MbReportsConstructorSearch.downloadFile}"
                             style="display:none"/>

        </h:form>
        <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
            <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                           activeTabClass="active-tab-cell" headerClass="tabs"
                           headerSpacing="0px" contentClass="tab-content"
                           selectedTab="#{MbReportsConstructorSearch.tabName}">

                <rich:tab label="Details" name="detailsTab" onlabelclick="setTabName('detailsTab')">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:panelGroup id="detailsTab" layout="block">
                        <ui:include src="details_tab.jspx"></ui:include>
                    </h:panelGroup>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>

        <ui:include src="/pages/utils/confirmPanel.jspx">
            <ui:param name="backingBean" value="#{MbReportsConstructorSearch}"/>
            <ui:param name="yesAction" value="delete"/>
            <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
            <ui:param name="rerenderList" value="reportsConstructorTable, btnPanel, dsreports, pagesNum, #{MbReportsConstructorSearch.tabName}"/>
            <ui:param name="confirmQuestion" value=" "/>
            <ui:param name="subviewId" value="deleteViewId"/>
            <ui:param name="yes" value="#{lblForm.ok}"/>
            <ui:param name="no" value="#{lblForm.cancel}"/>
        </ui:include>
        <rich:modalPanel id="cloneReportModalPanel" autosized="true"
                         minWidth="300" minHeight="100">
            <f:facet name="header">
                <h:panelGroup styleClass="first1 tab-label1" layout="block">
                    <h:outputText value="#{lblRptc.new_report_data}"
                                  title="#{lblRptc.new_report_data}"/>
                </h:panelGroup>
            </f:facet>
            <h:form id="cloneForm">

                <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                    <h:panelGrid
                            styleClass="filter-table field-cont oneColumnTable shrink_tab"
                            columns="2" columnClasses="firstCol4,secondCol">
                        <h:outputLabel value="#{lblRptc.report_name}*" for="name"/>
                        <h:inputText id="name"
                                     value="#{MbReportsConstructorSearch.cloneItem.name}" style="width: 250px; margin-left: 10px"/>

                        <h:outputLabel value="#{lblCommon.description}: "
                                       for="descr"/>

                        <h:inputTextarea cols="100" rows="10" id="descr"
                                         value="#{MbReportsConstructorSearch.cloneItem.description}"  style="width: 250px; margin-left: 10px"/>

                    </h:panelGrid>
                    <h:panelGrid  columns="1">
                    <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                    id="reportNameError" style="display:none;">
                        <f:param name="fieldName" value="#{lblRptc.report_name}"/>
                    </h:outputFormat>
                    </h:panelGrid>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                        <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                            <h:outputText/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.save}"
                                    action="#{MbReportsConstructorSearch.saveCopy}"
                                    onclick="if(!checkFields()) {return false;} disableModalPanelBtns(this)"
                                    oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('cloneReportModalPanel')}.hide()"
                                    reRender="reportsConstructorTable, dsreports, reportsConstructorForm:pagesNum"/>
                            <bre:taggedCommandButton
                                    value="#{lblForm.cancel}" immediate="true"
                                    oncomplete="#{rich:component('cloneReportModalPanel')}.hide()"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
        </rich:modalPanel>
	</ui:define>
</ui:composition>
</html>
