<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <h:form id="conditionDetailsForm">
            <h:panelGroup id="conditionDetailsWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
                <rich:dataTable id="conditionDetailsTable"
                                value="#{MbRcnConditions.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:" />
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRcnConditions.activeCondition.id}" title="#{MbRcnConditions.activeCondition.id}" />
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbRcnConditions.activeCondition != null}"
                                           value="#{MbRcnConditions.activeCondition.id} - #{MbRcnConditions.activeCondition.name}"
                                           title="#{MbRcnConditions.activeCondition.name}"/>
                            <h:outputLabel value="" rendered="#{MbRcnConditions.activeCondition == null}" />
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                        </rich:column>
                        <rich:column>
                            <bm:entityDisplay entityId="#{MbRcnConditions.activeCondition.instId}"
                                              value="#{MbRcnConditions.activeCondition.instName}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblOpr.condition}:" title="#{lblOpr.condition}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRcnConditions.activeCondition.condition}"
                                           title="#{MbRcnConditions.activeCondition.condition}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("conditionDetailsForm:conditionDetailsTable");</script>
            </h:panelGroup>
        </h:form>
    </ui:composition>
</f:view>
</html>
