<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <h:form id="messageParametersForm">
            <h:panelGroup styleClass="search_result_block" layout="block"
                          style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
                <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="messageParametersWrapper" layout="block" styleClass="search_result_block_inner">
                        <rich:extendedDataTable id="messageParametersTable"
                                                var="item"
                                                tableState="#{MbRcnParameters.tableState}"
                                                value="#{MbRcnParameters.parameters}"
                                                selection="#{MbRcnParameters.itemSelection}"
                                                rows="#{MbRcnParameters.rowsNum}"
                                                height="355px"
                                                selectionMode="single"
                                                rowClasses=",odd"
                                                headerClass="res-table-header"
                                                selectedClass="res-table-selected"
                                                styleClass="res-table"
                                                enableContextMenu="true"
                                                noDataLabel="#{MbRcnParameters.searching ? lblCommon['no_records_found']
                                                                                         : lblCommon['enter_search_criteria_above']}">
                            <a4j:support event="onselectionchange" eventsQueue="queue"
                                         reRender="detailsTab, parametersBtnForm:btnPanel"/>

                            <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="35%">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.paramName}" title="#{item.paramName}"/>
                            </rich:column>

                            <rich:column id="value" label="#{lblCommon.value}" width="65%">
                                <f:facet name="header">
                                    <h:outputText value="#{lblCommon.value}" title="#{lblCommon.value}"/>
                                </f:facet>
                                <h:outputText value="#{item.paramValue}" title="#{item.paramValue}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                </h:panelGroup>

                <script>setDetailsState("messageParametersForm:messageParametersTable");</script>
            </h:panelGroup>
        </h:form>
    </ui:composition>
</f:view>
</html>

