<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
    <ui:composition>
        <h:form id="parameterDetailsForm">
            <h:panelGroup id="parameterDetailsWrapper"
                          layout="block"
                          styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
                <rich:dataTable id="parameterDetailsTable"
                                value="#{MbRcnParameters.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader" width="100%">
                    <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column styleClass="detailsCategory expandedBranch">
                            <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                            <h:outputLabel value="#{lblPrd.general_data}:" />
                        </rich:column>
                        <rich:column>
                            <script>updateHeight();</script>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRcnParameters.activeParameter.id}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblApp.seqnum}: " title="#{lblApp.seqnum}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRcnParameters.activeParameter.seqNum}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.instId != null}"
                                           value="#{MbRcnParameters.activeParameter.instId} - #{MbRcnParameters.activeParameter.instName}"/>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.instId == null}" value=""/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblPmo.provider}: " title="#{lblPmo.provider}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.providerId != null}"
                                           value="#{MbRcnParameters.activeParameter.providerId} - #{MbRcnParameters.activeParameter.providerName}"/>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.providerId == null}" value=""/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblPmo.purpose}: " title="#{lblPmo.purpose}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.purposeId != null}"
                                           value="#{MbRcnParameters.activeParameter.purposeId} - #{MbRcnParameters.activeParameter.purposeName}"/>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.purposeId == null}" value=""/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAgg.parameter}: " title="#{lblAgg.parameter}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.paramId != null}"
                                           value="#{MbRcnParameters.activeParameter.paramId} - #{MbRcnParameters.activeParameter.paramName}"/>
                            <h:outputLabel rendered="#{MbRcnParameters.activeParameter.paramId == null}" value=""/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articles[MbRcnParameters.activeParameter.lang]}" />
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>
                <script>setDetailsState("parameterDetailsForm:parameterDetailsTable");</script>
            </h:panelGroup>
        </h:form>
    </ui:composition>
</f:view>
</html>
