<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich">

<ui:composition>
	<rich:column title="${dayName}" rendered="${dayHoliday == null}" style="cursor:default;">
		<f:facet name="header">
			<h:outputText value="${dayShortName}" title="${dayShortName}" />
		</f:facet>
    </rich:column>
	<rich:column title="${dayName}" rendered="${dayHoliday == 0}">
		<f:facet name="header">
			<h:outputText value="${dayShortName}" title="${dayShortName}" />
		</f:facet>
		<h:outputText value="${day}" style="text-align:center;font-size:11px" />
       	<a4j:support action="#{MbCalendar.markAsHoliday}" event="onclick" immediate="true" reRender="${tableId}">
       		<f:param name="day" value="${day}"/>
       		<f:param name="month" value="${month}"/>
       		<f:param name="year" value="${year}"/>
   		</a4j:support>
	</rich:column>
	<rich:column title="${dayName}" styleClass="holyOne" rendered="${dayHoliday == 1}">
		<f:facet name="header">
			<h:outputText value="${dayShortName}" title="${dayShortName}" />
		</f:facet>
		<h:outputText value="${day}" style="text-align:center;font-size:11px"/>
   		<a4j:support action="#{MbCalendar.markAsHoliday}" event="onclick" immediate="true" reRender="${tableId}">
   			<f:param name="day" value="${day}"/>
   			<f:param name="month" value="${month}"/>
       		<f:param name="year" value="${year}"/>
   		</a4j:support>
	</rich:column>
</ui:composition>
</html>