<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition>
	<rich:dataTable
	          id="${tableId}"
	          var="item"
	          value="${month}"
	          cellpadding="0"
	          cellspacing="0"
	          columns="7"
	          columnClasses="cell,cell,cell,cell,cell,cell,cell"
	          >
			<f:facet name="header">
				<h:outputText value="${monthName}"/>
			</f:facet>

			<bpct:calendarColumn dayName="#{lblCommon.monday}" dayHoliday="#{item.mondayHoliday}"
								dayShortName="#{lblCommon.short_monday}" day="#{item.monday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.tuesday}" dayHoliday="#{item.tuesdayHoliday}"
								dayShortName="#{lblCommon.short_tuesday}" day="#{item.tuesday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.wednesday}" dayHoliday="#{item.wednesdayHoliday}"
								dayShortName="#{lblCommon.short_wednesday}" day="#{item.wednesday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.thursday}" dayHoliday="#{item.thursdayHoliday}"
								dayShortName="#{lblCommon.short_thursday}" day="#{item.thursday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.friday}" dayHoliday="#{item.fridayHoliday}"
								dayShortName="#{lblCommon.short_friday}" day="#{item.friday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.saturday}" dayHoliday="#{item.saturdayHoliday}"
								dayShortName="#{lblCommon.short_saturday}" day="#{item.saturday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>

			<bpct:calendarColumn dayName="#{lblCommon.sunday}" dayHoliday="#{item.sundayHoliday}"
								dayShortName="#{lblCommon.short_sunday}" day="#{item.sunday}"
								month="#{item.month}" year="#{item.year}" tableId="${tableId}"/>


	</rich:dataTable>
</ui:composition>
</html>