<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkHolidayFields() {
			var checked = true;
			
			if (document.getElementById('holidaysModalDiv:name').value == "") {
				document.getElementById('holidaysModalDiv:nameError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('holidaysModalDiv:cycleType').value == "") {
				document.getElementById('holidaysModalDiv:cycleTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('holidaysModalDiv:lengthType').value == "") {
				document.getElementById('holidaysModalDiv:lengthTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('holidaysModalDiv:truncType').value == "") {
				document.getElementById('holidaysModalDiv:truncTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('holidaysModalDiv:cycleLength').value == "") {
				document.getElementById('holidaysModalDiv:cycleLengthError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<rich:modalPanel id="holidaysModalPanel" minWidth="550" minHeight="500" autosized="true">
      	<f:facet name="header">
      		<h:panelGroup id="holidaysModalHeader">
      			<h:outputText value="#{lblCommon.new_holiday}" rendered="#{MbStateHoliday.newMode}"/>
      			<h:outputText value="#{lblCommon.edit_holiday}" rendered="#{MbStateHoliday.editMode}"/>
      		</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="holidaysModalDiv">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="netLang" disabled="#{MbStateHoliday.editMode}" value="#{MbStateHoliday.newStateHoliday.lang}">
						<f:selectItems value="#{MbStateHoliday.languages}"/>
					</h:selectOneMenu>			
					
					<h:outputLabel value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:inputText id="name" value="#{MbStateHoliday.newStateHoliday.name}" 
								label="#{lblCommon.name}" 
								maxlength="200"
								onblur="hideErrorField(this)">
							<f:validateLength minimum="3"/>
							<a4j:support event="onchange" reRender="nameErr" limitToList="true" />	
						</h:inputText>
						<rich:message for="name" id="nameErr" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:selectOneMenu id="newInst" value="#{MbStateHoliday.newStateHoliday.instId}" >
						<f:selectItem itemValue=""/>
					    <f:selectItems value="#{MbStateHoliday.institutions}"/>
					</h:selectOneMenu>
		
				</h:panelGrid>
			</h:panelGroup>

			<rich:panel style="margin:10px">
	      	    <ui:include src="/pages/fee_cycle_limit/cycles/edit_cycle_form.jspx">
	      	    	<ui:param name="renderBtns" value="${renderBtns}"></ui:param>
	      	    	<ui:param name="showInstitution" value="false"></ui:param>
	      	    </ui:include>
			</rich:panel>
			
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
								action="#{MbStateHoliday.save}"
								reRender="${rerenderList}"
								onclick="if (!checkHolidayFields()) return false; disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('holidaysModalPanel')}.hide()"
								/>
	                	<bre:taggedCommandButton
		                       	value="#{lblForm.cancel}" action="#{MbStateHoliday.cancel}"
		                       	immediate="true" limitToList="true"
		                       	oncomplete="#{rich:component('holidaysModalPanel')}.hide()"
		                       	reRender="holidaysModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>			
	</rich:modalPanel>

	<rich:modalPanel id="fcl_cycle_shift_modal_panel" minWidth="200"
			minHeight="100" autosized="true" rendered="${renderBtns}">
      	<f:facet name="header">
      		<h:panelGroup id="fcl_cycle_shift_modal_header">
        		<h:outputText rendered="#{!MbCycleShiftsSearch.managingNew}" value="#{lblFcl.edit_cycle_shift}"/>
        		<h:outputText rendered="#{MbCycleShiftsSearch.managingNew}" value="#{lblFcl.new_cycle_shift}"/>
        	</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup>
      		<h:form id="fcl_cycle_shift_modal_div">
	      	    <ui:include src="/pages/fee_cycle_limit/cycles/cycle_shift_edit.jspx"/>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
							<bre:taggedCommandButton value="#{lblForm.save}" type="submit" action="#{MbCycleShiftsSearch.save}"
									reRender="shitfsTable, btns_shift" 
									onclick="disableModalPanelBtns(this)"
									oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('fcl_cycle_shift_modal_panel')}.hide()"
									/>
		                	<bre:taggedCommandButton
			                       	value="#{lblForm.cancel}" action="#{MbCycleShiftsSearch.cancel}"
			                       	immediate="true" reRender="fcl_cycle_shift_modal_div"
			                       	oncomplete="#{rich:component('fcl_cycle_shift_modal_panel')}.hide()"
			                       	>
			                	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
			                </bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
      	    </h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>