<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblFcl" basename="ru.bpc.sv2.ui.bundles.Fcl"/>
	
	<h:form id="holidayDetailsForm">
		<h:panelGroup layout="block" style="height: 221px">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%" columnClasses="firstCol,secondCol">
					<h:outputLabel value="#{lblCommon.lang_selector}: " rendered="false" title="#{lblCommon.lang_selector}" />
					<h:selectOneMenu id="lang" rendered="false"
								disabled="#{MbStateHoliday.activeStateHoliday.id == null}"
								value="#{MbStateHoliday.activeStateHoliday.lang}"
								valueChangeListener="#{MbStateHoliday.changeLanguage}"
								>
						<a4j:support event="onchange" reRender="holidayDetailsForm"/>
					    <f:selectItems value="#{MbStateHoliday.languages}"/>
					</h:selectOneMenu>

					<h:outputText rendered="false"/>
					<rich:separator height="2" lineType="dotted" styleClass="separator" rendered="false"/>
					
					<h:outputLabel value="#{lblCommon.date}: " title="#{lblCommon.date}" />
					<h:inputText id="day" readonly="true"
							value="#{MbStateHoliday.activeStateHoliday.day}"
							>
						<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
					</h:inputText>

					<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:inputText id="name" readonly="true"
							value="#{MbStateHoliday.activeStateHoliday.name}"
							/>

					<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					<h:inputText id="inst" readonly="true"
							value="#{MbStateHoliday.activeStateHoliday.instId} - #{MbStateHoliday.activeStateHoliday.instName}"
							title="#{MbStateHoliday.activeStateHoliday.instName}"
							rendered="#{MbStateHoliday.activeStateHoliday != null}"
							/>
					<h:inputText readonly="true" value="" 
							rendered="#{MbStateHoliday.activeStateHoliday == null}"
							/>

					<h:outputLabel value="#{lblFcl.cycle_id}: " title="#{lblFcl.cycle_id}" />
					<h:inputText id="cycleId" readonly="true"
							value="#{MbStateHoliday.activeStateHoliday.cycleId}"
							/>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" cellpadding="0" cellspacing="0" width="auto">
	
				</h:panelGrid>
	    	</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>
