<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="calendar_settlement_days.htm" />
    <ui:define name="navigatableContent">
    
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.sttl_days}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('sttlSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
        <h:form id="sttlSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                		
		            			<h:outputLabel for="instFilter" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
				      			<h:selectOneMenu id="instFilter" value="#{MbSettlementDay.filter.instId}">
				      				<f:selectItem itemValue=""/>
				      				<f:selectItems value="#{MbSettlementDay.institutions}"/>
				      			</h:selectOneMenu>
				      			
		            			<h:outputLabel for="dateFromFilter" value="#{lblCommon.start_date}: " title="#{lblCommon.start_date}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="dateFromFilter" value="#{MbSettlementDay.filter.sttlDateFrom}"
		            				datePattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" inputClass="inputDate"/>
		            			
		            			<h:outputLabel for="dateToFilter" value="#{lblCommon.end_date}: " title="#{lblCommon.end_date}" />
		            			<rich:calendar buttonIcon="/images/calendar.gif" id="dateToFilter" value="#{MbSettlementDay.filter.sttlDateTo}"
		            				datePattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}" inputClass="inputDate"/>
				      			
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton
			                			action="#{MbSettlementDay.search}"
			                			id="searchBtn"
	        							reRender="sttlForm, sttlBtnForm:ds, sttlBtnForm:pagesNum"
	                					image="/_img/icon_search.png" type="submit"
	                					value="#{lblForm.search}" style="width:85px;"
	                					onclick="disableModalPanelBtns(this);"
	                					oncomplete="enableModalPanelBtns(this);"
	                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
							        		action="#{MbSettlementDay.clearFilter}"
							        		reRender="sttlSearchForm, sttlForm">
							        </a4j:commandLink>
	            	    		</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
		               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
	               		</a4j:outputPanel>
	               	</h:panelGroup>
               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="sttlForm">	
			<h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                    <h:panelGroup id="sttlWrapper" layout="block" style="height:255px;">
                    <rich:extendedDataTable
				           id="mainTable"
				           tableState="#{MbSettlementDay.tableState}"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbSettlementDay.settlementDays}"
				           selection="#{MbSettlementDay.itemSelection}"
				           rows="#{MbSettlementDay.rowsNum}"
				           height="250px"
				           selectionMode="single"
				           width="100%" 
				           enableContextMenu="true"
				           noDataLabel="#{MbSettlementDay.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

		                <rich:column id="institution" label="#{lblCommon.institution}" title="Institution" sortBy="#{'instName'}" width="35%">
				           <f:facet name="header">
                               <h:panelGroup>
                                   <script>updateHeight();</script>
			                       <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
                               </h:panelGroup>
			                </f:facet>
			                <bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}"/>
				        </rich:column>

				        <rich:column id="sttl_day" label="#{lblCommon.sttl_day}" title="Settlement Day" sortBy="#{'sttlDay'}" sortOrder="DESCENDING" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.sttl_day}" title="#{lblCommon.sttl_day}" />
			                </f:facet>
			                <h:outputText value="#{item.sttlDay}"/>
				        </rich:column>

				        <rich:column id="sttl_date" label="#{lblCommon.sttl_date}" title="Settlement Date" sortBy="#{'sttlDate'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.sttl_date}" title="#{lblCommon.sttl_date}" />
			                </f:facet>
			                <h:outputText value="#{item.sttlDate}">
			                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZone}"/>
			                </h:outputText>
				        </rich:column>
				        
				        <rich:column id="open_timestamp" label="#{lblCommon.open_timestamp}" title="Open timestamp" sortBy="#{'openDate'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.open_timestamp}" title="#{lblCommon.open_timestamp}" />
			                </f:facet>
			                <h:outputText value="#{item.openDate}">
			                	<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss" timeZone="#{CommonUtils.timeZone}"/>
			                </h:outputText>
				        </rich:column>

				        <rich:column id="is_open" label="#{lblCommon.is_open}" title="Is Open" sortBy="#{'open'}" width="10%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.is_open}" title="#{lblCommon.is_open}" />
			                </f:facet>
			                <h:selectBooleanCheckbox value="#{item.open}" disabled="true"/>
				        </rich:column>

				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
                    </h:panelGroup>
			    </h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="sttlBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbSettlementDay.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="mainTable, ds, pagesNum"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages} "/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbSettlementDay.settlementDays.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbSettlementDay.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbSettlementDay.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>

        <script type="text/javascript">
            function updateHeight() {
                updateGridHeight();
            }

            layout =
            {
                SEARCH_FORM_ID:                 'sttlSearchForm',
                SEARCH_RESULT_FORM_ID:          'sttlForm',
                SEARCH_RESULT_FORM_WRAPPER_ID:  'sttlWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID:   'sttlBtnForm'
            };

            updateHeight();
            jQuery(window).resize(updateHeight);
        </script>

    </ui:define>

</ui:composition>
</html>