<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblCommon.state_holidays}"/>
			
		<h:form id="holidaysSearchForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbStateHoliday.search}"
											reRender="holidaysForm, detailsTab"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}" 
											style="width:85px;" />
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}" 
												action="#{MbStateHoliday.clearFilter}"
												reRender="holidaysSearchForm, holidaysForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="holidaysForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				    <rich:extendedDataTable
						   	id="stateHolidaysTable"
						   	tableState="#{MbStateHoliday.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbStateHoliday.stateHolidays}"
							selection="#{MbStateHoliday.itemSelection}"
							rows="#{MbStateHoliday.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
				           >
						<a4j:support event="onselectionchange" ignoreDupResponses="true"
								reRender="detailsTab, holidaysForm:holidaysBtnPanel"/>
		              
				        <rich:column id="date" label="#{lblCommon.date}" title="Date" width="20%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.date}" title="#{lblCommon.date}" />
			                </f:facet>
							<h:outputText value="#{item.day}">
								<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
							</h:outputText>
						</rich:column>

				        <rich:column title="Name" id="holidayName" label="#{lblCommon.name}" width="40%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}"  title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="institution" label="#{lblCommon.institution}" title="Inst name" width="40%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			                <h:outputText value="#{item.instName}"  title="#{item.instName}" />
				        </rich:column>
				    </rich:extendedDataTable>
				    <a4j:outputPanel ajaxRendered="true">
					   	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					   	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
		   	</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        				columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbStateHoliday.rowsNum}" style="width:40px" >
	                        	<a4j:support event="onchange" reRender="stateHolidaysTable, dsHolidays, pagesNum"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

	                    	<rich:datascroller maxPages="10" fastControls="hide"
			                    	pagesVar="pages" styleClass="res-datascroller"
			                    	id="dsHolidays" for="stateHolidaysTable">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
			                </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbStateHoliday.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbStateHoliday.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
					<h:panelGrid id="holidaysBtnPanel" styleClass="buttons_block" columns="5">
                       	<bre:taggedCommandButton
                        		image="/images/create_doc.gif"
                        		action="#{MbStateHoliday.add}"
                        		reRender="holidaysModalHeader, holidaysModalDiv"
                        		oncomplete="#{rich:component('holidaysModalPanel')}.show()"
                        		value="#{lblForm.add}"/>
                        <bre:taggedCommandButton id="editHolidayBtn"
                        		image="/images/edit.gif"
                        		action="#{MbStateHoliday.edit}"
                        		reRender="holidaysModalHeader, holidaysModalDiv"
                        		oncomplete="#{rich:component('holidaysModalPanel')}.show()"
                        		disabled="#{MbStateHoliday.activeStateHoliday == null}"
                        		value="#{lblForm.edit}"/>
                        <bre:taggedCommandButton id="deleteHolidayBtn"
                        		image="/images/delete.gif"
                        		reRender="holidaysForm, detailsTab"
                        		action="#{MbStateHoliday.delete}"
                        		onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
                        		disabled="#{MbStateHoliday.activeStateHoliday == null}"
                        		value="#{lblForm.delete}"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block" styleClass="carddata-wrapper" style="height: 250px; overflow-y: hidden;">
						<ui:include src="/pages/common/days/holiday_details.jspx"></ui:include>
					</h:panelGroup>
				</rich:tab>

      			<rich:tab label="Working days" rendered="false">
       				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="Working days" title="Working days"/>
       					</h:panelGroup>
       				</f:facet>
      			  		<h:panelGrid>
      			  			<h:selectManyCheckbox layout="pageDirection">
      			  				<f:selectItem itemValue="1" itemLabel="Monday"/>
      			  				<f:selectItem itemValue="2" itemLabel="Tuesday"/>
      			  				<f:selectItem itemValue="3" itemLabel="Wednesday"/>
      			  				<f:selectItem itemValue="4" itemLabel="Thursday"/>
      			  				<f:selectItem itemValue="5" itemLabel="Friday"/>
      			  				<f:selectItem itemValue="6" itemLabel="Saturday"/>
      			  				<f:selectItem itemValue="7" itemLabel="Sunday"/>
      			  			</h:selectManyCheckbox>
					</h:panelGrid>
					<h:panelGroup styleClass="stdButton">
                        <bre:taggedCommandButton value="#{lblForm.save}" type="submit"
	                       		action="#{MbCalendar.saveDay}"
	                       		/>
	                </h:panelGroup>
				</rich:tab>
			</rich:tabPanel>

		</h:panelGroup>

		<ui:include src="/pages/common/days/editHoliday.jspx">
			<ui:param name="rerenderList" value="holidaysForm, detailsTab"></ui:param>
			<ui:param name="renderBtns" value="true"></ui:param>
		</ui:include>

    </ui:define>
</ui:composition>
</html>