<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="calendar_holidays.htm" />
    <ui:define name="navigatableContent">

		<style type="text/css">
		    .cell, .holyOne {
		      	width:25px;
		      	padding: 1px;
		      	text-align:center;
		      	cursor:pointer;
		    }
		    .holyOne {
		      	background-color:#FFEBDA;
				color:#FF7800;
		    }
			.dateHover {
				background-color:#E4F5E2;
				color:#000000;
			}
			.workingOne {
		      	background-color:#FFFFFF;
				color:#000000;
			}
		</style>
		<script type="text/javascript">
		var prevClass;
		function highlight(event) {
			var src;
			if (event != null) {
				src = event.target;
			} else {
				src = window.event.srcElement;
			}
		//	alert(src.className);
			src.className = "dateHover";
		//	src.style.backgroundColor = "#E4F5E2";
		//	src.style.color = "#000000";
		}

		function delight(event) {
			var src;
			if (event != null) {
				src = event.target;
			} else {
				src = window.event.srcElement;
			}
			src.className = prevClass;
		}
		</script>
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblCommon.calendar}"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('calendarForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
            
		<h:form id="calendarForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
		              		<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		               			<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol"
		               				id="filtersTable">
			               			<h:outputText value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
									<h:selectOneMenu id="inst" value="#{MbCalendar.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbCalendar.institutions}"/>
									</h:selectOneMenu>

									<h:outputText/><h:outputText/>
									
		               				<h:outputText value="#{lblCommon.year}:" title="#{lblCommon.year}" />
									<h:selectOneMenu id="year" value="#{MbCalendar.year}">
										<a4j:support event="onchange" reRender="monthsTable"/>
										<f:selectItems value="#{MbCalendar.years}"/>
									</h:selectOneMenu>

				               	</h:panelGrid>
		        		       	<h:panelGrid columns="1" >
	                				<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
	                						value="#{lblForm.search}" style="width:85px;"
	                						id="searchBtn"
	                						reRender="monthsTable"/>

				               		<h:panelGroup styleClass="link-clear" layout="block"  >
				               			<h:graphicImage url="/_img/icon_clear.png"/>
				               			<a4j:commandLink value="#{lblForm.clear_all}" action="#{MbCalendar.clearFilter}"
				               				reRender="monthsTable, filtersTable"  limitToList="true" ajaxSingle="true">
				               			</a4j:commandLink>
				               		</h:panelGroup>
				               	</h:panelGrid>
			              	</h:panelGrid>
			              	<a4j:outputPanel ajaxRendered="true">
			    	          	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			        	      	<h:panelGroup styleClass="collapse-vert" layout="block"/>
		        	      	</a4j:outputPanel>
		            	</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGrid id="monthsTable" columns="3" columnClasses="top, top, top">
				<bpct:calendar month="#{MbCalendar.january}" monthName="#{lblCommon.january}" tableId="holidaysJanuary"/>
				<bpct:calendar month="#{MbCalendar.february}" monthName="#{lblCommon.february}" tableId="holidaysFebruary"/>
				<bpct:calendar month="#{MbCalendar.march}" monthName="#{lblCommon.march}" tableId="holidaysMarch"/>

				<bpct:calendar month="#{MbCalendar.april}" monthName="#{lblCommon.april}" tableId="holidaysApril"/>
				<bpct:calendar month="#{MbCalendar.may}" monthName="#{lblCommon.may}" tableId="holidaysMay"/>
				<bpct:calendar month="#{MbCalendar.june}" monthName="#{lblCommon.june}" tableId="holidaysJune"/>

				<bpct:calendar month="#{MbCalendar.july}" monthName="#{lblCommon.july}" tableId="holidaysJuly"/>
				<bpct:calendar month="#{MbCalendar.august}" monthName="#{lblCommon.august}" tableId="holidaysAugust"/>
				<bpct:calendar month="#{MbCalendar.september}" monthName="#{lblCommon.september}" tableId="holidaysSeptember"/>

				<bpct:calendar month="#{MbCalendar.october}" monthName="#{lblCommon.october}" tableId="holidaysOctober"/>
				<bpct:calendar month="#{MbCalendar.november}" monthName="#{lblCommon.november}" tableId="holidaysNovember"/>
				<bpct:calendar month="#{MbCalendar.december}" monthName="#{lblCommon.december}" tableId="holidaysDecember"/>
			</h:panelGrid>

		</h:form>
	</ui:define>
</ui:composition>
</html>