<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="detailsTableForm">
	<h:panelGroup id="detailsTableWrapper" layout="block"
		style="padding:0px;margin:0px;">
		<rich:extendedDataTable id="detailsTable" var="item"
			value="#{MbAuditLogs.logDetails}" height="220px"
			selectionMode="single" rowClasses=",odd"
			headerClass="res-table-header"
			selectedClass="res-table-selected" styleClass="res-table"
			enableContextMenu="false"
			noDataLabel="#{lblCommon['no_records_found']}">

			<rich:column title="Id" sortExpression="asc" sortBy="#{'id'}"
				width="15%" rendered="false">
				<f:facet name="header">
					<a4j:outputPanel layout="none">
						<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
					</a4j:outputPanel>
				</f:facet>
				<h:outputText value="#{item.id}" />
			</rich:column>

			<rich:column title="Column Name" id="columnName" width="20%">
				<f:facet name="header">
					<a4j:outputPanel layout="none">
						<script>updateHeight();</script>
						<h:outputText value="#{lblAdt.column_name}"
							title="#{lblAdt.column_name}" />											
					</a4j:outputPanel>
				</f:facet>
				<h:outputText value="#{item.columnName}" />
			</rich:column>

			<rich:column title="Data Type" width="15%">
				<f:facet name="header">
					<h:outputText value="#{lblAdt.data_type}"
						title="#{lblAdt.data_type}" />
				</f:facet>
				<h:outputText value="#{DictUtils.articles[item.dataType]}" />
			</rich:column>

			<rich:column title="Old Value" width="20%">
				<f:facet name="header">
					<h:outputText value="#{lblAdt.old_value}"
						title="#{lblAdt.old_value}" />
				</f:facet>
				<h:outputText value="#{item.oldValueV}" rendered="#{item.char}" />
				<h:outputText value="#{item.oldValueN}"
					rendered="#{item.number}">
					<bm:convertNumberNew minFractionDigits="0"
						groupingUsed="false" />
				</h:outputText>
				<h:outputText value="#{item.oldValueD}" rendered="#{item.date}">
					<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
						timeZone="#{CommonUtils.timeZone}" />
				</h:outputText>
			</rich:column>

			<rich:column title="New Value" width="20%">
				<f:facet name="header">
					<h:outputText value="#{lblAdt.new_value}"
						title="#{lblAdt.new_value}" />
				</f:facet>
				<h:outputText value="#{item.newValueV}" rendered="#{item.char}" />
				<h:outputText value="#{item.newValueN}"
					rendered="#{item.number}">
					<bm:convertNumberNew minFractionDigits="0"
						groupingUsed="false" />
				</h:outputText>
				<h:outputText value="#{item.newValueD}" rendered="#{item.date}">
					<f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
						timeZone="#{CommonUtils.timeZone}" />
				</h:outputText>
			</rich:column>

		</rich:extendedDataTable>
	</h:panelGroup>
	<h:panelGroup layout="block"
		styleClass="bottom_search_result_block_buttons">
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_left_buttons">
			<h:panelGrid id="btnPanel" columns="3"
				style="vertical-align: top;" cellpadding="0" cellspacing="0">
			</h:panelGrid>
		</h:panelGroup>
	</h:panelGroup>
	</h:form>
	
	<script type="text/javascript">updateHeight();</script>
	
	
</ui:composition>
</html>
