<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<h:form id="infoUserSessionForm">
		<h:panelGroup id="infoUserSessionWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="infoUserSessionTable"
					value="#{MbInfoUserSession.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
                        <script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.user_name}:" title="#{lblCommon.user_name}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbInfoUserSession.activeInfo.userName}"
								title="#{MbInfoUserSession.activeInfo.userName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.start_time}:" title="#{lblCommon.start_time}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbInfoUserSession.activeInfo.startDate}"
								title="#{MbInfoUserSession.activeInfo.startDate}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.end_time}:" title="#{lblCommon.end_time}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbInfoUserSession.activeInfo.endDate}"
								title="#{MbInfoUserSession.activeInfo.endDate}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.ip_address}:" title="#{lblCommon.ip_address}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbInfoUserSession.activeInfo.address}"
								title="#{MbInfoUserSession.activeInfo.address}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("infoUserSessionForm:infoUserSessionTable");</script>
		</h:panelGroup>
	</h:form>
	
	<script type="text/javascript">updateHeight();</script>
	
	
</ui:composition>
</html>
