<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="audit_settings.htm"/>
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblAdt" basename="ru.bpc.sv2.ui.bundles.Adt"/>
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAdt.audit_objects}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('auditSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
				
		<h:form id="auditSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
			                		<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbAudit.filter.name}"/>
			            						
			            			<h:outputLabel for="tableFilter" value="#{lblAdt.table_name}: " title="#{lblAdt.table_name}" />
			            			<h:inputText id="tableFilter" value="#{MbAudit.filter.tableName}"/>
			            			
			            			<h:outputLabel for="entityTypeFilter" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
					      			<h:selectOneMenu id="entityTypeFilter" value="#{MbAudit.filter.entityType}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbAudit.entityTypes}"/>
					      			</h:selectOneMenu>
					      			
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbAudit.search}"
		        							reRender="auditForm, auditBtnForm"
		        							id="searchBtn"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbAudit.clearFilter}"
								        		reRender="auditSearchForm, auditForm,auditBtnForm">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		<a4j:outputPanel ajaxRendered="true">
			               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               		</a4j:outputPanel>
		               	</h:panelGroup>
	               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="auditForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
	           	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
	           	<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
				           id="mainTable"
				           tableState="#{MbAudit.tableState}"
				           styleClass="res-table"
				           headerClass="res-table-header"
				           rowClasses=",odd"
				           selectedClass="res-table-selected"
				           var="item"
				           value="#{MbAudit.auditables}"
				           selection="#{MbAudit.itemSelection}"
				           height="255px"
				           selectionMode="single"
				           rows="#{MbAudit.rowsNum}"
				           enableContextMenu="true"
				           noDataLabel="#{MbAudit.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						   reRender="updateHeightScript">
	
	                    <a4j:support event="onselectionchange" eventsQueue="queue"
	                    	reRender="details" />
	
		                <rich:column id="name" label="#{lblCommon.name}" title="Name" width="25%" sortBy="#{'name'}">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			                <h:outputText value="#{item.name}" title="#{item.name}" />
				        </rich:column>
				        
				        <rich:column id="entity_type" label="#{lblCommon.entity_type}" title="Entity type" sortBy="#{'entityType'}" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}" />
			                </f:facet>
			                <h:outputText value="#{DictUtils.articles[item.entityType]}"
			                 		rendered="#{item.entityType != null}"/>
			                <h:outputText value="" rendered="#{item.entityType == null}" />
				        </rich:column>
				        
				        <rich:column title="Table Name" id="tableName" label="#{lblAdt.table_name}" sortBy="#{'tableName'}" width="20%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblAdt.table_name}" title="#{lblAdt.table_name}" />
			                </f:facet>
			                <h:outputText value="#{item.tableName}" />
				        </rich:column>
	
				        <rich:column id="is_active" label="#{lblAdt.is_active}" title="Is Active" width="10%" sortBy="#{'active'}">
							<f:facet name="header">
			                    <h:outputText value="#{lblAdt.is_active}" title="#{lblAdt.is_active}" />
			                </f:facet>
			                <h:selectBooleanCheckbox value="#{item.activeNew}" />
				        </rich:column>
	
						<f:facet name="footer">
	
			            </f:facet>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
		    </h:panelGroup>
		    </h:form>
			<h:form id="auditBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbAudit.rowsNum}" styleClass="row_per_page">
	                        	<a4j:support event="onchange" reRender="mainTable, dsAud, pagesNum" oncomplete="updateHeight();"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsAud" for="mainTable" oncomplete="updateHeight();">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
				            </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAudit.auditables.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAudit.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAudit.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
                       </h:panelGroup>

                       <h:panelGrid id="btnPanel" styleClass="buttons_block" columns="1">

                        <h:panelGroup styleClass="bigButton">
                        	<bre:taggedCommandButton
                        			action="#{MbAudit.changeAuditableStatus}"
                        			reRender="mainTable" 
                        			disabled="#{MbAudit.activeAudit == null}"
                        			value="#{lblForm.change_state}"/>
                        	<bre:taggedCommandButton
                        			action="#{MbAudit.changeAllAuditableStatus}"
                        			disabled="#{MbAudit.activeAudit == null}"
                        			reRender="mainTable" 
                        			value="#{lblForm.apply_selected}"/>
                        </h:panelGroup>
					</h:panelGrid>
               	</h:panelGroup>
            </h:panelGroup>
	    </h:form>
	    <script>
		//<![CDATA[
		function updateHeight(){
	    
	         updateGridHeight();
        }

        layout =
                {
                    SEARCH_FORM_ID:                 'auditSearchForm',
                    SEARCH_RESULT_FORM_ID:          'auditForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'auditBtnForm'
                    
                };
        jQuery(window).resize(updateHeight);
		
		//]]>
		</script>
		<h:panelGroup id="updateHeightScript">
			<script>
				updateHeight();
			</script>
		</h:panelGroup>
    </ui:define>

</ui:composition>
</html>
