<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblAdt" basename="ru.bpc.sv2.ui.bundles.Adt"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblAdt.logging}"/>
        <bpct:filterBarModalPanels id="filterPanels"
			rerenderList="filtersTable, mainTable, auditLogBtnForm:ds, auditLogBtnForm:pagesNum, save_filter_panel_div"
			selectedFilter="#{MbAuditLogs.selectedSectionFilter}"
			sectionFilter="#{MbAuditLogs.sectionFilter}"
			sectionFilterModeEdit="#{MbAuditLogs.sectionFilterModeEdit}"
			searchAutomatically="#{MbAuditLogs.searchAutomatically}"
			sectionId="#{MbAuditLogs.sectionId}"
			beanName="MbAuditLogs"/>
            
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
        
        <script type="text/javascript">
		//<![CDATA[
		           
			 function selectTab(tabName) {
				submittingTab = tabName;
				if (checkTabLoaded(tabName)) {
					//set only tab name to managed bean (in order to use it in the future)
					setTabName(tabName);
					return false;
				}
				refreshTab(tabName);
				return true;
			 }
			 
			 function handleEnter(event) {
						 if (event.keyCode == 13) {
							 document.getElementById('auditLogSearchForm:searchBtn').click(); 
							 return false; 
						} 
						return true;
			 }	
		//]]>
		</script>
		
		<h:form id="auditLogSearchForm" onkeypress="handleEnter(event)">
			<h:inputHidden value="#{MbAuditLogs.tabName}"
						   id="tabNameInput" />
			<script type="text/javascript">
			 	load("auditLogSearchForm:tabNameInput");
			</script>		
			
			<a4j:jsFunction name="refreshTab" eventsQueue="queue" limitToList="true" ajaxSingle="true"
				reRender="#{MbAuditLogs.tabName}, err_ajax" action="#{MbAuditLogs.loadCurrentTab}"
				oncomplete="setTabLoaded(submittingTab)">
				<a4j:actionparam name="tabName" assignTo="#{MbAuditLogs.tabName}"/>
			</a4j:jsFunction>
			
			<a4j:jsFunction name="setTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true"
				oncomplete="setTabLoaded(submittingTab)" >
				<a4j:actionparam name="tabName" assignTo="#{MbAuditLogs.tabName}"/>
			</a4j:jsFunction>
			
			<!-- search panel -->
            <h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
			                		columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
	                			
		                			<h:outputLabel value="#{lblAcm.privilege}: " title="#{lblAcm.privilege}"/>
									<h:selectOneMenu id="newPrivilege"
											value="#{MbAuditLogs.filter.privId}"
											label="#{lblAcm.privilege}"
											onblur="hideErrorField(this)">
										<f:selectItem itemValue=""/>
									    <f:selectItems value="#{MbAuditLogs.privileges}"/>
									</h:selectOneMenu>
		
		                			<h:outputText value="#{lblCommon.date_from}:" title="#{lblCommon.date_from}" />
		                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.fullDatePattern}"
                                                   inputClass="inputDate" defaultTime="00:00"
		                					value="#{MbAuditLogs.filter.actionDateFrom}"/>
		                			
		                			<h:outputText value="#{lblAdt.entity_type}:" title="#{lblAdt.entity_type}" />
		                			<h:selectOneMenu value="#{MbAuditLogs.filter.entityType}">
		                				<f:selectItem itemValue=""/>
		                				<f:selectItems value="#{MbAuditLogs.entityTypes}"/>
		                			</h:selectOneMenu>
		
		                			<h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}" />
		                			<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{usession.fullDatePattern}"
                                                   inputClass="inputDate" defaultTime="00:00"
		                					value="#{MbAuditLogs.filter.actionDateTo}"/>
		                					
		                			<h:outputText value="#{lblAdt.object_id}:" title="#{lblAdt.object_id}" />
		                			<h:inputText value="#{MbAuditLogs.filter.objectId}"
		                					onkeypress="if (!numbersOnly(this, event)) return false"/>

									<h:outputText value="#{lblCommon.id}:" title="#{lblCommon.id}" />
		                			<h:inputText value="#{MbAuditLogs.filter.id}"
		                					onkeypress="if (!numbersOnly(this, event)) return false"/>

		                			<h:outputLabel value="#{lblAdt.user_id}: " title="#{lblAdt.user_id}" />
						   			<bm:custModalPanel
										valueField = "#{MbAuditLogs.filter.userId}"
										beanName="MbAuditLogs" 
										modalBean="#{MbUserSearchModal}"
										viewIdColon="custUser" 
										rerenderList = "userNameSearch" />
									
									<h:outputLabel value="#{lblCommon.user_name}: " title="#{lblCommon.user_name}"/>
						   			<h:inputText value="#{MbAuditLogs.filter.userName}" id="userNameSearch"/>	

		                			<h:outputText value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
		                			<h:selectOneMenu value="#{MbAuditLogs.filter.status}">
		                				<f:selectItem itemValue=""/>	
		                				<f:selectItems value="#{MbAuditLogs.statuses}"/>
		                			</h:selectOneMenu>
	                			</h:panelGrid>
			                	<h:panelGrid columns="1" >
			                		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
			                				value="#{lblForm.search}" style="width:85px;"
			                				id="searchBtn" 
			                				action="#{MbAuditLogs.search}" 
			                				reRender="mainTable, auditLogBtnForm:ds, auditLogBtnForm:pagesNum, #{MbAuditLogs.tabName}"
			                				eventsQueue="queue"
			                				onclick="disableModalPanelBtns(this);"
			                				oncomplete="enableModalPanelBtns(this);"/>
									<h:panelGrid columns="1" >
				                		<h:panelGroup styleClass="link-clear" layout="block"  >
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAuditLogs.clearFilter}"
									        		reRender="auditLogSearchForm, auditLogForm, auditLogBtnForm, details">
									        </a4j:commandLink>
				                		</h:panelGroup>
				                		
				                		<h:panelGroup>
											<bpct:filterBar sectionId="#{MbAuditLogs.sectionId}" />
										</h:panelGroup>
									</h:panelGrid>
			                	</h:panelGrid>
		                	</h:panelGrid>
		                </h:panelGroup>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:panelGroup styleClass="show-more-vert" layout="block"/>
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
		<h:form id="auditLogForm">
			<a4j:jsFunction name="changeSelection" eventsQueue="queue"
					reRender="#{MbAuditLogs.tabName}, togglePanel" action="#{MbAuditLogs.loadCurrentTab}"
					oncomplete="setTabLoaded(currentTab);">
			</a4j:jsFunction>
			
            <h:panelGroup styleClass="search_result_block" layout="block">
           	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
           		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
			    <rich:extendedDataTable enableContextMenu="true"
			           id="mainTable"
			           tableState="#{MbAuditLogs.tableState}"
			           styleClass="res-table"
			           headerClass="res-table-header"
			           rowClasses=",odd"
			           selectedClass="res-table-selected"
			           var="item" 
			           value="#{MbAuditLogs.logTrails}"
			           selection="#{MbAuditLogs.itemSelection}"
			           height="255px"
			           selectionMode="single"
			           rows="#{MbAuditLogs.rowsNum}"
			           noDataLabel="#{MbAuditLogs.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
			           onselectionchange="flushTabs();changeSelection(currentTab);updateHeight();"
			           reRender="det">

	                <rich:column id="id" label="#{lblCommon.id}" title="Id" sortExpression="asc" sortBy="#{'id'}" width="12%" rendered="false">
                        <f:facet name="header">
                             <a4j:outputPanel layout="none">
								<script>updateHeight();</script>
								<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
							</a4j:outputPanel>	
                        </f:facet>
                        <h:outputText value="#{item.id}"/>
                    </rich:column>
                    
                    <rich:column id="privilege" label="#{lblAcm.privilege}" title="Privilege" sortBy="#{'privName'}" width="15%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAcm.privilege}" title="#{lblAcm.privilege}"/>
		                </f:facet>
		                <h:outputText value="#{item.privName}" title="#{item.privName}"/>
			        </rich:column>
			        
			        <rich:column id="action_date" label="#{lblAdt.action_date}" title="Action Date" sortBy="#{'actionDate'}" sortOrder="DESCENDING" width="14%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.action_date}" title="#{lblAdt.action_date}" />
		                </f:facet>
                        <h:outputText 
                        		value="#{fmt:formatDate(item.actionDate, usession.fullDatePatternMilliseconds, CommonUtils.timeZoneId)}"
                        		title="#{fmt:formatDate(item.actionDate, usession.fullDatePatternMilliseconds, CommonUtils.timeZoneId)}"/>
			        </rich:column>

			        <rich:column title="Entity type" id="entityType" label="#{lblAdt.entity_type}" sortBy="#{'entityType'}" width="18%"	>
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.entity_type}" title="#{lblAdt.entity_type}" />
		                </f:facet>
		                <h:outputText value="#{DictUtils.articles[item.entityType]}" title="#{DictUtils.articles[item.entityType]}"
		                		rendered="#{item.entityType != null}"/>
		                <h:outputText value="" title="" rendered="#{item.entityType == null}" />
			        </rich:column>

			        <rich:column id="object_id" label="#{lblAdt.object_id}" title="Object Id" sortBy="#{'objectId'}" width="12%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.object_id}" title="#{lblAdt.object_id}" />
		                </f:facet>
		                <h:outputText value="#{item.objectId}" title="#{item.objectId}"/>
			        </rich:column>

					<rich:column id="object_number" label="#{lblAdt.object_number}" title="Object number" sortBy="#{'objectNumber'}" width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblAdt.object_number}" title="#{lblAdt.object_number}" />
						</f:facet>
						<h:outputText value="#{item.objectNumber}" title="#{item.objectNumber}"/>
					</rich:column>

			        <rich:column id="action_type" label="#{lblAdt.action_type}" title="Action Type" sortBy="#{'actionType'}" width="15%" rendered="false">
			           <f:facet name="header">
		                    <h:outputText value="#{lblAdt.action_type}" title="#{lblAdt.action_type}" />
		                </f:facet>
		                <h:outputText value="#{DictUtils.articles[item.actionType]!=null ? DictUtils.articles[item.actionType] : item.actionType}" 
		                		title="#{DictUtils.articles[item.actionType]!=null ? DictUtils.articles[item.actionType] : item.actionType}"/>
			        </rich:column>

			        

			        <rich:column id="user_id" label="#{lblCommon.user}" title="User" sortBy="#{'userId'}" width="14%">
			           <f:facet name="header">
		                    <h:outputText value="#{lblCommon.user}" title="#{lblCommon.user}" />
		                </f:facet>
		                <h:outputText value="#{item.userId} - #{item.userName}"
		                		title="#{item.userId} - #{item.userName}"/>
			        </rich:column>

			        
			        
			         <rich:column id="status" label="#{lblCommon.status}" title="Status" sortBy="#{'status'}" width="10%" >
			           <f:facet name="header">
		                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
		                </f:facet>
		                <h:outputText value="#{DictUtils.articles[item.status]}" 
		                		title="#{DictUtils.articles[item.status]}"/>
			        </rich:column>

			        <f:facet name="footer">

		            </f:facet>
			    </rich:extendedDataTable>
			    </h:panelGroup>
			    <a4j:outputPanel ajaxRendered="true">
			    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
			    </a4j:outputPanel>
		    </h:panelGroup>
		    </h:panelGroup>
		</h:form>
		<h:form id="auditLogBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        	columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbAuditLogs.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, ds, pagesNum, det"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller"
				                    id="ds" for="mainTable" reRender="det">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">
			                    </f:facet>
				            </rich:datascroller>

                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAuditLogs.logTrails.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAuditLogs.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAuditLogs.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>

					<h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
							<h:panelGrid styleClass="buttons_block" columns="5" id="btnPanel">
								<bre:taggedCommandButton id="backBtn" value="#{lblForm.export}"
														 action="#{MbAuditLogs.export}" reRender="downloadFileLink"
														 oncomplete="document.getElementById('downloadFileLink').click();"/>

							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
               	</h:panelGroup>
            </h:panelGroup>
		</h:form>

		<h:outputLink id="downloadFileLink" value="#{request.contextPath}/file/#{MbAuditLogs.reportName}" />
			
		<h:panelGroup id="modalPage" >
			<f:subview id="modalPageSubView" >
				<ui:include src="/pages/administrative/users_management/user_search_modal.jspx" />
			</f:subview>	
		</h:panelGroup>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="det" ontabenter="selectTab('det')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="det" layout="block">
						<ui:include src="/pages/audit/audit_log_details.jspx" />
					</h:panelGroup>
				</rich:tab>
				<rich:tab label="Info" name="infoTab" ontabenter="selectTab('infoTab')" style="height:100%;" rendered="#{usession.inRole['VIEW_SESSION']}">
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblAdt.info}" title="#{lblAdt.info}"/>
        				</h:panelGroup>
        			</f:facet>
        			<h:panelGroup id="infoTab" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow: hidden;position:relative;">
						<ui:include src="/pages/audit/list_info_userSession_bottom.jspx">
						</ui:include>
						<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
       				</h:panelGroup>
			    </rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
	    
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'auditLogSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'auditLogForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'auditLogBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'detailsTableForm',
	                                    TAB_FORM_WRAPPER_ID:    'detailsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }, {
	                                    TAB_FORM_ID:            'infoUserSessionForm',
	                                    TAB_FORM_WRAPPER_ID:    'infoUserSessionWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>	    
    </ui:define>

</ui:composition>
</html>
