<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"></script>

        <f:loadBundle var="lblAcc"  basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblApp"  basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAtm"  basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblCrd"  basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
        <f:loadBundle var="lblNet"  basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblOpr"  basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblOst"  basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblPrc"  basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblRpt"  basename="ru.bpc.sv2.ui.bundles.Rpt"/>

        <h:panelGroup rendered="#{usession.inRole['VIEW_MIR_REPORTS']}">
            <a4j:loadScript src="/js/calendarUtils.js"/>
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('entitySearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>

            <rich:calendar id="calendar"
                           buttonIcon="/images/calendar.gif"
                           datePattern="#{usession.datePattern}"
                           timeZone="#{CommonUtils.timeZone}"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           zindex="1000"
                           inputClass="hidden"
                           buttonClass="hidden"
                           defaultTime="00:00:00"/>

            <script type="text/javascript">
                #{rich:component('calendar')}.customExpand = customExpand;
            </script>

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblRpt.mir_reports}"/>

            <!-- search panel -->
            <h:form id="entitySearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid styleClass="fw"
                                             columns="2"
                                             columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont twoColumnTable"
                                                 columns="4"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel for="sessionId"
                                                       value="#{lblCommon.session_id}:"
                                                       title="#{lblCommon.session_id}"/>
                                        <h:inputText id="sessionId"
                                                     value="#{MbMirReportsSearch.filter.sessionId}"/>

                                        <h:outputLabel for="dateFrom"
                                                       value="#{lblCommon.date_from}:"
                                                       title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom"
                                                         style="max-width:225px"
                                                         value="#{MbMirReportsSearch.filter.dateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('dateFrom')},
                                                                  #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>

                                            <h:graphicImage id="dateFromBtn"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('dateFrom')},
                                                                     #{rich:element('dateFromBtn')});"
                                                            value="/images/calendar.gif"/>
                                        </h:panelGroup>

                                        <h:outputLabel for="fileName"
                                                       value="#{lblPrc.file_name}:"
                                                       title="#{lblPrc.file_name}"/>
                                        <h:inputText id="fileName"
                                                     value="#{MbMirReportsSearch.filter.fileName}"/>

                                        <h:outputText for="dateTo"
                                                      value="#{lblCommon.date_to}:"
                                                      title="#{lblCommon.date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo"
                                                         style="max-width:225px"
                                                         value="#{MbMirReportsSearch.filter.dateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('dateTo')},
                                                                  #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>

                                            <h:graphicImage id="dateToBtn"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('dateTo')},
                                                                     #{rich:element('dateToBtn')});"
                                                            value="/images/calendar.gif"/>
                                        </h:panelGroup>

                                        <h:outputLabel for="rrn"
                                                       value="#{lblOpr.rrn}:"
                                                       title="#{lblOpr.rrn}"/>
                                        <h:inputText id="rrn"
                                                     value="#{MbMirReportsSearch.filter.rrn}"/>

                                        <h:outputLabel for="reportTypeSearch" value="#{lblRpt.report_type}:" title="#{lblRpt.report_type}" />
                                        <rich:comboBox id="reportTypeSearch"
                                                       value="#{MbMirReportsSearch.filter.reportType}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbMirReportsSearch.reportTypes}" />
                                        </rich:comboBox>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton id="searchBtn"
                                                                     value="#{lblForm.search}"
                                                                     action="#{MbMirReportsSearch.search}"
                                                                     reRender="entityTable, dsentity, pagesNum,
                                                                               #{MbMirReportsSearch.tabName}"
                                                                     image="/_img/icon_search.png" 
                                                                     type="submit"
                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     eventsQueue="queue"
                                                                     style="width:85px;"/>
                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbMirReportsSearch.clearFilter}"
                                                             reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>

                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- result panel -->
            <h:form id="entityForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="entityTable" 
                                                    styleClass="res-table"
                                                    tableState="#{MbMirReportsSearch.tableState}"
                                                    headerClass="res-table-header" 
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected" 
                                                    var="item"
                                                    value="#{MbMirReportsSearch.items}"
                                                    selection="#{MbMirReportsSearch.itemSelection}"
                                                    rows="#{MbMirReportsSearch.rowsNum}" 
                                                    selectionMode="single"
                                                    width="100%" 
                                                    height="255px" 
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbMirReportsSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                    reRender="#{MbMirReportsSearch.tabName}">
                                <!--@elvariable id="item" type="ru.bpc.sv2.ps.mir.MirReport"-->

                                <a4j:support event="onselectionchange" 
                                             eventsQueue="queue"
                                             limitToList="true" 
                                             reRender="workplacePanel, #{MbMirReportsSearch.tabName}"/>

                                <rich:column id="id" sortBy="#{'id'}" width="10%"
                                             label="#{lblRpt.id}" title="#{lblRpt.id}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.id}" title="#{lblRpt.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="instId" width="13%"
                                             label="#{lblRpt.inst_id}" title="#{lblRpt.inst_id}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.inst_id}" title="#{lblRpt.inst_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText rendered="#{item.instId != null}"
                                                  value="#{item.instId} - #{item.instName}" title="#{item.instId} - #{item.instName}"/>
                                    <h:outputText rendered="#{item.instId == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="sessionId" sortBy="#{'sessionId'}" width="10%"
                                             label="#{lblRpt.session_id}" title="#{lblRpt.session_id}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.session_id}" title="#{lblRpt.session_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                                </rich:column>

                                <rich:column id="reportType" width="10%"
                                             label="#{lblRpt.report_type}" title="#{lblRpt.report_type}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.report_type}" title="#{lblRpt.report_type}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.reportType} - #{DictUtils.allArticlesDesc['MTRT'.concat(item.reportType)]}"
                                                  title="#{item.reportType} - #{DictUtils.allArticlesDesc['MTRT'.concat(item.reportType)]}"/>
                                </rich:column>

                                <rich:column id="localDateTime" sortBy="#{'localDateTime'}" width="10%"
                                             label="#{lblRpt.local_date_time}" title="#{lblRpt.local_date_time}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.local_date_time}" title="#{lblRpt.local_date_time}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.localDateTime}" title="#{item.localDateTime}">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                                <rich:column id="rrn" sortBy="#{'rrn'}" width="13%"
                                             label="#{lblRpt.rrn}" title="#{lblRpt.rrn}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.rrn}" title="#{lblRpt.rrn}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.rrn}" title="#{item.rrn}"/>
                                </rich:column>

                                <rich:column id="fileName" sortBy="#{'fileName'}" width="19%"
                                             label="#{lblRpt.file_name}" title="#{lblRpt.file_name}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.file_name}" title="#{lblRpt.file_name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText rendered="#{item.fileId != null}"
                                                  value="#{item.fileId} - #{item.fileName}" title="#{item.fileId} - #{item.fileName}"/>
                                    <h:outputText rendered="#{item.fileId == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="status" width="10%"
                                             label="#{lblRpt.status}" title="#{lblRpt.status}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRpt.status}" title="#{lblRpt.status}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>

                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- navigation footer-->
            <h:form id="entityBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                            <h:panelGrid styleClass="fw field-cont" 
                                         columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount,table_tools_state">
                                <h:outputLabel for="rows_num" 
                                               value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" 
                                                 value="#{MbMirReportsSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="entityBtnForm, entityTable, pagesNum, 
                                                           #{MbMirReportsSearch.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="entityTable"
                                                   reRender="#{MbMirReportsSearch.tabName}, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbMirReportsSearch.items.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbMirReportsSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbMirReportsSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbMirReportsSearch.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbMirReportsSearch.tabName}" />
                </a4j:jsFunction>
            </h:form>

            <!-- workspace -->
            <h:panelGroup id="workplacePanel" styleClass="workplace" layout="block">
                <rich:tabPanel id="details"
                               switchType="client"
                               tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content"
                               selectedTab="#{MbMirReportsSearch.tabName}">

                    <rich:tab name="detailsTab" ontabenter="storeTab('detailsTab')" label="Details">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup layout="block" id="detailsTab">
                            <ui:include src="/pages/ps/mir/reports/report_details_bottom.jspx"/>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <h:panelGroup rendered="#{!usession.inRole['VIEW_MIR_REPORTS']}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em"/>
        </h:panelGroup>

        <script type="text/javascript">
            function updateHeight(){
                updateGridHeight();
            }
            //<![CDATA[
            layout =
                {
                    SEARCH_FORM_ID: 'entitySearchForm',
                    SEARCH_RESULT_FORM_ID: 'entityForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
                    TAB_PANEL_ID: 'workplacePanel',

                    TAB_DATA: [
                        {
                            TAB_FORM_ID: 'detailsForm',
                            TAB_FORM_WRAPPER_ID: 'detailsWrapper',
                            CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
                        }
                    ]
                };
            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
