<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
    <f:loadBundle var="lblAcc"  basename="ru.bpc.sv2.ui.bundles.Acc"/>
    <f:loadBundle var="lblApp"  basename="ru.bpc.sv2.ui.bundles.App"/>
    <f:loadBundle var="lblAtm"  basename="ru.bpc.sv2.ui.bundles.Atm"/>
    <f:loadBundle var="lblCrd"  basename="ru.bpc.sv2.ui.bundles.Crd"/>
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
    <f:loadBundle var="lblNet"  basename="ru.bpc.sv2.ui.bundles.Net"/>
    <f:loadBundle var="lblOpr"  basename="ru.bpc.sv2.ui.bundles.Opr"/>
    <f:loadBundle var="lblOst"  basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <f:loadBundle var="lblPrc"  basename="ru.bpc.sv2.ui.bundles.Process"/>
    <f:loadBundle var="lblRpt"  basename="ru.bpc.sv2.ui.bundles.Rpt"/>

    <h:form id="detailsForm">
        <h:panelGroup id="detailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <script>updateHeight();</script>
            <rich:dataTable id="detailsTable"
                            value="#{MbMirReportsSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.id}: " title="#{lblRpt.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.inst_id}: " title="#{lblRpt.inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.inst_name}: " title="#{lblRpt.inst_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.instName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.session_id}: " title="#{lblRpt.session_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.file_id}: " title="#{lblRpt.file_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.fileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.file_name}: " title="#{lblRpt.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.file_date}: " title="#{lblRpt.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.fileDate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.record_number}: " title="#{lblRpt.record_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.recordNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.status}: " title="#{lblRpt.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.status}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.report_type}: " title="#{lblRpt.report_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.reportType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.activity_type}: " title="#{lblRpt.activity_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.activityType}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.orig_inst_id}: " title="#{lblRpt.orig_inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.origInstId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.mti}: " title="#{lblRpt.mti}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.mti}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_number}: " title="#{lblRpt.card_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardNumber}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.proc_code}: " title="#{lblRpt.proc_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.procCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.trans_amount}: " title="#{lblRpt.trans_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.transAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.recon_amount}: " title="#{lblRpt.recon_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.reconAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.recon_conv_rate}: " title="#{lblRpt.recon_conv_rate}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.reconConvRate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.local_date_time}: " title="#{lblRpt.local_date_time}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.localDateTime}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.pos_entry_mode}: " title="#{lblRpt.pos_entry_mode}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.posEntryMode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.func_code}: " title="#{lblRpt.func_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.funcCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.msg_reason}: " title="#{lblRpt.msg_reason}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.msgReason}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.mcc}: " title="#{lblRpt.mcc}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.mcc}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.acq_ref_data}: " title="#{lblRpt.acq_ref_data}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.acqRefData}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.rrn}: " title="#{lblRpt.rrn}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.rrn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.app_code}: " title="#{lblRpt.app_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.appCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.service_code}: " title="#{lblRpt.service_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.serviceCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_term_id}: " title="#{lblRpt.card_acc_term_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccTermId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_id_code}: " title="#{lblRpt.card_acc_id_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccIdCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_address}: " title="#{lblRpt.card_acc_address}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccAddress}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_post_code}: " title="#{lblRpt.card_acc_post_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccPostCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_region}: " title="#{lblRpt.card_acc_region}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccRegion}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.card_acc_country}: " title="#{lblRpt.card_acc_country}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.cardAccCountry}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.ref_file_date}: " title="#{lblRpt.ref_file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.refFileDate}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.fee_amount}: " title="#{lblRpt.fee_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.feeAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.curr_exponents}: " title="#{lblRpt.curr_exponents}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.currExponents}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.is_settlement}: " title="#{lblRpt.is_settlement}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.isSettlement}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.fin_data}: " title="#{lblRpt.fin_data}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.finData}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.orig_trans_agent_id}: " title="#{lblRpt.orig_trans_agent_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.origTransAgentId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.sttl_data}: " title="#{lblRpt.sttl_data}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.sttlData}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.trans_curr_code}: " title="#{lblRpt.trans_curr_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.transCurrCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.recont_curr_code}: " title="#{lblRpt.recont_curr_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.recontCurrCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.addl_amount}: " title="#{lblRpt.addl_amount}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.addlAmount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.trans_cycle_id}: " title="#{lblRpt.trans_cycle_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.transCycleId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.data_record}: " title="#{lblRpt.data_record}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.dataRecord}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblRpt.lang}: " title="#{lblRpt.lang}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbMirReportsSearch.activeItem.lang}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("detailsForm:detailsTable");</script>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup/>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png"
                                        title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveAccTableState();"/>
                        <h:graphicImage url="/images/red-cross.png"
                                        title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteAccTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveAccTableState"
                                        action="#{MbMirReportsSearch.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteAccTableState"
                                        action="#{MbMirReportsSearch.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>