<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<f:view>
	<ui:composition template="/WEB-INF/templates/navigatable.jspx">
		<ui:define name="navigatableContent">
			<a4j:loadScript src="/js/stretch.js" />
				
			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblCommon.currencies}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="currenciesSearchForm">

				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
										<h:outputLabel value="#{lblCommon.num_code}:" title="#{lblCommon.num_code}" />
										<h:inputText id="code" value="#{MbCurrency.filter.code}"
											maxlength="3"
											onkeypress="if (!numbersOnly(this, event))return false;" />

										<h:outputLabel value="#{lblCommon.let_code}:" title="#{lblCommon.let_code}" />
										<h:inputText id="name" value="#{MbCurrency.filter.name}"
											maxlength="3" />

										<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
										<h:inputText id="currencyName"
											value="#{MbCurrency.filter.currencyName}" />
									</h:panelGrid>
									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbCurrency.search}"
												reRender="currsTable, currsDs, pagesNum, currenciesBtnForm:btnPanel, detailsTab"
												image="/_img/icon_search.png" type="submit"
												value="#{lblForm.search}" style="width:85px;"
												onclick="disableModalPanelBtns(this);"
												oncomplete="enableModalPanelBtns(this);"
												eventsQueue="queue"/>
										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbCurrency.clearFilter}" reRender="currenciesSearchForm, details, currenciesForm, currenciesBtnForm">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="currenciesForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="currsTable" var="item"
							tableState="#{MbCurrency.tableState}"
							value="#{MbCurrency.currencies}"
							selection="#{MbCurrency.itemSelection}"
							rows="#{MbCurrency.rowsNum}" height="255px"
							selectionMode="single" rowClasses=",odd"
							headerClass="res-table-header" selectedClass="res-table-selected"
							styleClass="res-table" enableContextMenu="true"
							noDataLabel="#{MbCurrency.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, currenciesBtnForm:btnPanel">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, currenciesBtnForm:btnPanel" />

							<rich:column id="num_code" label="#{lblCommon.num_code}" width="20%" sortBy="#{'code'}">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.num_code}"	title="#{lblCommon.num_code}" />
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.code}" title="#{item.code}" />
							</rich:column>

							<rich:column id="let_code" label="#{lblCommon.let_code}" sortBy="#{'name'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.let_code}"
										title="#{lblCommon.let_code}" />
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>

							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'currencyName'}" width="55%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}"
										title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.currencyName}"
									title="#{item.currencyName}" />
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="currenciesBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbCurrency.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="currsTable, currsDs, pagesNum, detailsTab, currenciesBtnForm:btnPanel" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="currsDs"
									for="currsTable" reRender="detailsTab, currenciesBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbCurrency.currencies.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbCurrency.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbCurrency.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
								action="#{MbCurrency.add}" reRender="currencyModalPanel"
								oncomplete="#{rich:component('currencyModalPanel')}.show()"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editEventTypeBtn"
								value="#{lblForm.edit}" reRender="currencyModalPanel"
								action="#{MbCurrency.edit}"
								disabled="#{MbCurrency.activeCurrency == null}"
								oncomplete="#{rich:component('currencyModalPanel')}.show()"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
								disabled="#{MbCurrency.activeCurrency == null}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								image="/images/delete.gif" />
							<bre:taggedCommandButton id="reloadBtn" rendered="false"
								disabled="#{MbCurrency.activeCurrency == null}"
								value="#{lblForm.reload}" action="#{MbCurrency.reload}"
								reRender="currenciesSynchronizationResultModalPanel"
								oncomplete="if (#{usession.noErrorResponse}) {#{rich:component('currenciesSynchronizationResultModalPanel')}.show();}" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/common/currencies/currency_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/common/currencies/edit_currency.jspx" />	
			
			<ui:include src="/pages/common/currencies/currenciesSynchronizationResultModalPanel.jspx" />

			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbCurrency}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="currsTable, currsDs, pagesNum, btnPanel, detailsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
			
			<script type="text/javascript">
				function updateHeight(){
                    updateGridHeight();
				}

                layout =
                        {
                            SEARCH_FORM_ID:                 'currenciesSearchForm',
                            SEARCH_RESULT_FORM_ID:          'currenciesForm',
                            SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                            SEARCH_RESULT_FOOTER_FORM_ID:   'currenciesBtnForm',
                            TAB_PANEL_ID:                   'workplacePanel',

                            TAB_DATA:      [{
                                TAB_FORM_ID:            'currencyDetailsForm',
                                TAB_FORM_WRAPPER_ID:    'currencyDetailsWrapper',
                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                            }]
                        };

				updateHeight();
                jQuery(window).resize(updateHeight);
			</script>			
		</ui:define>
	</ui:composition>
</f:view>
</html>