<?xml version="1.0" encoding="UTF-8"?>
<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:h="http://java.sun.com/jsf/html" 
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:a4j="http://richfaces.org/a4j" 
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	
	<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common"/>
	<f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut"/>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
	

	<h:form id="authDetailsForm">
	
		<h:panelGroup id="authDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="authDetailsTable"
					value="#{(authBean==null ? MbAuthorizations : authBean).emptyTable}" 
					var="field" rowClasses="odd, even" 
					styleClass="res-table noHeader" width="100%"
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:columnGroup rowClasses="even,odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblCommon.details}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.id}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.response_code}: " title="#{lblAut.response_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.respCode]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.respCode]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.proc_type}: " title="#{lblAut.proc_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.procType]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.procType]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.proc_mode}: " title="#{lblAut.proc_mode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.procMode]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.procMode]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.is_advice}: " title="#{lblAut.is_advice}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.isAdvice}"/>
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth != null and not (authBean==null ? MbAuthorizations : authBean).activeAuth.isAdvice}"/>
						<h:outputLabel value="" 
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth == null}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.is_repeat}: " title="#{lblAut.is_repeat}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.isRepeat}"/>
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth != null and not (authBean==null ? MbAuthorizations : authBean).activeAuth.isRepeat}"/>
						<h:outputLabel value="" 
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth == null}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.is_completed}: " title="#{lblAut.is_completed}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="isCompleted" 
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.isCompleted]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.isCompleted]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.bin_amount}: " title="#{lblAut.bin_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="amount" 
		                		value="#{fmt:formatMoney((authBean==null ? MbAuthorizations : authBean).activeAuth.binAmount, CurrencyUtils.currencyObjectsMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency]}" 
		                		title="#{fmt:formatMoney((authBean==null ? MbAuthorizations : authBean).activeAuth.binAmount, CurrencyUtils.currencyObjectsMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency].exponent)} #{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency]}"
		                		rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth != null}"
								/>
						<h:outputLabel value="" rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.bin_currency}: " title="#{lblAut.bin_currency}"/>
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency]}"/>
						<h:outputLabel id="currency"  
								value="#{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency]}"
								title="#{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.binCurrency]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.bin_cnvt_rate}: " title="#{lblAut.bin_cnvt_rate}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.binCnvtRate}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.binCnvtRate}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.network_amount}: " title="#{lblAut.network_amount}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="networkAmount" 
		                		value="#{fmt:formatMoney((authBean==null ? MbAuthorizations : authBean).activeAuth.networkAmount, CurrencyUtils.currencyObjectsMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency]}" 
		                		title="#{fmt:formatMoney((authBean==null ? MbAuthorizations : authBean).activeAuth.networkAmount, CurrencyUtils.currencyObjectsMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency].exponent)} #{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency]}"
		                		rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth != null}"
								/>
						<h:outputLabel value="" rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth == null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.network_currency}: " title="#{lblAut.network_currency}"/>
					</rich:column>
					<rich:column>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency]}"/>
						<h:outputLabel id="networkCurrency"  
								value="#{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency]}"
								title="#{CurrencyUtils.currencyMap[(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCurrency]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.network_cnvt_date}: " title="#{lblAut.network_cnvt_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="eventDate"  
								value="#{fmt:formatDate((authBean==null ? MbAuthorizations : authBean).activeAuth.networkCnvtDate, usession.datePattern, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate((authBean==null ? MbAuthorizations : authBean).activeAuth.networkCnvtDate, usession.datePattern, CommonUtils.timeZoneId)}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.network_cnvt_rate}: " title="#{lblAut.network_cnvt_rate}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCnvtRate}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.networkCnvtRate}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.account_cnvt_rate}: " title="#{lblAut.account_cnvt_rate}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.accountCnvtRate}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.accountCnvtRate}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.parent_id}: " title="#{lblCommon.parent_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.parentId}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.parentId}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.address_verif_result}: " title="#{lblAut.address_verif_result}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="status" 
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.addrVerifResult]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.addrVerifResult]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.iss_network_device}: " title="#{lblAut.iss_network_device}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.issDeviceName}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.issDeviceName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.acq_device}: " title="#{lblAut.acq_device}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.acqDeviceName}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.acqDeviceName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.acq_resp_code}: " title="#{lblAut.acq_resp_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel 
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.acqRespCode]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.acqRespCode]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.acq_device_proc_result}: " title="#{lblAut.acq_device_proc_result}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.acqDeviceProcResult]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.acqDeviceProcResult]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.cat_level}: " title="#{lblAcq.cat_level}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.catLevel]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.catLevel]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_input_cap}: " title="#{lblAcq.card_data_input_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataInputCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataInputCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_auth_cap}: " title="#{lblAcq.crdh_auth_cap}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_capture_cap}: " title="#{lblAcq.card_capture_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardCaptureCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardCaptureCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.term_operating_env}: " title="#{lblAcq.term_operating_env}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.terminalOperatingEnv]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.terminalOperatingEnv]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.crdh_presence}: " title="#{lblAut.crdh_presence}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhPresence]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhPresence]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.card_presence}: " title="#{lblAut.card_presence}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardPresence]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardPresence]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_input_mode}: " title="#{lblAcq.card_data_input_mode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataInputMode]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataInputMode]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_auth_method}: " title="#{lblAcq.crdh_auth_method}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthMethod]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthMethod]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.crdh_auth_entity}: " title="#{lblAcq.crdh_auth_entity}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthEntity]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.crdhAuthEntity]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.card_data_output_cap}: " title="#{lblAcq.card_data_output_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataOutputCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cardDataOutputCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.terminal_output_cap}: " title="#{lblAcq.terminal_output_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.terminalOutputCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.terminalOutputCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAcq.pin_capture_cap}: " title="#{lblAcq.pin_capture_cap}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.pinCaptureCap]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.pinCaptureCap]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.pin_presence}: " title="#{lblAut.pin_presence}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.pinPresence]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.pinPresence]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.cvv2_presence}: " title="#{lblAut.cvv2_presence}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvv2Presence]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvv2Presence]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.cvc_indicator}: " title="#{lblAut.cvc_indicator}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvcIndicator]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvcIndicator]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.pos_entry_mode}: " title="#{lblAut.pos_entry_mode}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.posEntryMode}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.posEntryMode}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.pos_cond_code}: " title="#{lblAut.pos_cond_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.posCondCode}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.posCondCode}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.emv_data}: " title="#{lblAut.emv_data}"/>
					</rich:column>
					<rich:column>
						<h:panelGroup layout="block" style="width:250px;overflow:hidden;text-overflow:ellipsis;">
							<h:outputLabel 
									value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.emvData}"
									title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.emvData}"
									/>						
						</h:panelGroup>

					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.atc}: " title="#{lblAut.atc}" style="width: 220px"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.atc}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.atc}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.tvr}: " title="#{lblAut.tvr}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.tvr}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.tvr}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.cvr}: " title="#{lblAut.cvr}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.cvr}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.cvr}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.addl_data}: " title="#{lblAut.addl_data}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.addlData}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.addlData}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.service_code}: " title="#{lblAut.service_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.serviceCode}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.serviceCode}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.device_date}: " title="#{lblAut.device_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel id="deviceDate"  
								value="#{fmt:formatDate((authBean==null ? MbAuthorizations : authBean).activeAuth.deviceDate, usession.datePattern, CommonUtils.timeZoneId)}"
								title="#{fmt:formatDate((authBean==null ? MbAuthorizations : authBean).activeAuth.deviceDate, usession.datePattern, CommonUtils.timeZoneId)}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.cvv2_result}: " title="#{lblAut.cvv2_result}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvv2Result]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.cvv2Result]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.certificate_method}: " title="#{lblAut.certificate_method}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.certificateMethod]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.certificateMethod]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.certificate_type}: " title="#{lblAut.certificate_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.certificateType]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.certificateType]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.merchant_certif}: " title="#{lblAut.merchant_certif}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.merchantCertif}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.merchantCertif}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.cardholder_certif}: " title="#{lblAut.cardholder_certif}" />
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.cardholderCertif}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.cardholderCertif}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.ucaf_indicator}: " title="#{lblAut.ucaf_indicator}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.ucafIndicator]}"
								title="#{DictUtils.articles[(authBean==null ? MbAuthorizations : authBean).activeAuth.ucafIndicator]}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.is_early_emv}: " title="#{lblAut.is_early_emv}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.isEarlyEmv}"/>
						<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth != null and not (authBean==null ? MbAuthorizations : authBean).activeAuth.isEarlyEmv}"/>
						<h:outputLabel value="" 
								rendered="#{(authBean==null ? MbAuthorizations : authBean).activeAuth == null}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.externl_aut_id}: " title="#{lblAut.externl_aut_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.externalAuthId}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.externalAuthId}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.externl_orig_id}: " title="#{lblAut.externl_orig_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.externalOrigId}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.externalOrigId}"
								/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.auth_purpose_id}: " title="#{lblAut.auth_purpose_id}" style="width: 220px;"/>
					</rich:column>
					<rich:column>
						<h:outputLabel
								value="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.authPurposeId}"
								title="#{(authBean==null ? MbAuthorizations : authBean).activeAuth.authPurposeId}"
								/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("authDetailsForm:authDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
