<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblAut" basename="ru.bpc.sv2.ui.bundles.Aut" />
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAut.response_code}" />
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, respCodeTable, respCodeDataScroller, pagesNum, save_filter_panel_div, detailsTab"
								   selectedFilter="#{MbAutRespCode.selectedSectionFilter}"
								   sectionFilter="#{MbAutRespCode.sectionFilter}"
								   sectionFilterModeEdit="#{MbAutRespCode.sectionFilterModeEdit}"
								   searchAutomatically="#{MbAutRespCode.searchAutomatically}"
								   sectionId="2265"
								   beanName="MbAutRespCode"/>

		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('responseCodeSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script> 
			
		<h:form id="responseCodeSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">

								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" id="filtersTable"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel for="respCode" value="#{lblAut.response_code}:" title="#{lblAut.response_code}" />
									<h:selectOneMenu id="respCode"
										value="#{MbAutRespCode.filter.respCode}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAutRespCode.respCodes}" />
									</h:selectOneMenu>

									<h:outputLabel for="procType" value="#{lblAut.proc_type}:" title="#{lblAut.proc_type}" />
									<h:selectOneMenu id="procType"
										value="#{MbAutRespCode.filter.procType}">
										<f:selectItems value="#{MbAutRespCode.procTypes}" />
									</h:selectOneMenu>

									<h:outputLabel for="authStatus" value="#{lblAut.auth_status}:" title="#{lblAut.auth_status}" />
									<h:selectOneMenu id="authStatus"
										value="#{MbAutRespCode.filter.authStatus}">
										<f:selectItems value="#{MbAutRespCode.operStatuses}" />
									</h:selectOneMenu>

									<h:outputLabel for="procMode" value="#{lblAut.proc_mode}:" title="#{lblAut.proc_mode}" />
									<h:selectOneMenu id="procMode"
										value="#{MbAutRespCode.filter.procMode}">
										<f:selectItems value="#{MbAutRespCode.procModes}" />
									</h:selectOneMenu>

									<h:outputLabel for="statusReason"
										value="#{lblAut.status_reason}:" title="#{lblAut.status_reason}" />
									<h:selectOneMenu id="statusReason"
										value="#{MbAutRespCode.filter.statusReason}">
										<f:selectItems value="#{MbAutRespCode.statusReasons}" />
									</h:selectOneMenu>

									<h:outputLabel for="operType" value="#{lblAut.oper_type}:" title="#{lblAut.oper_type}" />
									<h:selectOneMenu id="operType"
										value="#{MbAutRespCode.filter.operType}">
										<f:selectItem itemValue=""/>
										<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
										<f:selectItems value="#{MbAutRespCode.operTypes}" />
									</h:selectOneMenu>


								</h:panelGrid>

								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbAutRespCode.search}"
										reRender="respCodeResultForm, respCodeBtnForm, details" image="/_img/icon_search.png"
										type="submit" value="#{lblForm.search}" style="width:85px;"
										id="searchBtn"
										onclick="disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbAutRespCode.clearFilter}"
											reRender="responseCodeSearchForm, respCodeResultForm, respCodeBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>

									<h:panelGroup>
										<bpct:filterBar sectionId="2265"/>
									</h:panelGroup>
								</h:panelGrid>

							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<!-- Result panel -->
		<h:form id="respCodeResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="respCodeTable" styleClass="res-table"
						tableState="#{MbAutRespCode.tableState}"
						headerClass="res-table-header" rowClasses=",odd"
						selectedClass="res-table-selected" var="item"
						value="#{MbAutRespCode.dataModel}"
						selection="#{MbAutRespCode.itemSelection}"
						rows="#{MbAutRespCode.rowsNum}" height="200px"
						selectionMode="single" width="100%" enableContextMenu="true"
						noDataLabel="#{MbAutRespCode.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="respCodeBtnForm:btnPanel, detailsTab">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="respCodeBtnForm:btnPanel, detailsTab" />

						<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="5%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="response_code" label="#{lblAut.response_code}" title="Resp Code" sortBy="#{'respCode'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.response_code}"
									title="#{lblAut.response_code}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.respCode]}"
								title="#{DictUtils.articles[item.respCode]}"
								rendered="#{item.respCode != null and item.respCode != '%'}" />
							<h:outputText value="" title=""
								rendered="#{item.respCode == null }" />
							<h:outputText rendered="#{item.respCode =='%' }" value="#{lblCommon.any}"/>								
						</rich:column>

						<rich:column id="is_reversal" label="#{lblAut.is_reversal}" title="Is Reversal" sortBy="#{'isReversal'}"
							width="8%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.is_reversal}"
									title="#{lblAut.is_reversal}" />
							</f:facet>
							
							<h:outputLabel value="#{lblCommon.yes}" title="#{lblCommon.yes}"
								rendered="#{item.isReversal == 1}"/>
							<h:outputLabel value="#{lblCommon.no}" title="#{lblCommon.no}"
									rendered="#{item.isReversal == 0}"/>
							<h:outputLabel value="#{lblCommon.any}" title="#{lblCommon.any}"
									rendered="#{item.isReversal == null}"
									/>
						</rich:column>

						<rich:column id="proc_type" label="#{lblAut.proc_type}" title="Proc Type" sortBy="#{'procType'}" width="13%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.proc_type}"
									title="#{lblAut.proc_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.procType]}"
								title="#{DictUtils.articles[item.procType]}"
								rendered="#{item.procType != null }" />
							<h:outputText value="" title=""
								rendered="#{item.procType == null }" />
						</rich:column>

						<rich:column id="auth_status" label="#{lblAut.auth_status}" title="Auth Status" sortBy="#{'authStatus'}"
							width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.auth_status}"
									title="#{lblAut.auth_status}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.authStatus]}"
								title="#{DictUtils.articles[item.authStatus]}"
								rendered="#{item.authStatus != null }" />
							<h:outputText value="" title=""
								rendered="#{item.authStatus == null }" />														
						</rich:column>

						<rich:column id="proc_mode" label="#{lblAut.proc_mode}" title="Proc Mode" sortBy="#{'procMode'}" width="13%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.proc_mode}"
									title="#{lblAut.proc_mode}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.procMode]}"
								title="#{DictUtils.articles[item.procMode]}"
								rendered="#{item.procMode != null }" />
							<h:outputText value="" title=""
								rendered="#{item.procMode == null }" />
						</rich:column>

						<rich:column id="status_reason" label="#{lblAut.status_reason}" title="Status Reason" sortBy="#{'statusReason'}"
							width="11%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.status_reason}"
									title="#{lblAut.status_reason}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.statusReason]}"
								title="#{DictUtils.articles[item.statusReason]}"
								rendered="#{item.statusReason != null }" />
							<h:outputText value="" title=""
								rendered="#{item.statusReason == null }" />
						</rich:column>

						<rich:column id="oper_type" label="#{lblAut.oper_type}" title="Oper Type" sortBy="#{'operType'}" width="12%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.oper_type}"
									title="#{lblAut.oper_type}" />
							</f:facet>
							<h:outputText
								value="#{DictUtils.articles[item.operType]}"
								title="#{DictUtils.articles[item.operType]}"
								rendered="#{item.operType != null }" />
							<h:outputText value="" title=""
								rendered="#{item.operType == null }" />
							<h:outputText rendered="#{item.operType =='%' }" value="#{lblCommon.any}"/>								
						</rich:column>

						<rich:column id="priority" label="#{item.priority}" title="Priority" sortBy="#{'priority'}" width="7%">
							<f:facet name="header">
								<h:outputText value="#{lblAut.priority}"
									title="#{lblAut.priority}" />
							</f:facet>
							<h:outputText value="#{item.priority}" title="#{item.priority}" />
						</rich:column>

					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
						<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="respCodeBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num" value="#{MbAutRespCode.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="respCodeResultForm, dsRules, pagesNum, respCodeDataScroller, respCodeBtnForm:btnPanel, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller id="respCodeDataScroller" maxPages="10"
								fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="respCodeTable"
								reRender="respCodeBtnForm:btnPanel, detailsTab">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAutRespCode.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAutRespCode.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAutRespCode.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							reRender="respCodeEditModalPanel" value="#{lblForm.add}"
							oncomplete="#{rich:component('respCodeEditModalPanel')}.show()"
							action="#{MbAutRespCode.createNewRespCode}"
							image="/images/create_doc.gif"
							rendered="#{usession.inRole['ADD_AUT_RESP_CODE']}" />
						<bre:taggedCommandButton id="editBtn"
							reRender="respCodeEditModalPanel" value="#{lblForm.edit}"
							action="#{MbAutRespCode.editActiveRespCode}"
							oncomplete="#{rich:component('respCodeEditModalPanel')}.show()"
							disabled="#{MbAutRespCode.activeItem == null}"
							image="/images/edit.gif"
							rendered="#{usession.inRole['MODIFY_AUT_RESP_CODE']}" />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}"
							oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
							disabled="#{MbAutRespCode.activeItem == null}"
							image="/images/delete.gif"
							rendered="#{usession.inRole['REMOVE_AUT_RESP_CODE']}" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<ui:include src="/pages/aut/respCodeEditModalPanel.jspx">
			<ui:param name="rerenderList" value="respCodeResultForm, respCodeBtnForm, detailsTab" />
		</ui:include>

		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">

					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="detailsTab">
						<ui:include src="/pages/aut/respCodeDetails.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<!-- Card Status Response add/edit dialog -->
		<ui:include src="/pages/aup/cardStatRespModalPanel.jspx"></ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAutRespCode}"/>
			<ui:param name="yesAction" value="deleteActiveRespCode"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="respCodeResultForm, respCodeBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'responseCodeSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'respCodeResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'respCodeBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'respCodeDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'respCodeDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
	</ui:define>
</ui:composition>
</html>
