<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkRespCodeFields() {
			var checked = true;
			
			if (#{lockOperType == null || !lockOperType} && document.getElementById('respCodeEditModalPanelForm:operType').value == "") {
				document.getElementById('respCodeEditModalPanelForm:operTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('respCodeEditModalPanelForm:msgType').value == "") {
				document.getElementById('respCodeEditModalPanelForm:msgTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('respCodeEditModalPanelForm:respCode').value == "") {
				document.getElementById('respCodeEditModalPanelForm:respCodeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('respCodeEditModalPanelForm:signCompletion').value == "") {
				document.getElementById('respCodeEditModalPanelForm:signCompletionError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('respCodeEditModalPanelForm:priority').value == "") {
				document.getElementById('respCodeEditModalPanelForm:priorityError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('respCodeEditModalPanelForm:authStatus').value == "") {
				document.getElementById('respCodeEditModalPanelForm:authStatusError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('respCodeEditModalPanelForm:statusReason').value == "") {
				document.getElementById('respCodeEditModalPanelForm:statusReasonError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('respCodeEditModalPanelForm:procMode').value == "") {
				document.getElementById('respCodeEditModalPanelForm:procModeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('respCodeEditModalPanelForm:procType').value == "") {
				document.getElementById('respCodeEditModalPanelForm:procTypeError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>
	
	<rich:modalPanel id="respCodeEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="respCodeEditHeader">
				<h:outputText value="#{lblAut.edit_resp_code}"
					rendered="#{MbAutRespCode.editMode}" />
				<h:outputText value="#{lblAut.new_resp_code}"
					rendered="#{MbAutRespCode.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="respCodeEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel for="operType" value="* #{lblAut.oper_type}:" title="#{lblAut.oper_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="operType" 
							disabled="#{lockOperType}"
							label="#{lblAut.oper_type}"
							value="#{MbAutRespCode.editingItem.operType}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.operTypes}" />
							<a4j:support event="onchange" reRender="newOperReason, newOperTypeError" ajaxSingle="true" action="#{MbAutRespCode.updateOperReasons}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="operTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.oper_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newOperReason" disabled="#{MbAutRespCode.editingItem.operType==null}"
								value="#{MbAutRespCode.editingItem.operReason}"
								label="#{lblOpr.oper_reason}"
								onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="newOperReasonError" 
									limitToList="true" ajaxSingle="true"/>
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.operReasons}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newOperReasonError" style="display:none;">
							<f:param name="fieldName" value="#{lblOpr.oper_reason}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="msgType" value="* #{lblAut.msg_type}:" title="#{lblAut.msg_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="msgType" label="#{lblAut.msg_type}"
							value="#{MbAutRespCode.editingItem.msgType}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.msgTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="msgTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.msg_type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="isReversal" value="#{lblAut.is_reversal}:" title="#{lblAut.is_reversal}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="isReversal" label="#{lblAut.is_reversal}"
							value="#{MbAutRespCode.editingItem.isReversal}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.booleans}" />
						</h:selectOneMenu>
					</h:panelGrid>
					
					<h:outputLabel for="respCode" value="* #{lblAut.response_code}:" title="#{lblAut.response_code}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="respCode" label="#{lblAut.response_code}"
							value="#{MbAutRespCode.editingItem.respCode}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.respCodes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="respCodeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.response_code}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="signCompletion" value="* #{lblAut.sign_completion}:" title="#{lblAut.sign_completion}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="signCompletion" label="#{lblAut.sign_completion}"
							value="#{MbAutRespCode.editingItem.signCompletion}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
							<f:selectItems value="#{MbAutRespCode.signCompletion}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="signCompletionError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.sign_completion}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="priority" value="* #{lblAut.priority}:" title="#{lblAut.priority}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="priority" label="#{lblAut.priority}"
							value="#{MbAutRespCode.editingItem.priority}"
							maxlength="4"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="priorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.priority}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="" />
					<rich:separator height="2" lineType="dotted" styleClass="separator"/>
	
					<h:outputLabel for="authStatus" value="* #{lblAut.auth_status}:" title="#{lblAut.auth_status}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="authStatus" label="#{lblAut.auth_status}"
							value="#{MbAutRespCode.editingItem.authStatus}"
							onblur="hideErrorField(this)">
							<f:selectItems value="#{MbAutRespCode.operStatuses}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="authStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.auth_status}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="statusReason" value="* #{lblAut.status_reason}:" title="#{lblAut.status_reason}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="statusReason" label="#{lblAut.status_reason}"
							value="#{MbAutRespCode.editingItem.statusReason}"
							onblur="hideErrorField(this)">
							<f:selectItems value="#{MbAutRespCode.statusReasons}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="statusReasonError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.status_reason}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="procMode" value="* #{lblAut.proc_mode}:" title="#{lblAut.proc_mode}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="procMode" label="#{lblAut.proc_mode}"
							value="#{MbAutRespCode.editingItem.procMode}"
							onblur="hideErrorField(this)">
							<f:selectItems value="#{MbAutRespCode.procModes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="procModeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.proc_mode}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="procType" value="* #{lblAut.proc_type}:" title="#{lblAut.proc_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="procType" label="#{lblAut.proc_type}"
							value="#{MbAutRespCode.editingItem.procType}"
							onblur="hideErrorField(this)">
							<f:selectItems value="#{MbAutRespCode.procTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="procTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAut.proc_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="sttlType" value="#{lblOpr.sttl_type}:" title="#{lblOpr.sttl_type}" />
					<h:selectOneMenu id="sttlType" label="#{lblOpr.sttl_type}"
						value="#{MbAutRespCode.editingItem.sttlType}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue=""/>
						<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
						<f:selectItems value="#{MbAutRespCode.sttlTypes}"/>
					</h:selectOneMenu>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbAutRespCode.saveEditingRespCode}"
							onclick="if (!checkRespCodeFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('respCodeEditModalPanel')}.hide()"
							reRender="#{rerenderList}" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbAutRespCode.resetEditingRespCode}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('respCodeEditModalPanel')}.hide()"
							reRender="respCodeEditModalPanelForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>