<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.bpc.sv2</groupId>
	<artifactId>smartvista2</artifactId>
	<version>1.0</version> 
	<packaging>pom</packaging>
	<name>JSF Components Development kit</name>
	<dependencies />
	<modules>
		<module>ru.bpc.sv.ia.prototype.common</module>
		<module>ru.bpc.sv.ia.prototype.dao</module>
		<module>ru.bpc.sv.ia.prototype.web</module>
		<module>ru.bpc.sv.ia.cyberplat</module>
		<module>ru.bpc.sv.ia.prototype</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
