<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById('statusMapModalDiv:initiator').value == "") {
				document.getElementById('statusMapModalDiv:initiatorError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('statusMapModalDiv:eventType').value == "") {
				document.getElementById('statusMapModalDiv:eventTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('statusMapModalDiv:initialStatus').value == "") {
				document.getElementById('statusMapModalDiv:initialStatusError').style.display = "inline";
				checked = false;
			}

			if (document.getElementById('statusMapModalDiv:resultStatus').value == "") {
				document.getElementById('statusMapModalDiv:resultStatusError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}

	//-->
	</script>
	
	<rich:modalPanel id="statusMapModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_STATUS_MAPPING'] or usession.inRole['MODIFY_STATUS_MAPPING']}">
      	<f:facet name="header">
			<h:panelGroup id="statusMapModalHeader">
           	    <h:outputText value="#{lblEvt.edit_status_map}"	rendered="#{MbStatusMap.editMode}" />
				<h:outputText value="#{lblEvt.new_status_map}" rendered="#{MbStatusMap.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="statusMapModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" rendered="#{MbStatusMap.editMode}" />
					<h:inputText readonly="true" rendered="#{MbStatusMap.editMode}"
						value="#{MbStatusMap.newStatusMap.id}" />

					<h:outputLabel value="* #{lblEvt.event_type}: " title="#{lblEvt.event_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="eventType" 
            					value="#{MbStatusMap.newStatusMap.eventType}"
            					label="#{lblEvt.event_type}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbStatusMap.eventTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="eventTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblEvt.event_type}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel value="* #{lblEvt.initiator}: " title="#{lblEvt.initiator}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="initiator" 
            					value="#{MbStatusMap.newStatusMap.initiator}"
            					label="#{lblEvt.initiator}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbStatusMap.initiators}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="initiatorError" style="display:none;">
							<f:param name="fieldName" value="#{lblEvt.initiator}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel value="* #{lblEvt.initial_status}: " title="#{lblEvt.initial_status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="initialStatus" 
            					value="#{MbStatusMap.newStatusMap.initialStatus}"
            					label="#{lblEvt.initial_status}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbStatusMap.initialStatuses}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="initialStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblEvt.initial_status}"/>
						</h:outputFormat>
           			</h:panelGrid>

					<h:outputLabel value="* #{lblEvt.result_status}: " title="#{lblEvt.result_status}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="resultStatus"
            					value="#{MbStatusMap.newStatusMap.resultStatus}"
            					label="#{lblEvt.result_status}"
            					onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
		      				<f:selectItems value="#{MbStatusMap.resultStatuses}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="resultStatusError" style="display:none;">
							<f:param name="fieldName" value="#{lblEvt.result_status}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel for="newPriority" value="#{lblCommon.priority}: " title="#{lblCommon.priority}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newPriority" 
            					value="#{MbStatusMap.newStatusMap.priority}"
            					label="#{lblCommon.priority}" maxlength="4"
            					onkeypress="if (!numbersOnly(this, event)) return false;"
            					onblur="hideErrorField(this)">
            			</h:inputText>		
           			</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="instId" value="#{MbStatusMap.newStatusMap.instId}" label="#{lblCommon.institution}"
										 onblur="hideErrorField(this)" disabled="#{MbStatusMap.editMode}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbStatusMap.institutions}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="instIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}"/>
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbStatusMap.save}"
                       			onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('statusMapModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbStatusMap.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('statusMapModalPanel')}.hide()"
                        		reRender="statusMapModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
</ui:composition>
</html>
