<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt" />
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblEvt.status_mapping}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, statusMapResultForm:statusMapTable, statusMapBtnForm:statusMapDs, statusMapBtnForm:pagesNum, save_filter_panel_div, detailsTab"
								   selectedFilter="#{MbStatusMap.selectedSectionFilter}"
								   sectionFilter="#{MbStatusMap.sectionFilter}"
								   sectionFilterModeEdit="#{MbStatusMap.sectionFilterModeEdit}"
								   searchAutomatically="#{MbAcmActions.searchAutomatically}"
								   sectionId="1882"
								   beanName="MbStatusMap"/>
		
		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('statusMapSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
		<h:form id="statusMapSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">

									<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId"
													 value="#{MbStatusMap.filter.instId}">
										<f:selectItem itemValue=""/>
										<a4j:support  event="onchange"
													  oncomplete="document.getElementById('statusMapSearchForm:instId').focus();"/>
										<f:selectItems value="#{MbStatusMap.institutions}"/>
									</h:selectOneMenu>

									<h:outputLabel value="#{lblEvt.event_type}:" title="#{lblEvt.event_type}" />
									<h:selectOneMenu id="eventTypeSelector"
													 value="#{MbStatusMap.filter.eventType}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbStatusMap.eventTypes}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblEvt.initiator}:" title="#{lblEvt.initiator}" />
									<h:selectOneMenu id="initiatorSelector"
										value="#{MbStatusMap.filter.initiator}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbStatusMap.initiators}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblEvt.result_status}:" title="#{lblEvt.result_status}" />
									<h:selectOneMenu id="resultStatusSelector"
													 value="#{MbStatusMap.filter.resultStatus}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbStatusMap.resultStatuses}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblEvt.initial_status}:" title="#{lblEvt.initial_status}" />
									<h:selectOneMenu id="statusSelector"
										value="#{MbStatusMap.filter.initialStatus}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbStatusMap.initialStatuses}" />
									</h:selectOneMenu>

								</h:panelGrid>
								<h:panelGrid columns="1">
									<h:panelGroup styleClass="stdButton">
										<bre:taggedCommandButton action="#{MbStatusMap.search}"
											reRender="statusMapResultForm:statusMapTable, statusMapBtnForm:statusMapDs, statusMapBtnForm:pagesNum, statusMapBtnForm:btnPanel, detailsTab"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											style="width:85px;"
											onclick="disableModalPanelBtns(this);"
											id="searchBtn"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
									</h:panelGroup>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbStatusMap.clearFilter}"
											reRender="filtersTable, statusMapSearchForm, statusMapResultForm, statusMapBtnForm, details">
										</a4j:commandLink>
									</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="1882"/>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="statusMapResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
					<rich:extendedDataTable id="statusMapTable" var="item"
						tableState="#{MbStatusMap.tableState}"
						value="#{MbStatusMap.statusMaps}"
						selection="#{MbStatusMap.itemSelection}"
						rows="#{MbStatusMap.rowsNum}" height="255px"
						selectionMode="single" rowClasses=",odd"
						headerClass="res-table-header" selectedClass="res-table-selected"
						styleClass="res-table" enableContextMenu="true"
						noDataLabel="#{MbStatusMap.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
						reRender="detailsTab, statusMapBtnForm:btnPanel">

						<a4j:support event="onselectionchange" eventsQueue="queue"
							reRender="detailsTab, statusMapBtnForm:btnPanel" oncomplete="updateHeight()"/>

						<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
								<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.id}" title="#{item.id}" />
						</rich:column>

						<rich:column id="event_type" label="#{lblEvt.event_type}" sortBy="#{'eventType'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblEvt.event_type}"
									title="#{lblEvt.event_type}" />
							</f:facet>
							<h:outputText value="#{item.eventType} - #{item.eventTypeText}"
								title="#{item.eventType} - #{item.eventTypeText}"
								rendered="#{item.eventType != null}" />
							<h:outputText value="#{item.eventTypeText}" title="#{item.eventTypeText}"
								rendered="#{item.eventType == null}" />
						</rich:column>

						<rich:column id="initiator" label="#{lblEvt.initiator}" sortBy="#{'initiator'}" width="15%">
							<f:facet name="header">
								<h:outputText value="#{lblEvt.initiator}"
									title="#{lblEvt.initiator}" />
							</f:facet>
							<h:outputText value="#{item.initiator} - #{item.initiatorText}"
								title="#{item.initiator} - #{item.initiatorText}"
								rendered="#{item.initiator != null}" />
							<h:outputText value="#{item.initiatorText}" title="#{item.initiatorText}"
								rendered="#{item.initiator == null}" />
						</rich:column>

						<rich:column id="initial_status" label="#{lblEvt.initial_status}" sortBy="#{'initialStatus'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblEvt.initial_status}"
									title="#{lblEvt.initial_status}" />
							</f:facet>
							<h:outputText
								value="#{item.initialStatus} - #{item.initialStatusText}"
								title="#{item.initialStatus} - #{item.initialStatusText}"
								rendered="#{item.initialStatus != null}" />
							<h:outputText value="#{item.initialStatusText}" title="#{item.initialStatusText}"
								rendered="#{item.initialStatus == null}" />
						</rich:column>

						<rich:column id="result_status" label="#{lblEvt.result_status}" sortBy="#{'resultStatus'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblEvt.result_status}"
									title="#{lblEvt.result_status}" />
							</f:facet>
							<h:outputText
								value="#{item.resultStatus} - #{item.resultStatusText}"
								title="#{item.resultStatus} - #{item.resultStatusText}"
								rendered="#{item.resultStatus != null}" />
							<h:outputText value="#{item.resultStatusText}" title="#{item.resultStatusText}"
								rendered="#{item.resultStatus == null}" />
						</rich:column>

						<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instId'}" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.institution}"
											  title="#{lblCommon.institution}" />
							</f:facet>
							<bm:entityDisplay  entityId="#{item.instId}" value="#{item.instName}"/>
						</rich:column>
					</rich:extendedDataTable>
					</h:panelGroup>
					<a4j:outputPanel ajaxRendered="true">
						<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="statusMapBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbStatusMap.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="statusMapResultForm:statusMapTable, statusMapDs, pagesNum, detailsTab, btnPanel" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller" id="statusMapDs"
								for="statusMapResultForm:statusMapTable" reRender="detailsTab, btnPanel">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbStatusMap.statusMaps.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbStatusMap.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbStatusMap.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['ADD_STATUS_MAPPING']}">
							<bre:taggedCommandButton id="addBtn"
								reRender="statusMapModalHeader, statusMapModalDiv"
								value="#{lblForm.add}"
								oncomplete="#{rich:component('statusMapModalPanel')}.show()"
								action="#{MbStatusMap.add}" image="/images/create_doc.gif" />
						</h:panelGroup>
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['MODIFY_STATUS_MAPPING']}">
							<bre:taggedCommandButton id="editBtn"
							reRender="statusMapModalHeader, statusMapModalDiv"
							value="#{lblForm.edit}" action="#{MbStatusMap.edit}"
							oncomplete="#{rich:component('statusMapModalPanel')}.show()"
							disabled="#{MbStatusMap.activeStatusMap == null}"
							image="/images/edit.gif" />
						</h:panelGroup>
						<h:panelGroup styleClass="stdButton"
							rendered="#{usession.inRole['REMOVE_STATUS_MAPPING']}">
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbStatusMap.activeStatusMap == null}"
								image="/images/delete.gif" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/events/status_map_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<ui:include src="/pages/events/edit_status_map.jspx">
			<ui:param name="rerenderList"
				value="statusMapResultForm:statusMapTable, statusMapBtnForm:statusMapDs, statusMapBtnForm:pagesNum, statusMapBtnForm:btnPanel, detailsTab" />
		</ui:include>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbStatusMap}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="statusMapResultForm:statusMapTable, statusMapBtnForm:statusMapDs, statusMapBtnForm:pagesNum, statusMapBtnForm:btnPanel, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel"¸ layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
		
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'statusMapSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'statusMapResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'statusMapBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'statusMapDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'statusMapDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
