<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">

<f:view>
	<ui:composition>
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<h:form id="statusMapDetailsForm">
			<h:panelGroup id="statusMapDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
					style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
				<rich:dataTable id="statusMapDetailsTable"
						value="#{MbStatusMap.emptyTable}" 
						var="field"
						styleClass="res-table noHeader" width="100%">
					<rich:columnGroup rowClasses=",odd" 
							columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
							<h:outputLabel value="#{lblPrd.general_data}:" />
						</rich:column>
						<rich:column>
							<script>updateHeight();</script>
						</rich:column>
		
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}" />
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.id}"
									title="#{MbStatusMap.activeStatusMap.id}"/>
						</rich:column>
		
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblEvt.event_type}:" title="#{lblEvt.event_type}" />
						</rich:column>
						<rich:column>
							<h:outputLabel rendered="#{MbStatusMap.activeStatusMap.eventType != null}"
									value="#{MbStatusMap.activeStatusMap.eventType} - #{MbStatusMap.activeStatusMap.eventTypeText}"
									title="#{MbStatusMap.activeStatusMap.eventType} - #{MbStatusMap.activeStatusMap.eventTypeText}" />
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.eventTypeText}"
									title="#{MbStatusMap.activeStatusMap.eventTypeText}"
									rendered="#{MbStatusMap.activeStatusMap.eventType == null}" />
						</rich:column>
		
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblEvt.initiator}:" title="#{lblEvt.initiator}" />
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.initiator} - #{MbStatusMap.activeStatusMap.initiatorText}"
									title="#{MbStatusMap.activeStatusMap.initiator} - #{MbStatusMap.activeStatusMap.initiatorText}"
									rendered="#{MbStatusMap.activeStatusMap.initiator != null}" />
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.initiatorText}"
									title="#{MbStatusMap.activeStatusMap.initiatorText}"
									rendered="#{MbStatusMap.activeStatusMap.initiator == null}" />
						</rich:column>
		
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblEvt.initial_status}:" title="#{lblEvt.initial_status}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel rendered="#{MbStatusMap.activeStatusMap.initialStatus != null}"
									value="#{MbStatusMap.activeStatusMap.initialStatus} - #{MbStatusMap.activeStatusMap.initialStatusText}"
									title="#{MbStatusMap.activeStatusMap.initialStatus} - #{MbStatusMap.activeStatusMap.initialStatusText}" />
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.initialStatusText}"
									title="#{MbStatusMap.activeStatusMap.initialStatusText}"
									rendered="#{MbStatusMap.activeStatusMap.initialStatus == null}" />
						</rich:column>
		
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblEvt.result_status}:" title="#{lblEvt.result_status}" />
						</rich:column>
						<rich:column>
							<h:outputLabel rendered="#{MbStatusMap.activeStatusMap.resultStatus != null}"
									value="#{MbStatusMap.activeStatusMap.resultStatus} - #{MbStatusMap.activeStatusMap.resultStatusText}"
									title="#{MbStatusMap.activeStatusMap.resultStatus} - #{MbStatusMap.activeStatusMap.resultStatusText}" />
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.resultStatusText}"
									title="#{MbStatusMap.activeStatusMap.resultStatusText}"
									rendered="#{MbStatusMap.activeStatusMap.resultStatus == null}" />
						</rich:column>
						
						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.priority}:" title="#{lblCommon.priority}" />
						</rich:column>
						<rich:column>
							<h:outputLabel value="#{MbStatusMap.activeStatusMap.priority}"
									title="#{MbStatusMap.activeStatusMap.priority}" />
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
						</rich:column>
						<rich:column>
							<bm:entityDisplay  entityId="#{MbStatusMap.activeStatusMap.instId}" value="#{MbStatusMap.activeStatusMap.instName}"/>
						</rich:column>
					</rich:columnGroup>
				</rich:dataTable>
				<script>setDetailsState("statusMapDetailsForm:statusMapDetailsTable");</script>
			</h:panelGroup>
		</h:form>
	</ui:composition>
</f:view>
</html>
