<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="taskViewModalPanel" autosized="true" minWidth="250" minHeight="50">
    	<f:facet name="header">
        	<h:outputText value="#{lblPrc.task}"/>		        	
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="taskViewForm">      	    
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">    
				
					<h:outputLabel for="lang" value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="lang" value="#{MbContainerTasksSearch.activeTask.lang}" disabled="true">
						<f:selectItems value="#{MbContainerTasksSearch.languages}"/>
					</h:selectOneMenu>
						
					<h:outputLabel for="name" value="* #{lblCommon.description}: " title="#{lblCommon.description}" />
					<h:inputText id="name" value="#{MbContainerTasksSearch.activeTask.shortDesc}" readonly="true"/>
					
					<h:outputLabel for="full_desc" value="#{lblCommon.full_desc}: " title="#{lblCommon.full_desc}" />
					<h:inputText id="full_desc" value="#{MbContainerTasksSearch.activeTask.fullDesc}" readonly="true"/>
										
					<h:outputLabel value="#{lblPrc.period_error_time} (#{lblCommon.min}): " title="#{lblPrc.period_error_time} (#{lblCommon.min})" />		
					<h:inputText id="repeatErrTime" value="#{MbContainerTasksSearch.activeTask.timePeriod}" readonly="true"/>
						
					<h:outputLabel value="#{lblPrc.error_active_time} (#{lblCommon.min}): " title="#{lblPrc.error_active_time} (#{lblCommon.min})" />
					<h:inputText id="eErrActiveTime" value="#{MbContainerTasksSearch.activeTask.timeActive}" readonly="true"/>

					<h:outputLabel value="#{lblPrc.is_active}: " title="#{lblPrc.is_active}" />
					<h:selectBooleanCheckbox id="isActive"
						value="#{MbContainerTasksSearch.activeTask.active}" disabled="true" style="width:250px" />
				</h:panelGrid>
			</h:panelGroup>
			
			<rich:separator height="2" lineType="dotted" width="100%"/>
			<h:panelGroup layout="block" style="padding-left: 10px; padding-right: 10px">
				<h:panelGrid columns="4" styleClass="cardholderdata">
		
					<h:outputLabel value="#{lblCommon.minutes}: " title="#{lblCommon.minutes}" />
					<h:outputText value="#{lblPrc.every_minute}?"/>
					<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.everyMinute}" style="width: 13px; vertical-align: middle;"
						disabled="true"/> 
						
					<h:panelGrid columns="4" id="schedule_minutes" columnClasses="top">
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMinute}" >
							<h:outputText value="#{lblPrc.start}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMinutes.startTime}"
										style="width:20px" label="#{lblCommon.minutes}" id="start_min"
										readonly="true"/>	
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMinute}" >
							<h:outputText value="#{lblPrc.repeat}? "/>
							<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMinutes.periodicalRepeatEnabled}" style="width: 13px; vertical-align: middle;"
								disabled="true"/>						
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMinute and MbContainerTasksSearch.activeTask.cronFormatter.cronMinutes.periodicalRepeatEnabled}" >
							<h:outputText value="#{lblPrc.interval}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMinutes.timePeriod}" 
											style="width:20px" maxlength="2" label="#{lblCommon.minutes}" id="interval_min"
											readonly="true"/>						
						</h:panelGroup>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.hours}: " title="#{lblCommon.hours}" />
					<h:outputText value="#{lblPrc.every_hour}?"/>
					<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.everyHour}" style="width: 13px; vertical-align: middle;"
						disabled="true"/>
					
					<h:panelGrid columns="4" id="schedule_hours">
						
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyHour}" >
							<h:outputText value="#{lblPrc.start}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronHours.startTime}" 
											style="width:20px" label="#{lblCommon.hours}" id="start_hour"
											readonly="true"/>				
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyHour}" >
							<h:outputText value="#{lblPrc.repeat}? "/>
							<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronHours.periodicalRepeatEnabled}" style="width: 13px; vertical-align: middle;"
								disabled="true"/>
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyHour and MbContainerTasksSearch.activeTask.cronFormatter.cronHours.periodicalRepeatEnabled}" >
							<h:outputText value="#{lblPrc.interval}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronHours.timePeriod}" 
											style="width:20px" label="#{lblCommon.hours}" id="interval_hour"
											readonly="true"/>						
						</h:panelGroup>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblCommon.days}: " title="#{lblCommon.days}" />
					
					<h:outputText value="#{lblPrc.every_day}?"/>
					<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.everyDay}" style="width: 13px; vertical-align: middle;"
						disabled="true"/> 
					
					<h:panelGrid columns="2" id="schedule_days" columnClasses="top noWrap">
						
						<ui:remove><!-- 				        		
							<h:panelGrid columns="2"  columnClasses="top" rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyDay}">
						--></ui:remove>	
							
							
		
						<ui:remove><!-- 				        		
							<h:panelGroup>	
								<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.weeklyScheduled}" style="width: 13px;">
									<a4j:support event="onchange" reRender="schedule_days"/>
								</h:selectBooleanCheckbox>
								<h:outputText value="Days of week: "/>
							</h:panelGroup>
								
								
							<h:panelGroup>	
								<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.dailyScheduled}" style="width: 13px;">
									<a4j:support event="onchange" reRender="schedule_days"/>
								</h:selectBooleanCheckbox>
								<h:outputText value="Days of month: "/>
							</h:panelGroup>
							
							<h:outputText value="" rendered="#{MbContainerTasksSearch.activeTask.cronFormatter.weeklyScheduled}"/>
							<h:selectOneRadio layout="pageDirection" rendered="#{MbContainerTasksSearch.activeTask.cronFormatter.weeklyScheduled}" styleClass="narrowInput">
								<f:selectItem itemValue="0" itemLabel="Custom"/>				
								<f:selectItem itemValue="1" itemLabel="Working days"/>
								<f:selectItem itemValue="2" itemLabel="Nonworking days"/>					
							</h:selectOneRadio>
						--></ui:remove>	
							
						<ui:remove><!-- 				        		
							</h:panelGrid>
						--></ui:remove>	
						
						<h:panelGroup id="schedule_days_of_week" rendered="#{MbContainerTasksSearch.activeTask.cronFormatter.weeklyScheduled}">				
							<h:selectManyCheckbox layout="pageDirection" styleClass="narrowInput"  style="vertical-align: middle;"
									value="#{MbContainerTasksSearch.activeTask.cronFormatter.daysList}" 
									size="7" onclick="return false;">
								<f:selectItem itemValue="MON" itemLabel="#{lblCommon.monday}"/>
								<f:selectItem itemValue="TUE" itemLabel="#{lblCommon.tuesday}"/>
								<f:selectItem itemValue="WED" itemLabel="#{lblCommon.wednesday}"/>
								<f:selectItem itemValue="THU" itemLabel="#{lblCommon.thursday}"/>
								<f:selectItem itemValue="FRI" itemLabel="#{lblCommon.friday}"/>
								<f:selectItem itemValue="SAT" itemLabel="#{lblCommon.saturday}"/>						
								<f:selectItem itemValue="SUN" itemLabel="#{lblCommon.sunday}"/>			
							</h:selectManyCheckbox>
						</h:panelGroup>
						
						<h:panelGroup id="schedule_days_of_month" rendered="#{MbContainerTasksSearch.activeTask.cronFormatter.dailyScheduled}">
							<h:selectManyListbox 
									value="#{MbContainerTasksSearch.activeTask.cronFormatter.days}" 
									size="7" style="width:50px; height: auto" disabled="true">
								<f:selectItems value="#{MbContainerTasksSearch.days}"/>
							</h:selectManyListbox>
						<ui:remove>
						<!-- 
							<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyDay}" >
								<h:outputText value="#{lblPrc.start}: "/>
								<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronDays.timePeriod}" 
												style="width:20px" label="#{lblCommon.days}" id="start_day">
									<f:converter converterId="javax.faces.Integer"/>
					                <f:validateLongRange minimum="0" maximum="31"/>
					            	<a4j:support event="onblur" reRender="" limitToList="true" ajaxSingle="true"/>
								</h:inputText>
							</h:panelGroup>
							<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyDay}" >
								<h:outputText value="#{lblPrc.repeat}?"/>
								<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronDays.periodicalRepeatEnabled}" style="width: 13px;">
									<a4j:support event="onchange" reRender="schedule_days"/>
								</h:selectBooleanCheckbox>
							</h:panelGroup>
							<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyDay and MbContainerTasksSearch.activeTask.cronFormatter.cronDays.periodicalRepeatEnabled}" >
								<h:outputText value="#{lblPrc.interval}: "/>
								<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronDays.timePeriod}" 
												style="width:20px" label="#{lblCommon.days}" id="interval_day">
									<f:converter converterId="javax.faces.Integer"/>
					                <f:validateLongRange minimum="0" maximum="31"/>
					            	<rich:ajaxValidator event="onblur"/>
								</h:inputText>	
							</h:panelGroup>
						-->
						</ui:remove>
						</h:panelGroup>
					</h:panelGrid>	
					
					<h:outputLabel value="#{lblCommon.months}: " title="#{lblCommon.months}" />
					<h:outputText value="#{lblPrc.every_month}?"/>
					<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.everyMonth}" style="width: 13px; vertical-align: middle;"
					 	disabled="true"/> 
					
					<h:panelGrid columns="4" id="schedule_months">
						
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMonth}" >
							<h:outputText value="#{lblPrc.start}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMonths.startTime}" 
											style="width:20px" label="#{lblCommon.months}" id="start_month"
											readonly="true"/>
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMonth}" >
							<h:outputText value="#{lblPrc.repeat}? "/>
							<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMonths.periodicalRepeatEnabled}" style="width: 13px; vertical-align: middle;"
									disabled="true"/>
						</h:panelGroup>
						<h:panelGroup rendered="#{not MbContainerTasksSearch.activeTask.cronFormatter.everyMonth and MbContainerTasksSearch.activeTask.cronFormatter.cronMonths.periodicalRepeatEnabled}" >
							<h:outputText value="#{lblPrc.interval}: "/>
							<h:inputText value="#{MbContainerTasksSearch.activeTask.cronFormatter.cronMonths.timePeriod}" style="width:20px"
								maxlength="2" label="#{lblCommon.months}" id="interval_month"
								readonly="true"/>	
						</h:panelGroup>
					</h:panelGrid>

					<h:outputLabel value="#{lblForm.holidays}: " title="#{lblForm.holidays}"/>
					<h:outputText value="#{lblPrc.skip}?"/>
					<h:panelGroup>
						<h:selectBooleanCheckbox value="#{MbContainerTasksSearch.activeTask.cronFormatter.skipHolidays}"
												 style="width: 13px; vertical-align: middle;" disabled="true"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	     	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
						<h:outputText/>								
						<bre:taggedCommandButton 
								value="#{lblForm.cancel}"				                        		
								action="#{MbContainerTasksSearch.close}" immediate="true"
								oncomplete="#{rich:component('taskViewModalPanel')}.hide()" 
								reRender="taskViewForm">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>               
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>	 
	
</ui:composition>
</html>