<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblAgg" basename="ru.bpc.sv2.ui.bundles.Aggregation"/>
<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="yyyy-MM-dd HH:mm"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden" showApplyButton="true" defaultTime="00:00"/>
<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<h:form>
    <a4j:jsFunction name="initBean">
        <a4j:actionparam name="param1" assignTo="#{MbAggregation.module}"/>
    </a4j:jsFunction>
</h:form>

<script type="text/javascript">
    //<![CDATA[
    window.onload = function () {
        initBean('#{module}');
    };
    var elements = new Array("stringValue", "digitValue", "booleanValue", "dictValue", "dateValue", "countryValue", "currencyValue", "inValue");
    function showConditionEdit() {
        getModifier().value = document.getElementById("typeWindowForm:condition").value;
        enableAdd();
        var elements = new Array("stringValue", "digitValue", "dateValue", "countryValue", "currencyValue");
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("typeWindowForm:" + elements[i]);
            if (el != null) {
                el.value = "";
            }
        }
        Richfaces.showModalPanel('conditionEditWindow');
    }
    function getModifier() {
        return  document.getElementById("conditionWindowForm:conditionField");
    }
    function saveModifier() {
        var value = getModifier().value;
        document.getElementById("typeWindowForm:condition").value = value;
    }
    function getValue() {
        var value;
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("conditionWindowForm:" + elements[i]);
            if (el == null || el.value.trim().length == 0) {
                continue;
            }
            if (i == 0 || i == 3 || i == 5 || i == 6) {
                value = "\'" + el.value.trim() + "\'";
            } else if (i == 4) {
                value = "TO_DATE('" + el.value.trim() + "', 'YYYY-MM-DD HH24:MI')";
            } else {
                value = el.value;
            }
            return value;
        }
        return null;
    }
    function getSecondValue() {
        var value;
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("conditionWindowForm:" + elements[i] + '2');
            if (el == null || el.value.trim().length == 0) {
                continue;
            }
            if (i == 0 || i == 3 || i == 5 || i == 6) {
                value = "\'" + el.value.trim() + "\'";
            } else if (i == 4) {
                value = "TO_DATE('" + el.value.trim() + "', 'YYYY-MM-DD HH24:MI')";
            } else {
                value = el.value;
            }
            return value;
        }
        return null;
    }
    function resetValues() {
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("conditionWindowForm:" + elements[i]);
            if (el != null) {
                el.value = "";
            }
        }
    }
    function disableAdd() {
        document.getElementById("conditionWindowForm:addExprBtn").disabled = true;
    }
    function enableAdd() {
        document.getElementById("conditionWindowForm:addExprBtn").disabled = false;
    }
    function appendModifierExpression() {
        var value = getValue();
        var parameter = document.getElementById("conditionWindowForm:parameter").value;
        var operator = document.getElementById("conditionWindowForm:operator").value;
        var modifier = getModifier();
        if (modifier.value.trim().length > 0) {
            modifier.value = modifier.value + ' ';
        }
        if (operator == 'IN') {
            modifier.value = modifier.value + parameter + ' IN (' + value + ')';
        } else if (operator == 'LIKE') {
            modifier.value = modifier.value + parameter + ' LIKE \'' + value + '\'';
        } else if (operator == 'BETWEEN') {
            var secondVal = getSecondValue();
            modifier.value = modifier.value + parameter + ' BETWEEN ' + value + ' AND ' + secondVal;
        }

        else modifier.value = modifier.value + parameter + operator + value;
        resetValues();
        disableAdd();
    }

    function appendModifier(value) {
        var modifier = getModifier();
        if (modifier.value.trim().length > 0) {
            modifier.value = modifier.value + ' ' + value;
        } else {
            modifier.value = value;
        }
        enableAdd();
    }

    function getInValue() {
        var elements = new Array("inStringValue", "inDigitValue", "inBooleanValue", "inDictValue", "inDateValue", "inCountryValue", "inCurrencyValue");
        var value;
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("conditionWindowForm:" + elements[i]);
            if (el == null || el.value.trim().length == 0) {
                continue;
            }
            if (i == 0 || i == 3 || i == 5 || i == 6) {
                value = "\'" + el.value.trim() + "\'";
            } else if (i == 4) {
                value = "TO_DATE('" + el.value.trim() + "', 'YYYY-MM-DD HH24:MI')";
            } else {
                value = el.value;
            }
            el.value = '';
            return value;
        }
        return null;
    }

    function appendIn() {
        var inValue = document.getElementById("conditionWindowForm:inValue");
        var value = getInValue();
        if (value == null)
            return;
        if (inValue.value.trim().length > 0) {
            inValue.value = inValue.value + ', ' + value;
        } else {
            inValue.value = value;
        }
    }

    function checkDigitInKey(keyCode) {
        if (keyCode == 44)
            return true;
        return checkDigitKey(keyCode);
    }

    function checkDigitKey(keyCode) {
        if (keyCode < 48 || keyCode > 57)
            return false;
    }

    function clearModifier() {
        getModifier().value = "";
        enableAdd();
    }

    function backspaceModifier() {
        var modifier = getModifier();
        var value = modifier.value;
        if (value.trim().length > 0) {
            var array = value.split(' ');
            if (array.length == 1) {
                modifier.value = "";
                return;
            }
            value = array[0];
            for (var i = 1; i < array.length - 1; i++) {
                value = value + ' ' + array[i];
            }
            modifier.value = value;
        }
        enableAdd();
    }

    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>
<bpct:filterBarModalPanels id="filterPanels"
                           rerenderList="filtersTable, entityForm:entityTable, entityBtnForm:dsentity, entityBtnForm:pagesNum, save_filter_panel_div, workplacePanel"
                           selectedFilter="#{MbAggregation.selectedSectionFilter}"
                           sectionFilter="#{MbAggregation.sectionFilter}"
                           sectionFilterModeEdit="#{MbAggregation.sectionFilterModeEdit}"
                           searchAutomatically="#{MbAggregation.searchAutomatically}"
                           sectionId="#{section_id}"
                           beanName="MbAggregation"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">
    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup style="height:80px" styleClass="search_block_inner search_block_inner-hidden-filter"
                                  layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" id="filtersTable"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">

                                <h:outputLabel for="typeId" title="#{lblAgg.typeId}" value="#{lblAgg.typeId}:"/>
                                <h:inputText id="typeId" value="#{MbAggregation.filter.id}"/>

                                <h:outputLabel for="typeName" title="#{lblAgg.name}" value="#{lblAgg.name}:"/>
                                <h:inputText id="typeName" value="#{MbAggregation.filter.name}"/>

                                <h:outputLabel for="typeDesc" title="#{lblAgg.description}"
                                               value="#{lblAgg.description}:"/>
                                <h:inputText id="typeDesc" value="#{MbAggregation.filter.description}"/>

                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton
                                            action="#{MbAggregation.search}"
                                            reRender="entityTable, dsentity, pagesNum"
                                            id="searchBtn"
                                            image="/_img/icon_search.png" type="submit"
                                            value="#{lblForm.search}"

                                            oncomplete="enableModalPanelBtns(this);"
                                            eventsQueue="queue"
                                            style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     action="#{MbAggregation.clearFilter}"
                                                     reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                    </a4j:commandLink>
                                </h:panelGroup>
                                <h:panelGroup>
                                    <bpct:filterBar sectionId="#{section_id}"/>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<rich:modalPanel id="conditionEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="modifierWindowHeader">
            <h:outputText value="#{lblAgg.addEditCondition}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="conditionEditWindowDiv">
        <h:form id="conditionWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="1" style="text-align: center" styleClass="cardholderdata">
                    <h:panelGrid columns="2" columnClasses="column80 column_lpad20, column20">
                        <h:inputTextarea style="min-width: 100%;height: 162px" disabled="true" id="conditionField"
                                         value="#{MbAggregation.activeItem.condition}" cols="40">
                            <f:validateLength maximum="4000"/>
                        </h:inputTextarea>
                        <h:panelGroup>
                            <h:panelGrid columns="1">
                                <bre:taggedCommandButton styleClass="fw" value="#{lblForm.clear_all}"
                                                         image="/_img/icon_clear.png"
                                                         onclick="clearModifier();return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="#{lblAgg.backspace}"
                                                         image="/_img/backspace.png"
                                                         onclick="backspaceModifier();return false;"/>
                            </h:panelGrid>
                            <h:panelGrid columns="2" cellspacing="0" style="margin-top: 50px; width: 107px"
                                         cellpadding="0">
                                <bre:taggedCommandButton styleClass="fw" value="("
                                                         onclick="appendModifier('(');return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value=")"
                                                         onclick="appendModifier(')');return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="AND"
                                                         onclick="appendModifier(' AND ');return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="OR"
                                                         onclick="appendModifier(' OR ');return false;"/>
                            </h:panelGrid>
                        </h:panelGroup>
                        <h:panelGrid columns="3">
                            <h:selectOneMenu id="parameter" style="width: 200px"
                                             label="#{lblAgg.parameter}"
                                             immediate="true"
                                             value="#{MbAggregation.parameter}">
                                <a4j:support event="onchange" ajaxSingle="true"
                                             reRender="wrapValue"/>
                                <f:selectItems value="#{MbAggregation.paramExp}"/>
                            </h:selectOneMenu>
                            <h:selectOneMenu id="operator" style="width: 80px" value="#{MbAggregation.operator}"
                                             immediate="true"
                                             label="#{lblAgg.operator}">
                                <a4j:support event="onchange" ajaxSingle="true"
                                             reRender="wrapValue"/>
                                <f:selectItems value="#{MbAggregation.operators}" itemLabelEscaped="true"/>
                            </h:selectOneMenu>
                            <h:panelGrid id="wrapValue" columns="1" cellspacing="0"
                                         cellpadding="0">
                                <h:panelGroup rendered="#{MbAggregation.operator!='IN'}">
                                    <h:panelGroup rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='S' and MbAggregation.dictionaries[MbAggregation.parameter]==null and
                                         not MbAggregation.countryParam and not MbAggregation.currencyParam}">
                                        <h:inputText id="stringValue" style="width: 150px"/>
                                        <h:inputText id="stringValue2" rendered="#{MbAggregation.operator=='BETWEEN'}"
                                                     style="width: 150px;margin-top: 10px"/>
                                    </h:panelGroup>
                                    <h:panelGroup rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='N'}">
                                        <h:inputText id="digitValue"
                                                     style="width: 150px"
                                                     onkeypress="return checkDigitKey(event.which)"/>
                                        <h:inputText id="digitValue2"
                                                     rendered="#{MbAggregation.operator=='BETWEEN'}"
                                                     style="width: 150px;margin-top: 10px"
                                                     onkeypress="return checkDigitKey(event.which)"/>
                                    </h:panelGroup>
                                    <h:panelGroup rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='D'}">
                                        <h:panelGrid columns="2" style="width: 150px;">
                                            <h:inputText id="dateValue"
                                                         style="width: 130px"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue')}, #{rich:element('dateValueBtn')});">
                                                <f:convertDateTime pattern="yyyy-MM-dd HH:mm"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage id="dateValueBtn" value="/images/calendar.gif"
                                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue')}, #{rich:element('dateValueBtn')});"/>
                                        </h:panelGrid>
                                        <h:panelGrid columns="2" rendered="#{MbAggregation.operator=='BETWEEN'}"
                                                     style="width: 150px;">
                                            <h:inputText id="dateValue2"
                                                         style="width: 130px"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue2')}, #{rich:element('dateValueBtn2')});">
                                                <f:convertDateTime pattern="yyyy-MM-dd HH:mm"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    id="dateValueBtn2"
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue2')}, #{rich:element('dateValueBtn2')});"/>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                    <h:panelGroup
                                            rendered="#{MbAggregation.dictionaries[MbAggregation.parameter]!=null}">
                                        <h:selectOneMenu id="dictValue" style="width: 150px">
                                            <f:selectItems
                                                    value="#{MbAggregation.paramDict}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="dictValue2" style="width: 150px;margin-top: 10px"
                                                         rendered="#{MbAggregation.operator=='BETWEEN'}">
                                            <f:selectItems
                                                    value="#{MbAggregation.paramDict}"/>
                                        </h:selectOneMenu>
                                    </h:panelGroup>
                                    <h:panelGroup
                                            rendered="#{MbAggregation.countryParam}">
                                        <h:selectOneMenu id="countryValue" style="width: 150px">
                                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="countryValue2"
                                                         style="width: 150px;margin-top: 10px"
                                                         rendered="#{MbAggregation.operator=='BETWEEN'}">
                                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                                        </h:selectOneMenu>
                                    </h:panelGroup>
                                    <h:panelGroup
                                            rendered="#{MbAggregation.currencyParam}">
                                        <h:selectOneMenu id="currencyValue" style="width: 150px">
                                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="currencyValue2" style="width: 150px;margin-top: 10px"
                                                         rendered="#{MbAggregation.operator=='BETWEEN'}">
                                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                        </h:selectOneMenu>
                                    </h:panelGroup>
                                </h:panelGroup>
                                <h:panelGroup rendered="#{MbAggregation.operator=='IN'}">
                                    <h:inputText id="inValue" style="width: 150px"/>
                                    <h:panelGrid columns="2" style="width: 150px">
                                        <h:inputText id="inStringValue" rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='S' and MbAggregation.dictionaries[MbAggregation.parameter]==null and
                                         not MbAggregation.countryParam and not MbAggregation.currencyParam}"
                                                     style="width: 108px"/>
                                        <h:inputText id="inDigitValue"
                                                     rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='N'}"
                                                     style="width: 108px"
                                                     onkeypress="return checkDigitKey(event.which)"/>

                                        <h:panelGrid columns="2" style="width: 79px;"
                                                     rendered="#{MbAggregation.dataTypes[MbAggregation.parameter]=='D'}">
                                            <h:inputText id="inDateValue"
                                                         style="width: 79px"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('inDateValue')}, #{rich:element('inDateValueBtn')});">
                                                <f:convertDateTime pattern="yyyy-MM-dd HH:mm"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage id="inDateValueBtn" value="/images/calendar.gif"
                                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('inDateValue')}, #{rich:element('inDateValueBtn')});"/>
                                        </h:panelGrid>
                                        <h:selectOneMenu id="inDictValue"
                                                         rendered="#{MbAggregation.dictionaries[MbAggregation.parameter]!=null}"
                                                         style="width: 112px">
                                            <f:selectItems
                                                    value="#{MbAggregation.paramDict}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="inCountryValue"
                                                         rendered="#{MbAggregation.countryParam}"
                                                         style="width: 112px">
                                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="inCurrencyValue"
                                                         rendered="#{MbAggregation.currencyParam}"
                                                         style="width: 112px">
                                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                        </h:selectOneMenu>
                                        <bre:taggedCommandButton image="/images/plus.png"
                                                                 style="width:38px"
                                                                 onclick="appendIn();return false;"/>
                                    </h:panelGrid>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGrid>
                        <bre:taggedCommandButton id="addExprBtn"
                                                 image="/images/create_doc.gif"
                                                 style="width:100%"
                                                 value="#{lblForm.add}"
                                                 onclick="appendModifierExpression();return false;"/>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 onclick="saveModifier();Richfaces.hideModalPanel('conditionEditWindow');return false;"
                                />
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 onclick="Richfaces.hideModalPanel('conditionEditWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="typeEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="editWindowHeader">
            <h:outputText value="#{lblAgg.addEditType}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="typeEditWindowDiv">
        <h:form id="typeWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid id="fields" columns="2" styleClass="cardholderdata"
                             columnClasses="firstColModal nowrap top, width250">
                    <h:outputLabel value="* #{lblAgg.condition}:" title="#{lblAgg.condition}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputTextarea id="condition" cols="30" rows="10"
                                         value="#{MbAggregation.activeItem.condition}"
                                         label="#{lblAgg.condition}" required="true"/>
                        <rich:message for="condition" styleClass="errorMarker" id="conditionError"/>
                        <bre:taggedCommandButton image="/images/edit.gif"
                                                 value="#{lblForm.wizard}"
                                                 acttion="#{MbAggregation.resetParameter}"
                                                 onclick="showConditionEdit();return false;"/>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblAgg.name}:" title="#{lblAgg.name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="nameField" value="#{MbAggregation.activeItem.name}"
                                     label="#{lblAgg.name}"
                                     required="true"/>
                        <rich:message for="nameField" styleClass="errorMarker" id="nameFieldError"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblAgg.description}:" title="#{lblAgg.description}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputTextarea id="descField" cols="30" rows="5"
                                         value="#{MbAggregation.activeItem.description}"/>
                        <rich:message for="descField" styleClass="errorMarker" id="descFieldError"/>
                    </h:panelGrid>

                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}" id="saveBtn"
                                                 action="#{MbAggregation.saveType}"
                                                 reRender="entityTable"
                                                 oncomplete="if(#{usession.noErrorResponse}) Richfaces.hideModalPanel('typeEditWindow')"
                                />
                        <bre:taggedCommandButton value="#{lblForm.cancel}" id="cancelBtn"
                                                 onclick="Richfaces.hideModalPanel('typeEditWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="ruleEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup>
            <h:outputText value="#{lblAgg.addEditRule}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="ruleEditWindowDiv">
        <h:form id="ruleWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">
                    <h:outputLabel value="#{lblAgg.aggrType}:" title="#{lblAgg.aggrType}"/>
                    <h:selectOneMenu value="#{MbAggregation.activeRule.aggrType}" required="true"
                                     label="#{lblAgg.aggrType}">
                        <f:selectItem itemLabel="Master" itemValue="m"/>
                        <f:selectItem itemLabel="Count" itemValue="c"/>
                        <f:selectItem itemLabel="Sum" itemValue="s"/>
                        <f:selectItem itemLabel="Currency" itemValue="cc"/>
                    </h:selectOneMenu>

                    <h:outputLabel value="#{lblAgg.parameter}:" title="#{lblAgg.parameter}"/>
                    <h:selectOneMenu value="#{MbAggregation.activeRule.paramId}"
                                     label="#{lblAgg.parameter}">
                        <f:selectItems value="#{MbAggregation.parameters}"/>
                    </h:selectOneMenu>

                    <h:outputLabel value="#{lblAgg.rounding}:" title="#{lblAgg.rounding}"/>
                    <h:selectOneMenu value="#{MbAggregation.activeRule.rounding}"
                                     label="#{lblAgg.rounding}">
                        <f:selectItem itemValue=""/>
                        <f:selectItem itemLabel="Day" itemValue="d"/>
                        <f:selectItem itemLabel="Month" itemValue="m"/>
                        <f:selectItem itemLabel="Hour" itemValue="h"/>
                    </h:selectOneMenu>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton
                                value="#{lblForm.save}"
                                id="ruleSaveBnt"
                                action="#{MbAggregation.saveRule}"
                                reRender="rulesTable"
                                oncomplete="if(#{usession.noErrorResponse}) Richfaces.hideModalPanel('ruleEditWindow')"
                                />
                        <bre:taggedCommandButton
                                value="#{lblForm.cancel}"
                                onclick="Richfaces.hideModalPanel('ruleEditWindow');return false;"
                                />
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="validationErrorWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup>
            <h:outputText rendered="#{not MbAggregation.rulesAreValid}" value="#{lblAgg.validationError}"/>
            <h:outputText rendered="#{MbAggregation.rulesAreValid}" value="#{lblAgg.validationOk}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup>
        <h:form>
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="height: 31px">
                <h:outputLabel rendered="#{not MbAggregation.rulesAreValid}" value="#{lblAgg.validationErrorDesc}"
                               style="color: red"/>
                <h:outputLabel rendered="#{MbAggregation.rulesAreValid}" value="#{lblAgg.validationOkDesc}"
                               style="color: green"/>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="2" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton
                                value="#{lblForm.close}"
                                onclick="Richfaces.hideModalPanel('validationErrorWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<ui:include src="/pages/utils/confirmPanel.jspx">
    <ui:param name="backingBean" value="#{MbAggregation}"/>
    <ui:param name="yesAction" value="deleteType"/>
    <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
    <ui:param name="rerenderList" value="entityTable, rulesTable"/>
    <ui:param name="confirmQuestion" value=" "/>
    <ui:param name="subviewId" value="typeDelete"/>
    <ui:param name="yes" value="#{lblForm.ok}"/>
    <ui:param name="no" value="#{lblForm.cancel}"/>
</ui:include>

<ui:include src="/pages/utils/confirmPanel.jspx">
    <ui:param name="backingBean" value="#{MbAggregation}"/>
    <ui:param name="yesAction" value="deleteRule"/>
    <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
    <ui:param name="rerenderList" value="rulesTable, rulesButtonsPanel"/>
    <ui:param name="confirmQuestion" value=" "/>
    <ui:param name="subviewId" value="ruleDelete"/>
    <ui:param name="yes" value="#{lblForm.ok}"/>
    <ui:param name="no" value="#{lblForm.cancel}"/>
</ui:include>

<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <a4j:jsFunction name="updateTabs"
                                reRender="rulesTab,resultsTab,buttonsPanel">
                </a4j:jsFunction>
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbAggregation.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbAggregation.items}"
                                        selection="#{MbAggregation.itemSelection}"
                                        rows="#{MbAggregation.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        onselectionchange="updateTabs()"
                                        noDataLabel="#{MbAggregation.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

                    <rich:column label="#{lblAgg.typeId}" title="#{lblAgg.typeId}" sortBy="#{'id'}" width="5%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblAgg.typeId}" title="#{lblAgg.typeId}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>
                    <rich:column label="#{lblAgg.name}" title="#{lblAgg.name}" sortBy="#{'name'}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblAgg.name}" title="#{lblAgg.name}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.name}" title="#{item.name}"/>
                    </rich:column>
                    <rich:column label="#{lblAgg.description}" title="#{lblAgg.description}" sortBy="#{'description'}"
                                 width="20%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblAgg.description}" title="#{lblAgg.description}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.description}" title="#{item.description}"/>
                    </rich:column>
                    <rich:column label="#{lblAgg.condition}" title="#{lblAgg.condition}" sortBy="#{'condition'}"
                                 width="60%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblAgg.condition}" title="#{lblAgg.condition}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.condition}" title="#{item.condition}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbAggregation.rowsNum}"
                                     style="width:50px">
                        <a4j:support event="onchange" reRender="entityBtnForm, entityForm"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbAggregation.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbAggregation.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbAggregation.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGrid id="buttonsPanel" columns="3" styleClass="buttons_block">
                <bre:taggedCommandButton id="addBtn"
                                         value="#{lblForm.add}"
                                         reRender="typeWindowForm, conditionWindowForm"
                                         oncomplete="Richfaces.showModalPanel('typeEditWindow')"
                                         action="#{MbAggregation.prepareAdd}"
                                         image="/images/create_doc.gif"/>
                <bre:taggedCommandButton id="editBtn"
                                         value="#{lblForm.edit}"
                                         reRender="typeWindowForm"
                                         oncomplete="Richfaces.showModalPanel('typeEditWindow')"
                                         disabled="#{MbAggregation.activeItem == null or MbAggregation.activeItem.id==null}"
                                         image="/images/edit.gif"/>
                <bre:taggedCommandButton id="deleteBtn"
                                         value="#{lblForm.delete}"
                                         oncomplete="#{rich:component('typeDelete:confirmPanel')}.show()"
                                         disabled="#{MbAggregation.activeItem == null or MbAggregation.activeItem.id==null}"
                                         image="/images/delete.gif"/>
            </h:panelGrid>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
    <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                   activeTabClass="active-tab-cell" headerClass="tabs"
                   headerSpacing="0px" contentClass="tab-content">

        <rich:tab label="#{lblAgg.rules}" name="rulesTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblAgg.rules}" title="#{lblAgg.rules}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup layout="block" id="rulesTab">

                <h:form id="rulesForm">
                    <h:panelGroup id="traceWrapper" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                        <a4j:jsFunction name="selRow" reRender="rulesButtonsPanel">
                            <a4j:actionparam name="param" assignTo="#{MbAggregation.ruleId}"/>
                        </a4j:jsFunction>
                        <rich:extendedDataTable id="rulesTable" styleClass="res-table"
                                                headerClass="res-table-header" rowClasses=",odd"
                                                selectedClass="res-table-selected" var="item"
                                                onRowClick="selRow('#{item.id}')"
                                                value="#{MbAggregation.rules}"
                                                selectionMode="single"
                                                width="100%" height="255px" enableContextMenu="true">

                            <rich:column label="#{lblAgg.typeId}" title="#{lblAgg.typeId}" sortBy="#{'id'}" width="3%">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.typeId}" title="#{lblAgg.typeId}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item.id}" title="#{item.id}"/>
                            </rich:column>
                            <rich:column label="#{lblAgg.parameter}" title="#{lblAgg.parameter}" sortBy="#{'paramId'}"
                                         width="30%">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText escape="true" value="#{lblAgg.parameter}"
                                                      title="#{lblAgg.parameter}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{MbAggregation.paramsMap[item.paramId]}"
                                              title="#{MbAggregation.paramsMap[item.paramId]}"/>
                            </rich:column>
                            <rich:column label="#{lblAgg.aggrType}" title="#{lblAgg.aggrType}"
                                         sortBy="#{'aggrType'}" width="10%">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.aggrType}" title="#{lblAgg.aggrType}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText rendered="#{item.aggrType=='cc'}" value="#{lblAgg.currency}"
                                              title="#{lblAgg.currency}"/>
                                <h:outputText rendered="#{item.aggrType=='c'}" value="#{lblAgg.count}"
                                              title="#{lblAgg.count}"/>
                                <h:outputText rendered="#{item.aggrType=='s'}" value="#{lblAgg.sum}"
                                              title="#{lblAgg.sum}"/>
                                <h:outputText rendered="#{item.aggrType=='m'}" value="#{lblAgg.master}"
                                              title="#{lblAgg.master}"/>
                            </rich:column>
                            <rich:column label="#{lblAgg.rounding}" title="#{lblAgg.rounding}"
                                         sortBy="#{'rounding'}" width="10%">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.rounding}" title="#{lblAgg.rounding}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText rendered="#{item.rounding=='h'}" value="#{lblAgg.hour}"
                                              title="#{lblAgg.hour}"/>
                                <h:outputText rendered="#{item.rounding=='d'}" value="#{lblAgg.day}"
                                              title="#{lblAgg.day}"/>
                                <h:outputText rendered="#{item.rounding=='m'}" value="#{lblAgg.month}"
                                              title="#{lblAgg.month}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                        <h:panelGrid style="background-color: rgb(231, 233, 218);width: 100%">
                            <h:panelGroup id="rulesButtonsPanel" layout="block"
                                          styleClass="bottom_search_result_left_buttons"
                                          style="width:200px">
                                <a4j:region>
                                    <h:panelGrid styleClass="fw buttons_block" columns="4">
                                        <bre:taggedCommandButton id="addBtn"
                                                                 value="#{lblForm.add}"
                                                                 reRender="ruleEditWindow, conditionEditWindow"
                                                                 oncomplete="Richfaces.showModalPanel('ruleEditWindow')"
                                                                 disabled="#{MbAggregation.activeItem == null or MbAggregation.activeItem.id==null}"
                                                                 action="#{MbAggregation.prepareRuleAdd}"
                                                                 image="/images/create_doc.gif"/>
                                        <bre:taggedCommandButton id="editBtn"
                                                                 value="#{lblForm.edit}"
                                                                 reRender="ruleEditWindow, conditionEditWindow"
                                                                 oncomplete="Richfaces.showModalPanel('ruleEditWindow')"
                                                                 disabled="#{MbAggregation.activeRule == null or MbAggregation.activeRule.id==null}"
                                                                 image="/images/edit.gif"/>
                                        <bre:taggedCommandButton id="deleteBtn"
                                                                 value="#{lblForm.delete}"
                                                                 oncomplete="#{rich:component('ruleDelete:confirmPanel')}.show()"
                                                                 disabled="#{MbAggregation.activeRule == null or MbAggregation.activeRule.id==null}"
                                                                 image="/images/delete.gif"/>
                                        <bre:taggedCommandButton id="validateBtn"
                                                                 value="#{lblAgg.validate}"
                                                                 reRender="validationErrorWindow"
                                                                 action="#{MbAggregation.validateRules}"
                                                                 oncomplete="Richfaces.showModalPanel('validationErrorWindow')"
                                                                 disabled="#{MbAggregation.activeItem==null or MbAggregation.activeItem.id==null}"
                                                                 image="/images/validate.png"/>
                                    </h:panelGrid>
                                </a4j:region>
                            </h:panelGroup>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:form>
            </h:panelGroup>
        </rich:tab>

        <rich:tab label="#{lblAgg.results}" name="resultsTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblAgg.results}" title="#{lblAgg.results}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup layout="block" id="resultsTab">
                <h:form id="resultsForm">
                    <h:panelGroup id="resultsWrapper" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                        <rich:extendedDataTable id="resultsTable" styleClass="res-table"
                                                headerClass="res-table-header" rowClasses=",odd"
                                                selectedClass="res-table-selected" var="item"
                                                value="#{MbAggregation.results}"
                                                selectionMode="single"
                                                width="100%" height="255px" enableContextMenu="true">

                            <rich:column label="#{lblAgg.id}" title="#{lblAgg.id}" sortBy="#{item['ID']}" width="10%"
                                         style="text-align: right">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.id}" title="#{lblAgg.id}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item['ID']}" title="#{item['ID']}"/>
                            </rich:column>
                            <c:forEach items="#{MbAggregation.resultColumns}" var="column">
                                <rich:column label="#{MbAggregation.colsMap[column]}"
                                             title="#{MbAggregation.colsMap[column]}" sortBy="#{item[column]}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{MbAggregation.colsMap[column]}"
                                                          title="#{MbAggregation.colsMap[column]}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item[column]}" title="#{item[column]}"/>
                                </rich:column>
                            </c:forEach>
                            <rich:column label="#{lblAgg.count}" title="#{lblAgg.count}" sortBy="#{item['COUNT']}"
                                         width="10%"
                                         style="text-align: right">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.count}" title="#{lblAgg.count}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:outputText value="#{item['COUNT']}" title="#{item['COUNT']}"/>
                            </rich:column>
                            <rich:column label="#{lblAgg.sum}" title="#{lblAgg.sum}" sortBy="#{item['SUM']}" width="10%"
                                         style="text-align: right">
                                <f:facet name="header">
                                    <a4j:outputPanel layout="none">
                                        <h:outputText value="#{lblAgg.sum}" title="#{lblAgg.sum}"/>
                                    </a4j:outputPanel>
                                </f:facet>
                                <h:panelGroup rendered="#{item['SUM']!=null}">
                                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item['CURRENCY']]}"
                                         style="float:right; margin: 0 0 0 10px;"/>
                                </h:panelGroup>
                                <bm:entityDisplay rendered="#{item['SUM']!=null}" contextType="ENTTOPER"
                                                  bean="MbOperations"
                                                  value="#{fmt:formatMoney(item['SUM'], CurrencyUtils.currencyObjectsMap[item['CURRENCY']].exponent)} #{CurrencyUtils.currencyShortNamesMap[item['CURRENCY']]}"/>
                            </rich:column>
                        </rich:extendedDataTable>
                    </h:panelGroup>
                </h:form>
            </h:panelGroup>
        </rich:tab>

    </rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    onLoad();
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
