<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:o="http://openfaces.org/">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">

<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>


<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblInt" basename="ru.bpc.sv2.ui.bundles.Interchange"/>
<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
<a4j:outputPanel ajaxRendered="true" id="q_bundle_acq">
    <o:loadBundle var="lblIntQ" basename="ru.bpc.sv2.ui.bundles.Interchange"/>
</a4j:outputPanel>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden" showApplyButton="true" defaultTime="00:00"/>
<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<h:form>
    <a4j:jsFunction name="initBean" reRender="entitySearchForm, entityTreeTable">
        <a4j:actionparam name="param1" assignTo="#{MbInterchangeCriteria.module}"/>
        <a4j:actionparam name="param2" assignTo="#{MbInterchangeFee.module}"/>
        <a4j:actionparam name="param3" assignTo="#{MbInterchangeCriteria.paramsBundle}"/>
        <a4j:actionparam name="param4" assignTo="#{MbInterchangeCriteria.regionsBundle}"/>
    </a4j:jsFunction>
</h:form>
<h:form>
    <a4j:jsFunction name="prepareFeeAdd" oncomplete="Richfaces.showModalPanel('feeEditWindow');"
                    reRender="feeEditWindow" action="#{MbInterchangeFee.prepareAdd}"/>
</h:form>

<script type="text/javascript">
    //<![CDATA[
    window.onload = function () {
        initBean('#{module}', '#{module}', '#{paramsBundle}', '#{regionsBundle}');
    };
    var dictVal = false;
    var elements = new Array("stringValue", "digitValue", "booleanValue", "dictValue", "dateValue", "countryValue", "currencyValue", "inValue");
    function showModifierEdit() {
        getModifier().value = document.getElementById("criteriaWindowForm:modifier").value;
        enableAdd();
        var elements = new Array("stringValue", "digitValue", "dateValue", "countryValue", "currencyValue");
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("modifierWindowForm:" + elements[i]);
            if (el != null) {
                el.value = "";
            }
        }
        Richfaces.showModalPanel('modifierEditWindow');
    }
    function getModifier() {
        return  document.getElementById("modifierWindowForm:modifierField");
    }
    function saveModifier() {
        var value = getModifier().value;
        document.getElementById("criteriaWindowForm:modifier").value = value;
    }
    function getValue() {
        var value;
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("modifierWindowForm:" + elements[i]);
            if (el == null || el.value.trim().length == 0) {
                continue;
            }
            if (i == 3) {
                dictVal = true;
            }
            if (i == 0 || i == 3 || i == 5 || i == 6) {
                value = "\"" + el.value.trim() + "\"";
            } else if (i == 4) {
                value = "df.parse(\"" + el.value.trim() + "\")";
            } else {
                value = el.value;
            }
            return value;
        }
        return null;
    }
    function getInValue() {
        var elements = new Array("inStringValue", "inDigitValue", "inBooleanValue", "inDictValue", "inDateValue",
                "inCountryValue", "inCurrencyValue");
        var value;
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("modifierWindowForm:" + elements[i]);
            if (el == null || el.value.trim().length == 0) {
                continue;
            }
            if (i == 3) {
                dictVal = true;
            }
            if (i == 0 || i == 3 || i == 5 || i == 6) {
                value = "\"" + el.value.trim() + "\"";
            } else if (i == 4) {
                value = "df.parse(\"" + el.value.trim() + "\")";
            } else {
                value = el.value;
            }
            return value;
        }
        return null;
    }
    function resetValues() {
        for (var i = 0; i < elements.length; i++) {
            var el = document.getElementById("modifierWindowForm:" + elements[i]);
            if (el != null) {
                el.value = "";
            }
        }
    }
    function disableAdd() {
        document.getElementById("modifierWindowForm:addExprBtn").disabled = true;
    }
    function enableAdd() {
        document.getElementById("modifierWindowForm:addExprBtn").disabled = false;
    }
    function appendModifierExpression() {
        var value = getValue();
        var parameter = document.getElementById("modifierWindowForm:parameter").value;
        var operator = document.getElementById("modifierWindowForm:operator").value;
        var modifier = getModifier();
        value = checkValue(value);
        if (modifier.value.trim().length > 0) {
            modifier.value = modifier.value + ' ';
        }
        if (operator == 'IN') {
            modifier.value = modifier.value + 'T(java.util.Arrays).asList(' + value + ').contains(' + parameter + ')';
        } else {
            modifier.value = modifier.value + parameter + operator + value;
        }
        resetValues();
        disableAdd();
    }

    function checkValue(value) {
        var parameter = document.getElementById("modifierWindowForm:parameter").value;
        if (dictVal && (parameter.startsWith("custom.de") || parameter == "custom.p0158_4" || parameter == "bin.product")) {
            value = '\"' + removeLeftZeros(value.substr(5));
            dictVal = false;
        }
        return value;
    }

    function removeLeftZeros(value) {
        while (value.charAt(0) == '0' && value.length > 2) {
            value = value.substr(1);
        }
        return value;
    }

    function appendModifierAnd() {
        appendModifier('&&');
    }

    function appendModifier(value) {
        var modifier = getModifier();
        if (modifier.value.trim().length > 0) {
            modifier.value = modifier.value + ' ' + value;
        } else {
            modifier.value = value;
        }
        enableAdd();
    }

    function appendIn() {
        var inValue = document.getElementById("modifierWindowForm:inValue");
        var value = getInValue();
        if (value == null)
            return;
        value = checkValue(value);
        if (inValue.value.trim().length > 0) {
            inValue.value = inValue.value + ', ' + value;
        } else {
            inValue.value = value;
        }
    }

    function clearModifier() {
        getModifier().value = "";
        enableAdd();
    }

    function backspaceModifier() {
        var modifier = getModifier();
        var value = modifier.value;
        if (value.trim().length > 0) {
            var array = value.split(' ');
            if (array.length == 1) {
                modifier.value = "";
                return;
            }
            value = array[0];
            for (var i = 1; i < array.length - 1; i++) {
                value = value + ' ' + array[i];
            }
            modifier.value = value;
        }
        enableAdd();
    }

    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<!-- navigation bar -->

<bpct:navBar id="nav_bar" pageName="#{lblCrd.debts}"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">
    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup style="height: 150px" styleClass="search_block_inner search_block_inner-hidden-filter"
                                  layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">

                                <h:outputLabel for="modifierId" title="#{lblInt.modifier}" value="#{lblInt.modifier}:"/>
                                <h:inputText id="modifierId" value="#{MbInterchangeCriteria.filter.modifier}"/>

                                <h:outputLabel for="feeId" title="#{lblInt.fee_id}" value="#{lblInt.fee_id}:"/>
                                <h:selectOneMenu id="feeId" value="#{MbInterchangeCriteria.filter.feeId}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbInterchangeCriteria.fees}"/>
                                </h:selectOneMenu>

                                <h:outputText value="#{lblInt.start_date_from}:" title="#{lblInt.start_date_from}"/>
                                <h:panelGroup>
                                    <h:inputText id="startFrom"
                                                 style="max-width:225px"
                                                 value="#{MbInterchangeCriteria.filter.startDate}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startFrom')}, #{rich:element('startFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            id="startFromBtn"
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startFrom')}, #{rich:element('startFromBtn')});"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblInt.start_date_to}:" title="#{lblInt.start_date_to}"/>
                                <h:panelGroup>
                                    <h:inputText id="startTo"
                                                 style="max-width:225px"
                                                 value="#{MbInterchangeCriteria.startDateTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startTo')}, #{rich:element('startToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            id="startToBtn"
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startTo')}, #{rich:element('startToBtn')});"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblInt.end_date_from}:" title="#{lblInt.end_date_from}"/>
                                <h:panelGroup>
                                    <h:inputText id="endFrom" style="max-width:225px"
                                                 value="#{MbInterchangeCriteria.filter.endDate}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endFrom')}, #{rich:element('endFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            id="endFromBtn"
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endFrom')}, #{rich:element('endFromBtn')});"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblInt.end_date_to}:" title="#{lblInt.end_date_to}"/>
                                <h:panelGroup>
                                    <h:inputText id="endTo" style="max-width:225px"
                                                 value="#{MbInterchangeCriteria.endDateTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endTo')}, #{rich:element('endToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            id="endToBtn"
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endTo')}, #{rich:element('endToBtn')});"/>
                                </h:panelGroup>

                                <h:outputText for="issCountryFilter" value="#{lblInt.iss_country}:"/>
                                <h:selectOneMenu id="issCountryFilter"
                                                 value="#{MbInterchangeCriteria.filter.issCountry}">
                                    <f:selectItems value="#{CountryUtils.allCountries}"/>
                                </h:selectOneMenu>

                                <h:outputText for="issRegionFilter" value="#{lblInt.iss_region}:"
                                              rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"/>
                                <h:selectOneMenu id="issRegionFilter"
                                                 value="#{MbInterchangeCriteria.filter.issRegion}"
                                                 rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"
                                                 label="#{lblInt.iss_region}">
                                    <f:selectItem itemValue="" itemLabel=""/>
                                    <f:selectItems value="#{MbInterchangeCriteria.mcRegions}"/>
                                </h:selectOneMenu>

                                <h:outputText for="acqCountryFilter" value="#{lblInt.acq_country}:"/>
                                <h:selectOneMenu id="acqCountryFilter"
                                                 value="#{MbInterchangeCriteria.filter.acqCountry}">
                                    <f:selectItems value="#{CountryUtils.allCountries}"/>
                                </h:selectOneMenu>

                                <h:outputText for="acqRegionFilter" value="#{lblInt.acq_region}:"
                                              rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"/>
                                <h:selectOneMenu id="acqRegionFilter"
                                                 rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"
                                                 value="#{MbInterchangeCriteria.filter.acqRegion}"
                                                 label="#{lblInt.acq_region}">
                                    <f:selectItem itemValue="" itemLabel=""/>
                                    <f:selectItems value="#{MbInterchangeCriteria.mcRegions}"/>
                                </h:selectOneMenu>

                                <h:outputText for="operTypeFilter" title="#{lblInt.oper_type}"
                                              value="#{lblInt.oper_type}:"/>
                                <h:selectOneMenu id="operTypeFilter" value="#{MbInterchangeCriteria.filter.operType}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{DictUtils.operTypes}"/>
                                </h:selectOneMenu>

                                <h:outputText for="feeTypeFilter" title="#{lblInt.fee_type}"
                                              value="#{lblInt.fee_type}:"
                                              rendered="#{MbInterchangeCriteria.hasFeeTypes}"/>
                                <h:selectOneMenu id="feeTypeFilter" value="#{MbInterchangeCriteria.filter.feeType}"
                                                 rendered="#{MbInterchangeCriteria.hasFeeTypes}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItems value="#{MbInterchangeCriteria.feeTypes}"/>
                                </h:selectOneMenu>
                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton
                                            action="#{MbInterchangeCriteria.search}"
                                            reRender="entityTreeTable, detailsTable, buttonsPanel"
                                            id="searchBtn"
                                            image="/_img/icon_search.png" type="submit"
                                            value="#{lblForm.search}"
                                            oncomplete="enableModalPanelBtns(this);updateHeight()"
                                            eventsQueue="queue"
                                            style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     action="#{MbInterchangeCriteria.clearFilter}"
                                                     oncomplete="updateHeight()"
                                                     reRender="entitySearchForm, entityTreeTable, entityBtnForm, details">
                                    </a4j:commandLink>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<rich:modalPanel id="feeEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="editWindowHeader">
            <h:outputText value="#{lblInt.add_fee}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="feeEditWindowDiv">
        <h:form id="feeWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid id="fields" columns="2" styleClass="cardholderdata"
                             columnClasses="firstColModal nowrap top, width250">
                    <h:outputLabel value="* #{lblInt.type}:" title="#{lblInt.type}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="type" value="#{MbInterchangeFee.activeItem.type}" label="#{lblInt.type}">
                            <a4j:support event="onchange" ajaxSingle="true"
                                         reRender="amountValue,amountLabel,percentValue,percentLabel"/>
                            <f:selectItem itemValue="0" itemLabel="#{lblInt.fixed_value}"/>
                            <f:selectItem itemValue="1" itemLabel="#{lblInt.percent}"/>
                            <f:selectItem itemValue="2" itemLabel="#{lblInt.min_fix_percent}"/>
                            <f:selectItem itemValue="3" itemLabel="#{lblInt.max_fix_percent}"/>
                            <f:selectItem itemValue="4" itemLabel="#{lblInt.fix_percent}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:panelGroup id="amountLabel" layout="inline">
                        <h:outputLabel value="* #{lblInt.amount}:" title="#{lblInt.amount}"
                                       rendered="#{MbInterchangeFee.activeItem.type!=1}"/>
                    </h:panelGroup>
                    <h:panelGrid id="amountValue" columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="amount"
                                     value="#{MbInterchangeFee.activeItem.amount}"
                                     label="#{lblInt.amount}"
                                     required="#{MbInterchangeFee.activeItem.type!=1}"
                                     rendered="#{MbInterchangeFee.activeItem.type!=1}">
                            <f:convertNumber/>
                        </h:inputText>
                        <rich:message for="amount" styleClass="errorMarker" id="amountError"/>
                    </h:panelGrid>

                    <h:panelGroup id="percentLabel" layout="inline">
                        <h:outputLabel value="* #{lblInt.percent}:" title="#{lblInt.percent}"
                                       rendered="#{MbInterchangeFee.activeItem.type!=0}"/>
                    </h:panelGroup>
                    <h:panelGrid id="percentValue" columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="percent" value="#{MbInterchangeFee.activeItem.percent}"
                                     label="#{lblInt.percent}"
                                     required="#{MbInterchangeFee.activeItem.type!=0}"
                                     rendered="#{MbInterchangeFee.activeItem.type!=0}"/>
                        <rich:message for="percent" styleClass="errorMarker" id="percentError"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.currency}:" title="#{lblInt.currency}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="currency" value="#{MbInterchangeFee.activeItem.currency}"
                                         label="#{lblInt.currency}">
                            <f:selectItem itemValue="" itemLabel=""/>
                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.dest_currency}:" title="#{lblInt.dest_currency}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="destCurrency" value="#{MbInterchangeFee.activeItem.destinationCurrency}"
                                         label="#{lblInt.dest_currency}">
                            <f:selectItem itemValue="" itemLabel=""/>
                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblInt.src_amount}:" title="#{lblInt.src_amount}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="srcAmount" value="#{MbInterchangeFee.activeItem.sourceAmount}"
                                         label="#{lblInt.src_amount}"
                                         required="true">
                            <f:selectItem itemValue="0" itemLabel="#{lblInt.operation_amount}"/>
                            <f:selectItem itemValue="1" itemLabel="#{lblInt.settlement_amount}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}" id="saveBtn"
                                                 action="#{MbInterchangeFee.saveFee}"
                                                 reRender="fee"
                                                 oncomplete="if(#{usession.noErrorResponse}) Richfaces.hideModalPanel('feeEditWindow')"
                                />
                        <bre:taggedCommandButton value="#{lblForm.cancel}" id="cancelBtn"
                                                 onclick="Richfaces.hideModalPanel('feeEditWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="cloneWindow" autosized="true" width="200">
    <f:facet name="header">
        <h:panelGroup id="cloneWindowHeader">
            <h:outputText value="#{lblInt.clone_criteria}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="cloneWindowDiv">
        <h:form id="cloneWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="text-align: center">
                <h:panelGrid id="cloneFields" columns="2" styleClass="cardholderdata"
                             columnClasses="firstColModal nowrap top, width250" style="margin-bottom: 12px">
                    <h:outputLabel value="#{lblInt.src_criteria}:" title="#{lblInt.src_criteria}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu value="#{MbInterchangeCriteria.srcCriteria}"
                                         label="#{lblInt.src_criteria}">
                            <f:selectItems value="#{MbInterchangeCriteria.parents}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                    <h:outputLabel value="#{lblInt.dst_criteria}:" title="#{lblInt.dst_criteria}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu value="#{MbInterchangeCriteria.dstCriteria}"
                                         label="#{lblInt.dst_criteria}">
                            <f:selectItem itemLabel="#{lblInt.root_level}" itemValue=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.parents}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGrid>
                <h:outputLabel style="color: #999999; margin-top: 15px; margin-bottom: 15px"
                               value="#{lblInt.clone_msg}"/>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons" style="margin-top: 12px">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton id="cloneBtn"
                                                 value="#{lblForm.clone}"
                                                 action="#{MbInterchangeCriteria.cloneCriteria}"
                                                 reRender="entityTreeTable"
                                                 oncomplete="if(#{usession.noErrorResponse}) Richfaces.hideModalPanel('cloneWindow')"
                                                 image="/images/copy.png"/>
                        <bre:taggedCommandButton value="#{lblForm.cancel}" id="cancelBtn"
                                                 onclick="Richfaces.hideModalPanel('cloneWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="modifierEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="modifierWindowHeader">
            <h:outputText value="#{lblInt.add_edit_modifier}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="modifierEditWindowDiv">
        <h:form id="modifierWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="1" style="text-align: center" styleClass="cardholderdata">
                    <h:panelGrid columns="2" columnClasses="column80 column_lpad20, column20">
                        <h:inputTextarea style="min-width: 100%;height: 162px" disabled="true" id="modifierField"
                                         value="#{MbInterchangeCriteria.currentNode.modifier}" cols="40">
                            <f:validateLength maximum="4000"/>
                        </h:inputTextarea>
                        <h:panelGroup>
                            <h:panelGrid columns="1">
                                <bre:taggedCommandButton styleClass="fw" value="#{lblForm.clear_all}"
                                                         image="/_img/icon_clear.png"
                                                         onclick="clearModifier();return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="#{lblInt.backspace}"
                                                         image="/_img/backspace.png"
                                                         onclick="backspaceModifier();return false;"/>
                            </h:panelGrid>
                            <h:panelGrid columns="2" cellspacing="0" style="margin-top: 50px; width: 105px"
                                         cellpadding="0">
                                <bre:taggedCommandButton styleClass="fw" value="("
                                                         onclick="appendModifier('(');return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value=")"
                                                         onclick="appendModifier(')');return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="AND"
                                                         onclick="appendModifierAnd();return false;"/>
                                <bre:taggedCommandButton styleClass="fw" value="OR"
                                                         onclick="appendModifier('||');return false;"/>
                            </h:panelGrid>
                        </h:panelGroup>
                        <h:panelGrid columns="3">
                            <h:selectOneMenu id="parameter" style="width: 200px"
                                             label="#{lblInt.parameter}"
                                             immediate="true"
                                             value="#{MbInterchangeCriteria.parameter}">
                                <a4j:support event="onchange" ajaxSingle="true"
                                             reRender="wrapValue"/>
                                <f:selectItems value="#{MbInterchangeCriteria.parameters}"/>
                            </h:selectOneMenu>
                            <h:selectOneMenu id="operator"
                                             value="#{MbInterchangeCriteria.operator}"
                                             immediate="true"
                                             style="width: 50px" label="#{lblInt.operator}">
                                <a4j:support event="onchange" ajaxSingle="true"
                                             reRender="wrapValue"/>
                                <f:selectItems value="#{MbInterchangeCriteria.operators}" itemLabelEscaped="true"/>
                            </h:selectOneMenu>
                            <h:panelGrid id="wrapValue" columns="1" cellspacing="0" cellpadding="0">
                                <h:panelGroup rendered="#{MbInterchangeCriteria.operator=='IN'}">
                                    <h:inputText id="inValue"
                                                 style="width: 150px"/>
                                    <h:panelGrid columns="2" style="width: 150px">
                                        <h:inputText id="inStringValue"
                                                     rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='S' and MbInterchangeCriteria.dictionaries[MbInterchangeCriteria.parameter]==null and
                                         not MbInterchangeCriteria.countryParam and not MbInterchangeCriteria.currencyParam}"
                                                     style="width: 106px"/>
                                        <h:inputText id="inDigitValue"
                                                     rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='N'}"
                                                     style="width: 112px"
                                                     onkeypress="if(event.which &lt; 48 || event.which &gt; 57) return false;"/>
                                        <h:panelGrid columns="2"
                                                     rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='D'}"
                                                     style="width: 79px">
                                            <h:inputText id="inDateValue"
                                                         style="width: 79px"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('inDateValue')}, #{rich:element('inDateValueBtn')});">
                                                <f:convertDateTime pattern="yyyy-MM-dd HH:mm"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    id="inDateValueBtn"
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('inDateValue')}, #{rich:element('inDateValueBtn')});"/>
                                        </h:panelGrid>
                                        <h:selectOneMenu id="inBooleanValue" style="width: 112px"
                                                         rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='B'}">
                                            <f:selectItem itemLabel="true" itemValue="true"/>
                                            <f:selectItem itemLabel="false" itemValue="false"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="inDictValue" style="width: 112px"
                                                         rendered="#{MbInterchangeCriteria.dictionaries[MbInterchangeCriteria.parameter]!=null}">
                                            <f:selectItems
                                                    value="#{MbInterchangeCriteria.paramDict}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="inCountryValue" style="width: 112px"
                                                         rendered="#{MbInterchangeCriteria.countryParam}">
                                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                                        </h:selectOneMenu>
                                        <h:selectOneMenu id="inCurrencyValue" style="width: 112px"
                                                         rendered="#{MbInterchangeCriteria.currencyParam}">
                                            <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                        </h:selectOneMenu>
                                        <bre:taggedCommandButton image="/images/plus.png"
                                                                 style="width:38px"
                                                                 onclick="appendIn();return false;"/>
                                    </h:panelGrid>
                                </h:panelGroup>
                                <h:panelGroup rendered="#{MbInterchangeCriteria.operator!='IN'}">
                                    <h:inputText id="stringValue"
                                                 rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='S' and MbInterchangeCriteria.dictionaries[MbInterchangeCriteria.parameter]==null and
                                         not MbInterchangeCriteria.countryParam and not MbInterchangeCriteria.currencyParam}"
                                                 style="width: 150px"/>
                                    <h:inputText id="digitValue"
                                                 rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='N'}"
                                                 style="width: 150px"
                                                 onkeypress="if(event.which &lt; 48 || event.which &gt; 57) return false;"/>
                                    <h:panelGrid columns="2"
                                                 rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='D'}"
                                                 style="width: 150px">
                                        <h:inputText id="dateValue"
                                                     style="width: 130px"
                                                     onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue')}, #{rich:element('dateValueBtn')});">
                                            <f:convertDateTime pattern="yyyy-MM-dd HH:mm"
                                                               timeZone="#{CommonUtils.timeZone}"/>
                                        </h:inputText>
                                        <h:graphicImage
                                                id="dateValueBtn"
                                                value="/images/calendar.gif"
                                                onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateValue')}, #{rich:element('dateValueBtn')});"/>
                                    </h:panelGrid>
                                    <h:selectOneMenu id="booleanValue" style="width: 150px"
                                                     rendered="#{MbInterchangeCriteria.dataTypes[MbInterchangeCriteria.parameter]=='B'}">
                                        <f:selectItem itemLabel="true" itemValue="true"/>
                                        <f:selectItem itemLabel="false" itemValue="false"/>
                                    </h:selectOneMenu>
                                    <h:selectOneMenu id="dictValue" style="width: 150px"
                                                     rendered="#{MbInterchangeCriteria.dictionaries[MbInterchangeCriteria.parameter]!=null}">
                                        <f:selectItems
                                                value="#{MbInterchangeCriteria.paramDict}"/>
                                    </h:selectOneMenu>
                                    <h:selectOneMenu id="countryValue" style="width: 150px"
                                                     rendered="#{MbInterchangeCriteria.countryParam}">
                                        <f:selectItems value="#{CountryUtils.allCountries}"/>
                                    </h:selectOneMenu>
                                    <h:selectOneMenu id="currencyValue" style="width: 150px"
                                                     rendered="#{MbInterchangeCriteria.currencyParam}">
                                        <f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
                                    </h:selectOneMenu>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGrid>
                        <bre:taggedCommandButton id="addExprBtn"
                                                 image="/images/create_doc.gif"
                                                 style="width:100%"
                                                 value="#{lblForm.add}"
                                                 onclick="appendModifierExpression();return false;"/>
                    </h:panelGrid>

                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton value="#{lblForm.save}"
                                                 onclick="saveModifier();Richfaces.hideModalPanel('modifierEditWindow');return false;"
                                />
                        <bre:taggedCommandButton value="#{lblForm.cancel}"
                                                 onclick="Richfaces.hideModalPanel('modifierEditWindow');return false;"/>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<rich:modalPanel id="criteriaEditWindow" autosized="true" minWidth="300" minHeight="100">
    <f:facet name="header">
        <h:panelGroup id="criteriaWindowHeader">
            <h:outputText value="#{lblInt.add_edit_criteria}"/>
        </h:panelGroup>
    </f:facet>
    <f:facet name="controls">
    </f:facet>
    <h:panelGroup id="criteriaEditWindowDiv">
        <h:form id="criteriaWindowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal nowrap top, width250">
                    <h:outputLabel value="#{lblInt.parent}:" title="#{lblInt.parent}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="parent" value="#{MbInterchangeCriteria.currentNode.parentId}"
                                         label="#{lblInt.parent}">
                            <f:selectItem itemLabel="#{lblInt.root_level}" itemValue=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.parents}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblInt.modifier}:" title="#{lblInt.modifier}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputTextarea id="modifier" cols="30" rows="10"
                                         validator="#{MbInterchangeCriteria.validateModifier}"
                                         value="#{MbInterchangeCriteria.currentNode.modifier}"
                                         label="#{lblInt.modifier}" required="true"/>
                        <rich:message for="modifier" styleClass="errorMarker" id="modifierError"/>
                        <bre:taggedCommandButton image="/images/edit.gif"
                                                 value="#{lblForm.wizard}"
                                                 acttion="#{MbInterchangeCriteria.resetParameter}"
                                                 reRender="modifierEditWindow"
                                                 onclick="showModifierEdit();return false;"/>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblInt.name}:" title="#{lblInt.name}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="name" value="#{MbInterchangeCriteria.currentNode.name}"
                                     label="#{lblInt.name}" required="true"/>
                        <rich:message for="name" styleClass="errorMarker" id="nameError"/>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.oper_type}:" title="#{lblInt.oper_type}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="operType" value="#{MbInterchangeCriteria.currentNode.operType}"
                                         label="#{lblInt.oper_type}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{DictUtils.operTypes}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.iss_country}:" title="#{lblInt.iss_country}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="issCountry" value="#{MbInterchangeCriteria.currentNode.issCountry}"
                                         label="#{lblInt.iss_country}">
                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.iss_region}:" title="#{lblInt.iss_region}"
                                   rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}">
                        <h:selectOneMenu id="issRegion" value="#{MbInterchangeCriteria.currentNode.issRegion}"
                                         label="#{lblInt.iss_region}">
                            <f:selectItem itemValue="" itemLabel=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.mcRegions}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.acq_country}:" title="#{lblInt.acq_country}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:selectOneMenu id="acqCountry" value="#{MbInterchangeCriteria.currentNode.acqCountry}"
                                         label="#{lblInt.acq_country}">
                            <f:selectItems value="#{CountryUtils.allCountries}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblInt.acq_region}:" title="#{lblInt.acq_region}"
                                   rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbInterchangeCriteria.mcRegions!=null and not MbInterchangeCriteria.regionsEmpty}">
                        <h:selectOneMenu id="acqRegion" value="#{MbInterchangeCriteria.currentNode.acqRegion}"
                                         label="#{lblInt.acq_region}">
                            <f:selectItem itemValue="" itemLabel=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.mcRegions}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblInt.priority}:" title="#{lblInt.priority}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0">
                        <h:inputText id="priority" value="#{MbInterchangeCriteria.currentNode.priority}"
                                     label="#{lblInt.priority}" required="true"/>
                        <rich:message for="priority" styleClass="errorMarker" id="priorityError"/>
                    </h:panelGrid>

                    <h:outputLabel value="* #{lblInt.start_date}:" title="#{lblInt.start_date}"/>
                    <h:panelGroup>
                        <h:inputText id="startDate" style="max-width:225px"
                                     required="true"
                                     label="#{lblInt.start_date}"
                                     value="#{MbInterchangeCriteria.currentNode.startDate}"
                                     onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage
                                id="startDateBtn"
                                style="vertical-align: bottom; margin-left: 5px"
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});"/>
                        <rich:message for="startDate" styleClass="errorMarker" id="startDateError"/>
                    </h:panelGroup>

                    <h:outputLabel value="#{lblInt.end_date}:" title="#{lblInt.end_date}"/>
                    <h:panelGroup>
                        <h:inputText id="endDate" style="max-width:225px"
                                     label="#{lblInt.end_date}"
                                     value="#{MbInterchangeCriteria.currentNode.endDate}"
                                     onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});">
                            <f:convertDateTime pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:inputText>
                        <h:graphicImage
                                id="endDateBtn"
                                style="vertical-align: bottom; margin-left: 5px"
                                value="/images/calendar.gif"
                                onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});"/>
                    </h:panelGroup>

                    <h:outputLabel value="#{lblInt.fee}:" title="#{lblInt.fee}"/>
                    <h:panelGroup>
                        <h:selectOneMenu id="fee" value="#{MbInterchangeCriteria.currentNode.feeId}"
                                         style="max-width:210px"
                                         label="#{lblInt.fee}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.fees}"/>
                        </h:selectOneMenu>
                        <h:commandButton
                                style="vertical-align: bottom; margin-left: 5px; height:21px; width: 40px"
                                value="#{lblForm.add}"
                                onclick="prepareFeeAdd();return false;"/>
                    </h:panelGroup>

                    <h:outputLabel value="#{lblInt.fee_type}:" title="#{lblInt.fee_type}"
                                   rendered="#{MbInterchangeCriteria.hasFeeTypes}"/>
                    <h:panelGrid columns="1" cellspacing="0" cellpadding="0"
                                 rendered="#{MbInterchangeCriteria.hasFeeTypes}">
                        <h:selectOneMenu id="feeType" value="#{MbInterchangeCriteria.currentNode.feeType}"
                                         label="#{lblInt.fee_type}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbInterchangeCriteria.feeTypes}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText/>
                        <bre:taggedCommandButton
                                value="#{lblForm.save}"
                                id="criteriaSaveBtn"
                                action="#{MbInterchangeCriteria.saveCriteria}"
                                reRender="entityTreeTable, buttonsPanel"
                                oncomplete="if(#{usession.noErrorResponse}) Richfaces.hideModalPanel('criteriaEditWindow')"
                                />
                        <bre:taggedCommandButton
                                value="#{lblForm.cancel}"
                                id="criteriaCancelBtn"
                                onclick="Richfaces.hideModalPanel('criteriaEditWindow');return false;"
                                />
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:modalPanel>

<ui:include src="/pages/utils/confirmPanel.jspx">
    <ui:param name="backingBean" value="#{MbInterchangeCriteria}"/>
    <ui:param name="yesAction" value="deleteCriteria"/>
    <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
    <ui:param name="rerenderList" value="entityForm, buttonsPanel"/>
    <ui:param name="confirmQuestion" value=" "/>
    <ui:param name="subviewId" value="criteriaConf"/>
    <ui:param name="yes" value="#{lblForm.ok}"/>
    <ui:param name="no" value="#{lblForm.cancel}"/>
</ui:include>

<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_tree_inner">
                <o:treeTable id="entityTreeTable" var="item"
                             expansionState="allCollapsed"
                             sortColumnId="idColumn"
                             headerHorizSeparator="1px solid #D7DAC2"
                             headerVertSeparator="1px solid #D7DAC2"
                             headerSectionClass="res-tree-table-header"
                             commonHeaderRowClass="res-tree-table-header"
                             sortableHeaderClass="res-tree-table-header"
                             sortedColumnHeaderClass="res-tree-table-header"
                             sortableHeaderRolloverClass="res-tree-table-header"
                             styleClass="extdt-table-layout res-tree-table"
                             bodyOddRowClass="res-tree-table-row odd-tree-table"
                             bodyRowClass="res-tree-table-row" headerRowClass="res-tree-table-header"
                             verticalGridLines="1px solid #D7DAC2"
                             cellpadding="0" cellspacing="0"
                             preloadedNodes="all"
                             style="height:100%">
                    <o:scrolling/>
                    <o:columnResizing minColWidth="70px"/>
                    <f:facet name="noDataMessage">
                        <h:panelGroup>
                            <h:outputText value="#{lblCommon['no_records_found']}"
                                          rendered="#{MbInterchangeCriteria.searching}"/>
                            <h:outputText value="#{lblCommon['enter_search_criteria_above']}"
                                          rendered="#{!MbInterchangeCriteria.searching}"/>
                        </h:panelGroup>
                    </f:facet>

                    <o:dynamicTreeStructure
                            nodeChildren="#{MbInterchangeCriteria.nodeChildren}"
                            nodeHasChildren="#{MbInterchangeCriteria.nodeHasChildren}"
                            nodeKey="#{item.id}"/>

                    <o:singleNodeSelection
                            nodePath="#{MbInterchangeCriteria.nodePath}"
                            nodeData="#{MbInterchangeCriteria.node}"
                            keyboardSupport="false"
                            required="true"
                            styleClass="treetable_selection">
                        <a4j:support event="onchange" eventsQueue="queue"
                                     reRender="buttonsPanel, detailsTable"
                                     oncomplete="updateHeight();"/>
                    </o:singleNodeSelection>

                    <o:treeColumn id="nameColumn" sortingExpression="#{item.name}" width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblIntQ.name}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.name}"/>
                    </o:treeColumn>

                    <o:column id="idColumn" sortingExpression="#{item.id}" width="7%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.id}"/>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column id="modifierColumn" sortingExpression="#{item.modifier}" width="9%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.modifier}"/>
                        </f:facet>
                        <h:outputText value="#{item.modifier}" title="#{item.modifier}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column id="feeIdColumn" sortingExpression="#{item.feeId}" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.fee}"/>
                        </f:facet>
                        <h:commandLink action="#{MbInterchangeCriteria.goToFees}"
                                       reRender="nav_bar"
                                       value="#{MbInterchangeCriteria.feesMap[item.feeId]}">
                            <f:param name="id" value="#{item.feeId}"/>
                            <f:param name="module" value="#{module}"/>
                        </h:commandLink>
                    </o:column>

                    <o:column id="feeTypeColumn" sortingExpression="#{item.feeType}" width="9%"
                              rendered="#{MbInterchangeCriteria.hasFeeTypes}">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.fee_type}"/>
                        </f:facet>
                        <h:outputText value="#{MbInterchangeCriteria.feeTypesMap[item.feeType]}"
                                      styleClass="treeTableText"/>
                    </o:column>

                    <o:column sortingExpression="#{item.acqCountry}" width="8%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.acqCountry}"/>
                        </f:facet>

                        <div class="#{CountryUtils.flag[item.acqCountry]}"/>
                        <h:outputText value="#{CountryUtils.countryNamesMap[item.acqCountry]}"
                                      title="#{CountryUtils.countryNamesMap[item.acqCountry]}"
                                      styleClass="treeTableText"/>
                    </o:column>

                    <o:column sortingExpression="#{item.acqRegion}" width="8%"
                              rendered="#{MbInterchangeCriteria.regionsMap!=null}">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.acqRegion}"/>
                        </f:facet>
                        <h:outputText value="#{MbInterchangeCriteria.regionsMap[item.acqRegion]}"
                                      title="#{item.acqRegion}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column sortingExpression="#{item.issCountry}" width="8%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.issCountry}"/>
                        </f:facet>

                        <div class="#{CountryUtils.flag[item.issCountry]}"/>
                        <h:outputText value="#{CountryUtils.countryNamesMap[item.issCountry]}"
                                      title="#{CountryUtils.countryNamesMap[item.issCountry]}"
                                      styleClass="treeTableText"/>
                    </o:column>

                    <o:column sortingExpression="#{item.issRegion}" width="8%"
                              rendered="#{MbInterchangeCriteria.regionsMap!=null}">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.issRegion}"/>
                        </f:facet>
                        <h:outputText value="#{MbInterchangeCriteria.regionsMap[item.issRegion]}"
                                      title="#{item.issRegion}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column sortingExpression="#{item.operType}" width="7%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.operType}"/>
                        </f:facet>
                        <h:outputText value="#{DictUtils.operTypesMap[item.operType]}"
                                      title="#{item.operType}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column id="priorityColumn" sortingExpression="#{item.priority}" width="7%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.priority}"/>
                        </f:facet>
                        <h:outputText value="#{item.priority}" title="#{item.priority}" styleClass="treeTableText"/>
                    </o:column>

                    <o:column id="startDateColumn" sortingExpression="#{item.startDate}" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.startDate}"/>
                        </f:facet>
                        <h:outputText value="#{item.startDate}" title="#{item.startDate}" styleClass="treeTableText">
                            <f:convertDateTime type="date" pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </o:column>

                    <o:column id="endDateColumn" sortingExpression="#{item.endDate}" width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{lblIntQ.endDate}"/>
                        </f:facet>
                        <h:outputText value="#{item.endDate}" title="#{item.endDate}" styleClass="treeTableText">
                            <f:convertDateTime type="date" pattern="#{usession.datePattern}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </o:column>

                </o:treeTable>

            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGrid id="buttonsPanel" columns="4" styleClass="buttons_block">
                <bre:taggedCommandButton id="addBtn"
                                         value="#{lblForm.add}"
                                         reRender="criteriaEditWindow, modifierEditWindow"
                                         oncomplete="Richfaces.showModalPanel('criteriaEditWindow')"
                                         action="#{MbInterchangeCriteria.prepareAdd}"
                                         image="/images/create_doc.gif"/>
                <bre:taggedCommandButton id="editBtn"
                                         value="#{lblForm.edit}"
                                         reRender="criteriaEditWindow, modifierEditWindow"
                                         oncomplete="Richfaces.showModalPanel('criteriaEditWindow')"
                                         disabled="#{MbInterchangeCriteria.currentNode == null or MbInterchangeCriteria.currentNode.id==null}"
                                         image="/images/edit.gif"/>
                <bre:taggedCommandButton id="cloneBtn"
                                         value="#{lblForm.clone}"
                                         reRender="cloneWindow"
                                         action="#{MbInterchangeCriteria.prepareClone}"
                                         oncomplete="Richfaces.showModalPanel('cloneWindow')"
                                         disabled="#{MbInterchangeCriteria.currentNode == null or MbInterchangeCriteria.currentNode.id==null}"
                                         image="/images/copy.png"/>
                <bre:taggedCommandButton id="deleteBtn"
                                         value="#{lblForm.delete}"
                                         oncomplete="#{rich:component('criteriaConf:confirmPanel')}.show()"
                                         disabled="#{MbInterchangeCriteria.currentNode == null or MbInterchangeCriteria.currentNode.id==null}"
                                         image="/images/delete.gif"/>
            </h:panelGrid>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
    <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                   activeTabClass="active-tab-cell" headerClass="tabs"
                   headerSpacing="0px" contentClass="tab-content">

        <rich:tab label="#{lblCommon.details}" name="detailsTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup layout="block" id="detailsTab">
                <h:form id="entityDetailsForm">
                    <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                                  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                        <rich:dataTable id="detailsTable"
                                        value="#{MbInterchangeOperation.emptyTable}"
                                        var="field"
                                        styleClass="res-table noHeader" width="100%">

                            <rich:columnGroup rowClasses=",odd"
                                              columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.id}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputLabel value="#{MbInterchangeCriteria.currentNode.id}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.parent}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputLabel
                                            value="#{MbInterchangeCriteria.parentMap[MbInterchangeCriteria.currentNode.parentId]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.name}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputLabel value="#{MbInterchangeCriteria.currentNode.name}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.modifier}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputLabel value="#{MbInterchangeCriteria.currentNode.modifier}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.fee}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:commandLink action="#{MbInterchangeCriteria.goToFees}"
                                                   reRender="nav_bar"
                                                   value="#{MbInterchangeCriteria.feesMap[MbInterchangeCriteria.currentNode.feeId]}">
                                        <f:param name="id" value="#{MbInterchangeCriteria.currentNode.feeId}"/>
                                        <f:param name="module" value="#{module}"/>
                                    </h:commandLink>
                                </rich:column>
                                <rich:column breakBefore="true" rendered="#{MbInterchangeCriteria.hasFeeTypes}">
                                    <h:outputLabel value="#{lblInt.fee_type}:"/>
                                </rich:column>
                                <rich:column rendered="#{MbInterchangeCriteria.hasFeeTypes}">
                                    <h:outputLabel
                                            value="#{MbInterchangeCriteria.feeTypesMap[MbInterchangeCriteria.currentNode.feeType]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.acq_country}:"/>
                                </rich:column>
                                <rich:column>
                                    <div class="#{CountryUtils.flag[MbInterchangeCriteria.currentNode.acqCountry]}"/>
                                    <h:outputText
                                            value="#{CountryUtils.countryNamesMap[MbInterchangeCriteria.currentNode.acqCountry]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.acq_region}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputLabel
                                            value="#{MbInterchangeCriteria.regionsMap[MbInterchangeCriteria.currentNode.acqRegion]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.iss_country}:"/>
                                </rich:column>
                                <rich:column>
                                    <div class="#{CountryUtils.flag[MbInterchangeCriteria.currentNode.issCountry]}"/>
                                    <h:outputText
                                            value="#{CountryUtils.countryNamesMap[MbInterchangeCriteria.currentNode.issCountry]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.iss_region}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText
                                            value="#{MbInterchangeCriteria.regionsMap[MbInterchangeCriteria.currentNode.issRegion]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.oper_type}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText
                                            value="#{DictUtils.operTypesMap[MbInterchangeCriteria.currentNode.operType]}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.priority}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{MbInterchangeCriteria.currentNode.priority}"/>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.start_date}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{MbInterchangeCriteria.currentNode.startDate}">
                                        <f:convertDateTime type="date" pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>
                                <rich:column breakBefore="true">
                                    <h:outputLabel value="#{lblInt.end_date}:"/>
                                </rich:column>
                                <rich:column>
                                    <h:outputText value="#{MbInterchangeCriteria.currentNode.endDate}">
                                        <f:convertDateTime type="date" pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:outputText>
                                </rich:column>
                            </rich:columnGroup>
                        </rich:dataTable>
                    </h:panelGroup>
                </h:form>
            </h:panelGroup>
        </rich:tab>
    </rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',
        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>
</html>
