<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:rich="http://richfaces.org/rich">
<ui:composition>
	<h:form id="finMsgForm">
		<h:panelGroup id="finMsgWrapper" layout="block" styleClass="carddata-wrapper"
					  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="finMsgTable"
							value="#{MbInterchangeOperation.finMessageDataKeys}"
							var="key"
							styleClass="res-table noHeader" width="100%"
							columnClasses="firstCol alignLeft width20, width80 width250 noPadding"
							rowClasses=",odd">
				<rich:column>
					<h:outputLabel value="#{key}" title="#{MbInterchangeOperation.finMessageData[key]}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbInterchangeOperation.finMessageData[key]}"/>
				</rich:column>
			</rich:dataTable>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>