<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
        >

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>

<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblInt" basename="ru.bpc.sv2.ui.bundles.Interchange"/>

<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
<h:form>
    <a4j:jsFunction name="initBean" reRender="feeTab">
        <a4j:actionparam name="param1" assignTo="#{MbInterchangeOperation.module}" />
    </a4j:jsFunction>
</h:form>

<script type="text/javascript">
    //<![CDATA[
    window.onload = function () {
        initBean('#{module}');
        onLoad();
    };
    function handleEnter(event) {
        if (event.keyCode == 13) {
            document.getElementById('entitySearchForm:searchBtn').click();
            return false;
        }
        return true;
    }
    //]]>
</script>

<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
               onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
               zindex="1000" inputClass="hidden" buttonClass="hidden"/>

<script>
    #{rich:component('calendar')}.customExpand = customExpand;
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>
<bpct:filterBarModalPanels id="filterPanels"
                           rerenderList="filtersTable, entityTable, dsentity, pagesNum, save_filter_panel_div, detailsTab"
                           selectedFilter="#{MbInterchangeOperation.selectedSectionFilter}"
                           sectionFilter="#{MbInterchangeOperation.sectionFilter}"
                           sectionFilterModeEdit="#{MbInterchangeOperation.sectionFilterModeEdit}"
                           searchAutomatically="#{MbInterchangeOperation.searchAutomatically}"
                           sectionId="${sectionId}"
                           beanName="MbInterchangeOperation"/>


<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">

    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                    <h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                        <h:panelGrid styleClass="fw" columns="2"
                                     columnClasses="top ,link-cont">
                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" id="filtersTable"
                                         columnClasses="firstCol,secondCol,firstCol,secondCol">

                                <h:outputLabel for="operId" title="#{lblInt.oper_id}"
                                               value="#{lblInt.oper_id}:"/>
                                <h:inputText id="operId"
                                             value="#{MbInterchangeOperation.filter.id}"/>

                                <h:outputLabel for="cardNumber" title="#{lblInt.card_number}"
                                               value="#{lblInt.card_number}:"/>
                                <h:inputText id="cardNumber"
                                             value="#{MbInterchangeOperation.filter.issCardNumber}"/>

                                <h:outputText value="#{lblInt.date_from}:" title="#{lblInt.date_from}"/>
                                <h:panelGroup>
                                    <h:inputText id="dateFrom" style="max-width:225px"
                                                 value="#{MbInterchangeOperation.filter.operDate}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                            id="dateFromBtn"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblInt.date_to}:" title="#{lblInt.date_to}"/>
                                <h:panelGroup>
                                    <h:inputText id="dateTo" style="max-width:225px"
                                                 value="#{MbInterchangeOperation.operDateTo}"
                                                 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});">
                                        <f:convertDateTime pattern="#{usession.datePattern}"
                                                           timeZone="#{CommonUtils.timeZone}"/>
                                    </h:inputText>
                                    <h:graphicImage
                                            value="/images/calendar.gif"
                                            onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                            id="dateToBtn"/>
                                </h:panelGroup>

                                <h:outputText value="#{lblInt.calc_status}:" title="#{lblInt.calc_status}"/>
                                <h:selectOneMenu id="calclStatus" value="#{MbInterchangeOperation.filter.calcStatus}">
                                    <f:selectItem itemValue=""/>
                                    <f:selectItem itemValue="0" itemLabel="#{lblInt.waiting}"/>
                                    <f:selectItem itemValue="1" itemLabel="#{lblInt.calculated}"/>
                                    <f:selectItem itemValue="2" itemLabel="#{lblInt.failed}"/>
                                    <f:selectItem itemValue="3" itemLabel="#{lblInt.transferred}"/>
                                </h:selectOneMenu>
                            </h:panelGrid>

                            <h:panelGrid columns="1">
                                <h:panelGroup styleClass="stdButton">
                                    <bre:taggedCommandButton action="#{MbInterchangeOperation.search}"
                                                             reRender="entityTable, dsentity, pagesNum, feeDetailsTable, detailsTable, finMsgTable"
                                                             id="searchBtn"
                                                             image="/_img/icon_search.png" type="submit"
                                                             value="#{lblForm.search}"
                                                             oncomplete="enableModalPanelBtns(this);"
                                                             eventsQueue="queue"
                                                             style="width:85px;"/>

                                </h:panelGroup>

                                <h:panelGroup styleClass="link-clear" layout="block">
                                    <h:graphicImage url="/_img/icon_clear.png"/>
                                    <a4j:commandLink value="#{lblForm.clear_all}"
                                                     oncomplete="updateHeight()"
                                                     action="#{MbInterchangeOperation.clearFilter}"
                                                     reRender="entitySearchForm, entityForm, entityBtnForm, details, finMsgTable">
                                    </a4j:commandLink>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <bpct:filterBar sectionId="#{sectionId}"/>
                                </h:panelGroup>
                            </h:panelGrid>

                        </h:panelGrid>
                    </h:panelGroup>
                    <a4j:outputPanel ajaxRendered="true">
                        <h:panelGroup styleClass="show-more-vert" layout="block"/>
                        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                        <h:panelGroup styleClass="collapse-vert" layout="block"/>
                    </a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>


<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <a4j:jsFunction name="updateTabs"
                                reRender="detailsTable, feeDetailsTable, finMsgTable">
                </a4j:jsFunction>
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbInterchangeOperation.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbInterchangeOperation.items}"
                                        selection="#{MbInterchangeOperation.itemSelection}"
                                        rows="#{MbInterchangeOperation.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        onselectionchange="updateTabs()"
                                        reRender="entityDetailsTable"
                                        noDataLabel="#{MbInterchangeOperation.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

                    <rich:column label="#{lblInt.id}" title="#{lblInt.id}" sortBy="#{'id'}" width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.id}" title="#{lblInt.id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.card_number}" title="#{lblInt.card_number}" sortBy="#{'issCardNumber'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.card_number}" title="#{lblInt.card_number}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.issCardNumber}" title="#{item.issCardNumber}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.operation_amount}" style="text-align: right"
                                 title="#{lblInt.operation_amount}"
                                 sortBy="#{'operAmount'}" width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.operation_amount}" title="#{lblInt.operation_amount}"/>
                            </a4j:outputPanel>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay
                                value="#{fmt:formatMoney(item.operAmount, CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.settlement_amount}" style="text-align: right"
                                 title="#{lblInt.settlement_amount}"
                                 sortBy="#{'sttlAmount'}" width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.settlement_amount}" title="#{lblInt.settlement_amount}"/>
                            </a4j:outputPanel>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.sttlCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay
                                value="#{fmt:formatMoney(item.sttlAmount, CurrencyUtils.currencyObjectsMap[item.sttlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.sttlCurrency]}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.date}" title="#{lblInt.date}" sortBy="#{'operDate'}" width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.date}" title="#{lblInt.date}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.operDate}" title="#{item.operDate}">
                            <f:convertDateTime type="date" pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column label="#{lblInt.iss_inst_id}" title="#{lblInt.iss_inst_id}" sortBy="#{'issInstId'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.iss_inst_id}" title="#{lblInt.iss_inst_id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.issInstId}" title="#{item.issInstId}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.acq_inst_id}" title="#{lblInt.acq_inst_id}" sortBy="#{'acqInstId'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.acq_inst_id}" title="#{lblInt.acq_inst_id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.acqInstId}" title="#{item.acqInstId}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.calc_status}" title="#{lblInt.calc_status}" sortBy="#{'calcStatus'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.calc_status}" title="#{lblInt.calc_status}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText rendered="#{item.calcStatus==0}" value="#{lblInt.waiting}"
                                      title="#{lblInt.waiting}"/>
                        <h:outputText rendered="#{item.calcStatus==1}" value="#{lblInt.calculated}"
                                      title="#{lblInt.calculated}"/>
                        <h:outputText rendered="#{item.calcStatus==2}" value="#{lblInt.failed}"
                                      title="#{lblInt.failed}"/>
                        <h:outputText rendered="#{item.calcStatus==3}" value="#{lblInt.transferred}"
                                      title="#{lblInt.transferred}"/>
                    </rich:column>
                    <rich:column label="#{lblInt.fees_cnt}" title="#{lblInt.fees_cnt}" sortBy="#{'feesCnt'}"
                                 width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.fees_cnt}" title="#{lblInt.fees_cnt}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.feesCnt}" style="text-align: center" title="#{item.feesCnt}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbInterchangeOperation.rowsNum}"
                                     style="width:50px">
                        <a4j:support event="onchange" reRender="entityBtnForm, entityForm"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbInterchangeOperation.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbInterchangeOperation.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbInterchangeOperation.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
               activeTabClass="active-tab-cell" headerClass="tabs"
               headerSpacing="0px" contentClass="tab-content">

<rich:tab label="#{lblCommon.details}" name="detailsTab">
<f:facet name="label">
    <h:panelGroup styleClass="first tab-label" layout="block">
        <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
    </h:panelGroup>
</f:facet>
<h:panelGroup layout="block" id="detailsTab">

<h:form id="entityDetailsForm">
<h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
<rich:dataTable id="detailsTable"
                value="#{MbInterchangeOperation.emptyTable}"
                var="field"
                styleClass="res-table noHeader" width="100%">

    <rich:columnGroup rowClasses=",odd"
                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.acq_inst_bin}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.acqInstBin}"
                           title="#{MbInterchangeOperation.activeItem.acqInstBin}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.acq_network_id}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.acqNetworkId}"
                           title="#{MbInterchangeOperation.activeItem.acqNetworkId}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.iss_network_id}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.issNetworkId}"
                           title="#{MbInterchangeOperation.activeItem.issNetworkId}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.host_date}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.hostDate}"
                           title="#{MbInterchangeOperation.activeItem.hostDate}">
                <f:convertDateTime type="date" pattern="#{usession.fullDatePatternSeconds}"
                                   timeZone="#{CommonUtils.timeZone}"/>
            </h:outputLabel>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.iss_card_country}:"/>
        </rich:column>
        <rich:column>
            <div class="#{CountryUtils.flag[MbInterchangeOperation.activeItem.issCardCountry]}"/>
            <h:outputText
                    value="#{CountryUtils.countryNamesMap[MbInterchangeOperation.activeItem.issCardCountry]}"
                    title="#{CountryUtils.countryNamesMap[MbInterchangeOperation.activeItem.issCardCountry]}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.is_reversal}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel
                    rendered="#{MbInterchangeOperation.activeItem.isReversal!=null and MbInterchangeOperation.activeItem.isReversal}"
                    value="#{lblCommon.yes}"
                    title="#{lblCommon.yes}"/>
            <h:outputLabel
                    rendered="#{MbInterchangeOperation.activeItem.isReversal!=null and not MbInterchangeOperation.activeItem.isReversal}"
                    value="#{lblCommon.no}"
                    title="#{lblCommon.no}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.mcc}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.mcc}"
                           title="#{MbInterchangeOperation.activeItem.mcc}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_country}:"/>
        </rich:column>
        <rich:column>
            <div class="#{CountryUtils.flag[MbInterchangeOperation.activeItem.merchantCountry]}"/>
            <h:outputText
                    value="#{CountryUtils.countryNamesMap[MbInterchangeOperation.activeItem.merchantCountry]}"
                    title="#{CountryUtils.countryNamesMap[MbInterchangeOperation.activeItem.merchantCountry]}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_region}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantRegion}"
                           title="#{MbInterchangeOperation.activeItem.merchantRegion}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_city}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantCity}"
                           title="#{MbInterchangeOperation.activeItem.merchantCity}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_street}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantStreet}"
                           title="#{MbInterchangeOperation.activeItem.merchantStreet}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_postcode}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantPostcode}"
                           title="#{MbInterchangeOperation.activeItem.merchantPostcode}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_name}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantName}"
                           title="#{MbInterchangeOperation.activeItem.merchantName}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.merchant_number}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.merchantNumber}"
                           title="#{MbInterchangeOperation.activeItem.merchantNumber}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.msg_type}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.msgType}"
                           title="#{MbInterchangeOperation.activeItem.msgType}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.network_refnum}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.networkRefnum}"
                           title="#{MbInterchangeOperation.activeItem.networkRefnum}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.oper_request_amount}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.operRequestAmount}"
                           title="#{MbInterchangeOperation.activeItem.operRequestAmount}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.oper_type}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel
                    value="#{DictUtils.operTypesMap[MbInterchangeOperation.activeItem.operType]}"
                    title="#{DictUtils.operTypesMap[MbInterchangeOperation.activeItem.operType]}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.status}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.status}"
                           title="#{MbInterchangeOperation.activeItem.status}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.sttl_type}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.sttlType}"
                           title="#{MbInterchangeOperation.activeItem.sttlType}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.terminal_number}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.terminalNumber}"
                           title="#{MbInterchangeOperation.activeItem.terminalNumber}"/>
        </rich:column>

        <rich:column breakBefore="true">
            <h:outputLabel value="#{lblInt.terminal_type}:"/>
        </rich:column>
        <rich:column>
            <h:outputLabel value="#{MbInterchangeOperation.activeItem.terminalType}"
                           title="#{MbInterchangeOperation.activeItem.terminalType}"/>
        </rich:column>
    </rich:columnGroup>
</rich:dataTable>
</h:panelGroup>
</h:form>
</h:panelGroup>
</rich:tab>
<rich:tab label="#{lblInt.fees}" name="feeTab" rendered="#{module != 'JCB' and module != 'DIN' and module != 'CUP' and module != 'MUP'}">
    <f:facet name="label">
        <h:panelGroup styleClass="first tab-label" layout="block">
            <h:outputText value="#{lblInt.fees}" title="#{lblInt.fees}"/>
        </h:panelGroup>
    </f:facet>
    <h:panelGroup layout="block" id="feeTab">

        <h:form id="feeDetailsForm">
            <h:panelGroup id="feeDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                          style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
                <rich:extendedDataTable id="feeDetailsTable"
                                        var="item"
                                        selectionMode="none"
                                        value="#{MbInterchangeOperation.calculatedFees}"
                                        height="99%"
                                        width="100%">
                    <rich:column label="#{lblInt.id}" title="#{lblInt.id}" sortable="false" width="5%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.id}" title="#{lblInt.id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.fee_amount}" style="text-align: right"
                                 title="#{lblInt.fee_amount}"
                                 sortable="false" width="30%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.fee_amount}" title="#{lblInt.fee_amount}"/>
                            </a4j:outputPanel>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.feeCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay
                                value="#{fmt:formatMoney(item.feeAmount, CurrencyUtils.currencyObjectsMap[item.feeCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.feeCurrency]}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.criteria}" title="#{lblInt.criteria}" sortable="false"
                                 width="20%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.criteria}" title="#{lblInt.criteria}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.criteriaId} - #{item.criteriaName}" title="#{item.criteriaId} - #{item.criteriaName}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.fee_type}" title="#{lblInt.fee_type}" sortable="false"
                                 width="30%" rendered="#{item.feeType!=null}">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.fee_type}" title="#{lblInt.fee_type}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.feeType}" title="#{item.feeType}"/>
                    </rich:column>

                    <rich:column label="#{lblInt.calc_date}" title="#{lblInt.calc_date}" sortable="false"
                                 width="15%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblInt.calc_date}" title="#{lblInt.calc_date}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.calcDate}" title="#{item.calcDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"/>
                        </h:outputText>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
        </h:form>
    </h:panelGroup>
</rich:tab>
<rich:tab label="#{module}" name="finMsgTab" rendered="#{module == 'JCB' or module == 'DIN'}">
    <f:facet name="label">
        <h:panelGroup styleClass="first tab-label" layout="block">
            <h:outputText value="#{module}" title="#{module}" rendered="#{module != 'DIN'}"/>
            <h:outputText value="Diners" title="Diners" rendered="#{module == 'DIN'}"/>
        </h:panelGroup>
    </f:facet>
    <h:panelGroup layout="block" id="finMsgTab">
        <ui:include src="/pages/ps/fin_message_operation_details.jspx" />
    </h:panelGroup>
</rich:tab>
</rich:tabPanel>
</h:panelGroup>

<script type="text/javascript">
    function updateHeight() {
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS
            },
            {
                TAB_FORM_ID: 'feeDetailsForm',
                TAB_FORM_WRAPPER_ID: 'feeDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS
            },
            {
                TAB_FORM_ID: 'finMsgForm',
                TAB_FORM_WRAPPER_ID: 'finMsgWrapper',
                CORRECTING_HEIGHT: Stretch.TABS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
