<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
<ui:composition>
	<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" id="userDetailsData" columnClasses="firstCol,secondCol">        
			
			<h:outputLabel value="ID: " title="ID" />
			<h:inputText value="#{MbBintable.bintableEntry.id}" readonly="#{not MbBintable.managingNew}" 	styleClass="width250"/>
			
			<h:outputLabel for="full_desc" value="#{lblCommon.description}: " title="#{lblCommon.description}" />
			<h:inputText id="full_desc" value="#{MbBintable.bintableEntry.fullDesc}" 	styleClass="width250"/>
			
			<h:outputLabel for="proc_name" value="Procedure name: " title="Procedure name" />
			<h:inputText id="proc_name" value="#{MbBintable.bintableEntry.procedureName}" 	styleClass="width250"/>
			
			<h:outputLabel for="def_order" value="Default order: " title="Default order" />
			<h:inputText id="def_order" value="#{MbBintable.bintableEntry.defaultExecOrder}"  styleClass="width250"/>		
		</h:panelGrid>		
	</h:panelGroup>

   	<a4j:outputPanel ajaxRendered="true">
    	<h:messages />
	</a4j:outputPanel>
	
</ui:composition>
</f:view>
</html>