#Log settings
log_path=${sys:camel_logs_path}
log_pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} $${ctx:revision} - %msg%n
max_log_size=100 MB
app_name=camel
core_package=com.bpcbt.sv.camel