<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>

	<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
	<f:loadBundle var="lblRec" basename="ru.bpc.sv2.ui.bundles.Rec"/>

	<h:panelGroup layout="block"
	              style="height:398px;width:900px;overflow:auto;">

		<h:panelGroup layout="block"
		              style="width:44%; float:left; border-right: 1px solid rgb(215, 218, 194);overflow:hidden;">
			<ui:include src="/pages/reconciliation/host/message_details.jspx">
				<ui:param name="activeMessage" value="#{MbWzRcnDetails.message}" />
				<ui:param name="hideLangSelector" value="true" />
			</ui:include>
		</h:panelGroup>

		<h:panelGroup layout="block"
		              style="float:left;height:100%;overflow:auto;width:55.8%">
			<ui:insert name="stepContent" />
		</h:panelGroup>

	</h:panelGroup>
</ui:composition>
</html>
