<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
>
<ui:composition>
	<h:form id="pmoParametersForm">
		<h:panelGroup id="pmoParametersWrapper" layout="block" styleClass="carddata-wrapper"
		              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">

			<rich:extendedDataTable id="pmoParametersTable"
			                        tableState="#{MbPmoOrderParameters.tableState}"
			                        styleClass="res-table"
			                        headerClass="res-table-header"
			                        rowClasses=",odd"
			                        selectedClass="res-table-selected"
			                        var="item"
			                        value="#{MbPmoOrderParameters.paymentOrderParameters}"
			                        selection="#{MbPmoOrderParameters.itemSelection}"
			                        rows="#{MbPmoOrderParameters.rowsNum}"
			                        height="255px"
			                        selectionMode="single"
			                        noDataLabel="#{MbPmoOrderParameters.searching ? lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<rich:column id="paramName" width="50%" sortBy="#{'paramName'}">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.param_name}" title="#{lblCommon.param_name}"/>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.name}"/>
				</rich:column>

				<rich:column id="paramValue" width="50%" sortBy="#{'paramValue'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.param_value}" title="#{lblCommon.param_value}"/>
					</f:facet>
					<h:outputText value="#{item.paramValue}"/>
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
	</h:form>
</ui:composition>
</html>
