<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
    <h:form id="pmoLinkedObjectsForm">
        <h:panelGroup id="pmoLinkedObjectsWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="pmoLinkedObjectsTable"
                                    styleClass="res-table"
                                    headerClass="res-table-header table-header-ext"
                                    rowClasses=",odd"
                                    selectedClass="res-table-selected"
                                    var="item"
                                    value="#{MbPmoPaymentOrderDetailsSearch.dataModel}"
                                    selection="#{MbPmoPaymentOrderDetailsSearch.itemSelection}"
                                    rows="#{MbPmoPaymentOrderDetailsSearch.rowsNum}"
                                    height="150px"
                                    width="100%"
                                    selectionMode="single"
                                    enableContextMenu="true"
                                    tableState="#{MbPmoPaymentOrderDetailsSearch.tableState}"
                                    noDataLabel="#{MbPmoPaymentOrderDetailsSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                <rich:column id="entity_type" width="50%"
                             label="#{lblApp.entity_type}" title="#{lblApp.entity_type}"
                             sortBy="#{'entityType'}">
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblApp.entity_type}" title="#{lblApp.entity_type}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.entityType]}" title="#{DictUtils.articles[item.entityType]}"/>
                </rich:column>

                <rich:column id="object_id" width="50%"
                             label="#{lblApp.object_id}" title="#{lblApp.object_id}"
                             sortBy="#{'objectId'}">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.object_id}" title="#{lblApp.object_id}"/>
                    </f:facet>
                    <h:outputText value="#{item.objectId}" title="#{item.objectId}" />
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
    </h:form>
</ui:composition>
</html>

