<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
>
<ui:composition>
	<!--@elvariable id="activeItem" type="ru.bpc.sv2.pmo.PmoPaymentOrder"-->
	<h:form id="pmoOrdersDetailsForm">
		<h:panelGroup id="pmoOrdersDetailsWrapper" layout="block" styleClass="carddata-wrapper"
		              style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="activeItemDetailsTable"
			                value="#{MbPmoPaymentOrdersSearch.emptyTable}"
			                var="field"
			                styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd"
				                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:"/>
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRec.order_id}: " title="#{lblRec.order_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.id}"
						               title="#{activeItem.id}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.institutesMap[activeItem.instId.toString()]}"
						               title="#{DictUtils.institutesMap[activeItem.instId.toString()]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRec.order_date}: " title="#{lblRec.order_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.eventDate}"
									   title="#{activeItem.eventDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
											   timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.object}: " title="#{lblPmo.object}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[activeItem.entityType]} - #{activeItem.objectNumber}"
						               title="#{DictUtils.articles[activeItem.entityType]} - #{activeItem.objectNumber}"
									   rendered="#{not empty activeItem.entityType}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.customer_number}: " title="#{lblIss.customer_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.customerNumber}"
						               title="#{activeItem.customerNumber}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblRec.order_amount}: " title="#{lblRec.order_amount}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay
								value="#{fmt:formatMoney(activeItem.amount, CurrencyUtils.currencyObjectsMap[activeItem.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[activeItem.currency]}"
								description="#{fmt:formatMoney(activeItem.amount, CurrencyUtils.currencyObjectsMap[activeItem.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[activeItem.currency]}"
								rendered="#{activeItem.amount != null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[activeItem.status]}"
									   title="#{DictUtils.articles[activeItem.status]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.purpose}: " title="#{lblPmo.purpose}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.purposeName}"
						               title="#{activeItem.purposeName}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAup.template_id}: " title="#{lblAup.template_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.templateId}"
						               title="#{activeItem.templateId}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblAut.response_code}: " title="#{lblAut.response_code}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[activeItem.respCode]}"
									   title="#{DictUtils.articles[activeItem.respCode]}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.resp_amount}: " title="#{lblPmo.resp_amount}"/>
					</rich:column>
					<rich:column>
						<bm:entityDisplay
								value="#{fmt:formatMoney(activeItem.respAmount, CurrencyUtils.currencyObjectsMap[activeItem.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[activeItem.currency]}"
								description="#{fmt:formatMoney(activeItem.respAmount, CurrencyUtils.currencyObjectsMap[activeItem.currency].exponent)} #{CurrencyUtils.currencyShortNamesMap[activeItem.currency]}"
								rendered="#{activeItem.respAmount != null}"/>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.exp_date}: " title="#{lblCommon.exp_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.expirationDate}"
									   title="#{activeItem.expirationDate}">
							<f:convertDateTime pattern="#{usession.fullDatePattern}"
											   timeZone="#{CommonUtils.timeZone}" />
						</h:outputLabel>
					</rich:column>

					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblPmo.attempt_count}: " title="#{lblPmo.attempt_count}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{activeItem.attemptCount}"
						               title="#{activeItem.attemptCount}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("pmoOrdersDetailsForm:activeItemDetailsTable");</script>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" style="vertical-align: top;" cellpadding="0" cellspacing="0">
					<h:panelGroup styleClass="stdButton"></h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
