<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:c="http://java.sun.com/jstl/core"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
		>

<ui:composition>
	<h:panelGroup layout="block" id="nbcFinMessagesDetailsTab">
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
		<f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
		<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
		<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>

		<!--@elvariable id="item" type="ru.bpc.sv2.ps.nbc.NbcFinMessage"-->
		<!--@elvariable id="mBean" type="ru.bpc.sv2.ui.ps.nbc.messages.MbNbcFinMessagesSearch"-->
		<c:set var="mBean" value="#{(detailsBean==null ? MbNbcFinMessagesSearch : detailsBean)}"/>

		<h:form id="entityDetailsForm">
			<h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
						  style="height: 500px; overflow-y: auto;overflow-x: hidden;position:relative;">
				<rich:dataTable id="entityDetailsTable"
								value="#{mBean.emptyTable}"
								var="field"
								styleClass="res-table noHeader" width="100%">

					<rich:columnGroup rowClasses=",odd"
									  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

						<rich:column styleClass="detailsCategory expandedBranch">
							<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
							<h:outputLabel value="#{lblPrd.general_data}:"/>
						</rich:column>
						<rich:column>
							<script>updateHeight();</script>
						</rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.id}"
									title="#{mBean.activeItem.id}"/>
						</rich:column>

						<rich:column breakBefore="true">
                            <h:outputLabel value="Split hash:" title="Split hash"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.splitHash}"
                                    title="#{mBean.activeItem.splitHash}"/>
                        </rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{DictUtils.articles[mBean.activeItem.status]}"
									title="#{DictUtils.articles[mBean.activeItem.status]}"/>
						</rich:column>

						<rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"
                                    title="#{mBean.activeItem.instId} - #{mBean.activeItem.instName}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"
                                    title="#{mBean.activeItem.networkId} - #{mBean.activeItem.networkName}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblAcq.file_id}:" title="#{lblAcq.file_id}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.fileId}"
									title="#{mBean.activeItem.fileId}"/>
						</rich:column>

						<rich:column breakBefore="true">
                            <h:outputLabel value="#{lblPrc.is_incoming}:" title="#{lblPrc.is_incoming}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.incoming}"
                                    title="#{mBean.activeItem.incoming}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblPrc.is_invalid}:" title="#{lblPrc.is_invalid}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.invalid}"
                                    title="#{mBean.activeItem.invalid}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Original ID:" title="Original ID"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.originalId}"
                                    title="#{mBean.activeItem.originalId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblOpr.dispute_id}:" title="#{lblOpr.dispute_id}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.disputeId}"
                                    title="#{mBean.activeItem.disputeId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Card number:" title="Card number"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.cardNumber}"
                                    title="#{mBean.activeItem.cardNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="MTI:" title="MTI"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.mti}"
                                    title="#{mBean.activeItem.mti}"/>
                        </rich:column>

						<rich:column breakBefore="true">
							<h:outputLabel value="#{lblPrd.record_number}:" title="#{lblPrd.record_number}"/>
						</rich:column>
						<rich:column>
							<h:outputLabel
									value="#{mBean.activeItem.recordNumber}"
									title="#{mBean.activeItem.recordNumber}"/>
						</rich:column>

						<rich:column breakBefore="true">
                            <h:outputLabel value="Message file type:" title="Message file type"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.msgFileType}"
                                    title="#{mBean.activeItem.msgFileType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Participant type:" title="Participant type"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.participantType}"
                                    title="#{mBean.activeItem.participantType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Record type:" title="Record type"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.recordType}"
                                    title="#{mBean.activeItem.recordType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCrd.card_mask}:" title="#{lblCrd.card_mask}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.cardMask}"
                                    title="#{mBean.activeItem.cardMask}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Card hash:" title="Card hash"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.cardHash}"
                                    title="#{mBean.activeItem.cardHash}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Processing code:" title="Processing code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.procCode}"
                                    title="#{mBean.activeItem.procCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="NBC response code:" title="NBC response code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.nbcRespCode}"
                                    title="#{mBean.activeItem.nbcRespCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Acquirer response code:" title="Acquirer response code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.acqRespCode}"
                                    title="#{mBean.activeItem.acqRespCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Issuer response code:" title="Issuer response code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.issRespCode}"
                                    title="#{mBean.activeItem.issRespCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Beneficiary response code:" title="Beneficiary response code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.bnbRespCode}"
                                    title="#{mBean.activeItem.bnbRespCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Dispute transaction result:" title="Dispute transaction result"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.disputeTransResult}"
                                    title="#{mBean.activeItem.disputeTransResult}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Transaction amount:" title="Transaction amount"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.transAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.transAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Transaction currency:" title="Transaction currency"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.transCurrency}"
                                    title="#{mBean.activeItem.transCurrency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement amount:" title="Settlement amount"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.settlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.settlCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.sttlAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.settlCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.settlCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement currency:" title="Settlement currency"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.settlCurrency}"
                                    title="#{mBean.activeItem.settlCurrency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Cardholder billing amount:" title="Cardholder billing amount"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.crdhBillAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.crdhBillCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.crdhBillCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.crdhBillAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.crdhBillCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.crdhBillCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Cardholder billing currency:" title="Cardholder billing currency"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.crdhBillCurrency}"
                                    title="#{mBean.activeItem.crdhBillCurrency}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Cardholder billing fee:" title="Cardholder billing fee"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.crdhBillFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.crdhBillCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.crdhBillCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.crdhBillFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.crdhBillCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.crdhBillCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement conversion rate:" title="Settlement conversion rate"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{fmt:formatNumber(mBean.activeItem.settlRate, '0')}"
                                    title="#{fmt:formatNumber(mBean.activeItem.settlRate, '0')}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Cardholder billing conversion rate:" title="Cardholder billing conversion rate"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{fmt:formatNumber(mBean.activeItem.crdhBillRate, '0')}"
                                    title="#{fmt:formatNumber(mBean.activeItem.crdhBillRate, '0')}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="System trace number:" title="System trace number"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.systemTraceNumber}"
                                    title="#{mBean.activeItem.systemTraceNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Local transaction time:" title="Local transaction time"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.localTransTime}"
                                    title="#{mBean.activeItem.localTransTime}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Local transaction date:" title="Local transaction date"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.localTransDate}"
                                    title="#{mBean.activeItem.localTransDate}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Settlement date:" title="Settlement date"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.settlementDate}"
                                    title="#{mBean.activeItem.settlementDate}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Merchant type:" title="Merchant type"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.merchantType}"
                                    title="#{mBean.activeItem.merchantType}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Transaction fee amount:" title="Transaction fee amount"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.transFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.transFeeAmount, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Acquiring institution code:" title="Acquiring institution code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.acqInstCode}"
                                    title="#{mBean.activeItem.acqInstCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Issuing institution code:" title="Issuing institution code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.issInstCode}"
                                    title="#{mBean.activeItem.issInstCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Beneficiary institution code:" title="Beneficiary institution code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.bnbInstCode}"
                                    title="#{mBean.activeItem.bnbInstCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblOpr.rrn}:" title="#{lblOpr.rrn}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.rrn}"
                                    title="#{mBean.activeItem.rrn}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Authorization number:" title="Authorization number"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.authNumber}"
                                    title="#{mBean.activeItem.authNumber}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Response code:" title="Response code"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.respCode}"
                                    title="#{mBean.activeItem.respCode}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Terminal ID:" title="Terminal ID"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.terminalId}"
                                    title="#{mBean.activeItem.terminalId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="From account identification:" title="From account identification"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.fromAccountId}"
                                    title="#{mBean.activeItem.fromAccountId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="To account identification:" title="To account identification"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel
                                    value="#{mBean.activeItem.toAccountId}"
                                    title="#{mBean.activeItem.toAccountId}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="NBC fee:" title="NBC fee"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.nbcFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.nbcFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Acquirer fee:" title="Acquirer fee"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.acqFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.acqFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Issuer fee:" title="Issuer fee"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.issFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.issFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="Beneficiary fee:" title="Beneficiary fee"/>
                        </rich:column>
                        <rich:column>
                            <h:outputText
                                    value="#{fmt:formatMoney(mBean.activeItem.bnbFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    title="#{fmt:formatMoney(mBean.activeItem.bnbFee, CurrencyUtils.currencyObjectsMap[mBean.activeItem.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[mBean.activeItem.transCurrency]}"
                                    rendered="#{mBean.activeItem != null}"/>
                            <h:outputLabel value=""
                                           rendered="#{mBean.activeItem == null}"/>
                        </rich:column>

					</rich:columnGroup>
				</rich:dataTable>
				<script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>

			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
		</h:form>


	</h:panelGroup>
</ui:composition>

</html>
