<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
>

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">
<link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
<script type="text/javascript" src="#{request.contextPath}/js/stretch.js"></script>

<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
<f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />

<a4j:loadScript src="/js/stretch.js"/>
<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

<script type="text/javascript">
//<![CDATA[
function handleEnter(event) {
	if (event.keyCode == 13) {
		document.getElementById('entitySearchForm:searchBtn').click();
		return false;
	}
	return true;
}
//]]>
</script>

<!-- navigation bar -->

<bpct:navBar pageName="#{lblCrd.debts}"/>

<!-- search panel -->
<h:form id="entitySearchForm" onkeypress="handleEnter(event)">
    <h:panelGroup layout="block" styleClass="search_block">
        <h:panelGroup layout="block" styleClass="search_block_inner1">
            <h:panelGroup layout="block" styleClass="search_block_inner2">
                <h:panelGroup layout="block" styleClass="search_block_left">
                	<h:panelGroup styleClass="search_block_inner search_block_inner-hidden-filter" layout="block">
                    <h:panelGrid styleClass="fw" columns="2"
                                 columnClasses="top ,link-cont">
                        <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                     columnClasses="firstCol,secondCol,firstCol,secondCol">

                            <h:outputLabel for="sessionNumber" title="Session ID " value="Session ID:"/>
                            <h:inputText id="sessionNumber" value="#{MbNbcFinMessagesSearch.filter.sessionId}"
                                         onkeypress="if (!numbersOnly(this, event)) return false; "/>

                            <h:outputLabel for="fileName" title="#{lblPrc.file_name}" value="#{lblPrc.file_name}:"/>
                            <h:inputText id="fileName" value="#{MbNbcFinMessagesSearch.filter.fileName}"/>

                            <h:outputLabel for="dateFrom" value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}"/>
							<bm:calendarField id="dateFrom" value="#{MbNbcFinMessagesSearch.filter.dateFrom}"/>

							<h:outputLabel for="cardNumber" title="#{lblCrd.card_number}" value="#{lblCrd.card_number}:"/>
                            <h:inputText id="cardNumber" value="#{MbNbcFinMessagesSearch.filter.cardMask}"/>

                            <h:outputLabel value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
							<bm:calendarField id="dateTo" value="#{MbNbcFinMessagesSearch.filter.dateTo}"/>
                        </h:panelGrid>

                        <h:panelGrid columns="1">
                            <h:panelGroup styleClass="stdButton">
                                <bre:taggedCommandButton action="#{MbNbcFinMessagesSearch.search}"
                                                         reRender="entityTable, dsentity, pagesNum, #{MbNbcFinMessagesSearch.tabName}, btnPanel"
                                                         id="searchBtn"
                                                         image="/_img/icon_search.png" type="submit"
                                                         value="#{lblForm.search}"
                                                         oncomplete="enableModalPanelBtns(this);"
                                                         eventsQueue="queue"
                                                         style="width:85px;"/>
                            </h:panelGroup>

                            <h:panelGroup styleClass="link-clear" layout="block">
                                <h:graphicImage url="/_img/icon_clear.png"/>
                                <a4j:commandLink value="#{lblForm.clear_all}"
                                                 action="#{MbNbcFinMessagesSearch.clearFilter}"
                                                 reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                </a4j:commandLink>
                            </h:panelGroup>
                        </h:panelGrid>

                    </h:panelGrid>
                    </h:panelGroup>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:panelGroup styleClass="show-more-vert" layout="block"/>
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
                </h:panelGroup>
            </h:panelGroup>
        </h:panelGroup>
    </h:panelGroup>
</h:form>


<h:form id="entityForm">
    <!-- result panel -->
    <h:panelGroup styleClass="search_result_block" layout="block">
        <h:panelGroup styleClass="search_result_block_left fix-ff"
                      layout="block">
            <h:panelGroup id="mainTableWrapper" layout="block"
                          styleClass="search_result_block_inner">
                <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                        tableState="#{MbNbcFinMessagesSearch.tableState}"
                                        headerClass="res-table-header" rowClasses=",odd"
                                        selectedClass="res-table-selected" var="item"
                                        value="#{MbNbcFinMessagesSearch.items}"
                                        selection="#{MbNbcFinMessagesSearch.itemSelection}"
                                        rows="#{MbNbcFinMessagesSearch.rowsNum}" selectionMode="single"
                                        width="100%" height="255px" enableContextMenu="true"
                                        noDataLabel="#{MbNbcFinMessagesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                        reRender="#{MbNbcFinMessagesSearch.tabName}">

                    <a4j:support event="onselectionchange" eventsQueue="queue"
                                 limitToList="true" reRender="#{MbNbcFinMessagesSearch.tabName}, btnPanel"/>

                    <rich:column label="Operation ID" title="Operation ID" sortBy="#{'id'}" width="11%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="Operation ID" title="Operation ID"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.id}" title="#{item.id}"/>
                    </rich:column>

                    <rich:column label="#{lblCommon.session_id}" title="#{lblCommon.session_id}" sortBy="#{'sessionId'}" width="11%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.session_id}" title="#{lblCommon.session_id}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.sessionId}" title="#{item.sessionId}"/>
                    </rich:column>

                    <rich:column label="#{lblCommon.date}" title="#{lblCommon.date}" sortBy="#{'fileDate'}" width="10%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.date}" title="#{lblCommon.date}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{item.fileDate}" title="#{item.fileDate}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column label="#{lblCommon.status}" title="Status" id="status" sortBy="#{'status'}"
                                 width="8%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                    </rich:column>

                    <rich:column label="#{'Direction'}" title="#{'Direction'}" id="incoming" sortBy="#{'incoming'}"
                                 width="7%">
                        <f:facet name="header">
                            <a4j:outputPanel layout="none">
                                <h:outputText value="#{'Direction'}" title="#{'Direction'}"/>
                            </a4j:outputPanel>
                        </f:facet>
                        <div class="default_icon #{item.incoming ? 'incoming' : 'outgoing'}" style="float:right; margin: 0 0 0 10px;"
                        	title="#{item.incoming ? 'incoming' : 'outgoing'}"></div>

                    </rich:column>

					<rich:column label="#{lblCrd.card}" title="#{lblCrd.card}" id="cardMask" sortBy="#{'cardMask'}"
                                 width="13%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCrd.card}" title="#{lblCrd.card}"/>
                        </f:facet>
                        <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                    </rich:column>

                    <rich:column label="Trace number" title="Trace number" id="traceNumber" sortBy="#{'systemTraceNumber'}"
                                 width="10%">
                        <f:facet name="header">
                            <h:outputText value="Trace number" title="Trace number"/>
                        </f:facet>
                        <h:outputText value="#{item.systemTraceNumber}" title="#{item.systemTraceNumber}"/>
                    </rich:column>

                    <rich:column label="Transaction amount" width="12%" style="text-align: right"
                                 sortBy="#{'transAmount'}">
                        <f:facet name="header">
                            <h:panelGroup style="overflow-x:hidden">
                                <h:outputText value="Transaction amount" title="Transaction amount"/>
                            </h:panelGroup>
                        </f:facet>

                        <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.transCurrency]}"
                             style="float:right; margin: 0 0 0 10px;"/>
                        <bm:entityDisplay contextType="ENTTOPER" bean="MbOperations"
                                          value="#{fmt:formatMoney(item.transAmount, CurrencyUtils.currencyObjectsMap[item.transCurrency].exponent)} #{CurrencyUtils.currencyShortNamesMap[item.transCurrency]}"/>
                    </rich:column>

                    <rich:column label="File name" title="File name" id="fileName" sortBy="#{'fileName'}"
                                 width="18%">
                        <f:facet name="header">

                            <h:outputText value="#{lblPrc.file_name}" title="#{lblPrc.file_name}"/>

                        </f:facet>
                        <h:outputText value="#{item.fileName}" title="#{item.fileName}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
            <a4j:outputPanel ajaxRendered="true">
                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                <h:graphicImage url="/_img/hd_searchblock.gif"
                                styleClass="hd-searchblock"/>
                <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                              layout="block"/>
            </a4j:outputPanel>
        </h:panelGroup>
    </h:panelGroup>
</h:form>

<!-- navigation footer-->
<h:form id="entityBtnForm">
    <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
        <h:panelGroup layout="block" styleClass="bottom_search_result_left">
            <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                <h:panelGrid styleClass="fw field-cont" columns="5"
                             columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                   title="#{lblCommon.rows_per_page}"/>
                    <h:selectOneMenu id="rows_num" value="#{MbNbcFinMessagesSearch.rowsNum}"
                                     styleClass="row_per_page">
                        <a4j:support event="onchange"
                                     reRender="entityBtnForm, entityTable, pagesNum, #{MbNbcFinMessagesSearch.tabName}, btnPanel"/>
                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                    </h:selectOneMenu>

                    <rich:datascroller maxPages="10" fastControls="hide"
                                       pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                       for="entityTable"
                                       reRender="#{MbNbcFinMessagesSearch.tabName}, pagesNum"
                                       pageIndexVar="pageIndex">
                        <f:facet name="first">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="first_disabled">
                            <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="last">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="last_disabled">
                            <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="previous">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="previous_disabled">
                            <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="next">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                        </f:facet>
                        <f:facet name="next_disabled">
                            <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                        </f:facet>
                        <f:facet name="pages">
                        </f:facet>
                    </rich:datascroller>

                    <h:panelGroup id="pagesNum">
                        <h:outputText styleClass="strongClass" value="#{pages} "/>
                        <h:outputText value=" #{lblCommon.pages}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                        <h:outputText styleClass="strongClass" value="#{MbNbcFinMessagesSearch.items.rowCount}"/>
                        <h:outputText value=" #{lblCommon.records}"/>
                        <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                        styleClass="action_icon"
                                        onclick="saveTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                        styleClass="action_icon"
                                        onclick="deleteTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveTableState" action="#{MbNbcFinMessagesSearch.saveTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteTableState"
                                        action="#{MbNbcFinMessagesSearch.deleteTableStateDB}"
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>

             <h:panelGrid id="btnPanel" columns="1" styleClass="buttons_block">
                <bre:taggedCommandButton id="editBtn"
                                reRender="nbcFinMessageEditForm, nbcFinMessageModalHeader"
                                value="#{lblForm.edit}"
                                action="#{MbNbcFinMessagesSearch.edit}"
                                oncomplete="#{rich:component('nbcFinMessageModalPanel')}.show()"
                                disabled="#{MbNbcFinMessagesSearch.disableEditButton}"
                                image="/images/edit.gif"
                                />
             </h:panelGrid>

        </h:panelGroup>
    </h:panelGroup>
</h:form>

<h:form>
    <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                    reRender="#{MbNbcFinMessagesSearch.rerenderList}">
        <a4j:actionparam name="tabName" assignTo="#{MbNbcFinMessagesSearch.tabName}"/>
    </a4j:jsFunction>
</h:form>

<!-- workspace -->
<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
    <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                   activeTabClass="active-tab-cell" headerClass="tabs"
                   headerSpacing="0px" contentClass="tab-content"
                   selectedTab="#{MbNbcFinMessagesSearch.tabName}">

        <rich:tab ontabenter="storeTab('nbcFinMessagesDetailsTab')" label="#{lblCommon.details}" name="nbcFinMessagesDetailsTab">
            <f:facet name="label">
                <h:panelGroup styleClass="first tab-label" layout="block">
                    <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                </h:panelGroup>
            </f:facet>
            <h:panelGroup id="detailsTab" layout="block" >
            	<ui:include src="/pages/ps/nbc/messages/messagesDetails.jspx"/>
            </h:panelGroup>
        </rich:tab>

    </rich:tabPanel>
</h:panelGroup>


<ui:include src="/pages/ps/nbc/messages/editMessage.jspx">
    <ui:param name="rerenderList" value="btnPanel, entityBtnForm, entityTable, pagesNum, #{MbNbcFinMessagesSearch.tabName}"/>
</ui:include>


<script type="text/javascript">
    function updateHeight(){
        updateGridHeight();
    }
    //<![CDATA[
    layout =
    {
        SEARCH_FORM_ID: 'entitySearchForm',
        SEARCH_RESULT_FORM_ID: 'entityForm',
        SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
        SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
        TAB_PANEL_ID: 'workplacePanel',

        TAB_DATA: [
            {
                TAB_FORM_ID: 'entityDetailsForm',
                TAB_FORM_WRAPPER_ID: 'entityDetailsWrapper',
                CORRECTING_HEIGHT: Stretch.TABS + Stretch.BUTTONS
            }
        ]
    };
    updateHeight();
    jQuery(window).resize(updateHeight);
    //]]>
</script>
</ui:define>
</ui:composition>

</html>
