<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ELMethodSignatureInspection -->
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:c="http://java.sun.com/jstl/core"
		>
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Vis"/>
		<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

		<a4j:loadScript src="/js/calendarUtils.js"/>
		<a4j:loadScript src="/js/stretch.js"/>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblVis.vss_reports}"/>
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, searchResultsForm:searchResultTable, searchResultBtn:dsreports, searchResultBtn:pagesNum, save_filter_panel_div, #{MbVisaVssReports.tabName}"
								   selectedFilter="#{MbVisaVssReports.selectedSectionFilter}"
								   sectionFilter="#{MbVisaVssReports.sectionFilter}"
								   sectionFilterModeEdit="#{MbVisaVssReports.sectionFilterModeEdit}"
								   searchAutomatically="#{MbVisaVssReports.searchAutomatically}"
								   sectionId="2371"
								   beanName="MbVisaVssReports"/>

		<script type="text/javascript">
			//<![CDATA[
			//]]>
		</script>

		<h:form id="searchForm" onkeypress="return handleEnter(event)">
			<a4j:jsFunction name="setTabName" reRender="err_ajax, details" limitToList="true" ajaxSingle="true" eventsQueue="queue">
				<a4j:actionparam name="tabName" assignTo="#{MbVisaVssReports.tabName}" />
			</a4j:jsFunction>

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top,link-cont">
								<h:panelGrid styleClass="filter-table field-cont threeColumnTable" columns="6" columnClasses="firstCol,secondCol,firstCol,secondCol,firstCol,secondCol" id="filtersTable">
									<h:outputLabel for="reportId" title="#{lblVis.report_id}" value="#{lblVis.report_id}: " />
									<h:inputText id="reportId" value="#{MbVisaVssReports.filter.id}" />

									<h:outputLabel for="vssReport" value="#{lblVis.vss_report}: " title="#{lblVis.vss_report}"/>
									<h:selectOneMenu id="vssReport" value="#{MbVisaVssReports.filter.reportIdNum}">
										<f:selectItems value="#{MbVisaVssReports.reportCodes}" />
									</h:selectOneMenu>

									<h:outputLabel for="sreName" title="#{lblVis.sre}" value="#{lblVis.sre}: " />
									<h:inputText id="sreName" value="#{MbVisaVssReports.filter.sreName}" />

									<h:outputLabel for="reportDate" value="#{lblVis.report_date}:" title="#{lblVis.report_date}"/>
									<bm:calendarField id="reportDate" value="#{MbVisaVssReports.filter.reportDate}"/>

									<h:outputLabel for="settlementDate" value="#{lblVis.proc_date}:" title="#{lblVis.proc_date}"/>
									<bm:calendarField id="settlementDate" value="#{MbVisaVssReports.filter.settlementDate}"/>

									<h:outputLabel for="changeDate" value="#{lblVis.last_change}:" title="#{lblVis.last_change}"/>
									<bm:calendarField id="changeDate" value="#{MbVisaVssReports.filter.changeDate}"/>

									<h:outputLabel for="dstBin" title="#{lblVis.dest_bin}" value="#{lblVis.dest_bin}: " />
									<h:inputText id="dstBin" value="#{MbVisaVssReports.filter.dstBin}" />

									<h:outputLabel for="frequency" value="#{lblVis.frequency}: " title="#{lblVis.frequency}"/>
									<h:selectOneMenu id="frequency" value="#{MbVisaVssReports.frequency}">
										<f:selectItems value="#{MbVisaVssReports.frequencyList}" />
									</h:selectOneMenu>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbVisaVssReports.search}"
															 reRender="searchResults, details"
															 image="/_img/icon_search.png" type="submit"
															 value="#{lblForm.search}" style="width:85px;"
															 id="searchBtn"
															 onclick="disableModalPanelBtns(this);"
															 oncomplete="enableModalPanelBtns(this);"
															 eventsQueue="queue"/>
									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
														 action="#{MbVisaVssReports.clearFilter}"
														 reRender="searchForm, searchResults, details">
										</a4j:commandLink>
									</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="2371"/>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:panelGroup id="searchResults">
			<h:form id="searchResultsForm">
				<a4j:jsFunction name="changeSelection" eventsQueue="queue" reRender="#{MbVisaVssReports.tabName}"/>

				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
							<rich:extendedDataTable id="searchResultTable"
													styleClass="res-table" headerClass="res-table-header"
													rowClasses=",odd" selectedClass="res-table-selected" var="item"
													value="#{MbVisaVssReports.dataModel}"
													selection="#{MbVisaVssReports.itemSelection}"
													rows="#{MbVisaVssReports.rowsNum}" height="255px"
													selectionMode="single" width="100%" enableContextMenu="true"
													onselectionchange="changeSelection();"
													noDataLabel="#{MbVisaVssReports.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
													reRender="details">
								<!--@elvariable id="item" type="ru.bpc.sv2.ps.visa.VisaVssReport"-->
								<rich:column sortBy="#{'id'}" width="4%" label="#{lblCommon.id}">
									<f:facet name="header">
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</f:facet>
									<h:outputText value="#{item.id}" title="#{item.id}" />
								</rich:column>

								<rich:column sortBy="#{'reportCode'}" width="7%" label="#{lblVis.vss_report}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.vss_report}" title="#{lblVis.vss_report}"/>
									</f:facet>
									<h:outputText value="#{item.reportCode}" title="#{item.reportCode}" />
								</rich:column>

								<rich:column sortBy="#{'reportCode'}" width="11%" label="#{lblVis.report_title}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.report_title}" title="#{lblVis.report_title}"/>
									</f:facet>
									<h:outputText value="#{item.reportTitle}" title="#{item.reportTitle}" />
								</rich:column>

								<rich:column sortBy="#{'sreName'}" width="10%" label="#{lblVis.report_for}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.report_for}" title="#{lblVis.report_for}"/>
									</f:facet>
									<h:outputText value="#{item.sreName}" title="#{item.sreName}" />
								</rich:column>

								<rich:column sortBy="#{'upSreName'}" width="10%" label="#{lblVis.rollup_to}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.rollup_to}" title="#{lblVis.rollup_to}"/>
									</f:facet>
									<h:outputText value="#{item.upSreName}" title="#{item.upSreName}" />
								</rich:column>

								<rich:column sortBy="#{'fundsSreName'}" width="10%" label="#{lblVis.funds_sre_name}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.funds_sre_name}" title="#{lblVis.funds_sre_name}"/>
									</f:facet>
									<h:outputText value="#{item.fundsSreName}" title="#{item.fundsSreName}" />
								</rich:column>

								<rich:column sortBy="#{'settlementCurrency'}" width="10%" label="#{lblOpr.sttl_currency}">
									<f:facet name="header">
										<h:outputText value="#{lblOpr.sttl_currency}" title="#{lblOpr.sttl_currency}" />
									</f:facet>
									<div class="#{CurrencyUtils.flagMap[item.settlementCurrency]}"></div>
									<h:outputText value="#{item.settlementCurrency} - #{CurrencyUtils.currencyObjectsMap[item.settlementCurrency].currencyName}" title="#{item.settlementCurrency} - #{CurrencyUtils.currencyObjectsMap[item.settlementCurrency].currencyName}"/>
								</rich:column>

								<rich:column sortBy="#{'clearingCurrency'}" width="10%" label="#{lblOpr.clearing_currency}">
									<f:facet name="header">
										<h:outputText value="#{lblOpr.clearing_currency}" title="#{lblOpr.clearing_currency}" />
									</f:facet>
									<div class="#{CurrencyUtils.flagMap[item.clearingCurrency]}"></div>
									<h:outputText value="#{item.clearingCurrency} - #{CurrencyUtils.currencyObjectsMap[item.clearingCurrency].currencyName}" title="#{item.clearingCurrency} - #{CurrencyUtils.currencyObjectsMap[item.clearingCurrency].currencyName}"/>
								</rich:column>

								<rich:column sortBy="#{'dateFrom'}" width="7%" label="#{lblVis.for}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.for}" title="#{lblVis.for}"/>
									</f:facet>
									<h:outputText value="#{fmt:formatDate(item.dateFrom, usession.datePattern, CommonUtils.timeZoneId)}"/>
								</rich:column>

								<rich:column sortBy="#{'dateTo'}" width="7%" label="#{lblVis.through}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.through}" title="#{lblVis.through}"/>
									</f:facet>
									<h:outputText value="#{fmt:formatDate(item.dateTo, usession.datePattern, CommonUtils.timeZoneId)}"/>
								</rich:column>

								<rich:column sortBy="#{'settlementDate'}" width="7%" label="#{lblVis.proc_date}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.proc_date}" title="#{lblVis.proc_date}"/>
									</f:facet>
									<h:outputText value="#{fmt:formatDate(item.settlementDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
								</rich:column>

								<rich:column sortBy="#{'reportDate'}" width="7%" label="#{lblVis.report_date}">
									<f:facet name="header">
										<h:outputText value="#{lblVis.report_date}" title="#{lblVis.report_date}"/>
									</f:facet>
									<h:outputText value="#{fmt:formatDate(item.reportDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
								</rich:column>
							</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<!--<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>-->
							<!--<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />-->
							<!--<h:panelGroup styleClass="collapse-vert" layout="block" />-->
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="searchResultBtn">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<!--@elvariable id="pages" type="java.lang.Integer"-->
							<h:panelGrid styleClass="fw field-cont" columns="5" columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbVisaVssReports.rowsNum}" styleClass="row_per_page">
									<a4j:support event="onchange" limitToList="true" reRender="searchResults, details"/>
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide" pagesVar="pages" styleClass="res-datascroller"
												   id="dsreports" for="searchResultTable" reRender="details">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
									<h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
									<h:outputText styleClass="strongClass" value="#{MbVisaVssReports.dataModel.rowCount}"/>
									<h:outputText value=" #{lblCommon.records}"/>
									<h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>

								<h:panelGroup>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
						   activeTabClass="active-tab-cell" headerClass="tabs"
						   headerSpacing="0px" contentClass="tab-content"
						   selectedTab="#{MbVisaVssReports.tabName}">

				<rich:tab label="#{lblCommon.details}" name="detailsTab" onlabelclick="setTabName('detailsTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_details.jspx"/>
					</h:panelGroup>
				</rich:tab>
				<rich:tab label="#{lblVis.report_data}" name="reportDataTab" onlabelclick="setTabName('reportDataTab')">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblVis.report_data}" title="#{lblVis.report_data}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="reportDataTab" layout="block">
						<h:form target="_blank" rendered="#{MbVisaVssReports.activeItem != null}">
							<f:verbatim>
								<button type="button" class="pzKpfwBtn" onclick="#{rich:element('newTabBtn')}.click();" style="position:absolute; right:0; top:-28px">
									<span>#{lblVis.open_new_tab}</span>
								</button>
							</f:verbatim>
							<h:commandButton id="newTabBtn" value="Open in new tab" action="visa|vssreport_newtab" styleClass="pzKpfwBtn" style="display: none">
								<f:param name="reportId" value="#{MbVisaVssReports.activeItem.id}"/>
							</h:commandButton>
						</h:form>
						<h:form id="reportDataForm" binding="#{MbVisaVssReports.treeTableForm}">
							<h:panelGroup id="reportDataWrapper" layout="block" styleClass="carddata-wrapper" style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
								<script>updateHeight();</script>
								<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='110'}">
									<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_110.jspx"/>
								</h:panelGroup>
								<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='120'}">
									<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_120.jspx"/>
								</h:panelGroup>
								<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='130'}">
									<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_130.jspx"/>
								</h:panelGroup>
								<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='140'}">
									<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_140.jspx"/>
								</h:panelGroup>
								<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='900'}">
									<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_900.jspx"/>
								</h:panelGroup>
							</h:panelGroup>
						</h:form>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>

		<script type="text/javascript">
			function updateHeight(){
				updateGridHeight();
			}

			layout =
			{
				SEARCH_FORM_ID:                 'searchForm',
				SEARCH_RESULT_FORM_ID:          'searchResultsForm',
				SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
				SEARCH_RESULT_FOOTER_FORM_ID:   'searchResultBtn',
				TAB_PANEL_ID:                   'workplacePanel',

				TAB_DATA: [
					{
					TAB_FORM_ID:            'detailsForm',
					TAB_FORM_WRAPPER_ID:    'detailsWrapper',
					CORRECTING_HEIGHT:      Stretch.TABS
					},
					{
					TAB_FORM_ID:            'reportDataForm',
					TAB_FORM_WRAPPER_ID:    'reportDataWrapper',
					CORRECTING_HEIGHT:      Stretch.TABS
					}
				]
			};

			updateHeight();
			jQuery(window).resize(updateHeight);
		</script>
	</ui:define>
</ui:composition>
</html>
