<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:o="http://openfaces.org/"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext" xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Vis"/>
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	<f:loadBundle var="lblAgg" basename="ru.bpc.sv2.ui.bundles.Aggregation"/>

	<o:treeTable id="reportDataTable110" var="reportDataItem"
				 headerHorizSeparator="1px solid #D7DAC2"
				 headerVertSeparator="1px solid #D7DAC2"
				 headerSectionClass="res-tree-table-header"
				 commonHeaderRowClass="res-tree-table-header"
				 sortableHeaderClass="res-tree-table-header"
				 sortedColumnHeaderClass="res-tree-table-header"
				 sortableHeaderRolloverClass="res-tree-table-header"
				 styleClass="res-tree-table"
				 bodyOddRowClass="res-tree-table-row odd-tree-table"
				 bodyRowClass="res-tree-table-row"
				 headerRowClass="res-tree-table-header"
				 verticalGridLines="1px solid #D7DAC2" cellpadding="0"
				 cellspacing="0" preloadedNodes="all" style="height:100%"
				 onmousedown="handleMouseClick(event)">
		<o:scrolling vertical="#{!MbVisaVssReports.singleReportMode}" />
		<o:columnResizing minColWidth="70px" />
		<f:facet name="noDataMessage">
			<h:panelGroup>
				<h:outputText value="#{lblVis.no_report_data}"/>
			</h:panelGroup>
		</f:facet>

		<o:dynamicTreeStructure nodeChildren="#{MbVisaVssReports.nodeChildren}"
								nodeHasChildren="#{MbVisaVssReports.nodeHasChildren}"
								nodeKey="#{reportDataItem.id}" />

		<!--@elvariable id="reportDataItem" type="ru.bpc.sv2.ps.visa.VisaVssReportDetailV2"-->

		<o:row condition="#{reportDataItem.businessMode == '9'}" styleClass="bold">
		</o:row>

		<o:treeColumn width="60%">
			<f:facet name="header">
				<h:outputText value="#{lblCommon.name}" />
			</f:facet>
			<h:outputText value="#{reportDataItem.text}" styleClass="treeTableText" rendered="#{!reportDataItem.expandCollapseNode}"/>
		</o:treeColumn>

		<o:column width="10%" style="text-align: right">
			<f:facet name="header">
				<h:outputText value="#{lblAgg.count}" />
			</f:facet>
			<h:outputText rendered="#{reportDataItem.transCount!=null}" value="#{reportDataItem.transCount}" styleClass="treeTableText"/>
		</o:column>

		<o:column width="10%" style="text-align: right">
			<f:facet name="header">
				<h:outputText value="#{lblVis.credit_amount}"/>
			</f:facet>
			<h:outputText rendered="#{reportDataItem.creditAmount!=null}" value="#{fmt:formatMoney(reportDataItem.creditAmount, CurrencyUtils.currencyObjectsMap[MbVisaVssReports.activeItem.settlementCurrency].exponent)}" styleClass="treeTableText"/>
		</o:column>

		<o:column width="10%" style="text-align: right">
			<f:facet name="header">
				<h:outputText value="#{lblVis.debit_amount}"/>
			</f:facet>
			<h:outputText rendered="#{reportDataItem.debitAmount!=null}" value="#{fmt:formatMoney(reportDataItem.debitAmount, CurrencyUtils.currencyObjectsMap[MbVisaVssReports.activeItem.settlementCurrency].exponent)}" styleClass="treeTableText"/>
		</o:column>

		<o:column width="10%" style="text-align: right">
			<f:facet name="header">
				<h:outputText value="#{lblVis.total_amount}"/>
			</f:facet>
			<h:outputText rendered="#{reportDataItem.netAmount!=null}" value="#{fmt:formatMoney(reportDataItem.netAmount, CurrencyUtils.currencyObjectsMap[MbVisaVssReports.activeItem.settlementCurrency].exponent)}" styleClass="treeTableText"/>
		</o:column>
	</o:treeTable>
</ui:composition>
</html>
