<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext" xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Vis"/>
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
	<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
	<h:form id="detailsForm">
		<h:panelGroup id="detailsWrapper" layout="block" styleClass="carddata-wrapper"
					  style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<script>updateHeight();</script>
			<rich:dataTable id="detailsTable" value="#{MbVisaVssReports.emptyTable}" var="field" styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.report_id}: " title="#{lblVis.report_id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.id}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.vss_report}: " title="#{lblVis.vss_report}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.reportCode}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.report_title}: " title="#{lblVis.report_title}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.reportTitle}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.dest_bin}: " title="#{lblVis.dest_bin}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.dstBin}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.report_for}: " title="#{lblVis.report_for}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.sreName}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.rollup_to}: " title="#{lblVis.rollup_to}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.upSreName}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.funds_sre_name}: " title="#{lblVis.funds_sre_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbVisaVssReports.activeItem.fundsSreName}" />
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.sttl_currency}: " title="#{lblOpr.sttl_currency}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbVisaVssReports.activeItem.settlementCurrency} - #{CurrencyUtils.currencyObjectsMap[MbVisaVssReports.activeItem.settlementCurrency].currencyName}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblOpr.clearing_currency}: " title="#{lblOpr.clearing_currency}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{MbVisaVssReports.activeItem.clearingCurrency} - #{CurrencyUtils.currencyObjectsMap[MbVisaVssReports.activeItem.clearingCurrency].currencyName}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.for}: " title="#{lblVis.for}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{fmt:formatDate(MbVisaVssReports.activeItem.dateFrom, usession.datePattern, CommonUtils.timeZoneId)}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.through}: " title="#{lblVis.through}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{fmt:formatDate(MbVisaVssReports.activeItem.dateTo, usession.datePattern, CommonUtils.timeZoneId)}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.proc_date}: " title="#{lblVis.proc_date}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{fmt:formatDate(MbVisaVssReports.activeItem.settlementDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.report_date}: " title="#{lblVis.report_date}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{fmt:formatDate(MbVisaVssReports.activeItem.reportDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblVis.last_change}: " title="#{lblVis.last_change}" />
					</rich:column>
					<rich:column>
						<h:outputText value="#{fmt:formatDate(MbVisaVssReports.activeItem.reportDate, usession.datePattern, CommonUtils.timeZoneId)}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("detailsForm:detailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
