<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ELMethodSignatureInspection -->
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:bm="http://www.bpc.ru/jsf/misc"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:fmt="http://www.bpc.ru/el/formatter"
	  xmlns:c="http://java.sun.com/jstl/core"
		>
<ui:composition template="/WEB-INF/templates/base.jspx">
	<ui:define name="baseContent">
		<script>
			jQuery("body").attr('style', 'background-image: none !important');
		</script>
		<f:loadBundle var="lblVis" basename="ru.bpc.sv2.ui.bundles.Vis"/>
		<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form"/>
		<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>

		<div style="height:500px">
			<h:form id="reportDataForm" binding="#{MbVisaVssReports.treeTableForm}" style="height: 100%">
					<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='110'}">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_110.jspx"/>
					</h:panelGroup>
					<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='120'}">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_120.jspx"/>
					</h:panelGroup>
					<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='130'}">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_130.jspx"/>
					</h:panelGroup>
					<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='140'}">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_140.jspx"/>
					</h:panelGroup>
					<h:panelGroup rendered="#{MbVisaVssReports.activeItem.reportIdNum=='900'}">
						<ui:include src="/pages/ps/visa/vss_reports/visa_vss_report_data_900.jspx"/>
					</h:panelGroup>
			</h:form>
		</div>
	</ui:define>
</ui:composition>
</html>
