<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />

	<h:form id="accountPatternsForm">
		<h:panelGroup id="accountPatternsTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="accountPatternsTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbAccountPatterns.accountPatterns}"
				selection="#{MbAccountPatterns.itemSelection}" rows="20"
				height="220px" selectionMode="multi" enableContextMenu="true"
				tableState="#{MbAccountPatterns.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}">

				<a4j:support event="onselectionchange" reRender="btnsPanel" />

				<rich:column id="id" label="#{lblCommon.id}" width="8%" sortBy="#{'id'}" sortOrder="ASCENDING">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column  id="operation_type" label="#{lblAcq.operation_type}" width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.operation_type}"
							title="#{lblAcq.operation_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != '%'}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
						rendered="#{item.operType == '%'}" />
				</rich:column>

				<rich:column id="reason" label="#{lblAcq.reason}" width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.reason}" title="#{lblAcq.reason}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operReason]}"
						title="#{DictUtils.articles[item.operReason]}"
						rendered="#{!item.anyOperReason}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
						rendered="#{item.anyOperReason}" />
				</rich:column>

				<rich:column  id="currency" label="#{lblCommon.currency}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.currency}"
							title="#{lblCommon.currency}" />
					</f:facet>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.currency]}"/>
					<h:outputText value="#{CurrencyUtils.currencyMap[item.currency]}"
						title="#{CurrencyUtils.currencyMap[item.currency]}"
						rendered="#{item.currency != '%'}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
						rendered="#{item.currency == '%'}" />
				</rich:column>

				<rich:column id="sign" label="#{lblAcq.sign}" width="7%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.sign}" title="#{lblAcq.sign}" />
					</f:facet>
					<h:outputText value="+" title="+" rendered="#{item.operSign == 1}" />
					<h:outputText value="-" title="-" rendered="#{item.operSign == -1}" />
				</rich:column>

				<rich:column id="merchant_type" label="#{lblAcq.merchant_type}" width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_type}"
									  title="#{lblAcq.merchant_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.merchantType]}"
								  title="#{DictUtils.articles[item.merchantType]}"
								  rendered="#{item.accountType != '%'}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
								  rendered="#{item.accountType == '%'}" />
				</rich:column>

				<rich:column id="account_type" label="#{lblAcq.account_type}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.account_type}"
							title="#{lblAcq.account_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.accountType]}"
						title="#{DictUtils.articles[item.accountType]}"
						rendered="#{item.accountType != '%'}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
						rendered="#{item.accountType == '%'}" />
				</rich:column>

				<rich:column id="account_currency" label="#{lblAcq.account_currency}"  width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.account_currency}"
							title="#{lblAcq.account_currency}" />
					</f:facet>
					<div class="#{EntityIcons.objectsMapS['ENTT0046'][item.accountCurrency]}"/>
					<h:outputText
						value="#{CurrencyUtils.currencyMap[item.accountCurrency]}"
						title="#{CurrencyUtils.currencyMap[item.accountCurrency]}"
						rendered="#{item.accountCurrency != '%'}" />
					<h:outputText value="#{lblMsg.any}" title="#{lblMsg.any}"
						rendered="#{item.accountCurrency == '%'}" />
				</rich:column>

				<rich:column id="priority" label="#{lblCommon.priority}"  width="5%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.priority}"
							title="#{lblCommon.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="btnsPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="viewPatternBtn"
						reRender="viewAccountPatternModalDiv" value="#{lblForm.view}"
						oncomplete="#{rich:component('viewAccountPatternModalPanel')}.show()"
						action="#{MbAccountPatterns.view}"
						disabled="#{MbAccountPatterns.activeAccountPattern == null}" />
					<bre:taggedCommandButton id="addPatternBtn"
						reRender="accountPatternModalDiv,accountPatternModalHeader"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('accountPatternModalPanel')}.show()"
						action="#{MbAccountPatterns.add}"
						disabled="#{MbAccountPatterns.filter.schemeId == null}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editPatternBtn"
						reRender="accountPatternModalDiv,accountPatternModalHeader"
						value="#{lblForm.edit}"
						oncomplete="#{rich:component('accountPatternModalPanel')}.show()"
						action="#{MbAccountPatterns.edit}"
						disabled="#{MbAccountPatterns.activeAccountPattern == null}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deletePatternBtn"
						value="#{lblForm.delete}"
						disabled="#{MbAccountPatterns.activeAccountPattern == null}"
						image="/images/delete.gif" 
						oncomplete="#{rich:component('deletePatternView:confirmPanel')}.show()"/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="savePatternTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deletePatternTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="savePatternTableState" action="#{MbAccountPatterns.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deletePatternTableState" action="#{MbAccountPatterns.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/acquiring/accountPatternEdit.jspx">
		<ui:param name="rerenderList"
			value="accountPatternsForm:accountPatternsTable, 
				accountPatternsForm:btnsPanel" />
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbAccountPatterns}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="accountPatternsTable,accountPatternsForm:btnsPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deletePatternView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

	<rich:modalPanel id="viewAccountPatternModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblAcq.view_account_pattern}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="viewAccountPatternModalDiv">
			<ui:include src="/pages/acquiring/accountPatternDetails.jspx"></ui:include>
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,paddingR12">
						<h:outputText />
						<h:panelGroup styleClass="stdButton">
							<bre:taggedCommandButton value="#{lblForm.cancel}"
								action="#{MbAccountPatterns.close}" immediate="true"
								oncomplete="#{rich:component('viewAccountPatternModalPanel')}.hide()" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>
