<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkAccountPatternFields() {
			var checked = true;
			
			if (document.getElementById('accountPatternModalDiv:newOperType').value == "") {
				document.getElementById('accountPatternModalDiv:newOperTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('accountPatternModalDiv:newReason').value == "") {
				document.getElementById('accountPatternModalDiv:newReasonError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('accountPatternModalDiv:merchantType').value == "") {
				document.getElementById('accountPatternModalDiv:merchantTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('accountPatternModalDiv:accountType').value == "") {
				document.getElementById('accountPatternModalDiv:accountTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('accountPatternModalDiv:newPriority').value == "") {
				document.getElementById('accountPatternModalDiv:newPriorityError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
	
	<rich:modalPanel id="accountPatternModalPanel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
    		<h:panelGroup  id="accountPatternModalHeader">
	 		    <h:outputText value="#{lblAcq.edit_account_pattern}" rendered="#{MbAccountPatterns.editMode}"/>
	 		    <h:outputText value="#{lblAcq.new_account_pattern}" rendered="#{MbAccountPatterns.newMode}"/>	 		    
	 		</h:panelGroup>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="accountPatternModalDiv">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal nowrap top, width250">
					
					<h:outputLabel value="* #{lblAcq.operation_type}: " title="#{lblAcq.operation_type}"/>
					<a4j:region>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="newOperType" 
									value="#{MbAccountPatterns.newAccountPattern.operType}" 
									label="#{lblAcq.operation_type}"
									onblur="hideErrorField(this)">
								<a4j:support event="onchange" reRender="newReason" 
										limitToList="true" ajaxSingle="true"/>
								<f:selectItem itemValue="%" itemLabel="Any" />
								<f:selectItems value="#{MbAccountPatterns.operTypes}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newOperTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcq.operation_type}"/>
							</h:outputFormat>
						</h:panelGrid>
					</a4j:region>

					<h:outputLabel value="* #{lblAcq.reason}: " title="#{lblAcq.reason}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newReason" 
								value="#{MbAccountPatterns.newAccountPattern.operReason}"
								label="#{lblAcq.reason}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbAccountPatterns.reasons}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newReasonError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.reason}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="#{lblAcq.sttl_type}: " title="#{lblAcq.sttl_type}"/>
					<h:selectOneMenu id="sttlType" value="#{MbAccountPatterns.newAccountPattern.sttlType}" label="#{lblAcq.sttl_type}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbAccountPatterns.sttlTypes}"/>
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}"/>
					<h:selectOneMenu id="terminalType" value="#{MbAccountPatterns.newAccountPattern.terminalType}" label="#{lblAcq.terminal_type}">
						<f:selectItem itemValue="" itemLabel="#{lblCommon.any}"/>
						<f:selectItems value="#{MbAccountPatterns.terminalTypes}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="#{lblCommon.currency}: " title="#{lblCommon.currency}"/>
					<h:selectOneMenu id="currency" value="#{MbAccountPatterns.newAccountPattern.currency}" label="#{lblAcq.currency_code}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
					</h:selectOneMenu>
	
					<h:outputLabel value="#{lblAcq.operating_sign}: " title="#{lblAcq.operating_sign}"/>
					<h:selectOneMenu id="operationSign" value="#{MbAccountPatterns.newAccountPattern.operSign}" label="#{lblAcq.operating_sign}">
						<f:selectItem itemValue="" itemLabel=""/>
						<f:selectItem itemValue="-1" itemLabel="negative"/>
						<f:selectItem itemValue="1" itemLabel="positive"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="* #{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="merchantType" 
								value="#{MbAccountPatterns.newAccountPattern.merchantType}"
								label="#{lblAcq.merchant_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue="%" itemLabel="Any" />
							<f:selectItems value="#{MbAccountPatterns.merchantTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="merchantTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.merchant_type}"/>
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblAcq.account_type}: " title="#{lblAcq.account_type}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="accountType" 
								value="#{MbAccountPatterns.newAccountPattern.accountType}" 
								label="#{lblAcq.account_type}"
								onblur="hideErrorField(this)">
							<f:selectItem itemValue="%" itemLabel="Any" />
							<f:selectItems value="#{MbAccountPatterns.accountTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="accountTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.account_type}"/>
						</h:outputFormat>
					</h:panelGrid>
		
					<h:outputLabel value="* #{lblAcq.account_currency}: " title="#{lblAcq.account_currency}"/>
					<h:selectOneMenu id="accountCurrency" 
							value="#{MbAccountPatterns.newAccountPattern.accountCurrency}">						
						<f:selectItem itemValue="%" itemLabel="Any" />
						<f:selectItems value="#{CurrencyUtils.allCurrencies}"/>
					</h:selectOneMenu>

					<h:outputLabel value="* #{lblAcq.priority}: " title="#{lblAcq.priority}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newPriority" 
								value="#{MbAccountPatterns.newAccountPattern.priority}"
								maxlength="4"
								onkeypress="if (!numbersOnly(this, event)) return false;"
								onblur="hideErrorField(this)"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="newPriorityError" style="display:none;">
							<f:param name="fieldName" value="#{lblAcq.priority}"/>
						</h:outputFormat>
					</h:panelGrid>
			    </h:panelGrid>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbAccountPatterns.save}"
                       			onclick="if (!checkAccountPatternFields()) return false;disableModalPanelBtns(this)"
								oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('accountPatternModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                       			rendered="#{!MbAccountPatterns.viewMode}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" immediate="true"
                        		action="#{MbAccountPatterns.close}" 
                        		oncomplete="#{rich:component('accountPatternModalPanel')}.hide()">
                        		<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>		
	</rich:modalPanel>

</ui:composition>
</html>
