<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
			
		<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
		
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcq.account_schemes}"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, accountSchemesForm:accountSchemesTable, accountSchemeBtnForm:dsAccountSchemes, accountSchemeBtnForm:pagesNum, save_filter_panel_div, #{MbAccountSchemes.tabName}"
								   selectedFilter="#{MbAccountSchemes.selectedSectionFilter}"
								   sectionFilter="#{MbAccountSchemes.sectionFilter}"
								   sectionFilterModeEdit="#{MbAccountSchemes.sectionFilterModeEdit}"
								   searchAutomatically="#{MbAccountSchemes.searchAutomatically}"
								   sectionId="1699"
								   beanName="MbAccountSchemes"/>
		
		<script type="text/javascript">
			//<![CDATA[
			 function handleEnter(event) {
				if (event.keyCode == 13) {
					document.getElementById('accountSchemesSearchForm:searchBtn').click(); 
					return false; 
			    } 
			    return true;
			 };
			 function validateNumberValue(field, e) {
				var isValid = numbersOnly(field, e, false);
				togleErrorMsg(!isValid);
				return isValid;
			 };
			 function togleErrorMsg(isShow) {
				 if(isShow)
					document.getElementById('accountSchemesSearchForm:idFilterErr').style.display = 'inline';
				else 
					document.getElementById('accountSchemesSearchForm:idFilterErr').style.display = 'none';
			 };
			 function blurField(field) {
				if(field.value!='')  
					togleErrorMsg(parseInt(field.value) != field.value);
			 };
			//]]>
			</script>
			
    	<h:form id="accountSchemesSearchForm" onkeypress="handleEnter(event)">
    	
			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
		                <h:panelGroup styleClass="search_block_left" layout="block">
		                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
			                		
			            			<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId"
					      						value="#{MbAccountSchemes.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbAccountSchemes.institutions}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="idFilter" value="#{lblCommon.id}: " title="#{lblCommon.id}" />
									<h:panelGrid columns="2" cellspacing="0" cellpadding="0" width="100%">
										<h:inputText id="idFilter" 
													 value="#{MbAccountSchemes.filter.id}"
													 validatorMessage="#{lblMsg.pos_number}"
													 onkeypress="if(!validateNumberValue(this, event)) return false;"
													 onblur="blurField(this);" />								
										<h:outputFormat value="#{lblMsg.pos_number}"
														styleClass="errorMarker" id="idFilterErr"	style="display:none;">
											<f:param name="fieldName" value="#{lblCommon.id}" />
										</h:outputFormat>									
									</h:panelGrid>
			            			
					      			<h:outputLabel for="labelFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="labelFilter" value="#{MbAccountSchemes.filter.label}"/>
			            			
	                			</h:panelGrid>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbAccountSchemes.search}"
		        							reRender="accountSchemesForm:accountSchemesTable, 
		        									accountSchemesForm:dsAccountSchemes, 
		        									accountSchemeBtnForm:pagesNum, 
		        									accountSchemeBtnForm:btnsPanel, 
		        									#{MbAccountSchemes.tabName}"
		        							id="searchBtn"		
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="updateHeight(); enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
		                			<h:panelGroup styleClass="link-clear" layout="block">
			                			<h:graphicImage url="/_img/icon_clear.png"/>
			                			<a4j:commandLink value="#{lblForm.clear_all}"
								        		action="#{MbAccountSchemes.clearFilter}"
								        		reRender="accountSchemesSearchForm, 
								        				accountSchemesForm, accountSchemeBtnForm, details">
								        </a4j:commandLink>
		            	    		</h:panelGroup>
									<h:panelGroup>
										<bpct:filterBar sectionId="1699"/>
									</h:panelGroup>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		<a4j:outputPanel ajaxRendered="true">
			               		<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			               		<h:panelGroup styleClass="collapse-vert" layout="block"/>
		               		</a4j:outputPanel>
		               	</h:panelGroup>
	               	</h:panelGroup>
               	</h:panelGroup>
			</h:panelGroup>
		</h:form>
		
    	<h:form id="accountSchemesForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
		    	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="accountSchemesTable"
							tableState="#{MbAccountSchemes.tableState}"
							styleClass="res-table"
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected"
							var="item"
							value="#{MbAccountSchemes.accountSchemes}"
							selection="#{MbAccountSchemes.itemSelection}"
							rows="#{MbAccountSchemes.rowsNum}"
							height="255px"
							selectionMode="single"
							width="100%"
							enableContextMenu="true"
							noDataLabel="#{MbAccountSchemes.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="btnsPanel,#{MbAccountSchemes.tabName}">

						<a4j:support event="onselectionchange" limitToList="true" eventsQueue="queue" oncomplete="updateHeight();"
								reRender="btnsPanel,#{MbAccountSchemes.tabName}" />

				        <rich:column id="id" label="#{lblCommon.id}" title="ID" sortBy="#{'id'}" width="10%">
							<f:facet name="header">
			                     <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
							</f:facet>
			                <h:outputText value="#{item.id}" title="#{item.id}"/>
				        </rich:column>

				        <rich:column id="name" label="#{lblCommon.name}" title="Label" width="30%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
			                </f:facet>
			            	<h:outputText value="#{item.label}" title="#{item.label}"/>
				        </rich:column>
				        
				        <rich:column id="institution" label="#{lblCommon.institution}" title="Inst" sortBy="#{'instName'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
			                </f:facet>
			            	<h:outputText value="#{item.instName}" title="#{item.instName}" 
			            			/>
				        </rich:column>
				        
				        <rich:column id="description" label="#{lblCommon.description}" title="Description" width="35%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}"/>
			                </f:facet>
			            	<h:outputText value="#{item.description}" 
			            			title="#{item.description}" 
			            			/>
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="accountSchemeBtnForm">
		    <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5"
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
							<h:selectOneMenu id="rows_num" value="#{MbAccountSchemes.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange" reRender="accountSchemesTable, dsAccountSchemes, pagesNum, btnsPanel,#{MbAccountSchemes.tabName}"/>
		                        <f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>

		                    <rich:datascroller maxPages="10" fastControls="hide"
		                    		pagesVar="pages" styleClass="res-datascroller"
				                    id="dsAccountSchemes" for="accountSchemesTable"
				                    reRender="btnsPanel,#{MbAccountSchemes.tabName}">
				            	<f:facet name="first">
				                	<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
				                <f:facet name="first_disabled">
				                    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="last">
				                    <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="last_disabled">
				                    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="previous_disabled">
				                	<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="next">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
				                </f:facet>
				                <f:facet name="next_disabled">
				                	<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
				                </f:facet>
				                <f:facet name="pages">
				                </f:facet>
							</rich:datascroller>

		                    <h:panelGroup id="pagesNum">
		                       	<h:outputText styleClass="strongClass" value="#{pages}"/>
		                       	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbAccountSchemes.accountSchemes.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
		                    </h:panelGroup>
		                    
		                    <h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbAccountSchemes.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbAccountSchemes.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>

		            <h:panelGrid id="btnsPanel" columns="4" styleClass="buttons_block">
		            	<bre:taggedCommandButton id="addBtn"
		                     		reRender="accountSchemeModalPanel"
		                     		value="#{lblForm.add}"
		                  			oncomplete="#{rich:component('accountSchemeModalPanel')}.show()"
		                     		action="#{MbAccountSchemes.add}"
		                     		image="/images/create_doc.gif"/>
		            	<bre:taggedCommandButton id="editBtn"
		                     		reRender="accountSchemeModalPanel"
		                     		value="#{lblForm.edit}"
		                  			oncomplete="#{rich:component('accountSchemeModalPanel')}.show()"
		                     		action="#{MbAccountSchemes.edit}"
		                     		disabled="#{MbAccountSchemes.activeAccountScheme == null}"
		                     		image="/images/edit.gif"/>
						<bre:taggedCommandButton id="deleteBtn"
		                     		value="#{lblForm.delete}"
		                     		disabled="#{MbAccountSchemes.activeAccountScheme == null}"
		                     		image="/images/delete.gif"
		                     		oncomplete="#{rich:component('deleteSchemeView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
		
		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                            ignoreDupResponses="true" eventsQueue="queue" requestDelay="500" reRender="#{MbAccountSchemes.rerenderList}"
                            oncomplete="updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbAccountSchemes.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab ontabenter="storeTab('detailsTab')" label="Details" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/acquiring/accountSchemeDetails.jspx"></ui:include>
						<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab ontabenter="storeTab('patternsTab')" label="Patterns" name="patternsTab" style="height:100%;">
        			<f:facet name="label">
        				<h:panelGroup styleClass="tab-label" layout="block">
        					<h:outputText value="#{lblAcq.account_patterns}" title="#{lblAcq.account_patterns}"/>
        				</h:panelGroup>
        			</f:facet>

        			<h:panelGroup id="patternsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow:hidden;position:relative;">
      					<ui:include src="/pages/acquiring/accountPatternsListBottom.jspx"></ui:include>
        			</h:panelGroup>
        		</rich:tab>
		    </rich:tabPanel>
        </h:panelGroup>

		<ui:include src="/pages/acquiring/editAccountScheme.jspx">
			<ui:param name="rerenderList" value="accountSchemesTable, dsAccountSchemes, accountSchemeBtnForm:pagesNum, btnsPanel, #{MbAccountSchemes.tabName}"/>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbAccountSchemes}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="accountSchemesTable, btnsPanel, #{MbAccountSchemes.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteSchemeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel" и layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'accountSchemesSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'accountSchemesForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'accountSchemeBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'accountSchemeDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'accountSchemeDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'accountPatternsForm',
	                                    TAB_FORM_WRAPPER_ID:    'accountPatternsTableWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
    </ui:define>
</ui:composition>
</html>
