<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles"
		xmlns:o="http://openfaces.org/"
		xmlns:c="http://java.sun.com/jstl/core">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
<ui:define name="navigatableContent">

	<script type="text/javascript" src="#{request.contextPath}/js/stretch.js" />

	<ui:include src="/pages/products/customersChecks.jspx"></ui:include>

	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	
	<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.fullDatePattern}"
			buttonClass="hidden" inputClass="hidden" defaultTime="00:00"
			onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();" zindex="1000"/>
			
	<script>
		#{rich:component('calendar')}.customExpand=customExpand;
	</script>   	

	<script type="text/javascript">//<!--
	
	// needs customersChecks.jspx for proper work
	function checkFieldsMerchant(viewId) {
		var valid = true;
		if (!viewId) viewId = "";
    	var form = viewId + "merchantForm:";
		
		var instIdEl = document.getElementById(form + "instId");
		if (instIdEl != null) {
			valid = valid && checkMandatory(instIdEl, true, true, null, null);
		}
		
		return valid;
	}

	// needs customersChecks.jspx for proper work
	function checkFieldsTerminal(viewId) {
		var valid = true;
		if (!viewId) viewId = "";
    	var form = viewId + "terminalForm:";
		
		var instIdEl = document.getElementById(form + "instId");
		if (instIdEl != null) {
			valid = valid && checkMandatory(instIdEl, true, true, null, null);
		}
		
		return valid;
	}
	//-->
	</script>
	<!-- navigation bar -->
	<bpct:navBar pageName="#{lblPrd.acquiring_hierarchy}"/>
		
	<h:form id="acqHierarchySearchForm">
		<a4j:region>
			<a4j:status id="ajaxStatus1"/>			
			<a4j:jsFunction name="setSearchTabName" reRender="err_ajax" limitToList="true" ajaxSingle="true" status="ajaxStatus1">
				<a4j:actionparam name="tabName" assignTo="#{MbAcquiringHierarchySearch.searchTabName}"/>
			</a4j:jsFunction>
		</a4j:region>
		
	</h:form>
	
	<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event, formName) {
							 if (event.keyCode == 13) {
								 document.getElementById(formName + ':searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>

	<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
	<!-- search panel -->
	<h:panelGroup styleClass="search_block_tabs" layout="block"  id="acqHierarchySearchFormDiv">
		<h:panelGroup layout="block" styleClass="search-block-tabs-head">
			<h:panelGroup layout="block" styleClass="search-block-tabs-head-inner1"/>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="search_block_tabs_inner1">
			<rich:tabPanel switchType="client" id="filterTabs" tabClass="tab-cell" style="overflow:visible;"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="search_block" 
	    			selectedTab="#{MbAcquiringHierarchySearch.searchTabName}">
		    			
		   		<rich:tab label="#{lblPrd.customer}" name="customerTab" onlabelclick="setSearchTabName('customerTab')"
		   			onkeypress="handleEnter(event, 'customerForm')">						
			    	<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
				
	       					<a4j:form id="customerForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="customerPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" 
					                			columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " 
					                				title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId"
							      					value="#{MbAcquiringHierarchySearch.customerFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
								      					reRender="customerForm:agentId, personForm:instId, personForm:agentId, companyForm:instId, companyForm:agentId, contractForm:instId, contractForm:agentId, accountForm:instId, accountForm:agentId, merchantForm:instId, terminalForm:instId"
								      					oncomplete="document.getElementById('customerForm:instId').focus();"
								      					limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId"
							      					value="#{MbAcquiringHierarchySearch.customerFilter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.customerAgents}"/>
							      			</h:selectOneMenu>
							      			
					            			<h:outputLabel for="numberFilter" value="#{lblPrd.customer_number}: " 
					            					title="#{lblPrd.customer_number}" />
					            			<h:inputText id="numberFilter" 
					            					value="#{MbAcquiringHierarchySearch.customerFilter.customerNumber}"/>
					            							                		
					            			<h:outputLabel for="contractNumberFilter" value="#{lblPrd.contract_number}: " 
					            					title="#{lblPrd.contract_number}" />
					            			<h:inputText id="contractNumberFilter" 
					            					value="#{MbAcquiringHierarchySearch.customerFilter.contractNumber}"/>
					            			
							      			<h:outputLabel for="extEntityType" value="#{lblCommon.ext_entity_type}: " 
							      					title="#{lblCommon.ext_entity_type}" />
							      			<h:selectOneMenu id="extEntityType"
							      					value="#{MbAcquiringHierarchySearch.customerFilter.extEntityType}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.extEntityTypes}"/>
							      			</h:selectOneMenu>
			                			</h:panelGrid>
		                			</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton eventsQueue="queue"
					                			action="#{MbAcquiringHierarchySearch.searchByCustomer}"
					                			id="searchBtn" 
					                			onclick="if (!checkFieldsCustomer()) {return false;} disableModalPanelBtns(this);"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
	                							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="customerForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>	
			               		
			               	</a4j:form>			               	
						</h:panelGroup>													
					</h:panelGroup>
			    </rich:tab>
	
			    <rich:tab label="#{lblCommon.company}" name="companyTab" onlabelclick="setSearchTabName('companyTab')"
			    		onkeypress="handleEnter(event, 'companyForm')"
			    		rendered="#{usession.inRole['SEARCH_COMPANY']}">
				   	 	
			    	<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.company}" title="#{lblCommon.company}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	       					
	       					<a4j:form id="companyForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="companyPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							      			<h:selectOneMenu id="instId" value="#{MbAcquiringHierarchySearch.customerFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
								      					reRender="customerForm:instId, customerForm:agentId, personForm:instId, personForm:agentId, companyForm:agentId, contractForm:instId, contractForm:agentId, accountForm:instId, accountForm:agentId, merchantForm:instId, terminalForm:instId"
								      					oncomplete="document.getElementById('companyForm:instId').focus();"
								      					limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId" value="#{MbAcquiringHierarchySearch.customerFilter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.customerAgents}"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="companyFilter" value="#{lblCommon.short_name}: " title="#{lblCommon.short_name}"/>
					            			<h:inputText id="companyFilter" value="#{MbAcquiringHierarchySearch.customerFilter.company.label}"/>
			                			</h:panelGrid>
		                			</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbAcquiringHierarchySearch.searchByCompany}" eventsQueue="queue"
					                			id="searchBtn"
					                			onclick="if (!checkFieldsCompany()) {return false;} disableModalPanelBtns(this);"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
			        							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
									        <a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="companyForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               		
			               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>			               
			    </rich:tab>
				    
			    <rich:tab label="#{lblPrd.contract}" name="contractTab" onlabelclick="setSearchTabName('contractTab')"
			    		onkeypress="handleEnter(event, 'contractForm')"
			    		rendered="#{usession.inRole['SEARCH_CONTRACT']}">
				    	
			    	<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblPrd.contract}" title="#{lblPrd.contract}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	       					<h:form id="contractForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="contractPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							      			<h:selectOneMenu id="instId"
							      					value="#{MbAcquiringHierarchySearch.contractFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
							      						reRender="customerForm:instId, customerForm:agentId, personForm:instId, personForm:agentId, companyForm:instId, companyForm:agentId, contractForm:agentId, accountForm:instId, accountForm:agentId, merchantForm:instId, terminalForm:instId"
							      						oncomplete="document.getElementById('contractForm:instId').focus();"
							      						limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
							      			<h:selectOneMenu id="agentId"
							      					value="#{MbAcquiringHierarchySearch.contractFilter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.contractAgents}"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="contractNumberFilter" value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}"/>
					            			<h:inputText id="contractNumberFilter" value="#{MbAcquiringHierarchySearch.contractFilter.contractNumber}"/>
					            			
							      			<h:outputText value="#{lblCommon.start_date}:"/>
				                			<h:panelGroup>
				                				<h:inputText id="startDate" style="max-width:225px"
				                						value="#{MbAcquiringHierarchySearch.contractFilter.startDate}"
														onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});">
													<f:convertDateTime pattern="#{usession.datePattern}"/>
												</h:inputText>
												<h:graphicImage
														value="/images/calendar.gif"
														onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});"
														id="startDateBtn" />	
				                			</h:panelGroup>
				                			
				                			<h:outputText value="#{lblCommon.end_date}:"/>
				                			<h:panelGroup>
				                				<h:inputText id="endDate" style="max-width:225px"
				                						value="#{MbAcquiringHierarchySearch.contractFilter.endDate}"
														onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});">
													<f:convertDateTime pattern="#{usession.datePattern}"/>
												</h:inputText>
												<h:graphicImage
														value="/images/calendar.gif"
														onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});"
														id="endDateBtn" />	
				                			</h:panelGroup>
			                			</h:panelGrid>
			                		</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbAcquiringHierarchySearch.searchByContract}" eventsQueue="queue"
					                			id="searchBtn"
					                			onclick="if (!checkFieldsContract()) {return false;} disableModalPanelBtns(this);"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
			        							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="contractForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
				    
			    <rich:tab label="#{lblAcc.account}" name="accountTab" onlabelclick="setSearchTabName('accountTab')"
			    		onkeypress="handleEnter(event, 'accountForm')"
			    		rendered="#{usession.inRole['SEARCH_ACCOUNT']}">				   	 	
			    	<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcc.account}" title="#{lblAcc.account}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	       					<a4j:form id="accountForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="accountPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							      			<h:selectOneMenu id="instId"
							      						value="#{MbAcquiringHierarchySearch.accountFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
								      						reRender="customerForm:instId, customerForm:agentId, personForm:instId, personForm:agentId, companyForm:instId, companyForm:agentId, contractForm:instId, contractForm:agentId, accountForm:agentId, merchantForm:instId, terminalForm:instId"
								      						oncomplete="document.getElementById('accountForm:instId').focus();"
								      						limitToList="true" ajaxSingle="true"/>	
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId" value="#{MbAcquiringHierarchySearch.accountFilter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.accountAgents}"/>
							      			</h:selectOneMenu>
							      			
					                		<h:outputLabel for="numberFilter" value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}"/>
					            			<h:inputText id="numberFilter" value="#{MbAcquiringHierarchySearch.accountFilter.accountNumber}"/>
					            			
							      			<h:outputLabel for="accStatus" value="#{lblCommon.status}: " title="#{lblCommon.status}"/>
							      			<h:selectOneMenu id="accStatus"
							      					value="#{MbAcquiringHierarchySearch.accountFilter.status}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.accountStatuses}"/>
							      			</h:selectOneMenu>

							      			<h:outputLabel for="accType" value="#{lblAcc.account_type}: " title="#{lblAcc.account_type}"/>
							      			<h:selectOneMenu id="accType"
							      					value="#{MbAcquiringHierarchySearch.accountFilter.accountType}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.accountTypes}"/>
							      			</h:selectOneMenu>	

					            			<h:inputText style="display:none" 
					            					value="IE hack for 'Enter' hit when there's only one input field 
					            							on form. Stick it to the bottom to not to break layout"/>
			                			</h:panelGrid>
		                			</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbAcquiringHierarchySearch.searchByAccount}" eventsQueue="queue"
					                			onclick="if (!checkFieldsAccount()) {return false;} disableModalPanelBtns(this);"
					                			id="searchBtn"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
			        							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="accountForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>

			    <rich:tab label="#{lblAcq.merchant}" name="merchantTab" onlabelclick="setSearchTabName('merchantTab')"
			    		onkeypress="handleEnter(event, 'merchantForm')"
			    		rendered="#{usession.inRole['SEARCH_MERCHANT']}">				    	
			    	<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcq.merchant}" title="#{lblAcq.merchant}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	       					<h:form id="merchantForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="merchantsPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							      			<h:selectOneMenu id="instId"
							      					value="#{MbAcquiringHierarchySearch.merchantFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
								      						reRender="customerForm:instId, customerForm:agentId, personForm:instId, personForm:agentId, companyForm:instId, companyForm:agentId, contractForm:instId, contractForm:agentId, accountForm:instId, accountForm:agentId, terminalForm:instId"
								      						oncomplete="document.getElementById('merchantForm:instId').focus();"
								      						limitToList="true" ajaxSingle="true"/>	
							      			</h:selectOneMenu>
							      			
					                		<h:outputLabel for="numberFilter" value="#{lblAcq.merchant_number}: " title="#{lblAcq.merchant_number}"/>
					            			<h:inputText id="numberFilter" value="#{MbAcquiringHierarchySearch.merchantFilter.merchantNumber}"/>
					            			
					            			<h:outputLabel for="typeFilter" value="#{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}"/>
							      			<h:selectOneMenu id="typeFilter"
							      					value="#{MbAcquiringHierarchySearch.merchantFilter.merchantType}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.merchantTypes}"/>
							      			</h:selectOneMenu>
							      			
					            			<h:outputLabel for="nameFilter" value="#{lblAcq.merchant_name}: " title="#{lblAcq.merchant_name}"/>
					            			<h:inputText id="nameFilter" value="#{MbAcquiringHierarchySearch.merchantFilter.merchantName}"/>

			                			</h:panelGrid>
		                			</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbAcquiringHierarchySearch.searchByMerchant}" eventsQueue="queue"
					                			onclick="if (!checkFieldsMerchant()) {return false;} disableModalPanelBtns(this);"
					                			id="searchBtn"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
			        							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="merchantForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
				    
			    <rich:tab label="#{lblAcq.terminal}" name="terminalTab" onlabelclick="setSearchTabName('terminalTab')"
			    		onkeypress="handleEnter(event, 'terminalForm')"
			    		rendered="#{usession.inRole['SEARCH_TERMINAL']}">				    	
			    	<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblAcq.terminal}" title="#{lblAcq.terminal}"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	       					<h:form id="terminalForm">
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="terminalsPanel">
					                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
					                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
							      			<h:selectOneMenu id="instId"
							      					value="#{MbAcquiringHierarchySearch.terminalFilter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.institutions}"/>
							      				<a4j:support event="onchange" actionListener="#{MbAcquiringHierarchySearch.syncInst}"
								      						reRender="customerForm:instId, customerForm:agentId, personForm:instId, personForm:agentId, companyForm:instId, companyForm:agentId, contractForm:instId, contractForm:agentId, accountForm:instId, accountForm:agentId, merchantForm:instId"
								      						oncomplete="document.getElementById('terminalForm:instId').focus();"
								      						limitToList="true" ajaxSingle="true"/>	
							      			</h:selectOneMenu>
							      			
					                		<h:outputLabel for="numberFilter" value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}"/>
					            			<h:inputText id="numberFilter" value="#{MbAcquiringHierarchySearch.terminalFilter.terminalNumber}"/>
					            			
					            			<h:outputLabel for="typeFilter" value="#{lblAcq.terminal_type}: " title="#{lblAcq.terminal_type}"/>
							      			<h:selectOneMenu id="typeFilter"
							      					value="#{MbAcquiringHierarchySearch.terminalFilter.terminalType}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.terminalTypes}"/>
							      			</h:selectOneMenu>
							      			
					            			<h:outputLabel for="statusFilter" value="#{lblAcq.status}: " title="#{lblAcq.status}"/>
							      			<h:selectOneMenu id="statusFilter"
							      					value="#{MbAcquiringHierarchySearch.terminalFilter.status}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbAcquiringHierarchySearch.terminalStatuses}"/>
							      			</h:selectOneMenu>

					            			<h:inputText style="display:none" 
					            					value="IE hack for 'Enter' hit when there's only one input field 
					            							on form. Stick it to the bottom to not to break layout"/>
			                			</h:panelGrid>
		                			</a4j:outputPanel>
			                		<h:panelGrid columns="1">
				                		<bre:taggedCommandButton
					                			action="#{MbAcquiringHierarchySearch.searchByTerminal}" eventsQueue="queue"
					                			id="searchBtn"
					                			onclick="if (!checkFieldsTerminal()) {return false;} disableModalPanelBtns(this);"
			        							reRender="acqPreSelectModalForm"
			                					image="/_img/icon_search.png" type="submit"
			                					value="#{lblForm.search}" style="width:85px;"
			        							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('acqPreSelectModalPanel')}.show(); enableModalPanelBtns(this);"
			        							/>
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbAcquiringHierarchySearch.clearFilter}"
									        		reRender="terminalForm, acqMainForm, details">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
			                		</h:panelGrid>
			               		</h:panelGrid>
			               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		<a4j:outputPanel ajaxRendered="true">
			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
			<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
		</a4j:outputPanel>
	</h:panelGroup>

	<!-- main form -->
	<h:form id="acqMainForm">
		<h:panelGroup styleClass="search_result_block" layout="block">
			<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				<h:panelGroup id="acqTreeTableWrapper" layout="block"
							  styleClass="search_result_block_tree_inner">
				<o:treeTable id="acqTreeTable"
							 var="acqObject"
							 expansionState="allExpanded"
							 headerHorizSeparator="1px solid #D7DAC2"
							 headerVertSeparator="1px solid #D7DAC2"
							 headerSectionClass="res-tree-table-header"
							 commonHeaderRowClass="res-tree-table-header"
							 sortableHeaderClass="res-tree-table-header"
							 sortedColumnHeaderClass="res-tree-table-header"
							 sortableHeaderRolloverClass="res-tree-table-header"
							 styleClass="extdt-table-layout res-tree-table"
							 bodyOddRowClass="res-tree-table-row odd-tree-table"
							 bodyRowClass="res-tree-table-row"
							 headerRowClass="res-tree-table-header"
							 verticalGridLines="1px solid #D7DAC2"
							 cellpadding="0"
							 cellspacing="0"
							 preloadedNodes="all"
							 style="height: inherit" >
					<o:scrolling/>
					<f:facet name="noDataMessage">
					  	<h:panelGroup>
					       <h:outputText value="#{lblCommon['no_records_found']}"/>
						</h:panelGroup>
					</f:facet>
					
	       			<o:dynamicTreeStructure 
	       					nodeChildren="#{MbAcquiringHierarchy.nodeChildren}" 
	       					nodeHasChildren="#{MbAcquiringHierarchy.nodeHasChildren}" 
	       					nodeKey="#{acqObject.modelId}"/>
	
				    <o:singleNodeSelection 
				          	nodeData="#{MbAcquiringHierarchy.node}"
	          				keyboardSupport="false"
	          				styleClass="treetable_selection"
	          				>
	          			<a4j:support event="onchange" eventsQueue="queue"
			                   	reRender="details, acqTreeTable"
			                   	/>
	          		</o:singleNodeSelection>
	
				    <o:treeColumn id="nodeName" width="100%">
				    	<f:facet name="header">
				        	<h:outputText value="#{lblCommonQ.name}"/>
				      	</f:facet>
				      	<h:outputText styleClass="treeTableText"
				      			value="#{DictUtils.articles[acqObject.entityType]}: #{acqObject.name}"
				      			title="#{DictUtils.articles[acqObject.entityType]}: #{acqObject.name}"
				      			rendered="#{!acqObject.errorNode}"/>
				      	<h:panelGroup rendered="#{acqObject.errorNode}">
							<h:graphicImage value="/images/warning_16.png"/>
					      	<h:outputText styleClass="treeTableText"
					      			value="#{lblMsg.hier_tree_build_with_errors}"
					      			title="#{lblMsg.hier_tree_build_with_errors}"
					      			/>
					      	<a4j:commandLink reRender="acqHierarchyErrorPanelForm"
					      			oncomplete="#{rich:component('acqHierarchyErrorPanel')}.show()"
					      			value=" #{lblCommon.details}">
					      	</a4j:commandLink>
				      	</h:panelGroup>
				    </o:treeColumn>
				</o:treeTable>
				</h:panelGroup>
				<a4j:outputPanel ajaxRendered="true">
					<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tree-tab" layout="block"/>
			        <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					<h:panelGroup styleClass="collapse-vert" layout="block"/>
				</a4j:outputPanel>
			</h:panelGroup>
		</h:panelGroup>
    </h:form>
    <h:form id="btnPanelForm">
		<h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
				<h:panelGrid styleClass="buttons_block" columns="5" id="acqBtnPanel">

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>


    <h:form>
        <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbAcquiringHierarchy.tabName}">
            <a4j:actionparam name="tabName" assignTo="#{MbAcquiringHierarchy.tabName}" />
        </a4j:jsFunction>
    </h:form>

	<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
		<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
    			contentClass="tab-content" style="height: 100%">

			<rich:tab label="Details" name="detailsTab">
   				<f:facet name="label">
   					<h:panelGroup styleClass="tab-label" layout="block">
   						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
   					</h:panelGroup>
   				</f:facet>

       			<h:panelGroup id="det_det" layout="block">
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.instNode}">
						<ui:include src="/pages/org_struct/instDetails.jspx"/>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.agentNode}">
						<ui:include src="/pages/org_struct/agentDetails.jspx"/>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.customerNode}">
						<ui:include src="/pages/products/customerDetails.jspx">
							<ui:param name="customersBean" value="#{MbCustomersDependent}"/>
						</ui:include>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.contractNode}">
						<ui:include src="/pages/products/contractDetails.jspx"/>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.accountNode}">
						<ui:include src="/pages/accounts/account_details.jspx">
							
						</ui:include>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.merchantNode}">
						<ui:include src="/pages/acquiring/merchantDetails.jspx"/>
					</a4j:outputPanel>
					<a4j:outputPanel layout="none" rendered="#{MbAcquiringHierarchy.terminalNode}">
						<ui:include src="/pages/acquiring/terminals/terminalDetails.jspx"/>
					</a4j:outputPanel>
					<h:panelGroup layout="block" rendered="#{MbAcquiringHierarchy.node.entityType != null}"
						styleClass="bottom_search_result_block_buttons"/>			
                </h:panelGroup>
		    </rich:tab>

		    <rich:tab label="Attributes" name="attributes" 
		    		rendered="#{MbAcquiringHierarchy.showAttributes}"
		    		ontabenter="setTimeout('clearObjAttrsWidths()', 300); storeTab('attrTab');" style="height:100%;">
       			<f:facet name="label">
       				<h:panelGroup styleClass="tab-label" layout="block">
       					<h:outputText value="#{lblPrd.service_terms}" title="#{lblPrd.service_terms}"/>
       				</h:panelGroup>
       			</f:facet>

				<h:panelGroup id="attributesTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;overflow-y:auto;overflow-x:hidden;position:relative;">
   					<ui:include src="/pages/products/attributes/list_object_attributes.jspx"></ui:include>
   				</h:panelGroup>
		    </rich:tab>
		</rich:tabPanel>
	</h:panelGroup>
	
	<ui:include src="/pages/acquiring/acquiringObjectsList.jspx">
		<ui:param name="rerenderList" value="acqMainForm, details"/>
	</ui:include>
	
	<rich:modalPanel id="acqHierarchyErrorPanel" autosized="true" minWidth="300" minHeight="50" >
        <f:facet name="header">
            <h:panelGroup>
                <h:outputText value="#{lblMsg.warning_exc}"/>
            </h:panelGroup>
        </f:facet>
        <f:facet name="controls">
			<h:panelGroup>
				<h:outputText value="X" styleClass="hidelink" id="hideAcqErrorLink"/>
				<rich:componentControl for="acqHierarchyErrorPanel" attachTo="hideAcqErrorLink" 
						operation="hide" event="onclick"/>
			</h:panelGroup>
        </f:facet>
        <h:form id="acqHierarchyErrorPanelForm">
	        <h:panelGrid columns="2">
		        <h:graphicImage url="/images/icon_warning.png" height="32" width="32"/>
		        <h:panelGroup>
			        <h:outputText value="#{lblMsg.error_list_preamb}"/>
			        <br/><br/>
			        <c:forEach items="#{MbAcquiringHierarchy.errorMessages}" var="errorMsg">
			        	<h:outputText value="- #{errorMsg}"/><br/>
			        </c:forEach>
		        </h:panelGroup>
	        </h:panelGrid>
		    
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
		        		<bre:taggedCommandButton value="#{lblForm.close}" 
		        				onclick="#{rich:component('acqHierarchyErrorPanel')}.hide()"
		        				/>
			        </h:panelGrid>
			    </h:panelGroup>
			</h:panelGroup>
		</h:form>
    </rich:modalPanel>
	
	<script>
		//<![CDATA[
		/*
			Short manual for the tabs stretching
			
			* Put in head of the page a link to "streach.css" style and "streach.js" script.
			* Copy "updateHeight()" from here to end of the page.
			* Chage the function as you need. Change the forms names
			* Set id="workplacePanel" и layout="block" for workplace panel					
			* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
			for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
			* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
			* Correct updateHeight() in correspondence with wrappers you wrote.
			* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
			* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
			height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
		*/
	
		function updateHeight(){
            updateGridHeight();
        }
			
        layout =
                {
                    SEARCH_FORM_ID:                 'acqHierarchySearchFormDiv',
                    SEARCH_RESULT_FORM_ID:          'acqMainForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'acqTreeTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'btnPanelForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
			                        TAB_FORM_ID:            'customerDetailsForm',
			                        TAB_FORM_WRAPPER_ID:    'customerDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
			                        TAB_FORM_ID:            'terminalDetailsForm',
			                        TAB_FORM_WRAPPER_ID:    'terminalDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
			                        TAB_FORM_ID:            'instDetailsForm',
			                        TAB_FORM_WRAPPER_ID:    'instDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
			                        TAB_FORM_ID:            'agentDetailsForm',
			                        TAB_FORM_WRAPPER_ID:    'agentDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
			                        TAB_FORM_ID:            'contractDetails',
			                        TAB_FORM_WRAPPER_ID:    'contractDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
			                        },{
			                        TAB_FORM_ID:            'merchantDetails',
			                        TAB_FORM_WRAPPER_ID:    'merchantDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
			                        TAB_FORM_ID:            'accountDetailsForm',
			                        TAB_FORM_WRAPPER_ID:    'accountDetailsWrapper',
			                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
			                        },{
                                    TAB_FORM_ID:            'attrsTreeForm',
                                    TAB_FORM_WRAPPER_ID:    'attrsTreeTableWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                    }, {
                                    TAB_FORM_ID:            'attrValuesForm',
                                    TAB_FORM_WRAPPER_ID:    'attrValuesTableWrapper',
                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                                    }]

                };
        jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
	</script>	
</ui:define>
</ui:composition>
</html>
