<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById('mccModalDiv:newMcc').value == "") {
				document.getElementById('mccModalDiv:newMccError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('mccModalDiv:name').value == "") {
				document.getElementById('mccModalDiv:nameError').style.display = "inline";
				checked = false;
			}
			return checked;
		}
	//-->
	</script>
	
	<rich:modalPanel id="mccModalPanel" autosized="true"
		minWidth="200" minHeight="100">

		<f:facet name="header">
			<h:panelGroup id="mccModalHeader">
				<h:outputText value="#{lblCommon.new_mcc}" rendered="#{MbMCCs.newMode}" />
				<h:outputText value="#{lblCommon.edit_mcc}" rendered="#{MbMCCs.editMode}" />
			</h:panelGroup>
		</f:facet>

		<f:facet name="controls">
		</f:facet>

		<h:form id="mccModalDiv">
			<script type="text/javascript">
//<!--
				oldValue["mccModalDiv"] = "#{MbMCCs.newMcc.lang}";
			//-->
			</script>
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstColModal, width250">
					
					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:selectOneMenu id="editLang" value="#{MbMCCs.newMcc.lang}"
						onchange="if (#{MbMCCs.newMode}) {return true;} document.getElementById('mccEditView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('mccEditView:confirmPanel')}.show()">
						<f:selectItems value="#{MbMCCs.languages}" />
					</h:selectOneMenu>
					
           			<h:outputLabel for="newMcc" value="* #{lblCommon.mcc}: " title="#{lblCommon.mcc}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newMcc" value="#{MbMCCs.newMcc.mcc}"
							label="#{lblCommon.mcc}" maxlength="4"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newMccError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.mcc}" />
						</h:outputFormat>
					</h:panelGrid>
					
					<h:outputLabel for="tcc" value="#{lblCommon.tcc}:" title="#{lblCommon.tcc}" />
					<h:inputText id="tcc" value="#{MbMCCs.newMcc.tcc}" label="#{lblCommon.tcc}" maxlength="4" />

					<h:outputLabel for="dinersCode" value="#{lblCommon.diners_code}:" title="#{lblCommon.diners_code}" />
					<h:inputText id="dinersCode" value="#{MbMCCs.newMcc.dinersCode}"
							label="#{lblCommon.diners_code}" maxlength="4"/>
					
					<h:outputLabel for="mastercardCabType" value="#{lblCommon.mastercard_cab_type}:" title="#{lblCommon.mastercard_cab_type}" />
						<h:inputText id="mastercardCabType" value="#{MbMCCs.newMcc.mastercardCabType}"
							label="#{lblCommon.mastercard_cab_type}" maxlength="4"/>
							
					<h:outputLabel for="name" value="* #{lblCommon.name}: " title="#{lblCommon.name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="name" value="#{MbMCCs.newMcc.name}"
							label="#{lblCommon.name}" maxlength="4000"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}" />
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbMCCs.save}"
							reRender="mccsTable, currsDs, pagesNum, btnPanel, detailsTab, mccModalDiv"
							onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
							oncomplete="if (#{usession.noErrorResponse}) #{rich:component('mccModalPanel')}.hide()" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbMCCs.close}" immediate="true" limitToList="true"
							oncomplete="#{rich:component('mccModalPanel')}.hide()"
							reRender="mccModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>

				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbMCCs}"/>
    	<ui:param name="rerenderList" value="mccModalDiv:newName"/>
    	<ui:param name="editElem" value="mccModalDiv:editLang"/>
    	<ui:param name="newValue" value="#{MbMCCs.newMcc.lang}"/>
    	<ui:param name="subviewId" value="mccEditView" />
    	<ui:param name="formName" value="mccModalDiv"/>
    </ui:include>

</ui:composition>
</html>