<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
    	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
    	
    	<!-- navigation bar -->
        <bpct:navBar pageName="#{lblAcq.merchant_type_hier}"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
							 if (event.keyCode == 13) {
								 document.getElementById('merchTypeForm:searchBtn').click(); 
								 return false; 
							} 
							return true;
						 }	
			//]]>
			</script>
            
		<h:form id="merchTypeSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">

	                			<h:outputLabel value="#{lblAcq.institution}:" title="#{lblAcq.institution}" />
				      			<h:selectOneMenu id="instSelector"
				      					value="#{MbMerchantType.filter.instId}">
				      				<f:selectItem itemValue=""/>
					   				<f:selectItems value="#{MbMerchantType.institutions}"/>
				      			</h:selectOneMenu>
				      			
				      			<h:outputLabel />
				      			<h:outputLabel />

		                	</h:panelGrid>
		                	<h:panelGrid columns="1" >
		                		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
		                				value="#{lblForm.search}" style="width:85px;"
		                				action="#{MbMerchantType.search}"
		                				id="searchBtn"
		                				onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this);"
		                				reRender="merchTypeForm, merchTypeBtnForm, detailsTab"
		                				eventsQueue="queue">
			                		<a4j:actionparam name="stateKeeper" value="false" assignTo="#{menu.keepState}"/>
			                	</bre:taggedCommandButton>
		                		<h:panelGroup styleClass="link-clear" layout="block"  >
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                				action="#{MbMerchantType.clearFilter}"
		                				reRender="merchTypeForm, merchTypeBtnForm, details">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
	            </h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="merchTypeForm">
			<ui:include src="/pages/acquiring/merchantTypesTree.jspx"/>
		</h:form>
		<h:form id="merchTypeBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block-tree">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left-tree">
		        	<h:panelGrid styleClass="buttons_block" columns="4" id="btnPanel">
		               	<bre:taggedCommandButton id="addBranchBtn"
	                    		value="#{lblForm.add}" reRender="acq_merchant_type_tree_modal_div"
	                    		action="#{MbMerchantType.add}"
	                    		oncomplete="#{rich:component('acq_merchant_type_tree_modal_panel')}.show()"
	                    		image="/images/create_doc.gif"
								/>
		               	<bre:taggedCommandButton id="deleteBranchBtn"
	                    		value="#{lblForm.delete}"
	                    		disabled="#{MbMerchantType.node.branchId == null}"
	                    		image="/images/delete.gif"
				                oncomplete="#{rich:component('deleteMerchantTypeView:confirmPanel')}.show()"/>
					</h:panelGrid>
               	</h:panelGroup>
            </h:panelGroup>
		</h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
	    	<rich:tabPanel switchType="client" id="details"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="tab-content">

				<rich:tab label="Details" name="detailsTab">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup id="detailsTab" >
						<h:panelGroup layout="block">
	      					<ui:include src="/pages/acquiring/merchant_type_details.jspx"></ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>	      					
	       				</h:panelGroup>
					</h:panelGroup>
			    </rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
		
		<rich:modalPanel id="acq_merchant_type_tree_modal_panel" autosized="true" minWidth="100" minHeight="50">
       	    <f:facet name="header">
           	    <h:outputText value="#{lblAcq.add_node}" />
            </f:facet>
   	        <f:facet name="controls">
       	    </f:facet>
			<h:form id="acq_merchant_type_tree_modal_div">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal nowrap top, width250">
						<h:outputLabel value="* #{lblAcq.institution}:" title="#{lblAcq.institution}" />
						<h:panelGrid>
							<h:selectOneMenu id="newNodeInstId" value="#{MbMerchantType.newNode.instId}" label="#{lblAcq.institution}" required="true">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbMerchantType.institutions}"/>
								<a4j:support event="onchange" reRender="newNodeInstIdError" limitToList="true"/>
							</h:selectOneMenu>
							<rich:message for="newNodeInstId" styleClass="errorMarker" id="newNodeInstIdError"/>
						</h:panelGrid>

						<h:outputLabel value="#{lblAcq.parent_merchant_type}: " title="#{lblAcq.parent_merchant_type}"/>
						<h:selectOneMenu id="parentMerchantTypes" value="#{MbMerchantType.newNode.parentType}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbMerchantType.usedNodes}"/>
						</h:selectOneMenu>
						
						<h:outputLabel value="* #{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:selectOneMenu id="freeNodes" value="#{MbMerchantType.newNode.type}"
									required="true" label="#{lblAcq.merchant_type}">
								<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbMerchantType.freeNodes}"/>
								<a4j:support event="onchange" reRender="freeNodesError" limitToList="true"/>
							</h:selectOneMenu>
						    <rich:message for="freeNodes" styleClass="errorMarker" id="freeNodesError"/>
						
							<a4j:commandLink value="#{lblAcq.add_merchant_type}" immediate="true"
									oncomplete="#{rich:component('articlesView:articleModalPanel')}.show()"
									reRender="articlesView:articleModalDiv"
									rendered="#{usession.inRole['ADD_DICTIONARY_ARTICLE']}"
									>
								<f:setPropertyActionListener
										value="#{MbMerchantType.dictMerchantType}"
										target="#{MbDictionary.newArticleExt}"/>
								<f:setPropertyActionListener
										value="true"
										target="#{MbDictionary.managingNewArticle}"/>
						    </a4j:commandLink>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
		    	
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbMerchantType.save}"
                        			reRender="detailsTab, merchTypeBtnForm, merchantTypeTreeTable"
                        			oncomplete="if(#{usession.noErrorResponse})#{rich:component('acq_merchant_type_tree_modal_panel')}.hide()"
                        			/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" action="#{MbMerchantType.close}" immediate="true"
	                        		oncomplete="#{rich:component('acq_merchant_type_tree_modal_panel')}.hide()"
	                        		reRender="acq_merchant_type_tree_modal_div">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
		    			</h:panelGrid>
		    		</h:panelGroup>
		    	</h:panelGroup>
			</h:form>			
		</rich:modalPanel>

		<ui:include src="/pages/common/dictionaries/editArticle.jspx">
			<ui:param name="headerText" value="#{lblAcq.new_merchant_type}"/>
			<ui:param name="rerenderList" value="freeNodes"></ui:param>
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbMerchantType}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="merchantTypeTreeTable, merchTypeBtnForm, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteMerchantTypeView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
			//<![CDATA[
			/*
				Short manual for the tabs stretching
				
				* Put in head of the page a link to "streach.css" style and "streach.js" script.
				* Copy "updateHeight()" from here to end of the page.
				* Chage the function as you need. Change the forms names
				* Set id="workplacePanel" и layout="block" for workplace panel					
				* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
				for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
				* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
				* Correct updateHeight() in correspondence with wrappers you wrote.
				* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
				* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
				height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
			*/

			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'merchTypeSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'merchTypeForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'merchTypeBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'merchantTypesDetailsForm',
	                                    TAB_FORM_WRAPPER_ID:    'merchantTypesDetailsWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			
			var colorOk = "#FFFFFF";
	    	var colorMandatory = "#FF5555";
	    	
			function checkMandatory(el, needFocus, needMark, minLength, wildcardType, alfaChar) {
	    		var result = true;
	    		if (el.value == null || el.value == "") {
					result = false;
				} else if (minLength != null && el.value.replace(/%|\*|\?/g,"").length < minLength) {
					result = false;
				} else if (wildcardType != null) {
					if (wildcardType == 0) {
						if (/%|\*|\?/g.test(el.value)) {
							result = false;	
						} 
					} else {
						if (/.*(%|\*|\?)$/g.test(el.value)) {
							result = false;	
						} 
					}
				} else if (alfaChar) {
					if (!/^[a-zA-Z].*$/g.test(el.value)) {
						result = false;
					}
				}
	    		if (result) {
	    			el.style.backgroundColor = colorOk;
	    		} else {
	    			if (needMark) {
						el.style.backgroundColor = colorMandatory;
	        		}
					if (needFocus) {
						el.focus();
					}
	    		}
				return result;
	    	}
			function checkFields(){	        	
	        	valid = true;	        	
				var attrIdEl = document.getElementById("merchTypeForm:instSelector");
				if (attrIdEl != null) {
					valid = checkMandatory(attrIdEl, true, true, null, null);
				}
				return valid;
			}
			//]]>
		</script>		
    </ui:define>

</ui:composition>
</html>
