<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<f:view>
	<ui:composition template="/WEB-INF/templates/navigatable.jspx">
		<ui:define name="navigatableContent">
			<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
			<a4j:loadScript src="/js/stretch.js" />
			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblCommon.mccs}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			<h:form id="mccsSearchForm">

				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
										
										<h:outputLabel value="#{lblCommon.mcc}: " title="#{lblCommon.mcc}"/>
						      			<h:inputText id="mcc" value="#{MbMCCs.filter.mcc}" />
						      			
										<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
										<h:inputText id="name" value="#{MbMCCs.filter.name}" />
										
										<h:outputLabel value="#{lblCommon.diners_code}: " title="#{lblCommon.diners_code}" />
						      			<h:inputText id="dinersСode" value="#{MbMCCs.filter.dinersCode}" />
						      			
						      			<h:outputLabel value="#{lblCommon.mastercard_cab_type}: " title="#{lblCommon.mastercard_cab_type}" />
						      			<h:inputText id="mastercardCabType" value="#{MbMCCs.filter.mastercardCabType}" />
									</h:panelGrid>
									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbMCCs.search}"
												reRender="mccsTable, currsDs, pagesNum, mccsBtnForm:btnPanel, detailsTab"
												image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
												style="width:85px;"
												onclick="disableModalPanelBtns(this);"
												oncomplete="enableModalPanelBtns(this);"
												eventsQueue="queue"/>
										</h:panelGroup>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<h:commandLink value="#{lblForm.clear_all}" action="#{MbMCCs.clearFilter}">
											</h:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">
									<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="mccsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="mccsTable" var="item"
							tableState="#{MbMCCs.tableState}"
							value="#{MbMCCs.mccs}"
							selection="#{MbMCCs.itemSelection}"
							rows="#{MbMCCs.rowsNum}" height="255px"
							selectionMode="single" rowClasses=",odd"
							headerClass="res-table-header" selectedClass="res-table-selected"
							styleClass="res-table" enableContextMenu="true"
							noDataLabel="#{MbMCCs.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, mccsBtnForm:btnPanel">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, mccsBtnForm:btnPanel" />

							<rich:column id="mcc" label="#{lblCommon.mcc}" width="10%" sortBy="#{'mcc'}">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.mcc}" title="#{lblCommon.mcc}" />
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.mcc}" title="#{item.mcc}" />
							</rich:column>
							
							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="30%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>

							<rich:column id="tcc" label="#{lblCommon.tcc}" sortBy="#{'tcc'}" width="10%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.tcc}" title="#{lblCommon.tcc}" />
								</f:facet>
								<h:outputText value="#{item.tcc}" title="#{item.tcc}" />
							</rich:column>
							
							<rich:column id="diners_code" label="#{lblCommon.diners_code}" sortBy="#{'dinersCode'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.diners_code}" title="#{lblCommon.diners_code}" />
								</f:facet>
								<h:outputText value="#{item.dinersCode}" title="#{item.dinersCode}" />
							</rich:column>
							
							<rich:column id="mastercard_cab_type" label="#{lblCommon.mastercard_cab_type}" sortBy="#{'mastercardCabType'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.mastercard_cab_type}" title="#{lblCommon.mastercard_cab_type}" />
								</f:facet>
								<h:outputText value="#{item.mastercardCabType}" title="#{item.mastercardCabType}" />
							</rich:column>

						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="mccsBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num" value="#{MbMCCs.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="mccsTable, currsDs, pagesNum, detailsTab, mccsBtnForm:btnPanel" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="currsDs"
									for="mccsTable" reRender="detailsTab, mccsBtnForm:btnPanel">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbMCCs.mccs.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbMCCs.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbMCCs.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn" value="#{lblForm.add}"
								action="#{MbMCCs.add}"
								reRender="mccModalPanel"
								oncomplete="#{rich:component('mccModalPanel')}.show()"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editEventTypeBtn"
								value="#{lblForm.edit}"
								reRender="mccModalPanel"
								action="#{MbMCCs.edit}"
								disabled="#{MbMCCs.activeMcc == null}"
								oncomplete="#{rich:component('mccModalPanel')}.show()"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
								disabled="#{MbMCCs.activeMcc == null}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								image="/images/delete.gif" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>			

			<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

					<rich:tab label="#{lblCommon.details}" name="detTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>
						<h:panelGroup id="detailsTab" layout="block">
							<ui:include src="/pages/acquiring/mcc_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/acquiring/edit_mcc.jspx" />	
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbMCCs}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="mccsTable, currsDs, pagesNum, btnPanel, detailsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
			
			<script type="text/javascript">
				function updateHeight(){
                    updateGridHeight();
				}

                layout =
                {
                    SEARCH_FORM_ID:                 'mccsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'mccsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'mccsBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                        TAB_FORM_ID:            'mccDetailsForm',
                        TAB_FORM_WRAPPER_ID:    'mccDetailsWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    }]
                };

				updateHeight();
                jQuery(window).resize(updateHeight);
			</script>			
		</ui:define>
	</ui:composition>
</f:view>
</html>
