<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>

	<h:form id="merchantsBtmForm">
		<h:panelGroup id="merchantsTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable headerClass="res-table-header table-header-ext"
				selectedClass="res-table-selected" styleClass="res-table"
				rowClasses=",odd" id="merchantsTable" var="item"
				value="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).merchants}"
				selection="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).itemSelection}" rows="0"
				height="220px" selectionMode="single" enableContextMenu="true"
				tableState="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).tableState}"
				noDataLabel="#{lblCommon['no_records_found']}"
				onRowMouseDown="handleMouseClick(event)">
	
				<a4j:support event="onselectionchange" limitToList="true" />
				
				<rich:column id="id" label="#{lblCommon.id}" width="10%" sortBy="#{'id'}">
					<f:facet name="header">
						<h:panelGroup>
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</h:panelGroup>
					</f:facet>
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="#{item.id}" />
				</rich:column>
	
				<rich:column id="merchant_number" label="#{lblAcq.merchant_number}" width="15%" sortBy="#{'merchant_number'}">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.merchant_number}" title="#{lblAcq.merchant_number}" />
					</f:facet>
					<bm:entityDisplay link="true" contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="#{item.merchantNumber}" />
				</rich:column>
	
				<rich:column id="name" label="#{lblCommon.name}" width="30%" sortBy="#{'label'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="#{item.label}" />
				</rich:column>
	
				<rich:column id="type" label="#{lblCommon.type}" width="30%" sortBy="#{'merchant_type'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="#{DictUtils.articles[item.merchantType]}" 
						rendered="#{item.merchantType != null}" />
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="" rendered="#{item.merchantType == null}" />
				</rich:column>
	
				<rich:column id="status" label="#{lblCommon.status}" width="20%" sortBy="#{'status'}">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
					</f:facet>
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="#{DictUtils.articles[item.status]}"
						rendered="#{item.status != null}"/>
					<bm:entityDisplay contextType="ENTTMRCH" bean="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).class.name}" value="" rendered="#{item.status == null}" />
				</rich:column>
	
			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"
				style="position: absolute; left: 0; width: 100%; bottom: 0;">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{merchantsBean==null}">
				<h:panelGrid id="btnMerchants" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveMerchantTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteMerchantTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveMerchantTableState" action="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteMerchantTableState" action="#{(merchantsBean==null ? MbMerchantsBottom : merchantsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	
	
</ui:composition>
</html>
