<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<h:panelGroup rendered="#{usession.inRole['VIEW_MCC_SELECTION']}">

			<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
			<a4j:loadScript src="/js/stretch.js" />

			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblAcq.mcc_selection}" />

			<!-- search panel -->
			<h:form id="mccSelectionSearchForm">
				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses=",link-cont">
									<h:panelGrid styleClass="filter-table field-cont" columns="4"
										columnClasses="firstCol, , firstCol paddingCol, , leftAligned">

										<h:outputLabel for="terminalId" value="#{lblAcq.terminal_id}:" />
										<h:inputText id="terminalId"
											value="#{MbMccSelection.filter.terminalId}">
										</h:inputText>

										<h:outputLabel for="operType" value="#{lblAcq.oper_type}:" />
										<h:selectOneMenu id="operType"
											value="#{MbMccSelection.filter.operType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbMccSelection.operTypes}" />
										</h:selectOneMenu>

										<h:outputLabel for="mcc" value="#{lblAcq.mcc}:" />
										<h:selectOneMenu id="mcc" value="#{MbMccSelection.filter.mcc}">
											<f:selectItem itemValue="" />
											<f:selectItems
												value="#{MbMccSelection.merchantCategoryCodes}" />
										</h:selectOneMenu>

									</h:panelGrid>

									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbMccSelection.search}"
												reRender="mccSelectionResultForm, detailsTab"
												image="/_img/icon_search.png" value="#{lblForm.search }"
												style="width:85px;" />

										</h:panelGroup>

										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbMccSelection.clearFilter}"
												reRender="mccSelectionResultForm, mccSelectionSearchForm, detailsTab">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>

								</h:panelGrid>
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<!-- Result panel -->
			<h:form id="mccSelectionResultForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff"
						layout="block">
						<rich:extendedDataTable id="MccSelectionTable"
							styleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbMccSelection.dataModel}"
							selection="#{MbMccSelection.itemSelection}"
							rows="#{MbMccSelection.rowsNum}" height="255px"
							selectionMode="single" width="100%" enableContextMenu="false"
							noDataLabel="#{MbMccSelection.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="btnPanel, detailsTab">

							<a4j:support event="onselectionchange" requestDelay="500"
								reRender="btnPanel, detailsTab" />

							<rich:column title="Terminal Id" sortBy="#{'terminalId'}"
								width="12%">
								<f:facet name="header">
									<h:outputText value="#{lblAcq.terminal_id}"
										title="#{lblAcq.terminal_id}" />
								</f:facet>
								<h:outputText value="#{item.terminalId}"
									title="#{item.terminalId}" />
							</rich:column>

							<rich:column title="Oper Type" sortBy="#{'operType'}" width="22%">
								<f:facet name="header">
									<h:outputText value="#{lblAcq.oper_type}"
										title="#{lblAcq.oper_type}" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.operType]}"
									title="#{DictUtils.articles[item.operType]}"
									rendered="#{item.operType != null }" />
								<h:outputText value="" title=""
									rendered="#{item.operType == null }" />
							</rich:column>

							<rich:column title="Priority" sortBy="#{'priority'}" width="12%">
								<f:facet name="header">
									<h:outputText value="#{lblAcq.priority}"
										title="#{lblAcq.priority}" />
								</f:facet>
								<h:outputText value="#{item.priority}" title="#{item.priority}" />
							</rich:column>

							<rich:column title="Mcc" sortBy="#{'mcc'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblAcq.mcc}" title="#{lblAcq.mcc}" />
								</f:facet>
								<h:outputText value="#{item.mcc} - #{item.mccDescription}"
									title="#{item.mcc} - #{item.mccDescription}" />
							</rich:column>

						</rich:extendedDataTable>
						<a4j:outputPanel ajaxRendered="true">
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert"
								layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="4"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" />

								<h:selectOneMenu id="rows_num" value="#{MbMccSelection.rowsNum}"
									style="width:40px">
									<a4j:support event="onchange" reRender="mccSelectionResultForm, detailsTab" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>

								<rich:datascroller id="MccSelectionDataScroller" maxPages="10"
									fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" for="MccSelectionTable"
									reRender="btnPanel, detailsTab">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
							<bre:taggedCommandButton id="addBtn"
								reRender="mccSelectionEditModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
								action="#{MbMccSelection.createNewMccSelection}"
								image="/images/create_doc.gif"
								rendered="#{usession.inRole['ADD_MCC_SELECTION']}" />
							<bre:taggedCommandButton id="editBtn"
								reRender="mccSelectionEditModalPanel" value="#{lblForm.edit}"
								action="#{MbMccSelection.editActiveMccSelection}"
								oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
								disabled="#{MbMccSelection.activeItem == null}"
								image="/images/edit.gif"
								rendered="#{usession.inRole['MODIFY_MCC_SELECTION']}" />
							<bre:taggedCommandButton id="deleteBtn"
								reRender="mccSelectionResultForm, detailsTab"
								value="#{lblForm.delete}"
								action="#{MbMccSelection.deleteActiveMccSelection}"
								onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
								disabled="#{MbMccSelection.activeItem == null}"
								image="/images/delete.gif"
								rendered="#{usession.inRole['REMOVE_MCC_SELECTION']}" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<!-- Working panel -->
			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content" >

					<rich:tab label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/acquiring/mccSelectionDetails.jspx"></ui:include>
							<h:panelGroup layout="block"
								styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include
				src="/pages/acquiring/terminals/mccSelectionEditModalPanel.jspx" >
				<ui:param name="reRenderList" value="mccSelectionResultForm, detailsTab"></ui:param>
			</ui:include>
			
			<script>
				//<![CDATA[
				/*
					Short manual for the tabs stretching
					
					* Put in head of the page a link to "streach.js" script.
					* Copy "updateHeight()" from here to end of the page.
					* Chage the function as you need. Change the forms names
					* Set id="workplacePanel" и layout="block" for workplace panel					
					* Set style="height:100%" for rich:tabPanel, rich:tab. Set style="height: 100%;overflow:hidden;position:relative;" 
					for h:panelGroup surrounding ui:include. Below lying elements must not have a har-coded height in theirs styles.
					* Surround the tables with h:panelGroup layout="block" style="padding:0px;margin:0px;"
					* Correct updateHeight() in correspondence with wrappers you've written.
					* Add to header of one of the columns of the tables updateHeight() call. Every time the table is rendered, udpateHeight() will be called.
					* If the result table is rich:extendedDataTable you need surround it with a wrapper panel too, but also you need to set style with hard-coded
					height to this wrapper. For this wrapper you need call Stretch.updateTreeHeightByFixedHeight(). 
				*/
			
				function updateHeight(){
					// Workplace panel height calculation
					// We have a page structure like this:
					// * Header
					// * Navigator
					// * Search form
					// * Result form
					// * Workplace panel
					var searchForm = document.getElementById("mccSelectionSearchForm");
					var topHeight = 0;
					topHeight = topHeight + searchForm.clientHeight;
					var resultForm = document.getElementById("mccSelectionResultForm");
					topHeight = topHeight + resultForm.clientHeight;
					var workplacePanel = document.getElementById("workplacePanel");
					var header = 44; // height of the header in 'navigatable.jspx'
					var navigator = 13/*body*/ + 10 /*padding-top*/ + 12 /*padding-bottom*/;
					topHeight = topHeight + 10 /*search_block margin*/;
					if (/collapsed/.test(jQuery('.search_result_block').attr('class'))){
						topHeight = topHeight + 10 /*searchresultblock-collapsed margin-bottom*/;
					}
					
					jQuery('.rich-tabpanel .rich-tabpanel-content-position', workplacePanel).css('margin-top','-4px');
					
					var windowHeight = Stretch.getWindowHeight();	
					var workplacePanelHeight = windowHeight - header - navigator - topHeight;
					
					if (workplacePanelHeight < Stretch.MIN_WORKPLACE_HEIGHT){
						workplacePanelHeight = Stretch.MIN_WORKPLACE_HEIGHT;
					}
					if (!isIE) workplacePanelHeight -= 2;
					workplacePanel.style.height = workplacePanelHeight + "px";
					
					Stretch.details('mccSelectionDetailsWrapper', workplacePanelHeight + 2, Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR);
				}
				updateHeight();
				//]]>
			</script>			
		</h:panelGroup>

	</ui:define>
</ui:composition>
</html>
