<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		
		<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
	
		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcq.mcc_selection_tpl}" />
		
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

		<!-- search panel -->
		<h:form id="mccSelectionTplSearchForm">
			<h:panelGroup layout="block" styleClass="search_block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup layout="block" styleClass="search_block_left fix-ff">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses=",link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									
									<h:outputLabel for="name" value="#{lblCommon.name}:" />
									<h:inputText id="name" value="#{MbMccSelectionTpl.filter.name}"/>
									
									<h:outputLabel />
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
								</h:panelGrid>

								<h:panelGrid columns="1">
									<bre:taggedCommandButton action="#{MbMccSelectionTpl.search}"
											reRender="MccSelectionTplTable, MccSelectionTplDataScroller, mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}"
											image="/_img/icon_search.png" value="#{lblForm.search }"
											style="width:85px;" onclick="disableModalPanelBtns(this);" oncomplete="updateHeight(); enableModalPanelBtns(this);"
											eventsQueue="queue"/>

									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbMccSelectionTpl.clearFilter}"
											reRender="mccSelectionTplResultForm, mccSelectionTplSearchForm, mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>

							</h:panelGrid>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert" layout="block" />
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
			
		<!-- Result panel -->
		<h:form id="mccSelectionTplResultForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
						<rich:extendedDataTable id="MccSelectionTplTable"
							styleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbMccSelectionTpl.dataModel}"
							selection="#{MbMccSelectionTpl.itemSelection}"
							rows="#{MbMccSelectionTpl.rowsNum}"
							selectionMode="single" enableContextMenu="false" height="255px"
							noDataLabel="#{MbMccSelectionTpl.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
								
							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}" />

							<rich:column title="Name"
								sortBy="#{'name'}" width="20%">
								<f:facet name="header">
									<h:panelGroup>
										<script>
											updateHeight();
										</script>
										<h:outputText value="#{lblCommon.name}"
												title="#{lblCommon.name}" />									
									</h:panelGroup>
 								</f:facet>
								<h:outputText
										value="#{item.name}"
										title="#{item.name}"/>
							</rich:column>
							
							<rich:column title="Description"
								sortBy="#{'description'}" width="80%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.description}"
											title="#{lblCommon.description}" />
 								</f:facet>
								<h:outputText
										value="#{item.description}"
										title="#{item.description}"/>
							</rich:column>
							
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert"
								layout="block" />
						</a4j:outputPanel>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
		<h:form id="mccSelectionTplBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="4"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num"
								value="#{MbMccSelectionTpl.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="MccSelectionTplTable, MccSelectionTplDataScroller, mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}" />
								<f:selectItem itemValue="10" itemLabel="10" />
								<f:selectItem itemValue="20" itemLabel="20" />
								<f:selectItem itemValue="50" itemLabel="50" />
							</h:selectOneMenu>

							<rich:datascroller id="MccSelectionTplDataScroller" maxPages="10"
								fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="MccSelectionTplTable">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbMccSelectionTpl.dataModel.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							reRender="mccSelectionTplEditModalPanel" value="#{lblForm.add}"
							oncomplete="#{rich:component('mccSelectionTplEditModalPanel')}.show()"
							action="#{MbMccSelectionTpl.createNewMccSelectionTpl}" image="/images/create_doc.gif"
							/>
						<bre:taggedCommandButton id="editBtn"
							reRender="mccSelectionTplEditModalPanel" value="#{lblForm.edit}"
							action="#{MbMccSelectionTpl.editActiveMccSelectionTpl}"
							oncomplete="#{rich:component('mccSelectionTplEditModalPanel')}.show()"
							disabled="#{MbMccSelectionTpl.activeItem == null}"
							image="/images/edit.gif"
							 />
						<bre:taggedCommandButton id="deleteBtn"
							value="#{lblForm.delete}" 
							disabled="#{MbMccSelectionTpl.activeItem == null}"
							image="/images/delete.gif"
							oncomplete="#{rich:component('deleteMccTplView:confirmPanel')}.show()"/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

        <h:form>
            <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbMccSelectionTpl.tabName}" oncomplete="updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbMccSelectionTpl.tabName}" />
            </a4j:jsFunction>
        </h:form>

		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content" >

				<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/acquiring/mccSelectionTemplateDetails.jspx"></ui:include> 
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"/>
       				</h:panelGroup>
				</rich:tab>

   			    <rich:tab ontabenter="storeTab('mccRedefinitionsTab')" label="#{lblAcq.mcc_redefinitions}" name="mccRedefinitionsTab" style="height:100%;" rendered="#{usession.inRole['VIEW_MCC_SELECTION']}">
       				<f:facet name="label">
       					<h:panelGroup styleClass="first tab-label" layout="block">
       						<h:outputText value="#{lblAcq.mcc_redefinitions}" title="#{lblAcq.mcc_redefinitions}"/>
       					</h:panelGroup>
       				</f:facet>

					<h:panelGroup id="mccRedefinitionsTab" layout="block" styleClass="carddata-wrapper" style="height: 100%;position:relative;">
						<ui:include src="/pages/acquiring/mccSelectionsBottom.jspx"></ui:include>
       				</h:panelGroup>
			    </rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
	
		<ui:include src="/pages/acquiring/mccSelectionTemplateEditModalPanel.jspx">
			<ui:param name="rerenderList"
					value="MccSelectionTplTable, MccSelectionTplDataScroller, mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}" />
		</ui:include>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbMccSelectionTpl}"/>
			<ui:param name="yesAction" value="deleteActiveMccSelectionTpl"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="MccSelectionTplTable, MccSelectionTplDataScroller, mccSelectionTplBtnForm, #{MbMccSelectionTpl.tabName}"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteMccTplView"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
	
		<script>
			//<![CDATA[
			
			function updateHeight(){
	            updateGridHeight();
	        }

	        layout =
	                {
	                    SEARCH_FORM_ID:                 'mccSelectionTplSearchForm',
	                    SEARCH_RESULT_FORM_ID:          'mccSelectionTplResultForm',
	                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                    SEARCH_RESULT_FOOTER_FORM_ID:   'mccSelectionTplBtnForm',
	                    TAB_PANEL_ID:                   'workplacePanel',

	                    TAB_DATA:      [{
	                                    TAB_FORM_ID:            'mccSelectionTemplatesForm',
	                                    TAB_FORM_WRAPPER_ID:    'mccSelectionTemplatesWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                    }, {
	                                    TAB_FORM_ID:            'selectionBtnForm',
	                                    TAB_FORM_WRAPPER_ID:    'selectionBtnWrapper',
	                                    CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                    }]

	                };
	        jQuery(window).resize(updateHeight);
			
			updateHeight();
			//]]>
		</script>
	</ui:define>
</ui:composition>
</html>	
