<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
		//<![CDATA[
		function checkMccFields(){

			var name = document.getElementById('mccSelectionTplEditModalPanelForm:name').value;
			name = name.split(' ').join('');
			if (name == null || name == "" || name.length < 1){
				document.getElementById('mccSelectionTplEditModalPanelForm:nameError').style.display = "inline";

				return false;
			}
			return true;
		}
		//]]>
	</script>

	<rich:modalPanel id="mccSelectionTplEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="mccSelectionTplEditModalPanelHeader">
				<h:outputText value="#{lblAcq.edit_mcc_selection_tpl}"
					rendered="#{MbMccSelectionTpl.editMode}" />
				<h:outputText value="#{lblAcq.new_mcc_selection_tpl}"
					rendered="#{MbMccSelectionTpl.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="mccSelectionTplEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" 
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
					<h:selectOneMenu id="newLang" value="#{MbMccSelectionTpl.editingItem.lang}"
							rendered="#{MbMccSelectionTpl.newMode}">
						<f:selectItems value="#{MbMccSelectionTpl.languages}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="editLang" value="#{MbMccSelectionTpl.editingItem.lang}"
							rendered="#{MbMccSelectionTpl.editMode}"
							onchange="document.getElementById('confirmPanelView:confirmPanelForm:newValue').value = this.value;
									#{rich:component('confirmPanel')}.show()">
						<f:selectItems value="#{MbMccSelectionTpl.languages}"/>
					</h:selectOneMenu>

					<h:outputLabel 
						for="name"
						value="* #{lblCommon.name}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText
							id="name"
							onblur="hideErrorField(this)"
							label="#{lblCommon.name}"
							value="#{MbMccSelectionTpl.editingItem.name}">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
										id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel 
						for="description"
						value="#{lblCommon.description}:" />

						<h:inputTextarea id="description" value="#{MbMccSelectionTpl.editingItem.description}" rows="3" 
							label="#{lblCommon.description}" 
							onkeypress="if (!limitText(event,this,2000)) return false;" >
			            	<f:validateLength maximum="2000" />
			        	</h:inputTextarea>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
					
						<h:outputText />
						
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbMccSelectionTpl.saveEditingMccSelectionTpl}"
							onclick="if (!checkMccFields())return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('mccSelectionTplEditModalPanel')}.hide()"
							reRender="${rerenderList}" />
							
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbMccSelectionTpl.resetEditingMccSelectionTpl}"
							immediate="true" limitToList="true"
							oncomplete="#{rich:component('mccSelectionTplEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
    <ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbMccSelectionTpl}"/>
    	<ui:param name="rerenderList" value="mccSelectionTplEditModalPanelForm:description"/>
    	<ui:param name="editElem" value="mccSelectionTplEditModalPanelForm:editLang"/>
    	<ui:param name="newValue" value="#{MbMccSelectionTpl.editingItem.lang}"/>
    	<ui:param name="formName" value="mccSelectionTplEditModalPanelForm"/>
    </ui:include>	
</ui:composition>
</html>