<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
	<h:panelGroup id="mccSelectionDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
			style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
		<rich:dataTable id="mccSelectionDetailsTable"
				value="#{MbMccSelection.emptyTable}" 
				var="field"
				styleClass="res-table noHeader" width="100%">
			<rich:columnGroup rowClasses=",odd" 
					columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
				<rich:column styleClass="detailsCategory expandedBranch">
					<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
					<h:outputLabel value="#{lblPrd.general_data}:" />
				</rich:column>
				<rich:column>
					<script>updateHeight();</script>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcq.terminal_id}:" title="#{lblAcq.terminal_id}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbMccSelection.activeItem.terminalId}"
							title="#{MbMccSelection.activeItem.terminalId}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcq.oper_type}:" title="#{lblAcq.oper_type}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel rendered="#{MbMccSelection.activeItem.operType != null}" 
							value="#{DictUtils.articles[MbMccSelection.activeItem.operType]}"
							title="#{DictUtils.articles[MbMccSelection.activeItem.operType]}" />
					<h:outputLabel rendered="#{MbMccSelection.activeItem.operType == null}" value="" />
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcq.priority}:" title="#{lblAcq.priority}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbMccSelection.activeItem.priority}"
							title="#{MbMccSelection.activeItem.priority}"/>
				</rich:column>

				<rich:column breakBefore="true">
					<h:outputLabel value="#{lblAcq.mcc}:" title="#{lblAcq.mcc}"/>
				</rich:column>
				<rich:column>
					<h:outputLabel value="#{MbMccSelection.activeItem.mcc} - #{MbMccSelection.activeItem.mccDescription}"
							title="#{MbMccSelection.activeItem.mcc} - #{MbMccSelection.activeItem.mccDescription}"
							style="white-space: normal" rendered="#{MbMccSelection.activeItem != null}"/>
					<h:outputLabel value="" rendered="#{MbMccSelection.activeItem == null}"/>
				</rich:column>
			</rich:columnGroup>
		</rich:dataTable>
		<script>setDetailsState("mccSelectionDetailsTable");</script>
	</h:panelGroup>
</ui:composition>
</html>
