<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
	<f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt" />

	<h:form id="selectionBtnForm">
		<h:panelGroup id="selectionBtnWrapper" layout="block"
			styleClass="search_result_block_inner">
			<rich:extendedDataTable id="selectionBtnTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{(selectionBean==null ? MbMccSelection : selectionBean).dataModel}"
				selection="#{(selectionBean==null ? MbMccSelection : selectionBean).itemSelection}"
				rows="#{(selectionBean==null ? MbMccSelection : selectionBean).rowsNum}" selectionMode="single"
				enableContextMenu="true"
				tableState="#{(selectionBean==null ? MbMccSelection : selectionBean).tableState}"
				noDataLabel="#{lblCommon['no_records_found']}"
				reRender="selectionsBtnPanel">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="selectionsBtnPanel" />

				<rich:column id="oper_type" label="#{lblAcq.oper_type}" title="Oper Type" sortBy="#{'operType'}" width="22%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblAcq.oper_type}"
								title="#{lblAcq.oper_type}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.operType == null }" />
				</rich:column>

				<rich:column id="priority" label="#{lblAcq.priority}" title="Priority" sortBy="#{'priority'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.priority}"
							title="#{lblAcq.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>

				<rich:column id="mcc" label="#{lblAcq.mcc}" title="Mcc" sortBy="#{'mcc'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.mcc}" title="#{lblAcq.mcc}" />
					</f:facet>
					<h:outputText value="#{item.mcc} - #{item.mccDescription}"
						title="#{item.mcc} - #{item.mccDescription}" />
				</rich:column>

                <rich:column id="purpose" label="#{lblPmo.purpose}" title="Purpose" sortBy="#{'purposeId'}" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblPmo.purpose}" title="#{lblPmo.purpose}" />
                    </f:facet>
                    <h:outputText value="#{item.purposeId} - #{MbMccSelection.purposesMap[item.purposeId]}"
                                  title="#{item.purposeId} - #{MbMccSelection.purposesMap[item.purposeId]}"
                                  rendered="#{item.purposeId != null }"/>
                    <h:outputText value="" title="" rendered="#{item.purposeId == null }" />
                </rich:column>

                <rich:column id="operReason" label="#{lblOpr.oper_reason}" title="Operation reason" sortBy="#{'operReason'}" width="20%">
                    <f:facet name="header">
                        <h:outputText value="#{lblOpr.oper_reason}" title="#{lblOpr.oper_reason}" />
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.operReason]}"
                                  title="#{DictUtils.articles[item.operReason]}"
                                  rendered="#{item.operReason != null }" />
                    <h:outputText value="" title="" rendered="#{item.operReason == null }" />
                </rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block" rendered="#{!hideButtons}"
			styleClass="bottom_search_result_block_buttons"
			style="padding-right:9px">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons" rendered="#{selectionBean==null}">
				<h:panelGrid id="selectionsBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						action="#{MbMccSelection.createNewMccSelection}"
						image="/images/create_doc.gif" disabled="#{MbMccSelectionTpl.activeItem ==null}"
						rendered="#{usession.inRole['ADD_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.edit}"
						action="#{MbMccSelection.editActiveMccSelection}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="deleteBtn" 
						value="#{lblForm.delete}"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_MCC_SELECTION']}" 
						oncomplete="#{rich:component('deleteMccSelectionView:confirmPanel')}.show()"/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveSelectTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteSelectTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveSelectTableState" action="#{MbMccSelection.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteSelectTableState" action="#{MbMccSelection.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include
		src="/pages/acquiring/terminals/mccSelectionEditModalPanel.jspx" >
		<ui:param name="reRenderList" value="selectionBtnForm"></ui:param>
	</ui:include>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbMccSelection}"/>
		<ui:param name="yesAction" value="deleteActiveMccSelection"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="selectionBtnForm"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteMccSelectionView"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>
</ui:composition>
</html>
