<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
	<f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt" />

	<h:form id="selectionTemplatesBtmForm">
		<h:panelGroup id="selectionTemplatesBtmWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="selectionBtnTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbMccSelectionTpl.dataModel}"
				selection="#{MbMccSelectionTpl.itemSelection}"
				rows="#{MbMccSelectionTpl.rowsNum}" selectionMode="single" width="100%"
				enableContextMenu="false"
				noDataLabel="#{lblCommon['no_records_found']}"
				reRender="selectionTemplatesBtnPanel">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="selectionTemplatesBtnPanel" />

				<rich:column title="Oper Type" sortBy="#{'operType'}" width="22%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblAcq.oper_type}"
								title="#{lblAcq.oper_type}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.operType]}"
						title="#{DictUtils.articles[item.operType]}"
						rendered="#{item.operType != null }" />
					<h:outputText value="" title=""
						rendered="#{item.operType == null }" />
				</rich:column>

				<rich:column title="Priority" sortBy="#{'priority'}" width="12%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.priority}"
							title="#{lblAcq.priority}" />
					</f:facet>
					<h:outputText value="#{item.priority}" title="#{item.priority}" />
				</rich:column>

				<rich:column title="Mcc" sortBy="#{'mcc'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.mcc}" title="#{lblAcq.mcc}" />
					</f:facet>
					<h:outputText value="#{item.mcc} - #{item.mccDescription}"
						title="#{item.mcc} - #{item.mccDescription}" />
				</rich:column>

			</rich:extendedDataTable>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons"
			style="border-bottom: 1px #B0B588; border-top: 1px #B0B588;position:absolute;bottom:0;left:0;width:100%">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="selectionTemplatesBtnPanel" columns="3" cellpadding="0"
					cellspacing="0" width="auto">
					<bre:taggedCommandButton id="addBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.add}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						action="#{MbMccSelection.createNewMccSelection}"
						image="/images/create_doc.gif" disabled="#{MbMccSelectionTpl.activeItem ==null}"
						rendered="#{usession.inRole['ADD_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="editBtn"
						reRender="mccSelectionEditModalPanel" value="#{lblForm.edit}"
						action="#{MbMccSelection.editActiveMccSelection}"
						oncomplete="#{rich:component('mccSelectionEditModalPanel')}.show()"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/edit.gif"
						rendered="#{usession.inRole['MODIFY_MCC_SELECTION']}" />
					<bre:taggedCommandButton id="deleteBtn" reRender="selectionBtnForm"
						value="#{lblForm.delete}"
						action="#{MbMccSelection.deleteActiveMccSelection}"
						onclick="if (!confirm('#{lblMsg.confirm_delete}')) return false;"
						disabled="#{MbMccSelection.activeItem == null}"
						image="/images/delete.gif"
						rendered="#{usession.inRole['REMOVE_MCC_SELECTION']}" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<ui:include
		src="/pages/acquiring/terminals/mccSelectionEditModalPanel.jspx" >
		<ui:param name="reRenderList" value="selectionBtnForm"></ui:param>
	</ui:include>

</ui:composition>
</html>
