<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/">
<f:view>
<ui:composition>
	<h:panelGroup styleClass="search_result_block" layout="block">
   		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_tree_inner">
					            <o:treeTable id="merchantTypeTreeTable" var="merchantType"
						               expansionState="allExpanded"
						               sortColumnId="shortDesc"
						               headerHorizSeparator="1px solid #D7DAC2"
						               headerVertSeparator="1px solid #D7DAC2"
						               headerSectionClass="res-tree-table-header"
						               commonHeaderRowClass="res-tree-table-header"
						               sortableHeaderClass="res-tree-table-header"
						               sortedColumnHeaderClass="res-tree-table-header"
						               sortableHeaderRolloverClass="res-tree-table-header"
						               styleClass="extdt-table-layout res-tree-table"
						               bodyOddRowClass="res-tree-table-row odd-tree-table"
						               bodyRowClass="res-tree-table-row"
						               verticalGridLines="1px solid #D7DAC2"
						               cellpadding="0" cellspacing="0"
						               preloadedNodes="all"
						               style="height: 255px" >
									<o:scrolling/>
									
									<f:facet name="noDataMessage">
									  	<h:panelGroup>
									       <h:outputText value="#{lblCommon['no_records_found']}" rendered="#{MbMerchantType.searching}"/>
									       <h:outputText value="#{lblCommon['enter_search_criteria_above']}" rendered="#{!MbMerchantType.searching}"/>
										</h:panelGroup>
									</f:facet>
						       		<o:dynamicTreeStructure nodeChildren="#{MbMerchantType.nodeChildren}" nodeHasChildren="#{MbMerchantType.nodeHasChildren}" nodeKey="#{merchantType.branchId}"/>

								    <o:singleNodeSelection
								    		nodePath="#{MbMerchantType.nodePath}"
								          	nodeData="#{MbMerchantType.node}"
					          				keyboardSupport="false"
					          				styleClass="treetable_selection"
					          				>
					          				 <a4j:support event="onchange" eventsQueue="queue"
						                    	reRender="merchTypeBtnForm, detailsTab" oncomplete="updateHeight();"/>
					          		</o:singleNodeSelection>

								    <o:treeColumn id="shortDesc" sortingExpression="#{DictUtils.articles[merchantType.type]}" width="100%">
								    	<f:facet name="header">
								        	<a4j:outputPanel layout="none">
												<script>updateHeight();</script>
												<h:outputText value="#{lblCommonQ.name}"/>
											</a4j:outputPanel>
								      	</f:facet>
								      	<h:outputText value="#{DictUtils.articles[merchantType.type]}" styleClass="treeTableText"
								      				rendered="#{DictUtils.articles[merchantType.type] != null}"/>
								      	<h:outputText value="#{merchantType.type}" styleClass="treeTableText"
								      				rendered="#{DictUtils.articles[merchantType.type] == null}"/>
								    </o:treeColumn>
								    
								    <o:column id="inst" sortingExpression="#{merchantType.instId}" width="100%">
								    	<f:facet name="header">
								        	<h:outputText value="#{lblCommon.institution}"/>
								      	</f:facet>
								      	<bm:entityDisplay  entityId="#{merchantType.instId}"
											value="#{merchantType.instName}" styleClass="treeTableText"/>
								    </o:column>

								</o:treeTable>
			</h:panelGroup>
			<a4j:outputPanel ajaxRendered="true">
				<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tree-tab" layout="block"/>				
	           	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
		    	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	    	</a4j:outputPanel>
		</h:panelGroup>
	</h:panelGroup>
</ui:composition>
</f:view>
</html>