<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

    <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
    <f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>

    <h:form id="merchantDetails">
        <h:panelGroup layout="block" styleClass="langSelector">
            <h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
                         id="detailsData" columnClasses=",secondCol">
                <h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
                               title="#{lblCommon.lang_selector}"/>
                <h:selectOneMenu id="lang"
                                 disabled="#{(detailsBean==null ? MbMerchant : detailsBean).node.id == null}"
                                 value="#{(detailsBean==null ? MbMerchant : detailsBean).node.lang}"
                                 valueChangeListener="#{(detailsBean==null ? MbMerchant : detailsBean).changeLanguage}">
                    <a4j:support event="onchange" reRender="merchantDetails"
                                 limitToList="true" oncomplete="updateHeight();"/>
                    <f:selectItems value="#{(detailsBean==null ? MbMerchant : detailsBean).languages}"/>
                </h:selectOneMenu>
            </h:panelGrid>
        </h:panelGroup>

        <h:panelGroup id="merchantDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="merchantDetailsTable"
                            value="#{(detailsBean==null ? MbMerchant : detailsBean).emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>

                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <ui:include src="/pages/acquiring/merchantDetailsColumns.jspx"></ui:include>

                    <rich:column rendered="#{merchantShowTerminalColumns}"
                            styleClass="detailsCategory expandedBranch" breakBefore="true">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblAcq.terminal_data}:"/>
                    </rich:column>
                    <rich:column rendered="#{merchantShowTerminalColumns}">
                    </rich:column>
                    <ui:include src="#{merchantShowTerminalColumns ? '/pages/acquiring/terminals/terminalDetailsColumns.jspx' : null}">
                        <ui:param name="terminalInstitutionRendered" value="false"></ui:param>
                        <ui:param name="terminalMerchantRendered" value="false"></ui:param>
                        <ui:param name="terminalProductRendered" value="false"></ui:param>
                    </ui:include>

                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("merchantDetails:merchantDetailsTable");</script>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>
