<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.merchant}:" title="#{lblAcq.merchant}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.id != null}"
                       value="#{(detailsBean==null ? MbMerchant : detailsBean).node.id} - #{(detailsBean==null ? MbMerchant : detailsBean).node.merchantName}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.id} - #{(detailsBean==null ? MbMerchant : detailsBean).node.merchantName}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.id == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblOst.institution}:" title="#{lblOst.institution}"/>
    </rich:column>
    <rich:column>
        <bm:entityDisplay entityId="#{(detailsBean==null ? MbMerchant : detailsBean).node.instId}"
                          value="#{(detailsBean==null ? MbMerchant : detailsBean).node.instName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.merchant_label}:" title="#{lblAcq.merchant_label}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.id != null and (detailsBean==null ? MbMerchant : detailsBean).node.label != null}"
                value="#{(detailsBean==null ? MbMerchant : detailsBean).node.label}"
                title="#{(detailsBean==null ? MbMerchant : detailsBean).node.label}"/>
        <h:outputLabel value=""
                       rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.id == null or (detailsBean==null ? MbMerchant : detailsBean).node.label == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblAcq.product}:" title="#{lblAcq.product}"/>
    </rich:column>
    <rich:column>
        <bm:entityDisplay entityId="#{(detailsBean==null ? MbMerchant : detailsBean).node.productNumber}"
                          value="#{(detailsBean==null ? MbMerchant : detailsBean).node.productName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.type}:" title="#{lblCommon.type}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.merchantType]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.merchantType]}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.company_name}:" title="#{lblCommon.company_name}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.companyName}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.companyName}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblPrd.customer_number}:" title="#{lblPrd.customer_number}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.customerNumber}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.customerNumber}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblPrd.contract_number}:" title="#{lblPrd.contract_number}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.contractNumber}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.contractNumber}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.mcc}:" title="#{lblCommon.mcc}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcc} - #{(detailsBean==null ? MbMerchant : detailsBean).node.mccName}"
                title="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcc} - #{(detailsBean==null ? MbMerchant : detailsBean).node.mccName}"
                rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.mccName != null}"/>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcc}"
                       rendered="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcc == null or (detailsBean==null ? MbMerchant : detailsBean).node.mccName == null}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblFrp.risk_indicator}:" title="#{lblFrp.risk_indicator}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.riskIndicator]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.riskIndicator]}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel
                value="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.status]}"
                title="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang][(detailsBean==null ? MbMerchant : detailsBean).node.status]}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblOpr.status_reason}:" title="#{lblOpr.status_reason}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang]
                                                        [(detailsBean==null ? MbMerchant : detailsBean).node.statusReason]}"
                       title="#{DictUtils.articlesByLang[(detailsBean==null ? MbMerchant : detailsBean).node.lang]
                                                        [(detailsBean==null ? MbMerchant : detailsBean).node.statusReason]}"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.description}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.description}"
                       style="white-space: normal"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.partner_id_code}:" title="#{lblCommon.partner_id_code}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.partnerIdCode}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.partnerIdCode}"
                       style="white-space: normal"/>
    </rich:column>

    <rich:column breakBefore="true">
        <h:outputLabel value="#{lblCommon.mc_assigned_id}:" title="#{lblCommon.mc_assigned_id}"/>
    </rich:column>
    <rich:column>
        <h:outputLabel value="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcAssignedId}"
                       title="#{(detailsBean==null ? MbMerchant : detailsBean).node.mcAssignedId}"
                       style="white-space: normal"/>
    </rich:column>

</ui:composition>
</html>
