<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
	
   	<h:form id="revenueSharingForm">
   		<h:panelGroup id="revenueSharingWrapper" layout="block" style="padding:0px;margin:0px;">
		    <rich:extendedDataTable id="revenueSharing" styleClass="res-table"
					tableState="#{(revenueSharingBean==null ? MbRevenueSharingBottom : revenueSharingBean).tableState}"
					headerClass="res-table-header table-header-ext" rowClasses=",odd"
					selectedClass="res-table-selected" var="item"
					value="#{(revenueSharingBean==null ? MbRevenueSharingBottom : revenueSharingBean).revenueSharings}"
					selection="#{(revenueSharingBean==null ? MbRevenueSharingBottom : revenueSharingBean).itemSelection}"
					rows="0" height="221px"
					selectionMode="single" 
					enableContextMenu="true"
					noDataLabel="#{lblCommon['no_records_found']}">
		
				<rich:column id="terminal_number" label="#{lblAcq.terminal_number}" 
						title="terminal number" sortBy="#{'terminalNumber'}"
						width="15%" sortOrder="ASCENDING" rendered="#{renderColumnTerminalNumber}">
					<f:facet name="header">
						<h:outputText value="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}"/>
					</f:facet>
	
					<h:outputText value="#{item.terminalNumber}" />
				</rich:column>
				
				<rich:column id="customer_name" label="#{lblPrd.customer}" title="Customer" 
						sortBy="#{'customerName'}" width="25%" rendered="#{renderColumnCustomer}">
					<f:facet name="header">
						<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}" />
					</f:facet>
					<h:outputText value="#{item.customerName}" title="#{item.customerName}"/>
				</rich:column>
	
				<rich:column id="account_number" label="#{lblAcc.account_number}" title="Account number" 
						sortBy="#{'accountNumber'}" width="15%">
					<f:facet name="header">
						<h:panelGroup>         
							<script>updateHeight();</script>
							<h:outputText value="#{lblAcc.account_number}" title="#{lblAcc.account_number}"/>
						</h:panelGroup>
					</f:facet>
	
					<h:outputText value="#{item.accountNumber}" />
				</rich:column>
	
				<rich:column id="fee_type" label="#{lblFcl.fee_type}" title="Fee type" sortBy="#{'feeType'}"
					width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblFcl.fee_type}" title="#{lblFcl.fee_type}" />
					</f:facet>
	
					<h:outputText
						value="#{DictUtils.articles[item.feeType]}" />
				</rich:column>
				
				<rich:column id="fee_desc" label="#{lblFcl.fee}" title="Fee"
					width="25%">
					<f:facet name="header">
						<h:outputText value="#{lblFcl.fee}" title="#{lblFcl.fee}" />
					</f:facet>
					
					<h:outputText value="#{item.feeDesc}" title="#{item.feeDesc}"/>
				</rich:column>
		
			</rich:extendedDataTable>
		</h:panelGroup>
			
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{revenueSharingBean==null}">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveRevenueTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteRevenueTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveRevenueTableState" action="#{MbRevenueSharingBottom.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteRevenueTableState" action="#{MbRevenueSharingBottom.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
