# File encoding should be UTF-8
# Comma-separated list of emv data tags whose values should be converted from text to hex representation
# uncomment the following line to enable such conversion
#emv_tags_convert_to_hex=9F1E,9F53