<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<h:panelGroup layout="block" id="detailsTab">
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="entityFileDetailsForm">
        <h:panelGroup id="entityFileDetailsWrapper"
                      layout="block"
                      styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
            <rich:dataTable id="entityFileDetailsTable"
                            value="#{MbAbuIssMessagesSearch.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader"
                            width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.id}:" title="#{lblPrc.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.id}"
                                       title="#{MbAbuFilesSearch.activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_type}:" title="#{lblPrc.file_type}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[MbAbuFilesSearch.activeItem.fileType]}"
                                       title="#{DictUtils.articles[MbAbuFilesSearch.activeItem.fileType]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_name}:" title="#{lblPrc.file_name}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.fileName}"
                                       title="#{MbAbuFilesSearch.activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.file_date}:" title="#{lblPrc.file_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.fileDate}"
                                       title="#{MbAbuFilesSearch.activeItem.fileDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblApp.proc_date}:" title="#{lblApp.proc_date}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.procDate}"
                                       title="#{MbAbuFilesSearch.activeItem.procDate}">
                            <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                               timeZone="#{CommonUtils.timeZone}" />
                        </h:outputLabel>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblOst.inst_id}:" title="#{lblOst.inst_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAbuFilesSearch.activeItem.instId != null}"
                                       value="#{MbAbuFilesSearch.activeItem.instId} - #{MbAbuFilesSearch.activeItem.instName}"
                                       title="#{MbAbuFilesSearch.activeItem.instId} - #{MbAbuFilesSearch.activeItem.instName}"/>
                        <h:outputLabel rendered="#{MbAbuFilesSearch.activeItem.instId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblNet.network_id}:" title="#{lblNet.network_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{MbAbuFilesSearch.activeItem.networkId != null}"
                                       value="#{MbAbuFilesSearch.activeItem.networkId} - #{MbAbuFilesSearch.activeItem.networkName}"
                                       title="#{MbAbuFilesSearch.activeItem.networkId} - #{MbAbuFilesSearch.activeItem.networkName}"/>
                        <h:outputLabel rendered="#{MbAbuFilesSearch.activeItem.networkId == null}" value="" title=""/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.is_incoming}:" title="#{lblPrc.is_incoming}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.incoming}"
                                       title="#{MbAbuFilesSearch.activeItem.incoming}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.business_ica}:" title="#{lblPrc.business_ica}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.businessIca}"
                                       title="#{MbAbuFilesSearch.activeItem.businessIca}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.reasonCode}"
                                       title="#{MbAbuFilesSearch.activeItem.reasonCode}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.record_count}:" title="#{lblPrc.record_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.recordCount}"
                                       title="#{MbAbuFilesSearch.activeItem.recordCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.total_msg_count}:" title="#{lblPrc.total_msg_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.totalMsgCount}"
                                       title="#{MbAbuFilesSearch.activeItem.totalMsgCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.total_added_count}:" title="#{lblPrc.total_added_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.totalAddedCount}"
                                       title="#{MbAbuFilesSearch.activeItem.totalAddedCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.total_changed_count}:" title="#{lblPrc.total_changed_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.totalChangedCount}"
                                       title="#{MbAbuFilesSearch.activeItem.totalChangedCount}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrc.total_err_count}:" title="#{lblPrc.total_err_count}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbAbuFilesSearch.activeItem.totalErrorCount}"
                                       title="#{MbAbuFilesSearch.activeItem.totalErrorCount}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityFileDetailsForm:entityFileDetailsTable");</script>
        </h:panelGroup>
    </h:form>

    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
</h:panelGroup>
</html>
