<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
                xmlns:rich="http://richfaces.org/rich">
    <h:form id="fileFinMessagesBottomForm">
        <h:panelGroup id="fileFinMessagesBottomTableWrapper"
                      layout="block"
                      style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="fileFinMessagesTable"
                                    enableContextMenu="true"
                                    rowClasses=",odd"
                                    rows="#{MbAbuFileMessagesSearch.rowsNum}"
                                    var="item"
                                    headerClass="res-table-header table-header-ext"
                                    styleClass="res-table"
                                    tableState="#{MbAbuFileMessagesSearch.tableState}"
                                    value="#{MbAbuFileMessagesSearch.dataModel}"
                                    selection="#{MbAbuFileMessagesSearch.itemSelection}"
                                    noDataLabel="#{lblCommon['no_records_found']}">
                <a4j:support event="onselectionchange"
                             reRender="fileFinMessagesBottomForm:btnPanelFileFinMessagesBottom"/>

                <rich:column id="id" sortBy="#{'id'}" width="#{MbAbuFileMessagesSearch.filter.issuing ? '10%' : '9%'}"
                             label="#{lblCommon.id}" title="#{lblCommon.id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                </rich:column>

                <rich:column id="status" sortBy="#{'status'}" width="10%"
                             label="#{lblCommon.status}" title="#{lblCommon.status}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.status]}" title="#{DictUtils.articles[item.status]}"/>
                </rich:column>

                <rich:column id="instId" width="10%"
                             label="#{lblCommon.institution}" title="#{lblCommon.institution}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputLabel rendered="#{item.instId != null}"
                                   value="#{item.instId} - #{item.instName}"
                                   title="#{item.instId} - #{item.instName}"/>
                    <h:outputLabel rendered="#{item.instId == null}" value="" title=""/>
                </rich:column>

                <rich:column id="networkId" width="10%"
                             label="#{lblNet.network}" title="#{lblNet.network}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblNet.network}" title="#{lblNet.network}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputLabel rendered="#{item.networkId != null}"
                                   value="#{item.networkId} - #{item.networkName}"
                                   title="#{item.networkId} - #{item.networkName}"/>
                    <h:outputLabel rendered="#{item.networkId == null}" value="" title=""/>
                </rich:column>

                <rich:column id="msgDate" width="#{MbAbuFileMessagesSearch.filter.issuing ? '10%' : '9%'}"
                             label="#{lblPrc.message_date}" title="#{lblPrc.message_date}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.message_date}" title="#{lblPrc.message_date}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputLabel value="#{item.messageDate}" title="#{item.messageDate}">
                        <f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
                                           timeZone="#{CommonUtils.timeZone}" />
                    </h:outputLabel>
                </rich:column>

                <rich:column id="ica" width="#{MbAbuFileMessagesSearch.filter.issuing ? '11%' : '8%'}"
                             label="#{lblPrc.business_ica}" title="#{lblPrc.business_ica}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.business_ica}" title="#{lblPrc.business_ica}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.ica}" title="#{item.ica}"/>
                </rich:column>

                <rich:column id="eventObjectId" width="#{MbAbuFileMessagesSearch.filter.issuing ? '11%' : '9%'}"
                             label="#{lblPrc.event_object_id}" title="#{lblPrc.event_object_id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.event_object_id}" title="#{lblPrc.event_object_id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.eventObjectId}" title="#{item.eventObjectId}"/>
                </rich:column>

                <rich:column id="confirmFileId" width="#{MbAbuFileMessagesSearch.filter.issuing ? '11%' : '9%'}"
                             label="#{lblPrc.confirm_file_id}" title="#{lblPrc.confirm_file_id}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.confirm_file_id}" title="#{lblPrc.confirm_file_id}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.confirmFileId}" title="#{item.confirmFileId}"/>
                </rich:column>

                <rich:column id="errCode1" width="3%"
                             label="#{lblPrc.err_code_1}" title="#{lblPrc.err_code_1}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_1}" title="#{lblPrc.err_code_1}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode1}" title="#{item.errorCode1}"/>
                </rich:column>

                <rich:column id="errCode2" width="3%"
                             label="#{lblPrc.err_code_2}" title="#{lblPrc.err_code_2}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_2}" title="#{lblPrc.err_code_2}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode2}" title="#{item.errorCode2}"/>
                </rich:column>

                <rich:column id="errCode3" width="3%"
                             label="#{lblPrc.err_code_3}" title="#{lblPrc.err_code_3}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_3}" title="#{lblPrc.err_code_3}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode3}" title="#{item.errorCode3}"/>
                </rich:column>

                <rich:column id="errCode4" width="3%"
                             label="#{lblPrc.err_code_4}" title="#{lblPrc.err_code_4}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_4}" title="#{lblPrc.err_code_4}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode4}" title="#{item.errorCode4}"/>
                </rich:column>

                <rich:column id="errCode5" width="3%"
                             label="#{lblPrc.err_code_5}" title="#{lblPrc.err_code_5}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_5}" title="#{lblPrc.err_code_5}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode5}" title="#{item.errorCode5}"/>
                </rich:column>

                <rich:column id="errCode6" width="3%"
                             label="#{lblPrc.err_code_6}" title="#{lblPrc.err_code_6}"
                             rendered="#{!MbAbuFileMessagesSearch.filter.issuing}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_6}" title="#{lblPrc.err_code_6}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode6}" title="#{item.errorCode6}"/>
                </rich:column>

                <rich:column id="errCode7" width="3%"
                             label="#{lblPrc.err_code_7}" title="#{lblPrc.err_code_7}"
                             rendered="#{!MbAbuFileMessagesSearch.filter.issuing}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_7}" title="#{lblPrc.err_code_7}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode7}" title="#{item.errorCode7}"/>
                </rich:column>

                <rich:column id="errCode8" width="3%"
                             label="#{lblPrc.err_code_8}" title="#{lblPrc.err_code_8}"
                             rendered="#{!MbAbuFileMessagesSearch.filter.issuing}">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <h:outputText value="#{lblPrc.err_code_8}" title="#{lblPrc.err_code_8}"/>
                        </a4j:outputPanel>
                    </f:facet>
                    <h:outputText value="#{item.errorCode8}" title="#{item.errorCode8}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

	    <h:panelGroup layout="block" styleClass="nocorner_search_result_block">
		    <h:panelGroup layout="block" styleClass="table_tools">
			    <h:panelGrid id="btnFileFinMessages" styleClass="fw buttons_block" columns="5" columnClasses=", table_tools_state">
				    <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
				    <h:selectOneMenu id="rows_num"
				                     value="#{MbAbuFileMessagesSearch.rowsNum}" style="width:40px">
					    <a4j:support event="onchange"
					                 reRender="fileFinMessagesTable, dsopers, pagesNum, btnPanel, togglePanel"/>
					    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
				    </h:selectOneMenu>

				    <rich:datascroller maxPages="10" fastControls="hide"
				                       pagesVar="pages" styleClass="res-datascroller" id="dsopers"
				                       for="fileFinMessagesTable" reRender="btnPanel, togglePanel">
					    <f:facet name="first">
						    <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
					    </f:facet>
					    <f:facet name="first_disabled">
						    <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
					    </f:facet>
					    <f:facet name="last">
						    <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
					    </f:facet>
					    <f:facet name="last_disabled">
						    <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
					    </f:facet>
					    <f:facet name="previous">
						    <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
					    </f:facet>
					    <f:facet name="previous_disabled">
						    <h:outputText value="#{lblCommon.prev}"
						                  styleClass="prev-next-dis"/>
					    </f:facet>
					    <f:facet name="next">
						    <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
					    </f:facet>
					    <f:facet name="next_disabled">
						    <h:outputText value="#{lblCommon.next}"
						                  styleClass="prev-next-dis"/>
					    </f:facet>
					    <f:facet name="pages">
					    </f:facet>
				    </rich:datascroller>

				    <!--@elvariable id="pages" type="java.lang.Integer"-->
				    <h:panelGroup id="pagesNum">
					    <h:outputText styleClass="strongClass" value="#{pages} "/>
					    <h:outputText value=" #{lblCommon.pages}"/>
					    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
					    <h:outputText styleClass="strongClass" value="#{MbAbuFileMessagesSearch.dataModel.rowCount}"/>
					    <h:outputText value=" #{lblCommon.records}"/>
					    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
				    </h:panelGroup>
				    <h:panelGroup>
					    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
					                    onclick="saveFileFinMessagesTableState();"/>
					    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
					                    onclick="deleteFileFinMessagesTableState();"/>
					    <a4j:queue name="tablestatequeue"/>
					    <a4j:jsFunction name="saveFileFinMessagesTableState" action="#{MbAbuFileMessagesSearch.saveTableStateDB}" eventsQueue="tablestatequeue"/>
					    <a4j:jsFunction name="deleteFileFinMessagesTableState" action="#{MbAbuFileMessagesSearch.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
				    </h:panelGroup>
			    </h:panelGrid>
		    </h:panelGroup>
	    </h:panelGroup>
    </h:form>

    <script>
        updateHeight();
    </script>
</ui:composition>
