<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
    <f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
    <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg" />
    <f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />

    <link rel="stylesheet" type="text/css"
          href="#{request.contextPath}/css/pages/common/wizard/commonWizard.css"/>

		<script type="text/javascript">
		jQuery.fn.center = function () {
			this.css("position","absolute");
			this.css("top", ( jQuery(window).height() - this.height() ) / 2 + "px");
			this.css("left", ( jQuery(window).width() - this.width() ) / 2 + "px");
    		return this;
		}
		function centerModalPanel() {
			var modalPanelId = '#' + '#{viewId}wizardWindowCDiv';
			jQuery(modalPanelId).center();
		}
    	</script>


		<rich:modalPanel id="#{viewId}wizardWindow" autosized="true"
						 minWidth="#{(minWidth == null) ? 900 : minWidth}"
						 minHeight="#{(minHeight == null) ? 450 : minHeight}"
						 height="#{height}"
						 onshow="centerModalPanel();">
			<f:facet name="header">
				<h:form id="#{viewId}wizardNavigationForm">
					<h:panelGrid columns="3" cellpadding="0" cellspacing="0">
						<h:panelGroup>
							<ul class="navigator" style="min-width: #{(minWidth == null) ? 755 : (minWidth-145)}px;">
								<a4j:repeat var="navigatorItem" value="#{MbCommonWizard.navigatorItems}"
									rowKeyVar="rowKeyVar">
									<li>
										<a4j:commandLink onclick="return false;"
														 value="#{navigatorItem.label}"
														 styleClass="#{navigatorItem.selected ? 'selected' : ''}"
														 style="#{rowKeyVar == 0 ? 'padding-left:30px;' : ''}" />
									</li>
								</a4j:repeat>
							</ul>
						</h:panelGroup>
					</h:panelGrid>
				</h:form>
			</f:facet>

			<f:facet name="controls" />

			<h:panelGroup id="#{viewId}stepPage">
				<a4j:include id="#{viewId}stepPageInclude" viewId="#{MbCommonWizard.stepPage}">
					<ui:param name="viewId" value="#{viewId}"/>
					<ui:param name="bean" value="#{bean}"/>
					<ui:param name="action" value="#{action}"/>
				</a4j:include>
			</h:panelGroup>
			<h:form id="#{viewId}wizardButtonsForm" styleClass="bottom_search_result_block" style="height:29px;">
				<h:panelGroup id="togglePanel">
					<script type="text/javascript">//<!--
						
						function #{viewId}checkWizardFields() {
							var checked = true;
							var beanFuncName = 'checkWizard#{MbCommonWizard.stepBeanName == null ? "Stub" : MbCommonWizard.stepBeanName}';
							if (window[beanFuncName]) {
							    checked = window[beanFuncName]();
							}
                            checked = x$('##{viewId}stepPageInclude .required').validate() && checked;

							checked = checkField("#{viewId}stepPageInclude:operTypeForm:oprType") && checked;
							checked = checkField("#{viewId}stepPageInclude:accChngLimitAmountDS:limitType") && checked;
							checked = checkField("#{viewId}stepPageInclude:balanceCorrectionDSForm:operType") && checked;
							checked = checkField("#{viewId}stepPageInclude:balanceCorrectionDSForm:operAmount") && checked;
							var operAmount = document.getElementById("#{viewId}stepPageInclude:balanceCorrectionDSForm:operAmount");
							if (operAmount != null && operAmount.value != "" && operAmount.value == ".") {
								checked = false;
							}
							checked = checkField("#{viewId}stepPageInclude:balanceCorrectionDSForm:reason") && checked;
							checked = checkField("#{viewId}stepPageInclude:accManualFeeDS:feeType") && checked;
							checked = checkField("#{viewId}stepPageInclude:accManualFeeDS:currency") && checked;
							checked = checkField("#{viewId}stepPageInclude:cardManualFeeDS:accountId") && checked;
							var feeAmount = document.getElementById("#{viewId}stepPageInclude:accManualFeeDS:feeAmount");
							if (feeAmount != null && (feeAmount.value == "" || feeAmount.value == "Unlimited")) {
								document.getElementById("stepPageInclude:accManualFeeDS:feeAmountError").style.display = "inline";
								checked = false;
							}
							checked = checkField("#{viewId}stepPageInclude:cardStatusDataForm:newStatus") && checked;
							checked = checkField("#{viewId}stepPageInclude:cardStatusDataForm:reason") && checked;
							checked = checkField("#{viewId}stepPageInclude:changeStatusForm:newStatus") && checked;
							checked = checkField("#{viewId}stepPageInclude:changeStatusForm:reason") && checked;
							checked = checkField("#{viewId}stepPageInclude:resetPinCounterForm:reason") && checked;
							checked = checkField("#{viewId}stepPageInclude:changeLimitAmountDS:limitType") && checked;
							checked = checkField("#{viewId}stepPageInclude:unholdOprForm:unholdReason") && checked;
							checked = checkField("#{viewId}stepPageInclude:cardManualFeeDS:feeType") && checked;
							checked = checkField("#{viewId}stepPageInclude:cardManualFeeDS:currency") && checked;
							checked = checkField("#{viewId}stepPageInclude:cardManualFeeDS:accountId") && checked;
							var feeAmount1 = document.getElementById("#{viewId}stepPageInclude:cardManualFeeDS:feeAmount");
							if (feeAmount1 != null && (feeAmount1.value == "" || feeAmount1.value == "Unlimited")) {
								document.getElementById("#{viewId}stepPageInclude:cardManualFeeDS:feeAmountError").style.display = "inline";
								checked = false;
							}
							return checked;
						}
						function #{viewId}checkShowDialog() {
							if (document.getElementById("#{viewId}stepPageInclude:cardManualFeeDS:showDialog") != null){
								if (document.getElementById("#{viewId}stepPageInclude:cardManualFeeDS:showDialog").innerText == 'true'){
									return true;
								}
							}
							if (document.getElementById("#{viewId}stepPageInclude:accManualFeeDS:showDialog") != null){
								if (document.getElementById("#{viewId}stepPageInclude:accManualFeeDS:showDialog").innerText == 'true'){
									return true;
								}
							}
							return false;
						}

                    #{viewId}commonWizardFinish = null;
                    function #{viewId}commonWizardClickNext(btn, makerChecker) {
                        if (!#{viewId}checkWizardFields()) return;
                        reRenderMakerCheckerWizard();
                        if (#{viewId}checkShowDialog()) {
                            #{viewId}nextDialogStep();
                        } else if(makerChecker == 'true') {
                            #{viewId}commonWizardFinish = false;
                            Richfaces.showModalPanel('#{viewId}wizardMakerChecker');
                        } else {
                            #{viewId}nextStep();
                            disableModalPanelBtns(btn);
                        }
                    }


                    function #{viewId}commonWizardClickFinish(btn, makerChecker) {
                        if (!#{viewId}checkWizardFields()) return;
                        if(makerChecker == 'true') {
                            #{viewId}commonWizardFinish = true;
                            Richfaces.showModalPanel('#{viewId}wizardMakerChecker');
                        } else {
                            disableModalPanelBtns(btn);
                            #{viewId}finishWizard();
                        }
                    }

                    function #{viewId}commonWizardClickMakerChecker() {
                        Richfaces.hideModalPanel('#{viewId}wizardMakerChecker');

                        if (#{viewId}commonWizardFinish) {
                            disableModalPanelBtns(document.getElementById('#{viewId}wizardButtonsForm'));
                            #{viewId}finishWizard();
                        } else {
                            #{viewId}nextStep();
                            disableModalPanelBtns(document.getElementById('#{viewId}wizardButtonsForm'));
                        }
                    }
					//-->
					</script>
				</h:panelGroup>
				<h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block"
					style="position:absolute;right:0px;margin-right:20px;">

                <bre:taggedCommandButton
                        value="Back" disabled="#{MbCommonWizard.disableBack}"
                        rendered="#{MbCommonWizard.displayBack}"
                        onclick="disableModalPanelBtns(this); #{viewId}previousStep(); return false;"
                        oncomplete="enableModalPanelBtns(this);"/>

                <bre:taggedCommandButton
                        value="Next"
                        rendered="#{MbCommonWizard.displayNext}"
                        onclick="#{viewId}commonWizardClickNext(this, '#{MbCommonWizard.makerChecker}'); return false;"/>

                <bre:taggedCommandButton
                        value="Finish"
                        rendered="#{!MbCommonWizard.displayNext}"
                        onclick="#{viewId}commonWizardClickFinish(this, '#{MbCommonWizard.makerChecker}'); return false;"/>

                <bre:taggedCommandButton
                        value="Cancel"
                        rendered="#{MbCommonWizard.displayNext}"
                        onclick="Richfaces.hideModalPanel('#{viewId}wizardWindow');" />

            </h:panelGrid>
        </h:form>
    </rich:modalPanel>

	<h:form>
		<a4j:jsFunction name="reRenderMakerCheckerWizard" reRender="#{viewId}wizardMakerCheckerButtonsForm:#{viewId}btnPanelMakerChecker" />
	</h:form>

    <h:form id="#{viewId}wizardMakerCheckerButtonsForm">
        <rich:modalPanel id="#{viewId}wizardMakerChecker" autosized="true" width="400" minHeight="50">

            <f:facet name="header">
                <h:outputText value="Maker / checker"/>
            </f:facet>
            <h:panelGroup layout="block" style="padding: 10px;">
                <h:outputText value="#{lblMsg.maker_checker_select_action}"/>
            </h:panelGroup>
            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup styleClass="stdButton">
                    <h:panelGroup id="btnPanelMakerChecker" layout="block"
                                  styleClass="bottom_search_result_left_buttons"
                                  style="text-align:center">
                        <bre:taggedCommandButton
								style="float:left; margin-left:10px;"
                                value="#{lblForm.create_application}"
                                action="#{MbCommonWizard.setMaker(true)}"
                                reRender="#{viewId}wizardButtonsForm:btnPanel"
                                oncomplete="#{viewId}commonWizardClickMakerChecker();"
                                status="noAjaxStatus"/>
                        <bre:taggedCommandButton
								style="float:left;"
                                value="#{MbCommonWizard.makerCheckerButtonLabel}"
                                action="#{MbCommonWizard.setMaker(false)}"
                                reRender="#{viewId}wizardButtonsForm:btnPanel"
                                oncomplete="#{viewId}commonWizardClickMakerChecker();"
                                status="noAjaxStatus"/>
                        <bre:taggedCommandButton
								style="float:right; margin-right:10px;"
                                value="#{lblForm.cancel}"
                                onclick="Richfaces.hideModalPanel('#{viewId}wizardMakerChecker'); return false;"/>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>

        </rich:modalPanel>
    </h:form>
</ui:composition>
</html>
