<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	  xmlns:rich="http://richfaces.org/rich"
	  xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>
		<a4j:jsFunction name="#{viewId}nextStep"
						action="#{MbCommonWizard.next}"
						reRender="#{viewId}stepPage, #{viewId}wizardButtonsForm, err_ajax, #{viewId}wizardNavigationForm"
						oncomplete="centerModalPanel();"
						limitToList="true" />
		<a4j:jsFunction name="#{viewId}nextDialogStep"
						reRender="#{viewId}stepPage, #{viewId}wizardButtonsForm, err_ajax, #{viewId}wizardNavigationForm"
						oncomplete="Richfaces.showModalPanel('#{modalSubview}:confirmPanel')"
						limitToList="true" />
						
		<a4j:jsFunction name="#{viewId}previousStep"
						action="#{MbCommonWizard.back}"
						reRender="#{viewId}stepPage, #{viewId}wizardButtonsForm, err_ajax, #{viewId}wizardNavigationForm"
						oncomplete="centerModalPanel();"
						immediate="true"
						limitToList="true" />
		<a4j:jsFunction name="#{viewId}finishWizard"
						action="#{MbCommonWizard.finish}"
						oncomplete="Richfaces.hideModalPanel('#{viewId}wizardWindow');#{viewId}wizardComplete();"
						reRender="#{viewId}stepPage, #{viewId}wizardButtonsForm, err_ajax"
						limitToList="true" />
		<a4j:jsFunction name="#{viewId}wizardComplete"
						action="#{viewScope[bean][action]}"
						oncomplete="#{completeJS}"
						reRender="#{reRender}"
						limitToList="true" />	
	</ui:composition>
</html>