#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.dataSource = QUARTZ
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.tablePrefix = QRZ_

org.quartz.dataSource.QUARTZ.jndiURL=java:comp/env/jdbc/SVWeb

org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true

#org.quartz.threadExecutor.class=org.quartz.commonj.WorkManagerThreadExecutor
#org.quartz.threadExecutor.workManagerName=wm/default
