<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <h:panelGroup id="initModule">
            <f:event type="postAddToView" listener="#{MbRcnConditions.setModule(module)}"/>
        </h:panelGroup>

        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblCup" basename="ru.bpc.sv2.ui.bundles.Cup"/>
        <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>
        <f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
        <f:loadBundle var="lblInt" basename="ru.bpc.sv2.ui.bundles.Interchange"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblMsg" basename="ru.bpc.sv2.ui.bundles.Msg"/>
        <f:loadBundle var="lblNtb" basename="ru.bpc.sv2.ui.bundles.Ntb"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblRec" basename="ru.bpc.sv2.ui.bundles.Rec"/>
        <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>

        <a4j:loadScript src="/js/stretch.js"/>
        <bpct:navBar pageName="#{lblOpr.rec_conditions}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

        <h:panelGroup rendered="#{MbRcnConditions.isRendered('page')}">
            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('conditionsSearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }

                function updateHeight(){
                    updateGridHeight();
                }

                layout = {
                    SEARCH_FORM_ID:                'conditionsSearchForm',
                    SEARCH_RESULT_FORM_ID:         'conditionsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:  'conditionsBtnForm',
                    TAB_PANEL_ID:                  'workplacePanel',
                    TAB_DATA: [{
                        TAB_FORM_ID:               'conditionDetailsForm',
                        TAB_FORM_WRAPPER_ID:       'conditionDetailsWrapper',
                        CORRECTING_HEIGHT:         Stretch.TABS + Stretch.BUTTONS
                    }]
                };

                jQuery(window).resize(updateHeight);
                updateHeight();
                //]]>
            </script>

            <h:form id="conditionsSearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup styleClass="search_block" layout="block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup styleClass="search_block_left" layout="block">
                                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont threeColumnTable" columns="6"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
                                        <h:selectOneMenu id="instSelector"
                                                         value="#{MbRcnConditions.filter.instId}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbRcnConditions.institutions}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel for="filterId" value="#{lblCommon.id}: " title="#{lblCommon.id}"/>
                                        <h:inputText id="filterId" value="#{MbRcnConditions.filter.id}" />

                                        <h:outputLabel for="filterName" value="#{lblCommon.name}: " title="#{lblCommon.name}"/>
                                        <h:inputText id="filterName" value="#{MbRcnConditions.filter.name}" />

                                        <h:outputLabel for="filterReconType" value="#{lblRec.recon_type}: " title="#{lblRec.recon_type}"/>
                                        <h:selectOneMenu id="filterReconType"
                                                         value="#{MbRcnConditions.filter.reconType}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbRcnConditions.reconciliationTypes}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel for="filterCondType" value="#{lblRec.condition_type}: " title="#{lblRec.condition_type}"/>
                                        <h:selectOneMenu id="filterCondType"
                                                         value="#{MbRcnConditions.filter.condType}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbRcnConditions.conditionTypes}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel for="filterPurpose" value="#{lblAcc.purpose}: " title="#{lblAcc.purpose}"
                                                       rendered="#{MbRcnConditions.isRendered('purpose')}"/>
                                        <h:selectOneMenu id="filterPurpose"
                                                         value="#{MbRcnConditions.filter.purposeId}"
                                                         rendered="#{MbRcnConditions.isRendered('purpose')}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbRcnConditions.purposes}"/>
                                        </h:selectOneMenu>

                                        <h:outputLabel for="filterProvider" value="#{lblPmo.provider}: " title="#{lblPmo.provider}"
                                                       rendered="#{MbRcnConditions.isRendered('provider')}"/>
                                        <h:selectOneMenu id="filterProvider"
                                                         value="#{MbRcnConditions.filter.providerId}"
                                                         rendered="#{MbRcnConditions.isRendered('provider')}">
                                            <f:selectItem itemValue=""/>
                                            <f:selectItems value="#{MbRcnConditions.providers}"/>
                                        </h:selectOneMenu>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <bre:taggedCommandButton action="#{MbRcnConditions.search}"
                                                                 reRender="conditionsTable,
                                                                           conditionsBtnForm,
                                                                           detailsTab"
                                                                 image="/_img/icon_search.png"
                                                                 type="submit"
                                                                 id="searchBtn"
                                                                 value="#{lblForm.search}" style="width:85px;"
                                                                 onclick="disableModalPanelBtns(this);"
                                                                 oncomplete="enableModalPanelBtns(this);"
                                                                 eventsQueue="queue"/>
                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbRcnConditions.clearFilter}"
                                                             reRender="conditionsSearchForm,
                                                                       conditionsForm,
                                                                       conditionsBtnForm,
                                                                       details"/>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGrid>

                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="conditionsForm">
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="conditionsTable"
                                                    var="item"
                                                    tableState="#{MbRcnConditions.tableState}"
                                                    value="#{MbRcnConditions.conditions}"
                                                    selection="#{MbRcnConditions.itemSelection}"
                                                    rows="#{MbRcnConditions.rowsNum}"
                                                    height="255px"
                                                    selectionMode="single"
                                                    rowClasses=",odd"
                                                    headerClass="res-table-header"
                                                    selectedClass="res-table-selected"
                                                    styleClass="res-table"
                                                    enableContextMenu="true"
                                                    noDataLabel="#{MbRcnConditions.searching ? lblCommon['no_records_found']
                                                                                             : lblCommon['enter_search_criteria_above']}"
                                                    reRender="detailsTab, conditionsBtnForm:btnPanel">
                                <a4j:support event="onselectionchange" eventsQueue="queue"
                                             reRender="detailsTab, conditionsBtnForm:btnPanel"/>

                                <rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="5%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <script>updateHeight();</script>
                                            <h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}"
                                             width="#{MbRcnConditions.isRendered('provider') ? '12%' : '15%'}">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.name}" title="#{item.name}"/>
                                </rich:column>

                                <rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instId'}"
                                             width="#{MbRcnConditions.isRendered('provider') ? '12%' : '14%'}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                                    </f:facet>
                                    <bm:entityDisplay entityId="#{item.instId}" value="#{item.instName}"/>
                                </rich:column>

                                <rich:column id="reconType" label="#{lblRec.recon_type}" sortBy="#{'reconType'}"
                                             width="#{MbRcnConditions.isRendered('provider') ? '15%' : '20%'}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.recon_type}" title="#{lblRec.recon_type}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.reconType} - #{item.reconTypeName}" title="#{item.reconType} - #{item.reconTypeName}"/>
                                </rich:column>

                                <rich:column id="condition" label="#{lblOpr.condition}" sortBy="#{'condition'}"
                                             width="#{MbRcnConditions.isRendered('provider') ? '20%' : '33%'}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblOpr.condition}" title="#{lblOpr.condition}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.condition}" title="#{item.condition}"/>
                                </rich:column>

                                <rich:column id="condType" label="#{lblRec.condition_type}" sortBy="#{'condType'}"
                                             width="#{MbRcnConditions.isRendered('provider') ? '12%' : '13%'}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.condition_type}" title="#{lblRec.condition_type}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.condType} - #{item.condTypeName}" title="#{item.condType} - #{item.condTypeName}"/>
                                </rich:column>

                                <rich:column id="purpose" label="#{lblAcc.purpose}" sortBy="#{'purposeId'}" width="12%"
                                             rendered="#{MbRcnConditions.isRendered('purpose')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcc.purpose}" title="#{lblAcc.purpose}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{item.purposeId != null}"
                                                  value="#{item.purposeId} - #{item.purposeName}"
                                                  title="#{item.purposeId} - #{item.purposeName}"/>
                                    <h:outputText rendered="#{item.purposeId == null}" value="" title=""/>
                                </rich:column>

                                <rich:column id="provider" label="#{lblPmo.provider}" sortBy="#{'providerId'}" width="12%"
                                             rendered="#{MbRcnConditions.isRendered('provider')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblPmo.provider}" title="#{lblPmo.provider}"/>
                                    </f:facet>
                                    <h:outputText rendered="#{item.providerId != null}"
                                                  value="#{item.providerId} - #{item.providerName}"
                                                  title="#{item.providerId} - #{item.providerName}"/>
                                    <h:outputText rendered="#{item.providerId == null}" value="" title=""/>
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="conditionsBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
                                <h:selectOneMenu id="rows_num"
                                                 value="#{MbRcnConditions.rowsNum}" styleClass="row_per_page">
                                    <a4j:support event="onchange" reRender="conditionsTable, conditionsDs, pagesNum, detailsTab, btnPanel" />
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller id="conditionsDs" for="conditionsTable"
                                                   maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller"
                                                   reRender="detailsTab, btnPanel">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}"
                                                      styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}"
                                                      styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} " />
                                    <h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbRcnConditions.conditions.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbRcnConditions.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState" action="#{MbRcnConditions.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
                            <bre:taggedCommandButton id="addBtn"
                                                     value="#{lblForm.add}"
                                                     action="#{MbRcnConditions.add}"
                                                     rendered="#{MbRcnConditions.isRendered('addBtn')}"
                                                     reRender="conditionModalHeader, conditionEditForm"
                                                     oncomplete="#{rich:component('conditionModalPanel')}.show()"
                                                     image="/images/create_doc.gif" />
                            <bre:taggedCommandButton id="editBtn"
                                                     value="#{lblForm.edit}"
                                                     reRender="conditionModalHeader, conditionEditForm"
                                                     action="#{MbRcnConditions.edit}"
                                                     rendered="#{MbRcnConditions.isRendered('editBtn')}"
                                                     disabled="#{MbRcnConditions.activeCondition == null}"
                                                     oncomplete="#{rich:component('conditionModalPanel')}.show()"
                                                     image="/images/edit.gif" />
                            <bre:taggedCommandButton id="deleteBtn"
                                                     value="#{lblForm.delete}"
                                                     rendered="#{MbRcnConditions.isRendered('deleteBtn')}"
                                                     disabled="#{MbRcnConditions.activeCondition == null}"
                                                     oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
                                                     image="/images/delete.gif" />
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
                <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content">
                    <rich:tab label="#{lblCommon.details}" name="detailsTab">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}"/>
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="detailsTab" layout="block">
                            <ui:include src="/pages/reconciliation/templates/tabs/condition_details.jspx" />
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>

            <ui:include src="/pages/reconciliation/templates/modals/edit_condition.jspx"/>

            <ui:include src="/pages/utils/confirmPanel.jspx">
                <ui:param name="backingBean" value="#{MbRcnConditions}"/>
                <ui:param name="yesAction" value="delete"/>
                <ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
                <ui:param name="rerenderList" value="conditionsTable, conditionsBtnForm, detailsTab"/>
                <ui:param name="confirmQuestion" value=" "/>
                <ui:param name="subviewId" value="deleteViewId"/>
                <ui:param name="yes" value="#{lblForm.ok}"/>
                <ui:param name="no" value="#{lblForm.cancel}"/>
            </ui:include>
        </h:panelGroup>

        <h:panelGroup rendered="#{!MbRcnConditions.isRendered('page')}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
        </h:panelGroup>
    </ui:define>
</ui:composition>
</html>
