<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:fmt="http://www.bpc.ru/el/formatter"
      xmlns:c="http://java.sun.com/jstl/core">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <h:panelGroup id="initModule">
            <f:event type="postAddToView" listener="#{MbRcnMessages.setModule(module)}"/>
        </h:panelGroup>

        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblCup" basename="ru.bpc.sv2.ui.bundles.Cup"/>
        <f:loadBundle var="lblEvt" basename="ru.bpc.sv2.ui.bundles.Evt"/>
        <f:loadBundle var="lblFrp" basename="ru.bpc.sv2.ui.bundles.Frp"/>
        <f:loadBundle var="lblInt" basename="ru.bpc.sv2.ui.bundles.Interchange"/>
        <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss"/>
        <f:loadBundle var="lblNtb" basename="ru.bpc.sv2.ui.bundles.Ntb"/>
        <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblPmo" basename="ru.bpc.sv2.ui.bundles.Pmo"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>
        <f:loadBundle var="lblRec" basename="ru.bpc.sv2.ui.bundles.Rec"/>
        <f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt"/>
        <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul"/>
        
        <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/stretch.css" />

        <bpct:navBar pageName="#{lblOpr.rec_cbs_operations}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew" />
        <a4j:queue name="queue1" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew" />

        <h:panelGroup rendered="#{MbRcnMessages.isRendered('page')}">
            <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/stretch.js"/>
            <a4j:loadScript src="/js/calendarUtils.js"/>

            <rich:calendar id="calendar"
                           buttonIcon="/images/calendar.gif"
                           zindex="1000"
                           datePattern="#{usession.fullDatePattern}"
                           timeZone="#{CommonUtils.timeZone}"
                           defaultTime="00:00"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           inputClass="hidden" 
                           buttonClass="hidden" 
                           showApplyButton="true"/>

            <script>#{rich:component('calendar')}.customExpand=customExpand;</script>

            <h:form id="rcnMessagesSearchForm" onkeypress="return handleEnter(event)">
                <h:panelGroup styleClass="search_block" layout="block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup styleClass="search_block_left" layout="block">
                                <h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont threeColumnTable" columns="6"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel for="dateFrom" value="#{lblCommon.date_from}: " title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom"
                                                         value="#{MbRcnMessages.filter.msgDateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('rcnMessagesSearchForm:dateFrom')},
                                                                  #{rich:element('rcnMessagesSearchForm:dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true"/>
                                            </h:inputText>
                                            <h:graphicImage id="dateFromBtn" value="/images/calendar.gif"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('rcnMessagesSearchForm:dateFrom')},
                                                                     #{rich:element('rcnMessagesSearchForm:dateFromBtn')});"/>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
                                        <h:panelGroup>
                                            <h:selectOneMenu id="instId" value="#{MbRcnMessages.filter.reconInstId}">
                                                <f:selectItem itemValue="" itemLabel="" />
                                                <f:selectItems value="#{MbRcnMessages.institutions}"/>
                                                <a4j:support event="onchange" limitToList="true" ajaxSingle="true"/>
                                            </h:selectOneMenu>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="msgSource" value="#{lblRec.message_source}: " title="#{lblRec.message_source}"/>
                                        <h:panelGroup>
                                            <h:selectOneMenu id="msgSource" value="#{MbRcnMessages.filter.msgSource}">
                                                <f:selectItem itemValue="" itemLabel=""/>
                                                <f:selectItems value="#{MbRcnMessages.messageSources}"/>
                                                <a4j:support event="onchange" limitToList="true" ajaxSingle="true"/>
                                            </h:selectOneMenu>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="dateTo" value="#{lblOpr.host_date_to}: " title="#{lblOpr.host_date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo"
                                                         value="#{MbRcnMessages.filter.msgDateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event,
                                                                  #{rich:element('rcnMessagesSearchForm:dateTo')},
                                                                  #{rich:element('rcnMessagesSearchForm:dateToBtn')});">
                                                <f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
                                                <a4j:support event="onchange" ajaxSingle="true" limitToList="true"/>
                                            </h:inputText>
                                            <h:graphicImage id="dateToBtn" value="/images/calendar.gif"
                                                            onclick="#{rich:component('calendar')}.customExpand(event,
                                                                     #{rich:element('rcnMessagesSearchForm:dateTo')},
                                                                     #{rich:element('rcnMessagesSearchForm:dateToBtn')});"/>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="operType" value="#{lblOpr.oper_type}: " title="#{lblOpr.oper_type}"
                                                       rendered="#{!MbRcnMessages.module.equals('SRVP')}"/>
                                        <h:panelGroup rendered="#{!MbRcnMessages.module.equals('SRVP')}">
                                            <h:selectOneMenu id="operType" value="#{MbRcnMessages.filter.operType}">
                                                <f:selectItem itemValue="" itemLabel="" />
                                                <f:selectItems value="#{MbRcnMessages.operationTypes}"/>
                                                <a4j:support event="onchange" limitToList="true" ajaxSingle="true"/>
                                            </h:selectOneMenu>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="msgType" value="#{lblApp.message_type}: " title="#{lblApp.message_type}"/>
                                        <h:panelGroup>
                                            <h:selectOneMenu id="msgType" value="#{MbRcnMessages.filter.msgType}">
                                                <f:selectItem itemValue="" itemLabel="" />
                                                <f:selectItems value="#{MbRcnMessages.messageTypes}"/>
                                                <a4j:support event="onchange" limitToList="true" ajaxSingle="true"/>
                                            </h:selectOneMenu>
                                        </h:panelGroup>
    
                                        <h:outputLabel for="status" value="#{lblRec.recon_status}: " title="#{lblRec.recon_status}"/>
                                        <h:panelGroup>
                                            <h:selectOneMenu id="status" value="#{MbRcnMessages.filter.reconStatus}">
                                                <f:selectItem itemValue="" itemLabel=""/>
                                                <f:selectItems value="#{MbRcnMessages.statuses}"/>
                                                <a4j:support event="onchange" limitToList="true" ajaxSingle="true"/>
                                            </h:selectOneMenu>
                                        </h:panelGroup>
    
                                        <h:inputText style="display:none"
                                                     value="IE hack for 'Enter' hit when there's only one input field
                                                            on form. Stick it to the bottom to not to break layout"/>
                                    </h:panelGrid>
    
                                    <h:panelGrid columns="1">
                                        <bre:taggedCommandButton id="searchBtn"
                                                                 action="#{MbRcnMessages.search}"
                                                                 reRender="rcnMessagesForm,
                                                                           rcnMessagesBtnForm,
                                                                           #{MbRcnMessages.tabName}"
                                                                 image="/_img/icon_search.png"
                                                                 type="submit" value="#{lblForm.search}"
                                                                 oncomplete="updateHeight(); enableModalPanelBtns(this);"
                                                                 style="width:85px;" eventsQueue="queue"/>
                                        <h:panelGrid columns="1" >
                                            <h:panelGroup styleClass="link-clear" layout="block">
                                                <h:graphicImage url="/_img/icon_clear.png"/>
                                                <a4j:commandLink value="#{lblForm.clear_all}"
                                                                 action="#{MbRcnMessages.clearFilter}"
                                                                 reRender="rcnMessagesSearchForm,
                                                                           rcnMessagesForm, dsRecCbs,
                                                                           rcnMessagesBtnForm,
                                                                           details"
                                                                 oncomplete="updateHeight();">
                                                </a4j:commandLink>
                                            </h:panelGroup>
                                        </h:panelGrid>
                                    </h:panelGrid>
                                </h:panelGrid>
    
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
                                    <h:panelGroup styleClass="collapse-vert" layout="block" />
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
    
            <h:panelGroup id="init">
                <script type="text/javascript">
                    //<![CDATA[
                    flushTabs();
                    //]]>
                </script>
            </h:panelGroup>
            <h:form id="rcnMessagesForm">
                <a4j:jsFunction name="changeSelection" ignoreDupResponses="true" eventsQueue="queue"
                                reRender="rcnMessagesBtnForm:btnPanel, #{MbRcnMessages.tabName}, togglePanel"
                                oncomplete="flushTabs(); setTabLoaded(currentTab); updateHeight();">
                </a4j:jsFunction>
    
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block" styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="rcnMessagesTable"
                                                    styleClass="res-table"
                                                    tableState="#{MbRcnMessages.tableState}"
                                                    headerClass="res-table-header"
                                                    rowClasses=",odd"
                                                    selectedClass="res-table-selected"
                                                    var="item"
                                                    value="#{MbRcnMessages.messages}"
                                                    selection="#{MbRcnMessages.itemSelection}"
                                                    rows="#{MbRcnMessages.rowsNum}"
                                                    selectionMode="single"
                                                    width="100%"
                                                    enableContextMenu="true"
                                                    onselectionchange="changeSelection(currentTab);"
                                                    noDataLabel="#{MbRcnMessages.searching ? lblCommon['no_records_found']
                                                                                           : lblCommon['enter_search_criteria_above']}"
                                                    reRender="init, rcnMessagesBtnForm, #{MbRcnMessages.tabName}, togglePanel"
                                                    height="255px">
                                <rich:column id="reconType" width="19%" sortBy="#{'reconType'}"
                                             label="#{lblRec.recon_type}" style="overflow-x:hidden">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <script>updateHeight();</script>
                                            <h:outputText value="#{lblRec.recon_type}" title="#{lblRec.recon_type}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.reconType]}"
                                                  title="#{DictUtils.articles[item.reconType]}"/>
                                </rich:column>
    
                                <rich:column id="operType" width="11%" sortBy="#{'operType'}"
                                             label="#{lblOpr.operation_type}" style="overflow-x:hidden"
                                             rendered="#{!MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblOpr.operation_type}" title="#{lblOpr.operation_type}"/>
                                    </f:facet>
                                    <h:panelGroup layout="block" style="float:left; margin-right: 5px;"
                                                  rendered="#{item.reversal}">
                                        <div class="default_icon is_reversal" title="#{lblOpr.reversal}"/>
                                    </h:panelGroup>
                                    <h:outputText value="#{DictUtils.articles[item.operType]}"
                                                  title="#{DictUtils.articles[item.operType]}"/>
                                </rich:column>

                                <rich:column id="purpose" width="11%" sortBy="#{'purpose'}"
                                             label="#{lblAcc.purpose}" style="overflow-x:hidden"
                                             rendered="#{MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcc.purpose}" title="#{lblAcc.purpose}"/>
                                    </f:facet>
                                    <h:panelGroup layout="block" style="float:left; margin-right: 5px;"
                                                  rendered="#{item.reversal}">
                                        <div class="default_icon is_reversal" title="#{lblOpr.reversal}"/>
                                    </h:panelGroup>
                                    <h:outputText rendered="#{item.purposeId != null}"
                                                  value="#{item.purposeId} - #{item.purposeName}"
                                                  title="#{item.purposeId} - #{item.purposeName}"/>
                                    <h:outputText rendered="#{item.purposeId == null}" value="" title=""/>
                                </rich:column>
    
                                <rich:column id="msgType" width="4%" sortBy="#{'msgType'}"
                                             label="#{lblOpr.msg_type}" style="overflow-x:hidden">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblOpr.msg_type}" title="#{lblOpr.msg_type}"/>
                                    </f:facet>
                                    <div class="default_icon #{EntityIcons.objectsMap['ENTT0047'][item.msgType]}"
                                         title="#{DictUtils.articles[item.msgType]}"/>
                                </rich:column>
    
                                <rich:column id="cardMask" width="12%" sortBy="#{'cardMask'}"
                                             label="#{lblOpr.card_number}" style="overflow-x:hidden">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblOpr.card_number}" title="#{lblOpr.card_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.cardMask}" title="#{item.cardMask}"/>
                                </rich:column>

                                <rich:column id="terminalNumber" width="8%" label="#{lblAcq.terminal_number}"
                                             rendered="#{!MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcq.terminal_number}" title="#{lblAcq.terminal_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.terminalNum}" title="#{item.terminalNum}"/>
                                </rich:column>

                                <rich:column id="paymentOrderNumber" width="8%" label="#{lblRec.payment_order_number}"
                                             rendered="#{MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.payment_order_number}" title="#{lblRec.payment_order_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.paymentOrderNumber}" title="#{item.paymentOrderNumber}"/>
                                </rich:column>

                                <rich:column id="merchantNumber" width="8%" label="#{lblAcq.merchant_number}"
                                             rendered="#{!MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblAcq.merchant_number}" title="#{lblAcq.merchant_number}"/>
                                    </f:facet>
                                    <h:outputText value="#{item.merchantNum}" title="#{item.merchantNum}"/>
                                </rich:column>

                                <rich:column id="reconDate" width="8%" label="#{lblRec.recon_last_date_time}"
                                             rendered="#{MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.recon_last_date_time}" title="#{lblRec.recon_last_date_time}"/>
                                    </f:facet>
                                    <h:outputText value="#{fmt:formatDate(item.reconLastDateTime,
                                                           usession.fullDatePatternSeconds,
                                                           CommonUtils.timeZoneId)}"
                                                  title="#{fmt:formatDate(item.reconLastDateTime,
                                                           usession.fullDatePatternSeconds,
                                                           CommonUtils.timeZoneId)}"/>
                                </rich:column>

                                <rich:column id="operationAmount" width="12%" sortBy="#{'operAmount'}"
                                             label="#{lblOpr.operation_amount}" style="text-align: right"
                                             rendered="#{!MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:panelGroup style="overflow-x:hidden">
                                            <h:outputText value="#{lblOpr.operation_amount}" title="#{lblOpr.operation_amount}"/>
                                        </h:panelGroup>
                                    </f:facet>
                                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.operCurrency]}"
                                         style="float:right; margin: 0 0 0 10px;"/>
                                    <h:outputText value="#{fmt:formatMoney(item.operAmount,
                                                           CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)}
                                                         #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"
                                                  title="#{fmt:formatMoney(item.operAmount,
                                                           CurrencyUtils.currencyObjectsMap[item.operCurrency].exponent)}
                                                         #{CurrencyUtils.currencyShortNamesMap[item.operCurrency]}"/>
                                </rich:column>

                                <rich:column id="orderAmount" width="12%"
                                             label="#{lblRec.order_amount}" style="text-align: right"
                                             rendered="#{MbRcnMessages.module.equals('SRVP')}">
                                    <f:facet name="header">
                                        <h:panelGroup style="overflow-x:hidden">
                                            <h:outputText value="#{lblRec.order_amount}" title="#{lblRec.order_amount}"/>
                                        </h:panelGroup>
                                    </f:facet>
                                    <div class="#{EntityIcons.objectsMapS['ENTT0046'][item.orderCurrency]}"
                                         style="float:right; margin: 0 0 0 10px;"/>
                                    <h:outputText value="#{fmt:formatMoney(item.orderAmount,
                                                           CurrencyUtils.currencyObjectsMap[item.orderCurrency].exponent)}
                                                         #{CurrencyUtils.currencyShortNamesMap[item.orderCurrency]}"
                                                  title="#{fmt:formatMoney(item.orderAmount,
                                                           CurrencyUtils.currencyObjectsMap[item.orderCurrency].exponent)}
                                                         #{CurrencyUtils.currencyShortNamesMap[item.orderCurrency]}"/>
                                </rich:column>
    
                                <rich:column id="msgDateTime" width="11%" sortBy="#{'msgDateTime'}"
                                             label="#{lblRec.msg_date_time}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.msg_date_time}" title="#{lblRec.msg_date_time}"/>
                                    </f:facet>
                                    <h:outputText value="#{fmt:formatDate(item.msgDateTime,
                                                           usession.fullDatePatternSeconds,
                                                           CommonUtils.timeZoneId)}"
                                                  title="#{fmt:formatDate(item.msgDateTime,
                                                           usession.fullDatePatternSeconds,
                                                           CommonUtils.timeZoneId)}"/>
                                </rich:column>
    
                                <rich:column id="reconStatus" width="16%" label="#{lblRec.recon_status}">
                                    <f:facet name="header">
                                        <h:outputText value="#{lblRec.recon_status}" title="#{lblRec.recon_status}"/>
                                    </f:facet>
                                    <h:outputText value="#{DictUtils.articles[item.reconStatus]}"
                                                  title="#{DictUtils.articles[item.reconStatus]}"/>
                                </rich:column>
                            </rich:extendedDataTable>
    
                            <a4j:outputPanel ajaxRendered="true">
                                <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                                <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock" />
                                <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block" />
                            </a4j:outputPanel>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
    
            <h:form id="rcnMessagesBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
                                <h:selectOneMenu id="rows_num"
                                                 value="#{MbRcnMessages.rowsNum}" styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="rcnMessagesForm:rcnMessagesTable,
                                                           pagesNum, rcnMessagesBtnForm, dsRecCbs,
                                                           #{MbRcnMessages.tabName}, togglePanel" />
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>
    
                                <rich:datascroller id="dsRecCbs" maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller"
                                                   for="rcnMessagesTable"
                                                   reRender="rcnMessagesBtnForm:btnPanel,
                                                             #{MbRcnMessages.tabName}, togglePanel">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}"
                                                      styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}"
                                                      styleClass="prev-next-dis" />
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>
    
                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} " />
                                    <h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbRcnMessages.messages.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                </h:panelGroup>
    
                                <h:panelGroup>
                                    <h:commandLink id="run" rendered="false"
                                                   action="#{MbRcnMessages.exportData}"
                                                   value="Export" />
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbRcnMessages.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState" action="#{MbRcnMessages.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>
    
                        <h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block">
                            <bre:taggedCommandButton id="viewCardNumberBtn"
                                                     value="#{lblIss.view_number}"
                                                     rendered="#{MbRcnMessages.isRendered('viewCardNumberBtn')}"
                                                     disabled="#{MbRcnMessages.activeMessage == null}"
                                                     action="#{MbRcnMessages.viewCardNumber}"
                                                     oncomplete="#{rich:component('cardNumberModalPanel')}.show()"
                                                     reRender="cardNumberModalDiv:cardNumber"
                                                     limitToList="true"/>
                            <h:outputText/>
                            <bre:taggedCommandButton id="exportBtn"
                                                     value="#{lblForm.export}"
                                                     rendered="#{MbRcnMessages.isRendered('exportBtn')}"
                                                     action="#{MbRcnMessages.prepareExport}"
                                                     oncomplete="#{rich:component('rcnExportModalPanel')}.show()"
                                                     reRender="rcnExportModalForm"
                                                     limitToList="true"/>
                            <h:outputText/>
                            <bre:taggedCommandButton id="reqRecBtn"
                                                     value="#{lblRec.require_recon}"
                                                     rendered="#{MbRcnMessages.isRendered('reqRecBtn')}"
                                                     disabled="#{!MbRcnMessages.enableButton('reqRecBtn')}"
                                                     action="#{MbRcnMessages.changeStatus('reqRecBtn')}"
                                                     reRender="rcnMessagesForm:rcnMessagesTable, btnPanel"/>
                            <bre:taggedCommandButton id="notReqRecBtn"
                                                     value="#{lblRec.no_require_recon}"
                                                     rendered="#{MbRcnMessages.isRendered('notReqRecBtn')}"
                                                     disabled="#{!MbRcnMessages.enableButton('notReqRecBtn')}"
                                                     action="#{MbRcnMessages.changeStatus('notReqRecBtn')}"
                                                     reRender="rcnMessagesForm:rcnMessagesTable, btnPanel"/>
	                        <bre:taggedCommandButton id="actionsBtn"
	                                                 value="#{lblCommon.actions}"
	                                                 rendered="#{MbRcnMessages.isRendered('actionsBtn')}"
	                                                 disabled="#{!MbRcnMessages.enableButton('actionsBtn')}"
	                                                 action="#{MbRcnMessages.setupOperTypeSelection}" reRender="wizardWindow"
	                                                 oncomplete="if (#{usession.noErrorResponse}){Richfaces.showModalPanel('wizardWindow');}"
	                        />
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>
    
            <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
                <rich:tabPanel id="details"
                               switchType="client"
                               tabClass="tab-cell"
                               activeTabClass="active-tab-cell"
                               headerClass="tabs"
                               headerSpacing="0px"
                               contentClass="tab-content"
                               selectedTab="#{MbRcnMessages.tabName}">
                    <rich:tab label="#{lblCommon.details}" name="detailsTab"
                              onlabelclick="selectTab('detailsTab')">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup layout="block" id="detailsTab">
                            <ui:include src="#{MbRcnMessages.getDetailsPage(module)}">
	                            <ui:param name="activeMessage" value="#{MbRcnMessages.activeMessage}" />
                            </ui:include>
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>

                    <rich:tab label="#{lblCommon.parameters}" name="paramsTab"
                              onlabelclick="selectTab('paramsTab')"
                              rendered="#{MbRcnMessages.isRendered('parameters')}">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{lblCommon.parameters}" title="#{lblCommon.parameters}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup layout="block" id="paramsTab">
                            <ui:include src="/pages/reconciliation/templates/tabs/message_parameters.jspx"/>
                            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
    
            <h:outputLink id="downloadFileLink1" value="#{request.contextPath}/file/#{MbRcnMessages.export.reportName}" />
    
            <ui:include src="/pages/issuing/cards/cardNumberModalPanel.jspx">
                <ui:param name="backingBean" value="#{MbRcnMessages}"/>
            </ui:include>
            <ui:include src="/pages/reconciliation/templates/modals/export_modal_panel.jspx"/>

            <a4j:jsFunction name="refreshTab"
                            eventsQueue="queue1"
                            limitToList="true"
                            ajaxSingle="true"
                            reRender="#{MbRcnMessages.tabName}, err_ajax"
                            action="#{MbRcnMessages.loadCurrentTab}"
                            oncomplete="setTabLoaded(submittingTab); updateHeight();">
                <a4j:actionparam name="tabName" assignTo="#{MbRcnMessages.tabName}" />
            </a4j:jsFunction>

            <a4j:jsFunction name="setTabName"
                            reRender="#{MbRcnMessages.tabName}, err_ajax"
                            limitToList="true"
                            ajaxSingle="true"
                            oncomplete="setTabLoaded(submittingTab); updateHeight()">
                <a4j:actionparam name="tabName" assignTo="#{MbRcnMessages.tabName}" />
            </a4j:jsFunction>

            <script type="text/javascript">
                function selectTab(tabName) {
                    submittingTab = tabName;
                    if (checkTabLoaded(tabName)) {
                        setTabName(tabName);
                        return false;
                    }
                    refreshTab(tabName);
                    return true;
                }

                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('rcnMessagesSearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }

                function updateHeight(){
                    updateGridHeight();
                }
    
                layout = {
                    SEARCH_FORM_ID:                'rcnMessagesSearchForm',
                    SEARCH_RESULT_FORM_ID:         'rcnMessagesForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:  'rcnMessagesBtnForm',
                    TAB_PANEL_ID:                  'workplacePanel',
                    TAB_DATA: [{
                        TAB_FORM_ID:               'messageDetailsForm',
                        TAB_FORM_WRAPPER_ID:       'messageDetailsWrapper',
                        CORRECTING_HEIGHT:         Stretch.TABS + Stretch.BUTTONS
                    }]
    
                };
    
                jQuery(window).resize(updateHeight);
                updateHeight();
            </script>
        </h:panelGroup>

	    <ui:include src="/pages/common/wizard/commonWizard.jspx">
		    <ui:param name="bean" value="MbRcnMessages" />
		    <ui:param name="action" value="search" />
		    <ui:param name="reRender" value="rcnMessagesForm,rcnMessagesBtnForm,#{MbRcnMessages.tabName}" />
	    </ui:include>

	    <h:panelGroup rendered="#{!MbRcnMessages.isRendered('page')}" style="text-align: center">
            <h:outputText value="#{lblMsg.insufficient_rights}" style="font-size: 5em" />
        </h:panelGroup>
    </ui:define>
</ui:composition>
</html>
