<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:c="http://java.sun.com/jstl/core">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">

		<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />

		<link rel="stylesheet" type="text/css"
			href="#{request.contextPath}/css/stretch.css" />
		<a4j:loadScript src="/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true"
			size="1" sizeExceededBehavior="dropNew" />

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblIss.reiss_reasons}" />
		<bpct:filterBarModalPanels id="filterPanels"
			rerenderList="filtersTable, issReissueReasonsTable, issReissueReasonsScroller, pagesNum, issReissueReasonsBtnForm:btnPanel, save_filter_panel_div, issReissueReasonsSearchForm"
			selectedFilter="#{MbReissueReasonsSearch.selectedSectionFilter}"
			sectionFilter="#{MbReissueReasonsSearch.sectionFilter}"
			sectionFilterModeEdit="#{MbReissueReasonsSearch.sectionFilterModeEdit}"
			searchAutomatically="#{MbReissueReasonsSearch.searchAutomatically}"
			sectionId="#{MbReissueReasonsSearch.sectionId}"
			beanName="MbReissueReasonsSearch"/>
		

		<h:form id="issReissueReasonsSearchForm">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="2"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">
									<h:outputLabel for="instId" value="#{lblCommon.institution}: "
										title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId"
										value="#{MbReissueReasonsSearch.filter.instId}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbReissueReasonsSearch.institutions}" />
									</h:selectOneMenu>

									<h:outputLabel for="pinRequests"
										value="#{lblIss.pin_request}: " title="#{lblIss.pin_request}" />
									<h:selectOneMenu id="pinRequests"
										value="#{MbReissueReasonsSearch.filter.pinRequest}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbReissueReasonsSearch.pinRequests}" />
									</h:selectOneMenu>

									<h:outputLabel for="eventType"
										value="#{lblCommon.event_type}: "
										title="#{lblCommon.event_type}" />
									<h:selectOneMenu id="eventType"
										value="#{MbReissueReasonsSearch.filter.reissueReason}">
										<f:selectItem itemValue="" />
										<f:selectItems value="#{MbReissueReasonsSearch.eventTypes}" />
									</h:selectOneMenu>

									<h:outputLabel for="pinMailerRequests"
										value="#{lblIss.pin_mailer_request}: "
										title="#{lblIss.pin_mailer_request}" />
									<h:selectOneMenu id="pinMailerRequests"
										value="#{MbReissueReasonsSearch.filter.pinMailerRequest}">
										<f:selectItem itemValue="" />
										<f:selectItems
											value="#{MbReissueReasonsSearch.pinMailerRequests}" />
									</h:selectOneMenu>

									<h:outputLabel for="reissueCommands"
										value="#{lblIss.reiss_command}: "
										title="#{lblIss.reiss_command}" />
									<h:selectOneMenu id="reissueCommands"
										value="#{MbReissueReasonsSearch.filter.reissueCommand}">
										<f:selectItem itemValue="" />
										<f:selectItems
											value="#{MbReissueReasonsSearch.reissueCommands}" />
									</h:selectOneMenu>

									<h:outputLabel for="embossingRequests"
										value="#{lblIss.embossing_request}: "
										title="#{lblIss.embossing_request}" />
									<h:selectOneMenu id="embossingRequests"
										value="#{MbReissueReasonsSearch.filter.embossingRequest}">
										<f:selectItem itemValue="" />
										<f:selectItems
											value="#{MbReissueReasonsSearch.embossingRequests}" />
									</h:selectOneMenu>

								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton
										action="#{MbReissueReasonsSearch.search}"
										reRender="issReissueReasonsTable, issReissueReasonsScroller, pagesNum, issReissueReasonsBtnForm:btnPanel, detailsTab"
										image="/_img/icon_search.png" type="submit"
										onclick="disableModalPanelBtns(this);"
										oncomplete="updateHeight();enableModalPanelBtns(this);"
										value="#{lblForm.search}" style="width:85px;"
										eventsQueue="queue" />
									<h:panelGrid columns="1">
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbReissueReasonsSearch.clearFilter}"
												reRender="issReissueReasonsSearchForm, issReissueReasonsForm, issReissueReasonsScroller, pagesNum, issReissueReasonsBtnForm, detailsTab">
											</a4j:commandLink>
										</h:panelGroup>
										<h:panelGroup>
											<bpct:filterBar
												sectionId="#{MbReissueReasonsSearch.sectionId}" />
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>


		<h:form id="issReissueReasonsForm">
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
						<rich:extendedDataTable id="issReissueReasonsTable"
							styleClass="res-table" headerClass="res-table-header"
							tableState="#{MbReissueReasonsSearch.tableState}"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbReissueReasonsSearch.dataModel}"
							selection="#{MbReissueReasonsSearch.itemSelection}"
							rows="#{MbReissueReasonsSearch.rowsNum}" selectionMode="single"
							width="100%" height="255px" enableContextMenu="true"
							noDataLabel="#{MbIssBinsSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="detailsTab, issReissueReasonsBtnForm:btnPanel">

							<a4j:support event="onselectionchange" limitToList="true"
								eventsQueue="queue" reRender="detailsTab, issReissueReasonsBtnForm:btnPanel" />

							<rich:column id="id" label="#{lblCommon.id}" title="Id"
								sortBy="#{'id'}" width="5%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>
											updateHeight();
										</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" />
							</rich:column>

							<rich:column id="institution" label="#{lblCommon.institution}"
								title="Institution" sortBy="#{'instName'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}"
										title="#{lblCommon.institution}" />
								</f:facet>
								<h:outputText value="#{item.instName}" title="" />
							</rich:column>

							<rich:column id="reissueReason" label="#{lblCommon.event_type}"
								title="ReissueReason" sortBy="#{'reissueReason'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.event_type}"
										title="#{lblCommon.event_type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.reissueReason]}"
									title="" />
							</rich:column>

							<rich:column id="reissueCommand" label="#{lblIss.reiss_command}"
								title="ReissueCommand" sortBy="#{'reissueCommand'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblIss.reiss_command}"
										title="#{lblIss.reiss_command}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.reissueCommand]}"
									title="" />
							</rich:column>

							<rich:column id="pinRequest" label="#{lblIss.pin_request}"
								title="PinRequest" sortBy="#{'pinRequest'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblIss.pin_request}"
										title="#{lblIss.pin_request}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.pinRequest]}"
									title="" />
							</rich:column>

							<rich:column id="pinMailerRequest"
								label="#{lblIss.pin_mailer_request}" title="PinMailerRequest"
								sortBy="#{'pinMailerRequest'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblIss.pin_mailer_request}"
										title="#{lblIss.pin_mailer_request}" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.pinMailerRequest]}" title="" />
							</rich:column>

							<rich:column id="embossingRequest"
								label="#{lblIss.embossing_request}" title="EmbossingRequest"
								sortBy="#{'embossingRequest'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblIss.embossing_request}" title="" />
								</f:facet>
								<h:outputText
									value="#{DictUtils.articles[item.embossingRequest]}" title="" />
							</rich:column>

						</rich:extendedDataTable>

						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel"
								styleClass="show-more-vert show-more-result-tab" layout="block" />
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert"
								layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="issReissueReasonsBtnForm">
			<h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
					<h:panelGroup layout="block" styleClass="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">

							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
								title="#{lblCommon.rows_per_page}" />

							<h:selectOneMenu id="rows_num"
								value="#{MbReissueReasonsSearch.rowsNum}" styleClass="row_per_page">
								<a4j:support event="onchange"
									reRender="issReissueReasonsTable, issReissueReasonsScroller, pagesNum, issReissueReasonsBtnForm, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}" />
							</h:selectOneMenu>

							<rich:datascroller id="issReissueReasonsScroller" maxPages="10"
								fastControls="hide" pagesVar="pages"
								styleClass="res-datascroller" for="issReissueReasonsTable"
								reRender="issReissueReasonsBtnForm:btnPanel, detailsTab">

								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
								<h:outputText value=""
									style="padding-left: 20px; padding-right: 20px;" />
								<h:outputText styleClass="strongClass"
									value="#{MbReissueReasonsSearch.dataModel.rowCount}" />
								<h:outputText value=" #{lblCommon.records}" />
								<h:outputText value=""
									style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>

							<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png"
									title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();" />
								<h:graphicImage url="/images/red-cross.png"
									title="#{lblCommon.delete_table_state}"
									styleClass="action_icon" onclick="deleteTableState();" />
								<a4j:queue name="tablestatequeue" />
								<a4j:jsFunction name="saveTableState"
									action="#{MbReissueReasonsSearch.saveTableStateDB}"
									eventsQueue="tablestatequeue" />
								<a4j:jsFunction name="deleteTableState"
									action="#{MbReissueReasonsSearch.deleteTableStateDB}"
									eventsQueue="tablestatequeue" />
							</h:panelGroup>
						</h:panelGrid>
					</h:panelGroup>
					<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
						<bre:taggedCommandButton id="addBtn"
							reRender="reissueReasonEditModalPanel" value="#{lblForm.add}"
							oncomplete="#{rich:component('reissueReasonEditModalPanel')}.show()"
							action="#{MbReissueReasonsSearch.add}"
							image="/images/create_doc.gif" />
						<bre:taggedCommandButton id="editBtn"
							reRender="reissueReasonEditModalPanel" value="#{lblForm.edit}"
							action="#{MbReissueReasonsSearch.edit}"
							oncomplete="#{rich:component('reissueReasonEditModalPanel')}.show()"
							disabled="#{MbReissueReasonsSearch.activeItem == null}"
							image="/images/edit.gif" />
						<bre:taggedCommandButton id="deleteBtn" value="#{lblForm.delete}"
							disabled="#{MbReissueReasonsSearch.activeItem == null}"
							image="/images/delete.gif"
							oncomplete="#{rich:component('deleteReissueReasonView:confirmPanel')}.show()" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<!-- Working panel -->
		<h:panelGroup styleClass="workplace" id="workplacePanel"
			layout="block">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content" style="height:100%;">

				<rich:tab label="#{lblCommon.details}" name="detailsTab"
					style="height:100%;">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}"
								title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup layout="block" id="detailsTab"
						styleClass="carddata-wrapper"
						style="height: 100%;overflow:hidden;position:relative;">
						<ui:include
							src="/pages/issuing/reissue_reasons/reissue_reason_details.jspx"></ui:include>
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons"
							style="position:absolute;bottom:0;left:0;width:100%" />
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_block_buttons" />
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<ui:include
			src="/pages/issuing/reissue_reasons/reissue_reason_edit.jspx"></ui:include>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbReissueReasonsSearch}" />
			<ui:param name="yesAction" value="delete" />
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}" />
			<ui:param name="rerenderList"
				value="issReissueReasonsTable, issReissueReasonsScroller, pagesNum, btnPanel, detailsTab" />
			<ui:param name="confirmQuestion" value=" " />
			<ui:param name="subviewId" value="deleteReissueReasonView" />
			<ui:param name="yes" value="#{lblForm.ok}" />
			<ui:param name="no" value="#{lblForm.cancel}" />
		</ui:include>
		
		
		<script type="text/javascript">
		
			function updateHeight(){
                updateGridHeight();
			}

            layout =
                    {
                        SEARCH_FORM_ID:                 'issReissueReasonsSearchForm',
                        SEARCH_RESULT_FORM_ID:          'issReissueReasonsForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'issReissueReasonsBtnForm',
                        TAB_PANEL_ID:                   'workplacePanel',

                        TAB_DATA:      [{
                            TAB_FORM_ID:            'reissueReasonsDetailsForm',
                            TAB_FORM_WRAPPER_ID:    'reissueReasonsDetailsWrapper',
                            CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                        }]
                    };

			updateHeight();
            jQuery(window).resize(updateHeight);
		</script>
	</ui:define>
</ui:composition>
</html>
