<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

<ui:component>
	
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<h:form id="reissueReasonsDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
					disabled="#{MbReissueReasonsSearch.activeItem.id == null}"
					value="#{MbReissueReasonsSearch.curLang}"
					valueChangeListener="#{MbReissueReasonsSearch.changeLanguage}">
					<a4j:support event="onchange" reRender="typeDetailsForm"
						limitToList="true" oncomplete="updateHeight();" />
					<f:selectItems value="#{MbReissueReasonsSearch.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		
		<h:panelGroup id="reissueReasonsDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="reissueReasonsDetailsTable"
					value="#{MbReissueReasonsSearch.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReissueReasonsSearch.activeItem.id}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbReissueReasonsSearch.activeItem.instName}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.event_type}:" title="#{lblCommon.event_type}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.reissueReason]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reiss_command}:" title="#{lblIss.reiss_command}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.reissueCommand]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.pin_request}:" title="#{lblIss.pin_request}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.pinRequest]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.pin_mailer_request}:" title="#{lblIss.pin_mailer_request}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.pinMailerRequest]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.embossing_request}:" title="#{lblIss.embossing_request}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.embossingRequest]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reiss_start_date}:" title="#{lblIss.reiss_start_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.reissStartDateRule]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reiss_expir_date}:" title="#{lblIss.reiss_expir_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.reissExpirDateRule]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.perso_priority}:" title="#{lblIss.perso_priority}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbReissueReasonsSearch.activeItem.persoPriority]}" title=""/>
					</rich:column>
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblIss.reissue_clone_optional_services}:" title="#{lblIss.reissue_clone_optional_services}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(MbReissueReasonsSearch.activeItem.cloneOptionalServices == null) ? '' : MbReissueReasonsSearch.activeItem.cloneOptionalServices}"
									   title="#{(MbReissueReasonsSearch.activeItem.cloneOptionalServices == null) ? '' : MbReissueReasonsSearch.activeItem.cloneOptionalServices}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("reissueReasonsDetailsForm:reissueReasonsDetailsTable");</script>
		</h:panelGroup>			
	</h:form>
</ui:component>
</html>
