Manifest-Version: 1.0
Class-Path: ru.bpc.sv.ia.prototype.common.jar ru.bpc.sv.ia.prototype.e
 jb.jar json-smart-2.0.jar asm-1.0.jar asm-3.3.1.jar jdom-1.0.jar thre
 ads-1.0.jar wsdl4j-1.6.3.jar commons-collections-3.1.jar jcommon-1.0.
 16.jar jfreechart-1.0.13.jar cssparser-0.9.5.jar sac-1.3.jar commons-
 fileupload-1.2.2.jar commons-beanutils-1.8.0.jar commons-digester-2.1
 .jar commons-io-2.1.jar commons-lang3-3.1.jar slf4j-api-1.6.1.jar inf
 inispan-core-5.2.1.Final.jar jgroups-3.2.7.Final.jar jboss-transactio
 n-api_1.1_spec-1.0.0.Final.jar jboss-marshalling-river-1.3.15.GA.jar 
 jboss-marshalling-1.3.15.GA.jar jboss-logging-3.1.1.GA.jar staxmapper
 -1.1.0.Final.jar Saxon-HE-9.5.1-5.jar csrfguard-3.0.0.503-bpc.jar PCt
 lPeerVISASMS-1.1-20141010.051743-1.jar antlr-runtime-3.4.jar stringte
 mplate-3.2.1.jar antlr-2.7.7.jar svnkit-1.7.8.jar sqljet-1.1.6.jar se
 quence-library-1.0.2.jar jna-3.4.0.jar trilead-ssh2-1.0.0-build215.ja
 r clearing-0.0.6-SNAPSHOT.jar bcprov-jdk15on-1.51.jar thumbnailator-0
 .4.6.jar cxf-rt-frontend-jaxws-3.0.1.jar xml-resolver-1.2.jar cxf-cor
 e-3.0.1.jar woodstox-core-asl-4.4.0.jar stax2-api-3.1.4.jar xmlschema
 -core-2.1.0.jar cxf-rt-bindings-soap-3.0.1.jar cxf-rt-wsdl-3.0.1.jar 
 cxf-rt-databinding-jaxb-3.0.1.jar jaxb-impl-2.2.10-b140310.1920.jar j
 axb-core-2.2.10-b140310.1920.jar cxf-rt-bindings-xml-3.0.1.jar cxf-rt
 -frontend-simple-3.0.1.jar cxf-rt-transports-http-3.0.1.jar cxf-rt-ws
 -addr-3.0.1.jar cxf-rt-ws-policy-3.0.1.jar neethi-3.0.3.jar cxf-rt-tr
 ansports-jms-3.0.1.jar geronimo-jms_1.1_spec-1.1.1.jar geronimo-jta_1
 .1_spec-1.1.1.jar commons-lang-2.6.jar cxf-rt-transports-http-jetty-3
 .0.1.jar jetty-server-8.1.15.v20140411.jar jetty-continuation-8.1.15.
 v20140411.jar jetty-http-8.1.15.v20140411.jar jetty-io-8.1.15.v201404
 11.jar jetty-util-8.1.15.v20140411.jar jetty-security-8.1.15.v2014041
 1.jar geronimo-servlet_3.0_spec-1.0.jar cxf-xjc-runtime-3.0.1.jar jax
 b-api-2.2.9.jar activemq-broker-5.10.0.jar activemq-client-5.10.0.jar
  hawtbuf-1.10.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar activem
 q-openwire-legacy-5.10.0.jar activemq-kahadb-store-5.10.0.jar activem
 q-protobuf-1.1.jar commons-net-3.3.jar jsf-api-2.0.11.jar jsf-impl-2.
 0.11.jar jsf-facelets-1.1.15.jar richfaces-api-3.3.3.Final.jar richfa
 ces-impl-jsf2-3.3.3.Final.jar richfaces-ui-3.3.3.Final.bpc.v1.jar ope
 nfaces-2.x-nightly.jar

