<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function setMaxCount(value) {
			var maxCountEl = document.getElementById('app_filter_modal_div:maxCountEdit').firstChild; 
			if (Number(maxCountEl.value) < Number(value)) {
				maxCountEl.value = value;
			}
			return true;
		}
	
		function checkFields() {
			var checked = true;

			var maxCountEl = document.getElementById('app_filter_modal_div:maxCountEdit').firstChild; 
			var minCountEl = document.getElementById('app_filter_modal_div:minCountEdit').firstChild;
			if (Number(maxCountEl.value) < Number(minCountEl.value)) {
				document.getElementById("app_filter_modal_div:maxCountError").style.display = "inline";
				checked = false;
			}

			return checked;
		}
	//-->
	</script>
	
	<rich:modalPanel id="app_filter_modal_panel" autosized="true" minWidth="200" minHeight="100">
    	<f:facet name="header">
    		<h:outputText value="#{lblAppQ.set_filter}"/>        	
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:form id="app_filter_modal_div">
		
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
				
					
           			<h:outputLabel for="is_visible" value="#{lblAppQ.visible}: " title="#{lblAppQ.visible}" />
					<h:selectBooleanCheckbox id="is_visible" value="#{MbApplicationFilters.flowFilter.visible}"
							label="#{lblAppQ.is_visible}"/>
						
					<h:outputLabel for="is_updatable" value="#{lblAppQ.updatable}: " title="#{lblAppQ.updatable}" />
					<h:selectBooleanCheckbox id="is_updatable" value="#{MbApplicationFilters.flowFilter.updatable}"
							label="#{lblAppQ.is_updatable}"/>
							
					<h:outputLabel for="is_insertable" value="#{lblAppQ.insertable}: " title="#{lblAppQ.insertable}" />
					<h:selectBooleanCheckbox id="is_insertable" value="#{MbApplicationFilters.flowFilter.insertable}"
							label="#{lblAppQ.is_insertable}"/>
							
           			<h:outputLabel for="minCount" value="* #{lblAppQ.min_count}: " title="#{lblAppQ.min_count}" />
					<rich:inputNumberSpinner id="minCount" value="#{MbApplicationFilters.flowFilter.minCount}" 
						minValue="0" maxValue="999" onchange="setMaxCount(this.edit.value)">
					</rich:inputNumberSpinner>
					
					<h:outputLabel for="maxCount" value="* #{lblAppQ.max_count}: " title="#{lblAppQ.max_count}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<rich:inputNumberSpinner id="maxCount" value="#{MbApplicationFilters.flowFilter.maxCount}" 
							minValue="0" maxValue="999" onchange="hideErrorField(this);"/>
					
						<h:outputFormat value="#{lblMsg.low_value_greater}"
								styleClass="errorMarker" id="maxCountError"
								style="display:none;" />
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.default_value}: " title="#{lblCommon.default_value}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" style="white-space: nowrap">
						<h:inputText id="filterValueV" 
								value="#{MbApplicationFilters.flowFilter.valueV}"
								rendered="#{MbApplicationFilters.flowFilter.char and MbApplicationFilters.flowFilter.lovId == null}"
								/>
						<a4j:region>
							<h:inputText id="filterValueN" 
									value="#{MbApplicationFilters.flowFilter.valueN}"
									label="#{lblCommon.default_value}"
									rendered="#{MbApplicationFilters.flowFilter.number and MbApplicationFilters.flowFilter.lovId == null}"
									converterMessage="'#{lblCommon.default_value}' #{lblMsg.must_be_number}"
									onkeypress="if (!numbersOnly(this, event, true)) return false;">
								<a4j:support event="onchange" reRender="filterValueNError" 
										limitToList="true" ajaxSingle="true"/>
								<bm:convertNumberNew minFractionDigits="0"/>
							</h:inputText>
						</a4j:region>
           				<rich:calendar buttonIcon="/images/calendar.gif" id="filterValueD" datePattern="#{usession.datePattern}" inputStyle="width:225px"
								value="#{MbApplicationFilters.flowFilter.valueD}" zindex="1000"
								label="#{lblCommon.default_value}"
								rendered="#{MbApplicationFilters.flowFilter.date}"
								timeZone="#{CommonUtils.timeZone}">
						</rich:calendar>
						
						<h:selectOneMenu id="attrLovValueN"
								label="#{lblCommon.default_value}"
								value="#{MbApplicationFilters.flowFilter.valueN}"
								rendered="#{MbApplicationFilters.flowFilter.lovId != null and MbApplicationFilters.flowFilter.number}">
							<f:selectItem itemValue=""/>
					    	<f:selectItems value="#{MbApplicationFilters.filterLov}"/>
						</h:selectOneMenu>

						<h:selectOneMenu id="attrLovValueV"
								label="#{lblCommon.default_value}"
								value="#{MbApplicationFilters.flowFilter.valueV}"
								rendered="#{MbApplicationFilters.flowFilter.lovId != null and MbApplicationFilters.flowFilter.char}">
							<f:selectItem itemValue=""/>
					    	<f:selectItems value="#{MbApplicationFilters.filterLov}"/>
						</h:selectOneMenu>

						<rich:message for="filterValueN" id="filterValueNError" styleClass="errorMarker"
								rendered="#{MbApplicationFilters.flowFilter.number and MbApplicationFilters.flowFilter.lovId == null}"/>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>
		    
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	     	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText/>
						<bre:taggedCommandButton
			            		value="#{lblForm.save}" type="submit"
			                	reRender="filtersTable, app_filter_modal_panel"
			                	action="#{MbApplicationFilters.save}"
			                	onclick="if (!checkFields()) return false;"
			                	oncomplete="if(#{usession.noErrorResponse}){showToSaveMsg(); #{rich:component('app_filter_modal_panel')}.hide()}"
			                	/>
						<bre:taggedCommandButton
								value="#{lblForm.cancel}"
								action="#{MbApplicationFilters.cancel}" immediate="true"
								oncomplete="#{rich:component('app_filter_modal_panel')}.hide()"
								reRender="app_filter_modal_div">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>
