<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!-- 
		function checkFields() {
			var checked = true;
			if (document.getElementById('elementModalDiv:elementType').value == "") {
				document.getElementById('elementModalDiv:elementTypeError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('elementModalDiv:newSystemName').value == "") {
				document.getElementById('elementModalDiv:newSystemNameError').style.display = "inline";
				checked = false;
			}
			if (document.getElementById('elementModalDiv:newName').value == "") {
				document.getElementById('elementModalDiv:newNameError').style.display = "inline";
				checked = false;
			}
						
			if (dataTypeRequired && document.getElementById('elementModalDiv:dataType').value == "") {
				document.getElementById('elementModalDiv:dataTypeError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
	//-->
	</script>
	
	<h:panelGroup id="clientChecksFlags">
		<script>
		//<!--
			var dataTypeRequired = ('#{MbApplicationElements.newElement.elementType}' != 'COMPLEX');
		//-->
		</script>
	</h:panelGroup>

	
	<rich:modalPanel id="elementModalPanel" autosized="true" minWidth="300" minHeight="100"
			rendered="#{usession.inRole['ADD_APPLICATION_ELEMENT'] or usession.inRole['MODIFY_APPLICATION_ELEMENT']}">
      	<f:facet name="header">
			<h:panelGroup id="elementModalHeader">
           	    <h:outputText value="#{lblApp.edit_application_element}" rendered="#{MbApplicationElements.editMode}" />
				<h:outputText value="#{lblApp.new_application_element}" rendered="#{MbApplicationElements.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
		<h:form id="elementModalDiv">
			<script type="text/javascript">
//<!--
				oldValue["elementModalDiv"] = "#{MbApplicationElements.newElement.lang}";
			//-->
			</script>
			
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
						rendered="#{MbApplicationElements.editMode}" />
					<h:inputText readonly="true" rendered="#{MbApplicationElements.editMode}"
						value="#{MbApplicationElements.newElement.id}" />

					<h:outputLabel value="* #{lblApp.element_type}:" title="#{lblApp.element_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="elementType"
							value="#{MbApplicationElements.newElement.elementType}"
							label="#{lblApp.element_type}"
							onblur="hideErrorField(this)">
							<f:selectItems value="#{MbApplicationElements.elementTypes}" />
							<a4j:support event="onchange" reRender="clientChecksFlags, dataTypeRequired, entityTypeLabel, entityTypeField, editFormLabel, editFormField" limitToList="true" ajaxSingle="true" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="elementTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblApp.element_type}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel for="newSystemName" value="* #{lblCommon.system_name}: " title="#{lblCommon.system_name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newSystemName" 
            					value="#{MbApplicationElements.newElement.systemName}" 
            					label="#{lblCommon.system_name}"
            					maxlength="200" onblur="hideErrorField(this)">
            				<f:validateLength minimum="3"/>
            				<a4j:support event="onchange" reRender="newSystemNameErr" limitToList="true"/>	
            			</h:inputText>
						<rich:message id="newSystemNameErr" for="newSystemName" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newSystemNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.system_name}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel for="newName" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:inputText id="newName" 
            					value="#{MbApplicationElements.newElement.name}" 
            					label="#{lblCommon.name}"
            					maxlength="200" onblur="hideErrorField(this)">
            				<f:validateLength minimum="3"/>
            				<a4j:support event="onchange" reRender="newNameErr" limitToList="true"/>
            			</h:inputText>
						<rich:message id="newNameErr" for="newName" styleClass="errorMarker"/>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newNameError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:panelGroup id="dataTypeRequired">
           				<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}"  rendered="#{MbApplicationElements.newElement.elementType == 'COMPLEX'}"/>
           				<h:outputLabel value="* #{lblCommon.data_type}: " title="#{lblCommon.data_type}"  rendered="#{MbApplicationElements.newElement.elementType != 'COMPLEX'}"/>
           			</h:panelGroup>
					
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="dataType"
								value="#{MbApplicationElements.newElement.dataType}"
								label="#{lblCommon.data_type}"
								onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="lovId" 
									limitToList="true" ajaxSingle="true"/>
							<f:selectItem itemValue=""/>
						    <f:selectItems value="#{MbApplicationElements.dataTypes}"/>
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="dataTypeError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.data_type}"/>
						</h:outputFormat>
           			</h:panelGrid>
           			
           			<h:outputLabel value="#{lblCommon.min_length}: " title="#{lblCommon.min_length}" />
					<h:inputText maxlength="4" value="#{MbApplicationElements.newElement.minLength}" />
					
					<h:outputLabel value="#{lblCommon.max_length}: " title="#{lblCommon.max_length}" />
					<h:inputText maxlength="4" value="#{MbApplicationElements.newElement.maxLength}" />
					
					<h:outputLabel value="#{lblApp.min_value}: " title="#{lblApp.min_value}" />
					<h:inputText maxlength="200" value="#{MbApplicationElements.newElement.minValue}" />
					
					<h:outputLabel value="#{lblApp.max_value}: " title="#{lblApp.max_value}" />
					<h:inputText maxlength="200" value="#{MbApplicationElements.newElement.maxValue}" />
					
					<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
            			<h:selectOneMenu id="lovId"
            					value="#{MbApplicationElements.newElement.lovId}"
            					label="#{lblCommon.lovs}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbApplicationElements.lovs}"/>
						</h:selectOneMenu>
           			</h:panelGrid>
           			
					<h:outputLabel value="#{lblApp.default_value}: " title="#{lblApp.default_value}" />
					<h:inputText maxlength="200" value="#{MbApplicationElements.newElement.defaultValue}" />
					
					<h:outputLabel value="#{lblApp.is_multi_lang}: " title="#{lblApp.is_multi_lang}"/>
					<h:selectBooleanCheckbox id="isMultiLang"
						value="#{MbApplicationElements.newElement.multiLang}" />

					<h:panelGroup id="entityTypeLabel">
						<h:outputLabel value="#{lblCommon.entity_type}:"
							title="#{lblCommon.entity_type}"
							rendered="#{MbApplicationElements.newElement.elementType == 'COMPLEX'}" />
					</h:panelGroup>
					<h:panelGroup id="entityTypeField">
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{MbApplicationElements.newElement.elementType == 'COMPLEX'}">
							<h:selectOneMenu id="entityType"
								value="#{MbApplicationElements.newElement.entityType}"
								label="#{lblCommon.entity_type}" >
								<f:selectItem itemValue="" />
								<f:selectItems value="#{MbApplicationElements.entityTypes}" />
							</h:selectOneMenu>
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGroup id="editFormLabel">
						<h:outputLabel value="#{lblApp.edit_form}: "
							title="#{lblApp.edit_form}"
							rendered="#{MbApplicationElements.newElement.elementType == 'COMPLEX'}" />
					</h:panelGroup>
					<h:panelGroup id="editFormField" >
						<h:inputText value="#{MbApplicationElements.newElement.editForm}" rendered="#{MbApplicationElements.newElement.elementType == 'COMPLEX'}"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>

      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbApplicationElements.save}"
                       			onclick="if (!checkFields()) return false; disableModalPanelBtns(this)"
			                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('elementModalPanel')}.hide()"
                       			reRender="${rerenderList}"/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbApplicationElements.cancel}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('elementModalPanel')}.hide()"
                        		reRender="elementModalDiv">
                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset"/>
                        </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>			
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/langConfirmPanel.jspx">
    	<ui:param name="backingBean" value="#{MbApplicationElements}"/>
    	<ui:param name="rerenderList" value="elementModalDiv:newLabel, elementModalDiv:newDesc"/>
    	<ui:param name="editElem" value="elementModalDiv:editLang"/>
    	<ui:param name="newValue" value="#{MbApplicationElements.newElement.lang}"/>
    	<ui:param name="formName" value="elementModalDiv"/>
    </ui:include>

</ui:composition>
</html>
