<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="flowDetailsForm">
		<h:panelGroup layout="block" styleClass="langSelector">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
					id="detailsData" columnClasses=",secondCol">
				<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
						title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu id="lang"
						disabled="#{MbApplicationFlows.detailApplicationFlow.id == null}"
						value="#{MbApplicationFlows.detailApplicationFlow.lang}"
						valueChangeListener="#{MbApplicationFlows.changeLanguage}">
					<a4j:support event="onchange" reRender="flowDetailsForm"
							limitToList="true" oncomplete="updateHeight();"/>
					<f:selectItems value="#{MbApplicationFlows.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>
		<h:panelGroup id="flowDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="flowDetailsTable"
					value="#{MbApplicationFlows.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.id}"
								title="#{MbApplicationFlows.detailApplicationFlow.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.modifier}:" title="#{lblCommon.modifier}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.modId} - #{MbApplicationFlows.detailApplicationFlow.modName}"
								title="#{MbApplicationFlows.detailApplicationFlow.modId} - #{MbApplicationFlows.detailApplicationFlow.modName}" 
								rendered="#{MbApplicationFlows.detailApplicationFlow != null and MbApplicationFlows.detailApplicationFlow.modId != null}"/>
						<h:outputLabel value=""
					rendered="#{MbApplicationFlows.detailApplicationFlow == null or MbApplicationFlows.detailApplicationFlow.modId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.name}"
								title="#{MbApplicationFlows.detailApplicationFlow.name}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.customer_type}: " title="#{lblApp.customer_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.customerType]}"
								title="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.customerType]}"
								rendered="#{MbApplicationFlows.detailApplicationFlow != null and MbApplicationFlows.detailApplicationFlow.customerType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbApplicationFlows.detailApplicationFlow == null or MbApplicationFlows.detailApplicationFlow.customerType == null}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.application_type}: " title="#{lblApp.application_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.appType]}"
								title="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.appType]}"
								rendered="#{MbApplicationFlows.detailApplicationFlow != null and MbApplicationFlows.detailApplicationFlow.appType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbApplicationFlows.detailApplicationFlow == null or MbApplicationFlows.detailApplicationFlow.appType == null}"/>					
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.contract_type}: " title="#{lblApp.contract_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.contractType]}"
								title="#{DictUtils.articlesByLang[MbApplicationFlows.detailApplicationFlow.lang][MbApplicationFlows.detailApplicationFlow.contractType]}"
								rendered="#{MbApplicationFlows.detailApplicationFlow != null and MbApplicationFlows.detailApplicationFlow.contractType != null}"/>
						<h:outputLabel value=""
								rendered="#{MbApplicationFlows.detailApplicationFlow == null or MbApplicationFlows.detailApplicationFlow.contractType == null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					</rich:column>
					<rich:column>
						<bm:entityDisplay  entityId="#{MbApplicationFlows.detailApplicationFlow.instId}"
											value="#{MbApplicationFlows.detailApplicationFlow.instName}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.is_customer_exist}: " title="#{lblApp.is_customer_exist}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.customerExist ? lblCommon.yes : lblCommon.no}" 
							rendered="#{MbApplicationFlows.detailApplicationFlow.customerExist != null }"/>
						<h:outputLabel value="#{lblCommon.any}" 
							rendered="#{MbApplicationFlows.detailApplicationFlow.customerExist == null and MbApplicationFlows.detailApplicationFlow != null}"/>					
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.is_contract_exist}: " title="#{lblApp.is_contract_exist}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.contractExist ? lblCommon.yes : lblCommon.no}" 
							rendered="#{MbApplicationFlows.detailApplicationFlow.contractExist != null }"/>
						<h:outputLabel value="#{lblCommon.any}" 
							rendered="#{MbApplicationFlows.detailApplicationFlow.contractExist == null and MbApplicationFlows.detailApplicationFlow != null}"/>	
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.description}:" title="#{lblCommon.description}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.description}"
								title="#{MbApplicationFlows.detailApplicationFlow.description}" style="white-space: normal"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.xsd_source}:" title="#{lblApp.xsd_source}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.xsdSource}"
								title="#{MbApplicationFlows.detailApplicationFlow.xsdSource}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.xslt_source}:" title="#{lblApp.xslt_source}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationFlows.detailApplicationFlow.xsltSource}"
								title="#{MbApplicationFlows.detailApplicationFlow.xsltSource}"/>
					</rich:column>
	
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("flowDetailsForm:flowDetailsTable");</script>
		</h:panelGroup>	
	</h:form>
</ui:composition>
</html>
