<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="appFlowModalPanel" autosized="true" minWidth="300"
			minHeight="100"
			rendered="#{usession.inRole['ADD_APPLICATION_FLOW'] or usession.inRole['MODIFY_APPLICATION_FLOW']}"
			onshow="actualHelp.setModeHelp('#{MbApplicationFlows.newMode}')"
			onhide="actualHelp.setHelp('#{pageHelp}')">
		<f:facet name="header">
			<h:panelGroup id="flowModalHeader">
				<h:outputText value="#{lblApp.edit_application_flow}"
					rendered="#{MbApplicationFlows.editMode}" />
				<h:outputText value="#{lblApp.new_application_flow}"
					rendered="#{MbApplicationFlows.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup id="flowModalControl" rendered="#{showHelpModal}">
				<h:graphicImage value="/_img/icon_modal_help.png" style="cursor:pointer" 
	   	        			onclick="showHelp(actualHelp.getURL())" width="15px" />
			</h:panelGroup>
		</f:facet>
		<h:form id="flowModalDiv">
			<script type="text/javascript">
				oldValue["flowModalDiv"] = "#{MbApplicationFlows.newApplicationFlow.lang}";
				//<!--
				function checkFields() {
					var checked = true;
					if (document.getElementById('flowModalDiv:instId').value == "") {
						document.getElementById('flowModalDiv:instIdError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('flowModalDiv:newAppType').value == "") {
						document.getElementById('flowModalDiv:newAppTypeError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('flowModalDiv:newLabel').value == "") {
						document.getElementById('flowModalDiv:newLabelError').style.display = "inline";
						checked = false;
					}
					
					return checked;
				}
			//-->
			
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
						rendered="#{MbApplicationFlows.editMode}" />
					<h:inputText readonly="true"
						rendered="#{MbApplicationFlows.editMode}"
						value="#{MbApplicationFlows.newApplicationFlow.id}" />

					<h:outputLabel value="* #{lblApp.application_type}: "
						title="#{lblApp.application_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newAppType"
							value="#{MbApplicationFlows.newApplicationFlow.appType}"
							label="#{lblApp.application_type}"
							onblur="hideErrorField(this)">
							<a4j:support event="onchange"
								reRender="customerType,contractType" ajaxSingle="true"
								limitToList="true" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbApplicationFlows.applicationTypes}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newAppTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblApp.application_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="* #{lblCommon.institution}: "
						title="#{lblCommon.institution}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="instId"
							value="#{MbApplicationFlows.newApplicationFlow.instId}"
							label="#{lblCommon.institution}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbApplicationFlows.institutions}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="instIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.institution}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblApp.templ_app_id}: "
						title="#{lblApp.templ_app_id}" />
					<h:inputText
						value="#{MbApplicationFlows.newApplicationFlow.templateAppId}"
						maxlength="16"
						onkeypress="if (!numbersOnly(this, event)) return false">
					</h:inputText>

					<h:outputLabel value="#{lblApp.is_customer_exist}: "
						title="#{lblApp.is_customer_exist}" />
					<h:selectOneMenu value="#{MbApplicationFlows.newApplicationFlow.customerExist}"
						label="#{lblApp.is_customer_exist}">
						<f:selectItem  itemValue="" itemLabel="#{lblCommon.any}" />
						<f:selectItem  itemValue="true" itemLabel="#{lblCommon.yes}" />
						<f:selectItem  itemValue="false" itemLabel="#{lblCommon.no}" />
					</h:selectOneMenu>

					<h:outputLabel value="#{lblApp.is_contract_exist}: "
						title="#{lblApp.is_contract_exist}" />
					<h:selectOneMenu value="#{MbApplicationFlows.newApplicationFlow.contractExist}"
						label="#{lblApp.is_contract_exist}">
						<f:selectItem  itemValue="" itemLabel="#{lblCommon.any}" />
						<f:selectItem  itemValue="true" itemLabel="#{lblCommon.yes}" />
						<f:selectItem  itemValue="false" itemLabel="#{lblCommon.no}" />
					</h:selectOneMenu>

					<h:outputLabel value="#{lblApp.customer_type}:"
						title="#{lblApp.customer_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="customerType"
							value="#{MbApplicationFlows.newApplicationFlow.customerType}"
							onblur="hideErrorField(this)">
							<a4j:support event="onchange" reRender="contractType"
								ajaxSingle="true" limitToList="true" />
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbApplicationFlows.dialogCustomerTypes}" />
						</h:selectOneMenu>
						<rich:message for="customerType" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="customerTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblApp.customer_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblApp.contract_type}:"
						title="#{lblApp.contract_type}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="contractType"
							value="#{MbApplicationFlows.newApplicationFlow.contractType}"
							label="#{lblApp.contract_type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbApplicationFlows.dialogContractTypes}" />
						</h:selectOneMenu>
						<rich:message for="contractType" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="contractTypeError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblApp.contract_type}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel value="#{lblCommon.modifier}: "
						title="#{lblCommon.modifier}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:selectOneMenu id="newModId"
							value="#{MbApplicationFlows.newApplicationFlow.modId}"
							label="#{lblCommon.modifier}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbApplicationFlows.modifiers}" />
						</h:selectOneMenu>
						<rich:message for="newModId" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newModIdError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.modifier}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="xsdSource" value="#{lblApp.xsd_source}: "
						title="#{lblApp.xsd_source}" />
					<h:inputTextarea id="xsdSource"
						value="#{MbApplicationFlows.newApplicationFlow.xsdSource}"
						rows="5" cols="150" />

					<h:outputLabel for="xsltSource" value="#{lblApp.xslt_source}: "
						title="#{lblApp.xslt_source}" />
					<h:inputTextarea id="xsltSource"
						value="#{MbApplicationFlows.newApplicationFlow.xsltSource}"
						rows="5" cols="150" />

					<h:outputLabel value="#{lblCommon.language}: "
						title="#{lblCommon.language}" />
					<h:selectOneMenu id="newLang"
						value="#{MbApplicationFlows.newApplicationFlow.lang}"
						onchange="if (#{MbApplicationFlows.newMode}){return true;}document.getElementById('flow:confirmPanelForm:newValue').value = this.value;
									#{rich:component('flow:confirmPanel')}.show()">
						<f:selectItems value="#{MbApplicationFlows.languages}" />
					</h:selectOneMenu>

					<h:outputLabel for="newLabel" value="* #{lblCommon.name}: "
						title="#{lblCommon.name}" />
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newLabel"
							value="#{MbApplicationFlows.newApplicationFlow.name}"
							label="#{lblCommon.name}" maxlength="200"
							onblur="hideErrorField(this)">
							<f:validateLength minimum="3" />
							<a4j:support event="onchange" reRender="newLabelErr" limitToList="true"/>	
						</h:inputText>
						<rich:message id="newLabelErr" for="newLabel" styleClass="errorMarker" />
						<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="newLabelError" style="display:none;">
							<f:param name="fieldName" value="#{lblCommon.name}" />
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="newDesc" value="#{lblCommon.description}: "
						title="#{lblCommon.description}" />
					<h:inputTextarea id="newDesc"
						value="#{MbApplicationFlows.newApplicationFlow.description}"
						rows="5" cols="150" 
						onkeypress="if (!limitText(event,this,2000)) return false;"
						label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
			        </h:inputTextarea>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbApplicationFlows.save}"
							onclick="if (!checkFields()) {return false;} disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('appFlowModalPanel')}.hide()"
							reRender="#{rerenderList}" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbApplicationFlows.cancel}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('appFlowModalPanel')}.hide()"
							reRender="flowModalDiv">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbApplicationFlows}" />
		<ui:param name="rerenderList"
			value="flowModalDiv:newLabel, flowModalDiv:newDesc" />
		<ui:param name="editElem" value="flowModalDiv:editLang" />
		<ui:param name="newValue"
			value="#{MbApplicationFlows.newApplicationFlow.lang}" />
		<ui:param name="subviewId" value="flow"/>
		<ui:param name="formName" value="flowModalDiv" />
	</ui:include>

</ui:composition>
</html>
