<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="elementDetailsForm">
		<h:panelGroup id="elementDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="elementDetailsTable"
					value="#{MbApplicationElements.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
						<script>updateHeight();</script>
					</rich:column>					
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.id}"
								title="#{MbApplicationElements.activeElement.id}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.min_length}: " title="#{lblCommon.min_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.minLength}"
								title="#{MbApplicationElements.activeElement.minLength}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.name}"
								title="#{MbApplicationElements.activeElement.name}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.max_length}: " title="#{lblCommon.max_length}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.maxLength}"
								title="#{MbApplicationElements.activeElement.maxLength}"/>
					</rich:column>				
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.system_name}: " title="#{lblCommon.system_name}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.systemName}"
								title="#{MbApplicationElements.activeElement.systemName}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.min_value}: " title="#{lblApp.min_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.minValue}"
								title="#{MbApplicationElements.activeElement.minValue}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.element_type}: " title="#{lblApp.element_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.elementType}"
								title="#{MbApplicationElements.activeElement.elementType}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.max_value}: " title="#{lblApp.max_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.maxValue}"
								title="#{MbApplicationElements.activeElement.maxValue}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.data_type}: " title="#{lblCommon.data_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbApplicationElements.activeElement.dataType]}"
								title="#{DictUtils.articles[MbApplicationElements.activeElement.dataType]}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.lov}: " title="#{lblCommon.lov}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.lovName}"
								title="#{MbApplicationElements.activeElement.lovName}"
								rendered="#{MbApplicationElements.activeElement != null and MbApplicationElements.activeElement.lovId != null}"/>
						<h:outputLabel value=""
							rendered="#{MbApplicationElements.activeElement == null or MbApplicationElements.activeElement.lovId == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{DictUtils.articles[MbApplicationElements.activeElement.entityType]}"
								title="#{DictUtils.articles[MbApplicationElements.activeElement.entityType]}"
								rendered="#{MbApplicationElements.activeElement != null and MbApplicationElements.activeElement.entityType != null}"/>
						<h:outputLabel value=""
							rendered="#{MbApplicationElements.activeElement == null or MbApplicationElements.activeElement.entityType == null}" />
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.is_multi_lang}: " title="#{lblApp.is_multi_lang}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.multiLang ? 'true' : 'false'}"
								title="#{MbApplicationElements.activeElement.multiLang ? 'true' : 'false'}"
								rendered="#{MbApplicationElements.activeElement.multiLang != null}"/>
						<h:outputLabel value=""
								rendered="#{MbApplicationElements.activeElement.multiLang == null}"/>		
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.default_value}: " title="#{lblApp.default_value}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value=""
								rendered="#{MbApplicationElements.activeElement == null}"/>		
						<h:outputLabel 
							rendered="#{MbApplicationElements.activeElement.char || MbApplicationElements.activeElement.unknownType}"
							value="#{MbApplicationElements.activeElement.valueV}"
							title="#{MbApplicationElements.activeElement.valueV}" />
						<h:outputLabel 
							rendered="#{MbApplicationElements.activeElement.number}"
							value="#{MbApplicationElements.activeElement.valueN}"
							title="#{MbApplicationElements.activeElement.valueN}">
							<bm:convertNumberNew minFractionDigits="0" groupingUsed="false"/>
						</h:outputLabel>
						<h:outputLabel 
							rendered="#{MbApplicationElements.activeElement.date}"
							value="#{MbApplicationElements.activeElement.valueD}"
							title="#{MbApplicationElements.activeElement.valueD}">
							<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:outputLabel>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblApp.edit_form}: " title="#{lblApp.edit_form}" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbApplicationElements.activeElement.editForm}"
								title="#{MbApplicationElements.activeElement.editForm}"/>
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("elementDetailsForm:elementDetailsTable");</script>
		</h:panelGroup>	
	</h:form>
</ui:composition>
</html>
