<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
		<h:form id="stepsForm">
		<h:panelGroup id="stepsTableWrapper" layout="block" style="padding:0px;margin:0px;">
   		
		    <rich:extendedDataTable id="stepsTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd" 
				selectedClass="res-table-selected" var="item"
				value="#{MbApplicationFlowSteps.dataModel}" 
				selection="#{MbApplicationFlowSteps.itemSelection}"
				rows="#{MbApplicationFlowSteps.rowsNum}"
				selectionMode="single" enableContextMenu="true"
				tableState="#{MbApplicationFlowSteps.tableState}"
				noDataLabel="#{lblCommon['no_records_found']}" >				
				
				<a4j:support event="onselectionchange" ignoreDupResponses="true"/>
				
				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="5%" sortOrder="ASCENDING" >
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}"/>
				</rich:column>
				
				<rich:column id="appl_status" label="#{lblApp.appl_status}" title="applStatus" sortBy="#{'applStatus'}" width="10%">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{lblApp.appl_status}" title="#{lblApp.appl_status}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.applStatus]}" title="#{DictUtils.articles[item.applStatus]}"/>
				</rich:column>
				
				<rich:column id="display_order" label="#{lblCommon.display_order}" title="displayOrder" sortBy="#{'displayOrder'}" width="10%" >
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblCommon.display_order}" title="#{lblCommon.display_order}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.displayOrder}" title="#{item.displayOrder}"/>					
				</rich:column>
				
				<rich:column id="flow_id" label="#{lblApp.flow_id}" title="#{lblApp.flow_id}" sortBy="#{'flowId'}" width="5%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblApp.flow_id}" title="#{lblApp.flow_id}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.flowId}" title="#{item.flowId}"/>				
				</rich:column>
				
				<rich:column id="read_only" label="#{lblApp.read_only}" title="#{lblApp.read_only}" width="5%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblApp.read_only}" title="#{lblApp.read_only }" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{lblCommon.yes}" title="#{lblCommon.yes}" rendered="#{item.readOnly=='true'}"/>
					<h:outputText value="#{lblCommon.no}" title="#{lblCommon.no}" rendered="#{item.readOnly=='false'}"/>				
				</rich:column>
				
				<rich:column id="step_label" label="#{lblApp.step_label}" title="#{lblApp.step_label}" width="35%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblApp.step_label}" title="#{lblApp.step_label}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.stepLabel}" title="#{item.stepLabel}"/>				
				</rich:column>
				
				<rich:column id="step_source" label="#{lblApp.step_source}" title="#{lblApp.step_source}" width="35%">
					<f:facet name="header">
						<h:panelGroup>         							
							<h:outputText value="#{lblApp.step_source}" title="#{lblApp.step_source}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.stepSource}" title="#{item.stepSource}"/>				
				</rich:column>
				
			</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				<h:panelGrid id="StepBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="addBtn" reRender="applicationFlowStepEditModalPanel"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('applicationFlowStepEditModalPanel')}.show()"
						action="#{MbApplicationFlowSteps.add}"
						image="/images/create_doc.gif"
						disabled="#{MbApplicationFlowSteps.filter.flowId == null}"
						/>
					<bre:taggedCommandButton id="eddBtn" reRender="applicationFlowStepEditModalPanel"
						value="#{lblForm.edit}"
						oncomplete="#{rich:component('applicationFlowStepEditModalPanel')}.show()"
						action="#{MbApplicationFlowSteps.edit}"
						image="/images/create_doc.gif"
						disabled="#{MbApplicationFlowSteps.activeStep == null}"
						/>						
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteStepViewId:confirmPanel')}.show()"
						disabled="#{MbApplicationFlowSteps.activeStep == null}"
						image="/images/delete.gif"/>
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveStepTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteStepTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveStepTableState" action="#{MbApplicationFlowSteps.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteStepTableState" action="#{MbApplicationFlowSteps.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
            <script>
                updateHeight();
            </script>
		</h:form>
		<ui:include src="/pages/app/applicationFlowStepModalPanel.jspx"/>
		
		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbApplicationFlowSteps}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="stepsForm"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteStepViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
        
	</ui:composition>
</html>	