<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
				columnClasses="firstColModal,width250">
				<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
							   rendered="#{!MbAppFlowStages.newMode}" />
				<h:inputText value="#{MbAppFlowStages.newAppFlowStage.id}"
					rendered="#{!MbAppFlowStages.newMode}" readonly="true"
					styleClass="grayInput" />

				<h:outputLabel value="* #{lblApp.application_status}: " title="#{lblApp.application_status}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="appStatus"
						value="#{MbAppFlowStages.newAppFlowStage.appStatus}"
						label="#{lblApp.application_status}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowStages.applicationStatuses}" />
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}"
						styleClass="errorMarker" id="appStatusError" style="display:none;">
						<f:param name="fieldName" value="#{lblApp.application_status}" />
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblApp.handler_type}: " title="#{lblApp.handler_type}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="handlerType"
						value="#{MbAppFlowStages.newAppFlowStage.handlerType}"
						label="#{lblApp.handler_type}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowStages.handlerTypes}" />
						<a4j:support event="onchange" reRender="handler, handlerLabel" ajaxSingle="true" limitToList="true" action="#{MbAppFlowStages.resetHandler}"></a4j:support>
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="handlerTypeError" style="display:none;">
						<f:param name="fieldName" value="#{lblApp.handler_type}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel id="handlerLabel"
							   value="#{MbAppFlowStages.newAppFlowStage.handlerType == 'HLTP0010'?'':'*'} #{lblApp.handler}: "
							   title="#{lblApp.handler}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:inputText id="handler" label="#{lblApp.handler}"
						value="#{MbAppFlowStages.newAppFlowStage.handler}"
						disabled="#{MbAppFlowStages.newAppFlowStage.handlerType == 'HLTP0010'}" 
						onblur="hideErrorField(this)"/>
					<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
						id="handlerError" style="display:none;">
						<f:param name="fieldName" value="#{lblApp.handler}"/>
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="#{lblApp.reject_code}: " title="#{lblApp.reject_code}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="rejectCode"
									 value="#{MbAppFlowStages.newAppFlowStage.rejectCode}"
									 label="#{lblApp.reject_code}">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowStages.rejectCodes}" />
					</h:selectOneMenu>
				</h:panelGrid>

				<h:outputLabel value="#{lblAcm.role}: " title="#{lblAcm.role}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="roleId"
									 value="#{MbAppFlowStages.newAppFlowStage.roleId}"
									 label="#{lblAcm.role}">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowStages.roles}" />
					</h:selectOneMenu>
				</h:panelGrid>
			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</f:view>
</html>