<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
				columnClasses="firstColModal,width250">
				<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}"
					rendered="#{!MbAppFlowTransitions.newMode}" />
				<h:inputText value="#{MbAppFlowTransitions.newTransition.id}"
					rendered="#{!MbAppFlowTransitions.newMode}" readonly="true"
					styleClass="grayInput" />

				<h:outputLabel value="* #{lblApp.previous_status}:"
					title="#{lblApp.previous_status}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="stageId"
						value="#{MbAppFlowTransitions.newTransition.stageId}"
						label="#{lblApp.previous_status}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowTransitions.stages}" />
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}"
						styleClass="errorMarker" id="stageIdError" style="display:none;">
						<f:param name="fieldName" value="#{lblApp.previous_status}" />
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblApp.application_status}:"
					title="#{lblApp.application_status}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="transitionStageId"
						value="#{MbAppFlowTransitions.newTransition.transitionStageId}"
						label="#{lblApp.application_status}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowTransitions.stages}" />
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}"
						styleClass="errorMarker" id="transitionStageIdError"
						style="display:none;">
						<f:param name="fieldName" value="#{lblApp.application_status}" />
					</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="* #{lblApp.stage_result}:"
					title="#{lblApp.stage_result}" />
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="stageResult"
						value="#{MbAppFlowTransitions.newTransition.stageResult}"
						label="#{lblApp.stage_result}"
						onblur="hideErrorField(this)">
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppFlowTransitions.stageResults}" />
					</h:selectOneMenu>
					<h:outputFormat value="#{lblMsg.value_request}"
							styleClass="errorMarker" id="stageResultError"
							style="display:none;">
							<f:param name="fieldName" value="#{lblApp.stage_result}" />
						</h:outputFormat>
				</h:panelGrid>

				<h:outputLabel value="#{lblCommon.event_type}:" title="#{lblCommon.event_type}"/>
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="eventType"
									 value="#{MbAppFlowTransitions.newTransition.eventType}"
									 label="#{lblCommon.event_type}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbAppFlowTransitions.eventTypes}" />
					</h:selectOneMenu>
				</h:panelGrid>

				<h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
				<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
					<h:selectOneMenu id="reasonCode"
									 value="#{MbAppFlowTransitions.newTransition.reasonCode}"
									 label="#{lblAcq.reason_code}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbAppFlowTransitions.reasonCodes}" />
					</h:selectOneMenu>
				</h:panelGrid>
			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</f:view>
</html>