<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable" width="100%"
				columnClasses="firstColModal,secondCol">
				<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				<h:inputText id="id" readonly="true"
							 value="#{MbAppFlowTransitions.activeTransition.id}"
							 title="#{MbAppFlowTransitions.activeTransition.id}"
							 style="width: 300px;"/>

				<h:outputLabel value="#{lblApp.flow_id}:" title="#{lblApp.flow_id}" />
				<h:inputText id="flowId" readonly="true"
					value="#{MbAppFlowTransitions.activeTransition.flowId}"
					title="#{MbAppFlowTransitions.activeTransition.flowId}" />

				<h:outputLabel value="#{lblApp.previous_status}:" title="#{lblApp.previous_status}" />
				<h:inputText id="pre_status" readonly="true"
					value="#{MbAppFlowTransitions.activeTransition.preStatus} - #{MbAppFlowTransitions.activeTransition.preStatusName}"
					title="#{MbAppFlowTransitions.activeTransition.preStatus} - #{MbAppFlowTransitions.activeTransition.preStatusName}"
					rendered="#{MbAppFlowTransitions.activeTransition.preStatus != null}" />
				<h:inputText id="pre_status_empty" readonly="true"
					value="#{MbAppFlowTransitions.activeTransition.preStatusName}"
					title="#{MbAppFlowTransitions.activeTransition.preStatusName}"
					rendered="#{MbAppFlowTransitions.activeTransition.preStatus == null}" />

				<h:outputLabel value="#{lblApp.application_status}:" title="#{lblApp.application_status}" />
				<h:inputText id="app_status" readonly="true"
					value="#{MbAppFlowTransitions.activeTransition.appStatus} - #{MbAppFlowTransitions.activeTransition.appStatusName}"
					title="#{MbAppFlowTransitions.activeTransition.appStatus} - #{MbAppFlowTransitions.activeTransition.appStatusName}"
					rendered="#{MbAppFlowTransitions.activeTransition.appStatus != null}" />
				<h:inputText id="app_status_empty" readonly="true"
					value="#{MbAppFlowTransitions.activeTransition.appStatusName}"
					title="#{MbAppFlowTransitions.activeTransition.appStatusName}"
					rendered="#{MbAppFlowTransitions.activeTransition.appStatus == null}" />
				
				<h:outputLabel value="#{lblApp.stage_result}:" title="#{lblApp.stage_result}" />
				<h:inputText readonly="true"
					value="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.stageResult]}"
					title="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.stageResult]}"
					rendered="#{MbAppFlowTransitions.activeTransition.stageResult != null}" />
				<h:inputText value="" title="" readonly="true"
					rendered="#{MbAppFlowTransitions.activeTransition.stageResult == null}" />

				<h:outputLabel value="#{lblCommon.event_type}:" title="#{lblCommon.event_type}"/>
				<h:inputText rendered="#{MbAppFlowTransitions.activeTransition.eventType != null}"
							 value="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.eventType]}"
							 title="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.eventType]}"
							 readonly="true"/>
				<h:inputText rendered="#{MbAppFlowTransitions.activeTransition.eventType == null}"
							 value="" title="" readonly="true"/>

				<h:outputLabel value="#{lblAcq.reason_code}:" title="#{lblAcq.reason_code}"/>
				<h:inputText rendered="#{MbAppFlowTransitions.activeTransition.reasonCode != null}"
							 value="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.reasonCode]}"
							 title="#{DictUtils.articles[MbAppFlowTransitions.activeTransition.reasonCode]}"
							 readonly="true"/>
				<h:inputText rendered="#{MbAppFlowTransitions.activeTransition.reasonCode == null}"
							 value="" title="" readonly="true"/>
			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</f:view>
</html>