<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<ui:composition>
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				width="100%" columnClasses="firstColModal,secondCol">
				<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
				<h:inputText id="stageId" readonly="true"
					value="#{MbAppFlowStages.activeFlowStage.id}"
					title="#{MbAppFlowStages.activeFlowStage.id}"
					style="width: 300px;"/>

				<h:outputLabel value="#{lblApp.flow}:" title="#{lblApp.flow}" />
				<h:inputText id="flowId" readonly="true"
					value="#{MbAppFlowStages.activeFlowStage.flowId} - #{MbAppFlowStages.activeFlowStage.flowName}"
					title="#{MbAppFlowStages.activeFlowStage.flowId} - #{MbAppFlowStages.activeFlowStage.flowName}"
					rendered="#{MbAppFlowStages.activeFlowStage.flowId != null}" />
				<h:inputText id="flowIdNull" readonly="true"
					value="#{MbAppFlowStages.activeFlowStage.flowName}"
					title="#{MbAppFlowStages.activeFlowStage.flowName}"
					rendered="#{MbAppFlowStages.activeFlowStage.flowId == null}" />

				<h:outputLabel value="#{lblApp.application_status}:"
					title="#{lblApp.application_status}" />
				<h:inputText id="app_status" readonly="true"
					value="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.appStatus]}"
					title="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.appStatus]}"
					rendered="#{MbAppFlowStages.activeFlowStage.appStatus != null}" />
				<h:inputText id="app_status_empty" readonly="true" value="" title=""
					rendered="#{MbAppFlowStages.activeFlowStage.appStatus == null}" />

				<h:outputLabel value="#{lblApp.handler_type}:"
					title="#{lblApp.handler_type}" />
				<h:inputText id="handler_type" readonly="true"
					value="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.handlerType]}"
					title="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.handlerType]}"
					rendered="#{MbAppFlowStages.activeFlowStage.handlerType != null}" />
				<h:inputText id="handler_type_empty" readonly="true" value=""
					title=""
					rendered="#{MbAppFlowStages.activeFlowStage.handlerType == null}" />

				<h:outputLabel value="#{lblApp.handler}: " title="#{lblApp.handler}" rendered="#{MbAppFlowStages.activeFlowStage.handlerType == 'HLTP0020'}"/>
				<h:inputText readonly="true"
					rendered="#{MbAppFlowStages.activeFlowStage.handlerType == 'HLTP0020'}"
					value="#{MbAppFlowStages.activeFlowStage.handler}"
					title="#{MbAppFlowStages.activeFlowStage.handler}" />

				<h:outputLabel value="#{lblApp.reject_code}: " title="#{lblApp.reject_code}" />
				<h:inputText id="reject_code" readonly="true"
							 value="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.rejectCode]}"
							 title="#{DictUtils.articles[MbAppFlowStages.activeFlowStage.rejectCode]}"
							 rendered="#{MbAppFlowStages.activeFlowStage.rejectCode != null}" />
				<h:inputText id="reject_code_empty" readonly="true" value="" title=""
							 rendered="#{MbAppFlowStages.activeFlowStage.rejectCode == null}" />

				<h:outputLabel value="#{lblAcm.role}: " title="#{lblAcm.role}" />
				<h:inputText id="role" readonly="true"
							 value="#{MbAppFlowStages.activeFlowStage.roleId} - #{MbAppFlowStages.activeFlowStage.roleName}"
							 title="#{MbAppFlowStages.activeFlowStage.roleId} - #{MbAppFlowStages.activeFlowStage.roleName}"
							 rendered="#{MbAppFlowStages.activeFlowStage.roleId != null}" />
				<h:inputText id="role_empty" readonly="true" value="" title=""
							 rendered="#{MbAppFlowStages.activeFlowStage.roleId == null}" />
			</h:panelGrid>
		</h:panelGroup>
	</ui:composition>
</f:view>
</html>