<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:o="http://openfaces.org/">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">

		<script type="text/javascript">
			//    		

			function checkSearchFields() {
				var checked = true;
				var instIdEl = document.getElementById("filtersSearchForm:instId");
				if (instIdEl.value == null || instIdEl.value == "") {
					instIdEl.style.backgroundColor = "#FF9999";
					instIdEl.focus();
					checked = false;
				} else {
					instIdEl.style.backgroundColor = "#FFFFFF";
				}
				instIdEl = document.getElementById("filtersSearchForm:flowId");
				if (instIdEl.value == null || instIdEl.value == "") {
					instIdEl.style.backgroundColor = "#FF9999";
					instIdEl.focus();
					checked = false;
				} else {
					instIdEl.style.backgroundColor = "#FFFFFF";
				}
				instIdEl = document.getElementById("filtersSearchForm:stageId");
				if (instIdEl.value == null || instIdEl.value == "") {
					instIdEl.style.backgroundColor = "#FF9999";
					instIdEl.focus();
					checked = false;
				} else {
					instIdEl.style.backgroundColor = "#FFFFFF";
				}
				return checked;
			}

			function initSaveFilterBtn() {
				var saveFiltersBtn = document
						.getElementById('filtersBtnForm:save_filters_btn');
				if (saveFiltersBtn) {
					saveFiltersBtn.disabled = 'disabled';
				}
			}

			function showToSaveMsg() {
				var toSaveMsg = document
						.getElementById('filtersBtnForm:to_save_msg');
				if (toSaveMsg) {
					toSaveMsg.style.display = 'inline';
				}
				var saveFiltersBtn = document
						.getElementById('filtersBtnForm:save_filters_btn');
				if (saveFiltersBtn) {
					saveFiltersBtn.disabled = null;
				}
			}
			//
		</script>

		<a4j:outputPanel ajaxRendered="true">
			<o:loadBundle var="lblAppQ" basename="ru.bpc.sv2.ui.bundles.App" />
			<o:loadBundle var="lblCommonQ"
				basename="ru.bpc.sv2.ui.bundles.Common" />
		</a4j:outputPanel>

		<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAppQ.filters}" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="10" sizeExceededBehavior="dropNew"/>

		<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('filtersSearchForm:searchBtn').click();
					 return false;
				}
				return true;
			 }
			//]]>
			</script>

		<h:form id="filtersSearchForm" onkeypress="handleEnter(event)">

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
					<h:panelGroup layout="block" styleClass="search_block_inner2">
						<h:panelGroup styleClass="search_block_left" layout="block">
							<h:panelGrid styleClass="fw" columns="4"
								columnClasses="top ,link-cont">
								<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
									columns="4"
									columnClasses="firstCol,secondCol,firstCol,secondCol">

									<h:outputLabel value="#{lblCommon.institution}:"
										title="#{lblCommon.institution}" />
									<h:selectOneMenu id="instId"
										value="#{MbApplicationFilters.filter.instId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbApplicationFilters.institutions}" />
										<a4j:support event="onchange" reRender="flowId,stageId"
											oncomplete="document.getElementById('filtersSearchForm:instId').focus();"
											ajaxSingle="true" limitToList="true" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblAppQ.stage}:"
										title="#{lblAppQ.stage}" />
									<h:selectOneMenu id="stageId"
										value="#{MbApplicationFilters.filter.stageId}">
										<f:selectItems value="#{MbApplicationFilters.stages}" />
									</h:selectOneMenu>

									<h:outputLabel value="#{lblAppQ.flow}:" title="#{lblAppQ.flow}" />
									<h:selectOneMenu id="flowId"
										value="#{MbApplicationFilters.filter.flowId}">
										<f:selectItem itemValue=""/>
										<f:selectItems value="#{MbApplicationFilters.flows}" />
										<a4j:support event="onchange" reRender="stageId"
											oncomplete="document.getElementById('filtersSearchForm:flowId').focus();"
											ajaxSingle="true" limitToList="true" />
									</h:selectOneMenu>
								</h:panelGrid>
								<h:panelGrid columns="1">
									<bre:taggedCommandButton image="/_img/icon_search.png"
										type="submit" value="#{lblForm.search}" style="width:85px;"
										action="#{MbApplicationFilters.search}"
										id="searchBtn"
										onclick="if (!checkSearchFields()) {return false;} disableModalPanelBtns(this);"
										oncomplete="enableModalPanelBtns(this);"
										reRender="filtersForm, filtersTab"
										eventsQueue="queue">
									</bre:taggedCommandButton>

									<h:panelGroup styleClass="link-clear" layout="block">
										<h:graphicImage url="/_img/icon_clear.png" />
										<a4j:commandLink value="#{lblForm.clear_all}"
											action="#{MbApplicationFilters.clearFilter}"
											reRender="filtersSearchForm, filtersForm, details">
										</a4j:commandLink>
									</h:panelGroup>
								</h:panelGrid>
							</h:panelGrid>
							<a4j:outputPanel ajaxRendered="true">
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</a4j:outputPanel>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>

		<h:form id="filtersForm">
			<!-- main form -->
			<h:panelGroup styleClass="search_result_block" layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
                    <h:panelGroup id="mainTableWrapper" layout="block"
                                   styleClass="search_result_block_tree_inner">
					<o:treeTable id="filtersTable" var="item"
						expansionState="levelsExpanded:2" sortColumnId="nodeName"
						headerHorizSeparator="1px solid #D7DAC2"
						headerVertSeparator="1px solid #D7DAC2"
						headerSectionClass="res-tree-table-header"
						commonHeaderRowClass="res-tree-table-header"
						sortableHeaderClass="res-tree-table-header"
						sortedColumnHeaderClass="res-tree-table-header"
						sortableHeaderRolloverClass="res-tree-table-header"
						styleClass="extdt-table-layout res-tree-table"
						bodyOddRowClass="res-tree-table-row odd-tree-table"
						bodyRowClass="res-tree-table-row"
						headerRowClass="res-tree-table-header"
						verticalGridLines="1px solid #D7DAC2" cellpadding="0"
						cellspacing="0" preloadedNodes="all" style="height:100%">
						<o:scrolling />
						<f:facet name="noDataMessage">
							<h:panelGroup>
								<h:outputText value="#{lblCommon['no_records_found']}"
									rendered="#{MbApplicationFilters.searching}" />
								<h:outputText
									value="#{lblCommon['enter_search_criteria_above']}"
									rendered="#{!MbApplicationFilters.searching}" />
							</h:panelGroup>
						</f:facet>

						<o:dynamicTreeStructure
							nodeChildren="#{MbApplicationFilters.nodeChildren}"
							nodeHasChildren="#{MbApplicationFilters.nodeHasChildren}"
							nodeKey="#{item.modelId}" />

						<o:singleNodeSelection nodePath="#{MbApplicationFilters.nodePath}"
							nodeData="#{MbApplicationFilters.node}" keyboardSupport="false"
							styleClass="treetable_selection">
							<a4j:support event="onchange" reRender="filtersBtnForm:filterBtns" eventsQueue="queue" onsubmit="disableModalPanelBtns(document.getElementById('filtersBtnForm:filterBtns'));"
								limitToList="true" status="noAjaxStatus"/>
						</o:singleNodeSelection>

						<o:column width="5%" style="padding:0;text-align: center">
							<h:graphicImage value="/images/warning_16.png"
								rendered="#{item.flowFilterId != null}" title="Filter">
							</h:graphicImage>
							<h:graphicImage value="/images/errorMarker.jpg"
								rendered="#{item.minMaxError}" title="#{lblMsg.min_gt_max}">
							</h:graphicImage>
						</o:column>

						<o:treeColumn id="nodeName" width="15%">
							<f:facet name="header">
                                <a4j:outputPanel layout="none">
                                    <script>updateHeight();</script>
								    <h:outputText value="#{lblCommonQ.name}" />
                                </a4j:outputPanel>
							</f:facet>
							<h:outputText value="#{item.name}" title="#{item.name}" />
						</o:treeColumn>

						<o:column id="minCount" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblAppQ.min_count}" />
							</f:facet>
							<h:inputText value="#{item.minCount}" title="#{item.minCount}" maxlength="3" onkeypress="if (!numbersOnly(this, event)) return false;"
								onchange="showToSaveMsg()" >
								<a4j:support event="onblur" id="minCountSupport" eventsQueue="queue" status="noAjaxStatus"/>
							</h:inputText>
						</o:column>

						<o:column id="maxCount" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblAppQ.max_count}" />
							</f:facet>
							<h:inputText value="#{item.maxCount}" title="#{item.maxCount}" maxlength="3" onkeypress="if (!numbersOnly(this, event)) return false;"
								onchange="showToSaveMsg()" >
								<a4j:support event="onblur" id="maxCountSupport" eventsQueue="queue" status="noAjaxStatus"/>
							</h:inputText>
						</o:column>

						<o:column id="is_visible" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblAppQ.visible}" />
							</f:facet>
							<h:selectBooleanCheckbox value="#{item.visible}"
								onchange="showToSaveMsg()" >
								<a4j:support event="onblur" id="visibleSupport" eventsQueue="queue" status="noAjaxStatus"/>
							</h:selectBooleanCheckbox>
						</o:column>

						<o:column id="is_updatable" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblAppQ.updatable}" />
							</f:facet>
							<h:selectBooleanCheckbox value="#{item.updatable}"
								onchange="showToSaveMsg()" >
								<a4j:support event="onblur" id="updatableSupport" eventsQueue="queue" status="noAjaxStatus"/>
							</h:selectBooleanCheckbox>
						</o:column>

						<o:column id="is_insertable" width="10%">
							<f:facet name="header">
								<h:outputText value="#{lblAppQ.insertable}" />
							</f:facet>
							<h:selectBooleanCheckbox value="#{item.insertable}"
								onchange="showToSaveMsg()" >
								<a4j:support event="onblur" id="insertableSupport" eventsQueue="queue" status="noAjaxStatus"/>
							</h:selectBooleanCheckbox>
						</o:column>

						<o:column id="defaultValue" width="20%">
							<f:facet name="header">
								<h:outputText value="#{lblCommonQ.default_value}"
									title="#{lblCommonQ.default_value}" />
							</f:facet>
							<h:panelGroup rendered="#{item.lovId == null}">
								<h:outputText rendered="#{item.char}" value="#{item.valueV}"
									title="#{item.valueV}" />

								<h:outputText rendered="#{item.number}" value="#{item.valueN}"
									title="#{item.valueN}">
									<bm:convertNumberNew groupingUsed="false" type="number"
										maxIntegerDigits="20" minFractionDigits="0" />
								</h:outputText>

								<h:outputText rendered="#{item.date}" value="#{item.valueD}">
									<f:convertDateTime pattern="#{usession.datePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
							</h:panelGroup>
							<h:outputText rendered="#{item.lovId != null}"
								value="#{item.lovValue}" title="#{item.lovValue}">
							</h:outputText>
						</o:column>

					</o:treeTable>
					<a4j:outputPanel ajaxRendered="true">
						<h:graphicImage url="/_img/hd_searchblock.gif"
							styleClass="hd-searchblock" />
						<h:panelGroup styleClass="collapse-vert" layout="block" />
					</a4j:outputPanel>
                    </h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
        </h:form>

        <h:form id="filtersBtnForm">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block-tree">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left-tree">
					<h:panelGrid columns="2" id="METALL" border="0" cellspacing="0"
						cellpadding="0">
						<h:panelGrid columns="4" id="filterBtns">
							<bre:taggedCommandButton value="#{lblForm.set}"
								id="app_filter_add_btn" action="#{MbApplicationFilters.set}"
								disabled="#{MbApplicationFilters.node.id == null}"
								oncomplete="#{rich:component('app_filter_modal_panel')}.show()"
								reRender="app_filter_modal_div" image="/images/create_doc.gif" />

							<bre:taggedCommandButton value="#{lblForm.delete}"
								id="app_filter_delete_btn"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbApplicationFilters.node == null || MbApplicationFilters.node.flowFilterId == null}"
								image="/images/delete.gif" />

							<bre:taggedCommandButton value="#{lblForm.copy}"
								id="copy-filters" action="#{MbApplicationFilters.copy}"
								disabled="#{MbApplicationFilters.filter.flowId == null || MbApplicationFilters.filter.stageId == null || !MbApplicationFilters.searching}"
								oncomplete="alert('#{lblMsg.data_has_been_saved}');"
								image="/images/edit.gif" />

							<bre:taggedCommandButton value="#{lblForm.paste}"
								id="paste-filters"
								onclick="if (!confirm('#{lblMsg.data_will_be_deleted}')) return false;"
								action="#{MbApplicationFilters.paste}"
								disabled="#{MbApplicationFilters.filter.flowId == null || MbApplicationFilters.filter.stageId == null || !MbApplicationFilters.searching || MbApplicationFilters.clipboardIsEmpty}"
								oncomplete="if (#{usession.noErrorResponse}){showToSaveMsg();alert('#{lblMsg.data_has_been_pasted}');}"
								reRender="filtersForm" image="/images/edit.gif" />
						</h:panelGrid>
						<h:panelGrid columns="3">
							<h:panelGroup layout="block" style="width:50px" />
							<bre:taggedCommandButton value="#{lblForm.save}"
								id="save_filters_btn" action="#{MbApplicationFilters.saveAll}"
								reRender="filtersForm" image="/images/edit.gif"
								eventsQueue="queue"/>
							<h:outputLabel value="#{lblMsg.data_has_been_changed}"
								id="to_save_msg" style="display:none;font-weight:bold;" />
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>

			<script>
				initSaveFilterBtn();
			</script>

		</h:form>


		<ui:include src="/pages/app/app_filter_edit.jspx">
			<ui:param name="rerenderList" value="filtersForm" />
		</ui:include>

		<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbApplicationFilters}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/>
			<ui:param name="rerenderList" value="filtersForm"/>
			<ui:param name="confirmQuestion" value=" "/>
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

        <script type="text/javascript">
            function updateHeight() {
                updateGridHeight();
            }

            layout =
                    {
                        SEARCH_FORM_ID:                 'filtersSearchForm',
                        SEARCH_RESULT_FORM_ID:          'filtersForm',
                        SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                        SEARCH_RESULT_FOOTER_FORM_ID:   'filtersBtnForm'
                    };

            updateHeight();
            jQuery(window).resize(updateHeight);
        </script>
	</ui:define>
</ui:composition>
</html>
