<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:param name="pageHelp" value="application_flows_set.htm"/>
	<ui:param name="pageHelpModalAdd" value="business_process_add.htm" />
	<ui:param name="pageHelpModalEdit" value="business_process_edit.htm" />
	<ui:param name="showHelpModal" value="true" />
	
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />
		<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
		<a4j:loadScript src="/js/stretch.js" />
		<h:panelGroup rendered="#{usession.inRole['VIEW_APPLICATION_FLOW']}">

			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblApp.application_flows}" />
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
			
			<script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('flowsSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			
			<h:form id="flowsSearchForm" onkeypress="handleEnter(event)">
				<!-- search panel -->
				<h:panelGroup styleClass="search_block" layout="block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup styleClass="search_block_left" layout="block">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">
										<h:outputLabel value="#{lblCommon.institution}:" title="#{lblCommon.institution}" />
										<h:selectOneMenu id="instSelector"
											value="#{MbApplicationFlows.filter.instId}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbApplicationFlows.institutions}" />
										</h:selectOneMenu>

										<h:outputLabel value="#{lblCommon.name}: " title="#{lblCommon.name}" />
										<h:inputText value="#{MbApplicationFlows.filter.name}" />

										<h:outputLabel value="#{lblApp.application_type}:" title="#{lblApp.application_type}" />
										<h:selectOneMenu id="appTypeSelector"
											value="#{MbApplicationFlows.filter.appType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbApplicationFlows.applicationTypes}" />
										</h:selectOneMenu>
										
										<h:outputLabel value="#{lblApp.customer_type}:" title="#{lblApp.customer_type}" />
										<h:selectOneMenu id="customerTypeSelector"
											value="#{MbApplicationFlows.filter.customerType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbApplicationFlows.filterCustomerTypes}" />
											<a4j:support event="onchange"
												oncomplete="document.getElementById('flowsSearchForm:customerTypeSelector').focus();" 
												reRender="contractTypeSelector" />
										</h:selectOneMenu>
										
										<h:outputLabel value="#{lblApp.contract_type}:" title="#{lblApp.contract_type}" />
										<h:selectOneMenu id="contractTypeSelector"
											value="#{MbApplicationFlows.filter.contractType}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbApplicationFlows.filterContractTypes}" />
										</h:selectOneMenu>

				            			<h:inputText style="display:none" 
				            					value="IE hack for 'Enter' hit when there's only one input field 
				            							on form. Stick it to the bottom to not to break layout"/>
									</h:panelGrid>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton action="#{MbApplicationFlows.search}"
											reRender="flowsForm:flowsTable, flowsBtnForm:schemesDs,
													flowsBtnForm:pagesNum, flowsBtnForm:btnPanel,
													detailsTab, stagesTab, transitionsTab,stepsTab"
											image="/_img/icon_search.png" type="submit" value="#{lblForm.search}"
											id="searchBtn"
											style="width:85px;"
											onclick="disableModalPanelBtns(this);"
											oncomplete="enableModalPanelBtns(this);"
											eventsQueue="queue"/>
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbApplicationFlows.clearFilter}"
												reRender="flowsSearchForm, flowsForm, flowsBtnForm, details">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
								<a4j:outputPanel ajaxRendered="true">				    	
									<h:graphicImage url="/_img/hd_searchblock.gif"
										styleClass="hd-searchblock" />
									<h:panelGroup styleClass="collapse-vert" layout="block" />
								</a4j:outputPanel>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<h:form id="flowsForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="flowsTable" var="item"
							tableState="#{MbApplicationFlows.tableState}"
							value="#{MbApplicationFlows.applicationFlows}"
							selection="#{MbApplicationFlows.itemSelection}"
							rows="#{MbApplicationFlows.rowsNum}" height="255px"
							selectionMode="single" rowClasses=",odd"
							headerClass="res-table-header" selectedClass="res-table-selected"
							styleClass="res-table" enableContextMenu="true"
							noDataLabel="#{MbApplicationFlows.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="detailsTab, stagesTab, transitionsTab, flowsBtnForm:btnPanel,stepsTab">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="#{MbApplicationFlows.tabName}" />

							<rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="5%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>
								</f:facet>
								<h:outputText value="#{item.id}" />
							</rich:column>

							<rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="20%" sortOrder="ASCENDING">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
								</f:facet>
								<h:outputText value="#{item.name}" 
									title="#{item.name}"/>
							</rich:column>

							<rich:column id="application_type" label="#{lblApp.application_type}" sortBy="#{'appType'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblApp.application_type}" title="#{lblApp.application_type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.appType]}"
											title="#{DictUtils.articles[item.appType]}"
											rendered="#{item.appType != null}" />
								<h:outputText value="" title="" rendered="#{item.appType == null}" />
							</rich:column>

							<rich:column id="institution" label="#{lblCommon.institution}" sortBy="#{'instName'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblCommon.institution}" title="#{lblCommon.institution}" />
								</f:facet>
								<bm:entityDisplay  entityId="#{item.instId}"
											value="#{item.instName}" rendered="#{item.instId != null}"/>
								
								<bm:entityDisplay  description="#{item.instName}"
											value="#{item.instName}" rendered="#{item.instId == null}"/>					
							</rich:column>
							
							<rich:column id="customer_type" label="#{lblApp.customer_type}" sortBy="#{'customerType'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblApp.customer_type}" title="#{lblApp.customer_type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.customerType]}"
											title="#{DictUtils.articles[item.customerType]}"
											rendered="#{item.customerType != null}" />
								<h:outputText value="" title="" rendered="#{item.customerType == null}" />
							</rich:column>
							
							<rich:column id="contract_type" label="#{lblApp.contract_type}" sortBy="#{'contractType'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblApp.contract_type}" title="#{lblApp.contract_type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.contractType]}"
											title="#{DictUtils.articles[item.contractType]}"
											rendered="#{item.contractType != null}" />
								<h:outputText value="" title="" rendered="#{item.contractType == null}" />
							</rich:column>
						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    	<h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
					    </a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>


            <h:form id="flowsBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="5"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
								<h:selectOneMenu id="rows_num"
									value="#{MbApplicationFlows.rowsNum}" styleClass="row_per_page">
									<a4j:support event="onchange"
										reRender="flowsTable, schemesDs, pagesNum, detailsTab, stagesTab, transitionsTab, flowsBtnForm:btnPanel, stepsTab" />
									<f:selectItems value="#{CommonUtils.rowNumsList}"/>
								</h:selectOneMenu>
								<rich:datascroller maxPages="10" fastControls="hide"
									pagesVar="pages" styleClass="res-datascroller" id="schemesDs"
									page="#{MbApplicationFlows.pageNumber}"
									for="flowsTable" reRender="flowsBtnForm:btnPanel, details">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbApplicationFlows.applicationFlows.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
								
								<h:panelGroup>
									<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
										onclick="saveTableState();"/>
									<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
										onclick="deleteTableState();"/>
									<a4j:queue name="tablestatequeue"/>
									<a4j:jsFunction name="saveTableState" action="#{MbApplicationFlows.saveTableStateDB}" eventsQueue="tablestatequeue"/>
									<a4j:jsFunction name="deleteTableState" action="#{MbApplicationFlows.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="4" styleClass="itempanel">
							<bre:taggedCommandButton id="addBtn"
								reRender="appFlowModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('appFlowModalPanel')}.show()"
								action="#{MbApplicationFlows.add}"
								rendered="#{usession.inRole['ADD_APPLICATION_FLOW']}"
								image="/images/create_doc.gif" />
							<bre:taggedCommandButton id="editBtn"
								reRender="appFlowModalPanel" value="#{lblForm.edit}"
								action="#{MbApplicationFlows.edit}"
								oncomplete="#{rich:component('appFlowModalPanel')}.show()"
								disabled="#{MbApplicationFlows.activeApplicationFlow == null}"
								rendered="#{usession.inRole['MODIFY_APPLICATION_FLOW']}"
								image="/images/edit.gif" />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbApplicationFlows.activeApplicationFlow == null}"
								rendered="#{usession.inRole['REMOVE_APPLICATION_FLOW']}"
								image="/images/delete.gif" />
								
							<bre:taggedCommandButton id="reloadBtn"
								value="#{lblForm.refresh}" 
								action="#{MbApplicationFlows.reloadCache}"
								/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbApplicationFlows.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbApplicationFlows.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content"
					selectedTab="#{MbApplicationFlows.tabName}">

					<rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblCommon.details}"
									title="#{lblCommon.details}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="detailsTab">
							<ui:include src="/pages/app/app_flow_details.jspx" />
							<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('stagesTab')" label="#{lblApp.stages}" name="stagesTab"
						rendered="#{usession.inRole['VIEW_APPLICATION_FLOW_STAGE']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblApp.stages}" title="#{lblApp.stages}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="stagesTab"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/app/list_flow_stages_bottom.jspx"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('transitionsTab')" label="#{lblApp.transitions }" name="transitionsTab"
						rendered="#{usession.inRole['VIEW_APPL_FLOW_TRANSITION']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblApp.transitions}" title="#{lblApp.transitions}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="transitionsTab"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
								<ui:include src="/pages/app/list_flow_transitions_bottom.jspx"/>
						</h:panelGroup>
					</rich:tab>
					
					<rich:tab ontabenter="storeTab('stepsTab')" label="#{lblApp.steps}" name="stepsTab" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblApp.steps}" title="#{lblApp.steps}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="stepsTab"
							styleClass="carddata-wrapper"
							style="height: 100%;overflow:hidden;position:relative;">
								<ui:include src="/pages/app/appFlowSteps.jspx"/>
						</h:panelGroup>
					</rich:tab>

					<rich:tab ontabenter="storeTab('rolesTab')" label="#{lblAcm.roles}" name="rolesTab"
							  rendered="#{usession.inRole['VIEW_ROLES_FLOW']}" style="height:100%;">
						<f:facet name="label">
							<h:panelGroup styleClass="first tab-label" layout="block">
								<h:outputText value="#{lblAcm.roles}" title="#{lblAcm.roles}" />
							</h:panelGroup>
						</f:facet>

						<h:panelGroup layout="block" id="rolesTab"
									  styleClass="carddata-wrapper"
									  style="height: 100%;overflow:hidden;position:relative;">
							<ui:include src="/pages/app/flowRolesBottomList.jspx" />
						</h:panelGroup>
					</rich:tab>
				</rich:tabPanel>
			</h:panelGroup>
			
			<ui:include src="/pages/app/app_flow_edit.jspx">
				<ui:param name="rerenderList" 
						value="flowsForm:flowsTable, detailsTab, schemesDs, pagesNum,
											flowsBtnForm:btnPanel, stagesTab, transitionsTab"/>
			</ui:include>
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbApplicationFlows}"/>
				<ui:param name="yesAction" value="delete"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="flowsForm:flowsTable, flowsBtnForm:btnPanel, schemesDs, pagesNum,
												detailsTab, stagesTab, transitionsTab"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteViewId"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
			
			<script>
                function updateHeight(){
                    updateGridHeight();
                }

                layout =
                {
                    SEARCH_FORM_ID:                 'flowsSearchForm',
                    SEARCH_RESULT_FORM_ID:          'flowsForm',
                    SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                    SEARCH_RESULT_FOOTER_FORM_ID:   'flowsBtnForm',
                    TAB_PANEL_ID:                   'workplacePanel',

                    TAB_DATA:      [{
                        TAB_FORM_ID:            'flowDetailsForm',
                        TAB_FORM_WRAPPER_ID:    'flowDetailsWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                    },{
                        TAB_FORM_ID:            'flowStagesForm',
                        TAB_FORM_WRAPPER_ID:    'flowStagesTableWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                    },{
                        TAB_FORM_ID:            'flowTransitionsForm',
                        TAB_FORM_WRAPPER_ID:    'flowTransitionsTableWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                    },{
                        TAB_FORM_ID:            'stepsForm',
                        TAB_FORM_WRAPPER_ID:    'stepsTableWrapper',
                        CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
                    },{
						TAB_FORM_ID:            'flowRolesBtnForm',
						TAB_FORM_WRAPPER_ID:    'flowRolesTableWrapper',
						CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
					}]
                };

                updateHeight();
                jQuery(window).resize(updateHeight);
			</script>			
		</h:panelGroup>
	</ui:define>
</ui:composition>
</html>
