<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
		function checkFlowStageFields() {
			var checked = true;
			
			if (document.getElementById('flowStageEditForm:appStatus').value == "") {
				document.getElementById('flowStageEditForm:appStatusError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('flowStageEditForm:handlerType').value == "") {
				document.getElementById('flowStageEditForm:handlerTypeError').style.display = "inline";
				checked = false;
			}
			
			if (document.getElementById('flowStageEditForm:handler').disabled == false
					&& document.getElementById('flowStageEditForm:handler').value == "") {
				document.getElementById('flowStageEditForm:handlerError').style.display = "inline";
				checked = false;
			}
			
			return checked;
		}
		//-->
	</script>

	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />
	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm" />

	<h:form id="flowStagesForm">
		<h:panelGroup id="flowStagesTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="flowStagesTable"
									styleClass="res-table"
									headerClass="res-table-header table-header-ext"
									rowClasses=",odd"
									selectedClass="res-table-selected"
									var="item"
									value="#{MbAppFlowStages.flowStages}"
									selection="#{MbAppFlowStages.itemSelection}"
									selectionMode="single"
									enableContextMenu="true"
									tableState="#{MbAppFlowStages.tableState}"
									noDataLabel="#{lblCommon['no_records_found']}">
				<a4j:support event="onselectionchange" reRender="btnPanel" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="10%">
					<f:facet name="header">
						<a4j:outputPanel layout="none">
							<script>updateHeight();</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</a4j:outputPanel>
					</f:facet>
					<h:outputText value="#{item.id}" />
				</rich:column>

				<rich:column id="application_status" label="#{lblApp.application_status}" title="appStatus" sortBy="#{'appStatus'}" width="15%">
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbAppFlowStages.filter.appStatus}"
							style="width: 100%;">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbAppFlowStages.applicationStatuses}" />
							<a4j:support event="onchange" reRender="flowStagesTable,btnPanel"
								action="#{MbAppFlowStages.search}" />
						</h:selectOneMenu>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblApp.application_status}"
							title="#{lblApp.application_status}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.appStatus]}"
						title="#{DictUtils.articles[item.appStatus]}"
						rendered="#{item.appStatus != null}" />
					<h:outputText value="" title=""
						rendered="#{item.appStatus == null}" />
				</rich:column>

				<rich:column id="handler_type" label="#{lblApp.handler_type}" title="handlerType" sortBy="#{'handlerType'}" width="15%">
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbAppFlowStages.filter.handlerType}"
							style="width: 100%;">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbAppFlowStages.handlerTypes}" />
							<a4j:support event="onchange" reRender="flowStagesTable,btnPanel"
								action="#{MbAppFlowStages.search}" />
						</h:selectOneMenu>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblApp.handler_type}"
							title="#{lblApp.handler_type}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.handlerType]}"
						title="#{DictUtils.articles[item.handlerType]}"
						rendered="#{item.handlerType != null}" />
					<h:outputText value="" title=""
						rendered="#{item.handlerType == null}" />
				</rich:column>

				<rich:column id="handler" label="#{lblApp.handler}" title="handler" sortBy="#{'handler'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblApp.handler}" title="#{lblApp.handler}" />
					</f:facet>
					<h:outputText value="#{item.handler}" />
				</rich:column>

				<rich:column id="reject_code" label="#{lblApp.reject_code}" title="handler" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblApp.reject_code}" title="#{lblApp.reject_code}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.rejectCode]}"
								  title="#{DictUtils.articles[item.rejectCode]}"
								  rendered="#{item.rejectCode != null}" />
					<h:outputText value="" title=""
								  rendered="#{item.rejectCode == null}" />
				</rich:column>

				<rich:column id="role" label="#{lblAcm.role}" title="#{lblAcm.role}" sortBy="#{'roleId'}" width="20%">
					<f:facet name="filter">
						<h:selectOneMenu value="#{MbAppFlowStages.filter.roleId}"
										 style="width: 100%;">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbAppFlowStages.roles}" />
							<a4j:support event="onchange"
										 reRender="flowStagesTable,btnPanel"
										 action="#{MbAppFlowStages.search}" />
						</h:selectOneMenu>
					</f:facet>
					<f:facet name="header">
						<h:outputText value="#{lblAcm.role}" title="#{lblAcm.role}" />
					</f:facet>
					<h:outputText rendered="#{item.roleId != null}"
								  value="#{item.roleId} - #{item.roleName}"
								  title="#{item.roleId} - #{item.roleName}"/>
					<h:outputText rendered="#{item.roleId == null}" value="" title=""/>
				</rich:column>
			</rich:extendedDataTable>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>		
					<bre:taggedCommandButton action="#{MbAppFlowStages.view}"
						value="#{lblForm.view}"
						oncomplete="#{rich:component('flow_stage_view_modal_panel')}.show()"
						disabled="#{MbAppFlowStages.activeFlowStage == null}"
						reRender="flow_stage_view_modal_div" />
					<bre:taggedCommandButton id="addBtn"
						reRender="flow_stage_modal_header, flow_stage_modal_div"
						value="#{lblForm.add}"
						oncomplete="#{rich:component('flow_stage_modal_panel')}.show()"
						action="#{MbAppFlowStages.add}"
						disabled="#{MbAppFlowStages.applicationFlow == null}"
						rendered="#{usession.inRole['ADD_APPLICATION_FLOW_STAGE']}"
						image="/images/create_doc.gif" />
					<bre:taggedCommandButton id="editBtn"
						reRender="flow_stage_modal_header, flow_stage_modal_div"
						value="#{lblForm.edit}" action="#{MbAppFlowStages.edit}"
						oncomplete="#{rich:component('flow_stage_modal_panel')}.show()"
						disabled="#{MbAppFlowStages.activeFlowStage == null}"
						rendered="#{usession.inRole['MODIFY_APPLICATION_FLOW_STAGE']}"
						image="/images/edit.gif" />
					<bre:taggedCommandButton id="deleteBtn"
						value="#{lblForm.delete}"
						oncomplete="#{rich:component('deleteStateViewId:confirmPanel')}.show()"
						disabled="#{MbAppFlowStages.activeFlowStage == null}"
						rendered="#{usession.inRole['REMOVE_APPLICATION_FLOW_STAGE']}"
						image="/images/delete.gif" />
					</h:panelGroup>
					
					<h:panelGroup>
							<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
								onclick="saveFlowTableState();"/>
							<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
								onclick="deleteFlowTableState();"/>
							<a4j:queue name="tablestatequeue"/>
							<a4j:jsFunction name="saveFlowTableState" action="#{MbAppFlowStages.saveTableStateDB}" eventsQueue="tablestatequeue"/>
							<a4j:jsFunction name="deleteFlowTableState" action="#{MbAppFlowStages.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
						</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

	<rich:modalPanel id="flow_stage_modal_panel" autosized="true"
		minWidth="200" minHeight="80">
		<f:facet name="header">
			<h:panelGroup id="flow_stage_modal_header">
				<h:outputText value="#{lblApp.new_flow_stage}" rendered="#{MbAppFlowStages.newMode}"/>
	        	<h:outputText value="#{lblApp.edit_flow_stage}" rendered="#{MbAppFlowStages.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="flowStageEditForm">
			<h:panelGroup id="flow_stage_modal_div">
				<ui:include src="/pages/app/flow_stage_edit.jspx"/>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbAppFlowStages.save}"
							onclick="if (!checkFlowStageFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('flow_stage_modal_panel')}.hide()"
							reRender="flowStagesForm:flowStagesTable, flowStagesForm:btnPanel" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbAppFlowStages.close}" immediate="true"
							oncomplete="#{rich:component('flow_stage_modal_panel')}.hide()" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
	<rich:modalPanel id="flow_stage_view_modal_panel" autosized="true"
		minWidth="300" minHeight="150">
		<f:facet name="header">
			<h:outputText value="#{lblApp.flow_stage}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form>
			<h:panelGroup id="flow_stage_view_modal_div">
				<ui:include src="/pages/app/flow_stage_details.jspx" />
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbAppFlowStages.close}" immediate="true"
							oncomplete="#{rich:component('flow_stage_view_modal_panel')}.hide()" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
        <script>
            updateHeight();
        </script>
	</rich:modalPanel>
	
	<ui:include src="/pages/utils/confirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbAppFlowStages}"/>
		<ui:param name="yesAction" value="delete"/>
		<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
		<ui:param name="rerenderList" value="flowStagesTable, btnPanel"/>
		<ui:param name="confirmQuestion" value=" "/> 
		<ui:param name="subviewId" value="deleteStateViewId"/>
		<ui:param name="yes" value="#{lblForm.ok}"/>
		<ui:param name="no" value="#{lblForm.cancel}"/>
	</ui:include>

</ui:composition>
</html>
