<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />
    <f:loadBundle var="lblHsm" basename="ru.bpc.sv2.ui.bundles.Hsm" />
	<f:loadBundle var="lblForm" basename="ru.bpc.sv2.ui.bundles.Form" />
		<script>
		//<![CDATA[					           
		           
			function getMessage() {
				var message = "#{lblForm.operation_completed }";
				return message;
			}
			
		//]]>
		</script>

    <h:form id="desKeysBtmForm" style="overflow:hidden;height:100%;">
        <h:panelGroup id="desKeysTableWrapper" layout="block" style="height:100%;">
            <rich:extendedDataTable id="desKeysTable" styleClass="res-table"
                                    headerClass="res-table-header table-header-ext" rowClasses=",odd"
                                    selectedClass="res-table-selected" var="item"
                                    value="#{MbDesKeys.desKeys}" selection="#{MbDesKeys.itemSelection}"
                                    enableContextMenu="true"
                                    tableState="#{MbDesKeys.tableState}"
                                    noDataLabel="#{lblCommon['no_records_found']}">

                <a4j:support event="onselectionchange"
                             reRender="desKeysBtmForm:keysBtnPanel" />

                <rich:column id="key_type" label="#{lblSec.key_type}" title="Key type" sortBy="#{'keyType'}" width="10%">
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>
                                updateHeight();
                            </script>
                            <h:outputText value="#{lblSec.key_type}"
                                          title="#{lblSec.key_type}" />
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText
                            value="#{DictUtils.articles[item.standardKeyType]}"
                            title="#{DictUtils.articles[item.standardKeyType]}"
                            rendered="#{item.standardKeyType != null}" />
                    <h:outputText value="#{DictUtils.articles[item.keyType]}"
                                  title="#{DictUtils.articles[item.keyType]}"
                                  rendered="#{item.standardKeyType == null and item.keyType != null}" />
                    <h:outputText value="" title=""
                                  rendered="#{item.standardKeyType == null and item.keyType == null}" />
                </rich:column>

                <rich:column id="key_prefix" label="#{lblSec.key_prefix}" title="Key prefix" sortBy="#{'keyPrefix'}" width="12%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.key_prefix}"
                                      title="#{lblSec.key_prefix}" />
                    </f:facet>
                    <h:outputText value="#{item.keyPrefix}" title="#{item.keyPrefix}" />
                </rich:column>

                <rich:column id="key_index" label="#{lblSec.key_index}" title="Key index" sortBy="#{'keyIndex'}" width="9%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.key_index}"
                                      title="#{lblSec.key_index}" />
                    </f:facet>
                    <h:outputText value="#{item.keyIndex}" />
                </rich:column>

                <rich:column id="key_length" label="#{lblSec.key_length}" title="Key length" sortBy="#{'keyLength'}" width="8%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.key_length}"
                                      title="#{lblSec.key_length}" />
                    </f:facet>
                    <h:outputText value="#{item.keyLength}" />
                </rich:column>

                <rich:column id="check_value" label="#{lblSec.check_value}" title="Check value" sortBy="#{'checkValue'}"
                             width="14%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.check_value}"
                                      title="#{lblSec.check_value}" />
                    </f:facet>
                    <h:outputText value="#{item.checkValue}" title="#{item.checkValue}" />
                </rich:column>

                <rich:column id="key" label="#{lblSec.key}" title="Key" sortBy="#{'key'}" width="10%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.key}" title="#{lblSec.key}" />
                    </f:facet>
                    <h:outputText value="#{item.keyValue}" title="#{item.keyValue}" />
                </rich:column>

                <rich:column id="lmk" label="#{lblHsm.lmk}" title="LMK" sortBy="#{'lmkDescription'}" width="15%">
                    <f:facet name="header">
                        <h:outputText value="#{lblHsm.lmk}" title="#{lblHsm.lmk}" />
                    </f:facet>
                    <h:outputText value="#{item.lmkDescription}"
                                  title="#{item.lmkDescription}" />
                </rich:column>

                <rich:column id="genarate_date" label="#{lblSec.generate_date}" title="Generate date" sortBy="#{'generateDate'}" width="11%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.generate_date}" title="#{lblSec.generate_date}" />
                    </f:facet>
                    <h:outputText value="#{item.generateDate}" title="#{item.generateDate}">
                        <f:convertDateTime pattern="#{usession.fullDatePattern}"
                                           timeZone="#{CommonUtils.timeZone}" />
                    </h:outputText>
                </rich:column>

                <rich:column id="generate_user_name" label="#{lblSec.generate_user_name}" title="generate_user_name" sortBy="#{'generateUserName'}" width="11%">
                    <f:facet name="header">
                        <h:outputText value="#{lblSec.generate_user_name}" title="#{lblSec.generate_user_name}" />
                    </f:facet>
                    <h:outputText value="#{item.generateUserName}"
                                  title="#{item.generateUserName}" />
                </rich:column>


            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block"
                      styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block"
                          styleClass="bottom_search_result_left_buttons">

                <h:panelGrid id="keysBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup>
                        <bre:taggedCommandButton id="encriptionKeyChange"
                                                 reRender="desKeysBtmForm" value="#{lblAtm.encryption_key_change}"
                                                 action="#{MbDesKeys.encryptionKeyChange}"
                                                 oncomplete="if (#{usession.noErrorResponse}){alert(getMessage())}"
                                                 disabled="#{MbDesKeys.activeDesKey.keyType != 'ENKTTPK' and MbDesKeys.activeDesKey.keyType != 'ENKTTAK'}" />
                    </h:panelGroup>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveControlTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteControlTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveControlTableState" action="#{MbDesKeys.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteControlTableState" action="#{MbDesKeys.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>

    <ui:include src="/pages/security/des_key_edit.jspx">
        <ui:param name="rerenderList" value="desKeysBtmForm" />
    </ui:include>

    <ui:include src="/pages/security/des_key_translate.jspx">
        <ui:param name="rerenderList" value="desKeysBtmForm" />
    </ui:include>

    <ui:include src="/pages/security/des_key_generate.jspx">
        <ui:param name="rerenderList" value="desKeysBtmForm" />
    </ui:include>

    <ui:include src="/pages/security/des_key_view.jspx"></ui:include>

</ui:composition>
</html>
