<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:tabPanel switchType="client" id="control" tabClass="tab-cell"
		activeTabClass="active-tab-cell" headerClass="tabs"
		headerSpacing="0px" contentClass="tab-content" style="height:100%;margin-top: 0px;">
		
		<rich:tab label="#{lblAtm.keys}" name="controlKeysTab"
			style="height:100%;margin-top:0px;" rendered="#{usession.inRole['VIEW_TAB_DES_KEY']}">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.keys}"
						title="#{lblAtm.keys}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="controlKeysTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">
				
				<ui:include src="/pages/atm/monitoring/control/atmControlKeys.jspx"></ui:include>
			</h:panelGroup>
		</rich:tab>
		
		<rich:tab label="#{lblAtm.scenarios}" name="scenariosTab"
			style="height:100%;margin-top:0px;"
            rendered="#{usession.inRole['VIEW_ATM_SCENARIO']}">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.scenarios}"
						title="#{lblAtm.scenarios}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="scenariosTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">
				
				<ui:include src="/pages/atm/monitoring/control/atmControlScenarios.jspx"></ui:include>
			</h:panelGroup>
		</rich:tab>
		
		<rich:tab label="#{lblAtm.counters}" name="countersTab"
			style="height:100%;margin-top:0px;">
			<f:facet name="label">
				<h:panelGroup styleClass="first tab-label" layout="block">
					<h:outputText value="#{lblAtm.counters}"
						title="#{lblAtm.counters}" />
				</h:panelGroup>
			</f:facet>

			<h:panelGroup id="countersTab" layout="block"
				styleClass="carddata-wrapper"
				style="height: 100%; overflow: hidden;position:relative;">
				
				<ui:include src="/pages/atm/monitoring/control/atmControlCounters.jspx"></ui:include>
			</h:panelGroup>
		</rich:tab>
	</rich:tabPanel>

</ui:composition>
</html>
