<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm" />

	<h:form id="atmScenarioForm" style="overflow:hidden;">

		<h:panelGroup id="atmScenarioTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="atmScenarioTable" styleClass="res-table"
				headerClass="res-table-header table-header-ext" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbAtmScenario.dataModel}" selectionMode="single"
				selection="#{MbAtmScenario.itemSelection}" width="100%"
				enableContextMenu="true" border="0"
				tableState="#{MbAtmScenario.tableState}"
				noDataLabel="#{lblCommon.no_records_found}">

				<rich:column id="date_load" label="#{lblAtm.date_load}"  title="Date Load"
					sortBy="#{'dateLoad'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.date_load}"
								title="#{lblAtm.date_load}" />
 					</f:facet>
					<h:outputText value="#{item.dateLoad}" 
						title="#{item.dateLoad}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="id" label="#{lblCommon.id}"  title="Id" sortBy="#{'id'}" width="20%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
						</h:panelGroup>						
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="label" label="#{lblCommon.label}"  title="Label"
					sortBy="#{'label'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.label}"
								title="#{lblCommon.label}" />
 					</f:facet>
					<h:outputText
							value="#{item.name}"
							title="#{item.name}"/>
				</rich:column>
							
				<rich:column id="description" label="#{lblCommon.description}" title="Description"
					sortBy="#{'description'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblCommon.description}"
								title="#{lblCommon.description}" />
 					</f:facet>
					<h:outputText
							value="#{item.description}"
							title="#{item.description}"/>
				</rich:column>
							
				<rich:column id="date_begin" label="#{lblAtm.date_begin}" title="Date Begin"
					sortBy="#{'dateBegin'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.date_begin}"
								title="#{lblAtm.date_begin}" />
 					</f:facet>
					<h:outputText value="#{item.dateBegin}" 
						title="#{item.dateBegin}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>						
							
				<rich:column id="user_load" label="#{lblAtm.user_load}" title="User Load"
					sortBy="#{'userLoad'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblAtm.user_load}"
								title="#{lblAtm.user_load}" />
 					</f:facet>
					<h:outputText
							value="#{item.userLoad}"
							title="#{item.userLoad}"/>
				</rich:column>
							
			</rich:extendedDataTable>

		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">

				<h:panelGrid id="keysBtnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="openTerminals"
						value="#{lblAcq.configuration}" disabled="#{MbAtmMonitoring.activeItem == null}"
						action="#{MbAtmMonitoring.gotoTerminals}"
                        rendered="#{usession.inRole['VIEW_TERMINAL']}"
						 />
					</h:panelGroup>
					
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveScenarioTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteScenarioTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveScenarioTableState" action="#{MbAtmScenario.saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteScenarioTableState" action="#{MbAtmScenario.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>
