<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition template="/WEB-INF/templates/navigatable.jspx">
		<ui:define name="navigatableContent">
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/applicationWizard.css" />

			<bpct:navBar pageName="Application wizard" />

			<h:panelGroup layout="block" id="wizardForm" style="text-align:center">
				<h:panelGroup style="display:inline-block;">
					<h:panelGroup class="search_block"
						style="margin-bottom:1px;display:inline-block;">
						<h:panelGroup class="search_block_left" style="display:inline-block;">
							<h:panelGroup id="stepPage"
								style="display:inline-block;padding:30px;padding-top:15px;">
								<h:form id="wizardNavigationForm">
									<ul class="wizard-navigator">
										<a4j:repeat var="navigatorItem" value="#{MbWizard.navigatorItems}" rowKeyVar="rowKeyVar"><a4j:outputPanel layout="none" rendered="#{rowKeyVar != 0}"><li style="padding:0px, 5px, 0px, 5px;">&#9679;</li></a4j:outputPanel><li><a4j:commandLink onclick="jumpToStep('#{navigatorItem.stepBeanName}');" value="#{navigatorItem.label}" rendered="#{!MbWizard.keyStep}" styleClass="#{navigatorItem.selected ? 'selected' : ''}" /><a4j:commandLink onclick="checkedJumpToStep('#{navigatorItem.stepBeanName}');" value="#{navigatorItem.label}" reRender="stepPage, btnPanel, err_ajax" rendered="#{MbWizard.keyStep}" styleClass="#{navigatorItem.selected ? 'selected' : ''}"></a4j:commandLink></li></a4j:repeat>
									</ul>
								</h:form>
								<a4j:include id="stepPageInclude" viewId="#{MbWizard.stepPage}" />
							</h:panelGroup>

						</h:panelGroup>
					</h:panelGroup>
					<h:form styleClass="bottom_search_result_block" style="height:32px;">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left"
							style="position:relative;height:32px;">
							<h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block"
								style="position:absolute;right:0px;margin-right:20px;">

								<bre:taggedCommandButton value="Cancel"
									action="#{MbWizard.cancel}" />
								
								<bre:taggedCommandButton value="Reset"
									ajaxSingle="true" limitToList="true"
									onclick="if (!confirm('#{lblCommon.all_changes}')) return false;"
									action="#{MbWizard.reset}" reRender="stepPage, btnPanel, err_ajax" />

								<bre:taggedCommandButton value="Validate" rendered="false"
									onclick="validateStep(); return false;" />

								<bre:taggedCommandButton value="Back"
									rendered="#{MbWizard.displayBack}" onclick="previousStep(); return false;" />

								<bre:taggedCommandButton value="Next"	
									rendered="#{MbWizard.displayNext and !MbWizard.keyStep}" onclick=" validateStep(); nextStep(); return false;" />

								<bre:taggedCommandButton value="Next"
									rendered="#{MbWizard.displayNext and MbWizard.keyStep}" onclick="checkedNextStep(); return false;"/>

								<bre:taggedCommandButton value="Finish" rendered="#{MbWizard.displayFinish}"
									onclick="finishWizard(); return false;" />
							</h:panelGrid>
						</h:panelGroup>
					</h:form>
				</h:panelGroup>
			</h:panelGroup>

			<rich:modalPanel id="saveWindow" autosized="true"
				minWidth="200" minHeight="50">
				<f:facet name="header">
					<h:panelGroup>
						<h:outputText value="#{lblForm.save}"></h:outputText>
					</h:panelGroup>
				</f:facet>
				<f:facet name="controls">

				</f:facet>
				<h:form id="saveWindowForm">

					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
						<h:panelGrid columns="2" styleClass="cardholderdata"
							columnClasses="firstCol firstColModal, width250">
							<h:outputLabel value="#{lblCommon.status}:" />
							<h:selectOneMenu value="#{MbWizard.appStatusRejectCode}"
								required="true" label="#{lblCommon.status}" style="width:200px!important;">
								<a4j:support event="onchange"/>
								<f:selectItems value="#{MbWizard.applicationStatuses}" />
							</h:selectOneMenu>

							<h:outputLabel value="#{lblApp.comments}:" id="commentLabel"
								 />
							<h:inputTextarea value="#{MbWizard.appStatusDescription}"
								id="comment" rows="3" >
								<a4j:support event="onchange"/>
							</h:inputTextarea>	
						</h:panelGrid>
					</h:panelGroup>

					<h:panelGroup layout="block"
						styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block"
							styleClass="bottom_search_result_left_buttons">
							<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
								<h:outputText />
								<h:panelGroup styleClass="stdButton">
									<bre:taggedCommandButton value="#{lblForm.save}"
										ajaxSingle="true" limitToList="true" action="#{MbWizard.finish}"
										type="submit"
										oncomplete="Richfaces.hideModalPanel('saveWindow');">
									</bre:taggedCommandButton>
								</h:panelGroup>
								<h:panelGroup styleClass="stdButton">
									<bre:taggedCommandButton value="#{lblForm.cancel}"
										ajaxSingle="true" immediate="true"
										oncomplete="Richfaces.hideModalPanel('saveWindow');">
									</bre:taggedCommandButton>
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>
					</h:panelGroup>
				</h:form>
			</rich:modalPanel>

		</ui:define>
	</ui:composition>
</html>
