<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>

		<a4j:jsFunction name="nextStep" action="#{(wizardBean==null ? MbWizard : wizardBean).next}"
			reRender="stepLabel, stepPage, btnPanel, err_ajax" limitToList="true" />
	
		<a4j:jsFunction name="checkedNextStep" action="#{(wizardBean==null ? MbWizard : wizardBean).checkKeyStep}"
			oncomplete="if (#{(wizardBean==null ? MbWizard : wizardBean).stepHasKeyModifications}) {if (!confirm('#{lblCommon.changed_key_data}')) {return false;}} nextStep();"
			reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

		<a4j:jsFunction name="previousStep" action="#{(wizardBean==null ? MbWizard : wizardBean).back}"
			reRender="stepLabel, wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

		<a4j:jsFunction name="validateStep" action="#{(wizardBean==null ? MbWizard : wizardBean).validateForWeb}"
			reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

		<a4j:jsFunction name="validateAndNextStep" action="#{(wizardBean==null ? MbWizard : wizardBean).validateForWeb}"
						reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" oncomplete="nextStep();"/>

		<a4j:jsFunction name="finishWizard" action="#{(wizardBean==null ? MbWizard : wizardBean).validateForWeb}"
			data="#{(wizardBean==null ? MbWizard : wizardBean).valid}" oncomplete="if (data) {Richfaces.showModalPanel('saveWindow');}"
			reRender="wizardForm, stepPage, btnPanel, err_ajax" limitToList="true" />

		<a4j:jsFunction name="jumpToStep" action="#{(wizardBean==null ? MbWizard : wizardBean).jump}"
			reRender="wizardForm, stepPage, btnPanel, err_ajax" ajaxSingle="true"
			limitToList="true">
			<a4j:actionparam name="param1" assignTo="#{(wizardBean==null ? MbWizard : wizardBean).navStepBeanName}" />
		</a4j:jsFunction>

		<a4j:jsFunction name="checkedJumpToStep" action="#{(wizardBean==null ? MbWizard : wizardBean).jump}"
			reRender="stepPage, btnPanel, err_ajax" ajaxSingle="true" data="#{(wizardBean==null ? MbWizard : wizardBean).navStepBeanName}"
			limitToList="true" oncomplete="if (#{(wizardBean==null ? MbWizard : wizardBean).stepHasKeyModifications}) {if (!confirm('#{lblCommon.changed_key_data}')) {return false;}} jumpToStep(data);">
			<a4j:actionparam name="param1" assignTo="#{(wizardBean==null ? MbWizard : wizardBean).navStepBeanName}" />
		</a4j:jsFunction>
		
		
	</ui:composition>
</html>