<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet"
              type="text/css"
              href="#{request.contextPath}/css/pages/common/application/wizardStartPage.css"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>

        <bpct:navBar pageName="Application wizard"/>

        <script type="text/javascript">
            //<!--
            function checkFields() {
                var checked = true;

                if (document.getElementById('wizardForm:instId').value == "") {
                    document.getElementById('wizardForm:instIdError').style.display = "inline";
                    checked = false;
                }

                if (document.getElementById('wizardForm:agentId').value == "") {
                    document.getElementById('wizardForm:agentIdError').style.display = "inline";
                    checked = false;
                }
                if (document.getElementById('wizardForm:flowId').value == "") {
                    document.getElementById('wizardForm:flowIdError').style.display = "inline";
                    checked = false;
                }
                return checked;
            }
            //-->
        </script>

        <h:form style="text-align:center" id="wizardForm">
            <h:panelGroup style="display:inline-block;">
                <h:panelGroup class="search_block"
                              style="margin-bottom:1px;display:inline-block;">
                    <h:panelGroup class="search_block_left" style="display:inline-block;">
                        <h:panelGroup style="display:inline-block;padding:30px;">

                            <h:panelGrid styleClass="filter-table field-cont twoColumnTable"
                                         columns="2" columnClasses="firstCol250px,secondCol250px">

                                <h:outputLabel value="* #{lblOst.institution}: "
                                               title="#{lblOst.institution}"/>
                                <h:panelGrid columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:selectOneMenu id="instId"
                                                     value="#{MbAppWizardFirstPage.instId}"
                                                     label="#{lblOst.institution}">
                                        <a4j:support event="onchange" ajaxSingle="true"
                                                     limitToList="true" reRender="instIdError, agentId, agentIdError,
													 flowId, flowIdError"
                                                     action="#{MbAppWizardFirstPage.onInstitutionChanged}"/>
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbAppWizardFirstPage.institutions}"/>
                                    </h:selectOneMenu>
                                    <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                    id="instIdError" style="display:none;">
                                        <f:param name="fieldName" value="#{lblOst.institution}"/>
                                    </h:outputFormat>
                                </h:panelGrid>

                                <h:outputLabel value="* #{lblOst.agent}: " title="#{lblOst.agent}"/>
                                <h:panelGrid columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:selectOneMenu label="#{lblOst.agent}"
                                                     disabled="#{MbAppWizardFirstPage.instId == null}"
                                                     value="#{MbAppWizardFirstPage.agentId}"
                                                     id="agentId">
                                        <a4j:support event="onchange" ajaxSingle="true"
                                                     limitToList="true" reRender="agentIdError, flowId"
                                                     action="#{MbAppWizardFirstPage.onAgentChanged}"/>
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbAppWizardFirstPage.agents}"/>
                                    </h:selectOneMenu>
                                    <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                    id="agentIdError" style="display:none;">
                                        <f:param name="fieldName" value="#{lblOst.agent}"/>
                                    </h:outputFormat>
                                </h:panelGrid>

                                <h:outputLabel value="* #{lblApp.flow}: " title="#{lblApp.flow}"/>
                                <h:panelGrid columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:selectOneMenu value="#{MbAppWizardFirstPage.flowId}"
                                                     disabled="#{MbAppWizardFirstPage.agentId == null}" id="flowId"
                                                     label="#{lblApp.flow}">
                                        <a4j:support event="onchange" ajaxSingle="true"
                                                     action="#{MbAppWizardFirstPage.changeFlow}"
                                                     limitToList="true" reRender="flowIdError, oldContractTitle, oldContract,
												 oldCustomerTitle, oldCustomer"/>
                                        <f:selectItem itemValue=""/>
                                        <f:selectItems value="#{MbAppWizardFirstPage.appFlows}"/>
                                    </h:selectOneMenu>
                                    <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                                    id="flowIdError" style="display:none;">
                                        <f:param name="fieldName" value="#{lblApp.flow}"/>
                                    </h:outputFormat>
                                </h:panelGrid>

                                <h:panelGrid id="oldContractTitle" columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:outputLabel
                                            value="#{lblApp.use_old_contract }: " title="#{lblApp.use_old_contract }"
                                            rendered="#{MbAppWizardFirstPage.chooseContract}"/>
                                </h:panelGrid>
                                <h:panelGrid id="oldContract" columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:selectBooleanCheckbox id="oldContractBox"
                                                             rendered="#{MbAppWizardFirstPage.chooseContract}"
                                                             value="#{MbAppWizardFirstPage.oldContract}"/>
                                </h:panelGrid>

                                <h:panelGrid id="oldCustomerTitle" columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:outputLabel
                                            value="Use old customer: " title="#{lblApp.use_old_customer }"
                                            rendered="#{MbAppWizardFirstPage.chooseContract}"/>
                                </h:panelGrid>
                                <h:panelGrid id="oldCustomer" columns="1" cellpadding="0"
                                             cellspacing="0">
                                    <h:selectBooleanCheckbox
                                            rendered="#{MbAppWizardFirstPage.chooseContract}"
                                            value="#{MbAppWizardFirstPage.oldCustomer}">
                                        <a4j:support event="onchange" action="#{MbAppWizardFirstPage.changeCustomer}"
                                                     reRender="oldContractTitle, oldContractBox"/>
                                    </h:selectBooleanCheckbox>
                                </h:panelGrid>
                            </h:panelGrid>

                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
                <h:panelGroup layout="block" styleClass="bottom_search_result_block" style="height:32px;">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left"
                                  style="position:relative;height:32px;">
                        <h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block"
                                     style="position:absolute;right:0px;margin-right:20px;">
                            <bre:taggedCommandButton value="Next" onclick="if (!checkFields()) return false;"
                                                     action="#{MbAppWizardFirstPage.next}"
                                                     reRender="stepPage, wizardForm"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>

    </ui:define>
    <a4j:keepAlive beanName="MbAppWizardFirstPage" ajaxOnly="true"/>
</ui:composition>
</html>
