<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>
		<h:form id="appWizNewCustomerContract">
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/wizardStartPage.css" />
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/appWizNewCustomerContract.css" />

			<f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost" />
			<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />
			<f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
			<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
			
			<a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
		
			<rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.fullDatePattern}"  timeZone="#{CommonUtils.timeZone}"
			onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();" zindex="1000"
			inputClass="hidden" buttonClass="hidden"/>
			
			<script>
				#{rich:component('calendar')}.customExpand=customExpand;
			</script>

			<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
				columns="2" columnClasses="firstCol250px,secondCol250px">

				<h:outputLabel value="* #{lblIss.customer_number}: "
					title="#{lblIss.customer_number}"
					styleClass="#{MbAppWizardNewCustomerContract.customerValid ? 'valid' : 'invalid'}"
					rendered="#{MbAppWizardNewCustomerContract.showCustomer}" />
				<h:panelGrid columns="2" cellpadding="0" cellspacing="0" id="customer" 
					rendered="#{MbAppWizardNewCustomerContract.showCustomer}">
					<h:inputText value="#{MbAppWizardNewCustomerContract.customerNumber}" style="width: 200px;"
						id="customerNumber" readonly="true"
						 />
					<h:panelGroup>
						<h:graphicImage url="/_img/icon_search.png" styleClass="searchComponent-icon" id="selectCustomer">
									<a4j:support immediate="true" event="onclick" 
										oncomplete="Richfaces.showModalPanel('customerSearchModalPanel');"
										reRender="customerSearchModalPanel" limitToList="true" ajaxSingle="true"
										action="#{MbAppWizardNewCustomerContract.initCustomerModal}">
									</a4j:support>
						</h:graphicImage>	
						
						<h:graphicImage url="/_img/icon_clear.png" id="customerClear">
									<a4j:support immediate="true" event="onclick"
										reRender="customer" limitToList="true"
										action="#{MbAppWizardNewCustomerContract.clearCustomerNumber}"/>
						</h:graphicImage>
					</h:panelGroup>	
				</h:panelGrid>
				
				<h:outputLabel value="* #{lblApp.customer_type}: "
					title="#{lblApp.customer_type}"
					styleClass="#{MbAppWizardNewCustomerContract.customerTypeValid ? 'valid' : 'invalid'}" 
					rendered="#{!MbAppWizardNewCustomerContract.showCustomer}"/>
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0"
					rendered="#{!MbAppWizardNewCustomerContract.showCustomer}">
					<h:selectOneMenu id="customerType"
						value="#{MbAppWizardNewCustomerContract.customerType}" label="#{lblApp.customer_type}"
						disabled="#{MbAppWizardNewCustomerContract.acqApp}">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" reRender="customerTypeError, contractType, product, template"
							action="#{MbAppWizardNewCustomerContract.onCustomerTypeChanged}" />
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.customerTypes}" />
					</h:selectOneMenu>
					<rich:message for="customerType" styleClass="errorMarker"
						id="customerTypeError" />
				</h:panelGrid>

				<h:outputLabel value="* #{lblApp.contract_type}: "
					title="#{lblApp.contract_type}"
					styleClass="#{MbAppWizardNewCustomerContract.contractTypeValid ? 'valid' : 'invalid'}" />
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
					<h:selectOneMenu label="#{lblApp.contract_type}"
						disabled="#{MbAppWizardNewCustomerContract.customerType == null}"
						value="#{MbAppWizardNewCustomerContract.contractType}" id="contractType">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" reRender="product, template"
							action="#{MbAppWizardNewCustomerContract.onContractTypeChanged}" />
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.contractTypes}" />
					</h:selectOneMenu>
				</h:panelGrid>

				<h:outputLabel value="* #{lblAcq.product}: " title="#{lblAcq.product}"
					styleClass="#{MbAppWizardNewCustomerContract.valid ? 'valid' : 'invalid'}" />
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
					<h:selectOneMenu label="#{lblApp.product}"
						disabled="#{MbAppWizardNewCustomerContract.contractType == null}"
						value="#{MbAppWizardNewCustomerContract.product}" id="product">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" reRender="template"
							action="#{MbAppWizardNewCustomerContract.onProductChanged}" />
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.products}" />
					</h:selectOneMenu>
				</h:panelGrid>
				
				<h:outputLabel for="startDate" value="* #{lblIss.start_date}: " title="#{lblIss.start_date}" 
					styleClass="#{MbAppWizardNewCustomerContract.startDateValid ? 'valid' : 'invalid'}"/>
         			<h:panelGrid columns="2" cellpadding="0" cellspacing="0" >
	       				<h:inputText id="startDate" style="width: 210px;"
	       						value="#{MbAppWizardNewCustomerContract.startDate}"
								onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('appWizNewCustomerContract:startDate')}, #{rich:element('appWizNewCustomerContract:startDateBtn')});">
							<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
						</h:inputText>
						<h:graphicImage
								value="/images/calendar.gif"
								onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('appWizNewCustomerContract:startDate')}, #{rich:element('appWizNewCustomerContract:startDateBtn')});"
								id="startDateBtn" />	
           			</h:panelGrid>

				<h:outputLabel value="#{lblApp.app_template}: " title="#{lblApp.app_template}" rendered="false"/>
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0" rendered="false">
					<h:selectOneMenu value="#{MbAppWizardNewCustomerContract.template}"
						disabled="#{MbAppWizardNewCustomerContract.product == null}" id="template"
						label="#{lblApp.app_template}">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" />
						<f:selectItem itemValue="" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.templates}" />
					</h:selectOneMenu>
				</h:panelGrid>
				
				<h:outputLabel value="Add card: " title="Add card" rendered="#{MbAppWizardNewCustomerContract.newCustomer}"/>
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0" rendered="#{MbAppWizardNewCustomerContract.newCustomer}">
					<h:selectOneMenu value="#{MbAppWizardNewCustomerContract.addCards}" id="cards"
						label="Add card">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.list}" />
					</h:selectOneMenu>
				</h:panelGrid>
				
				<h:outputLabel value="Add account: " title="Add account" rendered="#{MbAppWizardNewCustomerContract.newCustomer}"/>
				<h:panelGrid columns="1" cellpadding="0" cellspacing="0" rendered="#{MbAppWizardNewCustomerContract.newCustomer}">
					<h:selectOneMenu value="#{MbAppWizardNewCustomerContract.addAccounts}" id="accounts"
						label="Add card">
						<a4j:support event="onchange" ajaxSingle="true"
							limitToList="true" />
						<f:selectItems value="#{MbAppWizardNewCustomerContract.list}" />
					</h:selectOneMenu>
				</h:panelGrid>

			</h:panelGrid>

			<ui:include src="/pages/common/application/appWizActions.jspx" />

		</h:form>
		
		<bpct:customerSearchModalPanels id="custSearchPanels"
			extraIdColon="stepPageInclude:" beanName="MbAppWizardNewCustomerContract"
			selectMethodName="selectCustomer" reRenderList="appWizNewCustomerContract" />
		
		<a4j:keepAlive beanName="MbAppWizardNewCustomerContract" ajaxOnly="true" />
	</ui:composition>
</html>
