<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:o="http://openfaces.org/">
	<ui:composition>
		<h:form>
			
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/wizardStartPage.css" />
			<link rel="stylesheet" type="text/css"
				href="#{request.contextPath}/css/pages/common/application/person/appWizCustomer.css" />
			<h:panelGrid columns="2">

				<o:treeTable id="atmDetailsTable" var="item"
					horizontalGridLines="none"
					bodySectionStyle="cursor: default;"
					expansionState="allExpanded" cellpadding="0" cellspacing="0"
					preloadedNodes="all" style="height:600px; width:300px; border: 1px solid rgb(215, 218, 194); border-collapse:separate; border-radius:5px;">
					<o:scrolling autoScrollbars="true"/>

					<f:facet name="noDataMessage">
						<h:panelGroup>
							<h:outputText value="#{lblCommon['no_records_found']}" />
						</h:panelGroup>
					</f:facet>

					<o:dynamicTreeStructure nodeChildren="#{MbAppWizAtm.nodeChildren}"
						nodeHasChildren="#{MbAppWizAtm.nodeHasChildren}" nodeKey="#{item.modelId}" />

					<o:singleNodeSelection nodePath="#{MbAppWizAtm.nodePath}"
						nodeData="#{MbAppWizAtm.node}" keyboardSupport="false"
						required="true" styleClass="treetable_selection">
					<a4j:support event="onchange" ignoreDupResponses="true"
							reRender="details" action="#{MbAppWizAtm.prepareDetailsFields}" />
					</o:singleNodeSelection>

					<o:treeColumn id="panelName" width="10%"
						style="padding: 0 2px 0 2px;">
						<h:outputText id="something" value="#{item.label}"
							class="#{item.valid ? 'valid' : 'invalid'}"
							rendered="#{(item.name != 'ADD_ATM') and (item.name != 'ADD_ENCRYPTION')}"
							 />
						<h:outputLabel id="addMerchant" value="#{item.label}"
							class="link" rendered="#{item.name == 'ADD_ATM'}" onclick="addNewAtm();">
						</h:outputLabel>
						<h:outputLabel id="addEncryption" value="#{item.label}"
							class="link" rendered="#{item.name == 'ADD_ENCRYPTION'}" onclick="addNewEncryption();">
						</h:outputLabel>	 
					</o:treeColumn>

				</o:treeTable>
				
				

			<h:panelGroup layout="block" id="details"
					style="height:600px;width:700px">
					<a4j:include id="detailsInclude" viewId="#{MbAppWizAtm.detailsPage}" >
						<ui:param name="ManagedBean" value="#{MbAppWizAtm}"/>
						<ui:param name="reRenderList" value="atmDetailsTable, details"/>
					</a4j:include>
				</h:panelGroup>

			</h:panelGrid>
			
			<a4j:jsFunction name="addNewAtm"
				action="#{MbAppWizAtm.addNewAtm}" ajaxSingle="true"
				limitToList="true" reRender="atmDetailsTable, details" />
			<a4j:jsFunction name="addNewEncryption"
				action="#{MbAppWizAtm.addEncryption}" ajaxSingle="true"
				limitToList="true" reRender="atmDetailsTable, details" />
			<ui:include src="/pages/common/application/appWizActions.jspx" />
		</h:form>
		<a4j:keepAlive beanName="MbAppWizAtm" ajaxOnly="true" />
	</ui:composition>
</html>