<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
	<ui:composition>
	
		<script type="text/javascript">
		//<!--
		function enableContractsButtons#{viewId}() {
			var selected = false;
			var rows = document.getElementById("#{viewIdColon}contractSelectionForm:contractsTable").
					getElementsByTagName('tbody')[0].getElementsByTagName('tr');
			for (var i = 0; i < rows.length; i++) {
				if (rows[i].className.indexOf("res-table-selected") >= 0) {
					selected = true;
					break;
				}
			}
			if (selected) {
				document.getElementById("#{viewIdColon}contractSelectionForm:selectCustomerBtn").disabled = false;
			} else {
				document.getElementById("#{viewIdColon}contractSelectionForm:selectCustomerBtn").disabled = true;
			}
		}
	
		//-->
		</script>

		<rich:modalPanel id="contractsModalPanel" autosized="true"
			minWidth="600" minHeight="200">
			<f:facet name="header">
				<h:outputText value="#{lblPrd.contracts}" />
			</f:facet>
			<f:facet name="controls">
			</f:facet>
				<a4j:form id="contractSelectionForm">
				<h:panelGrid styleClass="fw" columns="2" columnClasses=",link-cont">
					<h:panelGrid styleClass="filter-table field-cont"
						columns="4" columnClasses="firstColModal, ,firstColModal,">

						<h:outputText value="#{lblPrd.contract_number}:" />
						<h:inputText
							value="#{MbContractsModalPanel.filterContract.contractNumber}" />

						<h:outputText value="#{lblAcc.account_number}:" />
						<h:inputText value="#{MbContractsModalPanel.filterContract.accountNumber}" />

						<h:outputText value="#{lblPrd.customer_number}:" />
						<h:inputText disabled="#{MbContractsModalPanel.blockCustomerNumber}"
							value="#{MbContractsModalPanel.filterContract.customerNumber}" />

						<h:outputText value="#{lblIss.card_number}:"
							rendered="#{MbContractsModalPanel.issuingType}" />
						<h:inputText value="#{MbContractsModalPanel.filterContract.cardNumber}"
							rendered="#{MbContractsModalPanel.issuingType}" id="testCardNumber"/>

						<h:outputText value="#{lblAcq.merchant_number}:"
							rendered="#{MbContractsModalPanel.acquiringType}" />
						<h:inputText
							value="#{MbContractsModalPanel.filterContract.merchantNumber}"
							rendered="#{MbContractsModalPanel.acquiringType}" />

						<h:outputText value="#{lblAcq.terminal_number}:"
							rendered="#{MbContractsModalPanel.acquiringType}" />
						<h:inputText
							value="#{MbContractsModalPanel.filterContract.terminalNumber}"
							rendered="#{MbContractsModalPanel.acquiringType}" />

						<h:outputText value="#{lblPrd.contract_type}:" />
						<h:selectOneMenu
							value="#{MbContractsModalPanel.filterContract.contractType}" label="#{lblPrd.contract_type}">

							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbContractsModalPanel.contractTypes}" />
						</h:selectOneMenu>
 
					</h:panelGrid>
					<h:panelGrid columns="1">
						<bre:taggedCommandButton image="/_img/icon_search.png"
							type="submit" value="#{lblForm.search}" style="width:85px;"
							action="#{MbContractsModalPanel.searchContracts}" reRender="contractsTable"
							limitToList="true" 
							oncomplete="enableContractsButtons#{viewId}()" />
					</h:panelGrid>
				</h:panelGrid>

				<rich:extendedDataTable id="contractsTable"
					styleClass="res-table" headerClass="res-table-header" rowClasses=",odd"
					selectedClass="res-table-selected" var="itemContract"
					value="#{MbContractsModalPanel.contracts}" selection="#{MbContractsModalPanel.contractsSelection}"
					rows="0" height="200px" selectionMode="single" width="100%"
					enableContextMenu="false"
					noDataLabel="#{MbContractsModalPanel.searchingContract?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
					>
	                <a4j:support event="onselectionchange" />
					<rich:column title="Contract number" sortBy="#{'contractNumber'}"
						width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.contract_number}"
								title="#{lblPrd.contract_number}" />	
						</f:facet>
						<h:outputText value="#{itemContract.contractNumber}"
							title="#{itemContract.contractNumber}" />
					</rich:column>

					<rich:column title="Product" sortBy="#{'productName'}"
						width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.product}" title="#{lblPrd.product}" />
						</f:facet>
						<h:outputText value="#{itemContract.productName}"
							title="#{itemContract.productName}" />
					</rich:column>

					<rich:column title="Customer" sortBy="#{'customerName'}"
						width="20%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}" />
						</f:facet>
						<h:outputText value="#{itemContract.customerName}"
							title="#{itemContract.customerNumber} - #{itemContract.customerName}" />
					</rich:column>

					<rich:column title="Start date" sortBy="#{'startDate'}"
						width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.start_date}" title="#{lblCommon.start_date}" />
						</f:facet>
						<h:outputText value="#{itemContract.startDate}"
							title="#{itemContract.startDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>

					<rich:column title="End date" sortBy="#{'endDate'}"
						width="12%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.end_date}" title="#{lblCommon.end_date}" />
						</f:facet>
						<h:outputText value="#{itemContract.endDate}" title="#{itemContract.endDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>

					<rich:column title="Contract type" sortBy="#{'contractType'}"
						width="15%">
						<f:facet name="header">
							<h:outputText value="#{lblPrd.contract_type}" title="#{lblPrd.contract_type}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[itemContract.contractType]}"
							title="#{DictUtils.articles[itemContract.contractType]}" />
					</rich:column>

					<f:facet name="footer">
					</f:facet>
				</rich:extendedDataTable>

				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton id="selectCustomerBtn"
								value="#{lblApp.select}" action="#{requestScope[beanName][selectMethodName]}"
								reRender="#{reRenderList}"
								oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{viewIdColon}contractsModalPanel'); setContractNumber#{viewId}()" />

							<bre:taggedCommandButton value="#{lblForm.cancel}"
								immediate="true" limitToList="true"
								oncomplete="Richfaces.hideModalPanel('#{viewIdColon}contractsModalPanel')" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>

				<script type="text/javascript">
					//<!-- enableContractsButtons#{viewId}();// -->
				</script>
				</a4j:form>
		</rich:modalPanel>

	</ui:composition>
</html>
