<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition template="/WEB-INF/templates/navigatable.jspx">
    <ui:define name="navigatableContent">
        <link rel="stylesheet" type="text/css" href="#{request.contextPath}/css/stretch.css"/>
        <script type="text/javascript" src="#{request.contextPath}/js/stretch.js"/>
        <f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd"/>
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
        <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
        <f:loadBundle var="lblPrc" basename="ru.bpc.sv2.ui.bundles.Process"/>
        <f:loadBundle var="lblRej" basename="ru.bpc.sv2.ui.bundles.Reject"/>
        <f:loadBundle var="lblCom" basename="ru.bpc.sv2.ui.bundles.Common"/>
        <f:loadBundle var="lblNet" basename="ru.bpc.sv2.ui.bundles.Net"/>
        <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost"/>
        <f:loadBundle var="lblAtm" basename="ru.bpc.sv2.ui.bundles.Atm"/>

        <h:panelGroup rendered="#{usession.inRole['VIEW_JCB_FILES']}">
            <a4j:loadScript src="/js/calendarUtils.js"></a4j:loadScript>
            <a4j:loadScript src="/js/stretch.js"/>
            <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>

            <script type="text/javascript">
                //<![CDATA[
                function handleEnter(event) {
                    if (event.keyCode == 13) {
                        document.getElementById('entitySearchForm:searchBtn').click();
                        return false;
                    }
                    return true;
                }
                //]]>
            </script>

            <rich:calendar buttonIcon="/images/calendar.gif" id="calendar" datePattern="#{usession.datePattern}"
                           onchanged="#{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();"
                           zindex="1000" inputClass="hidden" buttonClass="hidden"/>

            <script type="text/javascript">
                #{rich:component('calendar')}.customExpand = customExpand;
            </script>

            <!-- navigation bar -->
            <bpct:navBar pageName="#{lblCrd.debts}"/>

            <!-- search panel -->
            <h:form id="entitySearchForm" onkeypress="handleEnter(event)">
                <h:panelGroup layout="block" styleClass="search_block">
                    <h:panelGroup layout="block" styleClass="search_block_inner1">
                        <h:panelGroup layout="block" styleClass="search_block_inner2">
                            <h:panelGroup layout="block" styleClass="search_block_left">
                                <h:panelGrid styleClass="fw" columns="2"
                                             columnClasses="top ,link-cont">
                                    <h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4"
                                                 columnClasses="firstCol,secondCol,firstCol,secondCol">
                                        <h:outputLabel for="sessionId" title="#{lblCommon.session_id}"
                                                       value="#{lblCommon.session_id}:"/>
                                        <h:inputText id="sessionId"
                                                     value="#{MbJcbFilesSearch.filter.sessionId}"/>

                                        <h:outputText value="#{lblCommon.date_from }:" title="#{lblCommon.date_from}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateFrom" style="max-width:225px"
                                                         value="#{MbJcbFilesSearch.filter.dateFrom}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateFrom')}, #{rich:element('dateFromBtn')});"
                                                    id="dateFromBtn"/>
                                        </h:panelGroup>

                                        <h:outputLabel for="fileName" title="#{lblPrc.file_name}"
                                                       value="#{lblPrc.file_name}:"/>
                                        <h:inputText id="fileName"
                                                     value="#{MbJcbFilesSearch.filter.fileName}"/>

                                        <h:outputText value="#{lblCommon.date_to}:" title="#{lblCommon.date_to}"/>
                                        <h:panelGroup>
                                            <h:inputText id="dateTo" style="max-width:225px"
                                                         value="#{MbJcbFilesSearch.filter.dateTo}"
                                                         onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateFromBtn')});">
                                                <f:convertDateTime pattern="#{usession.datePattern}"
                                                                   timeZone="#{CommonUtils.timeZone}"/>
                                            </h:inputText>
                                            <h:graphicImage
                                                    value="/images/calendar.gif"
                                                    onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('dateTo')}, #{rich:element('dateToBtn')});"
                                                    id="dateToBtn"/>
                                        </h:panelGroup>

                                        <ui:remove>
                                            <h:outputLabel for="rejected" value="#{lblAtm.rejected}: " title="#{lblAtm.rejected}" />
                                            <h:selectOneMenu id="rejected" value="#{MbJcbFilesSearch.rejected}">
                                                <f:selectItem itemValue=""/>
                                                <f:selectItems value="#{MbJcbFilesSearch.yesNoLov}"/>
                                            </h:selectOneMenu>
                                        </ui:remove>
                                    </h:panelGrid>

                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="stdButton">
                                            <bre:taggedCommandButton action="#{MbJcbFilesSearch.search}"
                                                                     reRender="entityTable, dsentity, pagesNum, #{MbJcbFilesSearch.tabName}"
                                                                     id="searchBtn"
                                                                     image="/_img/icon_search.png" type="submit"
                                                                     value="#{lblForm.search}"

                                                                     oncomplete="enableModalPanelBtns(this);"
                                                                     eventsQueue="queue"
                                                                     style="width:85px;"/>

                                        </h:panelGroup>

                                        <h:panelGroup styleClass="link-clear" layout="block">
                                            <h:graphicImage url="/_img/icon_clear.png"/>
                                            <a4j:commandLink value="#{lblForm.clear_all}"
                                                             action="#{MbJcbFilesSearch.clearFilter}"
                                                             reRender="entitySearchForm, entityForm, entityBtnForm, details">
                                            </a4j:commandLink>
                                        </h:panelGroup>
                                    </h:panelGrid>

                                </h:panelGrid>
                                <a4j:outputPanel ajaxRendered="true">
                                    <h:graphicImage url="/_img/hd_searchblock.gif"
                                                    styleClass="hd-searchblock"/>
                                    <h:panelGroup styleClass="collapse-vert" layout="block"/>
                                </a4j:outputPanel>
                            </h:panelGroup>
                        </h:panelGroup>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form id="entityForm">
                <!-- result panel -->
                <h:panelGroup styleClass="search_result_block" layout="block">
                    <h:panelGroup styleClass="search_result_block_left fix-ff"
                                  layout="block">
                        <h:panelGroup id="mainTableWrapper" layout="block"
                                      styleClass="search_result_block_inner">
                            <rich:extendedDataTable id="entityTable" styleClass="res-table"
                                                    tableState="#{MbJcbFilesSearch.tableState}"
                                                    headerClass="res-table-header" rowClasses=",odd"
                                                    selectedClass="res-table-selected" var="item"
                                                    value="#{MbJcbFilesSearch.items}"
                                                    selection="#{MbJcbFilesSearch.itemSelection}"
                                                    rows="#{MbJcbFilesSearch.rowsNum}" selectionMode="single"
                                                    width="100%" height="255px" enableContextMenu="true"
                                                    noDataLabel="#{MbJcbFilesSearch.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
                                                    reRender="#{MbJcbFilesSearch.tabName}">
                                <a4j:support event="onselectionchange" eventsQueue="queue"
                                             limitToList="true" reRender="#{MbJcbFilesSearch.tabName}"/>

                                <rich:column label="#{lblPrc.id}" title="#{lblPrc.id}"
                                             id="id" sortBy="#{'id'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.id}" title="#{lblPrc.id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.id}" title="#{item.id}"/>
                                </rich:column>

                                <rich:column label="#{lblPrc.is_incoming}" title="#{lblPrc.is_incoming}"
                                             id="isIncoming" sortBy="#{'isIncoming'}"
                                             width="5%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.is_incoming}" title="#{lblPrc.is_incoming}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.isIncoming}" title="#{item.isIncoming}"/>
                                </rich:column>

                                <rich:column label="#{lblAtm.rejected}" title="#{lblAtm.rejected}"
                                             id="isRejected" sortBy="#{'isRejected'}"
                                             width="5%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblAtm.rejected}" title="#{lblAtm.rejected}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.isRejected}" title="#{item.isRejected}"/>
                                </rich:column>

                                <rich:column label="#{lblApp.proc_date}" title="#{lblApp.proc_date}"
                                             id="procDate" sortBy="#{'procDate'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblApp.proc_date}" title="#{lblApp.proc_date}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.procDate}" title="#{item.procDate}">
                                        <f:convertDateTime pattern="#{usession.datePattern} HH:mm:ss"
                                                           timeZone="#{CommonUtils.timeZone}" />
                                    </h:outputText>
                                </rich:column>

                                <rich:column label="#{lblCom.inst_id}" title="#{lblCom.inst_id}"
                                             id="instituteId" sortBy="#{'instituteId'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblCom.inst_id}" title="#{lblCom.inst_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.instituteId}#{item.instituteName.isEmpty() ? '' : ' - '}#{item.instituteName}"
                                                  title="#{item.instituteId}#{item.instituteName.isEmpty() ? '' : ' - '}#{item.instituteName}"/>
                                </rich:column>

                                <rich:column label="#{lblNet.network_id}" title="#{lblNet.network_id}"
                                             id="networkId" sortBy="#{'networkId'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblNet.network_id}" title="#{lblNet.network_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.networkId}"
                                                  title="#{item.networkId}"/>
                                </rich:column>

                                <rich:column label="#{lblPrc.file_name}" title="#{lblPrc.file_name}"
                                                           id="fileId" sortBy="#{'fileId'}"
                                                           width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblPrc.file_name}" title="#{lblPrc.file_name}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{item.fileName.isEmpty() ? item.fileId : item.fileName}"
                                                  title="#{item.fileName.isEmpty() ? item.fileId : item.fileName}"/>
                                </rich:column>

                                <rich:column label="#{lblRej.reject_id}" title="#{lblRej.reject_id}"
                                             id="rejectId" sortBy="#{'rejectId'}"
                                             width="15%">
                                    <f:facet name="header">
                                        <a4j:outputPanel layout="none">
                                            <h:outputText value="#{lblRej.reject_id}" title="#{lblRej.reject_id}"/>
                                        </a4j:outputPanel>
                                    </f:facet>
                                    <h:outputText value="#{rejectId}" title="#{rejectId}"/>
                                </rich:column>
                            </rich:extendedDataTable>
                        </h:panelGroup>
                        <a4j:outputPanel ajaxRendered="true">
                            <h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
                            <h:graphicImage url="/_img/hd_searchblock.gif"
                                            styleClass="hd-searchblock"/>
                            <h:panelGroup styleClass="collapse-vert table-collapse-vert"
                                          layout="block"/>
                        </a4j:outputPanel>
                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <!-- navigation footer-->
            <h:form id="entityBtnForm">
                <h:panelGroup layout="block" styleClass="bottom_search_result_block" id="bottomSearchResultBlock">
                    <h:panelGroup layout="block" styleClass="bottom_search_result_left">
                        <h:panelGroup layout="block" styleClass="table_tools" id="tableTools">
                            <h:panelGrid styleClass="fw field-cont" columns="5"
                                         columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
                                <h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
                                               title="#{lblCommon.rows_per_page}"/>
                                <h:selectOneMenu id="rows_num" value="#{MbJcbFilesSearch.rowsNum}"
                                                 styleClass="row_per_page">
                                    <a4j:support event="onchange"
                                                 reRender="entityBtnForm, entityTable, pagesNum, #{MbJcbFilesSearch.tabName}"/>
                                    <f:selectItems value="#{CommonUtils.rowNumsList}"/>
                                </h:selectOneMenu>

                                <rich:datascroller maxPages="10" fastControls="hide"
                                                   pagesVar="pages" styleClass="res-datascroller" id="dsentity"
                                                   for="entityTable"
                                                   reRender="#{MbJcbFilesSearch.tabName}, pagesNum"
                                                   pageIndexVar="pageIndex">
                                    <f:facet name="first">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="first_disabled">
                                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="last">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="last_disabled">
                                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="previous">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="previous_disabled">
                                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="next">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next"/>
                                    </f:facet>
                                    <f:facet name="next_disabled">
                                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis"/>
                                    </f:facet>
                                    <f:facet name="pages">
                                    </f:facet>
                                </rich:datascroller>

                                <h:panelGroup id="pagesNum">
                                    <h:outputText styleClass="strongClass" value="#{pages} "/>
                                    <h:outputText value=" #{lblCommon.pages}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                    <h:outputText styleClass="strongClass" value="#{MbJcbFilesSearch.items.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;"/>
                                </h:panelGroup>

                                <h:panelGroup>
                                    <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="saveTableState();"/>
                                    <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}"
                                                    styleClass="action_icon"
                                                    onclick="deleteTableState();"/>
                                    <a4j:queue name="tablestatequeue"/>
                                    <a4j:jsFunction name="saveTableState" action="#{MbJcbFilesSearch.saveTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                    <a4j:jsFunction name="deleteTableState"
                                                    action="#{MbJcbFilesSearch.deleteTableStateDB}"
                                                    eventsQueue="tablestatequeue"/>
                                </h:panelGroup>
                            </h:panelGrid>
                        </h:panelGroup>

                    </h:panelGroup>
                </h:panelGroup>
            </h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true"
                                reRender="#{MbJcbFilesSearch.rerenderList}">
                    <a4j:actionparam name="tabName" assignTo="#{MbJcbFilesSearch.tabName}"/>
                </a4j:jsFunction>
            </h:form>

            <!-- workspace -->
            <h:panelGroup styleClass="workplace" id="workplacePanel" layout="block">
                <rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
                               activeTabClass="active-tab-cell" headerClass="tabs"
                               headerSpacing="0px" contentClass="tab-content"
                               selectedTab="#{MbJcbFilesSearch.tabName}">
                    <rich:tab ontabenter="storeTab('fileFinMessagesTab')"
                              label="fileFinMessages"
                              name="fileFinMessagesTab"
                              style="height:100%;">
                        <f:facet name="label">
                            <h:panelGroup styleClass="first tab-label" layout="block">
                                <h:outputText value="#{'Financial messages'}" title="#{'Financial messages'}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:panelGroup id="fileFinMessagesTab" layout="block"
                                      styleClass="carddata-wrapper"
                                      style="height: 100%; overflow: hidden;position:relative;">
                            <ui:include src="/pages/ps/jcb/files/fileJcbFinMessagesBottom.jspx"></ui:include>
                        </h:panelGroup>
                    </rich:tab>
                </rich:tabPanel>
            </h:panelGroup>
        </h:panelGroup>

        <script type="text/javascript">
            function updateHeight(){
                updateGridHeight();
            }
            //<![CDATA[
            layout =
            {
                SEARCH_FORM_ID: 'entitySearchForm',
                SEARCH_RESULT_FORM_ID: 'entityForm',
                SEARCH_RESULT_FORM_WRAPPER_ID: 'mainTableWrapper',
                SEARCH_RESULT_FOOTER_FORM_ID: 'entityBtnForm',
                TAB_PANEL_ID: 'workplacePanel',

                TAB_DATA: [
                    {
                        TAB_FORM_ID: 'fileJcbFinMessagesBottomForm',
                        TAB_FORM_WRAPPER_ID: 'fileJcbFinMessagesBottomTableWrapper',
                        CORRECTING_HEIGHT: Stretch.TABS + Stretch.PAGINATED_AND_BUTTONS
                    }
                ]
            };
            updateHeight();
            jQuery(window).resize(updateHeight);
            //]]>
        </script>
    </ui:define>
</ui:composition>
</html>
