<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="appErrorViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblApp.view_app_error}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>

		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata"
				columnClasses="firstColModal, width250">

				<h:outputLabel value="#{lblApp.error_description}: " title="#{lblApp.error_description}" />
				<h:inputTextarea
					value="#{MbApplicationErrorsSearch.activeError.valueV}" cols="3" />

				<h:outputLabel value="#{lblApp.error_details}: " title="#{lblApp.error_details}" />
				<h:inputTextarea
					value="#{MbApplicationErrorsSearch.activeError.errorDetails}"
					cols="3" />

			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
					<h:outputText />
					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('appErrorViewModalPanel')}.hide()" />
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>


</ui:composition>
</html>