<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="historyBtmForm">
		<h:panelGroup id="historyTableWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="ApplicationHistoryTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).dataModel}"
				selection="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).itemSelection}"
				rows="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).rowsNum}" height="150px"
				selectionMode="single" width="100%" enableContextMenu="true"
				tableState="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).tableState}"
				noDataLabel="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

				<rich:column id="change_date" label="#{not empty historyChangeDateLabel ? historyChangeDateLabel : lblApp.change_date}"  title="Created on" sortBy="#{'changeDate'}" width="15%" sortOrder="ASCENDING">
					<f:facet name="header">
						<h:panelGroup>
						<script>
		                	updateHeight();
		                </script>
						<h:outputText value="#{not empty historyChangeDateLabel ? historyChangeDateLabel : lblApp.change_date}"
							title="#{not empty historyChangeDateLabel ? historyChangeDateLabel : lblApp.change_date}" />
							</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.changeDate}" title="#{item.changeDate}">
						<f:convertDateTime pattern="#{usession.fullDatePatternSeconds}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>
	
				<rich:column id="change_user" label="#{not empty historyChangeUserLabel ? historyChangeUserLabel : lblApp.change_user}"  title="Change User" sortBy="#{'changeUser'}" width="13%">
					<f:facet name="header">
						<h:outputText value="#{not empty historyChangeUserLabel ? historyChangeUserLabel : lblApp.change_user}"
							title="#{not empty historyChangeUserLabel ? historyChangeUserLabel : lblApp.change_user}" />
					</f:facet>
					<h:outputText value="#{not empty historyChangeUserField ? item[historyChangeUserField] : item.userName}"
								  title="#{not empty historyChangeUserField ? item[historyChangeUserField] : item.userName}" />
				</rich:column>

				<rich:column id="change_action" label="#{lblApp.action}" title="Change Action" sortBy="#{'changeAction'}" width="15%">
					<f:facet name="header">
						<h:outputText value="#{lblApp.action}"
							title="#{lblApp.action}" />
					</f:facet>
					<h:outputText value="#{item.changeActionName}" title="#{item.changeActionName}" />
				</rich:column>

				<rich:column rendered="#{historyShowApplicationStatusColumn}" id="appl_status" label="#{lblApp.appl_status}"  title="Appl Status" sortBy="#{'applStatus'}" width="23%">
					<f:facet name="header">
						<h:outputText value="#{lblApp.appl_status}"
							title="#{lblApp.appl_status}" />
					</f:facet>
					<h:outputText value="#{DictUtils.articles[item.applStatus]}" title="#{item.applStatus}" rendered="#{item.applStatus != null }"/>
					<h:outputText value="" title="#{item.applStatus}" rendered="#{item.applStatus == null }" />
				</rich:column>
	
				<rich:column id="comments" label="#{not empty historyCommentsLabel ? historyCommentsLabel : lblApp.comments}"  title="Comments" sortBy="#{'comments'}" width="30%">
					<f:facet name="header">
						<h:outputText value="#{not empty historyCommentsLabel ? historyCommentsLabel : lblApp.comments}"
									  title="#{not empty historyCommentsLabel ? historyCommentsLabel : lblApp.comments}" />
					</f:facet>
					<h:outputText value="#{item.comments}" title="#{item.comments}" />
				</rich:column>
		</rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons" rendered="#{applicationHistoryBean==null}">
				<h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup></h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveHistoryTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteHistoryTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveHistoryTableState" action="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteHistoryTableState" action="#{(applicationHistoryBean==null ? MbApplicationHistory : applicationHistoryBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>
		
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
