<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<ui:composition>
    <h:form id="linkedObjectsBtmForm">
        <h:panelGroup id="linkedObjectsTableWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable id="ApplicationLinkedObjectsTable"
                                    styleClass="res-table" 
                                    headerClass="res-table-header table-header-ext"
                                    rowClasses=",odd" 
                                    selectedClass="res-table-selected" 
                                    var="item"
                                    value="#{MbApplicationLinkedObjects.dataModel}"
                                    selection="#{MbApplicationLinkedObjects.itemSelection}"
                                    rows="#{MbApplicationLinkedObjects.rowsNum}" 
                                    height="150px"
                                    width="100%"
                                    selectionMode="single" 
                                    enableContextMenu="true"
                                    tableState="#{MbApplicationLinkedObjects.tableState}"
                                    noDataLabel="#{MbApplicationLinkedObjects.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">
                <rich:column id="entity_type" width="15%"
                             label="#{lblApp.entity_type}" title="#{lblApp.entity_type}"
                             sortBy="#{'entityType'}" sortOrder="ASCENDING">
                    <f:facet name="header">
                        <h:panelGroup>
                            <script>
                                updateHeight();
                            </script>
                            <h:outputText value="#{lblApp.entity_type}" title="#{lblApp.entity_type}"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText value="#{DictUtils.articles[item.entityType]}" title="#{DictUtils.articles[item.entityType]}"/>
                </rich:column>

                <rich:column id="object_id" width="15%"
                             label="#{lblApp.object_id}" title="#{lblApp.object_id}"
                             sortBy="#{'objectId'}">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.object_id}" title="#{lblApp.object_id}"/>
                    </f:facet>
                    <h:outputText value="#{item.objectId}" title="#{item.objectId}" />
                </rich:column>

                <rich:column id="seqnum" width="10%"
                             label="#{lblApp.seqnum}" title="#{lblApp.seqnum}"
                             sortBy="#{'seqnum'}">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.seqnum}" title="#{lblApp.seqnum}"/>
                    </f:facet>
                    <h:outputText value="#{item.seqnum}" title="#{item.seqnum}" />
                </rich:column>

                <rich:column id="description" width="40%"
                             label="#{lblApp.object_description}" title="#{lblApp.object_description}"
                             sortBy="#{'object_description'}">
                    <f:facet name="header">
                        <h:outputText value="#{lblApp.object_description}" title="#{lblApp.object_description}"/>
                    </f:facet>
                    <h:outputText value="#{item.objectDescription}" title="#{item.objectDescription}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" 
                          rendered="#{applicationLinkedObjectsBean==null}">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup/>

                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" 
                                        styleClass="action_icon"
                                        onclick="saveLinkedObjectsTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" 
                                        styleClass="action_icon"
                                        onclick="deleteLinkedObjectsTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveLinkedObjectsTableState" 
                                        action="#{MbApplicationLinkedObjects.saveTableStateDB}" 
                                        eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteLinkedObjectsTableState" 
                                        action="#{MbApplicationLinkedObjects.deleteTableStateDB}" 
                                        eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>

