<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bpc="http://www.bpc.ru/jsf/misc" xmlns:o="http://openfaces.org/">

<ui:composition>

    <script type="text/javascript">
        //<!--

        // -->
    </script>


    <f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App" />
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
    <f:loadBundle var="lblIss" basename="ru.bpc.sv2.ui.bundles.Iss" />
    <f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />
    <f:loadBundle var="lblRul" basename="ru.bpc.sv2.ui.bundles.Rul" />
    <f:loadBundle var="lblOst" basename="ru.bpc.sv2.ui.bundles.Ost" />
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
    <f:loadBundle var="lblNote" basename="ru.bpc.sv2.ui.bundles.Ntb" />

    <rich:modalPanel id="appSelectFlowPanel" autosized="true">
        <f:facet name="header">
            <h:outputText value="#{lblApp.create_app}" />
        </f:facet>
        <f:facet name="controls">
        </f:facet>

        <h:form id="appSelectFlowForm">
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
                    <h:outputLabel value="* #{lblApp.flow}: " title="#{lblApp.flow}" />
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu
                                value="#{MbAppWizAcmFlow.flowId}" id="flow"
                                label="#{lblApp.flow}"
                                onclick="hideErrorField(this)">
                            <f:selectItem itemValue="" />
                                <a4j:support event="onchange" reRender="btns" />
                            <f:selectItems value="#{MbAppWizAcmFlow.applicationFlows}" />
                        </h:selectOneMenu>
                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
                                        id="flowError" style="display:none;">
                            <f:param name="fieldName" value="#{lblApp.flow}"/>
                        </h:outputFormat>
                    </h:panelGrid>
                </h:panelGrid>
            </h:panelGroup>
            <h:panelGroup layout="block" id="btns"
                          styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block"
                              styleClass="bottom_search_result_left_buttons">
                    <h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
                        <h:outputText />

                        <bre:taggedCommandButton value="#{lblForm.create}" disabled = "#{MbAppWizAcmFlow.flowId == null}"
                                                 action="#{MbAppWizAcmFlow.create}"
                                                 reRender="wizardWindow, appSelectFlowForm"
                                                 oncomplete="#{rich:component('appSelectFlowPanel')}.hide();#{rich:component('wizardWindow')}.show();"
                                />

                        <bre:taggedCommandButton value="#{lblForm.cancel}" id="testTEst"
                                                 immediate="true" limitToList="true"
                                                 oncomplete="Richfaces.hideModalPanel('#{viewId}appSelectFlowPanel')"
                                                 reRender="#{viewId}appSelectFlowForm">
                            <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                        </bre:taggedCommandButton>
                    </h:panelGrid>
                </h:panelGroup>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <rich:modalPanel id="#{viewId}wizardWindow" autosized="true">
        <f:facet name="header">
            <h:outputText id="stepLabel" value="#{MbAcmWizard.currentStep.stepLabel}" />
        </f:facet>
        <f:facet name="controls">

        </f:facet>
        <h:panelGroup>

            <h:panelGroup layout="block" id="wizardForm" style="text-align:center">
                <h:panelGroup style="display:inline-block;">
                        <h:panelGroup class="search_block_left" style="display:inline-block; padding: 0px">
                            <h:panelGroup id="#{viewId}stepPage">
                                <ui:include id="#{viewId}stepPageInclude" src="#{MbAcmWizard.stepPage}" >
                                    <ui:param name="viewId" value="#{viewId}"/>
                                </ui:include>
                            </h:panelGroup>

                        </h:panelGroup>
                    <h:form styleClass="bottom_search_result_block" style="height:32px;">
                        <h:panelGroup layout="block" styleClass="bottom_search_result_left"
                                      style="position:static;height:32px;">
                            <h:panelGrid id="btnPanel" columns="7" styleClass="buttons_block"
                                         style="position:absolute;right:0px;margin-right:20px;">

                                <bre:taggedCommandButton value="Cancel" oncomplete="Richfaces.hideModalPanel('#{viewId}wizardWindow')" immediate="true"
                                                         >
                                    <f:actionListener type="ru.bpc.jsf.A4JFormReset" />
                                </bre:taggedCommandButton>

                                <bre:taggedCommandButton value="Back"
                                                         onclick="if(#{MbAcmWizard.displayBack}){
                                                                        previousStep();
                                                                        return false;
                                                                    }else{
                                                                        Richfaces.hideModalPanel('#{viewId}wizardWindow');
                                                                        Richfaces.showModalPanel('#{viewId}appSelectFlowPanel');
                                                                    }"/>

                                <bre:taggedCommandButton value="Next"
                                                         rendered="#{MbAcmWizard.displayNext}" onclick=" validateAndNextStep(); return false;" />

                                <bre:taggedCommandButton value="Finish" rendered="#{MbAcmWizard.displayFinish}"
                                                         onclick="finishAcmWizard(); return false;" />
                            </h:panelGrid>
                        </h:panelGroup>
                    </h:form>
                </h:panelGroup>
            </h:panelGroup>

        </h:panelGroup>
    </rich:modalPanel>

    <ui:include id="modalPanels" src="/pages/acquiring/applications/wizard/modalPanelsWiz.jspx" />

</ui:composition>
</html>
