<?xml version="1.0" encoding="UTF-8"?>
<html   xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<f:view>
<h:form>
<ui:composition>
		<!-- navigation bar -->
        <bpct:navBar pageName="Create application"/>
            
    	<h:form>			

			<!-- search panel -->
       		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" rendered="#{!MbApplication.editMode}">
      			<h:panelGrid columns="2" styleClass="cardholderdata" id="detailsData" style="text-align:left;">

					<h:outputLabel for="appType" value="Application type: " title="Application type"/>
					<h:selectOneMenu id="appType"
									value="#{MbApplication.selectedAppType}">
						<f:selectItems value="#{MbApplication.availableAppTypes}"/>
					</h:selectOneMenu>

					<h:panelGrid columns="2" >
						<h:panelGroup styleClass="stdButton">
							<bre:taggedCommandButton value="Create new application"
													action="#{MbApplication.constructApp}"
													reRender="app_struct"/>
					    </h:panelGroup>
			    	</h:panelGrid>

				</h:panelGrid>
        	</h:panelGroup>

        	<a4j:outputPanel id="app_struct">
	        	<h:panelGrid columns="2" columnClasses="top,top" >
	        		<rich:tree id="app_tree" switchType="client" adviseNodeOpened="#{MbApplication.autoExpand}"
	        			        		nodeSelectListener="#{MbApplication.processSelection}" adviseNodeSelected="#{MbApplication.autoSelect}"
	        			        		style="width:200px" showConnectingLines="false"
	        			        		iconLeaf="/images/icon_node.png" ajaxSubmitSelection="true" reRender="app, app_tree"
	        			        		icon="/images/icon_node.png">
						<rich:recursiveTreeNodesAdaptor roots="#{MbApplication.applicationTree}"
														nodes="#{item.childs}" var="item" included="#{item.type=='COMPLEX'}"
														>
							<rich:treeNode>
								<h:graphicImage url="/images/icon_warning.png" rendered="#{!item.valid}" height="16px" width="16px"/>
	                        	<h:outputText value="#{item.name}" />
	                        </rich:treeNode>

	                    </rich:recursiveTreeNodesAdaptor>
	                </rich:tree>
	                <h:panelGroup id="app">
	                	<h:outputText value="#{MbApplication.currentNode.name}" styleClass="bigHeader"/>
		        	<table>
			        	<a4j:repeat value="#{MbApplication.currentNode.childs}" rendered="#{MbApplication.showApp}"
			        				binding="#{MbApplication.repeater}" var="items">
			        		<tr>
				        		<td width="200px;">
				        			<h:outputText value="#{items.name} :"/>
				        		</td>
				        		<td>
			        				<h:inputText value="#{items.value }" id="val1" rendered="#{items.dataType == 'DTTPNMBR' and items.lovId == null }" maxlength="#{items.maxLength}"/>
			        				<h:inputText value="#{items.value }" id="val2" rendered="#{items.dataType == 'DTTPCHAR' and items.lovId == null}" maxlength="#{items.maxLength}"/>
			        				<rich:calendar buttonIcon="/images/calendar.gif" datePattern="#{items.displayFormat}" value="#{items.value }" id="val3"  rendered="#{items.dataType == 'DTTPDATE' and items.lovId == null}">
			        				</rich:calendar>
			        				<h:selectOneMenu value="#{items.value }" id="val4" rendered="#{items.lovId != null }">
			        					<f:selectItem itemValue=""/>
			        					<f:selectItems value="#{MbApplication.listValues[items.lovId]}"/>
			        				</h:selectOneMenu>

									<h:panelGroup styleClass="stdButton" rendered="#{(items.dataType == null) and (items.content) and (items.maxCount>1)}">
										<bre:taggedCommandButton value="Add Block"
																 action="#{MbApplication.add}"
																 reRender="app, app_tree"/>
								    </h:panelGroup>
									<h:panelGroup styleClass="stdButton" rendered="#{(items.dataType == null) and (!items.content or ((items.content) and (items.maxCount==1)))}">
										<bre:taggedCommandButton value="Edit Block"
																 action="#{MbApplication.edit}"
																 reRender="app, app_tree"/>
								    </h:panelGroup>
									<h:outputText value=""/>
									<h:panelGroup styleClass="stdButton" rendered="#{(items.dataType == null) and !items.content and items.minCount==0}">
										<bre:taggedCommandButton value="Delete Block"
																 action="#{MbApplication.delete}"
																 reRender="app, app_tree"/>
									</h:panelGroup>

									<h:message for="val1" showDetail="false" showSummary="true"/>
									<h:message for="val2" showDetail="false" showSummary="true"/>
									<h:message for="val3" showDetail="false" showSummary="true"/>
									<h:message for="val4" showDetail="false" showSummary="true"/>
			        			</td>
			        		</tr>
			        	</a4j:repeat>
			        	<tr>
			        		<td>
			        			<h:panelGroup styleClass="stdButton" rendered="#{MbApplication.currentNode.parentId != null }">
									<bre:taggedCommandButton value="Back"
															action="#{MbApplication.back}"
															reRender="app, app_tree"/>
							    </h:panelGroup>
			        		</td>
			        		<td>
			        			<h:panelGroup styleClass="stdButton" rendered="#{MbApplication.currentNode.id != null and  MbApplication.currentNode.parentId == null }">
			        				<bre:taggedCommandButton value="Save application" id="preSaveButton"
															action="#{MbApplication.save}"
															reRender="app, app_tree, panel"/>
							    </h:panelGroup>

			        		</td>
			        	</tr>
		        	</table>
		        	<rich:modalPanel id="panel" width="350" height="150" rendered="#{!MbApplication.valid}" showWhenRendered="true">
			        <f:facet name="header">
			            <h:panelGroup>
			                <h:outputText value="Information"></h:outputText>
			            </h:panelGroup>
			        </f:facet>
			        <f:facet name="controls">
			            <h:panelGroup>
			                <h:outputText value="" styleClass="hidelink" id="hidelink"/>

			            </h:panelGroup>
			        </f:facet>
			        <h:panelGrid columns="2">

			        <h:graphicImage url="/images/icon_warning.png"/>
			        <h:outputText rendered="#{!MbApplication.valid}"
			        	value="There were some validation errors found. Do you want to save application?"></h:outputText>

			        </h:panelGrid>
			        <h:panelGrid columns="2" rendered="#{!MbApplication.valid}">
				        <h:panelGroup styleClass="stdButton" >
			        		<bre:taggedCommandButton value="#{lblForm.save}" type="submit" id="savebutton" action="#{MbApplication.forceSave}"/>
			        	</h:panelGroup>
			        	<h:panelGroup styleClass="stdButton">
			        		<bre:taggedCommandButton value="#{lblForm.cancel}" id="hidebutton" action="#{MbApplication.notSave}"/>
			        	</h:panelGroup>

			        	<rich:componentControl for="panel" attachTo="hidebutton" operation="hide" event="onclick"/>
			        	<rich:componentControl for="panel" attachTo="savebutton" operation="hide" event="onclick"/>
			        </h:panelGrid>
				    <h:outputText rendered="#{MbApplication.valid}" value="Application saves"/>
				 	<h:panelGrid columns="1" rendered="#{MbApplication.valid}">
				        <h:panelGroup styleClass="stdButton" >
			        		<bre:taggedCommandButton value="Ok" id="okbutton"/>
			        	</h:panelGroup>
			        	<rich:componentControl for="panel" attachTo="okbutton" operation="hide" event="onclick"/>
			        </h:panelGrid>
			    </rich:modalPanel>
		        	</h:panelGroup>
	        	</h:panelGrid>


        	</a4j:outputPanel>
	</h:form>

</ui:composition>
</h:form>
</f:view>
</html>