<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<script type="text/javascript">
//<!--
	function enableCustomersButtons#{viewId}() {
		var selected = false;
		var rows = document.getElementById("#{viewIdColon}appsCustomersForm:customersTable").
				getElementsByTagName('tbody')[0].getElementsByTagName('tr');
		for (var i = 0; i < rows.length; i++) {
			if (rows[i].className.indexOf("res-table-selected") >= 0) {
				selected = true;
				break;
			}
		}
		if (selected) {
			document.getElementById("#{viewIdColon}appsCustomersForm:selectBtn").disabled = false;
		} else {
			document.getElementById("#{viewIdColon}appsCustomersForm:selectBtn").disabled = true;
		}
	}

	//-->
	</script>

	<rich:modalPanel id="appsCustomersModalPanel" autosized="true" minWidth="500" minHeight="200">
	    <f:facet name="header">
	    	<h:outputText value="#{lblPrd.customers}"/>	           	
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="appsCustomersForm">
			<h:panelGrid styleClass="fw" columns="2" columnClasses=",link-cont">
				<h:panelGrid styleClass="filter-table field-cont" columns="4" columnClasses="firstColModal, ,firstColModal,">
              			
					<h:outputLabel for="numberFilter" value="#{lblPrd.customer_number}: " title="#{lblPrd.customer_number}"/>
	            	<h:inputText id="numberFilter" value="#{MbApplicationCreate.filterCustomer.customerNumber}"/>
					
					<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}"
							rendered="#{MbApplicationCreate.issuingType}"/>
	            	<h:inputText id="nameFilter" value="#{MbApplicationCreate.filterCustomer.person.firstName}"
	            			rendered="#{MbApplicationCreate.issuingType}"/>
					
					<h:outputLabel for="entityType" value="#{lblCommon.type}: " title="#{lblCommon.type}"/>
			      	<h:selectOneMenu id="entityType"
			      				value="#{MbApplicationCreate.filterCustomer.entityType}">
			      		<f:selectItem itemValue=""/>
			      		<f:selectItems value="#{MbApplicationCreate.customerTypes}"/>
			      	</h:selectOneMenu>
					
					<h:outputLabel for="surnameFilter" value="#{lblCommon.last_name}: " 
							rendered="#{MbApplicationCreate.issuingType}"/>
	            	<h:inputText id="surnameFilter" value="#{MbApplicationCreate.filterCustomer.person.surname}"
	            			rendered="#{MbApplicationCreate.issuingType}"/>
	            							      	
	            	<h:outputLabel for="companyFilter" value="#{lblCommon.company_name}: " title="#{lblCommon.company_name}"/>
	            	<h:inputText id="companyFilter" value="#{MbApplicationCreate.filterCustomer.company.label}"/>
				</h:panelGrid>
               	<h:panelGrid columns="1" >
               		<bre:taggedCommandButton image="/_img/icon_search.png" type="submit"
               				value="#{lblForm.search}" style="width:85px;" 
               				action="#{MbApplicationCreate.searchCustomers}" 
               				reRender="#{viewIdColon}appsCustomersForm:customersTable" limitToList="true" ajaxSingle="true" process="#{viewIdColon}appsCustomersForm"
               				oncomplete="enableCustomersButtons#{viewId}()"/>
               	</h:panelGrid>
			</h:panelGrid>
               	
			<rich:extendedDataTable
					id="customersTable"
					styleClass="res-table"
					headerClass="res-table-header"
					rowClasses=",odd"
					selectedClass="res-table-selected"
					var="itemCustomer"
					value="#{MbApplicationCreate.customers}"
					selection="#{MbApplicationCreate.customersSelection}"
					rows="0"
					height="200px"
					selectionMode="single"
					width="100%"
					enableContextMenu="false"
					noDataLabel="#{MbApplicationCreate.searchingCustomer?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
					onselectionchange="enableCustomersButtons#{viewId}()"
					>
					
				<rich:column title="Customer number" sortBy="#{'customerNumber'}" width="25%">
					<f:facet name="header">
	                    <h:outputText value="#{lblPrd.customer_number}" title="#{lblPrd.customer_number}"/>
	                </f:facet>
	                <h:outputText value="#{itemCustomer.customerNumber}" title="#{itemCustomer.customerNumber}"/>
		        </rich:column>

		        <rich:column title="Entity type" sortBy="#{'entityType'}" width="20%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.entity_type}" title="#{lblCommon.entity_type}" />
	                </f:facet>
	            	<h:outputText value="#{DictUtils.articles[itemCustomer.entityType]}" 
	            			title="#{DictUtils.articles[itemCustomer.entityType]}" 
	            			/>
		        </rich:column>

		        <rich:column title="Name" width="30%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
	                </f:facet>
	            	<h:outputText value="#{itemCustomer.person.fullName}" 
	            			title="#{itemCustomer.person.fullName}" 
							rendered="#{itemCustomer.person.personId != null}"/>
							
					<h:outputText value="#{itemCustomer.company.label}" 
							title="#{itemCustomer.company.label}" 
							rendered="#{itemCustomer.company.id != null}"/>
		        </rich:column>
				<f:facet name="footer">                      
	            </f:facet>
		    </rich:extendedDataTable>
      	    
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>			       	    	
                       	<bre:taggedCommandButton id="selectBtn" 
                       			value="#{lblApp.select}"
                       			action="#{MbApplicationCreate.selectCustomer}"
                       			reRender="#{viewIdColon}appCreateForm:customerTypeGroup, 
                       					#{viewIdColon}appCreateForm:customerNumberHidden, 
                       					#{viewIdColon}appCreateForm:flow, 
                       					#{viewIdColon}appCreateForm:appObjectsTabPanel,
                       					#{viewIdColon}appCreateForm:product_id,
                       					#{viewIdColon}appCreateForm:contractType"
                       			oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{viewIdColon}appsCustomersModalPanel');setCustomerNumber#{viewId}();clearContract#{viewId}()"
                       			/>		                        	
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" immediate="true" limitToList="true"
                        		oncomplete="Richfaces.hideModalPanel('#{viewIdColon}appsCustomersModalPanel')"
                        		/>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>

		    <script type="text/javascript">
//<!--
		    	enableCustomersButtons#{viewId}();//-->
		    </script>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>