<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
		
	<ui:include src="/pages/products/customersChecks.jspx"></ui:include>

	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>

	<rich:modalPanel id="customerSearchModalPanel" autosized="true" minWidth="900" minHeight="200">
		<f:facet name="header">
			<h:outputText value="#{lblPrd.customers}" />
		</f:facet>
		<f:facet name="controls"/>
		<h:form id="customersSearchModalForm">
			<a4j:region>
				<a4j:status id="ajaxStatus1" />
				<a4j:jsFunction name="setSearchTabName" reRender="err_ajax"
					limitToList="true" ajaxSingle="true" status="ajaxStatus1">
					<a4j:actionparam name="tabName"
						assignTo="#{MbCustomerSearchModal.searchTabName}" />
				</a4j:jsFunction>
			</a4j:region>
			
			<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		</h:form>

		<!-- search panel -->
		<h:panelGroup layout="block" styleClass="search_block_tabs">
			<rich:tabPanel switchType="client" id="filterTabs"  tabClass="tab-cell"
	    			activeTabClass="active-tab-cell" headerClass="tabs" headerSpacing="0px"
	    			contentClass="search_block" 
	    			selectedTab="#{MbCustomerSearchModal.searchTabName}">
		    			
	    		<rich:tab label="#{lblPrd.customer}" name="customerTab" onlabelclick="setSearchTabName('customerTab')">						
			    	<f:facet name="label">
      					<h:panelGroup styleClass="first tab-label" layout="block">
      						<h:outputText value="#{lblPrd.customer}" title="#{lblPrd.customer}"/>
      					</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" style="height:120px">
			
	      					<a4j:form id="customerForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="personPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable"
											 columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}customerForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId"
					      						value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			            			<h:outputLabel for="numberFilter" value="#{lblPrd.customer_number}: " title="#{lblPrd.customer_number}" />
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filter.customerNumber}"/>
			            							                		
			            			<h:outputLabel for="contractNumberFilter" value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}" />
			            			<h:inputText id="contractNumberFilter" value="#{MbCustomerSearchModal.filter.contractNumber}"/>

									<h:outputLabel/>
									<h:outputLabel/>

									<h:selectBooleanCheckbox value="#{MbCustomerSearchModal.loadAccountInfo}"
															 rendered="#{(usession.inRole['FETCH_CUSTOMER_DATA_CBS'] and
															           MbApplicationCreate.issuingType and
															           MbApplicationCreate.cbsSyncEnabled)}"
															 style="margin-left: 90%;"/>
									<h:outputLabel value="#{lblPrd.load_without_accounts}" title="#{lblPrd.load_without_accounts}"
												   style="padding-left: 10px;"
												   rendered="#{(usession.inRole['FETCH_CUSTOMER_DATA_CBS'] and
												             MbApplicationCreate.issuingType and
												             MbApplicationCreate.cbsSyncEnabled)}"/>
								</h:panelGrid>
	                			</a4j:outputPanel>
								<h:panelGrid columns="1" style="width: 150px;">
									<bre:taggedCommandButton eventsQueue="queue"
															 action="#{MbCustomerSearchModal.searchByCustomer}"
															 onclick="if (!checkFieldsCustomer('#{viewIdColon}'))
															          {return false;} flushTabs();"
															 reRender="#{viewIdColon}customerResultModalForm"
															 image="/_img/icon_search.png"
															 type="submit"
															 value="#{lblForm.search}"
															 style="width: 110px;"
															 oncomplete="toggleTabs(currentTab);">
										<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="customerTab"/>
									</bre:taggedCommandButton>
									<bre:taggedCommandButton eventsQueue="queue"
															 action="#{MbCustomerSearchModal.searchCBS}"
															 onclick="if (!checkFieldsQueryCBS('#{extraIdColon}#{viewIdColon}'))
															          {return false;} disableModalPanelBtns(this);"
															 oncomplete="enableModalPanelBtns(this);"
															 reRender="#{viewIdColon}customerResultModalForm"
															 image="/images/process.png"
															 type="submit"
															 value="#{lblIss.fetch_cbs}"
															 style="width: 110px;"
															 rendered="#{(usession.inRole['FETCH_CUSTOMER_DATA_CBS'] and
															           MbApplicationCreate.issuingType and
															           MbApplicationCreate.cbsSyncEnabled)}">
										<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="customerTab"/>
									</bre:taggedCommandButton>
									<bre:taggedCommandButton eventsQueue="queue"
															 action="#{MbCustomerSearchModal.searchEWallet}"
															 onclick="if (!checkFieldsQueryEWallet('#{extraIdColon}#{viewIdColon}'))
															          {return false;} disableModalPanelBtns(this);"
															 oncomplete="enableModalPanelBtns(this);"
															 reRender="#{viewIdColon}customerResultModalForm"
															 image="/images/objecticons/chargeback.png"
															 type="submit"
															 value="#{lblMsg.FETCH_EWALLET}"
															 style="width: 110px;"
															 rendered="#{(usession.inRole['FETCH_CUSTOMER_DATA_EWALLET'] and
															           MbApplicationCreate.issuingType and
															           MbApplicationCreate.eWalletSyncEnabled)}">
										<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="customerTab"/>
									</bre:taggedCommandButton>

									<h:panelGrid columns="1">
										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png"/>
											<a4j:commandLink value="#{lblForm.clear_all}"
															 action="#{MbCustomerSearchModal.clearFilter}"
															 reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}customerForm, #{viewIdColon}customerResultModalForm"
															 oncomplete="toggleTabs(currentTab);">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>
								</h:panelGrid>
							</h:panelGrid>
						</a4j:form>
					</h:panelGroup>													
					</h:panelGroup>
			    </rich:tab>
	
				<rich:tab label="#{lblCommon.person}" name="personTab" onlabelclick="setSearchTabName('personTab')"
						rendered="#{usession.inRole['SEARCH_PERSON'] and !MbCustomerSearchModal.notPersonTab}">
					
			    	<f:facet name="label">
      					<h:panelGroup styleClass="first tab-label" layout="block">
      						<h:outputText value="#{lblCommon.person}" title="#{lblCommon.person}"/>
      					</h:panelGroup>
      				</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" style="height:100px">
			
	      					<a4j:form id="personForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="personPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}personForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId"
					      						value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="nameFilter" value="#{lblCommon.name}: " title="#{lblCommon.name}" />
			            			<h:inputText id="nameFilter" value="#{MbCustomerSearchModal.filter.person.firstName}"/>
			            			
			            			<h:outputLabel for="secondNameFilter" value="#{lblCommon.second_name}: " title="#{lblCommon.second_name}" />
			            			<h:inputText id="secondNameFilter" value="#{MbCustomerSearchModal.filter.person.secondName}"/>
			            			
			            			<h:outputLabel for="surnameFilter" value="#{lblCommon.surname}: " title="#{lblCommon.surname}" />
			            			<h:inputText id="surnameFilter" value="#{MbCustomerSearchModal.filter.person.surname}"/>
			            			
			            			<h:outputLabel for="gender" value="#{lblCommon.gender}: " title="#{lblCommon.gender}" />
					      			<h:selectOneMenu id="gender"
					      						value="#{MbCustomerSearchModal.filter.person.gender}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.genders}"/>
					      			</h:selectOneMenu>
					      			
			            			<h:outputText value="#{lblCommon.birthday}: " title="#{lblCommon.birthday}" />
		            				<h:panelGroup>
		                				<h:inputText id="birthday" style="max-width:175px"
		                						value="#{MbCustomerSearchModal.filter.person.birthday}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});">
											<f:convertDateTime pattern="#{usession.datePattern}"/>
										</h:inputText>
										<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('birthday')}, #{rich:element('birthdayBtn')});"
												id="birthdayBtn" />	
		                			</h:panelGroup>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton eventsQueue="queue"
				                			action="#{MbCustomerSearchModal.searchByPerson}" 
				                			onclick="if (!checkFieldsPerson('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="personTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}personForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>	
		               		
		               	</a4j:form>			               	
					</h:panelGroup>													
					</h:panelGroup>
			    </rich:tab>
			    
			    <rich:tab label="#{lblCommon.company}" name="companyTab" onlabelclick="setSearchTabName('companyTab')"
			    		rendered="#{usession.inRole['SEARCH_COMPANY']}">
			   	 	
			    	<f:facet name="label">
      					<h:panelGroup styleClass="first tab-label" layout="block">
      						<h:outputText value="#{lblCommon.company}" title="#{lblCommon.company}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					
	      					<a4j:form id="companyForm">
	      					
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="companyPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      								value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}companyForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" value="#{MbCustomerSearchModal.filter.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="companyFilter" value="#{lblCommon.short_name}: " title="#{lblCommon.short_name}"/>
			            			<h:inputText id="companyFilter" value="#{MbCustomerSearchModal.filter.company.label}"/>
	                			</h:panelGrid>
	               			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByCompany}" eventsQueue="queue"
				                			onclick="if (!checkFieldsCompany('#{viewIdColon}')) {return false;} flushTabs();" 
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="companyTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
									        <a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}companyForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               		
		               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>			               
			    </rich:tab>
			    
			    <rich:tab label="#{lblPrd.contract}" name="contractTab" onlabelclick="setSearchTabName('contractTab')"
			    		rendered="#{usession.inRole['SEARCH_CONTRACT']}">
			    	
			    	<f:facet name="label">
      					<h:panelGroup styleClass="tab-label" layout="block">
      						<h:outputText value="#{lblPrd.contract}" title="#{lblPrd.contract}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<a4j:form id="contractForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<a4j:outputPanel id="contractPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
					      						reRender="#{viewIdColon}contractForm:agentFilter"
					      						limitToList="true" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentFilter" value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
					      			<h:selectOneMenu id="agentFilter"
					      						value="#{MbCustomerSearchModal.filterContract.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="contractNumberFilter" value="#{lblPrd.contract_number}: " title="#{lblPrd.contract_number}"/>
			            			<h:inputText id="contractNumberFilter" value="#{MbCustomerSearchModal.filterContract.contractNumber}"/>
			            			
					      			<h:outputText value="#{lblCommon.start_date}:"/>
		                			<h:panelGroup>
		                				<h:inputText id="startDate" style="max-width:175px"
		                						value="#{MbCustomerSearchModal.filterContract.startDate}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});">
											<f:convertDateTime pattern="#{usession.datePattern}"/>
										</h:inputText>
										<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('startDate')}, #{rich:element('startDateBtn')});"
												id="startDateBtn" />	
		                			</h:panelGroup>
		                			
		                			<h:outputText value="#{lblCommon.end_date}:"/>
		                			<h:panelGroup>
		                				<h:inputText id="endDate" style="max-width:175px"
		                						value="#{MbCustomerSearchModal.filterContract.endDate}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});">
											<f:convertDateTime pattern="#{usession.datePattern}"/>
										</h:inputText>
										<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('endDate')}, #{rich:element('endDateBtn')});"
												id="endDateBtn" />	
		                			</h:panelGroup>
	                			</h:panelGrid>
	                		</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByContract}" eventsQueue="queue"
				                			onclick="if (!checkFieldsContract('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="contractTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}contractForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</a4j:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblIss.card}" name="cardTab" onlabelclick="setSearchTabName('cardTab')"
			    		rendered="#{usession.inRole['SEARCH_CARD']}">				    	
			    	<f:facet name="label">
      					<h:panelGroup styleClass="tab-label" layout="block">
      						<h:outputText value="#{lblIss.card}" title="#{lblIss.card}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="cardForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
								<a4j:outputPanel id="cardsPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>	
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}cardForm:agentFilter"
						      						limitToList="true" ajaxSingle="true"/>					      				
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentFilter" value="#{lblCommon.agent}: " title="#{lblCommon.agent}"/>
					      			<h:selectOneMenu id="agentFilter"
					      						value="#{MbCustomerSearchModal.filterCard.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblIss.card_number}: " title="#{lblIss.card_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterCard.cardNumber}"/>
			            			
			            			<h:outputLabel for="cardTypeFilter" value="#{lblIss.card_type}: " title="#{lblIss.card_type}"/>
					      			<h:selectOneMenu id="cardTypeFilter"
					      						value="#{MbCustomerSearchModal.filterCard.cardTypeId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.cardTypes}"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputText value="#{lblCommon.exp_date}:"/>
		                			<h:panelGroup>
		                				<h:inputText id="expDate" style="max-width:175px"
		                						value="#{MbCustomerSearchModal.filterCard.expDate}"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('expDate')}, #{rich:element('expDateBtn')});">
											<f:convertDateTime pattern="#{usession.datePattern}"/>
										</h:inputText>
										<h:graphicImage
												value="/images/calendar.gif"
												onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('expDate')}, #{rich:element('expDateBtn')});"
												id="expDateBtn" />	
		                			</h:panelGroup>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByCard}" eventsQueue="queue"
				                			onclick="if (!checkFieldsCard('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="cardTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}cardForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblAcc.account}" name="accountTab" onlabelclick="setSearchTabName('accountTab')"
			    		rendered="#{usession.inRole['SEARCH_ACCOUNT']}">				   	 	
			    	<f:facet name="label">
      					<h:panelGroup styleClass="tab-label" layout="block">
      						<h:outputText value="#{lblAcc.account}" title="#{lblAcc.account}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="accountForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="accountPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}accountForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>	
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" value="#{MbCustomerSearchModal.filterAccount.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcc.account_number}: " title="#{lblAcc.account_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterAccount.accountNumber}"/>
			            			
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
	               			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByAccount}" eventsQueue="queue"
				                			onclick="if (!checkFieldsAccount('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="accountTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}accountForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    
			    <rich:tab label="#{lblAcq.merchant}" name="merchantTab" onlabelclick="setSearchTabName('merchantTab')"
			    		rendered="#{usession.inRole['SEARCH_MERCHANT']}">
			    	<f:facet name="label">
      					<h:panelGroup styleClass="tab-label" layout="block">
      						<h:outputText value="#{lblAcq.merchant}" title="#{lblAcq.merchant}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="merchantForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="merchantPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}merchantForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
				      				</h:selectOneMenu>
				      				
				      				<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId" value="#{MbCustomerSearchModal.filterMerchant.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcq.merchant_number}: " title="#{lblAcq.merchant_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterMerchant.merchantNumber}"/>
			            			
					      			<h:outputLabel for="merchantNameFilter" value="#{lblAcq.merchant_name}: " title="#{lblAcq.merchant_name}"/>
			            			<h:inputText id="merchantNameFilter" value="#{MbCustomerSearchModal.filterMerchant.merchantName}"/>
			            			
			            			<h:outputLabel for="merchantType" value="#{lblAcq.merchant_type}: " title="#{lblAcq.merchant_type}"/>
									<h:selectOneMenu id="merchantType" 
											value="#{MbCustomerSearchModal.filterMerchant.merchantType}"
											label="#{lblAcq.merchant_type}">
										<f:selectItem itemValue="" itemLabel="" />
										<f:selectItems value="#{MbCustomersNew.merchantTypes}"/>
									</h:selectOneMenu>
	                			</h:panelGrid>
	                			</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByMerchant}" eventsQueue="queue"
				                			onclick="if (!checkFieldsMerchant('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="customersTable"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="merchantTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}merchantForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>	
			    
			    <rich:tab label="#{lblAcq.terminal}" name="terminalTab" onlabelclick="setSearchTabName('terminalTab')"
			    		rendered="#{usession.inRole['SEARCH_TERMINAL']}">
			    	<f:facet name="label">
      					<h:panelGroup styleClass="tab-label" layout="block">
      						<h:outputText value="#{lblAcq.terminal}" title="#{lblAcq.terminal}"/>
      					</h:panelGroup>
      				</f:facet>
      				<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	      					<h:form id="terminalForm">
							<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
							<a4j:outputPanel id="terminalPanel">
			                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
			                		
			                		<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
					      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
					      						value="#{MbCustomerSearchModal.filter.instId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
					      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}terminalForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
					      			</h:selectOneMenu>
					      			
					      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
					      			<h:selectOneMenu id="agentId"
					      						value="#{MbCustomerSearchModal.filterTerminal.agentId}">
					      				<f:selectItem itemValue=""/>
					      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
					      			</h:selectOneMenu>
					      			
			                		<h:outputLabel for="numberFilter" value="#{lblAcq.terminal_number}: " title="#{lblAcq.terminal_number}"/>
			            			<h:inputText id="numberFilter" value="#{MbCustomerSearchModal.filterTerminal.terminalNumber}"/>
	
			            			<h:inputText style="display:none" 
			            					value="IE hack for 'Enter' hit when there's only one input field 
			            							on form. Stick it to the bottom to not to break layout"/>
	                			</h:panelGrid>
	                		</a4j:outputPanel>
		                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbCustomerSearchModal.searchByTerminal}" eventsQueue="queue"
				                			onclick="if (!checkFieldsTerminal('#{viewIdColon}')) {return false;} flushTabs();"
		        							reRender="#{viewIdColon}customerResultModalForm"
		                					image="/_img/icon_search.png" type="submit"
		                					value="#{lblForm.search}" style="width:85px;"
		                					oncomplete="toggleTabs(currentTab);">
		                				<a4j:actionparam assignTo="#{MbCustomerSearchModal.searchTabName}" value="terminalTab"/>
		                			</bre:taggedCommandButton>
		                			<h:panelGrid columns="1">
			                			<h:panelGroup styleClass="link-clear" layout="block">
				                			<h:graphicImage url="/_img/icon_clear.png"/>
				                			<a4j:commandLink value="#{lblForm.clear_all}"
									        		action="#{MbCustomerSearchModal.clearFilter}"
									        		reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}terminalForm, #{viewIdColon}customerResultModalForm"
									        		oncomplete="toggleTabs(currentTab);">
									        </a4j:commandLink>
			            	    		</h:panelGroup>
									</h:panelGrid>
		                		</h:panelGrid>
		               		</h:panelGrid>
		               	</h:form>
		               	</h:panelGroup>													
					</h:panelGroup>					               	
			    </rich:tab>
			    <rich:tab label="#{lblCommon.document}" name="documentTab"
						onlabelclick="setSearchTabName('documentTab')"
						rendered="#{usession.inRole['VIEW_PERSON_ID']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
						<h:panelGroup layout="block" styleClass="search_block_inner">
	
							<a4j:form id="documentForm">
	
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="documentPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}documentForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId"
							      						value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="entityType" value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}"/>
									      	<h:selectOneMenu id="entityType"
									      				value="#{MbCustomerSearchModal.filter.document.entityType}">
									      		<f:selectItem itemValue=""/>
									      		<f:selectItems value="#{MbCustomersNew.customerTypes}"/>
									      	</h:selectOneMenu>
	
											<h:outputLabel for="idTypeFilter"
												value="#{lblCommon.type}: " title="#{lblCommon.type}"/>
											<h:selectOneMenu id="idTypeFilter"
												value="#{MbCustomerSearchModal.filter.document.idType}">
												<f:selectItem itemValue="" />
												<f:selectItems
													value="#{MbCustomerSearchModal.idTypes}" />
											</h:selectOneMenu>
	
											<h:outputLabel for="idNumberFilter"
												value="#{lblCommon.number}: " title="#{lblCommon.number}"/>
											<h:inputText id="idNumberFilter"
												value="#{MbCustomerSearchModal.filter.document.idNumber}" />
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											onclick="if (!checkFieldsDocument('#{viewIdColon}')) {return false;} flushTabs();"
											action="#{MbCustomerSearchModal.searchByDocument}"
											eventsQueue="queue"
											reRender="#{viewIdColon}customerResultModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											oncomplete="toggleTabs(currentTab);">	
											<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="documentTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}documentForm, #{viewIdColon}customerResultModalForm"
													oncomplete="toggleTabs(currentTab);">
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>
	
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>
			    <rich:tab label="#{lblCommon.contact}" name="contactTab"
					onlabelclick="setSearchTabName('contactTab')"
					rendered="#{usession.inRole['VIEW_CONTACT']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.contact}" title="#{lblCommon.contact}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
	      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	
							<a4j:form id="contactForm">
	
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses="top ,link-cont">
									<a4j:outputPanel id="contactPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}contactForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId"
							      					value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="phoneFilter" value="#{lblCommon.phone_number}: " title="#{lblCommon.phone_number}"/>
											<h:inputText id="phoneFilter" value="#{MbCustomerSearchModal.filter.contact.phone}"/>
												
											<h:outputLabel for="emailFilter" value="#{lblCommon.email_address}: " title="#{lblCommon.email_address}"/>
											<h:inputText id="emailFilter" value="#{MbCustomerSearchModal.filter.contact.email}" maxlength="200"/>
												
											<h:outputLabel for="imNumberFilter" value="#{lblCommon.instant_messenger_number}: " title="#{lblCommon.instant_messenger_number}"/>
											<h:inputText id="imNumberFilter" value="#{MbCustomerSearchModal.filter.contact.imNumber}" maxlength="200"/>
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											action="#{MbCustomerSearchModal.searchByContact}"
											onclick="if (!checkFieldsContact('#{viewIdColon}')) {return false;} flushTabs();"
											eventsQueue="queue"
											reRender="#{viewIdColon}customerResultModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											oncomplete="toggleTabs(currentTab);">
											<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="contactTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}contactForm, #{viewIdColon}customerResultModalForm"
													oncomplete="toggleTabs(currentTab);">
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>									
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>	
				<rich:tab label="#{lblCommon.address}" name="addressTab"
					onlabelclick="setSearchTabName('addressTab')"
					rendered="#{usession.inRole['VIEW_ADDRESS']}">
	
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup layout="block" styleClass="search_block_tab">
      					<h:panelGroup layout="block" styleClass="search_block_inner search_block_inner-hidden" >
	
							<a4j:form id="addressForm">
								<script type="text/javascript">
									
								</script>
								<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
									<a4j:outputPanel id="addressPanel">
										<h:panelGrid
											styleClass="filter-table field-cont twoColumnTable"
											columns="4"
											columnClasses="firstCol,secondCol,firstCol,secondCol">
											
											<h:outputLabel for="instId" value="#{lblCommon.institution}: " title="#{lblCommon.institution}" />
							      			<h:selectOneMenu id="instId" disabled="#{MbCustomerSearchModal.blockInstId}"
							      						value="#{MbCustomerSearchModal.filter.instId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.institutions}"/>
							      				<a4j:support event="onchange" 
						      						reRender="#{viewIdColon}addressForm:agentId"
						      						limitToList="true" ajaxSingle="true"/>
							      			</h:selectOneMenu>
							      			
							      			<h:outputLabel for="agentId" value="#{lblCommon.agent}: " title="#{lblCommon.agent}" />
							      			<h:selectOneMenu id="agentId"
							      						value="#{MbCustomerSearchModal.filter.agentId}">
							      				<f:selectItem itemValue=""/>
							      				<f:selectItems value="#{MbCustomerSearchModal.agents}"/>
							      			</h:selectOneMenu>
	
											<h:outputLabel for="countryFilter"
												value="#{lblCommon.country}: " title="#{lblCommon.country}"/>
											<h:selectOneMenu id="countryFilter"
												value="#{MbCustomerSearchModal.filter.address.country}"
												style="width: 257px;">													
													<f:attribute name="data-image" value="/sv/images/msdropdown/icons/blank.gif"></f:attribute>
													<f:attribute name="data-imagecss" value="#{CountryUtils.allFlags}"></f:attribute> 	
													<f:selectItems value="#{CountryUtils.allCountries}"/>
											</h:selectOneMenu>
	
											<h:outputLabel for="cityFilter"
												value="#{lblCommon.city}: " title="#{lblCommon.city}"/>
											<h:inputText id="cityFilter"
												value="#{MbCustomerSearchModal.filter.address.city}" maxlength="200" label="#{lblCommon.city}"/>
	
											<h:outputLabel for="streetFilter"
												value="#{lblCommon.street}: " title="#{lblCommon.street}"/>
											<h:inputText id="streetFilter"
												value="#{MbCustomerSearchModal.filter.address.street}" maxlength="200" label="#{lblCommon.street}"/>
												
											<h:outputLabel for="houseFilter"
												value="#{lblCommon.house}: " title="#{lblCommon.house}"/>
											<h:inputText id="houseFilter"
												value="#{MbCustomerSearchModal.filter.address.house}" maxlength="200" label="#{lblCommon.house}"/>
	
											<h:outputLabel for="postalCodeFilter"
												value="#{lblCommon.postal_code}: " title="#{lblCommon.postal_code}"/>
											<h:inputText id="postalCodeFilter"
												value="#{MbCustomerSearchModal.filter.address.postalCode}" maxlength="10" label="#{lblCommon.postal_code}"/>
												
											<h:outputLabel for="apartmentFilter"
												value="#{lblCommon.apartment}: " title="#{lblCommon.apartment}"/>
											<h:inputText id="apartmentFilter"
												value="#{MbCustomerSearchModal.filter.address.apartment}" maxlength="200" label="#{lblCommon.apartment}"/>
										</h:panelGrid>
									</a4j:outputPanel>
									<h:panelGrid columns="1">
										<bre:taggedCommandButton
											action="#{MbCustomerSearchModal.searchByAddress}"
											onclick="if (!checkFieldsAddress('#{viewIdColon}')) {return false;} flushTabs();"
											eventsQueue="queue"
											reRender="#{viewIdColon}customerResultModalForm"
											image="/_img/icon_search.png" type="submit"
											value="#{lblForm.search}" style="width:85px;"
											oncomplete="toggleTabs(currentTab);">
											<a4j:actionparam
												assignTo="#{MbCustomerSearchModal.searchTabName}"
												value="addressTab" />
										</bre:taggedCommandButton>
										<h:panelGrid columns="1">
											<h:panelGroup styleClass="link-clear" layout="block">
												<h:graphicImage url="/_img/icon_clear.png" />
												<a4j:commandLink value="#{lblForm.clear_all}"
													action="#{MbCustomerSearchModal.clearFilter}"
													reRender="#{viewIdColon}customersSearchModalForm, #{viewIdColon}addressForm, #{viewIdColon}customerResultModalForm"
													oncomplete="toggleTabs(currentTab);">
												</a4j:commandLink>
											</h:panelGroup>
										</h:panelGrid>
									</h:panelGrid>
								</h:panelGrid>		
							</a4j:form>
						</h:panelGroup>
					</h:panelGroup>
				</rich:tab>					    
		    </rich:tabPanel>
		</h:panelGroup>
		
		<h:form id="customerResultModalForm">
			<rich:extendedDataTable id="customersTable"
				tableState="#{MbCustomerSearchModal.tableState}"
				styleClass="res-table" headerClass="res-table-header"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbCustomerSearchModal.customers}"
				selection="#{MbCustomerSearchModal.itemSelection}"
				rows="#{MbCustomerSearchModal.customers.rowsPerPage}"
				height="255px" selectionMode="single" width="100%"
				enableContextMenu="true"
				noDataLabel="#{MbCustomerSearchModal.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}">

				<rich:column id="customer_number" label="#{lblPrd.customer_number}" title="Customer number" sortBy="#{'customer_number'}" width="15%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblPrd.customer_number}" title="#{lblPrd.customer_number}"/>
	                </f:facet>
	                  	<h:outputText value="#{item.customerNumber}" title="#{item.customerNumber}"/>		            
		        </rich:column>

		        <rich:column id="name" label="#{lblCommon.name}" title="Customer name" width="25%">
					<f:facet name="header">
	                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}" />
	                </f:facet>
	                <h:outputText value="#{item.customerName}" title="#{item.customerName}"/>
		        </rich:column>
		        
		        <rich:column id="customer_type" label="#{lblPrd.customer_type}" title="Customer type" width="10%">
		        	<f:facet name="header">
		        		<h:outputText value="#{lblPrd.customer_type}" title="#{lblPrd.customer_type}"/>
		        	</f:facet>
		        	<h:outputText value="#{DictUtils.articles[item.entityType]}"
		        			title="#{DictUtils.articles[item.entityType]}"/>
		        </rich:column>
		        
		        <rich:column id="document" label="#{lblCommon.document}" title="ID" width="20%">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.document}" title="#{lblCommon.document}" />
	                </f:facet>
	                
	               <h:outputText value="#{item.documentString}" 
	            			title="#{item.documentString}" 
							/>							
		        </rich:column>
		        
		        <rich:column id="address" label="#{lblCommon.address}" title="Address" width="25%" rendered="false">
		           <f:facet name="header">
	                    <h:outputText value="#{lblCommon.address}" title="#{lblCommon.address}" />
	                </f:facet>
	                								
		        </rich:column>

			</rich:extendedDataTable>

			<bm:dataScroller id="customersTableDs" for="customerResultModalForm:customersTable" pageable="#{MbCustomerSearchModal.customers}"/>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
						<h:outputText />
						<bre:taggedCommandButton id="selectBtn" value="#{lblApp.select}"
							action="#{MbApplicationCreate.selectCustomer}"
							reRender="#{viewIdColon}appCreateForm:customerTypeGroup, 
                       					#{viewIdColon}appCreateForm:customerNumberHidden,
                       					#{viewIdColon}appCreateForm:customerNumber,                      					
                       					appCreateForm:flow, 
                       					appCreateForm:appObjectsTabPanel,
                       					appCreateForm:product_id,
                       					appCreateForm:contractType,
                       					appCreateForm:contractNumber,
                       					appCreateForm:contractNumberHidden,
                       					appCreateForm:contractTypeGroup,
										appCreateForm:chkNewCustomer,
										appCreateForm:chkNewContract"
							oncomplete="if (#{usession.noErrorResponse}) Richfaces.hideModalPanel('#{viewIdColon}customerSearchModalPanel');setCustomerNumber#{viewId}();clearContract#{viewId}()" />
						<bre:taggedCommandButton value="#{lblForm.cancel}"
							immediate="true" limitToList="true"
							oncomplete="Richfaces.hideModalPanel('#{viewIdColon}customerSearchModalPanel')" />
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>
