<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<f:view>
	<h:form>
		<ui:composition>
			<f:loadBundle var="lblAcquiring" basename="ru.bpc.sv2.ui.bundles.Acq" />
			<h:form id="errorsForm">
				<h:panelGroup id="errorsTableWrapper" layout="block" style="padding:0px;margin:0px;">
					<rich:extendedDataTable enableContextMenu="false" id="mainTable"
						rowClasses=",odd" rows="0" var="item"
						value="#{(appErrorsBean==null ? MbApplicationErrorsSearch : appErrorsBean).applicationErrors}"
						height="220px" noDataLabel="#{lblCommon['no_records_found']}"
						selection="#{(appErrorsBean==null ? MbApplicationErrorsSearch : appErrorsBean).itemSelection}"
						selectionMode="single">
	
						<a4j:support event="onselectionchange" requestDelay="500"
							reRender="btnPanel"
							ajaxSingle="true" limitToList="true" />
	
						<rich:column title="#{lblCommon.value}" width="100%">
							<f:facet name="header">
								<h:outputText value="#{lblCommon.value}"
									title="#{lblCommon.value}" />
							</f:facet>
							<h:outputText value="#{item.valueV} " title="#{item.errorDetails}"
								rendered="#{item.valueV != null}" />
							<h:outputText value="Unknown error"
								rendered="#{item.valueV == null}" />
						</rich:column>

					</rich:extendedDataTable>

				</h:panelGroup>

			</h:form>
            <script>updateHeight();</script>
			
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGrid id="btnPanel" columns="4" styleClass="buttons_block" rendered="#{appErrorsBean==null}">

					<bre:taggedCommandButton id="viewBtn" value="#{lblForm.view}"
						onclick="#{rich:component('appErrorViewModalPanel')}.show()"
						disabled="#{(appErrorsBean==null ? MbApplicationErrorsSearch : appErrorsBean).activeError == null}" />

				</h:panelGrid>
			</h:panelGroup>

			<ui:include src="/pages/acquiring/applications/appErrorViewModalPanel.jspx" />

		</ui:composition>
	</h:form>
</f:view>
</html>
