<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<f:loadBundle var="lblApp" basename="ru.bpc.sv2.ui.bundles.App"/>
	
	<h:form id="applicationsForm">
		<h:panelGroup id="applicationsFormWrapper" layout="block" style="padding:0px;margin:0px;">
			<rich:extendedDataTable
					headerClass="res-table-header table-header-ext" 
		           	selectedClass="res-table-selected" styleClass="res-table"           
		           	rowClasses=",odd"
		           	id="applicationsTable"
		           	var="item"
		          	value="#{(objectApplicationsBean==null ? MbObjectApplicationsSearch : objectApplicationsBean).applications}"
					selection="#{(objectApplicationsBean==null ? MbObjectApplicationsSearch : objectApplicationsBean).itemSelection}"
					rows="0"
		           	height="220px"
		           	selectionMode="single" enableContextMenu="true"
		           	tableState="#{(objectApplicationsBean==null ? MbObjectApplicationsSearch : objectApplicationsBean).tableState}"
		           	noDataLabel="#{lblCommon['no_records_found']}"
		           	>
				           
				<a4j:support event="onselectionchange" reRender="btnOperations"/>
				 
				<rich:column title="Id" id="col_id" label="#{lblCommon.id}" 
			                		width="13%"	sortBy="#{'id'}">
								<f:facet name="header">	   
		                        	<h:panelGroup>         
		                        		<script>
		                        			updateHeight();		                        			
		                        		</script>
		                            	<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
		                            </h:panelGroup>
		                        </f:facet>
		                        <h:outputText value="#{item.id}" title="#{item.id}"/>	                        
		                    </rich:column>

							<rich:column title="Flow name" width="20%" sortBy="#{'flow_name'}"
								id="col_flow" label="#{lblApp.flow}">
								<f:facet name="header">
									<h:outputText value="#{lblApp.flow}" title="#{lblApp.flow}" />
								</f:facet>
								<h:outputText value="#{item.flowName}" title="#{item.flowName}" />
							</rich:column>

							<rich:column title="Description" width="15%" sortBy="#{'appl_description'}"
					        	id="description"
					        	label="#{lblCommon.description}" rendered="false">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.description}" title="#{lblCommon.description}" />
				                </f:facet>
				                <h:outputText value="#{item.description}" title="#{item.description}"/>
					        </rich:column>

					        <rich:column title="Status" width="20%" sortBy="#{'appl_status'}"
					        	id="col_status"
					        	label="#{lblCommon.status}">
					           <f:facet name="header">
				                    <h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
				                </f:facet>
				                <h:outputText value="#{DictUtils.articles[item.status]}" class="#{(item.status == 'APST0007') ? 'status_succesfully' : (item.status == 'APST0008' ? 'status_failed' : '') }"/>
					        </rich:column>

					        <rich:column title="Created" id="created" 
						        	width="12%"
						        	sortBy="#{'created'}" label="#{lblApp.created}">
								<f:facet name="header">
				                    <h:outputText value="#{lblApp.created}" title="#{lblApp.created}" />
				                </f:facet>
				                <h:outputText value="#{item.created}" title="#{item.created}">
					                <f:convertDateTime pattern="#{usession.fullDatePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
					        </rich:column>

					        <rich:column title="Last updated" id="lastUpdated" 
						        	width="15%"
						        	sortBy="#{'last_updated'}" label="#{lblApp.last_updated}">
								<f:facet name="header">
				                    <h:outputText value="#{lblApp.last_updated}" title="#{lblApp.last_updated}" />
				                </f:facet>
				                <h:outputText value="#{item.lastUpdated}" title="#{item.lastUpdated}">
					                <f:convertDateTime pattern="#{usession.fullDatePattern}"
										timeZone="#{CommonUtils.timeZone}" />
								</h:outputText>
					        </rich:column>
					        
					        <rich:column title="Application Number" width="13%" sortBy="#{'appl_number'}"
					        	label="#{lblApp.appl_number}" rendered="false">
					           <f:facet name="header">
				                    <h:outputText value="#{lblApp.appl_number}" title="#{lblApp.appl_number}" />
				                </f:facet>
				                <h:outputText value="#{item.applNumber}" title="#{item.applNumber}"
				                	/>
					        </rich:column>
	
					        <rich:column title="Type" width="18%" sortBy="#{'appl_type'}" id="appType"
					        		label="Type">
								<f:facet name="header">
				                    <h:outputText value="#{lblCommon.type}" title="#{lblCommon.type}"/>
				                </f:facet>
				                <h:outputText value="#{DictUtils.allArticlesDesc[item.appType]}"
				                		title="#{DictUtils.articles[item.appType]}"/>
					        </rich:column>
		    </rich:extendedDataTable>
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons" rendered="#{objectApplicationsBean==null}">
				<h:panelGrid id="btnOperations" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
					<h:panelGroup>
					<bre:taggedCommandButton id="viewBtn" rendered="false"
							reRender="opr_operation_view_modal_div"
							value="#{lblForm.view}"
							action="#{MbOperationsBottom.view}"
							image="/images/create_doc.gif"/>
					</h:panelGroup>
					<h:panelGroup>
						<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
							onclick="saveAppTableState();"/>
						<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
							onclick="deleteAppTableState();"/>
						<a4j:queue name="tablestatequeue"/>
						<a4j:jsFunction name="saveAppTableState" action="#{(objectApplicationsBean==null ? MbObjectApplicationsSearch : objectApplicationsBean).saveTableStateDB}" eventsQueue="tablestatequeue"/>
						<a4j:jsFunction name="deleteAppTableState" action="#{(objectApplicationsBean==null ? MbObjectApplicationsSearch : objectApplicationsBean).deleteTableStateDB}" eventsQueue="tablestatequeue"/>
					</h:panelGroup>
				</h:panelGrid>				
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	

	
</ui:composition>
</html>
