<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <h:form id="priorityCriteriaForm">
        <h:panelGroup id="priorityCriteriaWrapper" layout="block" style="padding:0px;margin:0px;">
            <rich:extendedDataTable
                    id="priorityCriteriaTable"
                    selectionMode="single"
                    var="item"
                    value="#{MbApplicationPriorityCriteria.priorityCriteria}"
                    selection="#{MbApplicationPriorityCriteria.itemSelection}"
                    styleClass="res-table"
                    headerClass="res-table-header table-header-ext"
                    rowClasses=",odd"
                    rows="0" height="220px"
                    selectedClass="res-table-selected"
                    enableContextMenu="true"
                    tableState="#{MbApplicationPriorityCriteria.tableState}"
                    noDataLabel="#{lblCommon['no_records_found']}">

                <rich:column id="name" label="#{lblCommon.name}" title="#{lblCommon.name}" width="20%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.criteriaName}"
                                      description ="#{item.criteriaName}"/>
                </rich:column>

                <rich:column id="label" label="#{lblCommon.value}" title="#{lblCommon.value}" width="20%">
                    <f:facet name="header">
                        <a4j:outputPanel layout="none">
                            <script>updateHeight();</script>
                            <h:outputLabel value="#{lblCommon.value}" title="#{lblCommon.value}" />
                        </a4j:outputPanel>
                    </f:facet>
                    <bm:entityDisplay value="#{item.criteriaValue}"
                                      description ="#{item.criteriaValue}"/>
                </rich:column>
            </rich:extendedDataTable>
        </h:panelGroup>

        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
            <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
                <h:panelGrid styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
                    <h:panelGroup></h:panelGroup>
                    <h:panelGroup>
                        <h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
                                        onclick="saveAdditionalTableState();"/>
                        <h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
                                        onclick="deleteAdditionalTableState();"/>
                        <a4j:queue name="tablestatequeue"/>
                        <a4j:jsFunction name="saveAdditionalTableState" action="#{MbApplicationPriorityCriteria.saveTableStateDB}" eventsQueue="tablestatequeue"/>
                        <a4j:jsFunction name="deleteAdditionalTableState" action="#{MbApplicationPriorityCriteria.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
                    </h:panelGroup>
                </h:panelGrid>
            </h:panelGroup>
        </h:panelGroup>
        <script>updateHeight();</script>
    </h:form>

</ui:composition>
</html>
