<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
    	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcm.dashboards}"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, mainDashboardsForm:mainTable, dashboardsBtnForm:dsDashboards, dashboardsBtnForm:pagesNum, save_filter_panel_div, detailsTab"
								   selectedFilter="#{MbUserDashboards.selectedSectionFilter}"
								   sectionFilter="#{MbUserDashboards.sectionFilter}"
								   sectionFilterModeEdit="#{MbUserDashboards.sectionFilterModeEdit}"
								   searchAutomatically="#{MbUserDashboards.searchAutomatically}"
								   sectionId="2280"
								   beanName="MbUserDashboards"/>
			
        <h:form id="searchDashboardsForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">	                
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont oneColumnTable" columns="2" columnClasses="firstCol,secondCol" id="filtersTable">
		                			
	                			<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
	                			<h:inputText value="#{MbUserDashboards.dashboardFilter.name}" maxlength="200"/>
	                			
	                			
		                	</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
		                				reRender="mainTable, dsDashboards, pagesNum, detailsTab, dashboardBtns" 
		                				action="#{MbUserDashboards.search}"			                			
		                				image="/_img/icon_search.png" type="submit"
		                				onclick="disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this);"
		                				eventsQueue="queue"/>
		                		<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					action="#{MbUserDashboards.clearFilter}"
		                					reRender="searchDashboardsForm, mainDashboardsForm, details, dashboardsBtnForm">
		                			</a4j:commandLink>
		                		</h:panelGroup>
								<h:panelGroup>
									<bpct:filterBar sectionId="2280"/>
								</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">	                	
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="mainDashboardsForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbUserDashboards.tableState}"
							styleClass="res-table" 
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected" 
							var="dashboard"
							value="#{MbUserDashboards.dashboards}"
							selection="#{MbUserDashboards.dashboardSelection}"
							rows="#{MbUserDashboards.rowsNum}"
							height="255px"
							selectionMode="#{MbUserDashboards.selectMode == true?'multi':'single' }"
							noDataLabel="#{MbUserDashboards.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				        	reRender="detailsTab, dashboardBtns">
				           
						<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="detailsTab, dashboardBtns" />
				           
		                <rich:column label="#{lblCommon.name}" sortBy="#{'name'}" width="65%">
							<f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{dashboard.name}" />
				        </rich:column>
				        
				        <rich:column label="#{lblAcm.share}" width="35%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcm.share}" title="#{lblAcm.share}"/>
			                </f:facet>
			                <h:outputText value="#{lblCommon.yes}" title="#{lblCommon.yes}"
									rendered="#{dashboard.shared}"/>
							<h:outputText value="#{lblCommon.no}" title="#{lblCommon.no}"
									rendered="#{!dashboard.shared}"/>
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>				    
			    </h:panelGroup>
			</h:panelGroup>
			
			</h:form>
			<h:form id="dashboardsBtnForm">
			    
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5" 
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbUserDashboards.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsDashboards, pagesNum, detailsTab, dashboardBtns"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>				         
    	
		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="dsDashboards" for="mainTable"
				                    reRender="detailsTab, dashboardBtns">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">							                        
			                    </f:facet>
			                </rich:datascroller>
		                    
                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbUserDashboards.dashboards.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="Save table state" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="Delete table state" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbUserDashboards.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbUserDashboards.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>
                       
					<h:panelGrid styleClass="buttons_block" columns="5" id="dashboardBtns">
		            	<bre:taggedCommandButton id="addDashboardBtn"
	                      		reRender="dashboardModalPanel"
	                      		value="#{lblForm.add}"	                      		
                    			oncomplete="#{rich:component('dashboardModalPanel')}.show()"
	                      		action="#{MbUserDashboards.add}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                    <bre:taggedCommandButton id="editDashboardBtn"
	                      		reRender="dashboardModalPanel"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('dashboardModalPanel')}.show()"
	                      		action="#{MbUserDashboards.edit}"
	                      		disabled="#{MbUserDashboards.activeDashboard == null}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteDashboardBtn"
	                      		value="#{lblForm.delete}"
	                      		disabled="#{MbUserDashboards.activeDashboard == null}"
	                      		image="/images/delete.gif"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
	                      		/>
						<bre:taggedCommandButton id="viewDashboardBtn"
												 value="#{lblForm.view}"
												 action="#{usession.viewDashboard}"
												 disabled="#{MbUserDashboards.activeDashboard == null}"
												 immediate="false">
							<f:setPropertyActionListener target="#{usession.dashboardId}" value="#{MbUserDashboards.activeDashboard.id}"/>
						</bre:taggedCommandButton>
	                    <bre:taggedCommandButton id="customizeDashboardBtn"
	                      		value="#{lblAcm.customize}"
	                      		action="#{MbUserDashboards.customize}"
	                      		disabled="#{MbUserDashboards.activeDashboard == null}"
	                      		immediate="false"
	                      		/>  	
                    </h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" layout="block"
			id="workplacePanel">
			<rich:tabPanel switchType="ajax" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/dashboard/dashboard_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<rich:modalPanel id="dashboardModalPanel" autosized="true" minWidth="300" minHeight="100">
	      	<f:facet name="header">
	      		<h:panelGroup>
	           	    <h:outputText value="#{lblAcm.edit_dashboard}" rendered="#{MbUserDashboards.editMode}"/>
	           	    <h:outputText value="#{lblAcm.new_dashboard}" rendered="#{MbUserDashboards.newMode}"/>
           	    </h:panelGroup>
			</f:facet>
			<f:facet name="controls">
		    </f:facet>
   	    	<h:form id="dashboardEditForm">
   	    	<script type="text/javascript">
				//<!--
					oldValue["dashboardEditForm"] = "#{MbUserDashboards.newDashboard.lang}";
					
					function checkDashboardFields() {
						var checked = true;
						
						if (document.getElementById('dashboardEditForm:newLabel').value == "") {
							document.getElementById('dashboardEditForm:newLabelError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="newLang" value="#{MbUserDashboards.newDashboard.lang}" rendered="#{MbUserDashboards.newMode}">
							<f:selectItems value="#{MbUserDashboards.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbUserDashboards.newDashboard.lang}"
								rendered="#{MbUserDashboards.editMode}"
								onchange="document.getElementById('dashboard:confirmPanelForm:newValue').value = this.value;
										#{rich:component('dashboard:confirmPanel')}.show()">
							<f:selectItems value="#{MbUserDashboards.languages}"/>
						</h:selectOneMenu>
						
            			<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newLabel" 
	            					value="#{MbUserDashboards.newDashboard.name}" 
	            					maxlength="200"
	            					label="#{lblCommon.name}"
	            					onblur="hideErrorField(this)">
	            			</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel for="newInst" value="#{lblCommon.institution}: " title="#{lblCommon.institution}"/>
						<h:selectOneMenu id="newInst" value="#{MbUserDashboards.newDashboard.instId}">
							<f:selectItems value="#{MbUserDashboards.institutions}"/>
						</h:selectOneMenu>
						
						<h:outputLabel for="newShared" value="#{lblAcm.share}: " title="#{lblAcm.share}" />
						<h:selectBooleanCheckbox id="newShared" value="#{MbUserDashboards.newDashboard.shared}" />
            			
            			<h:outputLabel for="newDescription" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
            			<h:inputTextarea id="newDescription" 
            					value="#{MbUserDashboards.newDashboard.description}" 
            					rows="3"
            					onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
				        </h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbUserDashboards.save}"
                        			onclick="if (!checkDashboardFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('dashboardModalPanel')}.hide()"
                        			reRender="mainTable, dsDashboards, pagesNum, dashboardBtns, detailsTab, links_form:dashboardsMenu"
	                        		eventsQueue="queue"/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbUserDashboards.cancel}" 
	                        		immediate="true" limitToList="true"
	                        		oncomplete="#{rich:component('dashboardModalPanel')}.hide()"
	                        		reRender="dashboardModalPanel">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>			
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbUserDashboards}"/>
	    	<ui:param name="rerenderList" value="dashboardEditForm:newLabel, dashboardEditForm:newDescription"/>
	    	<ui:param name="editElem" value="dashboardEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbUserDashboards.newDashboard.lang}"/>
	    	<ui:param name="subviewId" value="dashboard"/>
	    	<ui:param name="formName" value="dashboardEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbUserDashboards}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, dsDashboards, pagesNum, dashboardBtns, detailsTab, links_form:dashboardsMenu"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
			    

		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'searchDashboardsForm',
	                SEARCH_RESULT_FORM_ID:          'mainDashboardsForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'dashboardsBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'dashboardDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'dashboardDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>	
	</ui:define>
</ui:composition>
</html>
