<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:o="http://openfaces.org/"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
	
    	<f:loadBundle var="lblAcm" basename="ru.bpc.sv2.ui.bundles.Acm"/>
    	<a4j:loadScript src="/js/stretch.js" />
    	
    	<!-- navigation bar -->
		<bpct:navBar pageName="#{lblAcm.widgets}"/>
			
        <h:form id="searchWidgetsForm">			

			<!-- search panel -->
			<h:panelGroup styleClass="search_block" layout="block">
				<h:panelGroup layout="block" styleClass="search_block_inner1">
				<h:panelGroup layout="block" styleClass="search_block_inner2">
	                <h:panelGroup styleClass="search_block_left" layout="block">	                
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol">
		                			
	                			<h:outputLabel value="#{lblCommon.name}:" title="#{lblCommon.name}" />
	                			<h:inputText value="#{MbWidgets.widgetFilter.name}" maxlength="200"/>
	                			
	                			<h:outputText value="" />
	                			<h:outputText value=""/>
	                			
		                	</h:panelGrid>
	                		<h:panelGrid columns="1">
		                		<bre:taggedCommandButton value="#{lblForm.search}" style="width:85px;" 
		                				reRender="mainTable, dsWidgets, pagesNum, detailsTab, widgetBtns" 
		                				action="#{MbWidgets.search}"			                			
		                				image="/_img/icon_search.png" type="submit"
		                				onclick="disableModalPanelBtns(this);"
		                				oncomplete="enableModalPanelBtns(this);"
		                				eventsQueue="queue"/>
		                		<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
		                					action="#{MbWidgets.clearFilter}"
		                					reRender="searchWidgetsForm, mainWidgetsForm, details, widgetsBtnForm">
		                			</a4j:commandLink>
		                		</h:panelGroup>
		                	</h:panelGrid>
	                	</h:panelGrid>
	                	<a4j:outputPanel ajaxRendered="true">	                	
		                	<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
		                	<h:panelGroup styleClass="collapse-vert" layout="block"/>
	                	</a4j:outputPanel>
	                </h:panelGroup>
				</h:panelGroup>
				</h:panelGroup>
            </h:panelGroup>
		</h:form>
		
		<h:form id="mainWidgetsForm">
            <h:panelGroup styleClass="search_result_block" layout="block">
            	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
            		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable enableContextMenu="true"
							id="mainTable"
							tableState="#{MbWidgets.tableState}"
							styleClass="res-table" 
							headerClass="res-table-header"
							rowClasses=",odd"
							selectedClass="res-table-selected" 
							var="widget"
							value="#{MbWidgets.widgets}"
							selection="#{MbWidgets.widgetSelection}"
							rows="#{MbWidgets.rowsNum}"
							height="255px"
							selectionMode="#{MbWidgets.selectMode == true?'multi':'single' }"
							noDataLabel="#{MbWidgets.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
				        	reRender="detailsTab, widgetBtns">
				           
						<a4j:support event="onselectionchange" eventsQueue="queue" 
								reRender="detailsTab, widgetBtns" />
				           
		                <rich:column id="id" label="#{lblCommon.id}" sortBy="#{'id'}" width="10%" sortExpression="asc">
							<f:facet name="header">
			                    <a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
								</a4j:outputPanel>
			                </f:facet>
			                <h:outputText value="#{widget.id}" />
				        </rich:column>

		                <rich:column id="name" label="#{lblCommon.name}" sortBy="#{'name'}" width="25%">
							<f:facet name="header">
			                    <h:outputText value="#{lblCommon.name}" title="#{lblCommon.name}"/>
			                </f:facet>
			                <h:outputText value="#{widget.name}" />
				        </rich:column>
				        
				        <rich:column id="width" label="#{lblAcm.width}" sortBy="#{'width'}" width="20%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcm.width}" title="#{lblAcm.width}"/>
			                </f:facet>
			                <h:outputText value="#{widget.width}" />
				        </rich:column>
				        
				        <rich:column id="height" label="#{lblAcm.height}" sortBy="#{'height'}" width="20%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcm.height}" title="#{lblAcm.heigth}"/>
			                </f:facet>
			                <h:outputText value="#{widget.height}" />
				        </rich:column>
				        
				        <rich:column id="priv_name" label="#{lblAcm.privilege}" sortBy="#{'privName'}" width="25%">
							<f:facet name="header">
			                    <h:outputText value="#{lblAcm.privilege}" title="#{lblAcm.privilege}"/>
			                </f:facet>
			                <h:outputText value="#{widget.privName}" />
				        </rich:column>
				        
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
					    <h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
					    <h:panelGroup styleClass="collapse-vert table-collapse-vert" layout="block"/>
				    </a4j:outputPanel>				    
			    </h:panelGroup>
			</h:panelGroup>
			
			</h:form>
			<h:form id="widgetsBtnForm">
			    
            <h:panelGroup layout="block" styleClass="bottom_search_result_block">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left">
		        	<h:panelGroup layout="block" styleClass="table_tools">
			        	<h:panelGrid styleClass="fw field-cont" columns="5" 
			        			columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
				        	<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}"/>
	                        <h:selectOneMenu id="rows_num" value="#{MbWidgets.rowsNum}" styleClass="row_per_page" >
	                        	<a4j:support event="onchange" reRender="mainTable, dsWidgets, pagesNum, detailsTab, widgetBtns"/>
                        		<f:selectItems value="#{CommonUtils.rowNumsList}"/>
		                    </h:selectOneMenu>				         
    	
		                    <rich:datascroller maxPages="10" fastControls="hide"
				                    pagesVar="pages" styleClass="res-datascroller"
				                    id="dsWidgets" for="mainTable"
				                    reRender="detailsTab, widgetBtns">
			                    <f:facet name="first">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="first_disabled">
			                        <h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="last">
			                        <h:outputText  value="&gt;&gt;" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="last_disabled">
			                        <h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="previous">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="previous_disabled">
			                        <h:outputText value="#{lblCommon.prev}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="next">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
			                    </f:facet>
			                    <f:facet name="next_disabled">
			                        <h:outputText value="#{lblCommon.next}" styleClass="prev-next-dis" />
			                    </f:facet>
			                    <f:facet name="pages">							                        
			                    </f:facet>
			                </rich:datascroller>
		                    
                        	<h:panelGroup id="pagesNum">
	                        	<h:outputText styleClass="strongClass" value="#{pages} "/>
	                        	<h:outputText value=" #{lblCommon.pages}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbWidgets.widgets.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                        	</h:panelGroup>
                        	
                        	<h:panelGroup>
								<h:graphicImage url="/images/green-tick.png" title="Save table state" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="Delete table state" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbWidgets.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbWidgets.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</h:panelGroup>
                        </h:panelGrid>
					</h:panelGroup>
                       
					<h:panelGrid styleClass="buttons_block" columns="3" id="widgetBtns">
		            	<bre:taggedCommandButton id="addWidgetBtn"
	                      		reRender="widgetModalPanel"
	                      		value="#{lblForm.add}"	                      		
                    			oncomplete="#{rich:component('widgetModalPanel')}.show()"
	                      		action="#{MbWidgets.add}"
	                      		image="/images/create_doc.gif"
	                      		/>
	                      <bre:taggedCommandButton id="editWidgetBtn"
	                      		reRender="widgetModalPanel"
	                      		value="#{lblForm.edit}"
                    			oncomplete="#{rich:component('widgetModalPanel')}.show()"
	                      		action="#{MbWidgets.edit}"
	                      		disabled="#{MbWidgets.activeWidget == null}"
	                      		image="/images/edit.gif"
	                      		/>
						<bre:taggedCommandButton id="deleteWidgetBtn"
	                      		value="#{lblForm.delete}"
	                      		disabled="#{MbWidgets.activeWidget == null}"
	                      		image="/images/delete.gif"
	                      		oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()" />
                    </h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
	    </h:form>

		<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="ajax" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="#{lblCommon.details}" name="detailsTab">
					<f:facet name="label">
						<h:panelGroup styleClass="tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>

					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/dashboard/widget_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>

			</rich:tabPanel>
		</h:panelGroup>
		
		<h:form id="initWidgetPanel">
			<a4j:jsFunction action="#{MbWidgets.initWidgetPanel}"
				name="initializeWidgetPanel" limitToList="true" reRender="widgetEditForm, initWidgetPanel">
			</a4j:jsFunction>
		</h:form>

		<a4j:queue name="queue" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNext" requestDelay="500" />
		<rich:modalPanel id="widgetModalPanel" autosized="true" minWidth="300" minHeight="100" showWhenRendered="#{MbWidgets.showModal}"
				onshow="actualHelp.setModeHelp('#{MbWidgets.managingNew}')" onbeforeshow="initializeWidgetPanel()">
	      	<f:facet name="header">
	      		<h:panelGroup>
	           	    <h:outputText value="#{lblAcm.edit_widget}" rendered="#{not MbWidgets.managingNew}"/>
	           	    <h:outputText value="#{lblAcm.new_widget}" rendered="#{MbWidgets.managingNew}"/>
           	    </h:panelGroup>
			</f:facet>
			<f:facet name="controls">
		    </f:facet>
   	    	<h:form id="widgetEditForm">
   	    		<script type="text/javascript">
				//<!--
					oldValue["widgetEditForm"] = "#{MbWidgets.newWidget.lang}";
					
					function checkWidgetFields() {
						var checked = true;
						
						if (document.getElementById('widgetEditForm:newLabel').value == "") {
							document.getElementById('widgetEditForm:newLabelError').style.display = "inline";
							checked = false;
						}
						
						if (document.getElementById('widgetEditForm:newPath').value == "") {
							document.getElementById('widgetEditForm:newPathError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('widgetEditForm:newCssName').value == "") {
							document.getElementById('widgetEditForm:newCssNameError').style.display = "inline";
							checked = false;
						}
						if (document.getElementById('widgetEditForm:newWidth').value == "") {
							document.getElementById('widgetEditForm:newWidthError').style.display = "inline";
							checked = false;
						}
						
						return checked;
					}
				//-->
				</script>
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="firstColModal, width250">
						<h:outputLabel for="newLang" value="#{lblCommon.language}: " title="#{lblCommon.language}"/>
						<h:selectOneMenu id="newLang" value="#{MbWidgets.newWidget.lang}" rendered="#{MbWidgets.managingNew}">
							<f:selectItems value="#{MbWidgets.languages}"/>
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang" value="#{MbWidgets.newWidget.lang}"
								rendered="#{not MbWidgets.managingNew}"
								onchange="document.getElementById('widget:confirmPanelForm:newValue').value = this.value;
										#{rich:component('widget:confirmPanel')}.show()">
							<f:selectItems value="#{MbWidgets.languages}"/>
						</h:selectOneMenu>
						
            			<h:outputLabel for="newLabel" value="* #{lblCommon.name}: " title="#{lblCommon.name}"/>
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
	            			<h:inputText id="newLabel" 
	            					value="#{MbWidgets.newWidget.name}" 
	            					maxlength="200"
	            					label="#{lblCommon.name}"
	            					onblur="hideErrorField(this)">
	            			</h:inputText>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newLabelError" style="display:none;">
								<f:param name="fieldName" value="#{lblCommon.name}"/>
							</h:outputFormat>
            			</h:panelGrid>
            			
            			<h:outputLabel for="newPath" value="* #{lblAcm.path}: " title="#{lblAcm.path}" />
            			<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="newPath" value="#{MbWidgets.newWidget.path}" 
									label="#{lblAcm.path}"
									onblur="hideErrorField(this)"
									maxlength="2000"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newPathError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.path}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="newCssName" value="* #{lblAcm.css_name}: " title="#{lblAcm.css_name}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="newCssName" value="#{MbWidgets.newWidget.cssName}" 
									label="#{lblAcm.css_name}"
									onblur="hideErrorField(this)"
									maxlength="200"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newCssNameError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.css_name}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="newExternal" value="#{lblAcm.external}: " title="#{lblAcm.external}" />
						<h:selectBooleanCheckbox id="newExternal" value="#{MbWidgets.newWidget.external}" />
						
						<h:outputLabel for="newWidth" value="* #{lblAcm.width}: " title="#{lblAcm.width}" />
						<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
							<h:inputText id="newWidth" value="#{MbWidgets.newWidget.width}" 
									label="#{lblAcm.width}"
									onblur="hideErrorField(this)"
									maxlength="4"
									onkeypress="if (!numbersOnly(this, event)) return false; "
									disabled="#{MbWidgets.editMode}"/>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="newWidthError" style="display:none;">
								<f:param name="fieldName" value="#{lblAcm.width}"/>
							</h:outputFormat>
						</h:panelGrid>
						
						<h:outputLabel for="newHeight" value="#{lblAcm.height}: " title="#{lblAcm.height}" />
						<h:inputText id="newHeight" value="#{MbWidgets.newWidget.height}" 
								label="#{lblAcm.height}"
								onkeypress="if (!numbersOnly(this, event)) return false; "
								disabled="#{MbWidgets.editMode}"/>
								
						<h:outputLabel for="newParamsPath" value="#{lblAcm.params_path}: " title="#{lblAcm.params_path}" />
						<h:inputText id="newParamsPath" value="#{MbWidgets.newWidget.paramsPath}" 
								label="#{lblAcm.params_path}"
								maxlength="2000"/>
								
						<h:outputLabel for="newPrivName" value="#{lblAcm.privilege}: " title="#{lblAcm.privilege}" />
						<h:panelGrid columns="2" cellspacing="0" cellpadding="0">
							<h:inputText id="newPrivName" value="#{MbWidgets.newWidget.privName}" 
									label="#{lblAcm.privilege}"
									readonly="true"/>
							<a4j:commandLink value=" ... " id="widgetsLink"
								action="#{MbWidgets.addPrivs}" immediate="false">
							</a4j:commandLink>
						</h:panelGrid>
            			
            			<h:outputLabel for="newDescription" value="#{lblCommon.description}: " title="#{lblCommon.description}"/>
            			<h:inputTextarea id="newDescription" 
            					value="#{MbWidgets.newWidget.description}" 
            					rows="3"
            					onkeypress="if (!limitText(event,this,2000)) return false;" 
            					label="#{lblCommon.description}">
			            	<f:validateLength maximum="2000" />
				        </h:inputTextarea>
            			
					</h:panelGrid>
				</h:panelGroup>

	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
                        			value="#{lblForm.save}" type="submit" action="#{MbWidgets.save}"
                        			onclick="if (!checkWidgetFields()) return false; disableModalPanelBtns(this)"
				                   	oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) #{rich:component('widgetModalPanel')}.hide()"
                        			reRender="mainTable, dsWidgets, pagesNum, widgetBtns, detailsTab"
	                        		eventsQueue="queue"/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.cancel}" 
	                        		action="#{MbWidgets.cancel}" 
	                        		immediate="true" limitToList="true"
	                        		oncomplete="#{rich:component('widgetModalPanel')}.hide()"
	                        		reRender="widgetModalPanel">
	                        	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                        </bre:taggedCommandButton>
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>			
		</rich:modalPanel>
		
		<ui:include src="/pages/utils/langConfirmPanel.jspx">
	    	<ui:param name="backingBean" value="#{MbWidgets}"/>
	    	<ui:param name="rerenderList" value="widgetEditForm:newLabel, widgetEditForm:newDescription"/>
	    	<ui:param name="editElem" value="widgetEditForm:editLang"/>
	    	<ui:param name="newValue" value="#{MbWidgets.newWidget.lang}"/>
	    	<ui:param name="subviewId" value="widget"/>
	    	<ui:param name="formName" value="widgetEditForm" />
	    </ui:include>
	    
	    <ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbWidgets}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="mainTable, dsWidgets, pagesNum, widgetBtns, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>

		<script>
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'searchWidgetsForm',
	                SEARCH_RESULT_FORM_ID:          'mainWidgetsForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'widgetsBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'widgetDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'widgetDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>

	</ui:define>
</ui:composition>
</html>
