posting_to_avrs = posting/reference/posting_to_avrs.xml
posting_to_cmpf = posting/reference/posting_to_cmpf.xml
posting_to_cv2r = posting/reference/posting_to_cv2r.xml
posting_to_f221 = posting/reference/posting_to_f221.xml
posting_to_f222 = posting/reference/posting_to_f222.xml
posting_to_f223 = posting/reference/posting_to_f223.xml
posting_to_f224 = posting/reference/posting_to_f224.xml
posting_to_f225 = posting/reference/posting_to_f225.xml
posting_to_f226 = posting/reference/posting_to_f226.xml
posting_to_f227 = posting/reference/posting_to_f227.xml
posting_to_f228 = posting/reference/posting_to_f228.xml
posting_to_f229 = posting/reference/posting_to_f229.xml
posting_to_f22a = posting/reference/posting_to_f22a.xml
posting_to_f22b = posting/reference/posting_to_f22b.xml
posting_to_f22c = posting/reference/posting_to_f22c.xml
posting_to_msgt = posting/reference/posting_to_msgt.xml
posting_to_optp = posting/reference/posting_to_optp.xml
posting_to_oper_reason = posting/reference/posting_to_oper_reason.xml
posting_trans_type_to_msgt = posting/reference/posting_trans_type_to_msgt.xml
posting_to_rclm = posting/reference/posting_to_rclm.xml
posting_to_sttt = posting/reference/posting_to_sttt.xml
posting_to_trmt = posting/reference/posting_to_trmt.xml
posting_to_rscd = posting/reference/posting_to_rscd.xml
posting_to_pinp = posting/reference/posting_to_pinp.xml
resp_to_opst = posting/reference/resp_to_opst.xml
resp2_to_opst = posting/reference/resp2_to_opst.xml
resp2_to_acdr = posting/reference/resp2_to_acdr.xml
resp_to_mtst = posting/reference/resp_to_mtst.xml
posting_to_lmtp = posting/reference/posting_to_lmtp.xml
posting_to_is_advice = posting/reference/posting_to_is_advice.xml
posting_to_fst = posting/reference/posting_to_fst.xml
posting_inst_to_inst = posting/reference/posting_inst_to_inst.xml
posting_serv_id_to_auth_purpose_id = posting/reference/posting_serv_id_to_auth_purpose_id.xml
balance_types = posting/reference/balance_types.xml