<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sv2-cyberplat</artifactId>
	<packaging>war</packaging>
	<name>sv2-cyberplat</name>
	<url>http://www.bpc.ru</url>
	<parent>
		<groupId>ru.bpc.sv2</groupId>
		<artifactId>smartvista2</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Commented to use local dependencies (see below) -->
		<!--
			<dependency>
			   <groupId>ru.bpc.sv.ia.ws</groupId>
			   <artifactId>cyberplat-ws</artifactId>
			   <version>1.0</version>
			</dependency>
		-->

		<!-- Try local dependencies (NOT RECOMMENDED but as long as we have jars inside project
			this helps to avoid duplication of libraries) -->
		<dependency>
			<groupId>ru.bpc.sv.ia.ws</groupId>
			<artifactId>cyberplat-ws</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/cyberplat-ws-artifact.jar</systemPath>
		</dependency>
		<!-- End local dependencies -->

		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-dao</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sv2-cyberplat</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
