<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="authorityEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="authorityEditModalPanelHeader">
				<h:outputText value="#{lblSec.edit_sec_authority}"
					rendered="#{MbSecAuthority.editMode}" />
				<h:outputText value="#{lblSec.new_sec_authority}"
					rendered="#{MbSecAuthority.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="authorityEditModalPanelForm">

			<script type="text/javascript">//<![CDATA[			
				oldValue["applicationEditModalPanelForm"] = "#{MbEmvApplication.editingItem.lang}";
				
				function checkAuthorityFields() {
					var checked = true;
					
					if (document.getElementById('authorityEditModalPanelForm:name').value == "") {
						document.getElementById('authorityEditModalPanelForm:nameError').style.display = "inline";
						checked = false;
					}
					if (document.getElementById('authorityEditModalPanelForm:type').value == "") {
						document.getElementById('authorityEditModalPanelForm:typeError').style.display = "inline";
						checked = false;
					}
					
					if (document.getElementById('authorityEditModalPanelForm:rid').value == "") {
						document.getElementById('authorityEditModalPanelForm:ridError').style.display = "inline";
						checked = false;
					}								
					
					return checked;
				}
				//]]>
			</script>

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstColModal, width250">

					<h:outputLabel value="#{lblCommon.language}: " title="#{lblCommon.language}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu value="#{MbSecAuthority.editingItem.lang}"
							rendered="#{MbSecAuthority.newMode}">
							<f:selectItems value="#{MbSecAuthority.languages}" />
						</h:selectOneMenu>
						<h:selectOneMenu id="editLang"
							value="#{MbSecAuthority.editingItem.lang}"
							rendered="#{MbSecAuthority.editMode}"
							onchange="document.getElementById('secAuth:confirmPanelForm:newValue').value = this.value;
											#{rich:component('secAuth:confirmPanel')}.show()">
							<f:selectItems value="#{MbSecAuthority.languages}" />
						</h:selectOneMenu>
					</h:panelGrid>

					<h:outputLabel for="name" value="* #{lblSec.name}:" title="#{lblSec.name}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="name" label="#{lblSec.name}" maxlength="200"
							value="#{MbSecAuthority.editingItem.name}"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="nameError" style="display:none;">
							<f:param name="fieldName" value="#{lblSec.name}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="type" value="* #{lblSec.type}:" title="#{lblSec.type}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="type" label="#{lblSec.type}"
							value="#{MbSecAuthority.editingItem.type}"
							onblur="hideErrorField(this)">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbSecAuthority.types}" />
						</h:selectOneMenu>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="typeError" style="display:none;">
							<f:param name="fieldName" value="#{lblSec.type}"/>
						</h:outputFormat>
					</h:panelGrid>

					<h:outputLabel for="rid" value="* #{lblSec.rid}:" title="#{lblSec.rid}" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText id="rid" label="#{lblSec.rid}"
							value="#{MbSecAuthority.editingItem.rid}" maxlength="10"
							onblur="hideErrorField(this)">
						</h:inputText>
						<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
							id="ridError" style="display:none;">
							<f:param name="fieldName" value="#{lblSec.rid}"/>
						</h:outputFormat>
					</h:panelGrid>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbSecAuthority.saveEditingAuthority}"
							onclick="if (!checkAuthorityFields()) return false; disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('authorityEditModalPanel')}.hide()"
							reRender="SecAuthorityTable, SecAuthorityDataScroller, pagesNum, btnPanel, detailsTab, rsaKeysTab" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbSecAuthority.resetEditingAuthority}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('authorityEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<ui:include src="/pages/utils/langConfirmPanel.jspx">
		<ui:param name="backingBean" value="#{MbSecAuthority}" />
		<ui:param name="rerenderList" value="authorityEditModalPanelForm" />
		<ui:param name="editElem" value="authorityEditModalPanelForm:editLang" />
		<ui:param name="newValue" value="#{MbSecAuthority.editingItem.lang}" />
		<ui:param name="subviewId" value="secAuth" />
		<ui:param name="formName" value="authorityEditModalPanelForm" />
	</ui:include>
</ui:composition>
</html>