<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">

<ui:composition template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<a4j:loadScript src="/js/stretch.js" />
		<a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<h:panelGroup rendered="#{usession.inRole['VIEW_SEC_AUTHORITY']}">

			<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />
			
		<script type="text/javascript">
    	 //<![CDATA[
	    	 function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('secAuthoritySearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }
		 //]]>
		</script> 

			<!-- navigation bar -->
			<bpct:navBar pageName="#{lblSec.authority}" />

			<!-- search panel -->
			<h:form id="secAuthoritySearchForm" onkeypress="handleEnter(event)">
				<h:panelGroup layout="block" styleClass="search_block">
					<h:panelGroup layout="block" styleClass="search_block_inner1">
						<h:panelGroup layout="block" styleClass="search_block_inner2">
							<h:panelGroup layout="block" styleClass="search_block_left">
								<h:panelGrid styleClass="fw" columns="2"
									columnClasses=",link-cont">
									<h:panelGrid
										styleClass="filter-table field-cont twoColumnTable"
										columns="4"
										columnClasses="firstCol,secondCol,firstCol,secondCol">

										<h:outputLabel for="type" value="#{lblSec.type}:"
											title="#{lblSec.type}" />
										<h:selectOneMenu id="type"
											value="#{MbSecAuthority.filter.type}">
											<f:selectItem itemValue="" />
											<f:selectItems value="#{MbSecAuthority.types}" />
										</h:selectOneMenu>

										<h:outputLabel for="rid" value="#{lblSec.rid}:"
											title="#{lblSec.rid}" />
										<h:inputText id="rid" value="#{MbSecAuthority.filter.rid}">
										</h:inputText>

										<h:outputLabel for="name" value="#{lblSec.name}:"
											title="#{lblSec.name}" />
										<h:inputText id="name" value="#{MbSecAuthority.filter.name}">
										</h:inputText>

									</h:panelGrid>

									<h:panelGrid columns="1">
										<h:panelGroup styleClass="stdButton">
											<bre:taggedCommandButton action="#{MbSecAuthority.search}"
												reRender="SecAuthorityTable, SecAuthorityDataScroller, pagesNum, secAuthorityBtnForm:btnPanel, #{MbSecAuthority.tabName}"
												id="searchBtn"
												image="/_img/icon_search.png" value="#{lblForm.search }"
												style="width:85px;" 
												eventsQueue="queue"
												onclick="disableModalPanelBtns(this);"
												oncomplete="enableModalPanelBtns(this)"/>

										</h:panelGroup>

										<h:panelGroup styleClass="link-clear" layout="block">
											<h:graphicImage url="/_img/icon_clear.png" />
											<a4j:commandLink value="#{lblForm.clear_all}"
												action="#{MbSecAuthority.clearFilter}"
												reRender="secAuthorityResultForm, secAuthoritySearchForm, secAuthorityBtnForm, #{MbSecAuthority.tabName}">
											</a4j:commandLink>
										</h:panelGroup>
									</h:panelGrid>

								</h:panelGrid>
								<h:graphicImage url="/_img/hd_searchblock.gif"
									styleClass="hd-searchblock" />
								<h:panelGroup styleClass="collapse-vert" layout="block" />
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

			<!-- Result panel -->
			<h:form id="secAuthorityResultForm">
				<h:panelGroup styleClass="search_result_block" layout="block">
					<h:panelGroup styleClass="search_result_block_left fix-ff"
						layout="block">
						<h:panelGroup id="mainTableWrapper" layout="block"
							styleClass="search_result_block_inner">
						<rich:extendedDataTable id="SecAuthorityTable"
							styleClass="res-table" headerClass="res-table-header"
							rowClasses=",odd" selectedClass="res-table-selected" var="item"
							value="#{MbSecAuthority.dataModel}"
							selection="#{MbSecAuthority.itemSelection}"
							rows="#{MbSecAuthority.rowsNum}" height="255px"
							selectionMode="single" width="100%" enableContextMenu="false"
							noDataLabel="#{MbSecAuthority.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}"
							reRender="secAuthorityBtnForm:btnPanel, #{MbSecAuthority.tabName}">

							<a4j:support event="onselectionchange" eventsQueue="queue"
								reRender="secAuthorityBtnForm:btnPanel, #{MbSecAuthority.tabName}" />

							<rich:column title="Id" sortBy="#{'id'}" width="10%">
								<f:facet name="header">
									<a4j:outputPanel layout="none">
										<script>updateHeight();</script>
										<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}"/>
									</a4j:outputPanel>	
								</f:facet>
								<h:outputText value="#{item.id}" title="#{lblCommon.id}" />
							</rich:column>

							<rich:column title="Type" sortBy="#{'type'}" width="20%">
								<f:facet name="header">
									<h:outputText value="#{lblSec.type}" title="#{lblSec.type}" />
								</f:facet>
								<h:outputText value="#{DictUtils.articles[item.type]}"
									title="#{DictUtils.articles[item.type]}"
									rendered="#{item.type != null }" />
								<h:outputText value="" title="" rendered="#{item.type == null }" />
							</rich:column>

							<rich:column title="Rid" sortBy="#{'rid'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblSec.rid}" title="#{lblSec.rid}" />
								</f:facet>
								<h:outputText value="#{item.rid}" title="#{item.rid}" />
							</rich:column>

							<rich:column title="Name" sortBy="#{'name'}" width="15%">
								<f:facet name="header">
									<h:outputText value="#{lblSec.name}" title="#{lblSec.name}" />
								</f:facet>
								<h:outputText value="#{item.name}" title="#{item.name}" />
							</rich:column>

						</rich:extendedDataTable>
						</h:panelGroup>
						<a4j:outputPanel ajaxRendered="true">
							<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
							<h:graphicImage url="/_img/hd_searchblock.gif"
								styleClass="hd-searchblock" />
							<h:panelGroup styleClass="collapse-vert table-collapse-vert"
								layout="block" />
						</a4j:outputPanel>
					</h:panelGroup>
				</h:panelGroup>
            </h:form>

            <h:form id="secAuthorityBtnForm">
				<h:panelGroup layout="block" styleClass="bottom_search_result_block">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left">
						<h:panelGroup layout="block" styleClass="table_tools">
							<h:panelGrid styleClass="fw field-cont" columns="4"
								columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount">

								<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}"
									title="#{lblCommon.rows_per_page}" />

								<h:selectOneMenu id="rows_num" value="#{MbSecAuthority.rowsNum}"
									styleClass="row_per_page">
									<a4j:support event="onchange" reRender="SecAuthorityTable, SecAuthorityDataScroller, pagesNum, secAuthorityBtnForm, #{MbSecAuthority.tabName}" />
									<f:selectItems value="#{CommonUtils.rowNumsList}" />
								</h:selectOneMenu>

								<rich:datascroller id="SecAuthorityDataScroller" maxPages="10"
									fastControls="hide" pagesVar="pages"
									styleClass="res-datascroller" for="SecAuthorityTable"
									reRender="secAuthorityBtnForm:btnPanel, #{MbSecAuthority.tabName}">
									<f:facet name="first">
										<h:outputText value="&lt;&lt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="first_disabled">
										<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="last">
										<h:outputText value="&gt;&gt;" styleClass="prev-next" />
									</f:facet>
									<f:facet name="last_disabled">
										<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="previous">
										<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="previous_disabled">
										<h:outputText value="#{lblCommon.prev}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="next">
										<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
									</f:facet>
									<f:facet name="next_disabled">
										<h:outputText value="#{lblCommon.next}"
											styleClass="prev-next-dis" />
									</f:facet>
									<f:facet name="pages">
									</f:facet>
								</rich:datascroller>

								<h:panelGroup id="pagesNum">
									<h:outputText styleClass="strongClass" value="#{pages} " />
									<h:outputText value=" #{lblCommon.pages}" />
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                    <h:outputText styleClass="strongClass" value="#{MbSecAuthority.dataModel.rowCount}"/>
                                    <h:outputText value=" #{lblCommon.records}"/>
                                    <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
								</h:panelGroup>
							</h:panelGrid>
						</h:panelGroup>

						<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
							<bre:taggedCommandButton id="addBtn"
								reRender="authorityEditModalPanel" value="#{lblForm.add}"
								oncomplete="#{rich:component('authorityEditModalPanel')}.show()"
								action="#{MbSecAuthority.createNewAuthority}"
								image="/images/create_doc.gif"
								rendered="#{usession.inRole['ADD_SEC_AUTHORITY']}" />
							<bre:taggedCommandButton id="editBtn"
								reRender="authorityEditModalPanel" value="#{lblForm.edit}"
								action="#{MbSecAuthority.editActiveAuthority}"
								oncomplete="#{rich:component('authorityEditModalPanel')}.show()"
								disabled="#{MbSecAuthority.activeItem == null}"
								image="/images/edit.gif"
								rendered="#{usession.inRole['MODIFY_SEC_AUTHORITY']}" />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								disabled="#{MbSecAuthority.activeItem == null}"
								image="/images/delete.gif"
								rendered="#{usession.inRole['REMOVE_SEC_AUTHORITY']}" 
								oncomplete="#{rich:component('deleteAuthorityView:confirmPanel')}.show()"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>

            <h:form>
                <a4j:jsFunction name="storeTab" ajaxSingle="true" limitToList="true" reRender="#{MbSecAuthority.tabName}">
                    <a4j:actionparam name="tabName" assignTo="#{MbSecAuthority.tabName}" />
                </a4j:jsFunction>
            </h:form>

			<!-- Working panel -->
			<h:panelGroup styleClass="workplace" layout="block" id="workplacePanel">
				<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
					activeTabClass="active-tab-cell" headerClass="tabs"
					headerSpacing="0px" contentClass="tab-content">

                <rich:tab ontabenter="storeTab('detailsTab')" label="#{lblCommon.details}" name="detailsTab">
                    <f:facet name="label">
                        <h:panelGroup styleClass="first tab-label" layout="block">
                            <h:outputText value="#{lblCommon.details}"
                                title="#{lblCommon.details}" />
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGroup layout="block" id="detailsTab">
                            <ui:include src="/pages/security/authorityDetails.jspx"/>
                            <h:panelGroup layout="block"
                                styleClass="bottom_search_result_block_buttons"/>
                    </h:panelGroup>
                </rich:tab>
					
			    <rich:tab ontabenter="storeTab('rsaKeysTab')" label="RSA Keys" name="rsaKeysTab" rendered="#{usession.inRole['VIEW_RSA_KEYPAIR']}" style="height:100%;">
      				<f:facet name="label">
       					<h:panelGroup styleClass="tab-label" layout="block">
       						<h:outputText value="#{lblSec.rsa_keys}" title="#{lblSec.rsa_keys}"/>
       					</h:panelGroup>
       				</f:facet>
					<h:panelGroup layout="block" id="rsaKeysTab" styleClass="carddata-wrapper" style="height: 100%;overflow-y:hidden;overflow-x:hidden;position:relative;">
      					<ui:include src="/pages/issuing/binRsaKeysBottom.jspx">
      					  <ui:param name="showGenerateButton" value="false"/>
      					</ui:include>
       				</h:panelGroup>
			    </rich:tab>					

				</rich:tabPanel>
			</h:panelGroup>

			<ui:include src="/pages/security/authorityEditModalPanel.jspx"/>
			
			<ui:include src="/pages/utils/confirmPanel.jspx">
				<ui:param name="backingBean" value="#{MbSecAuthority}"/>
				<ui:param name="yesAction" value="deleteActiveAuthority"/>
				<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
				<ui:param name="rerenderList" value="SecAuthorityTable, SecAuthorityDataScroller, pagesNum, btnPanel, #{MbSecAuthority.tabName}"/>
				<ui:param name="confirmQuestion" value=" "/> 
				<ui:param name="subviewId" value="deleteAuthorityView"/>
				<ui:param name="yes" value="#{lblForm.ok}"/>
				<ui:param name="no" value="#{lblForm.cancel}"/>
			</ui:include>
			
			<script type="text/javascript">
			
				function updateHeight(){
                    updateGridHeight();
				}

                layout =
                        {
                            SEARCH_FORM_ID:                 'secAuthoritySearchForm',
                            SEARCH_RESULT_FORM_ID:          'secAuthorityResultForm',
                            SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
                            SEARCH_RESULT_FOOTER_FORM_ID:   'secAuthorityBtnForm',
                            TAB_PANEL_ID:                   'workplacePanel',

                            TAB_DATA:      [{
                                TAB_FORM_ID:            'authorityDetailsForm',
                                TAB_FORM_WRAPPER_ID:    'authorityDetailsWrapper',
                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                            }, {
                                TAB_FORM_ID:            'rsaKeyResultForm',
                                TAB_FORM_WRAPPER_ID:    'rsaKeyTableWrapper',
                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS + Stretch.LANG_SELECTOR
                            }]
                        };

				updateHeight();
                jQuery(window).resize(updateHeight);
			</script>			
		</h:panelGroup>

	</ui:define>
</ui:composition>
</html>
