<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="certificateKeyViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblSec.view_rsa_key}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="rsaKeyViewModalPanelForm">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstCol, width250">

					<h:outputLabel value="#{lblSec.description}:" />
					<h:inputText label="#{lblSec.description}" readonly="true"
						value="#{MbRsaCertificate.keysActiveItem.description}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.lmk_id}:" />
					<h:inputText label="#{lblSec.lmk_id}" readonly="true"
						value="#{MbRsaCertificate.keysActiveItem.lmkId}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.key_type}:" />
					<h:inputText readonly="true" label="#{lblSec.key_type}"
						value="#{DictUtils.articles[MbRsaCertificate.keysActiveItem.keyType]}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.key_index}:" />
					<h:inputText readonly="true" label="#{lblSec.key_index}"
						value="#{MbRsaCertificate.keysActiveItem.keyIndex}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.sign_algorithm}:" />
					<h:inputText readonly="true"
						value="#{DictUtils.articles[MbRsaCertificate.keysActiveItem.signAlgorithm]}"
						label="#{DictUtils.articles[MbRsaCertificate.keysActiveItem.signAlgorithm]}" />

					<h:outputLabel value="#{lblSec.modulus_length}:" />
					<h:inputText label="#{lblSec.modulus_length}" readonly="true"
						value="#{MbRsaCertificate.keysActiveItem.modulusLength}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.exponent}:" />
					<h:inputText readonly="true" label="#{lblSec.exponent}"
						value="#{MbRsaCertificate.keysActiveItem.exponent}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.public_key}:" />
					<h:inputText readonly="true" label="#{lblSec.public_key}"
						value="#{MbRsaCertificate.keysActiveItem.publicKey}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.private_key}:" />
					<h:inputText readonly="true" label="#{lblSec.private_key}"
						value="#{MbRsaCertificate.keysActiveItem.privateKey}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.private_key_mac}:" />
					<h:inputText readonly="true" label="#{lblSec.private_key_mac}"
						value="#{MbRsaCertificate.keysActiveItem.publicKeyMac}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.authority_id}:" />
					<h:inputText readonly="true" label="#{lblSec.authority_id}"
						value="#{MbRsaKey.authoritiesMap[MbRsaCertificate.keysActiveItem.authorityId]}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.subject_id}:" />
					<h:inputText readonly="true" label="#{lblSec.subject_id}"
						value="#{MbRsaCertificate.keysActiveItem.subjectId}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.expir_date}:" />
					<h:inputText readonly="true" label="#{lblSec.subject_id}"
						value="#{MbRsaCertificate.keysActiveItem.subjectId}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:inputText>

					<h:outputLabel value="#{lblSec.tracking_number}:" />
					<h:inputText label="#{lblSec.tracking_number}" readonly="true"
						value="#{MbRsaCertificate.keysActiveItem.trackingNumber}">
					</h:inputText>

					<h:outputLabel value="#{lblSec.visa_service_id}:" />
					<h:inputText label="#{lblSec.visa_service_id}" readonly="true"
						value="#{MbRsaCertificate.keysActiveItem.visaServiceId}">
					</h:inputText>
				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.close}" type="submit"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('certificateKeyViewModalPanel')}.hide()" />

					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>