<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="sec_des_key_translate_modal_panel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	      	<h:outputText value="#{lblSec.translate_des_key}"/> 			
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form  id="sec_des_key_translate_modal_div">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="* #{lblCommon.hsm}: " title="#{lblCommon.hsm}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
						    <h:selectOneMenu id="newHsm" value="#{MbDesKeysBottom.newDesKey.hsmId}"
						    		required="true" label="#{lblCommon.hsm}">
						    	<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbDesKeysBottom.hsms}"/>
								<a4j:support event="onchange" reRender="newHsmErr, newKeyLength, newKeyPrefix, newDestKeyPrefix"
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<rich:message for="newHsm" id="newHsmErr" styleClass="errorMarker"/>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblSec.key_type}: " title="#{lblSec.key_type}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyType" value="#{MbDesKeysBottom.newDesKey.standardKeyType}"
								required="true" label="#{lblSec.key_type}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyTypesEdit}"/>
							<a4j:support event="onchange" reRender="newKeyTypeErr, newKeyLength" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newKeyType" id="newKeyTypeErr" styleClass="errorMarker"/>
					</h:panelGrid>
						
					<h:outputLabel value="* #{lblSec.key_length}: " title="#{lblSec.key_length}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyLength" value="#{MbDesKeysBottom.newDesKey.keyLength}"
								required="true" label="#{lblSec.key_length}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyLengths}"/>
							<a4j:support event="onchange" reRender="newKeyLengthErr, newKeyPrefix, newDestKeyPrefix"
										limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newKeyLength" id="newKeyLengthErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblSec.key_prefix}: " title="#{lblSec.key_prefix}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
					    <h:selectOneMenu id="newKeyPrefix" value="#{MbDesKeysBottom.newDesKey.keyPrefix}"
								required="true" label="#{lblSec.key_prefix}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyPrefixes}"/>
						</h:selectOneMenu>
						<rich:message for="newKeyPrefix" id="newKeyPrefixErr" styleClass="errorMarker"/>
					</h:panelGrid>
		
					<h:outputLabel value="* #{lblSec.encrypted_key}: " title="#{lblSec.encrypted_key}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:inputText id="newKeyEncrypted"
							value="#{MbDesKeysBottom.newDesKey.keyValue}" maxlength="48"
							required="true" label="#{lblSec.encrypted_key}">
						</h:inputText>
						<rich:message for="newKeyEncrypted" id="newKeyEncryptedErr"
							styleClass="errorMarker" />
					</h:panelGrid>
		
					<h:outputLabel value="#{lblSec.check_value}: " title="#{lblSec.check_value}" />
					<h:inputText id="newCheckValue"
						value="#{MbDesKeysBottom.newDesKey.checkValue}" maxlength="6" />
		
					<h:outputLabel value="* #{lblSec.key_encryption_key}: " title="#{lblSec.key_encryption_key}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyEncryptionType"
							value="#{MbDesKeysBottom.newDesKey.keyEncriptionType}" required="true"
							label="#{lblSec.key_encryption_key}">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyTypesEdit}" />
						</h:selectOneMenu>
						<rich:message for="newKeyEncryptionType"
							id="newKeyEncryptionTypeErr" styleClass="errorMarker" />
					</h:panelGrid>
		
					<h:outputLabel value="#{lblSec.new_key_prefix}: " title="#{lblSec.new_key_prefix}"/>
				    <h:selectOneMenu id="newDestKeyPrefix" value="#{MbDesKeysBottom.newDesKey.destKeyPrefix}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbDesKeysBottom.keyPrefixes}"/>
					</h:selectOneMenu>
		
					<h:outputLabel value="#{lblSec.key_index}: " title="#{lblSec.key_index}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:inputText id="newKeyIndex" value="#{MbDesKeysBottom.newDesKey.keyIndex}"
								maxlength="4" label="#{lblSec.key_index}">
							<f:validateLongRange minimum="1"/>
						</h:inputText>	
						<rich:message for="newKeyIndex" id="newKeyIndexErr" styleClass="errorMarker"/>
					</h:panelGrid>		
		
				</h:panelGrid>
			</h:panelGroup>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbDesKeysBottom.translateKey}"
                       			oncomplete="if (#{usession.noErrorResponse}) #{rich:component('sec_des_key_translate_modal_panel')}.hide()"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbDesKeysBottom.cancel}" immediate="true"
                        		oncomplete="#{rich:component('sec_des_key_translate_modal_panel')}.hide()"
                        		reRender="sec_des_key_translate_modal_div">
	                    	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                    </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>