<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="sec_des_key_generate_modal_panel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	      	<h:outputText value="#{lblSec.generate_des_key}"/> 			
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="sec_des_key_generate_modal_div">
			 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="* #{lblSec.key_type}: " title="#{lblSec.key_type}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyType" value="#{MbDesKeysBottom.newDesKey.standardKeyType}"
								required="true" label="#{lblSec.key_type}">
							
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyTypesEdit}"/>
							<a4j:support event="onchange" reRender="newKeyTypeErr, newKeyLength" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newKeyType" id="newKeyTypeErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="* #{lblCommon.hsm}: " title="#{lblCommon.hsm}"/>
					<a4j:region>
						<h:panelGrid cellpadding="0" cellspacing="0">
						    <h:selectOneMenu id="newHsm" value="#{MbDesKeysBottom.newDesKey.hsmId}"
						    		required="true" label="#{lblCommon.hsm}">
						    	<f:selectItem itemValue=""/>
								<f:selectItems value="#{MbDesKeysBottom.hsms}"/>
								<a4j:support event="onchange" reRender="newHsmErr, newKeyPrefix, newKeyLength"
										limitToList="true" ajaxSingle="true"/>
							</h:selectOneMenu>
							<rich:message for="newHsm" id="newHsmErr" styleClass="errorMarker"/>
						</h:panelGrid>
					</a4j:region>
					
					<h:outputLabel value="* #{lblSec.key_length}: " title="#{lblSec.key_length}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyLength" value="#{MbDesKeysBottom.newDesKey.keyLength}"
								label="#{lblSec.key_length}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.keyLengths}"/>
							<a4j:support event="onchange" reRender="newKeyLengthErr, newKeyPrefix" limitToList="true" ajaxSingle="true"/>
						</h:selectOneMenu>
						<rich:message for="newKeyLength" id="newKeyLengthErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblSec.key_prefix}: " title="#{lblSec.key_prefix}" rendered="true"/>
				    <h:selectOneMenu id="newKeyPrefix" value="#{MbDesKeysBottom.newDesKey.keyPrefix}">
						<f:selectItem itemValue=""/>
						<f:selectItems value="#{MbDesKeysBottom.keyPrefixes}"/>
					</h:selectOneMenu>
						
					<h:outputLabel value="#{lblSec.print_clear_components}: "/>			
					<h:selectBooleanCheckbox id="print_clear_components" value="#{MbDesKeysBottom.newDesKey.printComponents}">
						<a4j:support event="onclick" reRender="newKeyComponentsNumber,newKeyFormat, newKeyFormatErr, newKeyFormatLabel" limitToList="true" ajaxSingle="true" />
					</h:selectBooleanCheckbox>
					
					<h:outputLabel value="#{lblSec.key_component_number}: " title="#{lblSec.key_component_number}" id="newKeyComponentsNumberLabel"/>
					<h:selectOneMenu id="newKeyComponentsNumber" value="#{MbDesKeysBottom.newDesKey.componentsNumber}"
							disabled="#{!MbDesKeysBottom.newDesKey.printComponents}">
						<f:selectItems value="#{MbDesKeysBottom.componentNumbers}"/>
					</h:selectOneMenu>
					
					<h:outputLabel value="#{MbDesKeysBottom.newDesKey.printComponents?'* '  : ''} #{lblSec.format}: " title="#{lblSec.format}" id="newKeyFormatLabel" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newKeyFormat" value="#{MbDesKeysBottom.newDesKey.formatId}" 
								disabled="#{!MbDesKeysBottom.newDesKey.printComponents}"
								label="#{lblSec.format}" required="true">
							<f:selectItem itemValue=""/>
							<f:selectItems value="#{MbDesKeysBottom.nameFormats}"/>
						</h:selectOneMenu>
						<rich:message for="newKeyFormat" id="newKeyFormatErr" styleClass="errorMarker"/>
					</h:panelGrid>
					
					<h:outputLabel value="#{lblSec.key_index}: " title="#{lblSec.key_index}"/>
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:inputText id="newKeyIndex" value="#{MbDesKeysBottom.newDesKey.keyIndex}"
								maxlength="4" label="#{lblSec.key_index}"
								onkeypress="if (!numbersOnly(this, event)) return false; ">
							<f:validateLongRange minimum="1"/>
						</h:inputText>	
						<rich:message for="newKeyIndex" id="newKeyIndexErr" styleClass="errorMarker"/>
					</h:panelGrid>
				</h:panelGrid>
			</h:panelGroup>   	
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbDesKeysBottom.generateKey}"
                       			oncomplete="
                       				if (#{usession.noErrorResponse}) {
                       					if (#{MbDesKeysBottom.showWarning}) { 
                       						#{rich:component('confirmOverwritePanel')}.show();
                       					} else {
                       						#{rich:component('sec_des_key_generate_modal_panel')}.hide();
                       					}
                       				}"
                       			reRender="#{rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" 
                        		action="#{MbDesKeysBottom.cancel}" immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('sec_des_key_generate_modal_panel')}.hide()"
                        		reRender="sec_des_key_generate_modal_div">
	                    	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                    </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

	<rich:modalPanel id="confirmOverwritePanel" autosized="true" minWidth="300" minHeight="100">
      	<f:facet name="header">
          	    <h:outputText value="#{lblMsg.warning_exc}"/>
		</f:facet>
		<f:facet name="controls">
	    </f:facet>
	    <h:form>
	        <h:panelGrid columns="2">
		        <h:graphicImage url="/images/warning-icon.png"/>
		        <h:panelGrid>
		        	<h:outputText value="#{lblSec.des_key_exists_warning}"/>
		        	<h:outputText value="#{lblSec.confirm_key_overwrite}"/>
		        </h:panelGrid>
	        </h:panelGrid>
	    	
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblCommon.yes}" action="#{MbDesKeysBottom.generateKey}"
			                   	oncomplete="if (#{usession.noErrorResponse}) {
			                   				#{rich:component('confirmOverwritePanel')}.hide();
			                   				#{rich:component('sec_des_key_generate_modal_panel')}.hide();
			                   			} else {
			                   				#{rich:component('confirmOverwritePanel')}.hide();
			                   			}"
                       			reRender="desKeysBtmForm"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblCommon.no}" 
                        		action="#{MbDesKeysBottom.cancelGenerateKey}" 
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('confirmOverwritePanel')}.hide()"
                        		/>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
	    </h:form>
	</rich:modalPanel>
</ui:composition>
</html>