<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="sec_des_key_view_modal_panel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	    	<h:outputText value="#{lblSec.des_key}"/> 			
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
      	<h:panelGroup id="sec_des_key_view_modal_div">
			<h:form id="desKeyDetailsForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
						
						<h:outputLabel value="#{lblSec.key_type}: " title="#{lblSec.key_type}" />
						<h:inputText readonly="true"
								value="#{DictUtils.articles[MbDesKeysBottom.activeDesKey.keyType]}"
								title="#{DictUtils.articles[MbDesKeysBottom.activeDesKey.keyType]}"
								rendered="#{MbDesKeysBottom.activeDesKey.standardKeyType == null and MbDesKeysBottom.activeDesKey.keyType != null}"
								/>
						<h:inputText readonly="true" value="" title=""
								rendered="#{MbDesKeysBottom.activeDesKey.standardKeyType == null and MbDesKeysBottom.activeDesKey.keyType == null}"
								/>
						<h:inputText readonly="true"
								value="#{DictUtils.articles[MbDesKeysBottom.activeDesKey.standardKeyType]}"
								title="#{DictUtils.articles[MbDesKeysBottom.activeDesKey.standardKeyType]}"
								rendered="#{MbDesKeysBottom.activeDesKey.standardKeyType != null}" 
								/>
						
						<h:outputLabel value="#{lblHsm.lmk}: " title="#{lblHsm.lmk}" />
						<h:inputText readonly="true"
								value="#{MbDesKeysBottom.activeDesKey.lmkDescription}"
								title="#{MbDesKeysBottom.activeDesKey.lmkDescription}"/>
						
						<h:outputLabel value="#{lblSec.key_prefix}: " title="#{lblSec.key_prefix}" />
						<h:inputText readonly="true"
								value="#{MbDesKeysBottom.activeDesKey.keyPrefix}" 
								title="#{MbDesKeysBottom.activeDesKey.keyPrefix}"/>
						
						<h:outputLabel value="#{lblSec.key_index}: " title="#{lblSec.key_index}" />
						<h:inputText readonly="true"
								value="#{MbDesKeysBottom.activeDesKey.keyIndex}" 
								title="#{MbDesKeysBottom.activeDesKey.keyIndex}"/>
						
						<h:outputLabel value="#{lblSec.key_length}: " title="#{lblSec.key_length}" />
						<h:inputText readonly="true"
								value="#{MbDesKeysBottom.activeDesKey.keyLength}" 
								title="#{MbDesKeysBottom.activeDesKey.keyLength}"/>						
						
						<h:outputLabel value="#{lblSec.check_value}: " title="#{lblSec.check_value}" />
						<h:inputText readonly="true"
								value="#{MbDesKeysBottom.activeDesKey.checkValue}"
								title="#{MbDesKeysBottom.activeDesKey.checkValue}"/>
						
						<h:outputLabel value="#{lblSec.key}: " title="#{lblSec.key}" />
	           			<h:inputTextarea rows="3" readonly="true"
	           					value="#{MbDesKeysBottom.activeDesKey.keyValue}" 
	           					title="#{MbDesKeysBottom.activeDesKey.keyValue}">
	           			</h:inputTextarea>
					</h:panelGrid>
				</h:panelGroup>
	      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		       	    	<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
		       	    		<h:outputText/>
                        	<bre:taggedCommandButton
	                        		value="#{lblForm.close}" 
	                        		action="#{MbDesKeysBottom.cancel}" immediate="true"
	                        		oncomplete="#{rich:component('sec_des_key_view_modal_panel')}.hide()"
	                        		reRender="sec_des_key_view_modal_div">
		                    	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
		                    </bre:taggedCommandButton>	
			    		</h:panelGrid>
			    	</h:panelGroup>
			    </h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>