<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
	  xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="hmacKeyGenerateModalPanel" autosized="true" minWidth="300" minHeight="100">
 	    <f:facet name="header">
	      	<h:outputText value="#{lblSec.generate_hmac_key}"/> 			
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
		<h:form id="hmacKeyGenerateModalPanelForm">
			 <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
		
					<h:outputLabel value="* #{lblCommon.hsm}: "
						title="#{lblCommon.hsm}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newHsm"
							value="#{MbHmacKey.editingItem.hsmId}" label="#{lblCommon.hsm}" required="true">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbHmacKey.hsms}" />
							<a4j:support event="onchange" reRender="newHsmErr"
								limitToList="true" ajaxSingle="true" />
						</h:selectOneMenu>
						<rich:message for="newHsm" id="newHsmErr" styleClass="errorMarker" />
					</h:panelGrid>
					
					<h:outputLabel for="keyIndex" value="#{lblSec.key_index}:" />
					<h:inputText id="keyIndex" label="#{lblSec.key_index}"
						value="#{MbHmacKey.editingItem.keyIndex}">
					</h:inputText>
				</h:panelGrid>
			</h:panelGroup>   	
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbHmacKey.generateHmacKey}"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('hmacKeyGenerateModalPanel')}.hide()"
							reRender="hmacKeyForm" />
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}" action="#{MbHmacKey.resetEditingHmacKey}"
                        		immediate="true" limitToList="true"
                        		oncomplete="#{rich:component('hmacKeyGenerateModalPanel')}.hide()"
                        		>
	                    	<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
	                    </bre:taggedCommandButton>	
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>

</ui:composition>
</html>