<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="hmacKeyViewModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:outputText value="#{lblSec.hmac_key}" />
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:panelGroup id="hmacKeyViewGroup">
			<h:form id="hmacKeyViewForm">
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
						columnClasses="firstColModal, width250">

						<h:outputLabel value="#{lblSec.key_index}:" />
						<h:inputText value="#{MbHmacKey.activeItem.keyIndex}"
							title="#{MbHmacKey.activeItem.keyIndex}" readonly="true">
						</h:inputText>

						<h:outputLabel value="#{lblSec.key_value}:" />
						<h:inputText value="#{MbHmacKey.activeItem.keyValue}"
							title="#{MbHmacKey.activeItem.keyValue}" readonly="true">
						</h:inputText>

						<h:outputLabel value="#{lblSec.generate_date}:" />
						<h:inputText value="#{MbHmacKey.activeItem.generateDate}">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:inputText>

						<h:outputLabel value="#{lblSec.generate_user_name}:" />
						<h:inputText value="#{MbHmacKey.activeItem.generateUserName}"
							title="#{MbHmacKey.activeItem.generateUserName}" readonly="true">
						</h:inputText>

					</h:panelGrid>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block"
						styleClass="bottom_search_result_left_buttons">
						<h:panelGrid columns="2" columnClasses="width99P,paddingR12">
							<h:outputText />
							<bre:taggedCommandButton value="#{lblForm.close}"
								immediate="true"
								oncomplete="#{rich:component('hmacKeyViewModalPanel')}.hide()"
								reRender="hmacKeyViewGroup">
								<f:actionListener type="ru.bpc.jsf.A4JFormReset" />
							</bre:taggedCommandButton>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:form>
		</h:panelGroup>
	</rich:modalPanel>
</ui:composition>
</html>