<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<rich:modalPanel id="hmacKeyEditModalPanel" autosized="true"
		minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="hmacKeyModalPanelHeader">
				<h:outputText value="#{lblSec.edit_hmac_key}"
					rendered="#{MbHmacKey.editMode}" />
				<h:outputText value="#{lblSec.new_hmac_key}"
					rendered="#{MbHmacKey.newMode}" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
		<h:form id="hmacKeyEditModalPanelForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata"
					columnClasses="firstCol, width250">

					<h:outputLabel value="* #{lblCommon.hsm}: "
						title="#{lblCommon.hsm}" />
					<h:panelGrid cellpadding="0" cellspacing="0">
						<h:selectOneMenu id="newHsm"
							value="#{MbHmacKey.editingItem.hsmId}" label="#{lblCommon.hsm}" required="true">
							<f:selectItem itemValue="" />
							<f:selectItems value="#{MbHmacKey.hsms}" />
							<a4j:support event="onchange" reRender="newHsmErr"
								limitToList="true" ajaxSingle="true" />
						</h:selectOneMenu>
						<rich:message for="newHsm" id="newHsmErr" styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="keyValue" value="* #{lblSec.key_cryptogram}:" />
					<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
						<h:inputText required="true" id="keyValue"
							label="#{lblSec.key_cryptogram}"
							value="#{MbHmacKey.editingItem.keyValue}">
							<a4j:support event="onchange" reRender="keyValueErr"
								limitToList="true" ajaxSingle="true" />
						</h:inputText>
						<rich:message for="keyValue" id="keyValueErr"
							styleClass="errorMarker" />
					</h:panelGrid>

					<h:outputLabel for="keyIndex" value="#{lblSec.key_index}:" />
					<h:inputText id="keyIndex" label="#{lblSec.key_index}"
						value="#{MbHmacKey.editingItem.keyIndex}">
					</h:inputText>

				</h:panelGrid>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
					<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

						<h:outputText />

						<bre:taggedCommandButton value="#{lblForm.save}" type="submit"
							action="#{MbHmacKey.saveEditingHmacKey}"
							onclick="disableModalPanelBtns(this)"
							oncomplete="enableModalPanelBtns(this); if (#{usession.noErrorResponse}) 
			                   			#{rich:component('hmacKeyEditModalPanel')}.hide()"
							reRender="hmacKeyForm" />

						<bre:taggedCommandButton value="#{lblForm.cancel}"
							action="#{MbHmacKey.resetEditingHmacKey}" immediate="true"
							limitToList="true"
							oncomplete="#{rich:component('hmacKeyEditModalPanel')}.hide()">
							<f:actionListener type="ru.bpc.jsf.A4JFormReset" />

						</bre:taggedCommandButton>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
</ui:composition>
</html>