<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
		xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition	template="/WEB-INF/templates/navigatable.jspx">
	<ui:define name="navigatableContent">
		<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec"/>
		<f:loadBundle var="lblHsm" basename="ru.bpc.sv2.ui.bundles.Hsm"/>
		<a4j:loadScript src="/js/stretch.js" />
		
		<!-- navigation bar -->
        <bpct:navBar pageName="#{lblSec.key}"/>
        <a4j:queue name="queue" requestDelay="500" ignoreDupResponses="true" size="1" sizeExceededBehavior="dropNew"/>
		<bpct:filterBarModalPanels id="filterPanels"
								   rerenderList="filtersTable, keysForm:desKeysTable, keysBtnForm:ds, keysBtnForm:pagesNum, save_filter_panel_div, detailsTab"
								   selectedFilter="#{MbDesKeys.selectedSectionFilter}"
								   sectionFilter="#{MbDesKeys.sectionFilter}"
								   sectionFilterModeEdit="#{MbDesKeys.sectionFilterModeEdit}"
								   searchAutomatically="#{MbDesKeys.searchAutomatically}"
								   sectionId="1151"
								   beanName="MbDesKeys"/>
        
        <script type="text/javascript">
			//<![CDATA[
			function handleEnter(event) {
				 if (event.keyCode == 13) {
					 document.getElementById('keysSearchForm:searchBtn').click(); 
					 return false; 
				} 
				return true;
			 }	
			//]]>
			</script>
			   
    	<h:form id="keysSearchForm" onkeypress="handleEnter(event)">			

			<!-- search panel -->
			<div class="search_block" layout="block">
				<div class="search_block_inner1">
				<div class="search_block_inner2">
	               <div class="search_block_left" >
	                	<h:panelGrid styleClass="fw" columns="2" columnClasses="top ,link-cont">
		                	<h:panelGrid styleClass="filter-table field-cont twoColumnTable" columns="4" columnClasses="firstCol,secondCol,firstCol,secondCol" id="filtersTable">
		                	
		            			<h:outputLabel value="#{lblCommon.entity_type}: " title="#{lblCommon.entity_type}" />
		            			<h:selectOneMenu value="#{MbDesKeys.filter.entityType}">
									<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbDesKeys.keyEntities}"/>
								</h:selectOneMenu>
								
								<h:outputLabel value="#{lblSec.key}: " title="#{lblSec.key}" />
		            			<h:inputText value="#{MbDesKeys.filter.keyValue}"/>
								
								<h:outputLabel value="#{lblSec.key_length}: " title="#{lblSec.key_length}" />
		            			<h:selectOneMenu value="#{MbDesKeys.filter.keyLength}">
		            				<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbDesKeys.keyLengths}"/>
								</h:selectOneMenu>
								
		            			<h:outputLabel value="#{lblSec.key_prefix}: " title="#{lblSec.key_prefix}" />
    					        <h:selectOneMenu value="#{MbDesKeys.filter.keyPrefix}">
		            				<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbDesKeys.keyPrefixes}"/>
								</h:selectOneMenu>
		            			
		            			<h:outputLabel value="#{lblSec.key_type}: " title="#{lblSec.key_type}" />
		            			<h:selectOneMenu value="#{MbDesKeys.filter.keyType}">
									<f:selectItems value="#{MbDesKeys.keyTypes}"/>
								</h:selectOneMenu>
								
								<h:outputLabel value="#{lblHsm.lmk}: " title="#{lblHsm.lmk}"/>
		            			<h:selectOneMenu value="#{MbDesKeys.filter.lmkId}">
		            				<f:selectItem itemValue=""/>
									<f:selectItems value="#{MbDesKeys.lmks}"/>
								</h:selectOneMenu>
                			</h:panelGrid>
	                		<h:panelGrid columns="1">
			                		<bre:taggedCommandButton
				                			action="#{MbDesKeys.search}"
		        							reRender="desKeysTable, keysBtnPanel, ds, pagesNum, detailsTab"
		                					image="/_img/icon_search.png" type="submit"
		                					id="searchBtn"
		                					value="#{lblForm.search}" style="width:85px;"
		                					onclick="disableModalPanelBtns(this);"
		                					oncomplete="enableModalPanelBtns(this);"
		                					eventsQueue="queue"/>
	                			<h:panelGroup styleClass="link-clear" layout="block">
		                			<h:graphicImage url="/_img/icon_clear.png"/>
		                			<a4j:commandLink value="#{lblForm.clear_all}"
						        			action="#{MbDesKeys.clearFilter}"
						        			reRender="keysSearchForm, keysForm, details, keysBtnForm">
						        	</a4j:commandLink>
	            	    		</h:panelGroup>
								<h:panelGroup>
									<bpct:filterBar sectionId="1151"/>
								</h:panelGroup>
	                		</h:panelGrid>
	               		</h:panelGrid>
	               		<a4j:outputPanel ajaxRendered="true">
	               			<h:graphicImage url="/_img/hd_searchblock.gif"  styleClass="hd-searchblock"/>
	               			<h:panelGroup styleClass="collapse-vert" layout="block"/>
               			</a4j:outputPanel>
	               </div>
               	</div>
               	</div>
			</div>
		</h:form>
		
		<h:form id="keysForm">
			<div class="search_result_block">
		    	<div class="search_result_block_left fix-ff">
		    		<h:panelGroup id="mainTableWrapper" layout="block"
						styleClass="search_result_block_inner">
				    <rich:extendedDataTable
							id="desKeysTable"
							var="item"
							tableState="#{MbDesKeys.tableState}"
							value="#{MbDesKeys.desKeys}"
							selection="#{MbDesKeys.itemSelection}"
							rows="#{MbDesKeys.rowsNum}"
							height="255px"
							selectionMode="single"
							rowClasses=",odd"
							headerClass="res-table-header"
							selectedClass="res-table-selected"
							styleClass="res-table"
							enableContextMenu="true"
							noDataLabel="#{MbDesKeys.searching?lblCommon['no_records_found'] : lblCommon['enter_search_criteria_above']}"
							reRender="keysForm:keysBtnPanel, detailsTab">
			
						<a4j:support event="onselectionchange"  eventsQueue="queue"
								reRender="keysForm:keysBtnPanel, detailsTab" />

						<rich:column id="key_type" label="#{lblSec.key_type}" title="Key type" sortBy="#{'keyType'}" width="20%">
			                <f:facet name="header">
			                   	<a4j:outputPanel layout="none">
									<script>updateHeight();</script>
									<h:outputText value="#{lblSec.key_type}" title="#{lblSec.key_type}"/>
								</a4j:outputPanel>
			                </f:facet>
			               	<h:outputText value="#{DictUtils.articles[item.keyType]}" 
			               			title="#{DictUtils.articles[item.keyType]}"
			               			rendered="#{item.keyType != null}" />
			               	<h:outputText value="" title="" rendered="#{item.keyType == null}" />
						</rich:column>
			
				        <rich:column id="key_prefix" label="#{lblSec.key_prefix}" title="Key prefix" sortBy="#{'keyPrefix'}" width="10%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblSec.key_prefix}" title="#{lblSec.key_prefix}"/>
			                </f:facet>
			                <h:outputText value="#{item.keyPrefix}" title="#{item.keyPrefix}"/>
				        </rich:column>
			
						<rich:column id="key_index" label="#{lblSec.key_index}" title="Key index" sortBy="#{'keyIndex'}" width="10%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblSec.key_index}" title="#{lblSec.key_index}"/>
			                </f:facet>
			                <h:outputText value="#{item.keyIndex}"/>
				        </rich:column>
				        
				        <rich:column id="key_length" label="#{lblSec.key_length}" title="Key length" sortBy="#{'keyLength'}" width="10%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblSec.key_length}" title="#{lblSec.key_length}"/>
			                </f:facet>
			                <h:outputText value="#{item.keyLength}" 
			                		title="#{item.keyLength}"/>
				        </rich:column>
			
				        <rich:column id="check_value" label="#{lblSec.check_value}" title="Check value" sortBy="#{'checkValue'}" width="10%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblSec.check_value}" title="#{lblSec.check_value}"/>
			                </f:facet>
			                <h:outputText value="#{item.checkValue}" title="#{item.checkValue}"/>
				        </rich:column>
			
				        <rich:column id="key" label="#{lblSec.key}" title="Key" sortBy="#{'key'}" width="25%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblSec.key}" title="#{lblSec.key}"/>
			                </f:facet>
			                <h:outputText value="#{item.keyValue}" title="#{item.keyValue}"/>
				        </rich:column>
				        
				        <rich:column id="lmk" label="#{lblHsm.lmk}" title="LMK" sortBy="#{'lmkDescription'}" width="15%">
				           <f:facet name="header">
			                    <h:outputText value="#{lblHsm.lmk}" title="#{lblHsm.lmk}"/>
			                </f:facet>
			                <h:outputText value="#{item.lmkDescription}" title="#{item.lmkDescription}"/>
				        </rich:column>
				    </rich:extendedDataTable>
				    </h:panelGroup>
				    <a4j:outputPanel ajaxRendered="true">
				    	<h:panelGroup id="show_more_panel" styleClass="show-more-vert show-more-result-tab" layout="block"/>
				    	<h:graphicImage url="/_img/hd_searchblock.gif" styleClass="hd-searchblock"/>
				    	<div class="collapse-vert table-collapse-vert"/>
				    </a4j:outputPanel>
			    </div>
			</div>
		</h:form>	
		<h:form id="keysBtnForm">
			<div class="bottom_search_result_block">
				<div class="bottom_search_result_left">
					<div class="table_tools">
						<h:panelGrid styleClass="fw field-cont" columns="5"
							columnClasses="per-page-lbl,per-page-sel,nav-cont,pagecount, table_tools_state">
							<h:outputLabel for="rows_num" value="#{lblCommon.rows_per_page}" title="#{lblCommon.rows_per_page}" />
							<h:selectOneMenu id="rows_num" value="#{MbDesKeys.rowsNum}"
								styleClass="row_per_page">
								<a4j:support event="onchange" reRender="desKeysTable, keysBtnPanel, ds, pagesNum, detailsTab" />
								<f:selectItems value="#{CommonUtils.rowNumsList}"/>
							</h:selectOneMenu>

							<rich:datascroller maxPages="10" fastControls="hide"
								pagesVar="pages" styleClass="res-datascroller"
								reRender="keysForm:keysBtnPanel, detailsTab" page="#{MbDesKeys.pageNumber}" id="ds"
								for="desKeysTable">
								<f:facet name="first">
									<h:outputText value="&lt;&lt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="first_disabled">
									<h:outputText value="&lt;&lt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="last">
									<h:outputText value="&gt;&gt;" styleClass="prev-next" />
								</f:facet>
								<f:facet name="last_disabled">
									<h:outputText value="&gt;&gt;" styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="previous">
									<h:outputText value="#{lblCommon.prev}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="previous_disabled">
									<h:outputText value="#{lblCommon.prev}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="next">
									<h:outputText value="#{lblCommon.next}" styleClass="prev-next" />
								</f:facet>
								<f:facet name="next_disabled">
									<h:outputText value="#{lblCommon.next}"
										styleClass="prev-next-dis" />
								</f:facet>
								<f:facet name="pages">
								</f:facet>
							</rich:datascroller>

							<h:panelGroup id="pagesNum">
								<h:outputText styleClass="strongClass" value="#{pages} " />
								<h:outputText value=" #{lblCommon.pages}" />
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
                                <h:outputText styleClass="strongClass" value="#{MbDesKeys.desKeys.rowCount}"/>
                                <h:outputText value=" #{lblCommon.records}"/>
                                <h:outputText value="" style="padding-left: 20px; padding-right: 20px;" />
							</h:panelGroup>
							
							<span>
								<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
									onclick="saveTableState();"/>
								<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
									onclick="deleteTableState();"/>
								<a4j:queue name="tablestatequeue"/>
								<a4j:jsFunction name="saveTableState" action="#{MbDesKeys.saveTableStateDB}" eventsQueue="tablestatequeue"/>
								<a4j:jsFunction name="deleteTableState" action="#{MbDesKeys.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
							</span>
						</h:panelGrid>
					</div>

						<h:panelGrid id="keysBtnPanel" columns="3"
							style="vertical-align: top;" cellpadding="0" cellspacing="0">
							<bre:taggedCommandButton id="editBtn"
								reRender="sec_des_key_modal_header, sec_des_key_modal_div"
								value="#{lblForm.edit}" action="#{MbDesKeys.edit}"
								oncomplete="#{rich:component('sec_des_key_modal_panel')}.show()"
								disabled="#{MbDesKeys.activeDesKey == null}"
								image="/images/edit.gif" rendered="false" />
							<bre:taggedCommandButton id="deleteBtn"
								value="#{lblForm.delete}"
								oncomplete="#{rich:component('deleteViewId:confirmPanel')}.show()"
								disabled="#{MbDesKeys.activeDesKey == null}"
								image="/images/delete.gif" />
						</h:panelGrid>
					
				</div>
			</div>
		</h:form>

		<h:panelGroup class="workplace" layout="block" id="workplacePanel">
			<rich:tabPanel switchType="client" id="details" tabClass="tab-cell"
				activeTabClass="active-tab-cell" headerClass="tabs"
				headerSpacing="0px" contentClass="tab-content">

				<rich:tab label="Details">
					<f:facet name="label">
						<h:panelGroup styleClass="first tab-label" layout="block">
							<h:outputText value="#{lblCommon.details}" title="#{lblCommon.details}" />
						</h:panelGroup>
					</f:facet>
					<h:panelGroup id="detailsTab" layout="block">
						<ui:include src="/pages/security/des_key_details.jspx" />
						<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
					</h:panelGroup>
				</rich:tab>
			</rich:tabPanel>
		</h:panelGroup>
    
    	<ui:include src="/pages/utils/confirmPanel.jspx">
			<ui:param name="backingBean" value="#{MbDesKeys}"/>
			<ui:param name="yesAction" value="delete"/>
			<ui:param name="warningMsg" value="#{lblMsg.confirm_delete}"/> 
			<ui:param name="rerenderList" value="desKeysTable, keysBtnPanel, ds, pagesNum, detailsTab"/>
			<ui:param name="confirmQuestion" value=" "/> 
			<ui:param name="subviewId" value="deleteViewId"/>
			<ui:param name="yes" value="#{lblForm.ok}"/>
			<ui:param name="no" value="#{lblForm.cancel}"/>
		</ui:include>
		
		<script>
		
		//<![CDATA[
		function updateHeight(){
        updateGridHeight();
	    }
	
	    layout =
	            {
	                SEARCH_FORM_ID:                 'keysSearchForm',
	                SEARCH_RESULT_FORM_ID:          'keysForm',
	                SEARCH_RESULT_FORM_WRAPPER_ID:  'mainTableWrapper',
	                SEARCH_RESULT_FOOTER_FORM_ID:   'keysBtnForm',
	                TAB_PANEL_ID:                   'workplacePanel',
	
	                TAB_DATA:      [{
	                                TAB_FORM_ID:            'desKeyDetailsForm',
	                                TAB_FORM_WRAPPER_ID:    'desKeyDetailsWrapper',
	                                CORRECTING_HEIGHT:      Stretch.TABS + Stretch.BUTTONS
	                                }]
	
	            };
	    jQuery(window).resize(updateHeight);
		
		updateHeight();
		//]]>
		</script>		
	</ui:define>
</ui:composition>
</html>
