<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<ui:composition>
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<h:form id="rsaCertificateDetailsForm">
		<h:panelGroup id="rsaCertificateDetailsWrapper" layout="block" styleClass="carddata-wrapper" 
				style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
			<rich:dataTable id="rsaCertificateDetailsTable"
					value="#{MbRsaCertificate.emptyTable}" 
					var="field"
					styleClass="res-table noHeader" width="100%">
				<rich:columnGroup rowClasses=",odd" 
						columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
					<rich:column styleClass="detailsCategory expandedBranch">
						<h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
						<h:outputLabel value="#{lblPrd.general_data}:" />
					</rich:column>
					<rich:column>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.state}:" title="#{lblSec.state}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.state}"
								title="#{MbRsaCertificate.activeItem.state}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.authority_id}:" title="#{lblSec.authority_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel rendered="#{MbRsaCertificate.activeItem.authorityId != null}"
								value="#{MbRsaCertificate.authoritiesMap[MbRsaCertificate.activeItem.authorityId]}"
								title="#{MbRsaCertificate.authoritiesMap[MbRsaCertificate.activeItem.authorityId]}" />
						<h:outputLabel value="" rendered="#{MbRsaCertificate.activeItem.authorityId == null}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.certified_key_id}:" title="#{lblSec.certified_key_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.certifiedKeyId}"
								title="#{MbRsaCertificate.activeItem.certifiedKeyId}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.authority_key_id}:" title="#{lblSec.authority_key_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.authorityKeyId}"
								title="#{MbRsaCertificate.activeItem.authorityKeyId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.certificate}:" title="#{lblSec.certificate}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.certificate}"
								title="#{MbRsaCertificate.activeItem.certificate}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.reminder}:" title="#{lblSec.reminder}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.reminder}"
								title="#{MbRsaCertificate.activeItem.reminder}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.hash}:" title="#{lblSec.hash}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.hash}"
								title="#{MbRsaCertificate.activeItem.hash}"/>
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.expir_date}:" title="#{lblSec.expir_date}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.expirDate}"
								title="#{MbRsaCertificate.activeItem.expirDate}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.tracking_number}:" title="#{lblSec.tracking_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.trackingNumber}"
								title="#{MbRsaCertificate.activeItem.trackingNumber}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.subject_id}:" title="#{lblSec.subject_id}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.subjectId}"
								title="#{MbRsaCertificate.activeItem.subjectId}" />
					</rich:column>
	
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.serial_number}:" title="#{lblSec.serial_number}"/>
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.serialNumber}"
								title="#{MbRsaCertificate.activeItem.serialNumber}" />
					</rich:column>
				
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblSec.visa_service_id}:" title="#{lblSec.visa_service_id}"/>
						<h:outputLabel value="#{MbRsaCertificate.activeItem.visaServiceId}"
								title="#{MbRsaCertificate.activeItem.visaServiceId}" />
					</rich:column>
				</rich:columnGroup>
			</rich:dataTable>
			<script>setDetailsState("rsaCertificateDetailsForm:rsaCertificateDetailsTable");</script>
		</h:panelGroup>
	</h:form>
</ui:composition>
</html>
