<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/">
<ui:composition>

	<!-- Result panel -->
	<h:form id="rsaCertificatesForm" style="overflow:hidden;">

		<h:panelGroup id="rsaCertificatesTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="RsaKeyTable"
				styleClass="res-table" headerClass="res-table-header table-header-ext"
				rowClasses=",odd" selectedClass="res-table-selected" var="item"
				value="#{MbRsaKey.certsDataModel}" selectionMode="single"
				selection="#{MbRsaKey.certItemSelection}" width="100%"
				enableContextMenu="true" border="0"
				tableState="#{MbRsaKey.tableState}"
				noDataLabel="#{MbRsaKey.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="btnPanel, detailsTab" />

				<rich:column id="id" label="#{lblCommon.id}" title="Id" sortBy="#{'id'}" width="6%">
					<f:facet name="header">
						<h:panelGroup>
							<h:outputText value="#{lblCommon.id}" title="#{lblCommon.id}" />
							<script>
								updateHeight();
							</script>
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.id}" title="#{item.id}" />
				</rich:column>

				<rich:column id="authority_id" label="#{lblSec.authority_id}" title="Authority Id" sortBy="#{'authorityId'}"
					width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.authority_id}"
							title="#{lblSec.authority_id}" />
					</f:facet>
					<h:outputText
						value="#{MbRsaCertificate.authoritiesMap[item.authorityId]}"
						title="#{MbRsaCertificate.authoritiesMap[item.authorityId]}"
						rendered="#{item.authorityId != null }" />
					<h:outputText value="" title=""
						rendered="#{item.authorityId == null }" />
				</rich:column>

				<rich:column id="certified_key_id" label="#{lblSec.certified_key_id}" title="Certified Key Id" sortBy="#{'certifiedKeyId'}"
					width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.certified_key_id}"
							title="#{lblSec.certified_key_id}" />
					</f:facet>
					<h:outputText value="#{item.certifiedKeyId}"
						title="#{item.certifiedKeyId}" />
				</rich:column>

				<rich:column id="authority_key_id" label="#{lblSec.authority_key_id}" title="Authority Key Id" sortBy="#{'authorityKeyId'}"
					width="13%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.authority_key_id}"
							title="#{lblSec.authority_key_id}" />
					</f:facet>
					<h:outputText value="#{item.authorityKeyId}"
						title="#{item.authorityKeyId}" />
				</rich:column>

				<rich:column id="expir_date" label="#{lblSec.expir_date}" title="Expir Date" sortBy="#{'expirDate'}" width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.expir_date}"
							title="#{lblSec.expir_date}" />
					</f:facet>
					<h:outputText value="#{item.expirDate}" title="#{item.expirDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

				<rich:column id="subject_id" label="#{lblSec.subject_id}" title="Subject Id" sortBy="#{'subjectId'}" width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.subject_id}"
							title="#{lblSec.subject_id}" />
					</f:facet>
					<h:outputText value="#{item.subjectId}" title="#{item.subjectId}" />
				</rich:column>

				<rich:column id="serial_number" label="#{lblSec.serial_number}" title="Serial Number" sortBy="#{'serialNumber'}"
					width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.serial_number}"
							title="#{lblSec.serial_number}" />
					</f:facet>
					<h:outputText value="#{item.serialNumber}"
						title="#{item.serialNumber}" />
				</rich:column>

				<rich:column id="visa_service_id" label="#{lblSec.visa_service_id}" title="Visa Service Id" sortBy="#{'visaServiceId'}"
					width="11%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.visa_service_id}"
							title="#{lblSec.visa_service_id}" />
					</f:facet>
					<h:outputText value="#{item.visaServiceId}"
						title="#{item.visaServiceId}" />
				</rich:column>

			</rich:extendedDataTable>


		</h:panelGroup>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGrid id="btnPanel" styleClass="fw buttons_block" columns="2" columnClasses=", table_tools_state">
				<h:panelGroup></h:panelGroup>
				<h:panelGroup>
					<h:graphicImage url="/images/green-tick.png" title="#{lblCommon.save_table_state}" styleClass="action_icon"
						onclick="saveKeyCertTableState();"/>
					<h:graphicImage url="/images/red-cross.png" title="#{lblCommon.delete_table_state}" styleClass="action_icon"
						onclick="deleteKeyCertTableState();"/>
					<a4j:queue name="tablestatequeue"/>
					<a4j:jsFunction name="saveKeyCertTableState" action="#{MbRsaKey.saveTableStateDB}" eventsQueue="tablestatequeue"/>
					<a4j:jsFunction name="deleteKeyCertTableState" action="#{MbRsaKey.deleteTableStateDB}" eventsQueue="tablestatequeue"/>
				</h:panelGroup>
			</h:panelGrid>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>