<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:o="http://openfaces.org/"
	xmlns:bpc="http://www.bpc.ru/jsf/misc">
<ui:composition>

	<f:loadBundle var="lblSec" basename="ru.bpc.sv2.ui.bundles.Sec" />

	<!-- Result panel -->
	<h:form id="rsaKeyResultForm" style="overflow:hidden;">
		<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
			<h:panelGrid columns="2" styleClass="cardholderdata oneColumnTable"
				id="detailsData" columnClasses="firstCol,secondCol">
				<h:outputLabel value="#{lblCommon.lang_selector}: "
					title="#{lblCommon.lang_selector}" />
				<h:selectOneMenu disabled="#{MbRsaKey.activeItem == null}"
					value="#{MbRsaKey.keysLang}"
					valueChangeListener="#{MbRsaKey.changeLanguage}">
					<a4j:support event="onchange" reRender="RsaKeyTable"
						limitToList="true" />
					<f:selectItems value="#{MbRsaCertificate.languages}" />
				</h:selectOneMenu>
			</h:panelGrid>
		</h:panelGroup>

		<h:panelGroup id="rsaKeyTableWrapper" layout="block"
			style="padding:0px;margin:0px;">
			<rich:extendedDataTable id="RsaKeyTable" styleClass="res-table"
				headerClass="res-table-header" rowClasses=",odd"
				selectedClass="res-table-selected" var="item"
				value="#{MbRsaCertificate.keys}" 
				selectionMode="single" selection="#{MbRsaCertificate.keysItemSelection}"
				width="100%" enableContextMenu="false" border="0"
				noDataLabel="#{MbRsaKey.searching ? lblCommon.no_records_found : lblCommon.enter_search_criteria_above}">

				<a4j:support event="onselectionchange" requestDelay="500"
					reRender="btnPanel, detailsTab" />

				<rich:column title="Key Type" sortBy="#{'keyType'}" width="20%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_type}"
							title="#{lblSec.key_type}" />
					</f:facet>
					<h:outputText
						value="#{DictUtils.articles[item.keyType]}"
						title="#{DictUtils.articles[item.keyType]}"
						rendered="#{item.keyType != null }" />
					<h:outputText value="" title="" rendered="#{item.keyType == null }" />
				</rich:column>

				<rich:column title="Description" sortBy="#{'description'}"
					width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.description}"
							title="#{lblSec.description}" />
					</f:facet>
					<h:outputText value="#{item.description}"
						title="#{item.description}" />
				</rich:column>

				<rich:column title="Key Index" sortBy="#{'keyIndex'}"
					width="14%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.key_index}"
							title="#{lblSec.key_index}" />
					</f:facet>
					<h:outputText value="#{item.keyIndex}"
						title="#{item.keyIndex}" >
						<bpc:hexadecimalConverter />
					</h:outputText>
				</rich:column>

				<rich:column title="Modulus Length" sortBy="#{'modulusLength'}"
					width="10%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.modulus_length}"
							title="#{lblSec.modulus_length}" />
					</f:facet>
					<h:outputText value="#{item.modulusLength}"
						title="#{item.modulusLength}" />
				</rich:column>

				<rich:column title="Lmk Id" sortBy="#{'lmkId'}" width="10%">
					<f:facet name="header">
						<h:panelGroup>
							<script>
								updateHeight();
							</script>
							<h:outputText value="#{lblSec.lmk_id}" title="#{lblSec.lmk_id}" />
						</h:panelGroup>
					</f:facet>
					<h:outputText value="#{item.lmkId}" title="#{item.lmkId}" />
				</rich:column>

				<rich:column title="Expir Date" sortBy="#{'expirDate'}" width="16%">
					<f:facet name="header">
						<h:outputText value="#{lblSec.expir_date}"
							title="#{lblSec.expir_date}" />
					</f:facet>
					<h:outputText value="#{item.expirDate}" title="#{item.expirDate}">
						<f:convertDateTime pattern="#{usession.datePattern}"
							timeZone="#{CommonUtils.timeZone}" />
					</h:outputText>
				</rich:column>

			</rich:extendedDataTable>
			
			
		</h:panelGroup>
		
		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGrid id="btnPanel" columns="3" styleClass="buttons_block">
				<h:outputText />
				<h:outputText />
				<bre:taggedCommandButton id="viewBtn" value="#{lblForm.view}"
					reRender="rsaKeyViewModalPanelForm"
					oncomplete="#{rich:component('certificateKeyViewModalPanel')}.show()"
					disabled="#{MbRsaCertificate.keysActiveItem == null}"
					image="/images/edit.gif" />

			</h:panelGrid>
		</h:panelGroup>
	</h:form>

	<ui:include src="/pages/security/certificateKeyViewModalPanel.jspx"/>

</ui:composition>
</html>
