# CUP module settings
network_id=7003
institute_id=0002
test=true
transfer_page_size=10000
auth_queue=CUP_AUTH_QUEUE
# CUP module multithreading settings
parser_threads_num=20
max_blocking_queue_size=10000
clearing_output_dir=/home/weblogic/cup/files/output/
# SV2 CUP integration settings
input_folder=input
output_folder=input
error_folder=input
wait_seconds=60
# Common settings
active_mq_url=tcp://localhost:61616