<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:a4j="http://richfaces.org/a4j"
		xmlns:rich="http://richfaces.org/rich"
		xmlns:bm="http://www.bpc.ru/jsf/misc"
		xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="mcwFinMessageModalPanel" autosized="true" minWidth="300" minHeight="100">
		<f:facet name="header">
			<h:panelGroup id="mcwFinMessageModalHeader">
				<h:outputText value="#{'Edit financial message'}" rendered="#{MbMastercardFinMessagesSearch.editMode}"/>
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
		</f:facet>
    	<h:form id="mcwFinMessageEditForm">

			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">        
									
					<h:outputLabel value="#{'IRD'}: " title="#{'IRD'}"/>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0">
						<h:inputText id="newIRD" value="#{MbMastercardFinMessagesSearch.newFinMessage.p0158_4}" 
								label="#{'IRD'}" maxlength="2">
						</h:inputText>
					</h:panelGrid>
				</h:panelGrid>		
			</h:panelGroup>   
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
                       	<bre:taggedCommandButton
                       			value="#{lblForm.save}" type="submit" action="#{MbMastercardFinMessagesSearch.save}"
                       			onclick="disableModalPanelBtns(this)"
                       			oncomplete="enableModalPanelBtns(this); 
                       					if (#{usession.noErrorResponse}) #{rich:component('mcwFinMessageModalPanel')}.hide()"
                       			reRender="${rerenderList}"
                        		/>
                       	<bre:taggedCommandButton
                        		value="#{lblForm.cancel}"
                        		onclick="#{rich:component('mcwFinMessageModalPanel')}.hide()">
                        </bre:taggedCommandButton>			                        		
		    		</h:panelGrid>
		    	</h:panelGroup>
		    </h:panelGroup>
		</h:form>
	</rich:modalPanel>
			

</ui:composition>
</html>