<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:ui="http://java.sun.com/jsf/facelets"
        >

<ui:composition>
<h:panelGroup layout="block" id="masterFinMessageDetailsTab">
<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="entityDetailsForm">
        <h:panelGroup id="entityDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 500; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityDetailsTable"
                       value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).emptyTable}"
                       var="field"
                       styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                   <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.id}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.status}:" title="#{lblCommon.status}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{DictUtils.articles[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.status]}"
                                       title="#{DictUtils.articles[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.status]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Incoming'}:" title="#{'Incoming'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.incoming}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.incoming}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File ID'}:" title="#{'File ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fileId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fileId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Reversal'}:" title="#{'Reversal'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.reversal}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.reversal}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Rejected'}:" title="#{'Rejected'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.rejected}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.rejected}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'FPD ID'}:" title="#{'FPD ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fpdId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fpdId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'FPD Matched'}:" title="#{'FPD Matched'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fpdMatched}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fpdMatched}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Dispute ID'}:" title="#{'Dispute ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.disputeId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.disputeId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Impact'}:" title="#{'Impact'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.impact}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.impact}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Session ID'}:" title="#{'Session ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.sessionId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.sessionId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'File name'}:" title="#{'File Name'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fileName}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fileName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Local message'}:" title="#{'Local message'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.localMessage}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.localMessage}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Dispute RN'}:" title="#{'Dispute RN'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.disputeRn}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.disputeRn}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Lang'}:" title="#{'Lang'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.lang}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.lang}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Instance ID'}:" title="#{'Instance ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.instId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.instId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Instance Name'}:" title="#{'Instance Name'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.instName}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.instName}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'FSUM_MATCHED'}:" title="#{'FSUM_MATCHED'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fsumMatched}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.fsumMatched}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'MTI'}:" title="#{'MTI'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.mti}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.mti}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Network ID'}:" title="#{'Network ID'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.networkId}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.networkId}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'Network name'}:" title="#{'Network name'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.networkName}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.networkName}"/>
                    </rich:column>

                </rich:columnGroup>

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{'DE0... '}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE002'}:"      title="#{'DE002'}"      rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"/>
                        <h:outputLabel value="#{'DE002_MASK'}:" title="#{'DE002_MASK'}" rendered="#{!usession.inRole['VIEW_CARD_NUMBER']}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"
                                       value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de002}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de002}"/>
                        <h:outputLabel rendered="#{!usession.inRole['VIEW_CARD_NUMBER']}"
                                       value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de002_mask}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de002_mask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE003_1'}:" title="#{'DE003_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE003_2'}:" title="#{'DE003_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE003_3'}:" title="#{'DE003_3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_3}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de003_3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE004'}:" title="#{'DE004'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de004, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049]}"
                                       title="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de004, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE005'}:" title="#{'DE005'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de005, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de050].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de050]}"
                                       title="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de005, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de050].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de050]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE006'}:" title="#{'DE006'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de006, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051]}"
                                       title="#{fmt:formatMoney((detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de006, CurrencyUtils.currencyObjectsMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051].exponent)} #{CurrencyUtils.currencyShortNamesMap[(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051]}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE009'}:" title="#{'DE009'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de009}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de009}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE010'}:" title="#{'DE010'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de010}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de010}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE012'}:" title="#{'DE012'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de012}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de012}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE014'}:" title="#{'DE014'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de014}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de014}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_1'}:" title="#{'DE022_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_2'}:" title="#{'DE022_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_3'}:" title="#{'DE022_3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_3}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_4'}:" title="#{'DE022_4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_4}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_5'}:" title="#{'DE022_5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_5}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_6'}:" title="#{'DE022_6'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_6}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_6}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_7'}:" title="#{'DE022_7'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_7}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_7}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_8'}:" title="#{'DE022_8'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_8}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_8}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_9'}:" title="#{'DE022_9'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_9}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_9}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_10'}:" title="#{'DE022_10'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_10}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_10}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_11'}:" title="#{'DE022_11'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_11}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_11}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE022_12'}:" title="#{'DE022_12'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_12}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de022_12}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE024'}:" title="#{'DE024'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de024}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de024}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE025'}:" title="#{'DE025'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de025}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de025}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE026'}:" title="#{'DE026'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de026}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de026}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE030_1'}:" title="#{'DE030_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de030_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de030_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE030_2'}:" title="#{'DE030_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de030_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de030_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE031'}:" title="#{'DE031'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de031}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de031}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE032'}:" title="#{'DE032'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de032}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de032}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE033'}:" title="#{'DE033'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de033}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de033}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE037'}:" title="#{'DE037'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de037}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de037}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE038'}:" title="#{'DE038'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de038}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de038}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE040'}:" title="#{'DE040'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de040}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de040}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE041'}:" title="#{'DE041'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de041}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de041}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE042'}:" title="#{'DE042'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de042}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de042}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_1'}:" title="#{'DE043_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_2'}:" title="#{'DE043_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_3'}:" title="#{'DE043_3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_3}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_4'}:" title="#{'DE043_4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_4}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_5'}:" title="#{'DE043_5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_5}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE043_6'}:" title="#{'DE043_6'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_6}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de043_6}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE049'}:" title="#{'DE049'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de049}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE051'}:" title="#{'DE051'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de051}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE054'}:" title="#{'DE054'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de054}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de054}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE055'}:" title="#{'DE055'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de055}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de055}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE063'}:" title="#{'DE063'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de063}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de063}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE071'}:" title="#{'DE071'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de071}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de071}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE072'}:" title="#{'DE072'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de072}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de072}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE073'}:" title="#{'DE073'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de073}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de073}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE093'}:" title="#{'DE093'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de093}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de093}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE094'}:" title="#{'DE094'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de094}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de094}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE095'}:" title="#{'DE095'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de095}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de095}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE100'}:" title="#{'DE100'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de100}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de100}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'DE111'}:" title="#{'DE111'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de111}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.de111}"/>
                    </rich:column>
                </rich:columnGroup>

                <rich:columnGroup rowClasses=",odd"
                              columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{'EMV... '}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_5F2A'}:" title="#{'EMV_5F2A'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_5F2A}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_5F2A}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_82'}:" title="#{'EMV_82'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_82}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_82}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_84'}:" title="#{'EMV_84'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_84}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_84}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9A'}:" title="#{'EMV_9A'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9A}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9A}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9C'}:" title="#{'EMV_9C'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9C}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9C}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F02'}:" title="#{'EMV_9F02'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F02}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F02}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F03'}:" title="#{'EMV_9F03'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F03}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F03}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F09'}:" title="#{'EMV_9F09'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F09}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F09}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F1A'}:" title="#{'EMV_9F1A'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F1A}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F1A}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F1E'}:" title="#{'EMV_9F1E'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F1E}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F1E}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F10'}:" title="#{'EMV_9F10'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F10}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F10}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F26'}:" title="#{'EMV_9F26'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F26}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F26}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F27'}:" title="#{'EMV_9F27'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F27}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F27}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F33'}:" title="#{'EMV_9F33'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F33}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F33}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F34'}:" title="#{'EMV_9F34'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F34}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F34}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F35'}:" title="#{'EMV_9F35'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F35}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F35}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F36'}:" title="#{'EMV_9F36'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F36}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F36}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F41'}:" title="#{'EMV_9F41'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F41}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F41}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_9F53'}:" title="#{'EMV_9F53'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F53}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_9F53}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'EMV_95'}:" title="#{'EMV_95'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_95}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.emv_95}"/>
                    </rich:column>

                </rich:columnGroup>

                <rich:columnGroup rowClasses=",odd" columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{'P0... '}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0002'}:" title="#{'P0002'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0002}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0002}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0014'}:"      title="#{'P0014'}"      rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"/>
                        <h:outputLabel value="#{'P0014_MASK'}:" title="#{'P0014_MASK'}" rendered="#{!usession.inRole['VIEW_CARD_NUMBER']}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel rendered="#{usession.inRole['VIEW_CARD_NUMBER']}"
                                       value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0014}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0014}"/>
                        <h:outputLabel rendered="#{!usession.inRole['VIEW_CARD_NUMBER']}"
                                       value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0014_mask}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0014_mask}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0023'}:" title="#{'P0023'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0023}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0023}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0025_1'}:" title="#{'P0025_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0025_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0025_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0025_2'}:" title="#{'P0025_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0025_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0025_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0042'}:" title="#{'P0042'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0042}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0042}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0043'}:" title="#{'P0043'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0043}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0043}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0052'}:" title="#{'P0052'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0052}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0052}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0137'}:" title="#{'P0137'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0137}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0137}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0146'}:" title="#{'P0146'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0146}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0146}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0146_NET'}:" title="#{'P0146_NET'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0146_NET}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0146_NET}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0148'}:" title="#{'P0148'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0148}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0148}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0149_1'}:" title="#{'P0149_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0149_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0149_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0149_2'}:" title="#{'P0149_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0149_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0149_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_1'}:" title="#{'P0158_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_10'}:" title="#{'P0158_10'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_10}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_10}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_11'}:" title="#{'P0158_11'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_11}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_11}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_12'}:" title="#{'P0158_12'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_12}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_12}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_13'}:" title="#{'P0158_13'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_13}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_13}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_14'}:" title="#{'P0158_14'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_14}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_14}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_2'}:" title="#{'P0158_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_3'}:" title="#{'P0158_3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_3}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_4'}:" title="#{'P0158_4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_4}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_5'}:" title="#{'P0158_5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_5}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_6'}:" title="#{'P0158_6'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_6}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_6}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_7'}:" title="#{'P0158_7'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_7}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_7}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_8'}:" title="#{'P0158_8'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_8}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_8}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0158_9'}:" title="#{'P0158_9'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_9}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0158_9}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_1'}:" title="#{'P0159_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_2'}:" title="#{'P0159_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_3'}:" title="#{'P0159_3'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_3}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_3}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_4'}:" title="#{'P0159_4'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_4}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_4}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_5'}:" title="#{'P0159_5'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_5}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_5}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_6'}:" title="#{'P0159_6'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_6}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_6}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_7'}:" title="#{'P0159_7'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_7}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_7}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_8'}:" title="#{'P0159_8'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_8}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_8}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0159_9'}:" title="#{'P0159_9'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_9}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0159_9}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0165'}:" title="#{'P0165'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0165}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0165}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0176'}:" title="#{'P0176'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0176}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0176}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0198'}:" title="#{'P0198'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0198}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0198}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0200_1'}:" title="#{'P0200_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0200_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0200_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0200_2'}:" title="#{'P0200_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0200_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0200_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0210_1'}:" title="#{'P0210_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0210_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0210_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0210_2'}:" title="#{'P0210_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0210_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0210_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0228'}:" title="#{'P0228'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0228}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0228}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0230'}:" title="#{'P0230'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0230}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0230}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0241'}:" title="#{'P0241'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0241}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0241}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0243'}:" title="#{'P0243'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0243}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0243}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0244'}:" title="#{'P0244'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0244}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0244}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0260'}:" title="#{'P0260'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0260}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0260}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0261'}:" title="#{'P0261'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0261}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0261}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0262'}:" title="#{'P0262'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0262}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0262}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0264'}:" title="#{'P0264'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0264}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0264}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0265'}:" title="#{'P0265'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0265}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0265}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0266'}:" title="#{'P0266'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0266}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0266}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0267'}:" title="#{'P0267'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0267}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0267}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0268_1'}:" title="#{'P0268_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0268_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0268_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0268_2'}:" title="#{'P0268_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0268_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0268_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0375'}:" title="#{'P0375'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0375}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0375}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0207'}:" title="#{'P0207'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0207}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0207}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0001_1'}:" title="#{'P0001_1'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0001_1}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0001_1}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0001_2'}:" title="#{'P0001_2'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0001_2}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0001_2}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0058'}:" title="#{'P0058'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0058}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0058}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{'P0059'}:" title="#{'P0059'}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0059}"
                                       title="#{(detailsBean==null ? MbMastercardFinMessagesSearch : detailsBean).activeItem.p0059}"/>
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("entityDetailsForm:entityDetailsTable");</script>

        </h:panelGroup>

    </h:form>
    <ui:remove>
        <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons"/>
    </ui:remove>
</h:panelGroup>
</ui:composition>
</html>

