<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
<f:loadBundle var="lblMcw" basename="ru.bpc.sv2.ui.bundles.Cst"/>

    <h:form id="rejectDetailsForm">
        <h:panelGroup id="rejectDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                  style="height: 500; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="entityDetailsTable"
                       value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).emptyTable}"
                       var="field"
                       styleClass="res-table noHeader" width="100%">

                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">

                   <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:"/>
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

					<rich:column breakBefore="true">
							<h:outputLabel value="#{lblCommon.id}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.id}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.id}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'network'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.networkId} - #{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.networkName}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.networkId} - #{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.networkName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{lblCommon.institution}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.instId} - #{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.instName}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.instId} - #{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.instName}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'file_id'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.fileId}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.fileId}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'rejected_fin_id'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.rejectedFinId}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.rejectedFinId}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'rejected_file_id'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.rejectedFileId}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.rejectedFileId}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'mti'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.mti}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.mti}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de024'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de024}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de024}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de071'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de071}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de071}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de072'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de072}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de072}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de093'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de093}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de093}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de094'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de094}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de094}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'de100'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de100}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.de100}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0005'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0005}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0005}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0006'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0006}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0006}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0025'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0025}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0025}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0026'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0026}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0026}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0138'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0138}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0138}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0165'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0165}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0165}"/>
					</rich:column>
					
					<rich:column breakBefore="true">
						<h:outputLabel value="#{'p0280'}:" />
					</rich:column>
					<rich:column>
						<h:outputLabel value="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0280}"
									title="#{(detailsBean==null ? MbMcwRejectSearch: detailsBean).activeItem.p0280}"/>
					</rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("rejectDetailsForm:entityDetailsTable");</script>

        </h:panelGroup>

    </h:form>

</ui:composition>
</html>
