<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bpc="http://www.bpc.ru/jsf/misc">
<ui:composition template="./../creditDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

        <h:form id="balanceCorrectionDSForm" style="padding:10px;">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>

            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <rich:dataTable id="alertDetailsTable"
                                value="#{MbRestructureDebtCheckDS.emptyTable}"
                                var="field"
                                styleClass="res-table noHeader"
                                style="margin-bottom: 5px;"
                                width="100%">
                    <rich:columnGroup rowClasses=",odd"
                                      columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblCommon.institution}" title="#{lblCommon.institution}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.institutesMap[MbRestructureDebtCheckDS.calculation.instIdString]}"
                                           title="#{DictUtils.institutesMap[MbRestructureDebtCheckDS.calculation.instIdString]}"
                                           rendered="#{MbRestructureDebtCheckDS.calculation.instId != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbRestructureDebtCheckDS.calculation.instId == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.account}" title="#{lblAcc.account}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRestructureDebtCheckDS.calculation.accountNumber}"
                                           title="#{MbRestructureDebtCheckDS.calculation.accountNumber}"
                                           rendered="#{MbRestructureDebtCheckDS.calculation.accountNumber != null}"/>
                            <h:outputLabel value="#{MbRestructureDebtCheckDS.calculation.accountId}"
                                           title="#{MbRestructureDebtCheckDS.calculation.accountId}"
                                           rendered="#{MbRestructureDebtCheckDS.calculation.accountNumber == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.dpp_algorithm}" title="#{lblAcc.dpp_algorithm}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{DictUtils.articles[MbRestructureDebtCheckDS.calculation.calcAlgorithm]}"
                                           title="#{DictUtils.articles[MbRestructureDebtCheckDS.calculation.calcAlgorithm]}"
                                           rendered="#{MbRestructureDebtCheckDS.calculation.calcAlgorithm != null}"/>
                            <h:outputLabel value="" title=""
                                           rendered="#{MbRestructureDebtCheckDS.calculation.calcAlgorithm == null}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.installment_count}" title="#{lblAcc.installment_count}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRestructureDebtCheckDS.calculation.instalmentCount}"
                                           title="#{MbRestructureDebtCheckDS.calculation.instalmentCount}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.installment_amount}" title="#{lblAcc.installment_amount}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatMoney(MbRestructureDebtCheckDS.calculation.instalmentAmount,
                                                     CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}"
                                           title="#{fmt:formatMoney(MbRestructureDebtCheckDS.calculation.instalmentAmount,
                                                     CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.interest_rate}" title="#{lblAcc.interest_rate}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{MbRestructureDebtCheckDS.calculation.interestRate * 100} %"
                                           title="#{MbRestructureDebtCheckDS.calculation.interestRate * 100} %"/>
                        </rich:column>

                        <rich:column breakBefore="true">
                            <h:outputLabel value="#{lblAcc.dpp_amount}" title="#{lblDpp.dpp_amount}"/>
                        </rich:column>
                        <rich:column>
                            <h:outputLabel value="#{fmt:formatMoney(MbRestructureDebtCheckDS.calculation.dppAmount,
                                                     CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}"
                                           title="#{fmt:formatMoney(MbRestructureDebtCheckDS.calculation.dppAmount,
                                                     CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}"/>
                        </rich:column>
                    </rich:columnGroup>
                </rich:dataTable>

                <h:outputLabel for="restDppInstalmentTable"
                               value="#{lblAcc.installments}:"
                               title="#{lblAcc.installments}"
                               style="font-weight: bold;"/>
                <rich:extendedDataTable id="restDppInstalmentTable"
                                        headerClass="res-table-header table-header-ext"
                                        selectedClass="res-table-selected"
                                        styleClass="res-table"
                                        rowClasses=",odd"
                                        var="item"
                                        value="#{MbRestructureDebtCheckDS.calculation.instalments}"
                                        rows="0"
                                        height="200px"
                                        enableContextMenu="false"
                                        noDataLabel="#{lblCommon['no_records_found']}">
                    <rich:column id="number" label="#{lblCommon.number}" title="#{lblCommon.number}" width="15%">
                        <f:facet name="header">
                            <h:panelGroup>
                                <script>updateHeight();</script>
                                <h:outputText value="#{lblCommon.number}" title="#{lblCommon.number}" />
                            </h:panelGroup>
                        </f:facet>
                        <h:outputText value="#{item.number}" title="#{item.number}" />
                    </rich:column>

                    <rich:column id="date" label="#{lblCommon.date}" title="#{lblCommon.date}" width="20%">
                        <f:facet name="header">
                            <h:outputText value="#{lblCommon.date}" title="#{lblCommon.date}" />
                        </f:facet>
                        <h:outputText value="#{item.date}" title="#{item.date}">
                            <f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
                        </h:outputText>
                    </rich:column>

                    <rich:column id="amount" label="#{lblAcc.amount}" title="#{lblAcc.amount}" width="40%">
                        <f:facet name="header">
                            <h:outputText value="#{lblAcc.amount}" title="#{lblAcc.amount}" />
                        </f:facet>
                        <h:outputText value="#{fmt:formatMoney(item.amount,
                                                               CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRestructureDebtCheckDS.calculation.currency]}"
                                      title="#{fmt:formatMoney(item.amount,
                                                               CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRestructureDebtCheckDS.calculation.currency]}"/>
                    </rich:column>

                    <rich:column id="interest" label="#{lblAcc.interest_rate}" title="#{lblAcc.interest_rate}" width="25%">
                        <f:facet name="header">
                            <h:outputText value="#{lblAcc.interest_rate}" title="#{lblAcc.interest_rate}" />
                        </f:facet>
                        <h:outputText value="#{fmt:formatMoney(item.interest,
                                                               CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRestructureDebtCheckDS.calculation.currency]}"
                                      title="#{fmt:formatMoney(item.interest,
                                                               CurrencyUtils.currencyObjectsMap[MbRestructureDebtCheckDS.calculation.currency].exponent)}
                                             #{CurrencyUtils.currencyShortNamesMap[MbRestructureDebtCheckDS.calculation.currency]}"/>
                    </rich:column>
                </rich:extendedDataTable>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
