<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:bpct="http://www.bpc.ru/jsf/tiles"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:bpc="http://www.bpc.ru/jsf/misc">
<ui:composition template="./../creditDetailsTemplate.jspx">
    <ui:define name="stepContent">
        <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

        <h:form id="balanceCorrectionDSForm" style="padding:10px;">
            <ui:include src="/pages/common/wizard/commonWizardActions.jspx">
                <ui:param name="bean" value="#{bean}" />
                <ui:param name="action" value="#{action}" />
            </ui:include>
            <h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
                <h:panelGrid columns="3" styleClass="cardholderdata" columnClasses="width-150,width250,width15px">
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:outputLabel value="#{lblAcc.installment_count}: " title="#{lblAcc.installment_count}"/>
                        <h:outputLabel value="#{lblAcc.installment_amount}: " title="#{lblAcc.installment_amount}"
                                       style="margin-top: 6px;"/>
                    </h:panelGrid>
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="instalmentCount"
                                         value="#{MbRestructureDebtInputDS.calculation.instalmentCount}"
                                         label="#{lblAcc.installment_count}"
                                         onkeypress="if (!numbersOnly(this, event, true)) return false;"
                                         disabled="#{MbRestructureDebtInputDS.usageMode != 1}">
                            </h:inputText>
                        </h:panelGrid>

                        <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                            <h:inputText id="instalmentAmount"
                                         value="#{MbRestructureDebtInputDS.calculation.instalmentAmount}"
                                         label="#{lblAcc.installment_amount}"
                                         onkeypress="if (!numbersOnly(this, event, true)) return false;"
                                         disabled="#{MbRestructureDebtInputDS.usageMode != 2}"
                                         style="margin-top: 6px;">
                                <bpc:numericMaskConverter numericType="bigdecimal"/>
                                <f:attribute name="decDigits" value="#{MbRestructureDebtInpfieldsetutDS.currency.exponent}"/>
                            </h:inputText>
                            <bpc:jsMask for="instalmentAmount" decDigits="#{MbRestructureDebtInputDS.currency.exponent}" />
                        </h:panelGrid>
                    </h:panelGrid>
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneRadio id="instalmentSelector1"
                                          value="#{MbRestructureDebtInputDS.usageMode}"
                                          layout="pageDirection">
                            <a4j:support event="onclick"
                                         limitToList="true"
                                         ajaxSingle="true"
                                         reRender="instalmentAmount, instalmentCount"/>
                            <f:selectItem itemValue="1"/>
                            <f:selectItem itemValue="2"/>
                        </h:selectOneRadio>
                    </h:panelGrid>

                    <h:outputLabel value="#{lblAcc.dpp_algorithm}: " title="#{lblAcc.dpp_algorithm}"/>
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="dppAlgorithm"
                                         value="#{MbRestructureDebtInputDS.calculation.calcAlgorithm}"
                                         label="#{lblAcc.dpp_algorithm}">
                            <f:selectItem itemValue=""/>
                            <f:selectItems value="#{MbRestructureDebtInputDS.dppAlgorithms}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                    <h:outputLabel value=""/>

                    <h:outputLabel value="#{lblAcc.interest_rate}: " title="#{lblAcc.interest_rate}"/>
                    <h:panelGrid columns="1" cellpadding="0" cellspacing="0">
                        <h:selectOneMenu id="interestRate"
                                         value="#{MbRestructureDebtInputDS.calculation.feeId}"
                                         label="#{lblAcc.interest_rate}">
                            <f:selectItems value="#{MbRestructureDebtInputDS.interestRates}"/>
                        </h:selectOneMenu>
                    </h:panelGrid>
                    <h:outputLabel value=""/>
                </h:panelGrid>
            </h:panelGroup>
        </h:form>
    </ui:define>
</ui:composition>
</html>
