<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles"
	xmlns:fmt="http://www.bpc.ru/el/formatter">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
	<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbAccountDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="accountDetailsModalPanel" autosized="true"
		minWidth="450" minHeight="75"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblAcc.account} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbAccountDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbAccountDetails.reset}" />
							<f:selectItems value="#{MbAccountDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputLabel value="#{lblAcc.account_number}: "
							title="#{lblAcc.account_number}" />
						<h:inputText value="#{MbAccountDetails.account.accountNumber}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText value="#{MbAccountDetails.account.instName}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.type}: "
							title="#{lblCommon.type}" />
						<h:inputText
							value="#{DictUtils.articles[MbAccountDetails.account.accountType]}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.agent}: "
							title="#{lblCommon.agent}" />
						<h:inputText value="#{MbAccountDetails.account.agentName}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.status}: "
							title="#{lblCommon.status}" />
						<h:inputText
							value="#{DictUtils.articles[MbAccountDetails.account.status]}"
							readonly="true" />

						<h:outputLabel value="#{lblPrd.contract}: "
							title="#{lblPrd.contract}" />
						<h:inputText readonly="true"
							value="#{MbAccountDetails.account.contractNumber}"
							rendered="#{MbAccountDetails.account != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbAccountDetails.account == null}" />

						<h:outputLabel value="#{lblAcc.available_balance}: "
							title="#{lblAcc.available_balance}" />
						<h:inputText readonly="true"
							value="#{fmt:formatMoney(MbAccountDetails.account.balance, CurrencyUtils.currencyObjectsMap[MbAccountDetails.account.currency].exponent)}"
							title="#{fmt:formatMoney(MbAccountDetails.account.balance, CurrencyUtils.currencyObjectsMap[MbAccountDetails.account.currency].exponent)}"
							rendered="#{MbAccountDetails.account.balance != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbAccountDetails.account.balance == null}" />

						<h:outputLabel value="#{lblCommon.currency}: "
							title="#{lblCommon.currency}" />
						<h:panelGroup layout="block" class="pseudo-input-with-flag" style="border:1px solid #999999; width:251px;">
								<div class="#{EntityIcons.objectsMapS['ENTT0046'][MbAccountDetails.account.currency]}"/>
							<h:inputText readonly="true"
								value="#{MbAccountDetails.account.currency} - #{CurrencyUtils.currencyObjectsMap[MbAccountDetails.account.currency].currencyName}"
								title="#{MbAccountDetails.account.currency} - #{CurrencyUtils.currencyMap[MbAccountDetails.account.currency]}"
								rendered="#{MbAccountDetails.account != null}" />						
							<h:inputText readonly="true" value=""
								rendered="#{MbAccountDetails.account == null}" />
						</h:panelGroup>
					</h:panelGrid>
				</h:panelGroup>
			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('accountDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
