<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
	<f:loadBundle var="lblCrd" basename="ru.bpc.sv2.ui.bundles.Crd" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbCardDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe">
		</a4j:jsFunction>
	</h:form>


		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderd"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbCardDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbCardDetails.reset}" />
							<f:selectItems value="#{MbCardDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblIss.card}: " title="#{lblIss.card}" />
						<h:inputText value="#{MbCardDetails.card.mask}" readonly="true" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText readonly="true"
							value="#{MbCardDetails.card.instId} - #{MbCardDetails.card.instName}"
							title="#{MbCardDetails.card.instId} - #{MbCardDetails.card.instName}"
							rendered="#{MbCardDetails.card != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCardDetails.card == null}" />

						<h:outputLabel value="#{lblIss.card_type}: "
							title="#{lblIss.card_type}" />
						<h:inputText readonly="true"
							value="#{MbCardDetails.card.cardTypeId} - #{MbCardDetails.card.cardTypeName}"
							title="#{MbCardDetails.card.cardTypeId} - #{MbCardDetails.card.cardTypeName}"
							rendered="#{MbCardDetails.card != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCardDetails.card == null}" />

						<h:outputLabel value="#{lblIss.product}: "
							title="#{lblIss.product}" />
							
						<h:inputText readonly="true"
							value="#{MbCardDetails.card.productId} - #{MbCardDetails.card.productName}"
							title="#{MbCardDetails.card.productId} - #{MbCardDetails.card.productName}"
							rendered="#{MbCardDetails.card != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCardDetails.card == null}" />

						<h:outputLabel value="#{lblCommon.country}: "
							title="#{lblCommon.country}" />
						<h:panelGroup layout="block" class="pseudo-input-with-flag">
							<h:panelGroup class="#{EntityIcons.objectsMapS['ENTTACCT'][MbCardDetails.card.country]}" />	
							<h:inputText readonly="true"
								value="#{MbCardDetails.card.country} - #{CountryUtils.countryMap[MbCardDetails.card.country]}"
								title="#{MbCardDetails.card.country} - #{CountryUtils.countryMap[MbCardDetails.card.country]}"
								rendered="#{MbCardDetails.card != null}" />
							<h:inputText readonly="true" value="" 
								rendered="#{MbCardDetails.card == null}" />
						</h:panelGroup>

						<h:outputLabel value="#{lblPrd.contract_number}: "
							title="#{lblPrd.contract_number}" />
						<h:inputText readonly="true"
							value="#{MbCardDetails.card.contractNumber}"
							title="#{MbCardDetails.card.contractNumber}" />

						<h:outputLabel value="#{lblIss.cardholder_name}: "
							title="#{lblIss.cardholder_name}" />
						<h:inputText readonly="true"
							value="#{MbCardDetails.card.cardholderName}"
							title="#{MbCardDetails.card.cardholderName}" />

						<h:outputLabel value="#{lblCommon.category}: "
							title="#{lblCommon.category}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articles[MbCardDetails.card.category]}"
							title="#{DictUtils.articles[MbCardDetails.card.category]}"
							rendered="#{MbCardDetails.card.category != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbCardDetails.card == null or MbCardDetails.card.category == null}" />

						<h:outputLabel value="#{lblIss.reg_date}: "
							title="#{lblIss.reg_date}" />
						<h:inputText value="#{MbCardDetails.card.regDate}" readonly="true" />
					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('cardDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
</ui:composition>
</html>
