<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbContractDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="contractDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblPrd.contract} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbContractDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbContractDetails.reset}" />
							<f:selectItems value="#{MbContractDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputLabel value="#{lblPrd.contract_number}: "
							title="#{lblPrd.contract_number}" />
						<h:inputText value="#{MbContractDetails.contract.contractNumber}"
							title="#{MbContractDetails.contract.contractNumber}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.institution}: "
							title="#{lblCommon.institution}" />
						<h:inputText
							value="#{MbContractDetails.contract.instId} - #{MbContractDetails.contract.instName}"
							title="#{MbContractDetails.contract.instName}" readonly="true"
							rendered="#{MbContractDetails.contract != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbContractDetails.contract == null}" />

						<h:outputLabel value="#{lblPrd.customer_number}:"
							title="#{lblPrd.customer_number}" />
						<h:inputText value="#{MbContractDetails.contract.customerNumber}"
							title="#{MbContractDetails.contract.customerNumber}"
							readonly="true" />

						<h:outputLabel value="#{lblPrd.product}:"
							title="#{lblPrd.product}" />
						<h:inputText
							value="#{MbContractDetails.contract.productId} - #{MbContractDetails.contract.productName}"
							title="#{MbContractDetails.contract.productName}" readonly="true"
							rendered="#{MbContractDetails.contract != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbContractDetails.contract == null}" />

						<h:outputLabel value="#{lblCommon.start_date}:"
							title="#{lblCommon.start_date}" />
						<h:inputText value="#{MbContractDetails.contract.startDate}"
							title="#{MbContractDetails.contract.startDate}" readonly="true">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:inputText>

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblCommon.end_date}:"
							title="#{lblCommon.end_date}" />
						<h:inputText value="#{MbContractDetails.contract.endDate}"
							title="#{MbContractDetails.contract.endDate}" readonly="true">
							<f:convertDateTime pattern="#{usession.datePattern}"
								timeZone="#{CommonUtils.timeZone}" />
						</h:inputText>

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblPrd.contract_type}: "
							title="#{lblPrd.contract_type}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articles[MbContractDetails.contract.contractType]}"
							title="#{DictUtils.articles[MbContractDetails.contract.contractType]}"
							rendered="#{MbContractDetails.contract.contractType != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbContractDetails.contract.contractType == null}" />
					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('contractDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
