<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbMerchantDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="merchantDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblAcq.merchant} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbMerchantDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbMerchantDetails.reset}" />
							<f:selectItems value="#{MbMerchantDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputLabel value="#{lblAcq.merchant}: "
							title="#{lblAcq.merchant}" />
						<h:inputText id="merchantId"
							value="#{MbMerchantDetails.merchant.merchantNumber} - #{MbMerchantDetails.merchant.merchantName}"
							readonly="true"
							rendered="#{MbMerchantDetails.merchant.merchantNumber != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbMerchantDetails.merchant.merchantNumber == null}" />

						<h:outputLabel value="#{lblOst.institution}: "
							title="#{lblOst.institution}" />
						<h:inputText readonly="true"
							value="#{MbMerchantDetails.merchant.instId} - #{MbMerchantDetails.merchant.instName}"
							rendered="#{MbMerchantDetails.merchant.instId != null}"
							title="#{MbMerchantDetails.merchant.instName}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbMerchantDetails.merchant.instId == null}" />

						<h:outputLabel value="#{lblAcq.merchant_label}: "
							title="#{lblAcq.merchant_label}" />
						<h:inputText id="merchantLabel"
							value="#{MbMerchantDetails.merchant.label}" readonly="true"
							rendered="#{MbMerchantDetails.merchant.id != null and MbMerchantDetails.merchant.label != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbMerchantDetails.merchant.id == null or MbMerchantDetails.merchant.label == null}" />

						<h:outputLabel value="#{lblAcq.product}: "
							title="#{lblAcq.product}" />
						<h:inputText id="product" readonly="true"
							value="#{MbMerchantDetails.merchant.productId} - #{MbMerchantDetails.merchant.productName}"
							rendered="#{MbMerchantDetails.merchant.productId != null}"
							title="#{MbMerchantDetails.merchant.productName}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbMerchantDetails.merchant.productId == null}" />

						<h:outputLabel value="#{lblCommon.type}: "
							title="#{lblCommon.type}" />
						<h:inputText id="merchantType" readonly="true"
							value="#{DictUtils.articles[MbMerchantDetails.merchant.merchantType]}" />

						<h:outputLabel value="#{lblCommon.company_name}: "
							title="#{lblCommon.company_name}" />
						<h:inputText id="companyName"
							value="#{MbMerchantDetails.merchant.companyName}" readonly="true" />

						<h:outputLabel value="#{lblPrd.customer_number}: "
							title="#{lblPrd.customer_number}" />
						<h:inputText id="customerNumber"
							value="#{MbMerchantDetails.merchant.customerNumber}"
							readonly="true" />

						<h:outputLabel value="#{lblPrd.contract_number}: "
							title="#{lblPrd.contract_number}" />
						<h:inputText id="contract" readonly="true"
							value="#{MbMerchantDetails.merchant.contractNumber}"
							title="#{MbMerchantDetails.merchant.contractNumber}" />

						<h:outputLabel value="#{lblCommon.mcc}: " title="#{lblCommon.mcc}" />
						<h:inputText id="mccWithName" readonly="true"
							value="#{MbMerchantDetails.merchant.mcc} - #{MbMerchantDetails.merchant.mccName}"
							rendered="#{MbMerchantDetails.merchant.mccName != null}" />
						<h:inputText id="mccWithoutName" readonly="true"
							value="#{MbMerchantDetails.merchant.mcc}"
							rendered="#{MbMerchantDetails.merchant.mcc == null or MbMerchantDetails.merchant.mccName == null}" />

						<h:outputLabel value="#{lblCommon.status}: "
							title="#{lblCommon.status}" />
						<h:inputText id="status"
							value="#{DictUtils.articles[MbMerchantDetails.merchant.status]}"
							readonly="true" />

						<h:outputLabel value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputTextarea rows="3" id="fullDesc"
							value="#{MbMerchantDetails.merchant.description}" readonly="true" />
					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('merchantDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
