<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>

	<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />

	<rich:modalPanel id="productDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50">
		<f:facet name="header">
			<h:outputText value="#{lblAcq.product} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbProductDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbProductDetails.reset}" />
							<f:selectItems value="#{MbProductDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputText />
						<h:outputText />

						<h:outputLabel value="#{lblCommon.id}: " title="#{lblCommon.id}" />
						<h:inputText readonly="true"
							value="#{MbProductDetails.product.id}"
							title="#{MbProductDetails.product.id}" />

						<h:outputLabel value="#{lblCommon.name}: "
							title="#{lblCommon.name}" />
						<h:inputText readonly="true"
							value="#{MbProductDetails.product.name}"
							title="#{MbProductDetails.product.name}" />

						<h:outputLabel value="#{lblAcq.institution}: "
							title="#{lblAcq.institution}" />
						<h:inputText readonly="true"
							value="#{MbProductDetails.product.instId} - #{MbProductDetails.product.instName}"
							title="#{MbProductDetails.product.instId} - #{MbProductDetails.product.instName}"
							rendered="#{MbProductDetails.product.instId} != null" />
						<h:inputText readonly="true" value=" "
							rendered="#{MbProductDetails.product.instId} == null" />

						<h:outputLabel value="#{lblPrd.contract_type}: "
							title="#{lblPrd.contract_type}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbProductDetails.product.lang][MbProductDetails.product.contractType]}"
							title="#{DictUtils.articlesByLang[MbProductDetails.product.lang][MbProductDetails.product.contractType]}"
							rendered="#{MbProductDetails.product.contractType != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbProductDetails.product.contractType == null}" />

						<h:outputLabel value="#{lblCommon.description}: "
							title="#{lblCommon.description}" />
						<h:inputText readonly="true"
							value="#{MbProductDetails.product.description}"
							title="#{MbProductDetails.product.description}"
							rendered="#{MbProductDetails.product.description != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbProductDetails.product.description == null}" />

						<h:outputLabel value="#{lblCommon.status}: "
							title="#{lblCommon.status}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbProductDetails.product.lang][MbProductDetails.product.status]}"
							title="#{DictUtils.articlesByLang[MbProductDetails.product.lang][MbProductDetails.product.status]}"
							rendered="#{MbProductDetails.product.status != null}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbProductDetails.product.status == null}" />

					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('productDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
