<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles">
<ui:composition>
	<f:loadBundle var="lblRpt" basename="ru.bpc.sv2.ui.bundles.Rpt" />
	<f:loadBundle var="lblAcq" basename="ru.bpc.sv2.ui.bundles.Acq" />

	<h:form id="#{viewId}initForm">
		<a4j:jsFunction action="#{MbTerminalDetails.initializeModalPanel}"
			name="initializeDetailsPanel#{viewId}"
			reRender="#{viewIdColon}#{viewId}detailsForm:refreshMe" limitToList="true">
		</a4j:jsFunction>
	</h:form>

	<rich:modalPanel id="terminalDetailsModalPanel" autosized="true"
		minWidth="300" minHeight="50"
		onbeforeshow="initializeDetailsPanel#{viewId}()">
		<f:facet name="header">
			<h:outputText value="#{lblAcq.terminal} - #{lblCommon.details}" />
		</f:facet>

		<h:form id="#{viewId}detailsForm">
			<a4j:outputPanel id="refreshMe">

				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata"
						columnClasses="firstCol, width250">

						<h:outputLabel for="lang" value="#{lblCommon.lang_selector}: "
							title="#{lblCommon.lang_selector}" />
						<h:selectOneMenu value="#{MbTerminalDetails.language}">
							<a4j:support event="onchange"
								reRender="#{viewId}detailsForm" limitToList="true"
								action="#{MbTerminalDetails.reset}" />
							<f:selectItems value="#{MbTerminalDetails.languages}" />
						</h:selectOneMenu>

						<h:outputText />
						<rich:separator height="2" lineType="dotted"
							styleClass="separator" />

						<h:outputLabel value="#{lblAcq.terminal_id}:"
							title="#{lblAcq.terminal_id}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.id}"
							title="#{MbTerminalDetails.terminal.id}" />

						<h:outputLabel value="#{lblAcq.terminal_number}:"
							title="#{lblAcq.terminal_number}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.terminalNumber}"
							title="#{MbTerminalDetails.terminal.terminalNumber}" />

						<h:outputLabel value="#{lblAcq.terminal_type}:"
							title="#{lblAcq.terminal_type}" />
						<h:inputText readonly="true"
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.terminalType]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.terminalType]}" />

						<h:outputLabel value="#{lblCommon.status}:"
							title="#{lblCommon.status}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.status]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.status]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.institution}:"
							title="#{lblAcq.institution}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.instId} - #{MbTerminalDetails.terminal.institutionName}"
							title="#{MbTerminalDetails.terminal.institutionName}"
							rendered="#{MbTerminalDetails.terminal != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbTerminalDetails.terminal == null}" />

						<h:outputLabel value="#{lblAcq.merchant}:"
							title="#{lblAcq.merchant}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.merchantId} - #{MbTerminalDetails.terminal.merchantName}"
							title="#{MbTerminalDetails.terminal.merchantName}"
							rendered="#{MbTerminalDetails.terminal != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbTerminalDetails.terminal == null}" />

						<h:outputLabel value="#{lblAcq.product}:"
							title="#{lblAcq.product}" />
						<h:inputText
							value="#{MbTerminalDetails.terminal.productId} - #{MbTerminalDetails.terminal.productName}"
							readonly="true" title="#{MbTerminalDetails.terminal.productName}"
							rendered="#{MbTerminalDetails.terminal != null and MbTerminalDetails.terminal.productId != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbTerminalDetails.terminal == null or MbTerminalDetails.terminal.productId == null}" />

						<h:outputLabel value="#{lblPrd.contract}:"
							title="#{lblPrd.contract}" />
						<h:inputText value="#{MbTerminalDetails.terminal.contractNumber}"
							readonly="true"
							title="#{MbTerminalDetails.terminal.contractName}"
							rendered="#{MbTerminalDetails.terminal != null and MbTerminalDetails.terminal.contractId != null}" />
						<h:inputText value="" readonly="true"
							rendered="#{MbTerminalDetails.terminal == null || MbTerminalDetails.terminal.contractId == null}" />

						<h:outputLabel value="#{lblAcq.card_data_input_cap}:"
							title="#{lblAcq.card_data_input_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataInputCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataInputCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.crdh_auth_cap}:"
							title="#{lblAcq.crdh_auth_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.card_data_present}:"
							title="#{lblAcq.card_data_present}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataPresent]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataPresent]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.crdh_data_present}:"
							title="#{lblAcq.crdh_data_present}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhDataPresent]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhDataPresent]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.card_data_input_mode}:"
							title="#{lblAcq.card_data_input_mode}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataInputMode]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataInputMode]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.crdh_auth_method}:"
							title="#{lblAcq.crdh_auth_method}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthMethod]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthMethod]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.card_data_output_cap}:"
							title="#{lblAcq.card_data_output_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataOutputCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardDataOutputCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.crdh_auth_entity}:"
							title="#{lblAcq.crdh_auth_entity}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthEntity]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.crdhAuthEntity]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.card_capture_cap}:"
							title="#{lblAcq.card_capture_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardCaptureCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.cardCaptureCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.term_operating_env}:"
							title="#{lblAcq.term_operating_env}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.termOperatingEnv]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.termOperatingEnv]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.pin_capture_cap}:"
							title="#{lblAcq.pin_capture_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.pinCaptureCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.pinCaptureCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.term_data_output_cap}:"
							title="#{lblAcq.term_data_output_cap}" />
						<h:inputText
							value="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.termDataOutputCap]}"
							title="#{DictUtils.articlesByLang[MbTerminalDetails.language][MbTerminalDetails.terminal.termDataOutputCap]}"
							readonly="true" />

						<h:outputLabel value="#{lblAcq.plastic_number}:"
							title="#{lblAcq.plastic_number}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.plasticNumber}"
							title="#{MbTerminalDetails.terminal.plasticNumber}" />

						<h:outputLabel value="#{lblCommon.gmt_offset}:"
							title="#{lblCommon.gmt_offset}" />
						<h:inputText readonly="true"
							value="+#{MbTerminalDetails.terminal.gmtOffset}"
							title="+#{MbTerminalDetails.terminal.gmtOffset}"
							rendered="#{MbTerminalDetails.terminal != null and MbTerminalDetails.terminal.gmtOffset > 0}" />
						<h:inputText readonly="true"
							value="#{MbTerminalDetails.terminal.gmtOffset}"
							title="#{MbTerminalDetails.terminal.gmtOffset}"
							rendered="#{MbTerminalDetails.terminal == null or MbTerminalDetails.terminal.gmtOffset le 0}" />

						<h:outputLabel value="#{lblAcq.is_mac}:" title="#{lblAcq.is_mac}" />
						<h:inputText readonly="true" value="#{lblCommon.yes}"
							title="#{lblCommon.yes}"
							rendered="#{MbTerminalDetails.terminal.isMac}" />
						<h:inputText readonly="true" value="#{lblCommon.no}"
							title="#{lblCommon.no}"
							rendered="#{MbTerminalDetails.terminal != null and not MbTerminalDetails.terminal.isMac}" />
						<h:inputText readonly="true" value=""
							rendered="#{MbTerminalDetails.terminal == null}" />
					</h:panelGrid>
				</h:panelGroup>

			</a4j:outputPanel>
		</h:form>

		<h:panelGroup layout="block"
			styleClass="bottom_search_result_block_buttons">
			<h:panelGroup layout="block"
				styleClass="bottom_search_result_left_buttons">
				<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">

					<h:outputText />
					<h:outputText />

					<bre:taggedCommandButton value="#{lblForm.close}"
						onclick="#{rich:component('terminalDetailsModalPanel')}.hide(); return false;">

					</bre:taggedCommandButton>
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</rich:modalPanel>

</ui:composition>
</html>
