<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sv2-dao</artifactId>
	<packaging>jar</packaging>
	<name>sv2-dao</name>
	<url>http://www.bpc.ru</url>
	<parent>
		<groupId>ru.bpc.sv2</groupId>
		<artifactId>smartvista2</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.bpc.sv2</groupId>
			<artifactId>sv2-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svip</groupId>
			<artifactId>svip</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>info</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>instagent</artifactId>
		</dependency>
		<dependency>
			<groupId>svutils</groupId>
			<artifactId>merchant-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>clearing</artifactId>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>svcm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>svng</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>integ</groupId>
            <artifactId>omni-channels</artifactId>
        </dependency>
        <dependency>
            <groupId>integ</groupId>
            <artifactId>dictionary</artifactId>
        </dependency>
		<dependency>
			<groupId>integ</groupId>
			<artifactId>pmo</artifactId>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>sv2-dao</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
            <resource>
                <directory>${basedir}/resources/ibatis</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>custom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>../custom/dao/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>websphere</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesToInclude>${pom.basedir}/target/classes/*SqlMapConfig.xml</filesToInclude>
							<replacements>
								<replacement>
									<token>java:/comp/UserTransaction</token>
									<value>java:comp/UserTransaction</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
