<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:a4j="http://richfaces.org/a4j"
                xmlns:f="http://java.sun.com/jsf/core">

    <h:panelGrid id="addButtons" columns="1" style="margin-left: 50px">
        <h:panelGrid columns="1">
            <h:selectOneMenu style="margin-left:0px"
                    value="#{editReportTemplate.logicalOperator}" disabled="#{editReportTemplate.editMode}">
                <f:selectItems value="#{editReportTemplate.logicalOperators}" var="item"
                               itemLabel="#{item.value}" />
            </h:selectOneMenu>
            <h:panelGrid columns="2">
                <a4j:commandButton styleClass="wide" value="#{lblRptc.add_before}"
                                   action="#{editReportTemplate.addOperatorBefore}"
                                   reRender="conditionsExpression, condTreeTable, addEditButtons"
                                   disabled="#{editReportTemplate.editMode}"/>
                <a4j:commandButton styleClass="wide" value="#{lblRptc.add_after}"
                                   action="#{editReportTemplate.addOperatorAfter}"
                                   reRender="conditionsExpression, condTreeTable, addEditButtons"
                                   disabled="#{editReportTemplate.editMode}"/>
            </h:panelGrid>
        </h:panelGrid>
        <h:panelGroup style="height: 10px"/>
        <a4j:commandButton styleClass="wide"
                           value="#{lblForm.edit}"
                           action="#{editReportTemplate.edit}"
                           reRender="conditionsExpression, condTreeTable, paramExpression, addEditButtons, addButtons"
                           disabled="#{editReportTemplate.editMode}"/>
        <a4j:commandButton styleClass="wide"
                           value="#{lblForm.remove}"
                           action="#{editReportTemplate.delete}"
                           reRender="conditionsExpression, condTreeTable, addEditButtons"
                           disabled="#{editReportTemplate.editMode}"/>
    </h:panelGrid>
</ui:composition>