<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<h:panelGrid columns="2" columnClasses="top,top">
		<h:outputLabel value="#{lblCommon.parameter}"
			for="paramExpression" />
		<h:panelGrid id="paramExpression" columns="3"
			columnClasses="top,top,top" styleClass="inner-panel">
			<h:selectOneMenu
				value="#{editReportTemplate.expressionBuilder.param}"
				converter="dynamicReportInnerListConverter">
				<f:selectItem itemLabel="" itemValue="#{null}"
					itemDisabled="#{true}" />
				<f:selectItems value="#{editReportTemplate.params}" var="item"
					itemLabel="#{item.label}" />
				<a4j:support event="onchange"
					action="#{editReportTemplate.changeParam}"
					reRender="paramValues" />
			</h:selectOneMenu>
			<h:selectOneMenu
				value="#{editReportTemplate.expressionBuilder.operator}">
				<f:selectItem itemLabel="" itemValue="#{null}"
					itemDisabled="#{true}" />
				<f:selectItems value="#{editReportTemplate.operators}" var="item"
					itemLabel="#{item.value}" itemLabelEscaped="true" />
				<a4j:support event="onchange"
					action="#{editReportTemplate.changeOperation}"
					reRender="paramValues" />
			</h:selectOneMenu>
			<ui:include src="values.jspx" />
		</h:panelGrid>
	</h:panelGrid>
</ui:composition>
