<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

	<h:panelGroup
		rendered="#{not editReportTemplate.expressionBuilder.param.hasDictionary}">
		<h:inputText value="#{value}"
			rendered="#{'string' == editReportTemplate.expressionBuilder.param.type}">
			<a4j:support event="onblur"
				action="#{editReportTemplate.changeValue}"
				reRender="paramValues">
				<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
			</a4j:support>
		</h:inputText>
		<rich:inputNumberSpinner value="#{value}" inputSize="15"
			minValue="-9223372036854775808" maxValue="9223372036854775807"
			converter="javax.faces.Long"
			rendered="#{'number' == editReportTemplate.expressionBuilder.param.type}">
			<a4j:support event="onchange"
				action="#{editReportTemplate.changeValue}"
				reRender="paramValues">
				<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
			</a4j:support>	
				
		</rich:inputNumberSpinner>
		<h:inputText value="#{value}" converterMessage="#{lblRptc.number_expected}"
			rendered="#{'amount' == editReportTemplate.expressionBuilder.param.type}">
			<f:convertNumber groupingUsed="false" maxFractionDigits="2"
				minFractionDigits="2" />
			<a4j:support event="onchange"
				action="#{editReportTemplate.changeValue}"
				reRender="paramValues">
				<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
			</a4j:support>	
		</h:inputText>
	</h:panelGroup>

	<h:panelGroup
		rendered="#{editReportTemplate.expressionBuilder.param.hasDictionary}">

		<h:selectOneMenu value="#{value}"
			rendered="#{'dictionarydate' != editReportTemplate.expressionBuilder.param.type}">
			<f:selectItem itemLabel="" itemValue="#{null}" />
			<f:selectItems
				value="#{editReportTemplate.dictionaryEntrySet}"
				itemLabelEscaped="true" var="entry" itemValue="#{entry.key}"
				itemLabel="#{entry.value.description}" />
			<a4j:support event="onchange"
				action="#{editReportTemplate.changeValue}"
				reRender="paramValues">
				<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
			</a4j:support>
				
		</h:selectOneMenu>

		<h:panelGroup
			rendered="#{'dictionarydate' == editReportTemplate.expressionBuilder.param.type}">
			<h:selectOneMenu value="#{value.dictionaryValue}"
				rendered="#{not value.rawMode}">
				<f:selectItem itemLabel="" itemValue="#{null}" />
				<f:selectItems
					value="#{editReportTemplate.dictionaryEntrySet}"
					itemLabelEscaped="true" var="entry" itemValue="#{entry.key}"
					itemLabel="#{entry.value.description}" />
				<f:selectItem itemLabel="#{lblRptc.select_raw_value}"
					itemValue="#{editReportTemplate.expressionBuilder.rawDateItem}" />
				<a4j:support event="onchange"
					action="#{editReportTemplate.changeValue}"
					reRender="paramValues">
				<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
				</a4j:support>
			</h:selectOneMenu>
			<rich:calendar value="#{value.rawValue}" datePattern="dd.MM.yyyy"
				rendered="#{value.rawMode}">
				<f:facet name="a4jsupport">
					<!-- https://developer.jboss.org/thread/160325 issue -->
					<a4j:support event="onchanged"
						action="#{editReportTemplate.changeValue}"
						reRender="paramValues">
						<f:setPropertyActionListener target="#{editReportTemplate.valueIndex}" value="${index}" />
					</a4j:support>
				</f:facet>
			</rich:calendar>
		</h:panelGroup>

	</h:panelGroup>

	<rich:spacer />
</ui:composition>
