<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

	<a4j:outputPanel id="paramValues" layout="block">
		<a4j:repeat var="val" rowKeyVar="index"
			value="#{editReportTemplate.expressionBuilder.values}">
			<ui:include src="value.jspx">
				<ui:param name="value"
					value="#{editReportTemplate.expressionBuilder.values[index]}" />
			</ui:include>
			<br />
		</a4j:repeat>
		<h:panelGroup
			rendered="#{editReportTemplate.expressionBuilder.multipleValues}">
			<ui:include src="value.jspx">
				<ui:param name="value" value="#{editReportTemplate.expressionBuilder.newValue}" />
				<ui:param name="index" value="#{-1}" />
			</ui:include>
		</h:panelGroup>
	</a4j:outputPanel>
</ui:composition>
