<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>
        <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbSrvSelectionStep"-->
		<link rel="stylesheet" type="text/css"
			href="#{request.contextPath}/css/pages/common/wizard/callcenter/services/smsService.css" />
		<h:form id="smsForm" >
			<h:panelGroup layout="block" styleClass="fieldset-div">
			<h:panelGrid columns="1" style="align:left;">

					<h:outputLabel value="#{lblCommon.mobile_phone}:" style="margin-top:10px;"/>
					<h:inputText id="currentPhoneNumber" value="#{stepBean.currentPhoneNumber}" readonly="true"/>

					<h:outputLabel value="#{lblCommon.using_custom_event}:" style="margin-top:10px;"/>
					<h:selectBooleanCheckbox id="usingCustomEvent"
											 value="#{stepBean.usingCustomEvent}">
					</h:selectBooleanCheckbox>

					<h:outputLabel id="newPhoneNumberCaption"
								   value="New mobile phone number:"
								   style="margin-top:10px;"/>

					<h:inputText id="newPhoneNumber" value="#{stepBean.newPhoneNumber}" />

				</h:panelGrid>
			</h:panelGroup>
		</h:form>

	</ui:composition>
</html>	
