<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j">
	<ui:composition>
        <!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.MbSrvSelectionStep"-->

		<link rel="stylesheet" type="text/css"
			href="#{request.contextPath}/css/pages/common/wizard/callcenter/srvSelectionStep.css" />

		<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
		<f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd" />
		<h:form id="serviceForm" styleClass="sss-padding" style="height: 93%">
			<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
				<ui:param name="bean" value="#{bean}" />
				<ui:param name="action" value="#{action}" />
			</ui:include>

			<h:panelGroup layout="block" styleClass="sss-left-menu">
				<h:outputText value="#{lblCommon.available_services}:" />
				<h:selectOneRadio id="serviceId" layout="pageDirection" required="true"
					value="#{stepBean.serviceId}" label="#{lblPrd.service}">
					<f:selectItems value="#{stepBean.services}" />
					<a4j:support event="onchange" ajaxSingle="true" reRender="serviceIncludeContainer, serviceIdError" limitToList="true"/>
				</h:selectOneRadio>
				<h:message id="serviceIdError" for="serviceId" styleClass="errorMarker" />
			</h:panelGroup>
			
			<h:panelGroup id="serviceIncludeContainer" layout="block"
				styleClass="sss-data-input-space">
				<a4j:include id="serviceInclude" viewId="#{stepBean.servicePage}" />
			</h:panelGroup>

		</h:form>
	</ui:composition>
</html>
