<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="accountEditForm">
		<a4j:jsFunction action="#{mbAccountEdit.init}" name="initEditForm"
				reRender="edit_block_div" eventsQueue="queue"/>
        <a4j:jsFunction action="#{mbAccountEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAccountEdit.formatObject}" name="saveEditForm"
				reRender="appForm:appTable" eventsQueue="queue"/>
		<a4j:jsFunction action="#{mbAccountEdit.formatObject}" name="saveEditFormExternal"
				eventsQueue="queue"/>
		<a4j:jsFunction action="#{mbAccountEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />
				
		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit" layout="block">
		   		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
								columnClasses="firstCol, width250">
								
							<bm:blockListField bean="#{mbAccountEdit}" attribute="COMMAND"
									list="#{mbAccountEdit.commandsList}"
									value="#{mbAccountEdit.command}"/>
								
							<bm:blockInputField bean="#{mbAccountEdit}" attribute="ACCOUNT_NUMBER"
									value="#{mbAccountEdit.activeItem.accountNumber}"/>
								
							<bm:blockListField bean="#{mbAccountEdit}" attribute="CURRENCY"
									list="#{mbAccountEdit.currencies}"
									value="#{mbAccountEdit.activeItem.currency}"/>
							
							<bm:blockListField bean="#{mbAccountEdit}" attribute="ACCOUNT_TYPE"
									list="#{mbAccountEdit.accountTypes}"
									value="#{mbAccountEdit.activeItem.accountType}"/>
							
							<bm:blockListField bean="#{mbAccountEdit}" attribute="ACCOUNT_STATUS"
									list="#{mbAccountEdit.accountStatuses}"
									value="#{mbAccountEdit.activeItem.status}"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			
		
				<rich:panel id="flexFieldsPanel" style="padding: 10px;">
					<h:panelGroup styleClass="search_result_block" layout="block">
				       	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
					       	<rich:extendedDataTable
						    		id="flexFieldsTable"
						           	var="item"
						           	value="#{mbAccountEdit.flexFieldsSource}"
						           	selection="#{mbAccountEdit.flexFieldSelection}"
						           	styleClass="res-table"
									headerClass="res-table-header"
									rowClasses=",odd"
									selectedClass="res-table-selected"
						           	rows="0"
						           	height="255px"
						           	>
								<a4j:support event="onselectionchange" ignoreDupResponses="true"
										reRender="appFlexFieldPanel"/>
	
								<rich:column title="Data" width="40%" sortBy="#{'name'}">
									<f:facet name="header">
					                    <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}" />
					                </f:facet>
					                <h:outputLabel value="#{item.shortDesc}" rendered="#{item.shortDesc != null}" title="#{item.shortDesc}"/>
					                <h:outputLabel value="#{item.name}" rendered="#{item.shortDesc == null}" title="#{item.name}"/>
						        </rich:column>
					
								<rich:column title="Value" width="60%">
						           <f:facet name="header">
					                    <h:outputLabel value="#{lblCommon.value}" title="#{lblCommon.value}" />
					                </f:facet>
					                <h:outputText value="#{item.lovValue}" rendered="#{item.lovId != null}"/>
									<h:panelGroup rendered="#{item.lovId == null}">
							       		<h:outputText value="#{item.valueV}"
							       				rendered="#{item.valueV != null}" 
							       				/>
							       		<h:outputText value="#{item.valueN}"
							       				rendered="#{item.valueN != null}">
							       			<bm:convertNumberNew minFractionDigits="0" maxIntegerDigits="15" groupingUsed="fasle"/>
							       		</h:outputText>
							       		<h:outputText value="#{item.valueD}"
												rendered="#{item.valueD != null}">
											<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
										</h:outputText>
									</h:panelGroup>
						        </rich:column>
							</rich:extendedDataTable>
						</h:panelGroup>
					</h:panelGroup>
					
					<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
						<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
				            <h:panelGrid id="appFlexFieldPanel" columns="3" 
				            		style="vertical-align: top;" cellpadding="0" cellspacing="0">
					        	<bre:taggedCommandButton id="setBtn"
					                	value="#{lblForm.set}"  ajaxSingle="true" limitToList="true"
					                	reRender="appFlexFieldEditForm"
										oncomplete="#{rich:component('appFlexFieldModalPanel')}.show()"
					                	action="#{mbAccountEdit.setFlexField}"
					                	disabled="#{mbAccountEdit.activeFlexField == null}"
					                	image="/images/edit.gif"
					        			/>
					        </h:panelGrid>
					    </h:panelGroup>
					</h:panelGroup>
				</rich:panel>
		</h:panelGroup>
			<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
		        </h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
	<ui:include src="/pages/acquiring/applications/blocks/appFlexFieldEdit.jspx">
		<ui:param name="bean" value="#{mbAccountEdit}"/>
		<ui:param name="rerenderList" value="accountEditForm:flexFieldsTable"/>
	</ui:include>
</ui:composition>
</html>