<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="addressEditForm">
		<a4j:jsFunction action="#{mbAddressEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAddressEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAddressEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAddressEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAddressEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">
							<bm:blockListField 
								bean="#{mbAddressEdit}"
								attribute="COMMAND" 
								list="#{mbAddressEdit.commands}"
								value="#{mbAddressEdit.command}" />
							
							<bm:blockListField 
								bean="#{mbAddressEdit}"
								attribute="ADDRESS_TYPE" 
								list="#{mbAddressEdit.addressTypes}"
								value="#{mbAddressEdit.activeItem.addressType}" />

							<bm:blockListField 
								bean="#{mbAddressEdit}"
								attribute="COUNTRY" 
								list="#{mbAddressEdit.countries}"
								value="#{mbAddressEdit.activeItem.country}" />				

							<bm:blockInputField 
								bean="#{mbAddressEdit}"
								attribute="HOUSE" 
								value="#{mbAddressEdit.activeItem.house}" />
								
							<bm:blockInputField 
								bean="#{mbAddressEdit}"
								attribute="APARTMENT" 
								value="#{mbAddressEdit.activeItem.apartment}" />
								
							<bm:blockInputField 
								bean="#{mbAddressEdit}"
								attribute="POSTAL_CODE" 
								value="#{mbAddressEdit.activeItem.postalCode}" />
								
							<bm:blockInputField 
								bean="#{mbAddressEdit}"
								attribute="REGION_CODE" 
								value="#{mbAddressEdit.activeItem.regionCode}" />																								

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>