<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<rich:modalPanel id="appFlexFieldModalPanel" autosized="true" 
			minWidth="200" minHeight="50" trimOverlayedElements="false">
      	<f:facet name="header">
        	<h:outputText value="#{lblForm.set}"/>
        </f:facet>
  	    <f:facet name="controls">
      	</f:facet>
   		<h:form id="appFlexFieldEditForm">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
		        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstColModal, width250">
					<h:outputLabel value="#{bean.newFlexField.shortDesc}:" title="#{bean.newFlexField.shortDesc}"
							rendered="#{not empty bean.newFlexField.shortDesc}"/>
					<h:outputLabel value="#{bean.newFlexField.name}:" title="#{bean.newFlexField.name}"
							rendered="#{empty bean.newFlexField.shortDesc}"/>
		              					
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0"
							rendered="#{bean.newFlexField.lovId == null}">
						<rich:calendar buttonIcon="/images/calendar.gif" id="valueD"
								datePattern="#{usession.datePattern}" inputStyle="width:225px" 
								value="#{bean.newFlexField.valueD}"
								timeZone="#{CommonUtils.timeZone}"
								rendered="#{bean.newFlexField.date}"
								/>
						<h:inputText id="valueV"
								value="#{bean.newFlexField.valueV}"
								label="#{lblCommon.value}"
								rendered="#{bean.newFlexField.char}"
								maxlength="2000"/>
						<h:inputText id="valueN" 
								value="#{bean.newFlexField.valueN}"
								label="#{lblCommon.value}"
								rendered="#{bean.newFlexField.number}"
								onkeypress="if (!numbersOnly(this, event, true)) return false;"
								maxlength="16"
								>
							<bm:convertNumberNew minFractionDigits="0"/>
						</h:inputText>
						
						<rich:message for="valueD" 
								id="valueDError"
								styleClass="errorMarker"
								rendered="#{bean.newFlexField.date}"				
								/>
						<rich:message for="valueV" 
								id="valueVError"
								styleClass="errorMarker"
								rendered="#{bean.newFlexField.char}"				
								/>
						<rich:message for="valueN" 
								id="valueNError"
								styleClass="errorMarker"
								rendered="#{bean.newFlexField.number}"				
								/>
					</h:panelGrid>
					<h:panelGrid columns="1" cellspacing="0" cellpadding="0" 
							rendered="#{bean.newFlexField.lovId != null}">
						<h:selectOneMenu id="lovValueV" 
								label="#{lblCommon.value}"
								style="width: 250px;" required="true"
								value="#{bean.newFlexField.valueV}"
								rendered="#{bean.newFlexField.lovId != null and bean.newFlexField.char}"
								>
							<f:selectItem itemValue=""/>
					    	<f:selectItems value="#{bean.flexLovValues}"/>
						</h:selectOneMenu>

						<h:selectOneMenu id="lovValueN"
								label="#{lblCommon.value}"
								value="#{bean.newFlexField.valueN}"
								rendered="#{bean.newFlexField.lovId != null and bean.newFlexField.number}"
								>
							<f:selectItem itemValue=""/>
					    	<f:selectItems value="#{bean.flexLovValues}"/>
						</h:selectOneMenu>
						
						<rich:message for="lovValueV" styleClass="errorMarker"
								rendered="#{bean.newFlexField.char}"/>
						<rich:message for="lovValueN" styleClass="errorMarker"
								rendered="#{bean.newFlexField.number}"/>
					</h:panelGrid>
			    </h:panelGrid>
			</h:panelGroup>
      	    <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
	       	    	<h:panelGrid columns="3" columnClasses="width99P,,paddingR12">
	       	    		<h:outputText/>
						<bre:taggedCommandButton value="#{lblForm.save}" type="submit" 
								action="#{bean.saveFlexField}"
								reRender="#{rerenderList}"
								oncomplete="if (#{usession.noErrorResponse}) #{rich:component('appFlexFieldModalPanel')}.hide()"
								/>
	                	<bre:taggedCommandButton value="#{lblForm.cancel}" 
		                       	action="#{bean.cancel}"
		                       	immediate="true" limitToList="true"
		                       	oncomplete="#{rich:component('appFlexFieldModalPanel')}.hide()"
		                       	/>
					</h:panelGrid>
				</h:panelGroup>
			</h:panelGroup>
		</h:form>
	</rich:modalPanel>
	
</ui:composition>
</html>