<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="accountEditForm">
	<a4j:jsFunction action="#{mbApplicationEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue"/>
    <a4j:jsFunction action="#{mbApplicationEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
	<a4j:jsFunction action="#{mbApplicationEdit.formatObject}" name="saveEditForm"
			reRender="appForm:appTable" eventsQueue="queue"/>
	<a4j:jsFunction action="#{mbApplicationEdit.formatObject}" name="saveEditFormExternal"
			eventsQueue="queue"/>
		<a4j:jsFunction action="#{mbApplicationEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />
			
	<h:panelGroup id="edit_block_div">
	<h:panelGroup styleClass="search_result_block app_edit" layout="block">
   		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="padding-top:30px;">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstCol, width250">
					
					<bm:blockInputField
								bean="#{mbApplicationEdit}"
								attribute="APPLICATION_ID"
								value="#{mbApplicationEdit.applicationId}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="APPLICATION_TYPE" 
								list="#{mbApplicationEdit.applicationTypes}"
								value="#{mbApplicationEdit.appType}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="APPLICATION_FLOW_ID" 
								list="#{mbApplicationEdit.applicationFlows}"
								value="#{mbApplicationEdit.flowId}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="APPLICATION_STATUS" 
								list="#{mbApplicationEdit.applicationStatuses}"
								value="#{mbApplicationEdit.appStatus}" />
					
					<bm:blockInputField
								bean="#{mbApplicationEdit}"
								attribute="FILE_REC_NUM"
								value="#{mbApplicationEdit.fileRecNum}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="PRODUCT_ID" 
								list="#{mbApplicationEdit.products}"
								value="#{mbApplicationEdit.productId}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="APPLICATION_REJECT_CODE" 
								list="#{mbApplicationEdit.rejectCodes}"
								value="#{mbApplicationEdit.rejectCode}" />
					
					<bm:blockInputField
								bean="#{mbApplicationEdit}"
								attribute="OPERATOR_ID"
								value="#{mbApplicationEdit.operatorId}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="INSTITUTION_ID" 
								list="#{mbApplicationEdit.institutions}"
								value="#{mbApplicationEdit.instId}" />	
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="AGENT_ID" 
								list="#{mbApplicationEdit.agents}"
								value="#{mbApplicationEdit.agentId}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="CUSTOMER_TYPE" 
								list="#{mbApplicationEdit.customerTypes}"
								value="#{mbApplicationEdit.customerType}" />
					
					<bm:blockListField 
								bean="#{mbApplicationEdit}"
								attribute="CONTRACT_TYPE" 
								list="#{mbApplicationEdit.contractTypes}"
								value="#{mbApplicationEdit.contractType}" />
					
				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			        </h:panelGroup>
		        </h:panelGroup>
	</h:panelGroup>
	</h:form>
</ui:composition>
</html>