<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="atmDispenserEditForm">
		<a4j:jsFunction action="#{mbAtmDispenserEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAtmDispenserEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmDispenserEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmDispenserEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmDispenserEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">
							<bm:blockInputField 
								bean="#{mbAtmDispenserEdit}"
								attribute="DISP_NUMBER" 
								value="#{mbAtmDispenserEdit.activeItem.dispNumber}" />
							
							<bm:blockInputField 
								bean="#{mbAtmDispenserEdit}"
								attribute="FACE_VALUE" 
								value="#{mbAtmDispenserEdit.activeItem.faceValue}" />
							
							<bm:blockListField 
								bean="#{mbAtmDispenserEdit}"
								attribute="CURRENCY" 
								list="#{mbAtmDispenserEdit.currencies}"
								value="#{mbAtmDispenserEdit.activeItem.currency}" />
								
							<bm:blockInputField 
								bean="#{mbAtmDispenserEdit}"
								attribute="DENOMINATION_ID" 
								value="#{mbAtmDispenserEdit.activeItem.denominationId}" />
								
							<bm:blockListField 
								bean="#{mbAtmDispenserEdit}"
								attribute="DISPENSER_TYPE" 
								list="#{mbAtmDispenserEdit.dispenserTypes}"
								value="#{mbAtmDispenserEdit.activeItem.dispenserType}" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>