<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="atmTerminalEditForm">
		<a4j:jsFunction action="#{mbAtmTerminalEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAtmTerminalEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmTerminalEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmTerminalEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbAtmTerminalEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol width200, width250">
							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="ATM_TYPE" 
								list="#{mbAtmTerminalEdit.atmTypes}"
								value="#{mbAtmTerminalEdit.activeItem.atmType}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="CASSETTE_COUNT" 
								value="#{mbAtmTerminalEdit.activeItem.cassetteCount}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="HOPPER_COUNT" 
								value="#{mbAtmTerminalEdit.activeItem.hopperCount}" />
								
							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="KEY_CHANGE_ALGORITHM" 
								list="#{mbAtmTerminalEdit.keyChangeAlgorithms}"
								value="#{mbAtmTerminalEdit.activeItem.keyChangeAlgo}" />
							
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="COUNTER_SYNC_COND"
								list="#{mbAtmTerminalEdit.counterSyncConds}"
								value="#{mbAtmTerminalEdit.activeItem.counterSyncCond}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="REJECT_DISP_WARN" 
								value="#{mbAtmTerminalEdit.activeItem.rejectDispWarn}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="DISP_REST_WARN" 
								value="#{mbAtmTerminalEdit.activeItem.dispRestWarn}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="RECEIPT_WARN" 
								value="#{mbAtmTerminalEdit.activeItem.receiptWarn}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="CARD_CAPTURE_WARN" 
								value="#{mbAtmTerminalEdit.activeItem.cardCaptureWarn}" />
								
							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="NOTE_MAX_COUNT" 
								value="#{mbAtmTerminalEdit.activeItem.noteMaxCount}" />
							
							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="SCENARIO_ID" 
								list="#{mbAtmTerminalEdit.scenarios}"
								value="#{mbAtmTerminalEdit.activeItem.scenarioId}" />
						
							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="MANUAL_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.manualSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="ESTABL_CONN_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.establConnSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="COUNTER_MISMATCH_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.counterMismatchSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="ONLINE_IN_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.onlineInSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="ONLINE_OUT_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.onlineOutSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="SAFE_CLOSE_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.safeCloseSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="DISP_ERROR_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.dispErrorSynch}" />

							<bm:blockListField 
								bean="#{mbAtmTerminalEdit}"
								attribute="PERIODIC_SYNCH" 
								list="#{mbAtmTerminalEdit.synchronizationModes}"
								value="#{mbAtmTerminalEdit.activeItem.periodicSynch}" />

							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="PERIODIC_ALL_OPER" 
								value="#{mbAtmTerminalEdit.activeItem.periodicAllOper}" />

							<bm:blockInputField 
								bean="#{mbAtmTerminalEdit}"
								attribute="PERIODIC_OPER_COUNT" 
								value="#{mbAtmTerminalEdit.activeItem.periodicOperCount}" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>