<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:bm="http://www.bpc.ru/jsf/misc"
      xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
    <h:form id="attributeLimitForm">
        <a4j:jsFunction action="#{mbAttributeLimit.init}" name="initEditForm"
                        reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAttributeLimit.addChildElementSync}" name="addChildElementSync"
                        reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAttributeLimit.formatObject}"
                        name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAttributeLimit.formatObject}"
                        name="saveEditFormExternal" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbAttributeLimit.formatObject}"
                        name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
        <a4j:jsFunction action="#{MbApplication.switchToTree}"
                        name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

        <h:panelGroup id="edit_block_div">
            <h:panelGroup styleClass="search_result_block app_edit"
                          layout="block">
                <h:panelGroup styleClass="search_result_block_left fix-ff"
                              layout="block">
                    <h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
                                  style="padding-top:30px;">
                        <h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">
                            <bm:blockInputField attribute="LIMIT_COUNT_VALUE"
                                                bean="#{mbAttributeLimit}"
                                                value="#{mbAttributeLimit.limit.countLimit}"/>

                            <bm:blockMoneyField attribute="LIMIT_SUM_VALUE"
                                                bean="#{mbAttributeLimit}"
                                                value="#{mbAttributeLimit.limit.sumLimit}"
                                                currency="#{mbAttributeLimit.limit.currency}"/>

                            <bm:blockListField attribute="CURRENCY"
                                               bean="#{mbAttributeLimit}"
                                               list="#{mbAttributeLimit.currencies}"
                                               value="#{mbAttributeLimit.limit.currency}"/>

                            <bm:blockDateField attribute="START_DATE"
                                               bean="#{mbAttributeLimit}"
                                               value="#{mbAttributeLimit.limit.startDate}"/>

                            <bm:blockDateField attribute="END_DATE"
                                               bean="#{mbAttributeLimit}"
                                               value="#{mbAttributeLimit.limit.endDate}"/>

                            <bm:blockListField attribute="MOD_ID"
                                               bean="#{mbAttributeLimit}"
                                               list="#{mbAttributeLimit.modifiers}"
                                               value="#{mbAttributeLimit.limit.modifierId}"/>

                            <bm:blockInputField attribute="MOD_CONDITION"
                                                bean="#{mbAttributeLimit}"
                                                value="#{mbAttributeLimit.limit.modifierCondition}"/>

                            <bm:blockInputField attribute="MOD_NAME"
                                                bean="#{mbAttributeLimit}"
                                                value="#{mbAttributeLimit.limit.modifierName}"/>

                            <bm:blockListField attribute="LIMIT_CHECK_TYPE"
                                               bean="#{mbAttributeLimit}"
                                               list="#{mbAttributeLimit.types}"
                                               value="#{mbAttributeLimit.limit.checkType}"/>

                            <bm:blockListField attribute="COUNTER_ALGORITHM"
                                               bean="#{mbAttributeLimit}"
                                               list="#{mbAttributeLimit.algorithms}"
                                               value="#{mbAttributeLimit.limit.counterAlgorithm}"/>
                        </h:panelGrid>
                    </h:panelGroup>
                </h:panelGroup>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
                <h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons"/>
            </h:panelGroup>
        </h:panelGroup>
    </h:form>
</ui:composition>
</html>