<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="addressEditForm">
		<a4j:jsFunction action="#{mbCardEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbCardEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbCardEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbCardEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbCardEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">

							<bm:blockListField attribute="COMMAND"
											   bean="#{mbCardEdit}"
											   list="#{mbCardEdit.commands}"
											   value="#{mbCardEdit.command}" />

							<bm:blockInputField attribute="CARD_NUMBER"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.activeItem.cardNumber}" />

							<bm:blockListField attribute="CARD_TYPE"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.activeItem.cardTypeId}"
											   list="#{mbCardEdit.cardTypes}"/>

							<bm:blockInputField attribute="CARD_COUNT"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.cardCount}" />

							<bm:blockInputField attribute="BATCH_CARD_COUNT"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.batchCardCount}" />

							<bm:blockInputField attribute="CARDHOLDER_NAME"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.activeItem.cardholderName}" />

							<bm:blockListField attribute="CATEGORY"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.activeItem.category}"
											   list="#{mbCardEdit.categories}"/>

							<bm:blockDateField attribute="START_DATE"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.startDate}" />

							<bm:blockListField attribute="START_DATE_RULE"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.startDateRule}"
											   list="#{mbCardEdit.startDateRules}"/>

							<bm:blockDateField attribute="EXPIRATION_DATE"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.expirationDate}" />

							<bm:blockListField attribute="EXPIRATION_DATE_RULE"
											   bean="#{mbCardEdit}"
											   value="#{mbCardEdit.expirationDateRule}"
											   list="#{mbCardEdit.expirationDateRules}"/>

							<bm:blockInputField attribute="PERSO_PRIORITY"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.persoPriority}" />

							<bm:blockInputField attribute="PIN_REQUEST"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.pinRequest}" />

							<bm:blockInputField attribute="PIN_MAILER_REQUEST"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.pinMailerRequest}" />

							<bm:blockInputField attribute="EMBOSSING_REQUEST"
												bean="#{mbCardEdit}"
												value="#{mbCardEdit.embossingRequest}" />

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>