<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="contactEditForm">
		<a4j:jsFunction action="#{mbContactEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbContactEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbContactEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbContactEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbContactEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />


		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">

							<bm:blockListField bean="#{mbContactEdit}" attribute="COMMAND"
								list="#{mbContactEdit.commands}"
								value="#{mbContactEdit.command}" />

							<bm:blockListField bean="#{mbContactEdit}" attribute="CONTACT_TYPE"
								list="#{mbContactEdit.contactTypes}"
								value="#{mbContactEdit.activeItem.contactType}" />
								
							<bm:blockListField bean="#{mbContactEdit}" attribute="PREFERRED_LANG"
								list="#{mbContactEdit.preferredLangs}"
								value="#{mbContactEdit.activeItem.preferredLang}" />

							<bm:blockInputField bean="#{mbContactEdit}" attribute="JOB_TITLE"
								value="#{mbContactEdit.activeItem.jobTitle}" />
								
							<bm:blockInputField bean="#{mbContactEdit}" attribute="PHONE_NUMBER"
								value="#{mbContactEdit.activeItem.phone}" />
								
							<bm:blockInputField bean="#{mbContactEdit}" attribute="MOBILE_NUMBER"
								value="#{mbContactEdit.activeItem.mobile}" />
								
							<bm:blockInputField bean="#{mbContactEdit}" attribute="FAX"
								value="#{mbContactEdit.activeItem.fax}" />
								
							<bm:blockInputField bean="#{mbContactEdit}" attribute="EMAIL"
								value="#{mbContactEdit.activeItem.email}" />

							<bm:blockListField bean="#{mbContactEdit}" attribute="IM_TYPE"
								list="#{mbContactEdit.imTypes}"
								value="#{mbContactEdit.activeItem.imType}" />

							<bm:blockInputField bean="#{mbContactEdit}" attribute="IM_NUMBER"
								value="#{mbContactEdit.activeItem.imNumber}" />
																
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<rich:panel id="flexFieldsPanel" style="padding: 10px;">
				<h:panelGroup styleClass="search_result_block" layout="block">
			       	<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
				       	<rich:extendedDataTable
					    		id="flexFieldsTable"
					           	var="item"
					           	value="#{mbContactEdit.flexFieldsSource}"
					           	selection="#{mbContactEdit.flexFieldSelection}"
					           	styleClass="res-table"
								headerClass="res-table-header"
								rowClasses=",odd"
								selectedClass="res-table-selected"
					           	rows="0"
					           	height="255px"
					           	>
							<a4j:support event="onselectionchange" ignoreDupResponses="true"
									reRender="appFlexFieldPanel"/>

							<rich:column title="Data" width="40%" sortBy="#{'name'}">
								<f:facet name="header">
				                    <h:outputLabel value="#{lblCommon.name}" title="#{lblCommon.name}" />
				                </f:facet>
				                <h:outputLabel value="#{item.shortDesc}" rendered="#{item.shortDesc != null}" title="#{item.shortDesc}"/>
				                <h:outputLabel value="#{item.name}" rendered="#{item.shortDesc == null}" title="#{item.name}"/>
					        </rich:column>
				
							<rich:column title="Value" width="60%">
					           <f:facet name="header">
				                    <h:outputLabel value="#{lblCommon.value}" title="#{lblCommon.value}" />
				                </f:facet>
				                <h:outputText value="#{item.lovValue}" rendered="#{item.lovId != null}"/>
								<h:panelGroup rendered="#{item.lovId == null}">
						       		<h:outputText value="#{item.valueV}"
						       				rendered="#{item.valueV != null}" 
						       				/>
						       		<h:outputText value="#{item.valueN}"
						       				rendered="#{item.valueN != null}">
						       			<bm:convertNumberNew minFractionDigits="0" maxIntegerDigits="15" groupingUsed="fasle"/>
						       		</h:outputText>
						       		<h:outputText value="#{item.valueD}"
											rendered="#{item.valueD != null}">
										<f:convertDateTime pattern="#{usession.datePattern}" timeZone="#{CommonUtils.timeZone}"/>
									</h:outputText>
								</h:panelGroup>
					        </rich:column>
						</rich:extendedDataTable>
					</h:panelGroup>
				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			            <h:panelGrid id="appFlexFieldPanel" columns="3" 
			            		style="vertical-align: top;" cellpadding="0" cellspacing="0">
				        	<bre:taggedCommandButton id="setBtn"
				                	value="#{lblForm.set}"  ajaxSingle="true" limitToList="true"
				                	reRender="appFlexFieldEditForm"
									oncomplete="#{rich:component('appFlexFieldModalPanel')}.show()"
				                	action="#{mbContactEdit.setFlexField}"
				                	disabled="#{mbContactEdit.activeFlexField == null}"
				                	image="/images/edit.gif"
				        			/>
				        </h:panelGrid>
				    </h:panelGroup>
				</h:panelGroup>
			</rich:panel>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>