<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>
	<h:form id="customerEditForm">
	<a4j:jsFunction action="#{mbCustomerAcqEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue"/>
    <a4j:jsFunction action="#{mbCustomerAcqEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
	<a4j:jsFunction action="#{mbCustomerAcqEdit.formatObject}" name="saveEditForm"
			reRender="appForm:appTable" eventsQueue="queue"/>
	<a4j:jsFunction action="#{mbCustomerAcqEdit.formatObject}" name="saveEditFormExternal"
			eventsQueue="queue"/>
		<a4j:jsFunction action="#{mbCustomerAcqEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />
						
	<h:panelGroup id="edit_block_div">
	<h:panelGroup styleClass="search_result_block app_edit" layout="block">
   		<h:panelGroup styleClass="search_result_block_left fix-ff" layout="block">
			<h:panelGroup layout="block" styleClass="cardholderdata-wrapper" style="padding-top:30px;">
				<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
					columnClasses="firstCol, width250">
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="COMMAND" 
								list="#{mbCustomerAcqEdit.commandsList}"
								value="#{mbCustomerAcqEdit.command}" />
					
					<bm:blockInputField
								bean="#{mbCustomerAcqEdit}"
								attribute="CUSTOMER_NUMBER"
								value="#{mbCustomerAcqEdit.customerNumber}" />	
					
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="CUSTOMER_CATEGORY" 
								list="#{mbCustomerAcqEdit.customerCategories}"
								value="#{mbCustomerAcqEdit.category}" />
					
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="ACCOUNT_SCHEME" 
								list="#{mbCustomerAcqEdit.accountSchemes}"
								value="#{mbCustomerAcqEdit.accountScheme}" />					
					
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="CUSTOMER_RELATION" 
								list="#{mbCustomerAcqEdit.customerRelations}"
								value="#{mbCustomerAcqEdit.relation}" />					
					
					<h:outputLabel for="RESIDENT" id="RESIDENT_LABEL" value="#{mbCustomerAcqEdit.objectAttrs['RESIDENT'].shortDesc}  #{mbCustomerAcqEdit.objectAttrs['RESIDENT'].minCount == 1?'*':''}:" 
						rendered="#{mbCustomerAcqEdit.objectAttrs['RESIDENT'].visible}"/>
					<h:selectBooleanCheckbox id="RESIDENT" value="#{mbCustomerAcqEdit.resident}" 
						label="#{mbCustomerAcqEdit.objectAttrs['RESIDENT'].shortDesc}" 
						disabled="#{!mbCustomerAcqEdit.objectAttrs['RESIDENT'].updatable}"
						rendered="#{mbCustomerAcqEdit.objectAttrs['RESIDENT'].visible}"
						/>
					
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="NATIONALITY" 
								list="#{mbCustomerAcqEdit.nationalities}"
								value="#{mbCustomerAcqEdit.nationality}" />
								
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="CREDIT_RATING" 
								list="#{mbCustomerAcqEdit.creditRatings}"
								value="#{mbCustomerAcqEdit.creditRating}" />
								
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="MONEY_LAUNDRY_RISK" 
								list="#{mbCustomerAcqEdit.moneyLaundryRisks}"
								value="#{mbCustomerAcqEdit.moneyLaundryRisk}" />
								
					<bm:blockListField 
								bean="#{mbCustomerAcqEdit}"
								attribute="MONEY_LAUNDRY_REASON" 
								list="#{mbCustomerAcqEdit.moneyLaundryReasons}"
								value="#{mbCustomerAcqEdit.moneyLaundryReason}" />																

				</h:panelGrid>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="bottom_search_result_block_buttons">
					<h:panelGroup layout="block" styleClass="bottom_search_result_left_buttons">
			        </h:panelGroup>
		        </h:panelGroup>
	</h:panelGroup>	
	</h:form>
</ui:composition>
</html>