<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="feeEditForm">
		<a4j:jsFunction action="#{mbFeeEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbFeeEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbFeeEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbFeeEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbFeeEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">
							<bm:blockListField attribute="FEE_RATE_CALC"
											   bean="#{mbFeeEdit}"
											   list="#{mbFeeEdit.feeRateCalcs}"
											   value="#{mbFeeEdit.activeItem.feeRateCalc}" />

							<bm:blockMoneyField attribute="FEE_FIXED_VALUE"
												bean="#{mbFeeEdit}"
												value="#{mbFeeEdit.feeFixedValue}"
												currency="#{mbFeeEdit.activeItem.currency}"/>

							<bm:blockInputField attribute="FEE_PERCENT_VALUE"
												bean="#{mbFeeEdit}"
												value="#{mbFeeEdit.feePercentValue}"/>

							<bm:blockListField attribute="CURRENCY"
											   bean="#{mbFeeEdit}"
											   list="#{mbFeeEdit.currencies}"
											   value="#{mbFeeEdit.activeItem.currency}"/>

							<bm:blockDateField attribute="START_DATE"
											   bean="#{mbFeeEdit}"
											   value="#{mbFeeEdit.startDate}" />

							<bm:blockDateField attribute="END_DATE"
											   bean="#{mbFeeEdit}"
											   value="#{mbFeeEdit.endDate}" />
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>