<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="limitEditForm">
		<a4j:jsFunction action="#{mbLimitEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbLimitEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbLimitEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbLimitEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbLimitEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%" columnClasses="firstCol, width250">
							<bm:blockInputField attribute="LIMIT_COUNT_VALUE"
												bean="#{mbLimitEdit}"
												value="#{mbLimitEdit.activeItem.countLimit}"/>

							<bm:blockMoneyField attribute="LIMIT_SUM_VALUE"
												bean="#{mbLimitEdit}"
												value="#{mbLimitEdit.activeItem.sumLimit}"
												currency="#{mbLimitEdit.activeItem.currency}"/>

							<bm:blockListField attribute="CURRENCY"
											   bean="#{mbLimitEdit}"
											   list="#{mbLimitEdit.currencies}"
											   value="#{mbLimitEdit.activeItem.currency}"/>

							<bm:blockDateField attribute="START_DATE"
											   bean="#{mbLimitEdit}"
											   value="#{mbLimitEdit.startDate}"/>

							<bm:blockDateField attribute="END_DATE"
											   bean="#{mbLimitEdit}"
											   value="#{mbLimitEdit.endDate}"/>
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>