<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="personEditForm">
		<a4j:jsFunction action="#{mbPersonEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbPersonEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbPersonEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbPersonEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbPersonEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />
			
		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">

							<bm:blockListField bean="#{mbPersonEdit}" attribute="COMMAND"
								list="#{mbPersonEdit.commands}"
								value="#{mbPersonEdit.command}" />

							<bm:blockListField bean="#{mbPersonEdit}"
								attribute="PERSON_TITLE" list="#{mbPersonEdit.titles}"
								value="#{mbPersonEdit.activeItem.title}" />

							<bm:blockListField bean="#{mbPersonEdit}" attribute="SUFFIX"
								list="#{mbPersonEdit.suffixes}"
								value="#{mbPersonEdit.activeItem.suffix}" />

							<bm:blockListField bean="#{mbPersonEdit}" attribute="GENDER"
								list="#{mbPersonEdit.genderes}"
								value="#{mbPersonEdit.activeItem.gender}" />

							<bm:blockDateField bean="#{mbPersonEdit}" attribute="BIRTHDAY"
								value="#{mbPersonEdit.activeItem.birthday}" />

						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>

</ui:composition>
</html>