<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:bm="http://www.bpc.ru/jsf/misc"
	xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext">
<ui:composition>

	<h:form id="terminalEditForm">
		<a4j:jsFunction action="#{mbTerminalEdit.init}" name="initEditForm"
			reRender="edit_block_div" eventsQueue="queue" />
        <a4j:jsFunction action="#{mbTerminalEdit.addChildElementSync}" name="addChildElementSync"
            reRender="edit_block_div" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbTerminalEdit.formatObject}"
			name="saveEditForm" reRender="appForm:appTable" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbTerminalEdit.formatObject}"
			name="saveEditFormExternal" eventsQueue="queue" />
		<a4j:jsFunction action="#{mbTerminalEdit.formatObject}"
			name="saveAndSwitch" eventsQueue="queue" oncomplete="switchToTree();"/>
		<a4j:jsFunction action="#{MbApplication.switchToTree}"
			name="switchToTree" reRender="switchers, appGrid, appBtnForm, appPanelForm" eventsQueue="queue" />			

		<h:panelGroup id="edit_block_div">
			<h:panelGroup styleClass="search_result_block app_edit"
				layout="block">
				<h:panelGroup styleClass="search_result_block_left fix-ff"
					layout="block">
					<h:panelGroup layout="block" styleClass="cardholderdata-wrapper"
						style="padding-top:30px;">
						<h:panelGrid columns="2" styleClass="cardholderdata" width="100%"
							columnClasses="firstCol, width250">
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="COMMAND" 
								list="#{mbTerminalEdit.commands}"
								value="#{mbTerminalEdit.command}" />
								
							<bm:blockInputField 
								bean="#{mbTerminalEdit}"
								attribute="TERMINAL_NUMBER" 
								value="#{mbTerminalEdit.activeItem.terminalNumber}" />

							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="TERMINAL_TYPE" 
								list="#{mbTerminalEdit.terminalTypes}"
								value="#{mbTerminalEdit.activeItem.terminalType}" />				
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="STANDARD_ID" 
								list="#{mbTerminalEdit.standards}"
								value="#{mbTerminalEdit.activeItem.standardId}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="VERSION_ID" 
								list="#{mbTerminalEdit.versions}"
								value="#{mbTerminalEdit.versionId}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="MCC" 
								list="#{mbTerminalEdit.mccs}"
								value="#{mbTerminalEdit.activeItem.mcc}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="TERMINAL_TEMPLATE" 
								list="#{mbTerminalEdit.terminalTemplates}"
								value="#{mbTerminalEdit.terminalTemplate}" />

							<bm:blockInputField 
								bean="#{mbTerminalEdit}"
								attribute="PLASTIC_NUMBER" 
								value="#{mbTerminalEdit.activeItem.plasticNumber}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CARD_DATA_INPUT_CAP" 
								list="#{mbTerminalEdit.cardDataInputCaps}"
								value="#{mbTerminalEdit.activeItem.cardDataInputCap}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CRDH_AUTH_CAP" 
								list="#{mbTerminalEdit.crdhAuthCaps}"
								value="#{mbTerminalEdit.activeItem.crdhAuthCap}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CARD_CAPTURE_CAP" 
								list="#{mbTerminalEdit.cardCaptureCaps}"
								value="#{mbTerminalEdit.activeItem.cardCaptureCap}" />	
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="TERM_OPERATING_ENV" 
								list="#{mbTerminalEdit.termOperatingEnvs}"
								value="#{mbTerminalEdit.activeItem.termOperatingEnv}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CARD_DATA_PRESENT" 
								list="#{mbTerminalEdit.cardDataPresents}"
								value="#{mbTerminalEdit.activeItem.cardDataPresent}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CARD_DATA_INPUT_MODE" 
								list="#{mbTerminalEdit.cardDataInputModes}"
								value="#{mbTerminalEdit.activeItem.cardDataInputMode}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CRDH_AUTH_METHOD" 
								list="#{mbTerminalEdit.crdhAuthMethods}"
								value="#{mbTerminalEdit.activeItem.crdhAuthMethod}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CRDH_AUTH_ENTITY" 
								list="#{mbTerminalEdit.crdhAuthEntities}"
								value="#{mbTerminalEdit.activeItem.crdhAuthEntity}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CARD_DATA_OUTPUT_CAP" 
								list="#{mbTerminalEdit.cardDataOutputCaps}"
								value="#{mbTerminalEdit.activeItem.cardDataOutputCap}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="TERM_DATA_OUTPUT_CAP" 
								list="#{mbTerminalEdit.termDataOutputCaps}"
								value="#{mbTerminalEdit.activeItem.termDataOutputCap}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="PIN_CAPTURE_CAP" 
								list="#{mbTerminalEdit.pinCaptureCaps}"
								value="#{mbTerminalEdit.activeItem.pinCaptureCap}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="CAT_LEVEL" 
								list="#{mbTerminalEdit.catLevels}"
								value="#{mbTerminalEdit.activeItem.catLevel}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="TERMINAL_STATUS" 
								list="#{mbTerminalEdit.statuses}"
								value="#{mbTerminalEdit.activeItem.status}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="DEVICE_ID" 
								list="#{mbTerminalEdit.devices}"
								value="#{mbTerminalEdit.activeItem.deviceId}" />
							
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="GMT_OFFSET" 
								list="#{mbTerminalEdit.gmtOffsets}"
								value="#{mbTerminalEdit.activeItem.gmtOffset}" />
								
							<bm:blockListField 
								bean="#{mbTerminalEdit}"
								attribute="IS_MAC" 
								list="#{mbTerminalEdit.isMacs}"
								value="#{mbTerminalEdit.activeItem.isMac}" />
							
							<bm:blockInputField
								bean="#{mbTerminalEdit}"
								attribute="TERMINAL_QUANTITY" 
								value="#{mbTerminalEdit.terminalQuantity}" />
							
						</h:panelGrid>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>

			<h:panelGroup layout="block"
				styleClass="bottom_search_result_block_buttons">
				<h:panelGroup layout="block"
					styleClass="bottom_search_result_left_buttons">

				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:form>
	
</ui:composition>
</html>