<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:bpct="http://www.bpc.ru/jsf/tiles" xmlns:bre="http://www.bpc.ru/jsf/richfaces-ext"
	xmlns:rich="http://richfaces.org/rich" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:bpc="http://www.bpc.ru/jsf/misc">
	<ui:composition template="./../cardDetailsTemplate.jspx">
		<ui:define name="stepContent">
			<!--@elvariable id="stepBean" type="ru.bpc.sv2.ui.common.wizard.callcenter.card.MbCardOperationDS"-->
			<f:loadBundle var="lblCommon" basename="ru.bpc.sv2.ui.bundles.Common" />
			<f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc" />
			<f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr" />

			<a4j:loadScript src="/js/calendarUtils.js"/>
			<rich:calendar id="calendar" buttonIcon="/images/calendar.gif"
						   datePattern="#{usession.fullDatePattern}"
						   timeZone="#{CommonUtils.timeZone}"
						   onchanged="if(#{rich:component('calendar')}.customInput.value!=event.rich.component.getSelectedDateString()){
                                     #{rich:component('calendar')}.customInput.value=event.rich.component.getSelectedDateString();
                                     #{rich:component('calendar')}.customInput.onchange();}"
						   zindex="1000" inputClass="hidden" buttonClass="hidden" showApplyButton="true"
						   defaultTime="00:00:00"/>

			<h:form id="cardOperationDSForm" style="padding:10px;">
				<ui:include src="/pages/common/wizard/commonWizardActions.jspx">
					<ui:param name="bean" value="#{bean}" />
					<ui:param name="action" value="#{action}" />
				</ui:include>
				
				<h:outputLabel value="#{lblCommon.select_card_instance}:" style="font-weight:bold;" />
				<rich:extendedDataTable id="cardInstances"
					var="item" value="#{stepBean.cardInstances}" selection="#{stepBean.cardInstancesSelection}"
					rows="0" selectionMode="single" rowClasses=",odd" headerClass="res-table-header"
					selectedClass="res-table-selected" styleClass="res-table" height="200px"
					enableContextMenu="false" noDataLabel="#{lblCommon['no_records_found']}">

					<a4j:support event="onselectionchange" ajaxSingle="true"
						reRender="newStatus, invalidCardInstance" limitToList="true" />

					<rich:column id="seq_number" label="#{lblIss.seq_number}"
						title="Seq number" sortBy="#{'seqNumber'}" width="30%" sortOrder="DESCENDING">
						<f:facet name="header">
							<h:outputText value="#{lblIss.seq_number}" title="#{lblIss.seq_number}" />
						</f:facet>
						<h:outputText value="#{item.seqNumber}" />
					</rich:column>

					<rich:column id="status" label="#{lblCommon.status}"
						title="Status" sortBy="#{'status'}" width="40%">
						<f:facet name="header">
							<h:outputText value="#{lblCommon.status}" title="#{lblCommon.status}" />
						</f:facet>
						<h:outputText value="#{DictUtils.articles[item.status]}"
							title="#{DictUtils.articles[item.status]}" />
					</rich:column>

					<rich:column id="expir_date" label="#{lblIss.expir_date}"
						title="Expiration date" sortBy="#{'expirDate'}" width="30%">
						<f:facet name="header">
							<h:outputText value="#{lblIss.expir_date}" title="#{lblIss.expir_date}" />
						</f:facet>
						<h:outputText value="#{item.expirDate}">
							<f:convertDateTime pattern="MM.yyyy"
								timeZone="#{CommonUtils.timeZone}" />
						</h:outputText>
					</rich:column>
				</rich:extendedDataTable>

				<h:outputLabel id="invalidCardInstance" value="Please, select a card instance!"
					styleClass="errorMarker" rendered="#{stepBean.invalidCardInstance}" />
				<h:panelGroup layout="block" styleClass="cardholderdata-wrapper">
					<h:panelGrid columns="2" styleClass="cardholderdata" columnClasses="width-150, width250">
						<h:outputLabel for="operType" value="* #{lblOpr.operation_type}: " title="#{lblOpr.operation_type}" rendered="#{stepBean.showOperType}" />
						<h:panelGrid cellpadding="0" cellspacing="0" rendered="#{stepBean.showOperType}" >
	                        <h:selectOneMenu id="operType" value="#{stepBean.operType}">
	                            <f:selectItem itemValue=""/>
	                            <f:selectItems value="#{stepBean.operTypes}"/>
	                            <a4j:support event="onchange" reRender="operReason, newOperTypeError" ajaxSingle="true" action="#{stepBean.updateOperReasons}" />
	                        </h:selectOneMenu>
	                        <h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="operTypeError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.operation_type}"/>
							</h:outputFormat>
						</h:panelGrid>
                        
                        <h:outputLabel value="* #{lblOpr.oper_reason}: " title="#{lblOpr.oper_reason}"/>
						<h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="operReason" 
									value="#{stepBean.operReason}"
									label="#{lblOpr.oper_reason}"
									onblur="hideErrorField(this)">
								<f:selectItem itemValue=""/>
								<f:selectItem itemValue="%" itemLabel="#{lblCommon.any}"/>
								<f:selectItems value="#{stepBean.operReasons}"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="operReasonError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_reason}"/>
							</h:outputFormat>
						</h:panelGrid>
                        
                        <h:outputLabel for="currency" value="#{lblOpr.oper_currency}: " title="#{lblOpr.oper_currency}" />
                        <h:panelGrid cellpadding="0" cellspacing="0">
							<h:selectOneMenu id="currency" value="#{stepBean.operCurrency}">
	                            <f:selectItem itemValue=""/>
	                            <f:selectItems value="#{stepBean.currencies}"/>
	                            <a4j:support event="onchange" ajaxSingle="true" limitToList="true" reRender="operAmountGrid"/>
							</h:selectOneMenu>
							<h:outputFormat value="#{lblMsg.value_request}" styleClass="errorMarker"
								id="currencyError" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.oper_currency}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="operAmount" title="#{lblOpr.operation_amount}" value="* #{lblOpr.operation_amount}:" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0" id="operAmountGrid">
							<h:inputText id="operAmount" value="#{stepBean.operAmount}"
								label="#{lblOpr.operation_amount}" onblur="hideErrorField(this)"
								onkeypress="if (!numbersOnly(this, event, true)) return false;">
								<bpc:numericMaskConverter numericType="bigdecimal"/>
								<f:attribute name="decDigits" value="#{stepBean.exponent}"/>
								<a4j:support event="onchange" ajaxSingle="true" reRender="operAmountErr" limitToList="true" />
							</h:inputText>
							<bpc:jsMask for="operAmount" decDigits="#{stepBean.exponent}" />
							<h:message id="operAmountErr" for="operAmount" styleClass="errorMarker" />
							<h:outputFormat id="operAmountError" value="#{lblMsg.value_request}" styleClass="errorMarker" style="display:none;">
								<f:param name="fieldName" value="#{lblOpr.operation_amount}"/>
							</h:outputFormat>
						</h:panelGrid>

						<h:outputLabel for="operDate" title="#{lblOpr.operation_date}" value="* #{lblOpr.operation_date}:" />
						<h:panelGroup>
							<h:inputText id="operDate" style="width: 225px;"
										 value="#{stepBean.operDate}"
										 onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('cardOperationDSForm:operDate')}, #{rich:element('cardOperationDSForm:operDateBtn')});">
								<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
								<a4j:support event="onchange" ajaxSingle="true" limitToList="true"/>
							</h:inputText>
							<h:graphicImage id="operDateBtn" value="/images/calendar.gif"
											style="padding-left: 5px; vertical-align: top;"
											onclick="#{rich:component('calendar')}.customExpand(event, #{rich:element('cardOperationDSForm:operDate')}, #{rich:element('cardOperationDSForm:operDateBtn')});"/>
						</h:panelGroup>

						<h:outputLabel for="bookDate" title="#{lblOpr.booking_date}" value="* #{lblOpr.booking_date}:" />
						<h:panelGrid columns="1" cellpadding="0" cellspacing="0">
							<h:inputText id="bookDate" readonly="true"
										 value="#{stepBean.bookDate}">
								<f:convertDateTime pattern="#{usession.fullDatePattern}" timeZone="#{CommonUtils.timeZone}"/>
							</h:inputText>
						</h:panelGrid>
					</h:panelGrid>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</html>
