<?xml version="1.0" encoding="UTF-8"?>
<html	xmlns="http://www.w3.org/1999/xhtml"
         xmlns:f="http://java.sun.com/jsf/core"
         xmlns:h="http://java.sun.com/jsf/html"
         xmlns:ui="http://java.sun.com/jsf/facelets"
         xmlns:fmt="http://www.bpc.ru/el/formatter"
         xmlns:rich="http://richfaces.org/rich"
         xmlns:bm="http://www.bpc.ru/jsf/misc">
<ui:composition>
    <f:loadBundle var="lblAcc" basename="ru.bpc.sv2.ui.bundles.Acc"/>
    <f:loadBundle var="lblOpr" basename="ru.bpc.sv2.ui.bundles.Opr"/>
    <f:loadBundle var="lblPrd" basename="ru.bpc.sv2.ui.bundles.Prd"/>

    <h:form id="priorityProductDetailsForm">
        <h:panelGroup id="priorityProductDetailsWrapper" layout="block" styleClass="carddata-wrapper"
                      style="height: 100%; overflow-y: auto;overflow-x: hidden;position:relative;">
            <rich:dataTable id="priorityProductDetailsTable"
                            value="#{MbPriorityProducts.emptyTable}"
                            var="field"
                            styleClass="res-table noHeader" width="100%">
                <rich:columnGroup rowClasses=",odd"
                                  columnClasses="firstCol alignLeft width20, width80 width250 noPadding">
                    <rich:column styleClass="detailsCategory expandedBranch">
                        <h:graphicImage url="/images/minus.gif" onclick="showHideDetails(this)"/>
                        <h:outputLabel value="#{lblPrd.general_data}:" />
                    </rich:column>
                    <rich:column>
                        <script>updateHeight();</script>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.id}:" title="#{lblCommon.id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.id}"
                                       title="#{MbPriorityProducts.activeSelection.id}"/>
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblAcq.product_id}:" title="#{lblAcq.product_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productId}"
                                       title="#{MbPriorityProducts.activeSelection.productId}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.parent_product_id}:" title="#{lblPrd.parent_product_id}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.parentProductId}"
                                       title="#{MbPriorityProducts.activeSelection.parentProductId}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.product_number}:" title="#{lblCommon.product_number}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productNumber}"
                                       title="#{MbPriorityProducts.activeSelection.productNumber}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_description}:" title="#{lblPrd.product_description}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productDescription}"
                                       title="#{MbPriorityProducts.activeSelection.productDescription}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_category}:" title="#{lblPrd.product_category}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productCategory}"
                                       title="#{MbPriorityProducts.activeSelection.productCategory}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_subcategory}:" title="#{lblPrd.product_subcategory}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productSubcategory}"
                                       title="#{MbPriorityProducts.activeSelection.productSubcategory}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_level3}:" title="#{lblPrd.product_level3}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productLevel3}"
                                       title="#{MbPriorityProducts.activeSelection.productLevel3}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblCommon.creation_date}:" title="#{lblCommon.creation_date}"/>
                    </rich:column>
                    <rich:column>
                        <bm:entityDisplay
                                value="#{fmt:formatDate(MbPriorityProducts.activeSelection.creationDate, usession.datePattern, CommonUtils.timeZoneId)}"
                                description="#{fmt:formatDate(MbPriorityProducts.activeSelection.creationDate, usession.datePattern, CommonUtils.timeZoneId)}"
                        />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_level4}:" title="#{lblPrd.product_level4}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productLevel4}"
                                       title="#{MbPriorityProducts.activeSelection.productLevel4}" />
                    </rich:column>

                    <rich:column breakBefore="true">
                        <h:outputLabel value="#{lblPrd.product_lag}:" title="#{lblPrd.product_lag}"/>
                    </rich:column>
                    <rich:column>
                        <h:outputLabel value="#{MbPriorityProducts.activeSelection.productLag}"
                                       title="#{MbPriorityProducts.activeSelection.productLag}" />
                    </rich:column>
                </rich:columnGroup>
            </rich:dataTable>
            <script>setDetailsState("priorityProductDetailsForm:priorityProductDetailsTable");</script>
        </h:panelGroup>
    </h:form>

</ui:composition>
</html>
